units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
       100   931.92601     -20742.102     -20163.97       383978.43      47961          219            219            0.73         
       200   906.72803     -20747.869     -20185.369      383578.01      47961          219            219            0.73         
       300   934.32037     -20738.243     -20158.626      385532.26      47961          219            219            0.73         
       400   931.47694     -20739.86      -20162.006      385696.47      47961          219            219            0.73         
       500   931.68917     -20742.995     -20165.01       385895.61      47961          219            219            0.73         
       600   935.34668     -20747.662     -20167.408      383298.98      47961          219            219            0.73         
       700   911.15752     -20740.518     -20175.27       385214.56      47961          219            219            0.73         
       800   929.68677     -20741.23      -20164.487      384839.81      47961          219            219            0.73         
       900   925.74584     -20753.5       -20179.202      383193.59      47961          219            219            0.73         
      1000   936.87609     -20731.562     -20150.359      386673.06      47961          219            219            0.73         
      1100   941.61973     -20759.219     -20175.074      383627.95      47961          219            219            0.73         
      1200   923.78175     -20745.917     -20172.838      384586.05      47961          219            219            0.73         
      1300   927.75693     -20736.036     -20160.49       385102.13      47961          219            219            0.73         
      1400   923.53111     -20750.28      -20177.356      384321.87      47961          219            219            0.73         
      1500   938.71477     -20742.056     -20159.712      385128.17      47961          219            219            0.73         
      1600   923.5775      -20754.645     -20181.692      382978.19      47961          219            219            0.73         
      1700   929.67445     -20746.525     -20169.79       384544.87      47961          219            219            0.73         
      1800   942.23939     -20741.44      -20156.91       385508.34      47961          219            219            0.73         
      1900   934.05599     -20740.569     -20161.115      385793.13      47961          219            219            0.73         
      2000   927.58098     -20752.292     -20176.855      384035.98      47961          219            219            0.73         
      2100   932.15964     -20732.854     -20154.577      387186.5       47961          219            219            0.73         
      2200   934.49799     -20747.821     -20168.094      384901.39      47961          219            219            0.73         
      2300   916.79719     -20760.44      -20191.694      382188.32      47961          219            219            0.73         
      2400   927.02433     -20740.444     -20165.353      385666.3       47961          219            219            0.73         
      2500   936.26227     -20743.682     -20162.86       384677.26      47961          219            219            0.73         
      2600   917.82928     -20758.55      -20189.163      383166.33      47961          219            219            0.73         
      2700   930.83868     -20746.612     -20169.155      384298.34      47961          219            219            0.73         
      2800   941.50461     -20744.249     -20160.174      385051.13      47961          219            219            0.73         
      2900   905.77072     -20750.272     -20188.366      383211.37      47961          219            219            0.73         
      3000   939.24658     -20737.892     -20155.218      385575.99      47961          219            219            0.73         
      3100   909.78149     -20730.823     -20166.429      387533.37      47961          219            219            0.73         
      3200   923.36161     -20746.307     -20173.488      385064.47      47961          219            219            0.73         
      3300   926.98783     -20734.994     -20159.925      386063.11      47961          219            219            0.73         
      3400   916.40096     -20743.121     -20174.62       384928.48      47961          219            219            0.73         
      3500   934.44867     -20753.189     -20173.492      384471.9       47961          219            219            0.73         
      3600   940.60977     -20746.576     -20163.057      383953.69      47961          219            219            0.73         
      3700   944.17991     -20755.552     -20169.818      384900.94      47961          219            219            0.73         
      3800   929.77148     -20742.501     -20165.706      385330.03      47961          219            219            0.73         
      3900   901.17277     -20751.037     -20191.983      383728.06      47961          219            219            0.73         
      4000   935.63121     -20745.964     -20165.534      384500.76      47961          219            219            0.73         
      4100   932.63826     -20739.991     -20161.417      384568.74      47961          219            219            0.73         
      4200   941.07497     -20741.03      -20157.223      385260.35      47961          219            219            0.73         
      4300   925.59299     -20746.874     -20172.671      384265.45      47961          219            219            0.73         
      4400   934.93127     -20742.863     -20162.867      386328.53      47961          219            219            0.73         
      4500   933.52902     -20747.967     -20168.841      384883.59      47961          219            219            0.73         
      4600   920.40114     -20746.525     -20175.543      383264.51      47961          219            219            0.73         
      4700   916.75365     -20747.311     -20178.592      384360.07      47961          219            219            0.73         
      4800   924.7324      -20747.997     -20174.328      384978.3       47961          219            219            0.73         
      4900   927.95921     -20752.262     -20176.59       383758.48      47961          219            219            0.73         
      5000   924.96455     -20742.783     -20168.97       385937.92      47961          219            219            0.73         
      5100   926.55853     -20749.079     -20174.277      384130.98      47961          219            219            0.73         
      5200   916.19669     -20740.088     -20171.714      385332.88      47961          219            219            0.73         
      5300   929.25261     -20749.405     -20172.932      385093.11      47961          219            219            0.73         
      5400   930.07644     -20742.854     -20165.87       384871.19      47961          219            219            0.73         
      5500   926.85065     -20752.449     -20177.466      383106.96      47961          219            219            0.73         
      5600   934.70069     -20727.259     -20147.406      387132.99      47961          219            219            0.73         
      5700   923.74616     -20750.783     -20177.726      384227.34      47961          219            219            0.73         
      5800   941.21775     -20736.635     -20152.738      386561.87      47961          219            219            0.73         
      5900   946.968       -20756.91      -20169.447      384751.82      47961          219            219            0.73         
      6000   946.80542     -20736.562     -20149.199      385736.28      47961          219            219            0.73         
      6100   926.33562     -20745.621     -20170.957      384027.97      47961          219            219            0.73         
      6200   935.29476     -20744.279     -20164.057      385179.36      47961          219            219            0.73         
      6300   912.24195     -20735.673     -20169.752      386912.91      47961          219            219            0.73         
      6400   908.72139     -20729.875     -20166.138      385431.45      47961          219            219            0.73         
      6500   924.38296     -20748.451     -20174.999      384533.25      47961          219            219            0.73         
      6600   934.01971     -20733.028     -20153.597      387090.66      47961          219            219            0.73         
      6700   927.03221     -20741.847     -20166.751      384680.72      47961          219            219            0.73         
      6800   913.82153     -20756.482     -20189.582      383473.28      47961          219            219            0.73         
      6900   939.58236     -20735.892     -20153.011      385954.9       47961          219            219            0.73         
      7000   925.24505     -20747.066     -20173.079      384254.86      47961          219            219            0.73         
      7100   923.01034     -20735.926     -20163.325      385090.3       47961          219            219            0.73         
      7200   936.49619     -20740.17      -20159.203      386536.96      47961          219            219            0.73         
      7300   918.58744     -20754.279     -20184.422      383063.62      47961          219            219            0.73         
      7400   935.76832     -20745.251     -20164.736      384565.87      47961          219            219            0.73         
      7500   917.21635     -20742.949     -20173.942      383975.55      47961          219            219            0.73         
      7600   932.7525      -20750.323     -20171.678      383767.52      47961          219            219            0.73         
      7700   924.36191     -20739.9       -20166.46       385546.87      47961          219            219            0.73         
      7800   933.07732     -20742.504     -20163.657      385664.12      47961          219            219            0.73         
      7900   889.48611     -20752.717     -20200.913      383238.17      47961          219            219            0.73         
      8000   928.28005     -20743.932     -20168.062      384874.75      47961          219            219            0.73         
      8100   928.9651      -20749.688     -20173.393      383312.06      47961          219            219            0.73         
      8200   927.17661     -20749.673     -20174.488      384003.2       47961          219            219            0.73         
      8300   941.62159     -20759.539     -20175.393      383583.89      47961          219            219            0.73         
      8400   930.5263      -20754.507     -20177.243      382779.43      47961          219            219            0.73         
      8500   941.35964     -20745.488     -20161.504      384851.34      47961          219            219            0.73         
      8600   926.31836     -20736.684     -20162.03       385850.82      47961          219            219            0.73         
      8700   934.61247     -20743.712     -20163.914      386270.5       47961          219            219            0.73         
      8800   917.90884     -20750.999     -20181.563      383239.97      47961          219            219            0.73         
      8900   945.72931     -20758.429     -20171.734      383256.98      47961          219            219            0.73         
      9000   928.55868     -20749.679     -20173.636      384317.97      47961          219            219            0.73         
      9100   921.9771      -20751.284     -20179.324      383895.55      47961          219            219            0.73         
      9200   945.12437     -20732.876     -20146.556      386044.88      47961          219            219            0.73         
      9300   927.30036     -20736.69      -20161.428      385358.88      47961          219            219            0.73         
      9400   924.72419     -20739.153     -20165.488      385658.16      47961          219            219            0.73         
      9500   936.2192      -20745.448     -20164.653      385800.75      47961          219            219            0.73         
      9600   930.97776     -20756.06      -20178.516      383300.6       47961          219            219            0.73         
      9700   929.82827     -20742.754     -20165.924      384640.31      47961          219            219            0.73         
      9800   933.84113     -20749.656     -20170.336      383280.48      47961          219            219            0.73         
      9900   927.56745     -20736.027     -20160.599      385782.94      47961          219            219            0.73         
     10000   925.55036     -20742.664     -20168.488      385426.9       47961          219            219            0.73         
     10100   932.96972     -20750.88      -20172.1        383143.38      47961          219            219            0.73         
     10200   927.72879     -20729.769     -20154.241      386792.61      47961          219            219            0.73         
     10300   931.38526     -20749.558     -20171.761      383367.59      47961          219            219            0.73         
     10400   913.30585     -20754.778     -20188.197      384061.39      47961          219            219            0.73         
     10500   916.56014     -20755.02      -20186.42       384033.68      47961          219            219            0.73         
     10600   931.27659     -20749.935     -20172.205      385157.63      47961          219            219            0.73         
     10700   940.48107     -20735.292     -20151.853      385741.64      47961          219            219            0.73         
     10800   932.07512     -20753.51      -20175.285      383415.07      47961          219            219            0.73         
     10900   918.32858     -20754.965     -20185.268      383456.09      47961          219            219            0.73         
     11000   933.6106      -20747.835     -20168.658      385051.8       47961          219            219            0.73         
     11100   939.95563     -20736.16      -20153.047      385689.65      47961          219            219            0.73         
     11200   942.51515     -20745.323     -20160.622      385150.46      47961          219            219            0.73         
     11300   921.03739     -20749.288     -20177.911      383461.89      47961          219            219            0.73         
     11400   920.99735     -20757.234     -20185.882      382862.34      47961          219            219            0.73         
     11500   939.64976     -20744.238     -20161.314      385645.42      47961          219            219            0.73         
     11600   923.15681     -20752.524     -20179.832      384200.73      47961          219            219            0.73         
     11700   933.66763     -20749.576     -20170.363      384342.84      47961          219            219            0.73         
     11800   944.07029     -20748.152     -20162.487      384916.59      47961          219            219            0.73         
     11900   949.1818      -20750.94      -20162.103      384869.66      47961          219            219            0.73         
     12000   955.24422     -20745.032     -20152.434      386196.34      47961          219            219            0.73         
     12100   937.50904     -20751.683     -20170.087      383994.42      47961          219            219            0.73         
     12200   944.85552     -20744.626     -20158.473      384375.26      47961          219            219            0.73         
     12300   970.25064     -20745.199     -20143.292      385251.9       47961          219            219            0.73         
     12400   939.18761     -20750.795     -20168.158      384843.96      47961          219            219            0.73         
     12500   934.81002     -20747.657     -20167.736      385849.03      47961          219            219            0.73         
     12600   922.84947     -20742.287     -20169.786      384698.39      47961          219            219            0.73         
     12700   922.78594     -20744.67      -20172.208      384870.87      47961          219            219            0.73         
     12800   936.26919     -20753.676     -20172.85       383513.2       47961          219            219            0.73         
     12900   937.44252     -20747.999     -20166.445      384838.73      47961          219            219            0.73         
     13000   938.718       -20743.253     -20160.908      385977.49      47961          219            219            0.73         
     13100   912.18191     -20738.852     -20172.969      385727.55      47961          219            219            0.73         
     13200   916.00682     -20744.386     -20176.13       385094.57      47961          219            219            0.73         
     13300   924.31664     -20722.075     -20148.664      387696.82      47961          219            219            0.73         
     13400   937.45256     -20753.554     -20171.993      384625.97      47961          219            219            0.73         
     13500   940.03415     -20745.204     -20162.042      385170.05      47961          219            219            0.73         
     13600   923.96975     -20744.379     -20171.183      385501.8       47961          219            219            0.73         
     13700   929.64107     -20732.424     -20155.709      385166.12      47961          219            219            0.73         
     13800   919.38895     -20745.148     -20174.794      384823.61      47961          219            219            0.73         
     13900   939.59631     -20745.087     -20162.196      385144.28      47961          219            219            0.73         
     14000   923.87132     -20738.342     -20165.207      385911.5       47961          219            219            0.73         
     14100   945.7285      -20746.505     -20159.81       385070.23      47961          219            219            0.73         
     14200   941.82866     -20747.413     -20163.138      384245.55      47961          219            219            0.73         
     14300   940.39827     -20744.32      -20160.932      384564.45      47961          219            219            0.73         
     14400   920.58625     -20749.696     -20178.599      383303.65      47961          219            219            0.73         
     14500   932.22349     -20735.591     -20157.275      385321.81      47961          219            219            0.73         
     14600   921.20319     -20747.829     -20176.349      384183.21      47961          219            219            0.73         
     14700   920.68314     -20747.627     -20176.47       384354.17      47961          219            219            0.73         
     14800   924.62022     -20747.269     -20173.669      384632.83      47961          219            219            0.73         
     14900   922.21766     -20744.789     -20172.679      383782.55      47961          219            219            0.73         
     15000   942.23071     -20737.502     -20152.977      385653.84      47961          219            219            0.73         
     15100   938.50704     -20751.629     -20169.415      384543.27      47961          219            219            0.73         
     15200   922.3636      -20747.143     -20174.943      384809.91      47961          219            219            0.73         
     15300   934.71443     -20743.813     -20163.951      384271.93      47961          219            219            0.73         
     15400   942.15395     -20754.776     -20170.299      383990.37      47961          219            219            0.73         
     15500   941.48198     -20740.211     -20156.151      385650.27      47961          219            219            0.73         
     15600   945.2235      -20732.265     -20145.883      385858.97      47961          219            219            0.73         
     15700   934.13515     -20752.716     -20173.213      384087.2       47961          219            219            0.73         
     15800   943.88913     -20735.314     -20149.761      386055.88      47961          219            219            0.73         
     15900   921.50106     -20742.804     -20171.14       383598.66      47961          219            219            0.73         
     16000   940.78822     -20734.945     -20151.315      385495.04      47961          219            219            0.73         
     16100   937.21611     -20739.305     -20157.891      386091.97      47961          219            219            0.73         
     16200   901.5072      -20755.664     -20196.403      382582.69      47961          219            219            0.73         
     16300   928.6296      -20736.177     -20160.09       385764.24      47961          219            219            0.73         
     16400   909.59237     -20738.337     -20174.06       385695.65      47961          219            219            0.73         
     16500   940.25483     -20745.874     -20162.575      385032.08      47961          219            219            0.73         
     16600   938.93484     -20740.096     -20157.616      384261.73      47961          219            219            0.73         
     16700   925.50183     -20744.61      -20170.464      384075.94      47961          219            219            0.73         
     16800   926.13526     -20747.936     -20173.396      383275.19      47961          219            219            0.73         
     16900   944.48012     -20737.359     -20151.439      386321.09      47961          219            219            0.73         
     17000   945.96025     -20755.297     -20168.458      383185.19      47961          219            219            0.73         
     17100   927.27047     -20733.089     -20157.846      385447.09      47961          219            219            0.73         
     17200   925.62595     -20745.922     -20171.699      384253.75      47961          219            219            0.73         
     17300   927.9688      -20758.898     -20183.221      383363.84      47961          219            219            0.73         
     17400   925.82806     -20737.82      -20163.471      385205.59      47961          219            219            0.73         
     17500   924.49561     -20738.679     -20165.157      384597.18      47961          219            219            0.73         
     17600   914.99214     -20736.121     -20168.494      385846.5       47961          219            219            0.73         
     17700   927.35279     -20741.414     -20166.119      385303.74      47961          219            219            0.73         
     17800   956.00321     -20741.975     -20148.906      386754.2       47961          219            219            0.73         
     17900   922.26068     -20744.929     -20172.793      384882.93      47961          219            219            0.73         
     18000   931.24964     -20737.78      -20160.068      385636.32      47961          219            219            0.73         
     18100   942.30773     -20751.028     -20166.456      383545.39      47961          219            219            0.73         
     18200   938.50491     -20758.438     -20176.224      382920.18      47961          219            219            0.73         
     18300   946.14841     -20747.286     -20160.331      384832.32      47961          219            219            0.73         
     18400   926.16492     -20739.763     -20165.205      385136.19      47961          219            219            0.73         
     18500   946.34252     -20735.001     -20147.926      386710.2       47961          219            219            0.73         
     18600   930.32363     -20738.737     -20161.599      385024.66      47961          219            219            0.73         
     18700   924.01578     -20745.489     -20172.264      383327.05      47961          219            219            0.73         
     18800   916.51543     -20736.299     -20167.728      385414.27      47961          219            219            0.73         
     18900   912.88955     -20744.282     -20177.959      384442.88      47961          219            219            0.73         
     19000   943.76391     -20753.093     -20167.617      383971.07      47961          219            219            0.73         
     19100   923.22129     -20746.894     -20174.162      384130.69      47961          219            219            0.73         
     19200   948.01175     -20740.811     -20152.7        384530.86      47961          219            219            0.73         
     19300   908.33422     -20736.299     -20172.803      384507.4       47961          219            219            0.73         
     19400   915.91152     -20749.521     -20181.324      383122.83      47961          219            219            0.73         
     19500   920.22577     -20748.494     -20177.62       384677.57      47961          219            219            0.73         
     19600   933.55853     -20736.291     -20157.147      384885.07      47961          219            219            0.73         
     19700   930.69879     -20745.689     -20168.319      384966.57      47961          219            219            0.73         
     19800   939.38896     -20746.364     -20163.602      384447         47961          219            219            0.73         
     19900   941.21438     -20743.578     -20159.683      384310.79      47961          219            219            0.73         
     20000   935.62376     -20748.771     -20168.345      383339.45      47961          219            219            0.73         
     20100   925.57279     -20752.864     -20178.673      383039.05      47961          219            219            0.73         
     20200   938.71194     -20746.745     -20164.404      385006.82      47961          219            219            0.73         
     20300   927.65536     -20759.758     -20184.275      382988.53      47961          219            219            0.73         
     20400   907.9718      -20740.861     -20177.589      384667.87      47961          219            219            0.73         
     20500   920.57519     -20730.074     -20158.984      386236.56      47961          219            219            0.73         
     20600   921.84631     -20754.625     -20182.746      383185.66      47961          219            219            0.73         
     20700   928.66317     -20744.281     -20168.173      385102.63      47961          219            219            0.73         
     20800   926.26672     -20758.537     -20183.916      383079.99      47961          219            219            0.73         
     20900   936.7165      -20754.069     -20172.965      384038.07      47961          219            219            0.73         
     21000   945.99711     -20731.846     -20144.985      386834.46      47961          219            219            0.73         
     21100   945.729       -20745.257     -20158.562      384145.42      47961          219            219            0.73         
     21200   909.3679      -20752.006     -20187.868      383676.09      47961          219            219            0.73         
     21300   925.65679     -20734.503     -20160.26       385759.31      47961          219            219            0.73         
     21400   919.92369     -20747.145     -20176.459      383748.08      47961          219            219            0.73         
     21500   916.71202     -20749.919     -20181.225      383788.92      47961          219            219            0.73         
     21600   937.16886     -20743.02      -20161.636      384554.58      47961          219            219            0.73         
     21700   930.44083     -20747.123     -20169.912      383002.22      47961          219            219            0.73         
     21800   937.88215     -20736.96      -20155.133      385236.46      47961          219            219            0.73         
     21900   930.43534     -20736.77      -20159.563      385921.87      47961          219            219            0.73         
     22000   930.50167     -20752.883     -20175.635      383094.76      47961          219            219            0.73         
     22100   925.97279     -20738.826     -20164.387      384732.42      47961          219            219            0.73         
     22200   926.41241     -20739.555     -20164.843      385273.09      47961          219            219            0.73         
     22300   927.99429     -20753.79      -20178.097      382622.9       47961          219            219            0.73         
     22400   940.02983     -20731.876     -20148.716      385375.3       47961          219            219            0.73         
     22500   933.7862      -20755.284     -20175.998      383679.12      47961          219            219            0.73         
     22600   918.23294     -20741.599     -20171.961      383409.49      47961          219            219            0.73         
     22700   926.64189     -20734.546     -20159.692      385595.26      47961          219            219            0.73         
     22800   933.30289     -20749.249     -20170.263      384278.63      47961          219            219            0.73         
     22900   942.33459     -20738.171     -20153.582      385625.99      47961          219            219            0.73         
     23000   916.12024     -20744.717     -20176.39       384819.61      47961          219            219            0.73         
     23100   933.81322     -20746.485     -20167.183      383512.45      47961          219            219            0.73         
     23200   920.83265     -20746.16      -20174.91       383783.96      47961          219            219            0.73         
     23300   942.23257     -20747.04      -20162.514      385267.58      47961          219            219            0.73         
     23400   919.57568     -20747.43      -20176.96       383554.6       47961          219            219            0.73         
     23500   940.62552     -20737.297     -20153.768      386057.55      47961          219            219            0.73         
     23600   911.48251     -20745.465     -20180.015      383887.17      47961          219            219            0.73         
     23700   943.71431     -20757.661     -20172.216      382846.66      47961          219            219            0.73         
     23800   921.27341     -20743.937     -20172.413      384328.13      47961          219            219            0.73         
     23900   927.7007      -20742.35      -20166.839      383912.09      47961          219            219            0.73         
     24000   932.47677     -20733.489     -20155.015      385580.8       47961          219            219            0.73         
     24100   945.81825     -20749.802     -20163.052      384844.1       47961          219            219            0.73         
     24200   911.34615     -20759.045     -20193.68       383086.87      47961          219            219            0.73         
     24300   936.82403     -20753.379     -20172.208      384201.26      47961          219            219            0.73         
     24400   932.38772     -20735.959     -20157.54       385462.22      47961          219            219            0.73         
     24500   928.80622     -20740.915     -20164.718      385680.91      47961          219            219            0.73         
     24600   937.58275     -20750.212     -20168.571      383982.6       47961          219            219            0.73         
     24700   930.13711     -20730.714     -20153.692      385964.79      47961          219            219            0.73         
     24800   923.28338     -20749.431     -20176.66       383768.55      47961          219            219            0.73         
     24900   927.51071     -20742.572     -20167.179      384238.43      47961          219            219            0.73         
     25000   946.48572     -20742.556     -20155.392      386066.68      47961          219            219            0.73         
     25100   937.15224     -20756.084     -20174.71       383363.3       47961          219            219            0.73         
     25200   935.04707     -20757.167     -20177.099      381786.61      47961          219            219            0.73         
     25300   918.77622     -20750.134     -20180.159      383166.02      47961          219            219            0.73         
     25400   935.13635     -20748.845     -20168.721      384223.58      47961          219            219            0.73         
     25500   925.06711     -20752.187     -20178.31       383334.85      47961          219            219            0.73         
     25600   929.41507     -20742.291     -20165.717      384471.79      47961          219            219            0.73         
     25700   917.32255     -20753.721     -20184.649      382817.06      47961          219            219            0.73         
     25800   939.10253     -20737.187     -20154.603      385170.6       47961          219            219            0.73         
     25900   940.15937     -20745.012     -20161.772      384282.78      47961          219            219            0.73         
     26000   930.08967     -20745.417     -20168.424      383823.34      47961          219            219            0.73         
     26100   936.88863     -20741.969     -20160.758      384151.01      47961          219            219            0.73         
     26200   930.01778     -20723.991     -20147.043      386720.04      47961          219            219            0.73         
     26300   931.73486     -20744.175     -20166.161      384660.8       47961          219            219            0.73         
     26400   911.81167     -20745.198     -20179.544      383474.68      47961          219            219            0.73         
     26500   923.49304     -20749.755     -20176.855      383684.46      47961          219            219            0.73         
     26600   934.81668     -20749.255     -20169.33       384905.14      47961          219            219            0.73         
     26700   931.65404     -20741.338     -20163.374      386059.4       47961          219            219            0.73         
     26800   931.12302     -20733.491     -20155.857      386313.16      47961          219            219            0.73         
     26900   917.44938     -20743.848     -20174.697      383473.7       47961          219            219            0.73         
     27000   907.46941     -20743.417     -20180.457      385188.8       47961          219            219            0.73         
     27100   940.73658     -20744.449     -20160.851      384616.13      47961          219            219            0.73         
     27200   928.80023     -20736.855     -20160.662      386209.76      47961          219            219            0.73         
     27300   937.49406     -20743.719     -20162.133      385013.09      47961          219            219            0.73         
     27400   932.54779     -20732.49      -20153.972      385205.14      47961          219            219            0.73         
     27500   919.41579     -20747.397     -20177.026      383875.03      47961          219            219            0.73         
     27600   926.46812     -20746.759     -20172.012      384607.71      47961          219            219            0.73         
     27700   941.9833      -20738.202     -20153.831      385645.38      47961          219            219            0.73         
     27800   925.33285     -20738.468     -20164.426      385899.13      47961          219            219            0.73         
     27900   921.46591     -20749.227     -20177.584      384003.74      47961          219            219            0.73         
     28000   937.21957     -20747.816     -20166.4        385223.3       47961          219            219            0.73         
     28100   934.05002     -20744.432     -20164.983      385099.9       47961          219            219            0.73         
     28200   917.8975      -20753.848     -20184.419      383488.81      47961          219            219            0.73         
     28300   930.02761     -20743.82      -20166.866      385043.12      47961          219            219            0.73         
     28400   941.54827     -20755.35      -20171.249      384033.92      47961          219            219            0.73         
     28500   936.00424     -20757.58      -20176.918      383501.69      47961          219            219            0.73         
     28600   941.65894     -20747.259     -20163.089      384787.5       47961          219            219            0.73         
     28700   943.42043     -20745.485     -20160.222      384129.24      47961          219            219            0.73         
     28800   922.27345     -20741.491     -20169.347      383631.31      47961          219            219            0.73         
     28900   924.63655     -20757.621     -20184.011      382745.14      47961          219            219            0.73         
     29000   939.95136     -20747.647     -20164.536      384445.56      47961          219            219            0.73         
     29100   911.77758     -20753.37      -20187.737      382512.99      47961          219            219            0.73         
     29200   920.5448      -20744.542     -20173.47       384323.59      47961          219            219            0.73         
     29300   931.13752     -20747.081     -20169.438      384026.17      47961          219            219            0.73         
     29400   930.55232     -20745.349     -20168.069      384404.87      47961          219            219            0.73         
     29500   918.34087     -20747.468     -20177.763      384403.44      47961          219            219            0.73         
     29600   930.3444      -20755.002     -20177.852      383907.78      47961          219            219            0.73         
     29700   935.2613      -20751.694     -20171.493      383359.13      47961          219            219            0.73         
     29800   908.87838     -20758.239     -20194.405      383013.67      47961          219            219            0.73         
     29900   944.7221      -20741.858     -20155.788      386638.65      47961          219            219            0.73         
     30000   918.51306     -20741.099     -20171.288      384813.24      47961          219            219            0.73         
     30100   937.66775     -20747.991     -20166.297      383921.17      47961          219            219            0.73         
     30200   922.06427     -20742.828     -20170.814      384891.49      47961          219            219            0.73         
     30300   919.49371     -20772.62      -20202.2        380661         47961          219            219            0.73         
     30400   934.2421      -20746.65      -20167.081      383604.67      47961          219            219            0.73         
     30500   925.12318     -20757.414     -20183.502      383761.03      47961          219            219            0.73         
     30600   927.33021     -20744.704     -20169.424      384843.09      47961          219            219            0.73         
     30700   908.57378     -20736.717     -20173.072      384818.45      47961          219            219            0.73         
     30800   933.31666     -20750.039     -20171.044      383334.93      47961          219            219            0.73         
     30900   913.13566     -20754.668     -20188.193      382377.56      47961          219            219            0.73         
     31000   933.9108      -20740.186     -20160.823      384476.31      47961          219            219            0.73         
     31100   933.44124     -20741.072     -20162          384273.67      47961          219            219            0.73         
     31200   917.19922     -20739.519     -20170.523      384958.17      47961          219            219            0.73         
     31300   919.50818     -20749.766     -20179.338      382789.79      47961          219            219            0.73         
     31400   934.70504     -20736.213     -20156.357      385657.98      47961          219            219            0.73         
     31500   917.49296     -20737.961     -20168.783      384175.98      47961          219            219            0.73         
     31600   911.06317     -20750.888     -20185.698      383251.13      47961          219            219            0.73         
     31700   902.53766     -20738.007     -20178.106      384574.43      47961          219            219            0.73         
     31800   914.2986      -20731.641     -20164.444      385233.61      47961          219            219            0.73         
     31900   925.24148     -20739.031     -20165.046      385942.26      47961          219            219            0.73         
     32000   909.02669     -20756.145     -20192.219      382832.7       47961          219            219            0.73         
     32100   931.54109     -20739.305     -20161.411      384853.81      47961          219            219            0.73         
     32200   926.75083     -20753.003     -20178.081      382929.34      47961          219            219            0.73         
     32300   924.42193     -20744.497     -20171.02       385234.89      47961          219            219            0.73         
     32400   920.42423     -20724.456     -20153.459      387580.93      47961          219            219            0.73         
     32500   919.32856     -20733.577     -20163.26       385098.46      47961          219            219            0.73         
     32600   907.06428     -20739.174     -20176.466      384363.62      47961          219            219            0.73         
     32700   940.99408     -20743.757     -20160          384655.02      47961          219            219            0.73         
     32800   929.44558     -20738.322     -20161.728      385100.01      47961          219            219            0.73         
     32900   922.09014     -20733.259     -20161.229      386112.21      47961          219            219            0.73         
     33000   937.9478      -20749.345     -20167.477      382656.99      47961          219            219            0.73         
     33100   952.65327     -20740.778     -20149.787      385059.25      47961          219            219            0.73         
     33200   918.26266     -20741.392     -20171.736      384641.01      47961          219            219            0.73         
     33300   933.41674     -20745.125     -20166.068      383458.62      47961          219            219            0.73         
     33400   927.66284     -20745.36      -20169.873      384135.32      47961          219            219            0.73         
     33500   940.90954     -20741.854     -20158.149      384778.52      47961          219            219            0.73         
     33600   940.84769     -20748.697     -20165.03       382931.51      47961          219            219            0.73         
     33700   911.58133     -20736.846     -20171.335      384774.49      47961          219            219            0.73         
     33800   926.45416     -20722.719     -20147.982      385903.96      47961          219            219            0.73         
     33900   941.27345     -20746.746     -20162.815      384260.82      47961          219            219            0.73         
     34000   924.46001     -20749.984     -20176.484      383948.19      47961          219            219            0.73         
     34100   942.35918     -20741.746     -20157.142      385564.6       47961          219            219            0.73         
     34200   936.67394     -20756.081     -20175.003      382881.6       47961          219            219            0.73         
     34300   933.9865      -20740.461     -20161.051      385445.88      47961          219            219            0.73         
     34400   918.6758      -20752.653     -20182.741      383070.38      47961          219            219            0.73         
     34500   925.76217     -20737.361     -20163.053      384714.6       47961          219            219            0.73         
     34600   907.1439      -20743.71      -20180.951      383518.16      47961          219            219            0.73         
     34700   925.67156     -20739.452     -20165.2        384820.86      47961          219            219            0.73         
     34800   929.3028      -20749.274     -20172.769      383740.88      47961          219            219            0.73         
     34900   942.64205     -20732.505     -20147.725      386895.94      47961          219            219            0.73         
     35000   922.85916     -20736.463     -20163.955      385898.59      47961          219            219            0.73         
     35100   924.99336     -20745.24      -20171.409      384148.75      47961          219            219            0.73         
     35200   950.57681     -20747.609     -20157.906      384099.9       47961          219            219            0.73         
     35300   921.25426     -20738.306     -20166.795      384896.42      47961          219            219            0.73         
     35400   937.43245     -20731.648     -20150.1        385466.72      47961          219            219            0.73         
     35500   913.2005      -20737.778     -20171.263      385130.77      47961          219            219            0.73         
     35600   938.79603     -20731.739     -20149.345      386170.45      47961          219            219            0.73         
     35700   940.22543     -20754.779     -20171.498      384041.57      47961          219            219            0.73         
     35800   942.01901     -20753.145     -20168.751      382393.41      47961          219            219            0.73         
     35900   919.71303     -20745.437     -20174.882      384555.73      47961          219            219            0.73         
     36000   942.49135     -20730.292     -20145.606      386689.05      47961          219            219            0.73         
     36100   908.32223     -20744.473     -20180.984      383603.61      47961          219            219            0.73         
     36200   927.79345     -20733.476     -20157.907      385526.14      47961          219            219            0.73         
     36300   936.26819     -20740.149     -20159.323      385440.11      47961          219            219            0.73         
     36400   928.73863     -20744.03      -20167.875      384495.4       47961          219            219            0.73         
     36500   942.76532     -20746.174     -20161.318      383980.39      47961          219            219            0.73         
     36600   919.88691     -20746.445     -20175.782      384264.41      47961          219            219            0.73         
     36700   940.44581     -20744.304     -20160.886      384042         47961          219            219            0.73         
     36800   922.41864     -20731.718     -20159.484      385383.78      47961          219            219            0.73         
     36900   925.46337     -20755.201     -20181.078      382143.58      47961          219            219            0.73         
     37000   945.54682     -20747.577     -20160.995      384402.22      47961          219            219            0.73         
     37100   936.91785     -20734.673     -20153.444      385815.25      47961          219            219            0.73         
     37200   930.65395     -20736.647     -20159.304      385798.98      47961          219            219            0.73         
     37300   925.86629     -20747.778     -20173.406      383832.04      47961          219            219            0.73         
     37400   922.14468     -20745.837     -20173.773      383779.22      47961          219            219            0.73         
     37500   937.68469     -20725.815     -20144.11       386720.81      47961          219            219            0.73         
     37600   931.39589     -20744.99      -20167.187      384360.21      47961          219            219            0.73         
     37700   946.62709     -20740.762     -20153.51       385134.93      47961          219            219            0.73         
     37800   928.69844     -20745.692     -20169.563      385384.49      47961          219            219            0.73         
     37900   948.28298     -20749.281     -20161.002      383430.87      47961          219            219            0.73         
     38000   910.17336     -20741.916     -20177.279      384261.74      47961          219            219            0.73         
     38100   921.22724     -20728.821     -20157.326      386011.92      47961          219            219            0.73         
     38200   911.11992     -20743.742     -20178.518      385047.59      47961          219            219            0.73         
     38300   938.11773     -20735.335     -20153.362      385092.59      47961          219            219            0.73         
     38400   926.68649     -20742.889     -20168.008      384761.89      47961          219            219            0.73         
     38500   925.45037     -20729.285     -20155.171      385325.59      47961          219            219            0.73         
     38600   931.88155     -20742.214     -20164.11       383597         47961          219            219            0.73         
     38700   927.05393     -20731.125     -20156.015      385982.85      47961          219            219            0.73         
     38800   919.34463     -20749.412     -20179.086      383369.4       47961          219            219            0.73         
     38900   931.06458     -20732.825     -20155.227      386076.79      47961          219            219            0.73         
     39000   928.61654     -20743.794     -20167.715      385501.98      47961          219            219            0.73         
     39100   922.83695     -20734.995     -20162.502      384521.49      47961          219            219            0.73         
     39200   923.16589     -20735.868     -20163.171      385411.89      47961          219            219            0.73         
     39300   931.94187     -20750.045     -20171.903      384069.83      47961          219            219            0.73         
     39400   921.84425     -20730.178     -20158.3        385597.92      47961          219            219            0.73         
     39500   934.60189     -20744.746     -20164.954      384500.63      47961          219            219            0.73         
     39600   925.09319     -20739.479     -20165.585      384851.52      47961          219            219            0.73         
     39700   935.8468      -20735.607     -20155.043      385517.04      47961          219            219            0.73         
     39800   928.12246     -20737.265     -20161.493      384724.82      47961          219            219            0.73         
     39900   931.77477     -20748.412     -20170.374      384538.09      47961          219            219            0.73         
     40000   930.01884     -20737.326     -20160.377      385688.77      47961          219            219            0.73         
     40100   928.79526     -20739.828     -20163.638      384866.65      47961          219            219            0.73         
     40200   909.07549     -20737.602     -20173.645      384909.05      47961          219            219            0.73         
     40300   938.47044     -20741.419     -20159.228      385341.48      47961          219            219            0.73         
     40400   921.10284     -20744.619     -20173.201      384084.66      47961          219            219            0.73         
     40500   929.24541     -20733.194     -20156.725      386285.2       47961          219            219            0.73         
     40600   912.29451     -20741.378     -20175.425      384133.25      47961          219            219            0.73         
     40700   934.86105     -20739.364     -20159.411      385252.85      47961          219            219            0.73         
     40800   922.60713     -20751.025     -20178.674      383600.85      47961          219            219            0.73         
     40900   909.14546     -20744.296     -20180.296      384027.31      47961          219            219            0.73         
     41000   941.06924     -20743.705     -20159.9        384765.49      47961          219            219            0.73         
     41100   923.85487     -20742.81      -20169.685      383965.6       47961          219            219            0.73         
     41200   930.23647     -20757.873     -20180.789      382988.3       47961          219            219            0.73         
     41300   939.12291     -20740.917     -20158.321      385221.87      47961          219            219            0.73         
     41400   937.3656      -20745.536     -20164.03       384783         47961          219            219            0.73         
     41500   928.33781     -20739.271     -20163.365      385105.95      47961          219            219            0.73         
     41600   920.43407     -20750.823     -20179.82       384111.07      47961          219            219            0.73         
     41700   925.21461     -20748.189     -20174.221      382770.96      47961          219            219            0.73         
     41800   928.89839     -20749.061     -20172.807      384721.32      47961          219            219            0.73         
     41900   938.93735     -20733.14      -20150.659      386224.16      47961          219            219            0.73         
     42000   918.66156     -20742.172     -20172.269      385154.28      47961          219            219            0.73         
     42100   934.24078     -20748.478     -20168.91       384709.57      47961          219            219            0.73         
     42200   935.41548     -20758.245     -20177.948      382621.83      47961          219            219            0.73         
     42300   944.15142     -20738.83      -20153.114      384992.31      47961          219            219            0.73         
     42400   922.49251     -20747.4       -20175.12       384202.43      47961          219            219            0.73         
     42500   925.30018     -20755.007     -20180.985      383473.36      47961          219            219            0.73         
     42600   922.18985     -20752.243     -20180.151      383164.15      47961          219            219            0.73         
     42700   927.34481     -20736.28      -20160.99       386064.51      47961          219            219            0.73         
     42800   917.85111     -20757.462     -20188.062      382806.17      47961          219            219            0.73         
     42900   936.96053     -20732.156     -20150.901      386754.93      47961          219            219            0.73         
     43000   904.13569     -20741.835     -20180.943      384523.17      47961          219            219            0.73         
     43100   931.57944     -20741.868     -20163.951      385567.44      47961          219            219            0.73         
     43200   928.85418     -20749.123     -20172.897      383247.69      47961          219            219            0.73         
     43300   946.05897     -20738.428     -20151.529      386709.01      47961          219            219            0.73         
     43400   925.06762     -20745.059     -20171.182      384559.22      47961          219            219            0.73         
     43500   936.62123     -20750.021     -20168.976      384091.92      47961          219            219            0.73         
     43600   943.59064     -20738.86      -20153.492      386243         47961          219            219            0.73         
     43700   931.15077     -20745.842     -20168.191      384248.94      47961          219            219            0.73         
     43800   939.29577     -20744.347     -20161.643      385017.37      47961          219            219            0.73         
     43900   926.01311     -20744.147     -20169.683      384406.54      47961          219            219            0.73         
     44000   940.31869     -20738.234     -20154.896      385987.66      47961          219            219            0.73         
     44100   924.86439     -20731.01      -20157.259      386063.37      47961          219            219            0.73         
     44200   924.1792      -20745.375     -20172.049      385329.74      47961          219            219            0.73         
     44300   939.19651     -20748.455     -20165.813      383927.98      47961          219            219            0.73         
     44400   934.19833     -20749.194     -20169.653      384666.81      47961          219            219            0.73         
     44500   945.85663     -20740.24      -20153.466      385696.13      47961          219            219            0.73         
     44600   924.86934     -20742.421     -20168.667      384395.28      47961          219            219            0.73         
     44700   928.25059     -20736.061     -20160.209      384202.28      47961          219            219            0.73         
     44800   919.91187     -20744.309     -20173.63       383558.22      47961          219            219            0.73         
     44900   922.03746     -20751.154     -20179.157      382676.71      47961          219            219            0.73         
     45000   918.08756     -20743.622     -20174.075      384619.74      47961          219            219            0.73         
     45100   922.18474     -20736.698     -20164.609      384846.43      47961          219            219            0.73         
     45200   932.06879     -20742.405     -20164.184      384540.7       47961          219            219            0.73         
     45300   936.23048     -20732.733     -20151.931      386402.52      47961          219            219            0.73         
     45400   932.65594     -20743.121     -20164.536      385152.62      47961          219            219            0.73         
     45500   927.34177     -20748.046     -20172.758      383803.92      47961          219            219            0.73         
     45600   948.62434     -20750.241     -20161.75       385453.42      47961          219            219            0.73         
     45700   933.41942     -20748.03      -20168.971      384066.8       47961          219            219            0.73         
     45800   933.63129     -20728.595     -20149.405      387188.44      47961          219            219            0.73         
     45900   930.60143     -20737.546     -20160.236      386043.3       47961          219            219            0.73         
     46000   933.27359     -20742.143     -20163.175      384488.98      47961          219            219            0.73         
     46100   907.01137     -20742.903     -20180.227      385279.11      47961          219            219            0.73         
     46200   938.42624     -20740.237     -20158.072      385737.83      47961          219            219            0.73         
     46300   923.41573     -20753.784     -20180.931      383394.74      47961          219            219            0.73         
     46400   940.3844      -20739.824     -20156.444      384742.13      47961          219            219            0.73         
     46500   919.43411     -20737.818     -20167.435      384863.33      47961          219            219            0.73         
     46600   929.79294     -20743.861     -20167.053      385022.14      47961          219            219            0.73         
     46700   939.24752     -20729.07      -20146.396      386544.81      47961          219            219            0.73         
     46800   932.41099     -20738.965     -20160.532      386176.67      47961          219            219            0.73         
     46900   914.58799     -20752.085     -20184.709      383611.63      47961          219            219            0.73         
     47000   936.77129     -20742.66      -20161.522      385344.89      47961          219            219            0.73         
     47100   937.30511     -20728.516     -20147.047      385548.77      47961          219            219            0.73         
     47200   940.31528     -20733.594     -20150.258      385513.18      47961          219            219            0.73         
     47300   936.07497     -20735.281     -20154.575      386000.11      47961          219            219            0.73         
     47400   937.91646     -20749.401     -20167.552      383174.65      47961          219            219            0.73         
     47500   936.46951     -20746.335     -20165.384      385810.54      47961          219            219            0.73         
     47600   940.64226     -20736.588     -20153.049      386132.47      47961          219            219            0.73         
     47700   928.72966     -20745.163     -20169.014      385060.94      47961          219            219            0.73         
     47800   911.37154     -20732.807     -20167.426      386327.65      47961          219            219            0.73         
     47900   945.38939     -20731.961     -20145.477      386457.83      47961          219            219            0.73         
     48000   948.28549     -20752.909     -20164.628      385245.79      47961          219            219            0.73         
     48100   920.94178     -20741.226     -20169.908      385210.4       47961          219            219            0.73         
     48200   950.31198     -20746.404     -20156.866      385221.57      47961          219            219            0.73         
     48300   922.10402     -20740.841     -20168.802      384117.02      47961          219            219            0.73         
     48400   931.23716     -20723.788     -20146.084      386275.04      47961          219            219            0.73         
     48500   925.90361     -20741.034     -20166.638      384266.32      47961          219            219            0.73         
     48600   930.8023      -20728.532     -20151.097      387203.93      47961          219            219            0.73         
     48700   941.35256     -20748.373     -20164.393      385078.35      47961          219            219            0.73         
     48800   927.62544     -20744.719     -20169.255      384287.41      47961          219            219            0.73         
     48900   934.53101     -20730.004     -20150.256      386270.59      47961          219            219            0.73         
     49000   927.46826     -20747.052     -20171.685      384574.85      47961          219            219            0.73         
     49100   928.5349      -20734.554     -20158.525      385846.35      47961          219            219            0.73         
     49200   922.22809     -20748.868     -20176.752      384265.05      47961          219            219            0.73         
     49300   910.85999     -20744.122     -20179.059      383864.61      47961          219            219            0.73         
     49400   928.61623     -20730.239     -20154.16       386793.99      47961          219            219            0.73         
     49500   926.87657     -20738.103     -20163.104      385289.87      47961          219            219            0.73         
     49600   947.18758     -20736.702     -20149.102      386405.86      47961          219            219            0.73         
     49700   931.04996     -20738.637     -20161.049      385730.96      47961          219            219            0.73         
     49800   932.9904      -20749.772     -20170.98       384983.78      47961          219            219            0.73         
     49900   920.36737     -20743.088     -20172.126      384615.57      47961          219            219            0.73         
     50000   919.62798     -20734.554     -20164.051      384911.72      47961          219            219            0.73         
Loop time of 40.4936 on 1 procs for 50000 steps with 7200 atoms

Performance: 1066.836 ns/day, 0.022 hours/ns, 1234.763 timesteps/s, 8.890 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.957     | 28.957     | 28.957     |   0.0 | 71.51
Neigh   | 0.050979   | 0.050979   | 0.050979   |   0.0 |  0.13
Comm    | 0.55354    | 0.55354    | 0.55354    |   0.0 |  1.37
Output  | 0.20795    | 0.20795    | 0.20795    |   0.0 |  0.51
Modify  | 9.8622     | 9.8622     | 9.8622     |   0.0 | 24.36
Other   |            | 0.8622     |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7167
Dangerous builds = 0
Total wall time: 0:00:40
