units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1370 ${R}
velocity all create 1370 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1370 ${T}  0.1
fix             1 all nvt temp 1370 1370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1370          -20391.238     -19541.341      433481.29      47961          219            219            0.73         
       100   1406.328      -20353.511     -19481.078      438364.52      47961          219            219            0.73         
       200   1375.4858     -20323.695     -19470.395      440250.84      47961          219            219            0.73         
       300   1359.674      -20326.018     -19482.528      440453.62      47961          219            219            0.73         
       400   1387.2409     -20322.116     -19461.524      441175.61      47961          219            219            0.73         
       500   1367.6457     -20339.648     -19491.212      439338.35      47961          219            219            0.73         
       600   1364.437      -20327.833     -19481.387      440121.95      47961          219            219            0.73         
       700   1384.2853     -20320.859     -19462.1        441729.49      47961          219            219            0.73         
       800   1371.4434     -20337.756     -19486.964      439894.68      47961          219            219            0.73         
       900   1366.4232     -20361.456     -19513.778      437378.34      47961          219            219            0.73         
      1000   1368.5376     -20326.458     -19477.468      439381.85      47961          219            219            0.73         
      1100   1373.7782     -20332.585     -19480.345      440005.82      47961          219            219            0.73         
      1200   1365.308      -20333.962     -19486.976      438265.29      47961          219            219            0.73         
      1300   1376.6852     -20341.425     -19487.381      439121.49      47961          219            219            0.73         
      1400   1349.3334     -20351.469     -19514.393      436970.34      47961          219            219            0.73         
      1500   1406.0816     -20349.87      -19477.59       440470.27      47961          219            219            0.73         
      1600   1368.6919     -20341.803     -19492.718      438797.78      47961          219            219            0.73         
      1700   1382.0528     -20334.886     -19477.512      439715.47      47961          219            219            0.73         
      1800   1372.1841     -20333.809     -19482.557      439298.68      47961          219            219            0.73         
      1900   1369.7108     -20349.458     -19499.741      436481.81      47961          219            219            0.73         
      2000   1376.7907     -20363.024     -19508.915      436492.47      47961          219            219            0.73         
      2100   1362.1257     -20320.899     -19475.888      442097.53      47961          219            219            0.73         
      2200   1382.7096     -20325.285     -19467.504      440820.27      47961          219            219            0.73         
      2300   1334.1863     -20358.504     -19530.825      436169.44      47961          219            219            0.73         
      2400   1384.1697     -20347.003     -19488.316      438482.21      47961          219            219            0.73         
      2500   1372.9178     -20335.49      -19483.783      439862.44      47961          219            219            0.73         
      2600   1355.6841     -20326.145     -19485.13       441452.33      47961          219            219            0.73         
      2700   1366.2344     -20330.646     -19483.085      441638.72      47961          219            219            0.73         
      2800   1351.6923     -20329.882     -19491.343      442250.22      47961          219            219            0.73         
      2900   1366.764      -20323.88      -19475.991      440886.62      47961          219            219            0.73         
      3000   1357.1314     -20326.124     -19484.211      442594.49      47961          219            219            0.73         
      3100   1392.9168     -20320.251     -19456.138      443166.77      47961          219            219            0.73         
      3200   1381.321      -20330.58      -19473.661      439799.97      47961          219            219            0.73         
      3300   1347.8139     -20342.475     -19506.341      437918.08      47961          219            219            0.73         
      3400   1372.1186     -20367.705     -19516.494      435523.56      47961          219            219            0.73         
      3500   1372.7559     -20336.62      -19485.014      439822.21      47961          219            219            0.73         
      3600   1363.4956     -20346.652     -19500.79       438241.16      47961          219            219            0.73         
      3700   1373.7419     -20333.529     -19481.311      439607.99      47961          219            219            0.73         
      3800   1369.7107     -20354.176     -19504.459      437188.84      47961          219            219            0.73         
      3900   1387.0824     -20326.194     -19465.7        440728.88      47961          219            219            0.73         
      4000   1365.7296     -20343.116     -19495.868      437846.58      47961          219            219            0.73         
      4100   1357.4234     -20331.778     -19489.683      439150.07      47961          219            219            0.73         
      4200   1357.261      -20331.945     -19489.952      438702.8       47961          219            219            0.73         
      4300   1376.8964     -20330.543     -19476.369      439595.11      47961          219            219            0.73         
      4400   1363.8714     -20337.735     -19491.64       438169.41      47961          219            219            0.73         
      4500   1374.7225     -20329.27      -19476.443      440975.75      47961          219            219            0.73         
      4600   1381.3347     -20318.362     -19461.434      441010.88      47961          219            219            0.73         
      4700   1358.8884     -20322.324     -19479.321      439630.16      47961          219            219            0.73         
      4800   1377.0288     -20322.423     -19468.166      440798.75      47961          219            219            0.73         
      4900   1343.2006     -20338.298     -19505.027      438090.12      47961          219            219            0.73         
      5000   1386.8414     -20334.093     -19473.749      439333.49      47961          219            219            0.73         
      5100   1344.8563     -20329.857     -19495.558      439522.16      47961          219            219            0.73         
      5200   1381.9589     -20338.347     -19481.031      439689.44      47961          219            219            0.73         
      5300   1379.3961     -20319.163     -19463.437      441858.45      47961          219            219            0.73         
      5400   1390.7257     -20303.115     -19440.361      443193.55      47961          219            219            0.73         
      5500   1373.1709     -20330.234     -19478.37       439242.57      47961          219            219            0.73         
      5600   1388.0881     -20342.174     -19481.057      438528.33      47961          219            219            0.73         
      5700   1368.3063     -20365.703     -19516.857      435051.56      47961          219            219            0.73         
      5800   1369.797      -20329.921     -19480.15       439270.45      47961          219            219            0.73         
      5900   1374.5982     -20329.498     -19476.749      440254.75      47961          219            219            0.73         
      6000   1382.249      -20348.553     -19491.058      438638.04      47961          219            219            0.73         
      6100   1418.1751     -20332.125     -19452.342      441024.98      47961          219            219            0.73         
      6200   1382.6734     -20343.717     -19485.958      439126.8       47961          219            219            0.73         
      6300   1334.0227     -20334.21      -19506.633      438866.05      47961          219            219            0.73         
      6400   1380.8235     -20333.774     -19477.163      439444.43      47961          219            219            0.73         
      6500   1371.2925     -20317.461     -19466.763      441307.64      47961          219            219            0.73         
      6600   1343.3087     -20333.42      -19500.082      438169.05      47961          219            219            0.73         
      6700   1367.2479     -20323.076     -19474.886      440636.32      47961          219            219            0.73         
      6800   1353.726      -20340.099     -19500.298      438804.7       47961          219            219            0.73         
      6900   1401.485      -20330.108     -19460.68       441386.52      47961          219            219            0.73         
      7000   1368.5782     -20318.777     -19469.762      441103.58      47961          219            219            0.73         
      7100   1381.1552     -20305.63      -19448.813      443667.2       47961          219            219            0.73         
      7200   1368.9262     -20310.618     -19461.388      442888.16      47961          219            219            0.73         
      7300   1356.2369     -20359.278     -19517.919      436437.78      47961          219            219            0.73         
      7400   1398.0361     -20326.884     -19459.595      441299.53      47961          219            219            0.73         
      7500   1359.926      -20331.482     -19487.835      438635.33      47961          219            219            0.73         
      7600   1368.3591     -20341.036     -19492.158      439535.2       47961          219            219            0.73         
      7700   1373.4413     -20337.989     -19485.958      438704.81      47961          219            219            0.73         
      7800   1363.6663     -20324.339     -19478.371      440577.49      47961          219            219            0.73         
      7900   1364.2954     -20326.712     -19480.355      439549.14      47961          219            219            0.73         
      8000   1358.077      -20330.442     -19487.942      441966         47961          219            219            0.73         
      8100   1342.248      -20330.606     -19497.926      439276.46      47961          219            219            0.73         
      8200   1380.9666     -20345.309     -19488.609      437966.08      47961          219            219            0.73         
      8300   1366.5675     -20333.051     -19485.284      439153.02      47961          219            219            0.73         
      8400   1364.1749     -20336.515     -19490.232      438303.72      47961          219            219            0.73         
      8500   1362.9355     -20337.816     -19492.302      439535.86      47961          219            219            0.73         
      8600   1371.4671     -20337.157     -19486.35       440213.09      47961          219            219            0.73         
      8700   1390.0529     -20337.662     -19475.326      439578.9       47961          219            219            0.73         
      8800   1358.3653     -20335.917     -19493.238      439501.83      47961          219            219            0.73         
      8900   1390.6745     -20318.706     -19455.984      442634.39      47961          219            219            0.73         
      9000   1386.1602     -20347.36      -19487.439      438293.67      47961          219            219            0.73         
      9100   1359.1324     -20324.774     -19481.619      441676.68      47961          219            219            0.73         
      9200   1394.5359     -20349.841     -19484.723      439684.81      47961          219            219            0.73         
      9300   1367.5935     -20334.248     -19485.844      440785.79      47961          219            219            0.73         
      9400   1368.5761     -20342.849     -19493.836      439576.15      47961          219            219            0.73         
      9500   1384.8821     -20313.327     -19454.198      442926.69      47961          219            219            0.73         
      9600   1378.2229     -20349.548     -19494.55       439693.66      47961          219            219            0.73         
      9700   1347.21       -20365.042     -19529.283      436872.12      47961          219            219            0.73         
      9800   1377.248      -20352.551     -19498.158      437516.38      47961          219            219            0.73         
      9900   1373.6619     -20345.87      -19493.702      439086.12      47961          219            219            0.73         
     10000   1385.6703     -20343.035     -19483.417      439599.4       47961          219            219            0.73         
     10100   1358.5313     -20344.487     -19501.705      437229.38      47961          219            219            0.73         
     10200   1397.814      -20325.01      -19457.859      442233.88      47961          219            219            0.73         
     10300   1380.5657     -20331.006     -19474.554      439830.4       47961          219            219            0.73         
     10400   1378.7762     -20333.579     -19478.238      440144.14      47961          219            219            0.73         
     10500   1373.1134     -20309.368     -19457.54       443308.67      47961          219            219            0.73         
     10600   1353.4796     -20338.73      -19499.082      438490.02      47961          219            219            0.73         
     10700   1379.6841     -20358.21      -19502.306      437979.53      47961          219            219            0.73         
     10800   1357.034      -20314.824     -19472.971      443030.69      47961          219            219            0.73         
     10900   1361.3112     -20358.742     -19514.235      436829.55      47961          219            219            0.73         
     11000   1392.6997     -20333.546     -19469.568      439336.66      47961          219            219            0.73         
     11100   1348.6738     -20328.975     -19492.309      439798.33      47961          219            219            0.73         
     11200   1356.2184     -20341.545     -19500.198      438569.71      47961          219            219            0.73         
     11300   1371.9798     -20327.795     -19476.67       440303.79      47961          219            219            0.73         
     11400   1357.2696     -20353.43      -19511.43       438917.21      47961          219            219            0.73         
     11500   1386.1148     -20326.527     -19466.633      441394.54      47961          219            219            0.73         
     11600   1360.5253     -20364.67      -19520.651      436105.98      47961          219            219            0.73         
     11700   1398.0812     -20311.295     -19443.977      442245.89      47961          219            219            0.73         
     11800   1349.0813     -20317.161     -19480.242      441774.31      47961          219            219            0.73         
     11900   1356.6462     -20361.139     -19519.527      436061.25      47961          219            219            0.73         
     12000   1396.7054     -20323.946     -19457.482      441079.29      47961          219            219            0.73         
     12100   1363.14       -20324.948     -19479.307      441130.99      47961          219            219            0.73         
     12200   1353.6687     -20360.319     -19520.553      437110.4       47961          219            219            0.73         
     12300   1392.4847     -20319.429     -19455.583      442871.25      47961          219            219            0.73         
     12400   1385.2344     -20338.22      -19478.872      440624.09      47961          219            219            0.73         
     12500   1348.3626     -20314.24      -19477.766      442558.35      47961          219            219            0.73         
     12600   1368.4931     -20335.92      -19486.959      440046.64      47961          219            219            0.73         
     12700   1362.1689     -20332.366     -19487.328      440197.2       47961          219            219            0.73         
     12800   1372.1875     -20348.453     -19497.199      439347.77      47961          219            219            0.73         
     12900   1359.7177     -20346.112     -19502.594      438720.13      47961          219            219            0.73         
     13000   1367.5276     -20347.531     -19499.168      438496.81      47961          219            219            0.73         
     13100   1387.1577     -20353.761     -19493.221      437922.76      47961          219            219            0.73         
     13200   1345.41       -20341.858     -19507.217      439165.94      47961          219            219            0.73         
     13300   1371.737      -20347.86      -19496.885      438913.26      47961          219            219            0.73         
     13400   1383.454      -20352.325     -19494.082      438797.48      47961          219            219            0.73         
     13500   1338.5351     -20352.246     -19521.869      437261.46      47961          219            219            0.73         
     13600   1368.1871     -20359.26      -19510.488      436435.62      47961          219            219            0.73         
     13700   1388.2335     -20344.416     -19483.208      439012.02      47961          219            219            0.73         
     13800   1351.3488     -20341.448     -19503.122      439629.23      47961          219            219            0.73         
     13900   1395.0219     -20329.491     -19464.072      440989.55      47961          219            219            0.73         
     14000   1380.1543     -20353.34      -19497.144      438292.71      47961          219            219            0.73         
     14100   1369.2001     -20321.543     -19472.142      441198.28      47961          219            219            0.73         
     14200   1368.6364     -20340.846     -19491.795      438554.89      47961          219            219            0.73         
     14300   1396.0861     -20350.347     -19484.267      436739.73      47961          219            219            0.73         
     14400   1359.6773     -20341.508     -19498.015      439585.02      47961          219            219            0.73         
     14500   1387.2287     -20309.609     -19449.024      444046.24      47961          219            219            0.73         
     14600   1361.7995     -20333.863     -19489.053      440540.49      47961          219            219            0.73         
     14700   1374.3734     -20320.683     -19468.073      442285.95      47961          219            219            0.73         
     14800   1365.6824     -20342.237     -19495.019      438562.27      47961          219            219            0.73         
     14900   1376.4155     -20338.699     -19484.823      439945.26      47961          219            219            0.73         
     15000   1382.3071     -20346.084     -19488.553      439713.96      47961          219            219            0.73         
     15100   1376.9142     -20329.8       -19475.615      442514         47961          219            219            0.73         
     15200   1349.9617     -20344.276     -19506.81       438353.74      47961          219            219            0.73         
     15300   1401.7746     -20346.751     -19477.143      438401.98      47961          219            219            0.73         
     15400   1350.0042     -20332.074     -19494.582      440472.4       47961          219            219            0.73         
     15500   1373.6067     -20314.75      -19462.616      441250.49      47961          219            219            0.73         
     15600   1381.1055     -20330.443     -19473.657      440342.37      47961          219            219            0.73         
     15700   1391.5328     -20347.671     -19484.417      438063.37      47961          219            219            0.73         
     15800   1367.4701     -20318.38      -19470.053      440060         47961          219            219            0.73         
     15900   1347.9095     -20343.774     -19507.581      437972.5       47961          219            219            0.73         
     16000   1380.7455     -20323.134     -19466.571      441366.96      47961          219            219            0.73         
     16100   1352.743      -20330.464     -19491.273      438703.67      47961          219            219            0.73         
     16200   1361.0237     -20330.157     -19485.829      440194.58      47961          219            219            0.73         
     16300   1381.1469     -20313.729     -19456.917      441154.36      47961          219            219            0.73         
     16400   1343.1889     -20326.121     -19492.857      440360.72      47961          219            219            0.73         
     16500   1359.9551     -20327.826     -19484.161      440023.88      47961          219            219            0.73         
     16600   1347.7471     -20319.724     -19483.632      440454.24      47961          219            219            0.73         
     16700   1413.0483     -20342.603     -19466          440569.58      47961          219            219            0.73         
     16800   1360.3811     -20329.932     -19486.002      441620.81      47961          219            219            0.73         
     16900   1370.1574     -20342.311     -19492.316      438908.61      47961          219            219            0.73         
     17000   1399.3982     -20323.639     -19455.504      440688.93      47961          219            219            0.73         
     17100   1351.2773     -20344.759     -19506.477      437289.41      47961          219            219            0.73         
     17200   1354.6237     -20322.579     -19482.222      440610.96      47961          219            219            0.73         
     17300   1374.3593     -20333.361     -19480.76       441532.02      47961          219            219            0.73         
     17400   1365.9194     -20330.56      -19483.194      440169.57      47961          219            219            0.73         
     17500   1348.5101     -20350.544     -19513.979      437166.93      47961          219            219            0.73         
     17600   1387.2752     -20338.447     -19477.834      439951.69      47961          219            219            0.73         
     17700   1358.9642     -20328.685     -19485.634      440070.52      47961          219            219            0.73         
     17800   1347.5498     -20342.96      -19506.99       439747.01      47961          219            219            0.73         
     17900   1402.0274     -20324.59      -19454.825      441704.66      47961          219            219            0.73         
     18000   1357.7026     -20337.19      -19494.922      438742.78      47961          219            219            0.73         
     18100   1373.6645     -20321.039     -19468.869      440116.99      47961          219            219            0.73         
     18200   1389.219      -20305.599     -19443.78       443777.71      47961          219            219            0.73         
     18300   1357.63       -20326.721     -19484.498      441482.53      47961          219            219            0.73         
     18400   1377.2769     -20322.939     -19468.528      440241.24      47961          219            219            0.73         
     18500   1354.037      -20331.275     -19491.281      439160.88      47961          219            219            0.73         
     18600   1357.3257     -20327.89      -19485.856      439876.44      47961          219            219            0.73         
     18700   1376.4459     -20322.544     -19468.649      441135.98      47961          219            219            0.73         
     18800   1361.028      -20332.292     -19487.962      439681.72      47961          219            219            0.73         
     18900   1376.3906     -20329.39      -19475.529      438744.29      47961          219            219            0.73         
     19000   1357.3822     -20351.401     -19509.332      437800.11      47961          219            219            0.73         
     19100   1349.8023     -20331.754     -19494.387      439428.98      47961          219            219            0.73         
     19200   1391.9244     -20339.625     -19476.127      438887.68      47961          219            219            0.73         
     19300   1331.7438     -20330.185     -19504.021      438657.98      47961          219            219            0.73         
     19400   1386.0504     -20311.032     -19451.178      441864.86      47961          219            219            0.73         
     19500   1387.7767     -20339.065     -19478.14       439336.36      47961          219            219            0.73         
     19600   1367.4705     -20324.974     -19476.646      439786.67      47961          219            219            0.73         
     19700   1374.0062     -20343.357     -19490.975      437863.1       47961          219            219            0.73         
     19800   1376.0265     -20331.361     -19477.726      439884.32      47961          219            219            0.73         
     19900   1363.7615     -20317.945     -19471.919      441192.42      47961          219            219            0.73         
     20000   1356.7548     -20330.568     -19488.888      440994.66      47961          219            219            0.73         
     20100   1360.2341     -20327.213     -19483.375      439140.19      47961          219            219            0.73         
     20200   1375.3394     -20329.561     -19476.352      438209.84      47961          219            219            0.73         
     20300   1363.078      -20319.674     -19474.072      440455.55      47961          219            219            0.73         
     20400   1366.8604     -20347.332     -19499.383      438937.14      47961          219            219            0.73         
     20500   1369.5321     -20332.529     -19482.922      439044.58      47961          219            219            0.73         
     20600   1354.3068     -20347.124     -19506.963      437531.79      47961          219            219            0.73         
     20700   1367.2118     -20346.833     -19498.666      437889.26      47961          219            219            0.73         
     20800   1381.9794     -20338.956     -19481.628      439126.47      47961          219            219            0.73         
     20900   1373.9647     -20356.649     -19504.293      435810.36      47961          219            219            0.73         
     21000   1413.0882     -20353.461     -19476.834      438473.86      47961          219            219            0.73         
     21100   1345.1222     -20340.004     -19505.541      438933.78      47961          219            219            0.73         
     21200   1353.2576     -20345.287     -19505.777      438127.05      47961          219            219            0.73         
     21300   1361.7288     -20332.709     -19487.943      438328.71      47961          219            219            0.73         
     21400   1392.5368     -20330.739     -19466.861      440367.18      47961          219            219            0.73         
     21500   1354.6242     -20339.752     -19499.394      439663.95      47961          219            219            0.73         
     21600   1345.0555     -20299.833     -19465.411      443391.34      47961          219            219            0.73         
     21700   1363.9228     -20322.511     -19476.385      442201.12      47961          219            219            0.73         
     21800   1355.863      -20334.352     -19493.225      439295.26      47961          219            219            0.73         
     21900   1382.5376     -20327.533     -19469.859      441292.48      47961          219            219            0.73         
     22000   1388.7879     -20328.298     -19466.746      439598.88      47961          219            219            0.73         
     22100   1348.7243     -20315.902     -19479.204      441613.88      47961          219            219            0.73         
     22200   1350.4726     -20349.446     -19511.663      435881.22      47961          219            219            0.73         
     22300   1404.8096     -20335.081     -19463.59       438544.55      47961          219            219            0.73         
     22400   1364.8297     -20344.598     -19497.908      438622.1       47961          219            219            0.73         
     22500   1397.7737     -20320.684     -19453.558      440862.58      47961          219            219            0.73         
     22600   1378.7474     -20344.582     -19489.258      438257.15      47961          219            219            0.73         
     22700   1388.6413     -20331.711     -19470.25       440475.62      47961          219            219            0.73         
     22800   1362.0854     -20298.944     -19453.957      441682.9       47961          219            219            0.73         
     22900   1373.4862     -20344.318     -19492.259      438795.79      47961          219            219            0.73         
     23000   1327.5046     -20325.399     -19501.865      438150.98      47961          219            219            0.73         
     23100   1364.3222     -20324.005     -19477.631      440403.34      47961          219            219            0.73         
     23200   1353.2192     -20339.378     -19499.891      437332         47961          219            219            0.73         
     23300   1409.857      -20332.261     -19457.638      439699.78      47961          219            219            0.73         
     23400   1362.5285     -20331.248     -19485.986      438431.24      47961          219            219            0.73         
     23500   1399.4028     -20336.338     -19468.2        439737.34      47961          219            219            0.73         
     23600   1356.87       -20320.419     -19478.668      440329.09      47961          219            219            0.73         
     23700   1379.001      -20333.807     -19478.327      439443.26      47961          219            219            0.73         
     23800   1354.5351     -20352.271     -19511.968      436925.89      47961          219            219            0.73         
     23900   1396.8951     -20342.635     -19476.053      438227.77      47961          219            219            0.73         
     24000   1353.8252     -20336.699     -19496.836      438235.36      47961          219            219            0.73         
     24100   1380.2274     -20335.467     -19479.226      438936.35      47961          219            219            0.73         
     24200   1368.9938     -20348.083     -19498.811      438165.51      47961          219            219            0.73         
     24300   1365.8192     -20345.639     -19498.336      438739.02      47961          219            219            0.73         
     24400   1391.8882     -20323.796     -19460.321      439542.75      47961          219            219            0.73         
     24500   1374.0259     -20331.124     -19478.729      438983.04      47961          219            219            0.73         
     24600   1350.4306     -20362.634     -19524.878      435461.4       47961          219            219            0.73         
     24700   1363.1219     -20335.646     -19490.016      439722.91      47961          219            219            0.73         
     24800   1395.6995     -20323.973     -19458.133      441383.87      47961          219            219            0.73         
     24900   1357.239      -20330.026     -19488.045      439846.08      47961          219            219            0.73         
     25000   1378.1507     -20339.683     -19484.73       439550.93      47961          219            219            0.73         
     25100   1348.5088     -20335.037     -19498.473      439121.71      47961          219            219            0.73         
     25200   1400.5876     -20333.058     -19464.186      440049.24      47961          219            219            0.73         
     25300   1357.4999     -20341.699     -19499.557      438753.87      47961          219            219            0.73         
     25400   1355.5516     -20320.119     -19479.185      441698.13      47961          219            219            0.73         
     25500   1360.8903     -20321.825     -19477.58       440647.6       47961          219            219            0.73         
     25600   1375.7977     -20323.367     -19469.874      441724.91      47961          219            219            0.73         
     25700   1366.2367     -20335.529     -19487.967      438864.96      47961          219            219            0.73         
     25800   1384.1195     -20321.207     -19462.551      441055.7       47961          219            219            0.73         
     25900   1370.8587     -20327.771     -19477.342      439191.92      47961          219            219            0.73         
     26000   1344.9446     -20332.543     -19498.189      438844.14      47961          219            219            0.73         
     26100   1392.1848     -20351.016     -19487.356      437456.47      47961          219            219            0.73         
     26200   1363.5984     -20321.439     -19475.514      440164.19      47961          219            219            0.73         
     26300   1353.0732     -20334.297     -19494.901      438631.45      47961          219            219            0.73         
     26400   1398.7742     -20315.711     -19447.964      442887.17      47961          219            219            0.73         
     26500   1367.2421     -20339.909     -19491.723      438889.25      47961          219            219            0.73         
     26600   1393.237      -20334.605     -19470.293      440897.61      47961          219            219            0.73         
     26700   1365.1221     -20327.642     -19480.772      440836.15      47961          219            219            0.73         
     26800   1377.7372     -20362.129     -19507.432      436728.48      47961          219            219            0.73         
     26900   1382.8277     -20333.575     -19475.721      440098.22      47961          219            219            0.73         
     27000   1367.353      -20362.336     -19514.081      436834.43      47961          219            219            0.73         
     27100   1368.723      -20344.736     -19495.632      438690.11      47961          219            219            0.73         
     27200   1358.2694     -20335.278     -19492.659      441301.33      47961          219            219            0.73         
     27300   1338.7106     -20330.442     -19499.956      438853.15      47961          219            219            0.73         
     27400   1392.148      -20330.105     -19466.469      439482.16      47961          219            219            0.73         
     27500   1387.0213     -20341.544     -19481.088      439028.71      47961          219            219            0.73         
     27600   1379.1423     -20317.971     -19462.402      442582.3       47961          219            219            0.73         
     27700   1391.6656     -20333.887     -19470.55       439815.45      47961          219            219            0.73         
     27800   1367.1134     -20356.323     -19508.217      437197.3       47961          219            219            0.73         
     27900   1383.9438     -20345.971     -19487.424      437958.73      47961          219            219            0.73         
     28000   1365.3353     -20344.549     -19497.547      437664.32      47961          219            219            0.73         
     28100   1356.5865     -20320.181     -19478.606      440629.77      47961          219            219            0.73         
     28200   1382.8934     -20327.052     -19469.157      439533.08      47961          219            219            0.73         
     28300   1356.9871     -20342.838     -19501.014      438693.22      47961          219            219            0.73         
     28400   1378.4511     -20355.887     -19500.748      439416.97      47961          219            219            0.73         
     28500   1358.4882     -20329.421     -19486.666      441599.86      47961          219            219            0.73         
     28600   1390.0975     -20363.052     -19500.687      435636.19      47961          219            219            0.73         
     28700   1387.6316     -20319.284     -19458.45       441942.03      47961          219            219            0.73         
     28800   1387.081      -20342.152     -19481.658      437937.07      47961          219            219            0.73         
     28900   1354.2        -20335.76      -19495.665      438666.42      47961          219            219            0.73         
     29000   1384.1005     -20328.096     -19469.451      440596.95      47961          219            219            0.73         
     29100   1359.131      -20347.585     -19504.431      437582.17      47961          219            219            0.73         
     29200   1356.3631     -20336.52      -19495.083      438247.68      47961          219            219            0.73         
     29300   1365.5835     -20323.939     -19476.782      439960.86      47961          219            219            0.73         
     29400   1368.7991     -20344.995     -19495.844      438549.26      47961          219            219            0.73         
     29500   1407.103      -20339.014     -19466.1        439240.6       47961          219            219            0.73         
     29600   1349.8951     -20327.371     -19489.947      439351.05      47961          219            219            0.73         
     29700   1360.8711     -20344.42      -19500.187      437899.14      47961          219            219            0.73         
     29800   1371.1133     -20327.42      -19476.833      440931.48      47961          219            219            0.73         
     29900   1349.1797     -20331.556     -19494.575      439689.44      47961          219            219            0.73         
     30000   1386.4515     -20313.271     -19453.168      442642.89      47961          219            219            0.73         
     30100   1377.3763     -20334.056     -19479.583      439210.52      47961          219            219            0.73         
     30200   1366.0287     -20348.68      -19501.247      437046.77      47961          219            219            0.73         
     30300   1365.1393     -20334.149     -19487.268      438594.87      47961          219            219            0.73         
     30400   1368.0169     -20328.163     -19479.497      438672.09      47961          219            219            0.73         
     30500   1364.8965     -20352.725     -19505.994      436500.81      47961          219            219            0.73         
     30600   1380.8748     -20342.16      -19485.517      439049.33      47961          219            219            0.73         
     30700   1375.9199     -20325.99      -19472.421      440543.42      47961          219            219            0.73         
     30800   1367.9203     -20337.005     -19488.399      439244.77      47961          219            219            0.73         
     30900   1374.1593     -20314.276     -19461.799      442117.31      47961          219            219            0.73         
     31000   1355.0099     -20325.238     -19484.641      440148.81      47961          219            219            0.73         
     31100   1387.1537     -20324.76      -19464.222      441313.11      47961          219            219            0.73         
     31200   1395.4251     -20333.095     -19467.425      439646.39      47961          219            219            0.73         
     31300   1366.3425     -20333.184     -19485.556      439453.31      47961          219            219            0.73         
     31400   1356.3275     -20316.544     -19475.129      441775.74      47961          219            219            0.73         
     31500   1368.8273     -20343.799     -19494.63       436797.07      47961          219            219            0.73         
     31600   1377.9512     -20356.745     -19501.916      436827.97      47961          219            219            0.73         
     31700   1359.3544     -20346.857     -19503.565      438438.78      47961          219            219            0.73         
     31800   1345.8191     -20353.118     -19518.222      435779.03      47961          219            219            0.73         
     31900   1372.1928     -20330.478     -19479.221      439661.63      47961          219            219            0.73         
     32000   1367.7978     -20350.55      -19502.019      437129.87      47961          219            219            0.73         
     32100   1393.554      -20326.6       -19462.091      441885.8       47961          219            219            0.73         
     32200   1363.1014     -20347.644     -19502.027      437829.05      47961          219            219            0.73         
     32300   1359.5712     -20345.874     -19502.447      437442.86      47961          219            219            0.73         
     32400   1371.9375     -20325.391     -19474.292      439695.68      47961          219            219            0.73         
     32500   1360.9965     -20326.764     -19482.453      439023.34      47961          219            219            0.73         
     32600   1357.107      -20344.432     -19502.534      436461.01      47961          219            219            0.73         
     32700   1376.6715     -20317.427     -19463.392      440358.38      47961          219            219            0.73         
     32800   1357.2057     -20321.631     -19479.671      441131.38      47961          219            219            0.73         
     32900   1349.9702     -20352.775     -19515.304      435553.97      47961          219            219            0.73         
     33000   1376.2076     -20350.821     -19497.073      437224.51      47961          219            219            0.73         
     33100   1402.7444     -20350.56      -19480.35       437720.12      47961          219            219            0.73         
     33200   1364.5123     -20347.857     -19501.365      437715.35      47961          219            219            0.73         
     33300   1380.6525     -20329.621     -19473.116      439642.34      47961          219            219            0.73         
     33400   1386.6385     -20337.82      -19477.602      438600.16      47961          219            219            0.73         
     33500   1373.3738     -20347.306     -19495.316      438037.96      47961          219            219            0.73         
     33600   1379.6719     -20337.767     -19481.87       439403.74      47961          219            219            0.73         
     33700   1394.6059     -20338.36      -19473.199      438324.57      47961          219            219            0.73         
     33800   1367.077      -20340.373     -19492.289      437036.36      47961          219            219            0.73         
     33900   1367.0542     -20319.243     -19471.174      441459.82      47961          219            219            0.73         
     34000   1377.3692     -20337.964     -19483.496      439014.75      47961          219            219            0.73         
     34100   1374.3566     -20310.146     -19457.547      441628.45      47961          219            219            0.73         
     34200   1370.8133     -20327.095     -19476.694      440289.14      47961          219            219            0.73         
     34300   1349.6141     -20331.908     -19494.658      437311.79      47961          219            219            0.73         
     34400   1342.5303     -20331.753     -19498.897      439154.39      47961          219            219            0.73         
     34500   1370.8253     -20338.983     -19488.574      438543.11      47961          219            219            0.73         
     34600   1372.7133     -20337.266     -19485.686      440425.03      47961          219            219            0.73         
     34700   1387.9895     -20324.843     -19463.786      440346.25      47961          219            219            0.73         
     34800   1353.7863     -20343.847     -19504.008      438607.17      47961          219            219            0.73         
     34900   1372.5682     -20322.573     -19471.083      441237.78      47961          219            219            0.73         
     35000   1347.6328     -20331.613     -19495.592      438781.12      47961          219            219            0.73         
     35100   1378.9182     -20326.815     -19471.386      441413.64      47961          219            219            0.73         
     35200   1350.4126     -20351.439     -19513.694      436922.46      47961          219            219            0.73         
     35300   1385.5348     -20335.196     -19475.662      439792.95      47961          219            219            0.73         
     35400   1357.6769     -20325.41      -19483.158      440357.79      47961          219            219            0.73         
     35500   1389.8557     -20325.051     -19462.837      439373.12      47961          219            219            0.73         
     35600   1365.1363     -20329.743     -19482.864      439036.25      47961          219            219            0.73         
     35700   1365.2541     -20358.292     -19511.339      434586.3       47961          219            219            0.73         
     35800   1371.5356     -20335.426     -19484.577      439255.07      47961          219            219            0.73         
     35900   1378.275      -20323.889     -19468.858      441806.03      47961          219            219            0.73         
     36000   1380.5701     -20337.213     -19480.759      440087.48      47961          219            219            0.73         
     36100   1328.9109     -20340.729     -19516.322      436788.51      47961          219            219            0.73         
     36200   1326.722      -20311.782     -19488.733      441116.05      47961          219            219            0.73         
     36300   1371.7555     -20334.067     -19483.082      440006.01      47961          219            219            0.73         
     36400   1380.2518     -20321.029     -19464.772      441593.96      47961          219            219            0.73         
     36500   1370.0679     -20310.957     -19461.018      441930.55      47961          219            219            0.73         
     36600   1390.1136     -20347.432     -19485.057      439136.4       47961          219            219            0.73         
     36700   1386.0566     -20317.175     -19457.317      440771.06      47961          219            219            0.73         
     36800   1369.4311     -20328.298     -19478.755      441133.98      47961          219            219            0.73         
     36900   1369.4886     -20336.254     -19486.675      439282.73      47961          219            219            0.73         
     37000   1350.4783     -20334.669     -19496.883      439728.77      47961          219            219            0.73         
     37100   1387.5669     -20344.956     -19484.161      439345.08      47961          219            219            0.73         
     37200   1360.1069     -20317.417     -19473.658      441597.49      47961          219            219            0.73         
     37300   1392.893      -20304.75      -19440.651      441004.67      47961          219            219            0.73         
     37400   1349.4414     -20315.32      -19478.177      440750.29      47961          219            219            0.73         
     37500   1353.5768     -20324.321     -19484.612      439575.08      47961          219            219            0.73         
     37600   1381.5635     -20348.661     -19491.591      437083.89      47961          219            219            0.73         
     37700   1361.7521     -20322.242     -19477.462      441463.99      47961          219            219            0.73         
     37800   1359.9141     -20311.282     -19467.642      441262.35      47961          219            219            0.73         
     37900   1384.3762     -20344.463     -19485.648      438644.16      47961          219            219            0.73         
     38000   1394.6816     -20334.41      -19469.202      440080.85      47961          219            219            0.73         
     38100   1352.0139     -20331.002     -19492.264      439308.18      47961          219            219            0.73         
     38200   1386.9489     -20326.643     -19466.232      440566.13      47961          219            219            0.73         
     38300   1361.9777     -20331.094     -19486.174      439643.13      47961          219            219            0.73         
     38400   1381.5684     -20337.355     -19480.281      437760.78      47961          219            219            0.73         
     38500   1360.1777     -20315.83      -19472.027      442117.13      47961          219            219            0.73         
     38600   1351.773      -20333.803     -19495.214      438393.17      47961          219            219            0.73         
     38700   1381.2805     -20334.544     -19477.649      440381.07      47961          219            219            0.73         
     38800   1396.2602     -20346.062     -19479.874      438591.78      47961          219            219            0.73         
     38900   1381.6119     -20341.661     -19484.561      438721.29      47961          219            219            0.73         
     39000   1376.5015     -20328.695     -19474.765      441589.31      47961          219            219            0.73         
     39100   1341.7172     -20321.737     -19489.386      441835.53      47961          219            219            0.73         
     39200   1382.2897     -20321.869     -19464.348      442135.43      47961          219            219            0.73         
     39300   1364.2981     -20340.531     -19494.172      437226.56      47961          219            219            0.73         
     39400   1394.9094     -20311.569     -19446.22       443225.09      47961          219            219            0.73         
     39500   1372.1633     -20327.548     -19476.309      440517.27      47961          219            219            0.73         
     39600   1378.2212     -20323.112     -19468.115      440345.66      47961          219            219            0.73         
     39700   1374.9677     -20344.521     -19491.543      439444.83      47961          219            219            0.73         
     39800   1373.3454     -20335.372     -19483.4        439713.89      47961          219            219            0.73         
     39900   1396.5283     -20338.279     -19471.925      438661.19      47961          219            219            0.73         
     40000   1383.6216     -20353.034     -19494.687      437292.62      47961          219            219            0.73         
     40100   1368.2836     -20319.403     -19470.571      441149.59      47961          219            219            0.73         
     40200   1375.1635     -20344.493     -19491.393      437642.96      47961          219            219            0.73         
     40300   1394.5338     -20336.462     -19471.346      438963.41      47961          219            219            0.73         
     40400   1372.8266     -20338.619     -19486.968      439641.75      47961          219            219            0.73         
     40500   1342.0401     -20353.894     -19521.342      434897.8       47961          219            219            0.73         
     40600   1395.5837     -20328.027     -19462.259      439946.12      47961          219            219            0.73         
     40700   1364.5507     -20342.898     -19496.382      438069.84      47961          219            219            0.73         
     40800   1371.2833     -20347.849     -19497.156      437920.29      47961          219            219            0.73         
     40900   1375.3191     -20346.471     -19493.275      437749.69      47961          219            219            0.73         
     41000   1422.1479     -20350.524     -19468.277      438102.41      47961          219            219            0.73         
     41100   1363.497      -20324.256     -19478.394      439367.61      47961          219            219            0.73         
     41200   1379.5721     -20334.156     -19478.321      440357.77      47961          219            219            0.73         
     41300   1404.5603     -20330.59      -19459.254      440207.12      47961          219            219            0.73         
     41400   1379.1643     -20330.043     -19474.461      440311.25      47961          219            219            0.73         
     41500   1371.831      -20307.838     -19456.806      442605.6       47961          219            219            0.73         
     41600   1374.274      -20332.752     -19480.204      439529.8       47961          219            219            0.73         
     41700   1391.5437     -20357.653     -19494.392      438614.69      47961          219            219            0.73         
     41800   1361.9593     -20347.568     -19502.66       437471.35      47961          219            219            0.73         
     41900   1383.896      -20330.071     -19471.554      441106.31      47961          219            219            0.73         
     42000   1383.5247     -20343.769     -19485.482      439367.25      47961          219            219            0.73         
     42100   1371.2258     -20335.502     -19484.845      439597.5       47961          219            219            0.73         
     42200   1384.9125     -20326.736     -19467.588      441405.9       47961          219            219            0.73         
     42300   1356.8416     -20334.398     -19492.665      438633.5       47961          219            219            0.73         
     42400   1369.1135     -20337.821     -19488.474      438548.92      47961          219            219            0.73         
     42500   1371.3269     -20326.94      -19476.22       439830         47961          219            219            0.73         
     42600   1368.7499     -20343.62      -19494.499      439270.68      47961          219            219            0.73         
     42700   1382.4198     -20342.892     -19485.29       438949.68      47961          219            219            0.73         
     42800   1341.377      -20344.816     -19512.676      438908.32      47961          219            219            0.73         
     42900   1399.2887     -20334.969     -19466.903      440115.71      47961          219            219            0.73         
     43000   1381.1904     -20363.316     -19506.477      436737.93      47961          219            219            0.73         
     43100   1381.3925     -20342.038     -19485.074      438070.89      47961          219            219            0.73         
     43200   1353.7191     -20338.313     -19498.516      438143.46      47961          219            219            0.73         
     43300   1382.1483     -20332.927     -19475.494      439065.03      47961          219            219            0.73         
     43400   1341.5581     -20346.453     -19514.201      438093.24      47961          219            219            0.73         
     43500   1377.8792     -20347.519     -19492.734      437056.28      47961          219            219            0.73         
     43600   1364.6186     -20328.943     -19482.385      437928.86      47961          219            219            0.73         
     43700   1354.3388     -20335.891     -19495.71       438441.31      47961          219            219            0.73         
     43800   1347.9597     -20330.117     -19493.894      439151.88      47961          219            219            0.73         
     43900   1363.1202     -20335.414     -19489.785      438298.28      47961          219            219            0.73         
     44000   1362.0982     -20321.667     -19476.673      439972.15      47961          219            219            0.73         
     44100   1354.0376     -20346.196     -19506.202      438334.78      47961          219            219            0.73         
     44200   1370.5226     -20341.991     -19491.77       438096.94      47961          219            219            0.73         
     44300   1383.237      -20329.948     -19471.84       440125.13      47961          219            219            0.73         
     44400   1378.655      -20336.663     -19481.397      438353.61      47961          219            219            0.73         
     44500   1385.1457     -20336.919     -19477.627      439026.63      47961          219            219            0.73         
     44600   1354.46       -20332.969     -19492.713      438872.16      47961          219            219            0.73         
     44700   1339.3259     -20324.531     -19493.664      440028.71      47961          219            219            0.73         
     44800   1397.4895     -20334.543     -19467.593      440240.96      47961          219            219            0.73         
     44900   1382.8488     -20347.943     -19490.075      439646.51      47961          219            219            0.73         
     45000   1402.2964     -20321.333     -19451.401      440502.87      47961          219            219            0.73         
     45100   1367.3897     -20346.674     -19498.397      437194.06      47961          219            219            0.73         
     45200   1371.4943     -20329.629     -19478.805      438882.2       47961          219            219            0.73         
     45300   1338.4105     -20328.94      -19498.64       439446.35      47961          219            219            0.73         
     45400   1367.9003     -20324.265     -19475.671      439716.63      47961          219            219            0.73         
     45500   1352.4254     -20328.412     -19489.418      438987.45      47961          219            219            0.73         
     45600   1366.1078     -20328.766     -19481.284      439556.38      47961          219            219            0.73         
     45700   1372.3138     -20343.545     -19492.213      438131.26      47961          219            219            0.73         
     45800   1367.6584     -20332.062     -19483.618      438411.7       47961          219            219            0.73         
     45900   1370.8884     -20329.447     -19478.999      438740.04      47961          219            219            0.73         
     46000   1386.4586     -20331.628     -19471.521      440116.97      47961          219            219            0.73         
     46100   1353.6741     -20335.424     -19495.655      437939.7       47961          219            219            0.73         
     46200   1353.1329     -20324.757     -19485.324      440816.78      47961          219            219            0.73         
     46300   1395.2819     -20342.535     -19476.954      439605.86      47961          219            219            0.73         
     46400   1383.06       -20350.336     -19492.337      437832.02      47961          219            219            0.73         
     46500   1362.9282     -20304.196     -19458.686      443504.66      47961          219            219            0.73         
     46600   1363.6039     -20347.395     -19501.466      438553.96      47961          219            219            0.73         
     46700   1373.207      -20311.721     -19459.835      441446.92      47961          219            219            0.73         
     46800   1334.763      -20341.602     -19513.565      438779.21      47961          219            219            0.73         
     46900   1341.5279     -20331.285     -19499.051      439003.72      47961          219            219            0.73         
     47000   1368.0847     -20349.868     -19501.159      438747.46      47961          219            219            0.73         
     47100   1371.4251     -20331.367     -19480.586      441247.9       47961          219            219            0.73         
     47200   1368.3033     -20347.049     -19498.205      438240.33      47961          219            219            0.73         
     47300   1361.9505     -20340.434     -19495.531      439009.45      47961          219            219            0.73         
     47400   1348.8709     -20350.974     -19514.185      437219.5       47961          219            219            0.73         
     47500   1361.7888     -20328.773     -19483.971      440613.09      47961          219            219            0.73         
     47600   1375.0224     -20310.513     -19457.5        443248.51      47961          219            219            0.73         
     47700   1364.037      -20350.315     -19504.117      438368.85      47961          219            219            0.73         
     47800   1362.7371     -20327.017     -19481.626      440769.07      47961          219            219            0.73         
     47900   1379.2696     -20322.895     -19467.248      440909.69      47961          219            219            0.73         
     48000   1354.8506     -20339.568     -19499.07       438577.91      47961          219            219            0.73         
     48100   1375.2436     -20326.585     -19473.436      439790.15      47961          219            219            0.73         
     48200   1380.7873     -20378.909     -19522.321      434165.61      47961          219            219            0.73         
     48300   1367.1136     -20334.87      -19486.764      439156.98      47961          219            219            0.73         
     48400   1350.2837     -20338.215     -19500.55       437648.98      47961          219            219            0.73         
     48500   1397.0226     -20332.297     -19465.637      440823.28      47961          219            219            0.73         
     48600   1376.263      -20327.238     -19473.457      439468.37      47961          219            219            0.73         
     48700   1373.6367     -20331.893     -19479.741      439406         47961          219            219            0.73         
     48800   1369.4436     -20326.006     -19476.455      441079.97      47961          219            219            0.73         
     48900   1375.4647     -20342.133     -19488.846      438243.71      47961          219            219            0.73         
     49000   1385.2509     -20325.96      -19466.602      440807.99      47961          219            219            0.73         
     49100   1366.1204     -20316.593     -19469.103      441678.62      47961          219            219            0.73         
     49200   1358.6029     -20341.132     -19498.306      438873.06      47961          219            219            0.73         
     49300   1365.841      -20327.586     -19480.269      440162.9       47961          219            219            0.73         
     49400   1352.9449     -20350.015     -19510.699      437057.97      47961          219            219            0.73         
     49500   1364.8352     -20327.523     -19480.83       439990.43      47961          219            219            0.73         
     49600   1360.3498     -20326.718     -19482.808      439857.73      47961          219            219            0.73         
     49700   1380.2524     -20315.645     -19459.388      442116.9       47961          219            219            0.73         
     49800   1361.6616     -20337.023     -19492.299      439440.1       47961          219            219            0.73         
     49900   1393.3255     -20319.979     -19455.612      442256.54      47961          219            219            0.73         
     50000   1346.7511     -20330.152     -19494.679      439423.69      47961          219            219            0.73         
Loop time of 42.4447 on 1 procs for 50000 steps with 7200 atoms

Performance: 1017.796 ns/day, 0.024 hours/ns, 1178.004 timesteps/s, 8.482 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.426     | 30.426     | 30.426     |   0.0 | 71.68
Neigh   | 0.07538    | 0.07538    | 0.07538    |   0.0 |  0.18
Comm    | 0.72268    | 0.72268    | 0.72268    |   0.0 |  1.70
Output  | 0.22242    | 0.22242    | 0.22242    |   0.0 |  0.52
Modify  | 10.01      | 10.01      | 10.01      |   0.0 | 23.58
Other   |            | 0.9878     |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10478
Dangerous builds = 0
Total wall time: 0:00:42
