units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1400 ${R}
velocity all create 1400 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1400 ${T}  0.1
fix             1 all nvt temp 1400 1400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1400          -20368.716     -19500.208      437200.75      47961          219            219            0.73         
       100   1381.8675     -20317.295     -19460.036      442530.42      47961          219            219            0.73         
       200   1408.7596     -20310.897     -19436.955      442650.35      47961          219            219            0.73         
       300   1399.8459     -20295.423     -19427.011      442865.98      47961          219            219            0.73         
       400   1398.8129     -20317.649     -19449.878      440535.91      47961          219            219            0.73         
       500   1405.4746     -20316.512     -19444.608      441151.98      47961          219            219            0.73         
       600   1413.9204     -20313.016     -19435.873      442057.09      47961          219            219            0.73         
       700   1390.4766     -20325.046     -19462.446      439961.38      47961          219            219            0.73         
       800   1414.6047     -20312.655     -19435.087      442202.74      47961          219            219            0.73         
       900   1418.7554     -20289.354     -19409.211      444613.3       47961          219            219            0.73         
      1000   1428.8789     -20325.073     -19438.65       441867.3       47961          219            219            0.73         
      1100   1395.7224     -20302.868     -19437.014      443586.33      47961          219            219            0.73         
      1200   1395.0116     -20300.349     -19434.936      443752.65      47961          219            219            0.73         
      1300   1417.0231     -20290.035     -19410.967      445775.67      47961          219            219            0.73         
      1400   1409.0009     -20306.442     -19432.351      443555.55      47961          219            219            0.73         
      1500   1402.9601     -20312.239     -19441.895      442196.23      47961          219            219            0.73         
      1600   1386.9644     -20306.155     -19445.734      443203.69      47961          219            219            0.73         
      1700   1385.6797     -20309.218     -19449.594      442864.84      47961          219            219            0.73         
      1800   1408.8322     -20318.528     -19444.541      441018.75      47961          219            219            0.73         
      1900   1422.4495     -20305.744     -19423.31       444054.77      47961          219            219            0.73         
      2000   1394.3575     -20301.713     -19436.706      444129.62      47961          219            219            0.73         
      2100   1413.2512     -20313.873     -19437.145      442436.35      47961          219            219            0.73         
      2200   1400.1365     -20313.195     -19444.602      441429.65      47961          219            219            0.73         
      2300   1409.504      -20310.89      -19436.486      442448.93      47961          219            219            0.73         
      2400   1403.9842     -20312.046     -19441.067      442770.02      47961          219            219            0.73         
      2500   1432.8696     -20306.714     -19417.815      443331.56      47961          219            219            0.73         
      2600   1411.0722     -20320.061     -19444.685      441574.79      47961          219            219            0.73         
      2700   1417.8303     -20292.339     -19412.77       443903.51      47961          219            219            0.73         
      2800   1395.2196     -20294.247     -19428.705      442733.91      47961          219            219            0.73         
      2900   1392.0897     -20316.308     -19452.708      442486.74      47961          219            219            0.73         
      3000   1408.7331     -20322.202     -19448.277      441438.56      47961          219            219            0.73         
      3100   1386.3079     -20319.729     -19459.715      440800.91      47961          219            219            0.73         
      3200   1382.3563     -20337.876     -19480.314      439703.41      47961          219            219            0.73         
      3300   1395.821      -20301.487     -19435.572      443825.2       47961          219            219            0.73         
      3400   1407.8547     -20335.057     -19461.676      439633.33      47961          219            219            0.73         
      3500   1396.8103     -20319.479     -19452.951      439884.6       47961          219            219            0.73         
      3600   1440.9329     -20321.478     -19427.577      441831.51      47961          219            219            0.73         
      3700   1421.9382     -20304.47      -19422.352      442245.04      47961          219            219            0.73         
      3800   1394.2246     -20315.277     -19450.352      441384.58      47961          219            219            0.73         
      3900   1393.0132     -20290.152     -19425.979      443588.12      47961          219            219            0.73         
      4000   1402.8433     -20310.619     -19440.348      443339.22      47961          219            219            0.73         
      4100   1429.7113     -20299.664     -19412.725      444099.96      47961          219            219            0.73         
      4200   1409.0385     -20298.836     -19424.721      443353.62      47961          219            219            0.73         
      4300   1369.3024     -20309.436     -19459.972      442407.27      47961          219            219            0.73         
      4400   1385.2639     -20289.277     -19429.911      442639.37      47961          219            219            0.73         
      4500   1425.3347     -20309.287     -19425.063      443814.63      47961          219            219            0.73         
      4600   1396.0805     -20312.643     -19446.567      442506.16      47961          219            219            0.73         
      4700   1421.2008     -20299.123     -19417.464      443347.24      47961          219            219            0.73         
      4800   1426.1329     -20302.282     -19417.563      442983.25      47961          219            219            0.73         
      4900   1390.5225     -20309.445     -19446.817      442490.28      47961          219            219            0.73         
      5000   1393.4654     -20283.365     -19418.911      445370.26      47961          219            219            0.73         
      5100   1402.0256     -20320.453     -19450.689      440482.27      47961          219            219            0.73         
      5200   1400.7668     -20309.826     -19440.843      442409.29      47961          219            219            0.73         
      5300   1404.4154     -20305.463     -19434.216      443495.61      47961          219            219            0.73         
      5400   1387.1497     -20325.147     -19464.611      440140.29      47961          219            219            0.73         
      5500   1398.7407     -20301.592     -19433.866      442797.79      47961          219            219            0.73         
      5600   1409.0893     -20305.01      -19430.864      442126.91      47961          219            219            0.73         
      5700   1382.8868     -20310.337     -19452.446      443089.47      47961          219            219            0.73         
      5800   1427.8259     -20289.848     -19404.078      445332.36      47961          219            219            0.73         
      5900   1396.5649     -20314.897     -19448.521      441621.19      47961          219            219            0.73         
      6000   1417.874      -20294.108     -19414.512      444681.6       47961          219            219            0.73         
      6100   1402.1546     -20297.548     -19427.704      444200.57      47961          219            219            0.73         
      6200   1421.3767     -20299.858     -19418.089      443359.53      47961          219            219            0.73         
      6300   1393.8808     -20285.612     -19420.9        445841.46      47961          219            219            0.73         
      6400   1406.4988     -20310.222     -19437.682      441820.13      47961          219            219            0.73         
      6500   1383.4094     -20297.042     -19438.827      443101.97      47961          219            219            0.73         
      6600   1395.77       -20309.243     -19443.36       442509.62      47961          219            219            0.73         
      6700   1402.15       -20301.554     -19431.713      442541.96      47961          219            219            0.73         
      6800   1397.8216     -20309.531     -19442.375      442612.91      47961          219            219            0.73         
      6900   1433.182      -20293.476     -19404.383      443396.27      47961          219            219            0.73         
      7000   1415.7956     -20316.868     -19438.561      440970.85      47961          219            219            0.73         
      7100   1398.2104     -20327.551     -19460.154      440034.14      47961          219            219            0.73         
      7200   1403.8133     -20314.346     -19443.473      441635.23      47961          219            219            0.73         
      7300   1384.7522     -20314.081     -19455.032      440514.24      47961          219            219            0.73         
      7400   1429.4791     -20313.216     -19426.421      442261.35      47961          219            219            0.73         
      7500   1415.4737     -20307.478     -19429.372      442542.61      47961          219            219            0.73         
      7600   1408.3458     -20326.154     -19452.469      441303.69      47961          219            219            0.73         
      7700   1399.4251     -20312.329     -19444.179      441537.54      47961          219            219            0.73         
      7800   1417.6777     -20291.924     -19412.449      444343.73      47961          219            219            0.73         
      7900   1412.1878     -20319.003     -19442.935      442602.96      47961          219            219            0.73         
      8000   1425.6908     -20297.05      -19412.605      444736.11      47961          219            219            0.73         
      8100   1404.994      -20295.74      -19424.135      443960.62      47961          219            219            0.73         
      8200   1379.4834     -20311.29      -19455.51       441309.25      47961          219            219            0.73         
      8300   1369.9396     -20314.566     -19464.707      441308.57      47961          219            219            0.73         
      8400   1385.803      -20309.966     -19450.266      442037.11      47961          219            219            0.73         
      8500   1387.048      -20309.73      -19449.258      441623.71      47961          219            219            0.73         
      8600   1389.2386     -20305.664     -19443.832      443087.26      47961          219            219            0.73         
      8700   1433.3363     -20285.525     -19396.337      446787         47961          219            219            0.73         
      8800   1382.2822     -20308.53      -19451.013      441992.84      47961          219            219            0.73         
      8900   1375.4023     -20303.809     -19450.561      441569.97      47961          219            219            0.73         
      9000   1379.0012     -20291.721     -19436.24       442924.23      47961          219            219            0.73         
      9100   1372.8111     -20304.929     -19453.289      439848.28      47961          219            219            0.73         
      9200   1390.5532     -20298.492     -19435.845      442230.61      47961          219            219            0.73         
      9300   1422.4463     -20315.273     -19432.841      440356.12      47961          219            219            0.73         
      9400   1407.4871     -20297.831     -19424.679      443306.42      47961          219            219            0.73         
      9500   1409.2644     -20310.958     -19436.704      440775.25      47961          219            219            0.73         
      9600   1380.8396     -20303.195     -19446.574      441128.21      47961          219            219            0.73         
      9700   1389.6935     -20312.131     -19450.017      441175.25      47961          219            219            0.73         
      9800   1423.7877     -20309.765     -19426.5        442961.29      47961          219            219            0.73         
      9900   1402.8531     -20334.976     -19464.699      438756.62      47961          219            219            0.73         
     10000   1389.3659     -20300.722     -19438.812      443127.28      47961          219            219            0.73         
     10100   1389.3167     -20306.584     -19444.704      443199.33      47961          219            219            0.73         
     10200   1386.2772     -20335.019     -19475.025      438732.63      47961          219            219            0.73         
     10300   1417.7649     -20301.3       -19421.771      442408.45      47961          219            219            0.73         
     10400   1400.6722     -20305.148     -19436.224      441665.1       47961          219            219            0.73         
     10500   1373.9307     -20309.429     -19457.094      441337.25      47961          219            219            0.73         
     10600   1399.5204     -20297.375     -19429.165      443325.54      47961          219            219            0.73         
     10700   1389.1542     -20316.904     -19455.125      440204.46      47961          219            219            0.73         
     10800   1406.4625     -20292.84      -19420.324      445745.29      47961          219            219            0.73         
     10900   1384.5191     -20297.548     -19438.644      443649.27      47961          219            219            0.73         
     11000   1404.2001     -20301         -19429.886      443215.39      47961          219            219            0.73         
     11100   1396.5149     -20309.172     -19442.826      442544.12      47961          219            219            0.73         
     11200   1408.3358     -20298.556     -19424.877      443648.96      47961          219            219            0.73         
     11300   1391.1975     -20323.71      -19460.663      440803.07      47961          219            219            0.73         
     11400   1373.2576     -20307.357     -19455.439      442739.13      47961          219            219            0.73         
     11500   1402.8912     -20289.839     -19419.538      444028.08      47961          219            219            0.73         
     11600   1413.4704     -20304.023     -19427.159      443161.76      47961          219            219            0.73         
     11700   1407.1029     -20305.797     -19432.883      443342.34      47961          219            219            0.73         
     11800   1397.7261     -20327.942     -19460.845      440343.54      47961          219            219            0.73         
     11900   1417.7699     -20313.712     -19434.18       443322.91      47961          219            219            0.73         
     12000   1378.6912     -20299.641     -19444.353      442640.05      47961          219            219            0.73         
     12100   1396.5564     -20317.573     -19451.202      441495.9       47961          219            219            0.73         
     12200   1404.1802     -20308.636     -19437.535      442142.5       47961          219            219            0.73         
     12300   1379.6872     -20329.233     -19473.327      439388.04      47961          219            219            0.73         
     12400   1437.781      -20309.934     -19417.989      443042.62      47961          219            219            0.73         
     12500   1413.4272     -20303.425     -19426.587      442532.33      47961          219            219            0.73         
     12600   1384.572      -20303.71      -19444.773      442238.25      47961          219            219            0.73         
     12700   1436.0478     -20299.126     -19408.255      443148.05      47961          219            219            0.73         
     12800   1413.5572     -20309.667     -19432.749      441731.07      47961          219            219            0.73         
     12900   1393.4582     -20324.195     -19459.746      440000.55      47961          219            219            0.73         
     13000   1418.5934     -20303.36      -19423.318      442918.09      47961          219            219            0.73         
     13100   1364.9872     -20294.685     -19447.898      444210.23      47961          219            219            0.73         
     13200   1407.2353     -20306.755     -19433.759      442394.8       47961          219            219            0.73         
     13300   1420.4329     -20312.49      -19431.307      442224.63      47961          219            219            0.73         
     13400   1367.7749     -20322.31      -19473.793      439657.49      47961          219            219            0.73         
     13500   1416.5077     -20307.177     -19428.428      443923.52      47961          219            219            0.73         
     13600   1376.1741     -20316.493     -19462.766      440378.54      47961          219            219            0.73         
     13700   1418.3746     -20326.252     -19446.345      439532.44      47961          219            219            0.73         
     13800   1416.765      -20291.125     -19412.217      444337.59      47961          219            219            0.73         
     13900   1402.6007     -20316.5       -19446.379      440802.33      47961          219            219            0.73         
     14000   1437.5728     -20295.167     -19403.351      445249.96      47961          219            219            0.73         
     14100   1372.5208     -20308.049     -19456.588      442311.96      47961          219            219            0.73         
     14200   1379.5173     -20306.435     -19450.634      442077.33      47961          219            219            0.73         
     14300   1400.7197     -20321.571     -19452.617      441708.52      47961          219            219            0.73         
     14400   1398.7088     -20324.942     -19457.235      440642.17      47961          219            219            0.73         
     14500   1420.26       -20303.324     -19422.248      443756.74      47961          219            219            0.73         
     14600   1398.9106     -20312.578     -19444.746      441350.78      47961          219            219            0.73         
     14700   1376.2196     -20292.87      -19439.115      443234.77      47961          219            219            0.73         
     14800   1405.9808     -20299.54      -19427.322      443004         47961          219            219            0.73         
     14900   1371.2394     -20320.476     -19469.81       440290.66      47961          219            219            0.73         
     15000   1392.8451     -20297.933     -19433.864      443044.08      47961          219            219            0.73         
     15100   1393.2544     -20304.183     -19439.86       442126.78      47961          219            219            0.73         
     15200   1387.2487     -20321.353     -19460.755      439841.11      47961          219            219            0.73         
     15300   1412.1632     -20312.584     -19436.531      441951.33      47961          219            219            0.73         
     15400   1395.1163     -20312.436     -19446.958      442974.53      47961          219            219            0.73         
     15500   1396.349      -20330.027     -19463.784      440169.1       47961          219            219            0.73         
     15600   1385.5092     -20343.368     -19483.85       438532.66      47961          219            219            0.73         
     15700   1423.7567     -20326.277     -19443.032      441135.73      47961          219            219            0.73         
     15800   1407.4023     -20315.904     -19442.804      441950.7       47961          219            219            0.73         
     15900   1410.9226     -20303.948     -19428.664      443427.11      47961          219            219            0.73         
     16000   1424.4709     -20331.845     -19448.156      439455.77      47961          219            219            0.73         
     16100   1404.2424     -20301.813     -19430.673      443636.2       47961          219            219            0.73         
     16200   1405.9985     -20294.977     -19422.749      444073.25      47961          219            219            0.73         
     16300   1392.4072     -20308.38      -19444.583      442881.81      47961          219            219            0.73         
     16400   1384.0284     -20288.08      -19429.481      444471.25      47961          219            219            0.73         
     16500   1403.1816     -20314.388     -19443.906      441342.12      47961          219            219            0.73         
     16600   1447.1695     -20278.658     -19380.888      446981.63      47961          219            219            0.73         
     16700   1406.2883     -20309.57      -19437.161      442033.37      47961          219            219            0.73         
     16800   1411.6728     -20282.641     -19406.892      446670.14      47961          219            219            0.73         
     16900   1392.6919     -20307.058     -19443.084      443633.45      47961          219            219            0.73         
     17000   1363.3947     -20303.199     -19457.4        442427.79      47961          219            219            0.73         
     17100   1390.1908     -20308.685     -19446.263      441851.52      47961          219            219            0.73         
     17200   1418.1509     -20300.752     -19420.984      444189.21      47961          219            219            0.73         
     17300   1407.0889     -20321.039     -19448.133      440697.25      47961          219            219            0.73         
     17400   1416.8001     -20309.116     -19430.186      442401.32      47961          219            219            0.73         
     17500   1390.3442     -20276.179     -19413.661      445905.27      47961          219            219            0.73         
     17600   1406.6468     -20311.905     -19439.274      441080.05      47961          219            219            0.73         
     17700   1436.1864     -20313.037     -19422.081      442982.95      47961          219            219            0.73         
     17800   1390.4783     -20289.604     -19427.004      446409.07      47961          219            219            0.73         
     17900   1400.1877     -20325.244     -19456.62       441703.52      47961          219            219            0.73         
     18000   1421.9528     -20313.534     -19431.407      442426.53      47961          219            219            0.73         
     18100   1389.9934     -20304.274     -19441.974      443884.52      47961          219            219            0.73         
     18200   1414.8073     -20303.345     -19425.652      443647.02      47961          219            219            0.73         
     18300   1371.9825     -20303.265     -19452.139      443077.52      47961          219            219            0.73         
     18400   1426.8337     -20291.871     -19406.717      445240.28      47961          219            219            0.73         
     18500   1400.6042     -20312.655     -19443.773      442115.83      47961          219            219            0.73         
     18600   1399.2662     -20306.127     -19438.074      442236.05      47961          219            219            0.73         
     18700   1407.8216     -20313.915     -19440.556      442884.89      47961          219            219            0.73         
     18800   1362.9238     -20307.136     -19461.629      443524.2       47961          219            219            0.73         
     18900   1399.4189     -20316.316     -19448.168      442758.05      47961          219            219            0.73         
     19000   1418.9029     -20312.242     -19432.008      443125.52      47961          219            219            0.73         
     19100   1391.6914     -20300.854     -19437.5        442843.12      47961          219            219            0.73         
     19200   1394.4797     -20312.59      -19447.507      442822.69      47961          219            219            0.73         
     19300   1395.9537     -20328.686     -19462.689      440259.78      47961          219            219            0.73         
     19400   1402.2844     -20303.689     -19433.765      442498.18      47961          219            219            0.73         
     19500   1391.2605     -20287.112     -19424.026      443615.47      47961          219            219            0.73         
     19600   1393.9987     -20316.838     -19452.054      442364.21      47961          219            219            0.73         
     19700   1392.7743     -20324.04      -19460.015      441176.48      47961          219            219            0.73         
     19800   1396.0282     -20313.384     -19447.34       441398.89      47961          219            219            0.73         
     19900   1419.6331     -20297.247     -19416.56       443288.42      47961          219            219            0.73         
     20000   1400.9193     -20319.14      -19450.062      441629.65      47961          219            219            0.73         
     20100   1393.6794     -20296.839     -19432.252      442856.08      47961          219            219            0.73         
     20200   1420.2274     -20330.757     -19449.701      440440.01      47961          219            219            0.73         
     20300   1392.1135     -20317.286     -19453.671      441428.85      47961          219            219            0.73         
     20400   1399.3304     -20340.858     -19472.766      439946.88      47961          219            219            0.73         
     20500   1421.6321     -20309.364     -19427.436      443219.28      47961          219            219            0.73         
     20600   1414.6651     -20313.476     -19435.871      442067.45      47961          219            219            0.73         
     20700   1417.5309     -20333.349     -19453.966      439797.85      47961          219            219            0.73         
     20800   1396.6714     -20289.091     -19422.649      444747.02      47961          219            219            0.73         
     20900   1425.6979     -20322.949     -19438.499      440998.72      47961          219            219            0.73         
     21000   1391.2139     -20283.704     -19420.647      445620.76      47961          219            219            0.73         
     21100   1424.5806     -20315.862     -19432.105      441794.31      47961          219            219            0.73         
     21200   1364.9649     -20317.678     -19470.905      440506.92      47961          219            219            0.73         
     21300   1413.5821     -20309.683     -19432.75       442847.24      47961          219            219            0.73         
     21400   1393.2012     -20321.702     -19457.412      441771.63      47961          219            219            0.73         
     21500   1427.4815     -20320.823     -19435.267      441128.57      47961          219            219            0.73         
     21600   1401.4459     -20306.148     -19436.743      442066.09      47961          219            219            0.73         
     21700   1352.6284     -20325.465     -19486.345      438505.25      47961          219            219            0.73         
     21800   1397.693      -20305.126     -19438.05       441558.99      47961          219            219            0.73         
     21900   1414.6329     -20303.979     -19426.394      442934.27      47961          219            219            0.73         
     22000   1393.6156     -20321.613     -19457.066      441566.66      47961          219            219            0.73         
     22100   1415.8265     -20305.2       -19426.875      443942.1       47961          219            219            0.73         
     22200   1398.3655     -20309.397     -19441.903      441424.93      47961          219            219            0.73         
     22300   1387.7189     -20315.994     -19455.106      440994.87      47961          219            219            0.73         
     22400   1426.7834     -20298.958     -19413.835      443839.84      47961          219            219            0.73         
     22500   1419.6514     -20331.93      -19451.231      439990.45      47961          219            219            0.73         
     22600   1406.238      -20318.724     -19446.346      442046.58      47961          219            219            0.73         
     22700   1397.3436     -20322.182     -19455.322      441600.8       47961          219            219            0.73         
     22800   1361.2203     -20296.896     -19452.446      441973.76      47961          219            219            0.73         
     22900   1428.4938     -20304.686     -19418.502      444276.13      47961          219            219            0.73         
     23000   1383.0392     -20278.19      -19420.204      445366.2       47961          219            219            0.73         
     23100   1408.6918     -20305.008     -19431.108      443746.57      47961          219            219            0.73         
     23200   1442.3192     -20293.363     -19398.602      444934.11      47961          219            219            0.73         
     23300   1397.0243     -20320.386     -19453.724      439473.04      47961          219            219            0.73         
     23400   1403.7271     -20292.018     -19421.198      445286.69      47961          219            219            0.73         
     23500   1351.2948     -20300.157     -19461.864      441614.19      47961          219            219            0.73         
     23600   1411.8641     -20295.867     -19419.999      444679.43      47961          219            219            0.73         
     23700   1378.0761     -20292.476     -19437.57       443493.72      47961          219            219            0.73         
     23800   1410.2475     -20316.81      -19441.946      441258.86      47961          219            219            0.73         
     23900   1397.3842     -20297.617     -19430.732      442175.7       47961          219            219            0.73         
     24000   1414.5446     -20297.707     -19420.176      442803.07      47961          219            219            0.73         
     24100   1384.5524     -20305.04      -19446.115      441227.95      47961          219            219            0.73         
     24200   1406.3631     -20290.704     -19418.249      445449.77      47961          219            219            0.73         
     24300   1392.2851     -20283.149     -19419.427      445418.36      47961          219            219            0.73         
     24400   1415.718      -20322.984     -19444.725      441462.82      47961          219            219            0.73         
     24500   1411.4879     -20291.975     -19416.341      444398.02      47961          219            219            0.73         
     24600   1377.7866     -20315.121     -19460.394      441157.57      47961          219            219            0.73         
     24700   1413.5958     -20305.413     -19428.471      443614.93      47961          219            219            0.73         
     24800   1389.1419     -20312.166     -19450.394      442701.4       47961          219            219            0.73         
     24900   1377.7825     -20291.232     -19436.508      444036.78      47961          219            219            0.73         
     25000   1401.1855     -20303.218     -19433.975      443379.94      47961          219            219            0.73         
     25100   1396.0819     -20303.411     -19437.334      442959.45      47961          219            219            0.73         
     25200   1413.1596     -20323.339     -19446.668      441406.8       47961          219            219            0.73         
     25300   1395.5624     -20322.635     -19456.88       440461.52      47961          219            219            0.73         
     25400   1398.7732     -20295.344     -19427.598      443077.29      47961          219            219            0.73         
     25500   1409.2854     -20323.916     -19449.648      440019.13      47961          219            219            0.73         
     25600   1421.1157     -20324.369     -19442.762      441307.84      47961          219            219            0.73         
     25700   1404.2159     -20290.547     -19419.424      444617.86      47961          219            219            0.73         
     25800   1413.7186     -20318.321     -19441.303      442498.43      47961          219            219            0.73         
     25900   1383.8335     -20309.149     -19450.67       442620.57      47961          219            219            0.73         
     26000   1413.5809     -20292.319     -19415.386      443300.64      47961          219            219            0.73         
     26100   1378.3224     -20308.369     -19453.31       441622.57      47961          219            219            0.73         
     26200   1383.7137     -20287.473     -19429.069      444235.42      47961          219            219            0.73         
     26300   1383.2564     -20299.198     -19441.078      443450.96      47961          219            219            0.73         
     26400   1398.8945     -20298.125     -19430.303      442430.84      47961          219            219            0.73         
     26500   1390.9083     -20301.254     -19438.386      442390.99      47961          219            219            0.73         
     26600   1402.7076     -20303.72      -19433.532      443391.21      47961          219            219            0.73         
     26700   1396.9691     -20307.245     -19440.618      443090.29      47961          219            219            0.73         
     26800   1404.1263     -20311.78      -19440.712      442564.31      47961          219            219            0.73         
     26900   1398.6135     -20323.922     -19456.274      440518.87      47961          219            219            0.73         
     27000   1405.3266     -20289.145     -19417.333      445204.35      47961          219            219            0.73         
     27100   1421.4576     -20321.16      -19439.341      440689.75      47961          219            219            0.73         
     27200   1442.9278     -20302.045     -19406.907      443399.31      47961          219            219            0.73         
     27300   1412.5249     -20328.678     -19452.4        440486.22      47961          219            219            0.73         
     27400   1393.8682     -20305.895     -19441.192      444099.48      47961          219            219            0.73         
     27500   1409.1473     -20313.581     -19439.398      442033.67      47961          219            219            0.73         
     27600   1411.6367     -20307.637     -19431.911      443812.49      47961          219            219            0.73         
     27700   1386.9969     -20274.388     -19413.947      446462.97      47961          219            219            0.73         
     27800   1394.3158     -20290.811     -19425.83       443520.09      47961          219            219            0.73         
     27900   1406.9708     -20298.014     -19425.182      444472.61      47961          219            219            0.73         
     28000   1383.5976     -20297.733     -19439.401      444146.96      47961          219            219            0.73         
     28100   1411.7064     -20304.992     -19429.222      443724.05      47961          219            219            0.73         
     28200   1413.7629     -20312.63      -19435.584      441887.88      47961          219            219            0.73         
     28300   1376.3384     -20324.057     -19470.228      440191.26      47961          219            219            0.73         
     28400   1384.4038     -20309.906     -19451.074      441302.15      47961          219            219            0.73         
     28500   1374.0834     -20323.602     -19471.172      440646.92      47961          219            219            0.73         
     28600   1400.1584     -20315.051     -19446.445      441452.42      47961          219            219            0.73         
     28700   1383.7075     -20328.724     -19470.324      440461.88      47961          219            219            0.73         
     28800   1407.0274     -20301.799     -19428.932      442545.33      47961          219            219            0.73         
     28900   1385.3866     -20304.981     -19445.539      442076.11      47961          219            219            0.73         
     29000   1418.2732     -20303.696     -19423.853      442178.09      47961          219            219            0.73         
     29100   1409.594      -20300.467     -19426.008      444740.38      47961          219            219            0.73         
     29200   1384.9886     -20302.443     -19443.248      444160.35      47961          219            219            0.73         
     29300   1399.0125     -20280.965     -19413.07       446874.91      47961          219            219            0.73         
     29400   1386.6063     -20281.731     -19421.532      445991.75      47961          219            219            0.73         
     29500   1395.8933     -20298.803     -19432.843      443235.7       47961          219            219            0.73         
     29600   1398.1247     -20307.401     -19440.057      443316.2       47961          219            219            0.73         
     29700   1387.4226     -20280.446     -19419.741      443926.81      47961          219            219            0.73         
     29800   1404.2558     -20305.646     -19434.499      444003.49      47961          219            219            0.73         
     29900   1432.6104     -20310.704     -19421.966      442819.6       47961          219            219            0.73         
     30000   1420.2553     -20327.61      -19446.537      440474.95      47961          219            219            0.73         
     30100   1409.8287     -20314.864     -19440.259      441154.17      47961          219            219            0.73         
     30200   1391.9448     -20324.664     -19461.154      442760.68      47961          219            219            0.73         
     30300   1374.3443     -20312.575     -19459.983      442427.6       47961          219            219            0.73         
     30400   1398.5748     -20302.762     -19435.138      441796.5       47961          219            219            0.73         
     30500   1391.5602     -20295.552     -19432.28       442479.1       47961          219            219            0.73         
     30600   1378.5986     -20310.776     -19455.545      442663.2       47961          219            219            0.73         
     30700   1416.4071     -20312.291     -19433.605      442613.01      47961          219            219            0.73         
     30800   1394.6558     -20325.128     -19459.936      440962.52      47961          219            219            0.73         
     30900   1410.3552     -20314.266     -19439.334      442423.65      47961          219            219            0.73         
     31000   1378.9021     -20312.779     -19457.359      442583.68      47961          219            219            0.73         
     31100   1395.4707     -20319.67      -19453.972      440997.25      47961          219            219            0.73         
     31200   1381.0591     -20301.59      -19444.833      442983.92      47961          219            219            0.73         
     31300   1406.5549     -20292.147     -19419.573      445136.55      47961          219            219            0.73         
     31400   1374.9237     -20288.324     -19435.373      444388.77      47961          219            219            0.73         
     31500   1428.1986     -20304.039     -19418.038      442615.12      47961          219            219            0.73         
     31600   1407.3507     -20320.054     -19446.987      441442.32      47961          219            219            0.73         
     31700   1388.269      -20298.343     -19437.113      443683.85      47961          219            219            0.73         
     31800   1404.4104     -20306.92      -19435.677      441908.73      47961          219            219            0.73         
     31900   1413.2393     -20306.949     -19430.229      441629.27      47961          219            219            0.73         
     32000   1374.3552     -20300.424     -19447.826      442857.73      47961          219            219            0.73         
     32100   1390.7092     -20311.196     -19448.452      441950.39      47961          219            219            0.73         
     32200   1386.0741     -20307.622     -19447.754      442557.86      47961          219            219            0.73         
     32300   1395.3319     -20285.741     -19420.129      444054.38      47961          219            219            0.73         
     32400   1411.9571     -20282.696     -19406.771      445306.24      47961          219            219            0.73         
     32500   1409.1076     -20310.332     -19436.175      441999.8       47961          219            219            0.73         
     32600   1401.5517     -20329.058     -19459.587      439934.67      47961          219            219            0.73         
     32700   1409.3324     -20311.085     -19436.788      441182.37      47961          219            219            0.73         
     32800   1389.1222     -20322.6       -19460.84       439116.92      47961          219            219            0.73         
     32900   1399.5157     -20293.026     -19424.818      443197.14      47961          219            219            0.73         
     33000   1414.3055     -20303.516     -19426.134      442189.7       47961          219            219            0.73         
     33100   1385.9985     -20301.452     -19441.63       441748.68      47961          219            219            0.73         
     33200   1407.7588     -20315.625     -19442.304      441002.87      47961          219            219            0.73         
     33300   1393.62       -20302.94      -19438.39       442769.91      47961          219            219            0.73         
     33400   1393.9365     -20323.017     -19458.271      440772.8       47961          219            219            0.73         
     33500   1409.111      -20310.881     -19436.721      441371.41      47961          219            219            0.73         
     33600   1402.7257     -20292.651     -19422.453      442682.27      47961          219            219            0.73         
     33700   1400.9446     -20308.463     -19439.369      442117.43      47961          219            219            0.73         
     33800   1412.084      -20278.496     -19402.492      444375.28      47961          219            219            0.73         
     33900   1417.6019     -20305.833     -19426.406      442005.97      47961          219            219            0.73         
     34000   1418.5987     -20292.328     -19412.282      444567.83      47961          219            219            0.73         
     34100   1393.1737     -20305.653     -19441.38       444324.24      47961          219            219            0.73         
     34200   1406.8291     -20293.515     -19420.771      444178.07      47961          219            219            0.73         
     34300   1408.3538     -20309.48      -19435.79       441427.18      47961          219            219            0.73         
     34400   1382.332      -20309.608     -19452.061      441745.89      47961          219            219            0.73         
     34500   1425.6814     -20296.626     -19412.186      446139.78      47961          219            219            0.73         
     34600   1429.177      -20314.123     -19427.515      443990.41      47961          219            219            0.73         
     34700   1413.9131     -20299.15      -19422.011      443299.29      47961          219            219            0.73         
     34800   1377.6206     -20306.34      -19451.715      442917.38      47961          219            219            0.73         
     34900   1387.7839     -20314.194     -19453.265      442496.46      47961          219            219            0.73         
     35000   1371.5224     -20317.159     -19466.318      440623.18      47961          219            219            0.73         
     35100   1379.9465     -20296.169     -19440.102      444389.51      47961          219            219            0.73         
     35200   1374.298      -20296.209     -19443.646      443211.41      47961          219            219            0.73         
     35300   1399.7202     -20272.383     -19404.049      445789.37      47961          219            219            0.73         
     35400   1390.7708     -20309.68      -19446.898      440796.35      47961          219            219            0.73         
     35500   1398.252      -20321.737     -19454.313      441454         47961          219            219            0.73         
     35600   1400.8363     -20324.002     -19454.976      441238.96      47961          219            219            0.73         
     35700   1399.2916     -20305.042     -19436.974      442860.8       47961          219            219            0.73         
     35800   1412.0989     -20323.584     -19447.57       440478.93      47961          219            219            0.73         
     35900   1418.8835     -20310.517     -19430.295      442440.64      47961          219            219            0.73         
     36000   1404.729      -20287.338     -19415.897      445750.72      47961          219            219            0.73         
     36100   1368.4624     -20303.75      -19454.807      441565.93      47961          219            219            0.73         
     36200   1397.5467     -20301.283     -19434.297      444203.61      47961          219            219            0.73         
     36300   1389.3644     -20322.838     -19460.929      440446.15      47961          219            219            0.73         
     36400   1389.3827     -20282.57      -19420.649      446361.3       47961          219            219            0.73         
     36500   1378.4103     -20308.173     -19453.058      443726.05      47961          219            219            0.73         
     36600   1394.656      -20308.502     -19443.31       441581.31      47961          219            219            0.73         
     36700   1417.6553     -20308.183     -19428.723      442605.26      47961          219            219            0.73         
     36800   1373.9409     -20308.13      -19455.788      442792         47961          219            219            0.73         
     36900   1388.1873     -20296.627     -19435.447      444757.62      47961          219            219            0.73         
     37000   1371.2637     -20308.902     -19458.222      442276.45      47961          219            219            0.73         
     37100   1371.6856     -20297.923     -19446.981      443266.45      47961          219            219            0.73         
     37200   1415.6075     -20295.542     -19417.352      442776.8       47961          219            219            0.73         
     37300   1396.9009     -20335.662     -19469.077      440608.05      47961          219            219            0.73         
     37400   1397.7659     -20307.198     -19440.076      442765.79      47961          219            219            0.73         
     37500   1425.4642     -20328.802     -19444.498      440904.44      47961          219            219            0.73         
     37600   1372.8571     -20271.05      -19419.381      447384.63      47961          219            219            0.73         
     37700   1396.7286     -20313.228     -19446.75       441514.6       47961          219            219            0.73         
     37800   1377.9276     -20309.511     -19454.696      442901.12      47961          219            219            0.73         
     37900   1413.0911     -20308.372     -19431.743      442785.54      47961          219            219            0.73         
     38000   1405.5407     -20324.219     -19452.274      440981.35      47961          219            219            0.73         
     38100   1372.6542     -20305.269     -19453.726      441690.88      47961          219            219            0.73         
     38200   1417.9931     -20299.527     -19419.857      443872.45      47961          219            219            0.73         
     38300   1421.5575     -20304.739     -19422.858      444489.05      47961          219            219            0.73         
     38400   1408.3025     -20315.259     -19441.601      440516.66      47961          219            219            0.73         
     38500   1387.1458     -20327.785     -19467.251      440990.41      47961          219            219            0.73         
     38600   1412.3566     -20312.175     -19436.002      442997.31      47961          219            219            0.73         
     38700   1389.8877     -20323.298     -19461.064      440691.45      47961          219            219            0.73         
     38800   1395.7418     -20301.442     -19435.576      444084.83      47961          219            219            0.73         
     38900   1378.2368     -20295.394     -19440.388      441805.93      47961          219            219            0.73         
     39000   1400.5268     -20304.057     -19435.222      442490.69      47961          219            219            0.73         
     39100   1416.0208     -20344.888     -19466.442      439344.8       47961          219            219            0.73         
     39200   1400.3689     -20318.355     -19449.619      441235.86      47961          219            219            0.73         
     39300   1404.041      -20312.131     -19441.117      442973.42      47961          219            219            0.73         
     39400   1379.2704     -20315.626     -19459.979      442403.38      47961          219            219            0.73         
     39500   1426.9719     -20311.122     -19425.882      443610.75      47961          219            219            0.73         
     39600   1361.5393     -20331.099     -19486.451      438288.51      47961          219            219            0.73         
     39700   1416.2388     -20304.129     -19425.547      443064.05      47961          219            219            0.73         
     39800   1386.521      -20301.127     -19440.981      443070.87      47961          219            219            0.73         
     39900   1426.1712     -20323.139     -19438.396      441489.26      47961          219            219            0.73         
     40000   1444.7109     -20305.341     -19409.097      442699.89      47961          219            219            0.73         
     40100   1407.3391     -20286.415     -19413.355      444467.62      47961          219            219            0.73         
     40200   1379.1025     -20303.417     -19447.873      442559.54      47961          219            219            0.73         
     40300   1418.9272     -20330.666     -19450.417      438829.07      47961          219            219            0.73         
     40400   1408.3615     -20285.488     -19411.793      445341.87      47961          219            219            0.73         
     40500   1409.3536     -20329.126     -19454.816      440986.09      47961          219            219            0.73         
     40600   1385.787      -20303.29      -19443.6        442126.98      47961          219            219            0.73         
     40700   1385.9673     -20314.253     -19454.451      441171.11      47961          219            219            0.73         
     40800   1397.7313     -20296.581     -19429.481      442909.77      47961          219            219            0.73         
     40900   1385.7679     -20304.438     -19444.76       440923.06      47961          219            219            0.73         
     41000   1414.0978     -20312.386     -19435.133      442434.42      47961          219            219            0.73         
     41100   1400.2841     -20324.361     -19455.678      439876.25      47961          219            219            0.73         
     41200   1374.1523     -20308.271     -19455.798      442476.23      47961          219            219            0.73         
     41300   1397.818      -20309.012     -19441.859      441754.26      47961          219            219            0.73         
     41400   1418.3004     -20310.822     -19430.961      443566.81      47961          219            219            0.73         
     41500   1390.2008     -20297.643     -19435.215      443674.49      47961          219            219            0.73         
     41600   1396.9711     -20319.441     -19452.812      440590.45      47961          219            219            0.73         
     41700   1424.6005     -20301.2       -19417.431      442818.44      47961          219            219            0.73         
     41800   1373.2602     -20292.504     -19440.585      444391.57      47961          219            219            0.73         
     41900   1381.2086     -20304.009     -19447.159      443455.94      47961          219            219            0.73         
     42000   1394.4155     -20286.889     -19421.845      444351.89      47961          219            219            0.73         
     42100   1410.8048     -20287.777     -19412.566      444724.83      47961          219            219            0.73         
     42200   1418.6468     -20319.082     -19439.006      442630.24      47961          219            219            0.73         
     42300   1413.81       -20276.558     -19399.484      446222.64      47961          219            219            0.73         
     42400   1410.3336     -20296.834     -19421.916      444739.8       47961          219            219            0.73         
     42500   1373.5525     -20302.839     -19450.739      441361.88      47961          219            219            0.73         
     42600   1401.7879     -20300.269     -19430.652      444734.03      47961          219            219            0.73         
     42700   1439.6725     -20304.452     -19411.333      443426.68      47961          219            219            0.73         
     42800   1405.7228     -20317.102     -19445.044      440704.63      47961          219            219            0.73         
     42900   1402.6964     -20305.158     -19434.978      441404.23      47961          219            219            0.73         
     43000   1383.0575     -20298.158     -19440.161      443583.36      47961          219            219            0.73         
     43100   1418.5522     -20314.215     -19434.199      442048.82      47961          219            219            0.73         
     43200   1396.6659     -20289.022     -19422.583      445165.29      47961          219            219            0.73         
     43300   1403.1586     -20317.649     -19447.182      440992.36      47961          219            219            0.73         
     43400   1410.8709     -20303.694     -19428.443      443605.11      47961          219            219            0.73         
     43500   1415.186      -20318.555     -19440.626      442705.29      47961          219            219            0.73         
     43600   1417.5654     -20286.512     -19407.107      444410.52      47961          219            219            0.73         
     43700   1418.4543     -20319.94      -19439.984      441138.54      47961          219            219            0.73         
     43800   1400.5446     -20295.493     -19426.648      443694.1       47961          219            219            0.73         
     43900   1367.5879     -20309.014     -19460.614      443190.91      47961          219            219            0.73         
     44000   1399.3069     -20299.493     -19431.415      442355.32      47961          219            219            0.73         
     44100   1388.524      -20290.867     -19429.478      444224.75      47961          219            219            0.73         
     44200   1404.4915     -20298.808     -19427.514      443169.45      47961          219            219            0.73         
     44300   1374.1992     -20307.07      -19454.568      442638.4       47961          219            219            0.73         
     44400   1406.3593     -20301.035     -19428.583      444046.99      47961          219            219            0.73         
     44500   1429.9127     -20307.034     -19419.969      441735.41      47961          219            219            0.73         
     44600   1411.2609     -20305.618     -19430.125      442724.67      47961          219            219            0.73         
     44700   1379.3852     -20312.555     -19456.836      440718.18      47961          219            219            0.73         
     44800   1403.0379     -20282.014     -19411.621      445398         47961          219            219            0.73         
     44900   1402.7772     -20285.796     -19415.565      443784.83      47961          219            219            0.73         
     45000   1387.7658     -20279.102     -19418.184      443907.52      47961          219            219            0.73         
     45100   1402.3386     -20308.277     -19438.319      442271.31      47961          219            219            0.73         
     45200   1426.988      -20298.482     -19413.232      444288.81      47961          219            219            0.73         
     45300   1408.02       -20308.35      -19434.868      442554.97      47961          219            219            0.73         
     45400   1399.3367     -20304.706     -19436.61       443404.37      47961          219            219            0.73         
     45500   1385.9672     -20311.332     -19451.53       442101.31      47961          219            219            0.73         
     45600   1396.3525     -20307.397     -19441.152      441748.94      47961          219            219            0.73         
     45700   1373.372      -20300.022     -19448.034      443335.53      47961          219            219            0.73         
     45800   1392.3037     -20319.81      -19456.077      441690.95      47961          219            219            0.73         
     45900   1410.8874     -20291.059     -19415.797      444779.8       47961          219            219            0.73         
     46000   1399.7586     -20314.979     -19446.621      443354.49      47961          219            219            0.73         
     46100   1404.2523     -20307.209     -19436.063      444156.37      47961          219            219            0.73         
     46200   1403.0856     -20313.087     -19442.665      442248.97      47961          219            219            0.73         
     46300   1391.5445     -20309.227     -19445.965      444221.28      47961          219            219            0.73         
     46400   1416.6201     -20315.871     -19437.053      442427.95      47961          219            219            0.73         
     46500   1426.584      -20337.624     -19452.625      440487.3       47961          219            219            0.73         
     46600   1381.1149     -20322.01      -19465.218      442237.53      47961          219            219            0.73         
     46700   1406.5504     -20313.691     -19441.12       442058.94      47961          219            219            0.73         
     46800   1423.9208     -20312.17      -19428.823      444462.79      47961          219            219            0.73         
     46900   1402.3481     -20322.448     -19452.484      441278.5       47961          219            219            0.73         
     47000   1431.6904     -20303.26      -19415.093      443788.7       47961          219            219            0.73         
     47100   1405.9512     -20288.135     -19415.936      446035.92      47961          219            219            0.73         
     47200   1420.2516     -20294.789     -19413.718      445060.68      47961          219            219            0.73         
     47300   1399.0858     -20313.597     -19445.656      441733.58      47961          219            219            0.73         
     47400   1393.9479     -20287.161     -19422.408      444658.51      47961          219            219            0.73         
     47500   1412.5012     -20313.444     -19437.181      442198.58      47961          219            219            0.73         
     47600   1375.2903     -20312.075     -19458.897      442997.49      47961          219            219            0.73         
     47700   1416.2838     -20298.854     -19420.244      443598.19      47961          219            219            0.73         
     47800   1399.0761     -20312.395     -19444.46       442892.17      47961          219            219            0.73         
     47900   1368.347      -20345.529     -19496.658      439259.96      47961          219            219            0.73         
     48000   1400.3996     -20305.248     -19436.493      441810.21      47961          219            219            0.73         
     48100   1385.4166     -20325.277     -19465.817      440542.44      47961          219            219            0.73         
     48200   1406.0764     -20301.854     -19429.577      444115.79      47961          219            219            0.73         
     48300   1376.2123     -20313.166     -19459.416      442157.09      47961          219            219            0.73         
     48400   1379.6882     -20303.857     -19447.95       443706.75      47961          219            219            0.73         
     48500   1419.9306     -20304.729     -19423.857      444538.38      47961          219            219            0.73         
     48600   1400.3365     -20320.481     -19451.765      441993.51      47961          219            219            0.73         
     48700   1424.8773     -20300.862     -19416.922      443264.89      47961          219            219            0.73         
     48800   1391.6067     -20312.944     -19449.643      441353.43      47961          219            219            0.73         
     48900   1360.013      -20314.451     -19470.75       441428.18      47961          219            219            0.73         
     49000   1381.5525     -20301.612     -19444.548      443653.31      47961          219            219            0.73         
     49100   1404.8688     -20292.389     -19420.861      444008.62      47961          219            219            0.73         
     49200   1406.6665     -20301.453     -19428.81       442554.75      47961          219            219            0.73         
     49300   1405.3767     -20315.15      -19443.307      441489.97      47961          219            219            0.73         
     49400   1414.101      -20301.753     -19424.497      443765.85      47961          219            219            0.73         
     49500   1420.1097     -20311.912     -19430.93       441689.69      47961          219            219            0.73         
     49600   1388.8585     -20312.991     -19451.395      441495.52      47961          219            219            0.73         
     49700   1410.1238     -20301.507     -19426.719      443424.04      47961          219            219            0.73         
     49800   1374.0656     -20302.004     -19449.585      441338.35      47961          219            219            0.73         
     49900   1389.5908     -20310.971     -19448.921      442080.21      47961          219            219            0.73         
     50000   1447.4348     -20315.038     -19417.103      442258.68      47961          219            219            0.73         
Loop time of 42.684 on 1 procs for 50000 steps with 7200 atoms

Performance: 1012.088 ns/day, 0.024 hours/ns, 1171.398 timesteps/s, 8.434 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.679     | 30.679     | 30.679     |   0.0 | 71.87
Neigh   | 0.076099   | 0.076099   | 0.076099   |   0.0 |  0.18
Comm    | 0.72179    | 0.72179    | 0.72179    |   0.0 |  1.69
Output  | 0.21009    | 0.21009    | 0.21009    |   0.0 |  0.49
Modify  | 10.002     | 10.002     | 10.002     |   0.0 | 23.43
Other   |            | 0.9954     |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10620
Dangerous builds = 0
Total wall time: 0:00:42
