units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -20688.127     -20049.154      391993.45      47961          219            219            0.73         
       100   1026.4814     -20633.279     -19996.488      398742.55      47961          219            219            0.73         
       200   1034.1322     -20639.653     -19998.116      398738.48      47961          219            219            0.73         
       300   1023.4386     -20635.073     -20000.17       398913.45      47961          219            219            0.73         
       400   1024.8077     -20637.946     -20002.193      398273.96      47961          219            219            0.73         
       500   1021.6067     -20642.593     -20008.826      398351.65      47961          219            219            0.73         
       600   1029.1452     -20634.416     -19995.973      398234.71      47961          219            219            0.73         
       700   1020.3971     -20643.323     -20010.307      397192.2       47961          219            219            0.73         
       800   1032.2797     -20639.579     -19999.191      398325.14      47961          219            219            0.73         
       900   1046.6797     -20650.062     -20000.741      397301.69      47961          219            219            0.73         
      1000   1040.5736     -20640.93      -19995.397      398468.56      47961          219            219            0.73         
      1100   1030.1934     -20628.377     -19989.283      399641.61      47961          219            219            0.73         
      1200   1042.1062     -20641.762     -19995.278      398050.17      47961          219            219            0.73         
      1300   1027.6307     -20644.176     -20006.672      397603.65      47961          219            219            0.73         
      1400   1022.7172     -20644.099     -20009.644      396742.72      47961          219            219            0.73         
      1500   1045.6313     -20638.137     -19989.467      396572.44      47961          219            219            0.73         
      1600   1038.9679     -20657.314     -20012.778      396284.65      47961          219            219            0.73         
      1700   1009.9928     -20642.462     -20015.9        398060.64      47961          219            219            0.73         
      1800   1042.1704     -20637.242     -19990.718      398992.4       47961          219            219            0.73         
      1900   1032.4762     -20650.498     -20009.989      395900         47961          219            219            0.73         
      2000   1048.4653     -20649.874     -19999.446      397676.59      47961          219            219            0.73         
      2100   1019.548      -20647.705     -20015.215      396666.16      47961          219            219            0.73         
      2200   1031.0951     -20637.032     -19997.379      397340.9       47961          219            219            0.73         
      2300   1017.3518     -20644.352     -20013.225      397430.36      47961          219            219            0.73         
      2400   1037.6377     -20643.032     -19999.321      398670.57      47961          219            219            0.73         
      2500   1053.3025     -20650.627     -19997.197      396436.15      47961          219            219            0.73         
      2600   1006.7312     -20648.941     -20024.403      395770.63      47961          219            219            0.73         
      2700   1029.3595     -20647.681     -20009.105      396752.2       47961          219            219            0.73         
      2800   1039.3705     -20649.786     -20005          397723.82      47961          219            219            0.73         
      2900   1022.4627     -20636.796     -20002.499      398754.12      47961          219            219            0.73         
      3000   1039.0628     -20636.681     -19992.085      398809.37      47961          219            219            0.73         
      3100   1037.6686     -20646.872     -20003.141      396811.58      47961          219            219            0.73         
      3200   1047.7411     -20641.337     -19991.357      397325.01      47961          219            219            0.73         
      3300   1041.412      -20640.657     -19994.604      398780.81      47961          219            219            0.73         
      3400   1021.4216     -20641.939     -20008.287      397989.68      47961          219            219            0.73         
      3500   1027.4123     -20642.444     -20005.076      397920.53      47961          219            219            0.73         
      3600   1034.656      -20624.022     -19982.16       400453.45      47961          219            219            0.73         
      3700   1031.2259     -20640.347     -20000.613      397568.48      47961          219            219            0.73         
      3800   1036.2151     -20641.136     -19998.307      398772.18      47961          219            219            0.73         
      3900   1024.6209     -20636.005     -20000.368      398412.74      47961          219            219            0.73         
      4000   1036.9788     -20641.121     -19997.818      399571.72      47961          219            219            0.73         
      4100   1021.1682     -20653.642     -20020.147      396255.93      47961          219            219            0.73         
      4200   1032.0206     -20646         -20005.773      398116.57      47961          219            219            0.73         
      4300   1031.9481     -20631.372     -19991.19       399112.61      47961          219            219            0.73         
      4400   1021.1602     -20640.099     -20006.61       399985.66      47961          219            219            0.73         
      4500   1038.8752     -20644.715     -20000.235      398940.38      47961          219            219            0.73         
      4600   1043.9304     -20632.879     -19985.264      399923.95      47961          219            219            0.73         
      4700   1045.0094     -20638.286     -19990.001      399169.82      47961          219            219            0.73         
      4800   1028.6388     -20621.895     -19983.766      399936.26      47961          219            219            0.73         
      4900   1021.8841     -20629.948     -19996.01       399971.73      47961          219            219            0.73         
      5000   1024.5528     -20620.18      -19984.585      401393.68      47961          219            219            0.73         
      5100   1017.6171     -20647.199     -20015.908      397948.72      47961          219            219            0.73         
      5200   1038.6714     -20619.094     -19974.741      400975.6       47961          219            219            0.73         
      5300   1029.0756     -20628.242     -19989.842      399025.59      47961          219            219            0.73         
      5400   1039.0569     -20646.877     -20002.285      398099.41      47961          219            219            0.73         
      5500   1045.1181     -20637.857     -19989.505      398745.55      47961          219            219            0.73         
      5600   1019.263      -20647.519     -20015.207      396574.52      47961          219            219            0.73         
      5700   1060.7591     -20641.518     -19983.462      399908.74      47961          219            219            0.73         
      5800   1028.8532     -20632.477     -19994.215      399345.58      47961          219            219            0.73         
      5900   1027.4847     -20638.149     -20000.736      399684.33      47961          219            219            0.73         
      6000   1031.6101     -20638.641     -19998.668      399608.36      47961          219            219            0.73         
      6100   1032.0391     -20651.967     -20011.729      397766.78      47961          219            219            0.73         
      6200   1038.7374     -20618.066     -19973.673      401036.87      47961          219            219            0.73         
      6300   1033.7149     -20645.32      -20004.042      398488.22      47961          219            219            0.73         
      6400   1050.7067     -20645.467     -19993.648      397588.65      47961          219            219            0.73         
      6500   1031.4204     -20652.252     -20012.397      397469.39      47961          219            219            0.73         
      6600   1030.6153     -20630.195     -19990.84       399446.75      47961          219            219            0.73         
      6700   1017.3177     -20627.224     -19996.118      400671.33      47961          219            219            0.73         
      6800   1041.9009     -20634.806     -19988.449      401168.67      47961          219            219            0.73         
      6900   1043.5456     -20648.688     -20001.311      398149.29      47961          219            219            0.73         
      7000   1026.0753     -20632.289     -19995.751      398747.01      47961          219            219            0.73         
      7100   1032.961      -20636.766     -19995.955      399081.53      47961          219            219            0.73         
      7200   1026.4678     -20650.006     -20013.223      396659.71      47961          219            219            0.73         
      7300   1037.5795     -20640.626     -19996.95       399173.31      47961          219            219            0.73         
      7400   1010.7139     -20614.101     -19987.092      400941.85      47961          219            219            0.73         
      7500   1023.213      -20636.913     -20002.15       398665.62      47961          219            219            0.73         
      7600   1050.1332     -20648.154     -19996.691      397527.57      47961          219            219            0.73         
      7700   1039.2125     -20647.713     -20003.025      397584.79      47961          219            219            0.73         
      7800   1041.9478     -20652.726     -20006.341      397389.22      47961          219            219            0.73         
      7900   1032.9403     -20624.855     -19984.057      400761.88      47961          219            219            0.73         
      8000   1022.1608     -20626.357     -19992.247      399147.27      47961          219            219            0.73         
      8100   1019.264      -20654.376     -20022.063      396382.55      47961          219            219            0.73         
      8200   1029.5804     -20642.718     -20004.005      398088.32      47961          219            219            0.73         
      8300   1046.9063     -20639.146     -19989.684      398875.4       47961          219            219            0.73         
      8400   1031.521      -20646.929     -20007.012      397394.13      47961          219            219            0.73         
      8500   1033.0932     -20629.67      -19988.777      400258.77      47961          219            219            0.73         
      8600   1030.0927     -20641.429     -20002.398      398089.38      47961          219            219            0.73         
      8700   1046.8702     -20640.795     -19991.356      398416.98      47961          219            219            0.73         
      8800   1037.1296     -20640.378     -19996.982      397002.18      47961          219            219            0.73         
      8900   1051.8294     -20647.969     -19995.453      397253.59      47961          219            219            0.73         
      9000   1045.9008     -20636.159     -19987.321      398850.36      47961          219            219            0.73         
      9100   1030.143      -20635.215     -19996.153      398047.16      47961          219            219            0.73         
      9200   1022.063      -20635.444     -20001.394      399998.61      47961          219            219            0.73         
      9300   1023.738      -20636.338     -20001.249      398821.53      47961          219            219            0.73         
      9400   1031.5365     -20637.346     -19997.42       398818.3       47961          219            219            0.73         
      9500   1027.8038     -20654.001     -20016.39       395904.03      47961          219            219            0.73         
      9600   1035.6848     -20627.918     -19985.418      399692.6       47961          219            219            0.73         
      9700   1038.4593     -20644.905     -20000.684      397819.59      47961          219            219            0.73         
      9800   1022.5949     -20635.547     -20001.167      397850.79      47961          219            219            0.73         
      9900   1027.2785     -20631.092     -19993.807      398209.67      47961          219            219            0.73         
     10000   1040.8362     -20658.137     -20012.441      395530.02      47961          219            219            0.73         
     10100   1025.5919     -20624.297     -19988.058      400935.03      47961          219            219            0.73         
     10200   1029.9237     -20638.464     -19999.538      397729.91      47961          219            219            0.73         
     10300   1023.4824     -20640.783     -20005.852      398290.26      47961          219            219            0.73         
     10400   1045.5042     -20627.368     -19978.776      399292.5       47961          219            219            0.73         
     10500   1024.9766     -20635.77      -19999.913      398357.37      47961          219            219            0.73         
     10600   1036.311      -20639.038     -19996.149      397722.8       47961          219            219            0.73         
     10700   1021.9033     -20653.659     -20019.709      395267.05      47961          219            219            0.73         
     10800   1056.4173     -20642.194     -19986.833      398347.88      47961          219            219            0.73         
     10900   1033.4054     -20635.35      -19994.264      398938.49      47961          219            219            0.73         
     11000   1025.4002     -20649.706     -20013.586      396520.63      47961          219            219            0.73         
     11100   1051.0565     -20635.765     -19983.729      399059.28      47961          219            219            0.73         
     11200   1040.1399     -20642.89      -19997.626      397287.02      47961          219            219            0.73         
     11300   1030.4619     -20640.161     -20000.901      397467.4       47961          219            219            0.73         
     11400   1055.0645     -20639.327     -19984.804      399173.74      47961          219            219            0.73         
     11500   1026.6016     -20642.277     -20005.412      397071.11      47961          219            219            0.73         
     11600   1040.9901     -20638.298     -19992.506      398015.83      47961          219            219            0.73         
     11700   1031.7647     -20635.596     -19995.528      398513.65      47961          219            219            0.73         
     11800   1029.8063     -20641.675     -20002.821      397880.46      47961          219            219            0.73         
     11900   1038.6057     -20634.533     -19990.221      399217.06      47961          219            219            0.73         
     12000   1020.4513     -20625.011     -19991.961      399085.17      47961          219            219            0.73         
     12100   1030.363      -20634.324     -19995.126      397361.82      47961          219            219            0.73         
     12200   1030.6007     -20638.501     -19999.155      399100.2       47961          219            219            0.73         
     12300   1034.5691     -20652.913     -20011.105      398149.05      47961          219            219            0.73         
     12400   1023.5164     -20646.315     -20011.363      396949.26      47961          219            219            0.73         
     12500   1040.0008     -20641.892     -19996.715      399629.47      47961          219            219            0.73         
     12600   1024.0792     -20642.899     -20007.599      397506.7       47961          219            219            0.73         
     12700   1041.5739     -20635.334     -19989.18       399244.29      47961          219            219            0.73         
     12800   1013.7249     -20635.829     -20006.952      398107.65      47961          219            219            0.73         
     12900   1027.2806     -20649.961     -20012.675      396211.13      47961          219            219            0.73         
     13000   1039.8435     -20648.409     -20003.329      396740.47      47961          219            219            0.73         
     13100   1008.8834     -20657.191     -20031.318      396508.36      47961          219            219            0.73         
     13200   1041.9197     -20639.008     -19992.64       398653.43      47961          219            219            0.73         
     13300   1035.8548     -20647.047     -20004.441      397879.84      47961          219            219            0.73         
     13400   1040.9439     -20654.647     -20008.884      396273.18      47961          219            219            0.73         
     13500   1032.9663     -20634.871     -19994.058      398783.8       47961          219            219            0.73         
     13600   1030.6355     -20643.384     -20004.017      396785.05      47961          219            219            0.73         
     13700   1033.9948     -20640.206     -19998.754      398876.71      47961          219            219            0.73         
     13800   1029.1561     -20652.93      -20014.48       396152.75      47961          219            219            0.73         
     13900   1032.9999     -20639.169     -19998.335      398290.59      47961          219            219            0.73         
     14000   1019.8406     -20647.152     -20014.481      397322.77      47961          219            219            0.73         
     14100   1025.006      -20650.609     -20014.734      396439.75      47961          219            219            0.73         
     14200   1041.5943     -20643.695     -19997.529      399149.58      47961          219            219            0.73         
     14300   1057.7795     -20631.895     -19975.689      399902.85      47961          219            219            0.73         
     14400   1032.478      -20641.097     -20000.587      398817.9       47961          219            219            0.73         
     14500   1032.3798     -20641.576     -20001.126      397730.74      47961          219            219            0.73         
     14600   1029.4693     -20645.993     -20007.349      397574.25      47961          219            219            0.73         
     14700   1048.8435     -20636.445     -19985.782      397949.08      47961          219            219            0.73         
     14800   1023.1373     -20645.773     -20011.057      397917.06      47961          219            219            0.73         
     14900   1012.5042     -20636.344     -20008.224      399284.58      47961          219            219            0.73         
     15000   1038.3583     -20634.575     -19990.417      400202.39      47961          219            219            0.73         
     15100   1027.319      -20656.997     -20019.686      396160.9       47961          219            219            0.73         
     15200   1044.6415     -20634.47      -19986.413      399023.09      47961          219            219            0.73         
     15300   1014.7803     -20637.786     -20008.255      398256.31      47961          219            219            0.73         
     15400   1029.974      -20655.29      -20016.333      396925.03      47961          219            219            0.73         
     15500   1034.4939     -20654.775     -20013.013      396392.5       47961          219            219            0.73         
     15600   1039.6418     -20635.198     -19990.243      399597.3       47961          219            219            0.73         
     15700   1009.4481     -20660.487     -20034.263      395831.6       47961          219            219            0.73         
     15800   1043.995      -20645.707     -19998.052      398560.39      47961          219            219            0.73         
     15900   1035.7948     -20644.305     -20001.737      397639.18      47961          219            219            0.73         
     16000   1036.8449     -20646.316     -20003.096      397824.86      47961          219            219            0.73         
     16100   1023.6938     -20631.569     -19996.508      398632.14      47961          219            219            0.73         
     16200   1037.0825     -20632.106     -19988.739      399280.81      47961          219            219            0.73         
     16300   1031.2165     -20653.483     -20013.755      397591.21      47961          219            219            0.73         
     16400   1022.1123     -20650.122     -20016.042      396608.66      47961          219            219            0.73         
     16500   1051.2232     -20633.467     -19981.328      400254.28      47961          219            219            0.73         
     16600   1014.7361     -20635.009     -20005.505      398499.22      47961          219            219            0.73         
     16700   1020.382      -20654.436     -20021.43       396469.93      47961          219            219            0.73         
     16800   1032.5025     -20649.226     -20008.701      397419.03      47961          219            219            0.73         
     16900   1046.4027     -20643.888     -19994.739      399047.5       47961          219            219            0.73         
     17000   1014.7345     -20654.351     -20024.848      397349.26      47961          219            219            0.73         
     17100   1018.1878     -20623.629     -19991.984      400814.17      47961          219            219            0.73         
     17200   1027.8436     -20656.232     -20018.597      397342         47961          219            219            0.73         
     17300   1030.4268     -20635.788     -19996.549      399967.92      47961          219            219            0.73         
     17400   1025.4873     -20625.875     -19989.701      400239.37      47961          219            219            0.73         
     17500   1019.7345     -20632.796     -20000.191      399690.66      47961          219            219            0.73         
     17600   1061.4415     -20636.013     -19977.534      399338.1       47961          219            219            0.73         
     17700   1028.6116     -20635.305     -19997.193      398931.73      47961          219            219            0.73         
     17800   1050.3317     -20640.903     -19989.316      400042.55      47961          219            219            0.73         
     17900   1040.9839     -20645.878     -20000.09       398273.27      47961          219            219            0.73         
     18000   1021.8179     -20631.914     -19998.017      400282.57      47961          219            219            0.73         
     18100   1018.0798     -20635.141     -20003.563      399661.27      47961          219            219            0.73         
     18200   1022.3224     -20628.024     -19993.813      399021.55      47961          219            219            0.73         
     18300   1018.2467     -20637.657     -20005.975      398690.28      47961          219            219            0.73         
     18400   1020.2879     -20638.842     -20005.893      399366.79      47961          219            219            0.73         
     18500   1044.6631     -20642.814     -19994.744      398852.71      47961          219            219            0.73         
     18600   1009.6094     -20649.549     -20023.225      397778.61      47961          219            219            0.73         
     18700   1029.983      -20639.032     -20000.069      398312.36      47961          219            219            0.73         
     18800   1015.7711     -20644.044     -20013.898      398932.32      47961          219            219            0.73         
     18900   1044.856      -20633.887     -19985.698      399566.34      47961          219            219            0.73         
     19000   1023.8687     -20637.175     -20002.006      399641.24      47961          219            219            0.73         
     19100   1006.5065     -20648.432     -20024.033      397546.57      47961          219            219            0.73         
     19200   1038.4516     -20633.996     -19989.779      398450.7       47961          219            219            0.73         
     19300   1036.5222     -20628.481     -19985.462      399779.01      47961          219            219            0.73         
     19400   1023.9087     -20648.757     -20013.563      398508.9       47961          219            219            0.73         
     19500   1037.3368     -20630.371     -19986.846      399233.49      47961          219            219            0.73         
     19600   1014.2149     -20637.66      -20008.479      399349.57      47961          219            219            0.73         
     19700   1022.1273     -20650.883     -20016.794      396066.07      47961          219            219            0.73         
     19800   1021.4352     -20639.112     -20005.452      398416.81      47961          219            219            0.73         
     19900   1039.0291     -20643.197     -19998.622      398593.96      47961          219            219            0.73         
     20000   1038.5663     -20640.293     -19996.005      397928.21      47961          219            219            0.73         
     20100   1041.2945     -20642.307     -19996.327      397546.17      47961          219            219            0.73         
     20200   1039.1973     -20650.159     -20005.48       397485.92      47961          219            219            0.73         
     20300   1027.0221     -20622.163     -19985.037      399604.77      47961          219            219            0.73         
     20400   1023.7866     -20633.348     -19998.229      399510.74      47961          219            219            0.73         
     20500   1010.7159     -20633.042     -20006.031      398971.95      47961          219            219            0.73         
     20600   1031.4902     -20620.652     -19980.754      400772.86      47961          219            219            0.73         
     20700   1019.3871     -20633.894     -20001.504      398374.9       47961          219            219            0.73         
     20800   1045.9149     -20654.217     -20005.371      396149.66      47961          219            219            0.73         
     20900   1032.9849     -20623.099     -19982.274      400365.26      47961          219            219            0.73         
     21000   1017.4828     -20649.464     -20018.256      396952.19      47961          219            219            0.73         
     21100   1042.4562     -20637.208     -19990.508      398084.98      47961          219            219            0.73         
     21200   1021.9213     -20642.431     -20008.469      397372.47      47961          219            219            0.73         
     21300   1028.4048     -20608.187     -19970.203      401313.49      47961          219            219            0.73         
     21400   1033.4771     -20634.79      -19993.659      398181.75      47961          219            219            0.73         
     21500   1030.5871     -20641.736     -20002.398      397674.36      47961          219            219            0.73         
     21600   1034.3956     -20639.015     -19997.315      397941.61      47961          219            219            0.73         
     21700   1027.6657     -20640.868     -20003.342      397134.8       47961          219            219            0.73         
     21800   1031.4964     -20634.192     -19994.291      399415.97      47961          219            219            0.73         
     21900   1020.4955     -20625.37      -19992.293      399507.74      47961          219            219            0.73         
     22000   1026.9173     -20637.348     -20000.287      399552.82      47961          219            219            0.73         
     22100   1031.4608     -20635.135     -19995.255      399796.43      47961          219            219            0.73         
     22200   1031.417      -20628.848     -19988.995      400293.69      47961          219            219            0.73         
     22300   1019.8776     -20639.82      -20007.126      397463.55      47961          219            219            0.73         
     22400   1045.4967     -20641.328     -19992.741      399285.46      47961          219            219            0.73         
     22500   1041.2946     -20646.232     -20000.252      397577.69      47961          219            219            0.73         
     22600   1014.0151     -20626.773     -19997.716      399637.45      47961          219            219            0.73         
     22700   1017.8507     -20649.281     -20017.844      396291.24      47961          219            219            0.73         
     22800   1029.596      -20628.744     -19990.021      399762.68      47961          219            219            0.73         
     22900   1035.4613     -20653.307     -20010.945      397766.85      47961          219            219            0.73         
     23000   1046.0146     -20622.936     -19974.027      401167.48      47961          219            219            0.73         
     23100   1020.8456     -20636.926     -20003.631      399294.78      47961          219            219            0.73         
     23200   1025.1316     -20621.852     -19985.898      400580.37      47961          219            219            0.73         
     23300   1035.1437     -20634.06      -19991.896      399041.34      47961          219            219            0.73         
     23400   1043.6286     -20635.871     -19988.443      398861.55      47961          219            219            0.73         
     23500   1010.779      -20634.471     -20007.422      398402.74      47961          219            219            0.73         
     23600   1023.4803     -20638.625     -20003.696      398189.11      47961          219            219            0.73         
     23700   1010.9666     -20633.664     -20006.498      398133.57      47961          219            219            0.73         
     23800   1032.8635     -20652.713     -20011.963      398024.33      47961          219            219            0.73         
     23900   1040.5026     -20641.823     -19996.334      399110.5       47961          219            219            0.73         
     24000   1021.8445     -20645.659     -20011.745      396774.47      47961          219            219            0.73         
     24100   1048.6179     -20637.215     -19986.691      399804.44      47961          219            219            0.73         
     24200   1027.1123     -20630.803     -19993.621      400484.46      47961          219            219            0.73         
     24300   1017.5811     -20634.111     -20002.842      399041.71      47961          219            219            0.73         
     24400   1046.993      -20640.624     -19991.109      398693.04      47961          219            219            0.73         
     24500   1040.3344     -20649.801     -20004.416      398207.15      47961          219            219            0.73         
     24600   1033.0795     -20631.399     -19990.515      399308.3       47961          219            219            0.73         
     24700   1040.4344     -20652.659     -20007.212      397132.88      47961          219            219            0.73         
     24800   1024.6113     -20630.776     -19995.146      398432.62      47961          219            219            0.73         
     24900   1039.6245     -20645.563     -20000.619      398226.24      47961          219            219            0.73         
     25000   1023.987      -20644.667     -20009.423      396767.74      47961          219            219            0.73         
     25100   1034.0602     -20646.051     -20004.558      399180.23      47961          219            219            0.73         
     25200   1027.1527     -20641.413     -20004.206      397460.54      47961          219            219            0.73         
     25300   1031.0677     -20654.289     -20014.653      397769.04      47961          219            219            0.73         
     25400   1048.287      -20642.685     -19992.367      397283.36      47961          219            219            0.73         
     25500   1044.145      -20649.935     -20002.187      397421.46      47961          219            219            0.73         
     25600   1028.4082     -20640.143     -20002.157      397821.87      47961          219            219            0.73         
     25700   1034.982      -20643.025     -20000.961      397328.6       47961          219            219            0.73         
     25800   1064.3776     -20649.437     -19989.137      397222.84      47961          219            219            0.73         
     25900   1042.9854     -20670.07      -20023.041      395030.23      47961          219            219            0.73         
     26000   1028.4308     -20644.232     -20006.232      396868.82      47961          219            219            0.73         
     26100   1007.0861     -20619.463     -19994.705      399733.06      47961          219            219            0.73         
     26200   1026.2406     -20638.733     -20002.091      398176.51      47961          219            219            0.73         
     26300   1034.4912     -20630.206     -19988.446      398835.66      47961          219            219            0.73         
     26400   1039.5845     -20629.742     -19984.823      399600.9       47961          219            219            0.73         
     26500   1029.24       -20638.428     -19999.926      398466.88      47961          219            219            0.73         
     26600   1037.5385     -20659.186     -20015.536      396009.34      47961          219            219            0.73         
     26700   1020.4        -20627.001     -19993.983      400025.15      47961          219            219            0.73         
     26800   1002.9456     -20641.166     -20018.976      397874.89      47961          219            219            0.73         
     26900   1036.0712     -20633.641     -19990.901      399234.64      47961          219            219            0.73         
     27000   1031.3051     -20631.183     -19991.4        401029.6       47961          219            219            0.73         
     27100   1033.3322     -20646.139     -20005.098      397543.27      47961          219            219            0.73         
     27200   1046.6919     -20640.182     -19990.853      398991.94      47961          219            219            0.73         
     27300   1014.6333     -20653.729     -20024.288      396642.65      47961          219            219            0.73         
     27400   1035.3212     -20641.216     -19998.941      398290.79      47961          219            219            0.73         
     27500   1019.9166     -20624.459     -19991.741      399638.35      47961          219            219            0.73         
     27600   1024.3666     -20625.716     -19990.237      400270.39      47961          219            219            0.73         
     27700   1017.5158     -20627.118     -19995.889      398910.23      47961          219            219            0.73         
     27800   1030.1516     -20641.7       -20002.633      398099.87      47961          219            219            0.73         
     27900   1012.025      -20640.174     -20012.352      397193.95      47961          219            219            0.73         
     28000   1033.2075     -20638.794     -19997.83       398029.85      47961          219            219            0.73         
     28100   1022.9738     -20632.619     -19998.004      398722.64      47961          219            219            0.73         
     28200   1033.4394     -20631.247     -19990.14       399374.04      47961          219            219            0.73         
     28300   1040.7079     -20636.602     -19990.986      399426.51      47961          219            219            0.73         
     28400   1038.9987     -20643.872     -19999.316      397228.71      47961          219            219            0.73         
     28500   1044.1541     -20648.776     -20001.022      397684.71      47961          219            219            0.73         
     28600   1036.3154     -20624.826     -19981.935      399878.42      47961          219            219            0.73         
     28700   1029.9981     -20637.485     -19998.513      397664.2       47961          219            219            0.73         
     28800   1024.2975     -20642.663     -20007.228      397180.43      47961          219            219            0.73         
     28900   1010.4509     -20649.511     -20022.665      396167.93      47961          219            219            0.73         
     29000   1051.501      -20634.859     -19982.548      400264.53      47961          219            219            0.73         
     29100   1031.7852     -20642.411     -20002.33       398572.06      47961          219            219            0.73         
     29200   1040.7764     -20628.684     -19983.025      400165.62      47961          219            219            0.73         
     29300   1038.2251     -20626.987     -19982.911      399630.82      47961          219            219            0.73         
     29400   1031.5767     -20623.781     -19983.829      398853.34      47961          219            219            0.73         
     29500   1022.6536     -20646.34      -20011.924      398097.46      47961          219            219            0.73         
     29600   1028.8912     -20631.375     -19993.09       400622.74      47961          219            219            0.73         
     29700   1033.4187     -20637.493     -19996.399      398481.19      47961          219            219            0.73         
     29800   1033.9492     -20633.978     -19992.555      398394.38      47961          219            219            0.73         
     29900   1044.502      -20624.903     -19976.933      400055.18      47961          219            219            0.73         
     30000   1032.2581     -20634.485     -19994.111      398781.21      47961          219            219            0.73         
     30100   1043.4188     -20660.787     -20013.489      395570.75      47961          219            219            0.73         
     30200   1046.0195     -20642.145     -19993.234      397131.24      47961          219            219            0.73         
     30300   1042.7112     -20646.954     -20000.095      398115.52      47961          219            219            0.73         
     30400   1045.303      -20634.505     -19986.039      398233.54      47961          219            219            0.73         
     30500   1031.103      -20642.376     -20002.719      398288.2       47961          219            219            0.73         
     30600   1043.0028     -20635.719     -19988.679      399258.76      47961          219            219            0.73         
     30700   1045.546      -20641.498     -19992.88       397974.66      47961          219            219            0.73         
     30800   1011.4969     -20638.203     -20010.709      397840.16      47961          219            219            0.73         
     30900   1039.1162     -20627.191     -19982.563      398969         47961          219            219            0.73         
     31000   1041.2839     -20638.121     -19992.147      398359.11      47961          219            219            0.73         
     31100   1031.3508     -20635.07      -19995.258      399412.13      47961          219            219            0.73         
     31200   1038.7987     -20652.069     -20007.637      396499.67      47961          219            219            0.73         
     31300   1037.0569     -20620.43      -19977.079      400051.81      47961          219            219            0.73         
     31400   1045.2771     -20639.694     -19991.243      398701.19      47961          219            219            0.73         
     31500   1039.0372     -20642.089     -19997.509      398167.34      47961          219            219            0.73         
     31600   1027.5931     -20633.313     -19995.833      399443.73      47961          219            219            0.73         
     31700   1024.7063     -20644.927     -20009.238      397477.67      47961          219            219            0.73         
     31800   1028.0282     -20640.239     -20002.489      399237.89      47961          219            219            0.73         
     31900   1039.7219     -20638.494     -19993.49       398495.03      47961          219            219            0.73         
     32000   1047.9948     -20646.537     -19996.401      398390.14      47961          219            219            0.73         
     32100   1030.7088     -20644.084     -20004.671      398588.3       47961          219            219            0.73         
     32200   1021.2202     -20649.148     -20015.621      397705.2       47961          219            219            0.73         
     32300   1027.1284     -20641.159     -20003.967      397554.78      47961          219            219            0.73         
     32400   1027.6951     -20647.55      -20010.006      396458.56      47961          219            219            0.73         
     32500   1040.1483     -20634.431     -19989.162      398239.56      47961          219            219            0.73         
     32600   1053.6828     -20636.59      -19982.925      399318.37      47961          219            219            0.73         
     32700   1036.4535     -20637.673     -19994.696      397647.24      47961          219            219            0.73         
     32800   1012.9678     -20635.041     -20006.634      398745.18      47961          219            219            0.73         
     32900   1010.3277     -20643.093     -20016.324      396114.36      47961          219            219            0.73         
     33000   1034.041      -20650.596     -20009.116      398100.15      47961          219            219            0.73         
     33100   1050.0816     -20637.395     -19985.964      398799.56      47961          219            219            0.73         
     33200   1026.1513     -20640.697     -20004.111      398036.65      47961          219            219            0.73         
     33300   1025.5484     -20654.952     -20018.74       396512.91      47961          219            219            0.73         
     33400   1020.0412     -20634.463     -20001.668      398093.4       47961          219            219            0.73         
     33500   1051.4353     -20650.353     -19998.082      397335.11      47961          219            219            0.73         
     33600   1026.9932     -20647.917     -20010.809      396094.9       47961          219            219            0.73         
     33700   1049.4606     -20636.484     -19985.438      398240.03      47961          219            219            0.73         
     33800   1026.3332     -20629.414     -19992.716      399510.08      47961          219            219            0.73         
     33900   1031.3374     -20648.985     -20009.182      397223.14      47961          219            219            0.73         
     34000   1033.2172     -20637.485     -19996.515      398011.61      47961          219            219            0.73         
     34100   1035.0316     -20641.193     -19999.098      396725.57      47961          219            219            0.73         
     34200   1023.0892     -20642.419     -20007.733      397125.65      47961          219            219            0.73         
     34300   1021.8385     -20633.689     -19999.779      398734.39      47961          219            219            0.73         
     34400   1035.3314     -20653.412     -20011.132      395409.06      47961          219            219            0.73         
     34500   1025.9537     -20627.541     -19991.078      399905.43      47961          219            219            0.73         
     34600   1055.811      -20636.524     -19981.539      399296.26      47961          219            219            0.73         
     34700   1039.5466     -20644.698     -19999.803      398067.34      47961          219            219            0.73         
     34800   1028.3943     -20639.165     -20001.188      397916.4       47961          219            219            0.73         
     34900   1027.8217     -20642.682     -20005.06       398557.99      47961          219            219            0.73         
     35000   1041.3563     -20643.721     -19997.703      397422.2       47961          219            219            0.73         
     35100   1046.6187     -20631.54      -19982.257      399064.52      47961          219            219            0.73         
     35200   1031.1076     -20642.048     -20002.388      398135.95      47961          219            219            0.73         
     35300   1003.8934     -20617.997     -19995.219      399782.2       47961          219            219            0.73         
     35400   1031.896      -20634.901     -19994.751      397742.16      47961          219            219            0.73         
     35500   1039.021      -20628.422     -19983.852      399390.29      47961          219            219            0.73         
     35600   1042.9816     -20630.372     -19983.345      398171.7       47961          219            219            0.73         
     35700   1034.887      -20644.302     -20002.297      397130.5       47961          219            219            0.73         
     35800   1027.4157     -20627.753     -19990.383      398262.79      47961          219            219            0.73         
     35900   1036.9513     -20633.098     -19989.813      398560.8       47961          219            219            0.73         
     36000   1015.9476     -20648.08      -20017.824      395950.63      47961          219            219            0.73         
     36100   1035.071      -20639.091     -19996.972      398079.02      47961          219            219            0.73         
     36200   1043.7703     -20643.254     -19995.738      398052.26      47961          219            219            0.73         
     36300   1017.9825     -20646.61      -20015.092      396872.41      47961          219            219            0.73         
     36400   1035.3268     -20634.259     -19991.981      399057.33      47961          219            219            0.73         
     36500   1018.596      -20636.797     -20004.898      398297.16      47961          219            219            0.73         
     36600   1032.9008     -20643.59      -20002.817      397446.96      47961          219            219            0.73         
     36700   1049.3187     -20635.749     -19984.791      398759.32      47961          219            219            0.73         
     36800   1022.0341     -20629.317     -19995.285      399308.25      47961          219            219            0.73         
     36900   1005.0458     -20641.431     -20017.938      397410.05      47961          219            219            0.73         
     37000   1030.1926     -20635.99      -19996.897      399237.58      47961          219            219            0.73         
     37100   1025.0262     -20652.018     -20016.13       396197.72      47961          219            219            0.73         
     37200   1024.2907     -20635.337     -19999.906      398626.25      47961          219            219            0.73         
     37300   1032.9282     -20645.519     -20004.729      396711.15      47961          219            219            0.73         
     37400   1040.9554     -20637.789     -19992.019      399357.32      47961          219            219            0.73         
     37500   1042.6324     -20639.369     -19992.559      399283.25      47961          219            219            0.73         
     37600   1029.0425     -20646.792     -20008.412      396910.84      47961          219            219            0.73         
     37700   1041.4913     -20628.298     -19982.196      399550.26      47961          219            219            0.73         
     37800   1030.7819     -20630.652     -19991.193      399408.71      47961          219            219            0.73         
     37900   1019.4953     -20643.958     -20011.501      396690.96      47961          219            219            0.73         
     38000   1043.9935     -20629.835     -19982.181      399505.16      47961          219            219            0.73         
     38100   1016.4244     -20642.635     -20012.083      397264         47961          219            219            0.73         
     38200   1005.0072     -20623.702     -20000.233      399807.8       47961          219            219            0.73         
     38300   1036.5994     -20639.199     -19996.131      399431.97      47961          219            219            0.73         
     38400   1019.2244     -20640.391     -20008.102      397421.66      47961          219            219            0.73         
     38500   1031.5933     -20634.361     -19994.399      399182.65      47961          219            219            0.73         
     38600   1030.9454     -20628.289     -19988.729      399136.54      47961          219            219            0.73         
     38700   1037.3767     -20641.27      -19997.72       398293.36      47961          219            219            0.73         
     38800   1030.2274     -20633.397     -19994.282      398778.55      47961          219            219            0.73         
     38900   1045.0783     -20646.309     -19997.982      397796.47      47961          219            219            0.73         
     39000   1035.8939     -20637.983     -19995.353      398635.95      47961          219            219            0.73         
     39100   1034.3381     -20635.076     -19993.411      398448.3       47961          219            219            0.73         
     39200   1016.8784     -20639.998     -20009.165      397673.24      47961          219            219            0.73         
     39300   1031.8572     -20625.609     -19985.483      398960.42      47961          219            219            0.73         
     39400   1011.1406     -20633.244     -20005.97       399299.6       47961          219            219            0.73         
     39500   1025.565      -20631.086     -19994.864      399221.03      47961          219            219            0.73         
     39600   1019.9571     -20631.569     -19998.826      397837.01      47961          219            219            0.73         
     39700   1039.4105     -20644.072     -19999.261      396758.85      47961          219            219            0.73         
     39800   1000.9147     -20641.934     -20021.004      396834.7       47961          219            219            0.73         
     39900   1050.8496     -20632.85      -19980.942      399509.47      47961          219            219            0.73         
     40000   1054.3912     -20641.028     -19986.923      396980.06      47961          219            219            0.73         
     40100   1010.9139     -20636.776     -20009.643      398427.94      47961          219            219            0.73         
     40200   1033.7897     -20635.622     -19994.298      397767.46      47961          219            219            0.73         
     40300   1039.4915     -20637.761     -19992.9        398100.6       47961          219            219            0.73         
     40400   1016.2704     -20648.547     -20018.091      396286.32      47961          219            219            0.73         
     40500   1041.2109     -20640.348     -19994.42       398393.14      47961          219            219            0.73         
     40600   1031.5729     -20631.447     -19991.498      398625.05      47961          219            219            0.73         
     40700   1021.0788     -20629.144     -19995.705      398870.05      47961          219            219            0.73         
     40800   1014.3149     -20622.191     -19992.948      399826.3       47961          219            219            0.73         
     40900   1016.3529     -20639.413     -20008.906      397689.51      47961          219            219            0.73         
     41000   1035.1867     -20646.989     -20004.798      397185.38      47961          219            219            0.73         
     41100   1041.605      -20637.985     -19991.813      398758.88      47961          219            219            0.73         
     41200   1033.8135     -20626.267     -19984.928      399478.14      47961          219            219            0.73         
     41300   1026.9087     -20653.585     -20016.529      395526.43      47961          219            219            0.73         
     41400   1032.624      -20641.907     -20001.306      396554.9       47961          219            219            0.73         
     41500   1008.2289     -20634.171     -20008.704      397340.44      47961          219            219            0.73         
     41600   1020.0768     -20617.909     -19985.092      400160.99      47961          219            219            0.73         
     41700   1028.8089     -20648.444     -20010.21       396921.07      47961          219            219            0.73         
     41800   1039.0209     -20643.973     -19999.403      396373.25      47961          219            219            0.73         
     41900   1018.3319     -20632.884     -20001.149      398136.49      47961          219            219            0.73         
     42000   1032.2288     -20635.129     -19994.773      398025.46      47961          219            219            0.73         
     42100   1023.8772     -20627.962     -19992.787      399556.08      47961          219            219            0.73         
     42200   1012.4203     -20634.364     -20006.297      398697.71      47961          219            219            0.73         
     42300   1022.8439     -20617.143     -19982.609      400668.56      47961          219            219            0.73         
     42400   1013.7624     -20622.887     -19993.987      399529.47      47961          219            219            0.73         
     42500   1044.5162     -20648.414     -20000.436      397314.66      47961          219            219            0.73         
     42600   1025.3829     -20642.587     -20006.478      397456.49      47961          219            219            0.73         
     42700   1034.2133     -20637.247     -19995.66       398983.47      47961          219            219            0.73         
     42800   1028.2769     -20631.358     -19993.453      399359.97      47961          219            219            0.73         
     42900   1030.7982     -20633.529     -19994.061      398607.68      47961          219            219            0.73         
     43000   1018.3546     -20633.419     -20001.67       399363.96      47961          219            219            0.73         
     43100   1036.6871     -20639.549     -19996.427      398388.01      47961          219            219            0.73         
     43200   1023.401      -20618.794     -19983.915      399992.75      47961          219            219            0.73         
     43300   1021.608      -20639.188     -20005.421      398296.68      47961          219            219            0.73         
     43400   1041.7465     -20609.173     -19962.913      401846.22      47961          219            219            0.73         
     43500   1041.781      -20629.588     -19983.306      398371.57      47961          219            219            0.73         
     43600   1025.9822     -20640.921     -20004.44       396604.61      47961          219            219            0.73         
     43700   1037.775      -20634.423     -19990.626      397668.24      47961          219            219            0.73         
     43800   1050.7308     -20626.083     -19974.249      399291.24      47961          219            219            0.73         
     43900   1024.8396     -20639.169     -20003.397      398033.8       47961          219            219            0.73         
     44000   1029.7347     -20616.157     -19977.348      399934.31      47961          219            219            0.73         
     44100   1019.7344     -20629.613     -19997.008      398230.02      47961          219            219            0.73         
     44200   1055.5996     -20634.839     -19979.984      398445.26      47961          219            219            0.73         
     44300   1021.6954     -20631.661     -19997.84       398448.28      47961          219            219            0.73         
     44400   1034.6678     -20614.308     -19972.439      401468.9       47961          219            219            0.73         
     44500   1037.44       -20649.398     -20005.809      397084.48      47961          219            219            0.73         
     44600   1025.4477     -20625.778     -19989.629      399859.04      47961          219            219            0.73         
     44700   1031.2394     -20635.346     -19995.604      399248.7       47961          219            219            0.73         
     44800   1048.2858     -20634.37      -19984.053      399836.43      47961          219            219            0.73         
     44900   1024.2958     -20632.909     -19997.475      398765.04      47961          219            219            0.73         
     45000   1020.9801     -20645.597     -20012.219      397427.86      47961          219            219            0.73         
     45100   1030.3876     -20625.871     -19986.657      399577.28      47961          219            219            0.73         
     45200   1045.6794     -20639.469     -19990.769      397455.25      47961          219            219            0.73         
     45300   1027.4052     -20629.822     -19992.458      399319.62      47961          219            219            0.73         
     45400   1047.589      -20620.481     -19970.596      399431.36      47961          219            219            0.73         
     45500   1009.3027     -20614.339     -19988.206      400208.97      47961          219            219            0.73         
     45600   1017.8458     -20649.021     -20017.588      397854.17      47961          219            219            0.73         
     45700   1016.2573     -20631.337     -20000.889      398265.77      47961          219            219            0.73         
     45800   1020.6388     -20635.539     -20002.373      398467.74      47961          219            219            0.73         
     45900   1010.5083     -20618.039     -19991.157      400259.53      47961          219            219            0.73         
     46000   1024.0741     -20640.174     -20004.877      397935.5       47961          219            219            0.73         
     46100   1002.3558     -20630.351     -20008.527      398575.34      47961          219            219            0.73         
     46200   1019.1923     -20626.43      -19994.161      400796.26      47961          219            219            0.73         
     46300   1010.5595     -20635.292     -20008.378      398770.65      47961          219            219            0.73         
     46400   1040.5678     -20637.804     -19992.275      400068.07      47961          219            219            0.73         
     46500   1014.8659     -20626.869     -19997.285      400348.23      47961          219            219            0.73         
     46600   1018.9141     -20628.207     -19996.111      399623.82      47961          219            219            0.73         
     46700   1040.2952     -20642.812     -19997.452      397083.7       47961          219            219            0.73         
     46800   1027.6444     -20636.671     -19999.159      398403.29      47961          219            219            0.73         
     46900   1015.745      -20642.525     -20012.395      397001.25      47961          219            219            0.73         
     47000   995.23386     -20627.316     -20009.91       399675.37      47961          219            219            0.73         
     47100   1014.8241     -20630.416     -20000.858      400002.7       47961          219            219            0.73         
     47200   1038.6617     -20620.845     -19976.498      400717.77      47961          219            219            0.73         
     47300   1033.0257     -20650.348     -20009.498      398374.38      47961          219            219            0.73         
     47400   1023.6262     -20629.451     -19994.432      398979.03      47961          219            219            0.73         
     47500   1042.4227     -20642.799     -19996.119      398801.24      47961          219            219            0.73         
     47600   1018.4793     -20637.077     -20005.25       399139.27      47961          219            219            0.73         
     47700   1045.4216     -20633.751     -19985.211      399442.81      47961          219            219            0.73         
     47800   1015.0171     -20655.07      -20025.391      397634.76      47961          219            219            0.73         
     47900   1022.3021     -20628.616     -19994.418      399911.61      47961          219            219            0.73         
     48000   1007.1142     -20634.831     -20010.055      399755.2       47961          219            219            0.73         
     48100   1050.1397     -20630.07      -19978.603      399514.47      47961          219            219            0.73         
     48200   1015.0298     -20623.497     -19993.81       399432.16      47961          219            219            0.73         
     48300   1016.8525     -20643.865     -20013.047      397404.42      47961          219            219            0.73         
     48400   1022.2958     -20631.532     -19997.338      398298.41      47961          219            219            0.73         
     48500   1022.7593     -20626.871     -19992.389      399358.13      47961          219            219            0.73         
     48600   1018.2402     -20624.891     -19993.213      399741.16      47961          219            219            0.73         
     48700   1025.1209     -20633.926     -19997.979      399322.15      47961          219            219            0.73         
     48800   1050.5389     -20642.323     -19990.608      397993.25      47961          219            219            0.73         
     48900   1028.2724     -20658.618     -20020.716      396139.12      47961          219            219            0.73         
     49000   1045.1424     -20634.659     -19986.292      398826.74      47961          219            219            0.73         
     49100   1012.6201     -20640.652     -20012.46       397233.84      47961          219            219            0.73         
     49200   1028.7644     -20631.72      -19993.513      399137.67      47961          219            219            0.73         
     49300   1024.7247     -20663.129     -20027.428      396239.45      47961          219            219            0.73         
     49400   1046.4768     -20628.676     -19979.481      399565.25      47961          219            219            0.73         
     49500   1039.1456     -20634.46      -19989.813      399195.65      47961          219            219            0.73         
     49600   1029.3905     -20630.994     -19992.399      398868.81      47961          219            219            0.73         
     49700   1024.2403     -20649.966     -20014.565      396874.69      47961          219            219            0.73         
     49800   1063.6252     -20638.128     -19978.295      400107.52      47961          219            219            0.73         
     49900   1031.0992     -20624.856     -19985.201      399051.48      47961          219            219            0.73         
     50000   1009.8333     -20627.979     -20001.516      399769.72      47961          219            219            0.73         
Loop time of 42.9309 on 1 procs for 50000 steps with 7200 atoms

Performance: 1006.269 ns/day, 0.024 hours/ns, 1164.663 timesteps/s, 8.386 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.858     | 30.858     | 30.858     |   0.0 | 71.88
Neigh   | 0.061013   | 0.061013   | 0.061013   |   0.0 |  0.14
Comm    | 0.64078    | 0.64078    | 0.64078    |   0.0 |  1.49
Output  | 0.22171    | 0.22171    | 0.22171    |   0.0 |  0.52
Modify  | 10.163     | 10.163     | 10.163     |   0.0 | 23.67
Other   |            | 0.9857     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8174
Dangerous builds = 0
Total wall time: 0:00:43
