units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
       100   977.44879     -20712.387     -20106.014      388767.32      47961          219            219            0.73         
       200   958.77399     -20707.613     -20112.826      388482.55      47961          219            219            0.73         
       300   972.3406      -20700.22      -20097.016      389738.09      47961          219            219            0.73         
       400   957.03479     -20721.295     -20127.587      386992.21      47961          219            219            0.73         
       500   969.58737     -20714.086     -20112.591      389074.65      47961          219            219            0.73         
       600   969.43146     -20711.429     -20110.03       389263.64      47961          219            219            0.73         
       700   947.77589     -20709.342     -20121.377      388443.85      47961          219            219            0.73         
       800   982.41742     -20703.622     -20094.167      390706.6       47961          219            219            0.73         
       900   966.41205     -20722.837     -20123.311      387389.89      47961          219            219            0.73         
      1000   949.56778     -20709.937     -20120.861      388716.9       47961          219            219            0.73         
      1100   944.28154     -20706.351     -20120.554      388428.03      47961          219            219            0.73         
      1200   979.41048     -20703.449     -20095.859      389503.88      47961          219            219            0.73         
      1300   960.33253     -20707.72      -20111.965      389683.61      47961          219            219            0.73         
      1400   947.64391     -20713.442     -20125.559      387936.89      47961          219            219            0.73         
      1500   961.80474     -20706.529     -20109.861      389390.35      47961          219            219            0.73         
      1600   943.93307     -20718.551     -20132.97       386846.7       47961          219            219            0.73         
      1700   963.48975     -20707.724     -20110.011      389443.52      47961          219            219            0.73         
      1800   948.13114     -20720.078     -20131.893      387012.07      47961          219            219            0.73         
      1900   974.96013     -20703.301     -20098.472      389811.03      47961          219            219            0.73         
      2000   962.22052     -20714.197     -20117.271      388698.41      47961          219            219            0.73         
      2100   953.65639     -20709.641     -20118.029      388005.38      47961          219            219            0.73         
      2200   972.86031     -20689.729     -20086.203      390752.41      47961          219            219            0.73         
      2300   959.76304     -20713.125     -20117.724      389002.06      47961          219            219            0.73         
      2400   940.48649     -20710.093     -20126.65       387894.06      47961          219            219            0.73         
      2500   968.87124     -20705.103     -20104.051      387986.93      47961          219            219            0.73         
      2600   954.36        -20710.8       -20118.751      388059.1       47961          219            219            0.73         
      2700   966.15519     -20695.873     -20096.507      390323.87      47961          219            219            0.73         
      2800   965.66255     -20714.974     -20115.914      387403.69      47961          219            219            0.73         
      2900   953.77525     -20725.465     -20133.779      386014.27      47961          219            219            0.73         
      3000   966.35666     -20710.595     -20111.104      388293.72      47961          219            219            0.73         
      3100   971.30525     -20697.815     -20095.254      390181.09      47961          219            219            0.73         
      3200   969.11592     -20709.343     -20108.14       387342.16      47961          219            219            0.73         
      3300   951.41796     -20721.171     -20130.947      385160.69      47961          219            219            0.73         
      3400   960.97081     -20697.818     -20101.668      389357.34      47961          219            219            0.73         
      3500   975.38259     -20700.858     -20095.767      388273.78      47961          219            219            0.73         
      3600   948.19474     -20702.054     -20113.829      388351.93      47961          219            219            0.73         
      3700   959.01091     -20706.474     -20111.539      387904.98      47961          219            219            0.73         
      3800   969.34219     -20718.219     -20116.875      387623.64      47961          219            219            0.73         
      3900   969.41854     -20706.077     -20104.686      387664.01      47961          219            219            0.73         
      4000   959.1541      -20720.117     -20125.094      386633.11      47961          219            219            0.73         
      4100   951.79775     -20703.814     -20113.355      388420.78      47961          219            219            0.73         
      4200   970.00794     -20706.295     -20104.538      388128.66      47961          219            219            0.73         
      4300   961.48004     -20712.515     -20116.048      387692.83      47961          219            219            0.73         
      4400   964.82083     -20710.689     -20112.151      387806.68      47961          219            219            0.73         
      4500   968.07204     -20702.534     -20101.978      388880.09      47961          219            219            0.73         
      4600   946.93449     -20709.791     -20122.349      387601.59      47961          219            219            0.73         
      4700   942.84716     -20709.606     -20124.699      387164.17      47961          219            219            0.73         
      4800   973.93346     -20702.418     -20098.226      389444.99      47961          219            219            0.73         
      4900   956.92406     -20700.622     -20106.983      389386.46      47961          219            219            0.73         
      5000   948.17358     -20712.007     -20123.796      387171.57      47961          219            219            0.73         
      5100   953.51782     -20701.304     -20109.777      389011.94      47961          219            219            0.73         
      5200   942.81551     -20714.676     -20129.788      386500.65      47961          219            219            0.73         
      5300   966.45899     -20709.198     -20109.643      387868.34      47961          219            219            0.73         
      5400   968.96344     -20698.169     -20097.06       390546.21      47961          219            219            0.73         
      5500   963.85005     -20709.115     -20111.179      387258.84      47961          219            219            0.73         
      5600   934.39298     -20700.786     -20121.123      388881.94      47961          219            219            0.73         
      5700   953.6797      -20690.789     -20099.161      389774.21      47961          219            219            0.73         
      5800   944.8858      -20701.505     -20115.333      389057.26      47961          219            219            0.73         
      5900   974.88404     -20704.05      -20099.269      389563.87      47961          219            219            0.73         
      6000   951.89393     -20702.788     -20112.269      388769.88      47961          219            219            0.73         
      6100   967.60534     -20694.884     -20094.618      390295.07      47961          219            219            0.73         
      6200   948.39903     -20714.991     -20126.64       386781.4       47961          219            219            0.73         
      6300   967.48937     -20723.278     -20123.084      385894.43      47961          219            219            0.73         
      6400   957.04295     -20701.328     -20107.614      389749.4       47961          219            219            0.73         
      6500   941.79965     -20699.505     -20115.247      388675.89      47961          219            219            0.73         
      6600   951.51742     -20714.234     -20123.948      387297.03      47961          219            219            0.73         
      6700   988.26735     -20694.245     -20081.161      389474.93      47961          219            219            0.73         
      6800   957.44848     -20715.753     -20121.788      387570.13      47961          219            219            0.73         
      6900   979.89419     -20707.196     -20099.307      388731.26      47961          219            219            0.73         
      7000   961.69325     -20705.185     -20108.587      388984.86      47961          219            219            0.73         
      7100   971.67903     -20713.111     -20110.318      387384.82      47961          219            219            0.73         
      7200   954.27018     -20707.769     -20115.775      388046.96      47961          219            219            0.73         
      7300   958.44344     -20706.692     -20112.11       388888.57      47961          219            219            0.73         
      7400   957.57345     -20706.706     -20112.664      387668.35      47961          219            219            0.73         
      7500   945.62016     -20713.797     -20127.169      388000.04      47961          219            219            0.73         
      7600   957.47835     -20713.21      -20119.227      387611.45      47961          219            219            0.73         
      7700   969.52042     -20704.514     -20103.06       389002.67      47961          219            219            0.73         
      7800   975.22584     -20722.89      -20117.896      387224.13      47961          219            219            0.73         
      7900   953.74538     -20699.195     -20107.527      389658.28      47961          219            219            0.73         
      8000   967.16203     -20715.118     -20115.127      387669.96      47961          219            219            0.73         
      8100   962.7852      -20708.494     -20111.218      388791.73      47961          219            219            0.73         
      8200   945.77273     -20711.995     -20125.273      386924         47961          219            219            0.73         
      8300   981.63897     -20709.872     -20100.9        388981.23      47961          219            219            0.73         
      8400   932.80723     -20699.215     -20120.537      389092.09      47961          219            219            0.73         
      8500   957.36848     -20709.653     -20115.737      387924.98      47961          219            219            0.73         
      8600   949.16556     -20694.806     -20105.98       389153.59      47961          219            219            0.73         
      8700   948.32722     -20715.452     -20127.145      386882.97      47961          219            219            0.73         
      8800   959.39446     -20698.522     -20103.35       389553.17      47961          219            219            0.73         
      8900   960.35586     -20718.877     -20123.108      387162.54      47961          219            219            0.73         
      9000   947.16848     -20702.947     -20115.359      389336.93      47961          219            219            0.73         
      9100   967.25992     -20706.152     -20106.101      388826.85      47961          219            219            0.73         
      9200   947.0621      -20697.378     -20109.856      389132.62      47961          219            219            0.73         
      9300   966.88993     -20692.955     -20093.133      390312.04      47961          219            219            0.73         
      9400   950.98712     -20705.839     -20115.882      388876.3       47961          219            219            0.73         
      9500   968.49605     -20722.54      -20121.721      385997.17      47961          219            219            0.73         
      9600   949.63302     -20696.431     -20107.314      388957.32      47961          219            219            0.73         
      9700   947.92325     -20697.269     -20109.213      388022.33      47961          219            219            0.73         
      9800   962.93242     -20717.215     -20119.848      387105.61      47961          219            219            0.73         
      9900   962.1742      -20694.491     -20097.594      389758.2       47961          219            219            0.73         
     10000   973.44372     -20703.348     -20099.46       390207.77      47961          219            219            0.73         
     10100   957.78958     -20711.17      -20116.993      388475.67      47961          219            219            0.73         
     10200   946.76314     -20703.541     -20116.204      389623.18      47961          219            219            0.73         
     10300   952.23838     -20710.87      -20120.137      388290.24      47961          219            219            0.73         
     10400   963.5283      -20712.238     -20114.501      387885.84      47961          219            219            0.73         
     10500   953.3876      -20697.258     -20105.812      389791.57      47961          219            219            0.73         
     10600   952.72902     -20700.412     -20109.375      389574.06      47961          219            219            0.73         
     10700   968.78274     -20694.649     -20093.653      389601.56      47961          219            219            0.73         
     10800   966.20744     -20707.861     -20108.462      388191.58      47961          219            219            0.73         
     10900   938.10418     -20711.986     -20130.022      387957.02      47961          219            219            0.73         
     11000   950.62129     -20712.392     -20122.663      388632.39      47961          219            219            0.73         
     11100   961.30234     -20699.846     -20103.49       389372.74      47961          219            219            0.73         
     11200   950.10031     -20710.246     -20120.839      387969.32      47961          219            219            0.73         
     11300   944.59626     -20710.853     -20124.861      388792.3       47961          219            219            0.73         
     11400   969.15579     -20703.6       -20102.373      389164.26      47961          219            219            0.73         
     11500   965.37687     -20700.704     -20101.82       390578.65      47961          219            219            0.73         
     11600   953.42005     -20731.351     -20139.885      385572.53      47961          219            219            0.73         
     11700   975.35967     -20703.218     -20098.141      389034.02      47961          219            219            0.73         
     11800   940.1602      -20705.991     -20122.751      387701.56      47961          219            219            0.73         
     11900   962.87908     -20704.878     -20107.544      388640.36      47961          219            219            0.73         
     12000   954.27083     -20699.613     -20107.619      388326.62      47961          219            219            0.73         
     12100   941.67625     -20719.121     -20134.94       387038.87      47961          219            219            0.73         
     12200   965.11266     -20710.741     -20112.022      387696.46      47961          219            219            0.73         
     12300   969.31656     -20722.435     -20121.107      386810.81      47961          219            219            0.73         
     12400   985.6383      -20703.473     -20092.02       388756.11      47961          219            219            0.73         
     12500   944.32924     -20708.931     -20123.104      387378.07      47961          219            219            0.73         
     12600   964.89407     -20708.601     -20110.017      388708.87      47961          219            219            0.73         
     12700   945.93496     -20695.253     -20108.43       388481.99      47961          219            219            0.73         
     12800   952.25616     -20698.151     -20107.407      388489.12      47961          219            219            0.73         
     12900   967.82582     -20706.158     -20105.755      387870.71      47961          219            219            0.73         
     13000   981.60979     -20711.853     -20102.899      388086.76      47961          219            219            0.73         
     13100   957.30011     -20718.062     -20124.189      387180.77      47961          219            219            0.73         
     13200   966.87139     -20700.102     -20100.291      389834.12      47961          219            219            0.73         
     13300   969.21891     -20724.41      -20123.143      387642.43      47961          219            219            0.73         
     13400   971.91661     -20702.422     -20099.481      388316.79      47961          219            219            0.73         
     13500   967.2941      -20715.589     -20115.515      387729.79      47961          219            219            0.73         
     13600   949.52673     -20697.17      -20108.119      389898.54      47961          219            219            0.73         
     13700   952.71409     -20702.674     -20111.646      389357.11      47961          219            219            0.73         
     13800   970.71281     -20709.26      -20107.066      389969.12      47961          219            219            0.73         
     13900   960.80306     -20697.509     -20101.463      389619.3       47961          219            219            0.73         
     14000   967.69696     -20710.016     -20109.694      388137.07      47961          219            219            0.73         
     14100   964.43091     -20714.32      -20116.023      387299.12      47961          219            219            0.73         
     14200   968.86993     -20700.086     -20099.035      389139.67      47961          219            219            0.73         
     14300   940.77233     -20706.613     -20122.993      389044.38      47961          219            219            0.73         
     14400   946.98909     -20714.703     -20127.226      386928.69      47961          219            219            0.73         
     14500   963.28453     -20709.986     -20112.4        387488.99      47961          219            219            0.73         
     14600   947.93567     -20709.306     -20121.242      388011.81      47961          219            219            0.73         
     14700   964.83886     -20708.753     -20110.203      388943.03      47961          219            219            0.73         
     14800   946.12825     -20699.355     -20112.412      388952.84      47961          219            219            0.73         
     14900   961.08377     -20711.885     -20115.664      388628.18      47961          219            219            0.73         
     15000   956.40002     -20710.352     -20117.037      387759.68      47961          219            219            0.73         
     15100   954.56734     -20701.328     -20109.151      389588.88      47961          219            219            0.73         
     15200   950.69331     -20695.786     -20106.011      390073.85      47961          219            219            0.73         
     15300   963.68288     -20708.133     -20110.3        388098.34      47961          219            219            0.73         
     15400   946.4749      -20707.622     -20120.465      388112.64      47961          219            219            0.73         
     15500   970.25391     -20699.484     -20097.575      389065.69      47961          219            219            0.73         
     15600   960.04479     -20703.845     -20108.269      389772.14      47961          219            219            0.73         
     15700   968.47569     -20719.405     -20118.599      387038.44      47961          219            219            0.73         
     15800   941.97006     -20712.836     -20128.473      386602.79      47961          219            219            0.73         
     15900   970.62565     -20719.969     -20117.829      386861.75      47961          219            219            0.73         
     16000   971.03297     -20700.795     -20098.403      389009.9       47961          219            219            0.73         
     16100   937.32351     -20701.034     -20119.554      387670.82      47961          219            219            0.73         
     16200   990.31666     -20702.469     -20088.114      389691.41      47961          219            219            0.73         
     16300   947.81436     -20710.441     -20122.452      387724.82      47961          219            219            0.73         
     16400   969.38233     -20706.627     -20105.259      388452.16      47961          219            219            0.73         
     16500   956.06075     -20716.676     -20123.572      387514.56      47961          219            219            0.73         
     16600   959.7291      -20702.868     -20107.488      388774.65      47961          219            219            0.73         
     16700   962.30468     -20707.805     -20110.827      387892.02      47961          219            219            0.73         
     16800   954.94065     -20694.703     -20102.294      388947.77      47961          219            219            0.73         
     16900   973.25236     -20708.779     -20105.01       389298.61      47961          219            219            0.73         
     17000   954.90372     -20706.353     -20113.966      388740.75      47961          219            219            0.73         
     17100   965.78186     -20691.762     -20092.627      389659.04      47961          219            219            0.73         
     17200   956.73306     -20707.586     -20114.065      389051.31      47961          219            219            0.73         
     17300   960.9652      -20705.715     -20109.568      388361.29      47961          219            219            0.73         
     17400   949.79526     -20705.205     -20115.988      387912.65      47961          219            219            0.73         
     17500   977.67614     -20696.401     -20089.888      390602.97      47961          219            219            0.73         
     17600   955.59574     -20712.874     -20120.058      386728.73      47961          219            219            0.73         
     17700   952.95162     -20717.362     -20126.187      386699.56      47961          219            219            0.73         
     17800   978.09219     -20708.123     -20101.352      388171.93      47961          219            219            0.73         
     17900   969.34178     -20716.897     -20115.553      387211.31      47961          219            219            0.73         
     18000   968.77643     -20714.784     -20113.791      387788.76      47961          219            219            0.73         
     18100   953.96035     -20724.821     -20133.02       386112.61      47961          219            219            0.73         
     18200   956.34277     -20706.837     -20113.558      387607.85      47961          219            219            0.73         
     18300   962.06039     -20715.452     -20118.626      387365.63      47961          219            219            0.73         
     18400   977.65386     -20699.969     -20093.469      389162.23      47961          219            219            0.73         
     18500   965.10463     -20704.156     -20105.441      387660.15      47961          219            219            0.73         
     18600   972.2038      -20702.514     -20099.396      388811.46      47961          219            219            0.73         
     18700   963.99433     -20712.432     -20114.406      386708.97      47961          219            219            0.73         
     18800   956.48307     -20708.389     -20115.023      388433.45      47961          219            219            0.73         
     18900   965.81452     -20695.498     -20096.343      389269.45      47961          219            219            0.73         
     19000   952.24108     -20707.992     -20117.258      386604.06      47961          219            219            0.73         
     19100   991.49104     -20695.95      -20080.866      390608.87      47961          219            219            0.73         
     19200   973.93442     -20722.781     -20118.588      387285.22      47961          219            219            0.73         
     19300   958.78025     -20705.846     -20111.055      388735.46      47961          219            219            0.73         
     19400   965.16877     -20697.494     -20098.739      390302.52      47961          219            219            0.73         
     19500   950.9602      -20705.223     -20115.283      389809.58      47961          219            219            0.73         
     19600   979.23995     -20710.162     -20102.678      389131.03      47961          219            219            0.73         
     19700   967.67881     -20707.942     -20107.63       388376.83      47961          219            219            0.73         
     19800   969.29802     -20705.637     -20104.321      388928.53      47961          219            219            0.73         
     19900   960.74554     -20715.415     -20119.405      387576.29      47961          219            219            0.73         
     20000   960.73569     -20706.511     -20110.506      389648.29      47961          219            219            0.73         
     20100   954.76051     -20713.646     -20121.349      389117.29      47961          219            219            0.73         
     20200   952.38574     -20716.561     -20125.737      387242.92      47961          219            219            0.73         
     20300   957.396       -20706.317     -20112.384      388885.98      47961          219            219            0.73         
     20400   964.69206     -20719.108     -20120.649      387480.42      47961          219            219            0.73         
     20500   968.09214     -20711.437     -20110.869      388248.66      47961          219            219            0.73         
     20600   960.60689     -20684.024     -20088.1        391783.49      47961          219            219            0.73         
     20700   959.58595     -20722.28      -20126.989      387027.93      47961          219            219            0.73         
     20800   968.012       -20700.443     -20099.924      389561.18      47961          219            219            0.73         
     20900   954.54601     -20706.647     -20114.482      388924.56      47961          219            219            0.73         
     21000   960.87828     -20711.348     -20115.255      388686.77      47961          219            219            0.73         
     21100   954.31765     -20710.711     -20118.688      387269.72      47961          219            219            0.73         
     21200   962.71        -20719.492     -20122.263      387804.3       47961          219            219            0.73         
     21300   973.66551     -20702.899     -20098.873      390236.54      47961          219            219            0.73         
     21400   973.04351     -20708.988     -20105.348      388191.52      47961          219            219            0.73         
     21500   959.05397     -20705.792     -20110.831      389034.16      47961          219            219            0.73         
     21600   954.92029     -20714.658     -20122.261      387547.3       47961          219            219            0.73         
     21700   976.40039     -20698.785     -20093.063      389979.46      47961          219            219            0.73         
     21800   964.25936     -20704.447     -20106.257      388133.05      47961          219            219            0.73         
     21900   970.74817     -20708.625     -20106.409      388491.3       47961          219            219            0.73         
     22000   953.598       -20706.648     -20115.072      388893.69      47961          219            219            0.73         
     22100   956.66268     -20701.557     -20108.079      388959.86      47961          219            219            0.73         
     22200   961.74427     -20703.447     -20106.817      389105.33      47961          219            219            0.73         
     22300   955.10325     -20718.634     -20126.124      386260.27      47961          219            219            0.73         
     22400   985.05744     -20698.967     -20087.874      390546.37      47961          219            219            0.73         
     22500   971.38023     -20718.746     -20116.139      387425.81      47961          219            219            0.73         
     22600   955.02611     -20705.847     -20113.385      388329.55      47961          219            219            0.73         
     22700   952.24209     -20722.817     -20132.081      386997.25      47961          219            219            0.73         
     22800   977.40223     -20719.942     -20113.599      387965.85      47961          219            219            0.73         
     22900   955.52611     -20707.83      -20115.057      388148.5       47961          219            219            0.73         
     23000   973.92319     -20699.536     -20095.351      390638.85      47961          219            219            0.73         
     23100   968.33008     -20706.278     -20105.562      389247.25      47961          219            219            0.73         
     23200   975.97659     -20694.419     -20088.96       391033.55      47961          219            219            0.73         
     23300   960.23949     -20700.936     -20105.239      389604.68      47961          219            219            0.73         
     23400   946.35186     -20685.066     -20097.985      390743.73      47961          219            219            0.73         
     23500   963.3528      -20717.253     -20119.625      386772.28      47961          219            219            0.73         
     23600   956.28426     -20709.506     -20116.263      388082.81      47961          219            219            0.73         
     23700   940.93376     -20711.096     -20127.376      387319.29      47961          219            219            0.73         
     23800   976.55833     -20697.83      -20092.009      389325.19      47961          219            219            0.73         
     23900   954.27487     -20704.356     -20112.36       389159.07      47961          219            219            0.73         
     24000   950.35213     -20710.634     -20121.071      386794.08      47961          219            219            0.73         
     24100   990.70517     -20710.792     -20096.196      388654.21      47961          219            219            0.73         
     24200   946.77341     -20706.722     -20119.379      387960.52      47961          219            219            0.73         
     24300   946.68313     -20697.716     -20110.429      389130.29      47961          219            219            0.73         
     24400   966.5197      -20716.535     -20116.942      388847.56      47961          219            219            0.73         
     24500   952.22711     -20717.427     -20126.701      387111.82      47961          219            219            0.73         
     24600   951.09493     -20697.11      -20107.086      389569.39      47961          219            219            0.73         
     24700   941.54423     -20708.519     -20124.42       387844.92      47961          219            219            0.73         
     24800   963.3744      -20714.545     -20116.903      387240.77      47961          219            219            0.73         
     24900   964.04787     -20698.044     -20099.985      389472.61      47961          219            219            0.73         
     25000   935.76606     -20714.019     -20133.505      386390.02      47961          219            219            0.73         
     25100   976.79881     -20710.034     -20104.064      387561.7       47961          219            219            0.73         
     25200   968.74665     -20709.712     -20108.737      387929.96      47961          219            219            0.73         
     25300   967.04064     -20703.358     -20103.442      389653.15      47961          219            219            0.73         
     25400   968.24473     -20724.455     -20123.792      386282.22      47961          219            219            0.73         
     25500   963.15666     -20719.068     -20121.562      387155.44      47961          219            219            0.73         
     25600   961.69634     -20715.885     -20119.285      387081.11      47961          219            219            0.73         
     25700   958.79242     -20696.946     -20102.147      390041.61      47961          219            219            0.73         
     25800   949.354       -20711.356     -20122.413      387634.16      47961          219            219            0.73         
     25900   969.18968     -20702.089     -20100.84       390290.66      47961          219            219            0.73         
     26000   970.05023     -20714.583     -20112.8        387325.51      47961          219            219            0.73         
     26100   959.72123     -20693.132     -20097.757      389389.02      47961          219            219            0.73         
     26200   961.78982     -20703.16      -20106.501      389557.4       47961          219            219            0.73         
     26300   939.34548     -20719.47      -20136.735      387097.59      47961          219            219            0.73         
     26400   974.51618     -20702.926     -20098.373      389249.83      47961          219            219            0.73         
     26500   940.23794     -20714.845     -20131.557      386123.53      47961          219            219            0.73         
     26600   969.73538     -20702.736     -20101.149      388978.1       47961          219            219            0.73         
     26700   958.18945     -20710.044     -20115.619      388433.34      47961          219            219            0.73         
     26800   959.29695     -20719.326     -20124.214      386347.01      47961          219            219            0.73         
     26900   964.9864      -20697.806     -20099.164      389198.71      47961          219            219            0.73         
     27000   963.87672     -20708.619     -20110.666      388479.52      47961          219            219            0.73         
     27100   962.95073     -20713.036     -20115.658      388224.29      47961          219            219            0.73         
     27200   962.84661     -20696.744     -20099.43       389186.78      47961          219            219            0.73         
     27300   969.09225     -20715.47      -20114.281      387426.07      47961          219            219            0.73         
     27400   951.57622     -20702.441     -20112.119      389333.37      47961          219            219            0.73         
     27500   952.27035     -20711.101     -20120.348      387448.36      47961          219            219            0.73         
     27600   955.3189      -20706.226     -20113.582      388953.17      47961          219            219            0.73         
     27700   959.62163     -20701.743     -20106.43       388804.09      47961          219            219            0.73         
     27800   941.35599     -20721.986     -20138.004      386629.45      47961          219            219            0.73         
     27900   959.03294     -20700.989     -20106.04       388210.38      47961          219            219            0.73         
     28000   963.42956     -20694.323     -20096.648      389521.61      47961          219            219            0.73         
     28100   934.5783      -20716.354     -20136.576      386828.87      47961          219            219            0.73         
     28200   961.29055     -20699.584     -20103.235      388706.38      47961          219            219            0.73         
     28300   960.4615      -20709.678     -20113.844      387944.12      47961          219            219            0.73         
     28400   964.09795     -20702.948     -20104.858      389474.39      47961          219            219            0.73         
     28500   955.5569      -20713.66      -20120.868      387008.8       47961          219            219            0.73         
     28600   976.83872     -20704.454     -20098.46       389581.28      47961          219            219            0.73         
     28700   964.0738      -20709.357     -20111.281      388146.99      47961          219            219            0.73         
     28800   983.91719     -20705.315     -20094.929      388903.41      47961          219            219            0.73         
     28900   967.12218     -20718.29      -20118.324      388099.75      47961          219            219            0.73         
     29000   953.97115     -20697.375     -20105.567      388212.64      47961          219            219            0.73         
     29100   968.97712     -20707.182     -20106.065      388441.96      47961          219            219            0.73         
     29200   976.00387     -20708.12      -20102.643      388719.26      47961          219            219            0.73         
     29300   959.75887     -20711.881     -20116.483      388816.18      47961          219            219            0.73         
     29400   967.84133     -20697.537     -20097.125      389887.12      47961          219            219            0.73         
     29500   938.77418     -20700.026     -20117.645      389873.37      47961          219            219            0.73         
     29600   967.46844     -20711.765     -20111.583      387972.1       47961          219            219            0.73         
     29700   961.79383     -20704.397     -20107.736      389355.66      47961          219            219            0.73         
     29800   973.29881     -20697.017     -20093.219      390978.14      47961          219            219            0.73         
     29900   965.38946     -20704.56      -20105.669      388034.77      47961          219            219            0.73         
     30000   954.70459     -20700.449     -20108.186      389107.7       47961          219            219            0.73         
     30100   960.10445     -20696.265     -20100.652      389882.36      47961          219            219            0.73         
     30200   965.21065     -20711.919     -20113.138      388395.71      47961          219            219            0.73         
     30300   977.91259     -20685.991     -20079.33       391226.18      47961          219            219            0.73         
     30400   954.70382     -20702.761     -20110.499      388547.44      47961          219            219            0.73         
     30500   963.94243     -20711.919     -20113.925      387301.29      47961          219            219            0.73         
     30600   956.94907     -20713.391     -20119.736      386805.91      47961          219            219            0.73         
     30700   950.70128     -20718.824     -20129.044      387059.05      47961          219            219            0.73         
     30800   955.66382     -20698.029     -20105.17       389222.88      47961          219            219            0.73         
     30900   949.04424     -20704.404     -20115.652      387931.93      47961          219            219            0.73         
     31000   966.5633      -20711.668     -20112.048      388231.35      47961          219            219            0.73         
     31100   956.89153     -20700.105     -20106.485      389551.26      47961          219            219            0.73         
     31200   945.12545     -20699.635     -20113.315      389070.78      47961          219            219            0.73         
     31300   947.48281     -20697.67      -20109.887      389312.16      47961          219            219            0.73         
     31400   960.50684     -20708.417     -20112.554      387675.22      47961          219            219            0.73         
     31500   972.98849     -20690.243     -20086.638      391119.23      47961          219            219            0.73         
     31600   962.25003     -20711.49      -20114.546      387771.03      47961          219            219            0.73         
     31700   953.05728     -20712.757     -20121.516      387162.51      47961          219            219            0.73         
     31800   949.57161     -20709.984     -20120.906      388159.91      47961          219            219            0.73         
     31900   947.99152     -20695.751     -20107.653      388927.85      47961          219            219            0.73         
     32000   971.05608     -20693.535     -20091.128      389112.2       47961          219            219            0.73         
     32100   960.79183     -20699.634     -20103.595      388968.91      47961          219            219            0.73         
     32200   947.38049     -20700.634     -20112.915      387673.04      47961          219            219            0.73         
     32300   954.22482     -20702.459     -20110.494      388479.81      47961          219            219            0.73         
     32400   967.3365      -20714.235     -20114.136      386687.17      47961          219            219            0.73         
     32500   972.33227     -20705.962     -20102.763      387760.49      47961          219            219            0.73         
     32600   944.98998     -20702.611     -20116.374      388250.51      47961          219            219            0.73         
     32700   965.11191     -20691.817     -20093.097      390486.82      47961          219            219            0.73         
     32800   957.30384     -20709.223     -20115.347      388312.29      47961          219            219            0.73         
     32900   967.59655     -20707.999     -20107.738      388773.44      47961          219            219            0.73         
     33000   963.4082      -20712.926     -20115.264      388542.03      47961          219            219            0.73         
     33100   947.61365     -20700.963     -20113.099      389210.88      47961          219            219            0.73         
     33200   952.75273     -20687.845     -20096.792      390525.77      47961          219            219            0.73         
     33300   944.47006     -20705.612     -20119.698      388004.63      47961          219            219            0.73         
     33400   948.28589     -20705.293     -20117.012      388124.06      47961          219            219            0.73         
     33500   973.46335     -20689.531     -20085.631      391489.75      47961          219            219            0.73         
     33600   949.74915     -20709.586     -20120.397      387222.76      47961          219            219            0.73         
     33700   962.38578     -20696.537     -20099.509      388550.14      47961          219            219            0.73         
     33800   956.39827     -20711.282     -20117.968      387872.25      47961          219            219            0.73         
     33900   979.57279     -20697.312     -20089.622      389129.62      47961          219            219            0.73         
     34000   964.98122     -20703.411     -20104.773      389091.87      47961          219            219            0.73         
     34100   954.99744     -20699.117     -20106.672      389421.07      47961          219            219            0.73         
     34200   960.39571     -20702.019     -20106.226      389470.89      47961          219            219            0.73         
     34300   940.28589     -20700.047     -20116.728      388443.08      47961          219            219            0.73         
     34400   957.11674     -20698.152     -20104.392      389287.01      47961          219            219            0.73         
     34500   947.26601     -20695.747     -20108.099      390970.67      47961          219            219            0.73         
     34600   956.18937     -20687.96      -20094.776      391196.6       47961          219            219            0.73         
     34700   950.77549     -20703.93      -20114.105      388923.84      47961          219            219            0.73         
     34800   947.77971     -20712.281     -20124.314      387127.35      47961          219            219            0.73         
     34900   961.43509     -20711.438     -20115          387269.21      47961          219            219            0.73         
     35000   952.59487     -20701.203     -20110.248      389258.21      47961          219            219            0.73         
     35100   954.8967      -20706.867     -20114.485      388395.26      47961          219            219            0.73         
     35200   966.98058     -20703.388     -20103.51       389299.22      47961          219            219            0.73         
     35300   965.05805     -20705.941     -20107.256      389517.46      47961          219            219            0.73         
     35400   965.57722     -20700.356     -20101.348      390784.94      47961          219            219            0.73         
     35500   946.5708      -20712.971     -20125.754      388136.55      47961          219            219            0.73         
     35600   966.73195     -20706.505     -20106.781      388004.69      47961          219            219            0.73         
     35700   960.41296     -20698.42      -20102.615      389462.06      47961          219            219            0.73         
     35800   955.21473     -20683.182     -20090.603      390967.14      47961          219            219            0.73         
     35900   960.05797     -20707.533     -20111.949      387663.85      47961          219            219            0.73         
     36000   976.11778     -20707.591     -20102.044      388528.9       47961          219            219            0.73         
     36100   957.0181      -20719.398     -20125.7        386115.25      47961          219            219            0.73         
     36200   954.09483     -20695.041     -20103.156      388674.21      47961          219            219            0.73         
     36300   964.07872     -20721.452     -20123.374      386496.59      47961          219            219            0.73         
     36400   983.7951      -20706.829     -20096.52       387676.74      47961          219            219            0.73         
     36500   958.40211     -20694.889     -20100.332      389880.37      47961          219            219            0.73         
     36600   942.23256     -20706.811     -20122.285      388450.46      47961          219            219            0.73         
     36700   958.19124     -20700.723     -20106.297      388436.63      47961          219            219            0.73         
     36800   957.55019     -20704.508     -20110.48       387684.32      47961          219            219            0.73         
     36900   978.86226     -20705.708     -20098.459      388722.33      47961          219            219            0.73         
     37000   978.68266     -20700.865     -20093.727      387846.65      47961          219            219            0.73         
     37100   956.90386     -20698.758     -20105.131      388608.34      47961          219            219            0.73         
     37200   968.49852     -20698.057     -20097.237      388684.55      47961          219            219            0.73         
     37300   970.50667     -20710.165     -20108.099      388289.17      47961          219            219            0.73         
     37400   955.48671     -20704.679     -20111.93       387060.16      47961          219            219            0.73         
     37500   975.67552     -20698.065     -20092.793      389416.51      47961          219            219            0.73         
     37600   949.83083     -20710.898     -20121.659      386303.21      47961          219            219            0.73         
     37700   977.58335     -20717.883     -20111.426      386278.7       47961          219            219            0.73         
     37800   977.03778     -20699.43      -20093.313      389318.95      47961          219            219            0.73         
     37900   958.88972     -20698.794     -20103.935      388409.11      47961          219            219            0.73         
     38000   941.07409     -20700.557     -20116.75       388412.42      47961          219            219            0.73         
     38100   962.12029     -20709.682     -20112.818      387134.36      47961          219            219            0.73         
     38200   956.08933     -20712.952     -20119.83       387208.36      47961          219            219            0.73         
     38300   961.66944     -20709.338     -20112.754      386948.17      47961          219            219            0.73         
     38400   968.59497     -20701.17      -20100.29       388734.5       47961          219            219            0.73         
     38500   949.49984     -20705.253     -20116.219      387746.71      47961          219            219            0.73         
     38600   975.49789     -20707.471     -20102.309      387933.16      47961          219            219            0.73         
     38700   951.90514     -20712.481     -20121.955      387852.79      47961          219            219            0.73         
     38800   964.69699     -20695.729     -20097.267      390019.64      47961          219            219            0.73         
     38900   946.89989     -20700.786     -20113.365      388377.68      47961          219            219            0.73         
     39000   958.23702     -20697.72      -20103.265      388753.1       47961          219            219            0.73         
     39100   969.19402     -20701.79      -20100.539      389170.96      47961          219            219            0.73         
     39200   953.38434     -20709.102     -20117.658      386971.37      47961          219            219            0.73         
     39300   969.229       -20699.301     -20098.028      388432.23      47961          219            219            0.73         
     39400   951.3983      -20711.747     -20121.535      386646.28      47961          219            219            0.73         
     39500   963.67716     -20711.292     -20113.462      386180.95      47961          219            219            0.73         
     39600   964.54577     -20702.515     -20104.147      388694.49      47961          219            219            0.73         
     39700   954.70079     -20708.262     -20116.002      386976.29      47961          219            219            0.73         
     39800   960.47217     -20695.971     -20100.13       389226.48      47961          219            219            0.73         
     39900   957.55336     -20712.614     -20118.583      386659.1       47961          219            219            0.73         
     40000   978.95334     -20685.646     -20078.34       390321.64      47961          219            219            0.73         
     40100   951.4995      -20707.809     -20117.534      387110.5       47961          219            219            0.73         
     40200   965.14718     -20702.147     -20103.406      388010.71      47961          219            219            0.73         
     40300   969.48053     -20706.406     -20104.977      388580.24      47961          219            219            0.73         
     40400   954.16692     -20705.195     -20113.266      387005.32      47961          219            219            0.73         
     40500   967.02961     -20701.365     -20101.456      388875.36      47961          219            219            0.73         
     40600   966.15388     -20709.964     -20110.598      388657.73      47961          219            219            0.73         
     40700   944.6541      -20690.056     -20104.028      389506.41      47961          219            219            0.73         
     40800   962.60945     -20712.045     -20114.878      386574.41      47961          219            219            0.73         
     40900   947.296       -20715.43      -20127.763      385784.41      47961          219            219            0.73         
     41000   971.21866     -20694.121     -20091.613      389679.07      47961          219            219            0.73         
     41100   975.35668     -20706.962     -20101.888      387742.74      47961          219            219            0.73         
     41200   957.14113     -20702.454     -20108.68       387853.13      47961          219            219            0.73         
     41300   975.98905     -20687.256     -20081.789      389585.7       47961          219            219            0.73         
     41400   974.19613     -20709.849     -20105.494      387112.4       47961          219            219            0.73         
     41500   948.19952     -20711.999     -20123.772      386059.51      47961          219            219            0.73         
     41600   988.86923     -20703.128     -20089.671      388703.96      47961          219            219            0.73         
     41700   929.66085     -20697.9       -20121.173      388436.83      47961          219            219            0.73         
     41800   940.10928     -20692.449     -20109.241      388428.35      47961          219            219            0.73         
     41900   967.53034     -20713.858     -20113.638      387618.06      47961          219            219            0.73         
     42000   966.01638     -20716.013     -20116.733      386229.54      47961          219            219            0.73         
     42100   961.16495     -20703.689     -20107.418      387048.44      47961          219            219            0.73         
     42200   972.65817     -20706.883     -20103.483      387639         47961          219            219            0.73         
     42300   930.22446     -20702.564     -20125.487      387946.83      47961          219            219            0.73         
     42400   966.96054     -20694.524     -20094.658      388330.15      47961          219            219            0.73         
     42500   950.54676     -20700.991     -20111.307      386892.07      47961          219            219            0.73         
     42600   953.55297     -20692.406     -20100.857      390007.81      47961          219            219            0.73         
     42700   968.70013     -20708.365     -20107.42       387220.81      47961          219            219            0.73         
     42800   962.13476     -20706.839     -20109.966      387730.56      47961          219            219            0.73         
     42900   972.77056     -20706.449     -20102.979      388350.46      47961          219            219            0.73         
     43000   960.10618     -20709.926     -20114.312      387648.79      47961          219            219            0.73         
     43100   966.3277      -20698.467     -20098.994      388405.23      47961          219            219            0.73         
     43200   968.15317     -20712.156     -20111.55       387274.38      47961          219            219            0.73         
     43300   969.51867     -20707.213     -20105.76       387626.9       47961          219            219            0.73         
     43400   977.33818     -20703.631     -20097.327      388379.97      47961          219            219            0.73         
     43500   955.30304     -20708.227     -20115.593      387169.29      47961          219            219            0.73         
     43600   934.11351     -20709.666     -20130.177      386824.91      47961          219            219            0.73         
     43700   970.84309     -20701.809     -20099.534      388353.94      47961          219            219            0.73         
     43800   964.54973     -20712.014     -20113.643      387835.32      47961          219            219            0.73         
     43900   963.86101     -20702.235     -20104.292      389030.02      47961          219            219            0.73         
     44000   960.14991     -20711.404     -20115.763      386129.04      47961          219            219            0.73         
     44100   962.00647     -20706.849     -20110.056      386725.25      47961          219            219            0.73         
     44200   927.62524     -20705.515     -20130.051      386391.18      47961          219            219            0.73         
     44300   933.7126      -20687.033     -20107.793      390268.98      47961          219            219            0.73         
     44400   951.39053     -20708.604     -20118.397      387269.35      47961          219            219            0.73         
     44500   967.27483     -20698.081     -20098.02       389962.95      47961          219            219            0.73         
     44600   964.55241     -20709.722     -20111.35       387444.06      47961          219            219            0.73         
     44700   953.00466     -20692.058     -20100.849      389793.45      47961          219            219            0.73         
     44800   950.94995     -20706.32      -20116.386      388059.18      47961          219            219            0.73         
     44900   963.26464     -20711.681     -20114.108      387804.26      47961          219            219            0.73         
     45000   962.81461     -20710.494     -20113.2        388310.37      47961          219            219            0.73         
     45100   948.21741     -20710.584     -20122.346      387119.64      47961          219            219            0.73         
     45200   951.12697     -20702.324     -20112.281      388556.4       47961          219            219            0.73         
     45300   969.1866      -20689.995     -20088.748      389946.36      47961          219            219            0.73         
     45400   953.89107     -20703.048     -20111.29       389299.82      47961          219            219            0.73         
     45500   959.89892     -20689.532     -20094.046      389426.33      47961          219            219            0.73         
     45600   956.39911     -20710.486     -20117.172      387835.32      47961          219            219            0.73         
     45700   946.15144     -20691.436     -20104.479      390531.18      47961          219            219            0.73         
     45800   955.88712     -20700.007     -20107.01       389423.27      47961          219            219            0.73         
     45900   952.83835     -20706.994     -20115.889      387756.39      47961          219            219            0.73         
     46000   958.73336     -20696.074     -20101.312      389294.29      47961          219            219            0.73         
     46100   972.97224     -20702.519     -20098.924      389956.84      47961          219            219            0.73         
     46200   960.66677     -20724.532     -20128.571      386421.35      47961          219            219            0.73         
     46300   958.2317      -20700.578     -20106.127      389156.14      47961          219            219            0.73         
     46400   960.68465     -20707.263     -20111.29       388729.98      47961          219            219            0.73         
     46500   973.94769     -20716.193     -20111.993      388327.95      47961          219            219            0.73         
     46600   955.11918     -20697.638     -20105.118      390472.62      47961          219            219            0.73         
     46700   956.63168     -20693.486     -20100.027      389719.39      47961          219            219            0.73         
     46800   957.44118     -20701.664     -20107.703      388009.91      47961          219            219            0.73         
     46900   979.34455     -20704.884     -20097.335      388018.61      47961          219            219            0.73         
     47000   955.51559     -20704.491     -20111.725      388546.18      47961          219            219            0.73         
     47100   969.9945      -20702.186     -20100.438      389199.52      47961          219            219            0.73         
     47200   959.42079     -20708.866     -20113.677      388088.34      47961          219            219            0.73         
     47300   965.19887     -20698.536     -20099.763      389612.43      47961          219            219            0.73         
     47400   950.53736     -20705.887     -20116.209      388937.46      47961          219            219            0.73         
     47500   963.472       -20711.108     -20113.406      388241.74      47961          219            219            0.73         
     47600   968.67488     -20709.419     -20108.489      387989.31      47961          219            219            0.73         
     47700   988.25126     -20703.305     -20090.231      389434.08      47961          219            219            0.73         
     47800   945.55513     -20703.678     -20117.092      388134.32      47961          219            219            0.73         
     47900   975.79185     -20695.079     -20089.734      390094.77      47961          219            219            0.73         
     48000   950.66311     -20706.828     -20117.072      388081.88      47961          219            219            0.73         
     48100   960.88377     -20699.294     -20103.198      389631.62      47961          219            219            0.73         
     48200   947.57884     -20711.535     -20123.692      387921.82      47961          219            219            0.73         
     48300   962.81837     -20707.658     -20110.362      387881.76      47961          219            219            0.73         
     48400   946.33103     -20700.381     -20113.313      389141.01      47961          219            219            0.73         
     48500   967.28379     -20699.636     -20099.57       389217.99      47961          219            219            0.73         
     48600   973.40708     -20705.883     -20102.018      387701.52      47961          219            219            0.73         
     48700   957.24211     -20712.156     -20118.318      388262.7       47961          219            219            0.73         
     48800   983.90623     -20700.959     -20090.58       390546.67      47961          219            219            0.73         
     48900   968.00292     -20707.26      -20106.747      389119.99      47961          219            219            0.73         
     49000   985.75003     -20708.043     -20096.521      388106.32      47961          219            219            0.73         
     49100   955.49313     -20702.182     -20109.43       389622.03      47961          219            219            0.73         
     49200   975.27881     -20718.445     -20113.419      387711.85      47961          219            219            0.73         
     49300   963.10135     -20701.831     -20104.359      389363.76      47961          219            219            0.73         
     49400   946.73701     -20700.619     -20113.298      388707.68      47961          219            219            0.73         
     49500   962.3835      -20694.415     -20097.389      389260.32      47961          219            219            0.73         
     49600   934.16142     -20700.119     -20120.6        388729.84      47961          219            219            0.73         
     49700   973.55086     -20702.332     -20098.377      389048.24      47961          219            219            0.73         
     49800   956.01454     -20699.707     -20106.631      389127.87      47961          219            219            0.73         
     49900   958.84888     -20701.772     -20106.938      388704.89      47961          219            219            0.73         
     50000   979.13876     -20711.555     -20104.134      386975.91      47961          219            219            0.73         
Loop time of 40.6457 on 1 procs for 50000 steps with 7200 atoms

Performance: 1062.843 ns/day, 0.023 hours/ns, 1230.142 timesteps/s, 8.857 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.024     | 29.024     | 29.024     |   0.0 | 71.41
Neigh   | 0.053991   | 0.053991   | 0.053991   |   0.0 |  0.13
Comm    | 0.5761     | 0.5761     | 0.5761     |   0.0 |  1.42
Output  | 0.20616    | 0.20616    | 0.20616    |   0.0 |  0.51
Modify  | 9.9081     | 9.9081     | 9.9081     |   0.0 | 24.38
Other   |            | 0.8773     |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7516
Dangerous builds = 0
Total wall time: 0:00:40
