units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
       100   826.64545     -20811.614     -20298.795      374635.66      47961          219            219            0.73         
       200   831.74705     -20833.961     -20317.976      372072.6       47961          219            219            0.73         
       300   828.00941     -20816.193     -20302.527      374903.56      47961          219            219            0.73         
       400   819.27398     -20819.025     -20310.778      373880.76      47961          219            219            0.73         
       500   818.98363     -20828.503     -20320.436      372113.38      47961          219            219            0.73         
       600   824.56758     -20832.678     -20321.147      372847.72      47961          219            219            0.73         
       700   832.22551     -20818.618     -20302.336      374197.77      47961          219            219            0.73         
       800   817.92263     -20821.232     -20313.824      374068.98      47961          219            219            0.73         
       900   839.68186     -20828.901     -20307.994      372717.35      47961          219            219            0.73         
      1000   833.64583     -20811.071     -20293.908      374683.22      47961          219            219            0.73         
      1100   825.08905     -20815.863     -20304.009      374218.47      47961          219            219            0.73         
      1200   828.92618     -20815.093     -20300.858      374228.17      47961          219            219            0.73         
      1300   822.37366     -20832.545     -20322.376      371930.09      47961          219            219            0.73         
      1400   837.66044     -20820.134     -20300.48       374832.55      47961          219            219            0.73         
      1500   831.84583     -20827.862     -20311.816      372805.23      47961          219            219            0.73         
      1600   835.25729     -20822.666     -20304.504      373833.14      47961          219            219            0.73         
      1700   820.4927      -20825.786     -20316.783      374507.95      47961          219            219            0.73         
      1800   827.4922      -20833.6       -20320.255      372236         47961          219            219            0.73         
      1900   833.95012     -20827.686     -20310.334      373709.85      47961          219            219            0.73         
      2000   816.84869     -20824.956     -20318.214      372145.55      47961          219            219            0.73         
      2100   816.35551     -20812.09      -20305.654      374867.43      47961          219            219            0.73         
      2200   812.19685     -20820.769     -20316.913      374318.44      47961          219            219            0.73         
      2300   829.83593     -20822.654     -20307.855      374380.44      47961          219            219            0.73         
      2400   825.74346     -20822.797     -20310.537      374348.97      47961          219            219            0.73         
      2500   833.21068     -20818.56      -20301.667      374794.89      47961          219            219            0.73         
      2600   836.76738     -20821.437     -20302.338      373912.12      47961          219            219            0.73         
      2700   831.97152     -20823.652     -20307.529      373864.58      47961          219            219            0.73         
      2800   815.63538     -20828.376     -20322.386      372619.77      47961          219            219            0.73         
      2900   815.14724     -20820.3       -20314.613      374259.29      47961          219            219            0.73         
      3000   815.93197     -20822.241     -20316.068      373483.45      47961          219            219            0.73         
      3100   825.53191     -20822.563     -20310.434      374320.95      47961          219            219            0.73         
      3200   846.18193     -20827.969     -20303.029      373984.81      47961          219            219            0.73         
      3300   821.36413     -20820.901     -20311.357      373945.35      47961          219            219            0.73         
      3400   851.88426     -20820.364     -20291.887      375358.58      47961          219            219            0.73         
      3500   831.01346     -20828.617     -20313.087      373730.21      47961          219            219            0.73         
      3600   850.04664     -20827.096     -20299.759      374957.91      47961          219            219            0.73         
      3700   857.00739     -20821.076     -20289.42       374625.67      47961          219            219            0.73         
      3800   831.02027     -20827.952     -20312.418      373131.78      47961          219            219            0.73         
      3900   820.69289     -20823.441     -20314.314      373890.67      47961          219            219            0.73         
      4000   830.35101     -20806.817     -20291.698      375393.91      47961          219            219            0.73         
      4100   837.81588     -20832.662     -20312.912      372371.35      47961          219            219            0.73         
      4200   819.50446     -20830.359     -20321.969      372191.95      47961          219            219            0.73         
      4300   838.71497     -20832.425     -20312.117      372682.63      47961          219            219            0.73         
      4400   835.5236      -20825.578     -20307.251      372278.28      47961          219            219            0.73         
      4500   822.40768     -20824.873     -20314.682      373360.21      47961          219            219            0.73         
      4600   830.08435     -20820.074     -20305.121      374827.15      47961          219            219            0.73         
      4700   821.30793     -20828.862     -20319.354      372713.64      47961          219            219            0.73         
      4800   841.45648     -20820.911     -20298.903      373889.34      47961          219            219            0.73         
      4900   824.26119     -20822.937     -20311.596      373318.72      47961          219            219            0.73         
      5000   798.68256     -20824.325     -20328.853      372850.44      47961          219            219            0.73         
      5100   851.79703     -20826.19      -20297.767      373497.98      47961          219            219            0.73         
      5200   826.095       -20823.899     -20311.42       373935.05      47961          219            219            0.73         
      5300   838.82762     -20828.016     -20307.639      372680.67      47961          219            219            0.73         
      5400   818.60789     -20832.068     -20324.234      372750.71      47961          219            219            0.73         
      5500   820.81408     -20826.613     -20317.411      373148.98      47961          219            219            0.73         
      5600   833.01557     -20828.591     -20311.819      373598.96      47961          219            219            0.73         
      5700   839.28212     -20827.739     -20307.08       373278.61      47961          219            219            0.73         
      5800   834.57047     -20817.476     -20299.74       374004.94      47961          219            219            0.73         
      5900   835.67218     -20832.977     -20314.557      372420.34      47961          219            219            0.73         
      6000   855.41648     -20820.635     -20289.967      374619.64      47961          219            219            0.73         
      6100   819.62804     -20832.296     -20323.829      372660.72      47961          219            219            0.73         
      6200   828.61233     -20819.542     -20305.502      373879.62      47961          219            219            0.73         
      6300   816.25446     -20835.553     -20329.179      372363.06      47961          219            219            0.73         
      6400   819.94124     -20812.492     -20303.831      374430.76      47961          219            219            0.73         
      6500   818.06903     -20823.886     -20316.387      373528.44      47961          219            219            0.73         
      6600   848.18802     -20817.587     -20291.403      374249.21      47961          219            219            0.73         
      6700   822.46365     -20816.935     -20306.71       373594.34      47961          219            219            0.73         
      6800   819.96688     -20814.917     -20306.241      374096.61      47961          219            219            0.73         
      6900   840.86132     -20816.843     -20295.204      374286.25      47961          219            219            0.73         
      7000   823.64224     -20821.792     -20310.836      372588.47      47961          219            219            0.73         
      7100   812.9169      -20831.042     -20326.739      371989.04      47961          219            219            0.73         
      7200   833.60016     -20817.531     -20300.396      374901.45      47961          219            219            0.73         
      7300   828.13535     -20823.996     -20310.252      372957.15      47961          219            219            0.73         
      7400   820.39158     -20811.374     -20302.434      374637.28      47961          219            219            0.73         
      7500   829.46558     -20826.607     -20312.038      372525.39      47961          219            219            0.73         
      7600   825.62107     -20812.828     -20300.644      374360.34      47961          219            219            0.73         
      7700   824.75074     -20825.022     -20313.378      373676.07      47961          219            219            0.73         
      7800   823.48222     -20808.587     -20297.73       375170.68      47961          219            219            0.73         
      7900   825.84609     -20830.069     -20317.745      372814.07      47961          219            219            0.73         
      8000   840.55544     -20811.873     -20290.423      374976.79      47961          219            219            0.73         
      8100   849.99103     -20821.082     -20293.779      374411.18      47961          219            219            0.73         
      8200   821.93819     -20835.45      -20325.55       371905.25      47961          219            219            0.73         
      8300   838.06615     -20824.007     -20304.103      373595.65      47961          219            219            0.73         
      8400   829.75313     -20829.535     -20314.787      372635.37      47961          219            219            0.73         
      8500   817.89549     -20807.933     -20300.542      375170.68      47961          219            219            0.73         
      8600   810.84019     -20820.94      -20317.925      373301.81      47961          219            219            0.73         
      8700   818.58602     -20821.02      -20313.2        374254.55      47961          219            219            0.73         
      8800   833.8478      -20821.062     -20303.774      374151.7       47961          219            219            0.73         
      8900   834.40398     -20825.531     -20307.898      373020.52      47961          219            219            0.73         
      9000   831.63965     -20833.668     -20317.75       372674.53      47961          219            219            0.73         
      9100   836.53863     -20809.952     -20290.995      375182.67      47961          219            219            0.73         
      9200   829.58297     -20824.139     -20309.497      373334.41      47961          219            219            0.73         
      9300   826.67231     -20823.405     -20310.569      373564.63      47961          219            219            0.73         
      9400   850.54949     -20825.135     -20297.486      374228.31      47961          219            219            0.73         
      9500   829.67463     -20825.17      -20310.471      372523.47      47961          219            219            0.73         
      9600   842.2032      -20832.929     -20310.458      372672.41      47961          219            219            0.73         
      9700   824.36046     -20821.056     -20309.654      373392.78      47961          219            219            0.73         
      9800   837.83564     -20821.923     -20302.162      374387.56      47961          219            219            0.73         
      9900   823.62803     -20816.994     -20306.046      374663.13      47961          219            219            0.73         
     10000   841.59019     -20824.028     -20301.937      374288.87      47961          219            219            0.73         
     10100   828.90323     -20814.911     -20300.69       374693.73      47961          219            219            0.73         
     10200   823.01045     -20825.548     -20314.983      372705.77      47961          219            219            0.73         
     10300   815.77803     -20821.253     -20315.175      373763.94      47961          219            219            0.73         
     10400   844.57451     -20821.44      -20297.498      374661.13      47961          219            219            0.73         
     10500   840.49126     -20824.261     -20302.851      374072.64      47961          219            219            0.73         
     10600   833.3038      -20817.866     -20300.916      374925.64      47961          219            219            0.73         
     10700   829.74613     -20815.464     -20300.721      373735.86      47961          219            219            0.73         
     10800   836.95873     -20825.696     -20306.478      372945.87      47961          219            219            0.73         
     10900   815.34409     -20830.696     -20324.887      373592.16      47961          219            219            0.73         
     11000   849.21435     -20830.422     -20303.602      372480.9       47961          219            219            0.73         
     11100   826.28882     -20818.409     -20305.811      374621.78      47961          219            219            0.73         
     11200   834.32923     -20819.089     -20301.503      374135.07      47961          219            219            0.73         
     11300   834.45793     -20821.466     -20303.8        374433.97      47961          219            219            0.73         
     11400   831.40622     -20821.741     -20305.967      373448.88      47961          219            219            0.73         
     11500   818.10203     -20829.497     -20321.977      373419.85      47961          219            219            0.73         
     11600   839.79235     -20818.407     -20297.432      373319.07      47961          219            219            0.73         
     11700   831.76161     -20823.181     -20307.187      373127.26      47961          219            219            0.73         
     11800   831.9619      -20816.636     -20300.518      374231.48      47961          219            219            0.73         
     11900   825.77726     -20828.748     -20316.467      372299.94      47961          219            219            0.73         
     12000   836.53718     -20819.346     -20300.39       374249.1       47961          219            219            0.73         
     12100   816.92901     -20820.838     -20314.046      373918.09      47961          219            219            0.73         
     12200   854.49262     -20821.85      -20291.754      373770.84      47961          219            219            0.73         
     12300   823.75096     -20825.603     -20314.579      373259.73      47961          219            219            0.73         
     12400   841.81656     -20830.118     -20307.886      372932.86      47961          219            219            0.73         
     12500   833.44202     -20823.296     -20306.26       374226.79      47961          219            219            0.73         
     12600   818.02636     -20822.214     -20314.741      374052.65      47961          219            219            0.73         
     12700   824.40452     -20823.621     -20312.192      373634.6       47961          219            219            0.73         
     12800   833.32919     -20827.366     -20310.4        373264.79      47961          219            219            0.73         
     12900   826.95182     -20822.685     -20309.675      373304.15      47961          219            219            0.73         
     13000   815.0651      -20818.015     -20312.379      374218.06      47961          219            219            0.73         
     13100   841.89234     -20819.695     -20297.417      373988.65      47961          219            219            0.73         
     13200   842.99426     -20831.823     -20308.861      372167.45      47961          219            219            0.73         
     13300   827.90236     -20827.854     -20314.255      373471.35      47961          219            219            0.73         
     13400   838.73408     -20815.42      -20295.101      374964.99      47961          219            219            0.73         
     13500   826.99375     -20825.983     -20312.947      373430.5       47961          219            219            0.73         
     13600   835.62627     -20816.95      -20298.559      374804.57      47961          219            219            0.73         
     13700   832.31135     -20822.692     -20306.357      372977.34      47961          219            219            0.73         
     13800   834.4156      -20825.025     -20307.384      373182.82      47961          219            219            0.73         
     13900   822.98018     -20820.404     -20309.858      373200.77      47961          219            219            0.73         
     14000   836.93919     -20813.604     -20294.399      375373.56      47961          219            219            0.73         
     14100   834.08702     -20828.103     -20310.667      373597.02      47961          219            219            0.73         
     14200   841.98773     -20814.762     -20292.425      375247.21      47961          219            219            0.73         
     14300   806.53174     -20816.309     -20315.967      373864.9       47961          219            219            0.73         
     14400   848.64235     -20821.071     -20294.605      374962.21      47961          219            219            0.73         
     14500   813.62594     -20819.484     -20314.741      374230.98      47961          219            219            0.73         
     14600   861.25227     -20827.457     -20293.169      373422.63      47961          219            219            0.73         
     14700   832.638       -20818.394     -20301.856      373868.34      47961          219            219            0.73         
     14800   814.91641     -20835.262     -20329.718      371618.56      47961          219            219            0.73         
     14900   825.9312      -20824.232     -20311.855      373095.22      47961          219            219            0.73         
     15000   825.28702     -20815.423     -20303.446      375522.93      47961          219            219            0.73         
     15100   832.59405     -20823.718     -20307.208      373867.36      47961          219            219            0.73         
     15200   846.83556     -20822.855     -20297.51       374239.64      47961          219            219            0.73         
     15300   820.54364     -20832.28      -20323.246      372553.66      47961          219            219            0.73         
     15400   819.96903     -20823.434     -20314.756      374043.54      47961          219            219            0.73         
     15500   830.62205     -20817.496     -20302.209      374079.67      47961          219            219            0.73         
     15600   832.40184     -20838.133     -20321.742      372004.25      47961          219            219            0.73         
     15700   837.48859     -20826.039     -20306.492      373530.76      47961          219            219            0.73         
     15800   823.43689     -20826.814     -20315.985      373383.76      47961          219            219            0.73         
     15900   829.28123     -20809.918     -20295.463      375653.75      47961          219            219            0.73         
     16000   829.20729     -20821.842     -20307.433      372898.66      47961          219            219            0.73         
     16100   827.88628     -20825.844     -20312.254      373451.75      47961          219            219            0.73         
     16200   837.90156     -20827.54      -20307.738      373519         47961          219            219            0.73         
     16300   827.75401     -20819.842     -20306.335      374064.15      47961          219            219            0.73         
     16400   829.86309     -20829.997     -20315.181      373667.82      47961          219            219            0.73         
     16500   844.61157     -20819.95      -20295.984      373822.55      47961          219            219            0.73         
     16600   822.87248     -20817.577     -20307.098      374451.96      47961          219            219            0.73         
     16700   824.99174     -20823.407     -20311.613      374523.16      47961          219            219            0.73         
     16800   826.14348     -20820.062     -20307.554      373600.25      47961          219            219            0.73         
     16900   813.07037     -20828.11      -20323.712      372305.35      47961          219            219            0.73         
     17000   840.33653     -20825.725     -20304.412      373040.8       47961          219            219            0.73         
     17100   826.07701     -20827.6       -20315.133      372977.24      47961          219            219            0.73         
     17200   841.89075     -20818.951     -20296.673      374102.36      47961          219            219            0.73         
     17300   812.78649     -20817.386     -20313.163      373911.27      47961          219            219            0.73         
     17400   830.2229      -20822.15      -20307.11       372480.03      47961          219            219            0.73         
     17500   825.18904     -20823.434     -20311.518      372649.13      47961          219            219            0.73         
     17600   837.91554     -20823.809     -20303.997      374293.61      47961          219            219            0.73         
     17700   840.80293     -20821.713     -20300.111      373987.26      47961          219            219            0.73         
     17800   824.93004     -20823.565     -20311.809      373802.21      47961          219            219            0.73         
     17900   835.2046      -20818.044     -20299.915      374456.85      47961          219            219            0.73         
     18000   839.13577     -20819.424     -20298.855      373654.04      47961          219            219            0.73         
     18100   817.0318      -20823.213     -20316.357      373035.68      47961          219            219            0.73         
     18200   825.45422     -20815.253     -20303.172      373980.04      47961          219            219            0.73         
     18300   835.06166     -20834.858     -20316.817      372438.54      47961          219            219            0.73         
     18400   818.69243     -20816.346     -20308.46       374339.36      47961          219            219            0.73         
     18500   831.10763     -20829.065     -20313.477      372768.28      47961          219            219            0.73         
     18600   842.33089     -20830.515     -20307.965      372425.75      47961          219            219            0.73         
     18700   847.00136     -20812.432     -20286.984      374550.63      47961          219            219            0.73         
     18800   820.30135     -20826.55      -20317.666      373185.45      47961          219            219            0.73         
     18900   835.45765     -20823.179     -20304.892      373520.9       47961          219            219            0.73         
     19000   825.11217     -20822.157     -20310.288      373827.86      47961          219            219            0.73         
     19100   830.77862     -20819.135     -20303.751      374963.77      47961          219            219            0.73         
     19200   836.43325     -20821.82      -20302.928      374103.08      47961          219            219            0.73         
     19300   837.54502     -20827.605     -20308.023      373069.93      47961          219            219            0.73         
     19400   827.95014     -20824.367     -20310.738      373345.46      47961          219            219            0.73         
     19500   838.86958     -20823.208     -20302.804      373680.88      47961          219            219            0.73         
     19600   817.2106      -20829.643     -20322.676      373194.11      47961          219            219            0.73         
     19700   834.53886     -20816.427     -20298.71       374759         47961          219            219            0.73         
     19800   810.73047     -20819.538     -20316.591      372526.51      47961          219            219            0.73         
     19900   823.21951     -20813.824     -20303.129      374601.62      47961          219            219            0.73         
     20000   834.55193     -20829.134     -20311.409      371691.4       47961          219            219            0.73         
     20100   810.95404     -20822.038     -20318.953      372991.41      47961          219            219            0.73         
     20200   830.81019     -20822.763     -20307.359      373170.86      47961          219            219            0.73         
     20300   843.17433     -20816.691     -20293.617      374740.69      47961          219            219            0.73         
     20400   816.52258     -20819.577     -20313.037      373113.38      47961          219            219            0.73         
     20500   823.64665     -20835.441     -20324.481      371790.76      47961          219            219            0.73         
     20600   840.26588     -20830.251     -20308.981      374420.47      47961          219            219            0.73         
     20700   839.35928     -20822.895     -20302.188      372756.24      47961          219            219            0.73         
     20800   824.16068     -20834.913     -20323.634      372116.23      47961          219            219            0.73         
     20900   824.22727     -20816.701     -20305.381      374005.28      47961          219            219            0.73         
     21000   824.67687     -20838.192     -20326.593      372036.57      47961          219            219            0.73         
     21100   826.33846     -20811.734     -20299.105      374176.02      47961          219            219            0.73         
     21200   825.13396     -20824.606     -20312.724      373136.83      47961          219            219            0.73         
     21300   830.44786     -20819.869     -20304.691      373407.89      47961          219            219            0.73         
     21400   824.53152     -20817.644     -20306.135      374716.94      47961          219            219            0.73         
     21500   830.40065     -20829.594     -20314.444      373369.1       47961          219            219            0.73         
     21600   810.66235     -20821.463     -20318.558      373920.32      47961          219            219            0.73         
     21700   837.9872      -20808.397     -20288.541      376326.12      47961          219            219            0.73         
     21800   836.7953      -20830.884     -20311.767      372287.66      47961          219            219            0.73         
     21900   833.13347     -20810.146     -20293.301      375666.38      47961          219            219            0.73         
     22000   833.21047     -20824.58      -20307.688      372957.06      47961          219            219            0.73         
     22100   828.0675      -20823.703     -20310.001      373326.18      47961          219            219            0.73         
     22200   827.89158     -20819.209     -20305.616      373019.7       47961          219            219            0.73         
     22300   828.13723     -20822.031     -20308.286      373758.26      47961          219            219            0.73         
     22400   818.21765     -20815.017     -20307.426      373472.4       47961          219            219            0.73         
     22500   826.15069     -20822.691     -20310.178      373884.69      47961          219            219            0.73         
     22600   823.48383     -20823.717     -20312.858      373707.72      47961          219            219            0.73         
     22700   839.26299     -20814.838     -20294.191      374726.51      47961          219            219            0.73         
     22800   827.56905     -20826.094     -20312.701      374159.46      47961          219            219            0.73         
     22900   831.19104     -20814.941     -20299.301      375001.25      47961          219            219            0.73         
     23000   823.27381     -20822.167     -20311.438      373226.56      47961          219            219            0.73         
     23100   825.39638     -20829.503     -20317.458      372766.06      47961          219            219            0.73         
     23200   853.53961     -20818.828     -20289.324      374086.37      47961          219            219            0.73         
     23300   826.13137     -20825.269     -20312.768      373290.54      47961          219            219            0.73         
     23400   829.49737     -20825.474     -20310.885      372672.98      47961          219            219            0.73         
     23500   836.40146     -20820.285     -20301.413      373545.19      47961          219            219            0.73         
     23600   818.50246     -20818.662     -20310.894      374922.86      47961          219            219            0.73         
     23700   829.04157     -20822.745     -20308.438      373371.98      47961          219            219            0.73         
     23800   845.28193     -20821.022     -20296.641      374726.1       47961          219            219            0.73         
     23900   829.61162     -20824.91      -20310.25       372721.36      47961          219            219            0.73         
     24000   819.57377     -20835.043     -20326.61       371459.03      47961          219            219            0.73         
     24100   815.88028     -20821.25      -20315.108      372758.56      47961          219            219            0.73         
     24200   839.37937     -20808.739     -20288.019      374591.11      47961          219            219            0.73         
     24300   835.43907     -20815.909     -20297.634      374651.42      47961          219            219            0.73         
     24400   826.18545     -20822.174     -20309.639      373533.52      47961          219            219            0.73         
     24500   834.50752     -20827.179     -20309.482      373013.17      47961          219            219            0.73         
     24600   831.30237     -20808.114     -20292.405      374901.87      47961          219            219            0.73         
     24700   830.6065      -20828.3       -20313.023      372500.16      47961          219            219            0.73         
     24800   841.3299      -20824.091     -20302.162      373386.96      47961          219            219            0.73         
     24900   830.04432     -20827.537     -20312.609      372906.45      47961          219            219            0.73         
     25000   823.99514     -20818.307     -20307.132      374081.96      47961          219            219            0.73         
     25100   827.03598     -20818.778     -20305.716      373781.54      47961          219            219            0.73         
     25200   824.83039     -20826.114     -20314.421      373536.84      47961          219            219            0.73         
     25300   838.27651     -20824.47      -20304.434      373289.9       47961          219            219            0.73         
     25400   821.10347     -20826.421     -20317.039      372729.49      47961          219            219            0.73         
     25500   838.39363     -20833.228     -20313.12       372002.01      47961          219            219            0.73         
     25600   842.75144     -20821.802     -20298.991      373305.23      47961          219            219            0.73         
     25700   837.24722     -20818.591     -20299.194      374573.93      47961          219            219            0.73         
     25800   842.49746     -20828.801     -20306.148      373021.4       47961          219            219            0.73         
     25900   826.98289     -20820.325     -20307.296      373937.04      47961          219            219            0.73         
     26000   837.47618     -20833.305     -20313.766      372484.16      47961          219            219            0.73         
     26100   825.96621     -20826.309     -20313.911      373026.65      47961          219            219            0.73         
     26200   832.23095     -20829.205     -20312.92       373093.1       47961          219            219            0.73         
     26300   832.32727     -20810.565     -20294.22       374170.22      47961          219            219            0.73         
     26400   830.79865     -20827.9       -20312.504      373153.72      47961          219            219            0.73         
     26500   831.90871     -20831.341     -20315.256      372223.19      47961          219            219            0.73         
     26600   841.05635     -20825.402     -20303.643      373825.26      47961          219            219            0.73         
     26700   833.07959     -20823.64      -20306.829      373787.38      47961          219            219            0.73         
     26800   836.31053     -20828.637     -20309.821      373255.66      47961          219            219            0.73         
     26900   833.84332     -20829.43      -20312.145      372765         47961          219            219            0.73         
     27000   819.53286     -20821.134     -20312.726      373642.34      47961          219            219            0.73         
     27100   837.87958     -20813.349     -20293.56       374526.05      47961          219            219            0.73         
     27200   845.20435     -20832.7       -20308.367      372720.97      47961          219            219            0.73         
     27300   833.28613     -20816.084     -20299.145      374230.74      47961          219            219            0.73         
     27400   829.21053     -20820.203     -20305.792      373686.83      47961          219            219            0.73         
     27500   845.50739     -20821.27      -20296.749      373952.47      47961          219            219            0.73         
     27600   825.82232     -20821.221     -20308.912      373164.96      47961          219            219            0.73         
     27700   833.26852     -20829.659     -20312.731      372564.96      47961          219            219            0.73         
     27800   846.76296     -20824.965     -20299.665      374232         47961          219            219            0.73         
     27900   825.47151     -20814.018     -20301.926      373411.02      47961          219            219            0.73         
     28000   824.88608     -20837.983     -20326.254      371134.5       47961          219            219            0.73         
     28100   836.54453     -20825.143     -20306.182      374023.52      47961          219            219            0.73         
     28200   821.10174     -20822.425     -20313.044      373219.57      47961          219            219            0.73         
     28300   831.01541     -20824.813     -20309.282      373184.9       47961          219            219            0.73         
     28400   842.4571      -20813.806     -20291.177      373055.28      47961          219            219            0.73         
     28500   823.09328     -20823.154     -20312.538      374003.18      47961          219            219            0.73         
     28600   831.99583     -20814.063     -20297.924      374401         47961          219            219            0.73         
     28700   839.54934     -20827.435     -20306.61       372925.93      47961          219            219            0.73         
     28800   820.12798     -20805.239     -20296.462      375020.15      47961          219            219            0.73         
     28900   840.70884     -20832.984     -20311.44       372025.2       47961          219            219            0.73         
     29000   810.89943     -20827.023     -20323.971      372573.59      47961          219            219            0.73         
     29100   836.55111     -20824.321     -20305.356      373854.21      47961          219            219            0.73         
     29200   823.27221     -20828.288     -20317.56       372406.24      47961          219            219            0.73         
     29300   839.48258     -20824.165     -20303.382      373571.48      47961          219            219            0.73         
     29400   847.60944     -20832.256     -20306.431      371589.23      47961          219            219            0.73         
     29500   826.97168     -20817.943     -20304.921      373282.04      47961          219            219            0.73         
     29600   800.02982     -20821.041     -20324.732      373865.2       47961          219            219            0.73         
     29700   831.19923     -20823.627     -20307.982      373033.44      47961          219            219            0.73         
     29800   809.35499     -20818.283     -20316.19       373295.36      47961          219            219            0.73         
     29900   840.09965     -20827.734     -20306.568      373214.63      47961          219            219            0.73         
     30000   827.75554     -20823.134     -20309.625      373072.19      47961          219            219            0.73         
     30100   840.12112     -20816.078     -20294.898      374154.44      47961          219            219            0.73         
     30200   824.46472     -20829.346     -20317.879      372681.34      47961          219            219            0.73         
     30300   838.20046     -20812.108     -20292.12       374645.9       47961          219            219            0.73         
     30400   831.94433     -20826.698     -20310.591      372475.07      47961          219            219            0.73         
     30500   812.64309     -20816.888     -20312.754      373188.12      47961          219            219            0.73         
     30600   836.69856     -20832.938     -20313.882      371971.47      47961          219            219            0.73         
     30700   836.39613     -20815.297     -20296.428      374442.45      47961          219            219            0.73         
     30800   817.44819     -20819.031     -20311.917      372876.37      47961          219            219            0.73         
     30900   845.35338     -20830.422     -20305.997      372655.88      47961          219            219            0.73         
     31000   832.35561     -20833.761     -20317.399      371568.41      47961          219            219            0.73         
     31100   849.25493     -20821.047     -20294.201      374874.44      47961          219            219            0.73         
     31200   830.80947     -20819.91      -20304.507      373017.85      47961          219            219            0.73         
     31300   816.29888     -20820.697     -20314.296      373271.05      47961          219            219            0.73         
     31400   836.98152     -20830.156     -20310.924      372584.84      47961          219            219            0.73         
     31500   801.61299     -20823.69      -20326.399      372141.91      47961          219            219            0.73         
     31600   822.26266     -20817.477     -20307.376      374375.31      47961          219            219            0.73         
     31700   835.17132     -20821.209     -20303.1        373685.68      47961          219            219            0.73         
     31800   817.79177     -20820.025     -20312.698      373515.28      47961          219            219            0.73         
     31900   834.8025      -20828.029     -20310.149      373144.8       47961          219            219            0.73         
     32000   842.9988      -20826.33      -20303.365      372447.73      47961          219            219            0.73         
     32100   824.48874     -20823.338     -20311.856      373094.8       47961          219            219            0.73         
     32200   841.12099     -20827.575     -20305.775      373393.43      47961          219            219            0.73         
     32300   839.89086     -20823.954     -20302.917      373875.7       47961          219            219            0.73         
     32400   860.72459     -20824.264     -20290.303      375034.76      47961          219            219            0.73         
     32500   831.46356     -20815.275     -20299.467      374769.53      47961          219            219            0.73         
     32600   826.86169     -20814.851     -20301.897      373910.02      47961          219            219            0.73         
     32700   843.53753     -20832.485     -20309.186      372903.32      47961          219            219            0.73         
     32800   829.72918     -20820.019     -20305.286      373299.04      47961          219            219            0.73         
     32900   813.3159      -20823.366     -20318.816      372758.15      47961          219            219            0.73         
     33000   827.68195     -20816.587     -20303.124      374163.12      47961          219            219            0.73         
     33100   815.50489     -20822.99      -20317.082      373724.1       47961          219            219            0.73         
     33200   833.18682     -20819.24      -20302.362      374192.13      47961          219            219            0.73         
     33300   835.1297      -20817.39      -20299.307      374413.2       47961          219            219            0.73         
     33400   823.76566     -20819.874     -20308.841      372834.7       47961          219            219            0.73         
     33500   832.4142      -20817.062     -20300.664      375295.41      47961          219            219            0.73         
     33600   837.36987     -20824.256     -20304.784      374026.93      47961          219            219            0.73         
     33700   811.1263      -20818.199     -20315.007      372837.68      47961          219            219            0.73         
     33800   839.67791     -20819.676     -20298.772      374105.75      47961          219            219            0.73         
     33900   823.37433     -20831.666     -20320.875      373270.75      47961          219            219            0.73         
     34000   842.88669     -20824.238     -20301.342      373613.99      47961          219            219            0.73         
     34100   817.94446     -20828.355     -20320.933      372418.14      47961          219            219            0.73         
     34200   839.88133     -20822.885     -20301.854      374060.63      47961          219            219            0.73         
     34300   811.4723      -20827.596     -20324.189      373042.81      47961          219            219            0.73         
     34400   830.17065     -20822.8       -20307.794      374485.05      47961          219            219            0.73         
     34500   844.92439     -20829.319     -20305.159      372571.71      47961          219            219            0.73         
     34600   835.42311     -20822.778     -20304.513      373918.7       47961          219            219            0.73         
     34700   826.99333     -20829.116     -20316.08       372158.34      47961          219            219            0.73         
     34800   828.5845      -20815.153     -20301.131      374451.39      47961          219            219            0.73         
     34900   835.62966     -20809.108     -20290.715      374969.55      47961          219            219            0.73         
     35000   823.67305     -20826.243     -20315.267      373362.87      47961          219            219            0.73         
     35100   837.43325     -20815.331     -20295.819      374395.45      47961          219            219            0.73         
     35200   821.41786     -20824.942     -20315.365      373488.52      47961          219            219            0.73         
     35300   833.08659     -20817.666     -20300.851      374849.02      47961          219            219            0.73         
     35400   826.17134     -20810.17      -20297.644      374516.05      47961          219            219            0.73         
     35500   822.20744     -20825.551     -20315.484      373056.6       47961          219            219            0.73         
     35600   818.40065     -20808.155     -20300.45       375495.54      47961          219            219            0.73         
     35700   818.79483     -20823.387     -20315.437      373388.5       47961          219            219            0.73         
     35800   826.54362     -20818.734     -20305.978      373590.17      47961          219            219            0.73         
     35900   836.97952     -20824.904     -20305.673      373480.21      47961          219            219            0.73         
     36000   843.79095     -20823.644     -20300.187      373297.58      47961          219            219            0.73         
     36100   827.77953     -20820.886     -20307.362      373442.84      47961          219            219            0.73         
     36200   849.26937     -20815.085     -20288.23       375137.76      47961          219            219            0.73         
     36300   829.14816     -20815.32      -20300.948      374279.37      47961          219            219            0.73         
     36400   827.82548     -20811.052     -20297.501      374917.06      47961          219            219            0.73         
     36500   822.57222     -20830.325     -20320.032      372311.8       47961          219            219            0.73         
     36600   840.28933     -20817.508     -20296.224      374498.34      47961          219            219            0.73         
     36700   826.18619     -20827.099     -20314.564      372837.71      47961          219            219            0.73         
     36800   839.18302     -20819.503     -20298.906      374252.36      47961          219            219            0.73         
     36900   836.32032     -20830.663     -20311.841      372710.59      47961          219            219            0.73         
     37000   823.72826     -20821.437     -20310.427      373827.08      47961          219            219            0.73         
     37100   839.77753     -20804.201     -20283.235      375794.24      47961          219            219            0.73         
     37200   821.89549     -20820.009     -20310.136      372728.4       47961          219            219            0.73         
     37300   832.19985     -20819.491     -20303.225      374522.1       47961          219            219            0.73         
     37400   823.87545     -20816.741     -20305.64       374211.54      47961          219            219            0.73         
     37500   841.54136     -20829.51      -20307.45       373611.98      47961          219            219            0.73         
     37600   828.33226     -20817.964     -20304.098      373428.19      47961          219            219            0.73         
     37700   815.69324     -20821.517     -20315.491      374356.77      47961          219            219            0.73         
     37800   833.34354     -20817.658     -20300.683      374463.18      47961          219            219            0.73         
     37900   823.60832     -20820.292     -20309.356      373804.41      47961          219            219            0.73         
     38000   811.24024     -20826.724     -20323.461      373299.24      47961          219            219            0.73         
     38100   833.5524      -20814.964     -20297.86       374438.62      47961          219            219            0.73         
     38200   835.86551     -20824.806     -20306.266      373764.48      47961          219            219            0.73         
     38300   827.75723     -20817.405     -20303.895      374433.09      47961          219            219            0.73         
     38400   829.2646      -20818.042     -20303.598      373940.25      47961          219            219            0.73         
     38500   835.50936     -20841.083     -20322.764      371504.16      47961          219            219            0.73         
     38600   832.14972     -20820.671     -20304.436      373969.97      47961          219            219            0.73         
     38700   830.44062     -20826.184     -20311.009      373664.29      47961          219            219            0.73         
     38800   837.40091     -20809.373     -20289.88       374803.34      47961          219            219            0.73         
     38900   827.90326     -20818.591     -20304.99       373281.08      47961          219            219            0.73         
     39000   835.63821     -20820.001     -20301.602      375062.83      47961          219            219            0.73         
     39100   843.81976     -20811.196     -20287.722      375233.22      47961          219            219            0.73         
     39200   826.50037     -20828.092     -20315.362      373014.09      47961          219            219            0.73         
     39300   834.35022     -20810.148     -20292.549      375045.63      47961          219            219            0.73         
     39400   816.69821     -20823.936     -20317.287      373026.34      47961          219            219            0.73         
     39500   832.70557     -20810.345     -20293.765      374820.58      47961          219            219            0.73         
     39600   838.21833     -20822.04      -20302.04       374104.98      47961          219            219            0.73         
     39700   816.33904     -20817.798     -20311.372      373653.85      47961          219            219            0.73         
     39800   827.57588     -20831.21      -20317.813      372787.86      47961          219            219            0.73         
     39900   839.43974     -20826.346     -20305.589      373055.75      47961          219            219            0.73         
     40000   816.92084     -20813.893     -20307.106      374309.85      47961          219            219            0.73         
     40100   811.76157     -20818.944     -20315.357      374625.98      47961          219            219            0.73         
     40200   831.76174     -20820.274     -20304.28       374140.75      47961          219            219            0.73         
     40300   842.16603     -20837.152     -20314.704      372860.88      47961          219            219            0.73         
     40400   836.46757     -20823.737     -20304.824      373903.9       47961          219            219            0.73         
     40500   801.87882     -20826.621     -20329.166      372189.54      47961          219            219            0.73         
     40600   826.97071     -20824.648     -20311.627      372552.54      47961          219            219            0.73         
     40700   827.31898     -20823.967     -20310.729      374206.97      47961          219            219            0.73         
     40800   828.1378      -20815.382     -20301.637      374018.7       47961          219            219            0.73         
     40900   820.10582     -20825.373     -20316.61       373505.77      47961          219            219            0.73         
     41000   855.53866     -20824.067     -20293.323      373453.53      47961          219            219            0.73         
     41100   819.07511     -20819.897     -20311.774      373970.24      47961          219            219            0.73         
     41200   845.90667     -20810.468     -20285.699      375323.77      47961          219            219            0.73         
     41300   829.24988     -20825.465     -20311.029      373970.76      47961          219            219            0.73         
     41400   816.98729     -20810.379     -20303.551      374284         47961          219            219            0.73         
     41500   839.17617     -20824.261     -20303.667      372997.36      47961          219            219            0.73         
     41600   811.62898     -20825.32      -20321.816      372061.45      47961          219            219            0.73         
     41700   829.97589     -20820.729     -20305.843      373548.78      47961          219            219            0.73         
     41800   828.1095      -20823.767     -20310.039      372592.58      47961          219            219            0.73         
     41900   820.55199     -20822.429     -20313.39       373109.52      47961          219            219            0.73         
     42000   835.8755      -20818.27      -20299.725      373763.55      47961          219            219            0.73         
     42100   822.67027     -20816.385     -20306.032      373305.46      47961          219            219            0.73         
     42200   817.83992     -20828.81      -20321.453      372553.18      47961          219            219            0.73         
     42300   828.11793     -20822.413     -20308.68       372604.8       47961          219            219            0.73         
     42400   830.97428     -20830.466     -20314.961      372449.14      47961          219            219            0.73         
     42500   822.5439      -20814.77      -20304.494      373985.99      47961          219            219            0.73         
     42600   823.03        -20835.132     -20324.555      372630.1       47961          219            219            0.73         
     42700   829.18914     -20817.032     -20302.634      373851.46      47961          219            219            0.73         
     42800   807.04532     -20819.298     -20318.637      373392.32      47961          219            219            0.73         
     42900   839.90235     -20825.742     -20304.698      373233.86      47961          219            219            0.73         
     43000   830.02265     -20814.955     -20300.04       374340.52      47961          219            219            0.73         
     43100   818.02955     -20830.462     -20322.987      372796.05      47961          219            219            0.73         
     43200   824.14078     -20812.778     -20301.512      373420.5       47961          219            219            0.73         
     43300   812.18508     -20826.469     -20322.62       371981.89      47961          219            219            0.73         
     43400   839.25986     -20823.261     -20302.616      373701.55      47961          219            219            0.73         
     43500   826.16502     -20831.029     -20318.508      372539.38      47961          219            219            0.73         
     43600   822.11815     -20822.458     -20312.447      374080.2       47961          219            219            0.73         
     43700   839.41892     -20820.535     -20299.791      374207.13      47961          219            219            0.73         
     43800   824.61265     -20840.225     -20328.666      370255.02      47961          219            219            0.73         
     43900   845.04561     -20820.694     -20296.459      374701.79      47961          219            219            0.73         
     44000   820.43928     -20831.003     -20322.033      372550.2       47961          219            219            0.73         
     44100   808.81813     -20814.401     -20312.641      373777.41      47961          219            219            0.73         
     44200   841.43781     -20824.565     -20302.568      373140.06      47961          219            219            0.73         
     44300   839.51557     -20826.913     -20306.109      372526.97      47961          219            219            0.73         
     44400   844.06906     -20820.196     -20296.567      373836.32      47961          219            219            0.73         
     44500   841.53289     -20819.532     -20297.477      374174         47961          219            219            0.73         
     44600   823.10838     -20820.405     -20309.78       374066.73      47961          219            219            0.73         
     44700   811.07645     -20823.728     -20320.567      372296.03      47961          219            219            0.73         
     44800   821.0015      -20810.791     -20301.472      375563.62      47961          219            219            0.73         
     44900   808.15422     -20818.999     -20317.651      374653.06      47961          219            219            0.73         
     45000   837.1378      -20827.265     -20307.936      374049.61      47961          219            219            0.73         
     45100   840.20981     -20812.089     -20290.854      374757.81      47961          219            219            0.73         
     45200   827.31766     -20829.205     -20315.968      372482.95      47961          219            219            0.73         
     45300   833.74227     -20809.534     -20292.312      375467.1       47961          219            219            0.73         
     45400   844.44182     -20832.323     -20308.463      372904.98      47961          219            219            0.73         
     45500   819.66529     -20819.645     -20311.156      373620.2       47961          219            219            0.73         
     45600   821.72455     -20821.255     -20311.488      374330.95      47961          219            219            0.73         
     45700   831.1549      -20832.657     -20317.04       373162.38      47961          219            219            0.73         
     45800   846.49833     -20811.104     -20285.969      375106.94      47961          219            219            0.73         
     45900   826.80727     -20828.595     -20315.674      373369.86      47961          219            219            0.73         
     46000   823.15748     -20831.225     -20320.569      372297.24      47961          219            219            0.73         
     46100   847.35711     -20827.973     -20302.304      372634.24      47961          219            219            0.73         
     46200   823.55998     -20820.756     -20309.85       372643.51      47961          219            219            0.73         
     46300   832.08823     -20814.061     -20297.865      374864.28      47961          219            219            0.73         
     46400   811.07277     -20821.426     -20318.266      374017.4       47961          219            219            0.73         
     46500   837.80485     -20826.811     -20307.069      373512.98      47961          219            219            0.73         
     46600   839.12348     -20823.929     -20303.368      373770.08      47961          219            219            0.73         
     46700   821.354       -20824.18      -20314.643      373649.02      47961          219            219            0.73         
     46800   826.33782     -20815.863     -20303.234      374841.64      47961          219            219            0.73         
     46900   827.6914      -20823.418     -20309.949      373439.98      47961          219            219            0.73         
     47000   831.66789     -20816.908     -20300.972      374051.55      47961          219            219            0.73         
     47100   850.15671     -20825.002     -20297.597      373593.77      47961          219            219            0.73         
     47200   810.38457     -20818.689     -20315.957      374031.33      47961          219            219            0.73         
     47300   817.39407     -20810.341     -20303.26       375423.2       47961          219            219            0.73         
     47400   826.43126     -20834.212     -20321.525      371789.11      47961          219            219            0.73         
     47500   842.27432     -20809.386     -20286.871      375412.64      47961          219            219            0.73         
     47600   819.92938     -20822.505     -20313.851      374163.42      47961          219            219            0.73         
     47700   837.16574     -20824.396     -20305.05       373533.8       47961          219            219            0.73         
     47800   826.00545     -20816.041     -20303.618      373227.59      47961          219            219            0.73         
     47900   827.28858     -20825.291     -20312.072      373386.06      47961          219            219            0.73         
     48000   832.18971     -20825.869     -20309.609      373272.2       47961          219            219            0.73         
     48100   841.57116     -20824.912     -20302.833      373501.78      47961          219            219            0.73         
     48200   827.53859     -20822.401     -20309.027      373655.97      47961          219            219            0.73         
     48300   818.58904     -20817.311     -20309.489      374507         47961          219            219            0.73         
     48400   838.62553     -20816.411     -20296.159      374650.31      47961          219            219            0.73         
     48500   838.97585     -20824.689     -20304.22       373182         47961          219            219            0.73         
     48600   803.39992     -20825.453     -20327.053      373024.56      47961          219            219            0.73         
     48700   824.9885      -20825.1       -20313.308      373918.55      47961          219            219            0.73         
     48800   825.20561     -20821.97      -20310.043      373388.71      47961          219            219            0.73         
     48900   816.67069     -20817.294     -20310.662      373718.8       47961          219            219            0.73         
     49000   832.67539     -20814.363     -20297.803      375860.31      47961          219            219            0.73         
     49100   830.73234     -20826.357     -20311.001      373842.5       47961          219            219            0.73         
     49200   808.26081     -20809.504     -20308.089      374096.07      47961          219            219            0.73         
     49300   827.24922     -20822.454     -20309.26       373953.88      47961          219            219            0.73         
     49400   828.45878     -20821.08      -20307.135      374213.41      47961          219            219            0.73         
     49500   827.05656     -20825.996     -20312.921      373226.96      47961          219            219            0.73         
     49600   832.28147     -20809.495     -20293.179      374537.62      47961          219            219            0.73         
     49700   835.65063     -20824.953     -20306.547      372454.64      47961          219            219            0.73         
     49800   811.49115     -20822.666     -20319.248      373795.01      47961          219            219            0.73         
     49900   825.04726     -20828.741     -20316.913      373160.28      47961          219            219            0.73         
     50000   824.24902     -20840.239     -20328.906      371807.76      47961          219            219            0.73         
Loop time of 40.8087 on 1 procs for 50000 steps with 7200 atoms

Performance: 1058.599 ns/day, 0.023 hours/ns, 1225.230 timesteps/s, 8.822 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.056     | 29.056     | 29.056     |   0.0 | 71.20
Neigh   | 0.045532   | 0.045532   | 0.045532   |   0.0 |  0.11
Comm    | 0.52821    | 0.52821    | 0.52821    |   0.0 |  1.29
Output  | 0.21492    | 0.21492    | 0.21492    |   0.0 |  0.53
Modify  | 10.074     | 10.074     | 10.074     |   0.0 | 24.69
Other   |            | 0.8894     |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6037
Dangerous builds = 0
Total wall time: 0:00:41
