units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.177 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1650 ${R}
velocity all create 1650 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1650 ${T}  0.1
fix             1 all nvt temp 1650 1650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1650          -20154.578     -19130.979      465603.82      47961          219            219            0.73         
       100   1635.7034     -20095.973     -19081.244      471619.84      47961          219            219            0.73         
       200   1659.2189     -20084.875     -19055.558      473181.05      47961          219            219            0.73         
       300   1646.4279     -20079.784     -19058.402      472489.62      47961          219            219            0.73         
       400   1679.4511     -20071.999     -19030.13       474223         47961          219            219            0.73         
       500   1630.3523     -20091.725     -19080.315      471942.44      47961          219            219            0.73         
       600   1616.3924     -20089.705     -19086.955      470852.95      47961          219            219            0.73         
       700   1630.013      -20084.709     -19073.51       472721.93      47961          219            219            0.73         
       800   1671.4191     -20087.26      -19050.375      471910.4       47961          219            219            0.73         
       900   1635.2856     -20083.144     -19068.674      472809.33      47961          219            219            0.73         
      1000   1649.0313     -20091.189     -19068.192      472567.42      47961          219            219            0.73         
      1100   1656.2253     -20060.158     -19032.698      475307.23      47961          219            219            0.73         
      1200   1650.7461     -20087.172     -19063.111      470774.48      47961          219            219            0.73         
      1300   1663.739      -20084.09      -19051.969      471821.73      47961          219            219            0.73         
      1400   1641.2822     -20110.702     -19092.513      467731.71      47961          219            219            0.73         
      1500   1601.5775     -20076.411     -19082.853      473896.86      47961          219            219            0.73         
      1600   1611.9055     -20061.559     -19061.593      473303.02      47961          219            219            0.73         
      1700   1632.6359     -20073.303     -19060.477      473622.62      47961          219            219            0.73         
      1800   1663.6094     -20082.541     -19050.5        472873.91      47961          219            219            0.73         
      1900   1656.4085     -20116.934     -19089.361      468058.6       47961          219            219            0.73         
      2000   1645.4434     -20087.769     -19066.998      473061.82      47961          219            219            0.73         
      2100   1657.3786     -20083.723     -19055.547      474068.34      47961          219            219            0.73         
      2200   1647.3727     -20100.262     -19078.294      469663.57      47961          219            219            0.73         
      2300   1670.4567     -20100.751     -19064.463      470928.84      47961          219            219            0.73         
      2400   1646.9573     -20088.515     -19066.804      473973.49      47961          219            219            0.73         
      2500   1658.2534     -20073.885     -19045.167      473789.53      47961          219            219            0.73         
      2600   1650.3833     -20090.666     -19066.83       472863.25      47961          219            219            0.73         
      2700   1680.5956     -20079.92      -19037.341      474266.62      47961          219            219            0.73         
      2800   1674.5355     -20077.404     -19038.585      474885.43      47961          219            219            0.73         
      2900   1617.6392     -20090.632     -19087.11       473586.03      47961          219            219            0.73         
      3000   1646.486      -20083.138     -19061.72       471980.37      47961          219            219            0.73         
      3100   1648.611      -20058.729     -19035.993      475803.52      47961          219            219            0.73         
      3200   1642.585      -20098.485     -19079.487      471600.03      47961          219            219            0.73         
      3300   1630.7345     -20123.677     -19112.03       468163.09      47961          219            219            0.73         
      3400   1664.7773     -20089.281     -19056.516      473372.62      47961          219            219            0.73         
      3500   1650.702      -20090.763     -19066.729      471200.98      47961          219            219            0.73         
      3600   1617.5916     -20075.926     -19072.433      473924.99      47961          219            219            0.73         
      3700   1640.248      -20107.822     -19090.273      470343.2       47961          219            219            0.73         
      3800   1660.1494     -20089.667     -19059.772      471553.1       47961          219            219            0.73         
      3900   1653.0095     -20091.649     -19066.184      471456.45      47961          219            219            0.73         
      4000   1656.8601     -20143.475     -19115.621      468858.21      47961          219            219            0.73         
      4100   1654.5178     -20090.927     -19064.526      472944.55      47961          219            219            0.73         
      4200   1675.9401     -20087.389     -19047.698      472727.23      47961          219            219            0.73         
      4300   1628.7899     -20074.034     -19063.594      473804.26      47961          219            219            0.73         
      4400   1652.2718     -20059.075     -19034.068      476958.53      47961          219            219            0.73         
      4500   1623.2352     -20087.745     -19080.751      472751.79      47961          219            219            0.73         
      4600   1608.1854     -20097.985     -19100.327      470529.4       47961          219            219            0.73         
      4700   1644.205      -20086.603     -19066.599      471734.2       47961          219            219            0.73         
      4800   1632.9935     -20088.337     -19075.289      471619.22      47961          219            219            0.73         
      4900   1666.1392     -20103.326     -19069.715      471264.31      47961          219            219            0.73         
      5000   1661.18       -20081.78      -19051.246      472939.02      47961          219            219            0.73         
      5100   1634.197      -20093.052     -19079.258      471875.61      47961          219            219            0.73         
      5200   1658.1046     -20058.634     -19030.008      474000.58      47961          219            219            0.73         
      5300   1655.3537     -20098.717     -19071.797      471083.47      47961          219            219            0.73         
      5400   1624.9857     -20091.892     -19083.811      470780.95      47961          219            219            0.73         
      5500   1620.8104     -20100.244     -19094.754      470495.02      47961          219            219            0.73         
      5600   1708.9151     -20081.083     -19020.936      474080.16      47961          219            219            0.73         
      5700   1640.4258     -20097.19      -19079.532      471944.4       47961          219            219            0.73         
      5800   1666.6576     -20078.579     -19044.647      474119.11      47961          219            219            0.73         
      5900   1641.6269     -20093.723     -19075.32       471004.38      47961          219            219            0.73         
      6000   1624.0078     -20087.414     -19079.94       472231.16      47961          219            219            0.73         
      6100   1613.4173     -20069.789     -19068.885      473065.13      47961          219            219            0.73         
      6200   1642.685      -20082.781     -19063.721      473549.94      47961          219            219            0.73         
      6300   1664.8497     -20074.532     -19041.722      473822.14      47961          219            219            0.73         
      6400   1626.7235     -20069.235     -19060.077      473519.26      47961          219            219            0.73         
      6500   1618.0336     -20081.492     -19077.725      471215.1       47961          219            219            0.73         
      6600   1643.7983     -20073.675     -19053.924      473158.65      47961          219            219            0.73         
      6700   1652.4403     -20058.51      -19033.398      474762.06      47961          219            219            0.73         
      6800   1637.9033     -20095.957     -19079.864      472267.77      47961          219            219            0.73         
      6900   1653.6291     -20068.328     -19042.479      474819.19      47961          219            219            0.73         
      7000   1641.8321     -20094.023     -19075.492      470745.48      47961          219            219            0.73         
      7100   1672.773      -20087.302     -19049.577      473696.52      47961          219            219            0.73         
      7200   1658.003      -20061.55      -19032.987      474668.87      47961          219            219            0.73         
      7300   1684.3119     -20076.322     -19031.438      474235.25      47961          219            219            0.73         
      7400   1662.3647     -20081.842     -19050.574      473168.95      47961          219            219            0.73         
      7500   1659.2993     -20106.905     -19077.538      469536.48      47961          219            219            0.73         
      7600   1648.6549     -20064.989     -19042.225      474071.93      47961          219            219            0.73         
      7700   1649.8468     -20075.465     -19051.962      472647.13      47961          219            219            0.73         
      7800   1684.8479     -20075.666     -19030.449      473411.41      47961          219            219            0.73         
      7900   1636.7011     -20065.722     -19050.374      475013.39      47961          219            219            0.73         
      8000   1641.9803     -20100.648     -19082.025      471728.42      47961          219            219            0.73         
      8100   1654.0693     -20099.569     -19073.446      471418.89      47961          219            219            0.73         
      8200   1665.9617     -20082.452     -19048.951      473364.63      47961          219            219            0.73         
      8300   1657.0893     -20106.055     -19078.059      468378.91      47961          219            219            0.73         
      8400   1669.0795     -20089.867     -19054.432      471995.48      47961          219            219            0.73         
      8500   1660.0786     -20084.089     -19054.239      473203.05      47961          219            219            0.73         
      8600   1674.4086     -20045.614     -19006.873      478100.67      47961          219            219            0.73         
      8700   1650.3419     -20082.211     -19058.401      473466.74      47961          219            219            0.73         
      8800   1655.7175     -20085.631     -19058.486      472271.51      47961          219            219            0.73         
      8900   1642.034      -20071.924     -19053.268      472045.67      47961          219            219            0.73         
      9000   1627.0584     -20059.019     -19049.653      474920.41      47961          219            219            0.73         
      9100   1672.2661     -20057.26      -19019.849      475143.97      47961          219            219            0.73         
      9200   1647.8747     -20098.501     -19076.221      469684.69      47961          219            219            0.73         
      9300   1641.4036     -20083.483     -19065.217      473045.43      47961          219            219            0.73         
      9400   1699.5291     -20056.224     -19001.9        476838.95      47961          219            219            0.73         
      9500   1648.5516     -20082.859     -19060.16       471057.92      47961          219            219            0.73         
      9600   1648.7671     -20087.685     -19064.852      472810.99      47961          219            219            0.73         
      9700   1646.1087     -20063.9       -19042.716      473904.3       47961          219            219            0.73         
      9800   1615.4323     -20068.667     -19066.514      473665.03      47961          219            219            0.73         
      9900   1624.6385     -20056.846     -19048.981      476337.1       47961          219            219            0.73         
     10000   1655.6004     -20071.985     -19044.912      474460.08      47961          219            219            0.73         
     10100   1657.9623     -20084.142     -19055.605      474060.47      47961          219            219            0.73         
     10200   1651.3485     -20096.735     -19072.3        470522.07      47961          219            219            0.73         
     10300   1657.9615     -20093.094     -19064.557      470880.85      47961          219            219            0.73         
     10400   1685.6462     -20102.52      -19056.808      470953.55      47961          219            219            0.73         
     10500   1677.9923     -20086.793     -19045.829      473235.61      47961          219            219            0.73         
     10600   1636.2534     -20081.952     -19066.882      472670.35      47961          219            219            0.73         
     10700   1632.7879     -20055.923     -19043.002      476845.88      47961          219            219            0.73         
     10800   1602.7472     -20057.096     -19062.812      473593.54      47961          219            219            0.73         
     10900   1618.8399     -20068.036     -19063.769      472564.28      47961          219            219            0.73         
     11000   1645.6068     -20068.227     -19047.354      474693.92      47961          219            219            0.73         
     11100   1647.5719     -20085.855     -19063.764      473293.07      47961          219            219            0.73         
     11200   1698.7032     -20083.49      -19029.678      474121.08      47961          219            219            0.73         
     11300   1635.5835     -20088.048     -19073.393      473057.91      47961          219            219            0.73         
     11400   1673.5017     -20074.638     -19036.46       471832.29      47961          219            219            0.73         
     11500   1645.7713     -20089.247     -19068.273      471822.67      47961          219            219            0.73         
     11600   1648.8396     -20093.961     -19071.083      471561.75      47961          219            219            0.73         
     11700   1660.3363     -20066.472     -19036.462      475109.26      47961          219            219            0.73         
     11800   1626.598      -20063.021     -19053.94       474129.16      47961          219            219            0.73         
     11900   1650.4959     -20080.157     -19056.252      472894.53      47961          219            219            0.73         
     12000   1632.3925     -20082.684     -19070.008      470943.48      47961          219            219            0.73         
     12100   1627.9415     -20097.35      -19087.437      470143.77      47961          219            219            0.73         
     12200   1662.9301     -20089.983     -19058.364      472828.29      47961          219            219            0.73         
     12300   1670.8368     -20063.892     -19027.367      475445.57      47961          219            219            0.73         
     12400   1667.1647     -20065.509     -19031.263      475182.72      47961          219            219            0.73         
     12500   1643.3776     -20077.645     -19058.155      474381.48      47961          219            219            0.73         
     12600   1675.158      -20064.733     -19025.528      474791.19      47961          219            219            0.73         
     12700   1651.4175     -20087.037     -19062.56       473040.5       47961          219            219            0.73         
     12800   1664.314      -20081.263     -19048.785      472530.27      47961          219            219            0.73         
     12900   1635.11       -20093.822     -19079.461      471915.15      47961          219            219            0.73         
     13000   1636.1951     -20078.112     -19063.078      472839.28      47961          219            219            0.73         
     13100   1661.612      -20099.28      -19068.478      471510.74      47961          219            219            0.73         
     13200   1675.3178     -20085.924     -19046.62       472244.58      47961          219            219            0.73         
     13300   1640.0682     -20096.911     -19079.474      470988.08      47961          219            219            0.73         
     13400   1655.7083     -20086.611     -19059.471      471918.94      47961          219            219            0.73         
     13500   1663.5481     -20099.84      -19067.837      472618.24      47961          219            219            0.73         
     13600   1603.9559     -20098.728     -19103.694      471360.48      47961          219            219            0.73         
     13700   1658.7782     -20068.026     -19038.982      475806.91      47961          219            219            0.73         
     13800   1658.5608     -20066.769     -19037.86       473922.21      47961          219            219            0.73         
     13900   1654.8544     -20076.82      -19050.21       474488.37      47961          219            219            0.73         
     14000   1652.8928     -20071.43      -19046.037      474693.28      47961          219            219            0.73         
     14100   1659.0697     -20090.614     -19061.389      473685.41      47961          219            219            0.73         
     14200   1651.0167     -20060.152     -19035.924      475269.98      47961          219            219            0.73         
     14300   1662.9366     -20094.598     -19062.974      472948.95      47961          219            219            0.73         
     14400   1640.2451     -20086.714     -19069.168      472964.08      47961          219            219            0.73         
     14500   1638.7786     -20076.075     -19059.438      473108.79      47961          219            219            0.73         
     14600   1647.709      -20056.737     -19034.56       476122.22      47961          219            219            0.73         
     14700   1668.072      -20084.238     -19049.428      474236.99      47961          219            219            0.73         
     14800   1663.4768     -20094.028     -19062.07       470770.31      47961          219            219            0.73         
     14900   1664.9069     -20087.436     -19054.59       473889.5       47961          219            219            0.73         
     15000   1644.6871     -20064.306     -19044.003      473335.16      47961          219            219            0.73         
     15100   1643.2827     -20075.035     -19055.604      474078.82      47961          219            219            0.73         
     15200   1645.9427     -20107.979     -19086.898      471557.7       47961          219            219            0.73         
     15300   1661.594      -20100.498     -19069.707      471137.15      47961          219            219            0.73         
     15400   1651.8366     -20090.171     -19065.433      473089.56      47961          219            219            0.73         
     15500   1638.4031     -20092.965     -19076.561      472044.51      47961          219            219            0.73         
     15600   1641.2807     -20063.622     -19045.433      475234.97      47961          219            219            0.73         
     15700   1650.5243     -20076.701     -19052.778      473981.9       47961          219            219            0.73         
     15800   1645.7299     -20093.404     -19072.455      470131.26      47961          219            219            0.73         
     15900   1663.9061     -20070.874     -19038.649      474015.62      47961          219            219            0.73         
     16000   1664.7184     -20075.845     -19043.116      473844.51      47961          219            219            0.73         
     16100   1636.1272     -20108.286     -19093.294      470726.14      47961          219            219            0.73         
     16200   1664.5892     -20091.849     -19059.2        473753.22      47961          219            219            0.73         
     16300   1639.5481     -20068.214     -19051.099      476169.23      47961          219            219            0.73         
     16400   1648.62       -20077.035     -19054.293      473905.25      47961          219            219            0.73         
     16500   1631.2196     -20055.536     -19043.589      475281.83      47961          219            219            0.73         
     16600   1645.7671     -20103.664     -19082.692      470074.47      47961          219            219            0.73         
     16700   1670.8323     -20087.846     -19051.325      473436.62      47961          219            219            0.73         
     16800   1638.7974     -20071.039     -19054.39       474420.12      47961          219            219            0.73         
     16900   1624.8411     -20046.119     -19038.128      477385.66      47961          219            219            0.73         
     17000   1654.8976     -20106.085     -19079.448      470872.5       47961          219            219            0.73         
     17100   1657.0798     -20082.04      -19054.05       472671.45      47961          219            219            0.73         
     17200   1639.7597     -20077.232     -19059.986      474897.8       47961          219            219            0.73         
     17300   1647.4613     -20101.062     -19079.039      470720.88      47961          219            219            0.73         
     17400   1651.9219     -20085.714     -19060.924      471728.47      47961          219            219            0.73         
     17500   1634.5935     -20078.955     -19064.914      473966.86      47961          219            219            0.73         
     17600   1651.429      -20071.302     -19046.817      474635.16      47961          219            219            0.73         
     17700   1642.6369     -20085.6       -19066.57       472928.99      47961          219            219            0.73         
     17800   1669.0894     -20091.503     -19056.063      472433.78      47961          219            219            0.73         
     17900   1682.2438     -20076.018     -19032.417      473249.73      47961          219            219            0.73         
     18000   1649.061      -20080.634     -19057.618      472584.5       47961          219            219            0.73         
     18100   1673.9066     -20081.05      -19042.621      474229.89      47961          219            219            0.73         
     18200   1647.4576     -20080.231     -19058.21       473751.53      47961          219            219            0.73         
     18300   1657.2342     -20095.479     -19067.393      472937.87      47961          219            219            0.73         
     18400   1589.4116     -20098.446     -19112.435      470774.69      47961          219            219            0.73         
     18500   1629.8932     -20048.893     -19037.768      476139.46      47961          219            219            0.73         
     18600   1632.6875     -20095.449     -19082.591      472565.15      47961          219            219            0.73         
     18700   1627.4552     -20085.912     -19076.3        471718.01      47961          219            219            0.73         
     18800   1621.2486     -20084.895     -19079.133      471391.42      47961          219            219            0.73         
     18900   1656.2925     -20079.962     -19052.46       472923.24      47961          219            219            0.73         
     19000   1655.7962     -20087.308     -19060.114      473827.13      47961          219            219            0.73         
     19100   1647.9469     -20057.221     -19034.896      475768.45      47961          219            219            0.73         
     19200   1642.6892     -20081.88      -19062.817      473657.07      47961          219            219            0.73         
     19300   1630.0915     -20094.253     -19083.006      469886.01      47961          219            219            0.73         
     19400   1658.7882     -20081.186     -19052.135      473321.57      47961          219            219            0.73         
     19500   1660.1036     -20074.694     -19044.828      474436.63      47961          219            219            0.73         
     19600   1633.0773     -20075.71      -19062.61       473545.39      47961          219            219            0.73         
     19700   1675.1051     -20056.179     -19017.007      475670.4       47961          219            219            0.73         
     19800   1642.2411     -20086.564     -19067.779      472328.27      47961          219            219            0.73         
     19900   1638.7784     -20057.556     -19040.919      475621.56      47961          219            219            0.73         
     20000   1646.699      -20063.83      -19042.279      475990.45      47961          219            219            0.73         
     20100   1636.7214     -20099.958     -19084.598      470835.43      47961          219            219            0.73         
     20200   1665.6699     -20090.755     -19057.436      471930.84      47961          219            219            0.73         
     20300   1671.2498     -20109.726     -19072.945      470353.93      47961          219            219            0.73         
     20400   1663.2536     -20057.468     -19025.647      475286.33      47961          219            219            0.73         
     20500   1650.5789     -20078.038     -19054.08       475015.08      47961          219            219            0.73         
     20600   1670.0991     -20068.067     -19032          474422.46      47961          219            219            0.73         
     20700   1664.596      -20078.238     -19045.585      473456.38      47961          219            219            0.73         
     20800   1647.6522     -20066.484     -19044.342      475688.5       47961          219            219            0.73         
     20900   1636.6177     -20095.864     -19080.568      471959.21      47961          219            219            0.73         
     21000   1682.4053     -20085.765     -19042.064      473330.63      47961          219            219            0.73         
     21100   1675.8179     -20098.44      -19058.826      471902.55      47961          219            219            0.73         
     21200   1633.0875     -20093.288     -19080.182      470639.64      47961          219            219            0.73         
     21300   1639.1571     -20101.814     -19084.942      469532.87      47961          219            219            0.73         
     21400   1656.8889     -20094.713     -19066.841      471220.57      47961          219            219            0.73         
     21500   1636.6227     -20106.235     -19090.935      469291.61      47961          219            219            0.73         
     21600   1674.1297     -20095.41      -19056.843      471300.44      47961          219            219            0.73         
     21700   1657.0289     -20096.555     -19068.596      473113.66      47961          219            219            0.73         
     21800   1656.6094     -20123.904     -19096.206      467435.56      47961          219            219            0.73         
     21900   1641.7123     -20074.707     -19056.25       473887.72      47961          219            219            0.73         
     22000   1634.312      -20079.631     -19065.765      470600.04      47961          219            219            0.73         
     22100   1636.8579     -20091.861     -19076.416      470726.67      47961          219            219            0.73         
     22200   1629.9519     -20081.126     -19069.965      470968.47      47961          219            219            0.73         
     22300   1630.8435     -20099.852     -19088.137      468716.08      47961          219            219            0.73         
     22400   1635.8671     -20042.376     -19027.546      476672.18      47961          219            219            0.73         
     22500   1660.4107     -20107.323     -19077.266      470817.42      47961          219            219            0.73         
     22600   1624.3704     -20080.269     -19072.571      473341.72      47961          219            219            0.73         
     22700   1652.7878     -20065.271     -19039.943      475135.06      47961          219            219            0.73         
     22800   1611.9323     -20063.821     -19063.839      474556.1       47961          219            219            0.73         
     22900   1672.7116     -20085.697     -19048.009      471937.55      47961          219            219            0.73         
     23000   1648.5698     -20080.225     -19057.514      474464.39      47961          219            219            0.73         
     23100   1639.8724     -20081.366     -19064.051      472614.6       47961          219            219            0.73         
     23200   1643.7639     -20087.119     -19067.389      473693.33      47961          219            219            0.73         
     23300   1623.9384     -20103.454     -19096.023      469402.82      47961          219            219            0.73         
     23400   1647.6331     -20090.829     -19068.699      472206.04      47961          219            219            0.73         
     23500   1616.4913     -20112.362     -19109.551      469537.8       47961          219            219            0.73         
     23600   1628.3196     -20066.726     -19056.578      475101.23      47961          219            219            0.73         
     23700   1628.9914     -20094.185     -19083.62       472910.36      47961          219            219            0.73         
     23800   1625.5213     -20073.99      -19065.577      474433.7       47961          219            219            0.73         
     23900   1621.5301     -20099.25      -19093.313      471945.56      47961          219            219            0.73         
     24000   1660.2459     -20066.424     -19036.47       473851.28      47961          219            219            0.73         
     24100   1658.899      -20090.301     -19061.182      472991.17      47961          219            219            0.73         
     24200   1631.0196     -20096.337     -19084.513      469887.22      47961          219            219            0.73         
     24300   1655.0729     -20081.761     -19055.016      473700.59      47961          219            219            0.73         
     24400   1622.1291     -20085.958     -19079.65       472493.9       47961          219            219            0.73         
     24500   1631.9232     -20063.41      -19051.025      475841.98      47961          219            219            0.73         
     24600   1649.2129     -20095.426     -19072.316      473245.46      47961          219            219            0.73         
     24700   1677.3103     -20074.684     -19034.143      475053.69      47961          219            219            0.73         
     24800   1660.2437     -20074.875     -19044.922      475661.54      47961          219            219            0.73         
     24900   1663.215      -20072.064     -19040.267      475672.46      47961          219            219            0.73         
     25000   1634.3965     -20072.685     -19058.767      472811.06      47961          219            219            0.73         
     25100   1642.8951     -20114.489     -19095.299      471080.45      47961          219            219            0.73         
     25200   1666.1268     -20077.883     -19044.28       474121.29      47961          219            219            0.73         
     25300   1632.6007     -20066.901     -19054.097      475203.22      47961          219            219            0.73         
     25400   1631.946      -20102.899     -19090.5        469962.53      47961          219            219            0.73         
     25500   1649.1297     -20095.89      -19072.832      472104.31      47961          219            219            0.73         
     25600   1643.3974     -20112.242     -19092.74       469811.6       47961          219            219            0.73         
     25700   1664.2067     -20089.137     -19056.726      471620.41      47961          219            219            0.73         
     25800   1648.6698     -20067.154     -19044.381      473724.65      47961          219            219            0.73         
     25900   1639.6524     -20120.326     -19103.147      468615.05      47961          219            219            0.73         
     26000   1675.0504     -20070.157     -19031.018      474289.35      47961          219            219            0.73         
     26100   1649.6867     -20094.754     -19071.35       472901.48      47961          219            219            0.73         
     26200   1609.1693     -20064.05      -19065.781      473284.51      47961          219            219            0.73         
     26300   1648.7029     -20085.178     -19062.385      471465.43      47961          219            219            0.73         
     26400   1653.9773     -20041.906     -19015.841      479014.62      47961          219            219            0.73         
     26500   1667.119      -20097.4       -19063.182      471216.43      47961          219            219            0.73         
     26600   1643.9428     -20069.018     -19049.178      474651.33      47961          219            219            0.73         
     26700   1641.718      -20084.421     -19065.961      473717.36      47961          219            219            0.73         
     26800   1683.3022     -20100.236     -19055.979      472487.43      47961          219            219            0.73         
     26900   1681.8757     -20080.511     -19037.139      472995.22      47961          219            219            0.73         
     27000   1663.0541     -20079.566     -19047.87       472875.82      47961          219            219            0.73         
     27100   1647.2354     -20069.785     -19047.902      473889.31      47961          219            219            0.73         
     27200   1667.9519     -20086.442     -19051.708      473444.18      47961          219            219            0.73         
     27300   1622.6693     -20088.09      -19081.447      471088.5       47961          219            219            0.73         
     27400   1644.155      -20081.215     -19061.243      472831.49      47961          219            219            0.73         
     27500   1613.7254     -20089.645     -19088.55       472129.13      47961          219            219            0.73         
     27600   1643.6623     -20083.949     -19064.283      472915.49      47961          219            219            0.73         
     27700   1635.103      -20088.481     -19074.124      471180.85      47961          219            219            0.73         
     27800   1621.3815     -20079.254     -19073.41       471598.87      47961          219            219            0.73         
     27900   1627.0497     -20097.967     -19088.606      470002.54      47961          219            219            0.73         
     28000   1667.6389     -20058.969     -19024.428      476020.13      47961          219            219            0.73         
     28100   1627.752      -20077.122     -19067.326      473766.28      47961          219            219            0.73         
     28200   1664.5231     -20076.957     -19044.35       473550.31      47961          219            219            0.73         
     28300   1620.1932     -20095.449     -19090.341      470900.62      47961          219            219            0.73         
     28400   1645.4099     -20090.005     -19069.254      472246         47961          219            219            0.73         
     28500   1667.6421     -20099.432     -19064.889      472551.36      47961          219            219            0.73         
     28600   1638.4262     -20086.876     -19070.457      472527.98      47961          219            219            0.73         
     28700   1666.3055     -20060.413     -19026.7        475987.93      47961          219            219            0.73         
     28800   1626.9909     -20081.439     -19072.115      470501.29      47961          219            219            0.73         
     28900   1655.8876     -20080.545     -19053.295      474736.1       47961          219            219            0.73         
     29000   1605.4166     -20094.056     -19098.116      471266.03      47961          219            219            0.73         
     29100   1688.808      -20108.32      -19060.646      471739.96      47961          219            219            0.73         
     29200   1663.4809     -20080.342     -19048.381      472730.66      47961          219            219            0.73         
     29300   1636.8831     -20070.913     -19055.452      473850.7       47961          219            219            0.73         
     29400   1623.7016     -20085.055     -19077.772      472483.32      47961          219            219            0.73         
     29500   1648.1304     -20085.125     -19062.686      473008.11      47961          219            219            0.73         
     29600   1655.621      -20091.953     -19064.868      471390.73      47961          219            219            0.73         
     29700   1642.3468     -20091.981     -19073.131      471163.75      47961          219            219            0.73         
     29800   1644.1194     -20102.601     -19082.651      470879.23      47961          219            219            0.73         
     29900   1627.8519     -20065.479     -19055.621      474511.27      47961          219            219            0.73         
     30000   1652.1221     -20096.796     -19071.881      470651.69      47961          219            219            0.73         
     30100   1678.2177     -20064.011     -19022.908      474846.1       47961          219            219            0.73         
     30200   1653.5782     -20071.668     -19045.85       472919.67      47961          219            219            0.73         
     30300   1651.1587     -20063.865     -19039.548      475594.93      47961          219            219            0.73         
     30400   1640.9165     -20101.229     -19083.266      469383.12      47961          219            219            0.73         
     30500   1631.6454     -20071.341     -19059.129      472680.61      47961          219            219            0.73         
     30600   1685.5691     -20081.709     -19036.045      473136.32      47961          219            219            0.73         
     30700   1654.5826     -20103.38      -19076.938      470620.31      47961          219            219            0.73         
     30800   1637.4291     -20081.821     -19066.021      472192.83      47961          219            219            0.73         
     30900   1639.4505     -20075.876     -19058.822      474111         47961          219            219            0.73         
     31000   1626.3829     -20102.802     -19093.855      470094.81      47961          219            219            0.73         
     31100   1659.4969     -20073.05      -19043.56       473317.38      47961          219            219            0.73         
     31200   1620.2427     -20073.45      -19068.313      473362.06      47961          219            219            0.73         
     31300   1636.6322     -20101.81      -19086.505      471114.63      47961          219            219            0.73         
     31400   1609.7343     -20071.106     -19072.488      473110.42      47961          219            219            0.73         
     31500   1628.1616     -20090.715     -19080.665      471050.08      47961          219            219            0.73         
     31600   1632.3578     -20071.276     -19058.622      473853.57      47961          219            219            0.73         
     31700   1633.2044     -20076.849     -19063.67       471547.72      47961          219            219            0.73         
     31800   1671.4202     -20082.227     -19045.341      474144.68      47961          219            219            0.73         
     31900   1650.0177     -20071.728     -19048.119      474166.73      47961          219            219            0.73         
     32000   1626.155      -20080.888     -19072.083      473079.22      47961          219            219            0.73         
     32100   1660.8171     -20073.953     -19043.644      474366.81      47961          219            219            0.73         
     32200   1653.2675     -20090.924     -19065.299      471661.66      47961          219            219            0.73         
     32300   1685.4943     -20074.589     -19028.971      473380.69      47961          219            219            0.73         
     32400   1648.0409     -20066.062     -19043.679      474683.95      47961          219            219            0.73         
     32500   1640.9402     -20098.173     -19080.195      469704.73      47961          219            219            0.73         
     32600   1649.3304     -20076.927     -19053.744      473996.93      47961          219            219            0.73         
     32700   1641.9731     -20085.75      -19067.131      473605.46      47961          219            219            0.73         
     32800   1644.1239     -20070.388     -19050.435      473218.09      47961          219            219            0.73         
     32900   1676.215      -20075.129     -19035.268      474904.72      47961          219            219            0.73         
     33000   1647.3662     -20073.496     -19051.531      472869.64      47961          219            219            0.73         
     33100   1659.6564     -20058.229     -19028.641      473767.15      47961          219            219            0.73         
     33200   1635.7457     -20083.106     -19068.351      471940.01      47961          219            219            0.73         
     33300   1651.6526     -20068.662     -19044.038      473501.17      47961          219            219            0.73         
     33400   1636.004      -20071.961     -19057.045      473441.76      47961          219            219            0.73         
     33500   1680.1395     -20090.625     -19048.329      470700.02      47961          219            219            0.73         
     33600   1648.9071     -20060.775     -19037.855      473729.19      47961          219            219            0.73         
     33700   1644.6659     -20089.159     -19068.87       473306.43      47961          219            219            0.73         
     33800   1684.6007     -20058.941     -19013.877      475751.98      47961          219            219            0.73         
     33900   1674.5611     -20070.629     -19031.794      475443.03      47961          219            219            0.73         
     34000   1626.193      -20072.633     -19063.804      473319.26      47961          219            219            0.73         
     34100   1642.4404     -20091.005     -19072.096      472621.66      47961          219            219            0.73         
     34200   1639.8345     -20093.365     -19076.073      470788.44      47961          219            219            0.73         
     34300   1651.2224     -20099.487     -19075.13       470546.66      47961          219            219            0.73         
     34400   1637.7551     -20088.037     -19072.035      471277.45      47961          219            219            0.73         
     34500   1671.1169     -20079.679     -19042.981      474516.49      47961          219            219            0.73         
     34600   1646.9445     -20097.156     -19075.453      470710.66      47961          219            219            0.73         
     34700   1676.5297     -20091.524     -19051.468      472696.08      47961          219            219            0.73         
     34800   1674.4374     -20091.144     -19052.386      471486.52      47961          219            219            0.73         
     34900   1648.6676     -20085.365     -19062.594      471951.68      47961          219            219            0.73         
     35000   1645.976      -20084.964     -19063.862      472661.56      47961          219            219            0.73         
     35100   1699.2187     -20083.082     -19028.95       472741.15      47961          219            219            0.73         
     35200   1686.5903     -20096.9       -19050.603      472454.29      47961          219            219            0.73         
     35300   1690.1874     -20114.016     -19065.487      471167.86      47961          219            219            0.73         
     35400   1674.1415     -20125.054     -19086.479      468207.8       47961          219            219            0.73         
     35500   1643.6126     -20063.762     -19044.126      475568.99      47961          219            219            0.73         
     35600   1651.5099     -20091.583     -19067.048      472937.51      47961          219            219            0.73         
     35700   1624.8621     -20097.362     -19089.358      470536.82      47961          219            219            0.73         
     35800   1655.0239     -20110.787     -19084.072      469264.53      47961          219            219            0.73         
     35900   1646.847      -20084.298     -19062.656      472388.42      47961          219            219            0.73         
     36000   1640.5933     -20084.597     -19066.834      473666.39      47961          219            219            0.73         
     36100   1657.7374     -20095.896     -19067.498      472804.22      47961          219            219            0.73         
     36200   1682.6331     -20096.225     -19052.382      472674.99      47961          219            219            0.73         
     36300   1660.3187     -20082.089     -19052.09       473275.26      47961          219            219            0.73         
     36400   1640.3853     -20074.189     -19056.556      473376.27      47961          219            219            0.73         
     36500   1681.2142     -20081.1       -19038.138      474198.32      47961          219            219            0.73         
     36600   1629.2129     -20082.449     -19071.747      472915.73      47961          219            219            0.73         
     36700   1652.6907     -20051.049     -19025.782      476489.49      47961          219            219            0.73         
     36800   1635.1626     -20091.712     -19077.318      472441.46      47961          219            219            0.73         
     36900   1680.4337     -20089.27      -19046.792      472381.21      47961          219            219            0.73         
     37000   1667.5042     -20068.612     -19034.155      475240.67      47961          219            219            0.73         
     37100   1645.2249     -20085.82      -19065.184      472918.9       47961          219            219            0.73         
     37200   1636.4279     -20107.55      -19092.372      469538.88      47961          219            219            0.73         
     37300   1640.2054     -20068.953     -19051.431      475343.05      47961          219            219            0.73         
     37400   1631.3606     -20074.945     -19062.91       473332.93      47961          219            219            0.73         
     37500   1651.1501     -20080.624     -19056.312      473116.17      47961          219            219            0.73         
     37600   1615.3903     -20084.89      -19082.762      473133.69      47961          219            219            0.73         
     37700   1646.0292     -20076.075     -19054.94       472204.72      47961          219            219            0.73         
     37800   1638.7804     -20079.335     -19062.697      473384.37      47961          219            219            0.73         
     37900   1635.3805     -20068.324     -19053.795      473899.7       47961          219            219            0.73         
     38000   1682.0573     -20070.784     -19027.299      473450.55      47961          219            219            0.73         
     38100   1626.2996     -20077.28      -19068.384      474080.72      47961          219            219            0.73         
     38200   1622.1216     -20093.734     -19087.431      471679.81      47961          219            219            0.73         
     38300   1650.5023     -20102.122     -19078.212      470245.62      47961          219            219            0.73         
     38400   1646.267      -20042.94      -19021.657      478080.92      47961          219            219            0.73         
     38500   1628.4467     -20083.429     -19073.201      471339.23      47961          219            219            0.73         
     38600   1659.5716     -20071.558     -19042.022      476702.7       47961          219            219            0.73         
     38700   1648.6094     -20084.49      -19061.755      473043.51      47961          219            219            0.73         
     38800   1660.5687     -20114.171     -19084.016      469193.52      47961          219            219            0.73         
     38900   1663.753      -20069.903     -19037.773      473867.5       47961          219            219            0.73         
     39000   1628.074      -20103.297     -19093.301      471620.84      47961          219            219            0.73         
     39100   1660.4636     -20096.734     -19066.645      471457.87      47961          219            219            0.73         
     39200   1667.4967     -20076.795     -19042.342      473739.2       47961          219            219            0.73         
     39300   1686.8128     -20102.521     -19056.086      472082.17      47961          219            219            0.73         
     39400   1605.0001     -20082.506     -19086.824      472572.7       47961          219            219            0.73         
     39500   1628.1781     -20110.638     -19100.578      468715.9       47961          219            219            0.73         
     39600   1675.7515     -20084.181     -19044.607      474080.67      47961          219            219            0.73         
     39700   1670.0302     -20093.775     -19057.751      472285.31      47961          219            219            0.73         
     39800   1625.7353     -20094.044     -19085.498      470319.79      47961          219            219            0.73         
     39900   1645.2409     -20076.451     -19055.805      473323.65      47961          219            219            0.73         
     40000   1633.4424     -20082.6       -19069.274      472083.83      47961          219            219            0.73         
     40100   1656.7892     -20056.059     -19028.249      475570.64      47961          219            219            0.73         
     40200   1653.7346     -20070.703     -19044.788      475753.17      47961          219            219            0.73         
     40300   1702.3341     -20097.551     -19041.486      473796.66      47961          219            219            0.73         
     40400   1671.8783     -20091.209     -19054.039      473050.36      47961          219            219            0.73         
     40500   1638.113      -20102.484     -19086.26       471528.14      47961          219            219            0.73         
     40600   1650.1553     -20087.696     -19064.001      473592.1       47961          219            219            0.73         
     40700   1662.3681     -20125.121     -19093.85       467894.54      47961          219            219            0.73         
     40800   1638.2524     -20082.684     -19066.374      472265.87      47961          219            219            0.73         
     40900   1685.3039     -20073.346     -19027.846      473425.04      47961          219            219            0.73         
     41000   1624.1693     -20081.837     -19074.263      472141.85      47961          219            219            0.73         
     41100   1662.1045     -20052.716     -19021.608      476087.79      47961          219            219            0.73         
     41200   1653.5099     -20084.172     -19058.397      472237.52      47961          219            219            0.73         
     41300   1680.6522     -20064.096     -19021.483      476786.42      47961          219            219            0.73         
     41400   1616.8114     -20087.21      -19084.201      471016.87      47961          219            219            0.73         
     41500   1672.1158     -20092.792     -19055.474      473181.65      47961          219            219            0.73         
     41600   1628.189      -20083.574     -19073.507      472028.4       47961          219            219            0.73         
     41700   1662.5247     -20071.755     -19040.387      473896.89      47961          219            219            0.73         
     41800   1685.3828     -20082.518     -19036.97       474627.48      47961          219            219            0.73         
     41900   1650.1224     -20094.887     -19071.213      472369.58      47961          219            219            0.73         
     42000   1661.0154     -20081.292     -19050.86       473196.83      47961          219            219            0.73         
     42100   1697.3216     -20077.212     -19024.257      474480.71      47961          219            219            0.73         
     42200   1680.3365     -20095.482     -19053.065      471242.02      47961          219            219            0.73         
     42300   1663.4822     -20095.777     -19063.815      472807.21      47961          219            219            0.73         
     42400   1666.015      -20106.723     -19073.19       470856.07      47961          219            219            0.73         
     42500   1626.0748     -20111.522     -19102.767      467985.66      47961          219            219            0.73         
     42600   1602.8316     -20068.147     -19073.81       473540.33      47961          219            219            0.73         
     42700   1637.8888     -20111.443     -19095.359      470397.95      47961          219            219            0.73         
     42800   1622.0897     -20106.172     -19099.889      470313.12      47961          219            219            0.73         
     42900   1646.2833     -20079.585     -19058.293      472982.16      47961          219            219            0.73         
     43000   1638.3099     -20096.291     -19079.944      470730.22      47961          219            219            0.73         
     43100   1656.2522     -20075.547     -19048.071      474514.13      47961          219            219            0.73         
     43200   1639.1965     -20077.726     -19060.83       472806.56      47961          219            219            0.73         
     43300   1636.2884     -20084.16      -19069.068      473004.7       47961          219            219            0.73         
     43400   1665.1675     -20074.578     -19041.571      474997.29      47961          219            219            0.73         
     43500   1668.9114     -20077.092     -19041.762      473506.16      47961          219            219            0.73         
     43600   1677.3594     -20091.543     -19050.972      473296.2       47961          219            219            0.73         
     43700   1623.5562     -20085.532     -19078.339      472459.8       47961          219            219            0.73         
     43800   1674.288      -20065.565     -19026.899      474831.88      47961          219            219            0.73         
     43900   1674.4543     -20087.269     -19048.5        474287.87      47961          219            219            0.73         
     44000   1631.4492     -20090.323     -19078.233      472263.96      47961          219            219            0.73         
     44100   1644.4494     -20090.727     -19070.572      471973.95      47961          219            219            0.73         
     44200   1657.1664     -20078.932     -19050.888      474342.99      47961          219            219            0.73         
     44300   1634.78       -20105.319     -19091.162      471443.87      47961          219            219            0.73         
     44400   1690.3119     -20082.635     -19034.028      473155.07      47961          219            219            0.73         
     44500   1672.6431     -20100.585     -19062.94       471494.11      47961          219            219            0.73         
     44600   1686.2211     -20088.49      -19042.421      473643.47      47961          219            219            0.73         
     44700   1618.1336     -20070.907     -19067.077      474401.07      47961          219            219            0.73         
     44800   1685.9412     -20099.728     -19053.833      472621.64      47961          219            219            0.73         
     44900   1634.5138     -20043.724     -19029.733      477586.05      47961          219            219            0.73         
     45000   1645.5572     -20057.923     -19037.081      476139.06      47961          219            219            0.73         
     45100   1619.9519     -20082.55      -19077.592      472483.24      47961          219            219            0.73         
     45200   1639.9376     -20073.391     -19056.035      473005.73      47961          219            219            0.73         
     45300   1645.51       -20084.844     -19064.031      471712.65      47961          219            219            0.73         
     45400   1626.0655     -20078.553     -19069.803      473433.58      47961          219            219            0.73         
     45500   1655.6881     -20075.082     -19047.955      473628.79      47961          219            219            0.73         
     45600   1679.809      -20077.174     -19035.083      474076.22      47961          219            219            0.73         
     45700   1649.5722     -20086.419     -19063.086      472712.41      47961          219            219            0.73         
     45800   1656.934      -20099.835     -19071.935      469691.79      47961          219            219            0.73         
     45900   1642.9506     -20082.258     -19063.033      471797.25      47961          219            219            0.73         
     46000   1603.2878     -20097.691     -19103.071      469949.99      47961          219            219            0.73         
     46100   1653.77       -20088.669     -19062.732      471373.49      47961          219            219            0.73         
     46200   1655.0281     -20057.359     -19030.642      476105.97      47961          219            219            0.73         
     46300   1643.925      -20080.881     -19061.051      473420.84      47961          219            219            0.73         
     46400   1633.9314     -20081.811     -19068.181      474140.08      47961          219            219            0.73         
     46500   1630.0418     -20115.179     -19103.962      467746.55      47961          219            219            0.73         
     46600   1633.3118     -20076.047     -19062.802      473980.68      47961          219            219            0.73         
     46700   1657.2017     -20110.3       -19082.234      470520.75      47961          219            219            0.73         
     46800   1670.164      -20091.968     -19055.861      473530.13      47961          219            219            0.73         
     46900   1643.8027     -20096.768     -19077.014      471775.23      47961          219            219            0.73         
     47000   1685.8081     -20090.931     -19045.119      471829.83      47961          219            219            0.73         
     47100   1636.2187     -20081.761     -19066.712      472279.07      47961          219            219            0.73         
     47200   1663.6534     -20117.972     -19085.904      468264.14      47961          219            219            0.73         
     47300   1676.5799     -20080.857     -19040.77       474010.1       47961          219            219            0.73         
     47400   1657.8779     -20063.861     -19035.375      475500         47961          219            219            0.73         
     47500   1652.0502     -20063.423     -19038.553      474450.82      47961          219            219            0.73         
     47600   1661.8588     -20096.014     -19065.059      472488.23      47961          219            219            0.73         
     47700   1631.9857     -20081.389     -19068.966      471571.02      47961          219            219            0.73         
     47800   1650.1513     -20090.611     -19066.919      470911.25      47961          219            219            0.73         
     47900   1668.4586     -20103.385     -19068.336      472005.46      47961          219            219            0.73         
     48000   1647.1236     -20086.808     -19064.995      472444.49      47961          219            219            0.73         
     48100   1630.2446     -20090.742     -19079.399      471424.97      47961          219            219            0.73         
     48200   1631.8977     -20086.473     -19074.105      473090.01      47961          219            219            0.73         
     48300   1648.154      -20078.029     -19055.576      472642.7       47961          219            219            0.73         
     48400   1630.4892     -20068.844     -19057.349      472565.17      47961          219            219            0.73         
     48500   1641.7483     -20074.372     -19055.893      473250.16      47961          219            219            0.73         
     48600   1662.3494     -20099.795     -19068.536      471987.1       47961          219            219            0.73         
     48700   1666.3161     -20119.251     -19085.531      470470.35      47961          219            219            0.73         
     48800   1660.3097     -20088.685     -19058.691      472395.7       47961          219            219            0.73         
     48900   1650.7239     -20078.702     -19054.655      474554.23      47961          219            219            0.73         
     49000   1630.8064     -20078.189     -19066.498      471691.23      47961          219            219            0.73         
     49100   1671.1273     -20083.342     -19046.638      473049.32      47961          219            219            0.73         
     49200   1650.1145     -20107.254     -19083.585      469636.61      47961          219            219            0.73         
     49300   1632.3823     -20085.316     -19072.647      471303.54      47961          219            219            0.73         
     49400   1644.3242     -20062.66      -19042.583      475084.36      47961          219            219            0.73         
     49500   1678.3151     -20087.623     -19046.459      471624.28      47961          219            219            0.73         
     49600   1639.8724     -20094.945     -19077.63       471226.47      47961          219            219            0.73         
     49700   1664.5939     -20097.649     -19064.997      471200.49      47961          219            219            0.73         
     49800   1641.2236     -20063.377     -19045.224      475674.36      47961          219            219            0.73         
     49900   1644.9802     -20106.228     -19085.744      469828.71      47961          219            219            0.73         
     50000   1655.5068     -20080.583     -19053.568      472982.46      47961          219            219            0.73         
Loop time of 54.4856 on 1 procs for 50000 steps with 7200 atoms

Performance: 792.870 ns/day, 0.030 hours/ns, 917.674 timesteps/s, 6.607 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.465     | 41.465     | 41.465     |   0.0 | 76.10
Neigh   | 0.092065   | 0.092065   | 0.092065   |   0.0 |  0.17
Comm    | 0.85018    | 0.85018    | 0.85018    |   0.0 |  1.56
Output  | 0.22286    | 0.22286    | 0.22286    |   0.0 |  0.41
Modify  | 10.705     | 10.705     | 10.705     |   0.0 | 19.65
Other   |            | 1.15       |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11982
Dangerous builds = 0
Total wall time: 0:00:54
