units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
       100   995.60258     -20691.199     -20073.564      393787.99      47961          219            219            0.73         
       200   967.94377     -20704.187     -20103.711      391562.24      47961          219            219            0.73         
       300   986.19027     -20691.942     -20080.146      392248.29      47961          219            219            0.73         
       400   961.60522     -20702.825     -20106.281      390262.69      47961          219            219            0.73         
       500   969.75343     -20703.025     -20101.426      390872.15      47961          219            219            0.73         
       600   996.3511      -20706.6       -20088.501      390493.29      47961          219            219            0.73         
       700   959.95473     -20693.112     -20097.592      392043.14      47961          219            219            0.73         
       800   990.44561     -20691.005     -20076.57       393238.48      47961          219            219            0.73         
       900   973.16998     -20698.974     -20095.256      391714.38      47961          219            219            0.73         
      1000   950.24343     -20701.125     -20111.629      389938.14      47961          219            219            0.73         
      1100   976.57247     -20708.031     -20102.202      390780.6       47961          219            219            0.73         
      1200   964.46601     -20703.951     -20105.633      391153.64      47961          219            219            0.73         
      1300   975.0484      -20698.732     -20093.849      392417.5       47961          219            219            0.73         
      1400   959.96744     -20690.265     -20094.737      392767.04      47961          219            219            0.73         
      1500   973.04863     -20721.66      -20118.017      388766.4       47961          219            219            0.73         
      1600   959.20729     -20693.73      -20098.674      391973.94      47961          219            219            0.73         
      1700   968.63284     -20700.832     -20099.929      391506.04      47961          219            219            0.73         
      1800   992.80272     -20689.963     -20074.065      393840.51      47961          219            219            0.73         
      1900   994.01679     -20696.176     -20079.525      392523.86      47961          219            219            0.73         
      2000   968.01642     -20709.225     -20108.704      391138.78      47961          219            219            0.73         
      2100   954.47685     -20690.736     -20098.614      392759.25      47961          219            219            0.73         
      2200   965.63475     -20684.743     -20085.7        393624.15      47961          219            219            0.73         
      2300   967.52099     -20702.428     -20102.215      390713.88      47961          219            219            0.73         
      2400   969.82164     -20707.546     -20105.905      390872.67      47961          219            219            0.73         
      2500   968.65948     -20689.687     -20088.767      392373.32      47961          219            219            0.73         
      2600   970.08173     -20713.063     -20111.261      389059.57      47961          219            219            0.73         
      2700   981.90451     -20704.217     -20095.08       390992.84      47961          219            219            0.73         
      2800   981.5728      -20708.001     -20099.07       390758.36      47961          219            219            0.73         
      2900   986.62436     -20707.982     -20095.917      389744.35      47961          219            219            0.73         
      3000   982.49886     -20707.28      -20097.775      390924.3       47961          219            219            0.73         
      3100   973.09216     -20705.961     -20102.292      392637.56      47961          219            219            0.73         
      3200   972.54547     -20703.747     -20100.416      391227.65      47961          219            219            0.73         
      3300   992.79529     -20704.475     -20088.582      391872.85      47961          219            219            0.73         
      3400   962.03346     -20698.174     -20101.364      392379.42      47961          219            219            0.73         
      3500   973.67657     -20693.444     -20089.412      392991.24      47961          219            219            0.73         
      3600   950.03356     -20690.97      -20101.605      392356.74      47961          219            219            0.73         
      3700   984.08963     -20705.639     -20095.147      391148.78      47961          219            219            0.73         
      3800   967.38394     -20714.9       -20114.771      389513.57      47961          219            219            0.73         
      3900   964.64087     -20692.127     -20093.7        391671.81      47961          219            219            0.73         
      4000   963.03029     -20707.883     -20110.455      389269.02      47961          219            219            0.73         
      4100   978.36625     -20694.527     -20087.585      391967.24      47961          219            219            0.73         
      4200   957.95127     -20694.86      -20100.583      391659.53      47961          219            219            0.73         
      4300   959.54347     -20708.694     -20113.43       389970.58      47961          219            219            0.73         
      4400   973.16402     -20707.153     -20103.438      391493.83      47961          219            219            0.73         
      4500   986.86285     -20693.733     -20081.52       392673.16      47961          219            219            0.73         
      4600   960.15694     -20703.135     -20107.49       390988.17      47961          219            219            0.73         
      4700   969.77423     -20708.016     -20106.405      390498.97      47961          219            219            0.73         
      4800   954.53584     -20704.855     -20112.697      390391.02      47961          219            219            0.73         
      4900   961.51937     -20705.483     -20108.993      390616.88      47961          219            219            0.73         
      5000   964.28499     -20693.636     -20095.429      391352.51      47961          219            219            0.73         
      5100   988.53373     -20693.332     -20080.083      392273.03      47961          219            219            0.73         
      5200   981.96488     -20704.751     -20095.577      390600.46      47961          219            219            0.73         
      5300   947.75569     -20712.103     -20124.151      390072.89      47961          219            219            0.73         
      5400   962.49175     -20690.303     -20093.209      392054.08      47961          219            219            0.73         
      5500   962.631       -20695.527     -20098.347      392055.23      47961          219            219            0.73         
      5600   998.89933     -20708.051     -20088.372      391978.9       47961          219            219            0.73         
      5700   957.5655      -20689.608     -20095.57       392936.71      47961          219            219            0.73         
      5800   975.75192     -20704.485     -20099.165      391039.05      47961          219            219            0.73         
      5900   964.96905     -20686.7       -20088.069      392831.65      47961          219            219            0.73         
      6000   968.35337     -20687.509     -20086.779      393320.82      47961          219            219            0.73         
      6100   971.79583     -20696.661     -20093.795      391584.33      47961          219            219            0.73         
      6200   961.785       -20690.426     -20093.77       392714.88      47961          219            219            0.73         
      6300   964.99996     -20695.79      -20097.14       392490.92      47961          219            219            0.73         
      6400   982.98119     -20680.313     -20070.509      393920.76      47961          219            219            0.73         
      6500   962.55476     -20690.363     -20093.23       392417.29      47961          219            219            0.73         
      6600   952.6513      -20718.68      -20127.691      389130.39      47961          219            219            0.73         
      6700   981.06332     -20702.076     -20093.461      390882         47961          219            219            0.73         
      6800   948.21554     -20697.71      -20109.473      391783.87      47961          219            219            0.73         
      6900   983.60175     -20705.361     -20095.171      391780.74      47961          219            219            0.73         
      7000   966.63951     -20711.978     -20112.311      390199.85      47961          219            219            0.73         
      7100   980.98857     -20707.079     -20098.511      391240.53      47961          219            219            0.73         
      7200   962.05383     -20692.683     -20095.861      391636.06      47961          219            219            0.73         
      7300   965.97848     -20693.038     -20093.782      391661.49      47961          219            219            0.73         
      7400   975.44409     -20718.353     -20113.224      388976.67      47961          219            219            0.73         
      7500   965.85757     -20699.191     -20100.009      391890.95      47961          219            219            0.73         
      7600   980.3358      -20703.105     -20094.941      391579.88      47961          219            219            0.73         
      7700   966.50494     -20696.273     -20096.69       390541.99      47961          219            219            0.73         
      7800   964.95695     -20698.065     -20099.442      390826.68      47961          219            219            0.73         
      7900   955.84465     -20699.948     -20106.978      390671.58      47961          219            219            0.73         
      8000   967.02637     -20708.15      -20108.243      390930.51      47961          219            219            0.73         
      8100   973.24774     -20698.21      -20094.444      391963.16      47961          219            219            0.73         
      8200   964.72359     -20712.889     -20114.41       390065.26      47961          219            219            0.73         
      8300   966.71711     -20694.998     -20095.283      391947.65      47961          219            219            0.73         
      8400   973.72119     -20717.984     -20113.924      389917.78      47961          219            219            0.73         
      8500   945.06875     -20687.732     -20101.446      392863.75      47961          219            219            0.73         
      8600   952.15376     -20709.783     -20119.103      390827         47961          219            219            0.73         
      8700   977.92695     -20702.614     -20095.945      391589.09      47961          219            219            0.73         
      8800   953.00185     -20688.914     -20097.707      392146.96      47961          219            219            0.73         
      8900   958.17488     -20705.13      -20110.714      390414.11      47961          219            219            0.73         
      9000   977.32096     -20704.88      -20098.587      391831.71      47961          219            219            0.73         
      9100   960.15486     -20707.459     -20111.815      390172.11      47961          219            219            0.73         
      9200   975.9958      -20699.391     -20093.919      390695.01      47961          219            219            0.73         
      9300   954.7746      -20707.014     -20114.708      390086.51      47961          219            219            0.73         
      9400   980.47804     -20700.025     -20091.774      391541.41      47961          219            219            0.73         
      9500   968.88435     -20692.513     -20091.454      391832.53      47961          219            219            0.73         
      9600   963.44459     -20705.163     -20107.478      392097.26      47961          219            219            0.73         
      9700   966.92883     -20707.104     -20107.258      390810.24      47961          219            219            0.73         
      9800   979.60092     -20706.752     -20099.045      392333.11      47961          219            219            0.73         
      9900   962.12089     -20707.511     -20110.647      390296.06      47961          219            219            0.73         
     10000   968.79329     -20706.412     -20105.409      390037.48      47961          219            219            0.73         
     10100   990.29217     -20682.711     -20068.371      392970.93      47961          219            219            0.73         
     10200   959.12761     -20705.65      -20110.643      390288.77      47961          219            219            0.73         
     10300   976.32917     -20699.314     -20093.636      392191.94      47961          219            219            0.73         
     10400   970.14238     -20711.229     -20109.389      390774.32      47961          219            219            0.73         
     10500   981.93381     -20706.989     -20097.834      390716.23      47961          219            219            0.73         
     10600   954.01713     -20712.573     -20120.736      389617.44      47961          219            219            0.73         
     10700   984.32506     -20698.774     -20088.136      391460.17      47961          219            219            0.73         
     10800   971.70494     -20687.618     -20084.808      393801.19      47961          219            219            0.73         
     10900   962.06984     -20691.214     -20094.382      392414.36      47961          219            219            0.73         
     11000   962.38751     -20703.502     -20106.473      391790.03      47961          219            219            0.73         
     11100   984.18976     -20695.194     -20084.639      391091.71      47961          219            219            0.73         
     11200   967.36916     -20699.8       -20099.68       391606.57      47961          219            219            0.73         
     11300   971.7641      -20693.448     -20090.602      392167.98      47961          219            219            0.73         
     11400   972.04071     -20709.588     -20106.57       391492.48      47961          219            219            0.73         
     11500   976.72064     -20705.939     -20100.018      391404.97      47961          219            219            0.73         
     11600   985.21212     -20707.552     -20096.364      391764.5       47961          219            219            0.73         
     11700   970.05869     -20680.955     -20079.167      393353.46      47961          219            219            0.73         
     11800   972.67425     -20705.231     -20101.821      391648.07      47961          219            219            0.73         
     11900   960.18422     -20705.147     -20109.484      389987.42      47961          219            219            0.73         
     12000   982.44556     -20691.63      -20082.158      391432.42      47961          219            219            0.73         
     12100   960.02158     -20701.914     -20106.352      390735.21      47961          219            219            0.73         
     12200   977.62051     -20687.287     -20080.808      392698.25      47961          219            219            0.73         
     12300   953.61907     -20694.216     -20102.626      391776.74      47961          219            219            0.73         
     12400   994.29416     -20697.482     -20080.659      392234.91      47961          219            219            0.73         
     12500   963.4909      -20704.577     -20106.864      389131.5       47961          219            219            0.73         
     12600   968.80941     -20689.646     -20088.633      392129.85      47961          219            219            0.73         
     12700   978.97335     -20697.416     -20090.097      391277.64      47961          219            219            0.73         
     12800   949.31662     -20697.022     -20108.102      391408.35      47961          219            219            0.73         
     12900   962.60526     -20704.123     -20106.959      390124.41      47961          219            219            0.73         
     13000   967.17146     -20698.267     -20098.27       392704.32      47961          219            219            0.73         
     13100   967.15667     -20715.542     -20115.555      389649.54      47961          219            219            0.73         
     13200   968.92284     -20700.335     -20099.252      390271.97      47961          219            219            0.73         
     13300   962.83014     -20699.868     -20102.565      390527.73      47961          219            219            0.73         
     13400   977.84059     -20686.643     -20080.028      392488.8       47961          219            219            0.73         
     13500   968.14742     -20693.809     -20093.207      390742.84      47961          219            219            0.73         
     13600   952.07187     -20696.878     -20106.249      391202.23      47961          219            219            0.73         
     13700   966.7043      -20709.033     -20109.325      390212.05      47961          219            219            0.73         
     13800   962.18713     -20697.176     -20100.271      391108.21      47961          219            219            0.73         
     13900   983.83232     -20694.284     -20083.951      392770.15      47961          219            219            0.73         
     14000   971.97959     -20700.532     -20097.552      390882.29      47961          219            219            0.73         
     14100   958.20623     -20713.77      -20119.335      389650.68      47961          219            219            0.73         
     14200   968.28656     -20686.366     -20085.677      392202.69      47961          219            219            0.73         
     14300   980.6254      -20700.04      -20091.697      391745.25      47961          219            219            0.73         
     14400   968.39581     -20705.848     -20105.091      390134.05      47961          219            219            0.73         
     14500   946.60618     -20710.414     -20123.175      388328.43      47961          219            219            0.73         
     14600   974.05301     -20685.589     -20081.323      391921         47961          219            219            0.73         
     14700   964.20358     -20689.201     -20091.045      392437.89      47961          219            219            0.73         
     14800   963.39233     -20699.078     -20101.425      391107.75      47961          219            219            0.73         
     14900   998.47152     -20697.498     -20078.084      392880.23      47961          219            219            0.73         
     15000   961.95022     -20699.316     -20102.559      392267.41      47961          219            219            0.73         
     15100   969.42712     -20702.376     -20100.98       389814.06      47961          219            219            0.73         
     15200   960.99667     -20708.483     -20112.317      389867.04      47961          219            219            0.73         
     15300   975.63326     -20693.8       -20088.554      391974.92      47961          219            219            0.73         
     15400   959.18768     -20697.257     -20102.213      389967.38      47961          219            219            0.73         
     15500   967.91168     -20694.931     -20094.475      391266.07      47961          219            219            0.73         
     15600   960.57234     -20705.044     -20109.141      390134.76      47961          219            219            0.73         
     15700   985.3822      -20687.553     -20076.258      392772.02      47961          219            219            0.73         
     15800   965.67577     -20689.733     -20090.664      392641.21      47961          219            219            0.73         
     15900   963.39822     -20704.85      -20107.194      390189.92      47961          219            219            0.73         
     16000   990.41812     -20690.172     -20075.753      392701.42      47961          219            219            0.73         
     16100   978.92681     -20707.134     -20099.844      389646.76      47961          219            219            0.73         
     16200   982.94492     -20694.802     -20085.02       391470.62      47961          219            219            0.73         
     16300   981.3753      -20697.932     -20089.124      391430.22      47961          219            219            0.73         
     16400   979.04438     -20694.006     -20086.644      390954.95      47961          219            219            0.73         
     16500   941.33829     -20706.501     -20122.53       389260.46      47961          219            219            0.73         
     16600   963.01279     -20706.57      -20109.153      390106.22      47961          219            219            0.73         
     16700   968.03017     -20702.023     -20101.493      391102.25      47961          219            219            0.73         
     16800   965.39328     -20706.2       -20107.307      389947.69      47961          219            219            0.73         
     16900   980.13508     -20705.071     -20097.032      389038.13      47961          219            219            0.73         
     17000   965.81921     -20695.21      -20096.052      391363.71      47961          219            219            0.73         
     17100   968.53741     -20688.592     -20087.748      393240.48      47961          219            219            0.73         
     17200   969.25231     -20709.321     -20108.033      389261.09      47961          219            219            0.73         
     17300   977.18048     -20687.053     -20080.847      391526.67      47961          219            219            0.73         
     17400   977.87652     -20685.963     -20079.325      392826.07      47961          219            219            0.73         
     17500   963.35834     -20698.962     -20101.33       391730.37      47961          219            219            0.73         
     17600   969.13952     -20689.137     -20087.919      392188.89      47961          219            219            0.73         
     17700   983.01527     -20687.736     -20077.911      393825.3       47961          219            219            0.73         
     17800   968.23857     -20705.137     -20104.478      390918.54      47961          219            219            0.73         
     17900   974.69692     -20692.804     -20088.138      391371.37      47961          219            219            0.73         
     18000   964.61495     -20698.263     -20099.852      391772.91      47961          219            219            0.73         
     18100   947.89769     -20710.948     -20122.907      390419.38      47961          219            219            0.73         
     18200   978.28179     -20698.264     -20091.374      392088.89      47961          219            219            0.73         
     18300   961.99101     -20690.192     -20093.408      392042.92      47961          219            219            0.73         
     18400   994.46616     -20696.837     -20079.907      392168.71      47961          219            219            0.73         
     18500   976.09695     -20699.122     -20093.588      391995.65      47961          219            219            0.73         
     18600   968.3942      -20696.893     -20096.137      390426.51      47961          219            219            0.73         
     18700   966.15895     -20709.338     -20109.969      390457.97      47961          219            219            0.73         
     18800   972.28374     -20693.16      -20089.992      392341.75      47961          219            219            0.73         
     18900   975.05993     -20704.444     -20099.553      390494.15      47961          219            219            0.73         
     19000   976.41035     -20700.041     -20094.312      391418.71      47961          219            219            0.73         
     19100   984.43332     -20700.877     -20090.172      390856.13      47961          219            219            0.73         
     19200   943.35729     -20705.481     -20120.257      389077.15      47961          219            219            0.73         
     19300   966.39746     -20699.998     -20100.481      390945.76      47961          219            219            0.73         
     19400   967.47229     -20702.28      -20102.096      390934.58      47961          219            219            0.73         
     19500   963.91069     -20702.647     -20104.673      392260.3       47961          219            219            0.73         
     19600   988.62565     -20702.03      -20088.723      390776.63      47961          219            219            0.73         
     19700   983.98539     -20693.195     -20082.767      392841.58      47961          219            219            0.73         
     19800   977.55242     -20708.052     -20101.615      390422.02      47961          219            219            0.73         
     19900   963.0652      -20692.547     -20095.098      391368.47      47961          219            219            0.73         
     20000   972.11595     -20716.138     -20113.073      389765.66      47961          219            219            0.73         
     20100   977.47901     -20691.067     -20084.675      392315.12      47961          219            219            0.73         
     20200   976.41784     -20704.495     -20098.762      392041.64      47961          219            219            0.73         
     20300   978.90576     -20702.983     -20095.707      391163.35      47961          219            219            0.73         
     20400   959.03955     -20701.077     -20106.125      391736.04      47961          219            219            0.73         
     20500   963.96542     -20694.862     -20096.854      390532.66      47961          219            219            0.73         
     20600   966.00259     -20687.497     -20088.225      392689.31      47961          219            219            0.73         
     20700   957.9136      -20695.448     -20101.195      391688.75      47961          219            219            0.73         
     20800   965.95796     -20695.036     -20095.792      392079.07      47961          219            219            0.73         
     20900   986.15349     -20693.275     -20081.502      392555.54      47961          219            219            0.73         
     21000   967.04485     -20709.301     -20109.383      388928.35      47961          219            219            0.73         
     21100   971.60564     -20693.797     -20091.049      391181.58      47961          219            219            0.73         
     21200   975.55824     -20683.176     -20077.977      394037.34      47961          219            219            0.73         
     21300   984.18096     -20709.963     -20099.414      389888.14      47961          219            219            0.73         
     21400   977.17832     -20695.155     -20088.95       392239.6       47961          219            219            0.73         
     21500   975.17764     -20706.416     -20101.452      390644.47      47961          219            219            0.73         
     21600   984.6561      -20704.985     -20094.141      390838.18      47961          219            219            0.73         
     21700   974.61992     -20698.245     -20093.628      391594.19      47961          219            219            0.73         
     21800   941.72629     -20700.898     -20116.686      390400.81      47961          219            219            0.73         
     21900   998.82957     -20701.295     -20081.659      392087.55      47961          219            219            0.73         
     22000   968.14921     -20702.009     -20101.406      390699.44      47961          219            219            0.73         
     22100   962.96564     -20686.283     -20088.895      392657.75      47961          219            219            0.73         
     22200   981.86745     -20699.574     -20090.46       391733.17      47961          219            219            0.73         
     22300   980.05243     -20707.541     -20099.553      391508.67      47961          219            219            0.73         
     22400   993.45671     -20686.289     -20069.985      393026.81      47961          219            219            0.73         
     22500   969.07884     -20696.397     -20095.217      391365.38      47961          219            219            0.73         
     22600   964.02853     -20714.032     -20115.985      389258.3       47961          219            219            0.73         
     22700   957.00833     -20694.514     -20100.822      391966.15      47961          219            219            0.73         
     22800   961.48624     -20696.52      -20100.05       392759.35      47961          219            219            0.73         
     22900   964.04477     -20710.433     -20112.376      389802.33      47961          219            219            0.73         
     23000   971.07869     -20690.623     -20088.203      391796.08      47961          219            219            0.73         
     23100   963.24758     -20681.818     -20084.255      392569.85      47961          219            219            0.73         
     23200   963.426       -20693.563     -20095.889      390744.33      47961          219            219            0.73         
     23300   980.04807     -20692.252     -20084.267      391689.28      47961          219            219            0.73         
     23400   961.21302     -20699.767     -20103.467      391121.51      47961          219            219            0.73         
     23500   954.27756     -20713.059     -20121.061      390214.37      47961          219            219            0.73         
     23600   959.36556     -20692.401     -20097.247      392648.93      47961          219            219            0.73         
     23700   969.74466     -20704.984     -20103.391      391520.4       47961          219            219            0.73         
     23800   971.657       -20705.669     -20102.889      389402.3       47961          219            219            0.73         
     23900   980.99105     -20715.658     -20107.088      389472.95      47961          219            219            0.73         
     24000   984.90236     -20694.556     -20083.559      391585.07      47961          219            219            0.73         
     24100   961.4115      -20714.651     -20118.227      389903.54      47961          219            219            0.73         
     24200   988.32182     -20680.924     -20067.806      395149.61      47961          219            219            0.73         
     24300   961.68941     -20704.106     -20107.51       389869.08      47961          219            219            0.73         
     24400   951.57339     -20702.678     -20112.357      391212.58      47961          219            219            0.73         
     24500   960.716       -20698.023     -20102.03       391129.56      47961          219            219            0.73         
     24600   968.15313     -20700.286     -20099.68       390893.41      47961          219            219            0.73         
     24700   984.31208     -20699.089     -20088.459      390954.28      47961          219            219            0.73         
     24800   951.50318     -20697.892     -20107.615      390825.34      47961          219            219            0.73         
     24900   978.41128     -20701.683     -20094.713      390791.27      47961          219            219            0.73         
     25000   967.58929     -20688.479     -20088.223      392367.36      47961          219            219            0.73         
     25100   972.39368     -20702.598     -20099.362      390497.75      47961          219            219            0.73         
     25200   976.5407      -20690.869     -20085.059      391779.45      47961          219            219            0.73         
     25300   961.10455     -20701.808     -20105.574      389373.09      47961          219            219            0.73         
     25400   988.79867     -20699.102     -20085.688      391547.16      47961          219            219            0.73         
     25500   977.09592     -20691.363     -20085.21       392397.99      47961          219            219            0.73         
     25600   967.10721     -20706.562     -20106.605      390098.06      47961          219            219            0.73         
     25700   962.34279     -20689.918     -20092.917      391810.04      47961          219            219            0.73         
     25800   970.9359      -20698.094     -20095.762      392342.9       47961          219            219            0.73         
     25900   961.07888     -20698.771     -20102.554      390441.69      47961          219            219            0.73         
     26000   982.75811     -20692.196     -20082.529      393036.87      47961          219            219            0.73         
     26100   965.57121     -20697.87      -20098.866      391512.24      47961          219            219            0.73         
     26200   969.98948     -20692.013     -20090.267      392062.94      47961          219            219            0.73         
     26300   967.8328      -20706.563     -20106.156      389861.19      47961          219            219            0.73         
     26400   959.25811     -20687.539     -20092.451      391967.73      47961          219            219            0.73         
     26500   965.04279     -20700.526     -20101.849      391118.87      47961          219            219            0.73         
     26600   976.52065     -20695.968     -20090.171      391052.46      47961          219            219            0.73         
     26700   961.87472     -20707.462     -20110.751      389622.11      47961          219            219            0.73         
     26800   979.88126     -20699.413     -20091.531      391644.45      47961          219            219            0.73         
     26900   966.34484     -20701.265     -20101.781      390249.88      47961          219            219            0.73         
     27000   953.51331     -20703.361     -20111.837      389594.07      47961          219            219            0.73         
     27100   968.98276     -20706.216     -20105.095      390129.7       47961          219            219            0.73         
     27200   979.79266     -20715.999     -20108.172      389866.05      47961          219            219            0.73         
     27300   985.17676     -20696.834     -20085.667      392064.56      47961          219            219            0.73         
     27400   952.06181     -20698.919     -20108.295      391937.47      47961          219            219            0.73         
     27500   959.84674     -20705.577     -20110.125      389549.2       47961          219            219            0.73         
     27600   973.45744     -20696.612     -20092.716      391937.64      47961          219            219            0.73         
     27700   965.06204     -20700.09      -20101.402      390717.81      47961          219            219            0.73         
     27800   976.81101     -20698.736     -20092.759      390887.54      47961          219            219            0.73         
     27900   959.05653     -20699.961     -20104.998      390689.46      47961          219            219            0.73         
     28000   980.7045      -20699.441     -20091.049      390641.22      47961          219            219            0.73         
     28100   977.5409      -20708.189     -20101.759      391085.7       47961          219            219            0.73         
     28200   976.65428     -20708.531     -20102.651      389015.25      47961          219            219            0.73         
     28300   993.59435     -20684.6       -20068.211      392674.39      47961          219            219            0.73         
     28400   962.27518     -20705.349     -20108.389      389343.34      47961          219            219            0.73         
     28500   983.40767     -20698.851     -20088.781      390702.29      47961          219            219            0.73         
     28600   967.37955     -20703.624     -20103.497      390388.84      47961          219            219            0.73         
     28700   978.81474     -20693.637     -20086.417      391741.84      47961          219            219            0.73         
     28800   959.54861     -20700.132     -20104.864      390363.34      47961          219            219            0.73         
     28900   957.81053     -20690.201     -20096.011      391475.17      47961          219            219            0.73         
     29000   998.96315     -20695.613     -20075.894      392691.08      47961          219            219            0.73         
     29100   969.3767      -20707.742     -20106.377      389919.35      47961          219            219            0.73         
     29200   956.54217     -20703.775     -20110.372      389783.92      47961          219            219            0.73         
     29300   990.75596     -20707.222     -20092.594      389396.78      47961          219            219            0.73         
     29400   961.68567     -20698.087     -20101.493      390309.09      47961          219            219            0.73         
     29500   981.11158     -20696.402     -20087.757      391585.16      47961          219            219            0.73         
     29600   963.29717     -20703.998     -20106.405      390532.25      47961          219            219            0.73         
     29700   959.58122     -20711.849     -20116.56       389519.69      47961          219            219            0.73         
     29800   978.64021     -20704.371     -20097.259      390896.46      47961          219            219            0.73         
     29900   968.71948     -20699.119     -20098.162      390875.83      47961          219            219            0.73         
     30000   960.48932     -20694.258     -20098.406      391356.8       47961          219            219            0.73         
     30100   946.49404     -20708.343     -20121.174      389147.81      47961          219            219            0.73         
     30200   976.4199      -20706.812     -20101.078      389849.64      47961          219            219            0.73         
     30300   976.45683     -20707.633     -20101.875      390654.78      47961          219            219            0.73         
     30400   974.9525      -20702.797     -20097.973      390988.56      47961          219            219            0.73         
     30500   958.77423     -20707.359     -20112.572      389180.99      47961          219            219            0.73         
     30600   980.50371     -20701.189     -20092.921      391443.82      47961          219            219            0.73         
     30700   963.9442      -20694.745     -20096.75       392074.99      47961          219            219            0.73         
     30800   972.28007     -20704.232     -20101.066      390811.74      47961          219            219            0.73         
     30900   956.29786     -20690.016     -20096.764      391113.12      47961          219            219            0.73         
     31000   996.79471     -20702.637     -20084.263      391635.19      47961          219            219            0.73         
     31100   952.59631     -20693.581     -20102.626      391811.25      47961          219            219            0.73         
     31200   983.72573     -20700.255     -20089.988      391282.51      47961          219            219            0.73         
     31300   966.66013     -20696.54      -20096.861      391362.27      47961          219            219            0.73         
     31400   971.76737     -20702.361     -20099.513      390779.59      47961          219            219            0.73         
     31500   976.31686     -20706.447     -20100.776      390499.96      47961          219            219            0.73         
     31600   987.5118      -20698.131     -20085.516      391325.76      47961          219            219            0.73         
     31700   969.38574     -20708.525     -20107.154      389340.28      47961          219            219            0.73         
     31800   984.64823     -20684.879     -20074.04       392181.86      47961          219            219            0.73         
     31900   958.3536      -20697.699     -20103.173      391515.76      47961          219            219            0.73         
     32000   982.68885     -20691.703     -20082.08       391748.5       47961          219            219            0.73         
     32100   958.06119     -20702.309     -20107.964      390846.34      47961          219            219            0.73         
     32200   972.59307     -20708.591     -20105.231      390213.22      47961          219            219            0.73         
     32300   971.09589     -20693.458     -20091.026      391903.99      47961          219            219            0.73         
     32400   976.51099     -20689.938     -20084.147      392203.66      47961          219            219            0.73         
     32500   957.56365     -20692.762     -20098.725      391192.98      47961          219            219            0.73         
     32600   947.27558     -20710.103     -20122.448      389290.01      47961          219            219            0.73         
     32700   959.96473     -20701.186     -20105.66       389677.01      47961          219            219            0.73         
     32800   987.40729     -20681.59      -20069.04       393051.99      47961          219            219            0.73         
     32900   952.67679     -20696.335     -20105.33       390583.85      47961          219            219            0.73         
     33000   963.02699     -20708.883     -20111.457      388971.22      47961          219            219            0.73         
     33100   969.51166     -20682.748     -20081.299      392076.79      47961          219            219            0.73         
     33200   969.07176     -20683.948     -20082.773      391680.78      47961          219            219            0.73         
     33300   966.07179     -20706.562     -20107.247      390608.45      47961          219            219            0.73         
     33400   977.90614     -20702.287     -20095.631      391246.45      47961          219            219            0.73         
     33500   952.03897     -20696.269     -20105.66       390175.29      47961          219            219            0.73         
     33600   992.20144     -20695.489     -20079.965      391422.94      47961          219            219            0.73         
     33700   961.50813     -20703.535     -20107.051      389157.44      47961          219            219            0.73         
     33800   955.56335     -20690.866     -20098.07       390406.19      47961          219            219            0.73         
     33900   989.30267     -20710.112     -20096.386      389745.39      47961          219            219            0.73         
     34000   961.66212     -20698.511     -20101.932      390758.47      47961          219            219            0.73         
     34100   982.8891      -20700.322     -20090.575      391352.1       47961          219            219            0.73         
     34200   971.1855      -20706.442     -20103.955      390751.35      47961          219            219            0.73         
     34300   976.48437     -20699.076     -20093.302      390443.66      47961          219            219            0.73         
     34400   977.26296     -20697.562     -20091.305      389898.9       47961          219            219            0.73         
     34500   974.88855     -20710.166     -20105.382      389406.21      47961          219            219            0.73         
     34600   982.40187     -20695.922     -20086.477      391156.2       47961          219            219            0.73         
     34700   956.73185     -20721.025     -20127.505      386911.95      47961          219            219            0.73         
     34800   983.13946     -20692.575     -20082.672      392051.19      47961          219            219            0.73         
     34900   961.3874      -20699.958     -20103.55       390413.4       47961          219            219            0.73         
     35000   971.95656     -20696.369     -20093.404      391427.51      47961          219            219            0.73         
     35100   960.72826     -20708.412     -20112.412      389918.67      47961          219            219            0.73         
     35200   973.64843     -20700.42      -20096.405      390551.76      47961          219            219            0.73         
     35300   978.77794     -20702.812     -20095.615      390575.21      47961          219            219            0.73         
     35400   982.74849     -20702.169     -20092.509      391170.1       47961          219            219            0.73         
     35500   983.87452     -20696.645     -20086.286      391267.41      47961          219            219            0.73         
     35600   962.42371     -20709.754     -20112.703      389187.58      47961          219            219            0.73         
     35700   952.28676     -20707.874     -20117.111      389031.63      47961          219            219            0.73         
     35800   987.19681     -20697.244     -20084.824      391783.33      47961          219            219            0.73         
     35900   979.58582     -20691.146     -20083.448      390913.71      47961          219            219            0.73         
     36000   973.35037     -20696.633     -20092.803      390761.41      47961          219            219            0.73         
     36100   955.19205     -20704.408     -20111.842      390174.41      47961          219            219            0.73         
     36200   956.98203     -20689.107     -20095.431      391705.33      47961          219            219            0.73         
     36300   963.90353     -20695.676     -20097.707      390616.1       47961          219            219            0.73         
     36400   940.52757     -20700.891     -20117.423      389743.84      47961          219            219            0.73         
     36500   967.26802     -20692.475     -20092.418      391922.44      47961          219            219            0.73         
     36600   961.05306     -20696.052     -20099.85       390376.17      47961          219            219            0.73         
     36700   972.9518      -20693.131     -20089.548      391625.77      47961          219            219            0.73         
     36800   976.84227     -20694.375     -20088.379      391726.28      47961          219            219            0.73         
     36900   966.28456     -20695.981     -20096.534      390913.33      47961          219            219            0.73         
     37000   977.28941     -20694.581     -20088.308      390347.27      47961          219            219            0.73         
     37100   982.53089     -20708.255     -20098.729      389419.47      47961          219            219            0.73         
     37200   974.61392     -20708.598     -20103.984      389751.68      47961          219            219            0.73         
     37300   977.90433     -20695.456     -20088.801      391317.65      47961          219            219            0.73         
     37400   990.38557     -20709.104     -20094.706      390433.66      47961          219            219            0.73         
     37500   959.39281     -20707.553     -20112.382      389750.54      47961          219            219            0.73         
     37600   997.05663     -20694.234     -20075.697      392395.59      47961          219            219            0.73         
     37700   988.45851     -20698.247     -20085.045      391829.97      47961          219            219            0.73         
     37800   950.14362     -20692.479     -20103.045      392302.56      47961          219            219            0.73         
     37900   992.41042     -20712.18      -20096.526      389576.96      47961          219            219            0.73         
     38000   988.20174     -20694.58      -20081.537      391327.87      47961          219            219            0.73         
     38100   971.41659     -20701.746     -20099.115      390660.18      47961          219            219            0.73         
     38200   972.36948     -20695.591     -20092.369      391699.48      47961          219            219            0.73         
     38300   945.41627     -20687.976     -20101.476      391543.33      47961          219            219            0.73         
     38400   984.89183     -20699.106     -20088.116      391956.17      47961          219            219            0.73         
     38500   959.10149     -20697.005     -20102.014      390455.65      47961          219            219            0.73         
     38600   967.6329      -20690.387     -20090.103      391548.21      47961          219            219            0.73         
     38700   977.69795     -20703.435     -20096.908      390835.74      47961          219            219            0.73         
     38800   984.43005     -20693.698     -20082.994      391465.35      47961          219            219            0.73         
     38900   954.37942     -20703.409     -20111.348      389986.66      47961          219            219            0.73         
     39000   991.78438     -20693.661     -20078.395      391589.01      47961          219            219            0.73         
     39100   963.59553     -20703.265     -20105.486      390338.69      47961          219            219            0.73         
     39200   979.79726     -20692.356     -20084.526      391422.24      47961          219            219            0.73         
     39300   946.19531     -20703.733     -20116.749      390453.92      47961          219            219            0.73         
     39400   976.45468     -20695.847     -20090.091      390547.45      47961          219            219            0.73         
     39500   962.55648     -20702.908     -20105.774      390303.51      47961          219            219            0.73         
     39600   965.08937     -20711.678     -20112.973      389075.17      47961          219            219            0.73         
     39700   963.06353     -20709.422     -20111.973      388035.42      47961          219            219            0.73         
     39800   976.19018     -20694.173     -20088.581      390725.39      47961          219            219            0.73         
     39900   962.59536     -20687.39      -20090.232      392098.72      47961          219            219            0.73         
     40000   985.96917     -20708.802     -20097.144      390058.02      47961          219            219            0.73         
     40100   963.05196     -20694.008     -20096.566      391663.9       47961          219            219            0.73         
     40200   983.88154     -20715.126     -20104.763      388866.36      47961          219            219            0.73         
     40300   960.21301     -20702.002     -20106.321      390249.1       47961          219            219            0.73         
     40400   983.8839      -20698.137     -20087.773      390896.39      47961          219            219            0.73         
     40500   981.42391     -20698.075     -20089.236      391133.34      47961          219            219            0.73         
     40600   977.60462     -20705.046     -20098.577      389872.15      47961          219            219            0.73         
     40700   974.19354     -20699.51      -20095.157      391000.72      47961          219            219            0.73         
     40800   953.95192     -20718.047     -20126.251      388152.5       47961          219            219            0.73         
     40900   978.43122     -20686.98      -20079.998      393135.9       47961          219            219            0.73         
     41000   975.50144     -20703.611     -20098.446      391143.54      47961          219            219            0.73         
     41100   967.41427     -20701.455     -20101.307      390550.42      47961          219            219            0.73         
     41200   966.31373     -20699.651     -20100.186      390354.97      47961          219            219            0.73         
     41300   962.85378     -20703.459     -20106.141      390099.46      47961          219            219            0.73         
     41400   984.44241     -20694.244     -20083.533      392981.26      47961          219            219            0.73         
     41500   971.88078     -20705.381     -20102.463      390824.4       47961          219            219            0.73         
     41600   984.91602     -20698.297     -20087.292      391913.15      47961          219            219            0.73         
     41700   946.63058     -20716.561     -20129.307      387811.54      47961          219            219            0.73         
     41800   976.32011     -20697.398     -20091.726      391415.32      47961          219            219            0.73         
     41900   976.8375      -20695.413     -20089.419      391025.78      47961          219            219            0.73         
     42000   966.30616     -20709.242     -20109.781      389709.43      47961          219            219            0.73         
     42100   951.28638     -20703.455     -20113.312      390195.21      47961          219            219            0.73         
     42200   981.64503     -20695.845     -20086.87       391007.33      47961          219            219            0.73         
     42300   972.74868     -20698.409     -20094.952      391113.15      47961          219            219            0.73         
     42400   964.7468      -20705.487     -20106.994      389751.77      47961          219            219            0.73         
     42500   959.19081     -20694.662     -20099.616      390936.98      47961          219            219            0.73         
     42600   981.60001     -20697.019     -20088.071      390442.45      47961          219            219            0.73         
     42700   977.55199     -20709.652     -20103.215      390655.43      47961          219            219            0.73         
     42800   973.51644     -20704.146     -20100.213      390135.67      47961          219            219            0.73         
     42900   957.88793     -20692.929     -20098.691      391399.77      47961          219            219            0.73         
     43000   953.77818     -20703.147     -20111.459      390603.28      47961          219            219            0.73         
     43100   967.0294      -20703.433     -20103.524      390618.65      47961          219            219            0.73         
     43200   959.21115     -20699.24      -20104.181      391394.07      47961          219            219            0.73         
     43300   961.3673      -20691.208     -20094.812      391931.7       47961          219            219            0.73         
     43400   969.77306     -20698.866     -20097.256      391632.75      47961          219            219            0.73         
     43500   978.35269     -20702.181     -20095.248      390494.27      47961          219            219            0.73         
     43600   986.77825     -20696.194     -20084.034      392958.81      47961          219            219            0.73         
     43700   958.43091     -20702.154     -20107.58       390615.61      47961          219            219            0.73         
     43800   985.58427     -20713.016     -20101.596      390638.35      47961          219            219            0.73         
     43900   1010.3344     -20709.088     -20082.315      390634.97      47961          219            219            0.73         
     44000   966.9779      -20701.035     -20101.158      390474.38      47961          219            219            0.73         
     44100   968.35315     -20718.119     -20117.389      389133.52      47961          219            219            0.73         
     44200   980.30941     -20704.514     -20096.367      391076.59      47961          219            219            0.73         
     44300   986.27595     -20700.173     -20088.324      390838.06      47961          219            219            0.73         
     44400   981.03721     -20698.222     -20089.623      391693.06      47961          219            219            0.73         
     44500   981.80748     -20695.651     -20086.575      391601.89      47961          219            219            0.73         
     44600   948.1765      -20689.31      -20101.097      392200.87      47961          219            219            0.73         
     44700   989.69656     -20687.025     -20073.054      392160.08      47961          219            219            0.73         
     44800   961.88902     -20698.142     -20101.422      391115.4       47961          219            219            0.73         
     44900   965.58484     -20696.311     -20097.298      392620.56      47961          219            219            0.73         
     45000   953.67768     -20706.361     -20114.735      390896.21      47961          219            219            0.73         
     45100   960.19948     -20696.672     -20101.001      391148.43      47961          219            219            0.73         
     45200   964.41687     -20699.135     -20100.847      391273.89      47961          219            219            0.73         
     45300   973.94284     -20703.515     -20099.317      390847.08      47961          219            219            0.73         
     45400   982.31225     -20689.226     -20079.836      392070.83      47961          219            219            0.73         
     45500   959.27108     -20697.813     -20102.717      391459.87      47961          219            219            0.73         
     45600   964.14843     -20696.513     -20098.392      392215.2       47961          219            219            0.73         
     45700   965.08968     -20685.383     -20086.678      392589.27      47961          219            219            0.73         
     45800   974.45689     -20705.129     -20100.612      390206.56      47961          219            219            0.73         
     45900   965.41237     -20690.169     -20091.263      392307.27      47961          219            219            0.73         
     46000   984.81351     -20687.939     -20076.998      392994.25      47961          219            219            0.73         
     46100   967.57503     -20695.526     -20095.279      390784.53      47961          219            219            0.73         
     46200   951.74957     -20705.944     -20115.514      389652.5       47961          219            219            0.73         
     46300   991.29557     -20700.605     -20085.643      391818.18      47961          219            219            0.73         
     46400   972.52292     -20711.521     -20108.205      389921.51      47961          219            219            0.73         
     46500   953.53318     -20680.763     -20089.227      393181.87      47961          219            219            0.73         
     46600   953.15023     -20693.489     -20102.19       392457.51      47961          219            219            0.73         
     46700   982.58318     -20694.576     -20085.018      391639.16      47961          219            219            0.73         
     46800   967.92646     -20700.083     -20099.618      391501.08      47961          219            219            0.73         
     46900   979.42619     -20699.145     -20091.546      391865.39      47961          219            219            0.73         
     47000   962.69682     -20696.187     -20098.966      390730.03      47961          219            219            0.73         
     47100   960.55812     -20695.534     -20099.639      391159.21      47961          219            219            0.73         
     47200   973.69047     -20713.482     -20109.441      390073.64      47961          219            219            0.73         
     47300   957.09897     -20692.338     -20098.59       391240.42      47961          219            219            0.73         
     47400   989.5688      -20687.895     -20074.004      393202.29      47961          219            219            0.73         
     47500   964.26017     -20701.54      -20103.349      390292.01      47961          219            219            0.73         
     47600   964.81358     -20687.633     -20089.098      393903.28      47961          219            219            0.73         
     47700   969.09231     -20705.42      -20104.231      391289.35      47961          219            219            0.73         
     47800   982.78033     -20704.941     -20095.261      391464.61      47961          219            219            0.73         
     47900   985.83101     -20715.353     -20103.78       389717.99      47961          219            219            0.73         
     48000   971.57988     -20698.297     -20095.566      391846.13      47961          219            219            0.73         
     48100   982.79907     -20692.288     -20082.597      392212.06      47961          219            219            0.73         
     48200   962.51428     -20705.537     -20108.429      390313.93      47961          219            219            0.73         
     48300   961.66007     -20715.658     -20119.08       389099.92      47961          219            219            0.73         
     48400   973.17624     -20692.296     -20088.574      392125.18      47961          219            219            0.73         
     48500   984.90447     -20713.882     -20102.884      390324.79      47961          219            219            0.73         
     48600   969.29502     -20704.993     -20103.679      390098.89      47961          219            219            0.73         
     48700   970.85334     -20687.042     -20084.761      393100.85      47961          219            219            0.73         
     48800   972.38125     -20711.679     -20108.451      390205.99      47961          219            219            0.73         
     48900   965.46346     -20694.137     -20095.2        390710.05      47961          219            219            0.73         
     49000   955.58779     -20704.067     -20111.256      390780.83      47961          219            219            0.73         
     49100   969.9124      -20703.63      -20101.933      390485.25      47961          219            219            0.73         
     49200   958.62973     -20703.885     -20109.187      390776.43      47961          219            219            0.73         
     49300   982.72757     -20705.576     -20095.929      390587.15      47961          219            219            0.73         
     49400   970.96592     -20711.922     -20109.571      390056.55      47961          219            219            0.73         
     49500   962.58353     -20696.534     -20099.383      391222.45      47961          219            219            0.73         
     49600   975.23559     -20693.91      -20088.91       390996.39      47961          219            219            0.73         
     49700   966.6822      -20692.226     -20092.532      392281.93      47961          219            219            0.73         
     49800   953.37932     -20701.672     -20110.231      391273.6       47961          219            219            0.73         
     49900   977.56259     -20691.968     -20085.525      393495.47      47961          219            219            0.73         
     50000   967.70841     -20709.189     -20108.859      390548.36      47961          219            219            0.73         
Loop time of 41.6296 on 1 procs for 50000 steps with 7200 atoms

Performance: 1037.724 ns/day, 0.023 hours/ns, 1201.070 timesteps/s, 8.648 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.795     | 29.795     | 29.795     |   0.0 | 71.57
Neigh   | 0.05597    | 0.05597    | 0.05597    |   0.0 |  0.13
Comm    | 0.59884    | 0.59884    | 0.59884    |   0.0 |  1.44
Output  | 0.20178    | 0.20178    | 0.20178    |   0.0 |  0.48
Modify  | 10.055     | 10.055     | 10.055     |   0.0 | 24.15
Other   |            | 0.9222     |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7624
Dangerous builds = 0
Total wall time: 0:00:41
