units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1340 ${R}
velocity all create 1340 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1340 ${T}  0.1
fix             1 all nvt temp 1340 1340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1340          -20435.679     -19604.393      426485.35      47961          219            219            0.73         
       100   1350.7027     -20363.143     -19525.218      435421.54      47961          219            219            0.73         
       200   1299.5671     -20367.437     -19561.234      433842.18      47961          219            219            0.73         
       300   1364.07       -20360.704     -19514.486      435617.59      47961          219            219            0.73         
       400   1368.8034     -20375.228     -19526.074      434407.68      47961          219            219            0.73         
       500   1330.6654     -20369.91      -19544.415      435119.36      47961          219            219            0.73         
       600   1339.1986     -20365.912     -19535.124      434956.24      47961          219            219            0.73         
       700   1357.1057     -20365.493     -19523.596      436853.34      47961          219            219            0.73         
       800   1347.7773     -20390.668     -19554.557      433512.42      47961          219            219            0.73         
       900   1350.1183     -20369.144     -19531.581      435835.07      47961          219            219            0.73         
      1000   1330.5793     -20353.119     -19527.678      436634.09      47961          219            219            0.73         
      1100   1335.9511     -20370.728     -19541.954      434248.64      47961          219            219            0.73         
      1200   1343.3096     -20360.068     -19526.729      434796.69      47961          219            219            0.73         
      1300   1356.8754     -20360.01      -19518.255      434781.1       47961          219            219            0.73         
      1400   1344.1623     -20353.909     -19520.041      437903.04      47961          219            219            0.73         
      1500   1331.5823     -20357.907     -19531.843      435437.88      47961          219            219            0.73         
      1600   1346.7948     -20355.407     -19519.906      435771.61      47961          219            219            0.73         
      1700   1340.4907     -20369.857     -19538.266      434182.75      47961          219            219            0.73         
      1800   1338.0785     -20353.692     -19523.598      436026.32      47961          219            219            0.73         
      1900   1353.7052     -20342.98      -19503.192      437817.62      47961          219            219            0.73         
      2000   1354.8484     -20363.605     -19523.108      435155.8       47961          219            219            0.73         
      2100   1318.323      -20375.759     -19557.921      432852.48      47961          219            219            0.73         
      2200   1368.3578     -20349.831     -19500.953      437333.9       47961          219            219            0.73         
      2300   1360.4921     -20370.225     -19526.227      434995.12      47961          219            219            0.73         
      2400   1299.4632     -20343.548     -19537.41       436393.66      47961          219            219            0.73         
      2500   1345.8618     -20353.434     -19518.511      437901.41      47961          219            219            0.73         
      2600   1354.3428     -20371.434     -19531.251      434917.21      47961          219            219            0.73         
      2700   1326.022      -20356.055     -19533.44       433960.3       47961          219            219            0.73         
      2800   1369.1561     -20344.952     -19495.579      438265.49      47961          219            219            0.73         
      2900   1345.1418     -20362.279     -19527.804      434643.09      47961          219            219            0.73         
      3000   1316.9278     -20328.927     -19511.955      439181.76      47961          219            219            0.73         
      3100   1338.8678     -20369.503     -19538.92       434810.1       47961          219            219            0.73         
      3200   1336.4798     -20334.754     -19505.652      438529.91      47961          219            219            0.73         
      3300   1344.7395     -20342.096     -19507.87       438385.17      47961          219            219            0.73         
      3400   1368.0125     -20360.563     -19511.899      435703.94      47961          219            219            0.73         
      3500   1305.5738     -20355.736     -19545.807      436358.53      47961          219            219            0.73         
      3600   1334.0743     -20363.095     -19535.486      435168.68      47961          219            219            0.73         
      3700   1320.803      -20357.093     -19537.716      435692.03      47961          219            219            0.73         
      3800   1336.6593     -20371.135     -19541.921      433584.12      47961          219            219            0.73         
      3900   1354.9293     -20347.812     -19507.265      436459.83      47961          219            219            0.73         
      4000   1365.5045     -20368.187     -19521.079      435134.53      47961          219            219            0.73         
      4100   1336.3498     -20359.304     -19530.283      435690.87      47961          219            219            0.73         
      4200   1361.5728     -20345.023     -19500.354      438079.83      47961          219            219            0.73         
      4300   1349.1965     -20378.52      -19541.529      435199.03      47961          219            219            0.73         
      4400   1312.8731     -20344.238     -19529.781      437257.56      47961          219            219            0.73         
      4500   1327.3366     -20364.207     -19540.778      435922.09      47961          219            219            0.73         
      4600   1355.9191     -20339.635     -19498.474      438183.06      47961          219            219            0.73         
      4700   1326.5093     -20354.443     -19531.527      435352.93      47961          219            219            0.73         
      4800   1336.3517     -20358.464     -19529.441      436205.46      47961          219            219            0.73         
      4900   1359.6911     -20378.206     -19534.705      434107.53      47961          219            219            0.73         
      5000   1355.6417     -20361.866     -19520.877      436432.78      47961          219            219            0.73         
      5100   1343.5487     -20344.175     -19510.687      437877.84      47961          219            219            0.73         
      5200   1338.2312     -20343.032     -19512.843      440079.81      47961          219            219            0.73         
      5300   1343.3424     -20362.999     -19529.64       437017.83      47961          219            219            0.73         
      5400   1349.9564     -20367.062     -19529.6        435776         47961          219            219            0.73         
      5500   1351.5456     -20361.653     -19523.205      436235.9       47961          219            219            0.73         
      5600   1330.8658     -20361.676     -19536.057      436084.17      47961          219            219            0.73         
      5700   1342.9388     -20343.005     -19509.896      437192.9       47961          219            219            0.73         
      5800   1329.4166     -20364.128     -19539.408      435578.64      47961          219            219            0.73         
      5900   1299.6494     -20348.762     -19542.508      436927.49      47961          219            219            0.73         
      6000   1337.1857     -20347.513     -19517.973      435576.43      47961          219            219            0.73         
      6100   1320.0948     -20365.972     -19547.035      434301.48      47961          219            219            0.73         
      6200   1335.8982     -20353.72      -19524.979      436126.07      47961          219            219            0.73         
      6300   1341.1957     -20355.186     -19523.159      437006.5       47961          219            219            0.73         
      6400   1315.4557     -20359.865     -19543.806      434378.19      47961          219            219            0.73         
      6500   1316.5927     -20343.472     -19526.708      436584.4       47961          219            219            0.73         
      6600   1325.0164     -20364.502     -19542.511      434538.56      47961          219            219            0.73         
      6700   1344.3483     -20344.507     -19510.524      438687.23      47961          219            219            0.73         
      6800   1338.6698     -20349.479     -19519.018      436748.02      47961          219            219            0.73         
      6900   1347.2782     -20351.482     -19515.681      436178.55      47961          219            219            0.73         
      7000   1341.526      -20363.659     -19531.426      435864.42      47961          219            219            0.73         
      7100   1347.9119     -20357.176     -19520.982      436379.74      47961          219            219            0.73         
      7200   1358.4253     -20360.908     -19518.191      435331.65      47961          219            219            0.73         
      7300   1330.7759     -20370.92      -19545.357      434672.42      47961          219            219            0.73         
      7400   1369.9175     -20346.702     -19496.856      438460.84      47961          219            219            0.73         
      7500   1346.2314     -20361.422     -19526.27       436779.84      47961          219            219            0.73         
      7600   1346.6214     -20358.719     -19523.326      434681.58      47961          219            219            0.73         
      7700   1345.4602     -20381.179     -19546.506      433384.78      47961          219            219            0.73         
      7800   1359.6462     -20357.757     -19514.284      435974.31      47961          219            219            0.73         
      7900   1342.9175     -20346.334     -19513.238      437300.78      47961          219            219            0.73         
      8000   1352.5795     -20351.81      -19512.721      438125.9       47961          219            219            0.73         
      8100   1341.2203     -20373.199     -19541.156      434571.11      47961          219            219            0.73         
      8200   1321.9108     -20368.436     -19548.372      434332.27      47961          219            219            0.73         
      8300   1334.8261     -20358.771     -19530.695      435282.8       47961          219            219            0.73         
      8400   1344.4415     -20381.99      -19547.949      431816.17      47961          219            219            0.73         
      8500   1367.3169     -20354.326     -19506.094      436046.82      47961          219            219            0.73         
      8600   1363.6729     -20367.243     -19521.272      434149.63      47961          219            219            0.73         
      8700   1338.9026     -20369.098     -19538.493      435053.56      47961          219            219            0.73         
      8800   1361.4651     -20362.889     -19518.287      436500.3       47961          219            219            0.73         
      8900   1334.1956     -20365.407     -19537.722      434892.89      47961          219            219            0.73         
      9000   1326.559      -20366.305     -19543.357      435352.8       47961          219            219            0.73         
      9100   1322.6343     -20382.2       -19561.688      432320.32      47961          219            219            0.73         
      9200   1354.4072     -20350.009     -19509.786      435808.66      47961          219            219            0.73         
      9300   1332.3149     -20370.718     -19544.2        433712.37      47961          219            219            0.73         
      9400   1337.3521     -20361.503     -19531.86       435271.34      47961          219            219            0.73         
      9500   1344.8519     -20368.063     -19533.768      434444.94      47961          219            219            0.73         
      9600   1341.9294     -20352.206     -19519.724      436249.8       47961          219            219            0.73         
      9700   1364.1421     -20361.687     -19515.424      436761.01      47961          219            219            0.73         
      9800   1340.3638     -20358.429     -19526.918      436455.93      47961          219            219            0.73         
      9900   1359.1657     -20350.805     -19507.629      438042.93      47961          219            219            0.73         
     10000   1346.8497     -20368.529     -19532.994      434829.78      47961          219            219            0.73         
     10100   1321.7224     -20342.079     -19522.132      436780.87      47961          219            219            0.73         
     10200   1331.7066     -20348.709     -19522.568      436621.97      47961          219            219            0.73         
     10300   1312.8222     -20345.339     -19530.913      438131.84      47961          219            219            0.73         
     10400   1307.7212     -20357.723     -19546.462      435555.96      47961          219            219            0.73         
     10500   1364.113      -20362.884     -19516.639      436342.96      47961          219            219            0.73         
     10600   1309.6068     -20375.548     -19563.117      432563.21      47961          219            219            0.73         
     10700   1338.3681     -20353.234     -19522.96       436557.45      47961          219            219            0.73         
     10800   1320.5595     -20364.197     -19544.971      435895.57      47961          219            219            0.73         
     10900   1345.6626     -20353.243     -19518.445      437541.84      47961          219            219            0.73         
     11000   1318.9856     -20353.381     -19535.132      435964.14      47961          219            219            0.73         
     11100   1339.3543     -20356.016     -19525.13       435593.05      47961          219            219            0.73         
     11200   1319.5656     -20347.064     -19528.455      437337.21      47961          219            219            0.73         
     11300   1332.4796     -20362.197     -19535.577      435843.36      47961          219            219            0.73         
     11400   1355.6978     -20349.491     -19508.467      438626.37      47961          219            219            0.73         
     11500   1341.3115     -20371.26      -19539.161      434471.15      47961          219            219            0.73         
     11600   1335.7005     -20367.364     -19538.745      434677.87      47961          219            219            0.73         
     11700   1331.482      -20370.323     -19544.322      433329.19      47961          219            219            0.73         
     11800   1334.1495     -20357.68      -19530.024      436895.02      47961          219            219            0.73         
     11900   1350.426      -20352.042     -19514.288      438380.96      47961          219            219            0.73         
     12000   1353.5737     -20347.285     -19507.579      437577.47      47961          219            219            0.73         
     12100   1331.4561     -20355.28      -19529.295      435841.1       47961          219            219            0.73         
     12200   1352.0367     -20337.069     -19498.316      438993.52      47961          219            219            0.73         
     12300   1340.1116     -20374.831     -19543.476      434348.76      47961          219            219            0.73         
     12400   1340.464      -20354.67      -19523.096      437863.68      47961          219            219            0.73         
     12500   1330.7031     -20355.499     -19529.981      436312.58      47961          219            219            0.73         
     12600   1354.8035     -20364.467     -19523.998      435539.42      47961          219            219            0.73         
     12700   1346.7599     -20355.088     -19519.608      435641         47961          219            219            0.73         
     12800   1335.7263     -20343.199     -19514.565      435938.34      47961          219            219            0.73         
     12900   1329.7532     -20341.243     -19516.314      437572.5       47961          219            219            0.73         
     13000   1344.0766     -20352.555     -19518.74       436081.36      47961          219            219            0.73         
     13100   1337.3014     -20350.036     -19520.424      436365.86      47961          219            219            0.73         
     13200   1370.013      -20341.434     -19491.529      438488.48      47961          219            219            0.73         
     13300   1346.6086     -20368.98      -19533.595      434427.74      47961          219            219            0.73         
     13400   1329.9809     -20365.881     -19540.81       436382.89      47961          219            219            0.73         
     13500   1334.7765     -20357.272     -19529.227      435952.12      47961          219            219            0.73         
     13600   1346.4712     -20348.561     -19513.261      437928.35      47961          219            219            0.73         
     13700   1337.3838     -20369.111     -19539.448      434749.7       47961          219            219            0.73         
     13800   1330.8565     -20366.593     -19540.979      435426.73      47961          219            219            0.73         
     13900   1361.5661     -20342.668     -19498.003      437790.98      47961          219            219            0.73         
     14000   1339.5647     -20349.024     -19518.008      436815.87      47961          219            219            0.73         
     14100   1305.9384     -20345.656     -19535.5        437163.62      47961          219            219            0.73         
     14200   1334.5378     -20365.635     -19537.737      436152.15      47961          219            219            0.73         
     14300   1376.965      -20378.605     -19524.388      434467.86      47961          219            219            0.73         
     14400   1371.0692     -20347.549     -19496.989      436813.14      47961          219            219            0.73         
     14500   1354.7319     -20375.238     -19534.813      435052.55      47961          219            219            0.73         
     14600   1339.7015     -20339.976     -19508.876      436463.66      47961          219            219            0.73         
     14700   1353.4445     -20373.958     -19534.332      435212.67      47961          219            219            0.73         
     14800   1358.2245     -20370.556     -19527.965      434628.66      47961          219            219            0.73         
     14900   1321.6281     -20368.109     -19548.22       433418.66      47961          219            219            0.73         
     15000   1341.4328     -20386.62      -19554.445      430913.27      47961          219            219            0.73         
     15100   1341.6547     -20358.943     -19526.631      435492.48      47961          219            219            0.73         
     15200   1334.974      -20366.504     -19538.336      433945.57      47961          219            219            0.73         
     15300   1353.5013     -20361.054     -19521.392      435015.38      47961          219            219            0.73         
     15400   1367.9491     -20356.861     -19508.236      435308.18      47961          219            219            0.73         
     15500   1334.9244     -20353.56      -19525.423      435782.84      47961          219            219            0.73         
     15600   1367.0231     -20341.845     -19493.795      437185.87      47961          219            219            0.73         
     15700   1331.6131     -20333.332     -19507.249      437058.04      47961          219            219            0.73         
     15800   1345.0501     -20355.887     -19521.468      437046.59      47961          219            219            0.73         
     15900   1337.2817     -20341.99      -19512.391      437747.64      47961          219            219            0.73         
     16000   1349.4609     -20366.787     -19529.632      434930.88      47961          219            219            0.73         
     16100   1365.6458     -20343.043     -19495.848      437905.08      47961          219            219            0.73         
     16200   1350.1798     -20353.606     -19516.005      436747.96      47961          219            219            0.73         
     16300   1314.4372     -20344.063     -19528.635      437185.27      47961          219            219            0.73         
     16400   1346.9976     -20350.761     -19515.134      437057.54      47961          219            219            0.73         
     16500   1327.4035     -20334.73      -19511.259      438819.97      47961          219            219            0.73         
     16600   1328.1173     -20355.329     -19531.414      435436.39      47961          219            219            0.73         
     16700   1348.4569     -20334.327     -19497.795      439267.08      47961          219            219            0.73         
     16800   1315.5487     -20339.959     -19523.842      438632.86      47961          219            219            0.73         
     16900   1361.4449     -20343.885     -19499.296      438103.23      47961          219            219            0.73         
     17000   1326.4385     -20361.371     -19538.499      434425.6       47961          219            219            0.73         
     17100   1358.4239     -20352.439     -19509.723      436737.3       47961          219            219            0.73         
     17200   1340.2035     -20346.041     -19514.629      437392.74      47961          219            219            0.73         
     17300   1328.0077     -20369.982     -19546.136      433671.02      47961          219            219            0.73         
     17400   1364.074      -20349.05      -19502.829      437210.33      47961          219            219            0.73         
     17500   1329.5878     -20354.161     -19529.335      435830.02      47961          219            219            0.73         
     17600   1344.2262     -20355.633     -19521.725      436448.41      47961          219            219            0.73         
     17700   1379.8382     -20367.402     -19511.402      435372.34      47961          219            219            0.73         
     17800   1352.327      -20346.188     -19507.255      438082.41      47961          219            219            0.73         
     17900   1317.2752     -20348.307     -19531.119      436562.13      47961          219            219            0.73         
     18000   1346.8881     -20342.559     -19507          437587.77      47961          219            219            0.73         
     18100   1344.8169     -20363.095     -19528.821      436664.29      47961          219            219            0.73         
     18200   1380.4833     -20358.072     -19501.672      436613.03      47961          219            219            0.73         
     18300   1319.7908     -20350.887     -19532.138      436434.61      47961          219            219            0.73         
     18400   1358.2966     -20337.451     -19494.815      437915.64      47961          219            219            0.73         
     18500   1347.831      -20342.349     -19506.205      436798.49      47961          219            219            0.73         
     18600   1338.8283     -20355.909     -19525.35       435269.1       47961          219            219            0.73         
     18700   1324.5892     -20343.817     -19522.092      436437.38      47961          219            219            0.73         
     18800   1345.623      -20369.229     -19534.455      434798.88      47961          219            219            0.73         
     18900   1331.8734     -20352.096     -19525.851      436467.86      47961          219            219            0.73         
     19000   1339.7969     -20327.59      -19496.43       438844.68      47961          219            219            0.73         
     19100   1359.1912     -20354.105     -19510.914      436386.26      47961          219            219            0.73         
     19200   1334.247      -20358.939     -19531.222      435144.33      47961          219            219            0.73         
     19300   1340.7927     -20364.975     -19533.197      434776.95      47961          219            219            0.73         
     19400   1328.774      -20345.249     -19520.928      436411.1       47961          219            219            0.73         
     19500   1362.6153     -20358.214     -19512.899      435147.23      47961          219            219            0.73         
     19600   1347.6318     -20339.35      -19503.33       438344.45      47961          219            219            0.73         
     19700   1326.8594     -20349.051     -19525.917      435602.81      47961          219            219            0.73         
     19800   1374.5114     -20336.398     -19483.703      437588.6       47961          219            219            0.73         
     19900   1327.3717     -20352.963     -19529.511      435377.03      47961          219            219            0.73         
     20000   1331.5823     -20352.626     -19526.562      437361.93      47961          219            219            0.73         
     20100   1338.6789     -20346.685     -19516.219      436073.57      47961          219            219            0.73         
     20200   1324.8449     -20366.274     -19544.39       435763.26      47961          219            219            0.73         
     20300   1333.4375     -20349.271     -19522.056      436839.38      47961          219            219            0.73         
     20400   1320.4139     -20376.281     -19557.145      433964.12      47961          219            219            0.73         
     20500   1349.0728     -20356.517     -19519.603      436154.02      47961          219            219            0.73         
     20600   1339.2617     -20358.153     -19527.325      435754.68      47961          219            219            0.73         
     20700   1328.7875     -20337.308     -19512.978      437472.12      47961          219            219            0.73         
     20800   1321.1012     -20350.474     -19530.912      435888.48      47961          219            219            0.73         
     20900   1350.5064     -20343.636     -19505.832      435501.11      47961          219            219            0.73         
     21000   1350.1824     -20362.102     -19524.499      435250.96      47961          219            219            0.73         
     21100   1351.0405     -20363.467     -19525.332      434719.9       47961          219            219            0.73         
     21200   1363.1045     -20355.443     -19509.824      435725.83      47961          219            219            0.73         
     21300   1347.156      -20362.345     -19526.62       435891.36      47961          219            219            0.73         
     21400   1351.8849     -20338.328     -19499.669      438154.8       47961          219            219            0.73         
     21500   1353.1684     -20365.596     -19526.141      433526.44      47961          219            219            0.73         
     21600   1348.4801     -20345.848     -19509.301      438805.62      47961          219            219            0.73         
     21700   1322.9977     -20346.545     -19525.807      438517.22      47961          219            219            0.73         
     21800   1330.4564     -20373.595     -19548.229      434482.97      47961          219            219            0.73         
     21900   1354.2286     -20342.044     -19501.932      437735.36      47961          219            219            0.73         
     22000   1331.4569     -20378.202     -19552.216      432464.48      47961          219            219            0.73         
     22100   1322.852      -20354.665     -19534.017      435543.94      47961          219            219            0.73         
     22200   1360.262      -20352.427     -19508.572      435110.55      47961          219            219            0.73         
     22300   1320.376      -20356.757     -19537.645      436544.42      47961          219            219            0.73         
     22400   1372.0253     -20344.971     -19493.818      438402.47      47961          219            219            0.73         
     22500   1335.312      -20359.371     -19530.993      436669.39      47961          219            219            0.73         
     22600   1334.7198     -20365.166     -19537.156      435351.16      47961          219            219            0.73         
     22700   1363.5044     -20325.64      -19479.773      440122.65      47961          219            219            0.73         
     22800   1336.4137     -20333.954     -19504.893      436912.43      47961          219            219            0.73         
     22900   1339.5588     -20378.54      -19547.528      433760.48      47961          219            219            0.73         
     23000   1345.9104     -20339.59      -19504.638      438381.13      47961          219            219            0.73         
     23100   1312.8266     -20355.836     -19541.408      435335.27      47961          219            219            0.73         
     23200   1344.0147     -20355.638     -19521.861      435992.88      47961          219            219            0.73         
     23300   1361.4178     -20354.188     -19509.615      436245.27      47961          219            219            0.73         
     23400   1342.3148     -20369.804     -19537.082      433547.36      47961          219            219            0.73         
     23500   1336.408      -20329.69      -19500.632      439448.11      47961          219            219            0.73         
     23600   1345.1391     -20366.433     -19531.959      434944.16      47961          219            219            0.73         
     23700   1348.7682     -20364.18      -19527.455      432855.42      47961          219            219            0.73         
     23800   1332.3611     -20359.242     -19532.695      435127.21      47961          219            219            0.73         
     23900   1340.848      -20342.969     -19511.157      437611.02      47961          219            219            0.73         
     24000   1354.3325     -20363.14      -19522.963      434916.78      47961          219            219            0.73         
     24100   1334.1234     -20363.688     -19536.047      434421.79      47961          219            219            0.73         
     24200   1349.4163     -20354.638     -19517.511      436045.21      47961          219            219            0.73         
     24300   1334.3398     -20366.452     -19538.677      434111.75      47961          219            219            0.73         
     24400   1357.4466     -20362.57      -19520.461      436120.48      47961          219            219            0.73         
     24500   1317.9738     -20357.448     -19539.826      435242.48      47961          219            219            0.73         
     24600   1356.782      -20348.943     -19507.247      436894.42      47961          219            219            0.73         
     24700   1362.1694     -20374.693     -19529.654      434066.51      47961          219            219            0.73         
     24800   1335.0463     -20339.448     -19511.235      436449.64      47961          219            219            0.73         
     24900   1346.9287     -20355.237     -19519.652      435918.05      47961          219            219            0.73         
     25000   1320.6901     -20359.945     -19540.638      435254.47      47961          219            219            0.73         
     25100   1344.1977     -20348.301     -19514.411      437731.68      47961          219            219            0.73         
     25200   1362.9234     -20340.533     -19495.026      438355.88      47961          219            219            0.73         
     25300   1341.5125     -20342.48      -19510.256      436772.72      47961          219            219            0.73         
     25400   1333.8047     -20346.55      -19519.107      436828.98      47961          219            219            0.73         
     25500   1327.1834     -20360.463     -19537.129      434158.8       47961          219            219            0.73         
     25600   1332.1408     -20352.784     -19526.374      436355.49      47961          219            219            0.73         
     25700   1320.9822     -20352.406     -19532.918      436653.69      47961          219            219            0.73         
     25800   1338.5041     -20368.938     -19538.58       434656.22      47961          219            219            0.73         
     25900   1341.9603     -20375.09      -19542.588      434736.06      47961          219            219            0.73         
     26000   1313.5314     -20354.595     -19539.73       435357.85      47961          219            219            0.73         
     26100   1324.2685     -20349.629     -19528.102      436513.81      47961          219            219            0.73         
     26200   1313.935      -20340.048     -19524.932      438000.48      47961          219            219            0.73         
     26300   1320.1591     -20341.569     -19522.592      438460.28      47961          219            219            0.73         
     26400   1355.2062     -20346.853     -19506.134      435845.89      47961          219            219            0.73         
     26500   1336.7865     -20353.387     -19524.095      436299.71      47961          219            219            0.73         
     26600   1316.0228     -20366.849     -19550.438      433530.12      47961          219            219            0.73         
     26700   1351.3575     -20354.106     -19515.775      437175.5       47961          219            219            0.73         
     26800   1303.8077     -20356.473     -19547.64       435626.62      47961          219            219            0.73         
     26900   1351.491      -20348.23      -19509.816      436225.65      47961          219            219            0.73         
     27000   1330.3526     -20352.347     -19527.046      436904.44      47961          219            219            0.73         
     27100   1317.56       -20333.549     -19516.185      437100.27      47961          219            219            0.73         
     27200   1348.5838     -20341.066     -19504.455      437413.09      47961          219            219            0.73         
     27300   1340.9099     -20336.861     -19505.011      437067.36      47961          219            219            0.73         
     27400   1316.222      -20353.125     -19536.59       436187.26      47961          219            219            0.73         
     27500   1341.4504     -20351.285     -19519.099      437045.66      47961          219            219            0.73         
     27600   1331.0235     -20362.671     -19536.954      435041.13      47961          219            219            0.73         
     27700   1332.8706     -20374.285     -19547.422      433192.65      47961          219            219            0.73         
     27800   1368.1394     -20350.005     -19501.263      436578.57      47961          219            219            0.73         
     27900   1327.066      -20355.274     -19532.012      435527.64      47961          219            219            0.73         
     28000   1372.5132     -20345.632     -19494.176      436560.19      47961          219            219            0.73         
     28100   1365.9448     -20363.745     -19516.364      435864.67      47961          219            219            0.73         
     28200   1317.1732     -20352.734     -19535.609      435170.53      47961          219            219            0.73         
     28300   1323.6255     -20349.007     -19527.88       436644.41      47961          219            219            0.73         
     28400   1336.202      -20345.308     -19516.379      436827.56      47961          219            219            0.73         
     28500   1341.2385     -20363.979     -19531.925      434649.1       47961          219            219            0.73         
     28600   1321.5475     -20362.384     -19542.546      434255.16      47961          219            219            0.73         
     28700   1361.318      -20362.329     -19517.818      435685.82      47961          219            219            0.73         
     28800   1325.9354     -20359.65      -19537.09       433749.96      47961          219            219            0.73         
     28900   1362.3763     -20366.984     -19521.817      434137.39      47961          219            219            0.73         
     29000   1331.0173     -20359.491     -19533.778      434392.97      47961          219            219            0.73         
     29100   1368.5419     -20372.716     -19523.724      435364.87      47961          219            219            0.73         
     29200   1336.3721     -20354.044     -19525.009      436263.49      47961          219            219            0.73         
     29300   1341.7668     -20346.477     -19514.095      436109.93      47961          219            219            0.73         
     29400   1329.5131     -20336.771     -19511.991      438603.84      47961          219            219            0.73         
     29500   1338.2076     -20367.381     -19537.207      435047.76      47961          219            219            0.73         
     29600   1330.8391     -20348.437     -19522.834      435768.5       47961          219            219            0.73         
     29700   1318.8565     -20355.132     -19536.963      435077.19      47961          219            219            0.73         
     29800   1366.9775     -20340.687     -19492.665      436528.35      47961          219            219            0.73         
     29900   1315.8538     -20345.867     -19529.561      435757.11      47961          219            219            0.73         
     30000   1342.6647     -20329.929     -19496.99       438979.18      47961          219            219            0.73         
     30100   1333.2172     -20354.472     -19527.394      435372.11      47961          219            219            0.73         
     30200   1345.1659     -20327.798     -19493.308      438226.44      47961          219            219            0.73         
     30300   1328.9185     -20343.505     -19519.094      437006.47      47961          219            219            0.73         
     30400   1337.1654     -20362.555     -19533.027      436537.96      47961          219            219            0.73         
     30500   1327.6439     -20373.502     -19549.882      435122.68      47961          219            219            0.73         
     30600   1355.6186     -20343.916     -19502.941      438698.23      47961          219            219            0.73         
     30700   1340.283      -20328.915     -19497.454      439103.43      47961          219            219            0.73         
     30800   1344.5441     -20341.258     -19507.154      439173.08      47961          219            219            0.73         
     30900   1339.2503     -20345.153     -19514.332      437723.47      47961          219            219            0.73         
     31000   1329.0631     -20357.398     -19532.897      435178.74      47961          219            219            0.73         
     31100   1317.0709     -20354.063     -19537.001      435156.77      47961          219            219            0.73         
     31200   1353.0841     -20362.3       -19522.897      436254.7       47961          219            219            0.73         
     31300   1359.4168     -20350.456     -19507.125      436846.41      47961          219            219            0.73         
     31400   1379.7453     -20360.669     -19504.726      437163.56      47961          219            219            0.73         
     31500   1333.0686     -20365.845     -19538.859      435578.55      47961          219            219            0.73         
     31600   1361.5574     -20348.926     -19504.267      437495.28      47961          219            219            0.73         
     31700   1362.8923     -20361.278     -19515.791      435935.65      47961          219            219            0.73         
     31800   1342.4373     -20378.737     -19545.939      433504.63      47961          219            219            0.73         
     31900   1331.7518     -20346.152     -19519.983      436583.08      47961          219            219            0.73         
     32000   1351.1259     -20367.52      -19529.332      435445.17      47961          219            219            0.73         
     32100   1337.7958     -20347.124     -19517.206      437502.1       47961          219            219            0.73         
     32200   1337.9551     -20373.573     -19543.556      433444.32      47961          219            219            0.73         
     32300   1344.8404     -20374.27      -19539.981      434098.38      47961          219            219            0.73         
     32400   1328.0424     -20349.843     -19525.975      437655.9       47961          219            219            0.73         
     32500   1326.1028     -20369.589     -19546.925      434331.68      47961          219            219            0.73         
     32600   1346.7082     -20343.7       -19508.253      437947.14      47961          219            219            0.73         
     32700   1321.9778     -20347.984     -19527.879      436277.06      47961          219            219            0.73         
     32800   1331.2642     -20353.307     -19527.441      436914.95      47961          219            219            0.73         
     32900   1351.3777     -20363.655     -19525.311      435251.21      47961          219            219            0.73         
     33000   1311.1557     -20357.29      -19543.899      434371.31      47961          219            219            0.73         
     33100   1330.9098     -20376.952     -19551.306      433527.59      47961          219            219            0.73         
     33200   1341.1214     -20365.112     -19533.13       434621.4       47961          219            219            0.73         
     33300   1329.8168     -20357.517     -19532.549      434410.17      47961          219            219            0.73         
     33400   1311.127      -20352.303     -19538.929      435901.26      47961          219            219            0.73         
     33500   1353.4363     -20339.602     -19499.98       438243.83      47961          219            219            0.73         
     33600   1337.3599     -20360.771     -19531.123      435715.55      47961          219            219            0.73         
     33700   1330.3039     -20370.533     -19545.262      433927.98      47961          219            219            0.73         
     33800   1347.9024     -20366.355     -19530.167      435539.63      47961          219            219            0.73         
     33900   1335.1354     -20366.086     -19537.818      435065.14      47961          219            219            0.73         
     34000   1319.9108     -20338.367     -19519.544      438700.88      47961          219            219            0.73         
     34100   1341.7909     -20364.816     -19532.419      434574.07      47961          219            219            0.73         
     34200   1348.8634     -20347.144     -19510.36       438476.97      47961          219            219            0.73         
     34300   1367.0273     -20355.989     -19507.936      436919.5       47961          219            219            0.73         
     34400   1323.4361     -20373.396     -19552.386      434081.45      47961          219            219            0.73         
     34500   1350.9889     -20358.295     -19520.192      437150.6       47961          219            219            0.73         
     34600   1368.3358     -20349.976     -19501.112      437529.53      47961          219            219            0.73         
     34700   1324.4471     -20360.398     -19538.761      435848.29      47961          219            219            0.73         
     34800   1386.8898     -20332.927     -19472.552      440446.43      47961          219            219            0.73         
     34900   1337.0048     -20362.042     -19532.614      436331.98      47961          219            219            0.73         
     35000   1352.6268     -20348.453     -19509.334      437767.44      47961          219            219            0.73         
     35100   1330.818      -20343.706     -19518.117      437442.02      47961          219            219            0.73         
     35200   1324.2963     -20342.531     -19520.987      438076.71      47961          219            219            0.73         
     35300   1328.5108     -20353.122     -19528.964      437553.08      47961          219            219            0.73         
     35400   1327.5667     -20355.894     -19532.321      436627.66      47961          219            219            0.73         
     35500   1327.8352     -20358.536     -19534.796      436630.82      47961          219            219            0.73         
     35600   1359.8854     -20356.466     -19512.844      437464.25      47961          219            219            0.73         
     35700   1328.7284     -20346.386     -19522.093      437269.17      47961          219            219            0.73         
     35800   1308.2788     -20359.968     -19548.361      434229.55      47961          219            219            0.73         
     35900   1346.4027     -20340.772     -19505.514      438171.01      47961          219            219            0.73         
     36000   1334.5271     -20366.585     -19538.695      434214.34      47961          219            219            0.73         
     36100   1338.166      -20353.7       -19523.552      437430.02      47961          219            219            0.73         
     36200   1338.8678     -20351.959     -19521.375      436060.16      47961          219            219            0.73         
     36300   1367.3196     -20357.097     -19508.863      436361.87      47961          219            219            0.73         
     36400   1353.6727     -20366.676     -19526.908      434933.65      47961          219            219            0.73         
     36500   1380.5976     -20352.102     -19495.631      438933.62      47961          219            219            0.73         
     36600   1325.7372     -20354.857     -19532.419      438199.17      47961          219            219            0.73         
     36700   1323.7551     -20360.687     -19539.479      435903.54      47961          219            219            0.73         
     36800   1349.2373     -20345.834     -19508.818      438768.36      47961          219            219            0.73         
     36900   1351.8998     -20350.999     -19512.331      439857.21      47961          219            219            0.73         
     37000   1328.107      -20347.983     -19524.075      437699.25      47961          219            219            0.73         
     37100   1336.1843     -20354.992     -19526.074      436234.21      47961          219            219            0.73         
     37200   1343.1869     -20347.888     -19514.625      436437.6       47961          219            219            0.73         
     37300   1310.0798     -20348.134     -19535.409      437204.05      47961          219            219            0.73         
     37400   1337.2395     -20331.212     -19501.639      438807.01      47961          219            219            0.73         
     37500   1347.5023     -20353.782     -19517.842      437265.92      47961          219            219            0.73         
     37600   1325.5438     -20365.117     -19542.8        434977.69      47961          219            219            0.73         
     37700   1356.8629     -20353.528     -19511.781      437031.18      47961          219            219            0.73         
     37800   1357.4249     -20367.543     -19525.447      435897.11      47961          219            219            0.73         
     37900   1347.7526     -20343.976     -19507.881      437859.2       47961          219            219            0.73         
     38000   1332.0368     -20346.062     -19519.717      438020.07      47961          219            219            0.73         
     38100   1324.5058     -20358.118     -19536.444      436115.87      47961          219            219            0.73         
     38200   1356.372      -20337.665     -19496.222      439759.53      47961          219            219            0.73         
     38300   1338.8746     -20363.161     -19532.573      436133.63      47961          219            219            0.73         
     38400   1342.4898     -20349.624     -19516.793      437346.23      47961          219            219            0.73         
     38500   1353.0962     -20346.858     -19507.448      438418.18      47961          219            219            0.73         
     38600   1359.1509     -20332.924     -19489.758      439609.95      47961          219            219            0.73         
     38700   1314.2307     -20345.362     -19530.063      437960.43      47961          219            219            0.73         
     38800   1379.5864     -20346.165     -19490.321      438831.49      47961          219            219            0.73         
     38900   1324.7575     -20354.053     -19532.223      435822.54      47961          219            219            0.73         
     39000   1336.2002     -20362.599     -19533.671      435616.46      47961          219            219            0.73         
     39100   1352.7971     -20345.727     -19506.502      439614.65      47961          219            219            0.73         
     39200   1325.6568     -20351.928     -19529.54       435270.22      47961          219            219            0.73         
     39300   1357.7759     -20326.7       -19484.386      439577.5       47961          219            219            0.73         
     39400   1319.7301     -20353.095     -19534.384      436570.79      47961          219            219            0.73         
     39500   1353.8221     -20355.999     -19516.138      435403.14      47961          219            219            0.73         
     39600   1345.1498     -20349.366     -19514.886      436965.3       47961          219            219            0.73         
     39700   1329.4255     -20356.267     -19531.541      436733.1       47961          219            219            0.73         
     39800   1350.7088     -20357.172     -19519.243      438038.13      47961          219            219            0.73         
     39900   1321.6462     -20359.287     -19539.387      436824.54      47961          219            219            0.73         
     40000   1368.2329     -20369.385     -19520.584      436258.76      47961          219            219            0.73         
     40100   1348.5374     -20372.657     -19536.075      434182.64      47961          219            219            0.73         
     40200   1351.3844     -20345.53      -19507.182      438720.89      47961          219            219            0.73         
     40300   1345.3036     -20350.631     -19516.055      437045.41      47961          219            219            0.73         
     40400   1329.0357     -20363.09      -19538.606      435531.67      47961          219            219            0.73         
     40500   1309.8458     -20357.915     -19545.335      435468.2       47961          219            219            0.73         
     40600   1342.7409     -20347.228     -19514.242      436384.28      47961          219            219            0.73         
     40700   1327.7235     -20361.98      -19538.31       435291.49      47961          219            219            0.73         
     40800   1350.9678     -20328.753     -19490.664      437737.14      47961          219            219            0.73         
     40900   1348.3288     -20355.345     -19518.892      436801.93      47961          219            219            0.73         
     41000   1305.5099     -20328.393     -19518.504      438596.21      47961          219            219            0.73         
     41100   1330.0606     -20322.513     -19497.393      440643.36      47961          219            219            0.73         
     41200   1348.8265     -20350.601     -19513.84       436170.21      47961          219            219            0.73         
     41300   1328.8374     -20361.649     -19537.288      435288         47961          219            219            0.73         
     41400   1323.6018     -20342.657     -19521.544      435507.06      47961          219            219            0.73         
     41500   1337.4229     -20375.495     -19545.808      433973.54      47961          219            219            0.73         
     41600   1363.1916     -20367.025     -19521.352      435515.9       47961          219            219            0.73         
     41700   1322.8485     -20363.28      -19542.635      435266.06      47961          219            219            0.73         
     41800   1325.3306     -20363.903     -19541.718      435092.09      47961          219            219            0.73         
     41900   1336.9603     -20357.024     -19527.624      435819.9       47961          219            219            0.73         
     42000   1313.9192     -20370.569     -19555.463      434725.89      47961          219            219            0.73         
     42100   1351.8622     -20361.448     -19522.803      436844.33      47961          219            219            0.73         
     42200   1332.9129     -20361.101     -19534.212      435502.38      47961          219            219            0.73         
     42300   1347.3707     -20362.811     -19526.953      434909.19      47961          219            219            0.73         
     42400   1342.919      -20393.079     -19559.983      430988.35      47961          219            219            0.73         
     42500   1340.5789     -20363.379     -19531.734      435491.07      47961          219            219            0.73         
     42600   1361.7833     -20344.883     -19500.084      439972.51      47961          219            219            0.73         
     42700   1356.1517     -20376.772     -19535.466      434439.33      47961          219            219            0.73         
     42800   1336.4285     -20370.52      -19541.45       433680.37      47961          219            219            0.73         
     42900   1344.5812     -20349.251     -19515.124      438149.42      47961          219            219            0.73         
     43000   1317.9544     -20361.874     -19544.264      434803.46      47961          219            219            0.73         
     43100   1337.988      -20363.093     -19533.056      434928.17      47961          219            219            0.73         
     43200   1322.2784     -20375.11      -19554.818      434421.43      47961          219            219            0.73         
     43300   1347.3594     -20360.93      -19525.079      436702.58      47961          219            219            0.73         
     43400   1323.4251     -20388.559     -19567.556      432210.08      47961          219            219            0.73         
     43500   1351.0207     -20381.189     -19543.066      433396.77      47961          219            219            0.73         
     43600   1346.267      -20349.664     -19514.49       436908.92      47961          219            219            0.73         
     43700   1350.375      -20381.074     -19543.352      434427.55      47961          219            219            0.73         
     43800   1364.3866     -20367.7       -19521.286      436863.52      47961          219            219            0.73         
     43900   1343.5438     -20374.677     -19541.192      435102.13      47961          219            219            0.73         
     44000   1346.1138     -20350.414     -19515.336      437228.71      47961          219            219            0.73         
     44100   1340.7907     -20373.839     -19542.063      435574.77      47961          219            219            0.73         
     44200   1332.1283     -20379.925     -19553.522      432972.11      47961          219            219            0.73         
     44300   1324.9762     -20357.66      -19535.694      436603.78      47961          219            219            0.73         
     44400   1348.986      -20361.16      -19524.299      435763.15      47961          219            219            0.73         
     44500   1327.9248     -20361.101     -19537.306      435222.04      47961          219            219            0.73         
     44600   1334.0897     -20363.408     -19535.789      436052.71      47961          219            219            0.73         
     44700   1337.2956     -20365.71      -19536.101      434698.98      47961          219            219            0.73         
     44800   1344.8075     -20365.363     -19531.095      434196.93      47961          219            219            0.73         
     44900   1337.658      -20361.76      -19531.927      435256.26      47961          219            219            0.73         
     45000   1350.9766     -20341.566     -19503.47       438494.25      47961          219            219            0.73         
     45100   1357.5773     -20385.498     -19543.308      434423.92      47961          219            219            0.73         
     45200   1353.8256     -20368.573     -19528.71       435693.84      47961          219            219            0.73         
     45300   1351.7189     -20388.395     -19549.84       433671.4       47961          219            219            0.73         
     45400   1336.0831     -20353.909     -19525.053      437317.63      47961          219            219            0.73         
     45500   1345.9654     -20371.959     -19536.973      435272.27      47961          219            219            0.73         
     45600   1346.5917     -20368.967     -19533.592      435545.89      47961          219            219            0.73         
     45700   1317.7881     -20352.785     -19535.278      436274.11      47961          219            219            0.73         
     45800   1335.092      -20358.784     -19530.543      436614.46      47961          219            219            0.73         
     45900   1347.4436     -20389.905     -19554.001      433828.47      47961          219            219            0.73         
     46000   1333.9131     -20359.769     -19532.26       437577.27      47961          219            219            0.73         
     46100   1352.7124     -20375.429     -19536.257      434835.39      47961          219            219            0.73         
     46200   1368.0171     -20365.5       -19516.833      436624.57      47961          219            219            0.73         
     46300   1347.6952     -20349.638     -19513.578      438596.37      47961          219            219            0.73         
     46400   1333.3697     -20379.042     -19551.869      435417.31      47961          219            219            0.73         
     46500   1307.7336     -20372.855     -19561.587      434925.41      47961          219            219            0.73         
     46600   1341.2812     -20346.721     -19514.641      437159.66      47961          219            219            0.73         
     46700   1346.7738     -20353.541     -19518.053      438420.67      47961          219            219            0.73         
     46800   1325.3477     -20353.045     -19530.849      436397.94      47961          219            219            0.73         
     46900   1314.1155     -20344.136     -19528.908      437465.02      47961          219            219            0.73         
     47000   1354.114      -20361.619     -19521.577      435118.74      47961          219            219            0.73         
     47100   1326.2774     -20369.788     -19547.015      434681.63      47961          219            219            0.73         
     47200   1338.4856     -20369.498     -19539.152      434302.65      47961          219            219            0.73         
     47300   1320.0597     -20364.479     -19545.563      435671.6       47961          219            219            0.73         
     47400   1323.8348     -20330.361     -19509.103      437936.4       47961          219            219            0.73         
     47500   1320.3057     -20351.422     -19532.354      435838.59      47961          219            219            0.73         
     47600   1336.4227     -20351.841     -19522.774      436259.62      47961          219            219            0.73         
     47700   1354.7735     -20370.873     -19530.422      434695.34      47961          219            219            0.73         
     47800   1338.474      -20368.334     -19537.995      435076.11      47961          219            219            0.73         
     47900   1355.3641     -20349.876     -19509.059      436001.8       47961          219            219            0.73         
     48000   1353.7529     -20350.194     -19510.377      437253.71      47961          219            219            0.73         
     48100   1307.7798     -20340.806     -19529.508      437648.79      47961          219            219            0.73         
     48200   1326.3514     -20360.879     -19538.061      437121.44      47961          219            219            0.73         
     48300   1334.8859     -20352.835     -19524.721      436151.58      47961          219            219            0.73         
     48400   1306.1906     -20343.776     -19533.464      436365.04      47961          219            219            0.73         
     48500   1306.8326     -20354.849     -19544.139      435210.81      47961          219            219            0.73         
     48600   1373.2127     -20360.956     -19509.067      435037.59      47961          219            219            0.73         
     48700   1319.3996     -20356.865     -19538.359      435534.32      47961          219            219            0.73         
     48800   1363.3197     -20349.786     -19504.034      437627.94      47961          219            219            0.73         
     48900   1331.4901     -20386.964     -19560.957      433634.88      47961          219            219            0.73         
     49000   1339.4735     -20343.165     -19512.206      437871.89      47961          219            219            0.73         
     49100   1342.1041     -20369.171     -19536.58       435159.64      47961          219            219            0.73         
     49200   1318.798      -20377.965     -19559.833      433361.43      47961          219            219            0.73         
     49300   1318.3314     -20353.513     -19535.669      435548.02      47961          219            219            0.73         
     49400   1329.976      -20362.487     -19537.419      434099.75      47961          219            219            0.73         
     49500   1325.0152     -20350.051     -19528.061      435747.18      47961          219            219            0.73         
     49600   1333.345      -20361.023     -19533.866      433371.34      47961          219            219            0.73         
     49700   1363.8544     -20366.027     -19519.943      434649.68      47961          219            219            0.73         
     49800   1324.7        -20350.859     -19529.065      435989.16      47961          219            219            0.73         
     49900   1345.6583     -20375.694     -19540.898      432689.14      47961          219            219            0.73         
     50000   1343.4287     -20375.891     -19542.478      433649.25      47961          219            219            0.73         
Loop time of 41.9004 on 1 procs for 50000 steps with 7200 atoms

Performance: 1031.016 ns/day, 0.023 hours/ns, 1193.306 timesteps/s, 8.592 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.022     | 30.022     | 30.022     |   0.0 | 71.65
Neigh   | 0.073414   | 0.073414   | 0.073414   |   0.0 |  0.18
Comm    | 0.69966    | 0.69966    | 0.69966    |   0.0 |  1.67
Output  | 0.2155     | 0.2155     | 0.2155     |   0.0 |  0.51
Modify  | 9.9259     | 9.9259     | 9.9259     |   0.0 | 23.69
Other   |            | 0.9639     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10306
Dangerous builds = 0
Total wall time: 0:00:42
