units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
       100   958.56338     -20728.634     -20133.978      386426.49      47961          219            219            0.73         
       200   959.95222     -20716.922     -20121.403      387978.39      47961          219            219            0.73         
       300   924.69867     -20720.538     -20146.89       386848         47961          219            219            0.73         
       400   954.18008     -20724.645     -20132.707      387651.19      47961          219            219            0.73         
       500   971.04975     -20726.22      -20123.817      387395.17      47961          219            219            0.73         
       600   954.70548     -20726.026     -20133.762      386149.22      47961          219            219            0.73         
       700   945.09837     -20736.242     -20149.938      386374.35      47961          219            219            0.73         
       800   957.22127     -20728.395     -20134.571      386309.6       47961          219            219            0.73         
       900   949.93764     -20721.298     -20131.992      388412.32      47961          219            219            0.73         
      1000   939.48735     -20714.075     -20131.252      387813.18      47961          219            219            0.73         
      1100   964.01973     -20712.839     -20114.797      388445.44      47961          219            219            0.73         
      1200   934.12558     -20712.233     -20132.737      387790.55      47961          219            219            0.73         
      1300   955.70798     -20732.215     -20139.329      385747.25      47961          219            219            0.73         
      1400   956.47897     -20720.963     -20127.599      387266.24      47961          219            219            0.73         
      1500   944.19803     -20715.099     -20129.354      388269.8       47961          219            219            0.73         
      1600   939.10432     -20720.9       -20138.315      386722.79      47961          219            219            0.73         
      1700   953.72279     -20710.67      -20119.016      388158.52      47961          219            219            0.73         
      1800   954.34726     -20729.703     -20137.661      387159.05      47961          219            219            0.73         
      1900   950.36301     -20719.039     -20129.469      387291.7       47961          219            219            0.73         
      2000   954.19876     -20725.673     -20133.724      387303.95      47961          219            219            0.73         
      2100   934.84257     -20704.313     -20124.372      388416.81      47961          219            219            0.73         
      2200   963.54033     -20711.288     -20113.543      389360.83      47961          219            219            0.73         
      2300   942.1785      -20724.155     -20139.663      386968.46      47961          219            219            0.73         
      2400   948.42614     -20724.452     -20136.084      387081.64      47961          219            219            0.73         
      2500   960.28011     -20712.688     -20116.966      388106.55      47961          219            219            0.73         
      2600   958.70147     -20722.297     -20127.555      388766.57      47961          219            219            0.73         
      2700   939.62912     -20722.256     -20139.345      388227.36      47961          219            219            0.73         
      2800   933.54341     -20694.884     -20115.749      391162.52      47961          219            219            0.73         
      2900   950.9201      -20719.428     -20129.512      387327.32      47961          219            219            0.73         
      3000   908.81217     -20702.469     -20138.676      388709.64      47961          219            219            0.73         
      3100   951.59509     -20718.294     -20127.96       387382.82      47961          219            219            0.73         
      3200   948.27015     -20723.099     -20134.828      388097.72      47961          219            219            0.73         
      3300   965.72936     -20727.622     -20128.52       388042.86      47961          219            219            0.73         
      3400   949.25174     -20720.182     -20131.301      387722.76      47961          219            219            0.73         
      3500   945.11338     -20722.251     -20135.939      387513.85      47961          219            219            0.73         
      3600   969.17613     -20721.04      -20119.8        387362.52      47961          219            219            0.73         
      3700   947.33361     -20721.334     -20133.644      387528.19      47961          219            219            0.73         
      3800   949.57413     -20733.134     -20144.054      385451.1       47961          219            219            0.73         
      3900   946.06406     -20717.518     -20130.616      388499.34      47961          219            219            0.73         
      4000   940.66401     -20717.441     -20133.888      388677.44      47961          219            219            0.73         
      4100   939.56346     -20727.997     -20145.127      386302.13      47961          219            219            0.73         
      4200   975.25405     -20718.795     -20113.784      387746.05      47961          219            219            0.73         
      4300   942.96977     -20720.533     -20135.549      386768.79      47961          219            219            0.73         
      4400   932.61723     -20726.476     -20147.915      386938.72      47961          219            219            0.73         
      4500   948.09514     -20712.859     -20124.696      389442.66      47961          219            219            0.73         
      4600   940.40413     -20725.042     -20141.651      386510.57      47961          219            219            0.73         
      4700   970.31094     -20731.088     -20129.144      385571.3       47961          219            219            0.73         
      4800   958.65944     -20740.984     -20146.267      385019.81      47961          219            219            0.73         
      4900   960.52598     -20723.39      -20127.515      387726.48      47961          219            219            0.73         
      5000   941.44839     -20728.748     -20144.708      386262.9       47961          219            219            0.73         
      5100   968.59468     -20719.716     -20118.836      388148.59      47961          219            219            0.73         
      5200   945.44656     -20723.789     -20137.269      387407.52      47961          219            219            0.73         
      5300   937.61619     -20717.427     -20135.765      387406.24      47961          219            219            0.73         
      5400   935.21013     -20719.525     -20139.356      387627.73      47961          219            219            0.73         
      5500   943.63266     -20721.069     -20135.674      387375.76      47961          219            219            0.73         
      5600   954.62337     -20736.692     -20144.48       386492.23      47961          219            219            0.73         
      5700   937.89732     -20722.833     -20140.997      387927.2       47961          219            219            0.73         
      5800   960.56606     -20719.562     -20123.663      388007.85      47961          219            219            0.73         
      5900   969.9948      -20726.823     -20125.075      387124.06      47961          219            219            0.73         
      6000   946.66742     -20725.026     -20137.749      386015.66      47961          219            219            0.73         
      6100   956.13207     -20723.377     -20130.228      387344.6       47961          219            219            0.73         
      6200   942.48172     -20740.542     -20155.861      385108.17      47961          219            219            0.73         
      6300   964.54451     -20741.966     -20143.599      385977.08      47961          219            219            0.73         
      6400   955.32693     -20715.315     -20122.666      387965.65      47961          219            219            0.73         
      6500   941.51995     -20720.498     -20136.415      386701.8       47961          219            219            0.73         
      6600   962.93113     -20735.922     -20138.555      386742.5       47961          219            219            0.73         
      6700   944.15298     -20718.887     -20133.17       386367.04      47961          219            219            0.73         
      6800   955.88558     -20734.247     -20141.251      386560.53      47961          219            219            0.73         
      6900   957.72257     -20712.448     -20118.313      388576.48      47961          219            219            0.73         
      7000   943.2164      -20715.627     -20130.491      388039.51      47961          219            219            0.73         
      7100   945.85871     -20725.85      -20139.075      387479.24      47961          219            219            0.73         
      7200   965.49335     -20717.159     -20118.203      387717         47961          219            219            0.73         
      7300   933.99346     -20724.012     -20144.598      386595.9       47961          219            219            0.73         
      7400   952.09599     -20718.037     -20127.392      388040.03      47961          219            219            0.73         
      7500   944.98048     -20717.952     -20131.722      387226.8       47961          219            219            0.73         
      7600   961.23847     -20726.945     -20130.628      386794.26      47961          219            219            0.73         
      7700   943.58052     -20727.221     -20141.859      386813.44      47961          219            219            0.73         
      7800   942.44341     -20720.664     -20136.007      387862.09      47961          219            219            0.73         
      7900   954.02531     -20713.227     -20121.385      389050.75      47961          219            219            0.73         
      8000   943.3982      -20721.005     -20135.756      387810.52      47961          219            219            0.73         
      8100   946.51583     -20730.793     -20143.61       386376.93      47961          219            219            0.73         
      8200   957.0723      -20720.155     -20126.423      388013.67      47961          219            219            0.73         
      8300   942.78527     -20730.428     -20145.56       386177.18      47961          219            219            0.73         
      8400   935.11955     -20719.733     -20139.62       387179.15      47961          219            219            0.73         
      8500   973.70525     -20732.874     -20128.824      386600.94      47961          219            219            0.73         
      8600   954.75266     -20719.072     -20126.779      388482.79      47961          219            219            0.73         
      8700   943.93784     -20722.001     -20136.417      387925.29      47961          219            219            0.73         
      8800   954.02615     -20722.594     -20130.752      387978.85      47961          219            219            0.73         
      8900   951.93166     -20714.922     -20124.379      388433.46      47961          219            219            0.73         
      9000   935.89068     -20721.68      -20141.088      386712.26      47961          219            219            0.73         
      9100   952.15514     -20727.144     -20136.463      386912.11      47961          219            219            0.73         
      9200   964.60601     -20712.101     -20113.695      389470.53      47961          219            219            0.73         
      9300   927.57209     -20718.979     -20143.548      387476.73      47961          219            219            0.73         
      9400   936.94674     -20724.813     -20143.566      387205.53      47961          219            219            0.73         
      9500   944.01786     -20735.207     -20149.574      386107.91      47961          219            219            0.73         
      9600   948.60656     -20721.273     -20132.793      387687.3       47961          219            219            0.73         
      9700   939.69803     -20721.29      -20138.336      387219.38      47961          219            219            0.73         
      9800   965.32052     -20723.097     -20124.248      386922.55      47961          219            219            0.73         
      9900   945.79882     -20724.735     -20137.997      388500.04      47961          219            219            0.73         
     10000   960.9219      -20734.684     -20138.564      385655.64      47961          219            219            0.73         
     10100   947.41199     -20728.125     -20140.386      385763.68      47961          219            219            0.73         
     10200   960.0663      -20726.727     -20131.138      386660.78      47961          219            219            0.73         
     10300   942.09386     -20722.609     -20138.17       387557.84      47961          219            219            0.73         
     10400   947.7467      -20730.84      -20142.893      386295.59      47961          219            219            0.73         
     10500   944.74557     -20717.926     -20131.841      387237.76      47961          219            219            0.73         
     10600   942.32292     -20729.64      -20145.058      385789.44      47961          219            219            0.73         
     10700   946.75284     -20716.822     -20129.492      388531.65      47961          219            219            0.73         
     10800   977.35752     -20723.517     -20117.201      388787.57      47961          219            219            0.73         
     10900   957.74926     -20714.857     -20120.705      388048.48      47961          219            219            0.73         
     11000   956.98068     -20727.826     -20134.151      387950.55      47961          219            219            0.73         
     11100   927.22571     -20721.547     -20146.331      386968.14      47961          219            219            0.73         
     11200   937.21453     -20715.048     -20133.635      388547.46      47961          219            219            0.73         
     11300   947.16523     -20733.299     -20145.713      386016.89      47961          219            219            0.73         
     11400   959.58614     -20720.84      -20125.548      387869.06      47961          219            219            0.73         
     11500   946.70537     -20731.931     -20144.631      386764.84      47961          219            219            0.73         
     11600   942.25845     -20730.4       -20145.858      386206.38      47961          219            219            0.73         
     11700   963.58898     -20734.768     -20136.993      386306.71      47961          219            219            0.73         
     11800   963.53616     -20715.719     -20117.977      389475.37      47961          219            219            0.73         
     11900   963.71404     -20727.688     -20129.836      387294.42      47961          219            219            0.73         
     12000   954.54427     -20726.311     -20134.148      386114.22      47961          219            219            0.73         
     12100   947.2334      -20721.648     -20134.02       387366.69      47961          219            219            0.73         
     12200   949.6275      -20720.893     -20131.779      387494.48      47961          219            219            0.73         
     12300   945.39069     -20716.959     -20130.474      387081.03      47961          219            219            0.73         
     12400   941.42231     -20729.728     -20145.705      385517.02      47961          219            219            0.73         
     12500   955.16481     -20718.306     -20125.758      386947.19      47961          219            219            0.73         
     12600   946.55544     -20728.43      -20141.222      387045.08      47961          219            219            0.73         
     12700   955.73128     -20726.937     -20134.037      386186.33      47961          219            219            0.73         
     12800   948.57735     -20713.263     -20124.801      388677.59      47961          219            219            0.73         
     12900   961.54829     -20727.652     -20131.143      387189.92      47961          219            219            0.73         
     13000   948.69383     -20737.119     -20148.585      386828.76      47961          219            219            0.73         
     13100   941.42027     -20717.466     -20133.445      387537.2       47961          219            219            0.73         
     13200   941.7688      -20716.502     -20132.264      388160         47961          219            219            0.73         
     13300   947.52556     -20719.261     -20131.452      388753.41      47961          219            219            0.73         
     13400   948.26625     -20726.204     -20137.936      386777.47      47961          219            219            0.73         
     13500   951.85708     -20726.289     -20135.793      386787.26      47961          219            219            0.73         
     13600   972.7247      -20719.4       -20115.958      388645.71      47961          219            219            0.73         
     13700   938.40389     -20711.96      -20129.809      388249.28      47961          219            219            0.73         
     13800   943.29468     -20722.654     -20137.47       386528.27      47961          219            219            0.73         
     13900   966.91187     -20724.787     -20124.951      387510.62      47961          219            219            0.73         
     14000   931.58383     -20721.008     -20143.088      387151.67      47961          219            219            0.73         
     14100   964.47555     -20724.095     -20125.771      387947.83      47961          219            219            0.73         
     14200   962.19099     -20723.851     -20126.944      388117.18      47961          219            219            0.73         
     14300   952.53488     -20727.136     -20136.219      385986.05      47961          219            219            0.73         
     14400   942.40693     -20724.265     -20139.631      386987.77      47961          219            219            0.73         
     14500   944.33307     -20730.593     -20144.764      386753.89      47961          219            219            0.73         
     14600   943.12804     -20730.949     -20145.867      386088.42      47961          219            219            0.73         
     14700   945.09866     -20721.045     -20134.741      386814.97      47961          219            219            0.73         
     14800   955.41674     -20724.814     -20132.109      386581.2       47961          219            219            0.73         
     14900   944.65648     -20729.583     -20143.554      385497.58      47961          219            219            0.73         
     15000   949.42132     -20727.619     -20138.634      386605.55      47961          219            219            0.73         
     15100   944.49008     -20721.916     -20135.99       386736.42      47961          219            219            0.73         
     15200   929.85215     -20715.577     -20138.732      387873.52      47961          219            219            0.73         
     15300   959.21415     -20716.155     -20121.094      388450.41      47961          219            219            0.73         
     15400   940.39276     -20732.695     -20149.311      384689.51      47961          219            219            0.73         
     15500   956.66525     -20727.496     -20134.016      386688.13      47961          219            219            0.73         
     15600   951.0967      -20721.756     -20131.731      386851.07      47961          219            219            0.73         
     15700   918.29481     -20722.31      -20152.635      386321.44      47961          219            219            0.73         
     15800   935.98984     -20707.53      -20126.877      388146.33      47961          219            219            0.73         
     15900   957.81429     -20712.121     -20117.929      388776.38      47961          219            219            0.73         
     16000   948.63056     -20725.369     -20136.874      386862.32      47961          219            219            0.73         
     16100   946.2426      -20720.274     -20133.261      387579.03      47961          219            219            0.73         
     16200   951.5298      -20705.524     -20115.231      388821.16      47961          219            219            0.73         
     16300   948.75715     -20732.109     -20143.535      386017.06      47961          219            219            0.73         
     16400   922.35438     -20711.5       -20139.306      388193.12      47961          219            219            0.73         
     16500   943.83853     -20713.49      -20127.968      387402.32      47961          219            219            0.73         
     16600   947.26163     -20726.409     -20138.764      386497.19      47961          219            219            0.73         
     16700   942.25655     -20713.159     -20128.619      386245.96      47961          219            219            0.73         
     16800   943.30913     -20718.149     -20132.956      387833.09      47961          219            219            0.73         
     16900   939.0808      -20730.454     -20147.884      386360.96      47961          219            219            0.73         
     17000   950.37418     -20726.488     -20136.912      386944.29      47961          219            219            0.73         
     17100   955.11471     -20715.262     -20122.745      388118.55      47961          219            219            0.73         
     17200   951.17032     -20724.703     -20134.633      387332.61      47961          219            219            0.73         
     17300   959.35376     -20724.737     -20129.589      386917.5       47961          219            219            0.73         
     17400   950.32911     -20713.235     -20123.686      388473.5       47961          219            219            0.73         
     17500   974.64154     -20726.377     -20121.746      387255.76      47961          219            219            0.73         
     17600   946.42361     -20724.341     -20137.215      386523.18      47961          219            219            0.73         
     17700   971.45285     -20716.316     -20113.663      388834.52      47961          219            219            0.73         
     17800   941.97034     -20714.976     -20130.613      388093.07      47961          219            219            0.73         
     17900   942.74786     -20722.616     -20137.77       386614.36      47961          219            219            0.73         
     18000   951.42256     -20709.58      -20119.353      389395.85      47961          219            219            0.73         
     18100   954.20732     -20719.953     -20127.999      388181.61      47961          219            219            0.73         
     18200   945.36892     -20720.707     -20134.235      387162.74      47961          219            219            0.73         
     18300   956.57326     -20727.775     -20134.352      386971.46      47961          219            219            0.73         
     18400   945.37961     -20719.213     -20132.735      387231.64      47961          219            219            0.73         
     18500   947.96899     -20718.269     -20130.184      387506.74      47961          219            219            0.73         
     18600   940.60631     -20739.69      -20156.173      384881.99      47961          219            219            0.73         
     18700   954.19574     -20720.969     -20129.022      386845.37      47961          219            219            0.73         
     18800   923.37801     -20714.768     -20141.939      388438.79      47961          219            219            0.73         
     18900   977.08829     -20725.742     -20119.593      387287.79      47961          219            219            0.73         
     19000   949.92248     -20730.819     -20141.523      386428.88      47961          219            219            0.73         
     19100   948.15762     -20734.43      -20146.229      386446.38      47961          219            219            0.73         
     19200   936.47303     -20727.182     -20146.229      386843.8       47961          219            219            0.73         
     19300   965.51331     -20730.116     -20131.148      386104.97      47961          219            219            0.73         
     19400   932.04409     -20725.278     -20147.072      386411.43      47961          219            219            0.73         
     19500   965.94814     -20730.624     -20131.386      387188.46      47961          219            219            0.73         
     19600   952.44626     -20748.364     -20157.502      383950.44      47961          219            219            0.73         
     19700   960.66659     -20728.301     -20132.339      386089.49      47961          219            219            0.73         
     19800   950.35599     -20713.703     -20124.138      388486.99      47961          219            219            0.73         
     19900   937.68154     -20723.718     -20142.015      387489.78      47961          219            219            0.73         
     20000   949.57393     -20717.774     -20128.694      388433.89      47961          219            219            0.73         
     20100   938.51344     -20721.973     -20139.755      387157.57      47961          219            219            0.73         
     20200   927.9996      -20728.331     -20152.635      385659.71      47961          219            219            0.73         
     20300   942.03178     -20719.768     -20135.367      387744.96      47961          219            219            0.73         
     20400   946.81925     -20712.254     -20124.882      387212.95      47961          219            219            0.73         
     20500   948.84713     -20722.544     -20133.915      387336.49      47961          219            219            0.73         
     20600   953.96073     -20723.625     -20131.823      387700.66      47961          219            219            0.73         
     20700   946.02804     -20712.725     -20125.845      388911.17      47961          219            219            0.73         
     20800   946.09706     -20713.085     -20126.162      388780.44      47961          219            219            0.73         
     20900   932.49798     -20736.939     -20158.452      384587.97      47961          219            219            0.73         
     21000   955.33587     -20719.49      -20126.835      387636.8       47961          219            219            0.73         
     21100   938.21315     -20730.516     -20148.484      386184.68      47961          219            219            0.73         
     21200   962.0632      -20724.173     -20127.345      386532.12      47961          219            219            0.73         
     21300   929.39768     -20733.235     -20156.671      385025.53      47961          219            219            0.73         
     21400   941.97381     -20721.411     -20137.046      387433.74      47961          219            219            0.73         
     21500   940.84821     -20720.755     -20137.089      387874.17      47961          219            219            0.73         
     21600   957.85913     -20728.622     -20134.402      386826.11      47961          219            219            0.73         
     21700   961.72923     -20710.887     -20114.266      388409.71      47961          219            219            0.73         
     21800   956.77392     -20732.345     -20138.799      386060.71      47961          219            219            0.73         
     21900   938.6468      -20724.089     -20141.788      385967.86      47961          219            219            0.73         
     22000   963.98956     -20716.693     -20118.67       388548.56      47961          219            219            0.73         
     22100   953.03652     -20729.085     -20137.857      386675.94      47961          219            219            0.73         
     22200   941.78071     -20719.067     -20134.822      388628.34      47961          219            219            0.73         
     22300   949.55095     -20731.235     -20142.17       386097.07      47961          219            219            0.73         
     22400   954.4975      -20715.554     -20123.42       388442.73      47961          219            219            0.73         
     22500   963.70995     -20717.854     -20120.004      387099.77      47961          219            219            0.73         
     22600   935.87446     -20718.149     -20137.568      387486.25      47961          219            219            0.73         
     22700   960.10175     -20720.07      -20124.459      387620.76      47961          219            219            0.73         
     22800   953.2568      -20724.703     -20133.338      386876.56      47961          219            219            0.73         
     22900   955.05776     -20722.997     -20130.515      386952.27      47961          219            219            0.73         
     23000   929.27276     -20700.027     -20123.541      389623.01      47961          219            219            0.73         
     23100   958.42498     -20717.368     -20122.797      387625.1       47961          219            219            0.73         
     23200   955.31528     -20724.037     -20131.395      388298.27      47961          219            219            0.73         
     23300   934.85531     -20721.31      -20141.361      386966.13      47961          219            219            0.73         
     23400   957.70145     -20715.126     -20121.004      388013.15      47961          219            219            0.73         
     23500   942.68132     -20733.931     -20149.127      385649.6       47961          219            219            0.73         
     23600   942.32887     -20716.651     -20132.066      388498.85      47961          219            219            0.73         
     23700   937.44885     -20725.487     -20143.929      387282.77      47961          219            219            0.73         
     23800   962.46289     -20711.29      -20114.214      388719.75      47961          219            219            0.73         
     23900   953.23904     -20729.68      -20138.326      386771.26      47961          219            219            0.73         
     24000   931.59639     -20716.192     -20138.264      387939.92      47961          219            219            0.73         
     24100   955.01232     -20730.498     -20138.044      386829.88      47961          219            219            0.73         
     24200   964.39023     -20718.605     -20120.334      388602.92      47961          219            219            0.73         
     24300   933.13794     -20729.125     -20150.241      386496.23      47961          219            219            0.73         
     24400   952.10428     -20737.207     -20146.557      385419.03      47961          219            219            0.73         
     24500   958.21926     -20724.609     -20130.166      387381.47      47961          219            219            0.73         
     24600   951.85867     -20729.564     -20139.067      387042.62      47961          219            219            0.73         
     24700   942.21263     -20714.707     -20130.194      387417.86      47961          219            219            0.73         
     24800   949.72123     -20721.525     -20132.353      387310.1       47961          219            219            0.73         
     24900   946.54046     -20723.187     -20135.989      387459.86      47961          219            219            0.73         
     25000   972.69272     -20727.109     -20123.687      386945.56      47961          219            219            0.73         
     25100   943.91666     -20720.879     -20135.309      387350.7       47961          219            219            0.73         
     25200   962.92855     -20707.697     -20110.332      389528.65      47961          219            219            0.73         
     25300   954.95539     -20735.92      -20143.501      385353.6       47961          219            219            0.73         
     25400   954.40843     -20709.604     -20117.525      389261.34      47961          219            219            0.73         
     25500   958.05457     -20739.514     -20145.172      384877.12      47961          219            219            0.73         
     25600   946.62834     -20711.061     -20123.808      388887.44      47961          219            219            0.73         
     25700   974.1658      -20719.673     -20115.337      389017.97      47961          219            219            0.73         
     25800   945.07839     -20727.469     -20141.177      387188.59      47961          219            219            0.73         
     25900   964.02598     -20724.149     -20126.103      387243.06      47961          219            219            0.73         
     26000   959.44448     -20721.857     -20126.653      387678.73      47961          219            219            0.73         
     26100   951.38735     -20730.44      -20140.235      386328.23      47961          219            219            0.73         
     26200   958.18299     -20714.956     -20120.535      388696.5       47961          219            219            0.73         
     26300   961.24134     -20723.222     -20126.904      386987.92      47961          219            219            0.73         
     26400   948.79405     -20716.068     -20127.472      388101.14      47961          219            219            0.73         
     26500   956.91896     -20728.782     -20135.145      386610.81      47961          219            219            0.73         
     26600   923.13281     -20721.692     -20149.015      387212.1       47961          219            219            0.73         
     26700   959.54602     -20721.75      -20126.483      387901.18      47961          219            219            0.73         
     26800   971.86768     -20728.22      -20125.31       386014.67      47961          219            219            0.73         
     26900   966.286       -20707.501     -20108.053      388511.88      47961          219            219            0.73         
     27000   938.09468     -20726.988     -20145.03       387021.31      47961          219            219            0.73         
     27100   952.85626     -20730.315     -20139.198      385860.97      47961          219            219            0.73         
     27200   959.94762     -20714.416     -20118.901      387947.5       47961          219            219            0.73         
     27300   962.40176     -20718.621     -20121.584      387527.34      47961          219            219            0.73         
     27400   970.41672     -20728.751     -20126.741      387561.46      47961          219            219            0.73         
     27500   964.60213     -20702.563     -20104.16       389661.91      47961          219            219            0.73         
     27600   945.794       -20730.683     -20143.948      386305.38      47961          219            219            0.73         
     27700   952.92174     -20712.106     -20120.949      389067.92      47961          219            219            0.73         
     27800   962.56432     -20707.623     -20110.485      389846.8       47961          219            219            0.73         
     27900   960.38221     -20724.015     -20128.23       386338.12      47961          219            219            0.73         
     28000   949.82746     -20724.134     -20134.896      386556.24      47961          219            219            0.73         
     28100   956.8222      -20721.35      -20127.773      387694.26      47961          219            219            0.73         
     28200   946.3489      -20720.096     -20133.016      387717.29      47961          219            219            0.73         
     28300   946.31917     -20727.414     -20140.353      386618.07      47961          219            219            0.73         
     28400   943.14424     -20704.777     -20119.686      389720.29      47961          219            219            0.73         
     28500   937.99467     -20713.519     -20131.623      388945.89      47961          219            219            0.73         
     28600   947.35105     -20723.386     -20135.685      387024.8       47961          219            219            0.73         
     28700   952.37624     -20719.093     -20128.275      389034.28      47961          219            219            0.73         
     28800   940.573       -20728.337     -20144.84       385876.85      47961          219            219            0.73         
     28900   961.30905     -20723.053     -20126.693      387282.73      47961          219            219            0.73         
     29000   957.91057     -20732.194     -20137.942      386420.2       47961          219            219            0.73         
     29100   954.13684     -20716.401     -20124.49       387984.68      47961          219            219            0.73         
     29200   928.23171     -20723.798     -20147.958      386371.24      47961          219            219            0.73         
     29300   929.60336     -20718.754     -20142.063      387749.89      47961          219            219            0.73         
     29400   959.95574     -20724.189     -20128.668      387011.82      47961          219            219            0.73         
     29500   948.21963     -20720.403     -20132.163      387943.56      47961          219            219            0.73         
     29600   948.91089     -20725.641     -20136.973      386112.82      47961          219            219            0.73         
     29700   954.08605     -20729.297     -20137.418      386818.75      47961          219            219            0.73         
     29800   955.91343     -20724.192     -20131.179      386696.25      47961          219            219            0.73         
     29900   942.6907      -20725.231     -20140.421      386640.17      47961          219            219            0.73         
     30000   959.75688     -20720.209     -20124.811      387378.81      47961          219            219            0.73         
     30100   958.87703     -20725.012     -20130.16       386812.18      47961          219            219            0.73         
     30200   943.18923     -20729.746     -20144.627      386100.31      47961          219            219            0.73         
     30300   961.45869     -20730.856     -20134.403      386791.5       47961          219            219            0.73         
     30400   961.05139     -20713.56      -20117.36       387986.2       47961          219            219            0.73         
     30500   958.58072     -20735.063     -20140.395      386085.55      47961          219            219            0.73         
     30600   940.21099     -20734.18      -20150.908      386764.53      47961          219            219            0.73         
     30700   956.3614      -20732.892     -20139.602      386687.18      47961          219            219            0.73         
     30800   970.18309     -20724.536     -20122.671      387743.31      47961          219            219            0.73         
     30900   956.90245     -20723.048     -20129.422      387169.47      47961          219            219            0.73         
     31000   949.60015     -20712.647     -20123.551      388366.78      47961          219            219            0.73         
     31100   950.82966     -20727.216     -20137.356      387033.75      47961          219            219            0.73         
     31200   966.34256     -20723.796     -20124.313      387845.61      47961          219            219            0.73         
     31300   932.87751     -20724.832     -20146.11       387298.18      47961          219            219            0.73         
     31400   945.34545     -20706.011     -20119.554      388793.97      47961          219            219            0.73         
     31500   953.98483     -20732.102     -20140.286      386152.04      47961          219            219            0.73         
     31600   957.65222     -20724.133     -20130.041      386852.96      47961          219            219            0.73         
     31700   973.40187     -20731.101     -20127.239      387614.09      47961          219            219            0.73         
     31800   953.97865     -20714.138     -20122.325      388953.51      47961          219            219            0.73         
     31900   955.97212     -20732.138     -20139.088      386131.07      47961          219            219            0.73         
     32000   962.05684     -20718.458     -20121.634      388353.38      47961          219            219            0.73         
     32100   942.3127      -20721.407     -20136.831      387353.67      47961          219            219            0.73         
     32200   963.40079     -20719.708     -20122.05       388095.42      47961          219            219            0.73         
     32300   950.26636     -20731.417     -20141.908      386142.06      47961          219            219            0.73         
     32400   948.99508     -20711.655     -20122.934      389021.24      47961          219            219            0.73         
     32500   959.93823     -20716.113     -20120.603      387172.2       47961          219            219            0.73         
     32600   963.68825     -20739.062     -20141.226      384929.28      47961          219            219            0.73         
     32700   946.78246     -20707.791     -20120.443      389025.82      47961          219            219            0.73         
     32800   933.69336     -20715.071     -20135.842      388103.33      47961          219            219            0.73         
     32900   974.58601     -20720.952     -20116.356      387429.57      47961          219            219            0.73         
     33000   942.96778     -20713.643     -20128.661      387984.69      47961          219            219            0.73         
     33100   959.26704     -20736.727     -20141.633      385865.34      47961          219            219            0.73         
     33200   956.43131     -20710.068     -20116.733      389242.89      47961          219            219            0.73         
     33300   939.24338     -20711.962     -20129.291      388510.37      47961          219            219            0.73         
     33400   963.96195     -20733.656     -20135.65       386061.45      47961          219            219            0.73         
     33500   944.86877     -20730.018     -20143.857      386329.99      47961          219            219            0.73         
     33600   952.7054      -20725.972     -20134.949      386102.13      47961          219            219            0.73         
     33700   950.34774     -20719.14      -20129.58       388826.51      47961          219            219            0.73         
     33800   947.70671     -20724.929     -20137.007      385987.45      47961          219            219            0.73         
     33900   971.87736     -20714.452     -20111.536      388191.3       47961          219            219            0.73         
     34000   965.44899     -20726.634     -20127.706      386987.32      47961          219            219            0.73         
     34100   948.25281     -20727.949     -20139.688      387473.3       47961          219            219            0.73         
     34200   940.51905     -20712.548     -20129.086      388273.04      47961          219            219            0.73         
     34300   924.77664     -20736.381     -20162.684      385189.08      47961          219            219            0.73         
     34400   952.95811     -20717.63      -20126.45       388090.58      47961          219            219            0.73         
     34500   956.83802     -20713.542     -20119.955      388033.55      47961          219            219            0.73         
     34600   960.83234     -20730.03      -20133.966      386503.48      47961          219            219            0.73         
     34700   941.63289     -20728.859     -20144.705      386440.07      47961          219            219            0.73         
     34800   960.25957     -20719.824     -20124.115      387906.54      47961          219            219            0.73         
     34900   976.07987     -20726.823     -20121.3        387628.76      47961          219            219            0.73         
     35000   955.9449      -20722.707     -20129.674      386883.05      47961          219            219            0.73         
     35100   959.4392      -20715.439     -20120.239      388219.96      47961          219            219            0.73         
     35200   961.93239     -20716.005     -20119.258      387975.02      47961          219            219            0.73         
     35300   943.48133     -20738.555     -20153.255      384931.39      47961          219            219            0.73         
     35400   946.10882     -20721.168     -20134.238      387905.87      47961          219            219            0.73         
     35500   952.88807     -20723.58      -20132.444      387381.75      47961          219            219            0.73         
     35600   958.0329      -20721.496     -20127.168      387200.56      47961          219            219            0.73         
     35700   941.39222     -20729.46      -20145.455      385917.17      47961          219            219            0.73         
     35800   951.17336     -20718.43      -20128.357      387091.81      47961          219            219            0.73         
     35900   950.06788     -20734.792     -20145.405      385953.64      47961          219            219            0.73         
     36000   956.13078     -20732.999     -20139.851      386197.55      47961          219            219            0.73         
     36100   936.02975     -20724.626     -20143.948      387468.85      47961          219            219            0.73         
     36200   944.15373     -20730.223     -20144.505      387341.51      47961          219            219            0.73         
     36300   937.75221     -20720.433     -20138.686      387710.72      47961          219            219            0.73         
     36400   952.46651     -20719.859     -20128.984      387243.8       47961          219            219            0.73         
     36500   965.96261     -20737.8       -20138.553      385491.36      47961          219            219            0.73         
     36600   958.34052     -20723.895     -20129.376      386906.82      47961          219            219            0.73         
     36700   947.87464     -20725.16      -20137.134      385960.48      47961          219            219            0.73         
     36800   951.17142     -20733.226     -20143.155      384978.7       47961          219            219            0.73         
     36900   943.96858     -20732.919     -20147.316      385931.3       47961          219            219            0.73         
     37000   951.28335     -20715.245     -20125.104      387968.55      47961          219            219            0.73         
     37100   962.69281     -20721.747     -20124.529      387539.7       47961          219            219            0.73         
     37200   951.21408     -20728.099     -20138.001      386609.58      47961          219            219            0.73         
     37300   964.17706     -20724.115     -20125.975      387317.97      47961          219            219            0.73         
     37400   965.21638     -20718.388     -20119.604      388515.22      47961          219            219            0.73         
     37500   947.51924     -20725.402     -20137.596      386786.64      47961          219            219            0.73         
     37600   954.67856     -20723.72      -20131.473      386944.66      47961          219            219            0.73         
     37700   926.81653     -20719.979     -20145.017      388184.11      47961          219            219            0.73         
     37800   961.35173     -20722.654     -20126.267      387564.91      47961          219            219            0.73         
     37900   971.40875     -20726.991     -20124.365      387008.78      47961          219            219            0.73         
     38000   943.8945      -20734.784     -20149.228      385126.08      47961          219            219            0.73         
     38100   960.49032     -20725.167     -20129.315      387605.55      47961          219            219            0.73         
     38200   962.98574     -20717.494     -20120.093      387887.25      47961          219            219            0.73         
     38300   942.38393     -20723.303     -20138.683      386539.31      47961          219            219            0.73         
     38400   934.54216     -20711.735     -20131.98       388122.4       47961          219            219            0.73         
     38500   938.05265     -20720.02      -20138.088      386707.07      47961          219            219            0.73         
     38600   962.12195     -20715.094     -20118.229      387424.76      47961          219            219            0.73         
     38700   954.4549      -20722.972     -20130.863      387539.07      47961          219            219            0.73         
     38800   944.56671     -20715.305     -20129.331      387832.32      47961          219            219            0.73         
     38900   938.93263     -20732.24      -20149.762      386250.41      47961          219            219            0.73         
     39000   952.575       -20716.186     -20125.244      387542.19      47961          219            219            0.73         
     39100   966.17318     -20713.119     -20113.742      389078.44      47961          219            219            0.73         
     39200   947.74141     -20719.86      -20131.917      387463.62      47961          219            219            0.73         
     39300   942.64155     -20707.515     -20122.736      387364.28      47961          219            219            0.73         
     39400   960.88115     -20713.247     -20117.153      387229.43      47961          219            219            0.73         
     39500   935.53401     -20720.371     -20140          386941.07      47961          219            219            0.73         
     39600   959.80786     -20721.48      -20126.051      387186.02      47961          219            219            0.73         
     39700   947.94282     -20727.292     -20139.223      386543.99      47961          219            219            0.73         
     39800   961.84339     -20725.548     -20128.857      387078.69      47961          219            219            0.73         
     39900   956.74561     -20730.692     -20137.163      385740.13      47961          219            219            0.73         
     40000   958.71813     -20730.985     -20136.233      386186.04      47961          219            219            0.73         
     40100   954.8871      -20711.704     -20119.328      387993.41      47961          219            219            0.73         
     40200   936.92162     -20720.275     -20139.044      387466.55      47961          219            219            0.73         
     40300   939.89828     -20731.492     -20148.414      385200.07      47961          219            219            0.73         
     40400   933.79471     -20726.754     -20147.463      385929.84      47961          219            219            0.73         
     40500   952.32335     -20718.343     -20127.557      387182.24      47961          219            219            0.73         
     40600   966.3621      -20725.782     -20126.287      385353.35      47961          219            219            0.73         
     40700   953.14833     -20703.511     -20112.213      388686.42      47961          219            219            0.73         
     40800   949.97997     -20722.546     -20133.214      386940.45      47961          219            219            0.73         
     40900   970.4514      -20738.171     -20136.139      384477.53      47961          219            219            0.73         
     41000   957.6314      -20719.984     -20125.906      388081.58      47961          219            219            0.73         
     41100   959.73456     -20713.067     -20117.684      388448.22      47961          219            219            0.73         
     41200   958.63053     -20719.085     -20124.386      388061.1       47961          219            219            0.73         
     41300   948.88347     -20724.084     -20135.433      387194.86      47961          219            219            0.73         
     41400   964.28275     -20720.994     -20122.789      387730.69      47961          219            219            0.73         
     41500   943.73942     -20715.466     -20130.006      387260.26      47961          219            219            0.73         
     41600   950.8664      -20721.06      -20131.178      388015.34      47961          219            219            0.73         
     41700   944.758       -20715.411     -20129.318      387811.55      47961          219            219            0.73         
     41800   952.65523     -20731.222     -20140.231      386410.19      47961          219            219            0.73         
     41900   958.94581     -20712.594     -20117.7        387246.12      47961          219            219            0.73         
     42000   944.63116     -20730.39      -20144.376      386044.91      47961          219            219            0.73         
     42100   941.47654     -20714.142     -20130.085      388107.82      47961          219            219            0.73         
     42200   940.00225     -20720.484     -20137.342      387134.45      47961          219            219            0.73         
     42300   967.09959     -20727.032     -20127.08       386467.52      47961          219            219            0.73         
     42400   966.21242     -20714.755     -20115.353      388838.04      47961          219            219            0.73         
     42500   938.02495     -20722.711     -20140.796      386854.41      47961          219            219            0.73         
     42600   951.55545     -20720.078     -20129.769      386373.01      47961          219            219            0.73         
     42700   946.69066     -20725.445     -20138.154      386615.98      47961          219            219            0.73         
     42800   945.62648     -20732.666     -20146.035      384813.11      47961          219            219            0.73         
     42900   954.7607      -20718.65      -20126.352      387266.02      47961          219            219            0.73         
     43000   934.0472      -20719.084     -20139.637      386748.96      47961          219            219            0.73         
     43100   944.22946     -20717.796     -20132.031      387687.71      47961          219            219            0.73         
     43200   948.49062     -20728.948     -20140.54       386532.36      47961          219            219            0.73         
     43300   963.17132     -20711.879     -20114.364      388186.67      47961          219            219            0.73         
     43400   945.81749     -20726.722     -20139.972      386060.96      47961          219            219            0.73         
     43500   948.67152     -20725.197     -20136.677      386317.67      47961          219            219            0.73         
     43600   937.92737     -20707.645     -20125.79       388997.46      47961          219            219            0.73         
     43700   951.09441     -20724.401     -20134.377      386457.1       47961          219            219            0.73         
     43800   946.38536     -20728.771     -20141.669      386559.4       47961          219            219            0.73         
     43900   961.41641     -20733.639     -20137.212      386525.06      47961          219            219            0.73         
     44000   978.79559     -20711.458     -20104.25       388092.34      47961          219            219            0.73         
     44100   947.8943      -20723.092     -20135.054      386595.73      47961          219            219            0.73         
     44200   954.95633     -20721.285     -20128.866      387486.06      47961          219            219            0.73         
     44300   949.69314     -20724.496     -20135.342      386477.8       47961          219            219            0.73         
     44400   944.66932     -20718.229     -20132.192      387815.57      47961          219            219            0.73         
     44500   959.7444      -20703.273     -20107.883      389776.45      47961          219            219            0.73         
     44600   950.37598     -20715.864     -20126.287      387384.43      47961          219            219            0.73         
     44700   935.73338     -20716.671     -20136.178      387149.34      47961          219            219            0.73         
     44800   954.75961     -20702.883     -20110.586      389601.02      47961          219            219            0.73         
     44900   942.80257     -20715.281     -20130.402      388181.89      47961          219            219            0.73         
     45000   945.30241     -20726.012     -20139.581      385885.01      47961          219            219            0.73         
     45100   951.50464     -20717.691     -20127.414      387215.53      47961          219            219            0.73         
     45200   921.28215     -20715.05      -20143.521      387062.97      47961          219            219            0.73         
     45300   951.48768     -20716.49      -20126.223      387911.95      47961          219            219            0.73         
     45400   945.70905     -20726.953     -20140.271      385633.98      47961          219            219            0.73         
     45500   952.95772     -20699.124     -20107.945      389965.09      47961          219            219            0.73         
     45600   934.75674     -20715.669     -20135.781      388203.13      47961          219            219            0.73         
     45700   932.84878     -20724.212     -20145.508      386536.03      47961          219            219            0.73         
     45800   950.83031     -20717.766     -20127.907      387605.46      47961          219            219            0.73         
     45900   959.6125      -20732.875     -20137.568      384984.26      47961          219            219            0.73         
     46000   955.92548     -20716.92      -20123.9        388068.53      47961          219            219            0.73         
     46100   943.32655     -20722.472     -20137.268      386936.63      47961          219            219            0.73         
     46200   956.93254     -20728.811     -20135.166      386614.48      47961          219            219            0.73         
     46300   940.16901     -20708.822     -20125.577      389020.74      47961          219            219            0.73         
     46400   948.00062     -20719.757     -20131.653      387032.85      47961          219            219            0.73         
     46500   963.9467      -20730.975     -20132.978      386997.29      47961          219            219            0.73         
     46600   933.42305     -20718.286     -20139.226      386388.29      47961          219            219            0.73         
     46700   961.11428     -20725.368     -20129.129      385781.8       47961          219            219            0.73         
     46800   944.40471     -20719.965     -20134.092      386704.51      47961          219            219            0.73         
     46900   939.40357     -20730.699     -20147.928      385657.74      47961          219            219            0.73         
     47000   941.86208     -20725.304     -20141.009      386034.78      47961          219            219            0.73         
     47100   956.19275     -20704.826     -20111.64       389046.43      47961          219            219            0.73         
     47200   947.98799     -20723.103     -20135.007      387036.71      47961          219            219            0.73         
     47300   960.44913     -20712.731     -20116.904      389339.9       47961          219            219            0.73         
     47400   934.63915     -20712.963     -20133.148      387396.5       47961          219            219            0.73         
     47500   966.27652     -20733.003     -20133.561      386439.4       47961          219            219            0.73         
     47600   957.3001      -20730.601     -20136.728      386537.96      47961          219            219            0.73         
     47700   951.97757     -20716.434     -20125.863      388429.25      47961          219            219            0.73         
     47800   920.60289     -20730.009     -20158.901      385762.79      47961          219            219            0.73         
     47900   957.28162     -20712.68      -20118.819      388814.46      47961          219            219            0.73         
     48000   955.37797     -20719.472     -20126.791      387123.82      47961          219            219            0.73         
     48100   948.75836     -20722.931     -20134.357      387511.69      47961          219            219            0.73         
     48200   967.79909     -20718.71      -20118.324      387888.9       47961          219            219            0.73         
     48300   945.04754     -20721.032     -20134.76       386578.9       47961          219            219            0.73         
     48400   962.47009     -20713.899     -20116.819      389106.53      47961          219            219            0.73         
     48500   949.1997      -20724.032     -20135.184      386545.42      47961          219            219            0.73         
     48600   935.09105     -20714.858     -20134.762      388521.55      47961          219            219            0.73         
     48700   941.14869     -20724.113     -20140.259      386804.48      47961          219            219            0.73         
     48800   944.24195     -20717.971     -20132.199      387344.91      47961          219            219            0.73         
     48900   941.22424     -20720.666     -20136.766      385911.71      47961          219            219            0.73         
     49000   964.08154     -20715.396     -20117.316      387749.11      47961          219            219            0.73         
     49100   918.30037     -20709.138     -20139.459      388542.27      47961          219            219            0.73         
     49200   936.1591      -20719.567     -20138.809      387569.03      47961          219            219            0.73         
     49300   939.10725     -20731.339     -20148.752      386238.7       47961          219            219            0.73         
     49400   954.95234     -20721.102     -20128.685      387462.68      47961          219            219            0.73         
     49500   939.43461     -20722.841     -20140.051      387878.33      47961          219            219            0.73         
     49600   955.98414     -20715.763     -20122.706      388199.78      47961          219            219            0.73         
     49700   958.087       -20725.987     -20131.626      386516.43      47961          219            219            0.73         
     49800   962.88254     -20717.527     -20120.19       387781.05      47961          219            219            0.73         
     49900   937.42734     -20725.317     -20143.772      387505.22      47961          219            219            0.73         
     50000   938.60776     -20705.382     -20123.105      388570.62      47961          219            219            0.73         
Loop time of 40.5503 on 1 procs for 50000 steps with 7200 atoms

Performance: 1065.344 ns/day, 0.023 hours/ns, 1233.037 timesteps/s, 8.878 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.954     | 28.954     | 28.954     |   0.0 | 71.40
Neigh   | 0.052422   | 0.052422   | 0.052422   |   0.0 |  0.13
Comm    | 0.56855    | 0.56855    | 0.56855    |   0.0 |  1.40
Output  | 0.20592    | 0.20592    | 0.20592    |   0.0 |  0.51
Modify  | 9.8976     | 9.8976     | 9.8976     |   0.0 | 24.41
Other   |            | 0.872      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7418
Dangerous builds = 0
Total wall time: 0:00:40
