units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1480 ${R}
velocity all create 1480 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1480 ${T}  0.1
fix             1 all nvt temp 1480 1480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1480          -20322.676     -19404.539      442991.5       47961          219            219            0.73         
       100   1492.0955     -20242.494     -19316.854      453064.43      47961          219            219            0.73         
       200   1503.9163     -20262.203     -19329.229      450670.17      47961          219            219            0.73         
       300   1474.6981     -20232.136     -19317.289      453581.89      47961          219            219            0.73         
       400   1478.1015     -20226.812     -19309.853      452240.5       47961          219            219            0.73         
       500   1491.5471     -20219.064     -19293.764      454087.65      47961          219            219            0.73         
       600   1468.0572     -20219.854     -19309.126      454462.84      47961          219            219            0.73         
       700   1475.6182     -20236.063     -19320.645      452491.83      47961          219            219            0.73         
       800   1451.3245     -20243.326     -19342.979      450597.86      47961          219            219            0.73         
       900   1460.3785     -20244.105     -19338.14       452631.46      47961          219            219            0.73         
      1000   1454.0069     -20224.093     -19322.082      453117.43      47961          219            219            0.73         
      1100   1467.5086     -20232.513     -19322.126      452059.21      47961          219            219            0.73         
      1200   1500.1493     -20222.155     -19291.519      453877.56      47961          219            219            0.73         
      1300   1454.727      -20236.012     -19333.554      450702.58      47961          219            219            0.73         
      1400   1466.3114     -20229.412     -19319.767      451948.67      47961          219            219            0.73         
      1500   1503.3887     -20249.669     -19317.023      452388.61      47961          219            219            0.73         
      1600   1462.5639     -20233.551     -19326.232      452855.32      47961          219            219            0.73         
      1700   1470.863      -20242.028     -19329.559      452075.05      47961          219            219            0.73         
      1800   1462.6805     -20217.455     -19310.063      454673.43      47961          219            219            0.73         
      1900   1480.1369     -20243.425     -19325.204      451404.37      47961          219            219            0.73         
      2000   1454.5335     -20218.147     -19315.809      455065.33      47961          219            219            0.73         
      2100   1445.7389     -20225.37      -19328.488      452961.57      47961          219            219            0.73         
      2200   1488.7608     -20237.44      -19313.868      452253.28      47961          219            219            0.73         
      2300   1496.9575     -20239.681     -19311.024      452622.21      47961          219            219            0.73         
      2400   1474.2333     -20229.081     -19314.522      454502.16      47961          219            219            0.73         
      2500   1476.5099     -20237.906     -19321.935      451751.82      47961          219            219            0.73         
      2600   1478.1715     -20213.415     -19296.413      454511.38      47961          219            219            0.73         
      2700   1516.7246     -20238.915     -19297.996      452582.8       47961          219            219            0.73         
      2800   1456.4242     -20234.084     -19330.573      451515.89      47961          219            219            0.73         
      2900   1471.2902     -20210.024     -19297.29       454210.43      47961          219            219            0.73         
      3000   1483.4181     -20217.7       -19297.443      455193.66      47961          219            219            0.73         
      3100   1450.2215     -20234.213     -19334.55       453086.64      47961          219            219            0.73         
      3200   1490.0375     -20240.422     -19316.058      451652.93      47961          219            219            0.73         
      3300   1474.257      -20249.57      -19334.996      449851.63      47961          219            219            0.73         
      3400   1478.6946     -20224.438     -19307.111      453349.09      47961          219            219            0.73         
      3500   1478.1629     -20236.414     -19319.417      450252.42      47961          219            219            0.73         
      3600   1476.1539     -20222.542     -19306.792      452576.84      47961          219            219            0.73         
      3700   1481.3964     -20211.664     -19292.661      454764.47      47961          219            219            0.73         
      3800   1495.6153     -20236.684     -19308.86       452090.52      47961          219            219            0.73         
      3900   1450.1502     -20250.606     -19350.987      449792.71      47961          219            219            0.73         
      4000   1472.6675     -20230.455     -19316.867      452739.96      47961          219            219            0.73         
      4100   1502.6966     -20218.357     -19286.14       454700.82      47961          219            219            0.73         
      4200   1480.1467     -20240.532     -19322.305      451332.88      47961          219            219            0.73         
      4300   1505.8575     -20223.139     -19288.961      453280.37      47961          219            219            0.73         
      4400   1463.0565     -20231.349     -19323.724      452701.27      47961          219            219            0.73         
      4500   1436.1253     -20234.02      -19343.101      452072.32      47961          219            219            0.73         
      4600   1462.76       -20224.257     -19316.816      454550.8       47961          219            219            0.73         
      4700   1476.1894     -20243.359     -19327.586      451132.46      47961          219            219            0.73         
      4800   1483.3291     -20254.225     -19334.024      451658.9       47961          219            219            0.73         
      4900   1474.9517     -20188.421     -19273.416      458658.68      47961          219            219            0.73         
      5000   1474.9408     -20231.013     -19316.015      453773         47961          219            219            0.73         
      5100   1485.2012     -20227.479     -19306.116      454032.12      47961          219            219            0.73         
      5200   1445.771      -20239.606     -19342.704      451995.73      47961          219            219            0.73         
      5300   1476.0501     -20230.248     -19314.562      452652.24      47961          219            219            0.73         
      5400   1447.239      -20248.145     -19350.332      449282.64      47961          219            219            0.73         
      5500   1464.2905     -20239.855     -19331.464      452588.58      47961          219            219            0.73         
      5600   1469.5308     -20226.875     -19315.233      452126.54      47961          219            219            0.73         
      5700   1481.3504     -20204.303     -19285.329      455164.53      47961          219            219            0.73         
      5800   1482.0499     -20211.673     -19292.264      454232.91      47961          219            219            0.73         
      5900   1494.7195     -20220.327     -19293.059      454018.38      47961          219            219            0.73         
      6000   1501.3522     -20224.806     -19293.423      454672.77      47961          219            219            0.73         
      6100   1498.5541     -20246.801     -19317.154      452109.19      47961          219            219            0.73         
      6200   1488.9623     -20229.665     -19305.969      454138.41      47961          219            219            0.73         
      6300   1502.5377     -20230.728     -19298.61       455090.85      47961          219            219            0.73         
      6400   1466.1882     -20245.945     -19336.377      451063.71      47961          219            219            0.73         
      6500   1468.6394     -20223.557     -19312.468      453342.17      47961          219            219            0.73         
      6600   1490.1965     -20249.626     -19325.164      450513.34      47961          219            219            0.73         
      6700   1511.1137     -20237.164     -19299.725      452799.12      47961          219            219            0.73         
      6800   1465.5488     -20220.804     -19311.633      454333.78      47961          219            219            0.73         
      6900   1477.9876     -20244.068     -19327.18       451180.22      47961          219            219            0.73         
      7000   1481.857      -20250.759     -19331.47       451611.94      47961          219            219            0.73         
      7100   1467.9796     -20236.214     -19325.534      452466.49      47961          219            219            0.73         
      7200   1457.7889     -20234.754     -19330.397      452372.06      47961          219            219            0.73         
      7300   1484.2406     -20245.806     -19325.039      449942.19      47961          219            219            0.73         
      7400   1442.3585     -20228.494     -19333.709      451752.73      47961          219            219            0.73         
      7500   1482.53       -20246.382     -19326.676      450890.66      47961          219            219            0.73         
      7600   1512.7803     -20229.01      -19290.538      454360.16      47961          219            219            0.73         
      7700   1498.0669     -20249.167     -19319.822      450963.32      47961          219            219            0.73         
      7800   1489.5824     -20227.001     -19302.92       453827.12      47961          219            219            0.73         
      7900   1477.8776     -20239.207     -19322.387      452880.27      47961          219            219            0.73         
      8000   1457.0015     -20251.845     -19347.976      450415.75      47961          219            219            0.73         
      8100   1467.1957     -20212.331     -19302.138      455431.63      47961          219            219            0.73         
      8200   1477.4833     -20253.831     -19337.256      450588.17      47961          219            219            0.73         
      8300   1518.9528     -20216.635     -19274.334      455782.19      47961          219            219            0.73         
      8400   1482.4354     -20254.799     -19335.151      451388.85      47961          219            219            0.73         
      8500   1510.8183     -20234.389     -19297.134      453836.91      47961          219            219            0.73         
      8600   1459.9208     -20227.905     -19322.225      452734.29      47961          219            219            0.73         
      8700   1480.204      -20224.13      -19305.867      454341.1       47961          219            219            0.73         
      8800   1470.876      -20228.778     -19316.302      452988.42      47961          219            219            0.73         
      8900   1487.7278     -20206.216     -19283.286      454422         47961          219            219            0.73         
      9000   1461.2136     -20222.12      -19315.638      454381.03      47961          219            219            0.73         
      9100   1491.7373     -20192.406     -19266.988      457365.11      47961          219            219            0.73         
      9200   1478.3498     -20229.719     -19312.606      453992.55      47961          219            219            0.73         
      9300   1498.211      -20212.251     -19282.817      456132.21      47961          219            219            0.73         
      9400   1479.9609     -20239.352     -19321.24       452564.56      47961          219            219            0.73         
      9500   1472.2988     -20209.224     -19295.865      455666.69      47961          219            219            0.73         
      9600   1483.1264     -20206.687     -19286.611      454444.64      47961          219            219            0.73         
      9700   1482.8547     -20222.121     -19302.214      453357.43      47961          219            219            0.73         
      9800   1481.0599     -20222.404     -19303.61       454118.79      47961          219            219            0.73         
      9900   1461.9027     -20216.134     -19309.224      454674.57      47961          219            219            0.73         
     10000   1481.0367     -20223.445     -19304.666      452880.25      47961          219            219            0.73         
     10100   1473.5764     -20220.142     -19305.99       454867.26      47961          219            219            0.73         
     10200   1457.1639     -20223.01      -19319.041      454331.44      47961          219            219            0.73         
     10300   1489.1053     -20228.062     -19304.277      453646.49      47961          219            219            0.73         
     10400   1455.0136     -20227.813     -19325.177      452511.27      47961          219            219            0.73         
     10500   1472.8571     -20236.153     -19322.448      452057.43      47961          219            219            0.73         
     10600   1520.3283     -20235.872     -19292.717      454032.84      47961          219            219            0.73         
     10700   1463.3168     -20226.152     -19318.365      453478.65      47961          219            219            0.73         
     10800   1447.5924     -20217.058     -19319.026      455006.77      47961          219            219            0.73         
     10900   1489.5476     -20234.978     -19310.918      451741.18      47961          219            219            0.73         
     11000   1529.2457     -20226.843     -19278.156      453680.95      47961          219            219            0.73         
     11100   1467.5735     -20234.426     -19323.999      453247.89      47961          219            219            0.73         
     11200   1493.7028     -20221.325     -19294.688      456119.7       47961          219            219            0.73         
     11300   1489.8938     -20236.009     -19311.735      452523.41      47961          219            219            0.73         
     11400   1471.8799     -20231.148     -19318.048      451328.07      47961          219            219            0.73         
     11500   1459.8337     -20218.959     -19313.333      452383         47961          219            219            0.73         
     11600   1516.3776     -20237.692     -19296.989      452869.43      47961          219            219            0.73         
     11700   1452.0454     -20267.216     -19366.422      449243.93      47961          219            219            0.73         
     11800   1491.826      -20254.576     -19329.103      450892.67      47961          219            219            0.73         
     11900   1481.0939     -20220.846     -19302.031      453814.28      47961          219            219            0.73         
     12000   1482.8442     -20240.575     -19320.674      452801.27      47961          219            219            0.73         
     12100   1473.8599     -20230.93      -19316.602      452905.54      47961          219            219            0.73         
     12200   1490.0571     -20253.227     -19328.852      450730.29      47961          219            219            0.73         
     12300   1469.3991     -20250.413     -19338.853      450575.54      47961          219            219            0.73         
     12400   1494.9664     -20245.053     -19317.632      451720.6       47961          219            219            0.73         
     12500   1476.0209     -20226.737     -19311.069      453723.96      47961          219            219            0.73         
     12600   1465.5921     -20229.416     -19320.217      452918.88      47961          219            219            0.73         
     12700   1502.2617     -20259.282     -19327.336      450138         47961          219            219            0.73         
     12800   1517.202      -20218.565     -19277.35       454832.8       47961          219            219            0.73         
     12900   1497.5849     -20248.411     -19319.366      451135.63      47961          219            219            0.73         
     13000   1497.0935     -20227.254     -19298.513      453552.12      47961          219            219            0.73         
     13100   1491.212      -20229.259     -19304.167      452330.62      47961          219            219            0.73         
     13200   1477.5118     -20238.714     -19322.121      450855.47      47961          219            219            0.73         
     13300   1477.2916     -20233.533     -19317.076      452828.91      47961          219            219            0.73         
     13400   1453.9966     -20242.78      -19340.775      451441.78      47961          219            219            0.73         
     13500   1483.6942     -20244.071     -19323.642      451878.07      47961          219            219            0.73         
     13600   1450.3198     -20190.216     -19290.492      455699.23      47961          219            219            0.73         
     13700   1447.5775     -20239.591     -19341.568      450615.9       47961          219            219            0.73         
     13800   1477.6386     -20227.484     -19310.813      451998.09      47961          219            219            0.73         
     13900   1476.5501     -20218.331     -19302.335      453899.65      47961          219            219            0.73         
     14000   1469.7247     -20232.409     -19320.647      452135.39      47961          219            219            0.73         
     14100   1496.4049     -20215.455     -19287.142      454755.18      47961          219            219            0.73         
     14200   1482.2019     -20215.75      -19296.248      453484.78      47961          219            219            0.73         
     14300   1461.8637     -20222.639     -19315.754      453402.98      47961          219            219            0.73         
     14400   1490.9175     -20248.36      -19323.451      451958.08      47961          219            219            0.73         
     14500   1483.9853     -20213.087     -19292.478      454597.06      47961          219            219            0.73         
     14600   1491.8865     -20245.076     -19319.566      451919.4       47961          219            219            0.73         
     14700   1469.9302     -20203.298     -19291.408      456216.75      47961          219            219            0.73         
     14800   1471.635      -20216.986     -19304.039      456615.07      47961          219            219            0.73         
     14900   1494.0073     -20221.639     -19294.813      455903.11      47961          219            219            0.73         
     15000   1458.7097     -20213.722     -19308.794      455610.8       47961          219            219            0.73         
     15100   1457.7914     -20209.351     -19304.992      455721.07      47961          219            219            0.73         
     15200   1458.7204     -20231.17      -19326.235      451899.27      47961          219            219            0.73         
     15300   1503.029      -20215.531     -19283.108      452947.64      47961          219            219            0.73         
     15400   1478.1367     -20217.738     -19300.758      454384.88      47961          219            219            0.73         
     15500   1473.8806     -20226.377     -19312.037      453660.51      47961          219            219            0.73         
     15600   1480.5938     -20224.698     -19306.193      453805.07      47961          219            219            0.73         
     15700   1505.1074     -20247.266     -19313.554      451974.42      47961          219            219            0.73         
     15800   1470.5435     -20222.694     -19310.424      454798.49      47961          219            219            0.73         
     15900   1478.4549     -20219.458     -19302.28       454887.79      47961          219            219            0.73         
     16000   1463.2625     -20222.762     -19315.009      454442.24      47961          219            219            0.73         
     16100   1486.7697     -20221.822     -19299.486      453921.36      47961          219            219            0.73         
     16200   1494.9074     -20231.741     -19304.357      453997.72      47961          219            219            0.73         
     16300   1498.2987     -20248.258     -19318.77       452871.49      47961          219            219            0.73         
     16400   1490.2735     -20235.982     -19311.473      452985.15      47961          219            219            0.73         
     16500   1438.5957     -20220.33      -19327.879      454405.11      47961          219            219            0.73         
     16600   1481.2143     -20224.323     -19305.433      452174.86      47961          219            219            0.73         
     16700   1481.1876     -20235.555     -19316.681      452270.26      47961          219            219            0.73         
     16800   1480.987      -20223.501     -19304.752      454602.97      47961          219            219            0.73         
     16900   1496.2861     -20244.725     -19316.485      451734.77      47961          219            219            0.73         
     17000   1453.1478     -20214.543     -19313.064      456696.33      47961          219            219            0.73         
     17100   1498.0167     -20242.82      -19313.506      452411.22      47961          219            219            0.73         
     17200   1463.0897     -20264.387     -19356.741      448782.44      47961          219            219            0.73         
     17300   1471.475      -20251.114     -19338.266      450783.19      47961          219            219            0.73         
     17400   1513.7833     -20248.351     -19309.257      451378.48      47961          219            219            0.73         
     17500   1467.4255     -20256.257     -19345.922      450864.03      47961          219            219            0.73         
     17600   1484.9934     -20234.153     -19312.919      452581.38      47961          219            219            0.73         
     17700   1482.2406     -20253.575     -19334.049      452568.21      47961          219            219            0.73         
     17800   1450.0222     -20234.316     -19334.776      452146.66      47961          219            219            0.73         
     17900   1485.7157     -20222.186     -19300.504      454284.3       47961          219            219            0.73         
     18000   1464.173      -20221.169     -19312.851      453769.88      47961          219            219            0.73         
     18100   1450.0615     -20233.234     -19333.67       453951.42      47961          219            219            0.73         
     18200   1514.1595     -20230.145     -19290.818      453900.08      47961          219            219            0.73         
     18300   1478.0871     -20251.682     -19334.732      452985.23      47961          219            219            0.73         
     18400   1511.364      -20232.289     -19294.695      452875.61      47961          219            219            0.73         
     18500   1496.5569     -20240.911     -19312.504      451549.47      47961          219            219            0.73         
     18600   1475.7415     -20229.701     -19314.206      453837.35      47961          219            219            0.73         
     18700   1461.8406     -20257.338     -19350.467      450127.86      47961          219            219            0.73         
     18800   1477.5378     -20240.566     -19323.957      452288.05      47961          219            219            0.73         
     18900   1487.618      -20239.682     -19316.819      451946         47961          219            219            0.73         
     19000   1484.8439     -20230.255     -19309.114      452299.7       47961          219            219            0.73         
     19100   1455.9734     -20230.175     -19326.943      452152.73      47961          219            219            0.73         
     19200   1495.8911     -20258.635     -19330.64       450478.7       47961          219            219            0.73         
     19300   1480.2647     -20264.337     -19346.036      447630.78      47961          219            219            0.73         
     19400   1471.8895     -20208.029     -19294.924      455257.14      47961          219            219            0.73         
     19500   1504.7572     -20256.609     -19323.114      450554.59      47961          219            219            0.73         
     19600   1463.9381     -20230.893     -19322.72       453436.38      47961          219            219            0.73         
     19700   1486.8857     -20225.213     -19302.805      452652.57      47961          219            219            0.73         
     19800   1517.5405     -20247.166     -19305.74       453674.01      47961          219            219            0.73         
     19900   1505.9325     -20220.958     -19286.734      455400.77      47961          219            219            0.73         
     20000   1472.0867     -20223.841     -19310.613      453613.7       47961          219            219            0.73         
     20100   1466.7843     -20219.412     -19309.474      453389.29      47961          219            219            0.73         
     20200   1478.1287     -20255.333     -19338.358      450235.16      47961          219            219            0.73         
     20300   1480.4856     -20221.002     -19302.564      453962.36      47961          219            219            0.73         
     20400   1473.3738     -20246.658     -19332.632      453393.96      47961          219            219            0.73         
     20500   1457.8249     -20218.853     -19314.473      454247.64      47961          219            219            0.73         
     20600   1452.7185     -20238.964     -19337.752      450880.45      47961          219            219            0.73         
     20700   1490.7443     -20234.107     -19309.305      453519.22      47961          219            219            0.73         
     20800   1467.0973     -20207.157     -19297.025      455668.14      47961          219            219            0.73         
     20900   1455.1845     -20221.879     -19319.137      453280.38      47961          219            219            0.73         
     21000   1462.3247     -20227.712     -19320.54       452469.86      47961          219            219            0.73         
     21100   1472.2533     -20225.293     -19311.962      452354.42      47961          219            219            0.73         
     21200   1467.2072     -20267.118     -19356.918      448827.49      47961          219            219            0.73         
     21300   1501.9296     -20226.835     -19295.094      453195.14      47961          219            219            0.73         
     21400   1480.2097     -20240.603     -19322.336      452054.16      47961          219            219            0.73         
     21500   1486.278      -20232.774     -19310.743      453031.79      47961          219            219            0.73         
     21600   1497.1326     -20255.179     -19326.414      450606.85      47961          219            219            0.73         
     21700   1509.6434     -20231.097     -19294.571      454035.84      47961          219            219            0.73         
     21800   1450.9647     -20219.603     -19319.479      454456         47961          219            219            0.73         
     21900   1506.243      -20209.738     -19275.321      457215.65      47961          219            219            0.73         
     22000   1471.4961     -20223.968     -19311.107      453740.36      47961          219            219            0.73         
     22100   1486.2404     -20230.825     -19308.817      454473.42      47961          219            219            0.73         
     22200   1470.9667     -20197.071     -19284.539      456603.98      47961          219            219            0.73         
     22300   1479.7376     -20217.989     -19300.016      455939         47961          219            219            0.73         
     22400   1479.6057     -20242.929     -19325.037      452955.74      47961          219            219            0.73         
     22500   1493.6938     -20258.708     -19332.076      449434.99      47961          219            219            0.73         
     22600   1486.939      -20254.367     -19331.926      451730.24      47961          219            219            0.73         
     22700   1479.7536     -20256.383     -19338.4        450043.58      47961          219            219            0.73         
     22800   1483.4889     -20237.273     -19316.972      452805.1       47961          219            219            0.73         
     22900   1486.573      -20233.66      -19311.445      455472.48      47961          219            219            0.73         
     23000   1465.5758     -20233.371     -19324.183      453267.12      47961          219            219            0.73         
     23100   1468.0995     -20212.22      -19301.466      453764.13      47961          219            219            0.73         
     23200   1470.3456     -20241.676     -19329.529      453066.97      47961          219            219            0.73         
     23300   1502.5584     -20229.488     -19297.357      453807.6       47961          219            219            0.73         
     23400   1471.1484     -20252.729     -19340.084      450520.63      47961          219            219            0.73         
     23500   1479.4857     -20242.116     -19324.298      453955.29      47961          219            219            0.73         
     23600   1491.4986     -20228.102     -19302.832      453846.89      47961          219            219            0.73         
     23700   1475.2687     -20253.134     -19337.933      450038.8       47961          219            219            0.73         
     23800   1467.9966     -20247.08      -19336.39       451469.21      47961          219            219            0.73         
     23900   1482.3854     -20246.599     -19326.983      450945.43      47961          219            219            0.73         
     24000   1486.8254     -20239.959     -19317.588      451242.1       47961          219            219            0.73         
     24100   1443.8417     -20216.182     -19320.477      453063.99      47961          219            219            0.73         
     24200   1505.687      -20245.356     -19311.284      452410.34      47961          219            219            0.73         
     24300   1466.3487     -20246.372     -19336.705      451485.75      47961          219            219            0.73         
     24400   1480.8775     -20250.896     -19332.215      452950.99      47961          219            219            0.73         
     24500   1486.4165     -20256.142     -19334.025      450508.94      47961          219            219            0.73         
     24600   1504.3517     -20248.394     -19315.15       451059.01      47961          219            219            0.73         
     24700   1455.3884     -20265.779     -19362.911      449109.27      47961          219            219            0.73         
     24800   1493.5694     -20228.244     -19301.689      452949.29      47961          219            219            0.73         
     24900   1461.3442     -20246.255     -19339.692      451942.98      47961          219            219            0.73         
     25000   1467.9709     -20226.206     -19315.532      453960.59      47961          219            219            0.73         
     25100   1477.3089     -20221.205     -19304.737      453112.15      47961          219            219            0.73         
     25200   1428.658      -20262.933     -19376.647      448564.14      47961          219            219            0.73         
     25300   1487.1882     -20245.379     -19322.783      450722.07      47961          219            219            0.73         
     25400   1475.7723     -20250.769     -19335.256      449525.54      47961          219            219            0.73         
     25500   1488.2503     -20231.874     -19308.62       453858.35      47961          219            219            0.73         
     25600   1491.7059     -20239.896     -19314.497      452930.83      47961          219            219            0.73         
     25700   1458.4734     -20248.893     -19344.111      449795.29      47961          219            219            0.73         
     25800   1487.206      -20204.519     -19281.912      456830.98      47961          219            219            0.73         
     25900   1467.6618     -20229.347     -19318.864      452362.3       47961          219            219            0.73         
     26000   1504.126      -20246.93      -19313.826      451217.86      47961          219            219            0.73         
     26100   1444.7588     -20195.169     -19298.895      455999.09      47961          219            219            0.73         
     26200   1473.4067     -20215.888     -19301.841      454881.88      47961          219            219            0.73         
     26300   1467.5982     -20226.715     -19316.272      453212.15      47961          219            219            0.73         
     26400   1490.5387     -20220.487     -19295.812      453957.71      47961          219            219            0.73         
     26500   1489.2625     -20220.595     -19296.712      453985.18      47961          219            219            0.73         
     26600   1496.3616     -20202.419     -19274.132      457529.15      47961          219            219            0.73         
     26700   1520.8055     -20197.803     -19254.352      458300.85      47961          219            219            0.73         
     26800   1480.9404     -20234.762     -19316.042      453897.5       47961          219            219            0.73         
     26900   1475.0411     -20200.612     -19285.552      457239.99      47961          219            219            0.73         
     27000   1476.8424     -20227.892     -19311.715      453251.74      47961          219            219            0.73         
     27100   1487.2085     -20240.656     -19318.048      451834.64      47961          219            219            0.73         
     27200   1486.8989     -20225.381     -19302.965      453238.29      47961          219            219            0.73         
     27300   1504.1404     -20256.629     -19323.517      451085.81      47961          219            219            0.73         
     27400   1474.9372     -20213.129     -19298.133      454625.61      47961          219            219            0.73         
     27500   1461.3928     -20210.507     -19303.914      455361.93      47961          219            219            0.73         
     27600   1512.1862     -20228.736     -19290.632      454495.73      47961          219            219            0.73         
     27700   1479.8374     -20243.848     -19325.813      452120.44      47961          219            219            0.73         
     27800   1485.4486     -20231.318     -19309.802      454102.32      47961          219            219            0.73         
     27900   1478.7313     -20209.429     -19292.08       455332.79      47961          219            219            0.73         
     28000   1476.3244     -20232.902     -19317.045      451962.32      47961          219            219            0.73         
     28100   1480.2264     -20246.081     -19327.804      452673.43      47961          219            219            0.73         
     28200   1459.9846     -20243.158     -19337.438      451013.27      47961          219            219            0.73         
     28300   1484.121      -20236.547     -19315.854      453624.9       47961          219            219            0.73         
     28400   1473.5787     -20244.174     -19330.021      451966.6       47961          219            219            0.73         
     28500   1497.1009     -20220.83      -19292.085      454339.28      47961          219            219            0.73         
     28600   1516.016      -20232.5       -19292.021      453054.56      47961          219            219            0.73         
     28700   1458.9471     -20238.953     -19333.877      452389.2       47961          219            219            0.73         
     28800   1499.0471     -20253.274     -19323.322      451827.25      47961          219            219            0.73         
     28900   1475.938      -20242.518     -19326.902      452603.02      47961          219            219            0.73         
     29000   1488.596      -20227.544     -19304.075      453419.29      47961          219            219            0.73         
     29100   1449.2403     -20232.592     -19333.537      451258.83      47961          219            219            0.73         
     29200   1466.6624     -20256.949     -19347.086      450645.45      47961          219            219            0.73         
     29300   1477.349      -20220.19      -19303.698      454714.2       47961          219            219            0.73         
     29400   1498.4944     -20222.185     -19292.575      455246.2       47961          219            219            0.73         
     29500   1487.3444     -20249.199     -19326.507      451537.96      47961          219            219            0.73         
     29600   1475.4638     -20245.419     -19330.096      450598.34      47961          219            219            0.73         
     29700   1500.7462     -20236.644     -19305.638      453195.45      47961          219            219            0.73         
     29800   1482.9985     -20241.98      -19321.983      452401.19      47961          219            219            0.73         
     29900   1477.6102     -20242.567     -19325.913      451758.55      47961          219            219            0.73         
     30000   1474.4355     -20230.705     -19316.021      453926         47961          219            219            0.73         
     30100   1465.0444     -20248.79      -19339.931      451118.06      47961          219            219            0.73         
     30200   1493.3872     -20228.189     -19301.748      452973.59      47961          219            219            0.73         
     30300   1486.8677     -20255.546     -19333.149      451019.63      47961          219            219            0.73         
     30400   1505.3924     -20244.452     -19310.563      451367.17      47961          219            219            0.73         
     30500   1494.0211     -20226.147     -19299.312      452983.68      47961          219            219            0.73         
     30600   1472.1735     -20233.943     -19320.662      452977.96      47961          219            219            0.73         
     30700   1442.5386     -20240.948     -19346.051      450405.37      47961          219            219            0.73         
     30800   1520.1116     -20227.559     -19284.538      453919.68      47961          219            219            0.73         
     30900   1475.9603     -20230.125     -19314.495      453791.46      47961          219            219            0.73         
     31000   1473.8073     -20248.986     -19334.691      450275.99      47961          219            219            0.73         
     31100   1463.7068     -20261.551     -19353.522      447723.57      47961          219            219            0.73         
     31200   1472.0869     -20239.271     -19326.044      451777.56      47961          219            219            0.73         
     31300   1487.9078     -20219.861     -19296.819      453633.26      47961          219            219            0.73         
     31400   1487.1897     -20222.189     -19299.593      452862.36      47961          219            219            0.73         
     31500   1475.842      -20233.544     -19317.987      450751.68      47961          219            219            0.73         
     31600   1473.8028     -20227.409     -19313.117      451803.59      47961          219            219            0.73         
     31700   1499.0876     -20221.704     -19291.726      454742.18      47961          219            219            0.73         
     31800   1481.2268     -20246.365     -19327.468      451634.37      47961          219            219            0.73         
     31900   1481.7735     -20239.951     -19320.715      451768.1       47961          219            219            0.73         
     32000   1465.0936     -20227.055     -19318.166      452192.19      47961          219            219            0.73         
     32100   1458.0611     -20215.81      -19311.283      452907.6       47961          219            219            0.73         
     32200   1454.5436     -20221.451     -19319.107      452592.53      47961          219            219            0.73         
     32300   1474.018      -20239.932     -19325.506      451555.8       47961          219            219            0.73         
     32400   1475.0437     -20222.051     -19306.99       452911.84      47961          219            219            0.73         
     32500   1467.4813     -20227.724     -19317.353      452130.49      47961          219            219            0.73         
     32600   1455.7889     -20231.044     -19327.927      452710.58      47961          219            219            0.73         
     32700   1472.8345     -20239.442     -19325.751      451473.99      47961          219            219            0.73         
     32800   1468.1475     -20233.473     -19322.689      452784.38      47961          219            219            0.73         
     32900   1506.9804     -20224.119     -19289.245      452619.16      47961          219            219            0.73         
     33000   1480.9507     -20235.268     -19316.542      451825.44      47961          219            219            0.73         
     33100   1456.4641     -20207.43      -19303.894      455736.71      47961          219            219            0.73         
     33200   1449.2569     -20237.812     -19338.747      451110.24      47961          219            219            0.73         
     33300   1481.5559     -20237.894     -19318.792      453769.68      47961          219            219            0.73         
     33400   1475.0517     -20219.207     -19304.141      455686.67      47961          219            219            0.73         
     33500   1478.4045     -20184.77      -19267.623      458937.3       47961          219            219            0.73         
     33600   1472.615      -20227.364     -19313.809      455007.12      47961          219            219            0.73         
     33700   1475.581      -20226.97      -19311.574      452344.38      47961          219            219            0.73         
     33800   1489.8456     -20216.504     -19292.259      453361.54      47961          219            219            0.73         
     33900   1491.9364     -20232.02      -19306.478      452930.92      47961          219            219            0.73         
     34000   1477.8826     -20216.342     -19299.519      455341         47961          219            219            0.73         
     34100   1485.1522     -20229.923     -19308.591      453058.85      47961          219            219            0.73         
     34200   1480.9361     -20239.252     -19320.535      451864.31      47961          219            219            0.73         
     34300   1467.2616     -20227.925     -19317.69       452265.5       47961          219            219            0.73         
     34400   1457.9841     -20229.828     -19325.349      451724.69      47961          219            219            0.73         
     34500   1502.7628     -20247.753     -19315.495      451496.94      47961          219            219            0.73         
     34600   1453.4132     -20236.156     -19334.513      452912.54      47961          219            219            0.73         
     34700   1478.9504     -20217.238     -19299.753      454790.9       47961          219            219            0.73         
     34800   1479.4158     -20235.314     -19317.54       451888.44      47961          219            219            0.73         
     34900   1485.3263     -20239.032     -19317.591      453697.98      47961          219            219            0.73         
     35000   1482.3506     -20218.039     -19298.444      454658.57      47961          219            219            0.73         
     35100   1457.6279     -20235.622     -19331.364      450997.38      47961          219            219            0.73         
     35200   1482.0105     -20233.413     -19314.03       452714.23      47961          219            219            0.73         
     35300   1452.0577     -20224.708     -19323.906      453468.27      47961          219            219            0.73         
     35400   1470.3381     -20248.009     -19335.866      451879.28      47961          219            219            0.73         
     35500   1467.4924     -20212.022     -19301.645      455253.12      47961          219            219            0.73         
     35600   1486.5214     -20238.84      -19316.658      452302.56      47961          219            219            0.73         
     35700   1502.5124     -20231.238     -19299.135      453883.67      47961          219            219            0.73         
     35800   1511.087      -20225.916     -19288.494      454104.05      47961          219            219            0.73         
     35900   1471.5413     -20219.81      -19306.921      453834.62      47961          219            219            0.73         
     36000   1492.0416     -20219.914     -19294.307      455440         47961          219            219            0.73         
     36100   1475.5249     -20242.319     -19326.959      453157.72      47961          219            219            0.73         
     36200   1472.6877     -20254.307     -19340.706      452011.76      47961          219            219            0.73         
     36300   1474.9957     -20249.916     -19334.884      450754.52      47961          219            219            0.73         
     36400   1518.2741     -20243.029     -19301.148      451013.94      47961          219            219            0.73         
     36500   1498.6094     -20239.583     -19309.901      452609.59      47961          219            219            0.73         
     36600   1477.2971     -20224.241     -19307.781      452849.4       47961          219            219            0.73         
     36700   1503.6459     -20251.287     -19318.481      450290.93      47961          219            219            0.73         
     36800   1458.598      -20230.997     -19326.138      451957         47961          219            219            0.73         
     36900   1483.4592     -20202.755     -19282.472      456518.3       47961          219            219            0.73         
     37000   1477.1635     -20219.48      -19303.103      453610.56      47961          219            219            0.73         
     37100   1505.017      -20215.343     -19281.687      453320.33      47961          219            219            0.73         
     37200   1462.3177     -20225.304     -19318.137      452835.11      47961          219            219            0.73         
     37300   1451.2374     -20238.16      -19337.867      451176.63      47961          219            219            0.73         
     37400   1488.2178     -20231.432     -19308.198      453299.09      47961          219            219            0.73         
     37500   1475.7685     -20235.757     -19320.245      451385.47      47961          219            219            0.73         
     37600   1498.5822     -20209.183     -19279.519      454908.86      47961          219            219            0.73         
     37700   1456.0553     -20241.805     -19338.523      450963.11      47961          219            219            0.73         
     37800   1481.7286     -20212.28      -19293.071      455829.45      47961          219            219            0.73         
     37900   1457.6077     -20243.597     -19339.351      451240.42      47961          219            219            0.73         
     38000   1493.4481     -20232.289     -19305.81       453806.84      47961          219            219            0.73         
     38100   1470.6983     -20234.552     -19322.186      453790.88      47961          219            219            0.73         
     38200   1475.8013     -20241.149     -19325.617      452245.35      47961          219            219            0.73         
     38300   1491.6572     -20259.251     -19333.883      450057.62      47961          219            219            0.73         
     38400   1473.4713     -20206.934     -19292.847      454990.7       47961          219            219            0.73         
     38500   1491.1441     -20247.172     -19322.122      451321.54      47961          219            219            0.73         
     38600   1485.0862     -20235.388     -19314.096      453274.65      47961          219            219            0.73         
     38700   1484.9656     -20257.706     -19336.489      450189.93      47961          219            219            0.73         
     38800   1503.2867     -20257.85      -19325.268      449662.52      47961          219            219            0.73         
     38900   1466.6826     -20221.764     -19311.889      454244.64      47961          219            219            0.73         
     39000   1499.3084     -20216.218     -19286.103      456063.57      47961          219            219            0.73         
     39100   1468.6012     -20234.684     -19323.619      451865         47961          219            219            0.73         
     39200   1481.3454     -20240.634     -19321.662      452576.31      47961          219            219            0.73         
     39300   1481.8796     -20218.574     -19299.272      454869.04      47961          219            219            0.73         
     39400   1444.0999     -20235.435     -19339.57       451026.28      47961          219            219            0.73         
     39500   1452.7865     -20224.099     -19322.845      453235.28      47961          219            219            0.73         
     39600   1498.9503     -20231.011     -19301.119      454930.11      47961          219            219            0.73         
     39700   1473.6972     -20230.009     -19315.783      452966.93      47961          219            219            0.73         
     39800   1482.6005     -20241.671     -19321.921      451238.78      47961          219            219            0.73         
     39900   1461.9864     -20252.633     -19345.672      450428.53      47961          219            219            0.73         
     40000   1482.2191     -20226.3       -19306.787      453182.09      47961          219            219            0.73         
     40100   1463.2316     -20228.843     -19321.109      452079.68      47961          219            219            0.73         
     40200   1487.9888     -20260.76      -19337.668      450055.36      47961          219            219            0.73         
     40300   1457.9816     -20217.354     -19312.877      452725.41      47961          219            219            0.73         
     40400   1484.4856     -20202.277     -19281.358      455053.83      47961          219            219            0.73         
     40500   1493.0838     -20235.403     -19309.15       453397.63      47961          219            219            0.73         
     40600   1479.7574     -20230.552     -19312.566      453743.46      47961          219            219            0.73         
     40700   1469.628      -20231.652     -19319.95       453245.75      47961          219            219            0.73         
     40800   1475.2388     -20235.915     -19320.732      452471.96      47961          219            219            0.73         
     40900   1491.244      -20246.554     -19321.442      450969.83      47961          219            219            0.73         
     41000   1490.096      -20243.672     -19319.273      451100.9       47961          219            219            0.73         
     41100   1472.9367     -20225.026     -19311.271      452412.53      47961          219            219            0.73         
     41200   1458.8336     -20223.883     -19318.878      452574.49      47961          219            219            0.73         
     41300   1476.5287     -20242.603     -19326.62       451018.15      47961          219            219            0.73         
     41400   1493.9913     -20237.804     -19310.988      451609.92      47961          219            219            0.73         
     41500   1470.1457     -20255.191     -19343.168      450315.98      47961          219            219            0.73         
     41600   1498.8256     -20237.981     -19308.166      454054.22      47961          219            219            0.73         
     41700   1456.0678     -20224.432     -19321.142      451805.03      47961          219            219            0.73         
     41800   1524.6534     -20231.006     -19285.168      454758.28      47961          219            219            0.73         
     41900   1451.5996     -20234.359     -19333.841      451669.91      47961          219            219            0.73         
     42000   1487.0112     -20231.943     -19309.457      453933.98      47961          219            219            0.73         
     42100   1489.3134     -20227.889     -19303.974      453836.59      47961          219            219            0.73         
     42200   1468.1598     -20247.664     -19336.873      450845.93      47961          219            219            0.73         
     42300   1461.1536     -20248.12      -19341.675      451021.08      47961          219            219            0.73         
     42400   1476.8954     -20220.529     -19304.318      454252.69      47961          219            219            0.73         
     42500   1472.9616     -20256.54      -19342.769      449967.38      47961          219            219            0.73         
     42600   1489.9215     -20233.164     -19308.873      453948.6       47961          219            219            0.73         
     42700   1472.041      -20242.392     -19329.193      452011.92      47961          219            219            0.73         
     42800   1477.2665     -20266.188     -19349.747      448973.64      47961          219            219            0.73         
     42900   1513.028      -20220.05      -19281.424      454932.17      47961          219            219            0.73         
     43000   1481.0002     -20253.444     -19334.687      451084.81      47961          219            219            0.73         
     43100   1468.7728     -20256.633     -19345.461      450075.65      47961          219            219            0.73         
     43200   1520.1524     -20244.408     -19301.362      451449.29      47961          219            219            0.73         
     43300   1459.0692     -20238.877     -19333.725      452256.65      47961          219            219            0.73         
     43400   1472.1237     -20230.157     -19316.907      452534.14      47961          219            219            0.73         
     43500   1488.6205     -20220.533     -19297.049      454107.51      47961          219            219            0.73         
     43600   1460.7951     -20228.557     -19322.334      454259.79      47961          219            219            0.73         
     43700   1464.7292     -20228.317     -19319.654      453211.29      47961          219            219            0.73         
     43800   1487.3648     -20222.181     -19299.476      454678.53      47961          219            219            0.73         
     43900   1505.9345     -20228.657     -19294.432      454252.07      47961          219            219            0.73         
     44000   1500.1572     -20240.876     -19310.235      453335.39      47961          219            219            0.73         
     44100   1482.4008     -20204.291     -19284.665      457929.15      47961          219            219            0.73         
     44200   1489.958      -20245.718     -19321.403      453302.64      47961          219            219            0.73         
     44300   1486.3801     -20219.424     -19297.329      454746.21      47961          219            219            0.73         
     44400   1484.5014     -20232.573     -19311.644      454387.34      47961          219            219            0.73         
     44500   1468.9958     -20242.615     -19331.305      452879.01      47961          219            219            0.73         
     44600   1473.6724     -20227.293     -19313.082      456182.64      47961          219            219            0.73         
     44700   1490.5113     -20232.427     -19307.77       455349.66      47961          219            219            0.73         
     44800   1483.7328     -20238.246     -19317.794      451614.99      47961          219            219            0.73         
     44900   1503.1974     -20234.428     -19301.901      453647.87      47961          219            219            0.73         
     45000   1475.2139     -20244.891     -19329.723      452725.88      47961          219            219            0.73         
     45100   1473.2506     -20205.315     -19291.365      456374.83      47961          219            219            0.73         
     45200   1500.8079     -20242.452     -19311.407      451945.24      47961          219            219            0.73         
     45300   1471.6409     -20256.307     -19343.356      451159.3       47961          219            219            0.73         
     45400   1478.7939     -20238.458     -19321.07       452571.09      47961          219            219            0.73         
     45500   1466.3772     -20220.36      -19310.675      453897.5       47961          219            219            0.73         
     45600   1493.3203     -20229.231     -19302.831      454407.89      47961          219            219            0.73         
     45700   1484.4308     -20244.69      -19323.805      452402.39      47961          219            219            0.73         
     45800   1483.5304     -20225.373     -19305.046      453830.19      47961          219            219            0.73         
     45900   1461.2165     -20227.556     -19321.072      453803.79      47961          219            219            0.73         
     46000   1480.0554     -20214.163     -19295.992      455599.9       47961          219            219            0.73         
     46100   1470.5611     -20246.635     -19334.354      450565.58      47961          219            219            0.73         
     46200   1488.6343     -20230.33      -19306.837      453494.98      47961          219            219            0.73         
     46300   1485.2596     -20257.454     -19336.055      450395.32      47961          219            219            0.73         
     46400   1452.8048     -20241.652     -19340.386      451475.7       47961          219            219            0.73         
     46500   1437.5657     -20233.627     -19341.815      450748.72      47961          219            219            0.73         
     46600   1486.2814     -20257.415     -19335.382      450710.92      47961          219            219            0.73         
     46700   1464.4968     -20227.125     -19318.606      452918.03      47961          219            219            0.73         
     46800   1469.7346     -20242.923     -19331.154      452820.02      47961          219            219            0.73         
     46900   1496.5129     -20228.592     -19300.212      454115.74      47961          219            219            0.73         
     47000   1467.3952     -20224.426     -19314.109      454239.25      47961          219            219            0.73         
     47100   1476.5384     -20219.649     -19303.66       455214.28      47961          219            219            0.73         
     47200   1466.9001     -20247.387     -19337.377      451701.5       47961          219            219            0.73         
     47300   1486.9035     -20232.638     -19310.219      453763.94      47961          219            219            0.73         
     47400   1453.1517     -20229.502     -19328.021      451512.24      47961          219            219            0.73         
     47500   1457.282      -20208.726     -19304.682      453776.82      47961          219            219            0.73         
     47600   1459.0075     -20239.132     -19334.018      450601.58      47961          219            219            0.73         
     47700   1481.0517     -20242.218     -19323.429      450789.81      47961          219            219            0.73         
     47800   1489.1755     -20234.991     -19311.163      453756.39      47961          219            219            0.73         
     47900   1465.7232     -20264.302     -19355.023      449626.8       47961          219            219            0.73         
     48000   1456.4059     -20241.25      -19337.75       452228.08      47961          219            219            0.73         
     48100   1501.0063     -20224.456     -19293.288      455087.09      47961          219            219            0.73         
     48200   1456.5803     -20226.391     -19322.783      453921.86      47961          219            219            0.73         
     48300   1465.697      -20236.976     -19327.712      453032.85      47961          219            219            0.73         
     48400   1492.5303     -20214.381     -19288.471      454608.1       47961          219            219            0.73         
     48500   1467.072      -20226.419     -19316.303      453538.43      47961          219            219            0.73         
     48600   1477.7677     -20227.046     -19310.294      453998.19      47961          219            219            0.73         
     48700   1493.85       -20232.926     -19306.197      453499.78      47961          219            219            0.73         
     48800   1457.4434     -20244.448     -19340.304      451347.88      47961          219            219            0.73         
     48900   1483.6354     -20215.197     -19294.805      455551.11      47961          219            219            0.73         
     49000   1508.3052     -20216.997     -19281.301      456254.12      47961          219            219            0.73         
     49100   1495.6705     -20224.083     -19296.225      453947.52      47961          219            219            0.73         
     49200   1471.3789     -20236.902     -19324.114      452804.14      47961          219            219            0.73         
     49300   1513.3014     -20239.653     -19300.858      454629.76      47961          219            219            0.73         
     49400   1480.7001     -20232.867     -19314.296      454599.65      47961          219            219            0.73         
     49500   1486.0484     -20250.102     -19328.213      452356.53      47961          219            219            0.73         
     49600   1506.9658     -20255.878     -19321.012      451444.48      47961          219            219            0.73         
     49700   1471.7912     -20210.643     -19297.599      454753.97      47961          219            219            0.73         
     49800   1484.3668     -20243.226     -19322.38       454025.24      47961          219            219            0.73         
     49900   1492.9546     -20229.445     -19303.272      453981.97      47961          219            219            0.73         
     50000   1478.8569     -20241.496     -19324.068      452345.58      47961          219            219            0.73         
Loop time of 43.3919 on 1 procs for 50000 steps with 7200 atoms

Performance: 995.577 ns/day, 0.024 hours/ns, 1152.288 timesteps/s, 8.296 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.27      | 31.27      | 31.27      |   0.0 | 72.06
Neigh   | 0.080278   | 0.080278   | 0.080278   |   0.0 |  0.19
Comm    | 0.75423    | 0.75423    | 0.75423    |   0.0 |  1.74
Output  | 0.21814    | 0.21814    | 0.21814    |   0.0 |  0.50
Modify  | 10.039     | 10.039     | 10.039     |   0.0 | 23.14
Other   |            | 1.03       |            |       |  2.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1365 ave        1365 max        1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11048
Dangerous builds = 0
Total wall time: 0:00:43
