units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
       100   808.94773     -20836.473     -20334.632      372532.86      47961          219            219            0.73         
       200   821.88832     -20843.789     -20333.92       371100.79      47961          219            219            0.73         
       300   804.01132     -20830.847     -20332.069      373190.6       47961          219            219            0.73         
       400   795.93975     -20844.84      -20351.069      371061.55      47961          219            219            0.73         
       500   807.6916      -20836.305     -20335.244      372729.56      47961          219            219            0.73         
       600   805.79142     -20835.419     -20335.536      372763.35      47961          219            219            0.73         
       700   804.76354     -20848.868     -20349.623      371553.38      47961          219            219            0.73         
       800   821.9392      -20835.869     -20325.968      371869.64      47961          219            219            0.73         
       900   822.30078     -20851.164     -20341.039      370963.35      47961          219            219            0.73         
      1000   800.1765      -20846.229     -20349.83       371801.72      47961          219            219            0.73         
      1100   808.82262     -20848.069     -20346.306      370413.2       47961          219            219            0.73         
      1200   795.93272     -20831.383     -20337.616      372871.88      47961          219            219            0.73         
      1300   826.36728     -20835.171     -20322.524      373018.94      47961          219            219            0.73         
      1400   796.21346     -20836.815     -20342.874      372659.38      47961          219            219            0.73         
      1500   821.01017     -20850.937     -20341.613      370639.23      47961          219            219            0.73         
      1600   809.59078     -20838.366     -20336.127      370906.8       47961          219            219            0.73         
      1700   822.70465     -20843.497     -20333.122      372070.91      47961          219            219            0.73         
      1800   808.55737     -20833.782     -20332.183      373296.62      47961          219            219            0.73         
      1900   802.20787     -20860.728     -20363.068      369864.3       47961          219            219            0.73         
      2000   809.30531     -20833.734     -20331.672      371674.97      47961          219            219            0.73         
      2100   791.47752     -20830.826     -20339.823      372984.51      47961          219            219            0.73         
      2200   821.95569     -20838.328     -20328.417      372796.39      47961          219            219            0.73         
      2300   824.06655     -20850.321     -20339.101      371405.58      47961          219            219            0.73         
      2400   805.61942     -20835.977     -20336.201      371668.63      47961          219            219            0.73         
      2500   817.93796     -20846.895     -20339.477      370504.65      47961          219            219            0.73         
      2600   798.03217     -20836.32      -20341.251      371920.2       47961          219            219            0.73         
      2700   809.15991     -20830.895     -20328.922      372876.01      47961          219            219            0.73         
      2800   810.05787     -20838.522     -20335.993      371859.37      47961          219            219            0.73         
      2900   820.33475     -20852.258     -20343.353      371816.8       47961          219            219            0.73         
      3000   818.66051     -20846.268     -20338.402      371455.16      47961          219            219            0.73         
      3100   801.72422     -20852.254     -20354.894      369931.94      47961          219            219            0.73         
      3200   808.86169     -20841.288     -20339.501      370845.15      47961          219            219            0.73         
      3300   804.36867     -20837.613     -20338.613      372725.88      47961          219            219            0.73         
      3400   808.4918      -20827.27      -20325.712      373530.6       47961          219            219            0.73         
      3500   815.86165     -20846.064     -20339.934      371556.28      47961          219            219            0.73         
      3600   807.11103     -20849.921     -20349.22       370833.28      47961          219            219            0.73         
      3700   827.7772      -20841.332     -20327.81       372535.05      47961          219            219            0.73         
      3800   796.98206     -20837.341     -20342.923      371527.84      47961          219            219            0.73         
      3900   807.75384     -20838.015     -20336.914      373296.32      47961          219            219            0.73         
      4000   830.20048     -20857.578     -20342.552      370050.88      47961          219            219            0.73         
      4100   810.80538     -20839.091     -20336.098      372503.69      47961          219            219            0.73         
      4200   803.6779      -20851.348     -20352.777      371028.97      47961          219            219            0.73         
      4300   817.8528      -20844.461     -20337.096      371668.91      47961          219            219            0.73         
      4400   834.32548     -20837.133     -20319.549      373126.88      47961          219            219            0.73         
      4500   820.15235     -20858.244     -20349.452      370127.4       47961          219            219            0.73         
      4600   819.25344     -20835.869     -20327.635      372448.81      47961          219            219            0.73         
      4700   794.96335     -20843.634     -20350.469      371156.84      47961          219            219            0.73         
      4800   817.62084     -20840.713     -20333.491      372019.72      47961          219            219            0.73         
      4900   817.8416      -20847.466     -20340.108      371040.99      47961          219            219            0.73         
      5000   808.44867     -20851.549     -20350.018      371442.87      47961          219            219            0.73         
      5100   805.30427     -20839.377     -20339.796      372862.49      47961          219            219            0.73         
      5200   827.11371     -20846.606     -20333.495      371250.17      47961          219            219            0.73         
      5300   816.68074     -20837.311     -20330.673      372423.35      47961          219            219            0.73         
      5400   801.29375     -20845.075     -20347.983      370669.83      47961          219            219            0.73         
      5500   807.62744     -20848.046     -20347.024      370867.72      47961          219            219            0.73         
      5600   820.38892     -20846.812     -20337.873      370834.29      47961          219            219            0.73         
      5700   795.45256     -20845.523     -20352.054      371331.1       47961          219            219            0.73         
      5800   827.99527     -20846.93      -20333.273      371222.03      47961          219            219            0.73         
      5900   812.34648     -20841.372     -20337.423      371855.17      47961          219            219            0.73         
      6000   814.40849     -20855.107     -20349.878      369181.19      47961          219            219            0.73         
      6100   823.03446     -20845.15      -20334.57       371387.38      47961          219            219            0.73         
      6200   814.02107     -20844.089     -20339.101      371918.5       47961          219            219            0.73         
      6300   782.65566     -20855.434     -20369.904      369838.17      47961          219            219            0.73         
      6400   800.2866      -20835.889     -20339.422      372542.38      47961          219            219            0.73         
      6500   805.05117     -20834.947     -20335.523      372155.79      47961          219            219            0.73         
      6600   803.87085     -20842.389     -20343.697      372408.45      47961          219            219            0.73         
      6700   812.43426     -20839.652     -20335.649      371058.66      47961          219            219            0.73         
      6800   794.23982     -20845.004     -20352.287      371176.49      47961          219            219            0.73         
      6900   818.32911     -20846.334     -20338.674      371697.77      47961          219            219            0.73         
      7000   807.82736     -20833.975     -20332.829      372141.28      47961          219            219            0.73         
      7100   806.05513     -20835.287     -20335.241      372240.48      47961          219            219            0.73         
      7200   813.62288     -20833.881     -20329.14       371710.41      47961          219            219            0.73         
      7300   802.30733     -20840.963     -20343.241      371934.46      47961          219            219            0.73         
      7400   797.84555     -20843.836     -20348.883      371443.82      47961          219            219            0.73         
      7500   799.26936     -20836.524     -20340.687      372519.59      47961          219            219            0.73         
      7600   816.6397      -20830.867     -20324.254      373036.41      47961          219            219            0.73         
      7700   800.35922     -20839.595     -20343.083      371313.91      47961          219            219            0.73         
      7800   815.79757     -20844.55      -20338.459      371842.34      47961          219            219            0.73         
      7900   797.05681     -20844.433     -20349.969      370150.66      47961          219            219            0.73         
      8000   819.99102     -20847.399     -20338.707      370907.88      47961          219            219            0.73         
      8100   810.85906     -20829.378     -20326.351      373888.96      47961          219            219            0.73         
      8200   808.92196     -20845.97      -20344.146      370795.28      47961          219            219            0.73         
      8300   801.20036     -20842.522     -20345.488      371092.69      47961          219            219            0.73         
      8400   808.43706     -20841.66      -20340.136      371265.56      47961          219            219            0.73         
      8500   795.32471     -20853.054     -20359.665      369737.07      47961          219            219            0.73         
      8600   820.29896     -20841.638     -20332.756      370819.16      47961          219            219            0.73         
      8700   816.70545     -20843.573     -20336.919      371460.93      47961          219            219            0.73         
      8800   821.44388     -20838.916     -20329.323      371623.41      47961          219            219            0.73         
      8900   800.3         -20842.839     -20346.363      371069.37      47961          219            219            0.73         
      9000   825.60768     -20833.607     -20321.431      372107.67      47961          219            219            0.73         
      9100   818.76945     -20843.987     -20336.053      371961.68      47961          219            219            0.73         
      9200   813.89437     -20851.787     -20346.877      370773.77      47961          219            219            0.73         
      9300   806.05444     -20834.936     -20334.89       372435.69      47961          219            219            0.73         
      9400   795.06296     -20844.64      -20351.412      371099.76      47961          219            219            0.73         
      9500   822.48374     -20843.477     -20333.239      371288.99      47961          219            219            0.73         
      9600   822.55732     -20847.599     -20337.316      371098.36      47961          219            219            0.73         
      9700   800.81726     -20849.216     -20352.419      371150.87      47961          219            219            0.73         
      9800   819.9948      -20850.457     -20341.763      370120.67      47961          219            219            0.73         
      9900   823.91596     -20847.405     -20336.278      370488.03      47961          219            219            0.73         
     10000   811.83223     -20839.929     -20336.299      373089.3       47961          219            219            0.73         
     10100   804.39017     -20844.803     -20345.79       371955.66      47961          219            219            0.73         
     10200   812.48881     -20845.543     -20341.505      371796.16      47961          219            219            0.73         
     10300   828.92424     -20856.425     -20342.192      370906.55      47961          219            219            0.73         
     10400   800.30292     -20853.691     -20357.213      369798.54      47961          219            219            0.73         
     10500   821.87121     -20846.087     -20336.229      371280.3       47961          219            219            0.73         
     10600   812.84737     -20850.269     -20346.009      371863.78      47961          219            219            0.73         
     10700   827.02663     -20837.579     -20324.523      372193.15      47961          219            219            0.73         
     10800   815.15503     -20840.021     -20334.33       372450.43      47961          219            219            0.73         
     10900   809.53307     -20850.273     -20348.069      370487.25      47961          219            219            0.73         
     11000   807.50445     -20835.05      -20334.105      372809.81      47961          219            219            0.73         
     11100   815.92554     -20828.645     -20322.475      373020.56      47961          219            219            0.73         
     11200   809.95615     -20843.667     -20341.2        371861.05      47961          219            219            0.73         
     11300   820.57363     -20841.09      -20332.037      372619.39      47961          219            219            0.73         
     11400   805.1735      -20836.817     -20337.317      372481.11      47961          219            219            0.73         
     11500   810.72415     -20838.111     -20335.168      371804.39      47961          219            219            0.73         
     11600   806.0788      -20849.954     -20349.893      371423.03      47961          219            219            0.73         
     11700   801.34806     -20843.574     -20346.447      371107.26      47961          219            219            0.73         
     11800   816.65539     -20843.504     -20336.882      371644.84      47961          219            219            0.73         
     11900   802.66375     -20835.908     -20337.965      373234.09      47961          219            219            0.73         
     12000   813.05547     -20859.721     -20355.332      369315.1       47961          219            219            0.73         
     12100   806.67643     -20828.586     -20328.154      373260.58      47961          219            219            0.73         
     12200   807.62607     -20851.942     -20350.921      370783.9       47961          219            219            0.73         
     12300   810.60467     -20839.736     -20336.868      371623.02      47961          219            219            0.73         
     12400   796.22062     -20842.851     -20348.906      371222.48      47961          219            219            0.73         
     12500   821.40605     -20849.86      -20340.291      370394.1       47961          219            219            0.73         
     12600   806.7821      -20832.36      -20331.863      374079.51      47961          219            219            0.73         
     12700   813.7327      -20841.028     -20336.218      372195.92      47961          219            219            0.73         
     12800   789.85453     -20847.778     -20357.782      369505.59      47961          219            219            0.73         
     12900   815.95389     -20847.288     -20341.101      371023.45      47961          219            219            0.73         
     13000   822.10714     -20834.907     -20324.903      372411.34      47961          219            219            0.73         
     13100   793.73221     -20840.97      -20348.568      371588.98      47961          219            219            0.73         
     13200   818.28515     -20837.003     -20329.37       372244.16      47961          219            219            0.73         
     13300   809.73981     -20846.813     -20344.481      371397.16      47961          219            219            0.73         
     13400   798.82865     -20841.175     -20345.612      371081.46      47961          219            219            0.73         
     13500   808.15726     -20849.109     -20347.759      371201.73      47961          219            219            0.73         
     13600   813.55144     -20843.892     -20339.196      371822.51      47961          219            219            0.73         
     13700   808.36067     -20841.51      -20340.034      371435.51      47961          219            219            0.73         
     13800   801.15308     -20847.552     -20350.547      369622.11      47961          219            219            0.73         
     13900   819.63912     -20849.134     -20340.66       370850.82      47961          219            219            0.73         
     14000   802.76697     -20844.843     -20346.837      371282.49      47961          219            219            0.73         
     14100   817.3813      -20839.101     -20332.028      372199.76      47961          219            219            0.73         
     14200   799.46117     -20848.921     -20352.965      370463.25      47961          219            219            0.73         
     14300   785.76586     -20833.503     -20346.043      372815.92      47961          219            219            0.73         
     14400   819.71307     -20840.042     -20331.522      372006.58      47961          219            219            0.73         
     14500   805.778       -20853.853     -20353.979      370747.06      47961          219            219            0.73         
     14600   824.35088     -20845.686     -20334.29       371601.03      47961          219            219            0.73         
     14700   795.35117     -20845.948     -20352.542      370572.2       47961          219            219            0.73         
     14800   824.32329     -20852.943     -20341.564      370671.14      47961          219            219            0.73         
     14900   830.17906     -20832.988     -20317.976      372885.47      47961          219            219            0.73         
     15000   813.25162     -20849.182     -20344.671      370897.18      47961          219            219            0.73         
     15100   816.27527     -20835.348     -20328.962      372187.59      47961          219            219            0.73         
     15200   814.20039     -20853.069     -20347.97       371356.5       47961          219            219            0.73         
     15300   793.92099     -20847.309     -20354.79       370965.79      47961          219            219            0.73         
     15400   823.13877     -20847.181     -20336.537      370998.27      47961          219            219            0.73         
     15500   797.23909     -20852.823     -20358.246      370331.12      47961          219            219            0.73         
     15600   813.73685     -20845.309     -20340.497      371068.55      47961          219            219            0.73         
     15700   817.54807     -20839.396     -20332.22       372194.36      47961          219            219            0.73         
     15800   802.04115     -20842.075     -20344.519      370714.87      47961          219            219            0.73         
     15900   793.83844     -20838.449     -20345.982      371915.84      47961          219            219            0.73         
     16000   814.12249     -20845.977     -20340.926      371503.37      47961          219            219            0.73         
     16100   797.60596     -20842.996     -20348.192      371663.24      47961          219            219            0.73         
     16200   823.71444     -20830.631     -20319.63       373632.74      47961          219            219            0.73         
     16300   811.33641     -20844.444     -20341.121      371018.73      47961          219            219            0.73         
     16400   821.32655     -20841.419     -20331.899      372154.6       47961          219            219            0.73         
     16500   802.99298     -20838.235     -20340.088      372203.28      47961          219            219            0.73         
     16600   823.26887     -20845.92      -20335.194      371131.15      47961          219            219            0.73         
     16700   793.45602     -20852.465     -20360.235      370285.18      47961          219            219            0.73         
     16800   811.37789     -20834.729     -20331.381      372345.76      47961          219            219            0.73         
     16900   811.09761     -20835.411     -20332.236      372899.32      47961          219            219            0.73         
     17000   804.49061     -20852.356     -20353.28       370320.29      47961          219            219            0.73         
     17100   811.44578     -20835.737     -20332.346      373326.17      47961          219            219            0.73         
     17200   804.32427     -20838.388     -20339.416      371460.02      47961          219            219            0.73         
     17300   819.2942      -20834.71      -20326.451      373112.32      47961          219            219            0.73         
     17400   810.57284     -20840.849     -20338          372804.53      47961          219            219            0.73         
     17500   821.99711     -20840.475     -20330.538      372493.95      47961          219            219            0.73         
     17600   814.7853      -20839.496     -20334.033      371775.84      47961          219            219            0.73         
     17700   822.51565     -20841.194     -20330.936      371416.49      47961          219            219            0.73         
     17800   789.49942     -20847.157     -20357.381      370234.72      47961          219            219            0.73         
     17900   816.62726     -20849.291     -20342.686      370369.98      47961          219            219            0.73         
     18000   821.56474     -20840.747     -20331.079      372142.86      47961          219            219            0.73         
     18100   816.54993     -20839.894     -20333.337      371841.5       47961          219            219            0.73         
     18200   815.18636     -20833.633     -20327.921      371802.21      47961          219            219            0.73         
     18300   812.23132     -20840.146     -20336.268      372015.73      47961          219            219            0.73         
     18400   824.74248     -20845.156     -20333.517      371789.09      47961          219            219            0.73         
     18500   813.96        -20840.465     -20335.515      371437.28      47961          219            219            0.73         
     18600   807.65626     -20848.488     -20347.448      371117.66      47961          219            219            0.73         
     18700   813.67125     -20850.876     -20346.105      371152.78      47961          219            219            0.73         
     18800   806.51896     -20840.227     -20339.893      371839.64      47961          219            219            0.73         
     18900   799.97961     -20843.875     -20347.597      372112.26      47961          219            219            0.73         
     19000   817.64383     -20842.189     -20334.953      371636.88      47961          219            219            0.73         
     19100   794.64481     -20834.54      -20341.572      372431.81      47961          219            219            0.73         
     19200   805.96768     -20835.539     -20335.547      372341.46      47961          219            219            0.73         
     19300   810.72829     -20830.866     -20327.921      373439.33      47961          219            219            0.73         
     19400   816.76941     -20845.805     -20339.112      371776.95      47961          219            219            0.73         
     19500   808.28831     -20845.256     -20343.824      371770.91      47961          219            219            0.73         
     19600   814.72853     -20831.379     -20325.952      373307.03      47961          219            219            0.73         
     19700   794.53178     -20840.537     -20347.64       371872.21      47961          219            219            0.73         
     19800   827.23842     -20843.68      -20330.493      371317.34      47961          219            219            0.73         
     19900   798.37473     -20846.796     -20351.514      370944.99      47961          219            219            0.73         
     20000   810.10097     -20841.395     -20338.839      371645.92      47961          219            219            0.73         
     20100   831.69782     -20829.635     -20313.681      373774.74      47961          219            219            0.73         
     20200   796.82596     -20836.288     -20341.967      372264.76      47961          219            219            0.73         
     20300   809.71583     -20851.91      -20349.593      370106.27      47961          219            219            0.73         
     20400   809.07769     -20835.665     -20333.744      373458.31      47961          219            219            0.73         
     20500   794.6896      -20859.108     -20366.112      368830.9       47961          219            219            0.73         
     20600   808.92118     -20832.385     -20330.561      372745.75      47961          219            219            0.73         
     20700   826.97431     -20850.349     -20337.326      371066.21      47961          219            219            0.73         
     20800   815.0716      -20855.287     -20349.647      369064.52      47961          219            219            0.73         
     20900   810.4201      -20836.014     -20333.26       372537.82      47961          219            219            0.73         
     21000   791.37587     -20845.974     -20355.034      371563.88      47961          219            219            0.73         
     21100   806.71259     -20836.736     -20336.281      372709.34      47961          219            219            0.73         
     21200   813.70307     -20848.762     -20343.971      370852.02      47961          219            219            0.73         
     21300   818.59396     -20842.941     -20335.116      372202.72      47961          219            219            0.73         
     21400   808.66684     -20845.334     -20343.667      370323.17      47961          219            219            0.73         
     21500   802.45052     -20833.564     -20335.754      372456.54      47961          219            219            0.73         
     21600   827.00056     -20841.815     -20328.775      372110.17      47961          219            219            0.73         
     21700   798.24308     -20847.549     -20352.349      370422.09      47961          219            219            0.73         
     21800   804.08726     -20841.534     -20342.709      372150.23      47961          219            219            0.73         
     21900   816.65312     -20844.504     -20337.883      370318.91      47961          219            219            0.73         
     22000   793.7851      -20835.995     -20343.56       371936.61      47961          219            219            0.73         
     22100   808.07896     -20835.759     -20334.457      371748.31      47961          219            219            0.73         
     22200   804.11037     -20830.695     -20331.856      372893.8       47961          219            219            0.73         
     22300   818.43573     -20836.037     -20328.311      373229.07      47961          219            219            0.73         
     22400   806.28129     -20836.712     -20336.526      371998.48      47961          219            219            0.73         
     22500   809.24333     -20848.161     -20346.137      370838.17      47961          219            219            0.73         
     22600   817.75895     -20856.592     -20349.285      370358.47      47961          219            219            0.73         
     22700   811.04222     -20833.196     -20330.056      372261.14      47961          219            219            0.73         
     22800   804.00303     -20831.3       -20332.527      373087.13      47961          219            219            0.73         
     22900   818.17219     -20842.159     -20334.596      370854.2       47961          219            219            0.73         
     23000   807.96369     -20843.527     -20342.297      371641.94      47961          219            219            0.73         
     23100   817.91603     -20834.607     -20327.203      372909.01      47961          219            219            0.73         
     23200   817.28935     -20851.544     -20344.529      370505.98      47961          219            219            0.73         
     23300   830.43167     -20836.82      -20321.652      372319.99      47961          219            219            0.73         
     23400   817.91244     -20848.116     -20340.714      371273.9       47961          219            219            0.73         
     23500   784.14543     -20860.014     -20373.559      369302.33      47961          219            219            0.73         
     23600   822.37934     -20838.111     -20327.937      371979.22      47961          219            219            0.73         
     23700   812.41801     -20839.029     -20335.035      371619.51      47961          219            219            0.73         
     23800   810.42509     -20840.246     -20337.488      372449.79      47961          219            219            0.73         
     23900   817.12453     -20840.699     -20333.786      372314.7       47961          219            219            0.73         
     24000   802.78513     -20845.66      -20347.642      371451.25      47961          219            219            0.73         
     24100   821.61027     -20849.715     -20340.018      371409.74      47961          219            219            0.73         
     24200   826.37922     -20834.166     -20321.512      372907.37      47961          219            219            0.73         
     24300   800.50232     -20841.493     -20344.891      371192.88      47961          219            219            0.73         
     24400   806.65507     -20831.918     -20331.499      372395.93      47961          219            219            0.73         
     24500   811.05891     -20853.14      -20349.989      370580.33      47961          219            219            0.73         
     24600   816.70344     -20825.387     -20318.735      373781.48      47961          219            219            0.73         
     24700   805.70315     -20836.309     -20336.481      372346.48      47961          219            219            0.73         
     24800   812.38339     -20855.488     -20351.515      370420.4       47961          219            219            0.73         
     24900   807.23069     -20848.903     -20348.127      371016.12      47961          219            219            0.73         
     25000   804.10834     -20835.959     -20337.121      370956.03      47961          219            219            0.73         
     25100   813.21946     -20840.229     -20335.738      371978.73      47961          219            219            0.73         
     25200   818.38782     -20843.931     -20336.234      370974.56      47961          219            219            0.73         
     25300   796.2152      -20844.308     -20350.366      370482.09      47961          219            219            0.73         
     25400   819.49843     -20844.442     -20336.056      371097.72      47961          219            219            0.73         
     25500   805.59285     -20843.574     -20343.815      371495.6       47961          219            219            0.73         
     25600   808.35609     -20828.842     -20327.368      373075.83      47961          219            219            0.73         
     25700   824.48166     -20855.944     -20344.467      370141.5       47961          219            219            0.73         
     25800   825.05575     -20861.473     -20349.639      369585.15      47961          219            219            0.73         
     25900   815.38975     -20838.264     -20332.426      373108.05      47961          219            219            0.73         
     26000   803.55352     -20844.988     -20346.493      370994.71      47961          219            219            0.73         
     26100   805.87873     -20841.56      -20341.623      371960.96      47961          219            219            0.73         
     26200   797.67523     -20830.144     -20335.296      372624.83      47961          219            219            0.73         
     26300   819.59436     -20841.469     -20333.024      371080.08      47961          219            219            0.73         
     26400   803.78968     -20835.295     -20336.654      371882.45      47961          219            219            0.73         
     26500   810.91474     -20833.136     -20330.075      373489.08      47961          219            219            0.73         
     26600   808.30666     -20837.044     -20335.601      371964.33      47961          219            219            0.73         
     26700   811.9852      -20838.449     -20334.723      372090.92      47961          219            219            0.73         
     26800   796.55629     -20833.133     -20338.979      372585.58      47961          219            219            0.73         
     26900   814.83845     -20853.707     -20348.211      370724.9       47961          219            219            0.73         
     27000   809.14576     -20829.64      -20327.677      372287.97      47961          219            219            0.73         
     27100   809.92437     -20842.633     -20340.187      372305.16      47961          219            219            0.73         
     27200   810.51313     -20831.265     -20328.453      372568.3       47961          219            219            0.73         
     27300   798.48006     -20839.315     -20343.968      371564.51      47961          219            219            0.73         
     27400   813.09522     -20823.525     -20319.111      373854.84      47961          219            219            0.73         
     27500   818.57944     -20848.403     -20340.587      371440.86      47961          219            219            0.73         
     27600   825.75257     -20833.791     -20321.525      373586.92      47961          219            219            0.73         
     27700   813.53024     -20846.709     -20342.025      371153.15      47961          219            219            0.73         
     27800   801.89624     -20845.407     -20347.94       370544.04      47961          219            219            0.73         
     27900   809.06025     -20851.254     -20349.344      370447.86      47961          219            219            0.73         
     28000   799.75651     -20826.074     -20329.935      372734.94      47961          219            219            0.73         
     28100   812.65173     -20845.706     -20341.568      371614.84      47961          219            219            0.73         
     28200   818.98572     -20848.603     -20340.535      371462.87      47961          219            219            0.73         
     28300   814.55088     -20843.119     -20337.802      371788.45      47961          219            219            0.73         
     28400   829.97798     -20835.233     -20320.345      371685.66      47961          219            219            0.73         
     28500   800.8057      -20838.771     -20341.981      371301.39      47961          219            219            0.73         
     28600   804.07618     -20833.639     -20334.82       372724.66      47961          219            219            0.73         
     28700   803.51242     -20848.635     -20350.166      370490.74      47961          219            219            0.73         
     28800   803.53482     -20829.124     -20330.641      372889.4       47961          219            219            0.73         
     28900   811.78186     -20844.873     -20341.274      371355.59      47961          219            219            0.73         
     29000   824.96388     -20830.704     -20318.928      373772.15      47961          219            219            0.73         
     29100   807.03667     -20824.11      -20323.455      372917.56      47961          219            219            0.73         
     29200   814.8333      -20842.162     -20336.67       371015.63      47961          219            219            0.73         
     29300   801.94946     -20839.309     -20341.81       371913.74      47961          219            219            0.73         
     29400   805.20295     -20843.296     -20343.778      370544.27      47961          219            219            0.73         
     29500   809.14011     -20838.967     -20337.006      371814.16      47961          219            219            0.73         
     29600   823.25652     -20835.521     -20324.803      371888.59      47961          219            219            0.73         
     29700   808.12467     -20836.512     -20335.182      371470.68      47961          219            219            0.73         
     29800   818.58047     -20845.606     -20337.79       370687.76      47961          219            219            0.73         
     29900   827.36449     -20835.205     -20321.939      372435.53      47961          219            219            0.73         
     30000   806.8607      -20848.683     -20348.137      369703.5       47961          219            219            0.73         
     30100   814.18877     -20838.238     -20333.145      372159.63      47961          219            219            0.73         
     30200   793.56707     -20843.463     -20351.164      370878.59      47961          219            219            0.73         
     30300   799.59146     -20836.221     -20340.185      371868.68      47961          219            219            0.73         
     30400   818.03887     -20827.624     -20320.144      373188.23      47961          219            219            0.73         
     30500   815.54593     -20850.711     -20344.777      369947.53      47961          219            219            0.73         
     30600   816.69098     -20838.788     -20332.144      371937.36      47961          219            219            0.73         
     30700   812.89648     -20852.479     -20348.188      369991.8       47961          219            219            0.73         
     30800   809.24084     -20843.473     -20341.45       371587.95      47961          219            219            0.73         
     30900   821.60992     -20841.022     -20331.326      371470.27      47961          219            219            0.73         
     31000   798.44092     -20842.587     -20347.264      371546.48      47961          219            219            0.73         
     31100   807.23185     -20839.657     -20338.881      371491.44      47961          219            219            0.73         
     31200   823.40529     -20839.748     -20328.939      372316.08      47961          219            219            0.73         
     31300   810.49266     -20848.424     -20345.625      370509.19      47961          219            219            0.73         
     31400   803.00428     -20839.395     -20341.241      371904.82      47961          219            219            0.73         
     31500   798.12218     -20824.727     -20329.602      373248.6       47961          219            219            0.73         
     31600   783.65581     -20836.702     -20350.551      371128.59      47961          219            219            0.73         
     31700   818.72521     -20844.139     -20336.232      371807.7       47961          219            219            0.73         
     31800   809.86719     -20838.582     -20336.17       372023.12      47961          219            219            0.73         
     31900   803.74797     -20844.722     -20346.107      371216.43      47961          219            219            0.73         
     32000   808.69654     -20837.92      -20336.235      372221.39      47961          219            219            0.73         
     32100   797.12441     -20829.778     -20335.272      372827.51      47961          219            219            0.73         
     32200   821.08378     -20837.917     -20328.547      372766.68      47961          219            219            0.73         
     32300   798.66705     -20842.755     -20347.292      370851.74      47961          219            219            0.73         
     32400   825.82536     -20834.065     -20321.754      373189.41      47961          219            219            0.73         
     32500   808.43396     -20838.759     -20337.237      372702.72      47961          219            219            0.73         
     32600   815.43136     -20857.619     -20351.756      370427.71      47961          219            219            0.73         
     32700   808.55763     -20831.147     -20329.548      373201.76      47961          219            219            0.73         
     32800   819.83135     -20838.831     -20330.238      372554.56      47961          219            219            0.73         
     32900   821.37709     -20849.409     -20339.858      371565.2       47961          219            219            0.73         
     33000   807.38863     -20849.798     -20348.925      370940.73      47961          219            219            0.73         
     33100   803.25109     -20836.926     -20338.619      372697.79      47961          219            219            0.73         
     33200   808.75918     -20843.428     -20341.704      370943.69      47961          219            219            0.73         
     33300   810.68342     -20851.526     -20348.608      370561.11      47961          219            219            0.73         
     33400   819.19448     -20838.452     -20330.255      372012.1       47961          219            219            0.73         
     33500   801.71006     -20845.197     -20347.847      370911.49      47961          219            219            0.73         
     33600   808.31521     -20836.984     -20335.536      372132.47      47961          219            219            0.73         
     33700   808.57394     -20829.05      -20327.441      372949.78      47961          219            219            0.73         
     33800   813.88347     -20841.546     -20336.643      371950.97      47961          219            219            0.73         
     33900   823.17693     -20840.344     -20329.676      372180.89      47961          219            219            0.73         
     34000   804.37396     -20833.443     -20334.439      372193.45      47961          219            219            0.73         
     34100   788.37891     -20849.578     -20360.497      370343.74      47961          219            219            0.73         
     34200   816.19586     -20841.831     -20335.494      371033.1       47961          219            219            0.73         
     34300   808.86493     -20827.507     -20325.718      372609.45      47961          219            219            0.73         
     34400   833.12863     -20851.997     -20335.156      370977.42      47961          219            219            0.73         
     34500   808.76772     -20844.053     -20342.324      371429.45      47961          219            219            0.73         
     34600   802.5009      -20823.671     -20325.83       373931.5       47961          219            219            0.73         
     34700   808.41016     -20834.619     -20333.111      372166.55      47961          219            219            0.73         
     34800   802.87385     -20846.655     -20348.582      370326.47      47961          219            219            0.73         
     34900   803.11493     -20849.831     -20351.609      370936.52      47961          219            219            0.73         
     35000   803.81146     -20841.566     -20342.911      371916.8       47961          219            219            0.73         
     35100   798.87237     -20836.256     -20340.665      371698.82      47961          219            219            0.73         
     35200   805.85718     -20842.3       -20342.376      371340.08      47961          219            219            0.73         
     35300   820.06207     -20852.646     -20343.911      370932.36      47961          219            219            0.73         
     35400   813.43495     -20844.837     -20340.213      371665.3       47961          219            219            0.73         
     35500   818.36247     -20846.322     -20338.64       371319.8       47961          219            219            0.73         
     35600   827.41856     -20834.942     -20321.643      372391.25      47961          219            219            0.73         
     35700   800.76407     -20838.051     -20341.287      372399.32      47961          219            219            0.73         
     35800   821.21953     -20836.601     -20327.148      372883.61      47961          219            219            0.73         
     35900   812.35548     -20851.659     -20347.704      370934.29      47961          219            219            0.73         
     36000   791.73313     -20832.968     -20341.806      371749.63      47961          219            219            0.73         
     36100   814.18243     -20853.224     -20348.135      369812.5       47961          219            219            0.73         
     36200   826.24823     -20841.782     -20329.208      371111.07      47961          219            219            0.73         
     36300   824.33        -20844.187     -20332.803      372278.16      47961          219            219            0.73         
     36400   805.7618      -20842.616     -20342.752      372061.67      47961          219            219            0.73         
     36500   800.35248     -20843.581     -20347.072      371157.94      47961          219            219            0.73         
     36600   790.33668     -20833.955     -20343.659      372524.42      47961          219            219            0.73         
     36700   811.60209     -20851.913     -20348.426      371367.83      47961          219            219            0.73         
     36800   810.73632     -20837.844     -20334.894      372131.25      47961          219            219            0.73         
     36900   813.46154     -20845.828     -20341.187      371567.61      47961          219            219            0.73         
     37000   816.52423     -20832.815     -20326.274      372527.84      47961          219            219            0.73         
     37100   818.39076     -20841.156     -20333.457      371952.16      47961          219            219            0.73         
     37200   826.56375     -20847.514     -20334.745      371851         47961          219            219            0.73         
     37300   811.04957     -20846.293     -20343.148      371575.51      47961          219            219            0.73         
     37400   799.14456     -20829.084     -20333.325      372989.73      47961          219            219            0.73         
     37500   795.53662     -20849.343     -20355.822      370071.2       47961          219            219            0.73         
     37600   820.05711     -20846.37      -20337.638      370501.02      47961          219            219            0.73         
     37700   808.62786     -20850.251     -20348.608      370520.21      47961          219            219            0.73         
     37800   794.46551     -20841.38      -20348.523      371490.54      47961          219            219            0.73         
     37900   815.58412     -20840.468     -20334.51       371746.92      47961          219            219            0.73         
     38000   801.96478     -20844.609     -20347.1        371280.3       47961          219            219            0.73         
     38100   804.49273     -20831.976     -20332.899      372578.35      47961          219            219            0.73         
     38200   813.47231     -20850.328     -20345.68       369832.82      47961          219            219            0.73         
     38300   822.99996     -20852.884     -20342.326      370292.94      47961          219            219            0.73         
     38400   785.34615     -20844.567     -20357.367      370749.43      47961          219            219            0.73         
     38500   812.54206     -20837.655     -20333.585      370987.85      47961          219            219            0.73         
     38600   808.50898     -20852.983     -20351.414      369525.15      47961          219            219            0.73         
     38700   817.31422     -20845.916     -20338.885      370225.83      47961          219            219            0.73         
     38800   798.27388     -20848.013     -20352.793      370795.34      47961          219            219            0.73         
     38900   797.7388      -20833.586     -20338.699      373010.75      47961          219            219            0.73         
     39000   801.79171     -20845.391     -20347.99       370824.44      47961          219            219            0.73         
     39100   809.28986     -20844.164     -20342.111      370921.84      47961          219            219            0.73         
     39200   819.90387     -20831.732     -20323.094      372930.09      47961          219            219            0.73         
     39300   810.58224     -20843.292     -20340.437      371800.19      47961          219            219            0.73         
     39400   805.61495     -20851.747     -20351.974      370196.03      47961          219            219            0.73         
     39500   810.97767     -20845.672     -20342.572      370819.86      47961          219            219            0.73         
     39600   826.56971     -20835.853     -20323.081      373024.16      47961          219            219            0.73         
     39700   817.17144     -20847.994     -20341.052      371942.86      47961          219            219            0.73         
     39800   806.61779     -20840.955     -20340.56       371340.48      47961          219            219            0.73         
     39900   804.39678     -20844.292     -20345.275      370385.43      47961          219            219            0.73         
     40000   815.5509      -20840.17      -20334.232      372045.43      47961          219            219            0.73         
     40100   807.64989     -20846.127     -20345.092      370792.07      47961          219            219            0.73         
     40200   807.14429     -20839.192     -20338.47       372711.66      47961          219            219            0.73         
     40300   806.56428     -20854.131     -20353.769      371287.06      47961          219            219            0.73         
     40400   796.52345     -20834.307     -20340.174      372791.9       47961          219            219            0.73         
     40500   808.37454     -20844.48      -20342.995      371886.14      47961          219            219            0.73         
     40600   824.68453     -20836.695     -20325.091      373917.15      47961          219            219            0.73         
     40700   796.73837     -20858.551     -20364.284      370164.8       47961          219            219            0.73         
     40800   837.04611     -20842.265     -20322.993      372547.59      47961          219            219            0.73         
     40900   804.75251     -20847.754     -20348.515      371156.38      47961          219            219            0.73         
     41000   810.78524     -20832.915     -20329.935      373061.51      47961          219            219            0.73         
     41100   811.88429     -20840.819     -20337.156      372163.37      47961          219            219            0.73         
     41200   809.41445     -20846.882     -20344.752      371149.69      47961          219            219            0.73         
     41300   814.60016     -20848.393     -20343.046      370970.77      47961          219            219            0.73         
     41400   813.57189     -20852.511     -20347.801      370275.21      47961          219            219            0.73         
     41500   804.15346     -20837.652     -20338.785      372600.13      47961          219            219            0.73         
     41600   807.43632     -20837.534     -20336.63       372802.65      47961          219            219            0.73         
     41700   806.68971     -20843.951     -20343.511      371414.57      47961          219            219            0.73         
     41800   807.41341     -20842.809     -20341.92       371019.83      47961          219            219            0.73         
     41900   808.02706     -20845.611     -20344.342      371327.69      47961          219            219            0.73         
     42000   825.52928     -20837.271     -20325.144      372875.49      47961          219            219            0.73         
     42100   812.13228     -20841.791     -20337.975      371558.52      47961          219            219            0.73         
     42200   809.83271     -20849.273     -20346.883      369997.16      47961          219            219            0.73         
     42300   796.02127     -20842.193     -20348.371      371552.93      47961          219            219            0.73         
     42400   832.36837     -20841.453     -20325.082      372080.71      47961          219            219            0.73         
     42500   795.82595     -20845.123     -20351.423      370617.72      47961          219            219            0.73         
     42600   811.0078      -20833.704     -20330.586      372724.6       47961          219            219            0.73         
     42700   812.64977     -20852.696     -20348.558      370906.55      47961          219            219            0.73         
     42800   811.87452     -20845.876     -20342.219      371102.95      47961          219            219            0.73         
     42900   805.11501     -20843.456     -20343.993      370552.28      47961          219            219            0.73         
     43000   805.25686     -20836.523     -20336.972      371543.97      47961          219            219            0.73         
     43100   802.19784     -20844.194     -20346.54       371455.4       47961          219            219            0.73         
     43200   818.63603     -20846.037     -20338.186      370929.46      47961          219            219            0.73         
     43300   825.34389     -20833.562     -20321.549      372503.49      47961          219            219            0.73         
     43400   805.9018      -20844.646     -20344.695      371602.2       47961          219            219            0.73         
     43500   813.54894     -20843.681     -20338.986      370940.41      47961          219            219            0.73         
     43600   795.62249     -20834.232     -20340.658      372329.77      47961          219            219            0.73         
     43700   814.0025      -20849.459     -20344.483      370964.48      47961          219            219            0.73         
     43800   802.06676     -20829.195     -20331.623      373251.47      47961          219            219            0.73         
     43900   805.06504     -20835.293     -20335.861      373024.57      47961          219            219            0.73         
     44000   810.16091     -20844.18      -20341.586      370952.17      47961          219            219            0.73         
     44100   807.34542     -20831.006     -20330.159      373776.58      47961          219            219            0.73         
     44200   811.82241     -20848.009     -20344.385      370839.83      47961          219            219            0.73         
     44300   816.71254     -20840.215     -20333.557      372142.28      47961          219            219            0.73         
     44400   805.29148     -20841.461     -20341.888      372371.74      47961          219            219            0.73         
     44500   813.64211     -20837.082     -20332.329      372101.59      47961          219            219            0.73         
     44600   809.7918      -20840.459     -20338.095      371873.91      47961          219            219            0.73         
     44700   807.13075     -20854.971     -20354.258      369807.66      47961          219            219            0.73         
     44800   808.89162     -20839.147     -20337.341      372401.65      47961          219            219            0.73         
     44900   810.1956      -20846.34      -20343.725      372120.82      47961          219            219            0.73         
     45000   806.44767     -20839.713     -20339.424      371880.45      47961          219            219            0.73         
     45100   786.92112     -20843.998     -20355.821      371201.45      47961          219            219            0.73         
     45200   797.29942     -20834.307     -20339.692      371889.71      47961          219            219            0.73         
     45300   802.09986     -20838.986     -20341.394      372523.16      47961          219            219            0.73         
     45400   821.52087     -20837.435     -20327.795      372873.58      47961          219            219            0.73         
     45500   791.7057      -20840.696     -20349.551      372084.3       47961          219            219            0.73         
     45600   797.09758     -20847.978     -20353.489      370809.92      47961          219            219            0.73         
     45700   814.58932     -20848.448     -20343.108      371531.34      47961          219            219            0.73         
     45800   815.3016      -20837.415     -20331.633      372588.12      47961          219            219            0.73         
     45900   806.46757     -20842.451     -20342.149      371206.43      47961          219            219            0.73         
     46000   820.2781      -20839.151     -20330.281      372430.76      47961          219            219            0.73         
     46100   799.43696     -20836.503     -20340.563      371351.14      47961          219            219            0.73         
     46200   817.17531     -20844.392     -20337.447      372158.57      47961          219            219            0.73         
     46300   820.68604     -20839.142     -20330.019      372808.3       47961          219            219            0.73         
     46400   799.19796     -20843.638     -20347.845      372655.32      47961          219            219            0.73         
     46500   806.35273     -20841.685     -20341.454      372351         47961          219            219            0.73         
     46600   820.51116     -20849.522     -20340.507      370509.28      47961          219            219            0.73         
     46700   820.71448     -20837.297     -20328.156      372200.55      47961          219            219            0.73         
     46800   800.43967     -20837.164     -20340.601      372358.9       47961          219            219            0.73         
     46900   799.52329     -20846.077     -20350.083      370688.58      47961          219            219            0.73         
     47000   798.47623     -20846.299     -20350.954      370645.64      47961          219            219            0.73         
     47100   813.8979      -20837.609     -20332.697      372078.28      47961          219            219            0.73         
     47200   809.47027     -20840.511     -20338.346      371890.61      47961          219            219            0.73         
     47300   822.33232     -20839.651     -20329.507      372206.04      47961          219            219            0.73         
     47400   804.44449     -20841.537     -20342.49       372136.85      47961          219            219            0.73         
     47500   816.5355      -20843.422     -20336.874      372565.67      47961          219            219            0.73         
     47600   812.08397     -20847.731     -20343.945      369836.62      47961          219            219            0.73         
     47700   827.96813     -20839.428     -20325.788      372638.87      47961          219            219            0.73         
     47800   814.56868     -20848.635     -20343.307      371290.75      47961          219            219            0.73         
     47900   807.95498     -20837.815     -20336.59       372082.95      47961          219            219            0.73         
     48000   815.6331      -20846.685     -20340.697      371296.97      47961          219            219            0.73         
     48100   797.44011     -20850.198     -20355.496      369898.3       47961          219            219            0.73         
     48200   821.47806     -20836.854     -20327.24       371450.37      47961          219            219            0.73         
     48300   825.43463     -20845         -20332.931      371183.16      47961          219            219            0.73         
     48400   804.28943     -20853.769     -20354.818      369733.34      47961          219            219            0.73         
     48500   824.59671     -20842.181     -20330.632      371585.47      47961          219            219            0.73         
     48600   803.9782      -20848.557     -20349.799      371505.73      47961          219            219            0.73         
     48700   814.33182     -20851.93      -20346.749      370514.65      47961          219            219            0.73         
     48800   834.4328      -20847.096     -20329.445      372066.4       47961          219            219            0.73         
     48900   809.51236     -20839.537     -20337.346      372961.3       47961          219            219            0.73         
     49000   806.85268     -20834.642     -20334.1        372551.48      47961          219            219            0.73         
     49100   825.86105     -20844.516     -20332.182      372113.51      47961          219            219            0.73         
     49200   804.8942      -20849.993     -20350.667      369918.51      47961          219            219            0.73         
     49300   819.69454     -20843.008     -20334.5        371553.09      47961          219            219            0.73         
     49400   814.30194     -20851.846     -20346.683      371318.2       47961          219            219            0.73         
     49500   797.1374      -20831.176     -20336.662      372301.75      47961          219            219            0.73         
     49600   801.80595     -20846.294     -20348.884      370637.79      47961          219            219            0.73         
     49700   816.26946     -20835.062     -20328.679      371942.82      47961          219            219            0.73         
     49800   799.93964     -20837.733     -20341.48       372711.15      47961          219            219            0.73         
     49900   791.06625     -20845.004     -20354.256      370653.69      47961          219            219            0.73         
     50000   808.39893     -20840.912     -20339.412      372100.62      47961          219            219            0.73         
Loop time of 40.7473 on 1 procs for 50000 steps with 7200 atoms

Performance: 1060.194 ns/day, 0.023 hours/ns, 1227.076 timesteps/s, 8.835 Matom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.504     | 28.504     | 28.504     |   0.0 | 69.95
Neigh   | 0.042505   | 0.042505   | 0.042505   |   0.0 |  0.10
Comm    | 0.50882    | 0.50882    | 0.50882    |   0.0 |  1.25
Output  | 0.22131    | 0.22131    | 0.22131    |   0.0 |  0.54
Modify  | 10.63      | 10.63      | 10.63      |   0.0 | 26.09
Other   |            | 0.8405     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5783
Dangerous builds = 0
Total wall time: 0:00:41
