units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -20623.812     -19929.006      402366.04      47961          219            219            0.73         
       100   1133.9336     -20548.238     -19844.788      410748.76      47961          219            219            0.73         
       200   1132.0945     -20578.509     -19876.2        406392.15      47961          219            219            0.73         
       300   1123.6051     -20566.149     -19869.107      408790.43      47961          219            219            0.73         
       400   1144.6749     -20547.905     -19837.792      411987         47961          219            219            0.73         
       500   1123.4273     -20563.489     -19866.557      410327.97      47961          219            219            0.73         
       600   1155.3434     -20559.329     -19842.598      410121.18      47961          219            219            0.73         
       700   1119.8501     -20573.635     -19878.922      408547.48      47961          219            219            0.73         
       800   1132.1292     -20563.837     -19861.507      409132.65      47961          219            219            0.73         
       900   1110.5557     -20571.23      -19882.282      407805.89      47961          219            219            0.73         
      1000   1096.636      -20553.286     -19872.974      409162.72      47961          219            219            0.73         
      1100   1130.6977     -20553.869     -19852.427      409826.24      47961          219            219            0.73         
      1200   1121.0889     -20563.333     -19867.852      409770.1       47961          219            219            0.73         
      1300   1130.8731     -20546.158     -19844.607      410815.96      47961          219            219            0.73         
      1400   1103.3677     -20551.689     -19867.201      410697.78      47961          219            219            0.73         
      1500   1119.8437     -20568.654     -19873.945      408368.96      47961          219            219            0.73         
      1600   1117.3646     -20548.837     -19855.666      410947.06      47961          219            219            0.73         
      1700   1120.983      -20561.196     -19865.78       409644.24      47961          219            219            0.73         
      1800   1137.0937     -20554.538     -19849.127      410391.89      47961          219            219            0.73         
      1900   1136.6382     -20559.137     -19854.01       410409.94      47961          219            219            0.73         
      2000   1113.3914     -20573.648     -19882.941      408218.13      47961          219            219            0.73         
      2100   1123.2117     -20563.624     -19866.825      410293.4       47961          219            219            0.73         
      2200   1100.8352     -20545.127     -19862.21       410796.3       47961          219            219            0.73         
      2300   1133.1637     -20571.522     -19868.55       408480.9       47961          219            219            0.73         
      2400   1121.9932     -20553.902     -19857.86       410162.15      47961          219            219            0.73         
      2500   1142.3597     -20551.439     -19842.762      411115.68      47961          219            219            0.73         
      2600   1110.3687     -20565.543     -19876.712      408558.81      47961          219            219            0.73         
      2700   1124.4664     -20570.181     -19872.604      408822.83      47961          219            219            0.73         
      2800   1111.8362     -20556.617     -19866.876      408467.48      47961          219            219            0.73         
      2900   1120.3456     -20543.157     -19848.137      411144.7       47961          219            219            0.73         
      3000   1131.1956     -20559.077     -19857.326      410093.73      47961          219            219            0.73         
      3100   1123.9727     -20569.635     -19872.365      407869.82      47961          219            219            0.73         
      3200   1116.1741     -20551.443     -19859.011      411013.53      47961          219            219            0.73         
      3300   1118.0326     -20572.898     -19879.313      409459.69      47961          219            219            0.73         
      3400   1145.5395     -20563.314     -19852.664      409165.23      47961          219            219            0.73         
      3500   1129.2643     -20554.846     -19854.293      409035.76      47961          219            219            0.73         
      3600   1101.4248     -20554.462     -19871.18       408072.57      47961          219            219            0.73         
      3700   1125.8647     -20558.434     -19859.99       409335.89      47961          219            219            0.73         
      3800   1089.3705     -20566.015     -19890.21       408562.85      47961          219            219            0.73         
      3900   1130.2602     -20571.763     -19870.592      408159         47961          219            219            0.73         
      4000   1120.1722     -20566.992     -19872.079      409034.38      47961          219            219            0.73         
      4100   1118.6469     -20571.524     -19877.557      408661.95      47961          219            219            0.73         
      4200   1137.6922     -20555.539     -19849.758      410505.8       47961          219            219            0.73         
      4300   1096.4403     -20562.966     -19882.776      408775.65      47961          219            219            0.73         
      4400   1125.2691     -20541.183     -19843.108      411295.4       47961          219            219            0.73         
      4500   1120.1341     -20558.547     -19863.658      409427.73      47961          219            219            0.73         
      4600   1133.4066     -20570.783     -19867.66       408721.76      47961          219            219            0.73         
      4700   1092.3334     -20553.561     -19875.918      410521.92      47961          219            219            0.73         
      4800   1124.2857     -20574.786     -19877.322      408618.82      47961          219            219            0.73         
      4900   1110.7312     -20553.244     -19864.188      410252.49      47961          219            219            0.73         
      5000   1124.089      -20561.847     -19864.505      409562.2       47961          219            219            0.73         
      5100   1109.3317     -20585.981     -19897.793      405922.67      47961          219            219            0.73         
      5200   1130.9165     -20543.478     -19841.9        411619.92      47961          219            219            0.73         
      5300   1127.4569     -20551.4       -19851.968      411786.43      47961          219            219            0.73         
      5400   1134.4916     -20583.174     -19879.377      407350.68      47961          219            219            0.73         
      5500   1117.8768     -20580.132     -19886.643      407732.24      47961          219            219            0.73         
      5600   1119.6874     -20561.329     -19866.717      410794.69      47961          219            219            0.73         
      5700   1100.9641     -20562.901     -19879.905      408812.51      47961          219            219            0.73         
      5800   1143.0588     -20566.147     -19857.036      409524.73      47961          219            219            0.73         
      5900   1112.6833     -20569.082     -19878.815      408806.02      47961          219            219            0.73         
      6000   1140.4803     -20574.986     -19867.474      408870.01      47961          219            219            0.73         
      6100   1114.5519     -20563.958     -19872.532      408538.25      47961          219            219            0.73         
      6200   1107.5213     -20569.311     -19882.246      407958.35      47961          219            219            0.73         
      6300   1117.3425     -20575.718     -19882.561      407254.24      47961          219            219            0.73         
      6400   1127.9222     -20569.706     -19869.985      408100.93      47961          219            219            0.73         
      6500   1121.884      -20585.768     -19889.793      406669.53      47961          219            219            0.73         
      6600   1113.9869     -20554.395     -19863.319      409523.68      47961          219            219            0.73         
      6700   1118.0527     -20565.295     -19871.697      409041.4       47961          219            219            0.73         
      6800   1118.3413     -20563.465     -19869.688      409127.32      47961          219            219            0.73         
      6900   1116.3057     -20566.324     -19873.81       409241.06      47961          219            219            0.73         
      7000   1125.4903     -20561.345     -19863.133      408839.7       47961          219            219            0.73         
      7100   1112.8418     -20562.022     -19871.657      409416.21      47961          219            219            0.73         
      7200   1120.0281     -20552.324     -19857.501      411006.79      47961          219            219            0.73         
      7300   1121.8734     -20565.219     -19869.251      409112.05      47961          219            219            0.73         
      7400   1133.5904     -20565.658     -19862.421      408967.57      47961          219            219            0.73         
      7500   1077.6149     -20558.734     -19890.222      408829.46      47961          219            219            0.73         
      7600   1114.0639     -20560.69      -19869.566      409006.76      47961          219            219            0.73         
      7700   1130.1787     -20575.453     -19874.333      406939.56      47961          219            219            0.73         
      7800   1158.0319     -20554.667     -19836.267      409577.82      47961          219            219            0.73         
      7900   1118.1739     -20568.745     -19875.071      407022.74      47961          219            219            0.73         
      8000   1137.1166     -20562.103     -19856.679      409224.52      47961          219            219            0.73         
      8100   1111.0545     -20556.233     -19866.976      409358.78      47961          219            219            0.73         
      8200   1116.9392     -20566.281     -19873.374      408962.67      47961          219            219            0.73         
      8300   1087.4251     -20560.274     -19885.677      409452.14      47961          219            219            0.73         
      8400   1128.4802     -20554.764     -19854.697      409716.28      47961          219            219            0.73         
      8500   1126.1254     -20584.103     -19885.497      406582.16      47961          219            219            0.73         
      8600   1140.5945     -20568.057     -19860.475      409209.64      47961          219            219            0.73         
      8700   1108.7208     -20571.02      -19883.211      408712.24      47961          219            219            0.73         
      8800   1123.1397     -20559.442     -19862.688      409813.68      47961          219            219            0.73         
      8900   1113.5297     -20578.75      -19887.958      408590.48      47961          219            219            0.73         
      9000   1128.8104     -20566.493     -19866.221      408552.54      47961          219            219            0.73         
      9100   1124.105      -20580.756     -19883.403      407335.67      47961          219            219            0.73         
      9200   1102.1414     -20550.971     -19867.244      410482.77      47961          219            219            0.73         
      9300   1123.6916     -20560.163     -19863.067      410900.56      47961          219            219            0.73         
      9400   1102.1905     -20570.187     -19886.429      408119.42      47961          219            219            0.73         
      9500   1132.7612     -20561.668     -19858.945      410293.12      47961          219            219            0.73         
      9600   1134.9787     -20548.902     -19844.804      410349.16      47961          219            219            0.73         
      9700   1107.7765     -20567.521     -19880.298      408341.07      47961          219            219            0.73         
      9800   1129.0272     -20548.043     -19847.637      410714.16      47961          219            219            0.73         
      9900   1135.1135     -20552.808     -19848.626      410790.38      47961          219            219            0.73         
     10000   1116.9535     -20572.01      -19879.094      408154.66      47961          219            219            0.73         
     10100   1131.945      -20551.66      -19849.444      410256.81      47961          219            219            0.73         
     10200   1114.1826     -20554.985     -19863.788      408780.3       47961          219            219            0.73         
     10300   1109.1992     -20561.532     -19873.426      409024.45      47961          219            219            0.73         
     10400   1130.2425     -20561.185     -19860.025      409504.67      47961          219            219            0.73         
     10500   1129.5268     -20565.024     -19864.308      409526.44      47961          219            219            0.73         
     10600   1104.708      -20559.258     -19873.938      408914.26      47961          219            219            0.73         
     10700   1117.9947     -20538.693     -19845.131      410346.24      47961          219            219            0.73         
     10800   1121.1038     -20566.565     -19871.074      408278.34      47961          219            219            0.73         
     10900   1110.9163     -20554.275     -19865.104      407935.11      47961          219            219            0.73         
     11000   1107.1001     -20563.725     -19876.922      408384.06      47961          219            219            0.73         
     11100   1136.4786     -20560.671     -19855.642      409421.51      47961          219            219            0.73         
     11200   1105.0744     -20549.331     -19863.785      409664.21      47961          219            219            0.73         
     11300   1130.3434     -20562.297     -19861.074      408782.03      47961          219            219            0.73         
     11400   1114.8395     -20561.492     -19869.887      409214.74      47961          219            219            0.73         
     11500   1104.5411     -20562.041     -19876.825      408567.96      47961          219            219            0.73         
     11600   1146.2936     -20543.962     -19832.844      411708.36      47961          219            219            0.73         
     11700   1123.308      -20564.912     -19868.054      410144.39      47961          219            219            0.73         
     11800   1134.5289     -20553.314     -19849.495      411042.46      47961          219            219            0.73         
     11900   1119.5006     -20555.39      -19860.894      409892.58      47961          219            219            0.73         
     12000   1107.394      -20557.355     -19870.369      408996.47      47961          219            219            0.73         
     12100   1127.8303     -20550.012     -19850.349      411401.32      47961          219            219            0.73         
     12200   1142.1854     -20563.316     -19854.747      408823.5       47961          219            219            0.73         
     12300   1101.4643     -20564.521     -19881.214      408418.52      47961          219            219            0.73         
     12400   1131.7013     -20576.908     -19874.843      409210.52      47961          219            219            0.73         
     12500   1135.1667     -20557.972     -19853.757      409782.14      47961          219            219            0.73         
     12600   1112.023      -20571.695     -19881.837      408196.6       47961          219            219            0.73         
     12700   1118.8275     -20553.752     -19859.673      410265.88      47961          219            219            0.73         
     12800   1116.0329     -20567.811     -19875.466      408827.83      47961          219            219            0.73         
     12900   1138.9281     -20570.731     -19864.183      409125.75      47961          219            219            0.73         
     13000   1114.5766     -20573.688     -19882.246      407488.33      47961          219            219            0.73         
     13100   1130.0079     -20566.36      -19865.345      409002.27      47961          219            219            0.73         
     13200   1135.7037     -20541.177     -19836.629      412338.9       47961          219            219            0.73         
     13300   1109.7593     -20561.982     -19873.528      409693.48      47961          219            219            0.73         
     13400   1117.7428     -20545.615     -19852.209      412162.43      47961          219            219            0.73         
     13500   1117.7541     -20567.491     -19874.079      408015.21      47961          219            219            0.73         
     13600   1139.3662     -20551.891     -19845.071      410871.33      47961          219            219            0.73         
     13700   1119.7351     -20572.467     -19877.825      407614.72      47961          219            219            0.73         
     13800   1144.7505     -20557.758     -19847.598      409803.89      47961          219            219            0.73         
     13900   1114.9907     -20558.124     -19866.426      410040.58      47961          219            219            0.73         
     14000   1123.3695     -20547.422     -19850.525      411104         47961          219            219            0.73         
     14100   1125.1352     -20561.074     -19863.082      408931.02      47961          219            219            0.73         
     14200   1144.9002     -20555.43      -19845.176      411426.81      47961          219            219            0.73         
     14300   1135.7896     -20563.827     -19859.226      409397.73      47961          219            219            0.73         
     14400   1123.4133     -20547.5       -19850.577      411602.73      47961          219            219            0.73         
     14500   1104.4041     -20552.9       -19867.769      410798.53      47961          219            219            0.73         
     14600   1124.8142     -20544.748     -19846.956      411065.15      47961          219            219            0.73         
     14700   1130.9542     -20563.462     -19861.86       408684.85      47961          219            219            0.73         
     14800   1111.1274     -20553.117     -19863.815      408287.58      47961          219            219            0.73         
     14900   1119.7859     -20547.436     -19852.763      409506.24      47961          219            219            0.73         
     15000   1132.4717     -20551.23      -19848.687      410201.81      47961          219            219            0.73         
     15100   1160.1058     -20565.969     -19846.283      409451.82      47961          219            219            0.73         
     15200   1153.5595     -20570.707     -19855.082      409008.57      47961          219            219            0.73         
     15300   1106.5355     -20557.054     -19870.601      408306.9       47961          219            219            0.73         
     15400   1121.9918     -20555.577     -19859.535      409044.82      47961          219            219            0.73         
     15500   1118.162      -20573.841     -19880.176      407582.68      47961          219            219            0.73         
     15600   1092.7213     -20547.028     -19869.144      410428.25      47961          219            219            0.73         
     15700   1138.6027     -20550.839     -19844.492      411494.09      47961          219            219            0.73         
     15800   1141.1166     -20562.827     -19854.921      409477.26      47961          219            219            0.73         
     15900   1114.1203     -20552.665     -19861.506      409629.47      47961          219            219            0.73         
     16000   1109.44       -20558.974     -19870.719      407926.09      47961          219            219            0.73         
     16100   1110.1881     -20569.416     -19880.697      406683.1       47961          219            219            0.73         
     16200   1107.395      -20555.123     -19868.137      409695.41      47961          219            219            0.73         
     16300   1102.7108     -20563.932     -19879.851      407729.66      47961          219            219            0.73         
     16400   1136.0695     -20544.032     -19839.258      411050.89      47961          219            219            0.73         
     16500   1126.9466     -20564.684     -19865.568      408442.88      47961          219            219            0.73         
     16600   1117.4785     -20567.049     -19873.807      407312.54      47961          219            219            0.73         
     16700   1116.0134     -20562.454     -19870.121      408464.26      47961          219            219            0.73         
     16800   1118.7817     -20568         -19873.95       408292.48      47961          219            219            0.73         
     16900   1118.5424     -20549.346     -19855.444      410473.46      47961          219            219            0.73         
     17000   1141.4086     -20557.295     -19849.208      409897.2       47961          219            219            0.73         
     17100   1098.8399     -20554.039     -19872.36       409345.61      47961          219            219            0.73         
     17200   1118.1556     -20563.958     -19870.296      409650.6       47961          219            219            0.73         
     17300   1133.1616     -20564.178     -19861.207      408372.03      47961          219            219            0.73         
     17400   1126.0393     -20566.757     -19868.204      409174.13      47961          219            219            0.73         
     17500   1132.5498     -20563.976     -19861.385      409165.6       47961          219            219            0.73         
     17600   1100.1164     -20571.111     -19888.64       408195.26      47961          219            219            0.73         
     17700   1134.2323     -20556.344     -19852.709      409604.48      47961          219            219            0.73         
     17800   1123.249      -20577.157     -19880.336      408150.64      47961          219            219            0.73         
     17900   1128.9262     -20554.911     -19854.568      409977.56      47961          219            219            0.73         
     18000   1093.4468     -20573.632     -19895.299      406877.28      47961          219            219            0.73         
     18100   1124.3574     -20550.922     -19853.413      410915.67      47961          219            219            0.73         
     18200   1106.4439     -20559.826     -19873.43       409054.69      47961          219            219            0.73         
     18300   1116.3484     -20568.181     -19875.64       408150.45      47961          219            219            0.73         
     18400   1121.5392     -20566.89      -19871.13       409182.42      47961          219            219            0.73         
     18500   1132.9866     -20550.943     -19848.08       409826.62      47961          219            219            0.73         
     18600   1128.959      -20572.612     -19872.248      406561.31      47961          219            219            0.73         
     18700   1131.0026     -20564.382     -19862.751      409497.74      47961          219            219            0.73         
     18800   1138.739      -20557.865     -19851.434      410350.49      47961          219            219            0.73         
     18900   1105.8848     -20546.826     -19860.776      409782.24      47961          219            219            0.73         
     19000   1140.488      -20575.994     -19868.478      406891.53      47961          219            219            0.73         
     19100   1137.982      -20563.208     -19857.246      408239.41      47961          219            219            0.73         
     19200   1115.9085     -20562.494     -19870.226      409159.05      47961          219            219            0.73         
     19300   1123.9069     -20563.474     -19866.245      409308.01      47961          219            219            0.73         
     19400   1114.4197     -20545.975     -19854.63       409440.19      47961          219            219            0.73         
     19500   1118.5209     -20565.683     -19871.795      407183.17      47961          219            219            0.73         
     19600   1116.9502     -20557.913     -19864.999      409102.64      47961          219            219            0.73         
     19700   1119.3305     -20568.473     -19874.083      407813.98      47961          219            219            0.73         
     19800   1103.1635     -20561.407     -19877.046      407569.87      47961          219            219            0.73         
     19900   1121.9048     -20570.939     -19874.951      408277.29      47961          219            219            0.73         
     20000   1150.677      -20573.857     -19860.02       408111.17      47961          219            219            0.73         
     20100   1120.3579     -20568.382     -19873.354      405949.32      47961          219            219            0.73         
     20200   1125.7917     -20553.94      -19855.541      408269.36      47961          219            219            0.73         
     20300   1110.2491     -20556.795     -19868.038      409164.11      47961          219            219            0.73         
     20400   1125.1771     -20548.267     -19850.249      409817.59      47961          219            219            0.73         
     20500   1114.5903     -20570.171     -19878.721      407376.23      47961          219            219            0.73         
     20600   1132.9871     -20562.841     -19859.978      408679.83      47961          219            219            0.73         
     20700   1122.657      -20551.832     -19855.377      409520.32      47961          219            219            0.73         
     20800   1127.916      -20572.425     -19872.708      407469.76      47961          219            219            0.73         
     20900   1119.596      -20561.452     -19866.896      408224.92      47961          219            219            0.73         
     21000   1116.1007     -20558.031     -19865.644      409676.28      47961          219            219            0.73         
     21100   1125.0358     -20548.056     -19850.125      410600.07      47961          219            219            0.73         
     21200   1136.8883     -20568.824     -19863.541      408684.07      47961          219            219            0.73         
     21300   1140.9949     -20566.87      -19859.04       408550.83      47961          219            219            0.73         
     21400   1125.9299     -20567.566     -19869.082      410295.14      47961          219            219            0.73         
     21500   1133.5849     -20557.109     -19853.875      409607.67      47961          219            219            0.73         
     21600   1109.4388     -20561.731     -19873.477      409218.66      47961          219            219            0.73         
     21700   1123.1303     -20558.602     -19861.854      409068.77      47961          219            219            0.73         
     21800   1096.2478     -20569.801     -19889.73       408254.64      47961          219            219            0.73         
     21900   1128.2959     -20568.858     -19868.906      408324.08      47961          219            219            0.73         
     22000   1141.2356     -20550.674     -19842.694      412259.06      47961          219            219            0.73         
     22100   1142.1124     -20572.715     -19864.191      408529.57      47961          219            219            0.73         
     22200   1116.6988     -20557.845     -19865.087      407461.6       47961          219            219            0.73         
     22300   1117.1083     -20551.677     -19858.664      408931.03      47961          219            219            0.73         
     22400   1117.4208     -20548.085     -19854.879      409728.58      47961          219            219            0.73         
     22500   1131.9612     -20572.205     -19869.978      409017.83      47961          219            219            0.73         
     22600   1114.6496     -20574.729     -19883.242      406297.86      47961          219            219            0.73         
     22700   1112.8745     -20558.816     -19868.43       409465.76      47961          219            219            0.73         
     22800   1157.6879     -20565.328     -19847.141      409653.49      47961          219            219            0.73         
     22900   1086.2496     -20579.364     -19905.495      404899.09      47961          219            219            0.73         
     23000   1136.1463     -20564.361     -19859.539      409256.17      47961          219            219            0.73         
     23100   1118.1636     -20577.316     -19883.649      407045.94      47961          219            219            0.73         
     23200   1112.39       -20554.709     -19864.623      410356.46      47961          219            219            0.73         
     23300   1125.2404     -20564.357     -19866.3        408643.52      47961          219            219            0.73         
     23400   1115.3114     -20566.905     -19875.007      406763.8       47961          219            219            0.73         
     23500   1133.348      -20554.521     -19851.435      410596.78      47961          219            219            0.73         
     23600   1116.6318     -20566.324     -19873.608      408518.61      47961          219            219            0.73         
     23700   1127.5154     -20551.157     -19851.689      409222.83      47961          219            219            0.73         
     23800   1127.4306     -20573.265     -19873.849      408259.09      47961          219            219            0.73         
     23900   1106.685      -20570.492     -19883.946      407717.15      47961          219            219            0.73         
     24000   1125.1489     -20554.023     -19856.023      409128.31      47961          219            219            0.73         
     24100   1141.0126     -20576.159     -19868.318      408117.82      47961          219            219            0.73         
     24200   1115.0976     -20561.192     -19869.427      409010.67      47961          219            219            0.73         
     24300   1096.9523     -20579.679     -19899.171      407229.49      47961          219            219            0.73         
     24400   1140.7579     -20563.326     -19855.642      410034.64      47961          219            219            0.73         
     24500   1101.8324     -20567.013     -19883.477      407281.3       47961          219            219            0.73         
     24600   1110.3402     -20577.655     -19888.842      407736.51      47961          219            219            0.73         
     24700   1139.0679     -20569.256     -19862.621      409815.49      47961          219            219            0.73         
     24800   1123.5816     -20573.483     -19876.455      407506.26      47961          219            219            0.73         
     24900   1122.8762     -20574.943     -19878.353      406894.05      47961          219            219            0.73         
     25000   1093.9799     -20561.691     -19883.027      408872.21      47961          219            219            0.73         
     25100   1120.3922     -20564.816     -19869.767      408952.09      47961          219            219            0.73         
     25200   1117.0289     -20580.467     -19887.504      406994.02      47961          219            219            0.73         
     25300   1127.1973     -20574.044     -19874.773      406954.15      47961          219            219            0.73         
     25400   1112.3982     -20559.037     -19868.947      408779.68      47961          219            219            0.73         
     25500   1110.1644     -20562.734     -19874.029      408722.31      47961          219            219            0.73         
     25600   1107.8918     -20576.799     -19889.505      405847.3       47961          219            219            0.73         
     25700   1130.5014     -20562.29      -19860.969      408988.87      47961          219            219            0.73         
     25800   1117.2918     -20571.159     -19878.033      407070.94      47961          219            219            0.73         
     25900   1121.8825     -20544.414     -19848.441      410986.24      47961          219            219            0.73         
     26000   1123.6656     -20571.083     -19874.003      408324.18      47961          219            219            0.73         
     26100   1122.6108     -20558.348     -19861.922      408953.03      47961          219            219            0.73         
     26200   1103.1569     -20582.797     -19898.439      405069.23      47961          219            219            0.73         
     26300   1125.1262     -20555.909     -19857.923      410306.67      47961          219            219            0.73         
     26400   1107.5853     -20556.243     -19869.139      408863.76      47961          219            219            0.73         
     26500   1137.9105     -20558.954     -19853.037      410593.14      47961          219            219            0.73         
     26600   1114.7046     -20565.027     -19873.506      408045.5       47961          219            219            0.73         
     26700   1135.2647     -20560.148     -19855.872      408869.14      47961          219            219            0.73         
     26800   1113.5071     -20560.705     -19869.927      409006.54      47961          219            219            0.73         
     26900   1122.3954     -20572.191     -19875.899      407536.4       47961          219            219            0.73         
     27000   1116.786      -20551.761     -19858.949      410507.03      47961          219            219            0.73         
     27100   1127.2935     -20572.667     -19873.336      408270.1       47961          219            219            0.73         
     27200   1111.2402     -20551.159     -19861.788      409252.44      47961          219            219            0.73         
     27300   1133.4034     -20563.09      -19859.969      408138.72      47961          219            219            0.73         
     27400   1100.5819     -20578.275     -19895.515      406573.88      47961          219            219            0.73         
     27500   1111.2938     -20561.861     -19872.456      408038.7       47961          219            219            0.73         
     27600   1092.8541     -20574.431     -19896.465      406352.22      47961          219            219            0.73         
     27700   1129.203      -20563.771     -19863.256      409746.03      47961          219            219            0.73         
     27800   1131.4764     -20562.466     -19860.54       408240.62      47961          219            219            0.73         
     27900   1112.0292     -20565.338     -19875.476      407991.48      47961          219            219            0.73         
     28000   1126.1941     -20555.634     -19856.986      408987.64      47961          219            219            0.73         
     28100   1120.9822     -20566.404     -19870.989      407726.01      47961          219            219            0.73         
     28200   1098.3821     -20562.014     -19880.619      409236.74      47961          219            219            0.73         
     28300   1131.6932     -20572.295     -19870.234      407617.9       47961          219            219            0.73         
     28400   1122.6664     -20573.453     -19876.993      408120.15      47961          219            219            0.73         
     28500   1122.3489     -20563.084     -19866.821      409156.45      47961          219            219            0.73         
     28600   1132.7227     -20561.915     -19859.216      409465.79      47961          219            219            0.73         
     28700   1117.5202     -20576.175     -19882.907      408233.05      47961          219            219            0.73         
     28800   1137.4021     -20565.909     -19860.307      409176.03      47961          219            219            0.73         
     28900   1143.6181     -20571.304     -19861.847      408381.01      47961          219            219            0.73         
     29000   1113.3263     -20569.02      -19878.354      408335.61      47961          219            219            0.73         
     29100   1109.6571     -20571.926     -19883.536      407734.08      47961          219            219            0.73         
     29200   1122.4861     -20553.002     -19856.653      409438.89      47961          219            219            0.73         
     29300   1117.9022     -20564.068     -19870.564      406859.53      47961          219            219            0.73         
     29400   1140.253      -20560.351     -19852.981      409953.41      47961          219            219            0.73         
     29500   1133.0797     -20570.583     -19867.663      409057.95      47961          219            219            0.73         
     29600   1106.4508     -20561.761     -19875.36       407813.81      47961          219            219            0.73         
     29700   1118.5826     -20557.927     -19864          409800.52      47961          219            219            0.73         
     29800   1115.6489     -20561.996     -19869.889      409747.5       47961          219            219            0.73         
     29900   1126.7674     -20569.29      -19870.286      408379.29      47961          219            219            0.73         
     30000   1101.7977     -20542.867     -19859.353      410337.34      47961          219            219            0.73         
     30100   1125.2814     -20568.938     -19870.856      407803.51      47961          219            219            0.73         
     30200   1100.8059     -20549.083     -19866.184      408186.97      47961          219            219            0.73         
     30300   1112.3218     -20566.165     -19876.122      408126.73      47961          219            219            0.73         
     30400   1105.2901     -20550.694     -19865.014      409848.41      47961          219            219            0.73         
     30500   1097.3568     -20575.167     -19894.408      406881.75      47961          219            219            0.73         
     30600   1116.5755     -20553.595     -19860.914      409182.68      47961          219            219            0.73         
     30700   1132.9825     -20551.19      -19848.33       410683.77      47961          219            219            0.73         
     30800   1139.9594     -20566.247     -19859.059      407937.99      47961          219            219            0.73         
     30900   1108.4678     -20567.449     -19879.797      407245.13      47961          219            219            0.73         
     31000   1116.8344     -20560.948     -19868.106      409278.9       47961          219            219            0.73         
     31100   1137.8071     -20558.218     -19852.365      410062.09      47961          219            219            0.73         
     31200   1120.8663     -20566.26      -19870.916      409271.28      47961          219            219            0.73         
     31300   1141.9212     -20549.479     -19841.074      409652.71      47961          219            219            0.73         
     31400   1120.6494     -20556.056     -19860.847      409460.7       47961          219            219            0.73         
     31500   1139.0538     -20576.044     -19869.418      405915.9       47961          219            219            0.73         
     31600   1128.8984     -20563.368     -19863.042      408500.27      47961          219            219            0.73         
     31700   1119.3265     -20569.103     -19874.715      408337.39      47961          219            219            0.73         
     31800   1118.7872     -20555.279     -19861.225      411088.19      47961          219            219            0.73         
     31900   1118.5961     -20580.784     -19886.849      406732.52      47961          219            219            0.73         
     32000   1139.4772     -20570.294     -19863.405      407492.51      47961          219            219            0.73         
     32100   1120.6852     -20573.512     -19878.281      408637.88      47961          219            219            0.73         
     32200   1111.4131     -20581.334     -19891.855      405692.17      47961          219            219            0.73         
     32300   1135.017      -20573.322     -19869.2        408355.54      47961          219            219            0.73         
     32400   1119.2238     -20578.316     -19883.992      407151.9       47961          219            219            0.73         
     32500   1115.7238     -20568.559     -19876.406      407520.59      47961          219            219            0.73         
     32600   1111.4628     -20565.186     -19875.676      408750.53      47961          219            219            0.73         
     32700   1126.3033     -20572.99      -19874.273      408141.88      47961          219            219            0.73         
     32800   1137.3904     -20554.879     -19849.284      410126.17      47961          219            219            0.73         
     32900   1129.6003     -20578.554     -19877.792      408390.97      47961          219            219            0.73         
     33000   1134.8534     -20550.742     -19846.721      410662.26      47961          219            219            0.73         
     33100   1124.1006     -20562.372     -19865.022      409842.54      47961          219            219            0.73         
     33200   1103.0539     -20554.105     -19869.811      409457.6       47961          219            219            0.73         
     33300   1120.0471     -20574.033     -19879.198      407646.68      47961          219            219            0.73         
     33400   1126.2054     -20551.645     -19852.99       410463.22      47961          219            219            0.73         
     33500   1115.5841     -20572.807     -19880.74       408419.58      47961          219            219            0.73         
     33600   1117.9797     -20565.566     -19872.014      408747.79      47961          219            219            0.73         
     33700   1114.7503     -20553.792     -19862.243      408442.48      47961          219            219            0.73         
     33800   1117.4544     -20567.062     -19873.836      407006.3       47961          219            219            0.73         
     33900   1105.62       -20558.15      -19872.264      408939.2       47961          219            219            0.73         
     34000   1112.1697     -20573.58      -19883.632      406454.54      47961          219            219            0.73         
     34100   1127.0457     -20564.362     -19865.185      410080.85      47961          219            219            0.73         
     34200   1132.3693     -20588.742     -19886.262      406751.07      47961          219            219            0.73         
     34300   1121.5412     -20574.489     -19878.727      408558.45      47961          219            219            0.73         
     34400   1133.5666     -20554.728     -19851.506      411061.93      47961          219            219            0.73         
     34500   1127.5009     -20573.671     -19874.212      408282.41      47961          219            219            0.73         
     34600   1138.8857     -20577.126     -19870.604      407976.23      47961          219            219            0.73         
     34700   1117.2687     -20551.413     -19858.301      410941.28      47961          219            219            0.73         
     34800   1127.6184     -20569.854     -19870.321      408081.29      47961          219            219            0.73         
     34900   1102.1192     -20558.867     -19875.154      407825.3       47961          219            219            0.73         
     35000   1127.4865     -20554.074     -19854.624      409397.77      47961          219            219            0.73         
     35100   1128.2778     -20585.239     -19885.298      406835.22      47961          219            219            0.73         
     35200   1118.2354     -20550.714     -19857.002      410061.32      47961          219            219            0.73         
     35300   1120.9281     -20563.526     -19868.144      407770.41      47961          219            219            0.73         
     35400   1099.1581     -20566.893     -19885.016      407555.25      47961          219            219            0.73         
     35500   1091.9538     -20558.422     -19881.015      408579.65      47961          219            219            0.73         
     35600   1154.0164     -20544.645     -19828.736      410757.09      47961          219            219            0.73         
     35700   1113.0087     -20569.322     -19878.853      408598.96      47961          219            219            0.73         
     35800   1122.3534     -20559.275     -19863.009      407575.3       47961          219            219            0.73         
     35900   1118.2775     -20548.969     -19855.232      409842.83      47961          219            219            0.73         
     36000   1104.4878     -20571.837     -19886.655      406906.82      47961          219            219            0.73         
     36100   1133.5139     -20565.462     -19862.273      408346.76      47961          219            219            0.73         
     36200   1115.998      -20557.018     -19864.694      408967.28      47961          219            219            0.73         
     36300   1131.0688     -20565.791     -19864.118      408549.67      47961          219            219            0.73         
     36400   1126.2407     -20558.538     -19859.86       408423.09      47961          219            219            0.73         
     36500   1117.848      -20567.575     -19874.104      407260.78      47961          219            219            0.73         
     36600   1112.2666     -20555.837     -19865.829      408308.38      47961          219            219            0.73         
     36700   1123.6541     -20567.81      -19870.737      406943.29      47961          219            219            0.73         
     36800   1121.2406     -20579.415     -19883.839      406225.69      47961          219            219            0.73         
     36900   1146.366      -20569.349     -19858.187      408435.3       47961          219            219            0.73         
     37000   1112.0841     -20572.636     -19882.741      407533.73      47961          219            219            0.73         
     37100   1110.9552     -20556.631     -19867.436      409197.44      47961          219            219            0.73         
     37200   1105.1734     -20567.408     -19881.8        409059.77      47961          219            219            0.73         
     37300   1115.2349     -20556.612     -19864.762      408354.11      47961          219            219            0.73         
     37400   1091.768      -20558.487     -19881.195      407647.55      47961          219            219            0.73         
     37500   1111.2722     -20567.652     -19878.26       407470.61      47961          219            219            0.73         
     37600   1091.5629     -20553.122     -19875.958      407749.65      47961          219            219            0.73         
     37700   1146.3249     -20558.779     -19847.642      409312.59      47961          219            219            0.73         
     37800   1111.1839     -20562.87      -19873.533      407843.99      47961          219            219            0.73         
     37900   1125.6427     -20553.73      -19855.424      410759.57      47961          219            219            0.73         
     38000   1122.1625     -20558.823     -19862.675      407959.32      47961          219            219            0.73         
     38100   1095.89       -20566.818     -19886.969      407840.83      47961          219            219            0.73         
     38200   1144.1914     -20556.267     -19846.454      408946.11      47961          219            219            0.73         
     38300   1097.4824     -20557.256     -19876.419      408223.52      47961          219            219            0.73         
     38400   1115.5433     -20553.442     -19861.4        409834.95      47961          219            219            0.73         
     38500   1112.5523     -20582.066     -19891.88       405068.62      47961          219            219            0.73         
     38600   1108.2582     -20557.309     -19869.787      408230.16      47961          219            219            0.73         
     38700   1120.2755     -20560.082     -19865.105      408733.78      47961          219            219            0.73         
     38800   1129.7003     -20561.909     -19861.086      408220.07      47961          219            219            0.73         
     38900   1118.4113     -20563.738     -19869.918      408968.63      47961          219            219            0.73         
     39000   1097.0033     -20560.347     -19879.807      408692.54      47961          219            219            0.73         
     39100   1126.1438     -20563.186     -19864.568      407200.33      47961          219            219            0.73         
     39200   1104.2088     -20549.515     -19864.505      408983.29      47961          219            219            0.73         
     39300   1136.5797     -20552.166     -19847.075      410666         47961          219            219            0.73         
     39400   1116.102      -20536.845     -19844.457      410586.22      47961          219            219            0.73         
     39500   1145.9872     -20557.048     -19846.121      409491.67      47961          219            219            0.73         
     39600   1121.6694     -20558.97      -19863.128      409226.82      47961          219            219            0.73         
     39700   1113.5462     -20570.765     -19879.963      406445.2       47961          219            219            0.73         
     39800   1114.8445     -20550.743     -19859.136      409770.08      47961          219            219            0.73         
     39900   1116.1779     -20563.985     -19871.55       408372.34      47961          219            219            0.73         
     40000   1108.7685     -20552.875     -19865.037      410760.02      47961          219            219            0.73         
     40100   1098.7559     -20576.735     -19895.108      406430.9       47961          219            219            0.73         
     40200   1127.8425     -20568.577     -19868.905      406265.9       47961          219            219            0.73         
     40300   1127.3578     -20563.452     -19864.081      407225.77      47961          219            219            0.73         
     40400   1116.1265     -20553.889     -19861.486      410069.02      47961          219            219            0.73         
     40500   1133.8355     -20570.609     -19867.22       408364.71      47961          219            219            0.73         
     40600   1113.4271     -20568.086     -19877.357      407954.95      47961          219            219            0.73         
     40700   1111.964      -20556.309     -19866.488      409013.79      47961          219            219            0.73         
     40800   1108.5989     -20556.073     -19868.34       409272.66      47961          219            219            0.73         
     40900   1118.0485     -20551.357     -19857.762      410189.17      47961          219            219            0.73         
     41000   1113.1255     -20562.367     -19871.826      408605.53      47961          219            219            0.73         
     41100   1128.8994     -20558.788     -19858.461      410073.28      47961          219            219            0.73         
     41200   1107.231      -20552.208     -19865.324      409117.25      47961          219            219            0.73         
     41300   1114.8664     -20556.018     -19864.397      409606.03      47961          219            219            0.73         
     41400   1099.4025     -20568.412     -19886.384      408119.05      47961          219            219            0.73         
     41500   1109.291      -20549.79      -19861.628      409035.45      47961          219            219            0.73         
     41600   1134.3784     -20568.257     -19864.531      408127.83      47961          219            219            0.73         
     41700   1121.1864     -20563.137     -19867.595      407746.9       47961          219            219            0.73         
     41800   1125.0581     -20564.725     -19866.781      408464.6       47961          219            219            0.73         
     41900   1105.9442     -20568.105     -19882.018      407647.94      47961          219            219            0.73         
     42000   1114.02       -20550.5       -19859.404      409048.82      47961          219            219            0.73         
     42100   1126.3011     -20561.811     -19863.096      408979.01      47961          219            219            0.73         
     42200   1110.7382     -20555.874     -19866.814      408493.32      47961          219            219            0.73         
     42300   1106.6009     -20551.889     -19865.396      408912.28      47961          219            219            0.73         
     42400   1100.1847     -20578.03      -19895.516      406281.99      47961          219            219            0.73         
     42500   1142.0203     -20555.868     -19847.401      409813.95      47961          219            219            0.73         
     42600   1128.116      -20567.902     -19868.061      408389.56      47961          219            219            0.73         
     42700   1123.587      -20551.33      -19854.299      409274.7       47961          219            219            0.73         
     42800   1121.4867     -20567.55      -19871.821      407976.99      47961          219            219            0.73         
     42900   1114.8149     -20559.947     -19868.358      408746.28      47961          219            219            0.73         
     43000   1112.0464     -20551.859     -19861.987      411214.81      47961          219            219            0.73         
     43100   1130.2601     -20558.818     -19857.647      409780.01      47961          219            219            0.73         
     43200   1118.3031     -20551.433     -19857.679      409749.95      47961          219            219            0.73         
     43300   1113.275      -20568.878     -19878.244      407775.74      47961          219            219            0.73         
     43400   1134.5896     -20566.155     -19862.298      409583.25      47961          219            219            0.73         
     43500   1142.7505     -20554.83      -19845.91       410518.39      47961          219            219            0.73         
     43600   1121.618      -20569.981     -19874.171      408270.73      47961          219            219            0.73         
     43700   1132.0344     -20550.293     -19848.021      410735.82      47961          219            219            0.73         
     43800   1128.5231     -20571.468     -19871.375      408063.35      47961          219            219            0.73         
     43900   1127.227      -20566.399     -19867.109      407147.24      47961          219            219            0.73         
     44000   1137.2689     -20552.649     -19847.13       410705.21      47961          219            219            0.73         
     44100   1118.8176     -20547.965     -19853.892      409962.4       47961          219            219            0.73         
     44200   1105.2108     -20572.838     -19887.207      407070.25      47961          219            219            0.73         
     44300   1127.9505     -20557.411     -19857.673      408722.17      47961          219            219            0.73         
     44400   1114.2321     -20567.988     -19876.76       408029.21      47961          219            219            0.73         
     44500   1133.8603     -20541.274     -19837.869      411986.06      47961          219            219            0.73         
     44600   1120.5591     -20571.519     -19876.366      406768.29      47961          219            219            0.73         
     44700   1141.7937     -20540.394     -19832.068      413035.73      47961          219            219            0.73         
     44800   1130.4996     -20566.668     -19865.348      408784.08      47961          219            219            0.73         
     44900   1087.476      -20547.157     -19872.528      410752.13      47961          219            219            0.73         
     45000   1133.106      -20561.657     -19858.72       409150.28      47961          219            219            0.73         
     45100   1098.5242     -20552.059     -19870.576      409927.84      47961          219            219            0.73         
     45200   1149.6593     -20542.648     -19829.442      411892.98      47961          219            219            0.73         
     45300   1112.7395     -20563.476     -19873.175      408359.54      47961          219            219            0.73         
     45400   1124.8377     -20558.17      -19860.362      409470.16      47961          219            219            0.73         
     45500   1096.978      -20560.264     -19879.74       408983.29      47961          219            219            0.73         
     45600   1118.3186     -20539.99      -19846.227      410643.75      47961          219            219            0.73         
     45700   1110.3251     -20552.38      -19863.576      409622.29      47961          219            219            0.73         
     45800   1105.0983     -20556.606     -19871.044      409920.41      47961          219            219            0.73         
     45900   1137.0931     -20559.759     -19854.349      409813.95      47961          219            219            0.73         
     46000   1122.205      -20557.907     -19861.733      409717.6       47961          219            219            0.73         
     46100   1120.3058     -20574.025     -19879.029      408630.68      47961          219            219            0.73         
     46200   1121.7917     -20558.197     -19862.279      409235.14      47961          219            219            0.73         
     46300   1098.4216     -20558.199     -19876.779      410884.49      47961          219            219            0.73         
     46400   1124.1384     -20556.394     -19859.021      410372.27      47961          219            219            0.73         
     46500   1114.0987     -20569.773     -19878.628      408761.09      47961          219            219            0.73         
     46600   1136.2111     -20546.639     -19841.777      410728.48      47961          219            219            0.73         
     46700   1129.5409     -20547.366     -19846.641      411374.97      47961          219            219            0.73         
     46800   1111.6247     -20557.336     -19867.725      409486.56      47961          219            219            0.73         
     46900   1114.5893     -20549.369     -19857.919      411184.09      47961          219            219            0.73         
     47000   1127.7833     -20573.989     -19874.354      408692.4       47961          219            219            0.73         
     47100   1117.6732     -20551.904     -19858.542      411663.31      47961          219            219            0.73         
     47200   1145.8655     -20539.174     -19828.322      411821.17      47961          219            219            0.73         
     47300   1125.5332     -20564.311     -19866.072      409385.87      47961          219            219            0.73         
     47400   1124.7876     -20566.094     -19868.318      408415.22      47961          219            219            0.73         
     47500   1087.8731     -20569.952     -19895.077      407856.02      47961          219            219            0.73         
     47600   1109.5983     -20557.507     -19869.154      409317.79      47961          219            219            0.73         
     47700   1097.2001     -20570.593     -19889.931      407933.63      47961          219            219            0.73         
     47800   1129.7042     -20556.16      -19855.334      409811.74      47961          219            219            0.73         
     47900   1130.1438     -20559.438     -19858.339      408643.95      47961          219            219            0.73         
     48000   1132.5336     -20563.367     -19860.786      409002.75      47961          219            219            0.73         
     48100   1121.0658     -20572.553     -19877.086      407890.47      47961          219            219            0.73         
     48200   1131.4893     -20550.347     -19848.414      410953.6       47961          219            219            0.73         
     48300   1140.3571     -20561.51      -19854.075      410251.03      47961          219            219            0.73         
     48400   1116.18       -20565.784     -19873.347      408978.32      47961          219            219            0.73         
     48500   1137.7268     -20553.354     -19847.551      410049.24      47961          219            219            0.73         
     48600   1109.6845     -20557.771     -19869.365      409154.72      47961          219            219            0.73         
     48700   1106.3355     -20569.32      -19882.991      408070.41      47961          219            219            0.73         
     48800   1125.4466     -20560.948     -19862.764      409014.21      47961          219            219            0.73         
     48900   1124.7655     -20558.78      -19861.018      409143.82      47961          219            219            0.73         
     49000   1113.9531     -20578.362     -19887.307      406688.69      47961          219            219            0.73         
     49100   1134.1888     -20560.484     -19856.876      408325.75      47961          219            219            0.73         
     49200   1104.9714     -20558.049     -19872.566      409172.07      47961          219            219            0.73         
     49300   1122.2528     -20564.202     -19867.999      409266.94      47961          219            219            0.73         
     49400   1136.1687     -20579.063     -19874.227      407484.01      47961          219            219            0.73         
     49500   1118.2567     -20558.942     -19865.217      409410.3       47961          219            219            0.73         
     49600   1135.0487     -20563.842     -19859.701      409251.21      47961          219            219            0.73         
     49700   1123.9344     -20561.463     -19864.217      409198.97      47961          219            219            0.73         
     49800   1104.4086     -20543.98      -19858.846      410843.5       47961          219            219            0.73         
     49900   1115.5762     -20557.604     -19865.543      410231.09      47961          219            219            0.73         
     50000   1122.4835     -20571.927     -19875.58       408005.19      47961          219            219            0.73         
Loop time of 42.1633 on 1 procs for 50000 steps with 7200 atoms

Performance: 1024.588 ns/day, 0.023 hours/ns, 1185.866 timesteps/s, 8.538 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.831     | 29.831     | 29.831     |   0.0 | 70.75
Neigh   | 0.063709   | 0.063709   | 0.063709   |   0.0 |  0.15
Comm    | 0.63611    | 0.63611    | 0.63611    |   0.0 |  1.51
Output  | 0.46405    | 0.46405    | 0.46405    |   0.0 |  1.10
Modify  | 10.235     | 10.235     | 10.235     |   0.0 | 24.27
Other   |            | 0.9331     |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8890
Dangerous builds = 0
Total wall time: 0:00:42
