units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.047 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
       100   790.16244     -20860.303     -20370.116      369504.59      47961          219            219            0.73         
       200   770.4732      -20868.472     -20390.499      368393.83      47961          219            219            0.73         
       300   776.17731     -20865.989     -20384.478      368046.4       47961          219            219            0.73         
       400   779.05131     -20873.657     -20390.363      368117.52      47961          219            219            0.73         
       500   777.5017      -20871.646     -20389.313      368093.02      47961          219            219            0.73         
       600   792.77455     -20859.85      -20368.043      369338.14      47961          219            219            0.73         
       700   783.32649     -20874.437     -20388.49       366973.51      47961          219            219            0.73         
       800   759.87101     -20865.887     -20394.491      368052.2       47961          219            219            0.73         
       900   792.36154     -20864.598     -20373.047      368751.2       47961          219            219            0.73         
      1000   779.77582     -20880.597     -20396.853      366749.85      47961          219            219            0.73         
      1100   776.06263     -20855.737     -20374.297      369662.05      47961          219            219            0.73         
      1200   777.45143     -20874.313     -20392.011      366720.59      47961          219            219            0.73         
      1300   784.63382     -20867.098     -20380.34       367618.95      47961          219            219            0.73         
      1400   776.66587     -20867.837     -20386.023      368602.33      47961          219            219            0.73         
      1500   773.30024     -20873.562     -20393.835      366514.75      47961          219            219            0.73         
      1600   778.74423     -20871.831     -20388.728      368369.37      47961          219            219            0.73         
      1700   772.68342     -20846.082     -20366.738      369809.11      47961          219            219            0.73         
      1800   777.18287     -20864.222     -20382.087      367826.83      47961          219            219            0.73         
      1900   773.67439     -20867.112     -20387.153      368493.71      47961          219            219            0.73         
      2000   775.46069     -20854.601     -20373.534      369822.41      47961          219            219            0.73         
      2100   785.64479     -20878.252     -20390.867      366945.93      47961          219            219            0.73         
      2200   787.47154     -20860.683     -20372.165      369194.99      47961          219            219            0.73         
      2300   780.24227     -20873.476     -20389.443      367001.98      47961          219            219            0.73         
      2400   777.96438     -20866.174     -20383.554      367106.5       47961          219            219            0.73         
      2500   785.84065     -20869.572     -20382.066      367571.07      47961          219            219            0.73         
      2600   783.595       -20874.63      -20388.517      367248.52      47961          219            219            0.73         
      2700   770.71417     -20867.747     -20389.625      367322.99      47961          219            219            0.73         
      2800   807.57073     -20864.897     -20363.911      368837.31      47961          219            219            0.73         
      2900   773.43225     -20869.796     -20389.987      367366.25      47961          219            219            0.73         
      3000   762.41964     -20863.789     -20390.812      367978.8       47961          219            219            0.73         
      3100   779.29856     -20859.495     -20376.047      368761.74      47961          219            219            0.73         
      3200   777.03497     -20872.8       -20390.756      367364.47      47961          219            219            0.73         
      3300   764.21369     -20868.738     -20394.649      367628.14      47961          219            219            0.73         
      3400   778.35003     -20864.671     -20381.812      366981.26      47961          219            219            0.73         
      3500   785.86223     -20871.138     -20383.619      367379.32      47961          219            219            0.73         
      3600   796.06683     -20871.212     -20377.362      367925.19      47961          219            219            0.73         
      3700   785.44656     -20867.049     -20379.788      368190.53      47961          219            219            0.73         
      3800   775.50678     -20875.541     -20394.445      367765.12      47961          219            219            0.73         
      3900   781.14799     -20868.186     -20383.591      367600.46      47961          219            219            0.73         
      4000   786.76049     -20863.461     -20375.385      368872.65      47961          219            219            0.73         
      4100   770.71567     -20876.01      -20397.887      366947.64      47961          219            219            0.73         
      4200   778.29421     -20864.47      -20381.645      368235.06      47961          219            219            0.73         
      4300   790.10624     -20874.989     -20384.837      367779.13      47961          219            219            0.73         
      4400   793.20511     -20875.579     -20383.505      367929.42      47961          219            219            0.73         
      4500   775.75099     -20862.491     -20381.244      368710.49      47961          219            219            0.73         
      4600   771.7443      -20872.441     -20393.68       366956.7       47961          219            219            0.73         
      4700   774.83605     -20856.61      -20375.931      368981.04      47961          219            219            0.73         
      4800   782.51485     -20870.565     -20385.122      367819.61      47961          219            219            0.73         
      4900   786.0689      -20859.107     -20371.46       369163.11      47961          219            219            0.73         
      5000   761.59915     -20873.05      -20400.582      367134.23      47961          219            219            0.73         
      5100   774.42631     -20871.635     -20391.21       366484.97      47961          219            219            0.73         
      5200   777.31343     -20864.894     -20382.678      368105         47961          219            219            0.73         
      5300   777.29751     -20870.264     -20388.057      368111.39      47961          219            219            0.73         
      5400   777.09347     -20866.179     -20384.099      367259.8       47961          219            219            0.73         
      5500   798.92342     -20868.091     -20372.469      367762.84      47961          219            219            0.73         
      5600   786.72095     -20865.459     -20377.406      368056.91      47961          219            219            0.73         
      5700   774.65393     -20866.035     -20385.469      368173.42      47961          219            219            0.73         
      5800   779.68623     -20872.355     -20388.667      366989.89      47961          219            219            0.73         
      5900   792.78166     -20864.16      -20372.348      368158.91      47961          219            219            0.73         
      6000   785.16754     -20874.392     -20387.304      368318.22      47961          219            219            0.73         
      6100   788.23447     -20866.224     -20377.232      368087.61      47961          219            219            0.73         
      6200   766.74453     -20867.414     -20391.754      367606.38      47961          219            219            0.73         
      6300   774.96804     -20868.899     -20388.138      369020.56      47961          219            219            0.73         
      6400   785.09874     -20861.263     -20374.217      368346.73      47961          219            219            0.73         
      6500   785.91413     -20877.092     -20389.541      367347.1       47961          219            219            0.73         
      6600   799.44976     -20853.815     -20357.867      370425.86      47961          219            219            0.73         
      6700   751.59706     -20875.491     -20409.228      366552.62      47961          219            219            0.73         
      6800   784.26795     -20873.324     -20386.794      367893.69      47961          219            219            0.73         
      6900   770.34153     -20872.304     -20394.413      367238.27      47961          219            219            0.73         
      7000   771.76722     -20857.479     -20378.704      368638.11      47961          219            219            0.73         
      7100   783.57035     -20874.237     -20388.14       367324.19      47961          219            219            0.73         
      7200   782.18619     -20877.028     -20391.789      366540.68      47961          219            219            0.73         
      7300   771.90631     -20876.633     -20397.771      366934.74      47961          219            219            0.73         
      7400   757.7608      -20874.096     -20404.009      366063.86      47961          219            219            0.73         
      7500   793.43243     -20873.85      -20381.634      367361.42      47961          219            219            0.73         
      7600   774.84816     -20873.714     -20393.027      367917.81      47961          219            219            0.73         
      7700   772.82408     -20867.181     -20387.749      368216.48      47961          219            219            0.73         
      7800   783.68141     -20871.312     -20385.145      368031.61      47961          219            219            0.73         
      7900   774.05048     -20866.589     -20386.397      368298.01      47961          219            219            0.73         
      8000   791.76458     -20868.926     -20377.745      368541.63      47961          219            219            0.73         
      8100   786.3423      -20867.403     -20379.586      367901.21      47961          219            219            0.73         
      8200   770.04184     -20871.254     -20393.549      367123.22      47961          219            219            0.73         
      8300   789.50296     -20864.447     -20374.669      368371.7       47961          219            219            0.73         
      8400   784.77292     -20864.203     -20377.359      368299.46      47961          219            219            0.73         
      8500   766.12222     -20871.727     -20396.453      367767.19      47961          219            219            0.73         
      8600   795.47256     -20871.469     -20377.988      368822.19      47961          219            219            0.73         
      8700   767.41632     -20868.575     -20392.499      367152.83      47961          219            219            0.73         
      8800   780.48129     -20870.638     -20386.457      368379.03      47961          219            219            0.73         
      8900   793.49198     -20866.87      -20374.617      368791.35      47961          219            219            0.73         
      9000   785.50678     -20871.196     -20383.897      367007.43      47961          219            219            0.73         
      9100   782.808       -20865.943     -20380.318      368360.05      47961          219            219            0.73         
      9200   768.96638     -20863.782     -20386.744      368140.42      47961          219            219            0.73         
      9300   775.07869     -20856.713     -20375.883      369797.43      47961          219            219            0.73         
      9400   772.1862      -20859.278     -20380.243      368592.38      47961          219            219            0.73         
      9500   764.71687     -20866.446     -20392.044      367961.41      47961          219            219            0.73         
      9600   788.2253      -20861.651     -20372.665      368805.59      47961          219            219            0.73         
      9700   780.59508     -20870.709     -20386.458      366723.28      47961          219            219            0.73         
      9800   765.41791     -20868.009     -20393.173      368097.07      47961          219            219            0.73         
      9900   791.53712     -20866.962     -20375.922      369359.08      47961          219            219            0.73         
     10000   781.98781     -20871.181     -20386.065      367128.33      47961          219            219            0.73         
     10100   789.2726      -20871.431     -20381.796      367622.82      47961          219            219            0.73         
     10200   769.09622     -20876.272     -20399.154      365720.05      47961          219            219            0.73         
     10300   772.54772     -20869.95      -20390.69       367425.95      47961          219            219            0.73         
     10400   789.14556     -20871.776     -20382.22       368251.92      47961          219            219            0.73         
     10500   771.66006     -20867.34      -20388.631      367629.69      47961          219            219            0.73         
     10600   787.75463     -20869.307     -20380.614      367806.3       47961          219            219            0.73         
     10700   790.50719     -20873.528     -20383.127      367337.46      47961          219            219            0.73         
     10800   764.27039     -20865.354     -20391.23       367867.96      47961          219            219            0.73         
     10900   778.00893     -20861.67      -20379.023      369444.25      47961          219            219            0.73         
     11000   774.18151     -20871.44      -20391.167      367557.65      47961          219            219            0.73         
     11100   783.8458      -20856.394     -20370.126      369619.35      47961          219            219            0.73         
     11200   776.24628     -20864.473     -20382.919      369255.83      47961          219            219            0.73         
     11300   775.40844     -20865.838     -20384.804      368387.04      47961          219            219            0.73         
     11400   782.47276     -20876.134     -20390.717      367186.27      47961          219            219            0.73         
     11500   783.88704     -20864.751     -20378.457      369246.29      47961          219            219            0.73         
     11600   781.84519     -20869.427     -20384.4        367513.15      47961          219            219            0.73         
     11700   784.95057     -20864.272     -20377.318      368027.93      47961          219            219            0.73         
     11800   786.97708     -20864.63      -20376.419      368363.18      47961          219            219            0.73         
     11900   784.36718     -20864.288     -20377.696      368543.2       47961          219            219            0.73         
     12000   791.66579     -20865.44      -20374.32       368768.77      47961          219            219            0.73         
     12100   778.45948     -20873.385     -20390.458      367716.72      47961          219            219            0.73         
     12200   776.38772     -20857.013     -20375.371      369492         47961          219            219            0.73         
     12300   767.7002      -20858.274     -20382.021      369040.91      47961          219            219            0.73         
     12400   774.90675     -20875.087     -20394.363      367828.24      47961          219            219            0.73         
     12500   790.66092     -20872.703     -20382.207      367802.54      47961          219            219            0.73         
     12600   781.064       -20854.177     -20369.634      369545.34      47961          219            219            0.73         
     12700   767.04585     -20870.789     -20394.943      368147.59      47961          219            219            0.73         
     12800   777.53558     -20865.343     -20382.989      367578.81      47961          219            219            0.73         
     12900   780.22806     -20862.951     -20378.927      368321.8       47961          219            219            0.73         
     13000   782.62797     -20872.787     -20387.273      367896.47      47961          219            219            0.73         
     13100   768.91088     -20857.753     -20380.75       369956.2       47961          219            219            0.73         
     13200   772.12671     -20869.081     -20390.082      367682.38      47961          219            219            0.73         
     13300   794.23114     -20859.917     -20367.206      369660.37      47961          219            219            0.73         
     13400   770.82529     -20863.212     -20385.021      368918.2       47961          219            219            0.73         
     13500   787.03278     -20859.643     -20371.397      369236.46      47961          219            219            0.73         
     13600   774.18395     -20870.161     -20389.887      368472.41      47961          219            219            0.73         
     13700   775.23864     -20863.204     -20382.275      367539.63      47961          219            219            0.73         
     13800   770.57978     -20873.933     -20395.894      366933.2       47961          219            219            0.73         
     13900   785.83847     -20879.702     -20392.197      366675.87      47961          219            219            0.73         
     14000   794.72112     -20861.763     -20368.748      369172.86      47961          219            219            0.73         
     14100   781.98033     -20868.288     -20383.177      368500.29      47961          219            219            0.73         
     14200   771.05993     -20866.815     -20388.478      367926.73      47961          219            219            0.73         
     14300   763.69313     -20864.542     -20390.776      368220.04      47961          219            219            0.73         
     14400   800.65775     -20858.029     -20361.331      369408.13      47961          219            219            0.73         
     14500   783.40671     -20871.453     -20385.457      368896.76      47961          219            219            0.73         
     14600   778.67269     -20872.7       -20389.64       367532.35      47961          219            219            0.73         
     14700   789.27481     -20870.268     -20380.632      368347.99      47961          219            219            0.73         
     14800   783.22174     -20861.8       -20375.919      368502.14      47961          219            219            0.73         
     14900   773.37017     -20864.189     -20384.419      368699.96      47961          219            219            0.73         
     15000   779.13638     -20858.421     -20375.074      369356.32      47961          219            219            0.73         
     15100   786.67667     -20879.216     -20391.191      366481.09      47961          219            219            0.73         
     15200   773.83612     -20873.525     -20393.466      366930.15      47961          219            219            0.73         
     15300   777.6767      -20870.133     -20387.691      367807.29      47961          219            219            0.73         
     15400   771.27292     -20873.642     -20395.173      367014.44      47961          219            219            0.73         
     15500   794.06234     -20869.339     -20376.733      369069.98      47961          219            219            0.73         
     15600   780.6496      -20870.32      -20386.034      367476.7       47961          219            219            0.73         
     15700   767.6021      -20860.696     -20384.504      369361.58      47961          219            219            0.73         
     15800   776.46368     -20863.297     -20381.608      367672.84      47961          219            219            0.73         
     15900   767.88248     -20868.786     -20392.42       368285.57      47961          219            219            0.73         
     16000   796.6439      -20875.291     -20381.083      367792.48      47961          219            219            0.73         
     16100   765.99911     -20874.174     -20398.976      367234.55      47961          219            219            0.73         
     16200   792.17632     -20864.587     -20373.15       367730.41      47961          219            219            0.73         
     16300   785.80959     -20870.546     -20383.06       367091.93      47961          219            219            0.73         
     16400   791.71622     -20876.288     -20385.137      367300.12      47961          219            219            0.73         
     16500   785.22587     -20875.469     -20388.345      367122.98      47961          219            219            0.73         
     16600   773.40278     -20867.177     -20387.387      367392.63      47961          219            219            0.73         
     16700   774.92037     -20866.738     -20386.007      367790.37      47961          219            219            0.73         
     16800   785.86575     -20857.787     -20370.266      368909.02      47961          219            219            0.73         
     16900   780.02551     -20871.263     -20387.365      368602.51      47961          219            219            0.73         
     17000   771.09231     -20870.364     -20392.007      367276.68      47961          219            219            0.73         
     17100   783.08787     -20873.806     -20388.008      367790.64      47961          219            219            0.73         
     17200   770.41293     -20864.711     -20386.776      369209.18      47961          219            219            0.73         
     17300   774.02833     -20877.78      -20397.601      366309.54      47961          219            219            0.73         
     17400   784.44414     -20868.714     -20382.074      367826.97      47961          219            219            0.73         
     17500   781.4254      -20868.653     -20383.886      367730.26      47961          219            219            0.73         
     17600   765.8134      -20873.953     -20398.871      366413.31      47961          219            219            0.73         
     17700   789.32599     -20873.141     -20383.473      366774.14      47961          219            219            0.73         
     17800   779.58596     -20873.158     -20389.532      367199.58      47961          219            219            0.73         
     17900   768.57806     -20853.234     -20376.437      368791.62      47961          219            219            0.73         
     18000   780.52772     -20868.241     -20384.031      367658.17      47961          219            219            0.73         
     18100   792.33183     -20874.126     -20382.593      368127.32      47961          219            219            0.73         
     18200   775.96339     -20877.407     -20396.029      367130.06      47961          219            219            0.73         
     18300   792.36855     -20871.077     -20379.521      367465.14      47961          219            219            0.73         
     18400   797.67573     -20866.375     -20371.527      369153.38      47961          219            219            0.73         
     18500   762.46765     -20867.98      -20394.973      368111.73      47961          219            219            0.73         
     18600   781.79852     -20860.734     -20375.735      368870.03      47961          219            219            0.73         
     18700   771.58611     -20864.876     -20386.213      367803.34      47961          219            219            0.73         
     18800   790.97993     -20867.365     -20376.67       368342.42      47961          219            219            0.73         
     18900   767.59923     -20873.468     -20397.278      367699.75      47961          219            219            0.73         
     19000   768.23774     -20861.89      -20385.304      367780.53      47961          219            219            0.73         
     19100   775.56552     -20854.325     -20373.193      369780.3       47961          219            219            0.73         
     19200   764.85505     -20874.82      -20400.332      367136.94      47961          219            219            0.73         
     19300   792.853       -20872.769     -20380.913      368063.37      47961          219            219            0.73         
     19400   771.83396     -20878.667     -20399.851      366809.09      47961          219            219            0.73         
     19500   782.00563     -20878.925     -20393.798      366891.33      47961          219            219            0.73         
     19600   782.40575     -20854.13      -20368.755      369072.17      47961          219            219            0.73         
     19700   797.26721     -20876.487     -20381.892      367356.95      47961          219            219            0.73         
     19800   781.42328     -20870.668     -20385.902      368787.48      47961          219            219            0.73         
     19900   801.4609      -20865.961     -20368.764      367844.65      47961          219            219            0.73         
     20000   783.24276     -20862.854     -20376.959      369116.29      47961          219            219            0.73         
     20100   785.30961     -20878.223     -20391.047      366473.89      47961          219            219            0.73         
     20200   796.36904     -20877.998     -20383.961      367546.55      47961          219            219            0.73         
     20300   768.72246     -20864.525     -20387.639      367629.05      47961          219            219            0.73         
     20400   770.93088     -20870.39      -20392.133      367333.01      47961          219            219            0.73         
     20500   784.88051     -20863.322     -20376.411      369313.99      47961          219            219            0.73         
     20600   779.8625      -20870.853     -20387.056      367610.58      47961          219            219            0.73         
     20700   783.88058     -20873.337     -20387.047      367187.38      47961          219            219            0.73         
     20800   780.56837     -20868.498     -20384.263      367645.28      47961          219            219            0.73         
     20900   774.70784     -20870.381     -20389.781      367869.64      47961          219            219            0.73         
     21000   781.24672     -20867.508     -20382.851      367807.78      47961          219            219            0.73         
     21100   783.81906     -20872.608     -20386.356      367296.87      47961          219            219            0.73         
     21200   801.39381     -20880.088     -20382.933      366894.4       47961          219            219            0.73         
     21300   772.18154     -20869.698     -20390.666      368308.52      47961          219            219            0.73         
     21400   800.27074     -20870.16      -20373.702      367973.55      47961          219            219            0.73         
     21500   769.49347     -20863.344     -20385.979      368400.19      47961          219            219            0.73         
     21600   772.78827     -20867.697     -20388.288      367881.81      47961          219            219            0.73         
     21700   792.16275     -20876.361     -20384.932      366505.87      47961          219            219            0.73         
     21800   778.70716     -20864.147     -20381.066      368087.05      47961          219            219            0.73         
     21900   767.27677     -20872.797     -20396.807      367463.63      47961          219            219            0.73         
     22000   799.50829     -20866.076     -20370.091      368549.59      47961          219            219            0.73         
     22100   785.74963     -20875.541     -20388.091      367013.16      47961          219            219            0.73         
     22200   788.78448     -20875.042     -20385.71       367481.5       47961          219            219            0.73         
     22300   772.98982     -20858.588     -20379.054      369422.12      47961          219            219            0.73         
     22400   780.59825     -20875.429     -20391.175      366702.85      47961          219            219            0.73         
     22500   776.97352     -20867.315     -20385.31       367462.14      47961          219            219            0.73         
     22600   791.65095     -20862.219     -20371.109      368534.34      47961          219            219            0.73         
     22700   766.07152     -20863.168     -20387.926      368956.28      47961          219            219            0.73         
     22800   783.59732     -20870.98      -20384.866      368557.72      47961          219            219            0.73         
     22900   792.98719     -20844.509     -20352.57       371002.79      47961          219            219            0.73         
     23000   783.00698     -20870.898     -20385.15       368180.07      47961          219            219            0.73         
     23100   785.79463     -20866.318     -20378.84       368870.57      47961          219            219            0.73         
     23200   763.75144     -20875.076     -20401.274      366955.28      47961          219            219            0.73         
     23300   785.3785      -20865.372     -20378.153      368031.55      47961          219            219            0.73         
     23400   774.75455     -20871.403     -20390.775      367643.89      47961          219            219            0.73         
     23500   770.31497     -20867.891     -20390.016      367364.67      47961          219            219            0.73         
     23600   770.32273     -20861.435     -20383.556      369136.59      47961          219            219            0.73         
     23700   779.48827     -20872.228     -20388.663      367378.77      47961          219            219            0.73         
     23800   780.65531     -20864.076     -20379.787      368641.08      47961          219            219            0.73         
     23900   789.54462     -20867.563     -20377.759      368595.32      47961          219            219            0.73         
     24000   780.5291      -20871.226     -20387.015      367843.63      47961          219            219            0.73         
     24100   792.22462     -20864.337     -20372.87       369035.72      47961          219            219            0.73         
     24200   774.59068     -20867.753     -20387.226      367772.36      47961          219            219            0.73         
     24300   792.3616      -20872.976     -20381.424      367721.77      47961          219            219            0.73         
     24400   776.34675     -20861.331     -20379.714      367810.58      47961          219            219            0.73         
     24500   776.94144     -20866.909     -20384.924      367497.4       47961          219            219            0.73         
     24600   780.69084     -20871.861     -20387.549      366981.78      47961          219            219            0.73         
     24700   779.32964     -20876.909     -20393.442      367304.33      47961          219            219            0.73         
     24800   765.3634      -20870.34      -20395.537      366860.37      47961          219            219            0.73         
     24900   782.1858      -20872.212     -20386.973      366626.38      47961          219            219            0.73         
     25000   789.97706     -20865.104     -20375.032      369521.01      47961          219            219            0.73         
     25100   787.27505     -20866.065     -20377.669      368481.85      47961          219            219            0.73         
     25200   795.57458     -20865.576     -20372.031      367516.49      47961          219            219            0.73         
     25300   784.36856     -20865.882     -20379.29       368687.53      47961          219            219            0.73         
     25400   777.78389     -20873.613     -20391.105      366290.37      47961          219            219            0.73         
     25500   778.65085     -20867.076     -20384.03       367746.92      47961          219            219            0.73         
     25600   773.98597     -20870.439     -20390.287      367915.45      47961          219            219            0.73         
     25700   789.32658     -20870.327     -20380.658      367288.25      47961          219            219            0.73         
     25800   774.69815     -20867.888     -20387.294      368704.26      47961          219            219            0.73         
     25900   774.13937     -20871.171     -20390.924      367552.84      47961          219            219            0.73         
     26000   781.25111     -20858.22      -20373.561      368955.52      47961          219            219            0.73         
     26100   787.92418     -20875.816     -20387.018      368246.34      47961          219            219            0.73         
     26200   766.23858     -20868.495     -20393.149      367903.8       47961          219            219            0.73         
     26300   769.95146     -20865.485     -20387.836      367539.63      47961          219            219            0.73         
     26400   777.00778     -20860.839     -20378.813      368900         47961          219            219            0.73         
     26500   773.35413     -20868.327     -20388.567      367955.04      47961          219            219            0.73         
     26600   774.59395     -20879.019     -20398.49       366098.09      47961          219            219            0.73         
     26700   775.81573     -20862.249     -20380.962      369091.37      47961          219            219            0.73         
     26800   775.92145     -20855.495     -20374.143      369715.99      47961          219            219            0.73         
     26900   769.88631     -20867.906     -20390.298      368234.61      47961          219            219            0.73         
     27000   788.3964      -20868.453     -20379.361      366926.17      47961          219            219            0.73         
     27100   775.823       -20869.253     -20387.961      367513.81      47961          219            219            0.73         
     27200   782.69798     -20872.176     -20386.62       368276.77      47961          219            219            0.73         
     27300   779.04689     -20858.086     -20374.794      369145.24      47961          219            219            0.73         
     27400   787.88875     -20871.348     -20382.571      368240.99      47961          219            219            0.73         
     27500   774.66508     -20865.435     -20384.862      369204.86      47961          219            219            0.73         
     27600   784.4045      -20866.233     -20379.618      367625.98      47961          219            219            0.73         
     27700   775.96514     -20868.777     -20387.397      367513.73      47961          219            219            0.73         
     27800   769.31835     -20869.384     -20392.128      367652.73      47961          219            219            0.73         
     27900   775.44262     -20856.461     -20375.405      369257.96      47961          219            219            0.73         
     28000   769.44689     -20866.212     -20388.875      367206.38      47961          219            219            0.73         
     28100   765.5269      -20865.762     -20390.858      368094.58      47961          219            219            0.73         
     28200   775.20918     -20870.016     -20389.106      368220.25      47961          219            219            0.73         
     28300   788.08095     -20870.522     -20381.626      368094.34      47961          219            219            0.73         
     28400   774.51298     -20865.016     -20384.538      369007.42      47961          219            219            0.73         
     28500   773.96674     -20853.824     -20373.684      368821.33      47961          219            219            0.73         
     28600   775.71254     -20870.64      -20389.417      368023.5       47961          219            219            0.73         
     28700   771.66257     -20865.553     -20386.843      368593.68      47961          219            219            0.73         
     28800   776.39548     -20871.599     -20389.952      367429.34      47961          219            219            0.73         
     28900   774.78023     -20872.386     -20391.742      367442.78      47961          219            219            0.73         
     29000   769.38242     -20871.385     -20394.089      367183.03      47961          219            219            0.73         
     29100   780.15424     -20874.388     -20390.409      367989.16      47961          219            219            0.73         
     29200   784.84084     -20870.168     -20383.282      367689.46      47961          219            219            0.73         
     29300   772.05422     -20870.059     -20391.105      367492.85      47961          219            219            0.73         
     29400   791.9312      -20862.341     -20371.057      368988.79      47961          219            219            0.73         
     29500   770.85095     -20867.351     -20389.144      367290.25      47961          219            219            0.73         
     29600   787.11548     -20865.557     -20377.26       369468.53      47961          219            219            0.73         
     29700   795.96074     -20860.256     -20366.472      369106.24      47961          219            219            0.73         
     29800   771.45361     -20867.511     -20388.93       368145.74      47961          219            219            0.73         
     29900   787.92053     -20868.737     -20379.941      368127.97      47961          219            219            0.73         
     30000   794.28094     -20862.825     -20370.083      367929.7       47961          219            219            0.73         
     30100   780.60019     -20864.853     -20380.598      369071.06      47961          219            219            0.73         
     30200   767.98599     -20873.95      -20397.52       366930.51      47961          219            219            0.73         
     30300   781.99433     -20864.937     -20379.817      369109.04      47961          219            219            0.73         
     30400   798.10345     -20860.189     -20365.075      369783.32      47961          219            219            0.73         
     30500   784.85292     -20867.315     -20380.421      368572.63      47961          219            219            0.73         
     30600   790.79049     -20861.5       -20370.923      369691.21      47961          219            219            0.73         
     30700   799.02769     -20871.07      -20375.383      368181.52      47961          219            219            0.73         
     30800   774.21819     -20879.176     -20398.88       366345.13      47961          219            219            0.73         
     30900   774.13464     -20868.059     -20387.814      367814.97      47961          219            219            0.73         
     31000   796.83312     -20864.753     -20370.428      368851.7       47961          219            219            0.73         
     31100   783.73921     -20875.811     -20389.608      367975.52      47961          219            219            0.73         
     31200   772.59359     -20872.484     -20393.196      367385.27      47961          219            219            0.73         
     31300   790.0751      -20863.687     -20373.554      369108.43      47961          219            219            0.73         
     31400   773.20643     -20867.189     -20387.521      368332.74      47961          219            219            0.73         
     31500   777.3705      -20856.039     -20373.787      368393.42      47961          219            219            0.73         
     31600   775.84337     -20867.13      -20385.825      367857.43      47961          219            219            0.73         
     31700   773.0476      -20870.56      -20390.99       366958.55      47961          219            219            0.73         
     31800   789.83303     -20870.638     -20380.655      368271.09      47961          219            219            0.73         
     31900   779.59855     -20864.088     -20380.454      367822.48      47961          219            219            0.73         
     32000   785.49466     -20874.886     -20387.595      367303.67      47961          219            219            0.73         
     32100   792.19773     -20863.901     -20372.451      368477.22      47961          219            219            0.73         
     32200   802.75175     -20867.937     -20369.94       368597.33      47961          219            219            0.73         
     32300   782.96006     -20872.711     -20386.992      366839.53      47961          219            219            0.73         
     32400   775.47071     -20869.975     -20388.902      367513.28      47961          219            219            0.73         
     32500   761.54021     -20863.119     -20390.688      368599.42      47961          219            219            0.73         
     32600   786.72167     -20861.443     -20373.39       369133.82      47961          219            219            0.73         
     32700   776.3731      -20874.474     -20392.841      367411.58      47961          219            219            0.73         
     32800   779.82244     -20870.879     -20387.106      366674.48      47961          219            219            0.73         
     32900   779.63036     -20870.657     -20387.003      367942.66      47961          219            219            0.73         
     33000   789.70829     -20870.163     -20380.258      367887.85      47961          219            219            0.73         
     33100   784.75747     -20865.604     -20378.77       368783.97      47961          219            219            0.73         
     33200   768.33981     -20869.198     -20392.549      367296.03      47961          219            219            0.73         
     33300   775.22716     -20863.95      -20383.029      367471.01      47961          219            219            0.73         
     33400   794.60334     -20872.921     -20379.979      367556.95      47961          219            219            0.73         
     33500   796.6304      -20874.44      -20380.24       367100.12      47961          219            219            0.73         
     33600   768.08698     -20868.375     -20391.883      367530.34      47961          219            219            0.73         
     33700   784.19384     -20870.411     -20383.927      367936.47      47961          219            219            0.73         
     33800   786.63175     -20858.374     -20370.377      369731.25      47961          219            219            0.73         
     33900   775.08646     -20867.548     -20386.714      368785.96      47961          219            219            0.73         
     34000   784.37141     -20861.732     -20375.137      369147.43      47961          219            219            0.73         
     34100   769.9535      -20878.093     -20400.443      366617.24      47961          219            219            0.73         
     34200   774.49281     -20860.56      -20380.094      368895.38      47961          219            219            0.73         
     34300   797.0109      -20867.225     -20372.789      368066.49      47961          219            219            0.73         
     34400   768.04978     -20862.926     -20386.457      368271.23      47961          219            219            0.73         
     34500   779.65284     -20861.199     -20377.532      368873.03      47961          219            219            0.73         
     34600   781.18704     -20873.263     -20388.644      367022.65      47961          219            219            0.73         
     34700   766.7416      -20874.816     -20399.158      366161.06      47961          219            219            0.73         
     34800   787.16854     -20868.276     -20379.946      368488.47      47961          219            219            0.73         
     34900   768.83735     -20863.185     -20386.228      368420.83      47961          219            219            0.73         
     35000   776.8738      -20860.253     -20378.309      369329.84      47961          219            219            0.73         
     35100   767.06733     -20873.123     -20397.263      367523.54      47961          219            219            0.73         
     35200   778.22717     -20864.776     -20381.993      368583.87      47961          219            219            0.73         
     35300   766.48746     -20879.66      -20404.16       367248.69      47961          219            219            0.73         
     35400   780.28956     -20867.029     -20382.966      369010.83      47961          219            219            0.73         
     35500   773.70035     -20870.338     -20390.363      367704.92      47961          219            219            0.73         
     35600   779.22639     -20866.528     -20383.125      368085.62      47961          219            219            0.73         
     35700   768.30468     -20875.915     -20399.288      367151.26      47961          219            219            0.73         
     35800   787.63874     -20868.768     -20380.146      368432.33      47961          219            219            0.73         
     35900   776.83293     -20863.422     -20381.503      368648.09      47961          219            219            0.73         
     36000   766.73978     -20867.559     -20391.903      368253.55      47961          219            219            0.73         
     36100   774.20453     -20861.463     -20381.175      368447.46      47961          219            219            0.73         
     36200   778.00074     -20873.957     -20391.314      367680.3       47961          219            219            0.73         
     36300   772.40116     -20867.456     -20388.287      368174.87      47961          219            219            0.73         
     36400   800.80891     -20850.901     -20354.109      370534.25      47961          219            219            0.73         
     36500   777.05756     -20873.407     -20391.349      367700.13      47961          219            219            0.73         
     36600   772.3666      -20870.68      -20391.533      368299.72      47961          219            219            0.73         
     36700   783.65456     -20870.063     -20383.914      367237.82      47961          219            219            0.73         
     36800   785.38878     -20860.377     -20373.151      369989.49      47961          219            219            0.73         
     36900   781.28878     -20865.297     -20380.614      367911.38      47961          219            219            0.73         
     37000   770.79618     -20865.921     -20387.748      367933.64      47961          219            219            0.73         
     37100   782.36046     -20881.16      -20395.813      367268.88      47961          219            219            0.73         
     37200   774.18985     -20859.789     -20379.511      369633.93      47961          219            219            0.73         
     37300   769.51403     -20867.944     -20390.567      367576.99      47961          219            219            0.73         
     37400   799.90999     -20870.357     -20374.122      367969.89      47961          219            219            0.73         
     37500   774.97129     -20868.098     -20387.335      368723.05      47961          219            219            0.73         
     37600   779.73209     -20865.789     -20382.072      368511.96      47961          219            219            0.73         
     37700   773.32197     -20872.86      -20393.12       367625.54      47961          219            219            0.73         
     37800   770.20483     -20857.466     -20379.66       368606.96      47961          219            219            0.73         
     37900   778.84621     -20879.722     -20396.555      366297.23      47961          219            219            0.73         
     38000   784.3317      -20866.498     -20379.928      368041.36      47961          219            219            0.73         
     38100   780.95223     -20862.43      -20377.957      368361.65      47961          219            219            0.73         
     38200   768.81988     -20858.167     -20381.22       368079.93      47961          219            219            0.73         
     38300   779.42815     -20865.039     -20381.511      368551.63      47961          219            219            0.73         
     38400   769.95849     -20886.981     -20409.328      364496.22      47961          219            219            0.73         
     38500   782.30044     -20867.28      -20381.97       368577.4       47961          219            219            0.73         
     38600   775.30306     -20880.142     -20399.173      366618.43      47961          219            219            0.73         
     38700   784.64259     -20876.263     -20389.501      366124.85      47961          219            219            0.73         
     38800   785.87292     -20857.238     -20369.712      368558.9       47961          219            219            0.73         
     38900   773.8203      -20871.299     -20391.25       366810.34      47961          219            219            0.73         
     39000   776.69748     -20855.899     -20374.065      369019.28      47961          219            219            0.73         
     39100   782.17569     -20876.585     -20391.353      366822.28      47961          219            219            0.73         
     39200   795.29491     -20863.632     -20370.261      368963.37      47961          219            219            0.73         
     39300   776.21482     -20859.785     -20378.25       369213.89      47961          219            219            0.73         
     39400   779.48489     -20866.511     -20382.948      368433.31      47961          219            219            0.73         
     39500   768.18276     -20875.887     -20399.335      365935.23      47961          219            219            0.73         
     39600   772.27688     -20866.223     -20387.131      367353.17      47961          219            219            0.73         
     39700   794.46767     -20864.198     -20371.34       368557.14      47961          219            219            0.73         
     39800   777.48169     -20868.986     -20386.665      368311.27      47961          219            219            0.73         
     39900   790.99204     -20866.862     -20376.16       368375.49      47961          219            219            0.73         
     40000   773.52899     -20867.174     -20387.305      367848.52      47961          219            219            0.73         
     40100   771.50696     -20875.249     -20396.635      366518         47961          219            219            0.73         
     40200   778.1034      -20855.404     -20372.698      369587.4       47961          219            219            0.73         
     40300   786.90329     -20870.706     -20382.541      367629.97      47961          219            219            0.73         
     40400   765.11744     -20870.371     -20395.721      367270.74      47961          219            219            0.73         
     40500   781.31329     -20855.464     -20370.767      369247.96      47961          219            219            0.73         
     40600   773.9934      -20874.055     -20393.899      367277.56      47961          219            219            0.73         
     40700   790.90105     -20864.074     -20373.429      368389.8       47961          219            219            0.73         
     40800   782.82791     -20867.369     -20381.732      367668.51      47961          219            219            0.73         
     40900   766.137       -20862.796     -20387.514      367847.26      47961          219            219            0.73         
     41000   800.45944     -20853.631     -20357.056      369600.31      47961          219            219            0.73         
     41100   792.90878     -20879.061     -20387.17       366241.37      47961          219            219            0.73         
     41200   784.68552     -20862.246     -20375.456      368692.43      47961          219            219            0.73         
     41300   773.82818     -20859.327     -20379.273      368306.01      47961          219            219            0.73         
     41400   780.24746     -20874.469     -20390.432      367409.41      47961          219            219            0.73         
     41500   783.02985     -20860.098     -20374.336      368677.01      47961          219            219            0.73         
     41600   774.18698     -20863.381     -20383.105      368157.57      47961          219            219            0.73         
     41700   777.86539     -20870.896     -20388.337      368106.72      47961          219            219            0.73         
     41800   771.73355     -20873.446     -20394.692      367116.39      47961          219            219            0.73         
     41900   785.67169     -20866.459     -20379.058      368357.74      47961          219            219            0.73         
     42000   771.0797      -20868.882     -20390.533      367821.37      47961          219            219            0.73         
     42100   788.97697     -20866.967     -20377.516      368068.69      47961          219            219            0.73         
     42200   789.71319     -20867.838     -20377.93       368220.82      47961          219            219            0.73         
     42300   784.10308     -20866.196     -20379.768      368571.79      47961          219            219            0.73         
     42400   782.4271      -20870.539     -20385.151      367181.02      47961          219            219            0.73         
     42500   775.57182     -20857.655     -20376.52       368977.97      47961          219            219            0.73         
     42600   781.30903     -20864.881     -20380.186      369045.52      47961          219            219            0.73         
     42700   774.78927     -20869.799     -20389.149      368636.89      47961          219            219            0.73         
     42800   793.36527     -20874.335     -20382.161      367491.32      47961          219            219            0.73         
     42900   791.19469     -20859.645     -20368.818      369134.7       47961          219            219            0.73         
     43000   780.22181     -20873.626     -20389.606      366513.59      47961          219            219            0.73         
     43100   794.66934     -20868.857     -20375.874      367519.02      47961          219            219            0.73         
     43200   771.44116     -20869.834     -20391.261      367173.14      47961          219            219            0.73         
     43300   793.94107     -20870.516     -20377.985      366824.73      47961          219            219            0.73         
     43400   777.01882     -20873.479     -20391.446      366719.31      47961          219            219            0.73         
     43500   780.72092     -20869.432     -20385.102      367402.88      47961          219            219            0.73         
     43600   788.37872     -20858.938     -20369.857      368917.33      47961          219            219            0.73         
     43700   776.14341     -20872.454     -20390.964      367035.03      47961          219            219            0.73         
     43800   776.34277     -20864.695     -20383.081      368257.63      47961          219            219            0.73         
     43900   786.23568     -20867.114     -20379.363      367967.07      47961          219            219            0.73         
     44000   781.19149     -20870.064     -20385.442      366725.49      47961          219            219            0.73         
     44100   769.12686     -20861.258     -20384.12       368431.4       47961          219            219            0.73         
     44200   783.00242     -20870.661     -20384.916      367659.79      47961          219            219            0.73         
     44300   796.83204     -20871.297     -20376.972      367730.37      47961          219            219            0.73         
     44400   763.63189     -20867.439     -20393.711      367575.3       47961          219            219            0.73         
     44500   774.38599     -20861.744     -20381.343      369252.88      47961          219            219            0.73         
     44600   789.21621     -20867.968     -20378.368      367680.96      47961          219            219            0.73         
     44700   771.39198     -20865.771     -20387.228      367398.28      47961          219            219            0.73         
     44800   786.91056     -20853.266     -20365.096      370092.36      47961          219            219            0.73         
     44900   770.32244     -20867.98      -20390.101      367118.55      47961          219            219            0.73         
     45000   786.77605     -20864.427     -20376.341      367606.52      47961          219            219            0.73         
     45100   791.88223     -20876.86      -20385.606      367007.02      47961          219            219            0.73         
     45200   783.63802     -20858.142     -20372.002      368962.4       47961          219            219            0.73         
     45300   766.4508      -20864.762     -20389.285      367836.2       47961          219            219            0.73         
     45400   777.82466     -20867.357     -20384.824      367931.44      47961          219            219            0.73         
     45500   795.31729     -20857.034     -20363.649      369807.35      47961          219            219            0.73         
     45600   763.8561      -20866.755     -20392.888      368170.05      47961          219            219            0.73         
     45700   798.44436     -20860.778     -20365.453      369184.66      47961          219            219            0.73         
     45800   786.11568     -20878.338     -20390.661      367120.26      47961          219            219            0.73         
     45900   772.72303     -20863.042     -20383.673      369084.12      47961          219            219            0.73         
     46000   778.29834     -20867.224     -20384.397      367651.78      47961          219            219            0.73         
     46100   774.09137     -20878.39      -20398.173      365744.26      47961          219            219            0.73         
     46200   775.64207     -20860.072     -20378.893      368021.33      47961          219            219            0.73         
     46300   795.10281     -20871.814     -20378.562      366770.51      47961          219            219            0.73         
     46400   771.3531      -20866.372     -20387.853      367184.75      47961          219            219            0.73         
     46500   771.44791     -20864.03      -20385.452      369028.99      47961          219            219            0.73         
     46600   794.93956     -20871.392     -20378.241      366892.15      47961          219            219            0.73         
     46700   769.63915     -20868.217     -20390.762      366821.57      47961          219            219            0.73         
     46800   781.9617      -20863.03      -20377.93       368434.41      47961          219            219            0.73         
     46900   780.62409     -20851.604     -20367.334      370196.73      47961          219            219            0.73         
     47000   777.47984     -20869.074     -20386.754      368531.02      47961          219            219            0.73         
     47100   781.92502     -20874.278     -20389.201      367901.62      47961          219            219            0.73         
     47200   785.3574      -20864.385     -20377.179      368365.22      47961          219            219            0.73         
     47300   775.41735     -20866.846     -20385.806      367485.39      47961          219            219            0.73         
     47400   786.32232     -20853.862     -20366.057      369643.45      47961          219            219            0.73         
     47500   783.17019     -20866.673     -20380.823      367639.13      47961          219            219            0.73         
     47600   785.4417      -20877.124     -20389.866      367285.87      47961          219            219            0.73         
     47700   778.3457      -20859.611     -20376.755      369511.26      47961          219            219            0.73         
     47800   775.77484     -20868.186     -20386.925      367034.64      47961          219            219            0.73         
     47900   771.018       -20873.824     -20395.513      366689.89      47961          219            219            0.73         
     48000   770.88001     -20858.15      -20379.925      369948.33      47961          219            219            0.73         
     48100   789.88068     -20871.756     -20381.744      368106.89      47961          219            219            0.73         
     48200   787.05265     -20852.703     -20364.446      369584.31      47961          219            219            0.73         
     48300   783.03775     -20864.719     -20378.952      368541.6       47961          219            219            0.73         
     48400   778.89845     -20872.222     -20389.023      367673.72      47961          219            219            0.73         
     48500   769.30132     -20870.984     -20393.738      367163.56      47961          219            219            0.73         
     48600   779.75145     -20874.083     -20390.355      367331.28      47961          219            219            0.73         
     48700   792.02387     -20867.301     -20375.959      368155.51      47961          219            219            0.73         
     48800   790.77183     -20867.88      -20377.315      368131.2       47961          219            219            0.73         
     48900   786.7542      -20876.738     -20388.665      367665.62      47961          219            219            0.73         
     49000   774.93169     -20877.735     -20396.996      366584.75      47961          219            219            0.73         
     49100   777.33821     -20872.579     -20390.347      367766.62      47961          219            219            0.73         
     49200   767.00191     -20873.567     -20397.747      366324.97      47961          219            219            0.73         
     49300   786.68246     -20866.671     -20378.642      368547.48      47961          219            219            0.73         
     49400   768.02624     -20871.362     -20394.907      367511.09      47961          219            219            0.73         
     49500   775.2594      -20869.863     -20388.921      368011.91      47961          219            219            0.73         
     49600   770.88488     -20861.8       -20383.572      368077.62      47961          219            219            0.73         
     49700   785.19824     -20869.094     -20381.986      367750.07      47961          219            219            0.73         
     49800   774.6536      -20862.368     -20381.802      368002.38      47961          219            219            0.73         
     49900   776.54245     -20866.597     -20384.86       366741.86      47961          219            219            0.73         
     50000   773.01102     -20878.411     -20398.863      366769.1       47961          219            219            0.73         
Loop time of 39.7114 on 1 procs for 50000 steps with 7200 atoms

Performance: 1087.848 ns/day, 0.022 hours/ns, 1259.083 timesteps/s, 9.065 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.191     | 28.191     | 28.191     |   0.0 | 70.99
Neigh   | 0.039242   | 0.039242   | 0.039242   |   0.0 |  0.10
Comm    | 0.49039    | 0.49039    | 0.49039    |   0.0 |  1.23
Output  | 0.20653    | 0.20653    | 0.20653    |   0.0 |  0.52
Modify  | 9.9555     | 9.9555     | 9.9555     |   0.0 | 25.07
Other   |            | 0.8283     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5376
Dangerous builds = 0
Total wall time: 0:00:39
