units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
       100   675.64085     -20930.824     -20511.682      358813.13      47961          219            219            0.73         
       200   682.23671     -20944.41      -20521.176      356979.72      47961          219            219            0.73         
       300   678.67452     -20942.732     -20521.708      355635.56      47961          219            219            0.73         
       400   681.29892     -20941.23      -20518.578      356630.64      47961          219            219            0.73         
       500   675.19584     -20943.467     -20524.601      356376.31      47961          219            219            0.73         
       600   678.71694     -20944.69      -20523.64       356203.34      47961          219            219            0.73         
       700   704.46733     -20940.197     -20503.172      358066.7       47961          219            219            0.73         
       800   670.98608     -20940.014     -20523.759      357623.25      47961          219            219            0.73         
       900   681.67683     -20940.603     -20517.716      357493.04      47961          219            219            0.73         
      1000   670.34522     -20949.961     -20534.104      356073.74      47961          219            219            0.73         
      1100   689.54749     -20939.974     -20512.205      357636.04      47961          219            219            0.73         
      1200   669.27851     -20940.082     -20524.887      357841.24      47961          219            219            0.73         
      1300   691.03412     -20945.869     -20517.178      357162.35      47961          219            219            0.73         
      1400   682.029       -20947.696     -20524.591      357602.26      47961          219            219            0.73         
      1500   672.79965     -20938.255     -20520.875      357817.75      47961          219            219            0.73         
      1600   691.64195     -20933.414     -20504.345      358660.2       47961          219            219            0.73         
      1700   693.3888      -20942.599     -20512.447      357263.28      47961          219            219            0.73         
      1800   669.71791     -20939.665     -20524.197      356503.18      47961          219            219            0.73         
      1900   670.96061     -20945.41      -20529.171      356714.57      47961          219            219            0.73         
      2000   678.85062     -20938.978     -20517.845      357547.81      47961          219            219            0.73         
      2100   677.42054     -20935.118     -20514.872      358252.61      47961          219            219            0.73         
      2200   677.6119      -20943.832     -20523.467      357008.94      47961          219            219            0.73         
      2300   683.92224     -20942.077     -20517.797      357674.57      47961          219            219            0.73         
      2400   679.76206     -20942.79      -20521.091      357514.16      47961          219            219            0.73         
      2500   679.54963     -20947.308     -20525.741      356668.64      47961          219            219            0.73         
      2600   695.95179     -20945.955     -20514.213      357138.38      47961          219            219            0.73         
      2700   672.04649     -20945.295     -20528.383      357338.19      47961          219            219            0.73         
      2800   689.12286     -20946.276     -20518.77       356193.42      47961          219            219            0.73         
      2900   682.32697     -20944.362     -20521.072      356632.19      47961          219            219            0.73         
      3000   674.818       -20940.891     -20522.259      357610.76      47961          219            219            0.73         
      3100   678.69232     -20934.248     -20513.212      358905.26      47961          219            219            0.73         
      3200   685.60492     -20935.02      -20509.696      357840.27      47961          219            219            0.73         
      3300   670.98087     -20944.029     -20527.778      357147.03      47961          219            219            0.73         
      3400   677.26544     -20938.326     -20518.176      357933.07      47961          219            219            0.73         
      3500   674.72344     -20942.116     -20523.543      357011.92      47961          219            219            0.73         
      3600   691.8964      -20939.3       -20510.074      357960.07      47961          219            219            0.73         
      3700   673.51549     -20945.639     -20527.816      356330.99      47961          219            219            0.73         
      3800   665.59695     -20936.059     -20523.148      358050.62      47961          219            219            0.73         
      3900   685.29044     -20936.869     -20511.74       357742.37      47961          219            219            0.73         
      4000   678.50796     -20934.068     -20513.147      357583.92      47961          219            219            0.73         
      4100   689.28174     -20943.873     -20516.268      358279.72      47961          219            219            0.73         
      4200   669.95504     -20938.685     -20523.07       357394.24      47961          219            219            0.73         
      4300   667.85067     -20947.847     -20533.538      356470.91      47961          219            219            0.73         
      4400   675.37512     -20940.52      -20521.543      357891.03      47961          219            219            0.73         
      4500   680.32459     -20937.185     -20515.137      358230.38      47961          219            219            0.73         
      4600   677.14366     -20931.23      -20511.155      358993.26      47961          219            219            0.73         
      4700   686.37396     -20945.93      -20520.13       357276.22      47961          219            219            0.73         
      4800   679.93417     -20940.395     -20518.59       358090.16      47961          219            219            0.73         
      4900   672.91625     -20937.548     -20520.096      356796.5       47961          219            219            0.73         
      5000   677.36614     -20945.639     -20525.427      357046.54      47961          219            219            0.73         
      5100   674.87609     -20939.749     -20521.081      357645.79      47961          219            219            0.73         
      5200   683.15243     -20939.936     -20516.134      358937.47      47961          219            219            0.73         
      5300   686.21391     -20951.503     -20525.802      356019.65      47961          219            219            0.73         
      5400   676.33029     -20935.669     -20516.099      357749.27      47961          219            219            0.73         
      5500   674.99345     -20939.02      -20520.279      357012.6       47961          219            219            0.73         
      5600   704.2053      -20942.324     -20505.462      357029.8       47961          219            219            0.73         
      5700   684.28319     -20950.995     -20526.492      355823.25      47961          219            219            0.73         
      5800   672.73148     -20951.369     -20534.032      356286.97      47961          219            219            0.73         
      5900   682.2499      -20938.448     -20515.206      357346.25      47961          219            219            0.73         
      6000   687.12996     -20950.903     -20524.634      356161.54      47961          219            219            0.73         
      6100   679.48127     -20935.06      -20513.535      357605.69      47961          219            219            0.73         
      6200   684.90242     -20939.65      -20514.763      357348.85      47961          219            219            0.73         
      6300   656.70465     -20944.345     -20536.95       357392.04      47961          219            219            0.73         
      6400   693.6627      -20946.133     -20515.81       357006.97      47961          219            219            0.73         
      6500   697.28239     -20939.064     -20506.496      357735.53      47961          219            219            0.73         
      6600   675.39776     -20944.609     -20525.618      355994.52      47961          219            219            0.73         
      6700   666.16274     -20938.922     -20525.66       357361.07      47961          219            219            0.73         
      6800   672.66261     -20940.387     -20523.092      357260.43      47961          219            219            0.73         
      6900   682.31295     -20943.818     -20520.537      356929.67      47961          219            219            0.73         
      7000   671.75709     -20938.033     -20521.3        357011.94      47961          219            219            0.73         
      7100   685.50352     -20941.46      -20516.199      357166.07      47961          219            219            0.73         
      7200   682.19493     -20946.777     -20523.568      356671.18      47961          219            219            0.73         
      7300   674.87368     -20949.881     -20531.214      356010.42      47961          219            219            0.73         
      7400   676.17149     -20932.745     -20513.273      358109.35      47961          219            219            0.73         
      7500   684.52391     -20945.095     -20520.442      355937.86      47961          219            219            0.73         
      7600   668.50678     -20945.933     -20531.216      356587.26      47961          219            219            0.73         
      7700   692.30404     -20950.304     -20520.825      356567.78      47961          219            219            0.73         
      7800   688.53678     -20944.804     -20517.662      357175.96      47961          219            219            0.73         
      7900   671.12441     -20941.859     -20525.519      356873.79      47961          219            219            0.73         
      8000   676.7967      -20928.085     -20508.225      357812.8       47961          219            219            0.73         
      8100   681.57511     -20944.513     -20521.69       356632.45      47961          219            219            0.73         
      8200   681.65486     -20935.642     -20512.769      357251.59      47961          219            219            0.73         
      8300   669.39775     -20948.494     -20533.225      356466.9       47961          219            219            0.73         
      8400   673.31085     -20945.44      -20527.743      356577.29      47961          219            219            0.73         
      8500   678.93531     -20936.342     -20515.156      356917.58      47961          219            219            0.73         
      8600   677.20738     -20937.99      -20517.876      356786.09      47961          219            219            0.73         
      8700   669.73747     -20937.751     -20522.271      356348.19      47961          219            219            0.73         
      8800   687.37783     -20936.296     -20509.873      358754.97      47961          219            219            0.73         
      8900   690.71395     -20943.464     -20514.971      357286.72      47961          219            219            0.73         
      9000   679.80112     -20948.703     -20526.98       356065.19      47961          219            219            0.73         
      9100   666.79774     -20943.942     -20530.285      356396.51      47961          219            219            0.73         
      9200   678.27186     -20938.664     -20517.89       357148.98      47961          219            219            0.73         
      9300   678.60524     -20945.441     -20524.46       356950.25      47961          219            219            0.73         
      9400   685.21088     -20932.271     -20507.192      357650.14      47961          219            219            0.73         
      9500   678.55175     -20948.569     -20527.621      355782.81      47961          219            219            0.73         
      9600   675.4273      -20932.963     -20513.953      358914.27      47961          219            219            0.73         
      9700   683.6645      -20953.12      -20529          355913.1       47961          219            219            0.73         
      9800   677.11056     -20932.989     -20512.935      357987.48      47961          219            219            0.73         
      9900   695.15442     -20948.495     -20517.247      356931.95      47961          219            219            0.73         
     10000   684.93477     -20943.37      -20518.462      357055.22      47961          219            219            0.73         
     10100   677.13337     -20935.825     -20515.756      357689.38      47961          219            219            0.73         
     10200   686.21586     -20931.53      -20505.828      357719.78      47961          219            219            0.73         
     10300   684.62013     -20941.474     -20516.761      356862.42      47961          219            219            0.73         
     10400   687.0377      -20933.954     -20507.742      358077.77      47961          219            219            0.73         
     10500   681.2608      -20944.081     -20521.452      357051.74      47961          219            219            0.73         
     10600   676.93806     -20935.811     -20515.864      357743.36      47961          219            219            0.73         
     10700   672.19624     -20948.158     -20531.153      356468.28      47961          219            219            0.73         
     10800   685.27923     -20936.558     -20511.436      358053.46      47961          219            219            0.73         
     10900   672.79908     -20944.444     -20527.065      356785.54      47961          219            219            0.73         
     11000   691.19845     -20942.23      -20513.436      357553.97      47961          219            219            0.73         
     11100   687.89178     -20941.428     -20514.686      357088.09      47961          219            219            0.73         
     11200   672.44654     -20939.092     -20521.931      357670.7       47961          219            219            0.73         
     11300   695.25945     -20936.395     -20505.082      357917.92      47961          219            219            0.73         
     11400   674.18828     -20937.695     -20519.454      357983.55      47961          219            219            0.73         
     11500   679.29789     -20940.786     -20519.375      357296.09      47961          219            219            0.73         
     11600   685.62163     -20944.076     -20518.742      356937.25      47961          219            219            0.73         
     11700   667.51922     -20934.838     -20520.734      357993.83      47961          219            219            0.73         
     11800   692.26734     -20947.918     -20518.461      357314.71      47961          219            219            0.73         
     11900   690.88212     -20944.594     -20515.997      356812.56      47961          219            219            0.73         
     12000   679.14552     -20943.949     -20522.633      357320.48      47961          219            219            0.73         
     12100   681.01999     -20934.865     -20512.386      357764.41      47961          219            219            0.73         
     12200   675.03756     -20939.493     -20520.725      357627.1       47961          219            219            0.73         
     12300   674.72472     -20941.748     -20523.174      356818.47      47961          219            219            0.73         
     12400   673.87514     -20935.083     -20517.036      358041.34      47961          219            219            0.73         
     12500   689.99758     -20941.773     -20513.724      357241.33      47961          219            219            0.73         
     12600   679.62478     -20934.267     -20512.653      358476.83      47961          219            219            0.73         
     12700   674.69276     -20939.426     -20520.872      357020.33      47961          219            219            0.73         
     12800   687.35352     -20940.4       -20513.992      357669.84      47961          219            219            0.73         
     12900   679.25239     -20939.586     -20518.203      357430.64      47961          219            219            0.73         
     13000   671.15552     -20943.361     -20527.001      356560         47961          219            219            0.73         
     13100   667.69009     -20937.319     -20523.109      357275.94      47961          219            219            0.73         
     13200   678.01851     -20930.968     -20510.35       358971.4       47961          219            219            0.73         
     13300   686.8753      -20946.796     -20520.684      356929.53      47961          219            219            0.73         
     13400   689.81219     -20939.692     -20511.759      357520.07      47961          219            219            0.73         
     13500   684.50519     -20942.542     -20517.901      357233.63      47961          219            219            0.73         
     13600   676.6265      -20936.631     -20516.878      358062.68      47961          219            219            0.73         
     13700   669.791       -20943.101     -20527.588      356872.88      47961          219            219            0.73         
     13800   685.09118     -20943.985     -20518.98       357927.74      47961          219            219            0.73         
     13900   665.09731     -20947.62      -20535.019      355802.47      47961          219            219            0.73         
     14000   674.60262     -20937.736     -20519.238      357472.37      47961          219            219            0.73         
     14100   689.85619     -20947.759     -20519.798      357419.39      47961          219            219            0.73         
     14200   691.22206     -20944.982     -20516.174      357835.92      47961          219            219            0.73         
     14300   686.70208     -20945.788     -20519.784      357195.11      47961          219            219            0.73         
     14400   681.99784     -20948.357     -20525.271      356794.12      47961          219            219            0.73         
     14500   668.76609     -20942.575     -20527.697      357660.47      47961          219            219            0.73         
     14600   684.79759     -20952.725     -20527.903      355999.41      47961          219            219            0.73         
     14700   690.22702     -20939.723     -20511.532      358501.02      47961          219            219            0.73         
     14800   661.46995     -20933.968     -20523.617      358025.45      47961          219            219            0.73         
     14900   680.18493     -20937.319     -20515.358      356588.78      47961          219            219            0.73         
     15000   690.32414     -20944.173     -20515.922      357242.62      47961          219            219            0.73         
     15100   672.8804      -20945.159     -20527.729      357404.94      47961          219            219            0.73         
     15200   694.7174      -20947.798     -20516.822      356358.9       47961          219            219            0.73         
     15300   672.97053     -20953.46      -20535.974      355578.92      47961          219            219            0.73         
     15400   682.09221     -20945.814     -20522.67       357080.13      47961          219            219            0.73         
     15500   690.12108     -20946.699     -20518.574      356009.81      47961          219            219            0.73         
     15600   662.38176     -20939.761     -20528.845      357283.45      47961          219            219            0.73         
     15700   681.567       -20939.541     -20516.723      357330.17      47961          219            219            0.73         
     15800   661.73259     -20942.1       -20531.586      357147.6       47961          219            219            0.73         
     15900   681.28205     -20941.954     -20519.312      357054.88      47961          219            219            0.73         
     16000   690.40244     -20939.096     -20510.796      358297.49      47961          219            219            0.73         
     16100   687.22231     -20945.663     -20519.336      356487.64      47961          219            219            0.73         
     16200   677.63596     -20938.777     -20518.397      356943.8       47961          219            219            0.73         
     16300   683.61692     -20939.715     -20515.624      357602.23      47961          219            219            0.73         
     16400   671.37186     -20940.699     -20524.205      356490.63      47961          219            219            0.73         
     16500   692.27575     -20945.483     -20516.021      356753.3       47961          219            219            0.73         
     16600   676.5256      -20930.94      -20511.249      358800.83      47961          219            219            0.73         
     16700   693.44843     -20943.58      -20513.39       357458.8       47961          219            219            0.73         
     16800   673.69666     -20941.338     -20523.402      357490         47961          219            219            0.73         
     16900   687.08891     -20942.56      -20516.316      357048.62      47961          219            219            0.73         
     17000   676.01395     -20938.869     -20519.495      357649.48      47961          219            219            0.73         
     17100   680.28866     -20937.823     -20515.797      358000.6       47961          219            219            0.73         
     17200   659.76682     -20943.048     -20533.753      356341.13      47961          219            219            0.73         
     17300   688.90539     -20948.547     -20521.176      356599.59      47961          219            219            0.73         
     17400   693.45665     -20941.144     -20510.95       356910.91      47961          219            219            0.73         
     17500   677.11229     -20942.078     -20522.023      357058.98      47961          219            219            0.73         
     17600   684.33508     -20950.264     -20525.729      355881.92      47961          219            219            0.73         
     17700   676.407       -20946.645     -20527.028      356271.34      47961          219            219            0.73         
     17800   684.2786      -20942.244     -20517.743      356164.1       47961          219            219            0.73         
     17900   675.55579     -20941.724     -20522.635      356162.69      47961          219            219            0.73         
     18000   668.6459      -20945.936     -20531.134      356575.65      47961          219            219            0.73         
     18100   681.31486     -20937.333     -20514.671      358257.64      47961          219            219            0.73         
     18200   679.789       -20950.776     -20529.06       356551.58      47961          219            219            0.73         
     18300   666.43076     -20944.548     -20531.119      356383.6       47961          219            219            0.73         
     18400   684.33648     -20941.925     -20517.389      358159.26      47961          219            219            0.73         
     18500   673.44972     -20946.154     -20528.371      356043.74      47961          219            219            0.73         
     18600   684.71859     -20939.864     -20515.09       356733.51      47961          219            219            0.73         
     18700   673.10864     -20941.087     -20523.516      357941.95      47961          219            219            0.73         
     18800   680.27596     -20934.626     -20512.608      358322.41      47961          219            219            0.73         
     18900   688.62496     -20938.978     -20511.781      357537.16      47961          219            219            0.73         
     19000   677.08925     -20949.701     -20529.66       355706.4       47961          219            219            0.73         
     19100   685.23969     -20933.678     -20508.581      357737.11      47961          219            219            0.73         
     19200   670.87253     -20945.531     -20529.347      356204.81      47961          219            219            0.73         
     19300   685.3332      -20931.251     -20506.096      359023.96      47961          219            219            0.73         
     19400   687.47722     -20944.329     -20517.844      357154.03      47961          219            219            0.73         
     19500   680.43402     -20933.38      -20511.264      358555.86      47961          219            219            0.73         
     19600   669.01276     -20942.369     -20527.338      357361.35      47961          219            219            0.73         
     19700   676.40766     -20940.615     -20520.997      358113.51      47961          219            219            0.73         
     19800   680.08911     -20943.167     -20521.265      356956.61      47961          219            219            0.73         
     19900   685.91251     -20939.48      -20513.966      357798.7       47961          219            219            0.73         
     20000   682.18054     -20943.721     -20520.521      356993.67      47961          219            219            0.73         
     20100   679.27113     -20952.426     -20531.032      355761.62      47961          219            219            0.73         
     20200   669.18131     -20937.256     -20522.121      357792.71      47961          219            219            0.73         
     20300   671.51402     -20940.409     -20523.827      357607.88      47961          219            219            0.73         
     20400   676.30342     -20944.549     -20524.995      356184.57      47961          219            219            0.73         
     20500   680.79143     -20932.31      -20509.973      358009.58      47961          219            219            0.73         
     20600   673.88351     -20940.133     -20522.081      356804.79      47961          219            219            0.73         
     20700   672.9152      -20936.298     -20518.847      357736.94      47961          219            219            0.73         
     20800   676.51807     -20939.091     -20519.404      357466.4       47961          219            219            0.73         
     20900   686.75441     -20947.36      -20521.324      356300.91      47961          219            219            0.73         
     21000   680.11334     -20941.441     -20519.524      357296.09      47961          219            219            0.73         
     21100   686.04781     -20955.608     -20530.009      355477.12      47961          219            219            0.73         
     21200   684.10288     -20940.123     -20515.731      357504.82      47961          219            219            0.73         
     21300   667.86567     -20944.539     -20530.22       356964.25      47961          219            219            0.73         
     21400   687.51684     -20953.825     -20527.315      356160.87      47961          219            219            0.73         
     21500   685.15791     -20942.947     -20517.9        357591.34      47961          219            219            0.73         
     21600   680.68341     -20943.005     -20520.734      357074.21      47961          219            219            0.73         
     21700   688.51521     -20939.986     -20512.857      357904.05      47961          219            219            0.73         
     21800   688.28468     -20948.952     -20521.966      356860.83      47961          219            219            0.73         
     21900   694.47798     -20936.668     -20505.84       358079.51      47961          219            219            0.73         
     22000   676.72683     -20937.209     -20517.393      357625.4       47961          219            219            0.73         
     22100   682.63099     -20944.341     -20520.862      357490.35      47961          219            219            0.73         
     22200   669.75584     -20943.784     -20528.293      356559.33      47961          219            219            0.73         
     22300   670.97379     -20937.49      -20521.243      357143.33      47961          219            219            0.73         
     22400   686.19976     -20934.899     -20509.207      357879.85      47961          219            219            0.73         
     22500   685.85052     -20948.554     -20523.078      356305.69      47961          219            219            0.73         
     22600   684.38076     -20927.979     -20503.415      358691.37      47961          219            219            0.73         
     22700   671.29184     -20937.8       -20521.355      357495.26      47961          219            219            0.73         
     22800   674.30304     -20949.06      -20530.748      356587.83      47961          219            219            0.73         
     22900   675.30045     -20942.144     -20523.213      356990.68      47961          219            219            0.73         
     23000   683.62486     -20943.694     -20519.598      357501.88      47961          219            219            0.73         
     23100   670.23468     -20931.414     -20515.625      357701.49      47961          219            219            0.73         
     23200   673.05595     -20943.257     -20525.718      357737.96      47961          219            219            0.73         
     23300   684.49013     -20941.96      -20517.328      357694.02      47961          219            219            0.73         
     23400   676.18678     -20932.904     -20513.423      358182.86      47961          219            219            0.73         
     23500   679.46354     -20948.325     -20526.811      356715.7       47961          219            219            0.73         
     23600   693.07027     -20942.283     -20512.328      357960.4       47961          219            219            0.73         
     23700   668.9282      -20942.533     -20527.555      357603.2       47961          219            219            0.73         
     23800   690.53325     -20938.727     -20510.346      357834.16      47961          219            219            0.73         
     23900   680.42696     -20940.264     -20518.152      357629.7       47961          219            219            0.73         
     24000   664.61185     -20941.146     -20528.845      356436.98      47961          219            219            0.73         
     24100   684.52442     -20938.945     -20514.292      357423.57      47961          219            219            0.73         
     24200   684.58862     -20946.441     -20521.748      357405.77      47961          219            219            0.73         
     24300   668.54591     -20942.612     -20527.871      357061.83      47961          219            219            0.73         
     24400   692.03664     -20941.355     -20512.041      357457.39      47961          219            219            0.73         
     24500   672.51763     -20956.065     -20538.86       355714.83      47961          219            219            0.73         
     24600   684.95402     -20940.087     -20515.167      357882.27      47961          219            219            0.73         
     24700   679.44513     -20944.959     -20523.456      356767.04      47961          219            219            0.73         
     24800   686.23702     -20932.714     -20506.998      358043.15      47961          219            219            0.73         
     24900   671.68293     -20948.458     -20531.771      355181.93      47961          219            219            0.73         
     25000   677.53841     -20952.672     -20532.353      355872.69      47961          219            219            0.73         
     25100   689.25284     -20945.248     -20517.662      356805.5       47961          219            219            0.73         
     25200   693.43391     -20933.811     -20503.631      358369.07      47961          219            219            0.73         
     25300   686.94082     -20946.649     -20520.496      356293.87      47961          219            219            0.73         
     25400   685.96701     -20937.276     -20511.728      358094.89      47961          219            219            0.73         
     25500   686.23647     -20949.405     -20523.689      356267.79      47961          219            219            0.73         
     25600   671.97167     -20945.652     -20528.786      356304.37      47961          219            219            0.73         
     25700   672.41166     -20941.002     -20523.863      356906.81      47961          219            219            0.73         
     25800   687.72671     -20930.403     -20503.763      358685.44      47961          219            219            0.73         
     25900   680.33925     -20943.537     -20521.48       356119.06      47961          219            219            0.73         
     26000   683.33937     -20945.339     -20521.421      357285.56      47961          219            219            0.73         
     26100   688.38428     -20935.433     -20508.385      357691.96      47961          219            219            0.73         
     26200   673.37825     -20944.44      -20526.702      356836.88      47961          219            219            0.73         
     26300   678.89189     -20935.668     -20514.509      358351.74      47961          219            219            0.73         
     26400   684.74154     -20933.172     -20508.384      358683.04      47961          219            219            0.73         
     26500   683.22785     -20936.614     -20512.765      357683.78      47961          219            219            0.73         
     26600   682.1908      -20945.412     -20522.206      356553.59      47961          219            219            0.73         
     26700   679.42684     -20946.302     -20524.811      356636.35      47961          219            219            0.73         
     26800   686.43492     -20942.362     -20516.523      357082.27      47961          219            219            0.73         
     26900   687.20715     -20953.855     -20527.537      355149.41      47961          219            219            0.73         
     27000   674.60251     -20937.208     -20518.71       357862.92      47961          219            219            0.73         
     27100   695.713       -20941.211     -20509.617      357082.72      47961          219            219            0.73         
     27200   686.76289     -20932.157     -20506.115      358360.67      47961          219            219            0.73         
     27300   679.28123     -20942.562     -20521.161      356209.26      47961          219            219            0.73         
     27400   669.9676      -20934.173     -20518.55       358025.7       47961          219            219            0.73         
     27500   677.0681      -20945.078     -20525.05       357075.25      47961          219            219            0.73         
     27600   685.43104     -20940.955     -20515.739      358307.93      47961          219            219            0.73         
     27700   703.64809     -20948.099     -20511.582      357305.07      47961          219            219            0.73         
     27800   680.21543     -20943.651     -20521.671      356399.92      47961          219            219            0.73         
     27900   680.43804     -20940.39      -20518.271      357581.68      47961          219            219            0.73         
     28000   676.63196     -20942.998     -20523.241      356674.54      47961          219            219            0.73         
     28100   683.7054      -20945.29      -20521.145      357275.27      47961          219            219            0.73         
     28200   686.03868     -20936.745     -20511.152      357743.68      47961          219            219            0.73         
     28300   656.67646     -20936.457     -20529.08       357151.71      47961          219            219            0.73         
     28400   690.06416     -20941.223     -20513.133      357238.63      47961          219            219            0.73         
     28500   674.37168     -20938.708     -20520.353      355969.95      47961          219            219            0.73         
     28600   677.44497     -20945.35      -20525.089      356687.21      47961          219            219            0.73         
     28700   694.46318     -20945.949     -20515.13       357194.09      47961          219            219            0.73         
     28800   675.14739     -20948.157     -20529.321      356572.44      47961          219            219            0.73         
     28900   679.27695     -20929.557     -20508.159      358459.43      47961          219            219            0.73         
     29000   676.95928     -20943.006     -20523.046      357108.34      47961          219            219            0.73         
     29100   668.93584     -20944.663     -20529.681      356696.29      47961          219            219            0.73         
     29200   684.56571     -20944.401     -20519.722      356206.5       47961          219            219            0.73         
     29300   675.7522      -20949.389     -20530.177      356389.41      47961          219            219            0.73         
     29400   679.54384     -20935.782     -20514.219      357318.26      47961          219            219            0.73         
     29500   679.1489      -20942.678     -20521.359      357386.83      47961          219            219            0.73         
     29600   683.37926     -20932.42      -20508.477      357516.91      47961          219            219            0.73         
     29700   686.36605     -20938.886     -20513.09       357184.43      47961          219            219            0.73         
     29800   674.72346     -20944.52      -20525.947      357107.97      47961          219            219            0.73         
     29900   678.92254     -20955.065     -20533.887      354945.07      47961          219            219            0.73         
     30000   699.56092     -20942.128     -20508.147      357702.39      47961          219            219            0.73         
     30100   680.72804     -20945.803     -20523.505      357334.04      47961          219            219            0.73         
     30200   687.81395     -20940.39      -20513.696      357583.6       47961          219            219            0.73         
     30300   668.02144     -20950.352     -20535.937      356377.49      47961          219            219            0.73         
     30400   700.67767     -20938.99      -20504.316      358026.3       47961          219            219            0.73         
     30500   670.77473     -20937.782     -20521.658      357919.15      47961          219            219            0.73         
     30600   682.72613     -20942.966     -20519.428      356714.67      47961          219            219            0.73         
     30700   685.46337     -20940.865     -20515.629      358458.88      47961          219            219            0.73         
     30800   681.0585      -20941.432     -20518.929      357221.1       47961          219            219            0.73         
     30900   664.29372     -20937.425     -20525.323      357984.8       47961          219            219            0.73         
     31000   685.25871     -20940.061     -20514.952      358118.84      47961          219            219            0.73         
     31100   684.7656      -20933.593     -20508.79       358477.62      47961          219            219            0.73         
     31200   682.0406      -20935.337     -20512.224      357860.87      47961          219            219            0.73         
     31300   689.37965     -20940.496     -20512.83       357145.9       47961          219            219            0.73         
     31400   686.2817      -20932.833     -20507.089      359290.27      47961          219            219            0.73         
     31500   674.6251      -20935.603     -20517.091      357977.4       47961          219            219            0.73         
     31600   681.30397     -20945.572     -20522.917      356892.25      47961          219            219            0.73         
     31700   689.38664     -20939.35      -20511.681      358303.57      47961          219            219            0.73         
     31800   693.15315     -20941.325     -20511.318      357877.21      47961          219            219            0.73         
     31900   681.62656     -20940.863     -20518.007      357882.91      47961          219            219            0.73         
     32000   688.22884     -20936.718     -20509.767      357699.64      47961          219            219            0.73         
     32100   673.11783     -20949.661     -20532.084      355877.5       47961          219            219            0.73         
     32200   675.30305     -20930.895     -20511.962      358328.05      47961          219            219            0.73         
     32300   677.21544     -20943.929     -20523.81       357315.67      47961          219            219            0.73         
     32400   677.66817     -20932.505     -20512.105      357726.51      47961          219            219            0.73         
     32500   674.89566     -20937.177     -20518.497      356811.24      47961          219            219            0.73         
     32600   682.69256     -20941.693     -20518.176      357359.77      47961          219            219            0.73         
     32700   668.838       -20930.804     -20515.882      358175.02      47961          219            219            0.73         
     32800   669.81241     -20945.472     -20529.946      356748.31      47961          219            219            0.73         
     32900   682.74159     -20936.905     -20513.357      358317.55      47961          219            219            0.73         
     33000   668.11428     -20942.31      -20527.837      357573.98      47961          219            219            0.73         
     33100   686.93911     -20937.302     -20511.151      357472.65      47961          219            219            0.73         
     33200   684.90728     -20946.919     -20522.028      357069.93      47961          219            219            0.73         
     33300   690.39984     -20931.313     -20503.014      359477.55      47961          219            219            0.73         
     33400   681.29786     -20941.422     -20518.77       358866.66      47961          219            219            0.73         
     33500   688.95061     -20943.823     -20516.424      357446.21      47961          219            219            0.73         
     33600   660.2813      -20938.662     -20529.048      357328.48      47961          219            219            0.73         
     33700   693.16234     -20949.89      -20519.878      356999.66      47961          219            219            0.73         
     33800   686.29611     -20934.333     -20508.581      357978.47      47961          219            219            0.73         
     33900   676.32941     -20947.877     -20528.308      356263.11      47961          219            219            0.73         
     34000   689.57787     -20949.333     -20521.544      357418.78      47961          219            219            0.73         
     34100   667.76907     -20930.049     -20515.79       358543.29      47961          219            219            0.73         
     34200   675.6024      -20946.749     -20527.631      356509.72      47961          219            219            0.73         
     34300   685.69495     -20940.126     -20514.747      357755.86      47961          219            219            0.73         
     34400   678.42061     -20946.926     -20526.06       356043.78      47961          219            219            0.73         
     34500   696.7387      -20943.704     -20511.473      356753.73      47961          219            219            0.73         
     34600   680.85152     -20944.999     -20522.624      356834.43      47961          219            219            0.73         
     34700   682.17609     -20941.459     -20518.263      357645.16      47961          219            219            0.73         
     34800   679.02497     -20942.035     -20520.794      357362.9       47961          219            219            0.73         
     34900   676.45745     -20948.059     -20528.41       355857.15      47961          219            219            0.73         
     35000   676.99436     -20947.607     -20527.625      357424.38      47961          219            219            0.73         
     35100   685.48942     -20939.751     -20514.499      357823.98      47961          219            219            0.73         
     35200   678.74916     -20936.776     -20515.705      358015.78      47961          219            219            0.73         
     35300   682.37468     -20945.792     -20522.472      356084.94      47961          219            219            0.73         
     35400   674.33977     -20931.689     -20513.354      357680.22      47961          219            219            0.73         
     35500   676.89745     -20946.898     -20526.976      356980.7       47961          219            219            0.73         
     35600   696.09452     -20940.013     -20508.182      358211.91      47961          219            219            0.73         
     35700   680.19145     -20943.25      -20521.284      356718.5       47961          219            219            0.73         
     35800   683.44008     -20933.433     -20509.453      358513.1       47961          219            219            0.73         
     35900   671.00961     -20934.466     -20518.197      357629.42      47961          219            219            0.73         
     36000   682.30483     -20944.134     -20520.858      357155.88      47961          219            219            0.73         
     36100   682.6564      -20939.569     -20516.074      357790.32      47961          219            219            0.73         
     36200   668.0943      -20950.507     -20536.046      354658.03      47961          219            219            0.73         
     36300   679.60372     -20941.424     -20519.823      357381.87      47961          219            219            0.73         
     36400   683.71144     -20948.596     -20524.447      356636.01      47961          219            219            0.73         
     36500   682.09965     -20937.518     -20514.369      358024.77      47961          219            219            0.73         
     36600   679.82243     -20939.339     -20517.603      357746.9       47961          219            219            0.73         
     36700   674.1981      -20935.85      -20517.603      357536.82      47961          219            219            0.73         
     36800   682.70148     -20939.345     -20515.823      357750.67      47961          219            219            0.73         
     36900   669.15652     -20940.632     -20525.512      357756.35      47961          219            219            0.73         
     37000   680.27817     -20927.944     -20505.925      358483.96      47961          219            219            0.73         
     37100   673.91372     -20936.051     -20517.98       357494.22      47961          219            219            0.73         
     37200   680.58579     -20949.735     -20527.525      357694.05      47961          219            219            0.73         
     37300   684.21902     -20933.836     -20509.372      358175.58      47961          219            219            0.73         
     37400   677.9843      -20941.854     -20521.258      356426.68      47961          219            219            0.73         
     37500   673.88898     -20928.872     -20510.817      358320.26      47961          219            219            0.73         
     37600   677.92932     -20941.076     -20520.514      357996.41      47961          219            219            0.73         
     37700   675.32995     -20951.928     -20532.978      355225.9       47961          219            219            0.73         
     37800   686.63954     -20934.485     -20508.519      358644.66      47961          219            219            0.73         
     37900   673.33381     -20942.402     -20524.69       355665.44      47961          219            219            0.73         
     38000   689.27824     -20944.306     -20516.703      357736.64      47961          219            219            0.73         
     38100   670.78243     -20948.917     -20532.789      355832.47      47961          219            219            0.73         
     38200   684.46108     -20933.687     -20509.073      358243.37      47961          219            219            0.73         
     38300   681.34798     -20937.674     -20514.991      357774.11      47961          219            219            0.73         
     38400   683.0959      -20945.448     -20521.681      356730.26      47961          219            219            0.73         
     38500   680.9924      -20945.703     -20523.241      356124.93      47961          219            219            0.73         
     38600   680.07006     -20939.075     -20517.185      357424.16      47961          219            219            0.73         
     38700   677.41924     -20939.258     -20519.012      356691.11      47961          219            219            0.73         
     38800   689.82714     -20945.071     -20517.128      357329.97      47961          219            219            0.73         
     38900   687.09502     -20943.271     -20517.023      357382.37      47961          219            219            0.73         
     39000   683.32452     -20946.668     -20522.759      356885.02      47961          219            219            0.73         
     39100   683.91801     -20945.967     -20521.689      357068.61      47961          219            219            0.73         
     39200   679.53888     -20933.66      -20512.1        358156.75      47961          219            219            0.73         
     39300   682.02283     -20950.672     -20527.571      356475.53      47961          219            219            0.73         
     39400   687.91969     -20947.314     -20520.554      357406.99      47961          219            219            0.73         
     39500   682.99421     -20947.163     -20523.459      356386.05      47961          219            219            0.73         
     39600   663.84933     -20949.55      -20537.722      357102.27      47961          219            219            0.73         
     39700   679.06242     -20937.869     -20516.604      357974.33      47961          219            219            0.73         
     39800   674.84284     -20937.67      -20519.023      356782.62      47961          219            219            0.73         
     39900   682.11788     -20942.935     -20519.774      357013.09      47961          219            219            0.73         
     40000   692.75396     -20940.541     -20510.782      357891.27      47961          219            219            0.73         
     40100   682.55579     -20944.545     -20521.113      357256.91      47961          219            219            0.73         
     40200   666.91064     -20935.19      -20521.464      358191.12      47961          219            219            0.73         
     40300   689.87491     -20952.643     -20524.671      356578.74      47961          219            219            0.73         
     40400   681.47074     -20931.974     -20509.215      358929.49      47961          219            219            0.73         
     40500   683.34248     -20947.771     -20523.851      356031.58      47961          219            219            0.73         
     40600   672.8893      -20937.133     -20519.698      357197         47961          219            219            0.73         
     40700   673.44274     -20931.69      -20513.911      357952.27      47961          219            219            0.73         
     40800   675.15685     -20941.561     -20522.719      356995.56      47961          219            219            0.73         
     40900   680.89722     -20945.48      -20523.077      357232.38      47961          219            219            0.73         
     41000   689.10009     -20938.685     -20511.193      358144.33      47961          219            219            0.73         
     41100   678.88041     -20945.984     -20524.832      357522.14      47961          219            219            0.73         
     41200   680.9822      -20935.262     -20512.807      358921.84      47961          219            219            0.73         
     41300   669.8774      -20939.432     -20523.865      356596.37      47961          219            219            0.73         
     41400   682.75367     -20937.538     -20513.984      358402.38      47961          219            219            0.73         
     41500   680.7152      -20941.763     -20519.473      357576.1       47961          219            219            0.73         
     41600   674.35037     -20938.468     -20520.126      357137.91      47961          219            219            0.73         
     41700   682.95235     -20944.961     -20521.283      356324.02      47961          219            219            0.73         
     41800   677.85806     -20932.016     -20511.498      357736.61      47961          219            219            0.73         
     41900   670.92334     -20950.36      -20534.144      355628.23      47961          219            219            0.73         
     42000   668.44755     -20939.497     -20524.817      357176.46      47961          219            219            0.73         
     42100   701.44699     -20928.912     -20493.76       360050.87      47961          219            219            0.73         
     42200   688.68224     -20949.133     -20521.901      356977.08      47961          219            219            0.73         
     42300   682.661       -20938.57      -20515.073      357420.8       47961          219            219            0.73         
     42400   662.20853     -20943.509     -20532.7        356579.76      47961          219            219            0.73         
     42500   670.92951     -20924.75      -20508.53       359429.3       47961          219            219            0.73         
     42600   681.02366     -20940.966     -20518.485      357871.48      47961          219            219            0.73         
     42700   690.88284     -20929.622     -20501.024      358898.08      47961          219            219            0.73         
     42800   682.6079      -20945.093     -20521.629      356839.86      47961          219            219            0.73         
     42900   694.66252     -20945.72      -20514.777      358130.76      47961          219            219            0.73         
     43000   695.14607     -20939.229     -20507.986      358316.4       47961          219            219            0.73         
     43100   673.57551     -20940.8       -20522.939      357755.77      47961          219            219            0.73         
     43200   665.69045     -20934.718     -20521.748      358930.97      47961          219            219            0.73         
     43300   692.39747     -20950.342     -20520.805      356151.96      47961          219            219            0.73         
     43400   662.98882     -20937.873     -20526.579      357223.4       47961          219            219            0.73         
     43500   680.75178     -20947.644     -20525.331      355906.51      47961          219            219            0.73         
     43600   666.98607     -20931.041     -20517.268      357414.82      47961          219            219            0.73         
     43700   695.88338     -20934.173     -20502.473      358568.44      47961          219            219            0.73         
     43800   668.27753     -20936.803     -20522.228      357723.49      47961          219            219            0.73         
     43900   671.86276     -20942.762     -20525.964      356452.81      47961          219            219            0.73         
     44000   671.45478     -20948.45      -20531.905      355392.02      47961          219            219            0.73         
     44100   690.1012      -20933.29      -20505.177      358976.6       47961          219            219            0.73         
     44200   678.21285     -20942.767     -20522.03       357306.45      47961          219            219            0.73         
     44300   687.18594     -20945.85      -20519.546      357162.35      47961          219            219            0.73         
     44400   682.56005     -20941.155     -20517.721      356830         47961          219            219            0.73         
     44500   683.08317     -20933.977     -20510.218      357888.38      47961          219            219            0.73         
     44600   664.00024     -20938.214     -20526.293      357343.37      47961          219            219            0.73         
     44700   674.80326     -20936.513     -20517.89       358219.21      47961          219            219            0.73         
     44800   671.42776     -20933.336     -20516.807      357709.72      47961          219            219            0.73         
     44900   666.40733     -20947.631     -20534.217      356341.43      47961          219            219            0.73         
     45000   677.11367     -20952.729     -20532.673      356062.3       47961          219            219            0.73         
     45100   671.06136     -20937.752     -20521.451      357444.06      47961          219            219            0.73         
     45200   693.20564     -20953.475     -20523.436      356590.22      47961          219            219            0.73         
     45300   690.18195     -20940.731     -20512.568      357554.06      47961          219            219            0.73         
     45400   670.1995      -20940.477     -20524.71       357696.28      47961          219            219            0.73         
     45500   689.18691     -20940.705     -20513.16       357646.46      47961          219            219            0.73         
     45600   668.95957     -20944.104     -20529.107      355996.37      47961          219            219            0.73         
     45700   686.80956     -20946.479     -20520.409      356654.11      47961          219            219            0.73         
     45800   681.83511     -20947.31      -20524.326      356837.85      47961          219            219            0.73         
     45900   675.83037     -20938.644     -20519.385      357419.97      47961          219            219            0.73         
     46000   681.81791     -20938.964     -20515.989      358188.86      47961          219            219            0.73         
     46100   682.00321     -20936.482     -20513.393      358000.86      47961          219            219            0.73         
     46200   664.72455     -20944.909     -20532.539      356090.96      47961          219            219            0.73         
     46300   676.20132     -20940         -20520.51       356473.52      47961          219            219            0.73         
     46400   679.56867     -20941.205     -20519.626      356845.43      47961          219            219            0.73         
     46500   686.24754     -20935.488     -20509.765      357918.19      47961          219            219            0.73         
     46600   684.23786     -20942.001     -20517.526      357011.58      47961          219            219            0.73         
     46700   677.62306     -20935.574     -20515.202      357390.45      47961          219            219            0.73         
     46800   692.48942     -20930.016     -20500.421      359063.36      47961          219            219            0.73         
     46900   682.30333     -20948.287     -20525.011      356601.63      47961          219            219            0.73         
     47000   671.14478     -20948.766     -20532.413      356142.81      47961          219            219            0.73         
     47100   687.64488     -20936.696     -20510.106      358871.81      47961          219            219            0.73         
     47200   680.42898     -20939.719     -20517.606      356970.69      47961          219            219            0.73         
     47300   685.23976     -20937.375     -20512.278      358367.32      47961          219            219            0.73         
     47400   679.55494     -20936.257     -20514.686      357903.16      47961          219            219            0.73         
     47500   675.24426     -20941.163     -20522.266      357283.67      47961          219            219            0.73         
     47600   675.97177     -20947.77      -20528.423      355956.23      47961          219            219            0.73         
     47700   682.12848     -20937.346     -20514.179      357564.01      47961          219            219            0.73         
     47800   674.97517     -20949.74      -20531.011      356325.53      47961          219            219            0.73         
     47900   682.34801     -20932.577     -20509.274      358261.03      47961          219            219            0.73         
     48000   678.05552     -20939.708     -20519.068      357308.87      47961          219            219            0.73         
     48100   683.08015     -20938.682     -20514.925      357899.16      47961          219            219            0.73         
     48200   673.13472     -20941.521     -20523.933      356565.32      47961          219            219            0.73         
     48300   684.04494     -20939.467     -20515.111      357217.66      47961          219            219            0.73         
     48400   685.38072     -20945.149     -20519.964      355749.57      47961          219            219            0.73         
     48500   683.24823     -20935.551     -20511.69       357585.44      47961          219            219            0.73         
     48600   681.51918     -20936.908     -20514.119      358061.75      47961          219            219            0.73         
     48700   667.40127     -20942.868     -20528.837      357065.98      47961          219            219            0.73         
     48800   696.28726     -20945.192     -20513.241      356827.13      47961          219            219            0.73         
     48900   676.76486     -20940.962     -20521.122      357106.17      47961          219            219            0.73         
     49000   673.05692     -20945.715     -20528.176      356606.18      47961          219            219            0.73         
     49100   667.55067     -20943.407     -20529.284      356429.59      47961          219            219            0.73         
     49200   678.72111     -20930.807     -20509.754      357620.23      47961          219            219            0.73         
     49300   685.83152     -20950.84      -20525.376      356581.45      47961          219            219            0.73         
     49400   677.27823     -20953.379     -20533.221      356836.64      47961          219            219            0.73         
     49500   685.01976     -20934.297     -20509.336      358287.12      47961          219            219            0.73         
     49600   673.10431     -20944.326     -20526.757      356881.57      47961          219            219            0.73         
     49700   688.55791     -20935.404     -20508.249      358605.48      47961          219            219            0.73         
     49800   675.50048     -20945.948     -20526.893      356666.15      47961          219            219            0.73         
     49900   702.38324     -20937.246     -20501.514      358130.79      47961          219            219            0.73         
     50000   659.35851     -20952.44      -20543.399      354884.63      47961          219            219            0.73         
Loop time of 38.5818 on 1 procs for 50000 steps with 7200 atoms

Performance: 1119.700 ns/day, 0.021 hours/ns, 1295.949 timesteps/s, 9.331 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.31      | 27.31      | 27.31      |   0.0 | 70.79
Neigh   | 0.030085   | 0.030085   | 0.030085   |   0.0 |  0.08
Comm    | 0.42363    | 0.42363    | 0.42363    |   0.0 |  1.10
Output  | 0.20851    | 0.20851    | 0.20851    |   0.0 |  0.54
Modify  | 9.8424     | 9.8424     | 9.8424     |   0.0 | 25.51
Other   |            | 0.767      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4140
Dangerous builds = 0
Total wall time: 0:00:38
