units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
       100   841.09221     -20807.597     -20285.815      375859.83      47961          219            219            0.73         
       200   842.41263     -20833.694     -20311.093      372631.46      47961          219            219            0.73         
       300   840.83592     -20820.816     -20299.193      374115.17      47961          219            219            0.73         
       400   835.71464     -20816.686     -20298.24       374301.78      47961          219            219            0.73         
       500   847.08983     -20803.978     -20278.475      375515.95      47961          219            219            0.73         
       600   838.1234      -20819.674     -20299.734      374220.45      47961          219            219            0.73         
       700   835.78318     -20820.338     -20301.85       373812.88      47961          219            219            0.73         
       800   833.21646     -20821.674     -20304.778      373277.15      47961          219            219            0.73         
       900   838.50924     -20815.608     -20295.428      375309.02      47961          219            219            0.73         
      1000   840.31354     -20824.785     -20303.486      373567.46      47961          219            219            0.73         
      1100   849.91548     -20811.909     -20284.653      373735.28      47961          219            219            0.73         
      1200   836.74701     -20819.679     -20300.592      372855.02      47961          219            219            0.73         
      1300   831.57393     -20810.91      -20295.032      374652.83      47961          219            219            0.73         
      1400   846.65767     -20818.603     -20293.368      373835.26      47961          219            219            0.73         
      1500   833.02489     -20823.667     -20306.89       373196.39      47961          219            219            0.73         
      1600   827.06074     -20811.749     -20298.672      375385.23      47961          219            219            0.73         
      1700   846.5306      -20811.9       -20286.744      374855.79      47961          219            219            0.73         
      1800   856.73106     -20824.732     -20293.248      372496.79      47961          219            219            0.73         
      1900   822.62294     -20824.037     -20313.712      372099.45      47961          219            219            0.73         
      2000   834.69568     -20810.865     -20293.051      374167.78      47961          219            219            0.73         
      2100   837.78451     -20803.553     -20283.822      375785.46      47961          219            219            0.73         
      2200   839.92333     -20825.132     -20304.075      373249.01      47961          219            219            0.73         
      2300   847.54037     -20810.454     -20284.671      375196.38      47961          219            219            0.73         
      2400   830.3156      -20823.681     -20308.584      372829.52      47961          219            219            0.73         
      2500   850.32497     -20831.667     -20304.157      372698.22      47961          219            219            0.73         
      2600   840.64868     -20819.901     -20298.394      373541.88      47961          219            219            0.73         
      2700   838.23296     -20820.922     -20300.914      373292.33      47961          219            219            0.73         
      2800   835.96484     -20813.822     -20295.22       374738.14      47961          219            219            0.73         
      2900   847.34257     -20821.748     -20296.089      373744.99      47961          219            219            0.73         
      3000   835.93833     -20807.686     -20289.101      375009.36      47961          219            219            0.73         
      3100   836.84472     -20824.92      -20305.773      373863.52      47961          219            219            0.73         
      3200   857.2136      -20816.395     -20284.611      375448.41      47961          219            219            0.73         
      3300   838.27239     -20828.066     -20308.033      371822.26      47961          219            219            0.73         
      3400   845.66346     -20810.423     -20285.805      375245.36      47961          219            219            0.73         
      3500   847.75734     -20830.141     -20304.225      373392.53      47961          219            219            0.73         
      3600   859.42892     -20820.339     -20287.181      373816.47      47961          219            219            0.73         
      3700   813.81599     -20813.753     -20308.892      373956.45      47961          219            219            0.73         
      3800   838.81254     -20820.592     -20300.225      373737.99      47961          219            219            0.73         
      3900   849.64458     -20823.689     -20296.602      373632.86      47961          219            219            0.73         
      4000   856.61222     -20817.14      -20285.73       374381.94      47961          219            219            0.73         
      4100   842.76204     -20821.442     -20298.624      373803.53      47961          219            219            0.73         
      4200   857.38003     -20826.896     -20295.009      374603.69      47961          219            219            0.73         
      4300   837.34416     -20812.34      -20292.883      374655.31      47961          219            219            0.73         
      4400   849.86983     -20816.28      -20289.052      373350.87      47961          219            219            0.73         
      4500   853.07045     -20828.81      -20299.597      372902.79      47961          219            219            0.73         
      4600   831.44238     -20815.421     -20299.625      374402.81      47961          219            219            0.73         
      4700   835.50521     -20818.243     -20299.927      374102.91      47961          219            219            0.73         
      4800   829.075       -20819.098     -20304.771      373961.92      47961          219            219            0.73         
      4900   848.013       -20816.958     -20290.883      374551.21      47961          219            219            0.73         
      5000   837.99752     -20818.523     -20298.661      373682.96      47961          219            219            0.73         
      5100   832.72447     -20817.463     -20300.872      373413.56      47961          219            219            0.73         
      5200   820.91065     -20816.759     -20307.497      374365.43      47961          219            219            0.73         
      5300   835.95693     -20830.833     -20312.237      371583.05      47961          219            219            0.73         
      5400   850.78378     -20828.239     -20300.445      373941.16      47961          219            219            0.73         
      5500   830.4608      -20811.39      -20296.203      374280.36      47961          219            219            0.73         
      5600   826.09331     -20821.247     -20308.77       372943.86      47961          219            219            0.73         
      5700   852.05697     -20827.833     -20299.249      373054.74      47961          219            219            0.73         
      5800   842.9617      -20815.831     -20292.889      374821.88      47961          219            219            0.73         
      5900   841.24854     -20825.079     -20303.2        373799.55      47961          219            219            0.73         
      6000   826.4743      -20825.932     -20313.218      372303.53      47961          219            219            0.73         
      6100   860.46052     -20819.918     -20286.12       373997.5       47961          219            219            0.73         
      6200   852.06923     -20834.137     -20305.545      372033.74      47961          219            219            0.73         
      6300   844.3         -20822.18      -20298.408      373646.96      47961          219            219            0.73         
      6400   839.52989     -20814.522     -20293.709      373533.43      47961          219            219            0.73         
      6500   840.97614     -20819.75      -20298.04       374533.67      47961          219            219            0.73         
      6600   839.32903     -20821.936     -20301.247      373470.59      47961          219            219            0.73         
      6700   862.55938     -20819.865     -20284.765      374160.82      47961          219            219            0.73         
      6800   851.10008     -20814.675     -20286.684      375495.54      47961          219            219            0.73         
      6900   843.24017     -20817.907     -20294.793      374979.17      47961          219            219            0.73         
      7000   824.76771     -20819.022     -20307.367      373862.28      47961          219            219            0.73         
      7100   829.82452     -20816.712     -20301.92       374572         47961          219            219            0.73         
      7200   828.6664      -20815.555     -20301.481      374470.35      47961          219            219            0.73         
      7300   845.80101     -20812.919     -20288.216      375064.13      47961          219            219            0.73         
      7400   844.20105     -20826.885     -20303.174      372132.42      47961          219            219            0.73         
      7500   843.59486     -20830.006     -20306.671      372463.65      47961          219            219            0.73         
      7600   843.96659     -20811.161     -20287.596      374420.65      47961          219            219            0.73         
      7700   843.84829     -20822.245     -20298.753      373474.39      47961          219            219            0.73         
      7800   845.46791     -20813.903     -20289.406      375830.81      47961          219            219            0.73         
      7900   824.87484     -20824.421     -20312.7        373472.64      47961          219            219            0.73         
      8000   841.14711     -20817.523     -20295.706      374288.74      47961          219            219            0.73         
      8100   822.82432     -20816.522     -20306.072      373909.46      47961          219            219            0.73         
      8200   842.94229     -20814.971     -20292.041      375637.24      47961          219            219            0.73         
      8300   839.90849     -20828.271     -20307.223      373583.68      47961          219            219            0.73         
      8400   856.00537     -20831.497     -20300.463      373184.09      47961          219            219            0.73         
      8500   827.01901     -20828.477     -20315.426      373040.08      47961          219            219            0.73         
      8600   841.71        -20809.615     -20287.45       375042.54      47961          219            219            0.73         
      8700   842.94537     -20822.429     -20299.497      374204.07      47961          219            219            0.73         
      8800   829.78213     -20821.588     -20306.823      373339.23      47961          219            219            0.73         
      8900   846.58385     -20822.423     -20297.234      372565.22      47961          219            219            0.73         
      9000   844.8702      -20827.047     -20302.921      373147.25      47961          219            219            0.73         
      9100   835.65637     -20812.279     -20293.869      374567.48      47961          219            219            0.73         
      9200   845.1695      -20821.517     -20297.205      373556.62      47961          219            219            0.73         
      9300   840.4242      -20828.809     -20307.441      372957.69      47961          219            219            0.73         
      9400   838.24441     -20820.158     -20300.142      373968.13      47961          219            219            0.73         
      9500   855.05366     -20822.47      -20292.027      373774.04      47961          219            219            0.73         
      9600   840.71655     -20836.988     -20315.439      371665.22      47961          219            219            0.73         
      9700   844.8538      -20820.157     -20296.041      373840.23      47961          219            219            0.73         
      9800   831.11373     -20827.14      -20311.548      372005.94      47961          219            219            0.73         
      9900   837.43162     -20816.893     -20297.381      374326.32      47961          219            219            0.73         
     10000   824.12277     -20825.715     -20314.461      372430.07      47961          219            219            0.73         
     10100   842.51131     -20813.804     -20291.141      374812.57      47961          219            219            0.73         
     10200   837.61101     -20825.119     -20305.496      372962.71      47961          219            219            0.73         
     10300   838.01678     -20819.018     -20299.144      374656.96      47961          219            219            0.73         
     10400   837.81267     -20808.667     -20288.919      375186.34      47961          219            219            0.73         
     10500   825.66347     -20821.538     -20309.327      373942.15      47961          219            219            0.73         
     10600   836.9903      -20824.347     -20305.11       373760.17      47961          219            219            0.73         
     10700   819.89633     -20811.196     -20302.563      373586.25      47961          219            219            0.73         
     10800   826.71103     -20813.844     -20300.984      373619.75      47961          219            219            0.73         
     10900   844.48963     -20819.1       -20295.21       373542.53      47961          219            219            0.73         
     11000   834.70443     -20810.556     -20292.737      374175.55      47961          219            219            0.73         
     11100   828.52803     -20820.358     -20306.37       374024.07      47961          219            219            0.73         
     11200   836.48784     -20815.153     -20296.227      374528.79      47961          219            219            0.73         
     11300   835.57359     -20822.604     -20304.246      372792.79      47961          219            219            0.73         
     11400   840.67121     -20806.703     -20285.182      376599.83      47961          219            219            0.73         
     11500   845.03907     -20828.883     -20304.653      372920.81      47961          219            219            0.73         
     11600   837.57555     -20806.695     -20287.095      375204.99      47961          219            219            0.73         
     11700   819.3523      -20820.473     -20312.178      374538.63      47961          219            219            0.73         
     11800   848.01526     -20821.632     -20295.555      373224.61      47961          219            219            0.73         
     11900   842.23631     -20822.83      -20300.339      373527.74      47961          219            219            0.73         
     12000   829.13572     -20814.198     -20299.833      374452.04      47961          219            219            0.73         
     12100   837.75759     -20807.632     -20287.919      374246.42      47961          219            219            0.73         
     12200   842.07044     -20826.885     -20304.496      373183.31      47961          219            219            0.73         
     12300   841.55285     -20827.969     -20305.901      372693.58      47961          219            219            0.73         
     12400   831.7603      -20811.201     -20295.208      375334.52      47961          219            219            0.73         
     12500   842.32219     -20812.198     -20289.653      374028.6       47961          219            219            0.73         
     12600   820.54213     -20819.214     -20310.18       373019.87      47961          219            219            0.73         
     12700   829.01292     -20817.781     -20303.493      373860.86      47961          219            219            0.73         
     12800   853.46658     -20814.204     -20284.746      374965.08      47961          219            219            0.73         
     12900   836.67015     -20814.699     -20295.66       375144.62      47961          219            219            0.73         
     13000   846.53925     -20828.235     -20303.074      373153.7       47961          219            219            0.73         
     13100   860.17324     -20825.638     -20292.019      373877.48      47961          219            219            0.73         
     13200   830.34019     -20826.277     -20311.165      373069.68      47961          219            219            0.73         
     13300   841.23111     -20829.27      -20307.402      372883.58      47961          219            219            0.73         
     13400   867.40213     -20806.396     -20268.292      377009.69      47961          219            219            0.73         
     13500   841.43345     -20826.966     -20304.972      372862.77      47961          219            219            0.73         
     13600   836.47078     -20816.659     -20297.743      373976.91      47961          219            219            0.73         
     13700   847.1708      -20804.431     -20278.878      375705.42      47961          219            219            0.73         
     13800   836.18626     -20824.354     -20305.616      373251.69      47961          219            219            0.73         
     13900   854.65231     -20822.196     -20292.002      373833.85      47961          219            219            0.73         
     14000   850.41324     -20820.717     -20293.153      374641.74      47961          219            219            0.73         
     14100   835.4902      -20815.602     -20297.295      375013.01      47961          219            219            0.73         
     14200   852.24053     -20824.492     -20295.794      373818.73      47961          219            219            0.73         
     14300   831.62006     -20822.609     -20306.703      372344.49      47961          219            219            0.73         
     14400   834.60799     -20816.054     -20298.295      373473.35      47961          219            219            0.73         
     14500   847.60045     -20813.812     -20287.992      375221.87      47961          219            219            0.73         
     14600   846.10551     -20821.56      -20296.668      374099.96      47961          219            219            0.73         
     14700   824.95671     -20829.283     -20317.511      372222.92      47961          219            219            0.73         
     14800   834.02733     -20817.002     -20299.603      374403.21      47961          219            219            0.73         
     14900   842.92788     -20822.785     -20299.864      373349.28      47961          219            219            0.73         
     15000   838.06178     -20823.088     -20303.186      373107.31      47961          219            219            0.73         
     15100   842.60321     -20814.212     -20291.493      374447.09      47961          219            219            0.73         
     15200   827.99366     -20831.257     -20317.601      372117.42      47961          219            219            0.73         
     15300   851.5401      -20829.405     -20301.141      373551.13      47961          219            219            0.73         
     15400   850.68591     -20810.608     -20282.875      374991.09      47961          219            219            0.73         
     15500   823.49495     -20821.65      -20310.784      373950.88      47961          219            219            0.73         
     15600   841.58112     -20822.953     -20300.868      373096.48      47961          219            219            0.73         
     15700   832.89929     -20812.944     -20296.244      374227.94      47961          219            219            0.73         
     15800   822.66927     -20825.426     -20315.073      372979.7       47961          219            219            0.73         
     15900   840.04746     -20814.42      -20293.286      374640.28      47961          219            219            0.73         
     16000   844.95959     -20842.085     -20317.903      370955.64      47961          219            219            0.73         
     16100   856.00599     -20821.162     -20290.128      373942.84      47961          219            219            0.73         
     16200   850.97136     -20813.797     -20285.887      374340.87      47961          219            219            0.73         
     16300   825.17278     -20815.811     -20303.905      373354.86      47961          219            219            0.73         
     16400   847.16404     -20812.403     -20286.855      374442.61      47961          219            219            0.73         
     16500   834.43229     -20820.937     -20303.286      373124.62      47961          219            219            0.73         
     16600   840.64771     -20810.024     -20288.518      373717.98      47961          219            219            0.73         
     16700   844.75278     -20821.477     -20297.424      373781.32      47961          219            219            0.73         
     16800   839.2423      -20812.887     -20292.253      374498.71      47961          219            219            0.73         
     16900   835.86507     -20812.288     -20293.749      374296.92      47961          219            219            0.73         
     17000   818.57609     -20825.778     -20317.964      371756.07      47961          219            219            0.73         
     17100   846.28143     -20826.067     -20301.066      372790.71      47961          219            219            0.73         
     17200   833.28609     -20818.769     -20301.829      373396.97      47961          219            219            0.73         
     17300   839.80774     -20822.474     -20301.489      373225.27      47961          219            219            0.73         
     17400   838.95766     -20810.517     -20290.06       374801.91      47961          219            219            0.73         
     17500   848.45574     -20832.225     -20305.875      371867.05      47961          219            219            0.73         
     17600   836.79405     -20808.499     -20289.384      374114.24      47961          219            219            0.73         
     17700   829.57138     -20817.479     -20302.844      373892.41      47961          219            219            0.73         
     17800   826.15175     -20821.506     -20308.992      372025.68      47961          219            219            0.73         
     17900   842.37923     -20822.797     -20300.217      372931.12      47961          219            219            0.73         
     18000   834.23187     -20815.937     -20298.411      373476.45      47961          219            219            0.73         
     18100   851.29982     -20826.363     -20298.248      372160.79      47961          219            219            0.73         
     18200   839.70696     -20822.648     -20301.725      373540.19      47961          219            219            0.73         
     18300   833.66739     -20818.786     -20301.61       373883.74      47961          219            219            0.73         
     18400   852.59952     -20817.282     -20288.361      374209.51      47961          219            219            0.73         
     18500   831.02886     -20830.514     -20314.974      371329.77      47961          219            219            0.73         
     18600   839.12766     -20816.608     -20296.045      373717.98      47961          219            219            0.73         
     18700   829.20557     -20824.821     -20310.413      372876.09      47961          219            219            0.73         
     18800   854.50333     -20817.134     -20287.032      373231.95      47961          219            219            0.73         
     18900   831.84788     -20820.067     -20304.02       373650.1       47961          219            219            0.73         
     19000   834.76949     -20814.858     -20296.998      374677.82      47961          219            219            0.73         
     19100   837.02708     -20815.809     -20296.549      374275.22      47961          219            219            0.73         
     19200   839.71788     -20819.26      -20298.33       373454.46      47961          219            219            0.73         
     19300   832.48527     -20817.916     -20301.474      372126.54      47961          219            219            0.73         
     19400   836.32199     -20821.581     -20302.758      373393.2       47961          219            219            0.73         
     19500   849.42769     -20807.541     -20280.588      375146.14      47961          219            219            0.73         
     19600   847.59703     -20824.767     -20298.95       372992.28      47961          219            219            0.73         
     19700   840.25934     -20820.98      -20299.714      373215.26      47961          219            219            0.73         
     19800   838.72209     -20828.242     -20307.93       372408.52      47961          219            219            0.73         
     19900   843.71957     -20826.71      -20303.298      374000.66      47961          219            219            0.73         
     20000   850.3882      -20825.214     -20297.665      372937.31      47961          219            219            0.73         
     20100   838.94587     -20815.908     -20295.458      373724.06      47961          219            219            0.73         
     20200   853.34101     -20813.541     -20284.16       376102.66      47961          219            219            0.73         
     20300   830.14768     -20816.653     -20301.66       374531.83      47961          219            219            0.73         
     20400   847.46764     -20819.349     -20293.611      373785.95      47961          219            219            0.73         
     20500   842.03209     -20832.523     -20310.157      371694.61      47961          219            219            0.73         
     20600   858.63107     -20815.752     -20283.089      374590.51      47961          219            219            0.73         
     20700   840.31849     -20833.614     -20312.312      371891.15      47961          219            219            0.73         
     20800   849.03485     -20810.814     -20284.105      375336.83      47961          219            219            0.73         
     20900   851.88704     -20827.293     -20298.814      372990.33      47961          219            219            0.73         
     21000   835.99057     -20816.643     -20298.025      373876.48      47961          219            219            0.73         
     21100   820.35284     -20821.274     -20312.357      373122.86      47961          219            219            0.73         
     21200   849.45649     -20816.56      -20289.589      373971.67      47961          219            219            0.73         
     21300   834.58504     -20815.31      -20297.564      373912.45      47961          219            219            0.73         
     21400   836.98036     -20818.11      -20298.878      374307.96      47961          219            219            0.73         
     21500   834.37493     -20812.338     -20294.723      373727.98      47961          219            219            0.73         
     21600   833.69261     -20820.006     -20302.814      374523.06      47961          219            219            0.73         
     21700   855.4183      -20818.517     -20287.848      374427.6       47961          219            219            0.73         
     21800   840.84902     -20823.647     -20302.016      373085.5       47961          219            219            0.73         
     21900   858.85262     -20813.283     -20280.483      375671.82      47961          219            219            0.73         
     22000   839.3662      -20818.081     -20297.369      373614.26      47961          219            219            0.73         
     22100   859.56153     -20814.648     -20281.408      374295.76      47961          219            219            0.73         
     22200   837.89409     -20805.818     -20286.02       376014.05      47961          219            219            0.73         
     22300   852.18943     -20813.435     -20284.769      374226.7       47961          219            219            0.73         
     22400   848.01693     -20829.525     -20303.447      373903.45      47961          219            219            0.73         
     22500   834.48773     -20827.117     -20309.432      373003.63      47961          219            219            0.73         
     22600   844.36833     -20820.332     -20296.518      373812.98      47961          219            219            0.73         
     22700   830.91346     -20817.891     -20302.423      373355.55      47961          219            219            0.73         
     22800   848.43381     -20822.286     -20295.949      374241.6       47961          219            219            0.73         
     22900   828.02915     -20821.373     -20307.695      373212.03      47961          219            219            0.73         
     23000   854.25775     -20818.111     -20288.161      374126.89      47961          219            219            0.73         
     23100   832.07333     -20824.062     -20307.874      372401.54      47961          219            219            0.73         
     23200   838.05052     -20823.811     -20303.915      372545.48      47961          219            219            0.73         
     23300   849.71947     -20808.695     -20281.561      375637.57      47961          219            219            0.73         
     23400   827.92571     -20807.177     -20293.563      375213.03      47961          219            219            0.73         
     23500   855.04767     -20823.739     -20293.3        373636.92      47961          219            219            0.73         
     23600   845.71379     -20818.669     -20294.02       372983.31      47961          219            219            0.73         
     23700   850.44026     -20824.098     -20296.517      373516.98      47961          219            219            0.73         
     23800   836.14411     -20821.348     -20302.635      373219.18      47961          219            219            0.73         
     23900   835.10728     -20809.199     -20291.13       374151.78      47961          219            219            0.73         
     24000   830.73376     -20818.688     -20303.332      373499.21      47961          219            219            0.73         
     24100   848.16262     -20815.263     -20289.094      373633.71      47961          219            219            0.73         
     24200   843.76574     -20810.222     -20286.781      374686.09      47961          219            219            0.73         
     24300   842.89513     -20829.378     -20306.478      373248.33      47961          219            219            0.73         
     24400   844.98282     -20820.161     -20295.965      374460.41      47961          219            219            0.73         
     24500   841.44023     -20821.487     -20299.489      373230.16      47961          219            219            0.73         
     24600   840.32246     -20811.343     -20290.039      373794.63      47961          219            219            0.73         
     24700   809.58775     -20818.119     -20315.881      373923.59      47961          219            219            0.73         
     24800   849.1202      -20824.056     -20297.294      373961.4       47961          219            219            0.73         
     24900   842.34363     -20813.588     -20291.03       375157.45      47961          219            219            0.73         
     25000   831.81513     -20809.25      -20293.223      374379.48      47961          219            219            0.73         
     25100   834.76691     -20818.193     -20300.335      374693.91      47961          219            219            0.73         
     25200   844.6418      -20816.423     -20292.439      373663.84      47961          219            219            0.73         
     25300   827.29333     -20820.469     -20307.247      373036.87      47961          219            219            0.73         
     25400   835.64643     -20811.25      -20292.846      374738.57      47961          219            219            0.73         
     25500   843.64649     -20821.487     -20298.121      372637.79      47961          219            219            0.73         
     25600   844.07514     -20828.028     -20304.395      373444.97      47961          219            219            0.73         
     25700   840.65658     -20819.4       -20297.889      373676.38      47961          219            219            0.73         
     25800   829.55569     -20810.067     -20295.442      375233.48      47961          219            219            0.73         
     25900   833.8849      -20828.708     -20311.397      371264.27      47961          219            219            0.73         
     26000   836.23432     -20810.255     -20291.487      375133.43      47961          219            219            0.73         
     26100   850.0555      -20818.036     -20290.693      374336.86      47961          219            219            0.73         
     26200   826.00889     -20829.077     -20316.652      372525.04      47961          219            219            0.73         
     26300   834.24727     -20809.57      -20292.034      375166.09      47961          219            219            0.73         
     26400   846.51994     -20824.439     -20299.29       372849.6       47961          219            219            0.73         
     26500   830.91137     -20823.743     -20308.277      372879.75      47961          219            219            0.73         
     26600   836.84225     -20813.947     -20294.802      374424.11      47961          219            219            0.73         
     26700   838.11205     -20812.967     -20293.033      374293.19      47961          219            219            0.73         
     26800   847.39613     -20826.528     -20300.835      372791.57      47961          219            219            0.73         
     26900   845.04513     -20818.825     -20294.591      373977.65      47961          219            219            0.73         
     27000   837.94854     -20823.213     -20303.381      372826.01      47961          219            219            0.73         
     27100   852.67708     -20815.278     -20286.309      374894.81      47961          219            219            0.73         
     27200   838.74201     -20813.792     -20293.468      375568.3       47961          219            219            0.73         
     27300   832.06622     -20809.992     -20293.81       374996.67      47961          219            219            0.73         
     27400   820.56197     -20812.663     -20303.617      374090.38      47961          219            219            0.73         
     27500   835.40139     -20822.613     -20304.361      373231.79      47961          219            219            0.73         
     27600   845.18147     -20821.92      -20297.601      372445.77      47961          219            219            0.73         
     27700   847.7536      -20802.727     -20276.812      375881.37      47961          219            219            0.73         
     27800   841.78954     -20828.985     -20306.77       372707.86      47961          219            219            0.73         
     27900   853.29645     -20815.85      -20286.496      374100.8       47961          219            219            0.73         
     28000   838.77191     -20824.939     -20304.596      372911.59      47961          219            219            0.73         
     28100   828.65454     -20822.327     -20308.26       372784.91      47961          219            219            0.73         
     28200   824.92778     -20808.766     -20297.012      374578.91      47961          219            219            0.73         
     28300   834.18031     -20825.313     -20307.819      373649.31      47961          219            219            0.73         
     28400   842.68396     -20821.722     -20298.952      372524.74      47961          219            219            0.73         
     28500   822.31338     -20823.814     -20313.682      373340.69      47961          219            219            0.73         
     28600   848.08683     -20822.59      -20296.468      374409.18      47961          219            219            0.73         
     28700   850.25539     -20811.961     -20284.494      374194.91      47961          219            219            0.73         
     28800   840.12529     -20814.625     -20293.443      373432.11      47961          219            219            0.73         
     28900   853.71636     -20829.952     -20300.338      372600.1       47961          219            219            0.73         
     29000   842.45903     -20836.539     -20313.909      371291.98      47961          219            219            0.73         
     29100   843.11294     -20813.932     -20290.896      373857.08      47961          219            219            0.73         
     29200   851.1341      -20815.458     -20287.446      374067.43      47961          219            219            0.73         
     29300   835.65327     -20817.545     -20299.137      374150         47961          219            219            0.73         
     29400   828.24122     -20822.556     -20308.746      373237.06      47961          219            219            0.73         
     29500   847.1058      -20817.382     -20291.87       373892.62      47961          219            219            0.73         
     29600   832.92475     -20823.834     -20307.118      373059.07      47961          219            219            0.73         
     29700   858.12992     -20815.227     -20282.875      374862.96      47961          219            219            0.73         
     29800   837.75109     -20823.49      -20303.78       373537.62      47961          219            219            0.73         
     29900   831.8465      -20817.52      -20301.474      373951.87      47961          219            219            0.73         
     30000   851.37195     -20823.151     -20294.992      374140.48      47961          219            219            0.73         
     30100   854.48614     -20815.209     -20285.117      374579.8       47961          219            219            0.73         
     30200   838.19658     -20824.394     -20304.408      372311.39      47961          219            219            0.73         
     30300   843.43445     -20813.279     -20290.044      374917.61      47961          219            219            0.73         
     30400   855.15551     -20823.367     -20292.86       373676.23      47961          219            219            0.73         
     30500   842.29336     -20820.955     -20298.427      373615.33      47961          219            219            0.73         
     30600   817.43522     -20825.126     -20318.019      372327.85      47961          219            219            0.73         
     30700   832.85961     -20805.969     -20289.294      375270.86      47961          219            219            0.73         
     30800   846.82836     -20822.061     -20296.72       373479.3       47961          219            219            0.73         
     30900   845.52441     -20814.096     -20289.565      374533.15      47961          219            219            0.73         
     31000   856.02778     -20826.798     -20295.751      373091.21      47961          219            219            0.73         
     31100   839.93165     -20802.504     -20281.442      375100.93      47961          219            219            0.73         
     31200   837.29298     -20819.149     -20299.724      373494.65      47961          219            219            0.73         
     31300   833.18887     -20825.667     -20308.787      372461.63      47961          219            219            0.73         
     31400   854.00159     -20820.205     -20290.415      374126.16      47961          219            219            0.73         
     31500   837.10651     -20810.938     -20291.629      373901.1       47961          219            219            0.73         
     31600   846.10317     -20813.084     -20288.193      375075.2       47961          219            219            0.73         
     31700   844.21554     -20826.134     -20302.414      372799.04      47961          219            219            0.73         
     31800   845.77248     -20814.826     -20290.141      374395.15      47961          219            219            0.73         
     31900   836.23062     -20817.641     -20298.875      372972.54      47961          219            219            0.73         
     32000   848.23231     -20814.639     -20288.428      374964.8       47961          219            219            0.73         
     32100   834.37925     -20817.82      -20300.202      375062.8       47961          219            219            0.73         
     32200   830.41606     -20823.099     -20307.94       373267.55      47961          219            219            0.73         
     32300   828.89841     -20807.896     -20293.679      375607.81      47961          219            219            0.73         
     32400   834.99681     -20814.377     -20296.376      373398.79      47961          219            219            0.73         
     32500   830.90182     -20817.595     -20302.134      373860.98      47961          219            219            0.73         
     32600   850.3813      -20822.418     -20294.873      372545.15      47961          219            219            0.73         
     32700   816.49539     -20831.894     -20325.371      371279.41      47961          219            219            0.73         
     32800   864.66873     -20819.556     -20283.147      373962.06      47961          219            219            0.73         
     32900   845.8121      -20827.035     -20302.325      372450.38      47961          219            219            0.73         
     33000   848.80977     -20812.916     -20286.347      374764.9       47961          219            219            0.73         
     33100   825.98028     -20815.555     -20303.147      373237.62      47961          219            219            0.73         
     33200   818.60504     -20817.495     -20309.663      372707.86      47961          219            219            0.73         
     33300   842.48282     -20814.716     -20292.071      374331.32      47961          219            219            0.73         
     33400   848.08101     -20817.79      -20291.672      374359.86      47961          219            219            0.73         
     33500   821.61435     -20829.85      -20320.151      371456.05      47961          219            219            0.73         
     33600   837.28215     -20815.454     -20296.035      374637.32      47961          219            219            0.73         
     33700   843.33248     -20819.041     -20295.869      373455.4       47961          219            219            0.73         
     33800   846.20792     -20821.199     -20296.243      373669.42      47961          219            219            0.73         
     33900   852.24608     -20820.62      -20291.918      373718.47      47961          219            219            0.73         
     34000   831.21914     -20814.884     -20299.227      374165.85      47961          219            219            0.73         
     34100   846.53028     -20814.425     -20289.269      374522.61      47961          219            219            0.73         
     34200   843.50097     -20823.556     -20300.28       373393.79      47961          219            219            0.73         
     34300   841.48989     -20810.429     -20288.4        374926.96      47961          219            219            0.73         
     34400   842.46387     -20820.274     -20297.641      374187.28      47961          219            219            0.73         
     34500   852.83242     -20823.074     -20294.008      373429.53      47961          219            219            0.73         
     34600   842.82378     -20808.875     -20286.019      375179.27      47961          219            219            0.73         
     34700   833.79251     -20819.684     -20302.431      374232.45      47961          219            219            0.73         
     34800   836.33771     -20812.298     -20293.465      375359.53      47961          219            219            0.73         
     34900   825.27046     -20815.35      -20303.383      373743.84      47961          219            219            0.73         
     35000   846.60576     -20820.109     -20294.906      373955.4       47961          219            219            0.73         
     35100   821.23042     -20824.47      -20315.009      373162.3       47961          219            219            0.73         
     35200   858.9515      -20822.026     -20289.165      373120.34      47961          219            219            0.73         
     35300   827.7315      -20818.088     -20304.594      373619.09      47961          219            219            0.73         
     35400   837.41872     -20815.695     -20296.191      372533.31      47961          219            219            0.73         
     35500   828.10347     -20810         -20296.276      374257.25      47961          219            219            0.73         
     35600   830.15615     -20822.523     -20307.526      372411.43      47961          219            219            0.73         
     35700   834.13093     -20814.69      -20297.226      373542.34      47961          219            219            0.73         
     35800   848.66644     -20824.514     -20298.033      372956.3       47961          219            219            0.73         
     35900   844.55769     -20817.028     -20293.096      374271.61      47961          219            219            0.73         
     36000   837.6525      -20817.031     -20297.383      373882.38      47961          219            219            0.73         
     36100   861.35163     -20821.5       -20287.15       372687.48      47961          219            219            0.73         
     36200   844.37254     -20812.681     -20288.864      374924.53      47961          219            219            0.73         
     36300   845.08269     -20824.629     -20300.372      373545.4       47961          219            219            0.73         
     36400   847.50391     -20817.979     -20292.219      373627.93      47961          219            219            0.73         
     36500   834.08578     -20825.191     -20307.756      372607.79      47961          219            219            0.73         
     36600   833.01058     -20818.53      -20301.762      373044.36      47961          219            219            0.73         
     36700   849.73343     -20825.615     -20298.473      372868.06      47961          219            219            0.73         
     36800   835.79594     -20812.055     -20293.559      374830.4       47961          219            219            0.73         
     36900   853.14327     -20827.424     -20298.166      373694.47      47961          219            219            0.73         
     37000   840.43498     -20808.835     -20287.46       374935.85      47961          219            219            0.73         
     37100   831.93629     -20815.019     -20298.917      374426.72      47961          219            219            0.73         
     37200   841.93638     -20828.319     -20306.013      372171.75      47961          219            219            0.73         
     37300   850.14618     -20817.242     -20289.843      374208         47961          219            219            0.73         
     37400   838.13037     -20824.844     -20304.899      372329.76      47961          219            219            0.73         
     37500   867.05091     -20807.518     -20269.632      375998.55      47961          219            219            0.73         
     37600   828.86649     -20812.484     -20298.286      373730.26      47961          219            219            0.73         
     37700   829.08878     -20818.031     -20303.695      372392.03      47961          219            219            0.73         
     37800   844.22864     -20827.272     -20303.545      372717.08      47961          219            219            0.73         
     37900   852.08579     -20815.952     -20287.35       373662.71      47961          219            219            0.73         
     38000   824.70497     -20820.052     -20308.436      373101.68      47961          219            219            0.73         
     38100   853.45018     -20820.497     -20291.049      373905.53      47961          219            219            0.73         
     38200   827.15435     -20820.607     -20307.472      373476.59      47961          219            219            0.73         
     38300   850.06808     -20817.027     -20289.677      373881.69      47961          219            219            0.73         
     38400   823.07828     -20821.884     -20311.277      373070.08      47961          219            219            0.73         
     38500   832.3781      -20812.518     -20296.142      375624.16      47961          219            219            0.73         
     38600   846.57512     -20822.251     -20297.067      373872.98      47961          219            219            0.73         
     38700   818.92804     -20814.501     -20306.469      373959.22      47961          219            219            0.73         
     38800   846.51035     -20816.912     -20291.768      373772.6       47961          219            219            0.73         
     38900   841.99133     -20808.308     -20285.968      375733.14      47961          219            219            0.73         
     39000   845.81255     -20818.161     -20293.451      373495.8       47961          219            219            0.73         
     39100   840.31732     -20809.763     -20288.461      374761.13      47961          219            219            0.73         
     39200   833.64826     -20816.644     -20299.48       374169.88      47961          219            219            0.73         
     39300   838.92766     -20803.87      -20283.431      375240.94      47961          219            219            0.73         
     39400   820.86457     -20813.372     -20304.139      374744.47      47961          219            219            0.73         
     39500   863.38222     -20813.791     -20278.181      374926.51      47961          219            219            0.73         
     39600   829.49322     -20814.031     -20299.444      373807.05      47961          219            219            0.73         
     39700   829.04383     -20820.526     -20306.218      373008.46      47961          219            219            0.73         
     39800   838.9305      -20830.522     -20310.081      372372.08      47961          219            219            0.73         
     39900   824.86837     -20814.119     -20302.402      374334.48      47961          219            219            0.73         
     40000   841.58642     -20797.863     -20275.774      375612.67      47961          219            219            0.73         
     40100   836.81123     -20815.681     -20296.554      374253.74      47961          219            219            0.73         
     40200   821.26843     -20814.464     -20304.98       373801.92      47961          219            219            0.73         
     40300   841.54211     -20825.754     -20303.693      373601.21      47961          219            219            0.73         
     40400   830.25001     -20814.295     -20299.239      373505.77      47961          219            219            0.73         
     40500   854.96435     -20812.959     -20282.571      375060.24      47961          219            219            0.73         
     40600   846.63133     -20816.394     -20291.176      373347         47961          219            219            0.73         
     40700   828.84343     -20818.776     -20304.593      373211.6       47961          219            219            0.73         
     40800   831.95629     -20813.458     -20297.343      374001.72      47961          219            219            0.73         
     40900   851.42231     -20819.327     -20291.136      374089.62      47961          219            219            0.73         
     41000   848.53118     -20814.517     -20288.12       374254.28      47961          219            219            0.73         
     41100   831.67271     -20828.6       -20312.662      373002.78      47961          219            219            0.73         
     41200   838.95421     -20811.155     -20290.699      374643.46      47961          219            219            0.73         
     41300   815.9921      -20810.694     -20304.484      373798.37      47961          219            219            0.73         
     41400   831.27067     -20821.086     -20305.397      373543.8       47961          219            219            0.73         
     41500   843.29515     -20827.333     -20304.185      373439.98      47961          219            219            0.73         
     41600   850.97457     -20798.881     -20270.968      376691.9       47961          219            219            0.73         
     41700   831.34104     -20816.824     -20301.091      374141.11      47961          219            219            0.73         
     41800   845.66469     -20816.334     -20291.716      373803.59      47961          219            219            0.73         
     41900   838.56399     -20809.576     -20289.362      374809.08      47961          219            219            0.73         
     42000   838.66049     -20813.515     -20293.241      373953.3       47961          219            219            0.73         
     42100   851.17699     -20822.308     -20294.27       374291.83      47961          219            219            0.73         
     42200   841.29495     -20803.579     -20281.671      374079.86      47961          219            219            0.73         
     42300   841.10091     -20819.971     -20298.183      373886.51      47961          219            219            0.73         
     42400   858.91857     -20813.248     -20280.407      374584.38      47961          219            219            0.73         
     42500   840.50092     -20817.269     -20295.854      373967.76      47961          219            219            0.73         
     42600   840.24646     -20815.105     -20293.848      374836.63      47961          219            219            0.73         
     42700   830.07576     -20807.395     -20292.448      374728.95      47961          219            219            0.73         
     42800   834.50748     -20815.496     -20297.799      373513.39      47961          219            219            0.73         
     42900   831.81369     -20819.254     -20303.228      373520.29      47961          219            219            0.73         
     43000   819.36338     -20818.493     -20310.191      373469.88      47961          219            219            0.73         
     43100   839.95196     -20816.104     -20295.029      373316.71      47961          219            219            0.73         
     43200   826.16673     -20817.004     -20304.481      373184.25      47961          219            219            0.73         
     43300   824.74221     -20820.148     -20308.509      373298.55      47961          219            219            0.73         
     43400   835.21758     -20827.64      -20309.502      372793.52      47961          219            219            0.73         
     43500   835.56264     -20815.226     -20296.874      374210.58      47961          219            219            0.73         
     43600   818.33408     -20817.979     -20310.315      373968.81      47961          219            219            0.73         
     43700   850.32871     -20817.439     -20289.927      373610.73      47961          219            219            0.73         
     43800   849.10681     -20817.409     -20290.655      373926.91      47961          219            219            0.73         
     43900   840.92861     -20817.363     -20295.683      374234.76      47961          219            219            0.73         
     44000   805.96558     -20810.392     -20310.401      374139.19      47961          219            219            0.73         
     44100   835.53661     -20821.718     -20303.383      373979.22      47961          219            219            0.73         
     44200   853.12953     -20817.482     -20288.232      373612.81      47961          219            219            0.73         
     44300   829.01218     -20811.55      -20297.262      374901.76      47961          219            219            0.73         
     44400   852.82334     -20818.601     -20289.542      374419.09      47961          219            219            0.73         
     44500   829.52405     -20818.33      -20303.725      373685.48      47961          219            219            0.73         
     44600   832.15884     -20831.97      -20315.73       373222.1       47961          219            219            0.73         
     44700   842.59886     -20814.407     -20291.691      375308.29      47961          219            219            0.73         
     44800   835.39958     -20822.559     -20304.309      372937.43      47961          219            219            0.73         
     44900   835.72394     -20811.819     -20293.368      374996.43      47961          219            219            0.73         
     45000   831.62315     -20815.992     -20300.084      373476.51      47961          219            219            0.73         
     45100   841.22428     -20824.672     -20302.808      373141.75      47961          219            219            0.73         
     45200   850.71984     -20821.53      -20293.775      374298.18      47961          219            219            0.73         
     45300   846.53757     -20817.51      -20292.349      373476.03      47961          219            219            0.73         
     45400   835.92925     -20825.126     -20306.546      372786.2       47961          219            219            0.73         
     45500   846.75362     -20820.309     -20295.015      373392.12      47961          219            219            0.73         
     45600   843.88724     -20818.973     -20295.457      373926.28      47961          219            219            0.73         
     45700   831.67674     -20812.453     -20296.512      374071.72      47961          219            219            0.73         
     45800   845.64004     -20816.62      -20292.016      373805.1       47961          219            219            0.73         
     45900   861.36635     -20809.346     -20274.986      375488.26      47961          219            219            0.73         
     46000   839.27336     -20824.864     -20304.211      373065.38      47961          219            219            0.73         
     46100   853.65777     -20816.83      -20287.253      374247.88      47961          219            219            0.73         
     46200   832.41499     -20815.318     -20298.919      374073.08      47961          219            219            0.73         
     46300   835.75945     -20821.54      -20303.066      372960.1       47961          219            219            0.73         
     46400   842.23339     -20800.766     -20278.276      376115.15      47961          219            219            0.73         
     46500   821.03485     -20809.804     -20300.465      374206.87      47961          219            219            0.73         
     46600   843.55969     -20809.339     -20286.026      374968.5       47961          219            219            0.73         
     46700   846.64975     -20821.802     -20296.572      374129.21      47961          219            219            0.73         
     46800   847.37915     -20826.911     -20301.228      373494.68      47961          219            219            0.73         
     46900   856.22629     -20804.65      -20273.479      375465.24      47961          219            219            0.73         
     47000   833.95483     -20814.827     -20297.473      373412.75      47961          219            219            0.73         
     47100   856.48028     -20813.681     -20282.352      374754.58      47961          219            219            0.73         
     47200   822.01098     -20818.309     -20308.364      373122.77      47961          219            219            0.73         
     47300   837.47705     -20813.422     -20293.883      374441.48      47961          219            219            0.73         
     47400   831.26772     -20820.847     -20305.16       372383.56      47961          219            219            0.73         
     47500   850.83796     -20821.823     -20293.995      373633.39      47961          219            219            0.73         
     47600   841.20496     -20806.399     -20284.547      374694.69      47961          219            219            0.73         
     47700   833.29262     -20804.576     -20287.632      375100.2       47961          219            219            0.73         
     47800   828.21539     -20802.648     -20288.854      375319.48      47961          219            219            0.73         
     47900   841.42612     -20822.854     -20300.865      372020.62      47961          219            219            0.73         
     48000   850.45821     -20826.605     -20299.013      372312.96      47961          219            219            0.73         
     48100   836.14964     -20813.812     -20295.097      373442.17      47961          219            219            0.73         
     48200   843.27267     -20821.295     -20298.161      373476.83      47961          219            219            0.73         
     48300   841.42509     -20808.247     -20286.259      374483.42      47961          219            219            0.73         
     48400   838.04752     -20815.739     -20295.846      374896.42      47961          219            219            0.73         
     48500   837.54378     -20814.382     -20294.801      373941.86      47961          219            219            0.73         
     48600   830.09721     -20814.432     -20299.471      373063.16      47961          219            219            0.73         
     48700   856.8082      -20813.534     -20282.002      374191.79      47961          219            219            0.73         
     48800   840.55415     -20802.273     -20280.824      375854.06      47961          219            219            0.73         
     48900   833.8311      -20828.265     -20310.987      372307.84      47961          219            219            0.73         
     49000   839.38586     -20807.519     -20286.795      375304.82      47961          219            219            0.73         
     49100   840.19696     -20815.666     -20294.439      373731.74      47961          219            219            0.73         
     49200   852.97928     -20818.636     -20289.48       373951.75      47961          219            219            0.73         
     49300   836.5182      -20816.467     -20297.522      373965.32      47961          219            219            0.73         
     49400   830.51318     -20819.876     -20304.656      374231.49      47961          219            219            0.73         
     49500   836.64296     -20809.87      -20290.848      374312.41      47961          219            219            0.73         
     49600   834.74202     -20825.688     -20307.845      372829.78      47961          219            219            0.73         
     49700   842.84737     -20822.827     -20299.956      373517.5       47961          219            219            0.73         
     49800   822.13525     -20826.387     -20316.365      372382.66      47961          219            219            0.73         
     49900   841.09972     -20812.744     -20290.957      374780.75      47961          219            219            0.73         
     50000   828.42358     -20812.14      -20298.217      374833.1       47961          219            219            0.73         
Loop time of 40.0887 on 1 procs for 50000 steps with 7200 atoms

Performance: 1077.611 ns/day, 0.022 hours/ns, 1247.235 timesteps/s, 8.980 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.585     | 28.585     | 28.585     |   0.0 | 71.31
Neigh   | 0.043925   | 0.043925   | 0.043925   |   0.0 |  0.11
Comm    | 0.51701    | 0.51701    | 0.51701    |   0.0 |  1.29
Output  | 0.21313    | 0.21313    | 0.21313    |   0.0 |  0.53
Modify  | 9.8921     | 9.8921     | 9.8921     |   0.0 | 24.68
Other   |            | 0.8372     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6122
Dangerous builds = 0
Total wall time: 0:00:40
