units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -20656.224     -19992.436      396986.59      47961          219            219            0.73         
       100   1079.166      -20602.173     -19932.699      402349.75      47961          219            219            0.73         
       200   1081.4727     -20604.434     -19933.529      402786.67      47961          219            219            0.73         
       300   1073.0706     -20605.919     -19940.227      402922.21      47961          219            219            0.73         
       400   1060.4694     -20608.693     -19950.818      401751.53      47961          219            219            0.73         
       500   1061.5722     -20613.534     -19954.974      402429.65      47961          219            219            0.73         
       600   1080.0723     -20610.648     -19940.612      402224.95      47961          219            219            0.73         
       700   1067.5962     -20611.451     -19949.154      401463.65      47961          219            219            0.73         
       800   1073.5635     -20598.017     -19932.018      403101.45      47961          219            219            0.73         
       900   1061.9322     -20606.134     -19947.351      402338.49      47961          219            219            0.73         
      1000   1060.4658     -20619.108     -19961.234      400620.83      47961          219            219            0.73         
      1100   1066.6018     -20598.3       -19936.621      402319.02      47961          219            219            0.73         
      1200   1053.6479     -20613.408     -19959.764      401071.95      47961          219            219            0.73         
      1300   1075.1958     -20600.545     -19933.534      402812.41      47961          219            219            0.73         
      1400   1088.5408     -20608.9       -19933.61       401513.61      47961          219            219            0.73         
      1500   1057.6197     -20627.474     -19971.366      399301.28      47961          219            219            0.73         
      1600   1071.1126     -20607.008     -19942.53       401800.16      47961          219            219            0.73         
      1700   1044.2113     -20623.582     -19975.792      399956.04      47961          219            219            0.73         
      1800   1068.2404     -20610.03      -19947.333      401989.81      47961          219            219            0.73         
      1900   1068.4628     -20608.155     -19945.32       402487.97      47961          219            219            0.73         
      2000   1076.8552     -20606.751     -19938.71       401672.35      47961          219            219            0.73         
      2100   1053.625      -20607.65      -19954.02       400768.8       47961          219            219            0.73         
      2200   1070.5292     -20603.409     -19939.293      402919.79      47961          219            219            0.73         
      2300   1039.3229     -20615.216     -19970.459      399707         47961          219            219            0.73         
      2400   1072.1383     -20617.667     -19952.552      401062.67      47961          219            219            0.73         
      2500   1092.5214     -20612.154     -19934.395      402061.79      47961          219            219            0.73         
      2600   1058.3481     -20608.973     -19952.414      401817.97      47961          219            219            0.73         
      2700   1074.7503     -20609.508     -19942.773      401310.47      47961          219            219            0.73         
      2800   1076.2771     -20601.275     -19933.593      403203.55      47961          219            219            0.73         
      2900   1057.988      -20615.113     -19958.777      401157.91      47961          219            219            0.73         
      3000   1073.9388     -20600.687     -19934.456      402408.76      47961          219            219            0.73         
      3100   1067.6647     -20613.303     -19950.963      401062.88      47961          219            219            0.73         
      3200   1077.878      -20617.833     -19949.158      400874.12      47961          219            219            0.73         
      3300   1094.1789     -20614.285     -19935.497      400916.88      47961          219            219            0.73         
      3400   1077.9514     -20586.248     -19917.527      405410.56      47961          219            219            0.73         
      3500   1064.2019     -20607.881     -19947.69       402275.03      47961          219            219            0.73         
      3600   1050.9065     -20606.502     -19954.559      403428.94      47961          219            219            0.73         
      3700   1056.3663     -20602.326     -19946.996      402859.92      47961          219            219            0.73         
      3800   1079.8653     -20608.178     -19938.27       401364.65      47961          219            219            0.73         
      3900   1076.8757     -20606.039     -19937.986      403270.98      47961          219            219            0.73         
      4000   1066.5254     -20603.965     -19942.332      403871.63      47961          219            219            0.73         
      4100   1076.5822     -20597.646     -19929.774      403274.77      47961          219            219            0.73         
      4200   1070.9755     -20610.512     -19946.119      401028.74      47961          219            219            0.73         
      4300   1073.5235     -20613.688     -19947.714      402567.12      47961          219            219            0.73         
      4400   1072.396      -20594.264     -19928.99       403236.35      47961          219            219            0.73         
      4500   1058.3076     -20610.821     -19954.287      400530.24      47961          219            219            0.73         
      4600   1062.7384     -20610.314     -19951.031      401249.08      47961          219            219            0.73         
      4700   1060.32       -20605.922     -19948.139      402189.74      47961          219            219            0.73         
      4800   1072.7276     -20590.788     -19925.308      404401.3       47961          219            219            0.73         
      4900   1076.0704     -20609.156     -19941.602      401413.38      47961          219            219            0.73         
      5000   1079.2874     -20612.706     -19943.157      400943.45      47961          219            219            0.73         
      5100   1047.9214     -20578.145     -19928.054      405568.2       47961          219            219            0.73         
      5200   1072.7243     -20610.569     -19945.091      401434.71      47961          219            219            0.73         
      5300   1064.9788     -20604.194     -19943.521      401226.45      47961          219            219            0.73         
      5400   1093.7748     -20619.881     -19941.344      400938.51      47961          219            219            0.73         
      5500   1063.6821     -20613.444     -19953.575      401961.83      47961          219            219            0.73         
      5600   1084.7903     -20601.814     -19928.851      402443.6       47961          219            219            0.73         
      5700   1067.7296     -20613.432     -19951.053      401849.13      47961          219            219            0.73         
      5800   1079.3394     -20592.813     -19923.231      404542.09      47961          219            219            0.73         
      5900   1081.3674     -20599.896     -19929.056      403417.98      47961          219            219            0.73         
      6000   1072.9979     -20611.835     -19946.188      401422.97      47961          219            219            0.73         
      6100   1077.0984     -20598.531     -19930.339      404699.58      47961          219            219            0.73         
      6200   1070.7483     -20600.511     -19936.259      402677.55      47961          219            219            0.73         
      6300   1070.2164     -20612.961     -19949.039      400468.15      47961          219            219            0.73         
      6400   1094.4159     -20602.21      -19923.276      402729.34      47961          219            219            0.73         
      6500   1066.4393     -20591.858     -19930.279      403056.8       47961          219            219            0.73         
      6600   1053.1292     -20618.102     -19964.78       399384.98      47961          219            219            0.73         
      6700   1063.9684     -20608.059     -19948.013      400301.41      47961          219            219            0.73         
      6800   1077.5472     -20601.969     -19933.499      402913.43      47961          219            219            0.73         
      6900   1068.77       -20590.02      -19926.996      403437.51      47961          219            219            0.73         
      7000   1079.6599     -20600.961     -19931.18       402983.23      47961          219            219            0.73         
      7100   1073.2578     -20613.287     -19947.478      400691.45      47961          219            219            0.73         
      7200   1075.8212     -20613.435     -19946.036      400845.05      47961          219            219            0.73         
      7300   1071.8501     -20621.612     -19956.676      400580.22      47961          219            219            0.73         
      7400   1086.7232     -20597.795     -19923.632      403597.13      47961          219            219            0.73         
      7500   1067.1888     -20597.871     -19935.827      403239.9       47961          219            219            0.73         
      7600   1060.7041     -20607.414     -19949.393      401522.23      47961          219            219            0.73         
      7700   1074.966      -20597.27      -19930.402      403712.86      47961          219            219            0.73         
      7800   1077.2865     -20607.253     -19938.945      402498.02      47961          219            219            0.73         
      7900   1075.5471     -20608.035     -19940.806      401521.36      47961          219            219            0.73         
      8000   1070.3333     -20612.907     -19948.913      400746.53      47961          219            219            0.73         
      8100   1069.2427     -20609.829     -19946.511      402183.1       47961          219            219            0.73         
      8200   1074.3166     -20597.572     -19931.106      403345.49      47961          219            219            0.73         
      8300   1074.9115     -20595.413     -19928.578      403394.62      47961          219            219            0.73         
      8400   1071.751      -20621.234     -19956.36       400273.49      47961          219            219            0.73         
      8500   1067.3175     -20602.891     -19940.767      402399.98      47961          219            219            0.73         
      8600   1054.6115     -20613.521     -19959.28       399547.42      47961          219            219            0.73         
      8700   1066.1813     -20601.753     -19940.334      402084.89      47961          219            219            0.73         
      8800   1049.1681     -20594.601     -19943.737      401979.9       47961          219            219            0.73         
      8900   1088.5962     -20603.902     -19928.578      401848.83      47961          219            219            0.73         
      9000   1063.4056     -20610.554     -19950.857      401576.68      47961          219            219            0.73         
      9100   1086.3381     -20591.488     -19917.564      403649.76      47961          219            219            0.73         
      9200   1085.6652     -20610.022     -19936.516      401331.98      47961          219            219            0.73         
      9300   1069.8895     -20618.168     -19954.449      400310.92      47961          219            219            0.73         
      9400   1055.4398     -20602.236     -19947.481      402011.31      47961          219            219            0.73         
      9500   1066.7468     -20586.399     -19924.63       405389.2       47961          219            219            0.73         
      9600   1073.574      -20615.796     -19949.79       399778.9       47961          219            219            0.73         
      9700   1085.3113     -20598.846     -19925.56       402645.89      47961          219            219            0.73         
      9800   1067.8236     -20610.82      -19948.382      401403.94      47961          219            219            0.73         
      9900   1075.7307     -20604.711     -19937.368      401964.89      47961          219            219            0.73         
     10000   1061.825      -20605.21      -19946.494      401129.57      47961          219            219            0.73         
     10100   1043.6678     -20606.426     -19958.973      401317.35      47961          219            219            0.73         
     10200   1073.635      -20619.165     -19953.122      399662.39      47961          219            219            0.73         
     10300   1089.3137     -20609.792     -19934.023      401453.2       47961          219            219            0.73         
     10400   1077.7536     -20593.398     -19924.8        403947.92      47961          219            219            0.73         
     10500   1059.161      -20606.548     -19949.484      402138.34      47961          219            219            0.73         
     10600   1078.7086     -20594.078     -19924.888      403715.42      47961          219            219            0.73         
     10700   1076.5161     -20606.83      -19939          402095.32      47961          219            219            0.73         
     10800   1077.8684     -20613.709     -19945.039      400453.87      47961          219            219            0.73         
     10900   1074.6015     -20599.376     -19932.733      402213.82      47961          219            219            0.73         
     11000   1076.0487     -20602.438     -19934.897      402318.71      47961          219            219            0.73         
     11100   1088.1032     -20625.611     -19950.592      400439.28      47961          219            219            0.73         
     11200   1067.8026     -20592.447     -19930.023      402632.21      47961          219            219            0.73         
     11300   1081.6964     -20603.317     -19932.273      400913.57      47961          219            219            0.73         
     11400   1074.3527     -20609.571     -19943.083      400893.38      47961          219            219            0.73         
     11500   1048.5767     -20593.291     -19942.793      403253.7       47961          219            219            0.73         
     11600   1042.2453     -20600.538     -19953.969      402122.41      47961          219            219            0.73         
     11700   1068.6483     -20600.71      -19937.76       402719.57      47961          219            219            0.73         
     11800   1060.312      -20602.053     -19944.275      402406.97      47961          219            219            0.73         
     11900   1096.6457     -20606.657     -19926.339      402435.93      47961          219            219            0.73         
     12000   1046.6274     -20602.601     -19953.313      401257.71      47961          219            219            0.73         
     12100   1081.4772     -20587.228     -19916.32       404846.84      47961          219            219            0.73         
     12200   1062.0196     -20605.771     -19946.933      402007.85      47961          219            219            0.73         
     12300   1070.3035     -20600.594     -19936.618      403014.24      47961          219            219            0.73         
     12400   1067.3958     -20609.441     -19947.269      401050.34      47961          219            219            0.73         
     12500   1066.0507     -20594.35      -19933.012      403876.58      47961          219            219            0.73         
     12600   1056.9866     -20598.547     -19942.833      402222.75      47961          219            219            0.73         
     12700   1075.25       -20600.597     -19933.552      401953.43      47961          219            219            0.73         
     12800   1068.4888     -20598.773     -19935.922      402546.79      47961          219            219            0.73         
     12900   1058.7473     -20592.849     -19936.042      402957.23      47961          219            219            0.73         
     13000   1059.427      -20598.642     -19941.413      401579.12      47961          219            219            0.73         
     13100   1087.9858     -20587.214     -19912.268      404285.97      47961          219            219            0.73         
     13200   1077.6805     -20586.901     -19918.349      404394.6       47961          219            219            0.73         
     13300   1066.8891     -20602.606     -19940.748      401514.81      47961          219            219            0.73         
     13400   1084.0375     -20608.23      -19935.734      400925.63      47961          219            219            0.73         
     13500   1086.6681     -20617.904     -19943.776      401265.81      47961          219            219            0.73         
     13600   1070.9004     -20604.36      -19940.014      401514.54      47961          219            219            0.73         
     13700   1075.7235     -20601.9       -19934.562      402885.52      47961          219            219            0.73         
     13800   1076.4793     -20598.331     -19930.524      403164.77      47961          219            219            0.73         
     13900   1064.7986     -20600.031     -19939.47       402525.53      47961          219            219            0.73         
     14000   1058.699      -20595.174     -19938.397      401384.65      47961          219            219            0.73         
     14100   1064.6244     -20598.33      -19937.877      403228.05      47961          219            219            0.73         
     14200   1072.6468     -20599.657     -19934.227      402037.42      47961          219            219            0.73         
     14300   1067.7368     -20590.372     -19927.988      403481.03      47961          219            219            0.73         
     14400   1079.0247     -20585.254     -19915.867      404343.78      47961          219            219            0.73         
     14500   1061.6638     -20606.69      -19948.073      402152.93      47961          219            219            0.73         
     14600   1058.6195     -20606.104     -19949.376      401511.77      47961          219            219            0.73         
     14700   1068.5498     -20602.661     -19939.772      402456.05      47961          219            219            0.73         
     14800   1071.5753     -20604.618     -19939.853      402878.69      47961          219            219            0.73         
     14900   1072.1441     -20607.432     -19942.314      400582.56      47961          219            219            0.73         
     15000   1069.1665     -20591.996     -19928.725      403862.46      47961          219            219            0.73         
     15100   1063.8373     -20604.205     -19944.24       402206.05      47961          219            219            0.73         
     15200   1075.0164     -20607.308     -19940.408      402089.04      47961          219            219            0.73         
     15300   1077.2182     -20608.654     -19940.388      402024.59      47961          219            219            0.73         
     15400   1075.8999     -20606.705     -19939.257      401499.56      47961          219            219            0.73         
     15500   1077.8754     -20607.3       -19938.626      402079.1       47961          219            219            0.73         
     15600   1043.2669     -20618.732     -19971.528      400226.86      47961          219            219            0.73         
     15700   1068.0103     -20611.962     -19949.409      400003.29      47961          219            219            0.73         
     15800   1069.792      -20599.363     -19935.704      402751.84      47961          219            219            0.73         
     15900   1076.6069     -20594.263     -19926.377      403756.85      47961          219            219            0.73         
     16000   1067.9191     -20599.485     -19936.988      402921.42      47961          219            219            0.73         
     16100   1060.653      -20598.794     -19940.805      403081.53      47961          219            219            0.73         
     16200   1067.5878     -20614.487     -19952.196      400697.41      47961          219            219            0.73         
     16300   1073.2542     -20612.559     -19946.752      401198.18      47961          219            219            0.73         
     16400   1078.4198     -20594.116     -19925.104      404264.78      47961          219            219            0.73         
     16500   1085.8322     -20603.365     -19929.755      402945.87      47961          219            219            0.73         
     16600   1066.5529     -20600.587     -19938.937      403449.79      47961          219            219            0.73         
     16700   1064.9167     -20608.082     -19947.448      401220.39      47961          219            219            0.73         
     16800   1071.0288     -20596.087     -19931.661      403423.49      47961          219            219            0.73         
     16900   1096.9628     -20598.381     -19917.866      403768.94      47961          219            219            0.73         
     17000   1061.7197     -20603.248     -19944.597      401527.65      47961          219            219            0.73         
     17100   1072.9944     -20587.451     -19921.805      403958.95      47961          219            219            0.73         
     17200   1058.7346     -20599.302     -19942.503      401193         47961          219            219            0.73         
     17300   1066.9069     -20620.431     -19958.562      400701.84      47961          219            219            0.73         
     17400   1065.087      -20606.44      -19945.7        401660.88      47961          219            219            0.73         
     17500   1090.3735     -20591.565     -19915.138      403636.19      47961          219            219            0.73         
     17600   1060.6714     -20594.601     -19936.6        402279.71      47961          219            219            0.73         
     17700   1070.6395     -20592.416     -19928.232      405003.34      47961          219            219            0.73         
     17800   1071.7758     -20583.502     -19918.613      404536.58      47961          219            219            0.73         
     17900   1073.1863     -20612.345     -19946.58       402098.17      47961          219            219            0.73         
     18000   1071.7096     -20585.822     -19920.974      404516.4       47961          219            219            0.73         
     18100   1070.9242     -20600.054     -19935.692      402553.96      47961          219            219            0.73         
     18200   1069.2664     -20600.995     -19937.663      402821.3       47961          219            219            0.73         
     18300   1083.5312     -20595.691     -19923.509      402888.46      47961          219            219            0.73         
     18400   1075.1284     -20601.731     -19934.761      401639.9       47961          219            219            0.73         
     18500   1073.701      -20590.311     -19924.227      403726.5       47961          219            219            0.73         
     18600   1076.7084     -20591.556     -19923.607      403066.24      47961          219            219            0.73         
     18700   1075.8468     -20590.924     -19923.509      404190.67      47961          219            219            0.73         
     18800   1065.5773     -20620.556     -19959.512      400528.41      47961          219            219            0.73         
     18900   1082.7678     -20600.699     -19928.99       403005.61      47961          219            219            0.73         
     19000   1084.8386     -20598.044     -19925.051      403262.62      47961          219            219            0.73         
     19100   1045.5726     -20584.976     -19936.342      404237.55      47961          219            219            0.73         
     19200   1057.8687     -20600.03      -19943.768      401775.37      47961          219            219            0.73         
     19300   1052.2167     -20601.881     -19949.125      401674.23      47961          219            219            0.73         
     19400   1082.8475     -20598.847     -19927.089      403150.64      47961          219            219            0.73         
     19500   1075.8645     -20612.204     -19944.778      400698.34      47961          219            219            0.73         
     19600   1077.4864     -20604.961     -19936.529      402647.27      47961          219            219            0.73         
     19700   1071.9024     -20600.814     -19935.846      402326.78      47961          219            219            0.73         
     19800   1054.7013     -20602.97      -19948.673      402396.73      47961          219            219            0.73         
     19900   1080.0873     -20607.681     -19937.635      401817.22      47961          219            219            0.73         
     20000   1070.8316     -20592.897     -19928.593      403890.58      47961          219            219            0.73         
     20100   1075.6263     -20610.034     -19942.756      402493.1       47961          219            219            0.73         
     20200   1066.5843     -20602.534     -19940.865      402749.29      47961          219            219            0.73         
     20300   1055.2514     -20611.428     -19956.79       402393.31      47961          219            219            0.73         
     20400   1079.3823     -20607.21      -19937.602      402809.58      47961          219            219            0.73         
     20500   1081.8531     -20593.263     -19922.121      404366.82      47961          219            219            0.73         
     20600   1056.3671     -20597.651     -19942.32       402139.42      47961          219            219            0.73         
     20700   1072.5656     -20575.141     -19909.762      406751.97      47961          219            219            0.73         
     20800   1071.9432     -20598.27      -19933.276      403491.27      47961          219            219            0.73         
     20900   1062.8905     -20593.974     -19934.596      403221.99      47961          219            219            0.73         
     21000   1071.4288     -20599.337     -19934.663      402221.71      47961          219            219            0.73         
     21100   1070.4252     -20608.095     -19944.044      402705.39      47961          219            219            0.73         
     21200   1080.8941     -20591.663     -19921.117      404452.41      47961          219            219            0.73         
     21300   1065.9091     -20613.33      -19952.08       401190.67      47961          219            219            0.73         
     21400   1065.174      -20594.931     -19934.137      404279.25      47961          219            219            0.73         
     21500   1062.4596     -20598.062     -19938.952      403737.62      47961          219            219            0.73         
     21600   1058.785      -20602.422     -19945.592      403567.72      47961          219            219            0.73         
     21700   1077.1021     -20607.306     -19939.112      402802.82      47961          219            219            0.73         
     21800   1077.7718     -20590.137     -19921.528      404745.31      47961          219            219            0.73         
     21900   1063.1448     -20596.178     -19936.643      403235.82      47961          219            219            0.73         
     22000   1076.6687     -20592.877     -19924.952      404170.28      47961          219            219            0.73         
     22100   1057.4805     -20602.215     -19946.194      403096.23      47961          219            219            0.73         
     22200   1074.5406     -20596.653     -19930.048      403431.83      47961          219            219            0.73         
     22300   1048.8365     -20595.938     -19945.279      402460.22      47961          219            219            0.73         
     22400   1077.4164     -20606.863     -19938.474      401982.09      47961          219            219            0.73         
     22500   1089.9297     -20588.756     -19912.604      404911.66      47961          219            219            0.73         
     22600   1082.7636     -20607.534     -19935.828      402486.74      47961          219            219            0.73         
     22700   1054.1056     -20606.534     -19952.606      400807.79      47961          219            219            0.73         
     22800   1065.5431     -20595.7       -19934.677      403396.37      47961          219            219            0.73         
     22900   1064.8984     -20608.847     -19948.223      401765.27      47961          219            219            0.73         
     23000   1072.8192     -20598.32      -19932.784      404011.58      47961          219            219            0.73         
     23100   1067.7872     -20602.416     -19940.001      402130.06      47961          219            219            0.73         
     23200   1064.274      -20608.819     -19948.584      401014.21      47961          219            219            0.73         
     23300   1072.0139     -20593.759     -19928.722      402918.98      47961          219            219            0.73         
     23400   1071.6483     -20600.609     -19935.799      402984.76      47961          219            219            0.73         
     23500   1074.5964     -20612.943     -19946.303      402338.37      47961          219            219            0.73         
     23600   1056.6788     -20603.25      -19947.726      401922.22      47961          219            219            0.73         
     23700   1052.89       -20610.827     -19957.653      401670.34      47961          219            219            0.73         
     23800   1062.4018     -20599.093     -19940.019      402428.14      47961          219            219            0.73         
     23900   1078.9428     -20580.016     -19910.681      403905.16      47961          219            219            0.73         
     24000   1070.6318     -20605.208     -19941.028      402752.97      47961          219            219            0.73         
     24100   1062.5179     -20597.99      -19938.843      402612.68      47961          219            219            0.73         
     24200   1079.7652     -20599.857     -19930.011      403370.67      47961          219            219            0.73         
     24300   1065.5692     -20598.07      -19937.031      403649.69      47961          219            219            0.73         
     24400   1069.2893     -20609.619     -19946.272      402274.97      47961          219            219            0.73         
     24500   1074.3411     -20595.426     -19928.946      403464.69      47961          219            219            0.73         
     24600   1064.3069     -20615.361     -19955.105      400705.94      47961          219            219            0.73         
     24700   1088.5395     -20617.505     -19942.216      402742.26      47961          219            219            0.73         
     24800   1065.2387     -20604.785     -19943.951      402169.81      47961          219            219            0.73         
     24900   1073.4727     -20614.24      -19948.297      401182.78      47961          219            219            0.73         
     25000   1068.0142     -20592.953     -19930.397      402814.24      47961          219            219            0.73         
     25100   1059.6474     -20611.353     -19953.987      402815.62      47961          219            219            0.73         
     25200   1070.0933     -20612.816     -19948.97       402741.43      47961          219            219            0.73         
     25300   1074.3621     -20604.956     -19938.462      402315.16      47961          219            219            0.73         
     25400   1064.9727     -20619.907     -19959.238      401502.5       47961          219            219            0.73         
     25500   1075.4875     -20612.669     -19945.477      402064.82      47961          219            219            0.73         
     25600   1083.6848     -20600.311     -19928.033      403888.41      47961          219            219            0.73         
     25700   1064.8349     -20615.865     -19955.281      402117.46      47961          219            219            0.73         
     25800   1075.0847     -20602.622     -19935.68       402478.68      47961          219            219            0.73         
     25900   1095.0811     -20599.378     -19920.031      403809.28      47961          219            219            0.73         
     26000   1088.3623     -20615.141     -19939.961      401737.32      47961          219            219            0.73         
     26100   1075.9177     -20606.674     -19939.215      403374.33      47961          219            219            0.73         
     26200   1069.9038     -20609.516     -19945.788      403140.29      47961          219            219            0.73         
     26300   1085.6497     -20604.551     -19931.054      402657.75      47961          219            219            0.73         
     26400   1063.4803     -20596.892     -19937.149      403969.31      47961          219            219            0.73         
     26500   1081.4604     -20592.708     -19921.81       404803.53      47961          219            219            0.73         
     26600   1071.2996     -20606.012     -19941.418      402218.64      47961          219            219            0.73         
     26700   1083.2413     -20602.428     -19930.426      403370.64      47961          219            219            0.73         
     26800   1057.2256     -20613.971     -19958.108      402025.83      47961          219            219            0.73         
     26900   1090.1114     -20603.606     -19927.342      403138.43      47961          219            219            0.73         
     27000   1062.65       -20601.163     -19941.935      403736.06      47961          219            219            0.73         
     27100   1075.8125     -20590.926     -19923.532      404557.73      47961          219            219            0.73         
     27200   1073.5868     -20609.38      -19943.367      403421.52      47961          219            219            0.73         
     27300   1100.6115     -20604.967     -19922.189      402576.33      47961          219            219            0.73         
     27400   1099.4719     -20609.081     -19927.01       402743.15      47961          219            219            0.73         
     27500   1045.6838     -20614.739     -19966.035      402225.48      47961          219            219            0.73         
     27600   1086.212      -20617.802     -19943.957      401949.48      47961          219            219            0.73         
     27700   1074.9607     -20599.465     -19932.599      403436.97      47961          219            219            0.73         
     27800   1081.9723     -20603.077     -19931.862      403036.34      47961          219            219            0.73         
     27900   1044.5171     -20623.931     -19975.951      400834.04      47961          219            219            0.73         
     28000   1071.0977     -20592.084     -19927.615      404274.18      47961          219            219            0.73         
     28100   1060.6493     -20615.185     -19957.198      402152.79      47961          219            219            0.73         
     28200   1095.3577     -20600.192     -19920.673      404165.04      47961          219            219            0.73         
     28300   1042.8688     -20602.955     -19955.998      402216.97      47961          219            219            0.73         
     28400   1071.29       -20593.675     -19929.087      405683.26      47961          219            219            0.73         
     28500   1075.5581     -20601.909     -19934.673      402909.75      47961          219            219            0.73         
     28600   1075.9463     -20622.379     -19954.903      401704.28      47961          219            219            0.73         
     28700   1076.8343     -20607.312     -19939.284      403703.41      47961          219            219            0.73         
     28800   1071.4152     -20608.976     -19944.31       403532.82      47961          219            219            0.73         
     28900   1100.5579     -20605.358     -19922.613      403175.66      47961          219            219            0.73         
     29000   1053.8329     -20589.064     -19935.305      404788.07      47961          219            219            0.73         
     29100   1077.2008     -20595.062     -19926.807      403551.1       47961          219            219            0.73         
     29200   1077.3187     -20620.709     -19952.381      400604.29      47961          219            219            0.73         
     29300   1072.4958     -20601.136     -19935.8        404439.46      47961          219            219            0.73         
     29400   1082.4647     -20607.785     -19936.264      402416.18      47961          219            219            0.73         
     29500   1073.4904     -20598.434     -19932.481      403787.66      47961          219            219            0.73         
     29600   1059.4829     -20602.541     -19945.277      403222.33      47961          219            219            0.73         
     29700   1090.6618     -20607.533     -19930.928      403143.3       47961          219            219            0.73         
     29800   1050.6235     -20600.427     -19948.66       403797.7       47961          219            219            0.73         
     29900   1071.2197     -20589.784     -19925.24       404675.69      47961          219            219            0.73         
     30000   1058.1339     -20608.712     -19952.286      401199.47      47961          219            219            0.73         
     30100   1064.2356     -20621.052     -19960.84       400778.74      47961          219            219            0.73         
     30200   1080.1896     -20605.934     -19935.825      402820.05      47961          219            219            0.73         
     30300   1076.9443     -20598.851     -19930.755      403621.4       47961          219            219            0.73         
     30400   1064.1613     -20608.021     -19947.855      402018.5       47961          219            219            0.73         
     30500   1063.8368     -20612.297     -19952.333      402816.37      47961          219            219            0.73         
     30600   1069.1923     -20613.148     -19949.861      402210.21      47961          219            219            0.73         
     30700   1090.3431     -20601.391     -19924.983      403348.94      47961          219            219            0.73         
     30800   1072.5664     -20603.749     -19938.369      403097.14      47961          219            219            0.73         
     30900   1077.804      -20602.579     -19933.949      404115.61      47961          219            219            0.73         
     31000   1076.0173     -20616.684     -19949.163      403136.89      47961          219            219            0.73         
     31100   1063.9966     -20617.695     -19957.632      401829.31      47961          219            219            0.73         
     31200   1060.7752     -20600.479     -19942.413      403952.06      47961          219            219            0.73         
     31300   1065.4579     -20589.536     -19928.566      404476.09      47961          219            219            0.73         
     31400   1053.8235     -20606.361     -19952.608      400666.17      47961          219            219            0.73         
     31500   1065.435      -20600.599     -19939.643      403380.68      47961          219            219            0.73         
     31600   1047.3566     -20611.064     -19961.323      402237.97      47961          219            219            0.73         
     31700   1065.5862     -20590.956     -19929.906      404575.88      47961          219            219            0.73         
     31800   1084.5819     -20615.755     -19942.921      401233.56      47961          219            219            0.73         
     31900   1081.3839     -20599.229     -19928.379      403013.3       47961          219            219            0.73         
     32000   1068.1724     -20611.564     -19948.909      402415.53      47961          219            219            0.73         
     32100   1072.9689     -20590.913     -19925.283      406230.74      47961          219            219            0.73         
     32200   1066.3876     -20586.513     -19924.966      405695.4       47961          219            219            0.73         
     32300   1072.4478     -20604.738     -19939.431      402303.5       47961          219            219            0.73         
     32400   1075.5862     -20597.773     -19930.52       404773.04      47961          219            219            0.73         
     32500   1056.7808     -20597.739     -19942.151      404242.12      47961          219            219            0.73         
     32600   1078.031      -20593.708     -19924.938      403600.27      47961          219            219            0.73         
     32700   1089.9821     -20605.094     -19928.91       402445.85      47961          219            219            0.73         
     32800   1081.8958     -20603.58      -19932.412      403584.3       47961          219            219            0.73         
     32900   1065.2791     -20610.807     -19949.948      401885.27      47961          219            219            0.73         
     33000   1070.1445     -20593.735     -19929.857      403309.14      47961          219            219            0.73         
     33100   1060.0976     -20609.323     -19951.678      402070.43      47961          219            219            0.73         
     33200   1064.5712     -20592.073     -19931.653      404684.03      47961          219            219            0.73         
     33300   1078.7781     -20605.482     -19936.249      402918.72      47961          219            219            0.73         
     33400   1057.1725     -20618.211     -19962.38       402644.13      47961          219            219            0.73         
     33500   1075.0723     -20602.252     -19935.318      404304.28      47961          219            219            0.73         
     33600   1077.0031     -20611.454     -19943.322      402090.64      47961          219            219            0.73         
     33700   1084.0361     -20615.929     -19943.434      401577.39      47961          219            219            0.73         
     33800   1073.6484     -20631.359     -19965.308      399412.23      47961          219            219            0.73         
     33900   1088.0257     -20612.176     -19937.206      402577.59      47961          219            219            0.73         
     34000   1089.9832     -20619.631     -19943.446      402953.03      47961          219            219            0.73         
     34100   1093.6452     -20622.597     -19944.141      400625.21      47961          219            219            0.73         
     34200   1073.8099     -20620.98      -19954.828      400883.08      47961          219            219            0.73         
     34300   1057.85       -20594.581     -19938.33       403564.55      47961          219            219            0.73         
     34400   1082.5526     -20605.596     -19934.021      403185.62      47961          219            219            0.73         
     34500   1054.2192     -20616.224     -19962.226      401531.4       47961          219            219            0.73         
     34600   1087.7408     -20612.179     -19937.385      402476.57      47961          219            219            0.73         
     34700   1087.8247     -20608.689     -19933.843      402002.74      47961          219            219            0.73         
     34800   1058.6846     -20615.189     -19958.421      401026.32      47961          219            219            0.73         
     34900   1075.6084     -20607.762     -19940.495      402443.35      47961          219            219            0.73         
     35000   1086.4424     -20619.527     -19945.539      402153.01      47961          219            219            0.73         
     35100   1054.8946     -20604.325     -19949.908      401520.81      47961          219            219            0.73         
     35200   1066.2433     -20600.299     -19938.841      402895.44      47961          219            219            0.73         
     35300   1078.2181     -20612.016     -19943.13       401392.86      47961          219            219            0.73         
     35400   1066.1771     -20611.852     -19950.435      402906.16      47961          219            219            0.73         
     35500   1068.5922     -20598.72      -19935.806      403071.01      47961          219            219            0.73         
     35600   1065.1398     -20590.086     -19929.313      404176.32      47961          219            219            0.73         
     35700   1081.645      -20601.361     -19930.349      402051.15      47961          219            219            0.73         
     35800   1081.1128     -20600.789     -19930.107      403452.1       47961          219            219            0.73         
     35900   1058.5516     -20600.432     -19943.746      403633.02      47961          219            219            0.73         
     36000   1077.765      -20599.901     -19931.296      404094.17      47961          219            219            0.73         
     36100   1044.4525     -20596.976     -19949.036      402166.44      47961          219            219            0.73         
     36200   1062.4065     -20611.399     -19952.322      400884.29      47961          219            219            0.73         
     36300   1079.6079     -20595.272     -19925.524      403942.22      47961          219            219            0.73         
     36400   1074.6173     -20608.536     -19941.884      401306.08      47961          219            219            0.73         
     36500   1051.1543     -20606.295     -19954.198      402781.68      47961          219            219            0.73         
     36600   1051.0578     -20611.291     -19959.254      401411.66      47961          219            219            0.73         
     36700   1067.0108     -20630.577     -19968.644      399523.47      47961          219            219            0.73         
     36800   1087.1664     -20619.707     -19945.269      401237.7       47961          219            219            0.73         
     36900   1079.3461     -20611.02      -19941.434      401958.51      47961          219            219            0.73         
     37000   1060.5938     -20599.681     -19941.729      402618.28      47961          219            219            0.73         
     37100   1064.963      -20594.914     -19934.251      403092.91      47961          219            219            0.73         
     37200   1072.0084     -20581.639     -19916.605      404355.81      47961          219            219            0.73         
     37300   1073.7332     -20615.175     -19949.071      400903.06      47961          219            219            0.73         
     37400   1044.07       -20594.777     -19947.075      402851.41      47961          219            219            0.73         
     37500   1076.5749     -20605.418     -19937.552      401371.54      47961          219            219            0.73         
     37600   1068.0272     -20601.314     -19938.75       402596.06      47961          219            219            0.73         
     37700   1069.414      -20623.797     -19960.372      400182.17      47961          219            219            0.73         
     37800   1084.1436     -20606.741     -19934.179      401993.71      47961          219            219            0.73         
     37900   1076.9165     -20615.6       -19947.522      400805.42      47961          219            219            0.73         
     38000   1081.507      -20596.096     -19925.169      401749.04      47961          219            219            0.73         
     38100   1078.3162     -20622.974     -19954.027      399333.22      47961          219            219            0.73         
     38200   1067.5666     -20603.504     -19941.226      401876.76      47961          219            219            0.73         
     38300   1078.5281     -20601.827     -19932.749      402282.74      47961          219            219            0.73         
     38400   1056.2663     -20606.034     -19950.766      401484.26      47961          219            219            0.73         
     38500   1078.7169     -20603.999     -19934.803      402041.26      47961          219            219            0.73         
     38600   1042.9266     -20618.796     -19971.803      399795.6       47961          219            219            0.73         
     38700   1059.5022     -20615.753     -19958.478      399638.72      47961          219            219            0.73         
     38800   1083.2545     -20606.411     -19934.4        402765.35      47961          219            219            0.73         
     38900   1081.1771     -20602.804     -19932.082      402093.21      47961          219            219            0.73         
     39000   1059.8408     -20615.892     -19958.406      400928.92      47961          219            219            0.73         
     39100   1062.8637     -20601.246     -19941.886      401460.46      47961          219            219            0.73         
     39200   1063.8555     -20614.763     -19954.787      401118.86      47961          219            219            0.73         
     39300   1079.9012     -20598.37      -19928.44       402627.7       47961          219            219            0.73         
     39400   1079.5368     -20612.56      -19942.856      401765.73      47961          219            219            0.73         
     39500   1073.9765     -20617.751     -19951.497      400880.39      47961          219            219            0.73         
     39600   1056.0302     -20619.095     -19963.974      398783.57      47961          219            219            0.73         
     39700   1061.5866     -20609.828     -19951.259      401056.87      47961          219            219            0.73         
     39800   1058.5475     -20613.678     -19956.995      400664.87      47961          219            219            0.73         
     39900   1073.4826     -20610.691     -19944.742      400926.61      47961          219            219            0.73         
     40000   1058.6428     -20604.902     -19948.159      401369.09      47961          219            219            0.73         
     40100   1073.6694     -20598.088     -19932.024      403466.56      47961          219            219            0.73         
     40200   1061.1488     -20607.254     -19948.957      402286.59      47961          219            219            0.73         
     40300   1068.0829     -20592.667     -19930.068      404028.81      47961          219            219            0.73         
     40400   1059.0714     -20606.511     -19949.502      401254.72      47961          219            219            0.73         
     40500   1075.2055     -20609.067     -19942.05       402713.49      47961          219            219            0.73         
     40600   1082.9828     -20613.53      -19941.688      401837.77      47961          219            219            0.73         
     40700   1038.5345     -20610.742     -19966.474      400778.21      47961          219            219            0.73         
     40800   1089.2358     -20598.887     -19923.166      403534.51      47961          219            219            0.73         
     40900   1059.5998     -20611.223     -19953.887      401755.65      47961          219            219            0.73         
     41000   1075.9199     -20598.293     -19930.832      403200.24      47961          219            219            0.73         
     41100   1060.0674     -20604.562     -19946.936      401371.9       47961          219            219            0.73         
     41200   1083.7016     -20616.381     -19944.093      400188.17      47961          219            219            0.73         
     41300   1061.6206     -20610.163     -19951.573      400850.65      47961          219            219            0.73         
     41400   1074.5862     -20595.92      -19929.287      403376.38      47961          219            219            0.73         
     41500   1078.7897     -20604.534     -19935.293      402763.43      47961          219            219            0.73         
     41600   1079.0574     -20610.466     -19941.059      402329.28      47961          219            219            0.73         
     41700   1053.1066     -20611.306     -19957.998      403140.81      47961          219            219            0.73         
     41800   1086.3948     -20608.191     -19934.232      402272.14      47961          219            219            0.73         
     41900   1058.1577     -20604.22      -19947.779      401859.39      47961          219            219            0.73         
     42000   1110.1148     -20601.235     -19912.561      403603.93      47961          219            219            0.73         
     42100   1075.2848     -20611.697     -19944.63       402307.53      47961          219            219            0.73         
     42200   1076.2219     -20594.767     -19927.119      402817.63      47961          219            219            0.73         
     42300   1065.4056     -20607.833     -19946.896      402713.75      47961          219            219            0.73         
     42400   1052.642      -20600.849     -19947.83       402975.56      47961          219            219            0.73         
     42500   1071.3128     -20613.265     -19948.663      401480.92      47961          219            219            0.73         
     42600   1056.1455     -20598.162     -19942.969      402557.85      47961          219            219            0.73         
     42700   1079.9905     -20610.914     -19940.928      402477.71      47961          219            219            0.73         
     42800   1060.8902     -20587.514     -19929.378      402880.87      47961          219            219            0.73         
     42900   1076.4439     -20609.417     -19941.632      402706.01      47961          219            219            0.73         
     43000   1055.6863     -20600.566     -19945.658      402687.8       47961          219            219            0.73         
     43100   1061.9497     -20608.161     -19949.368      402912.44      47961          219            219            0.73         
     43200   1067.4645     -20610.242     -19948.027      401700.09      47961          219            219            0.73         
     43300   1060.726      -20619.357     -19961.323      401294.78      47961          219            219            0.73         
     43400   1067.5524     -20599.429     -19937.16       403079.31      47961          219            219            0.73         
     43500   1070.8296     -20613.576     -19949.273      401070.78      47961          219            219            0.73         
     43600   1049.1255     -20605.095     -19954.257      401205.57      47961          219            219            0.73         
     43700   1050.782      -20612.09      -19960.224      401463.74      47961          219            219            0.73         
     43800   1063.4253     -20599.49      -19939.78       402888.65      47961          219            219            0.73         
     43900   1051.4177     -20616.092     -19963.832      400402.34      47961          219            219            0.73         
     44000   1070.266      -20602.846     -19938.893      402854.75      47961          219            219            0.73         
     44100   1075.1721     -20611.768     -19944.771      401324         47961          219            219            0.73         
     44200   1052.6428     -20608.118     -19955.097      401688.2       47961          219            219            0.73         
     44300   1060.973      -20609.216     -19951.028      401420.51      47961          219            219            0.73         
     44400   1052.658      -20601.337     -19948.308      402567.49      47961          219            219            0.73         
     44500   1040.1855     -20591.224     -19945.932      402235.28      47961          219            219            0.73         
     44600   1068.6111     -20598.949     -19936.023      403532.88      47961          219            219            0.73         
     44700   1088.8026     -20608.847     -19933.395      401953.91      47961          219            219            0.73         
     44800   1078.4458     -20620.969     -19951.942      400844.62      47961          219            219            0.73         
     44900   1073.5387     -20593.097     -19927.114      403602.81      47961          219            219            0.73         
     45000   1062.9822     -20608.688     -19949.253      401960.5       47961          219            219            0.73         
     45100   1089.3731     -20605.394     -19929.588      404301.3       47961          219            219            0.73         
     45200   1078.4008     -20610.8       -19941.801      401538.42      47961          219            219            0.73         
     45300   1061.8551     -20610.943     -19952.208      400388.44      47961          219            219            0.73         
     45400   1090.9889     -20605.39      -19928.581      402917.79      47961          219            219            0.73         
     45500   1056.134      -20608.898     -19953.712      400835.2       47961          219            219            0.73         
     45600   1067.7683     -20581.923     -19919.52       404517.28      47961          219            219            0.73         
     45700   1063.4774     -20604.96      -19945.219      401568.99      47961          219            219            0.73         
     45800   1065.6941     -20579.651     -19918.534      405897.89      47961          219            219            0.73         
     45900   1041.2892     -20580.824     -19934.847      404934.12      47961          219            219            0.73         
     46000   1054.4352     -20616.497     -19962.365      400223.92      47961          219            219            0.73         
     46100   1084.2364     -20603.263     -19930.643      402796.33      47961          219            219            0.73         
     46200   1071.033      -20608.543     -19944.115      401385.16      47961          219            219            0.73         
     46300   1063.8314     -20606.12      -19946.159      402321.33      47961          219            219            0.73         
     46400   1099.0031     -20595.952     -19914.171      403524.49      47961          219            219            0.73         
     46500   1078.8563     -20616.313     -19947.031      402457.31      47961          219            219            0.73         
     46600   1080.0443     -20593.792     -19923.773      403945.58      47961          219            219            0.73         
     46700   1073.3936     -20607.199     -19941.306      401976.46      47961          219            219            0.73         
     46800   1069.7396     -20593.478     -19929.852      403947.42      47961          219            219            0.73         
     46900   1061.0285     -20620.179     -19961.956      401095.16      47961          219            219            0.73         
     47000   1074.397      -20600.758     -19934.243      403376.92      47961          219            219            0.73         
     47100   1057.5831     -20624.067     -19967.982      400801.88      47961          219            219            0.73         
     47200   1056.3145     -20600.561     -19945.263      402354.31      47961          219            219            0.73         
     47300   1075.7472     -20616.195     -19948.842      401190.24      47961          219            219            0.73         
     47400   1056.5549     -20597.353     -19941.906      403630.78      47961          219            219            0.73         
     47500   1068.0383     -20593.767     -19931.196      403281.1       47961          219            219            0.73         
     47600   1078.8628     -20608.928     -19939.642      401722.14      47961          219            219            0.73         
     47700   1067.7625     -20601.669     -19939.269      403932.74      47961          219            219            0.73         
     47800   1055.5418     -20608.135     -19953.316      401405.88      47961          219            219            0.73         
     47900   1101.8422     -20591.853     -19908.311      404362.44      47961          219            219            0.73         
     48000   1059.8834     -20602.208     -19944.696      402362.01      47961          219            219            0.73         
     48100   1086.7362     -20599.683     -19925.513      403548.55      47961          219            219            0.73         
     48200   1059.1804     -20601.812     -19944.736      402520.29      47961          219            219            0.73         
     48300   1057.6907     -20594.389     -19938.237      403384.61      47961          219            219            0.73         
     48400   1067.6495     -20591.718     -19929.388      404050.9       47961          219            219            0.73         
     48500   1066.9489     -20592.565     -19930.67       404085.82      47961          219            219            0.73         
     48600   1065.1335     -20610.337     -19949.568      401289.59      47961          219            219            0.73         
     48700   1055.4777     -20602.692     -19947.913      402192.15      47961          219            219            0.73         
     48800   1060.3434     -20584.637     -19926.84       404782.23      47961          219            219            0.73         
     48900   1070.7317     -20604.285     -19940.043      401501.11      47961          219            219            0.73         
     49000   1083          -20619.219     -19947.366      401288.41      47961          219            219            0.73         
     49100   1075.5891     -20612.315     -19945.06       401073.34      47961          219            219            0.73         
     49200   1072.8792     -20596.782     -19931.208      404426.92      47961          219            219            0.73         
     49300   1064.9712     -20610.789     -19950.121      401828.41      47961          219            219            0.73         
     49400   1067.9429     -20602.592     -19940.08       403187.68      47961          219            219            0.73         
     49500   1076.3214     -20619.753     -19952.043      400193.36      47961          219            219            0.73         
     49600   1077.3443     -20602.168     -19933.824      403588.08      47961          219            219            0.73         
     49700   1048.4471     -20623.664     -19973.247      399959.32      47961          219            219            0.73         
     49800   1090.5895     -20604.025     -19927.465      402168.48      47961          219            219            0.73         
     49900   1070.7601     -20606.786     -19942.527      400850.74      47961          219            219            0.73         
     50000   1061.3417     -20601.555     -19943.138      403675.43      47961          219            219            0.73         
Loop time of 43.2415 on 1 procs for 50000 steps with 7200 atoms

Performance: 999.040 ns/day, 0.024 hours/ns, 1156.296 timesteps/s, 8.325 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.846     | 30.846     | 30.846     |   0.0 | 71.33
Neigh   | 0.063874   | 0.063874   | 0.063874   |   0.0 |  0.15
Comm    | 0.66671    | 0.66671    | 0.66671    |   0.0 |  1.54
Output  | 0.44281    | 0.44281    | 0.44281    |   0.0 |  1.02
Modify  | 10.216     | 10.216     | 10.216     |   0.0 | 23.62
Other   |            | 1.007      |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8489
Dangerous builds = 0
Total wall time: 0:00:43
