units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1680 ${R}
velocity all create 1680 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1680 ${T}  0.1
fix             1 all nvt temp 1680 1680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1680          -20149.189     -19106.98       466501.46      47961          219            219            0.73         
       100   1708.7702     -20049.336     -18989.279      476071.72      47961          219            219            0.73         
       200   1674.0152     -20076.863     -19038.366      473811.79      47961          219            219            0.73         
       300   1703.2955     -20052.408     -18995.747      478258.44      47961          219            219            0.73         
       400   1686.2526     -20053.79      -19007.702      475468.18      47961          219            219            0.73         
       500   1707.5311     -20065.964     -19006.675      475319.48      47961          219            219            0.73         
       600   1712.5847     -20080.437     -19018.014      474987.24      47961          219            219            0.73         
       700   1675.6563     -20074.281     -19034.767      474383.3       47961          219            219            0.73         
       800   1698.8797     -20043.021     -18989.1        480284.8       47961          219            219            0.73         
       900   1671.2955     -20058.482     -19021.673      475788.04      47961          219            219            0.73         
      1000   1657.4731     -20079.564     -19051.329      474476.62      47961          219            219            0.73         
      1100   1680.8667     -20055.132     -19012.386      477088.25      47961          219            219            0.73         
      1200   1657.1983     -20049.941     -19021.877      477141.67      47961          219            219            0.73         
      1300   1667.2834     -20060.832     -19026.512      475552.88      47961          219            219            0.73         
      1400   1687.1899     -20075.056     -19028.386      474112.77      47961          219            219            0.73         
      1500   1653.2077     -20057.186     -19031.598      476344.05      47961          219            219            0.73         
      1600   1681.8399     -20046.544     -19003.193      477602.22      47961          219            219            0.73         
      1700   1650.2033     -20072.975     -19049.251      474667.44      47961          219            219            0.73         
      1800   1662.3943     -20022.375     -18991.087      480363.67      47961          219            219            0.73         
      1900   1675.067      -20035.915     -18996.766      478965.71      47961          219            219            0.73         
      2000   1671.8778     -20045.565     -19008.395      479812.07      47961          219            219            0.73         
      2100   1674.5751     -20012.704     -18973.861      480942.72      47961          219            219            0.73         
      2200   1662.2672     -20048.621     -19017.413      477269.66      47961          219            219            0.73         
      2300   1673.4395     -20051.335     -19013.195      475316.91      47961          219            219            0.73         
      2400   1640.6235     -20069.486     -19051.704      473258.14      47961          219            219            0.73         
      2500   1680.0209     -20049.618     -19007.396      476391.37      47961          219            219            0.73         
      2600   1699.7762     -20056.219     -19001.741      477822.21      47961          219            219            0.73         
      2700   1665.8951     -20050.009     -19016.55       476492.4       47961          219            219            0.73         
      2800   1686.7089     -20054.237     -19007.866      476985.82      47961          219            219            0.73         
      2900   1686.1023     -20049.958     -19003.964      476393.74      47961          219            219            0.73         
      3000   1730.0904     -20040.158     -18966.875      478966.69      47961          219            219            0.73         
      3100   1662.6869     -20056.851     -19025.382      475566.51      47961          219            219            0.73         
      3200   1704.3562     -20051.94      -18994.621      477123.13      47961          219            219            0.73         
      3300   1692.1515     -20057.424     -19007.677      476170.28      47961          219            219            0.73         
      3400   1672.1653     -20077.36      -19040.011      473522.09      47961          219            219            0.73         
      3500   1680.5919     -20073.706     -19031.129      473488.22      47961          219            219            0.73         
      3600   1690.4707     -20042.289     -18993.585      479665.02      47961          219            219            0.73         
      3700   1688.6321     -20074.575     -19027.011      473949.3       47961          219            219            0.73         
      3800   1659.3083     -20047.045     -19017.673      476601.49      47961          219            219            0.73         
      3900   1668.1572     -20043.654     -19008.792      477403.28      47961          219            219            0.73         
      4000   1708.5427     -20085.144     -19025.228      473795.05      47961          219            219            0.73         
      4100   1709.8477     -20083.68      -19022.955      473976.32      47961          219            219            0.73         
      4200   1694.2771     -20058.57      -19007.504      476197.35      47961          219            219            0.73         
      4300   1645.9224     -20045.424     -19024.356      476198.57      47961          219            219            0.73         
      4400   1669.6202     -20042.799     -19007.029      477143.1       47961          219            219            0.73         
      4500   1667.8234     -20064.915     -19030.26       476536.41      47961          219            219            0.73         
      4600   1672.3069     -20069.97      -19032.534      475568.12      47961          219            219            0.73         
      4700   1672.9754     -20054.318     -19016.467      475781.58      47961          219            219            0.73         
      4800   1703.6515     -20058.802     -19001.921      477443.73      47961          219            219            0.73         
      4900   1678.1201     -20058.08      -19017.037      475770.14      47961          219            219            0.73         
      5000   1682.0416     -20052.185     -19008.709      475614.87      47961          219            219            0.73         
      5100   1683.4348     -20070.434     -19026.094      475641.4       47961          219            219            0.73         
      5200   1658.614      -20052.841     -19023.899      475778.01      47961          219            219            0.73         
      5300   1636.905      -20071.987     -19056.512      473779.33      47961          219            219            0.73         
      5400   1696.3053     -20054.051     -19001.726      476528.09      47961          219            219            0.73         
      5500   1731.5675     -20051.751     -18977.551      478750.24      47961          219            219            0.73         
      5600   1690.7974     -20053.558     -19004.651      476984.08      47961          219            219            0.73         
      5700   1700.6895     -20045.674     -18990.63       477667.24      47961          219            219            0.73         
      5800   1664.798      -20060.425     -19027.647      474744.85      47961          219            219            0.73         
      5900   1658.4496     -20035.982     -19007.142      478508.95      47961          219            219            0.73         
      6000   1638.6449     -20048.028     -19031.474      477606.27      47961          219            219            0.73         
      6100   1703.1659     -20040.096     -18983.516      477837.45      47961          219            219            0.73         
      6200   1649.6841     -20053.686     -19030.284      476878.92      47961          219            219            0.73         
      6300   1714.7008     -20044.759     -18981.023      478306.31      47961          219            219            0.73         
      6400   1697.3712     -20044.616     -18991.631      477635.26      47961          219            219            0.73         
      6500   1674.3        -20049.619     -19010.946      476066.62      47961          219            219            0.73         
      6600   1681.9493     -20068.381     -19024.963      474538.83      47961          219            219            0.73         
      6700   1688.8237     -20063.676     -19015.993      475103.87      47961          219            219            0.73         
      6800   1695.7546     -20062.868     -19010.885      474673.47      47961          219            219            0.73         
      6900   1661.351      -20070.645     -19040.005      473454.79      47961          219            219            0.73         
      7000   1728.1414     -20033.764     -18961.69       477851.66      47961          219            219            0.73         
      7100   1659.8632     -20052.012     -19022.295      477063.57      47961          219            219            0.73         
      7200   1708.6678     -20021.183     -18961.189      481084.23      47961          219            219            0.73         
      7300   1692.3559     -20049.417     -18999.543      478327.05      47961          219            219            0.73         
      7400   1672.8136     -20064.612     -19026.861      477104.21      47961          219            219            0.73         
      7500   1689.3464     -20046.166     -18998.159      479318.84      47961          219            219            0.73         
      7600   1649.0813     -20038.11      -19015.082      477990.42      47961          219            219            0.73         
      7700   1725.5904     -20027.703     -18957.212      481171.37      47961          219            219            0.73         
      7800   1697.2044     -20065.19      -19012.308      474154.39      47961          219            219            0.73         
      7900   1690.67       -20071.804     -19022.975      475201.68      47961          219            219            0.73         
      8000   1686.5274     -20046.655     -19000.397      476373.95      47961          219            219            0.73         
      8100   1688.2742     -20075.697     -19028.355      473591.08      47961          219            219            0.73         
      8200   1680.8356     -20036.676     -18993.949      478545.98      47961          219            219            0.73         
      8300   1671.9223     -20068.595     -19031.397      474540.99      47961          219            219            0.73         
      8400   1692.213      -20066.041     -19016.256      474856.89      47961          219            219            0.73         
      8500   1682.1716     -20083.607     -19040.051      473082.61      47961          219            219            0.73         
      8600   1676.4815     -20073.634     -19033.608      474956.72      47961          219            219            0.73         
      8700   1682.5431     -20050.254     -19006.468      477686.52      47961          219            219            0.73         
      8800   1708.0514     -20046.884     -18987.273      476379.05      47961          219            219            0.73         
      8900   1668.7691     -20064.212     -19028.97       474867.81      47961          219            219            0.73         
      9000   1676.4138     -20036.522     -18996.538      477673.26      47961          219            219            0.73         
      9100   1691.8057     -20046.214     -18996.681      477684.05      47961          219            219            0.73         
      9200   1693.9328     -20059.352     -19008.499      476639.34      47961          219            219            0.73         
      9300   1692.6312     -20069.379     -19019.334      475492.48      47961          219            219            0.73         
      9400   1660.1174     -20048.576     -19018.702      475348.94      47961          219            219            0.73         
      9500   1695.5521     -20038.76      -18986.903      477696.91      47961          219            219            0.73         
      9600   1666.8802     -20057.759     -19023.689      475283.09      47961          219            219            0.73         
      9700   1697.3289     -20043.708     -18990.748      478279.41      47961          219            219            0.73         
      9800   1691.882      -20068.289     -19018.708      475179.61      47961          219            219            0.73         
      9900   1658.8461     -20051.114     -19022.028      474722.47      47961          219            219            0.73         
     10000   1713.7946     -20037.658     -18974.484      480325.97      47961          219            219            0.73         
     10100   1657.5125     -20085.284     -19057.025      473595.47      47961          219            219            0.73         
     10200   1693.3819     -20053.573     -19003.062      477397.94      47961          219            219            0.73         
     10300   1673.9688     -20042.908     -19004.44       477299.95      47961          219            219            0.73         
     10400   1630.1461     -20082.478     -19071.197      472557.24      47961          219            219            0.73         
     10500   1676.8956     -20075.426     -19035.143      473418.73      47961          219            219            0.73         
     10600   1634.052      -20063.31      -19049.606      474769.75      47961          219            219            0.73         
     10700   1689.5133     -20062.008     -19013.897      475531.78      47961          219            219            0.73         
     10800   1719.6956     -20065.74      -18998.905      477531.17      47961          219            219            0.73         
     10900   1666.7959     -20078.645     -19044.627      472927.26      47961          219            219            0.73         
     11000   1717.2536     -20074.131     -19008.812      477439.98      47961          219            219            0.73         
     11100   1701.0796     -20076.963     -19021.677      474761.86      47961          219            219            0.73         
     11200   1667.6098     -20067.925     -19033.403      475193.9       47961          219            219            0.73         
     11300   1683.7338     -20046.054     -19001.529      477016.89      47961          219            219            0.73         
     11400   1711.102      -20071.699     -19010.195      475374.33      47961          219            219            0.73         
     11500   1676.1281     -20084.98      -19045.173      472621.76      47961          219            219            0.73         
     11600   1686.9765     -20050.608     -19004.071      477083.35      47961          219            219            0.73         
     11700   1665.8922     -20031.377     -18997.92       477986.24      47961          219            219            0.73         
     11800   1663.1269     -20019.17      -18987.429      479078.39      47961          219            219            0.73         
     11900   1698.2525     -20061.22      -19007.688      476460.41      47961          219            219            0.73         
     12000   1682.0395     -20052.046     -19008.572      475836.46      47961          219            219            0.73         
     12100   1664.4406     -20042.899     -19010.343      476807.24      47961          219            219            0.73         
     12200   1723.686      -20038.582     -18969.272      479255.3       47961          219            219            0.73         
     12300   1669.1812     -20048.799     -19013.301      476167.31      47961          219            219            0.73         
     12400   1654.0759     -20071.017     -19044.89       472893.64      47961          219            219            0.73         
     12500   1671.7201     -20053.04      -19015.968      475588.07      47961          219            219            0.73         
     12600   1730.8145     -20044.788     -18971.055      478531.59      47961          219            219            0.73         
     12700   1667.2222     -20071.13      -19036.848      474182.68      47961          219            219            0.73         
     12800   1681.4935     -20048.064     -19004.929      477012.47      47961          219            219            0.73         
     12900   1654.213      -20068.93      -19042.718      473877.24      47961          219            219            0.73         
     13000   1723.3638     -20078.666     -19009.556      475555.87      47961          219            219            0.73         
     13100   1657.4157     -20070.175     -19041.976      472734.79      47961          219            219            0.73         
     13200   1673.9846     -20082.704     -19044.227      472803.41      47961          219            219            0.73         
     13300   1711.5745     -20094.375     -19032.579      473703.41      47961          219            219            0.73         
     13400   1666.9944     -20090.112     -19055.971      471499.52      47961          219            219            0.73         
     13500   1671.8928     -20051.432     -19014.252      476924.39      47961          219            219            0.73         
     13600   1688.9339     -20081.402     -19033.65       473276.46      47961          219            219            0.73         
     13700   1678.4957     -20059.553     -19018.277      475922.05      47961          219            219            0.73         
     13800   1695.9392     -20051.669     -18999.572      477399.1       47961          219            219            0.73         
     13900   1651.9126     -20031.622     -19006.838      477808.29      47961          219            219            0.73         
     14000   1706.1439     -20058.648     -19000.221      476566.57      47961          219            219            0.73         
     14100   1682.2217     -20088.37      -19044.783      472413.39      47961          219            219            0.73         
     14200   1687.1349     -20054.715     -19008.079      475722.08      47961          219            219            0.73         
     14300   1646.8258     -20074.11      -19052.481      473672.06      47961          219            219            0.73         
     14400   1701.0458     -20059.208     -19003.942      476212.72      47961          219            219            0.73         
     14500   1683.3672     -20029.856     -18985.558      479827.75      47961          219            219            0.73         
     14600   1676.0312     -20076.102     -19036.355      474084.64      47961          219            219            0.73         
     14700   1701.485      -20039.494     -18983.957      477551.92      47961          219            219            0.73         
     14800   1681.0156     -20038.595     -18995.756      476878.01      47961          219            219            0.73         
     14900   1719.6375     -20099.664     -19032.865      471597.29      47961          219            219            0.73         
     15000   1684.3193     -20038.108     -18993.22       477980.78      47961          219            219            0.73         
     15100   1653.0481     -20039.71      -19014.221      477728.15      47961          219            219            0.73         
     15200   1695.0611     -20048.419     -18996.867      478710.52      47961          219            219            0.73         
     15300   1684.8704     -20034.815     -18989.585      479246.7       47961          219            219            0.73         
     15400   1664.2274     -20069.732     -19037.308      474819.76      47961          219            219            0.73         
     15500   1696.7397     -20042.843     -18990.249      477098.21      47961          219            219            0.73         
     15600   1670.8641     -20046.731     -19010.19       476257.14      47961          219            219            0.73         
     15700   1645.3182     -20045.497     -19024.803      477329.33      47961          219            219            0.73         
     15800   1687.2825     -20049.377     -19002.65       476673.51      47961          219            219            0.73         
     15900   1679.7263     -20062.914     -19020.875      475058.27      47961          219            219            0.73         
     16000   1697.8246     -20084.192     -19030.925      472497.85      47961          219            219            0.73         
     16100   1657.5029     -20069.707     -19041.455      475440.67      47961          219            219            0.73         
     16200   1680.2394     -20065.495     -19023.137      474961.26      47961          219            219            0.73         
     16300   1692.8823     -20064.066     -19013.866      476038.47      47961          219            219            0.73         
     16400   1657.531      -20063.849     -19035.579      474960.46      47961          219            219            0.73         
     16500   1690.8046     -20049.078     -19000.166      475647.41      47961          219            219            0.73         
     16600   1678.8434     -20051.682     -19010.191      478412.81      47961          219            219            0.73         
     16700   1656.6458     -20050.768     -19023.047      475951.35      47961          219            219            0.73         
     16800   1667.0325     -20032.535     -18998.371      477797.49      47961          219            219            0.73         
     16900   1662.678      -20041.196     -19009.733      476321.38      47961          219            219            0.73         
     17000   1665.9789     -20062.673     -19029.162      473906.59      47961          219            219            0.73         
     17100   1699.8401     -20046.142     -18991.625      476849.25      47961          219            219            0.73         
     17200   1680.148      -20062.598     -19020.297      473785.15      47961          219            219            0.73         
     17300   1700.802      -20043.741     -18988.628      476352.48      47961          219            219            0.73         
     17400   1691.5596     -20053.605     -19004.225      477518.94      47961          219            219            0.73         
     17500   1684.7817     -20054.686     -19009.511      477083.29      47961          219            219            0.73         
     17600   1678.81       -20050.297     -19008.826      476360.16      47961          219            219            0.73         
     17700   1706.4056     -20059.554     -19000.964      476172.81      47961          219            219            0.73         
     17800   1701.6282     -20063.575     -19007.949      475195.75      47961          219            219            0.73         
     17900   1677.2731     -20046.97      -19006.452      476176.21      47961          219            219            0.73         
     18000   1683.3093     -20050.596     -19006.334      476627.68      47961          219            219            0.73         
     18100   1682.3031     -20065.172     -19021.534      476352.98      47961          219            219            0.73         
     18200   1708.8036     -20021.255     -18961.177      481011.82      47961          219            219            0.73         
     18300   1679.7758     -20063.822     -19021.752      474649.34      47961          219            219            0.73         
     18400   1677.5838     -20031.936     -18991.226      476786.97      47961          219            219            0.73         
     18500   1684.3781     -20030.376     -18985.451      479967.08      47961          219            219            0.73         
     18600   1674.3607     -20057.259     -19018.549      477269.3       47961          219            219            0.73         
     18700   1688.466      -20084.863     -19037.402      471874.09      47961          219            219            0.73         
     18800   1686.3764     -20048.852     -19002.688      476381.17      47961          219            219            0.73         
     18900   1701.5865     -20050.98      -18995.379      477087.14      47961          219            219            0.73         
     19000   1710.2462     -20063.757     -19002.785      476144.29      47961          219            219            0.73         
     19100   1683.4167     -20067.742     -19023.414      474702.21      47961          219            219            0.73         
     19200   1679.9056     -20071.653     -19029.502      476285.99      47961          219            219            0.73         
     19300   1739.4676     -20082.434     -19003.333      473895.25      47961          219            219            0.73         
     19400   1659.9771     -20044.018     -19014.231      477683.32      47961          219            219            0.73         
     19500   1674.1075     -20074.458     -19035.905      474432.93      47961          219            219            0.73         
     19600   1688.1805     -20074.628     -19027.344      476111.13      47961          219            219            0.73         
     19700   1647.1227     -20046.304     -19024.491      476596.74      47961          219            219            0.73         
     19800   1685.7361     -20074.489     -19028.722      474844.74      47961          219            219            0.73         
     19900   1678.0696     -20074.608     -19033.596      474908.31      47961          219            219            0.73         
     20000   1680.3487     -20085.662     -19043.237      474545.06      47961          219            219            0.73         
     20100   1708.1076     -20031.798     -18972.152      479902.49      47961          219            219            0.73         
     20200   1672.4039     -20029.651     -18992.155      478521.89      47961          219            219            0.73         
     20300   1671.7237     -20059.361     -19022.286      475246.02      47961          219            219            0.73         
     20400   1694.9812     -20065.694     -19014.192      475239.85      47961          219            219            0.73         
     20500   1688.6488     -20085.964     -19038.389      473978.53      47961          219            219            0.73         
     20600   1656.5564     -20047.849     -19020.183      475751.97      47961          219            219            0.73         
     20700   1672.7329     -20062.75      -19025.049      476019.2       47961          219            219            0.73         
     20800   1670.6759     -20067.802     -19031.377      475292.7       47961          219            219            0.73         
     20900   1655.1065     -20071.752     -19044.985      474411.77      47961          219            219            0.73         
     21000   1688.1698     -20069.201     -19021.924      475029.07      47961          219            219            0.73         
     21100   1657.719      -20081.033     -19052.647      472065.06      47961          219            219            0.73         
     21200   1641.9252     -20043.744     -19025.155      477859.13      47961          219            219            0.73         
     21300   1700.2571     -20049.552     -18994.776      476591.08      47961          219            219            0.73         
     21400   1655.1713     -20073.499     -19046.693      473585.36      47961          219            219            0.73         
     21500   1671.1399     -20066.083     -19029.37       474705.13      47961          219            219            0.73         
     21600   1689.6634     -20057.925     -19009.721      473843.31      47961          219            219            0.73         
     21700   1694.2396     -20056.816     -19005.773      476016.58      47961          219            219            0.73         
     21800   1685.0277     -20029.09      -18983.762      479797.08      47961          219            219            0.73         
     21900   1675.0301     -20068.833     -19029.707      475181.88      47961          219            219            0.73         
     22000   1668.1554     -20052.947     -19018.086      475250.38      47961          219            219            0.73         
     22100   1673.5639     -20041.669     -19003.453      477083.25      47961          219            219            0.73         
     22200   1683.7862     -20035.655     -18991.097      479221.45      47961          219            219            0.73         
     22300   1680.2782     -20035.731     -18993.35       477735.67      47961          219            219            0.73         
     22400   1689.4527     -20081.503     -19033.43       473250.23      47961          219            219            0.73         
     22500   1672.0641     -20063.962     -19026.676      475580.63      47961          219            219            0.73         
     22600   1704.1213     -20038.35      -18981.177      479541.35      47961          219            219            0.73         
     22700   1676.8578     -20041.774     -19001.514      477912.28      47961          219            219            0.73         
     22800   1663.2046     -20057.491     -19025.701      476903.3       47961          219            219            0.73         
     22900   1688.6398     -20066.726     -19019.157      475298.37      47961          219            219            0.73         
     23000   1710.444      -20054.302     -18993.207      476627.2       47961          219            219            0.73         
     23100   1668.3562     -20056.699     -19021.713      476795.42      47961          219            219            0.73         
     23200   1666.858      -20066.913     -19032.857      475571.15      47961          219            219            0.73         
     23300   1687.449      -20017.062     -18970.232      480329.55      47961          219            219            0.73         
     23400   1673.9724     -20036.147     -18997.678      479691.05      47961          219            219            0.73         
     23500   1664.3846     -20052.843     -19020.321      477082.93      47961          219            219            0.73         
     23600   1655.6432     -20061.632     -19034.533      473388.06      47961          219            219            0.73         
     23700   1685.8166     -20049.625     -19003.808      475563.46      47961          219            219            0.73         
     23800   1681.4268     -20062.634     -19019.54       474511.99      47961          219            219            0.73         
     23900   1661.7214     -20086.54      -19055.67       472122.05      47961          219            219            0.73         
     24000   1705.4867     -20062.035     -19004.015      475349.92      47961          219            219            0.73         
     24100   1690.1666     -20091.447     -19042.931      471994.3       47961          219            219            0.73         
     24200   1699.7094     -20080.015     -19025.579      472202         47961          219            219            0.73         
     24300   1681.275      -20057.621     -19014.621      474721.71      47961          219            219            0.73         
     24400   1636.8124     -20066.719     -19051.302      473883.99      47961          219            219            0.73         
     24500   1669.492      -20055.906     -19020.215      475980.83      47961          219            219            0.73         
     24600   1667.5828     -20048.501     -19013.995      477142         47961          219            219            0.73         
     24700   1692.5002     -20016.322     -18966.358      481178.46      47961          219            219            0.73         
     24800   1690.2588     -20063.364     -19014.79       476622.39      47961          219            219            0.73         
     24900   1674.6268     -20062.155     -19023.279      475240.4       47961          219            219            0.73         
     25000   1677.3848     -20055.679     -19015.092      476275.08      47961          219            219            0.73         
     25100   1679.0639     -20056.823     -19015.195      476637.05      47961          219            219            0.73         
     25200   1665.2218     -20051.693     -19018.652      477071.56      47961          219            219            0.73         
     25300   1677.8873     -20064.343     -19023.445      475669.68      47961          219            219            0.73         
     25400   1697.0348     -20074.541     -19021.764      474921.08      47961          219            219            0.73         
     25500   1678.2395     -20036.323     -18995.206      478186.88      47961          219            219            0.73         
     25600   1647.7817     -20064.368     -19042.146      475313.22      47961          219            219            0.73         
     25700   1710.6654     -20042.251     -18981.018      480618.37      47961          219            219            0.73         
     25800   1664.302      -20061.832     -19029.362      474753.16      47961          219            219            0.73         
     25900   1708.8638     -20063.175     -19003.06       474358.2       47961          219            219            0.73         
     26000   1666.2846     -20093.1       -19059.399      473646.04      47961          219            219            0.73         
     26100   1687.657      -20074.134     -19027.175      475100.45      47961          219            219            0.73         
     26200   1649.9266     -20034.52      -19010.968      478407.1       47961          219            219            0.73         
     26300   1680.9451     -20049.545     -19006.75       477095.66      47961          219            219            0.73         
     26400   1688.3481     -20049.436     -19002.048      477467.95      47961          219            219            0.73         
     26500   1708.7839     -20083.021     -19022.956      474851.12      47961          219            219            0.73         
     26600   1683.9568     -20032.03      -18987.367      478898.75      47961          219            219            0.73         
     26700   1684.7126     -20056.625     -19011.492      476078.37      47961          219            219            0.73         
     26800   1619.1711     -20061.365     -19056.892      475398.49      47961          219            219            0.73         
     26900   1702.4618     -20067.37      -19011.226      476106.12      47961          219            219            0.73         
     27000   1699.4219     -20047.793     -18993.535      476737.73      47961          219            219            0.73         
     27100   1657.8486     -20060.987     -19032.52       475531.48      47961          219            219            0.73         
     27200   1656.0354     -20079.768     -19052.426      473593.37      47961          219            219            0.73         
     27300   1687.1846     -20064.702     -19018.036      474619.72      47961          219            219            0.73         
     27400   1672.078      -20076.179     -19038.884      472788.97      47961          219            219            0.73         
     27500   1678.7841     -20065.658     -19024.203      474265.49      47961          219            219            0.73         
     27600   1677.9044     -20080.64      -19039.731      474292.2       47961          219            219            0.73         
     27700   1666.0744     -20067.37      -19033.799      472957.55      47961          219            219            0.73         
     27800   1703.1071     -20054.371     -18997.827      476380.56      47961          219            219            0.73         
     27900   1674.6279     -20065.333     -19026.457      474638.29      47961          219            219            0.73         
     28000   1655.1364     -20071.174     -19044.39       474064.73      47961          219            219            0.73         
     28100   1688.5198     -20053.542     -19006.047      477882.67      47961          219            219            0.73         
     28200   1682.8057     -20053.361     -19009.411      477345.89      47961          219            219            0.73         
     28300   1666.3631     -20025.186     -18991.437      478519.93      47961          219            219            0.73         
     28400   1680.6842     -20063.737     -19021.103      474221.3       47961          219            219            0.73         
     28500   1701.8706     -20057.672     -19001.895      477174.53      47961          219            219            0.73         
     28600   1661.0884     -20064.695     -19034.218      476428.62      47961          219            219            0.73         
     28700   1659.2238     -20056.051     -19026.731      477001.84      47961          219            219            0.73         
     28800   1667.1139     -20034.665     -19000.45       478441.39      47961          219            219            0.73         
     28900   1686.6563     -20048.897     -19002.559      477860.8       47961          219            219            0.73         
     29000   1632.8623     -20049.627     -19036.661      476230.26      47961          219            219            0.73         
     29100   1663.2989     -20047.497     -19015.649      478276.34      47961          219            219            0.73         
     29200   1665.9031     -20052.97      -19019.506      474329.67      47961          219            219            0.73         
     29300   1707.3499     -20046.632     -18987.456      478166.39      47961          219            219            0.73         
     29400   1674.6562     -20051.57      -19012.676      476457.5       47961          219            219            0.73         
     29500   1707.5762     -20081.787     -19022.471      474809.35      47961          219            219            0.73         
     29600   1657.882      -20057.318     -19028.831      475730.16      47961          219            219            0.73         
     29700   1674.8926     -20066.458     -19027.417      473421.64      47961          219            219            0.73         
     29800   1699.0098     -20044.872     -18990.87       479446.84      47961          219            219            0.73         
     29900   1660.1064     -20050.163     -19020.295      476866.46      47961          219            219            0.73         
     30000   1726.3261     -20026.026     -18955.078      480164.11      47961          219            219            0.73         
     30100   1645.5057     -20049.269     -19028.459      476060.77      47961          219            219            0.73         
     30200   1680.3675     -20026.359     -18983.921      478989.9       47961          219            219            0.73         
     30300   1670.4813     -20059.884     -19023.58       474547.69      47961          219            219            0.73         
     30400   1686.0647     -20047.253     -19001.281      477018.25      47961          219            219            0.73         
     30500   1707.1023     -20040.175     -18981.153      478882.25      47961          219            219            0.73         
     30600   1681.4957     -20039.854     -18996.717      477364.94      47961          219            219            0.73         
     30700   1671.6535     -20048.154     -19011.123      477032.69      47961          219            219            0.73         
     30800   1696.082      -20037.121     -18984.935      479543.51      47961          219            219            0.73         
     30900   1680.3082     -20035.205     -18992.805      479514.73      47961          219            219            0.73         
     31000   1658.8977     -20054.311     -19025.193      475101.84      47961          219            219            0.73         
     31100   1687.3997     -20086.118     -19039.318      473731.51      47961          219            219            0.73         
     31200   1676.8134     -20075.49      -19035.258      474489.75      47961          219            219            0.73         
     31300   1686.5917     -20087.527     -19041.229      472355.1       47961          219            219            0.73         
     31400   1686.6882     -20060.216     -19013.858      476348.36      47961          219            219            0.73         
     31500   1715.2888     -20058.304     -18994.203      477326.38      47961          219            219            0.73         
     31600   1664.8691     -20058.154     -19025.332      476197.07      47961          219            219            0.73         
     31700   1660.2591     -20072.839     -19042.876      474052.74      47961          219            219            0.73         
     31800   1679.2513     -20052.374     -19010.629      477768.56      47961          219            219            0.73         
     31900   1662.008      -20064.789     -19033.741      475505.16      47961          219            219            0.73         
     32000   1677.9233     -20056.229     -19015.308      476717         47961          219            219            0.73         
     32100   1691.1536     -20042.826     -18993.698      478533.69      47961          219            219            0.73         
     32200   1672.5976     -20058.446     -19020.829      474966.39      47961          219            219            0.73         
     32300   1667.089      -20075.527     -19041.328      474087.74      47961          219            219            0.73         
     32400   1658.7453     -20075.451     -19046.428      474952.32      47961          219            219            0.73         
     32500   1653.1467     -20074.804     -19049.254      473848.85      47961          219            219            0.73         
     32600   1676.524      -20067.596     -19027.543      477013.07      47961          219            219            0.73         
     32700   1693.4953     -20038.389     -18987.808      479111.29      47961          219            219            0.73         
     32800   1662.8184     -20056.018     -19024.468      476270.64      47961          219            219            0.73         
     32900   1676.764      -20063.672     -19023.471      473760.82      47961          219            219            0.73         
     33000   1698.4816     -20047.926     -18994.252      478391.61      47961          219            219            0.73         
     33100   1721.3208     -20054.999     -18987.156      478281.63      47961          219            219            0.73         
     33200   1692.3697     -20049.265     -18999.382      478737.22      47961          219            219            0.73         
     33300   1687.4565     -20072.663     -19025.829      477021.7       47961          219            219            0.73         
     33400   1689.8021     -20070.211     -19021.921      477898.57      47961          219            219            0.73         
     33500   1662.1557     -20041.97      -19010.831      477450.19      47961          219            219            0.73         
     33600   1681.7829     -20053.332     -19010.017      476285.92      47961          219            219            0.73         
     33700   1695.8832     -20033.862     -18981.8        477551.38      47961          219            219            0.73         
     33800   1666.4451     -20064.45      -19030.65       476194.57      47961          219            219            0.73         
     33900   1670.8942     -20032.738     -18996.178      478211.2       47961          219            219            0.73         
     34000   1697.0476     -20053.944     -19001.16       477099.43      47961          219            219            0.73         
     34100   1691.4682     -20065.057     -19015.734      476631.2       47961          219            219            0.73         
     34200   1645.8357     -20047.139     -19026.124      477805.62      47961          219            219            0.73         
     34300   1691.1824     -20023.656     -18974.509      481257.45      47961          219            219            0.73         
     34400   1656.2621     -20058.106     -19030.623      474928.15      47961          219            219            0.73         
     34500   1707.6069     -20086.766     -19027.43       473401.83      47961          219            219            0.73         
     34600   1702.2954     -20068.694     -19012.654      476709.35      47961          219            219            0.73         
     34700   1682.8576     -20052.823     -19008.841      476843.88      47961          219            219            0.73         
     34800   1675.2717     -20045.852     -19006.576      477454.21      47961          219            219            0.73         
     34900   1696.7968     -20056.871     -19004.242      477817.22      47961          219            219            0.73         
     35000   1656.7212     -20064.916     -19037.148      476243.72      47961          219            219            0.73         
     35100   1677.2696     -20070.343     -19029.828      474396.89      47961          219            219            0.73         
     35200   1674.8228     -20086.602     -19047.605      472980.18      47961          219            219            0.73         
     35300   1647.2634     -20065.305     -19043.405      476067.46      47961          219            219            0.73         
     35400   1686.9769     -20081.814     -19035.277      473904.36      47961          219            219            0.73         
     35500   1702.1142     -20045.882     -18989.954      478880.71      47961          219            219            0.73         
     35600   1664.7929     -20042.523     -19009.748      476624.27      47961          219            219            0.73         
     35700   1655.5849     -20071.176     -19044.113      474666.86      47961          219            219            0.73         
     35800   1700.5037     -20032.853     -18977.924      478392.04      47961          219            219            0.73         
     35900   1639.2836     -20046.235     -19029.285      475910.74      47961          219            219            0.73         
     36000   1657.3535     -20051.741     -19023.581      475905         47961          219            219            0.73         
     36100   1693.9116     -20049.203     -18998.364      475964.8       47961          219            219            0.73         
     36200   1677.5745     -20060.014     -19019.31       475804.81      47961          219            219            0.73         
     36300   1671.2097     -20042.759     -19006.003      477851.59      47961          219            219            0.73         
     36400   1667.3882     -20055.94      -19021.554      475236.85      47961          219            219            0.73         
     36500   1659.182      -20048.664     -19019.37       476949.07      47961          219            219            0.73         
     36600   1708.6314     -20043.525     -18983.554      479397.92      47961          219            219            0.73         
     36700   1679.1187     -20045.489     -19003.827      477522.84      47961          219            219            0.73         
     36800   1682.8062     -20057.006     -19013.056      475578.84      47961          219            219            0.73         
     36900   1672.8998     -20070.327     -19032.522      474303.43      47961          219            219            0.73         
     37000   1682.0065     -20053.739     -19010.285      474959.38      47961          219            219            0.73         
     37100   1723.4842     -20048.364     -18979.179      476938.28      47961          219            219            0.73         
     37200   1678.007      -20055.145     -19014.172      476455.98      47961          219            219            0.73         
     37300   1648.5278     -20069.455     -19046.77       473422.3       47961          219            219            0.73         
     37400   1680.1412     -20056.245     -19013.948      476421.9       47961          219            219            0.73         
     37500   1655.5876     -20027.251     -19000.186      480448.93      47961          219            219            0.73         
     37600   1663.2027     -20055.628     -19023.839      476126.3       47961          219            219            0.73         
     37700   1705.6976     -20038.312     -18980.161      476783.63      47961          219            219            0.73         
     37800   1673.8505     -20049.715     -19011.32       475730.57      47961          219            219            0.73         
     37900   1698.2694     -20069.179     -19015.637      475141.32      47961          219            219            0.73         
     38000   1669.2353     -20068.883     -19033.352      476234.07      47961          219            219            0.73         
     38100   1662.6818     -20034.651     -19003.186      478264.36      47961          219            219            0.73         
     38200   1666.208      -20069.567     -19035.914      474480.39      47961          219            219            0.73         
     38300   1670.5945     -20023.1       -18986.726      480218.57      47961          219            219            0.73         
     38400   1690.2877     -20042.058     -18993.467      477102.36      47961          219            219            0.73         
     38500   1695.1217     -20051.76      -19000.17       477261.76      47961          219            219            0.73         
     38600   1655.2504     -20056.756     -19029.901      475576.76      47961          219            219            0.73         
     38700   1675.0762     -20032.513     -18993.358      478210.56      47961          219            219            0.73         
     38800   1674.5235     -20046.418     -19007.607      478334.19      47961          219            219            0.73         
     38900   1672.7834     -20036.019     -18998.286      477655.82      47961          219            219            0.73         
     39000   1699.4415     -20059.555     -19005.285      475838.08      47961          219            219            0.73         
     39100   1641.4666     -20067.396     -19049.091      474056.39      47961          219            219            0.73         
     39200   1655.4435     -20037.756     -19010.78       478397.24      47961          219            219            0.73         
     39300   1675.0555     -20075.239     -19036.097      473801.42      47961          219            219            0.73         
     39400   1663.5565     -20064.834     -19032.826      474947.43      47961          219            219            0.73         
     39500   1691.4766     -20067.321     -19017.992      475245.91      47961          219            219            0.73         
     39600   1670.3864     -20034.56      -18998.315      479440.22      47961          219            219            0.73         
     39700   1726.6975     -20070.175     -18998.997      476554.06      47961          219            219            0.73         
     39800   1683.2298     -20071.122     -19026.909      475753.27      47961          219            219            0.73         
     39900   1726.2977     -20052.316     -18981.386      477458.64      47961          219            219            0.73         
     40000   1707.7045     -20058.476     -18999.08       477099.93      47961          219            219            0.73         
     40100   1653.496      -20057.355     -19031.589      475139.54      47961          219            219            0.73         
     40200   1699.8878     -20046.554     -18992.008      478603.5       47961          219            219            0.73         
     40300   1654.9367     -20055.041     -19028.381      476061.71      47961          219            219            0.73         
     40400   1662.2345     -20051.128     -19019.94       478080.7       47961          219            219            0.73         
     40500   1678.6271     -20072.937     -19031.579      475608.99      47961          219            219            0.73         
     40600   1639.8886     -20025.649     -19008.324      479402.31      47961          219            219            0.73         
     40700   1712.5019     -20079.472     -19017.1        475144.84      47961          219            219            0.73         
     40800   1663.2473     -20065.802     -19033.986      474412.95      47961          219            219            0.73         
     40900   1666.0692     -20048.223     -19014.656      475749.49      47961          219            219            0.73         
     41000   1655.0435     -20101.082     -19074.355      471046.43      47961          219            219            0.73         
     41100   1660.6822     -20032.872     -19002.647      478976.1       47961          219            219            0.73         
     41200   1693.4567     -20068.355     -19017.798      474774.95      47961          219            219            0.73         
     41300   1673.7683     -20049.171     -19010.828      475747.17      47961          219            219            0.73         
     41400   1644.5111     -20075.527     -19055.334      474412.53      47961          219            219            0.73         
     41500   1662.7738     -20070.38      -19038.857      472916.95      47961          219            219            0.73         
     41600   1683.5077     -20064.065     -19019.68       475983.34      47961          219            219            0.73         
     41700   1686.7505     -20088.245     -19041.848      472878.52      47961          219            219            0.73         
     41800   1680.2835     -20055.242     -19012.857      476057.11      47961          219            219            0.73         
     41900   1672.2419     -20056.957     -19019.561      476722.99      47961          219            219            0.73         
     42000   1697.1604     -20063.615     -19010.76       476543.24      47961          219            219            0.73         
     42100   1693.952      -20066.086     -19015.222      475380.01      47961          219            219            0.73         
     42200   1719.4447     -20042.056     -18975.377      479405.3       47961          219            219            0.73         
     42300   1654.6881     -20034.7       -19008.193      477914.11      47961          219            219            0.73         
     42400   1680.0647     -20056.414     -19014.165      477040.14      47961          219            219            0.73         
     42500   1698.8773     -20046.653     -18992.733      478563.3       47961          219            219            0.73         
     42600   1659.1881     -20073.046     -19043.748      472951.09      47961          219            219            0.73         
     42700   1657.6569     -20038.342     -19009.994      477890.42      47961          219            219            0.73         
     42800   1681.1357     -20037.97      -18995.057      477759.09      47961          219            219            0.73         
     42900   1701.8415     -20061.137     -19005.378      477148.34      47961          219            219            0.73         
     43000   1612.8051     -20080.861     -19080.337      471846.81      47961          219            219            0.73         
     43100   1650.2218     -20053.942     -19030.206      475869.67      47961          219            219            0.73         
     43200   1670.3355     -20041.538     -19005.325      478310.52      47961          219            219            0.73         
     43300   1665.7001     -20065.577     -19032.239      475147.14      47961          219            219            0.73         
     43400   1633.5724     -20057.103     -19043.696      475669.44      47961          219            219            0.73         
     43500   1652.4074     -20041.989     -19016.897      478522.24      47961          219            219            0.73         
     43600   1721.5747     -20074.632     -19006.631      474362.92      47961          219            219            0.73         
     43700   1673.1125     -20046.907     -19008.971      477006.61      47961          219            219            0.73         
     43800   1672.7522     -20057.454     -19019.741      474813.03      47961          219            219            0.73         
     43900   1684.1429     -20048.773     -19003.994      477548.53      47961          219            219            0.73         
     44000   1677.9062     -20040.137     -18999.227      477099.47      47961          219            219            0.73         
     44100   1672.9539     -20030.881     -18993.043      479262.79      47961          219            219            0.73         
     44200   1674.66       -20053.198     -19014.302      477179.33      47961          219            219            0.73         
     44300   1675.3491     -20028.36      -18989.036      478114.42      47961          219            219            0.73         
     44400   1639.9569     -20048.279     -19030.911      475671.26      47961          219            219            0.73         
     44500   1712.1019     -20065.382     -19003.258      475625.1       47961          219            219            0.73         
     44600   1657.7062     -20044.383     -19016.004      478275.87      47961          219            219            0.73         
     44700   1652.8716     -20069.224     -19043.845      472848.8       47961          219            219            0.73         
     44800   1686.2954     -20063.992     -19017.877      476015.08      47961          219            219            0.73         
     44900   1633.4365     -20061.44      -19048.118      473273.78      47961          219            219            0.73         
     45000   1687.5689     -20033.367     -18986.462      478128.53      47961          219            219            0.73         
     45100   1674.5074     -20078.031     -19039.229      473832.76      47961          219            219            0.73         
     45200   1687.9456     -20039.271     -18992.133      480455.11      47961          219            219            0.73         
     45300   1641.5372     -20043.945     -19025.596      476903.38      47961          219            219            0.73         
     45400   1665.1396     -20047.416     -19014.426      476077.04      47961          219            219            0.73         
     45500   1657.6936     -20067.645     -19039.274      474802.62      47961          219            219            0.73         
     45600   1661.5496     -20051.583     -19020.82       477529.45      47961          219            219            0.73         
     45700   1685.1603     -20037.184     -18991.773      479181.03      47961          219            219            0.73         
     45800   1671.3628     -20051.996     -19015.145      476801.92      47961          219            219            0.73         
     45900   1668.9855     -20038.707     -19003.331      478322.07      47961          219            219            0.73         
     46000   1663.5161     -20073.029     -19041.046      474481.8       47961          219            219            0.73         
     46100   1709.7389     -20045.961     -18985.303      479061.48      47961          219            219            0.73         
     46200   1683.2582     -20062.055     -19017.824      474632.21      47961          219            219            0.73         
     46300   1734.4187     -20068.976     -18993.008      477621.33      47961          219            219            0.73         
     46400   1693.3729     -20081.281     -19030.776      473487.73      47961          219            219            0.73         
     46500   1687.3802     -20060.034     -19013.247      475570.71      47961          219            219            0.73         
     46600   1676.5522     -20095.194     -19055.124      471718.41      47961          219            219            0.73         
     46700   1665.2648     -20060.007     -19026.939      476044.38      47961          219            219            0.73         
     46800   1686.2568     -20049.716     -19003.626      477541.37      47961          219            219            0.73         
     46900   1654.967      -20073.347     -19046.668      472233.26      47961          219            219            0.73         
     47000   1670.2707     -20054.456     -19018.283      475462.6       47961          219            219            0.73         
     47100   1644.796      -20052.088     -19031.719      474103.27      47961          219            219            0.73         
     47200   1665.1704     -20037.559     -19004.55       479021.4       47961          219            219            0.73         
     47300   1693.2189     -20044.442     -18994.032      476466.83      47961          219            219            0.73         
     47400   1668.8069     -20056.119     -19020.853      476064.98      47961          219            219            0.73         
     47500   1689.478      -20072.167     -19024.078      473553.04      47961          219            219            0.73         
     47600   1687.5465     -20071.605     -19024.715      474397.95      47961          219            219            0.73         
     47700   1676.316      -20057.998     -19018.074      475589.59      47961          219            219            0.73         
     47800   1685.508      -20036.184     -18990.558      476160.55      47961          219            219            0.73         
     47900   1698.991      -20044.232     -18990.242      476946.14      47961          219            219            0.73         
     48000   1670.6982     -20055.539     -19019.1        475342.62      47961          219            219            0.73         
     48100   1697.804      -20058.78      -19005.526      474529.53      47961          219            219            0.73         
     48200   1660.902      -20063.28      -19032.919      474964.51      47961          219            219            0.73         
     48300   1663.187      -20066.972     -19035.193      475878.25      47961          219            219            0.73         
     48400   1687.9273     -20057.931     -19010.804      476945.57      47961          219            219            0.73         
     48500   1705.8836     -20050.441     -18992.175      476610.09      47961          219            219            0.73         
     48600   1676.3317     -20056.384     -19016.45       475616.25      47961          219            219            0.73         
     48700   1634.937      -20065.505     -19051.251      473393.36      47961          219            219            0.73         
     48800   1684.3903     -20072.942     -19028.01       473822.41      47961          219            219            0.73         
     48900   1652.3897     -20074.227     -19049.146      472856.21      47961          219            219            0.73         
     49000   1638.4386     -20042.588     -19026.162      475887.88      47961          219            219            0.73         
     49100   1706.178      -20039.801     -18981.352      477196.48      47961          219            219            0.73         
     49200   1684.5083     -20047.831     -19002.825      476422.59      47961          219            219            0.73         
     49300   1660.166      -20063.144     -19033.239      474598.58      47961          219            219            0.73         
     49400   1640.8538     -20050.486     -19032.562      475876.65      47961          219            219            0.73         
     49500   1685.7546     -20044.067     -18998.288      477936.92      47961          219            219            0.73         
     49600   1695.7222     -20066.232     -19014.27       476176.62      47961          219            219            0.73         
     49700   1691.8393     -20058.612     -19009.059      475572.32      47961          219            219            0.73         
     49800   1691.3269     -20037.287     -18988.052      479769.2       47961          219            219            0.73         
     49900   1649.8608     -20032.885     -19009.373      477352.25      47961          219            219            0.73         
     50000   1694.6666     -20021.239     -18969.931      478795.52      47961          219            219            0.73         
Loop time of 54.2067 on 1 procs for 50000 steps with 7200 atoms

Performance: 796.949 ns/day, 0.030 hours/ns, 922.395 timesteps/s, 6.641 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.235     | 41.235     | 41.235     |   0.0 | 76.07
Neigh   | 0.093925   | 0.093925   | 0.093925   |   0.0 |  0.17
Comm    | 0.87061    | 0.87061    | 0.87061    |   0.0 |  1.61
Output  | 0.21584    | 0.21584    | 0.21584    |   0.0 |  0.40
Modify  | 10.621     | 10.621     | 10.621     |   0.0 | 19.59
Other   |            | 1.171      |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12120
Dangerous builds = 0
Total wall time: 0:00:54
