units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1210.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1210 ${R}
velocity all create 1210 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1210 ${T}  0.1
fix             1 all nvt temp 1210 1210  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1210 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1210          -20533.77      -19783.131      414638.91      47961          219            219            0.73         
       100   1216.6658     -20474.676     -19719.902      420728.27      47961          219            219            0.73         
       200   1206.2457     -20467.491     -19719.182      421249.72      47961          219            219            0.73         
       300   1221.1043     -20488.178     -19730.65       418096.63      47961          219            219            0.73         
       400   1188.8314     -20457.248     -19719.741      420072.15      47961          219            219            0.73         
       500   1226.3546     -20491.331     -19730.547      417551.47      47961          219            219            0.73         
       600   1210.2953     -20466.907     -19716.085      419463.88      47961          219            219            0.73         
       700   1193.8524     -20462.487     -19721.866      420504.82      47961          219            219            0.73         
       800   1194.8205     -20473.52      -19732.299      419435.43      47961          219            219            0.73         
       900   1211.5145     -20470.183     -19718.605      421178.87      47961          219            219            0.73         
      1000   1209.1356     -20487.889     -19737.786      418898.57      47961          219            219            0.73         
      1100   1199.7827     -20460.074     -19715.773      421623.18      47961          219            219            0.73         
      1200   1213.1833     -20464.104     -19711.49       421493.27      47961          219            219            0.73         
      1300   1208.005      -20469.445     -19720.044      420799.7       47961          219            219            0.73         
      1400   1213.7957     -20481.619     -19728.626      418072.49      47961          219            219            0.73         
      1500   1212.7069     -20478.296     -19725.978      419945.83      47961          219            219            0.73         
      1600   1241.7953     -20479.767     -19709.404      419546.13      47961          219            219            0.73         
      1700   1206.019      -20474.028     -19725.859      421672.79      47961          219            219            0.73         
      1800   1212.7981     -20488.46      -19736.086      418993.96      47961          219            219            0.73         
      1900   1209.5663     -20466.916     -19716.546      420811.77      47961          219            219            0.73         
      2000   1207.8885     -20495.516     -19746.187      417559.64      47961          219            219            0.73         
      2100   1204.8366     -20470.085     -19722.649      419947.5       47961          219            219            0.73         
      2200   1185.9305     -20468.362     -19732.656      419867.48      47961          219            219            0.73         
      2300   1213.4806     -20477.93      -19725.132      418022.91      47961          219            219            0.73         
      2400   1217.8947     -20468.199     -19712.663      419060.41      47961          219            219            0.73         
      2500   1203.1157     -20483.129     -19736.761      419264.44      47961          219            219            0.73         
      2600   1188.1521     -20476.621     -19739.536      419871.56      47961          219            219            0.73         
      2700   1210.773      -20475.328     -19724.21       420489.41      47961          219            219            0.73         
      2800   1209.6316     -20472.075     -19721.665      421963.22      47961          219            219            0.73         
      2900   1204.8664     -20483.61      -19736.156      417652.84      47961          219            219            0.73         
      3000   1216.9195     -20480.432     -19725.501      419449.46      47961          219            219            0.73         
      3100   1208.977      -20470.078     -19720.074      421480.44      47961          219            219            0.73         
      3200   1209.3845     -20483.106     -19732.849      418804.73      47961          219            219            0.73         
      3300   1235.6205     -20453.744     -19687.211      422731.65      47961          219            219            0.73         
      3400   1198.2629     -20478.296     -19734.939      419356.3       47961          219            219            0.73         
      3500   1226.989      -20453.316     -19692.138      422908.4       47961          219            219            0.73         
      3600   1214.6277     -20485.093     -19731.584      418541.37      47961          219            219            0.73         
      3700   1199.4509     -20463.239     -19719.144      421815.83      47961          219            219            0.73         
      3800   1214.8308     -20492.774     -19739.138      418261.42      47961          219            219            0.73         
      3900   1192.8169     -20473.226     -19733.247      420113.58      47961          219            219            0.73         
      4000   1211.2175     -20461.134     -19709.74       423050.6       47961          219            219            0.73         
      4100   1222.3825     -20461.563     -19703.243      422392.89      47961          219            219            0.73         
      4200   1209.0081     -20476.35      -19726.326      419203.08      47961          219            219            0.73         
      4300   1201.9889     -20477.984     -19732.315      419236.65      47961          219            219            0.73         
      4400   1214.7572     -20474.988     -19721.398      420622.64      47961          219            219            0.73         
      4500   1205.3776     -20465.829     -19718.058      421790.43      47961          219            219            0.73         
      4600   1235.5606     -20467.221     -19700.725      421286.02      47961          219            219            0.73         
      4700   1183.8488     -20469.937     -19735.522      421383.33      47961          219            219            0.73         
      4800   1211.0722     -20484.354     -19733.05       419972.16      47961          219            219            0.73         
      4900   1224.0577     -20474.856     -19715.496      420605.67      47961          219            219            0.73         
      5000   1198.1739     -20458.817     -19715.515      421351.77      47961          219            219            0.73         
      5100   1209.8291     -20480.418     -19729.885      420305.55      47961          219            219            0.73         
      5200   1225.2784     -20470.912     -19710.795      421362.94      47961          219            219            0.73         
      5300   1220.3805     -20472.565     -19715.487      419600.96      47961          219            219            0.73         
      5400   1213.8615     -20459.614     -19706.58       422495.1       47961          219            219            0.73         
      5500   1206.03       -20477.751     -19729.575      419517.43      47961          219            219            0.73         
      5600   1197.4167     -20483.25      -19740.417      419002.77      47961          219            219            0.73         
      5700   1209.8119     -20466.481     -19715.959      421069.52      47961          219            219            0.73         
      5800   1198.8648     -20495.532     -19751.801      416285.08      47961          219            219            0.73         
      5900   1207.7295     -20471.983     -19722.753      421651.3       47961          219            219            0.73         
      6000   1238.8107     -20475.779     -19707.267      421673.92      47961          219            219            0.73         
      6100   1208.0803     -20482.271     -19732.823      419974.53      47961          219            219            0.73         
      6200   1214.6687     -20481.595     -19728.06       419482.77      47961          219            219            0.73         
      6300   1201.0904     -20470.33      -19725.219      419761.66      47961          219            219            0.73         
      6400   1190.6261     -20496.383     -19757.763      417752.45      47961          219            219            0.73         
      6500   1216.1034     -20469.244     -19714.819      421332.24      47961          219            219            0.73         
      6600   1224.5453     -20463.083     -19703.421      423006.46      47961          219            219            0.73         
      6700   1225.9465     -20484.068     -19723.537      419687.1       47961          219            219            0.73         
      6800   1227.5999     -20468.857     -19707.3        422277.09      47961          219            219            0.73         
      6900   1211.8287     -20462.117     -19710.343      422493.82      47961          219            219            0.73         
      7000   1222.0191     -20472.969     -19714.874      420450.62      47961          219            219            0.73         
      7100   1205.6434     -20469.981     -19722.045      419992.52      47961          219            219            0.73         
      7200   1228.9789     -20479.633     -19717.221      419828.89      47961          219            219            0.73         
      7300   1212.309      -20474.598     -19722.527      421056.82      47961          219            219            0.73         
      7400   1188.5066     -20473.947     -19736.642      421516.17      47961          219            219            0.73         
      7500   1216.133      -20491.071     -19736.628      419548.98      47961          219            219            0.73         
      7600   1211.347      -20477.249     -19725.775      420421.59      47961          219            219            0.73         
      7700   1245.4379     -20481.219     -19708.596      420941.85      47961          219            219            0.73         
      7800   1212.9935     -20475.268     -19722.772      420218.26      47961          219            219            0.73         
      7900   1195.1054     -20494.52      -19753.122      417885.53      47961          219            219            0.73         
      8000   1208.7341     -20463.522     -19713.669      422471.79      47961          219            219            0.73         
      8100   1206.1022     -20467.552     -19719.331      421126.61      47961          219            219            0.73         
      8200   1202.6306     -20485.284     -19739.217      419027.32      47961          219            219            0.73         
      8300   1207.9259     -20471.913     -19722.561      421567.98      47961          219            219            0.73         
      8400   1209.3808     -20499.644     -19749.389      418825.08      47961          219            219            0.73         
      8500   1214.7939     -20465.865     -19712.252      421115.14      47961          219            219            0.73         
      8600   1203.3082     -20475.862     -19729.374      420790.61      47961          219            219            0.73         
      8700   1209.5881     -20466.433     -19716.05       421134.31      47961          219            219            0.73         
      8800   1219.9888     -20467.057     -19710.222      421879.14      47961          219            219            0.73         
      8900   1213.0237     -20468.18      -19715.666      421601.78      47961          219            219            0.73         
      9000   1222.4647     -20463.027     -19704.655      423021         47961          219            219            0.73         
      9100   1192.5685     -20471.337     -19731.513      420959.71      47961          219            219            0.73         
      9200   1195.9448     -20476.804     -19734.885      420604.33      47961          219            219            0.73         
      9300   1217.5468     -20461.19      -19705.869      423053.56      47961          219            219            0.73         
      9400   1211.9103     -20477.533     -19725.71       420453.05      47961          219            219            0.73         
      9500   1180.7871     -20481.604     -19749.088      419706.15      47961          219            219            0.73         
      9600   1201.2165     -20474.541     -19729.352      421173.23      47961          219            219            0.73         
      9700   1215.3058     -20471.876     -19717.945      422851.54      47961          219            219            0.73         
      9800   1201.6015     -20475.488     -19730.059      421917.41      47961          219            219            0.73         
      9900   1197.1183     -20478.775     -19736.128      419802.7       47961          219            219            0.73         
     10000   1214.2692     -20480.545     -19727.258      420446.6       47961          219            219            0.73         
     10100   1217.5594     -20477.779     -19722.451      421684.98      47961          219            219            0.73         
     10200   1201.1016     -20475.804     -19730.686      421516.09      47961          219            219            0.73         
     10300   1211.7334     -20461.157     -19709.443      422291.38      47961          219            219            0.73         
     10400   1207.4221     -20487.368     -19738.328      419558.12      47961          219            219            0.73         
     10500   1212.379      -20464.206     -19712.092      422219.56      47961          219            219            0.73         
     10600   1202.9108     -20484.079     -19737.838      419264.85      47961          219            219            0.73         
     10700   1195.8411     -20491.466     -19749.611      418548.32      47961          219            219            0.73         
     10800   1221.7885     -20490.591     -19732.639      419670.91      47961          219            219            0.73         
     10900   1208.0215     -20461.831     -19712.419      422740.6       47961          219            219            0.73         
     11000   1185.4152     -20469.82      -19734.433      420544.76      47961          219            219            0.73         
     11100   1213.466      -20473.624     -19720.835      421043.51      47961          219            219            0.73         
     11200   1218.7358     -20472.941     -19716.883      422267.23      47961          219            219            0.73         
     11300   1206.3602     -20478.605     -19730.225      420255.43      47961          219            219            0.73         
     11400   1216.3971     -20485.472     -19730.865      420473.86      47961          219            219            0.73         
     11500   1222.2879     -20459.797     -19701.535      424076.83      47961          219            219            0.73         
     11600   1222.7777     -20473.116     -19714.551      421102.09      47961          219            219            0.73         
     11700   1197.0033     -20467.356     -19724.78       421100.88      47961          219            219            0.73         
     11800   1214.1162     -20473.366     -19720.174      421632.22      47961          219            219            0.73         
     11900   1210.9628     -20457.326     -19706.09       424040.38      47961          219            219            0.73         
     12000   1216.746      -20484.662     -19729.839      420067.39      47961          219            219            0.73         
     12100   1200.703      -20467.834     -19722.963      421721.76      47961          219            219            0.73         
     12200   1205.4731     -20476.661     -19728.83       419949.38      47961          219            219            0.73         
     12300   1216.8852     -20490.719     -19735.809      418525.72      47961          219            219            0.73         
     12400   1205.972      -20463.012     -19714.872      420437.37      47961          219            219            0.73         
     12500   1207.5483     -20467.776     -19718.658      422277.12      47961          219            219            0.73         
     12600   1188.7277     -20466.727     -19729.285      421345.48      47961          219            219            0.73         
     12700   1202.9482     -20487.132     -19740.869      418896.66      47961          219            219            0.73         
     12800   1219.5923     -20464.14      -19707.551      421806.43      47961          219            219            0.73         
     12900   1202.6911     -20477.198     -19731.093      421499.61      47961          219            219            0.73         
     13000   1205.2603     -20466.501     -19718.802      421898.8       47961          219            219            0.73         
     13100   1195.7654     -20473.406     -19731.598      420060.24      47961          219            219            0.73         
     13200   1224.8319     -20469.414     -19709.574      421821.34      47961          219            219            0.73         
     13300   1211.9155     -20477.042     -19725.215      420559.77      47961          219            219            0.73         
     13400   1200.2122     -20476.87      -19732.304      419923.26      47961          219            219            0.73         
     13500   1223.7665     -20467.931     -19708.753      422915.51      47961          219            219            0.73         
     13600   1203.4142     -20463.302     -19716.749      422459.37      47961          219            219            0.73         
     13700   1209.5908     -20460.281     -19709.896      422424.8       47961          219            219            0.73         
     13800   1216.2097     -20482.255     -19727.764      419612.72      47961          219            219            0.73         
     13900   1221.2801     -20454.377     -19696.74       423405.3       47961          219            219            0.73         
     14000   1201.3989     -20460.271     -19714.968      422230.73      47961          219            219            0.73         
     14100   1212.9272     -20483.862     -19731.408      419008.22      47961          219            219            0.73         
     14200   1223.0375     -20457.8       -19699.073      422855.93      47961          219            219            0.73         
     14300   1217.2517     -20480.801     -19725.663      420926.36      47961          219            219            0.73         
     14400   1211.4735     -20468.924     -19717.371      422060.16      47961          219            219            0.73         
     14500   1223.795      -20481.759     -19722.562      420598.75      47961          219            219            0.73         
     14600   1188.0138     -20469.299     -19732.299      420144.28      47961          219            219            0.73         
     14700   1232.001      -20459.872     -19695.584      422515.18      47961          219            219            0.73         
     14800   1204.1919     -20483.493     -19736.458      420172.92      47961          219            219            0.73         
     14900   1211.6468     -20478.949     -19727.289      420186.67      47961          219            219            0.73         
     15000   1218.055      -20480.577     -19724.942      420172.25      47961          219            219            0.73         
     15100   1217.6691     -20459.764     -19704.368      422428.43      47961          219            219            0.73         
     15200   1200.2692     -20477.673     -19733.071      420465.28      47961          219            219            0.73         
     15300   1211.4249     -20452.004     -19700.482      423219.23      47961          219            219            0.73         
     15400   1222.318      -20474.974     -19716.693      421024.28      47961          219            219            0.73         
     15500   1228.1868     -20464.772     -19702.851      420746.43      47961          219            219            0.73         
     15600   1197.526      -20464.563     -19721.663      420663.58      47961          219            219            0.73         
     15700   1228.9449     -20478.829     -19716.438      421001.13      47961          219            219            0.73         
     15800   1197.5259     -20479.34      -19736.439      420625.29      47961          219            219            0.73         
     15900   1199.0591     -20462.419     -19718.568      422693.73      47961          219            219            0.73         
     16000   1210.2892     -20484.709     -19733.891      419138.22      47961          219            219            0.73         
     16100   1215.5273     -20461.352     -19707.284      422275.73      47961          219            219            0.73         
     16200   1205.5296     -20473.358     -19725.492      420903.15      47961          219            219            0.73         
     16300   1219.5999     -20467.112     -19710.518      421934.7       47961          219            219            0.73         
     16400   1196.4139     -20474.144     -19731.933      420652.35      47961          219            219            0.73         
     16500   1202.2646     -20483.859     -19738.019      419205.53      47961          219            219            0.73         
     16600   1223.9067     -20466.192     -19706.926      421808.34      47961          219            219            0.73         
     16700   1231.9731     -20459.7       -19695.43       423421.26      47961          219            219            0.73         
     16800   1215.9979     -20473.179     -19718.819      420523.37      47961          219            219            0.73         
     16900   1208.9078     -20471.594     -19721.633      421507.66      47961          219            219            0.73         
     17000   1213.9428     -20464.931     -19711.846      421351.25      47961          219            219            0.73         
     17100   1231.0795     -20467.001     -19703.285      421699.67      47961          219            219            0.73         
     17200   1226.7625     -20472.51      -19711.473      420224.99      47961          219            219            0.73         
     17300   1200.2507     -20480.83      -19736.24       418409.69      47961          219            219            0.73         
     17400   1203.0141     -20464.697     -19718.392      421091.19      47961          219            219            0.73         
     17500   1168.7369     -20467.02      -19741.979      420405.49      47961          219            219            0.73         
     17600   1199.4738     -20474.092     -19729.983      419313.53      47961          219            219            0.73         
     17700   1207.0473     -20458.481     -19709.674      421370.26      47961          219            219            0.73         
     17800   1220.0641     -20471.697     -19714.815      420906.72      47961          219            219            0.73         
     17900   1224.8062     -20468.223     -19708.399      421875.26      47961          219            219            0.73         
     18000   1202.1944     -20466.505     -19720.709      423074.18      47961          219            219            0.73         
     18100   1213.5052     -20468.182     -19715.368      422391.76      47961          219            219            0.73         
     18200   1177.7751     -20474.583     -19743.936      419769.75      47961          219            219            0.73         
     18300   1201.2123     -20461.426     -19716.239      422226.63      47961          219            219            0.73         
     18400   1190.9191     -20472.465     -19733.664      420126.84      47961          219            219            0.73         
     18500   1239.7626     -20471.51      -19702.408      422168.33      47961          219            219            0.73         
     18600   1209.8337     -20471.864     -19721.329      420744.21      47961          219            219            0.73         
     18700   1230.9201     -20479.185     -19715.568      421482.92      47961          219            219            0.73         
     18800   1172.3095     -20469.946     -19742.689      420813.39      47961          219            219            0.73         
     18900   1216.8349     -20478.076     -19723.198      420040.89      47961          219            219            0.73         
     19000   1246.1197     -20455.692     -19682.646      424466.9       47961          219            219            0.73         
     19100   1230.7572     -20468.853     -19705.337      421320.06      47961          219            219            0.73         
     19200   1176.6411     -20470.595     -19740.651      420422.67      47961          219            219            0.73         
     19300   1203.2965     -20472.236     -19725.756      420129.11      47961          219            219            0.73         
     19400   1244.0524     -20462.908     -19691.145      422018.57      47961          219            219            0.73         
     19500   1235.2854     -20465.877     -19699.552      421596.5       47961          219            219            0.73         
     19600   1225.5081     -20463.502     -19703.242      422410.35      47961          219            219            0.73         
     19700   1198.7366     -20476.431     -19732.78       419672.63      47961          219            219            0.73         
     19800   1213.491      -20454.632     -19701.827      421694.11      47961          219            219            0.73         
     19900   1216.8157     -20458.046     -19703.179      421851.38      47961          219            219            0.73         
     20000   1214.191      -20469.378     -19716.14       420628.57      47961          219            219            0.73         
     20100   1208.9735     -20483.603     -19733.601      418141.61      47961          219            219            0.73         
     20200   1214.5967     -20461.419     -19707.929      422818.63      47961          219            219            0.73         
     20300   1163.5275     -20472.089     -19750.28       419449.76      47961          219            219            0.73         
     20400   1201.0074     -20461.065     -19716.005      422814.55      47961          219            219            0.73         
     20500   1209.7087     -20469.753     -19719.296      421670.13      47961          219            219            0.73         
     20600   1228.3348     -20470.18      -19708.167      421799.92      47961          219            219            0.73         
     20700   1221.386      -20457.398     -19699.696      422784.66      47961          219            219            0.73         
     20800   1214.2276     -20439.934     -19686.673      425166.02      47961          219            219            0.73         
     20900   1234.5595     -20475.567     -19709.692      420168.09      47961          219            219            0.73         
     21000   1212.4654     -20476.892     -19724.724      419974.64      47961          219            219            0.73         
     21100   1200.5054     -20466.652     -19721.903      421973.08      47961          219            219            0.73         
     21200   1215.6099     -20464.108     -19709.989      421396.24      47961          219            219            0.73         
     21300   1225.0293     -20461.604     -19701.642      422718.3       47961          219            219            0.73         
     21400   1205.4211     -20460.579     -19712.78       422671.68      47961          219            219            0.73         
     21500   1213.1527     -20474.16      -19721.566      422438.18      47961          219            219            0.73         
     21600   1187.3863     -20477.828     -19741.218      421004.45      47961          219            219            0.73         
     21700   1218.1364     -20461.297     -19705.611      421362.97      47961          219            219            0.73         
     21800   1186.8301     -20470.899     -19734.634      419900.21      47961          219            219            0.73         
     21900   1203.1887     -20458.06      -19711.647      420830.37      47961          219            219            0.73         
     22000   1222.4417     -20459.484     -19701.127      422448.01      47961          219            219            0.73         
     22100   1208.3122     -20487.344     -19737.752      417122.9       47961          219            219            0.73         
     22200   1209.507      -20470.614     -19720.281      419388.52      47961          219            219            0.73         
     22300   1225.4286     -20448.454     -19688.244      424112.1       47961          219            219            0.73         
     22400   1230.2387     -20476.705     -19713.511      420694.53      47961          219            219            0.73         
     22500   1202.5903     -20468.73      -19722.688      420102.43      47961          219            219            0.73         
     22600   1216.7671     -20456.753     -19701.916      423225.7       47961          219            219            0.73         
     22700   1206.2553     -20469.807     -19721.492      420647.84      47961          219            219            0.73         
     22800   1235.8642     -20458.465     -19691.782      422142.05      47961          219            219            0.73         
     22900   1211.498      -20466.53      -19714.962      422368.81      47961          219            219            0.73         
     23000   1182.3811     -20478.803     -19745.298      418710.44      47961          219            219            0.73         
     23100   1198.8026     -20470.554     -19726.862      420306.33      47961          219            219            0.73         
     23200   1237.9419     -20467.812     -19699.839      422617.83      47961          219            219            0.73         
     23300   1231.1488     -20471.239     -19707.48       421482.96      47961          219            219            0.73         
     23400   1221.4622     -20455.803     -19698.054      423000.97      47961          219            219            0.73         
     23500   1214.898      -20460.929     -19707.252      421469.82      47961          219            219            0.73         
     23600   1185.9943     -20463.205     -19727.458      420414.48      47961          219            219            0.73         
     23700   1203.804      -20463.319     -19716.524      421625.02      47961          219            219            0.73         
     23800   1221.4727     -20465.413     -19707.657      421907.6       47961          219            219            0.73         
     23900   1199.7295     -20461.245     -19716.978      422949.81      47961          219            219            0.73         
     24000   1209.2758     -20448.471     -19698.281      423185.11      47961          219            219            0.73         
     24100   1186.5418     -20466.675     -19730.589      420634.69      47961          219            219            0.73         
     24200   1211.6969     -20485.765     -19734.073      420108.57      47961          219            219            0.73         
     24300   1214.7645     -20463.15      -19709.556      419650.97      47961          219            219            0.73         
     24400   1209.8971     -20450.539     -19699.964      422376         47961          219            219            0.73         
     24500   1236.903      -20465.495     -19698.167      422119.26      47961          219            219            0.73         
     24600   1213.0333     -20452.62      -19700.1        422237.18      47961          219            219            0.73         
     24700   1226.6807     -20492.738     -19731.752      418250.56      47961          219            219            0.73         
     24800   1205.7202     -20457.463     -19709.48       422465.7       47961          219            219            0.73         
     24900   1199.7566     -20454.162     -19709.878      422789.07      47961          219            219            0.73         
     25000   1195.7493     -20482.967     -19741.169      419547.95      47961          219            219            0.73         
     25100   1211.8081     -20472.159     -19720.399      421123.65      47961          219            219            0.73         
     25200   1199.9694     -20467.94      -19723.524      420086.23      47961          219            219            0.73         
     25300   1204.9116     -20466.158     -19718.676      421613.67      47961          219            219            0.73         
     25400   1191.2921     -20482.413     -19743.38       419259.43      47961          219            219            0.73         
     25500   1216.5923     -20467.399     -19712.671      421492.5       47961          219            219            0.73         
     25600   1205.4541     -20467.284     -19719.465      420892.77      47961          219            219            0.73         
     25700   1222.7408     -20470.818     -19712.276      419446.57      47961          219            219            0.73         
     25800   1242.3252     -20486.24      -19715.548      419353.43      47961          219            219            0.73         
     25900   1196.438      -20471.181     -19728.956      420103.94      47961          219            219            0.73         
     26000   1194.4436     -20467.266     -19726.278      420877.66      47961          219            219            0.73         
     26100   1176.3624     -20467.725     -19737.954      420232.02      47961          219            219            0.73         
     26200   1221.3886     -20458.082     -19700.378      422066.31      47961          219            219            0.73         
     26300   1206.809      -20468.439     -19719.78       420397.17      47961          219            219            0.73         
     26400   1199.1046     -20457.452     -19713.573      421697.59      47961          219            219            0.73         
     26500   1203.5313     -20474.025     -19727.399      420998.37      47961          219            219            0.73         
     26600   1205.2322     -20467.902     -19720.221      420903.31      47961          219            219            0.73         
     26700   1196.532      -20464.639     -19722.355      420955.42      47961          219            219            0.73         
     26800   1222.5119     -20464.595     -19706.195      420817.2       47961          219            219            0.73         
     26900   1189.4006     -20460.83      -19722.971      421973.98      47961          219            219            0.73         
     27000   1209.6636     -20489.439     -19739.009      420106.82      47961          219            219            0.73         
     27100   1230.3451     -20474.594     -19711.334      421258.14      47961          219            219            0.73         
     27200   1192.4437     -20499.059     -19759.311      417837.51      47961          219            219            0.73         
     27300   1211.6011     -20467.277     -19715.645      421575.97      47961          219            219            0.73         
     27400   1213.2818     -20494.195     -19741.52       418375.91      47961          219            219            0.73         
     27500   1218.0574     -20476.839     -19721.202      420321.5       47961          219            219            0.73         
     27600   1190.7985     -20473.656     -19734.93       419822.55      47961          219            219            0.73         
     27700   1221.3396     -20472.282     -19714.609      421478.06      47961          219            219            0.73         
     27800   1195.3526     -20467.165     -19725.613      422270.4       47961          219            219            0.73         
     27900   1189.6012     -20453.036     -19715.052      422436.52      47961          219            219            0.73         
     28000   1201.7574     -20462.792     -19717.267      421166.74      47961          219            219            0.73         
     28100   1216.2341     -20455.794     -19701.288      420912.4       47961          219            219            0.73         
     28200   1202.5781     -20463.833     -19717.798      422407.7       47961          219            219            0.73         
     28300   1228.7894     -20471.715     -19709.42       420594.17      47961          219            219            0.73         
     28400   1230.3561     -20483.825     -19720.558      419698.36      47961          219            219            0.73         
     28500   1222.03       -20481.049     -19722.947      419459.68      47961          219            219            0.73         
     28600   1234.5608     -20470.957     -19705.081      422274.05      47961          219            219            0.73         
     28700   1214.0058     -20479.565     -19726.441      420007.89      47961          219            219            0.73         
     28800   1221.5204     -20476.092     -19718.306      420883.27      47961          219            219            0.73         
     28900   1205.0266     -20484.486     -19736.933      419983.75      47961          219            219            0.73         
     29000   1194.4255     -20483.332     -19742.355      418725.25      47961          219            219            0.73         
     29100   1207.1518     -20475.089     -19726.217      420522.37      47961          219            219            0.73         
     29200   1198.2105     -20477.112     -19733.788      419663.93      47961          219            219            0.73         
     29300   1187.8056     -20472.961     -19736.091      420368.76      47961          219            219            0.73         
     29400   1214.3951     -20463.03      -19709.664      420887.03      47961          219            219            0.73         
     29500   1204.6075     -20445.488     -19698.194      423392.47      47961          219            219            0.73         
     29600   1202.8297     -20469.966     -19723.776      420182.08      47961          219            219            0.73         
     29700   1227.8206     -20470.83      -19709.136      420541.52      47961          219            219            0.73         
     29800   1201.2442     -20466.883     -19721.676      420498.32      47961          219            219            0.73         
     29900   1247.8127     -20479.01      -19704.914      420176.35      47961          219            219            0.73         
     30000   1204.219      -20470.323     -19723.27       420805.91      47961          219            219            0.73         
     30100   1210.3505     -20477.229     -19726.373      420033.92      47961          219            219            0.73         
     30200   1224.6019     -20473.717     -19714.02       420341.77      47961          219            219            0.73         
     30300   1201.7377     -20479.889     -19734.376      420410.44      47961          219            219            0.73         
     30400   1208.4839     -20473.015     -19723.317      421643.02      47961          219            219            0.73         
     30500   1226.4646     -20466.772     -19705.919      421532.06      47961          219            219            0.73         
     30600   1184.717      -20471.851     -19736.897      421233.32      47961          219            219            0.73         
     30700   1187.1825     -20474.979     -19738.495      418441.83      47961          219            219            0.73         
     30800   1222.4349     -20457.981     -19699.628      422540.52      47961          219            219            0.73         
     30900   1204.0834     -20454.887     -19707.918      422199.07      47961          219            219            0.73         
     31000   1220.5144     -20468.757     -19711.596      421943.81      47961          219            219            0.73         
     31100   1211.1341     -20463.479     -19712.137      421535.16      47961          219            219            0.73         
     31200   1234.4374     -20453.994     -19688.196      423696.04      47961          219            219            0.73         
     31300   1194.0065     -20469.169     -19728.453      419912.92      47961          219            219            0.73         
     31400   1219.394      -20476.645     -19720.178      420903.02      47961          219            219            0.73         
     31500   1220.4143     -20455.98      -19698.881      421736.93      47961          219            219            0.73         
     31600   1197.5621     -20468.765     -19725.842      420159.37      47961          219            219            0.73         
     31700   1194.2074     -20463.531     -19722.69       420256.95      47961          219            219            0.73         
     31800   1202.1327     -20455.61      -19709.852      421860.28      47961          219            219            0.73         
     31900   1197.4619     -20485.923     -19743.062      418161.29      47961          219            219            0.73         
     32000   1199.5652     -20472.925     -19728.759      420679.28      47961          219            219            0.73         
     32100   1215.2199     -20465.861     -19711.984      422546.17      47961          219            219            0.73         
     32200   1206.9953     -20470.263     -19721.488      420974.62      47961          219            219            0.73         
     32300   1211.2128     -20469.391     -19718          421092.76      47961          219            219            0.73         
     32400   1225.6059     -20484.752     -19724.432      418189.09      47961          219            219            0.73         
     32500   1222.0361     -20467.566     -19709.46       420620.26      47961          219            219            0.73         
     32600   1214.0335     -20478.087     -19724.946      420044.97      47961          219            219            0.73         
     32700   1230.5734     -20451.747     -19688.346      422951.54      47961          219            219            0.73         
     32800   1199.6995     -20468.771     -19724.523      420974.35      47961          219            219            0.73         
     32900   1216.6193     -20462.479     -19707.734      421009.84      47961          219            219            0.73         
     33000   1218.4307     -20463.411     -19707.542      421155.95      47961          219            219            0.73         
     33100   1206.0803     -20462.223     -19714.016      421504.21      47961          219            219            0.73         
     33200   1197.2206     -20468.497     -19725.786      420246.49      47961          219            219            0.73         
     33300   1215.1291     -20468.549     -19714.729      422113.31      47961          219            219            0.73         
     33400   1212.0643     -20466.658     -19714.739      420984.64      47961          219            219            0.73         
     33500   1212.1997     -20471.35      -19719.346      420420.43      47961          219            219            0.73         
     33600   1215.2456     -20454.734     -19700.841      421007.13      47961          219            219            0.73         
     33700   1220.4185     -20456.133     -19699.031      421244.15      47961          219            219            0.73         
     33800   1209.8511     -20480.486     -19729.94       420107.19      47961          219            219            0.73         
     33900   1211.1592     -20442.135     -19690.777      422932.85      47961          219            219            0.73         
     34000   1210.0821     -20477.228     -19726.539      419270.7       47961          219            219            0.73         
     34100   1209.4118     -20469.379     -19719.105      420456.71      47961          219            219            0.73         
     34200   1231.7443     -20468.433     -19704.305      422480.73      47961          219            219            0.73         
     34300   1189.8103     -20473.068     -19734.955      419543.62      47961          219            219            0.73         
     34400   1229.7286     -20462.201     -19699.323      420792.58      47961          219            219            0.73         
     34500   1214.4294     -20468.614     -19715.228      419406.23      47961          219            219            0.73         
     34600   1210.5932     -20477.817     -19726.81       418275.54      47961          219            219            0.73         
     34700   1233.1604     -20457.851     -19692.845      422336.77      47961          219            219            0.73         
     34800   1230.3752     -20471.931     -19708.652      419655.57      47961          219            219            0.73         
     34900   1214.0083     -20453.118     -19699.993      422319.32      47961          219            219            0.73         
     35000   1211.1536     -20476.781     -19725.427      417943.82      47961          219            219            0.73         
     35100   1202.1531     -20471.595     -19725.825      419975.59      47961          219            219            0.73         
     35200   1201.3573     -20466.364     -19721.087      422143.42      47961          219            219            0.73         
     35300   1204.3045     -20487.842     -19740.736      419162.03      47961          219            219            0.73         
     35400   1193.6099     -20463.459     -19722.988      421485.65      47961          219            219            0.73         
     35500   1198.5589     -20466.552     -19723.011      420611.55      47961          219            219            0.73         
     35600   1182.1844     -20476.805     -19743.422      420171.41      47961          219            219            0.73         
     35700   1191.0539     -20482.892     -19744.007      417727.85      47961          219            219            0.73         
     35800   1208.9034     -20474.579     -19724.62       419060.29      47961          219            219            0.73         
     35900   1228.7797     -20457.845     -19695.556      422043.07      47961          219            219            0.73         
     36000   1200.7217     -20471.907     -19727.024      419394.86      47961          219            219            0.73         
     36100   1226.8397     -20469.301     -19708.216      419971.89      47961          219            219            0.73         
     36200   1185.5471     -20478.415     -19742.946      419030.47      47961          219            219            0.73         
     36300   1192.1422     -20462.103     -19722.543      421468.51      47961          219            219            0.73         
     36400   1225.3604     -20465.072     -19704.904      421922.86      47961          219            219            0.73         
     36500   1226.371      -20474.024     -19713.229      419047.61      47961          219            219            0.73         
     36600   1208.3593     -20471.698     -19722.077      420177.75      47961          219            219            0.73         
     36700   1206.9003     -20474.18      -19725.464      420534.63      47961          219            219            0.73         
     36800   1243.5256     -20474.957     -19703.52       420940.35      47961          219            219            0.73         
     36900   1219.6943     -20472.189     -19715.537      420674.39      47961          219            219            0.73         
     37000   1204.7505     -20479.033     -19731.651      419248.03      47961          219            219            0.73         
     37100   1228.3286     -20443.172     -19681.163      425047.42      47961          219            219            0.73         
     37200   1196.2448     -20472.15      -19730.045      420082.95      47961          219            219            0.73         
     37300   1228.2013     -20476.6       -19714.67       421163.92      47961          219            219            0.73         
     37400   1216.5988     -20464.644     -19709.912      422886.98      47961          219            219            0.73         
     37500   1181.1859     -20467.878     -19735.114      422013.58      47961          219            219            0.73         
     37600   1206.2995     -20459.598     -19711.255      422259.67      47961          219            219            0.73         
     37700   1211.3426     -20479.805     -19728.334      418702.58      47961          219            219            0.73         
     37800   1215.3635     -20467.853     -19713.887      421233.77      47961          219            219            0.73         
     37900   1218.4062     -20479.485     -19723.631      420751.53      47961          219            219            0.73         
     38000   1223.2114     -20468.862     -19710.028      423133.17      47961          219            219            0.73         
     38100   1194.8864     -20478.302     -19737.039      420010.65      47961          219            219            0.73         
     38200   1204.3924     -20448.221     -19701.061      423950.84      47961          219            219            0.73         
     38300   1206.3663     -20473.862     -19725.477      420693.55      47961          219            219            0.73         
     38400   1224.8501     -20457.077     -19697.226      423237.69      47961          219            219            0.73         
     38500   1227.0214     -20475.677     -19714.479      421137.17      47961          219            219            0.73         
     38600   1235.7977     -20476.45      -19709.807      420906.11      47961          219            219            0.73         
     38700   1215.1983     -20481.208     -19727.344      419429.91      47961          219            219            0.73         
     38800   1214.6916     -20458.936     -19705.387      420794.92      47961          219            219            0.73         
     38900   1197.1802     -20466.281     -19723.595      420453.92      47961          219            219            0.73         
     39000   1205.9007     -20473.703     -19725.607      419879.82      47961          219            219            0.73         
     39100   1203.2954     -20479.034     -19732.554      420071.93      47961          219            219            0.73         
     39200   1209.2563     -20479.636     -19729.458      420492.14      47961          219            219            0.73         
     39300   1210.7167     -20471.118     -19720.035      422018.11      47961          219            219            0.73         
     39400   1209.5829     -20463.534     -19713.155      422747.15      47961          219            219            0.73         
     39500   1213.6572     -20458.647     -19705.74       421489.71      47961          219            219            0.73         
     39600   1225.9958     -20474.059     -19713.498      421093.38      47961          219            219            0.73         
     39700   1216.029      -20455.505     -19701.126      422031.64      47961          219            219            0.73         
     39800   1214.7291     -20467.098     -19713.526      421803.57      47961          219            219            0.73         
     39900   1207.0489     -20459.378     -19710.57       421401.78      47961          219            219            0.73         
     40000   1187.769      -20458.574     -19721.727      421264.12      47961          219            219            0.73         
     40100   1198.9679     -20460.066     -19716.271      421986.97      47961          219            219            0.73         
     40200   1205.7714     -20465.052     -19717.036      420942.88      47961          219            219            0.73         
     40300   1189.8217     -20476.59      -19738.469      420472.09      47961          219            219            0.73         
     40400   1207.7458     -20483.408     -19734.168      420042.83      47961          219            219            0.73         
     40500   1228.852      -20469.367     -19707.034      420822.15      47961          219            219            0.73         
     40600   1200.4252     -20474.529     -19729.83       420557.89      47961          219            219            0.73         
     40700   1220.9245     -20457.925     -19700.509      423200.29      47961          219            219            0.73         
     40800   1206.1144     -20482.301     -19734.073      420066.25      47961          219            219            0.73         
     40900   1190.454      -20469.983     -19731.47       421778.19      47961          219            219            0.73         
     41000   1225.6374     -20448.175     -19687.835      422995.44      47961          219            219            0.73         
     41100   1201.6058     -20475.964     -19730.533      420487.91      47961          219            219            0.73         
     41200   1224.3484     -20481.393     -19721.853      420878.08      47961          219            219            0.73         
     41300   1204.1947     -20469.404     -19722.367      421198.19      47961          219            219            0.73         
     41400   1209.039      -20480.514     -19730.471      419992.5       47961          219            219            0.73         
     41500   1211.4371     -20474.987     -19723.456      419935.61      47961          219            219            0.73         
     41600   1222.0588     -20458.414     -19700.294      421830.54      47961          219            219            0.73         
     41700   1201.2743     -20475.154     -19729.928      420655.93      47961          219            219            0.73         
     41800   1228.8874     -20467.982     -19705.627      422054.72      47961          219            219            0.73         
     41900   1214.0295     -20467.461     -19714.323      421752.73      47961          219            219            0.73         
     42000   1215.1699     -20488.698     -19734.852      419094.68      47961          219            219            0.73         
     42100   1243.0429     -20474.745     -19703.608      421928.39      47961          219            219            0.73         
     42200   1227.8364     -20473.269     -19711.565      421478.85      47961          219            219            0.73         
     42300   1201.3714     -20474.918     -19729.632      420375.2       47961          219            219            0.73         
     42400   1186.394      -20475.623     -19739.628      419574.15      47961          219            219            0.73         
     42500   1206.8841     -20470.314     -19721.608      421408.75      47961          219            219            0.73         
     42600   1204.5307     -20481.092     -19733.846      419562.28      47961          219            219            0.73         
     42700   1218.0539     -20494.082     -19738.447      418245.12      47961          219            219            0.73         
     42800   1198.0452     -20494.583     -19751.361      418477.08      47961          219            219            0.73         
     42900   1201.6846     -20460.06      -19714.58       421933.4       47961          219            219            0.73         
     43000   1174.8605     -20505.579     -19776.739      416865.1       47961          219            219            0.73         
     43100   1235.876      -20482.821     -19716.13       419108.79      47961          219            219            0.73         
     43200   1211.4942     -20470.71      -19719.145      421468.89      47961          219            219            0.73         
     43300   1232.9257     -20476.433     -19711.572      421153.06      47961          219            219            0.73         
     43400   1210.8853     -20477.777     -19726.589      420699.35      47961          219            219            0.73         
     43500   1198.5019     -20463.8       -19720.294      421600.47      47961          219            219            0.73         
     43600   1223.4537     -20479.679     -19720.694      419570.15      47961          219            219            0.73         
     43700   1208.1183     -20495.828     -19746.357      418411.18      47961          219            219            0.73         
     43800   1224.661      -20462.824     -19703.091      421323.7       47961          219            219            0.73         
     43900   1206.8291     -20488.517     -19739.846      418612.74      47961          219            219            0.73         
     44000   1238.0069     -20457.966     -19689.952      422103.53      47961          219            219            0.73         
     44100   1204.728      -20483.207     -19735.839      420053.49      47961          219            219            0.73         
     44200   1225.9206     -20479.442     -19718.927      420780.89      47961          219            219            0.73         
     44300   1200.8552     -20492.021     -19747.055      417906.69      47961          219            219            0.73         
     44400   1193.8203     -20487.453     -19746.852      419313.06      47961          219            219            0.73         
     44500   1195.0235     -20480.564     -19739.217      419227.91      47961          219            219            0.73         
     44600   1204.861      -20471.39      -19723.94       420876.27      47961          219            219            0.73         
     44700   1187.6323     -20462.212     -19725.449      419857         47961          219            219            0.73         
     44800   1192.4006     -20450.32      -19710.6        422211.13      47961          219            219            0.73         
     44900   1234.9567     -20489.21      -19723.09       419620.55      47961          219            219            0.73         
     45000   1186.2044     -20463.715     -19727.838      421837.51      47961          219            219            0.73         
     45100   1212.7791     -20469.284     -19716.921      420859.66      47961          219            219            0.73         
     45200   1216.438      -20484.724     -19730.092      419650.32      47961          219            219            0.73         
     45300   1209.5818     -20483.977     -19733.598      418634.4       47961          219            219            0.73         
     45400   1210.4868     -20481.218     -19730.277      419633.78      47961          219            219            0.73         
     45500   1214.8025     -20493.445     -19739.827      418113.48      47961          219            219            0.73         
     45600   1222.4385     -20486.46      -19728.105      418056.58      47961          219            219            0.73         
     45700   1215.6351     -20480.78      -19726.645      419792.95      47961          219            219            0.73         
     45800   1233.9787     -20473.423     -19707.909      420733.23      47961          219            219            0.73         
     45900   1200.1223     -20477.483     -19732.972      419269.71      47961          219            219            0.73         
     46000   1187.5987     -20478.268     -19741.527      418819.01      47961          219            219            0.73         
     46100   1223.5641     -20482.479     -19723.426      419266.32      47961          219            219            0.73         
     46200   1214.544      -20462.421     -19708.963      421288.31      47961          219            219            0.73         
     46300   1202.6274     -20488.324     -19742.259      418813.71      47961          219            219            0.73         
     46400   1197.1549     -20483.136     -19740.466      418509.15      47961          219            219            0.73         
     46500   1221.0447     -20456.055     -19698.565      422317.69      47961          219            219            0.73         
     46600   1214.7916     -20480.683     -19727.072      420599.13      47961          219            219            0.73         
     46700   1197.9153     -20462.562     -19719.42       421020.21      47961          219            219            0.73         
     46800   1198.4421     -20493.595     -19750.127      418398.53      47961          219            219            0.73         
     46900   1222.131      -20461.91      -19703.746      420990         47961          219            219            0.73         
     47000   1202.7567     -20476.277     -19730.132      420014.7       47961          219            219            0.73         
     47100   1190.8475     -20474.153     -19735.396      421274.82      47961          219            219            0.73         
     47200   1209.7983     -20461.504     -19710.99       421334.62      47961          219            219            0.73         
     47300   1210.0683     -20470.665     -19719.984      420024         47961          219            219            0.73         
     47400   1208.6264     -20477.645     -19727.858      419690.35      47961          219            219            0.73         
     47500   1210.3394     -20466.556     -19715.707      420844.33      47961          219            219            0.73         
     47600   1206.5833     -20472.624     -19724.104      420049.43      47961          219            219            0.73         
     47700   1206.4174     -20486.472     -19738.056      418815.95      47961          219            219            0.73         
     47800   1224.1689     -20489.78      -19730.352      419498.23      47961          219            219            0.73         
     47900   1217.2988     -20473.983     -19718.816      419495.08      47961          219            219            0.73         
     48000   1208.1615     -20473.362     -19723.864      420774.04      47961          219            219            0.73         
     48100   1204.0374     -20496.745     -19749.805      416950.52      47961          219            219            0.73         
     48200   1209.7258     -20487.755     -19737.286      417386.28      47961          219            219            0.73         
     48300   1247.7071     -20487.402     -19713.371      419795.15      47961          219            219            0.73         
     48400   1217.2319     -20445.374     -19690.249      422322.73      47961          219            219            0.73         
     48500   1208.0292     -20486.585     -19737.169      419075.48      47961          219            219            0.73         
     48600   1254.287      -20485.822     -19707.709      421254.49      47961          219            219            0.73         
     48700   1206.5281     -20466.639     -19718.154      419992.5       47961          219            219            0.73         
     48800   1247.03       -20486.775     -19713.164      418155.91      47961          219            219            0.73         
     48900   1207.5502     -20482.198     -19733.079      418812.72      47961          219            219            0.73         
     49000   1222.9023     -20462.013     -19703.37       421028.54      47961          219            219            0.73         
     49100   1198.9609     -20472.248     -19728.457      419658.56      47961          219            219            0.73         
     49200   1218.5195     -20498.887     -19742.963      417413.36      47961          219            219            0.73         
     49300   1221.5632     -20454.569     -19696.757      423400.69      47961          219            219            0.73         
     49400   1201.1802     -20481.63      -19736.463      419580.08      47961          219            219            0.73         
     49500   1211.6245     -20456.624     -19704.978      422387.28      47961          219            219            0.73         
     49600   1211.7288     -20468.724     -19717.013      420832.02      47961          219            219            0.73         
     49700   1204.3465     -20475.512     -19728.38       418731.63      47961          219            219            0.73         
     49800   1199.1551     -20469.784     -19725.873      420458.98      47961          219            219            0.73         
     49900   1207.0692     -20462.612     -19713.792      421998.39      47961          219            219            0.73         
     50000   1224.5217     -20476.316     -19716.669      421007.81      47961          219            219            0.73         
Loop time of 41.97 on 1 procs for 50000 steps with 7200 atoms

Performance: 1029.307 ns/day, 0.023 hours/ns, 1191.328 timesteps/s, 8.578 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.168     | 30.168     | 30.168     |   0.0 | 71.88
Neigh   | 0.067246   | 0.067246   | 0.067246   |   0.0 |  0.16
Comm    | 0.66108    | 0.66108    | 0.66108    |   0.0 |  1.58
Output  | 0.21097    | 0.21097    | 0.21097    |   0.0 |  0.50
Modify  | 9.9202     | 9.9202     | 9.9202     |   0.0 | 23.64
Other   |            | 0.9425     |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1358 ave        1358 max        1358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9528
Dangerous builds = 0
Total wall time: 0:00:42
