units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1380 ${R}
velocity all create 1380 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1380 ${T}  0.1
fix             1 all nvt temp 1380 1380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1380          -20403.186     -19547.085      432189.44      47961          219            219            0.73         
       100   1373.0243     -20327.004     -19475.232      439738.11      47961          219            219            0.73         
       200   1341.017      -20340.523     -19508.606      438779.24      47961          219            219            0.73         
       300   1368.6759     -20320.831     -19471.756      439730.94      47961          219            219            0.73         
       400   1367.4615     -20327.726     -19479.404      439248.85      47961          219            219            0.73         
       500   1383.3269     -20315.393     -19457.228      441921.29      47961          219            219            0.73         
       600   1389.5512     -20332.278     -19470.252      440616.79      47961          219            219            0.73         
       700   1356.9356     -20321.392     -19479.6        440767.98      47961          219            219            0.73         
       800   1370.7983     -20343.659     -19493.267      437025.96      47961          219            219            0.73         
       900   1398.7135     -20338.413     -19470.703      440136.92      47961          219            219            0.73         
      1000   1371.5642     -20323.49      -19472.623      440281.06      47961          219            219            0.73         
      1100   1403.5997     -20336.753     -19466.013      438559.09      47961          219            219            0.73         
      1200   1417.2725     -20339.847     -19460.624      437472.94      47961          219            219            0.73         
      1300   1375.9785     -20340.407     -19486.802      437003.31      47961          219            219            0.73         
      1400   1420.7428     -20330.037     -19448.661      439589.51      47961          219            219            0.73         
      1500   1373.9116     -20325.7       -19473.377      440448.08      47961          219            219            0.73         
      1600   1365.5319     -20348.332     -19501.207      437543.07      47961          219            219            0.73         
      1700   1382.6223     -20319.482     -19461.755      440797.31      47961          219            219            0.73         
      1800   1363.6608     -20332.629     -19486.665      438622.3       47961          219            219            0.73         
      1900   1382.6484     -20350.935     -19493.192      437512.94      47961          219            219            0.73         
      2000   1386.6437     -20318.387     -19458.165      440870.02      47961          219            219            0.73         
      2100   1405.8921     -20346.346     -19474.183      439104.75      47961          219            219            0.73         
      2200   1371.2033     -20325.539     -19474.896      439372.32      47961          219            219            0.73         
      2300   1396.9067     -20304.74      -19438.151      441763.7       47961          219            219            0.73         
      2400   1370.7653     -20321.764     -19471.392      440867.52      47961          219            219            0.73         
      2500   1377.1215     -20321.116     -19466.802      441250.88      47961          219            219            0.73         
      2600   1408.3723     -20325.042     -19451.341      441265.78      47961          219            219            0.73         
      2700   1399.7652     -20333.307     -19464.945      439056.66      47961          219            219            0.73         
      2800   1406.9186     -20319.028     -19446.228      442229.42      47961          219            219            0.73         
      2900   1395.7488     -20343.375     -19477.504      439479.64      47961          219            219            0.73         
      3000   1384.5277     -20326.56      -19467.651      439431.36      47961          219            219            0.73         
      3100   1388.251      -20350.057     -19488.838      436811.87      47961          219            219            0.73         
      3200   1370.9149     -20315.889     -19465.424      440302.53      47961          219            219            0.73         
      3300   1361.4231     -20323.732     -19479.157      440255.66      47961          219            219            0.73         
      3400   1386.4818     -20336.454     -19476.333      439349.1       47961          219            219            0.73         
      3500   1384.9673     -20327.516     -19468.334      441171.54      47961          219            219            0.73         
      3600   1410.6344     -20323.649     -19448.544      441124.62      47961          219            219            0.73         
      3700   1343.6443     -20317.104     -19483.557      439881.91      47961          219            219            0.73         
      3800   1393.3278     -20324.932     -19460.564      440440.75      47961          219            219            0.73         
      3900   1377.7719     -20348.317     -19493.599      438379.95      47961          219            219            0.73         
      4000   1370.7943     -20340.101     -19489.711      439202.93      47961          219            219            0.73         
      4100   1344.8672     -20307.722     -19473.417      442346.73      47961          219            219            0.73         
      4200   1394.1828     -20319.506     -19454.608      441905.19      47961          219            219            0.73         
      4300   1380.093      -20324.716     -19468.558      439521.68      47961          219            219            0.73         
      4400   1364.4701     -20316.267     -19469.801      440075.84      47961          219            219            0.73         
      4500   1369.7291     -20328.209     -19478.48       438884.78      47961          219            219            0.73         
      4600   1415.6357     -20310.255     -19432.048      441539.4       47961          219            219            0.73         
      4700   1391.3302     -20315.271     -19452.142      441019.16      47961          219            219            0.73         
      4800   1375.1894     -20319.415     -19466.299      439991.19      47961          219            219            0.73         
      4900   1387.7751     -20311.333     -19450.409      442661.78      47961          219            219            0.73         
      5000   1380.7272     -20330.597     -19474.045      438789.15      47961          219            219            0.73         
      5100   1376.2553     -20334.788     -19481.011      438520.84      47961          219            219            0.73         
      5200   1376.7161     -20331.417     -19477.354      438700.11      47961          219            219            0.73         
      5300   1400.5156     -20304.655     -19435.828      442901.25      47961          219            219            0.73         
      5400   1344.6343     -20327.37      -19493.21       438235.56      47961          219            219            0.73         
      5500   1355.0768     -20325.117     -19484.478      439304.57      47961          219            219            0.73         
      5600   1363.4443     -20348.742     -19502.912      437847.54      47961          219            219            0.73         
      5700   1393.1006     -20321.549     -19457.321      442021.2       47961          219            219            0.73         
      5800   1371.5231     -20332.626     -19481.784      439482.99      47961          219            219            0.73         
      5900   1381.6118     -20351.481     -19494.381      435861.5       47961          219            219            0.73         
      6000   1384.5461     -20334.71      -19475.79       440020.8       47961          219            219            0.73         
      6100   1348.706      -20329.533     -19492.847      439402.76      47961          219            219            0.73         
      6200   1357.6588     -20349.794     -19507.554      437749.59      47961          219            219            0.73         
      6300   1403.6904     -20344.686     -19473.889      439360.41      47961          219            219            0.73         
      6400   1359.0812     -20335.223     -19492.1        438934.84      47961          219            219            0.73         
      6500   1369.8146     -20336.068     -19486.286      439118.54      47961          219            219            0.73         
      6600   1359.3473     -20332.394     -19489.106      438223.62      47961          219            219            0.73         
      6700   1372.0632     -20333.172     -19481.996      439558.07      47961          219            219            0.73         
      6800   1366.8049     -20322.622     -19474.708      440454.81      47961          219            219            0.73         
      6900   1394.8228     -20336.189     -19470.893      439493.32      47961          219            219            0.73         
      7000   1379.9476     -20332.866     -19476.798      440472.1       47961          219            219            0.73         
      7100   1366.3238     -20319.206     -19471.59       440492.19      47961          219            219            0.73         
      7200   1375.9453     -20340.074     -19486.489      439774.99      47961          219            219            0.73         
      7300   1378.5538     -20331.629     -19476.426      440563.39      47961          219            219            0.73         
      7400   1380.1947     -20322.587     -19466.366      441093.01      47961          219            219            0.73         
      7500   1399.9318     -20323.042     -19454.577      441628.81      47961          219            219            0.73         
      7600   1370.6721     -20317.174     -19466.86       441377.61      47961          219            219            0.73         
      7700   1379.678      -20312.753     -19456.853      441124.73      47961          219            219            0.73         
      7800   1392.3789     -20335.911     -19472.131      439053.19      47961          219            219            0.73         
      7900   1383.8422     -20323.074     -19464.59       440587.26      47961          219            219            0.73         
      8000   1364.0975     -20333.11      -19486.875      439255.7       47961          219            219            0.73         
      8100   1376.7225     -20327.596     -19473.529      438264.87      47961          219            219            0.73         
      8200   1401.4675     -20308.904     -19439.486      442722.03      47961          219            219            0.73         
      8300   1365.0639     -20317.153     -19470.318      441199.71      47961          219            219            0.73         
      8400   1366.8814     -20337.65      -19489.688      440379.01      47961          219            219            0.73         
      8500   1382.5933     -20324.203     -19466.494      440455.8       47961          219            219            0.73         
      8600   1344.6662     -20326.076     -19491.896      439218.27      47961          219            219            0.73         
      8700   1387.1038     -20302.483     -19441.976      443166.64      47961          219            219            0.73         
      8800   1371.2233     -20341.565     -19490.909      437323.17      47961          219            219            0.73         
      8900   1383.3024     -20317.276     -19459.127      442000.6       47961          219            219            0.73         
      9000   1353.9667     -20324.715     -19484.765      439862.13      47961          219            219            0.73         
      9100   1348.2947     -20316.344     -19479.912      441708.21      47961          219            219            0.73         
      9200   1399.7508     -20307.546     -19439.193      442945.99      47961          219            219            0.73         
      9300   1400.0509     -20343.42      -19474.881      439611.81      47961          219            219            0.73         
      9400   1378.0431     -20337.103     -19482.217      439894.35      47961          219            219            0.73         
      9500   1362.2752     -20333.682     -19488.577      439991.78      47961          219            219            0.73         
      9600   1392.634      -20317.161     -19453.223      441826.35      47961          219            219            0.73         
      9700   1366.7395     -20307.208     -19459.334      442357.74      47961          219            219            0.73         
      9800   1369.1267     -20313.091     -19463.736      443038.79      47961          219            219            0.73         
      9900   1384.91       -20313.848     -19454.702      440299.47      47961          219            219            0.73         
     10000   1359.3525     -20333.862     -19490.571      438941.62      47961          219            219            0.73         
     10100   1395.3862     -20314.325     -19448.68       441560.08      47961          219            219            0.73         
     10200   1379.9381     -20323.757     -19467.696      441570.61      47961          219            219            0.73         
     10300   1371.7715     -20318.108     -19467.113      441907.27      47961          219            219            0.73         
     10400   1401.6926     -20325.046     -19455.488      440725.96      47961          219            219            0.73         
     10500   1372.4765     -20320.898     -19469.465      439580.06      47961          219            219            0.73         
     10600   1368.3876     -20316.133     -19467.237      443504.92      47961          219            219            0.73         
     10700   1352.4456     -20341.022     -19502.016      438446.82      47961          219            219            0.73         
     10800   1360.8367     -20319.069     -19474.857      440860         47961          219            219            0.73         
     10900   1351.9209     -20316.452     -19477.771      440887.98      47961          219            219            0.73         
     11000   1400.9502     -20327.965     -19458.868      440348.11      47961          219            219            0.73         
     11100   1373.8648     -20320.485     -19468.19       440247.41      47961          219            219            0.73         
     11200   1370.9184     -20314.283     -19463.817      441714.06      47961          219            219            0.73         
     11300   1363.2687     -20324.623     -19478.902      439907.39      47961          219            219            0.73         
     11400   1369.8068     -20338.198     -19488.421      439698.46      47961          219            219            0.73         
     11500   1375.6384     -20306.355     -19452.96       442410.53      47961          219            219            0.73         
     11600   1381.2702     -20336.878     -19479.99       439438.96      47961          219            219            0.73         
     11700   1375.7004     -20329.668     -19476.235      440080.38      47961          219            219            0.73         
     11800   1385.7381     -20322.78      -19463.12       440009.36      47961          219            219            0.73         
     11900   1391.1822     -20330.256     -19467.218      440036.27      47961          219            219            0.73         
     12000   1372.1673     -20325.911     -19474.67       440235.76      47961          219            219            0.73         
     12100   1369.9334     -20313.649     -19463.794      441025.81      47961          219            219            0.73         
     12200   1376.1961     -20327.129     -19473.388      441271.75      47961          219            219            0.73         
     12300   1388.5048     -20315.049     -19453.672      440293.36      47961          219            219            0.73         
     12400   1398.7987     -20335.461     -19467.698      438944.5       47961          219            219            0.73         
     12500   1365.7988     -20332.138     -19484.848      439264.75      47961          219            219            0.73         
     12600   1371.1526     -20297.138     -19446.527      444243.09      47961          219            219            0.73         
     12700   1361.1763     -20327.424     -19483.001      440117.99      47961          219            219            0.73         
     12800   1378.9918     -20329.347     -19473.872      440173.72      47961          219            219            0.73         
     12900   1382.7475     -20304.264     -19446.459      442397.26      47961          219            219            0.73         
     13000   1375.9612     -20334.567     -19480.972      440071.58      47961          219            219            0.73         
     13100   1369.6163     -20297.068     -19447.41       444640.71      47961          219            219            0.73         
     13200   1388.5079     -20311.832     -19450.454      441886.95      47961          219            219            0.73         
     13300   1380.6907     -20335.35      -19478.821      438423.12      47961          219            219            0.73         
     13400   1361.6914     -20328.48      -19483.738      439366.96      47961          219            219            0.73         
     13500   1387.846      -20300.467     -19439.5        442745.1       47961          219            219            0.73         
     13600   1403.7715     -20328.058     -19457.21       441057.94      47961          219            219            0.73         
     13700   1374.8781     -20320.487     -19467.565      439856.59      47961          219            219            0.73         
     13800   1405.8413     -20326.63      -19454.499      441019.22      47961          219            219            0.73         
     13900   1377.5073     -20314.723     -19460.169      441169.57      47961          219            219            0.73         
     14000   1367.9117     -20323.768     -19475.167      440691.54      47961          219            219            0.73         
     14100   1370.3323     -20336.057     -19485.954      439071.52      47961          219            219            0.73         
     14200   1393.0768     -20319.062     -19454.849      441358.21      47961          219            219            0.73         
     14300   1416.8435     -20334.25      -19455.293      439589.6       47961          219            219            0.73         
     14400   1383.4673     -20323.337     -19465.086      439734.72      47961          219            219            0.73         
     14500   1405.5796     -20312.24      -19440.271      443176.2       47961          219            219            0.73         
     14600   1373.6955     -20324.111     -19471.921      438991.54      47961          219            219            0.73         
     14700   1414.4402     -20334.968     -19457.502      438714.01      47961          219            219            0.73         
     14800   1385.2346     -20307.042     -19447.695      441435.57      47961          219            219            0.73         
     14900   1369.1485     -20334.754     -19485.385      437800.64      47961          219            219            0.73         
     15000   1390.1594     -20331.78      -19469.377      438849.64      47961          219            219            0.73         
     15100   1392.816      -20325.747     -19461.696      440538.8       47961          219            219            0.73         
     15200   1383.8486     -20318.025     -19459.537      441983.15      47961          219            219            0.73         
     15300   1387.6376     -20331.32      -19470.482      440305.69      47961          219            219            0.73         
     15400   1370.3397     -20348.498     -19498.39       436861.34      47961          219            219            0.73         
     15500   1370.8371     -20326.043     -19475.627      439488.18      47961          219            219            0.73         
     15600   1351.0611     -20330.903     -19492.755      438949.08      47961          219            219            0.73         
     15700   1371.863      -20335.058     -19484.005      440537.97      47961          219            219            0.73         
     15800   1352.959      -20326.594     -19487.269      440526.91      47961          219            219            0.73         
     15900   1354.1241     -20335.611     -19495.563      439053.28      47961          219            219            0.73         
     16000   1392.9873     -20334.306     -19470.149      440112.44      47961          219            219            0.73         
     16100   1373.0128     -20323.438     -19471.672      439664.37      47961          219            219            0.73         
     16200   1363.311      -20360.58      -19514.833      435669.25      47961          219            219            0.73         
     16300   1402.9091     -20313.738     -19443.425      442265.63      47961          219            219            0.73         
     16400   1370.0314     -20326.686     -19476.77       440067.1       47961          219            219            0.73         
     16500   1398.4456     -20327.425     -19459.882      440298.58      47961          219            219            0.73         
     16600   1380.4397     -20344.474     -19488.101      436879.67      47961          219            219            0.73         
     16700   1360.1629     -20320.636     -19476.842      440259.14      47961          219            219            0.73         
     16800   1370.5707     -20336.189     -19485.939      439177.11      47961          219            219            0.73         
     16900   1418.4338     -20338.763     -19458.819      440241.96      47961          219            219            0.73         
     17000   1411.9938     -20340.035     -19464.087      438635.9       47961          219            219            0.73         
     17100   1354.4497     -20322.452     -19482.202      439472.46      47961          219            219            0.73         
     17200   1361.9978     -20320.913     -19475.981      440287.77      47961          219            219            0.73         
     17300   1374.4829     -20323.972     -19471.294      439984.2       47961          219            219            0.73         
     17400   1373.8546     -20330.816     -19478.528      438148.36      47961          219            219            0.73         
     17500   1375.9666     -20324.999     -19471.401      439943.89      47961          219            219            0.73         
     17600   1391.5701     -20312.284     -19449.006      442914.24      47961          219            219            0.73         
     17700   1360.7639     -20319.614     -19475.447      441571.21      47961          219            219            0.73         
     17800   1370.1679     -20306.773     -19456.772      442384.58      47961          219            219            0.73         
     17900   1398.2008     -20309.852     -19442.461      441615.61      47961          219            219            0.73         
     18000   1358.8587     -20324.837     -19481.852      440834.2       47961          219            219            0.73         
     18100   1368.0465     -20311.333     -19462.648      441496.13      47961          219            219            0.73         
     18200   1355.6676     -20328.186     -19487.18       438977.89      47961          219            219            0.73         
     18300   1371.6869     -20317.884     -19466.941      440900.29      47961          219            219            0.73         
     18400   1373.1283     -20339.608     -19487.771      438453.01      47961          219            219            0.73         
     18500   1364.8473     -20316.26      -19469.56       440326.49      47961          219            219            0.73         
     18600   1394.6365     -20313.542     -19448.362      442083.24      47961          219            219            0.73         
     18700   1383.3792     -20334.559     -19476.362      440166.76      47961          219            219            0.73         
     18800   1381.3606     -20305.712     -19448.768      442394.62      47961          219            219            0.73         
     18900   1376.5711     -20321.524     -19467.551      440169.93      47961          219            219            0.73         
     19000   1352.563      -20337.241     -19498.162      438376.32      47961          219            219            0.73         
     19100   1380.4327     -20332.347     -19475.978      441121.87      47961          219            219            0.73         
     19200   1374.4705     -20313.539     -19460.869      441439.06      47961          219            219            0.73         
     19300   1378.2757     -20338.297     -19483.267      438230.66      47961          219            219            0.73         
     19400   1402.648      -20313.469     -19443.319      442792.03      47961          219            219            0.73         
     19500   1390.7004     -20323.606     -19460.868      440484.56      47961          219            219            0.73         
     19600   1395.0137     -20309.891     -19444.477      441582.88      47961          219            219            0.73         
     19700   1388.148      -20323.096     -19461.941      440382.31      47961          219            219            0.73         
     19800   1351.7462     -20317.164     -19478.592      441599.14      47961          219            219            0.73         
     19900   1378.8679     -20305.907     -19450.509      442997.55      47961          219            219            0.73         
     20000   1373.1875     -20331.863     -19479.989      439489.87      47961          219            219            0.73         
     20100   1374.8148     -20326.883     -19473.999      440457.08      47961          219            219            0.73         
     20200   1366.6411     -20327.235     -19479.422      441069.27      47961          219            219            0.73         
     20300   1389.0756     -20303.534     -19441.803      442280.62      47961          219            219            0.73         
     20400   1380.668      -20338.149     -19481.634      440379.64      47961          219            219            0.73         
     20500   1395.3809     -20311.947     -19446.305      443836.22      47961          219            219            0.73         
     20600   1386.194      -20333.539     -19473.596      439836.13      47961          219            219            0.73         
     20700   1417.8688     -20327.351     -19447.758      440421.89      47961          219            219            0.73         
     20800   1381.1342     -20341.144     -19484.34       439012.83      47961          219            219            0.73         
     20900   1382.3219     -20325.284     -19467.743      440708.2       47961          219            219            0.73         
     21000   1378.3982     -20337.037     -19481.931      438911.35      47961          219            219            0.73         
     21100   1383.9717     -20332.706     -19474.142      439196.44      47961          219            219            0.73         
     21200   1363.1877     -20331.4       -19485.729      439203.52      47961          219            219            0.73         
     21300   1371.879      -20343.895     -19492.833      437772.05      47961          219            219            0.73         
     21400   1377.1564     -20329.391     -19475.055      440968.11      47961          219            219            0.73         
     21500   1419.9389     -20329.59      -19448.713      441201.18      47961          219            219            0.73         
     21600   1359.5429     -20314.948     -19471.539      442612.33      47961          219            219            0.73         
     21700   1399.1155     -20338.126     -19470.167      439579.8       47961          219            219            0.73         
     21800   1416.1252     -20329.399     -19450.888      441216.81      47961          219            219            0.73         
     21900   1387.3464     -20310.027     -19449.37       442404.29      47961          219            219            0.73         
     22000   1362.8493     -20311.869     -19466.408      441941.08      47961          219            219            0.73         
     22100   1402.8554     -20297.625     -19427.346      443780.96      47961          219            219            0.73         
     22200   1386.3387     -20326.023     -19465.991      440070.5       47961          219            219            0.73         
     22300   1376.0848     -20319.799     -19466.128      440394.27      47961          219            219            0.73         
     22400   1407.0169     -20325.826     -19452.965      440221.5       47961          219            219            0.73         
     22500   1364.248      -20315.385     -19469.057      440362.58      47961          219            219            0.73         
     22600   1367.6565     -20336.626     -19488.183      438516.49      47961          219            219            0.73         
     22700   1393.4041     -20326.221     -19461.805      442270.91      47961          219            219            0.73         
     22800   1381.5386     -20329.109     -19472.054      441720.72      47961          219            219            0.73         
     22900   1371.1463     -20311.799     -19461.191      441851.67      47961          219            219            0.73         
     23000   1368.8108     -20330.641     -19481.482      441440.82      47961          219            219            0.73         
     23100   1393.0485     -20336.679     -19472.484      439966.63      47961          219            219            0.73         
     23200   1373.8943     -20341.334     -19489.021      438835.32      47961          219            219            0.73         
     23300   1367.9086     -20313.798     -19465.199      440729.16      47961          219            219            0.73         
     23400   1390.569      -20362.582     -19499.925      436975.15      47961          219            219            0.73         
     23500   1382.4689     -20327.387     -19469.755      440524.5       47961          219            219            0.73         
     23600   1393.0195     -20320.417     -19456.24       441812.66      47961          219            219            0.73         
     23700   1390.4387     -20341.51      -19478.934      439717.9       47961          219            219            0.73         
     23800   1374.7793     -20324.495     -19471.633      440016.81      47961          219            219            0.73         
     23900   1388.1435     -20328.465     -19467.313      440913.86      47961          219            219            0.73         
     24000   1384.2072     -20339.794     -19481.084      438742.63      47961          219            219            0.73         
     24100   1366.7428     -20326.444     -19478.568      440264.36      47961          219            219            0.73         
     24200   1362.429      -20338.431     -19493.231      438458.97      47961          219            219            0.73         
     24300   1365.4032     -20330.313     -19483.268      441945.6       47961          219            219            0.73         
     24400   1381.1324     -20322.481     -19465.678      441244.24      47961          219            219            0.73         
     24500   1376.6419     -20309.379     -19455.362      441642.04      47961          219            219            0.73         
     24600   1400.494      -20342.883     -19474.069      437983.77      47961          219            219            0.73         
     24700   1384.9142     -20340.131     -19480.982      440017.92      47961          219            219            0.73         
     24800   1419.2765     -20318.628     -19438.162      442446.41      47961          219            219            0.73         
     24900   1365.5556     -20322.55      -19475.41       440478.84      47961          219            219            0.73         
     25000   1387.6252     -20334.034     -19473.203      440466         47961          219            219            0.73         
     25100   1389.4514     -20323.123     -19461.16       439970.3       47961          219            219            0.73         
     25200   1377.623      -20326.579     -19471.953      440360.04      47961          219            219            0.73         
     25300   1361.2856     -20328.585     -19484.094      440524.88      47961          219            219            0.73         
     25400   1354.3289     -20351.633     -19511.458      435193.2       47961          219            219            0.73         
     25500   1389.5702     -20318.225     -19456.188      440584.74      47961          219            219            0.73         
     25600   1390.1183     -20331.146     -19468.768      440017.94      47961          219            219            0.73         
     25700   1399.4254     -20318.683     -19450.532      442381.35      47961          219            219            0.73         
     25800   1395.209      -20341.078     -19475.542      440310.91      47961          219            219            0.73         
     25900   1422.0179     -20326.613     -19444.446      439925.49      47961          219            219            0.73         
     26000   1366.806      -20324.084     -19476.169      440230.41      47961          219            219            0.73         
     26100   1374.2526     -20321.929     -19469.394      441130.8       47961          219            219            0.73         
     26200   1368.8349     -20321.324     -19472.15       440673.93      47961          219            219            0.73         
     26300   1384.5467     -20314.301     -19455.38       441306.11      47961          219            219            0.73         
     26400   1386.4219     -20329.101     -19469.016      439805.39      47961          219            219            0.73         
     26500   1364.9183     -20329.019     -19482.275      438478.78      47961          219            219            0.73         
     26600   1406.3668     -20351.259     -19478.801      438399.61      47961          219            219            0.73         
     26700   1402.6702     -20340.679     -19470.515      438855.65      47961          219            219            0.73         
     26800   1390.7545     -20335.138     -19472.366      440109.77      47961          219            219            0.73         
     26900   1381.0301     -20327.77      -19471.03       439434.66      47961          219            219            0.73         
     27000   1370.8171     -20332.48      -19482.076      440614.88      47961          219            219            0.73         
     27100   1383.4473     -20311.892     -19453.653      441407.83      47961          219            219            0.73         
     27200   1353.0052     -20341.234     -19501.88       438321.08      47961          219            219            0.73         
     27300   1384.3997     -20330.933     -19472.104      440147.94      47961          219            219            0.73         
     27400   1362.6779     -20328.16      -19482.805      439062.16      47961          219            219            0.73         
     27500   1386.4636     -20331.606     -19471.496      439024.17      47961          219            219            0.73         
     27600   1413.2886     -20312.328     -19435.577      443620.38      47961          219            219            0.73         
     27700   1376.5533     -20325.792     -19471.83       440698.55      47961          219            219            0.73         
     27800   1363.002      -20344.462     -19498.907      438230.99      47961          219            219            0.73         
     27900   1382.8818     -20340.096     -19482.208      438042.76      47961          219            219            0.73         
     28000   1372.3319     -20337.761     -19486.417      438324.25      47961          219            219            0.73         
     28100   1396.6471     -20308.553     -19442.126      442458.36      47961          219            219            0.73         
     28200   1364.2443     -20328.793     -19482.467      438181.78      47961          219            219            0.73         
     28300   1382.1636     -20311.873     -19454.43       441318.7       47961          219            219            0.73         
     28400   1403.4179     -20333.026     -19462.398      439425.89      47961          219            219            0.73         
     28500   1363.9527     -20320.82      -19474.675      440501.17      47961          219            219            0.73         
     28600   1375.1528     -20349.565     -19496.472      438434.85      47961          219            219            0.73         
     28700   1382.5627     -20331.822     -19474.131      438881.67      47961          219            219            0.73         
     28800   1377.1093     -20341.632     -19487.325      437247.21      47961          219            219            0.73         
     28900   1368.2879     -20314.927     -19466.092      440297.48      47961          219            219            0.73         
     29000   1412.4863     -20360.692     -19484.439      436970.74      47961          219            219            0.73         
     29100   1398.8189     -20321.071     -19453.296      440056.34      47961          219            219            0.73         
     29200   1387.2326     -20334.902     -19474.315      440583.72      47961          219            219            0.73         
     29300   1368.0448     -20335.581     -19486.897      438833.57      47961          219            219            0.73         
     29400   1402.2863     -20327.066     -19457.14       441695.56      47961          219            219            0.73         
     29500   1370.7602     -20334.896     -19484.528      438257.7       47961          219            219            0.73         
     29600   1399.179      -20322.969     -19454.971      440692.94      47961          219            219            0.73         
     29700   1394.4136     -20322.251     -19457.209      441113.35      47961          219            219            0.73         
     29800   1384.7277     -20331.086     -19472.053      439598.01      47961          219            219            0.73         
     29900   1380.1108     -20312.033     -19455.864      442126.42      47961          219            219            0.73         
     30000   1396.6067     -20328.151     -19461.749      440057.63      47961          219            219            0.73         
     30100   1403.2263     -20319.551     -19449.042      441211.65      47961          219            219            0.73         
     30200   1385.7991     -20330.282     -19470.584      440267.19      47961          219            219            0.73         
     30300   1410.5616     -20324.504     -19449.444      441242.45      47961          219            219            0.73         
     30400   1373.9315     -20331.694     -19479.359      438564.3       47961          219            219            0.73         
     30500   1388.2644     -20314.722     -19453.495      442191.04      47961          219            219            0.73         
     30600   1385.7688     -20318.044     -19458.365      442037.04      47961          219            219            0.73         
     30700   1381.3013     -20316.559     -19459.652      441794.43      47961          219            219            0.73         
     30800   1372.6494     -20319.338     -19467.797      441365.77      47961          219            219            0.73         
     30900   1373.6616     -20329.336     -19477.168      440338.01      47961          219            219            0.73         
     31000   1380.5816     -20306.077     -19449.615      444096.91      47961          219            219            0.73         
     31100   1365.1641     -20331.303     -19484.406      438722.31      47961          219            219            0.73         
     31200   1380.6283     -20304.577     -19448.087      443345.1       47961          219            219            0.73         
     31300   1381.704      -20314.053     -19456.895      441831.08      47961          219            219            0.73         
     31400   1378.4942     -20307.519     -19452.353      442327.63      47961          219            219            0.73         
     31500   1391.5618     -20342.245     -19478.972      438162.99      47961          219            219            0.73         
     31600   1392.4334     -20311.104     -19447.291      442155.67      47961          219            219            0.73         
     31700   1383.1482     -20316.322     -19458.269      440392.83      47961          219            219            0.73         
     31800   1383.4027     -20314.01      -19455.798      442408.51      47961          219            219            0.73         
     31900   1371.0973     -20321.231     -19470.654      441676.02      47961          219            219            0.73         
     32000   1381.7213     -20311.286     -19454.118      442294.11      47961          219            219            0.73         
     32100   1356.4124     -20343.632     -19502.164      437961.31      47961          219            219            0.73         
     32200   1390.1635     -20326.275     -19463.87       441157.16      47961          219            219            0.73         
     32300   1368.7604     -20314.061     -19464.934      441984.94      47961          219            219            0.73         
     32400   1372.3794     -20320.634     -19469.261      439587.33      47961          219            219            0.73         
     32500   1394.8574     -20321.854     -19456.537      440539.31      47961          219            219            0.73         
     32600   1406.312      -20343.353     -19470.93       440131.62      47961          219            219            0.73         
     32700   1364.3338     -20332.559     -19486.178      438749.71      47961          219            219            0.73         
     32800   1373.9737     -20307.439     -19455.077      442040.39      47961          219            219            0.73         
     32900   1375.6312     -20322.946     -19469.556      442542.48      47961          219            219            0.73         
     33000   1364.3836     -20335.522     -19489.109      439083.2       47961          219            219            0.73         
     33100   1366.9504     -20311.542     -19463.537      441278.16      47961          219            219            0.73         
     33200   1420.5344     -20337.244     -19455.998      439513.77      47961          219            219            0.73         
     33300   1375.7583     -20319.154     -19465.685      440443.13      47961          219            219            0.73         
     33400   1379.5796     -20338.055     -19482.216      439684.24      47961          219            219            0.73         
     33500   1384.6606     -20308.689     -19449.698      442546.53      47961          219            219            0.73         
     33600   1350.7284     -20312.355     -19474.414      441186.23      47961          219            219            0.73         
     33700   1375.6611     -20309.482     -19456.073      441602.56      47961          219            219            0.73         
     33800   1364.436      -20347.929     -19501.484      438166.42      47961          219            219            0.73         
     33900   1384.4098     -20313.644     -19454.808      442475.42      47961          219            219            0.73         
     34000   1382.1562     -20310.075     -19452.637      441538.7       47961          219            219            0.73         
     34100   1369.6427     -20324.385     -19474.71       440792.52      47961          219            219            0.73         
     34200   1366.3319     -20300.267     -19452.646      443038.66      47961          219            219            0.73         
     34300   1405.4245     -20316.371     -19444.498      441753.1       47961          219            219            0.73         
     34400   1368.6007     -20322.285     -19473.256      439945.05      47961          219            219            0.73         
     34500   1358.4161     -20293.967     -19451.257      444122.69      47961          219            219            0.73         
     34600   1370.755      -20323.778     -19473.413      439936.33      47961          219            219            0.73         
     34700   1372.4317     -20304.367     -19452.961      442072.08      47961          219            219            0.73         
     34800   1400.2323     -20335.564     -19466.912      438791.58      47961          219            219            0.73         
     34900   1352.3418     -20321.821     -19482.879      441565.74      47961          219            219            0.73         
     35000   1418.5722     -20300.645     -19420.616      443601.23      47961          219            219            0.73         
     35100   1345.1148     -20311.535     -19477.076      441225.21      47961          219            219            0.73         
     35200   1379.3512     -20314.554     -19458.857      440893.86      47961          219            219            0.73         
     35300   1382.3231     -20319.038     -19461.497      440616.96      47961          219            219            0.73         
     35400   1429.5083     -20318.777     -19431.964      442505.76      47961          219            219            0.73         
     35500   1373.3612     -20338.996     -19487.015      438123.86      47961          219            219            0.73         
     35600   1399.3928     -20315.062     -19446.931      441465.73      47961          219            219            0.73         
     35700   1390.4505     -20322.645     -19460.061      441039.11      47961          219            219            0.73         
     35800   1415.7334     -20329.373     -19451.105      440582.24      47961          219            219            0.73         
     35900   1372.2187     -20332.52      -19481.247      440051.96      47961          219            219            0.73         
     36000   1387.8267     -20314.981     -19454.025      441494.43      47961          219            219            0.73         
     36100   1387.9243     -20338.773     -19477.757      438756.06      47961          219            219            0.73         
     36200   1390.2186     -20301.115     -19438.675      443910.12      47961          219            219            0.73         
     36300   1363.3251     -20321.748     -19475.992      440661.31      47961          219            219            0.73         
     36400   1398.2938     -20314.985     -19447.536      442269.72      47961          219            219            0.73         
     36500   1361.6912     -20329.379     -19484.637      440043         47961          219            219            0.73         
     36600   1391.536      -20314.801     -19451.544      441502.86      47961          219            219            0.73         
     36700   1387.5547     -20344.307     -19483.52       439928.44      47961          219            219            0.73         
     36800   1386.8501     -20310.649     -19450.299      441930.11      47961          219            219            0.73         
     36900   1355.1226     -20325.469     -19484.802      439501.99      47961          219            219            0.73         
     37000   1383.837      -20332.883     -19474.402      439044.34      47961          219            219            0.73         
     37100   1362.8332     -20333.821     -19488.37       440145.56      47961          219            219            0.73         
     37200   1374.7464     -20310.882     -19458.041      442795.28      47961          219            219            0.73         
     37300   1400.1927     -20314.69      -19446.063      442007.94      47961          219            219            0.73         
     37400   1368.9371     -20304.111     -19454.874      441975.18      47961          219            219            0.73         
     37500   1414.5567     -20322.072     -19444.534      442113.24      47961          219            219            0.73         
     37600   1391.7928     -20330.837     -19467.421      439814.79      47961          219            219            0.73         
     37700   1395.7145     -20309.035     -19443.186      442004.69      47961          219            219            0.73         
     37800   1364.6931     -20322.256     -19475.651      440342.1       47961          219            219            0.73         
     37900   1355.6951     -20338.673     -19497.651      438316         47961          219            219            0.73         
     38000   1394.2352     -20325.291     -19460.36       440842.34      47961          219            219            0.73         
     38100   1367.9375     -20306.074     -19457.456      440774.24      47961          219            219            0.73         
     38200   1389.2859     -20326.591     -19464.73       439659.78      47961          219            219            0.73         
     38300   1402.2917     -20309.485     -19439.556      443363.85      47961          219            219            0.73         
     38400   1381.5838     -20334.002     -19476.919      438561.28      47961          219            219            0.73         
     38500   1392.3295     -20318.934     -19455.185      441225.42      47961          219            219            0.73         
     38600   1372.028      -20306.846     -19455.691      442487.73      47961          219            219            0.73         
     38700   1371.9585     -20309.201     -19458.089      441618.24      47961          219            219            0.73         
     38800   1399.6854     -20314.512     -19446.2        440826.11      47961          219            219            0.73         
     38900   1382.1125     -20339.106     -19481.695      438215.34      47961          219            219            0.73         
     39000   1384.8382     -20325.028     -19465.926      439942.67      47961          219            219            0.73         
     39100   1398.9234     -20302.263     -19434.423      444675.1       47961          219            219            0.73         
     39200   1402.3867     -20312.508     -19442.519      442248.95      47961          219            219            0.73         
     39300   1363.2201     -20294.632     -19448.941      442916.55      47961          219            219            0.73         
     39400   1392.9979     -20309.086     -19444.922      443168         47961          219            219            0.73         
     39500   1369.5306     -20323.149     -19473.543      441917.75      47961          219            219            0.73         
     39600   1385.2771     -20310.258     -19450.884      442805.45      47961          219            219            0.73         
     39700   1388.7958     -20314.403     -19452.846      441566.69      47961          219            219            0.73         
     39800   1371.3218     -20335.415     -19484.698      439716.97      47961          219            219            0.73         
     39900   1412.4302     -20337.126     -19460.907      440185.33      47961          219            219            0.73         
     40000   1365.2184     -20328.101     -19481.171      439924.57      47961          219            219            0.73         
     40100   1357.9881     -20313.886     -19471.441      440931         47961          219            219            0.73         
     40200   1382.9736     -20334.125     -19476.18       439671.36      47961          219            219            0.73         
     40300   1374.6855     -20322.527     -19469.723      441734.5       47961          219            219            0.73         
     40400   1356.5771     -20326.3       -19484.731      440776.39      47961          219            219            0.73         
     40500   1395.0285     -20312.197     -19446.774      443154.24      47961          219            219            0.73         
     40600   1353.0066     -20317.684     -19478.33       439988.12      47961          219            219            0.73         
     40700   1375.6632     -20316.736     -19463.326      441379.03      47961          219            219            0.73         
     40800   1370.9463     -20340.766     -19490.283      439391.1       47961          219            219            0.73         
     40900   1380.0861     -20304.73      -19448.577      442253.9       47961          219            219            0.73         
     41000   1396.7729     -20300.488     -19433.982      443583.92      47961          219            219            0.73         
     41100   1380.0799     -20352.161     -19496.011      438233.09      47961          219            219            0.73         
     41200   1390.3475     -20330.155     -19467.635      442377.15      47961          219            219            0.73         
     41300   1356.5737     -20313.416     -19471.849      442787.06      47961          219            219            0.73         
     41400   1401.7442     -20334.823     -19465.233      441395.28      47961          219            219            0.73         
     41500   1387.8353     -20330.278     -19469.317      440468.61      47961          219            219            0.73         
     41600   1378.0998     -20331.362     -19476.441      439128.65      47961          219            219            0.73         
     41700   1368.7993     -20329.006     -19479.854      439249.64      47961          219            219            0.73         
     41800   1399.7782     -20319.628     -19451.258      440872.68      47961          219            219            0.73         
     41900   1374.9319     -20322.353     -19469.397      439518.72      47961          219            219            0.73         
     42000   1370.5947     -20315.794     -19465.529      441457.59      47961          219            219            0.73         
     42100   1375.023      -20320.123     -19467.11       440840.26      47961          219            219            0.73         
     42200   1384.9273     -20347.648     -19488.491      437863.17      47961          219            219            0.73         
     42300   1401.3423     -20305.538     -19436.197      444271.56      47961          219            219            0.73         
     42400   1361.7217     -20320.274     -19475.513      441073.29      47961          219            219            0.73         
     42500   1351.1923     -20360.744     -19522.515      436459.35      47961          219            219            0.73         
     42600   1405.1989     -20331.75      -19460.017      441166.37      47961          219            219            0.73         
     42700   1383.4447     -20341.781     -19483.544      438769.62      47961          219            219            0.73         
     42800   1392.3212     -20331.116     -19467.372      439502.96      47961          219            219            0.73         
     42900   1411.5238     -20320.442     -19444.786      441427.33      47961          219            219            0.73         
     43000   1371.9715     -20330.959     -19479.839      439093.31      47961          219            219            0.73         
     43100   1408.649      -20308.36      -19434.487      443191.48      47961          219            219            0.73         
     43200   1356.6432     -20313.291     -19471.68       440495.83      47961          219            219            0.73         
     43300   1365.9871     -20325.724     -19478.317      439190.86      47961          219            219            0.73         
     43400   1375.3702     -20308.821     -19455.593      441579.83      47961          219            219            0.73         
     43500   1400.2241     -20310.445     -19441.798      441371.88      47961          219            219            0.73         
     43600   1357.3261     -20310.532     -19468.497      442012.51      47961          219            219            0.73         
     43700   1372.6654     -20331.548     -19479.998      442386.74      47961          219            219            0.73         
     43800   1414.6682     -20293.155     -19415.548      445252.99      47961          219            219            0.73         
     43900   1369.6382     -20317.524     -19467.852      441331.95      47961          219            219            0.73         
     44000   1390.229      -20323.548     -19461.102      441621.62      47961          219            219            0.73         
     44100   1389.4122     -20336.126     -19474.186      439148.75      47961          219            219            0.73         
     44200   1375.4083     -20343.938     -19490.686      438476.66      47961          219            219            0.73         
     44300   1365.8238     -20316.16      -19468.854      441747.35      47961          219            219            0.73         
     44400   1369.5578     -20314.69      -19465.068      440539.98      47961          219            219            0.73         
     44500   1364.8843     -20307.209     -19460.486      441037.86      47961          219            219            0.73         
     44600   1392.2316     -20334.258     -19470.57       438509.52      47961          219            219            0.73         
     44700   1364.0934     -20321.363     -19475.131      440198.34      47961          219            219            0.73         
     44800   1394.4206     -20315.688     -19450.642      440745.84      47961          219            219            0.73         
     44900   1381.0302     -20320.653     -19463.914      440850.26      47961          219            219            0.73         
     45000   1384.864      -20340.608     -19481.491      438830.11      47961          219            219            0.73         
     45100   1394.6068     -20299.443     -19434.281      442826.45      47961          219            219            0.73         
     45200   1375.7761     -20310.895     -19457.415      440512.38      47961          219            219            0.73         
     45300   1369.3215     -20337.506     -19488.03       438309.59      47961          219            219            0.73         
     45400   1366.0807     -20341.1       -19493.635      438423.14      47961          219            219            0.73         
     45500   1391.301      -20315.379     -19452.269      440804.17      47961          219            219            0.73         
     45600   1398.9441     -20339.01      -19471.158      438580.03      47961          219            219            0.73         
     45700   1380.91       -20315.943     -19459.279      441725.45      47961          219            219            0.73         
     45800   1389.744      -20338.47      -19476.325      438888.79      47961          219            219            0.73         
     45900   1399.5043     -20305.221     -19437.021      442441.51      47961          219            219            0.73         
     46000   1391.5954     -20331.917     -19468.623      439128.8       47961          219            219            0.73         
     46100   1385.1978     -20330.723     -19471.398      440282.12      47961          219            219            0.73         
     46200   1398.1862     -20315.641     -19448.259      442599.08      47961          219            219            0.73         
     46300   1391.6083     -20333.772     -19470.47       439701.81      47961          219            219            0.73         
     46400   1379.3599     -20335.142     -19479.439      438568.17      47961          219            219            0.73         
     46500   1342.9075     -20323.245     -19490.156      438967.76      47961          219            219            0.73         
     46600   1402.813      -20330.777     -19460.524      439263.26      47961          219            219            0.73         
     46700   1380.1029     -20351.778     -19495.614      438463.22      47961          219            219            0.73         
     46800   1362.8645     -20324.224     -19478.754      439296.96      47961          219            219            0.73         
     46900   1359.6108     -20306.435     -19462.983      442841.5       47961          219            219            0.73         
     47000   1403.1299     -20331.348     -19460.899      439312.69      47961          219            219            0.73         
     47100   1374.9109     -20320.692     -19467.749      440316.36      47961          219            219            0.73         
     47200   1381.4835     -20339.336     -19482.315      437699.48      47961          219            219            0.73         
     47300   1367.1557     -20296.088     -19447.955      442510.38      47961          219            219            0.73         
     47400   1380.1988     -20312.468     -19456.244      441966.53      47961          219            219            0.73         
     47500   1401.0283     -20313.656     -19444.51       441352.08      47961          219            219            0.73         
     47600   1376.8729     -20333.137     -19478.977      439311.2       47961          219            219            0.73         
     47700   1405.6807     -20308.639     -19436.607      442659.04      47961          219            219            0.73         
     47800   1370.7504     -20303.436     -19453.074      442266.12      47961          219            219            0.73         
     47900   1369.9444     -20317.586     -19467.723      440318.69      47961          219            219            0.73         
     48000   1362.9073     -20326.266     -19480.77       439689.65      47961          219            219            0.73         
     48100   1365.4289     -20338.704     -19491.643      438662.46      47961          219            219            0.73         
     48200   1400.9183     -20323.672     -19454.594      440845.85      47961          219            219            0.73         
     48300   1373.8244     -20336.86      -19484.591      439375.61      47961          219            219            0.73         
     48400   1376.1282     -20307.744     -19454.046      443249.54      47961          219            219            0.73         
     48500   1386.8811     -20334.223     -19473.854      439760.66      47961          219            219            0.73         
     48600   1368.1598     -20318.712     -19469.957      441117.2       47961          219            219            0.73         
     48700   1362.9681     -20329.991     -19484.457      439750.56      47961          219            219            0.73         
     48800   1422.4938     -20352.988     -19470.527      439160.31      47961          219            219            0.73         
     48900   1383.4855     -20335.028     -19476.766      439924.58      47961          219            219            0.73         
     49000   1380.6519     -20327.476     -19470.971      440181.74      47961          219            219            0.73         
     49100   1406.2997     -20324.673     -19452.257      440974.09      47961          219            219            0.73         
     49200   1390.9807     -20350.734     -19487.821      437772.99      47961          219            219            0.73         
     49300   1387.5466     -20327.118     -19466.336      440668.5       47961          219            219            0.73         
     49400   1388.6189     -20330.881     -19469.433      440520.57      47961          219            219            0.73         
     49500   1365.1951     -20339.016     -19492.1        438368.92      47961          219            219            0.73         
     49600   1383.7743     -20351.854     -19493.412      436900.46      47961          219            219            0.73         
     49700   1381.9847     -20320.955     -19463.623      442096.74      47961          219            219            0.73         
     49800   1372.7664     -20338.233     -19486.62       438422         47961          219            219            0.73         
     49900   1378.7674     -20352.923     -19497.587      436933.48      47961          219            219            0.73         
     50000   1378.8328     -20340.398     -19485.021      440407.91      47961          219            219            0.73         
Loop time of 42.2772 on 1 procs for 50000 steps with 7200 atoms

Performance: 1021.828 ns/day, 0.023 hours/ns, 1182.672 timesteps/s, 8.515 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.375     | 30.375     | 30.375     |   0.0 | 71.85
Neigh   | 0.075423   | 0.075423   | 0.075423   |   0.0 |  0.18
Comm    | 0.71109    | 0.71109    | 0.71109    |   0.0 |  1.68
Output  | 0.21493    | 0.21493    | 0.21493    |   0.0 |  0.51
Modify  | 9.9253     | 9.9253     | 9.9253     |   0.0 | 23.48
Other   |            | 0.9756     |            |       |  2.31

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10525
Dangerous builds = 0
Total wall time: 0:00:42
