units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1230.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1230 ${R}
velocity all create 1230 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1230 ${T}  0.1
fix             1 all nvt temp 1230 1230  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1230 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1230          -20547.294     -19784.248      413635.8       47961          219            219            0.73         
       100   1240.2332     -20469.629     -19700.235      422558.56      47961          219            219            0.73         
       200   1228.7141     -20472.001     -19709.753      422250.93      47961          219            219            0.73         
       300   1243.7568     -20488.314     -19716.734      419269.71      47961          219            219            0.73         
       400   1230.8376     -20457.761     -19694.195      423286.47      47961          219            219            0.73         
       500   1220.6772     -20459.737     -19702.475      422334.48      47961          219            219            0.73         
       600   1235.9199     -20470.878     -19704.16       420472.01      47961          219            219            0.73         
       700   1247.3        -20463.828     -19690.05       422541.96      47961          219            219            0.73         
       800   1210.0361     -20442.189     -19691.528      424936.64      47961          219            219            0.73         
       900   1228.0077     -20450.577     -19688.767      424225.25      47961          219            219            0.73         
      1000   1226.7163     -20471.048     -19710.039      421897.16      47961          219            219            0.73         
      1100   1228.3549     -20458.093     -19696.068      423056.27      47961          219            219            0.73         
      1200   1220.8276     -20469.301     -19711.945      420752.02      47961          219            219            0.73         
      1300   1246.6151     -20470.978     -19697.625      421884.03      47961          219            219            0.73         
      1400   1212.6388     -20457.077     -19704.801      421379.98      47961          219            219            0.73         
      1500   1203.2096     -20461.255     -19714.828      421885.77      47961          219            219            0.73         
      1600   1214.0611     -20452.582     -19699.424      423339.3       47961          219            219            0.73         
      1700   1240.2363     -20470.334     -19700.938      422441.26      47961          219            219            0.73         
      1800   1237.5489     -20486.79      -19719.061      420260.53      47961          219            219            0.73         
      1900   1210.6918     -20457.479     -19706.411      422564.41      47961          219            219            0.73         
      2000   1229.1624     -20452.934     -19690.407      424330.08      47961          219            219            0.73         
      2100   1225.3272     -20456.714     -19696.567      422528.07      47961          219            219            0.73         
      2200   1226.6127     -20475.999     -19715.055      420879.32      47961          219            219            0.73         
      2300   1252.6448     -20466.002     -19688.908      422576.97      47961          219            219            0.73         
      2400   1219.1082     -20468.592     -19712.303      420283.79      47961          219            219            0.73         
      2500   1218.766      -20446.983     -19690.906      423342.38      47961          219            219            0.73         
      2600   1232.1536     -20475.496     -19711.114      421556.77      47961          219            219            0.73         
      2700   1259.0154     -20461.492     -19680.446      421875.79      47961          219            219            0.73         
      2800   1219.9453     -20466.664     -19709.855      420241.54      47961          219            219            0.73         
      2900   1234.4765     -20457.177     -19691.354      421304.85      47961          219            219            0.73         
      3000   1211.8608     -20466.558     -19714.765      420958.81      47961          219            219            0.73         
      3100   1223.582      -20462.593     -19703.528      421554.98      47961          219            219            0.73         
      3200   1223.338      -20453.825     -19694.912      422483.92      47961          219            219            0.73         
      3300   1239.8043     -20458.187     -19689.059      422974.65      47961          219            219            0.73         
      3400   1241.1102     -20482.746     -19712.807      420219.78      47961          219            219            0.73         
      3500   1232.6067     -20450.754     -19686.091      422858.61      47961          219            219            0.73         
      3600   1207.6508     -20466.543     -19717.362      419325         47961          219            219            0.73         
      3700   1233.1594     -20460.138     -19695.132      422249.28      47961          219            219            0.73         
      3800   1221.3888     -20481.436     -19723.732      419668.69      47961          219            219            0.73         
      3900   1269.9875     -20458.906     -19671.054      422095.85      47961          219            219            0.73         
      4000   1229.3563     -20471.531     -19708.884      420107.39      47961          219            219            0.73         
      4100   1241.7879     -20459.678     -19689.319      421662.73      47961          219            219            0.73         
      4200   1212.2104     -20466.103     -19714.093      420801.55      47961          219            219            0.73         
      4300   1249.2135     -20464.62      -19689.655      421404.72      47961          219            219            0.73         
      4400   1242.6088     -20473.904     -19703.036      421966.59      47961          219            219            0.73         
      4500   1228.5804     -20459.479     -19697.313      421808.95      47961          219            219            0.73         
      4600   1243.3726     -20455.388     -19684.047      422985.77      47961          219            219            0.73         
      4700   1239.2005     -20474.819     -19706.065      420410.39      47961          219            219            0.73         
      4800   1246.4608     -20458.696     -19685.438      422645.52      47961          219            219            0.73         
      4900   1231.7764     -20475.633     -19711.485      419477.65      47961          219            219            0.73         
      5000   1210.2648     -20446.562     -19695.759      423616.32      47961          219            219            0.73         
      5100   1260.1236     -20468.833     -19687.1        422703.72      47961          219            219            0.73         
      5200   1193.8482     -20461.193     -19720.574      422099.99      47961          219            219            0.73         
      5300   1225.1551     -20461.083     -19701.043      423253.75      47961          219            219            0.73         
      5400   1229.1186     -20469.88      -19707.381      421438.64      47961          219            219            0.73         
      5500   1226.9837     -20462.296     -19701.121      422554.19      47961          219            219            0.73         
      5600   1221.2399     -20463.778     -19706.166      421492.77      47961          219            219            0.73         
      5700   1240.1668     -20473.223     -19703.87       420941.97      47961          219            219            0.73         
      5800   1228.2839     -20449.899     -19687.917      423231.25      47961          219            219            0.73         
      5900   1218.1283     -20463.066     -19707.385      422851.61      47961          219            219            0.73         
      6000   1234.3323     -20466.703     -19700.969      421689.45      47961          219            219            0.73         
      6100   1229.1099     -20449.476     -19686.982      422958.97      47961          219            219            0.73         
      6200   1266.4978     -20484.532     -19698.844      419607.52      47961          219            219            0.73         
      6300   1219.8901     -20463.543     -19706.769      422331.36      47961          219            219            0.73         
      6400   1259.4833     -20448.305     -19666.969      423972.87      47961          219            219            0.73         
      6500   1232.0152     -20463.713     -19699.417      422685.72      47961          219            219            0.73         
      6600   1215.4779     -20454.727     -19700.69       423580.98      47961          219            219            0.73         
      6700   1236.6108     -20471.017     -19703.87       422468.55      47961          219            219            0.73         
      6800   1220.4805     -20466.497     -19709.356      421731.79      47961          219            219            0.73         
      6900   1240.4038     -20472.611     -19703.111      421513.08      47961          219            219            0.73         
      7000   1246.2884     -20475.196     -19702.045      421258.57      47961          219            219            0.73         
      7100   1225.6616     -20470.158     -19709.803      421501.2       47961          219            219            0.73         
      7200   1203.689      -20459.656     -19712.932      421692.66      47961          219            219            0.73         
      7300   1230.8707     -20451.033     -19687.447      424112.73      47961          219            219            0.73         
      7400   1214.4852     -20461.374     -19707.952      422120.16      47961          219            219            0.73         
      7500   1247.0398     -20472.985     -19699.369      422798.45      47961          219            219            0.73         
      7600   1248.4886     -20471.542     -19697.026      421943.18      47961          219            219            0.73         
      7700   1215.866      -20463.929     -19709.652      422180.68      47961          219            219            0.73         
      7800   1208.4204     -20463.81      -19714.151      421515.2       47961          219            219            0.73         
      7900   1218.238      -20456.116     -19700.366      422863.53      47961          219            219            0.73         
      8000   1214.8689     -20469.445     -19715.786      420563.14      47961          219            219            0.73         
      8100   1241.3742     -20451.112     -19681.01       423325.46      47961          219            219            0.73         
      8200   1230.1183     -20456.72      -19693.6        422811.6       47961          219            219            0.73         
      8300   1218.9275     -20473.798     -19717.621      420991.8       47961          219            219            0.73         
      8400   1233.6308     -20449.628     -19684.33       423029.04      47961          219            219            0.73         
      8500   1217.2584     -20454.599     -19699.457      423013.35      47961          219            219            0.73         
      8600   1227.1296     -20465.674     -19704.409      421416.13      47961          219            219            0.73         
      8700   1209.7008     -20453.438     -19702.985      421801.79      47961          219            219            0.73         
      8800   1222.028      -20453.001     -19694.9        423686.11      47961          219            219            0.73         
      8900   1233.0569     -20475.209     -19710.267      419443.73      47961          219            219            0.73         
      9000   1238.9743     -20450.474     -19681.861      422833.38      47961          219            219            0.73         
      9100   1210.4767     -20462.237     -19711.303      421010.74      47961          219            219            0.73         
      9200   1232.2086     -20450.547     -19686.131      422399.59      47961          219            219            0.73         
      9300   1242.1611     -20452.862     -19682.272      422664.47      47961          219            219            0.73         
      9400   1218.4242     -20463.773     -19707.909      421142         47961          219            219            0.73         
      9500   1251.2976     -20460.164     -19683.906      420485.01      47961          219            219            0.73         
      9600   1239.3204     -20464.677     -19695.849      420999.24      47961          219            219            0.73         
      9700   1230.4023     -20471.808     -19708.512      419072.18      47961          219            219            0.73         
      9800   1241.9827     -20444.367     -19673.887      423118.12      47961          219            219            0.73         
      9900   1217.782      -20442.746     -19687.28       424234.69      47961          219            219            0.73         
     10000   1207.1968     -20454.345     -19705.445      422381.26      47961          219            219            0.73         
     10100   1247.9577     -20447.373     -19673.187      424863.75      47961          219            219            0.73         
     10200   1245.5874     -20460.854     -19688.138      422584.39      47961          219            219            0.73         
     10300   1224.1725     -20456.141     -19696.71       423659.12      47961          219            219            0.73         
     10400   1265.1082     -20454.011     -19669.186      424664.97      47961          219            219            0.73         
     10500   1236.4299     -20473.567     -19706.533      420356.1       47961          219            219            0.73         
     10600   1258.484      -20459.439     -19678.722      423431.67      47961          219            219            0.73         
     10700   1222.0715     -20459.501     -19701.374      421762.41      47961          219            219            0.73         
     10800   1235.0349     -20456.5       -19690.331      421494.22      47961          219            219            0.73         
     10900   1237.8153     -20474.607     -19706.713      420642.02      47961          219            219            0.73         
     11000   1230.2506     -20449.288     -19686.086      423110.93      47961          219            219            0.73         
     11100   1232.0548     -20469.342     -19705.021      422080.7       47961          219            219            0.73         
     11200   1236.7322     -20440.813     -19673.591      424770.3       47961          219            219            0.73         
     11300   1234.2419     -20476.925     -19711.248      420375.81      47961          219            219            0.73         
     11400   1241.2387     -20458.286     -19688.268      423140.58      47961          219            219            0.73         
     11500   1214.8886     -20464.534     -19710.863      422382.86      47961          219            219            0.73         
     11600   1239.6034     -20464.74      -19695.737      422298.4       47961          219            219            0.73         
     11700   1255.0961     -20487.921     -19709.306      419962.83      47961          219            219            0.73         
     11800   1231.0742     -20458.584     -19694.872      421717.27      47961          219            219            0.73         
     11900   1218.1316     -20460.322     -19704.639      422286.86      47961          219            219            0.73         
     12000   1212.0767     -20463.78      -19711.853      421690.23      47961          219            219            0.73         
     12100   1243.524      -20479.597     -19708.162      420824.17      47961          219            219            0.73         
     12200   1222.6265     -20452.142     -19693.67       422773.87      47961          219            219            0.73         
     12300   1203.0046     -20478.419     -19732.12       419939.59      47961          219            219            0.73         
     12400   1233.4627     -20480.887     -19715.693      420204.21      47961          219            219            0.73         
     12500   1227.4747     -20454.739     -19693.26       421362.55      47961          219            219            0.73         
     12600   1216.122      -20454.196     -19699.759      422834.59      47961          219            219            0.73         
     12700   1247.4195     -20469.533     -19695.681      421650.46      47961          219            219            0.73         
     12800   1217.0131     -20457.148     -19702.159      421868.97      47961          219            219            0.73         
     12900   1235.9147     -20451.27      -19684.555      424212.62      47961          219            219            0.73         
     13000   1226.4203     -20453.974     -19693.149      423515.29      47961          219            219            0.73         
     13100   1213.795      -20458.078     -19705.085      421611.7       47961          219            219            0.73         
     13200   1215.85       -20469.687     -19715.42       422463.48      47961          219            219            0.73         
     13300   1227.4959     -20453.748     -19692.255      423409.87      47961          219            219            0.73         
     13400   1205.8253     -20467.283     -19719.234      420977.34      47961          219            219            0.73         
     13500   1233.705      -20459.121     -19693.776      422500.91      47961          219            219            0.73         
     13600   1248.4353     -20457.138     -19682.656      422692.36      47961          219            219            0.73         
     13700   1235.2375     -20456.688     -19690.393      422245.54      47961          219            219            0.73         
     13800   1220.123      -20454.584     -19697.665      422902.44      47961          219            219            0.73         
     13900   1230.4766     -20456.407     -19693.066      422780.5       47961          219            219            0.73         
     14000   1252.6731     -20467.663     -19690.552      422748.05      47961          219            219            0.73         
     14100   1221.7811     -20474.6       -19716.653      419868.86      47961          219            219            0.73         
     14200   1227.623      -20446.924     -19685.353      423613.14      47961          219            219            0.73         
     14300   1220.0377     -20453.954     -19697.088      422970.78      47961          219            219            0.73         
     14400   1221.5427     -20466.46      -19708.661      421901.77      47961          219            219            0.73         
     14500   1239.6997     -20451.151     -19682.088      423445.35      47961          219            219            0.73         
     14600   1255.9384     -20466.992     -19687.855      420946.35      47961          219            219            0.73         
     14700   1237.8919     -20462.921     -19694.979      422462.39      47961          219            219            0.73         
     14800   1252.7157     -20453.144     -19676.006      424257.6       47961          219            219            0.73         
     14900   1232.2206     -20467.291     -19702.867      421068.22      47961          219            219            0.73         
     15000   1235.4025     -20469.991     -19703.593      421882.3       47961          219            219            0.73         
     15100   1220.7985     -20454.968     -19697.63       424356.27      47961          219            219            0.73         
     15200   1249.3766     -20452.008     -19676.941      423441.75      47961          219            219            0.73         
     15300   1233.2973     -20465.216     -19700.125      421962.47      47961          219            219            0.73         
     15400   1225.0528     -20458.612     -19698.635      422580.87      47961          219            219            0.73         
     15500   1246.1871     -20452.116     -19679.028      423257.23      47961          219            219            0.73         
     15600   1210.9361     -20462.352     -19711.133      421715.03      47961          219            219            0.73         
     15700   1222.7524     -20456.905     -19698.355      422131.44      47961          219            219            0.73         
     15800   1245.2486     -20466.848     -19694.342      423154.86      47961          219            219            0.73         
     15900   1253.7254     -20455.967     -19678.203      424196.99      47961          219            219            0.73         
     16000   1208.6374     -20463.181     -19713.388      422161.86      47961          219            219            0.73         
     16100   1231.7624     -20458.646     -19694.507      423745.07      47961          219            219            0.73         
     16200   1235.1194     -20461.245     -19695.023      423467.25      47961          219            219            0.73         
     16300   1212.8921     -20460.495     -19708.062      421977.33      47961          219            219            0.73         
     16400   1223.6862     -20442.935     -19683.805      426071.42      47961          219            219            0.73         
     16500   1241.3643     -20457.565     -19687.469      423071.17      47961          219            219            0.73         
     16600   1228.1039     -20443.995     -19682.125      424356.54      47961          219            219            0.73         
     16700   1231.2756     -20485.713     -19721.876      420835.78      47961          219            219            0.73         
     16800   1233.7349     -20449.656     -19684.293      423766.43      47961          219            219            0.73         
     16900   1234.0205     -20450.118     -19684.578      423935.01      47961          219            219            0.73         
     17000   1188.2574     -20463.537     -19726.387      421249.52      47961          219            219            0.73         
     17100   1226.3372     -20447.304     -19686.53       423666.67      47961          219            219            0.73         
     17200   1224.3588     -20463.71      -19704.163      421651.03      47961          219            219            0.73         
     17300   1219.8293     -20470.196     -19713.459      420212.87      47961          219            219            0.73         
     17400   1226.9257     -20461.667     -19700.528      421611.31      47961          219            219            0.73         
     17500   1224.8255     -20451.246     -19691.411      423581.52      47961          219            219            0.73         
     17600   1202.7949     -20466.471     -19720.302      421164.75      47961          219            219            0.73         
     17700   1235.315      -20434.857     -19668.514      425022.66      47961          219            219            0.73         
     17800   1232.7986     -20464.908     -19700.125      422588.31      47961          219            219            0.73         
     17900   1255.6851     -20476.599     -19697.619      422099.91      47961          219            219            0.73         
     18000   1236.6913     -20461.694     -19694.497      422024.4       47961          219            219            0.73         
     18100   1204.4548     -20451.228     -19704.03       422765.73      47961          219            219            0.73         
     18200   1238.6981     -20455.203     -19686.761      422998.21      47961          219            219            0.73         
     18300   1234.4187     -20460.761     -19694.974      422432.23      47961          219            219            0.73         
     18400   1234.2082     -20468.302     -19702.646      421825.36      47961          219            219            0.73         
     18500   1243.5947     -20455.976     -19684.496      422383.08      47961          219            219            0.73         
     18600   1229.2709     -20463.057     -19700.463      422190.43      47961          219            219            0.73         
     18700   1220.9229     -20445.977     -19688.562      423231.89      47961          219            219            0.73         
     18800   1197.7504     -20467.035     -19723.996      421157.96      47961          219            219            0.73         
     18900   1246.7596     -20460.663     -19687.22       422277.5       47961          219            219            0.73         
     19000   1240.3273     -20443.686     -19674.233      424208.1       47961          219            219            0.73         
     19100   1240.0269     -20466.187     -19696.921      421521.46      47961          219            219            0.73         
     19200   1213.3761     -20452.439     -19699.706      423053.55      47961          219            219            0.73         
     19300   1234.668      -20439.95      -19674.008      425073.85      47961          219            219            0.73         
     19400   1231.935      -20465.012     -19700.766      422002.5       47961          219            219            0.73         
     19500   1240.7812     -20461.048     -19691.314      423150.78      47961          219            219            0.73         
     19600   1236.2424     -20454.078     -19687.16       423771.15      47961          219            219            0.73         
     19700   1214.2013     -20447.819     -19694.574      423078.71      47961          219            219            0.73         
     19800   1192.8582     -20455.352     -19715.348      421462.77      47961          219            219            0.73         
     19900   1239.2104     -20439.465     -19670.706      424602.08      47961          219            219            0.73         
     20000   1210.8357     -20432.503     -19681.346      425053.06      47961          219            219            0.73         
     20100   1221.2112     -20461.201     -19703.607      422182.53      47961          219            219            0.73         
     20200   1210.0472     -20434.531     -19683.863      424530.51      47961          219            219            0.73         
     20300   1229.473      -20456.541     -19693.822      422656.31      47961          219            219            0.73         
     20400   1230.8978     -20444.346     -19680.743      424711.58      47961          219            219            0.73         
     20500   1221.2444     -20435.515     -19677.901      423849.37      47961          219            219            0.73         
     20600   1196.3417     -20460.299     -19718.134      421102.66      47961          219            219            0.73         
     20700   1253.4309     -20461.853     -19684.272      422017.99      47961          219            219            0.73         
     20800   1220.641      -20453.104     -19695.864      422254.55      47961          219            219            0.73         
     20900   1248.459      -20447.379     -19672.882      424961.59      47961          219            219            0.73         
     21000   1220.0629     -20445.095     -19688.214      423060.12      47961          219            219            0.73         
     21100   1206.9763     -20462.024     -19713.261      420793.23      47961          219            219            0.73         
     21200   1251.8228     -20456.002     -19679.418      423009.58      47961          219            219            0.73         
     21300   1223.8566     -20456.567     -19697.332      423651.54      47961          219            219            0.73         
     21400   1247.4817     -20445.469     -19671.578      423649.35      47961          219            219            0.73         
     21500   1201.8409     -20453.08      -19707.503      421992.01      47961          219            219            0.73         
     21600   1268.5846     -20457.495     -19670.513      423407.26      47961          219            219            0.73         
     21700   1223.2046     -20451.026     -19692.196      422157.48      47961          219            219            0.73         
     21800   1207.1359     -20461.702     -19712.84       420588.8       47961          219            219            0.73         
     21900   1224.0501     -20461.572     -19702.217      421140.48      47961          219            219            0.73         
     22000   1217.1436     -20450.074     -19695.004      422246.58      47961          219            219            0.73         
     22100   1244.1417     -20462.472     -19690.653      423177.63      47961          219            219            0.73         
     22200   1234.7656     -20473.827     -19707.825      422078.18      47961          219            219            0.73         
     22300   1238.9988     -20455.493     -19686.864      423091.35      47961          219            219            0.73         
     22400   1202.565      -20448.888     -19702.862      423502.6       47961          219            219            0.73         
     22500   1254.7704     -20432.479     -19654.067      426447.71      47961          219            219            0.73         
     22600   1225.7693     -20473.766     -19713.345      419075.85      47961          219            219            0.73         
     22700   1252.4862     -20452.892     -19675.897      422866.08      47961          219            219            0.73         
     22800   1219.8187     -20468.221     -19711.492      421598.32      47961          219            219            0.73         
     22900   1230.271      -20455.144     -19691.93       422894.84      47961          219            219            0.73         
     23000   1232.6799     -20464.852     -19700.143      419838.9       47961          219            219            0.73         
     23100   1223.4047     -20458.565     -19699.611      423206.78      47961          219            219            0.73         
     23200   1246.1254     -20441.422     -19668.372      424588.17      47961          219            219            0.73         
     23300   1245.6651     -20465.388     -19692.624      421163.49      47961          219            219            0.73         
     23400   1235.3843     -20462.872     -19696.486      422770.4       47961          219            219            0.73         
     23500   1220.9382     -20465.255     -19707.831      421108.27      47961          219            219            0.73         
     23600   1229.4248     -20468.719     -19706.03       420741.01      47961          219            219            0.73         
     23700   1215.5446     -20433.367     -19679.288      424637.39      47961          219            219            0.73         
     23800   1223.6807     -20470.267     -19711.142      421231.73      47961          219            219            0.73         
     23900   1233.3358     -20429.072     -19663.956      425828.52      47961          219            219            0.73         
     24000   1221.9034     -20467.124     -19709.101      422160.8       47961          219            219            0.73         
     24100   1241.447      -20458.635     -19688.488      423215.43      47961          219            219            0.73         
     24200   1192.7194     -20458.268     -19718.35       422104.16      47961          219            219            0.73         
     24300   1237.0613     -20450.774     -19683.347      423862.5       47961          219            219            0.73         
     24400   1222.6877     -20456.095     -19697.586      423022.03      47961          219            219            0.73         
     24500   1216.3735     -20430.749     -19676.156      424716.55      47961          219            219            0.73         
     24600   1231.4958     -20472.449     -19708.476      421231.32      47961          219            219            0.73         
     24700   1236.9839     -20454.995     -19687.616      423028.45      47961          219            219            0.73         
     24800   1202.9515     -20465.223     -19718.957      420609.21      47961          219            219            0.73         
     24900   1240.3673     -20458.827     -19689.349      423550.4       47961          219            219            0.73         
     25000   1218.6677     -20459.547     -19703.532      423133.41      47961          219            219            0.73         
     25100   1246.6165     -20465.253     -19691.899      423299.64      47961          219            219            0.73         
     25200   1245.4664     -20462.903     -19690.262      422678.5       47961          219            219            0.73         
     25300   1202.4404     -20465.705     -19719.756      421001.53      47961          219            219            0.73         
     25400   1216.895      -20463.348     -19708.431      422173.56      47961          219            219            0.73         
     25500   1217.1969     -20448.52      -19693.416      423628.25      47961          219            219            0.73         
     25600   1216.5956     -20469.996     -19715.265      419758.05      47961          219            219            0.73         
     25700   1218.8933     -20452.277     -19696.122      423143.37      47961          219            219            0.73         
     25800   1223.3663     -20451.151     -19692.22       423708.9       47961          219            219            0.73         
     25900   1228.5306     -20456.945     -19694.811      423265.67      47961          219            219            0.73         
     26000   1226.6078     -20463.694     -19702.753      421972.64      47961          219            219            0.73         
     26100   1253.3383     -20465.586     -19688.062      421836.08      47961          219            219            0.73         
     26200   1220.842      -20461.319     -19703.955      423078.11      47961          219            219            0.73         
     26300   1264.1992     -20448.969     -19664.707      424286.19      47961          219            219            0.73         
     26400   1246.6086     -20464.152     -19690.802      422390.38      47961          219            219            0.73         
     26500   1218.2271     -20465.756     -19710.014      421668.78      47961          219            219            0.73         
     26600   1237.7071     -20477.061     -19709.234      420946.99      47961          219            219            0.73         
     26700   1249.8724     -20458.787     -19683.413      424394.3       47961          219            219            0.73         
     26800   1241.4789     -20463.59      -19693.423      423603.42      47961          219            219            0.73         
     26900   1203.3239     -20467.211     -19720.713      421375.93      47961          219            219            0.73         
     27000   1207.1832     -20453.757     -19704.866      421689.62      47961          219            219            0.73         
     27100   1201.1419     -20452.462     -19707.318      423638.26      47961          219            219            0.73         
     27200   1212.5669     -20451.686     -19699.455      423199.81      47961          219            219            0.73         
     27300   1221.9908     -20470.591     -19712.514      422358.76      47961          219            219            0.73         
     27400   1228.38       -20459.388     -19697.347      423014.8       47961          219            219            0.73         
     27500   1241.831      -20462.386     -19692.001      422912.3       47961          219            219            0.73         
     27600   1235.0461     -20464.247     -19698.071      423315.99      47961          219            219            0.73         
     27700   1227.3497     -20478.241     -19716.839      420756.13      47961          219            219            0.73         
     27800   1234.7859     -20461.216     -19695.201      422502.17      47961          219            219            0.73         
     27900   1244.2887     -20466.12      -19694.21       422286.14      47961          219            219            0.73         
     28000   1204.6274     -20477.588     -19730.282      419884.56      47961          219            219            0.73         
     28100   1216.9122     -20451.518     -19696.591      423104.27      47961          219            219            0.73         
     28200   1221.5432     -20466.732     -19708.932      421445.33      47961          219            219            0.73         
     28300   1229.9118     -20450.361     -19687.37       423316.9       47961          219            219            0.73         
     28400   1228.6805     -20468.979     -19706.752      421513.93      47961          219            219            0.73         
     28500   1209.6699     -20458.382     -19707.948      422069.69      47961          219            219            0.73         
     28600   1236.7393     -20455.305     -19688.078      424089.19      47961          219            219            0.73         
     28700   1229.8955     -20468.855     -19705.874      422297.01      47961          219            219            0.73         
     28800   1242.5948     -20449.434     -19678.575      423716.86      47961          219            219            0.73         
     28900   1244.6189     -20475.842     -19703.727      421124.95      47961          219            219            0.73         
     29000   1205.6252     -20448.576     -19700.651      422141.24      47961          219            219            0.73         
     29100   1249.7386     -20461.58      -19686.289      422965.79      47961          219            219            0.73         
     29200   1231.0653     -20452.708     -19689.002      424699.62      47961          219            219            0.73         
     29300   1227.6364     -20457.571     -19695.992      423090.11      47961          219            219            0.73         
     29400   1247.0513     -20474.712     -19701.088      421543.97      47961          219            219            0.73         
     29500   1207.2686     -20475.819     -19726.874      420473.86      47961          219            219            0.73         
     29600   1213.7634     -20463.891     -19710.917      422708.29      47961          219            219            0.73         
     29700   1249.1203     -20455.904     -19680.997      423433.43      47961          219            219            0.73         
     29800   1242.891      -20462.495     -19691.452      423056.47      47961          219            219            0.73         
     29900   1235.2792     -20458.262     -19691.941      423696.43      47961          219            219            0.73         
     30000   1225.6626     -20460.552     -19700.197      422813.13      47961          219            219            0.73         
     30100   1219.7655     -20464.74      -19708.043      422128.84      47961          219            219            0.73         
     30200   1270.7818     -20446.821     -19658.476      425319.65      47961          219            219            0.73         
     30300   1240.1322     -20472.557     -19703.225      422672.15      47961          219            219            0.73         
     30400   1237.9064     -20464.691     -19696.74       422936.73      47961          219            219            0.73         
     30500   1234.9575     -20463.617     -19697.495      423065.07      47961          219            219            0.73         
     30600   1206.7056     -20471.995     -19723.4        421067.16      47961          219            219            0.73         
     30700   1234.741      -20465.979     -19699.992      423067.46      47961          219            219            0.73         
     30800   1246.5043     -20452.095     -19678.81       424746.91      47961          219            219            0.73         
     30900   1243.1097     -20469.029     -19697.851      422556.92      47961          219            219            0.73         
     31000   1219.9734     -20439.68      -19682.854      424752.35      47961          219            219            0.73         
     31100   1223.9278     -20474.84      -19715.561      420916.12      47961          219            219            0.73         
     31200   1233.6959     -20456.163     -19690.825      424297.95      47961          219            219            0.73         
     31300   1241.2728     -20448.454     -19678.415      423487.18      47961          219            219            0.73         
     31400   1205.9175     -20444.694     -19696.588      423663.48      47961          219            219            0.73         
     31500   1224.3159     -20447.006     -19687.486      424598.22      47961          219            219            0.73         
     31600   1198.0442     -20468.49      -19725.268      421485.55      47961          219            219            0.73         
     31700   1233.651      -20464.895     -19699.584      421727.73      47961          219            219            0.73         
     31800   1237.4354     -20463.411     -19695.752      422687.72      47961          219            219            0.73         
     31900   1210.8188     -20476.537     -19725.39       420272.56      47961          219            219            0.73         
     32000   1230.504      -20449.26      -19685.901      424891.06      47961          219            219            0.73         
     32100   1217.9381     -20486.147     -19730.584      419650.84      47961          219            219            0.73         
     32200   1220.5529     -20451.101     -19693.916      424192.34      47961          219            219            0.73         
     32300   1257.48       -20463.664     -19683.571      422403.31      47961          219            219            0.73         
     32400   1248.1732     -20467.254     -19692.934      422877.64      47961          219            219            0.73         
     32500   1229.5506     -20463.237     -19700.47       422672.03      47961          219            219            0.73         
     32600   1227.3052     -20453.051     -19691.677      423508.73      47961          219            219            0.73         
     32700   1236.4886     -20449.484     -19682.413      424320.31      47961          219            219            0.73         
     32800   1250.7123     -20469.51      -19693.615      422233.64      47961          219            219            0.73         
     32900   1208.8613     -20468.84      -19718.907      421969.26      47961          219            219            0.73         
     33000   1252.1649     -20464.899     -19688.103      421400.78      47961          219            219            0.73         
     33100   1235.7527     -20460.274     -19693.659      421620.56      47961          219            219            0.73         
     33200   1225.2606     -20466.662     -19706.556      420964.47      47961          219            219            0.73         
     33300   1237.9774     -20461.102     -19693.108      422936.32      47961          219            219            0.73         
     33400   1249.9028     -20466.762     -19691.369      422050.03      47961          219            219            0.73         
     33500   1232.0074     -20452.14      -19687.849      422768.26      47961          219            219            0.73         
     33600   1219.5211     -20472.151     -19715.606      421074.47      47961          219            219            0.73         
     33700   1222.3126     -20449.139     -19690.862      424140.87      47961          219            219            0.73         
     33800   1200.1655     -20453.201     -19708.663      422106.56      47961          219            219            0.73         
     33900   1217.7471     -20468.049     -19712.604      420667.81      47961          219            219            0.73         
     34000   1194.5069     -20452.167     -19711.14       420738.81      47961          219            219            0.73         
     34100   1223.6458     -20460.277     -19701.173      422452.87      47961          219            219            0.73         
     34200   1240.4998     -20458.457     -19688.898      422071.34      47961          219            219            0.73         
     34300   1250.3247     -20457.874     -19682.22       422428.51      47961          219            219            0.73         
     34400   1240.0427     -20474.201     -19704.925      420233.57      47961          219            219            0.73         
     34500   1224.7216     -20461.54      -19701.768      421533.5       47961          219            219            0.73         
     34600   1253.8244     -20467.249     -19689.423      421006.43      47961          219            219            0.73         
     34700   1222.3589     -20449.835     -19691.529      422559.56      47961          219            219            0.73         
     34800   1232.3975     -20444.188     -19679.654      424316.33      47961          219            219            0.73         
     34900   1236.0862     -20452.552     -19685.731      423246.29      47961          219            219            0.73         
     35000   1216.942      -20450.977     -19696.032      423063.51      47961          219            219            0.73         
     35100   1244.2102     -20456.305     -19684.444      423920.05      47961          219            219            0.73         
     35200   1227.862      -20450.191     -19688.471      424017.4       47961          219            219            0.73         
     35300   1231.6656     -20465.679     -19701.6        422938.67      47961          219            219            0.73         
     35400   1216.8427     -20450.101     -19695.217      425210.87      47961          219            219            0.73         
     35500   1231.4999     -20438.099     -19674.123      425905.97      47961          219            219            0.73         
     35600   1226.0536     -20467.023     -19706.425      421836.41      47961          219            219            0.73         
     35700   1239.3628     -20455.602     -19686.747      423914.12      47961          219            219            0.73         
     35800   1211.6685     -20465.537     -19713.863      422569.66      47961          219            219            0.73         
     35900   1253.4276     -20466.076     -19688.496      424211.91      47961          219            219            0.73         
     36000   1230.3985     -20456.52      -19693.226      423334.06      47961          219            219            0.73         
     36100   1218.7638     -20456.66      -19700.584      423240.09      47961          219            219            0.73         
     36200   1229.6751     -20467.984     -19705.14       422388.24      47961          219            219            0.73         
     36300   1232.8043     -20456.498     -19691.713      424060.06      47961          219            219            0.73         
     36400   1229.6852     -20472.139     -19709.288      421686.61      47961          219            219            0.73         
     36500   1248.7009     -20452.6       -19677.953      423870.03      47961          219            219            0.73         
     36600   1241.9215     -20447.77      -19677.329      424804.88      47961          219            219            0.73         
     36700   1211.4671     -20467.66      -19716.112      422624.22      47961          219            219            0.73         
     36800   1220.3403     -20452.756     -19695.702      424351.8       47961          219            219            0.73         
     36900   1237.9571     -20457.674     -19689.692      422991.3       47961          219            219            0.73         
     37000   1245.537      -20485.115     -19712.431      419490.22      47961          219            219            0.73         
     37100   1243.736      -20451.706     -19680.138      423164.07      47961          219            219            0.73         
     37200   1253.7308     -20465.189     -19687.421      422784.27      47961          219            219            0.73         
     37300   1253.0483     -20443.341     -19665.997      425521.92      47961          219            219            0.73         
     37400   1252.5786     -20461.092     -19684.039      421729.84      47961          219            219            0.73         
     37500   1224.2922     -20432.524     -19673.019      424306.71      47961          219            219            0.73         
     37600   1222.7403     -20464.416     -19705.874      420838.57      47961          219            219            0.73         
     37700   1221.5407     -20466.22      -19708.422      420892.28      47961          219            219            0.73         
     37800   1227.5977     -20478.829     -19717.273      419791.05      47961          219            219            0.73         
     37900   1225.1339     -20472.279     -19712.252      420506.41      47961          219            219            0.73         
     38000   1245.6137     -20461.657     -19688.925      422782.61      47961          219            219            0.73         
     38100   1255.0686     -20454.619     -19676.021      422990.69      47961          219            219            0.73         
     38200   1246.7205     -20455.418     -19681.999      422768.56      47961          219            219            0.73         
     38300   1224.0266     -20454.462     -19695.122      422616.74      47961          219            219            0.73         
     38400   1237.0792     -20463.571     -19696.133      422249.92      47961          219            219            0.73         
     38500   1209.8309     -20461.481     -19710.947      422189.69      47961          219            219            0.73         
     38600   1237.2687     -20449.533     -19681.977      423791.26      47961          219            219            0.73         
     38700   1207.5865     -20459.653     -19710.512      422094.18      47961          219            219            0.73         
     38800   1245.4233     -20452.151     -19679.538      422275.72      47961          219            219            0.73         
     38900   1250.344      -20455.564     -19679.898      424350.74      47961          219            219            0.73         
     39000   1223.071      -20460.137     -19701.389      422791.25      47961          219            219            0.73         
     39100   1228.5671     -20463.044     -19700.887      423114.39      47961          219            219            0.73         
     39200   1241.5613     -20437.242     -19667.024      426057.86      47961          219            219            0.73         
     39300   1224.3839     -20456.466     -19696.904      423195.35      47961          219            219            0.73         
     39400   1241.9433     -20443.374     -19672.919      424366.46      47961          219            219            0.73         
     39500   1240.4279     -20445.022     -19675.507      424122.57      47961          219            219            0.73         
     39600   1200.4009     -20438.743     -19694.059      424014.42      47961          219            219            0.73         
     39700   1231.3712     -20436.34      -19672.443      425310.15      47961          219            219            0.73         
     39800   1219.8704     -20454.237     -19697.475      423538.83      47961          219            219            0.73         
     39900   1230.8772     -20449.44      -19685.85       422673.08      47961          219            219            0.73         
     40000   1227.5688     -20458.978     -19697.441      422987.32      47961          219            219            0.73         
     40100   1227.56       -20466.649     -19705.116      422286.17      47961          219            219            0.73         
     40200   1234.0816     -20435.077     -19669.499      427168.55      47961          219            219            0.73         
     40300   1230.156      -20469.11      -19705.967      421787.86      47961          219            219            0.73         
     40400   1233.5639     -20435.008     -19669.751      425547.04      47961          219            219            0.73         
     40500   1239.7568     -20444.925     -19675.826      424793.72      47961          219            219            0.73         
     40600   1219.7341     -20458.485     -19701.807      422572.58      47961          219            219            0.73         
     40700   1257.6304     -20461.836     -19681.649      423857.84      47961          219            219            0.73         
     40800   1235.3345     -20468.161     -19701.806      421827.37      47961          219            219            0.73         
     40900   1233.3095     -20468.305     -19703.206      422069.18      47961          219            219            0.73         
     41000   1241.3063     -20475.302     -19705.242      420401.96      47961          219            219            0.73         
     41100   1244.2324     -20441.59      -19669.715      424324.69      47961          219            219            0.73         
     41200   1224.2509     -20460.341     -19700.862      423491.72      47961          219            219            0.73         
     41300   1215.5245     -20449.361     -19695.295      422309.57      47961          219            219            0.73         
     41400   1236.6372     -20452.952     -19685.789      425207.41      47961          219            219            0.73         
     41500   1249.2173     -20466.337     -19691.369      422768.22      47961          219            219            0.73         
     41600   1203.3124     -20463.526     -19717.036      421338.63      47961          219            219            0.73         
     41700   1261.9145     -20445.145     -19662.3        424555.04      47961          219            219            0.73         
     41800   1244.8729     -20451.893     -19679.62       423627.03      47961          219            219            0.73         
     41900   1238.6847     -20456.067     -19687.634      422318.17      47961          219            219            0.73         
     42000   1228.107      -20458.656     -19696.785      423308.19      47961          219            219            0.73         
     42100   1221.794      -20451.722     -19693.767      424594.42      47961          219            219            0.73         
     42200   1234.7957     -20453.569     -19687.548      422765.47      47961          219            219            0.73         
     42300   1244.0755     -20448.095     -19676.317      424063.58      47961          219            219            0.73         
     42400   1225.582      -20447.503     -19687.197      423582.33      47961          219            219            0.73         
     42500   1207.6044     -20442.118     -19692.965      423635         47961          219            219            0.73         
     42600   1248.3993     -20452.468     -19678.008      423761.59      47961          219            219            0.73         
     42700   1234.8517     -20453.702     -19687.646      423995.02      47961          219            219            0.73         
     42800   1227.6295     -20464.964     -19703.389      421210.9       47961          219            219            0.73         
     42900   1212.1149     -20448.887     -19696.936      422802.75      47961          219            219            0.73         
     43000   1233.214      -20453.215     -19688.175      422526.47      47961          219            219            0.73         
     43100   1227.3986     -20446.204     -19684.772      424305.77      47961          219            219            0.73         
     43200   1232.9709     -20458.663     -19693.774      422676.95      47961          219            219            0.73         
     43300   1235.4095     -20466.971     -19700.569      421932.56      47961          219            219            0.73         
     43400   1239.486      -20445.537     -19676.607      424203.8       47961          219            219            0.73         
     43500   1247.6644     -20481.797     -19707.793      421137.79      47961          219            219            0.73         
     43600   1225.6257     -20463.897     -19703.564      423564.63      47961          219            219            0.73         
     43700   1250.0762     -20440.347     -19664.846      425311.2       47961          219            219            0.73         
     43800   1227.2886     -20454.915     -19693.551      424280.02      47961          219            219            0.73         
     43900   1242.7968     -20451.839     -19680.855      423913.29      47961          219            219            0.73         
     44000   1235.7329     -20447.538     -19680.936      423607.09      47961          219            219            0.73         
     44100   1210.3186     -20460.587     -19709.751      422394.54      47961          219            219            0.73         
     44200   1219.8401     -20445.331     -19688.588      423415.92      47961          219            219            0.73         
     44300   1214.9688     -20455.863     -19702.142      422986.7       47961          219            219            0.73         
     44400   1234.3084     -20470.228     -19704.51       420269.49      47961          219            219            0.73         
     44500   1233.0085     -20451.773     -19686.861      422585.25      47961          219            219            0.73         
     44600   1214.1846     -20468.935     -19715.7        421613.46      47961          219            219            0.73         
     44700   1228.0696     -20446.405     -19684.557      423975.99      47961          219            219            0.73         
     44800   1215.4828     -20467.099     -19713.059      420731.57      47961          219            219            0.73         
     44900   1214.9494     -20467.872     -19714.163      421261.18      47961          219            219            0.73         
     45000   1225.1149     -20438.675     -19678.66       426048.55      47961          219            219            0.73         
     45100   1227.8087     -20462.411     -19700.725      422516.91      47961          219            219            0.73         
     45200   1228.3803     -20452.736     -19690.695      423521.39      47961          219            219            0.73         
     45300   1216.1724     -20481.517     -19727.049      420657.73      47961          219            219            0.73         
     45400   1227.0169     -20453.814     -19692.619      422484.78      47961          219            219            0.73         
     45500   1229.9344     -20457.732     -19694.727      422907.36      47961          219            219            0.73         
     45600   1229.58       -20456.275     -19693.49       423400.74      47961          219            219            0.73         
     45700   1239.1105     -20462.822     -19694.124      422112.39      47961          219            219            0.73         
     45800   1228.8777     -20431.887     -19669.537      426050.05      47961          219            219            0.73         
     45900   1207.3787     -20445.38      -19696.367      423996.69      47961          219            219            0.73         
     46000   1250.3808     -20454.477     -19678.787      423688.46      47961          219            219            0.73         
     46100   1237.7177     -20457.329     -19689.495      422343.86      47961          219            219            0.73         
     46200   1222.5279     -20463.806     -19705.395      422317.34      47961          219            219            0.73         
     46300   1240.1409     -20459.953     -19690.616      423745.94      47961          219            219            0.73         
     46400   1248.6959     -20446.179     -19671.535      424060.19      47961          219            219            0.73         
     46500   1243.55       -20472.727     -19701.275      421863.94      47961          219            219            0.73         
     46600   1230.4492     -20465.378     -19702.054      421422.7       47961          219            219            0.73         
     46700   1244.195      -20471.577     -19699.725      421650.22      47961          219            219            0.73         
     46800   1241.2317     -20453.581     -19683.568      423413.51      47961          219            219            0.73         
     46900   1254.6961     -20461.934     -19683.568      422526.56      47961          219            219            0.73         
     47000   1213.5221     -20462.294     -19709.47       422179.83      47961          219            219            0.73         
     47100   1253.267      -20456.359     -19678.879      423855.39      47961          219            219            0.73         
     47200   1237.5835     -20452.15      -19684.4        423293.99      47961          219            219            0.73         
     47300   1234.9964     -20466.057     -19699.911      421907.44      47961          219            219            0.73         
     47400   1223.5162     -20425.499     -19666.476      426757.7       47961          219            219            0.73         
     47500   1223.4143     -20468.055     -19709.094      422025.34      47961          219            219            0.73         
     47600   1239.1299     -20445.949     -19677.239      426123.3       47961          219            219            0.73         
     47700   1232.2972     -20446.775     -19682.304      423904.86      47961          219            219            0.73         
     47800   1261.5261     -20454.183     -19671.579      424762.4       47961          219            219            0.73         
     47900   1211.3072     -20445.35      -19693.901      423189.26      47961          219            219            0.73         
     48000   1226.587      -20462.931     -19702.003      422932.36      47961          219            219            0.73         
     48100   1212.7475     -20455.77      -19703.427      423266.93      47961          219            219            0.73         
     48200   1243.5583     -20461.904     -19690.447      422871.69      47961          219            219            0.73         
     48300   1198.3847     -20465.286     -19721.853      421784.08      47961          219            219            0.73         
     48400   1214.2274     -20446.69      -19693.429      424587.33      47961          219            219            0.73         
     48500   1226.1944     -20466.042     -19705.357      421748.49      47961          219            219            0.73         
     48600   1221.1718     -20469         -19711.43       420612.71      47961          219            219            0.73         
     48700   1208.7654     -20453.467     -19703.594      423410.51      47961          219            219            0.73         
     48800   1215.5382     -20447.156     -19693.081      422923.92      47961          219            219            0.73         
     48900   1216.3173     -20475.242     -19720.684      420379.64      47961          219            219            0.73         
     49000   1255.8749     -20468.64      -19689.542      423261.92      47961          219            219            0.73         
     49100   1236.6328     -20464.056     -19696.895      422099.73      47961          219            219            0.73         
     49200   1260.3466     -20465.172     -19683.3        422826.13      47961          219            219            0.73         
     49300   1246.2389     -20459.343     -19686.223      422812.8       47961          219            219            0.73         
     49400   1218.4297     -20455.517     -19699.648      423566.01      47961          219            219            0.73         
     49500   1250.9439     -20454.28      -19678.241      423597.38      47961          219            219            0.73         
     49600   1221.2587     -20451.874     -19694.251      424103.21      47961          219            219            0.73         
     49700   1215.8009     -20472.011     -19717.774      421515.32      47961          219            219            0.73         
     49800   1232.3616     -20449.885     -19685.374      423902.03      47961          219            219            0.73         
     49900   1221.0486     -20460.282     -19702.789      422352.27      47961          219            219            0.73         
     50000   1245.4372     -20460.411     -19687.788      422768.72      47961          219            219            0.73         
Loop time of 42.1195 on 1 procs for 50000 steps with 7200 atoms

Performance: 1025.652 ns/day, 0.023 hours/ns, 1187.097 timesteps/s, 8.547 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.276     | 30.276     | 30.276     |   0.0 | 71.88
Neigh   | 0.068542   | 0.068542   | 0.068542   |   0.0 |  0.16
Comm    | 0.66967    | 0.66967    | 0.66967    |   0.0 |  1.59
Output  | 0.21286    | 0.21286    | 0.21286    |   0.0 |  0.51
Modify  | 9.9466     | 9.9466     | 9.9466     |   0.0 | 23.62
Other   |            | 0.946      |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9634
Dangerous builds = 0
Total wall time: 0:00:42
