units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1360 ${R}
velocity all create 1360 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1360 ${T}  0.1
fix             1 all nvt temp 1360 1360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1360          -20427.749     -19584.056      430472.77      47961          219            219            0.73         
       100   1366.464      -20349.602     -19501.899      438804.22      47961          219            219            0.73         
       200   1343.8643     -20339.335     -19505.652      439245.82      47961          219            219            0.73         
       300   1362.1311     -20352.399     -19507.384      437520.27      47961          219            219            0.73         
       400   1339.254      -20358.655     -19527.832      436649.49      47961          219            219            0.73         
       500   1368.2109     -20359.831     -19511.044      435847.44      47961          219            219            0.73         
       600   1370.9971     -20340.793     -19490.277      440946.95      47961          219            219            0.73         
       700   1399.7019     -20343.454     -19475.132      439199.82      47961          219            219            0.73         
       800   1355.991      -20346.301     -19505.095      437961.82      47961          219            219            0.73         
       900   1379.6794     -20345.445     -19489.544      440452.92      47961          219            219            0.73         
      1000   1352.7293     -20339.238     -19500.055      438917.01      47961          219            219            0.73         
      1100   1360.9126     -20340.162     -19495.903      439489.52      47961          219            219            0.73         
      1200   1371.7085     -20345.365     -19494.408      439422.14      47961          219            219            0.73         
      1300   1374.3345     -20343.388     -19490.802      438686.56      47961          219            219            0.73         
      1400   1364.9793     -20345.423     -19498.641      438518.29      47961          219            219            0.73         
      1500   1336.3475     -20349.188     -19520.168      437922.47      47961          219            219            0.73         
      1600   1362.1985     -20338.154     -19493.097      439663.84      47961          219            219            0.73         
      1700   1376.8758     -20348.163     -19494.001      437875.06      47961          219            219            0.73         
      1800   1359.48       -20355.901     -19512.531      436295.59      47961          219            219            0.73         
      1900   1367.3095     -20355.286     -19507.058      437646.2       47961          219            219            0.73         
      2000   1372.1383     -20334.5       -19483.277      439547.27      47961          219            219            0.73         
      2100   1363.141      -20357.215     -19511.573      436344.07      47961          219            219            0.73         
      2200   1356.7148     -20358.724     -19517.069      435347.14      47961          219            219            0.73         
      2300   1359.9333     -20339.736     -19496.085      438340.43      47961          219            219            0.73         
      2400   1365.3043     -20322.968     -19475.984      439228.25      47961          219            219            0.73         
      2500   1371.1929     -20336.99      -19486.353      438115.97      47961          219            219            0.73         
      2600   1370.946      -20333.934     -19483.45       438651.16      47961          219            219            0.73         
      2700   1392.9197     -20355.878     -19491.763      437640.41      47961          219            219            0.73         
      2800   1330.1784     -20360.254     -19535.061      436367.47      47961          219            219            0.73         
      2900   1355.0993     -20329.32      -19488.668      439439.74      47961          219            219            0.73         
      3000   1368.2879     -20335.112     -19486.277      440525.1       47961          219            219            0.73         
      3100   1358.0494     -20346.229     -19503.746      438185.63      47961          219            219            0.73         
      3200   1368.9914     -20331.467     -19482.196      440170.1       47961          219            219            0.73         
      3300   1368.4226     -20316.186     -19467.267      441095.47      47961          219            219            0.73         
      3400   1344.2858     -20362.518     -19528.573      435368.1       47961          219            219            0.73         
      3500   1378.0313     -20342.053     -19487.174      439075.97      47961          219            219            0.73         
      3600   1360.2545     -20318.95      -19475.099      441619.35      47961          219            219            0.73         
      3700   1353.7036     -20338.844     -19499.057      438889.81      47961          219            219            0.73         
      3800   1347.2323     -20346.082     -19510.309      437176.79      47961          219            219            0.73         
      3900   1354.2286     -20350.422     -19510.309      436072.1       47961          219            219            0.73         
      4000   1364.5097     -20315.932     -19469.442      440990.6       47961          219            219            0.73         
      4100   1351.0264     -20347.87      -19509.744      437389.44      47961          219            219            0.73         
      4200   1372.3857     -20359.944     -19508.568      437133.07      47961          219            219            0.73         
      4300   1346.5224     -20346.107     -19510.775      438282.22      47961          219            219            0.73         
      4400   1355.5766     -20353.232     -19512.283      436900.05      47961          219            219            0.73         
      4500   1315.1442     -20337.544     -19521.678      439047.91      47961          219            219            0.73         
      4600   1348.869      -20330.81      -19494.023      438786.54      47961          219            219            0.73         
      4700   1339.7384     -20328.702     -19497.579      438486.15      47961          219            219            0.73         
      4800   1375.3084     -20337.344     -19484.154      438236.86      47961          219            219            0.73         
      4900   1375.3086     -20328.33      -19475.14       439687.28      47961          219            219            0.73         
      5000   1348.4827     -20330.866     -19494.318      439458         47961          219            219            0.73         
      5100   1389.6108     -20341.857     -19479.795      439648.69      47961          219            219            0.73         
      5200   1389.6945     -20356.336     -19494.221      436633.97      47961          219            219            0.73         
      5300   1359.5831     -20338.924     -19495.49       438393.67      47961          219            219            0.73         
      5400   1356.2985     -20352.043     -19510.647      436354.48      47961          219            219            0.73         
      5500   1362.5139     -20332.302     -19487.049      439140.43      47961          219            219            0.73         
      5600   1367.2208     -20333.592     -19485.42       438996.38      47961          219            219            0.73         
      5700   1362.5888     -20352.565     -19507.266      437756.79      47961          219            219            0.73         
      5800   1387.3093     -20329.995     -19469.36       439980.35      47961          219            219            0.73         
      5900   1365.3819     -20333.614     -19486.583      438547.83      47961          219            219            0.73         
      6000   1361.54       -20352.644     -19507.996      437613.53      47961          219            219            0.73         
      6100   1340.962      -20341.985     -19510.103      438131.55      47961          219            219            0.73         
      6200   1351.8403     -20341.56      -19502.929      438059.89      47961          219            219            0.73         
      6300   1384.1384     -20320.982     -19462.314      442078.57      47961          219            219            0.73         
      6400   1347.9162     -20330.819     -19494.622      439148.1       47961          219            219            0.73         
      6500   1375.292      -20334.043     -19480.864      440004.43      47961          219            219            0.73         
      6600   1345.0854     -20336.225     -19501.785      438390.83      47961          219            219            0.73         
      6700   1358.8036     -20334.194     -19491.243      438156.5       47961          219            219            0.73         
      6800   1362.4626     -20360.808     -19515.587      436432.01      47961          219            219            0.73         
      6900   1337.0483     -20330.264     -19500.809      439890.69      47961          219            219            0.73         
      7000   1389.9388     -20346.306     -19484.04       439310.79      47961          219            219            0.73         
      7100   1340.0254     -20343.524     -19512.222      438942.71      47961          219            219            0.73         
      7200   1357.1658     -20330.912     -19488.977      440531.6       47961          219            219            0.73         
      7300   1351.3218     -20319.994     -19481.684      441736.52      47961          219            219            0.73         
      7400   1351.8546     -20340.102     -19501.462      437693         47961          219            219            0.73         
      7500   1391.4837     -20340.555     -19477.33       439545.59      47961          219            219            0.73         
      7600   1356.4828     -20347.327     -19505.816      438123.09      47961          219            219            0.73         
      7700   1376.5679     -20345.184     -19491.213      438516.48      47961          219            219            0.73         
      7800   1357.6263     -20340.15      -19497.929      438785.22      47961          219            219            0.73         
      7900   1348.7169     -20326.037     -19489.343      440121.19      47961          219            219            0.73         
      8000   1368.3111     -20330.707     -19481.858      438288.57      47961          219            219            0.73         
      8100   1356.4074     -20337.954     -19496.49       438318.89      47961          219            219            0.73         
      8200   1392.4308     -20349.339     -19485.527      438478.27      47961          219            219            0.73         
      8300   1368.0408     -20336.843     -19488.162      438313.24      47961          219            219            0.73         
      8400   1369.7428     -20342.328     -19492.591      438056.02      47961          219            219            0.73         
      8500   1361.6826     -20361.251     -19516.515      436234.92      47961          219            219            0.73         
      8600   1366.6369     -20340.25      -19492.439      438827.75      47961          219            219            0.73         
      8700   1383.2673     -20346.276     -19488.149      439247.49      47961          219            219            0.73         
      8800   1346.1891     -20342.23      -19507.104      439174.35      47961          219            219            0.73         
      8900   1344.0544     -20328.918     -19495.117      440302.21      47961          219            219            0.73         
      9000   1354.5579     -20322.342     -19482.025      440079.94      47961          219            219            0.73         
      9100   1347.8676     -20357.653     -19521.487      435987.15      47961          219            219            0.73         
      9200   1340.4321     -20347.588     -19516.034      436960.51      47961          219            219            0.73         
      9300   1359.712      -20335.623     -19492.108      438997.59      47961          219            219            0.73         
      9400   1355.1414     -20336.515     -19495.836      439717.47      47961          219            219            0.73         
      9500   1366.5061     -20328.663     -19480.934      441897.7       47961          219            219            0.73         
      9600   1355.2513     -20323.978     -19483.231      440249.49      47961          219            219            0.73         
      9700   1339.7621     -20332.941     -19501.802      437751.44      47961          219            219            0.73         
      9800   1399.4546     -20336.937     -19468.768      438655.4       47961          219            219            0.73         
      9900   1365.2753     -20326.25      -19479.284      439339.39      47961          219            219            0.73         
     10000   1358.168      -20343.882     -19501.325      438659.96      47961          219            219            0.73         
     10100   1351.1509     -20329.109     -19490.905      439623.8       47961          219            219            0.73         
     10200   1353.1165     -20343.536     -19504.114      437638.55      47961          219            219            0.73         
     10300   1356.2353     -20333.059     -19491.702      440315.7       47961          219            219            0.73         
     10400   1369.6725     -20362.826     -19513.132      436247.41      47961          219            219            0.73         
     10500   1352.6759     -20348.269     -19509.119      437132.64      47961          219            219            0.73         
     10600   1380.1333     -20323.337     -19467.154      440806.87      47961          219            219            0.73         
     10700   1374.2054     -20340.05      -19487.544      438861.22      47961          219            219            0.73         
     10800   1355.4515     -20333.388     -19492.517      439547.42      47961          219            219            0.73         
     10900   1315.7375     -20319.473     -19503.239      440586.09      47961          219            219            0.73         
     11000   1359.8668     -20340.227     -19496.616      438926.64      47961          219            219            0.73         
     11100   1351.4049     -20335.69      -19497.329      439912.83      47961          219            219            0.73         
     11200   1364.806      -20332.483     -19485.808      438927.54      47961          219            219            0.73         
     11300   1395.7456     -20327.668     -19461.799      442581.32      47961          219            219            0.73         
     11400   1375.5885     -20341.467     -19488.104      437449.99      47961          219            219            0.73         
     11500   1365.0289     -20355.159     -19508.347      436411.44      47961          219            219            0.73         
     11600   1360.7516     -20337.485     -19493.325      439040.18      47961          219            219            0.73         
     11700   1373.7663     -20311.071     -19458.837      440833.2       47961          219            219            0.73         
     11800   1356.6163     -20344.801     -19503.207      436867.74      47961          219            219            0.73         
     11900   1383.8557     -20342.196     -19483.704      439312.99      47961          219            219            0.73         
     12000   1339.404      -20347.464     -19516.548      436964.39      47961          219            219            0.73         
     12100   1340.2599     -20325.479     -19494.032      439368.22      47961          219            219            0.73         
     12200   1323.061      -20346.406     -19525.628      436193.23      47961          219            219            0.73         
     12300   1345.7773     -20313.352     -19478.483      440404.1       47961          219            219            0.73         
     12400   1383.8744     -20334.684     -19476.18       439355.43      47961          219            219            0.73         
     12500   1338.3453     -20334.061     -19503.801      439335.74      47961          219            219            0.73         
     12600   1365.4255     -20326.514     -19479.455      440342.01      47961          219            219            0.73         
     12700   1332.9519     -20335.061     -19508.147      437312.06      47961          219            219            0.73         
     12800   1369.1052     -20322.746     -19473.404      438953.31      47961          219            219            0.73         
     12900   1352.1068     -20350.555     -19511.758      436811.75      47961          219            219            0.73         
     13000   1365.7533     -20332.558     -19485.296      437335         47961          219            219            0.73         
     13100   1357.6439     -20345.322     -19503.091      438890.07      47961          219            219            0.73         
     13200   1351.5497     -20343.724     -19505.273      438587.63      47961          219            219            0.73         
     13300   1376.9731     -20343.626     -19489.404      438242.79      47961          219            219            0.73         
     13400   1357.6871     -20340.012     -19497.754      438287.22      47961          219            219            0.73         
     13500   1359.0334     -20326.962     -19483.869      439259.86      47961          219            219            0.73         
     13600   1366.8136     -20346.881     -19498.961      439391.74      47961          219            219            0.73         
     13700   1350.0891     -20332.953     -19495.409      439557.11      47961          219            219            0.73         
     13800   1356.5344     -20340.07      -19498.527      438385.16      47961          219            219            0.73         
     13900   1373.4715     -20318.306     -19466.256      440596.39      47961          219            219            0.73         
     14000   1361.3401     -20334.821     -19490.297      438530.87      47961          219            219            0.73         
     14100   1349.0826     -20340.058     -19503.138      437557.76      47961          219            219            0.73         
     14200   1369.7212     -20362.781     -19513.057      436586.03      47961          219            219            0.73         
     14300   1368.1752     -20323.358     -19474.593      438779.83      47961          219            219            0.73         
     14400   1378.0185     -20340.838     -19485.967      438326.14      47961          219            219            0.73         
     14500   1325.6885     -20325.91      -19503.502      439042.17      47961          219            219            0.73         
     14600   1352.6967     -20337.58      -19498.417      438601.87      47961          219            219            0.73         
     14700   1352.9452     -20327.194     -19487.877      439662.19      47961          219            219            0.73         
     14800   1344.7362     -20357.338     -19523.114      436556.14      47961          219            219            0.73         
     14900   1369.3997     -20348.32      -19498.796      438839.92      47961          219            219            0.73         
     15000   1365.0078     -20339.014     -19492.214      438971.76      47961          219            219            0.73         
     15100   1324.497      -20330.008     -19508.339      439346.52      47961          219            219            0.73         
     15200   1392.322      -20326.367     -19462.623      441758.93      47961          219            219            0.73         
     15300   1361.8605     -20340.8       -19495.953      439044.1       47961          219            219            0.73         
     15400   1376.489      -20328.308     -19474.386      440447.95      47961          219            219            0.73         
     15500   1365.4239     -20365.135     -19518.077      436122.46      47961          219            219            0.73         
     15600   1361.5986     -20357.522     -19512.837      437858.57      47961          219            219            0.73         
     15700   1368.4639     -20338.871     -19489.927      440154.61      47961          219            219            0.73         
     15800   1333.0334     -20335.801     -19508.837      438335.92      47961          219            219            0.73         
     15900   1379.9406     -20338.095     -19482.032      441198.74      47961          219            219            0.73         
     16000   1350.5381     -20330.679     -19492.856      440080.16      47961          219            219            0.73         
     16100   1350.4768     -20335.118     -19497.333      440336.4       47961          219            219            0.73         
     16200   1358.5197     -20338.357     -19495.582      438840.64      47961          219            219            0.73         
     16300   1334.428      -20348.46      -19520.631      437007.86      47961          219            219            0.73         
     16400   1373.1552     -20348.114     -19496.26       436707.37      47961          219            219            0.73         
     16500   1391.2085     -20365.851     -19502.797      435362.1       47961          219            219            0.73         
     16600   1349.6019     -20346.854     -19509.611      436764.02      47961          219            219            0.73         
     16700   1357.8061     -20334.934     -19492.602      438717.03      47961          219            219            0.73         
     16800   1344.8133     -20361.172     -19526.9        437003.8       47961          219            219            0.73         
     16900   1368.7045     -20347.7       -19498.607      438613.45      47961          219            219            0.73         
     17000   1372.3549     -20324.122     -19472.764      441130.17      47961          219            219            0.73         
     17100   1367.9801     -20341.699     -19493.055      438103.97      47961          219            219            0.73         
     17200   1339.5391     -20343.344     -19512.344      436344.76      47961          219            219            0.73         
     17300   1380.4901     -20355.222     -19498.817      437400.14      47961          219            219            0.73         
     17400   1382.3277     -20343.264     -19485.72       439758.33      47961          219            219            0.73         
     17500   1361.0343     -20330.907     -19486.573      441587.8       47961          219            219            0.73         
     17600   1373.041      -20340.147     -19488.364      438856.3       47961          219            219            0.73         
     17700   1353.4805     -20331.362     -19491.714      438998.77      47961          219            219            0.73         
     17800   1341.922      -20347.561     -19515.083      436297.16      47961          219            219            0.73         
     17900   1365.2664     -20334.559     -19487.599      438722.49      47961          219            219            0.73         
     18000   1356.9353     -20356.239     -19514.447      436107.45      47961          219            219            0.73         
     18100   1376.3555     -20314.711     -19460.872      443355.53      47961          219            219            0.73         
     18200   1368.4276     -20350.791     -19501.87       438001.54      47961          219            219            0.73         
     18300   1367.2166     -20356.196     -19508.026      435992.88      47961          219            219            0.73         
     18400   1382.9995     -20347.027     -19489.066      438015.64      47961          219            219            0.73         
     18500   1380.0184     -20346.545     -19490.433      438024.57      47961          219            219            0.73         
     18600   1345.4154     -20330.404     -19495.759      438444.43      47961          219            219            0.73         
     18700   1349.7471     -20328.631     -19491.298      439699.76      47961          219            219            0.73         
     18800   1369.8939     -20359.901     -19510.07       436883.39      47961          219            219            0.73         
     18900   1361.5097     -20333.872     -19489.243      439469.47      47961          219            219            0.73         
     19000   1369.4279     -20360.63      -19511.088      437232.27      47961          219            219            0.73         
     19100   1367.8681     -20328.024     -19479.45       440599.69      47961          219            219            0.73         
     19200   1359.9532     -20340.999     -19497.335      439573.24      47961          219            219            0.73         
     19300   1364.7939     -20339.746     -19493.079      438116.08      47961          219            219            0.73         
     19400   1365.8548     -20328.916     -19481.59       440813.5       47961          219            219            0.73         
     19500   1359.684      -20333.622     -19490.125      439202.43      47961          219            219            0.73         
     19600   1374.3188     -20337.652     -19485.076      440805.36      47961          219            219            0.73         
     19700   1379.6616     -20339.986     -19484.096      438726.87      47961          219            219            0.73         
     19800   1364.0628     -20354.521     -19508.307      438175.02      47961          219            219            0.73         
     19900   1350.2335     -20345.411     -19507.777      439477.93      47961          219            219            0.73         
     20000   1347.4822     -20355.094     -19519.166      436043.53      47961          219            219            0.73         
     20100   1371.7842     -20345.01      -19494.007      437554.95      47961          219            219            0.73         
     20200   1351.9302     -20350.092     -19511.406      436788.13      47961          219            219            0.73         
     20300   1356.2647     -20325.291     -19483.915      441079.54      47961          219            219            0.73         
     20400   1370.2035     -20336.675     -19486.652      439706         47961          219            219            0.73         
     20500   1370.555      -20340.144     -19489.903      438741.25      47961          219            219            0.73         
     20600   1371.8512     -20340.598     -19489.553      439984.55      47961          219            219            0.73         
     20700   1332.4709     -20357.032     -19530.417      437968.88      47961          219            219            0.73         
     20800   1364.462      -20349.72      -19503.259      437347.35      47961          219            219            0.73         
     20900   1357.1329     -20321.859     -19479.945      440040.57      47961          219            219            0.73         
     21000   1331.2927     -20334.165     -19508.281      438650.4       47961          219            219            0.73         
     21100   1367.5249     -20344.455     -19496.094      438548.55      47961          219            219            0.73         
     21200   1338.4349     -20340.592     -19510.277      437660.45      47961          219            219            0.73         
     21300   1379.9629     -20321.344     -19465.267      441423.19      47961          219            219            0.73         
     21400   1360.4286     -20350.108     -19506.149      437461.26      47961          219            219            0.73         
     21500   1346.492      -20303.178     -19467.864      442842.15      47961          219            219            0.73         
     21600   1355.5656     -20317.689     -19476.747      440320.92      47961          219            219            0.73         
     21700   1344.0233     -20350.17      -19516.388      437908         47961          219            219            0.73         
     21800   1344.3252     -20348.247     -19514.279      438332.35      47961          219            219            0.73         
     21900   1375.144      -20344.813     -19491.725      438468.98      47961          219            219            0.73         
     22000   1341.0022     -20341.199     -19509.291      438636.72      47961          219            219            0.73         
     22100   1352.7633     -20327.893     -19488.69       441112.83      47961          219            219            0.73         
     22200   1382.1354     -20352.939     -19495.514      438099.45      47961          219            219            0.73         
     22300   1336.8021     -20345.595     -19516.293      438317.23      47961          219            219            0.73         
     22400   1382.2093     -20354.116     -19496.645      437236.7       47961          219            219            0.73         
     22500   1376.7333     -20342.297     -19488.223      439711.49      47961          219            219            0.73         
     22600   1337.3244     -20343.466     -19513.84       438249.95      47961          219            219            0.73         
     22700   1378.8953     -20327.145     -19471.73       440021.71      47961          219            219            0.73         
     22800   1358.771      -20338.382     -19495.451      440876.18      47961          219            219            0.73         
     22900   1369.9504     -20354.627     -19504.761      437804.17      47961          219            219            0.73         
     23000   1371.4692     -20346.316     -19495.508      439200.91      47961          219            219            0.73         
     23100   1365.0342     -20328.737     -19481.921      440662.25      47961          219            219            0.73         
     23200   1337.2184     -20326.998     -19497.438      440842.03      47961          219            219            0.73         
     23300   1358.7328     -20349.791     -19506.884      437786.34      47961          219            219            0.73         
     23400   1377.9972     -20352.612     -19497.754      437868.41      47961          219            219            0.73         
     23500   1370.3456     -20347.196     -19497.085      439021.79      47961          219            219            0.73         
     23600   1389.277      -20349.208     -19487.353      438559.18      47961          219            219            0.73         
     23700   1354.3997     -20316.053     -19475.834      440852.49      47961          219            219            0.73         
     23800   1376.4356     -20348.288     -19494.399      439877.43      47961          219            219            0.73         
     23900   1369.7956     -20340.618     -19490.848      439260.16      47961          219            219            0.73         
     24000   1362.6933     -20348.922     -19503.559      437900.98      47961          219            219            0.73         
     24100   1374.9337     -20354.871     -19501.914      438003.11      47961          219            219            0.73         
     24200   1370.3889     -20338.178     -19488.04       439385.85      47961          219            219            0.73         
     24300   1379.2967     -20344.775     -19489.111      437350.64      47961          219            219            0.73         
     24400   1347.5176     -20359.238     -19523.288      436209.98      47961          219            219            0.73         
     24500   1393.0035     -20354.348     -19490.181      437708.36      47961          219            219            0.73         
     24600   1355.8304     -20334.883     -19493.777      438073.15      47961          219            219            0.73         
     24700   1362.8097     -20339.737     -19494.301      439434.96      47961          219            219            0.73         
     24800   1339.654      -20353.474     -19522.403      436674.91      47961          219            219            0.73         
     24900   1372.4738     -20339.318     -19487.887      440328.19      47961          219            219            0.73         
     25000   1375.9608     -20329.012     -19475.418      439211.52      47961          219            219            0.73         
     25100   1374.3587     -20352.345     -19499.744      437105.75      47961          219            219            0.73         
     25200   1350.1428     -20345.331     -19507.753      437616.14      47961          219            219            0.73         
     25300   1368.9689     -20338.679     -19489.422      438716.12      47961          219            219            0.73         
     25400   1327.5311     -20344.363     -19520.813      437659.84      47961          219            219            0.73         
     25500   1366.7471     -20337.341     -19489.462      438368.93      47961          219            219            0.73         
     25600   1330.3238     -20338.477     -19513.194      437392.99      47961          219            219            0.73         
     25700   1369.7177     -20335.125     -19485.403      438842.79      47961          219            219            0.73         
     25800   1385.1314     -20354.319     -19495.036      438783.37      47961          219            219            0.73         
     25900   1338.9467     -20333.419     -19502.787      438952.49      47961          219            219            0.73         
     26000   1372.7848     -20350.197     -19498.573      438949.18      47961          219            219            0.73         
     26100   1340.4584     -20336.037     -19504.467      438042.92      47961          219            219            0.73         
     26200   1344.6457     -20322.657     -19488.489      439713.57      47961          219            219            0.73         
     26300   1360.6088     -20340.718     -19496.647      438692.66      47961          219            219            0.73         
     26400   1356.4683     -20323.889     -19482.387      441577.65      47961          219            219            0.73         
     26500   1380.2707     -20336.129     -19479.861      439282.48      47961          219            219            0.73         
     26600   1352.3427     -20331.17      -19492.228      438868.17      47961          219            219            0.73         
     26700   1347.4193     -20338.294     -19502.405      438542.77      47961          219            219            0.73         
     26800   1329.0775     -20346.31      -19521.8        436892.24      47961          219            219            0.73         
     26900   1364.3836     -20327.37      -19480.957      440618.69      47961          219            219            0.73         
     27000   1362.8028     -20368.202     -19522.771      435906.27      47961          219            219            0.73         
     27100   1372.9663     -20328.24      -19476.504      440730.12      47961          219            219            0.73         
     27200   1315.0665     -20352.295     -19536.477      437264.75      47961          219            219            0.73         
     27300   1370.5329     -20340.859     -19490.632      438471.28      47961          219            219            0.73         
     27400   1361.2938     -20327.682     -19483.186      441258.31      47961          219            219            0.73         
     27500   1348.4226     -20362.177     -19525.666      435043.62      47961          219            219            0.73         
     27600   1392.1269     -20337.372     -19473.749      440826.07      47961          219            219            0.73         
     27700   1376.0964     -20353.254     -19499.575      438415.88      47961          219            219            0.73         
     27800   1353.8943     -20338.448     -19498.542      438766.21      47961          219            219            0.73         
     27900   1361.2959     -20330.696     -19486.199      440630.34      47961          219            219            0.73         
     28000   1388.5189     -20328.06      -19466.675      439949.07      47961          219            219            0.73         
     28100   1327.7616     -20342.872     -19519.178      437860.76      47961          219            219            0.73         
     28200   1369.1285     -20350.633     -19501.277      438018.7       47961          219            219            0.73         
     28300   1342.3287     -20363.325     -19530.595      435020.28      47961          219            219            0.73         
     28400   1337.9456     -20346.138     -19516.127      438735.81      47961          219            219            0.73         
     28500   1342.2551     -20338.722     -19506.037      439545.33      47961          219            219            0.73         
     28600   1338.4247     -20356.751     -19526.443      436765.65      47961          219            219            0.73         
     28700   1359.1495     -20331.161     -19487.995      440398.25      47961          219            219            0.73         
     28800   1352.4536     -20332.729     -19493.717      439490.65      47961          219            219            0.73         
     28900   1335.0727     -20335.851     -19507.622      439363.33      47961          219            219            0.73         
     29000   1386.2099     -20348.83      -19488.877      437856.46      47961          219            219            0.73         
     29100   1364.6727     -20357.658     -19511.066      438587.85      47961          219            219            0.73         
     29200   1356.6824     -20323.394     -19481.759      441109.54      47961          219            219            0.73         
     29300   1360.849      -20349.43      -19505.21       438358.44      47961          219            219            0.73         
     29400   1365.0731     -20340.564     -19493.724      437479.52      47961          219            219            0.73         
     29500   1370.8656     -20345.03      -19494.596      437663.97      47961          219            219            0.73         
     29600   1344.5523     -20339.819     -19505.709      438759.88      47961          219            219            0.73         
     29700   1375.3468     -20336.684     -19483.47       439191.82      47961          219            219            0.73         
     29800   1335.5582     -20356.751     -19528.22       435096.35      47961          219            219            0.73         
     29900   1381.0334     -20329.103     -19472.362      439457.03      47961          219            219            0.73         
     30000   1360.7435     -20329.93      -19485.776      439546.67      47961          219            219            0.73         
     30100   1338.9145     -20323.811     -19493.199      441254.66      47961          219            219            0.73         
     30200   1358.1592     -20320.264     -19477.713      440853.93      47961          219            219            0.73         
     30300   1371.6685     -20333.712     -19482.78       439751.24      47961          219            219            0.73         
     30400   1343.8909     -20358.836     -19525.137      436627.47      47961          219            219            0.73         
     30500   1358.1732     -20335.426     -19492.866      438734.57      47961          219            219            0.73         
     30600   1355.6051     -20327.695     -19486.728      440709.95      47961          219            219            0.73         
     30700   1349.0525     -20322.881     -19485.979      439986.64      47961          219            219            0.73         
     30800   1383.0658     -20342.006     -19484.004      437507.05      47961          219            219            0.73         
     30900   1355.631      -20344.697     -19503.714      436677.61      47961          219            219            0.73         
     31000   1382.2603     -20331.226     -19473.724      439520.3       47961          219            219            0.73         
     31100   1341.3303     -20337.617     -19505.506      438302.36      47961          219            219            0.73         
     31200   1363.9321     -20337.767     -19491.635      439255.25      47961          219            219            0.73         
     31300   1356.5136     -20335.93      -19494.4        438757.62      47961          219            219            0.73         
     31400   1369.0656     -20357.585     -19508.268      437689.13      47961          219            219            0.73         
     31500   1345.1467     -20360.534     -19526.055      435252.44      47961          219            219            0.73         
     31600   1367.8512     -20347.741     -19499.177      437404.47      47961          219            219            0.73         
     31700   1380.0512     -20360.751     -19504.619      436284.98      47961          219            219            0.73         
     31800   1345.8036     -20340.874     -19505.987      437557.61      47961          219            219            0.73         
     31900   1333.265      -20342.944     -19515.837      439334.75      47961          219            219            0.73         
     32000   1384.2847     -20329.715     -19470.957      439448.09      47961          219            219            0.73         
     32100   1358.5995     -20351.909     -19509.085      438286.03      47961          219            219            0.73         
     32200   1358.9085     -20343.138     -19500.122      438651.57      47961          219            219            0.73         
     32300   1329.8327     -20354.187     -19529.209      438395.47      47961          219            219            0.73         
     32400   1354.4726     -20339.989     -19499.725      439707.91      47961          219            219            0.73         
     32500   1345.1565     -20325.379     -19490.894      441156.5       47961          219            219            0.73         
     32600   1344.0572     -20346.849     -19513.046      438974.59      47961          219            219            0.73         
     32700   1352.9048     -20334.113     -19494.821      439749.84      47961          219            219            0.73         
     32800   1375.6056     -20349.905     -19496.531      439415.41      47961          219            219            0.73         
     32900   1355.4193     -20338.055     -19497.203      438891.03      47961          219            219            0.73         
     33000   1385.6951     -20327.318     -19467.685      440376.1       47961          219            219            0.73         
     33100   1370.7491     -20350.738     -19500.377      437120.33      47961          219            219            0.73         
     33200   1374.1702     -20339.242     -19486.758      439937.11      47961          219            219            0.73         
     33300   1379.996      -20334.079     -19477.981      440596.79      47961          219            219            0.73         
     33400   1342.607      -20332.787     -19499.884      439147.23      47961          219            219            0.73         
     33500   1359.9793     -20342.784     -19499.104      439061.19      47961          219            219            0.73         
     33600   1368.196      -20358.015     -19509.237      437409.37      47961          219            219            0.73         
     33700   1376.7279     -20335.517     -19481.446      439790.39      47961          219            219            0.73         
     33800   1343.4932     -20347.001     -19513.548      438049.23      47961          219            219            0.73         
     33900   1357.5278     -20324.374     -19482.215      440417.97      47961          219            219            0.73         
     34000   1371.7857     -20358.277     -19507.273      437601.12      47961          219            219            0.73         
     34100   1362.4965     -20333.369     -19488.127      440312.39      47961          219            219            0.73         
     34200   1332.1102     -20351.315     -19524.924      438420.61      47961          219            219            0.73         
     34300   1361.2589     -20343.366     -19498.892      437738.14      47961          219            219            0.73         
     34400   1330.2153     -20359.021     -19533.806      435805.24      47961          219            219            0.73         
     34500   1375.3752     -20355.073     -19501.842      437705.76      47961          219            219            0.73         
     34600   1376.2682     -20335.803     -19482.018      440079.58      47961          219            219            0.73         
     34700   1343.057      -20352.438     -19519.256      436337.25      47961          219            219            0.73         
     34800   1362.5936     -20340.475     -19495.173      439662.54      47961          219            219            0.73         
     34900   1335.4483     -20360.637     -19532.175      436742.67      47961          219            219            0.73         
     35000   1335.7811     -20341.13      -19512.461      437387.95      47961          219            219            0.73         
     35100   1358.9978     -20364.69      -19521.619      435755.34      47961          219            219            0.73         
     35200   1368.2277     -20355.015     -19506.217      436791.3       47961          219            219            0.73         
     35300   1330.1112     -20367.951     -19542.8        436032.98      47961          219            219            0.73         
     35400   1379.1798     -20334.941     -19479.349      440179         47961          219            219            0.73         
     35500   1312.5703     -20328.842     -19514.573      439227.48      47961          219            219            0.73         
     35600   1347.138      -20345.489     -19509.775      438034.06      47961          219            219            0.73         
     35700   1373.7098     -20354.83      -19502.632      436245.98      47961          219            219            0.73         
     35800   1361.9475     -20336.618     -19491.717      440221.48      47961          219            219            0.73         
     35900   1369.006      -20353.479     -19504.199      437359.36      47961          219            219            0.73         
     36000   1369.5507     -20342.545     -19492.927      439219.9       47961          219            219            0.73         
     36100   1341.9697     -20352.633     -19520.126      437517.71      47961          219            219            0.73         
     36200   1346.5791     -20336.451     -19501.084      439975.84      47961          219            219            0.73         
     36300   1353.268      -20335.668     -19496.151      439496.28      47961          219            219            0.73         
     36400   1351.5626     -20347.69      -19509.231      438085.52      47961          219            219            0.73         
     36500   1363.1123     -20345.753     -19500.129      438192.29      47961          219            219            0.73         
     36600   1391.7106     -20321.132     -19457.767      442257.87      47961          219            219            0.73         
     36700   1334.7148     -20323.874     -19495.867      439212.7       47961          219            219            0.73         
     36800   1338.0074     -20343.215     -19513.165      438307.3       47961          219            219            0.73         
     36900   1364.0442     -20333.391     -19487.189      439778.28      47961          219            219            0.73         
     37000   1377.8778     -20332.206     -19477.423      440402.34      47961          219            219            0.73         
     37100   1358.0627     -20347.768     -19505.277      439507.52      47961          219            219            0.73         
     37200   1380.3634     -20315.236     -19458.911      441593.09      47961          219            219            0.73         
     37300   1360.4171     -20345.799     -19501.847      436789.45      47961          219            219            0.73         
     37400   1367.3648     -20330.638     -19482.377      440634.54      47961          219            219            0.73         
     37500   1333.4274     -20350.685     -19523.477      436802.58      47961          219            219            0.73         
     37600   1372.7382     -20346.62      -19495.025      438035.85      47961          219            219            0.73         
     37700   1359.2384     -20344.626     -19501.406      439400.33      47961          219            219            0.73         
     37800   1386.232      -20344.203     -19484.236      438258.7       47961          219            219            0.73         
     37900   1356.355      -20345.567     -19504.135      437051.79      47961          219            219            0.73         
     38000   1361.4416     -20331.967     -19487.379      439330.87      47961          219            219            0.73         
     38100   1338.6057     -20320.299     -19489.879      440304.39      47961          219            219            0.73         
     38200   1368.9279     -20347.292     -19498.06       437315.61      47961          219            219            0.73         
     38300   1349.2701     -20351.778     -19514.741      437940.66      47961          219            219            0.73         
     38400   1348.4397     -20351.325     -19514.804      437206.17      47961          219            219            0.73         
     38500   1354.8308     -20349.468     -19508.982      437921.67      47961          219            219            0.73         
     38600   1374.1875     -20341.619     -19489.125      438045.47      47961          219            219            0.73         
     38700   1373.4302     -20344.765     -19492.74       438612.04      47961          219            219            0.73         
     38800   1365.3835     -20338.927     -19491.894      437619.29      47961          219            219            0.73         
     38900   1356.9684     -20330.511     -19488.699      439332.58      47961          219            219            0.73         
     39000   1352.5297     -20348.262     -19509.203      438191.3       47961          219            219            0.73         
     39100   1371.1226     -20349.871     -19499.278      438208.38      47961          219            219            0.73         
     39200   1366.5782     -20345.981     -19498.207      437007.24      47961          219            219            0.73         
     39300   1359.9138     -20360.935     -19517.296      435467.71      47961          219            219            0.73         
     39400   1354.3319     -20340.864     -19500.687      437914.27      47961          219            219            0.73         
     39500   1349.8566     -20354.671     -19517.271      437462.13      47961          219            219            0.73         
     39600   1356.1002     -20360.14      -19518.866      436355.52      47961          219            219            0.73         
     39700   1374.2311     -20334.924     -19482.403      438917.42      47961          219            219            0.73         
     39800   1365.1468     -20358.177     -19511.291      435715.2       47961          219            219            0.73         
     39900   1344.0122     -20340.369     -19506.594      437647.55      47961          219            219            0.73         
     40000   1372.4911     -20341.972     -19490.53       438613.75      47961          219            219            0.73         
     40100   1366.9262     -20364.172     -19516.182      436759.72      47961          219            219            0.73         
     40200   1340.1553     -20350.687     -19519.304      437183.91      47961          219            219            0.73         
     40300   1368.7935     -20374.371     -19525.223      435193.11      47961          219            219            0.73         
     40400   1378.8828     -20346.651     -19491.243      439168.5       47961          219            219            0.73         
     40500   1370.5221     -20343.442     -19493.222      437593.22      47961          219            219            0.73         
     40600   1332.7197     -20357.373     -19530.604      435321.2       47961          219            219            0.73         
     40700   1363.8918     -20329.492     -19483.384      440479.43      47961          219            219            0.73         
     40800   1331.5442     -20352.044     -19526.004      436593.35      47961          219            219            0.73         
     40900   1375.8805     -20348.416     -19494.871      437604.22      47961          219            219            0.73         
     41000   1360.2676     -20352.153     -19508.294      437580.59      47961          219            219            0.73         
     41100   1357.6148     -20345.437     -19503.223      438202.9       47961          219            219            0.73         
     41200   1377.4782     -20316.028     -19461.492      441500.65      47961          219            219            0.73         
     41300   1383.75       -20335.655     -19477.228      439953.9       47961          219            219            0.73         
     41400   1334.1443     -20352.74      -19525.086      437994.62      47961          219            219            0.73         
     41500   1365.5294     -20360.769     -19513.646      435129.89      47961          219            219            0.73         
     41600   1329.5822     -20335.781     -19510.958      438784.28      47961          219            219            0.73         
     41700   1357.1668     -20347.174     -19505.239      437902.31      47961          219            219            0.73         
     41800   1383.9579     -20343.151     -19484.596      439570.52      47961          219            219            0.73         
     41900   1325.7277     -20351.634     -19529.203      436230.85      47961          219            219            0.73         
     42000   1363.9554     -20328.114     -19481.967      439238.29      47961          219            219            0.73         
     42100   1352.1794     -20333.374     -19494.532      439481.25      47961          219            219            0.73         
     42200   1357.6537     -20367.056     -19524.818      435942.45      47961          219            219            0.73         
     42300   1362.5786     -20330.401     -19485.109      440601.44      47961          219            219            0.73         
     42400   1384.382      -20340.452     -19481.634      438289.74      47961          219            219            0.73         
     42500   1355.5424     -20324.696     -19483.768      440664.31      47961          219            219            0.73         
     42600   1383.4281     -20341.466     -19483.239      438557.89      47961          219            219            0.73         
     42700   1372.6253     -20340.263     -19488.738      438042.06      47961          219            219            0.73         
     42800   1354.9835     -20334.475     -19493.894      438311.22      47961          219            219            0.73         
     42900   1368.6722     -20365.659     -19516.586      436063.89      47961          219            219            0.73         
     43000   1337.6314     -20361.202     -19531.386      436640.73      47961          219            219            0.73         
     43100   1367.2712     -20361.51      -19513.306      436472.62      47961          219            219            0.73         
     43200   1348.6126     -20339.687     -19503.058      439068.42      47961          219            219            0.73         
     43300   1379.6994     -20329.036     -19473.122      440279.62      47961          219            219            0.73         
     43400   1352.8602     -20361.523     -19522.259      436612.43      47961          219            219            0.73         
     43500   1390.3795     -20348.196     -19485.656      438911.11      47961          219            219            0.73         
     43600   1344.351      -20361.547     -19527.562      435704.35      47961          219            219            0.73         
     43700   1381.508      -20339.001     -19481.965      440099.89      47961          219            219            0.73         
     43800   1361.8425     -20334.822     -19489.986      439563.75      47961          219            219            0.73         
     43900   1354.3975     -20358.412     -19518.195      437224.3       47961          219            219            0.73         
     44000   1361.1547     -20341.856     -19497.447      440710.74      47961          219            219            0.73         
     44100   1345.9849     -20345.419     -19510.421      439030.54      47961          219            219            0.73         
     44200   1377.8339     -20345.09      -19490.333      438807.35      47961          219            219            0.73         
     44300   1341.9599     -20336.55      -19504.048      438697.78      47961          219            219            0.73         
     44400   1384.6715     -20336.578     -19477.579      438801.56      47961          219            219            0.73         
     44500   1350.8024     -20333.975     -19495.988      439432.79      47961          219            219            0.73         
     44600   1363.6357     -20347.803     -19501.854      438305.56      47961          219            219            0.73         
     44700   1361.0888     -20346.558     -19502.19       438061.12      47961          219            219            0.73         
     44800   1362.0245     -20332.391     -19487.442      439186.26      47961          219            219            0.73         
     44900   1354.9991     -20316.933     -19476.343      442111.86      47961          219            219            0.73         
     45000   1359.0434     -20332.532     -19489.432      439163.85      47961          219            219            0.73         
     45100   1363.7364     -20361.787     -19515.776      435436.16      47961          219            219            0.73         
     45200   1360.3604     -20331.602     -19487.685      439278.18      47961          219            219            0.73         
     45300   1360.084      -20332.793     -19489.048      440210.98      47961          219            219            0.73         
     45400   1341.433      -20329.277     -19497.102      440071.53      47961          219            219            0.73         
     45500   1334.6508     -20309.595     -19481.628      442999.76      47961          219            219            0.73         
     45600   1378.0485     -20332.954     -19478.064      440537.95      47961          219            219            0.73         
     45700   1367.8329     -20351.753     -19503.201      438155.96      47961          219            219            0.73         
     45800   1385.579      -20357.681     -19498.119      437214.94      47961          219            219            0.73         
     45900   1377.5253     -20331.7       -19477.135      440169.04      47961          219            219            0.73         
     46000   1352.449      -20352.913     -19513.905      437385.66      47961          219            219            0.73         
     46100   1366.1777     -20337.374     -19489.849      437840.32      47961          219            219            0.73         
     46200   1379.4616     -20338.959     -19483.193      438489.46      47961          219            219            0.73         
     46300   1329.1335     -20326.993     -19502.448      439796.94      47961          219            219            0.73         
     46400   1352.2653     -20347.063     -19508.168      436733.77      47961          219            219            0.73         
     46500   1362.943      -20342.728     -19497.209      438374.9       47961          219            219            0.73         
     46600   1371.7125     -20353.849     -19502.89       437951.16      47961          219            219            0.73         
     46700   1382.7956     -20328.508     -19470.673      441472.19      47961          219            219            0.73         
     46800   1363.2225     -20345.851     -19500.159      439535.45      47961          219            219            0.73         
     46900   1352.148      -20343.249     -19504.427      440011.19      47961          219            219            0.73         
     47000   1368.3159     -20349.017     -19500.165      438556.17      47961          219            219            0.73         
     47100   1338.6078     -20362.255     -19531.833      435852.95      47961          219            219            0.73         
     47200   1376.0228     -20363.287     -19509.654      437458.26      47961          219            219            0.73         
     47300   1376.2179     -20342.142     -19488.388      440469.43      47961          219            219            0.73         
     47400   1342.6619     -20338.529     -19505.592      440486.42      47961          219            219            0.73         
     47500   1360.9764     -20343.819     -19499.52       439713.67      47961          219            219            0.73         
     47600   1346.9069     -20348.898     -19513.328      436796.55      47961          219            219            0.73         
     47700   1405.5882     -20350.458     -19478.484      438448.45      47961          219            219            0.73         
     47800   1361.0586     -20351.254     -19506.905      437129.15      47961          219            219            0.73         
     47900   1359.9932     -20346.611     -19502.922      438511.22      47961          219            219            0.73         
     48000   1340.4491     -20333.254     -19501.689      438519.28      47961          219            219            0.73         
     48100   1375.7598     -20344.939     -19491.469      439664.21      47961          219            219            0.73         
     48200   1335.6848     -20326.444     -19497.836      439072.68      47961          219            219            0.73         
     48300   1333.3576     -20346.772     -19519.607      437989.09      47961          219            219            0.73         
     48400   1347.5841     -20341.474     -19505.483      437028.95      47961          219            219            0.73         
     48500   1372.0017     -20322.307     -19471.168      438749.74      47961          219            219            0.73         
     48600   1365.9084     -20356.484     -19509.126      436699.51      47961          219            219            0.73         
     48700   1375.6768     -20350.126     -19496.708      437384.45      47961          219            219            0.73         
     48800   1343.6472     -20343.683     -19510.134      437679.26      47961          219            219            0.73         
     48900   1368.7268     -20340.61      -19491.503      439028.61      47961          219            219            0.73         
     49000   1339.6337     -20347.675     -19516.616      436589.15      47961          219            219            0.73         
     49100   1375.437      -20337.167     -19483.897      438995.44      47961          219            219            0.73         
     49200   1353.7227     -20364.796     -19524.997      436080.54      47961          219            219            0.73         
     49300   1373.1965     -20341.741     -19489.861      438740.22      47961          219            219            0.73         
     49400   1385.9646     -20338.691     -19478.89       437281.59      47961          219            219            0.73         
     49500   1349.1326     -20345.922     -19508.97       437781.8       47961          219            219            0.73         
     49600   1356.6529     -20320.83      -19479.213      441092.79      47961          219            219            0.73         
     49700   1346.908      -20327.692     -19492.12       438605.11      47961          219            219            0.73         
     49800   1346.6848     -20345.969     -19510.536      437348.71      47961          219            219            0.73         
     49900   1412.7371     -20319.826     -19443.417      442183.39      47961          219            219            0.73         
     50000   1357.6845     -20345.674     -19503.418      437354.21      47961          219            219            0.73         
Loop time of 42.8656 on 1 procs for 50000 steps with 7200 atoms

Performance: 1007.801 ns/day, 0.024 hours/ns, 1166.436 timesteps/s, 8.398 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.762     | 30.762     | 30.762     |   0.0 | 71.76
Neigh   | 0.076511   | 0.076511   | 0.076511   |   0.0 |  0.18
Comm    | 0.72689    | 0.72689    | 0.72689    |   0.0 |  1.70
Output  | 0.20762    | 0.20762    | 0.20762    |   0.0 |  0.48
Modify  | 10.079     | 10.079     | 10.079     |   0.0 | 23.51
Other   |            | 1.013      |            |       |  2.36

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10429
Dangerous builds = 0
Total wall time: 0:00:43
