units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
       100   1103.496      -20588.816     -19904.249      404257.26      47961          219            219            0.73         
       200   1095.2735     -20575.018     -19895.551      406765.16      47961          219            219            0.73         
       300   1102.5626     -20564.872     -19880.884      407874.11      47961          219            219            0.73         
       400   1097.52       -20586.064     -19905.204      405233.06      47961          219            219            0.73         
       500   1099.7362     -20602.937     -19920.702      403675.49      47961          219            219            0.73         
       600   1115.2281     -20596.372     -19904.526      403442.3       47961          219            219            0.73         
       700   1116.4574     -20595.166     -19902.557      404213.21      47961          219            219            0.73         
       800   1102.1937     -20589.173     -19905.414      404420.7       47961          219            219            0.73         
       900   1100.1329     -20604.44      -19921.959      402786.55      47961          219            219            0.73         
      1000   1083.2747     -20576.627     -19904.604      405446.28      47961          219            219            0.73         
      1100   1092.0384     -20587.756     -19910.297      404338.34      47961          219            219            0.73         
      1200   1122.251      -20604.288     -19908.085      403756.93      47961          219            219            0.73         
      1300   1090.3234     -20579.722     -19903.326      405275.94      47961          219            219            0.73         
      1400   1105.315      -20573.649     -19887.953      406338.45      47961          219            219            0.73         
      1500   1100.7764     -20585.486     -19902.605      404663.94      47961          219            219            0.73         
      1600   1099.3237     -20568.732     -19886.752      406400.66      47961          219            219            0.73         
      1700   1100.2282     -20596.443     -19913.903      404329.83      47961          219            219            0.73         
      1800   1117.9422     -20585.417     -19891.888      405907.09      47961          219            219            0.73         
      1900   1127.4756     -20570.569     -19871.126      407913.39      47961          219            219            0.73         
      2000   1101.5391     -20586.919     -19903.565      405473.26      47961          219            219            0.73         
      2100   1091.1746     -20580.092     -19903.169      406451.72      47961          219            219            0.73         
      2200   1095.0989     -20588.183     -19908.825      405582.53      47961          219            219            0.73         
      2300   1132.1446     -20582.096     -19879.756      406995.42      47961          219            219            0.73         
      2400   1095.6877     -20581.075     -19901.351      405941.51      47961          219            219            0.73         
      2500   1089.7909     -20574.037     -19897.972      408154.46      47961          219            219            0.73         
      2600   1094.6636     -20560.186     -19881.098      409528.93      47961          219            219            0.73         
      2700   1111.8692     -20585.54      -19895.778      407896.99      47961          219            219            0.73         
      2800   1099.4301     -20581.294     -19899.249      407113.47      47961          219            219            0.73         
      2900   1074.7193     -20593.185     -19926.469      405654.43      47961          219            219            0.73         
      3000   1118.1774     -20599.785     -19906.11       404952.25      47961          219            219            0.73         
      3100   1135.5129     -20586.245     -19881.815      406822.15      47961          219            219            0.73         
      3200   1093.0042     -20575.377     -19897.318      405743.72      47961          219            219            0.73         
      3300   1097.2967     -20590.337     -19909.615      405074.05      47961          219            219            0.73         
      3400   1091.3894     -20595.726     -19918.669      404440.8       47961          219            219            0.73         
      3500   1091.7955     -20572.903     -19895.594      407134.68      47961          219            219            0.73         
      3600   1107.6613     -20563.773     -19876.621      408718.73      47961          219            219            0.73         
      3700   1089.9831     -20586.728     -19910.543      405497.7       47961          219            219            0.73         
      3800   1082.6793     -20574.231     -19902.578      406973.21      47961          219            219            0.73         
      3900   1106.7511     -20574.379     -19887.792      405205.35      47961          219            219            0.73         
      4000   1078.1213     -20580.149     -19911.323      405311.75      47961          219            219            0.73         
      4100   1085.9904     -20574.025     -19900.317      406225.7       47961          219            219            0.73         
      4200   1108.5181     -20588.25      -19900.567      405205.59      47961          219            219            0.73         
      4300   1080.0833     -20587.613     -19917.57       406826.04      47961          219            219            0.73         
      4400   1100.7011     -20575.846     -19893.013      405453.32      47961          219            219            0.73         
      4500   1094.763      -20594.634     -19915.484      404223.39      47961          219            219            0.73         
      4600   1102.9157     -20597.327     -19913.12       404432.02      47961          219            219            0.73         
      4700   1095.3062     -20574.187     -19894.7        406594.72      47961          219            219            0.73         
      4800   1088.8298     -20584.088     -19908.618      404502.37      47961          219            219            0.73         
      4900   1106.1767     -20582.037     -19895.806      406217.98      47961          219            219            0.73         
      5000   1110.2878     -20596.83      -19908.049      403643.41      47961          219            219            0.73         
      5100   1114.384      -20579.038     -19887.716      406012.43      47961          219            219            0.73         
      5200   1100.1417     -20598.664     -19916.178      403767.46      47961          219            219            0.73         
      5300   1088.8508     -20591.575     -19916.093      404014.69      47961          219            219            0.73         
      5400   1107.9073     -20575.963     -19888.659      406568.15      47961          219            219            0.73         
      5500   1082.4489     -20591.753     -19920.242      403985.55      47961          219            219            0.73         
      5600   1096.7244     -20583.484     -19903.117      403891.42      47961          219            219            0.73         
      5700   1105.9607     -20575.76      -19889.663      405036.09      47961          219            219            0.73         
      5800   1102.6507     -20585.026     -19900.983      405912.07      47961          219            219            0.73         
      5900   1101.8991     -20573.691     -19890.114      406097.93      47961          219            219            0.73         
      6000   1089.5303     -20576.893     -19900.989      405032         47961          219            219            0.73         
      6100   1094.9779     -20593.208     -19913.925      404334.02      47961          219            219            0.73         
      6200   1107.8932     -20582.681     -19895.386      406515.55      47961          219            219            0.73         
      6300   1116.1976     -20577.019     -19884.572      407464.97      47961          219            219            0.73         
      6400   1110.2779     -20588.228     -19899.454      405532.91      47961          219            219            0.73         
      6500   1074.9026     -20589.345     -19922.516      405211.16      47961          219            219            0.73         
      6600   1104.4637     -20585.933     -19900.765      404721.91      47961          219            219            0.73         
      6700   1126.7511     -20577.096     -19878.102      406913.04      47961          219            219            0.73         
      6800   1091.5261     -20577.286     -19900.144      407390.24      47961          219            219            0.73         
      6900   1110.812      -20598.814     -19909.708      404475.33      47961          219            219            0.73         
      7000   1100.4799     -20573.967     -19891.271      406175.92      47961          219            219            0.73         
      7100   1135.0272     -20576.019     -19871.891      406650.61      47961          219            219            0.73         
      7200   1106.8328     -20584.21      -19897.573      406171.89      47961          219            219            0.73         
      7300   1085.5308     -20570.166     -19896.743      406292         47961          219            219            0.73         
      7400   1086.5578     -20576.951     -19902.892      405520.1       47961          219            219            0.73         
      7500   1080.2754     -20591.271     -19921.108      403458.18      47961          219            219            0.73         
      7600   1113.7298     -20575.241     -19884.324      405481.7       47961          219            219            0.73         
      7700   1103.4831     -20590.13      -19905.57       403423.85      47961          219            219            0.73         
      7800   1115.1572     -20582.174     -19890.373      406167.51      47961          219            219            0.73         
      7900   1103.9014     -20591.791     -19906.972      405396.63      47961          219            219            0.73         
      8000   1110.3631     -20584.978     -19896.151      405018.79      47961          219            219            0.73         
      8100   1092.1312     -20582.935     -19905.418      404556.74      47961          219            219            0.73         
      8200   1089.8341     -20568.845     -19892.753      405490         47961          219            219            0.73         
      8300   1127.4999     -20593.289     -19893.83       404883.02      47961          219            219            0.73         
      8400   1114.797      -20584.566     -19892.988      405963.21      47961          219            219            0.73         
      8500   1127.4808     -20585.582     -19886.135      405769.83      47961          219            219            0.73         
      8600   1087.8036     -20587.207     -19912.375      404631.12      47961          219            219            0.73         
      8700   1089.7221     -20580.24      -19904.217      406353.57      47961          219            219            0.73         
      8800   1112.2732     -20566.345     -19876.332      408533.86      47961          219            219            0.73         
      8900   1089.6369     -20579.207     -19903.237      406959.1       47961          219            219            0.73         
      9000   1102.101      -20580.492     -19896.79       405325.02      47961          219            219            0.73         
      9100   1103.0635     -20582.724     -19898.425      404774.12      47961          219            219            0.73         
      9200   1106.0084     -20579.697     -19893.571      405104.45      47961          219            219            0.73         
      9300   1121.1308     -20587.849     -19892.341      405330.77      47961          219            219            0.73         
      9400   1107.4208     -20572.283     -19885.281      407346.2       47961          219            219            0.73         
      9500   1083.1988     -20598.486     -19926.51       403679.19      47961          219            219            0.73         
      9600   1103.1169     -20570.226     -19885.893      407058.62      47961          219            219            0.73         
      9700   1089.8342     -20578.281     -19902.189      406246.29      47961          219            219            0.73         
      9800   1074.7623     -20585.508     -19918.766      405224.48      47961          219            219            0.73         
      9900   1113.0932     -20577.255     -19886.734      405503.46      47961          219            219            0.73         
     10000   1090.661      -20597.485     -19920.88       403467.85      47961          219            219            0.73         
     10100   1100.8451     -20570.796     -19887.873      408151.35      47961          219            219            0.73         
     10200   1107.4409     -20579.983     -19892.968      406112.06      47961          219            219            0.73         
     10300   1088.2092     -20575.559     -19900.475      405417.36      47961          219            219            0.73         
     10400   1075.1968     -20588.674     -19921.662      404842.76      47961          219            219            0.73         
     10500   1109.6554     -20581.032     -19892.644      405787.49      47961          219            219            0.73         
     10600   1133.8726     -20592.348     -19888.936      404954.6       47961          219            219            0.73         
     10700   1094.8133     -20585.202     -19906.021      404159.92      47961          219            219            0.73         
     10800   1109.4743     -20561.212     -19872.936      408883.99      47961          219            219            0.73         
     10900   1091.8844     -20582.962     -19905.598      405665.69      47961          219            219            0.73         
     11000   1091.6055     -20596.72      -19919.529      404316.48      47961          219            219            0.73         
     11100   1103.7513     -20582.54      -19897.814      407018.93      47961          219            219            0.73         
     11200   1097.8625     -20589.656     -19908.583      404022.35      47961          219            219            0.73         
     11300   1105.9332     -20565.793     -19879.713      407983.25      47961          219            219            0.73         
     11400   1083.8102     -20581.875     -19909.519      405737.29      47961          219            219            0.73         
     11500   1096.8719     -20585.723     -19905.264      405136.01      47961          219            219            0.73         
     11600   1095.8522     -20574.108     -19894.282      407068.8       47961          219            219            0.73         
     11700   1110.4932     -20596.645     -19907.736      403970.38      47961          219            219            0.73         
     11800   1132.3551     -20571.953     -19869.483      408028.31      47961          219            219            0.73         
     11900   1103.155      -20584.835     -19900.479      404872.45      47961          219            219            0.73         
     12000   1108.5168     -20600.557     -19912.875      403517.18      47961          219            219            0.73         
     12100   1104.1227     -20545.686     -19860.73       409323.32      47961          219            219            0.73         
     12200   1075.9594     -20572.113     -19904.629      406313.23      47961          219            219            0.73         
     12300   1127.6977     -20578.091     -19878.509      406925.87      47961          219            219            0.73         
     12400   1087.1395     -20578.571     -19904.15       405053.48      47961          219            219            0.73         
     12500   1081.8887     -20587.3       -19916.137      404807.53      47961          219            219            0.73         
     12600   1105.9101     -20581.033     -19894.968      405234.32      47961          219            219            0.73         
     12700   1080.8732     -20587.684     -19917.151      405148.25      47961          219            219            0.73         
     12800   1093.1245     -20568.358     -19890.225      406084.31      47961          219            219            0.73         
     12900   1088.6611     -20594.035     -19918.67       403896.26      47961          219            219            0.73         
     13000   1108.6311     -20590.73      -19902.977      404599.07      47961          219            219            0.73         
     13100   1093.7974     -20577.409     -19898.858      406613.97      47961          219            219            0.73         
     13200   1063.1704     -20581.691     -19922.14       405119.31      47961          219            219            0.73         
     13300   1100.0061     -20569.176     -19886.773      406748.27      47961          219            219            0.73         
     13400   1132.4842     -20597.788     -19895.237      405616.94      47961          219            219            0.73         
     13500   1090.2681     -20582.95      -19906.589      404950.65      47961          219            219            0.73         
     13600   1106.6826     -20569.366     -19882.822      407883.2       47961          219            219            0.73         
     13700   1075.5793     -20573.783     -19906.534      405951.1       47961          219            219            0.73         
     13800   1113.6686     -20560.022     -19869.144      407673.2       47961          219            219            0.73         
     13900   1091.9855     -20570.063     -19892.637      406434.21      47961          219            219            0.73         
     14000   1067.7975     -20569.157     -19906.735      406990.36      47961          219            219            0.73         
     14100   1108.6112     -20575.567     -19887.826      406733.49      47961          219            219            0.73         
     14200   1110.1809     -20570.434     -19881.719      407878.66      47961          219            219            0.73         
     14300   1097.5981     -20579.062     -19898.153      407289.78      47961          219            219            0.73         
     14400   1072.4519     -20582.186     -19916.877      404666.91      47961          219            219            0.73         
     14500   1101.6678     -20586.224     -19902.79       404515.16      47961          219            219            0.73         
     14600   1092.9982     -20587.209     -19909.154      405119.84      47961          219            219            0.73         
     14700   1103.7899     -20590.576     -19905.826      405310.23      47961          219            219            0.73         
     14800   1114.8411     -20567.103     -19875.497      408427.79      47961          219            219            0.73         
     14900   1115.7622     -20590.273     -19898.096      404355.35      47961          219            219            0.73         
     15000   1086.2965     -20590.536     -19916.639      404886.45      47961          219            219            0.73         
     15100   1110.0158     -20588.614     -19900.001      405486.07      47961          219            219            0.73         
     15200   1095.9087     -20578.48      -19898.619      406449.64      47961          219            219            0.73         
     15300   1133.0955     -20572.344     -19869.414      408464.09      47961          219            219            0.73         
     15400   1090.4212     -20574.44      -19897.984      406723.48      47961          219            219            0.73         
     15500   1095.5696     -20582.188     -19902.538      405664.89      47961          219            219            0.73         
     15600   1094.694      -20583.328     -19904.22       405806.94      47961          219            219            0.73         
     15700   1095.4425     -20584.636     -19905.065      405971.56      47961          219            219            0.73         
     15800   1100.7368     -20574.62      -19891.764      406513.68      47961          219            219            0.73         
     15900   1102.6602     -20590.308     -19906.259      405222.72      47961          219            219            0.73         
     16000   1113.722      -20577.449     -19886.537      407365.89      47961          219            219            0.73         
     16100   1102.2226     -20570.945     -19887.168      407739.1       47961          219            219            0.73         
     16200   1103.8995     -20588.62      -19903.803      405384.34      47961          219            219            0.73         
     16300   1101.2192     -20573.463     -19890.308      407278.76      47961          219            219            0.73         
     16400   1091.026      -20574.233     -19897.401      406037.89      47961          219            219            0.73         
     16500   1110.5386     -20569.504     -19880.567      406899.88      47961          219            219            0.73         
     16600   1099.7158     -20576.372     -19894.149      406319.35      47961          219            219            0.73         
     16700   1091.3597     -20579.281     -19902.242      406775.48      47961          219            219            0.73         
     16800   1109.37       -20563.285     -19875.073      408923.34      47961          219            219            0.73         
     16900   1089.7686     -20588.152     -19912.1        406116.47      47961          219            219            0.73         
     17000   1109.0748     -20588.223     -19900.195      405866.95      47961          219            219            0.73         
     17100   1094.5983     -20593.573     -19914.525      404015.33      47961          219            219            0.73         
     17200   1101.7464     -20567.396     -19883.914      408215.98      47961          219            219            0.73         
     17300   1104.6067     -20571.052     -19885.796      407987.28      47961          219            219            0.73         
     17400   1101.2459     -20584.16      -19900.988      405519.59      47961          219            219            0.73         
     17500   1109.2533     -20577.746     -19889.607      407515.97      47961          219            219            0.73         
     17600   1117.0758     -20588.265     -19895.273      404370.15      47961          219            219            0.73         
     17700   1109.496      -20567.057     -19878.767      407374.05      47961          219            219            0.73         
     17800   1098.7292     -20584.837     -19903.227      405855.62      47961          219            219            0.73         
     17900   1102.1922     -20559.532     -19875.773      408146.25      47961          219            219            0.73         
     18000   1099.2175     -20586.28      -19904.366      405558.67      47961          219            219            0.73         
     18100   1092.9303     -20566.98      -19888.967      407179.56      47961          219            219            0.73         
     18200   1107.9746     -20580.784     -19893.438      405535.35      47961          219            219            0.73         
     18300   1090.5123     -20587.713     -19911.2        405209.3       47961          219            219            0.73         
     18400   1108.0341     -20586.916     -19899.533      405097.13      47961          219            219            0.73         
     18500   1093.5634     -20585.05      -19906.644      405228.11      47961          219            219            0.73         
     18600   1107.8448     -20587.142     -19899.877      405499.51      47961          219            219            0.73         
     18700   1096.5948     -20581.336     -19901.05       407542.97      47961          219            219            0.73         
     18800   1093.3728     -20580.464     -19902.176      405336.48      47961          219            219            0.73         
     18900   1113.294      -20589.687     -19899.041      405317.56      47961          219            219            0.73         
     19000   1100.6982     -20576.166     -19893.334      406434.2       47961          219            219            0.73         
     19100   1122.7354     -20576.75      -19880.247      405784.37      47961          219            219            0.73         
     19200   1098.1214     -20579.827     -19898.594      404638.36      47961          219            219            0.73         
     19300   1106.949      -20567.544     -19880.835      407118.13      47961          219            219            0.73         
     19400   1092.8694     -20584.617     -19906.641      406558.12      47961          219            219            0.73         
     19500   1090.8137     -20592.384     -19915.684      403776.54      47961          219            219            0.73         
     19600   1117.6377     -20589.416     -19896.075      405817.27      47961          219            219            0.73         
     19700   1097.5172     -20586.356     -19905.498      405568.64      47961          219            219            0.73         
     19800   1073.5289     -20592.248     -19926.271      403426.52      47961          219            219            0.73         
     19900   1100.5003     -20572.495     -19889.786      407299.9       47961          219            219            0.73         
     20000   1111.7532     -20595.841     -19906.151      403985.9       47961          219            219            0.73         
     20100   1101.9455     -20575.298     -19891.692      405736.43      47961          219            219            0.73         
     20200   1093.0028     -20584.972     -19906.914      405719.95      47961          219            219            0.73         
     20300   1101.9877     -20591.692     -19908.06       403874.65      47961          219            219            0.73         
     20400   1097.0284     -20581.477     -19900.922      406556.38      47961          219            219            0.73         
     20500   1124.9044     -20573.699     -19875.85       406354.67      47961          219            219            0.73         
     20600   1111.4389     -20574.693     -19885.198      407676.38      47961          219            219            0.73         
     20700   1088.1041     -20581.095     -19906.076      406360         47961          219            219            0.73         
     20800   1115.1396     -20578.537     -19886.746      407290.16      47961          219            219            0.73         
     20900   1104.5412     -20567.676     -19882.46       407441         47961          219            219            0.73         
     21000   1114.6747     -20584.3       -19892.797      407279.55      47961          219            219            0.73         
     21100   1093.4905     -20593.569     -19915.208      404936.88      47961          219            219            0.73         
     21200   1074.7114     -20581.051     -19914.341      405142.39      47961          219            219            0.73         
     21300   1095.273      -20592.336     -19912.869      404090.07      47961          219            219            0.73         
     21400   1084.5733     -20565.114     -19892.286      407663.22      47961          219            219            0.73         
     21500   1091.9684     -20553.826     -19876.409      408300.09      47961          219            219            0.73         
     21600   1105.5442     -20586.181     -19900.343      405441.43      47961          219            219            0.73         
     21700   1098.537      -20572.986     -19891.495      406843.56      47961          219            219            0.73         
     21800   1123.15       -20581.318     -19884.558      405798.78      47961          219            219            0.73         
     21900   1090.7592     -20574.729     -19898.063      406243.38      47961          219            219            0.73         
     22000   1109.7498     -20569.463     -19881.016      407705.73      47961          219            219            0.73         
     22100   1102.0634     -20577.523     -19893.844      405363.3       47961          219            219            0.73         
     22200   1094.347      -20583.3       -19904.408      405470.14      47961          219            219            0.73         
     22300   1100.3311     -20570.691     -19888.086      407664.39      47961          219            219            0.73         
     22400   1102.5861     -20584.643     -19900.64       405213.69      47961          219            219            0.73         
     22500   1091.1531     -20557.216     -19880.305      409720.09      47961          219            219            0.73         
     22600   1089.9712     -20580.182     -19904.005      405695.04      47961          219            219            0.73         
     22700   1091.539      -20570.069     -19892.92       405659.12      47961          219            219            0.73         
     22800   1103.5021     -20580.626     -19896.054      405654.65      47961          219            219            0.73         
     22900   1105.3184     -20577.24      -19891.542      406646.69      47961          219            219            0.73         
     23000   1085.1844     -20578.732     -19905.524      405173.1       47961          219            219            0.73         
     23100   1098.5345     -20569.311     -19887.821      408184.91      47961          219            219            0.73         
     23200   1112.394      -20575.041     -19884.953      407151.49      47961          219            219            0.73         
     23300   1081.3099     -20577.365     -19906.561      406704.03      47961          219            219            0.73         
     23400   1111.1071     -20569.865     -19880.576      406949.46      47961          219            219            0.73         
     23500   1088.1978     -20574.265     -19899.188      406141.89      47961          219            219            0.73         
     23600   1110.8444     -20577.142     -19888.015      408203.6       47961          219            219            0.73         
     23700   1085.6408     -20579.088     -19905.597      405433.42      47961          219            219            0.73         
     23800   1114.8481     -20596.007     -19904.397      405060.68      47961          219            219            0.73         
     23900   1075.8892     -20586.607     -19919.166      404870.33      47961          219            219            0.73         
     24000   1115.8869     -20571.649     -19879.394      407368.78      47961          219            219            0.73         
     24100   1094.1141     -20569.588     -19890.841      407003.37      47961          219            219            0.73         
     24200   1114.8656     -20577.435     -19885.814      406771.47      47961          219            219            0.73         
     24300   1141.8301     -20589.77      -19881.422      404355.2       47961          219            219            0.73         
     24400   1111.5174     -20594.101     -19904.557      404863.39      47961          219            219            0.73         
     24500   1097.6992     -20566.011     -19885.039      407871.06      47961          219            219            0.73         
     24600   1100.0632     -20582.692     -19900.254      404446.75      47961          219            219            0.73         
     24700   1081.3735     -20596.476     -19925.632      403545.35      47961          219            219            0.73         
     24800   1104.2399     -20573.329     -19888.3        405774.91      47961          219            219            0.73         
     24900   1100.8352     -20577.905     -19894.988      407032.63      47961          219            219            0.73         
     25000   1083.1425     -20585.194     -19913.253      406455.98      47961          219            219            0.73         
     25100   1099.0415     -20582.164     -19900.359      404860.63      47961          219            219            0.73         
     25200   1100.2206     -20591.966     -19909.43       404040.79      47961          219            219            0.73         
     25300   1083.4904     -20574.703     -19902.546      407186.93      47961          219            219            0.73         
     25400   1097.6768     -20583.319     -19902.362      405429.69      47961          219            219            0.73         
     25500   1120.8615     -20572.586     -19877.246      407943.77      47961          219            219            0.73         
     25600   1107.8649     -20587.123     -19899.845      406247.19      47961          219            219            0.73         
     25700   1117.9044     -20576.763     -19883.257      407575.47      47961          219            219            0.73         
     25800   1094.0995     -20573.217     -19894.478      407678.19      47961          219            219            0.73         
     25900   1086.2727     -20573.93      -19900.047      406349.62      47961          219            219            0.73         
     26000   1106.906      -20571.047     -19884.364      406876.58      47961          219            219            0.73         
     26100   1088.2254     -20564.488     -19889.394      407016.87      47961          219            219            0.73         
     26200   1098.2514     -20591.817     -19910.503      404309.06      47961          219            219            0.73         
     26300   1132.9037     -20591.62      -19888.809      407212.37      47961          219            219            0.73         
     26400   1092.6755     -20583.869     -19906.014      405242.67      47961          219            219            0.73         
     26500   1105.4167     -20560.39      -19874.631      408258.45      47961          219            219            0.73         
     26600   1119.589      -20585.557     -19891.006      405492.77      47961          219            219            0.73         
     26700   1102.4003     -20578.497     -19894.609      407365.78      47961          219            219            0.73         
     26800   1089.6998     -20589.988     -19913.979      404571.9       47961          219            219            0.73         
     26900   1107.2388     -20569.793     -19882.903      407774.6       47961          219            219            0.73         
     27000   1102.3996     -20576.644     -19892.756      406489.11      47961          219            219            0.73         
     27100   1105.6808     -20572.819     -19886.896      407565.77      47961          219            219            0.73         
     27200   1089.7365     -20577.514     -19901.482      406942.9       47961          219            219            0.73         
     27300   1076.1405     -20575.937     -19908.34       406520.83      47961          219            219            0.73         
     27400   1124.7231     -20586.599     -19888.863      405848.3       47961          219            219            0.73         
     27500   1085.9549     -20589.854     -19916.168      404970.11      47961          219            219            0.73         
     27600   1105.0039     -20583.327     -19897.824      405120.66      47961          219            219            0.73         
     27700   1109.3983     -20568.165     -19879.936      405282.48      47961          219            219            0.73         
     27800   1118.6154     -20581.31      -19887.363      407039.52      47961          219            219            0.73         
     27900   1103.5107     -20574.569     -19889.992      406559.09      47961          219            219            0.73         
     28000   1055.286      -20570.998     -19916.338      406035.28      47961          219            219            0.73         
     28100   1110.8903     -20569.14      -19879.986      407729.52      47961          219            219            0.73         
     28200   1098.3496     -20585.166     -19903.791      406257.28      47961          219            219            0.73         
     28300   1083.0307     -20585.072     -19913.2        404515.59      47961          219            219            0.73         
     28400   1102.2951     -20577.943     -19894.12       406212.79      47961          219            219            0.73         
     28500   1081.5641     -20570.914     -19899.953      406646.57      47961          219            219            0.73         
     28600   1110.8794     -20567.756     -19878.609      408161.1       47961          219            219            0.73         
     28700   1102.3266     -20568.342     -19884.5        407512.83      47961          219            219            0.73         
     28800   1082.7828     -20585.226     -19913.508      405150.25      47961          219            219            0.73         
     28900   1110.8278     -20578.449     -19889.333      406646.91      47961          219            219            0.73         
     29000   1096.6253     -20574.188     -19893.883      406571.31      47961          219            219            0.73         
     29100   1099.9728     -20581.659     -19899.277      405885.34      47961          219            219            0.73         
     29200   1103.9471     -20574.728     -19889.88       407072.33      47961          219            219            0.73         
     29300   1103.3728     -20586.985     -19902.494      404009.82      47961          219            219            0.73         
     29400   1106.4188     -20559.096     -19872.716      408195.03      47961          219            219            0.73         
     29500   1103.1867     -20572.016     -19887.64       407346.34      47961          219            219            0.73         
     29600   1082.3747     -20569.125     -19897.66       406950.73      47961          219            219            0.73         
     29700   1096.9469     -20574.696     -19894.192      407099.83      47961          219            219            0.73         
     29800   1088.2512     -20576.535     -19901.425      406060.2       47961          219            219            0.73         
     29900   1125.0548     -20563.665     -19865.723      408889.95      47961          219            219            0.73         
     30000   1086.4463     -20577.421     -19903.431      406051.71      47961          219            219            0.73         
     30100   1087.8641     -20582.874     -19908.004      405382.36      47961          219            219            0.73         
     30200   1092.9831     -20581.338     -19903.292      406604.37      47961          219            219            0.73         
     30300   1103.14       -20573.099     -19888.753      406168.39      47961          219            219            0.73         
     30400   1101.7263     -20571.535     -19888.065      408480.74      47961          219            219            0.73         
     30500   1108.7651     -20581.145     -19893.309      406880.91      47961          219            219            0.73         
     30600   1105.7368     -20567.881     -19881.924      408190.75      47961          219            219            0.73         
     30700   1109.4713     -20559.032     -19870.758      409237.36      47961          219            219            0.73         
     30800   1112.1532     -20590.733     -19900.795      406236.8       47961          219            219            0.73         
     30900   1124.7655     -20577.535     -19879.773      407866.39      47961          219            219            0.73         
     31000   1101.0381     -20566.173     -19883.13       408152.87      47961          219            219            0.73         
     31100   1106.7696     -20589.972     -19903.373      405096.39      47961          219            219            0.73         
     31200   1104.0824     -20566.475     -19881.544      408054.56      47961          219            219            0.73         
     31300   1103.6984     -20600.253     -19915.56       404437.73      47961          219            219            0.73         
     31400   1085.7512     -20590.423     -19916.863      406290.72      47961          219            219            0.73         
     31500   1101.37       -20567.193     -19883.944      407792.9       47961          219            219            0.73         
     31600   1087.2775     -20572.348     -19897.842      407173.45      47961          219            219            0.73         
     31700   1093.3433     -20572.629     -19894.36       407460.51      47961          219            219            0.73         
     31800   1118.7981     -20583.184     -19889.124      406777.37      47961          219            219            0.73         
     31900   1100.949      -20572.229     -19889.241      407068.84      47961          219            219            0.73         
     32000   1119.1248     -20585.453     -19891.19       406570.41      47961          219            219            0.73         
     32100   1076.6699     -20577.997     -19910.071      406481.2       47961          219            219            0.73         
     32200   1097.2991     -20567.266     -19886.543      407519.02      47961          219            219            0.73         
     32300   1107.8612     -20586.617     -19899.342      405469.24      47961          219            219            0.73         
     32400   1068.9736     -20579.924     -19916.772      407230.42      47961          219            219            0.73         
     32500   1100.4296     -20577.911     -19895.245      407130.37      47961          219            219            0.73         
     32600   1088.4141     -20570.424     -19895.213      407398.39      47961          219            219            0.73         
     32700   1114.2253     -20567.592     -19876.369      407529.89      47961          219            219            0.73         
     32800   1097.7205     -20576.861     -19895.876      407924.22      47961          219            219            0.73         
     32900   1081.9406     -20569.463     -19898.268      408350.79      47961          219            219            0.73         
     33000   1085.3123     -20589.627     -19916.34       405418.83      47961          219            219            0.73         
     33100   1102.2795     -20580.844     -19897.031      406865.22      47961          219            219            0.73         
     33200   1126.822      -20581.969     -19882.931      405933.8       47961          219            219            0.73         
     33300   1079.6035     -20569.152     -19899.406      407473.62      47961          219            219            0.73         
     33400   1114.6683     -20578.56      -19887.062      407241.91      47961          219            219            0.73         
     33500   1103.7916     -20569.013     -19884.262      407513.84      47961          219            219            0.73         
     33600   1100.8193     -20572.946     -19890.039      407604.85      47961          219            219            0.73         
     33700   1119.5552     -20605.723     -19911.193      404516.5       47961          219            219            0.73         
     33800   1121.277      -20580.444     -19884.846      407156.66      47961          219            219            0.73         
     33900   1115.7533     -20586.078     -19893.907      406247.91      47961          219            219            0.73         
     34000   1099.021      -20576.972     -19895.18       407172.44      47961          219            219            0.73         
     34100   1096.028      -20579.819     -19899.884      407239.38      47961          219            219            0.73         
     34200   1093.8858     -20588.946     -19910.341      406051.21      47961          219            219            0.73         
     34300   1096.7927     -20575.59      -19895.181      405325.15      47961          219            219            0.73         
     34400   1100.9156     -20577.203     -19894.236      406754.34      47961          219            219            0.73         
     34500   1095.3497     -20590.355     -19910.841      405881.73      47961          219            219            0.73         
     34600   1132.0467     -20586.004     -19883.724      406625.55      47961          219            219            0.73         
     34700   1093.7223     -20572.671     -19894.167      407109.09      47961          219            219            0.73         
     34800   1106.5356     -20575.278     -19888.824      407400.16      47961          219            219            0.73         
     34900   1096.5298     -20590.831     -19910.585      405013.98      47961          219            219            0.73         
     35000   1088.3568     -20584.763     -19909.587      405598.31      47961          219            219            0.73         
     35100   1088.4896     -20566.354     -19891.096      406968.05      47961          219            219            0.73         
     35200   1082.6953     -20573.622     -19901.959      407376.34      47961          219            219            0.73         
     35300   1103.4696     -20592.01      -19907.459      404305.47      47961          219            219            0.73         
     35400   1097.883      -20580.549     -19899.464      406890.47      47961          219            219            0.73         
     35500   1091.2569     -20566.943     -19889.968      407976.7       47961          219            219            0.73         
     35600   1116.8561     -20577.045     -19884.189      406453.57      47961          219            219            0.73         
     35700   1103.2726     -20569.314     -19884.885      407656.14      47961          219            219            0.73         
     35800   1087.8186     -20558.224     -19883.383      408252.5       47961          219            219            0.73         
     35900   1081.8405     -20551.779     -19880.646      408916.87      47961          219            219            0.73         
     36000   1090.0683     -20573.918     -19897.68       405409.6       47961          219            219            0.73         
     36100   1102.0904     -20570.091     -19886.395      408121.77      47961          219            219            0.73         
     36200   1076.8187     -20577.966     -19909.948      405736.8       47961          219            219            0.73         
     36300   1095.3131     -20592.005     -19912.514      404686.49      47961          219            219            0.73         
     36400   1095.9064     -20559.737     -19879.878      408526.7       47961          219            219            0.73         
     36500   1100.0009     -20583.975     -19901.576      406913.74      47961          219            219            0.73         
     36600   1096.264      -20568.42      -19888.339      408421.02      47961          219            219            0.73         
     36700   1102.0135     -20580.459     -19896.811      407072.07      47961          219            219            0.73         
     36800   1105.4256     -20590.951     -19905.186      405435.04      47961          219            219            0.73         
     36900   1088.5744     -20573.637     -19898.327      404959.9       47961          219            219            0.73         
     37000   1109.7818     -20588.381     -19899.914      404814.68      47961          219            219            0.73         
     37100   1093.3644     -20571.156     -19892.874      407050.29      47961          219            219            0.73         
     37200   1128.9207     -20573.26      -19872.92       406887.06      47961          219            219            0.73         
     37300   1108.7208     -20588.899     -19901.091      405236.82      47961          219            219            0.73         
     37400   1122.8701     -20590.172     -19893.585      405422.84      47961          219            219            0.73         
     37500   1098.2761     -20573.38      -19892.05       407133.63      47961          219            219            0.73         
     37600   1069.9047     -20582.011     -19918.283      405323.63      47961          219            219            0.73         
     37700   1107.3439     -20572.557     -19885.602      407658.9       47961          219            219            0.73         
     37800   1096.9419     -20559.981     -19879.479      409417.61      47961          219            219            0.73         
     37900   1103.038      -20583.158     -19898.874      405225.9       47961          219            219            0.73         
     38000   1103.6237     -20583.926     -19899.279      406179.01      47961          219            219            0.73         
     38100   1101.5123     -20581.388     -19898.051      407033.79      47961          219            219            0.73         
     38200   1108.2149     -20582.101     -19894.606      406585.93      47961          219            219            0.73         
     38300   1099.2718     -20581.374     -19899.427      406073.95      47961          219            219            0.73         
     38400   1118.7072     -20575.919     -19881.915      408254.22      47961          219            219            0.73         
     38500   1089.5947     -20578.203     -19902.259      406021.82      47961          219            219            0.73         
     38600   1107.3496     -20592.433     -19905.475      405259.45      47961          219            219            0.73         
     38700   1106.1878     -20581.211     -19894.974      406518.01      47961          219            219            0.73         
     38800   1095.1846     -20578.326     -19898.915      407016.25      47961          219            219            0.73         
     38900   1096.8004     -20587.639     -19907.225      405392.96      47961          219            219            0.73         
     39000   1123.3722     -20572.308     -19875.41       406966.31      47961          219            219            0.73         
     39100   1083.4348     -20573.42      -19901.298      406195.19      47961          219            219            0.73         
     39200   1092.1277     -20587.094     -19909.579      405312.89      47961          219            219            0.73         
     39300   1086.2942     -20591.783     -19917.887      403658.52      47961          219            219            0.73         
     39400   1089.7605     -20580.186     -19904.14       406962.87      47961          219            219            0.73         
     39500   1107.2851     -20581.067     -19894.149      405201.21      47961          219            219            0.73         
     39600   1123.6177     -20567.423     -19870.373      407837.49      47961          219            219            0.73         
     39700   1084.5328     -20577.959     -19905.155      406443.15      47961          219            219            0.73         
     39800   1120.0977     -20585.234     -19890.367      405881.88      47961          219            219            0.73         
     39900   1091.1728     -20588.298     -19911.376      405873.25      47961          219            219            0.73         
     40000   1107.6719     -20590.884     -19903.726      405204.5       47961          219            219            0.73         
     40100   1111.6114     -20590.446     -19900.844      405059.76      47961          219            219            0.73         
     40200   1093.1127     -20589.886     -19911.76       404888.26      47961          219            219            0.73         
     40300   1097.6729     -20559.82      -19878.865      408708.17      47961          219            219            0.73         
     40400   1101.4231     -20575.475     -19892.193      406720.14      47961          219            219            0.73         
     40500   1119.817      -20565.805     -19871.112      408196.71      47961          219            219            0.73         
     40600   1095.74       -20583.037     -19903.281      406203.8       47961          219            219            0.73         
     40700   1096.9617     -20572.211     -19891.697      407986.67      47961          219            219            0.73         
     40800   1088.921      -20577.531     -19902.005      407669.88      47961          219            219            0.73         
     40900   1101.7088     -20567.283     -19883.824      409370.22      47961          219            219            0.73         
     41000   1085.3586     -20571.618     -19898.302      406212.42      47961          219            219            0.73         
     41100   1088.6888     -20582.015     -19906.633      406033.37      47961          219            219            0.73         
     41200   1127.6942     -20577.255     -19877.676      407837.34      47961          219            219            0.73         
     41300   1103.6921     -20581.112     -19896.423      405703.79      47961          219            219            0.73         
     41400   1111.1246     -20581.022     -19891.722      406070.21      47961          219            219            0.73         
     41500   1099.4128     -20565.767     -19883.733      407633.22      47961          219            219            0.73         
     41600   1111.3492     -20582.444     -19893.004      405947.14      47961          219            219            0.73         
     41700   1068.002      -20575.279     -19912.73       406241.57      47961          219            219            0.73         
     41800   1093.3266     -20580.793     -19902.534      406084.39      47961          219            219            0.73         
     41900   1093.6071     -20592.42      -19913.987      405289.66      47961          219            219            0.73         
     42000   1104.6        -20584.525     -19899.272      405324.83      47961          219            219            0.73         
     42100   1104.3553     -20557.446     -19872.345      408683.15      47961          219            219            0.73         
     42200   1096.0579     -20582.853     -19902.899      404956.54      47961          219            219            0.73         
     42300   1072.829      -20563.629     -19898.086      407688.56      47961          219            219            0.73         
     42400   1102.2347     -20570.044     -19886.259      407249.14      47961          219            219            0.73         
     42500   1079.5678     -20589.438     -19919.715      404890.17      47961          219            219            0.73         
     42600   1101.6673     -20584.51      -19901.077      406613.85      47961          219            219            0.73         
     42700   1106.3946     -20578.663     -19892.297      406144.69      47961          219            219            0.73         
     42800   1095.1358     -20580.203     -19900.822      406115.65      47961          219            219            0.73         
     42900   1105.5559     -20590.958     -19905.112      405823.59      47961          219            219            0.73         
     43000   1116.484      -20581.156     -19888.531      406624.71      47961          219            219            0.73         
     43100   1103.3655     -20582.205     -19897.718      405160.51      47961          219            219            0.73         
     43200   1100.6092     -20575.147     -19892.371      406458.05      47961          219            219            0.73         
     43300   1098.2116     -20578.663     -19897.374      405726.1       47961          219            219            0.73         
     43400   1096.1158     -20576.079     -19896.09       407056.58      47961          219            219            0.73         
     43500   1109.4517     -20574.686     -19886.423      408474.53      47961          219            219            0.73         
     43600   1122.9357     -20595.674     -19899.047      405324.56      47961          219            219            0.73         
     43700   1100.5692     -20579.659     -19896.907      405136.12      47961          219            219            0.73         
     43800   1103.4521     -20601.644     -19917.104      403003.71      47961          219            219            0.73         
     43900   1080.8121     -20585.165     -19914.669      405300.22      47961          219            219            0.73         
     44000   1091.5376     -20578.102     -19900.953      406049.31      47961          219            219            0.73         
     44100   1106.5977     -20596.009     -19909.517      404799.37      47961          219            219            0.73         
     44200   1099.0096     -20573.194     -19891.409      407777.77      47961          219            219            0.73         
     44300   1114.526      -20569.616     -19878.206      408958.44      47961          219            219            0.73         
     44400   1108.8017     -20573.121     -19885.262      407110.82      47961          219            219            0.73         
     44500   1087.6191     -20594.284     -19919.566      403990.44      47961          219            219            0.73         
     44600   1105.1414     -20569.811     -19884.223      408122.22      47961          219            219            0.73         
     44700   1085.4828     -20577.406     -19904.013      406018.4       47961          219            219            0.73         
     44800   1097.0658     -20586.297     -19905.718      405743.64      47961          219            219            0.73         
     44900   1092.8376     -20570.502     -19892.546      407588.66      47961          219            219            0.73         
     45000   1091.5576     -20585.73      -19908.569      405528.88      47961          219            219            0.73         
     45100   1122.4695     -20561.19      -19864.852      409817.18      47961          219            219            0.73         
     45200   1109.3788     -20576.423     -19888.206      406825.37      47961          219            219            0.73         
     45300   1090.5859     -20569.594     -19893.035      407771.04      47961          219            219            0.73         
     45400   1096.3147     -20577.01      -19896.897      406365.92      47961          219            219            0.73         
     45500   1112.0394     -20575.978     -19886.111      406778.62      47961          219            219            0.73         
     45600   1085.1337     -20587.57      -19914.394      405824.37      47961          219            219            0.73         
     45700   1097.1791     -20572.942     -19892.293      407096.5       47961          219            219            0.73         
     45800   1081.4373     -20578.834     -19907.951      406725.81      47961          219            219            0.73         
     45900   1093.0852     -20583.545     -19905.436      407311.81      47961          219            219            0.73         
     46000   1100.5748     -20579.246     -19896.49       405302.59      47961          219            219            0.73         
     46100   1082.4178     -20574.295     -19902.803      405963.78      47961          219            219            0.73         
     46200   1107.7658     -20567.103     -19879.887      407932.81      47961          219            219            0.73         
     46300   1080.2828     -20573.731     -19903.564      406808.39      47961          219            219            0.73         
     46400   1100.0856     -20572.975     -19890.523      406646.24      47961          219            219            0.73         
     46500   1100.7891     -20583.604     -19900.716      406025.54      47961          219            219            0.73         
     46600   1073.1261     -20586.037     -19920.31       405424.35      47961          219            219            0.73         
     46700   1110.8267     -20592.233     -19903.118      404209.35      47961          219            219            0.73         
     46800   1105.6845     -20585.227     -19899.302      406537.03      47961          219            219            0.73         
     46900   1104.3393     -20577.16      -19892.07       407982.75      47961          219            219            0.73         
     47000   1108.2079     -20588.994     -19901.503      404676.49      47961          219            219            0.73         
     47100   1099.8997     -20583.209     -19900.872      405646.6       47961          219            219            0.73         
     47200   1099.7529     -20578.612     -19896.367      404828.46      47961          219            219            0.73         
     47300   1110.5229     -20574.414     -19885.487      407331.01      47961          219            219            0.73         
     47400   1098.7773     -20571.541     -19889.901      406537.66      47961          219            219            0.73         
     47500   1110.7626     -20575.19      -19886.114      406660.02      47961          219            219            0.73         
     47600   1109.0169     -20585.231     -19897.239      405601.95      47961          219            219            0.73         
     47700   1112.5549     -20565.745     -19875.558      408039.27      47961          219            219            0.73         
     47800   1086.4275     -20588.167     -19914.188      403648.39      47961          219            219            0.73         
     47900   1132.2674     -20561.869     -19859.453      408976.77      47961          219            219            0.73         
     48000   1072.3649     -20566.786     -19901.531      406883.66      47961          219            219            0.73         
     48100   1104.1789     -20587.64      -19902.649      404893.94      47961          219            219            0.73         
     48200   1135.8987     -20592.985     -19888.316      405012.97      47961          219            219            0.73         
     48300   1074.5728     -20571.772     -19905.147      405775.33      47961          219            219            0.73         
     48400   1126.3748     -20582.159     -19883.399      406106.47      47961          219            219            0.73         
     48500   1109.6462     -20593.984     -19905.601      403171.29      47961          219            219            0.73         
     48600   1095.5273     -20582.989     -19903.365      404744.91      47961          219            219            0.73         
     48700   1130.0091     -20596.609     -19895.594      404904.61      47961          219            219            0.73         
     48800   1111.9379     -20572.303     -19882.498      407169.62      47961          219            219            0.73         
     48900   1111.7897     -20586.678     -19896.965      405460.22      47961          219            219            0.73         
     49000   1083.0557     -20579.852     -19907.965      406077.8       47961          219            219            0.73         
     49100   1084.9585     -20576.533     -19903.466      405410.18      47961          219            219            0.73         
     49200   1085.2712     -20587.621     -19914.359      405145.68      47961          219            219            0.73         
     49300   1117.1644     -20587.379     -19894.332      404596.42      47961          219            219            0.73         
     49400   1116.1857     -20568.253     -19875.813      408466.35      47961          219            219            0.73         
     49500   1095.8399     -20587.336     -19907.518      405037.99      47961          219            219            0.73         
     49600   1106.957      -20575.25      -19888.535      406907.05      47961          219            219            0.73         
     49700   1098.2569     -20576.655     -19895.338      406440.66      47961          219            219            0.73         
     49800   1084.4082     -20592.511     -19919.785      404594.51      47961          219            219            0.73         
     49900   1098.9886     -20557.956     -19876.184      409013.55      47961          219            219            0.73         
     50000   1079.2284     -20574.905     -19905.392      405244.61      47961          219            219            0.73         
Loop time of 42.8358 on 1 procs for 50000 steps with 7200 atoms

Performance: 1008.502 ns/day, 0.024 hours/ns, 1167.248 timesteps/s, 8.404 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.769     | 30.769     | 30.769     |   0.0 | 71.83
Neigh   | 0.064763   | 0.064763   | 0.064763   |   0.0 |  0.15
Comm    | 0.66135    | 0.66135    | 0.66135    |   0.0 |  1.54
Output  | 0.22025    | 0.22025    | 0.22025    |   0.0 |  0.51
Modify  | 10.126     | 10.126     | 10.126     |   0.0 | 23.64
Other   |            | 0.9937     |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8735
Dangerous builds = 0
Total wall time: 0:00:43
