units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
       100   663.66836     -20941.072     -20529.357      357553.06      47961          219            219            0.73         
       200   665.5403      -20950.317     -20537.44       355203.91      47961          219            219            0.73         
       300   665.69222     -20946.182     -20533.211      356394.75      47961          219            219            0.73         
       400   669.59311     -20946.726     -20531.336      356643.1       47961          219            219            0.73         
       500   668.15733     -20936.244     -20521.744      357427.16      47961          219            219            0.73         
       600   677.22251     -20948.826     -20528.702      356444.4       47961          219            219            0.73         
       700   662.86574     -20944.445     -20533.228      356493.35      47961          219            219            0.73         
       800   676.66158     -20952.875     -20533.1        355512.26      47961          219            219            0.73         
       900   666.02364     -20956.029     -20542.853      355184.24      47961          219            219            0.73         
      1000   662.40053     -20940.365     -20529.437      356333.82      47961          219            219            0.73         
      1100   666.95584     -20944.464     -20530.71       356923.29      47961          219            219            0.73         
      1200   678.97326     -20947.92      -20526.71       356531.22      47961          219            219            0.73         
      1300   676.56379     -20947.51      -20527.795      356582.04      47961          219            219            0.73         
      1400   668.02291     -20942.997     -20528.581      357034.08      47961          219            219            0.73         
      1500   655.20097     -20949.404     -20542.942      355878.68      47961          219            219            0.73         
      1600   668.33201     -20941.924     -20527.316      356302.91      47961          219            219            0.73         
      1700   668.16728     -20955.437     -20540.931      355724.8       47961          219            219            0.73         
      1800   661.99302     -20944.387     -20533.712      356829.93      47961          219            219            0.73         
      1900   687.45995     -20942.9       -20516.425      357931.41      47961          219            219            0.73         
      2000   667.76656     -20941.789     -20527.532      356612.54      47961          219            219            0.73         
      2100   677.30315     -20955.795     -20535.622      355903.39      47961          219            219            0.73         
      2200   679.39451     -20943.134     -20521.663      357307.84      47961          219            219            0.73         
      2300   664.66193     -20944.425     -20532.093      357037.14      47961          219            219            0.73         
      2400   669.03292     -20952.072     -20537.029      355846.37      47961          219            219            0.73         
      2500   670.14157     -20948.461     -20532.73       356025.5       47961          219            219            0.73         
      2600   672.84522     -20946.167     -20528.759      355793.76      47961          219            219            0.73         
      2700   658.43075     -20945.883     -20537.417      357071.71      47961          219            219            0.73         
      2800   665.37559     -20950.339     -20537.565      356690.61      47961          219            219            0.73         
      2900   676.04695     -20935.18      -20515.786      356850.06      47961          219            219            0.73         
      3000   670.38412     -20949.193     -20533.312      357303.6       47961          219            219            0.73         
      3100   672.22798     -20948.943     -20531.918      356642.95      47961          219            219            0.73         
      3200   665.6596      -20950.115     -20537.164      356402.16      47961          219            219            0.73         
      3300   681.50336     -20941.74      -20518.961      357920.49      47961          219            219            0.73         
      3400   680.68375     -20957.172     -20534.902      355301.76      47961          219            219            0.73         
      3500   667.69195     -20955.803     -20541.591      356216.33      47961          219            219            0.73         
      3600   666.54321     -20941.332     -20527.833      357138.37      47961          219            219            0.73         
      3700   663.99981     -20938.716     -20526.795      357904.48      47961          219            219            0.73         
      3800   665.39538     -20949.083     -20536.297      356169.29      47961          219            219            0.73         
      3900   669.44837     -20944.354     -20529.054      356733.08      47961          219            219            0.73         
      4000   677.29702     -20951.353     -20531.183      356087.45      47961          219            219            0.73         
      4100   663.16167     -20952.485     -20541.085      354730.6       47961          219            219            0.73         
      4200   668.70493     -20948.618     -20533.778      355574.75      47961          219            219            0.73         
      4300   670.53456     -20945.131     -20529.156      357181.75      47961          219            219            0.73         
      4400   663.52114     -20948.075     -20536.452      356372.85      47961          219            219            0.73         
      4500   661.15636     -20950.281     -20540.125      356166.3       47961          219            219            0.73         
      4600   669.48293     -20945.959     -20530.637      356512.34      47961          219            219            0.73         
      4700   658.81192     -20947.375     -20538.673      356049.57      47961          219            219            0.73         
      4800   672.18539     -20941.792     -20524.793      357170.25      47961          219            219            0.73         
      4900   677.47898     -20942.496     -20522.214      357567.88      47961          219            219            0.73         
      5000   661.55223     -20948.602     -20538.2        356078.22      47961          219            219            0.73         
      5100   671.50714     -20936.538     -20519.96       357255.95      47961          219            219            0.73         
      5200   659.54667     -20949.87      -20540.712      355620.76      47961          219            219            0.73         
      5300   678.80261     -20947.104     -20526          357267.77      47961          219            219            0.73         
      5400   669.80625     -20957.511     -20541.988      355945.85      47961          219            219            0.73         
      5500   666.2223      -20942.813     -20529.514      356805.08      47961          219            219            0.73         
      5600   669.29838     -20948.528     -20533.32       356467.37      47961          219            219            0.73         
      5700   682.45424     -20951.334     -20527.965      357026.19      47961          219            219            0.73         
      5800   673.03158     -20951.27      -20533.746      357502.69      47961          219            219            0.73         
      5900   674.10781     -20947.212     -20529.021      356727.44      47961          219            219            0.73         
      6000   673.07408     -20947.526     -20529.976      355809.73      47961          219            219            0.73         
      6100   685.1984      -20939.755     -20514.684      357550.45      47961          219            219            0.73         
      6200   669.68073     -20951.235     -20535.791      355760.64      47961          219            219            0.73         
      6300   675.84722     -20944.31      -20525.04       356375.13      47961          219            219            0.73         
      6400   661.87135     -20957.988     -20547.388      355058.86      47961          219            219            0.73         
      6500   669.34549     -20937.373     -20522.136      358332.17      47961          219            219            0.73         
      6600   669.86332     -20942.697     -20527.139      356751.59      47961          219            219            0.73         
      6700   675.91848     -20953.652     -20534.337      356088.33      47961          219            219            0.73         
      6800   665.88509     -20935.975     -20522.885      357642.7       47961          219            219            0.73         
      6900   668.10266     -20939.146     -20524.681      357790.4       47961          219            219            0.73         
      7000   672.94233     -20946.635     -20529.167      356200.76      47961          219            219            0.73         
      7100   646.97654     -20940.646     -20539.286      356992.32      47961          219            219            0.73         
      7200   672.65726     -20945.355     -20528.064      357027.55      47961          219            219            0.73         
      7300   663.93121     -20946.534     -20534.656      356528.37      47961          219            219            0.73         
      7400   669.96552     -20933.453     -20517.831      357741.25      47961          219            219            0.73         
      7500   671.8744      -20949.344     -20532.539      356630.39      47961          219            219            0.73         
      7600   670.74261     -20954.488     -20538.384      355456.78      47961          219            219            0.73         
      7700   666.60329     -20938.11      -20524.574      356924.18      47961          219            219            0.73         
      7800   663.42062     -20941.908     -20530.347      356439.98      47961          219            219            0.73         
      7900   658.91029     -20950.976     -20542.212      354799.6       47961          219            219            0.73         
      8000   677.64157     -20947.183     -20526.799      357025.56      47961          219            219            0.73         
      8100   672.10312     -20951.423     -20534.475      356475.16      47961          219            219            0.73         
      8200   678.45737     -20943.297     -20522.407      356705.02      47961          219            219            0.73         
      8300   665.61125     -20945.532     -20532.612      356878.05      47961          219            219            0.73         
      8400   662.91653     -20944.069     -20532.82       357522.13      47961          219            219            0.73         
      8500   659.0773      -20943.017     -20534.151      356456.16      47961          219            219            0.73         
      8600   678.9793      -20951.009     -20529.796      356110.23      47961          219            219            0.73         
      8700   669.88434     -20951.73      -20536.159      355405.01      47961          219            219            0.73         
      8800   662.99355     -20946.652     -20535.355      356381.19      47961          219            219            0.73         
      8900   664.10565     -20949.032     -20537.046      355542.46      47961          219            219            0.73         
      9000   683.16679     -20951.171     -20527.36       356125.39      47961          219            219            0.73         
      9100   684.68069     -20949.228     -20524.478      356773.95      47961          219            219            0.73         
      9200   669.35309     -20943.695     -20528.453      356869.83      47961          219            219            0.73         
      9300   659.51345     -20954.67      -20545.533      355071.54      47961          219            219            0.73         
      9400   663.51945     -20957.557     -20545.935      355530.36      47961          219            219            0.73         
      9500   678.0566      -20954.783     -20534.142      356488.89      47961          219            219            0.73         
      9600   689.46146     -20944.533     -20516.817      357481.07      47961          219            219            0.73         
      9700   674.05055     -20952.514     -20534.358      355844.54      47961          219            219            0.73         
      9800   665.21482     -20948.459     -20535.785      355952.27      47961          219            219            0.73         
      9900   657.06375     -20947.861     -20540.243      355782.59      47961          219            219            0.73         
     10000   689.43473     -20942.57      -20514.87       357233.21      47961          219            219            0.73         
     10100   675.9149      -20963.962     -20544.65       354843.6       47961          219            219            0.73         
     10200   674.25336     -20948.826     -20530.544      356658.99      47961          219            219            0.73         
     10300   674.04084     -20946.852     -20528.703      356578.39      47961          219            219            0.73         
     10400   663.63512     -20949.748     -20538.053      356546.59      47961          219            219            0.73         
     10500   674.33932     -20951.646     -20533.311      356435.98      47961          219            219            0.73         
     10600   663.83473     -20943.455     -20531.636      356544.4       47961          219            219            0.73         
     10700   665.59374     -20948.042     -20535.132      355914         47961          219            219            0.73         
     10800   665.06698     -20942.662     -20530.08       356059.48      47961          219            219            0.73         
     10900   665.972       -20950.096     -20536.952      356186.32      47961          219            219            0.73         
     11000   681.60165     -20952.617     -20529.777      356112.17      47961          219            219            0.73         
     11100   666.92302     -20943.332     -20529.598      357128.5       47961          219            219            0.73         
     11200   671.61415     -20950.282     -20533.638      356528.79      47961          219            219            0.73         
     11300   658.34326     -20938.671     -20530.259      357317.31      47961          219            219            0.73         
     11400   673.90329     -20947.805     -20529.74       356580.36      47961          219            219            0.73         
     11500   676.21166     -20941.268     -20521.772      357309.72      47961          219            219            0.73         
     11600   660.65368     -20946.302     -20536.457      356887.88      47961          219            219            0.73         
     11700   665.94749     -20940.951     -20527.822      356787.21      47961          219            219            0.73         
     11800   667.95956     -20954.948     -20540.571      356390.58      47961          219            219            0.73         
     11900   672.393       -20944.038     -20526.91       357022.17      47961          219            219            0.73         
     12000   682.7085      -20942.351     -20518.825      357427.4       47961          219            219            0.73         
     12100   660.64169     -20943.54      -20533.703      356315.33      47961          219            219            0.73         
     12200   676.34968     -20946.559     -20526.977      357159.76      47961          219            219            0.73         
     12300   660.81358     -20942.373     -20532.429      356418.41      47961          219            219            0.73         
     12400   658.0417      -20944.094     -20535.87       356349.22      47961          219            219            0.73         
     12500   681.26371     -20942.808     -20520.178      358460.05      47961          219            219            0.73         
     12600   675.66978     -20948.697     -20529.537      356411.67      47961          219            219            0.73         
     12700   683.32524     -20946.537     -20522.628      357267.82      47961          219            219            0.73         
     12800   655.26138     -20936.52      -20530.02       357520.61      47961          219            219            0.73         
     12900   665.11093     -20951.44      -20538.83       356077.12      47961          219            219            0.73         
     13000   678.13543     -20938.535     -20517.845      357226.16      47961          219            219            0.73         
     13100   678.45428     -20958.451     -20537.563      354755.18      47961          219            219            0.73         
     13200   676.70074     -20941.651     -20521.852      357561.08      47961          219            219            0.73         
     13300   660.00945     -20941.729     -20532.283      355642.39      47961          219            219            0.73         
     13400   666.13105     -20937.346     -20524.104      357959.25      47961          219            219            0.73         
     13500   681.07044     -20954.888     -20532.377      356184.04      47961          219            219            0.73         
     13600   672.07612     -20944.402     -20527.471      356616.98      47961          219            219            0.73         
     13700   669.88475     -20945.78      -20530.209      356521.98      47961          219            219            0.73         
     13800   677.97185     -20952.765     -20532.177      356221.07      47961          219            219            0.73         
     13900   670.04845     -20940.392     -20524.719      357447         47961          219            219            0.73         
     14000   671.57431     -20939.496     -20522.876      358192.95      47961          219            219            0.73         
     14100   650.61853     -20946.038     -20542.419      356723.37      47961          219            219            0.73         
     14200   659.02651     -20951.663     -20542.828      355529.03      47961          219            219            0.73         
     14300   685.05383     -20948.322     -20523.34       356634.65      47961          219            219            0.73         
     14400   661.16187     -20943.989     -20533.829      357592.05      47961          219            219            0.73         
     14500   672.5879      -20944.197     -20526.949      357492.47      47961          219            219            0.73         
     14600   668.99887     -20949.977     -20534.955      356251.78      47961          219            219            0.73         
     14700   655.896       -20938.731     -20531.838      356861.84      47961          219            219            0.73         
     14800   680.09009     -20945.415     -20523.513      357558.86      47961          219            219            0.73         
     14900   676.32748     -20953.173     -20533.604      356182.69      47961          219            219            0.73         
     15000   679.57454     -20953.032     -20531.45       356885.6       47961          219            219            0.73         
     15100   687.40514     -20944.977     -20518.537      357659.55      47961          219            219            0.73         
     15200   664.96785     -20951.319     -20538.798      355982.8       47961          219            219            0.73         
     15300   654.11884     -20947.754     -20541.963      356102.95      47961          219            219            0.73         
     15400   676.03962     -20946.467     -20527.077      356635.67      47961          219            219            0.73         
     15500   672.46077     -20955.448     -20538.278      355220.45      47961          219            219            0.73         
     15600   673.71559     -20945.015     -20527.067      356991.66      47961          219            219            0.73         
     15700   664.96798     -20946.64      -20534.119      355206.85      47961          219            219            0.73         
     15800   674.49818     -20942.763     -20524.329      358010.17      47961          219            219            0.73         
     15900   665.81052     -20946.681     -20533.637      356256.77      47961          219            219            0.73         
     16000   665.37061     -20948.139     -20535.368      355154.93      47961          219            219            0.73         
     16100   686.24988     -20943.995     -20518.271      357557.72      47961          219            219            0.73         
     16200   670.09635     -20948.971     -20533.269      357017.39      47961          219            219            0.73         
     16300   665.52395     -20948.469     -20535.603      355830.83      47961          219            219            0.73         
     16400   657.58845     -20944.865     -20536.922      355771.17      47961          219            219            0.73         
     16500   653.29461     -20954.555     -20549.275      355772.15      47961          219            219            0.73         
     16600   677.31983     -20949.61      -20529.426      356341.28      47961          219            219            0.73         
     16700   681.93778     -20943.065     -20520.016      357087.52      47961          219            219            0.73         
     16800   661.35165     -20939.391     -20529.113      357342.81      47961          219            219            0.73         
     16900   661.39038     -20947.265     -20536.963      356076.88      47961          219            219            0.73         
     17000   667.97836     -20943.273     -20528.884      356920.28      47961          219            219            0.73         
     17100   679.75916     -20941.479     -20519.782      357305.3       47961          219            219            0.73         
     17200   672.28956     -20951.478     -20534.415      356361.54      47961          219            219            0.73         
     17300   671.72089     -20945.555     -20528.845      356387.52      47961          219            219            0.73         
     17400   671.41242     -20944.723     -20528.204      357241.42      47961          219            219            0.73         
     17500   670.31553     -20940.32      -20524.481      357363.26      47961          219            219            0.73         
     17600   673.71758     -20944.998     -20527.048      356399.3       47961          219            219            0.73         
     17700   680.74233     -20935.034     -20512.727      357740.11      47961          219            219            0.73         
     17800   664.53784     -20949.763     -20537.508      356718.29      47961          219            219            0.73         
     17900   657.48739     -20950.741     -20542.86       357532.45      47961          219            219            0.73         
     18000   673.65712     -20946.075     -20528.163      356405.84      47961          219            219            0.73         
     18100   674.55306     -20948.438     -20529.97       355935.28      47961          219            219            0.73         
     18200   674.26125     -20942.779     -20524.492      356691.51      47961          219            219            0.73         
     18300   666.81366     -20951.529     -20537.863      355755.76      47961          219            219            0.73         
     18400   664.38285     -20949.745     -20537.587      355694.27      47961          219            219            0.73         
     18500   675.85141     -20947.06      -20527.788      357028.13      47961          219            219            0.73         
     18600   659.82942     -20951.846     -20542.513      355276.24      47961          219            219            0.73         
     18700   676.1762      -20956.149     -20536.674      354427.96      47961          219            219            0.73         
     18800   681.2877      -20938.266     -20515.621      356978.92      47961          219            219            0.73         
     18900   663.80273     -20945.548     -20533.75       357098.75      47961          219            219            0.73         
     19000   678.17213     -20949.006     -20528.294      356771.18      47961          219            219            0.73         
     19100   679.9617      -20947.82      -20525.997      357075.88      47961          219            219            0.73         
     19200   669.87281     -20953.374     -20537.81       356397.05      47961          219            219            0.73         
     19300   687.05686     -20947.988     -20521.764      355835.53      47961          219            219            0.73         
     19400   678.86105     -20951.401     -20530.261      356200.12      47961          219            219            0.73         
     19500   655.45979     -20957.408     -20550.786      354406.13      47961          219            219            0.73         
     19600   674.26463     -20941.04      -20522.751      357536.16      47961          219            219            0.73         
     19700   667.30202     -20940.587     -20526.618      357287.28      47961          219            219            0.73         
     19800   660.90625     -20942.659     -20532.658      357280.65      47961          219            219            0.73         
     19900   661.5749      -20955.929     -20545.512      355245.23      47961          219            219            0.73         
     20000   673.09133     -20942.809     -20525.249      356489.97      47961          219            219            0.73         
     20100   655.74631     -20945.102     -20538.301      356982.63      47961          219            219            0.73         
     20200   669.54455     -20936.713     -20521.352      358583.75      47961          219            219            0.73         
     20300   668.03155     -20952.559     -20538.137      355453.49      47961          219            219            0.73         
     20400   674.58402     -20954.9       -20536.413      356041.85      47961          219            219            0.73         
     20500   671.36895     -20944.945     -20528.453      357357.39      47961          219            219            0.73         
     20600   673.27976     -20950.285     -20532.607      356150.9       47961          219            219            0.73         
     20700   666.26685     -20939.295     -20525.968      357946.14      47961          219            219            0.73         
     20800   682.02316     -20951.037     -20527.936      356456.11      47961          219            219            0.73         
     20900   667.31762     -20953.288     -20539.31       356198.68      47961          219            219            0.73         
     21000   683.23012     -20945.189     -20521.339      356398.98      47961          219            219            0.73         
     21100   673.53888     -20950.223     -20532.385      356591.22      47961          219            219            0.73         
     21200   671.22678     -20953.08      -20536.677      355951.31      47961          219            219            0.73         
     21300   677.71325     -20946.202     -20525.775      356519.07      47961          219            219            0.73         
     21400   659.6029      -20942.787     -20533.594      356413.74      47961          219            219            0.73         
     21500   658.51408     -20944.881     -20536.364      355980.69      47961          219            219            0.73         
     21600   673.51161     -20942.166     -20524.345      357910.21      47961          219            219            0.73         
     21700   675.74842     -20953.025     -20533.816      355815.64      47961          219            219            0.73         
     21800   689.10169     -20952.279     -20524.787      356490.01      47961          219            219            0.73         
     21900   666.77558     -20944.078     -20530.436      356812.42      47961          219            219            0.73         
     22000   644.77714     -20942.271     -20542.276      356914.16      47961          219            219            0.73         
     22100   662.85919     -20945.085     -20533.872      356306.05      47961          219            219            0.73         
     22200   680.16075     -20949.184     -20527.237      356421.83      47961          219            219            0.73         
     22300   665.10258     -20954.965     -20542.36       355974.62      47961          219            219            0.73         
     22400   666.31386     -20941.5       -20528.144      356996.14      47961          219            219            0.73         
     22500   668.43368     -20946.847     -20532.176      356392.52      47961          219            219            0.73         
     22600   675.00017     -20941.522     -20522.778      357460.83      47961          219            219            0.73         
     22700   666.67704     -20953.807     -20540.226      356168.41      47961          219            219            0.73         
     22800   669.44495     -20945.308     -20530.01       356349.83      47961          219            219            0.73         
     22900   664.56615     -20951.054     -20538.782      357022.88      47961          219            219            0.73         
     23000   659.27787     -20944.776     -20535.784      356359.45      47961          219            219            0.73         
     23100   685.20645     -20947.698     -20522.621      356786.67      47961          219            219            0.73         
     23200   672.34448     -20952.887     -20535.79       355805.33      47961          219            219            0.73         
     23300   671.69639     -20937.629     -20520.934      357734.05      47961          219            219            0.73         
     23400   658.33822     -20949.658     -20541.25       355964.44      47961          219            219            0.73         
     23500   662.59898     -20936.773     -20525.721      357449.55      47961          219            219            0.73         
     23600   666.63317     -20949.984     -20536.43       355877.68      47961          219            219            0.73         
     23700   666.52387     -20939.651     -20526.164      356863.45      47961          219            219            0.73         
     23800   669.15506     -20942.844     -20527.725      357070.59      47961          219            219            0.73         
     23900   679.95188     -20953.688     -20531.871      356103.05      47961          219            219            0.73         
     24000   665.10757     -20950.916     -20538.308      356046.53      47961          219            219            0.73         
     24100   670.50019     -20947.905     -20531.952      356695.54      47961          219            219            0.73         
     24200   655.10301     -20957.49      -20551.089      355015.09      47961          219            219            0.73         
     24300   677.5494      -20946.298     -20525.972      356490.49      47961          219            219            0.73         
     24400   670.07545     -20942.871     -20527.181      357263.36      47961          219            219            0.73         
     24500   663.15424     -20942.434     -20531.038      357014.3       47961          219            219            0.73         
     24600   684.3833      -20952.327     -20527.761      356306.92      47961          219            219            0.73         
     24700   659.01399     -20946.813     -20537.986      355781.73      47961          219            219            0.73         
     24800   669.57393     -20956.073     -20540.695      355219.37      47961          219            219            0.73         
     24900   665.76784     -20943.09      -20530.073      357319.86      47961          219            219            0.73         
     25000   672.54402     -20954.337     -20537.116      355633.21      47961          219            219            0.73         
     25100   661.76761     -20940.671     -20530.135      357094.76      47961          219            219            0.73         
     25200   673.2945      -20942.731     -20525.044      357379.91      47961          219            219            0.73         
     25300   657.45701     -20945.515     -20537.654      356908.57      47961          219            219            0.73         
     25400   676.51427     -20939.636     -20519.951      357623.49      47961          219            219            0.73         
     25500   681.20655     -20951.021     -20528.426      355364.25      47961          219            219            0.73         
     25600   657.33288     -20953.195     -20545.41       355516.41      47961          219            219            0.73         
     25700   672.14704     -20942.066     -20525.091      356760.13      47961          219            219            0.73         
     25800   678.51597     -20950.347     -20529.421      356479.89      47961          219            219            0.73         
     25900   680.83568     -20943.831     -20521.466      357643.8       47961          219            219            0.73         
     26000   668.95816     -20955.057     -20540.06       354822.81      47961          219            219            0.73         
     26100   674.22065     -20950.304     -20532.043      357050.18      47961          219            219            0.73         
     26200   679.9507      -20953.179     -20531.363      356055.42      47961          219            219            0.73         
     26300   664.02928     -20952.499     -20540.56       355723.07      47961          219            219            0.73         
     26400   673.63077     -20946.689     -20528.794      356290.66      47961          219            219            0.73         
     26500   652.16477     -20952.051     -20547.472      355663.31      47961          219            219            0.73         
     26600   663.79492     -20939.527     -20527.734      357013.9       47961          219            219            0.73         
     26700   661.92519     -20952.958     -20542.324      355080.94      47961          219            219            0.73         
     26800   660.71537     -20936.2       -20526.317      357581.39      47961          219            219            0.73         
     26900   671.47999     -20955.534     -20538.973      355503.21      47961          219            219            0.73         
     27000   667.94865     -20954.625     -20540.255      356304.54      47961          219            219            0.73         
     27100   675.7188      -20947.089     -20527.898      355771.37      47961          219            219            0.73         
     27200   667.767       -20943.423     -20529.165      356999.15      47961          219            219            0.73         
     27300   667.23876     -20945.552     -20531.622      357055.15      47961          219            219            0.73         
     27400   686.07067     -20959.336     -20533.723      355176.73      47961          219            219            0.73         
     27500   668.16359     -20940.819     -20526.315      357052.16      47961          219            219            0.73         
     27600   678.3393      -20953.001     -20532.185      355715.6       47961          219            219            0.73         
     27700   662.47701     -20946.319     -20535.343      356126.84      47961          219            219            0.73         
     27800   683.53117     -20948.146     -20524.109      355895.23      47961          219            219            0.73         
     27900   676.16817     -20939.517     -20520.048      356821.09      47961          219            219            0.73         
     28000   664.07968     -20951.846     -20539.876      354956.44      47961          219            219            0.73         
     28100   679.57407     -20945.353     -20523.771      357133.2       47961          219            219            0.73         
     28200   668.94953     -20945.986     -20530.995      355911.28      47961          219            219            0.73         
     28300   677.82712     -20943.486     -20522.987      357082.34      47961          219            219            0.73         
     28400   671.86849     -20942.645     -20525.843      357109.98      47961          219            219            0.73         
     28500   653.25314     -20948.574     -20543.32       355853.05      47961          219            219            0.73         
     28600   677.41736     -20942.31      -20522.066      356924.32      47961          219            219            0.73         
     28700   671.3116      -20951.373     -20534.916      355791.41      47961          219            219            0.73         
     28800   672.77508     -20940.864     -20523.5        357090.18      47961          219            219            0.73         
     28900   667.47016     -20941.872     -20527.798      356233.03      47961          219            219            0.73         
     29000   674.73038     -20937.476     -20518.899      357292.8       47961          219            219            0.73         
     29100   672.06199     -20947.722     -20530.8        356184.28      47961          219            219            0.73         
     29200   659.91957     -20942.54      -20533.151      356702.56      47961          219            219            0.73         
     29300   676.55186     -20946.587     -20526.88       357171.84      47961          219            219            0.73         
     29400   682.88969     -20941.718     -20518.078      357479.6       47961          219            219            0.73         
     29500   680.80306     -20956.724     -20534.38       354905.7       47961          219            219            0.73         
     29600   685.44932     -20950.669     -20525.442      356225.31      47961          219            219            0.73         
     29700   665.24241     -20945.679     -20532.987      355840.66      47961          219            219            0.73         
     29800   665.24952     -20950.023     -20537.327      356434.98      47961          219            219            0.73         
     29900   663.23774     -20947.445     -20535.997      356151.93      47961          219            219            0.73         
     30000   669.84009     -20944.725     -20529.181      356848.7       47961          219            219            0.73         
     30100   676.24581     -20952.2       -20532.682      356350.65      47961          219            219            0.73         
     30200   666.33722     -20949.875     -20536.504      356276.06      47961          219            219            0.73         
     30300   666.36951     -20943.57      -20530.18       356703.09      47961          219            219            0.73         
     30400   670.45401     -20950.98      -20535.055      356095.92      47961          219            219            0.73         
     30500   681.56672     -20953.642     -20530.823      355452.31      47961          219            219            0.73         
     30600   688.41328     -20944.303     -20517.237      356794.94      47961          219            219            0.73         
     30700   663.85747     -20944.408     -20532.576      357869.5       47961          219            219            0.73         
     30800   669.87008     -20947.089     -20531.526      355773.42      47961          219            219            0.73         
     30900   670.10424     -20948.613     -20532.906      356486.43      47961          219            219            0.73         
     31000   661.32286     -20952.141     -20541.881      356164.32      47961          219            219            0.73         
     31100   665.51434     -20942.074     -20529.214      356757.37      47961          219            219            0.73         
     31200   671.66623     -20958.333     -20541.656      355416.9       47961          219            219            0.73         
     31300   677.02213     -20947.85      -20527.851      357120.63      47961          219            219            0.73         
     31400   653.4931      -20947.782     -20542.379      356515.11      47961          219            219            0.73         
     31500   669.75321     -20949.492     -20534.002      356281.15      47961          219            219            0.73         
     31600   676.4637      -20945.731     -20526.078      357464.11      47961          219            219            0.73         
     31700   660.26998     -20946.183     -20536.577      355273.86      47961          219            219            0.73         
     31800   685.13062     -20940.219     -20515.19       357671.1       47961          219            219            0.73         
     31900   667.80814     -20946.005     -20531.722      356490.88      47961          219            219            0.73         
     32000   672.46312     -20951.932     -20534.761      356043.55      47961          219            219            0.73         
     32100   675.26104     -20950.047     -20531.14       355800.5       47961          219            219            0.73         
     32200   658.34075     -20945.35      -20536.94       356875.14      47961          219            219            0.73         
     32300   665.24745     -20955.69      -20542.995      355783.29      47961          219            219            0.73         
     32400   677.94903     -20947.582     -20527.007      357035.36      47961          219            219            0.73         
     32500   658.71584     -20947.983     -20539.34       355904.45      47961          219            219            0.73         
     32600   679.72171     -20945.811     -20524.137      356413.19      47961          219            219            0.73         
     32700   673.29646     -20944.129     -20526.441      356275.17      47961          219            219            0.73         
     32800   686.67349     -20946.772     -20520.786      358226.65      47961          219            219            0.73         
     32900   660.68969     -20935.675     -20525.808      358260.02      47961          219            219            0.73         
     33000   673.17513     -20949.663     -20532.05       355503.36      47961          219            219            0.73         
     33100   676.71898     -20950.278     -20530.467      355927.77      47961          219            219            0.73         
     33200   671.26082     -20943.994     -20527.569      356754.38      47961          219            219            0.73         
     33300   643.69357     -20946.418     -20547.095      355831.96      47961          219            219            0.73         
     33400   695.61032     -20951.9       -20520.369      356020.33      47961          219            219            0.73         
     33500   674.49785     -20952.318     -20533.885      356756.23      47961          219            219            0.73         
     33600   680.84082     -20948.324     -20525.956      356477.6       47961          219            219            0.73         
     33700   678.20863     -20949.546     -20528.811      356502.87      47961          219            219            0.73         
     33800   663.50868     -20942.865     -20531.249      356848.56      47961          219            219            0.73         
     33900   661.83142     -20938.42      -20527.844      357678.96      47961          219            219            0.73         
     34000   667.04126     -20955.318     -20541.51       355547.54      47961          219            219            0.73         
     34100   667.27778     -20949.247     -20535.293      355733.2       47961          219            219            0.73         
     34200   668.24778     -20950.648     -20536.092      356479.81      47961          219            219            0.73         
     34300   671.10449     -20939.081     -20522.752      358099.15      47961          219            219            0.73         
     34400   655.13551     -20949.605     -20543.183      356277.3       47961          219            219            0.73         
     34500   669.8241      -20947.98      -20532.446      356441.95      47961          219            219            0.73         
     34600   671.62494     -20948.993     -20532.342      355806.97      47961          219            219            0.73         
     34700   666.90025     -20939.431     -20525.711      357321.21      47961          219            219            0.73         
     34800   684.54267     -20950.689     -20526.024      356045.58      47961          219            219            0.73         
     34900   663.52062     -20954.375     -20542.752      355639.68      47961          219            219            0.73         
     35000   676.02405     -20946.853     -20527.473      356673.58      47961          219            219            0.73         
     35100   668.8861      -20946.604     -20531.652      356312.18      47961          219            219            0.73         
     35200   674.33957     -20953.648     -20535.313      355926.35      47961          219            219            0.73         
     35300   669.23227     -20946.046     -20530.879      356386.35      47961          219            219            0.73         
     35400   672.4475      -20964.893     -20547.732      355148.4       47961          219            219            0.73         
     35500   676.76979     -20949.22      -20529.378      356378.87      47961          219            219            0.73         
     35600   694.41412     -20948.823     -20518.035      357229.18      47961          219            219            0.73         
     35700   664.7224      -20942.115     -20529.746      356974.99      47961          219            219            0.73         
     35800   665.54306     -20943.028     -20530.15       356856.84      47961          219            219            0.73         
     35900   657.2056      -20952.127     -20544.421      354317.74      47961          219            219            0.73         
     36000   675.62819     -20948.513     -20529.379      356471.86      47961          219            219            0.73         
     36100   672.4471      -20942.398     -20525.237      357010.06      47961          219            219            0.73         
     36200   658.32435     -20941.288     -20532.888      357415.98      47961          219            219            0.73         
     36300   683.52941     -20947.561     -20523.525      357542.7       47961          219            219            0.73         
     36400   658.2799      -20941.821     -20533.449      357373.64      47961          219            219            0.73         
     36500   676.76986     -20949.123     -20529.28       356808.03      47961          219            219            0.73         
     36600   678.48187     -20953.618     -20532.713      355603.28      47961          219            219            0.73         
     36700   682.60808     -20938.441     -20514.977      356733.72      47961          219            219            0.73         
     36800   676.24683     -20951.489     -20531.971      355855.88      47961          219            219            0.73         
     36900   674.25254     -20953.748     -20535.467      355357.79      47961          219            219            0.73         
     37000   672.24331     -20942.81      -20525.775      356038.01      47961          219            219            0.73         
     37100   662.67796     -20946.524     -20535.424      356754.66      47961          219            219            0.73         
     37200   675.69475     -20941.442     -20522.266      357046.41      47961          219            219            0.73         
     37300   671.50302     -20946.295     -20529.72       356339.32      47961          219            219            0.73         
     37400   667.85757     -20949.136     -20534.822      356360.25      47961          219            219            0.73         
     37500   685.56796     -20940.052     -20514.751      356856.36      47961          219            219            0.73         
     37600   671.22884     -20947.368     -20530.963      356767.58      47961          219            219            0.73         
     37700   679.8435      -20947.046     -20525.296      356272.64      47961          219            219            0.73         
     37800   670.78782     -20953.37      -20537.238      355703.22      47961          219            219            0.73         
     37900   684.75983     -20945.935     -20521.135      356511.19      47961          219            219            0.73         
     38000   683.37958     -20954.547     -20530.604      355645.9       47961          219            219            0.73         
     38100   664.59491     -20943.441     -20531.151      357094.81      47961          219            219            0.73         
     38200   664.5599      -20939.662     -20527.394      357338.89      47961          219            219            0.73         
     38300   664.18683     -20950.665     -20538.628      355705.01      47961          219            219            0.73         
     38400   675.47038     -20940.697     -20521.661      357501.8       47961          219            219            0.73         
     38500   682.91671     -20946.355     -20522.699      356170.56      47961          219            219            0.73         
     38600   658.6952      -20943.517     -20534.887      356279.96      47961          219            219            0.73         
     38700   682.72988     -20947.687     -20524.147      356408.06      47961          219            219            0.73         
     38800   673.61699     -20944.771     -20526.884      356599.72      47961          219            219            0.73         
     38900   676.15311     -20954.935     -20535.475      354702.75      47961          219            219            0.73         
     39000   687.32642     -20944.834     -20518.443      357393.97      47961          219            219            0.73         
     39100   672.88641     -20947.363     -20529.929      356799.71      47961          219            219            0.73         
     39200   675.83009     -20943.381     -20524.121      357994.75      47961          219            219            0.73         
     39300   663.966       -20947.31      -20535.41       355930.16      47961          219            219            0.73         
     39400   681.38753     -20944.056     -20521.348      357344.11      47961          219            219            0.73         
     39500   677.33994     -20949.353     -20529.157      356546.9       47961          219            219            0.73         
     39600   670.20639     -20959.888     -20544.117      354925.49      47961          219            219            0.73         
     39700   680.4113      -20947.804     -20525.702      356320.16      47961          219            219            0.73         
     39800   654.81764     -20948.263     -20542.038      356009.35      47961          219            219            0.73         
     39900   672.82616     -20943.2       -20525.804      357772.93      47961          219            219            0.73         
     40000   669.35562     -20948.558     -20533.314      355444.76      47961          219            219            0.73         
     40100   671.5152      -20959.189     -20542.606      354508.09      47961          219            219            0.73         
     40200   664.94502     -20944.102     -20531.595      356069.95      47961          219            219            0.73         
     40300   665.1589      -20946.557     -20533.918      355886.51      47961          219            219            0.73         
     40400   680.89396     -20945.188     -20522.787      356756.71      47961          219            219            0.73         
     40500   676.67113     -20944.488     -20524.707      355872.87      47961          219            219            0.73         
     40600   665.82451     -20955.36      -20542.307      354343.75      47961          219            219            0.73         
     40700   678.91962     -20944.288     -20523.112      357422.25      47961          219            219            0.73         
     40800   667.61872     -20952.217     -20538.051      355852.07      47961          219            219            0.73         
     40900   681.3426      -20945.667     -20522.988      357938.77      47961          219            219            0.73         
     41000   665.22677     -20948.364     -20535.682      355643.53      47961          219            219            0.73         
     41100   668.59666     -20947.941     -20533.168      356095.2       47961          219            219            0.73         
     41200   666.63494     -20945.847     -20532.292      356667.32      47961          219            219            0.73         
     41300   674.26292     -20946.412     -20528.125      356681.65      47961          219            219            0.73         
     41400   654.21735     -20947.857     -20542.005      356142.62      47961          219            219            0.73         
     41500   670.67317     -20947.131     -20531.071      357143.01      47961          219            219            0.73         
     41600   661.47959     -20948.364     -20538.007      356397.18      47961          219            219            0.73         
     41700   672.20781     -20955.815     -20538.803      355338.85      47961          219            219            0.73         
     41800   673.9291      -20939.861     -20521.78       357170.13      47961          219            219            0.73         
     41900   661.19267     -20945.708     -20535.529      356380.44      47961          219            219            0.73         
     42000   659.74185     -20937.349     -20528.069      357429.28      47961          219            219            0.73         
     42100   673.33164     -20946.904     -20529.195      355797.12      47961          219            219            0.73         
     42200   663.50531     -20937.042     -20525.429      357886.1       47961          219            219            0.73         
     42300   661.53203     -20948.075     -20537.685      356517.73      47961          219            219            0.73         
     42400   669.70752     -20949.169     -20533.708      356250.68      47961          219            219            0.73         
     42500   656.14311     -20941.163     -20534.116      356694.05      47961          219            219            0.73         
     42600   665.76675     -20947.588     -20534.572      356797.49      47961          219            219            0.73         
     42700   681.25734     -20948.099     -20525.473      356787.43      47961          219            219            0.73         
     42800   662.73127     -20952.411     -20541.277      355494.42      47961          219            219            0.73         
     42900   670.16528     -20949.686     -20533.94       356500.58      47961          219            219            0.73         
     43000   674.07267     -20939.594     -20521.425      357425         47961          219            219            0.73         
     43100   670.77677     -20938.63      -20522.505      357341.72      47961          219            219            0.73         
     43200   673.73292     -20947.684     -20529.725      357686.8       47961          219            219            0.73         
     43300   659.58974     -20948.669     -20539.485      356193.08      47961          219            219            0.73         
     43400   673.26942     -20938.879     -20521.208      357038.38      47961          219            219            0.73         
     43500   672.02048     -20946.077     -20529.18       356615.34      47961          219            219            0.73         
     43600   667.15053     -20943.73      -20529.854      357279.35      47961          219            219            0.73         
     43700   666.24452     -20960.123     -20546.81       355086.62      47961          219            219            0.73         
     43800   680.64866     -20946.715     -20524.466      357085.34      47961          219            219            0.73         
     43900   667.60009     -20951.375     -20537.221      355471.82      47961          219            219            0.73         
     44000   669.40994     -20951.795     -20536.519      356478.9       47961          219            219            0.73         
     44100   683.64174     -20942.203     -20518.098      356882.58      47961          219            219            0.73         
     44200   690.65555     -20957.833     -20529.376      355781.7       47961          219            219            0.73         
     44300   669.56306     -20962.651     -20547.279      354374.82      47961          219            219            0.73         
     44400   663.62513     -20942.773     -20531.085      357444.5       47961          219            219            0.73         
     44500   680.7961      -20952.905     -20530.565      355948.3       47961          219            219            0.73         
     44600   680.16496     -20953.144     -20531.195      354917.77      47961          219            219            0.73         
     44700   681.30579     -20948.134     -20525.477      356785.24      47961          219            219            0.73         
     44800   676.2221      -20950.168     -20530.665      356702.02      47961          219            219            0.73         
     44900   680.1041      -20947.479     -20525.568      356888.06      47961          219            219            0.73         
     45000   671.32672     -20957.609     -20541.143      354965.73      47961          219            219            0.73         
     45100   673.40905     -20951.254     -20533.497      357309.06      47961          219            219            0.73         
     45200   673.20402     -20940.854     -20523.223      356702.41      47961          219            219            0.73         
     45300   674.4136      -20953.335     -20534.954      355748.68      47961          219            219            0.73         
     45400   666.22532     -20942.683     -20529.382      356074.79      47961          219            219            0.73         
     45500   675.30862     -20950.446     -20531.51       355640.72      47961          219            219            0.73         
     45600   656.42325     -20947.223     -20540.003      355908.5       47961          219            219            0.73         
     45700   673.95845     -20966.909     -20548.811      353524.02      47961          219            219            0.73         
     45800   682.00028     -20951.581     -20528.494      356429.71      47961          219            219            0.73         
     45900   665.7642      -20952.623     -20539.608      356377.14      47961          219            219            0.73         
     46000   674.72055     -20943.417     -20524.845      356313.28      47961          219            219            0.73         
     46100   665.81885     -20950.796     -20537.747      356240.55      47961          219            219            0.73         
     46200   675.1466      -20950.649     -20531.813      355802.72      47961          219            219            0.73         
     46300   668.43294     -20946.681     -20532.01       355811.6       47961          219            219            0.73         
     46400   666.8968      -20954.524     -20540.807      356121.03      47961          219            219            0.73         
     46500   679.55412     -20955.5       -20533.93       355609.15      47961          219            219            0.73         
     46600   691.49342     -20944.091     -20515.114      356374.49      47961          219            219            0.73         
     46700   668.92821     -20957.047     -20542.069      354540.34      47961          219            219            0.73         
     46800   669.24083     -20944.43      -20529.258      356783.95      47961          219            219            0.73         
     46900   685.61109     -20944.656     -20519.328      356022.29      47961          219            219            0.73         
     47000   670.44621     -20950.161     -20534.241      355954.38      47961          219            219            0.73         
     47100   666.63175     -20950.262     -20536.708      355717.84      47961          219            219            0.73         
     47200   664.50222     -20946.86      -20534.628      356508.06      47961          219            219            0.73         
     47300   667.05662     -20938.504     -20524.687      357508.16      47961          219            219            0.73         
     47400   652.60337     -20943.465     -20538.615      356793.73      47961          219            219            0.73         
     47500   678.88838     -20948.093     -20526.936      355760.55      47961          219            219            0.73         
     47600   681.15941     -20950.744     -20528.179      355978.87      47961          219            219            0.73         
     47700   651.64425     -20946.291     -20542.035      356360.61      47961          219            219            0.73         
     47800   671.12958     -20945.815     -20529.471      356356.74      47961          219            219            0.73         
     47900   685.2304      -20947.868     -20522.777      356337.85      47961          219            219            0.73         
     48000   675.18998     -20944.121     -20525.258      356702.39      47961          219            219            0.73         
     48100   666.97346     -20954.528     -20540.763      354628.69      47961          219            219            0.73         
     48200   674.77661     -20941.987     -20523.38       357397.61      47961          219            219            0.73         
     48300   664.66619     -20950.48      -20538.146      355880.3       47961          219            219            0.73         
     48400   659.26774     -20950.229     -20541.244      355432.77      47961          219            219            0.73         
     48500   677.80171     -20950.749     -20530.266      355809.42      47961          219            219            0.73         
     48600   664.85458     -20948.617     -20536.166      355877.34      47961          219            219            0.73         
     48700   671.89908     -20943.365     -20526.544      356125.3       47961          219            219            0.73         
     48800   663.68921     -20940.684     -20528.956      357089.61      47961          219            219            0.73         
     48900   670.75056     -20945.259     -20529.15       357186.44      47961          219            219            0.73         
     49000   652.75381     -20955.768     -20550.824      354950.47      47961          219            219            0.73         
     49100   669.68828     -20944.742     -20529.292      356605.58      47961          219            219            0.73         
     49200   675.7228      -20952.074     -20532.881      355357.9       47961          219            219            0.73         
     49300   669.82998     -20956.949     -20541.412      354767.6       47961          219            219            0.73         
     49400   680.95197     -20951.426     -20528.989      356427.29      47961          219            219            0.73         
     49500   677.3989      -20944.264     -20524.031      356417.28      47961          219            219            0.73         
     49600   671.16331     -20949.835     -20533.471      356067.57      47961          219            219            0.73         
     49700   679.43287     -20942.304     -20520.809      357221.08      47961          219            219            0.73         
     49800   672.78048     -20942.394     -20525.026      357528.99      47961          219            219            0.73         
     49900   670.82115     -20949.043     -20532.891      355666.14      47961          219            219            0.73         
     50000   667.51701     -20946.145     -20532.043      356102.66      47961          219            219            0.73         
Loop time of 38.6603 on 1 procs for 50000 steps with 7200 atoms

Performance: 1117.426 ns/day, 0.021 hours/ns, 1293.317 timesteps/s, 9.312 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.367     | 27.367     | 27.367     |   0.0 | 70.79
Neigh   | 0.029692   | 0.029692   | 0.029692   |   0.0 |  0.08
Comm    | 0.42336    | 0.42336    | 0.42336    |   0.0 |  1.10
Output  | 0.19974    | 0.19974    | 0.19974    |   0.0 |  0.52
Modify  | 9.8724     | 9.8724     | 9.8724     |   0.0 | 25.54
Other   |            | 0.7684     |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4010
Dangerous builds = 0
Total wall time: 0:00:38
