units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
       100   1070.1895     -20597.56      -19933.655      404111.44      47961          219            219            0.73         
       200   1097.4345     -20605.049     -19924.242      403928.19      47961          219            219            0.73         
       300   1081.6272     -20604.493     -19933.492      402116.72      47961          219            219            0.73         
       400   1088.6412     -20596.884     -19921.532      405207.95      47961          219            219            0.73         
       500   1097.3202     -20609.935     -19929.198      402040.96      47961          219            219            0.73         
       600   1086.0796     -20605.768     -19932.005      401658         47961          219            219            0.73         
       700   1079.3946     -20614.643     -19945.027      401857.1       47961          219            219            0.73         
       800   1068.3729     -20594.899     -19932.12       404436.79      47961          219            219            0.73         
       900   1091.8111     -20583.285     -19905.966      405972.82      47961          219            219            0.73         
      1000   1082.0724     -20588.445     -19917.168      406096.11      47961          219            219            0.73         
      1100   1085.0618     -20611.54      -19938.408      402326.93      47961          219            219            0.73         
      1200   1075.8808     -20603.504     -19936.068      402730         47961          219            219            0.73         
      1300   1064.5744     -20594.115     -19933.693      404081.26      47961          219            219            0.73         
      1400   1068.086      -20592.74      -19930.14       405235.61      47961          219            219            0.73         
      1500   1067.135      -20605.462     -19943.451      401935.48      47961          219            219            0.73         
      1600   1069.2908     -20589.785     -19926.437      405681.94      47961          219            219            0.73         
      1700   1080.5009     -20585.674     -19915.371      405717.89      47961          219            219            0.73         
      1800   1082.3431     -20603.195     -19931.75       403935.6       47961          219            219            0.73         
      1900   1080.3782     -20595.441     -19925.215      404278.99      47961          219            219            0.73         
      2000   1073.1516     -20597.217     -19931.474      403495.93      47961          219            219            0.73         
      2100   1070.8204     -20610.509     -19946.212      402114.84      47961          219            219            0.73         
      2200   1110.9631     -20612.224     -19923.024      405054.17      47961          219            219            0.73         
      2300   1058.7296     -20605.75      -19948.953      402955.84      47961          219            219            0.73         
      2400   1056.8634     -20582.231     -19926.593      404711.69      47961          219            219            0.73         
      2500   1070.4779     -20603.011     -19938.927      404446.77      47961          219            219            0.73         
      2600   1086.7212     -20597.053     -19922.892      404236.03      47961          219            219            0.73         
      2700   1084.8719     -20607.685     -19934.671      403715.82      47961          219            219            0.73         
      2800   1069.0805     -20609.338     -19946.121      402389.38      47961          219            219            0.73         
      2900   1091.3854     -20600.361     -19923.306      404343.17      47961          219            219            0.73         
      3000   1085.5132     -20614.26      -19940.849      403031.98      47961          219            219            0.73         
      3100   1096.7628     -20587.292     -19906.901      405779.9       47961          219            219            0.73         
      3200   1079.0657     -20596.452     -19927.04       403929.37      47961          219            219            0.73         
      3300   1096.5614     -20591.09      -19910.824      406429.76      47961          219            219            0.73         
      3400   1072.5544     -20613.355     -19947.983      403153.55      47961          219            219            0.73         
      3500   1071.7223     -20600.015     -19935.159      404213.32      47961          219            219            0.73         
      3600   1091.6283     -20606.098     -19928.893      403822.57      47961          219            219            0.73         
      3700   1068.7442     -20617.2       -19954.191      401189.92      47961          219            219            0.73         
      3800   1079.3481     -20598.191     -19928.604      404210.61      47961          219            219            0.73         
      3900   1064.8266     -20593.828     -19933.25       404752.83      47961          219            219            0.73         
      4000   1072.188      -20614.195     -19949.05       402516.97      47961          219            219            0.73         
      4100   1070.5152     -20597.325     -19933.217      403983.32      47961          219            219            0.73         
      4200   1102.6872     -20581.264     -19897.198      406055.94      47961          219            219            0.73         
      4300   1077.3802     -20603.176     -19934.809      403934.38      47961          219            219            0.73         
      4400   1089.0086     -20593.383     -19917.803      404031.35      47961          219            219            0.73         
      4500   1077.4506     -20593.767     -19925.357      404044.77      47961          219            219            0.73         
      4600   1070.5729     -20599.602     -19935.459      403244.25      47961          219            219            0.73         
      4700   1074.1091     -20580.79      -19914.453      406345.51      47961          219            219            0.73         
      4800   1070.4234     -20601.899     -19937.849      402914.94      47961          219            219            0.73         
      4900   1090.1766     -20582.194     -19905.89       406061.55      47961          219            219            0.73         
      5000   1064.7455     -20592.904     -19932.376      404655.2       47961          219            219            0.73         
      5100   1070.2033     -20599.193     -19935.279      404652.45      47961          219            219            0.73         
      5200   1071.8865     -20577.126     -19912.167      406384.06      47961          219            219            0.73         
      5300   1064.784      -20594.126     -19933.574      405148.84      47961          219            219            0.73         
      5400   1069.2887     -20596.548     -19933.202      403351.03      47961          219            219            0.73         
      5500   1079.2511     -20591.825     -19922.298      404993.06      47961          219            219            0.73         
      5600   1095.5043     -20601.482     -19921.872      403946.38      47961          219            219            0.73         
      5700   1070.0606     -20604.907     -19941.081      402997.67      47961          219            219            0.73         
      5800   1084.4736     -20596.069     -19923.303      403890.68      47961          219            219            0.73         
      5900   1087.6145     -20601.127     -19926.412      405150.99      47961          219            219            0.73         
      6000   1059.9558     -20586.409     -19928.853      405966.31      47961          219            219            0.73         
      6100   1063.0979     -20578.697     -19919.191      405769.1       47961          219            219            0.73         
      6200   1077.4661     -20586.138     -19917.719      406248.12      47961          219            219            0.73         
      6300   1085.1834     -20600.755     -19927.547      404300.73      47961          219            219            0.73         
      6400   1092.0688     -20568.068     -19890.59       408291.87      47961          219            219            0.73         
      6500   1082.6267     -20602.599     -19930.978      402357.22      47961          219            219            0.73         
      6600   1076.0148     -20597.036     -19929.517      404620.16      47961          219            219            0.73         
      6700   1095.8526     -20583.354     -19903.528      405656.85      47961          219            219            0.73         
      6800   1078.1717     -20577.479     -19908.622      406225.13      47961          219            219            0.73         
      6900   1075.1578     -20604.02      -19937.032      403532.18      47961          219            219            0.73         
      7000   1092.4161     -20583.831     -19906.137      406251.05      47961          219            219            0.73         
      7100   1075.9113     -20600.161     -19932.706      403424.39      47961          219            219            0.73         
      7200   1082.7225     -20610.191     -19938.51       402468.63      47961          219            219            0.73         
      7300   1087.4125     -20599.966     -19925.376      404614.99      47961          219            219            0.73         
      7400   1095.0759     -20608.937     -19929.593      403414.5       47961          219            219            0.73         
      7500   1067.7707     -20597.073     -19934.668      403919.93      47961          219            219            0.73         
      7600   1106.7865     -20606.817     -19920.208      403819.77      47961          219            219            0.73         
      7700   1058.4449     -20599.847     -19943.228      403922.19      47961          219            219            0.73         
      7800   1087.5151     -20598.078     -19923.425      404688.14      47961          219            219            0.73         
      7900   1114.4437     -20596.514     -19905.155      405148.48      47961          219            219            0.73         
      8000   1091.8979     -20595.226     -19917.853      406278.57      47961          219            219            0.73         
      8100   1066.5141     -20592.205     -19930.58       404939.69      47961          219            219            0.73         
      8200   1074.8354     -20598.362     -19931.574      402133.74      47961          219            219            0.73         
      8300   1077.4565     -20601.06      -19932.646      403122.79      47961          219            219            0.73         
      8400   1096.926      -20605.739     -19925.247      403300.66      47961          219            219            0.73         
      8500   1082.9214     -20589.907     -19918.104      403745.53      47961          219            219            0.73         
      8600   1049.3306     -20593.795     -19942.83       403937.41      47961          219            219            0.73         
      8700   1088.3114     -20586.111     -19910.964      405017.84      47961          219            219            0.73         
      8800   1083.7791     -20578.317     -19905.982      407402.45      47961          219            219            0.73         
      8900   1076.5616     -20585.512     -19917.653      404969.66      47961          219            219            0.73         
      9000   1079.4188     -20594.826     -19925.195      405042.92      47961          219            219            0.73         
      9100   1075.1945     -20605.357     -19938.347      402718.12      47961          219            219            0.73         
      9200   1094.8678     -20585.821     -19906.606      406955.75      47961          219            219            0.73         
      9300   1087.1981     -20592.541     -19918.084      404476.29      47961          219            219            0.73         
      9400   1091.9375     -20606.429     -19929.032      403727.01      47961          219            219            0.73         
      9500   1071.0449     -20583.797     -19919.36       404884.5       47961          219            219            0.73         
      9600   1067.8321     -20582.427     -19919.984      405759.47      47961          219            219            0.73         
      9700   1082.5002     -20587.764     -19916.222      405979.52      47961          219            219            0.73         
      9800   1076.1323     -20596.549     -19928.957      404443.59      47961          219            219            0.73         
      9900   1075.9273     -20594.918     -19927.453      404792.15      47961          219            219            0.73         
     10000   1077.3406     -20592.29      -19923.948      405192.42      47961          219            219            0.73         
     10100   1076.6912     -20586.279     -19918.34       405548.29      47961          219            219            0.73         
     10200   1082.1623     -20589.22      -19917.887      404560.08      47961          219            219            0.73         
     10300   1092.7746     -20596.357     -19918.44       404823.75      47961          219            219            0.73         
     10400   1085.538      -20600.169     -19926.742      403671.06      47961          219            219            0.73         
     10500   1086.7636     -20575.124     -19900.937      406568.5       47961          219            219            0.73         
     10600   1066.016      -20597.385     -19936.068      404071.45      47961          219            219            0.73         
     10700   1089.258      -20607.34      -19931.606      403579.4       47961          219            219            0.73         
     10800   1084.9896     -20611.481     -19938.395      402001.21      47961          219            219            0.73         
     10900   1094.641      -20600.032     -19920.958      404557.59      47961          219            219            0.73         
     11000   1069.753      -20598.927     -19935.293      403576.82      47961          219            219            0.73         
     11100   1084.3777     -20591.587     -19918.88       404589.95      47961          219            219            0.73         
     11200   1087.7557     -20600.982     -19926.18       403824.45      47961          219            219            0.73         
     11300   1072.4799     -20589.575     -19924.249      404513.49      47961          219            219            0.73         
     11400   1061.3562     -20591.391     -19932.966      404956.8       47961          219            219            0.73         
     11500   1089.6432     -20586.409     -19910.435      405146.52      47961          219            219            0.73         
     11600   1097.7567     -20601.609     -19920.602      403600.74      47961          219            219            0.73         
     11700   1085.1        -20594.404     -19921.248      405743.9       47961          219            219            0.73         
     11800   1078.6455     -20581.292     -19912.141      405433.33      47961          219            219            0.73         
     11900   1071.3391     -20599.672     -19935.054      403943.19      47961          219            219            0.73         
     12000   1089.2224     -20596.869     -19921.156      404953.68      47961          219            219            0.73         
     12100   1102.4077     -20606.388     -19922.496      404137.2       47961          219            219            0.73         
     12200   1068.8433     -20608.368     -19945.298      404095.22      47961          219            219            0.73         
     12300   1087.0774     -20600.17      -19925.788      403953.33      47961          219            219            0.73         
     12400   1081.9517     -20591.475     -19920.273      406073.02      47961          219            219            0.73         
     12500   1064.6953     -20599.258     -19938.761      403007.5       47961          219            219            0.73         
     12600   1071.6696     -20589.695     -19924.871      405465.02      47961          219            219            0.73         
     12700   1052.6068     -20600.393     -19947.396      403663.97      47961          219            219            0.73         
     12800   1064.1008     -20585.506     -19925.378      405632.69      47961          219            219            0.73         
     12900   1093.464      -20609.303     -19930.959      403521.28      47961          219            219            0.73         
     13000   1069.941      -20591.475     -19927.724      405987.85      47961          219            219            0.73         
     13100   1089.1509     -20593.662     -19917.994      405123.89      47961          219            219            0.73         
     13200   1091.7829     -20598.021     -19920.72       405112.17      47961          219            219            0.73         
     13300   1071.0678     -20587.463     -19923.013      405400.58      47961          219            219            0.73         
     13400   1085.6704     -20569.278     -19895.768      407147.63      47961          219            219            0.73         
     13500   1064.8739     -20595.008     -19934.4        404489.28      47961          219            219            0.73         
     13600   1079.6288     -20583.148     -19913.386      405385.16      47961          219            219            0.73         
     13700   1093.4727     -20582.89      -19904.541      406024.54      47961          219            219            0.73         
     13800   1078.7825     -20608.789     -19939.553      402980.86      47961          219            219            0.73         
     13900   1069.2305     -20584.203     -19920.892      406658.41      47961          219            219            0.73         
     14000   1084.5511     -20600.466     -19927.651      404681.94      47961          219            219            0.73         
     14100   1085.4557     -20617.843     -19944.467      402081.73      47961          219            219            0.73         
     14200   1081.6447     -20600.359     -19929.347      404276.74      47961          219            219            0.73         
     14300   1083.5343     -20585.436     -19913.252      406387.61      47961          219            219            0.73         
     14400   1062.7756     -20592.442     -19933.136      403746.66      47961          219            219            0.73         
     14500   1088.3155     -20596.82      -19921.67       404281.88      47961          219            219            0.73         
     14600   1055.1664     -20593.741     -19939.155      404054.21      47961          219            219            0.73         
     14700   1062.3069     -20610.803     -19951.788      402824.45      47961          219            219            0.73         
     14800   1086.4545     -20591.854     -19917.858      405305.59      47961          219            219            0.73         
     14900   1084.0022     -20598.46      -19925.986      403631.04      47961          219            219            0.73         
     15000   1071.4742     -20603.761     -19939.058      402297.73      47961          219            219            0.73         
     15100   1092.7043     -20617.173     -19939.3        402805.82      47961          219            219            0.73         
     15200   1070.9706     -20590.115     -19925.725      405092.08      47961          219            219            0.73         
     15300   1068.8489     -20585.71      -19922.636      405243.64      47961          219            219            0.73         
     15400   1075.8367     -20601.046     -19933.637      403124.94      47961          219            219            0.73         
     15500   1099.3374     -20593.241     -19911.254      403685.25      47961          219            219            0.73         
     15600   1082.3502     -20591.024     -19919.575      406019.75      47961          219            219            0.73         
     15700   1081.0011     -20595.226     -19924.614      405176.06      47961          219            219            0.73         
     15800   1083.3984     -20602.944     -19930.845      404365.98      47961          219            219            0.73         
     15900   1070.4161     -20595.035     -19930.989      403567.91      47961          219            219            0.73         
     16000   1065.5289     -20600.66      -19939.645      403768.43      47961          219            219            0.73         
     16100   1092.1833     -20596.698     -19919.148      403226.44      47961          219            219            0.73         
     16200   1077.2581     -20584.338     -19916.048      407018.49      47961          219            219            0.73         
     16300   1099.1416     -20586.238     -19904.371      405865.13      47961          219            219            0.73         
     16400   1063.2916     -20596.95      -19937.324      403489.95      47961          219            219            0.73         
     16500   1084.7951     -20599.395     -19926.428      404485.82      47961          219            219            0.73         
     16600   1065.8091     -20599.87      -19938.682      403286.42      47961          219            219            0.73         
     16700   1067.1796     -20591.998     -19929.96       404591.53      47961          219            219            0.73         
     16800   1072.0569     -20609.6       -19944.536      403787.52      47961          219            219            0.73         
     16900   1098.1367     -20592.37      -19911.127      405928.27      47961          219            219            0.73         
     17000   1076.3743     -20589.017     -19921.274      405449.62      47961          219            219            0.73         
     17100   1082.6209     -20576.501     -19904.884      406570.03      47961          219            219            0.73         
     17200   1081.7728     -20593.483     -19922.391      405946.44      47961          219            219            0.73         
     17300   1066.9858     -20601.297     -19939.379      403839         47961          219            219            0.73         
     17400   1070.2848     -20583.471     -19919.507      405927.88      47961          219            219            0.73         
     17500   1066.5175     -20603.501     -19941.874      403566.1       47961          219            219            0.73         
     17600   1106.1024     -20602.018     -19915.833      403539.14      47961          219            219            0.73         
     17700   1066.1323     -20603.383     -19941.994      403893.98      47961          219            219            0.73         
     17800   1090.1441     -20599.365     -19923.08       404571.58      47961          219            219            0.73         
     17900   1089.2642     -20588.992     -19913.253      406285.44      47961          219            219            0.73         
     18000   1089.6378     -20599.967     -19923.997      405239.21      47961          219            219            0.73         
     18100   1089.6187     -20591.03      -19915.071      404564.32      47961          219            219            0.73         
     18200   1084.7593     -20610.042     -19937.098      403369.85      47961          219            219            0.73         
     18300   1074.5772     -20594.839     -19928.211      404290.43      47961          219            219            0.73         
     18400   1091.0282     -20595.507     -19918.674      406037.78      47961          219            219            0.73         
     18500   1091.826      -20599.743     -19922.415      404458.21      47961          219            219            0.73         
     18600   1075.3156     -20588.348     -19921.262      404914.65      47961          219            219            0.73         
     18700   1092.8361     -20576.548     -19898.594      406730.74      47961          219            219            0.73         
     18800   1084.8239     -20603.503     -19930.519      404410.96      47961          219            219            0.73         
     18900   1063.3848     -20596.069     -19936.385      405540.5       47961          219            219            0.73         
     19000   1089.0192     -20590.009     -19914.422      404454.13      47961          219            219            0.73         
     19100   1077.8705     -20595.74      -19927.07       404372.58      47961          219            219            0.73         
     19200   1089.9185     -20588.895     -19912.75       406203.41      47961          219            219            0.73         
     19300   1077.5525     -20596.809     -19928.336      403373.47      47961          219            219            0.73         
     19400   1099.3063     -20588.392     -19906.423      405636.19      47961          219            219            0.73         
     19500   1054.7033     -20601.865     -19947.567      402780.47      47961          219            219            0.73         
     19600   1080.9763     -20595.594     -19924.996      404369.64      47961          219            219            0.73         
     19700   1065.8604     -20596.315     -19935.095      403688.51      47961          219            219            0.73         
     19800   1052.6609     -20596.983     -19943.952      403490.98      47961          219            219            0.73         
     19900   1073.2734     -20583.085     -19917.267      404837.92      47961          219            219            0.73         
     20000   1056.9951     -20595.398     -19939.678      403671.83      47961          219            219            0.73         
     20100   1108.0782     -20580.347     -19892.937      406693.09      47961          219            219            0.73         
     20200   1085.7811     -20589.606     -19916.028      405612.38      47961          219            219            0.73         
     20300   1088.6962     -20585.262     -19909.876      407293.22      47961          219            219            0.73         
     20400   1099.5039     -20595.64      -19913.549      406017.13      47961          219            219            0.73         
     20500   1098.5359     -20603.575     -19922.084      404363.73      47961          219            219            0.73         
     20600   1082.8798     -20583.057     -19911.279      406002.27      47961          219            219            0.73         
     20700   1071.118      -20587.064     -19922.582      403986.91      47961          219            219            0.73         
     20800   1085.6622     -20591.378     -19917.874      405554.55      47961          219            219            0.73         
     20900   1076.3358     -20590.168     -19922.449      405729.95      47961          219            219            0.73         
     21000   1083.5039     -20594.507     -19922.341      404181.11      47961          219            219            0.73         
     21100   1072.4956     -20601.716     -19936.38       402763.59      47961          219            219            0.73         
     21200   1058.3738     -20602.432     -19945.857      402688.05      47961          219            219            0.73         
     21300   1077.0794     -20586.935     -19918.756      406365.17      47961          219            219            0.73         
     21400   1067.4755     -20601.05      -19938.828      402958.08      47961          219            219            0.73         
     21500   1084.9908     -20598.815     -19925.727      403624.87      47961          219            219            0.73         
     21600   1085.1487     -20592.265     -19919.08       405032.77      47961          219            219            0.73         
     21700   1079.0365     -20583.74      -19914.347      405136.31      47961          219            219            0.73         
     21800   1076.7739     -20583.59      -19915.6        405949.31      47961          219            219            0.73         
     21900   1071.2335     -20606.573     -19942.02       402319.86      47961          219            219            0.73         
     22000   1089.485      -20577.496     -19901.621      406582.7       47961          219            219            0.73         
     22100   1087.6865     -20604.929     -19930.169      402510.63      47961          219            219            0.73         
     22200   1064.1495     -20598.435     -19938.276      403442.04      47961          219            219            0.73         
     22300   1092.194      -20593.546     -19915.99       403945.5       47961          219            219            0.73         
     22400   1063.5105     -20600.108     -19940.346      403510.67      47961          219            219            0.73         
     22500   1088.6445     -20590.545     -19915.191      405330.47      47961          219            219            0.73         
     22600   1094.4127     -20605.822     -19926.889      403822.57      47961          219            219            0.73         
     22700   1082.0047     -20581.258     -19910.023      406288.5       47961          219            219            0.73         
     22800   1077.5823     -20586.719     -19918.228      405551.92      47961          219            219            0.73         
     22900   1091.8502     -20601.72      -19924.377      403894.53      47961          219            219            0.73         
     23000   1105.0207     -20603.105     -19917.592      403951.87      47961          219            219            0.73         
     23100   1075.0362     -20596.451     -19929.539      403998.51      47961          219            219            0.73         
     23200   1059.1103     -20594.224     -19937.191      402304.74      47961          219            219            0.73         
     23300   1080.726      -20595.932     -19925.49       403831.9       47961          219            219            0.73         
     23400   1086.0593     -20578.417     -19904.667      406068.14      47961          219            219            0.73         
     23500   1089.9277     -20595.453     -19919.302      404005.9       47961          219            219            0.73         
     23600   1068.4995     -20571.38      -19908.523      405826.45      47961          219            219            0.73         
     23700   1085.9688     -20577.256     -19903.562      405703.58      47961          219            219            0.73         
     23800   1078.1012     -20592.752     -19923.938      404266.39      47961          219            219            0.73         
     23900   1072.1422     -20594.723     -19929.606      404790.66      47961          219            219            0.73         
     24000   1086.6032     -20583.555     -19909.468      406212.28      47961          219            219            0.73         
     24100   1081.4652     -20591.475     -19920.575      404288.78      47961          219            219            0.73         
     24200   1100.1881     -20583.057     -19900.542      404165.57      47961          219            219            0.73         
     24300   1078.2791     -20594.548     -19925.624      403906.75      47961          219            219            0.73         
     24400   1067.153      -20579.56      -19917.538      405804         47961          219            219            0.73         
     24500   1097.1762     -20583.173     -19902.526      405165.27      47961          219            219            0.73         
     24600   1066.0627     -20585.26      -19923.915      405295.15      47961          219            219            0.73         
     24700   1091.1009     -20582.501     -19905.623      404788.27      47961          219            219            0.73         
     24800   1084.1422     -20597.566     -19925.005      403384.85      47961          219            219            0.73         
     24900   1093.1454     -20580.189     -19902.043      406382.14      47961          219            219            0.73         
     25000   1068.6618     -20591.006     -19928.048      403865.32      47961          219            219            0.73         
     25100   1086.8857     -20586.251     -19911.988      405501.42      47961          219            219            0.73         
     25200   1090.2057     -20592.041     -19915.719      404171.41      47961          219            219            0.73         
     25300   1085.6069     -20586.207     -19912.737      404898.11      47961          219            219            0.73         
     25400   1096.6959     -20584.925     -19904.576      405448.84      47961          219            219            0.73         
     25500   1055.7923     -20582.907     -19927.933      405342.42      47961          219            219            0.73         
     25600   1054.0901     -20580.877     -19926.959      404909.48      47961          219            219            0.73         
     25700   1076.4341     -20577.804     -19910.025      406173.12      47961          219            219            0.73         
     25800   1059.7325     -20595.232     -19937.813      402714.12      47961          219            219            0.73         
     25900   1083.431      -20591.815     -19919.695      404552.01      47961          219            219            0.73         
     26000   1078.213      -20580.614     -19911.731      406314.05      47961          219            219            0.73         
     26100   1084          -20601.491     -19929.018      403407.54      47961          219            219            0.73         
     26200   1042.662      -20592.984     -19946.156      403544.05      47961          219            219            0.73         
     26300   1062.2617     -20588.9       -19929.912      404822.52      47961          219            219            0.73         
     26400   1080.812      -20613.281     -19942.785      402427.25      47961          219            219            0.73         
     26500   1109.0292     -20599.53      -19911.53       404223.77      47961          219            219            0.73         
     26600   1086.5455     -20609.593     -19935.54       401899.86      47961          219            219            0.73         
     26700   1081.6146     -20582.108     -19911.115      405198.26      47961          219            219            0.73         
     26800   1039.234      -20604.61      -19959.908      401427.71      47961          219            219            0.73         
     26900   1083.5506     -20593.129     -19920.935      403931.03      47961          219            219            0.73         
     27000   1095.2546     -20601.204     -19921.749      403531.98      47961          219            219            0.73         
     27100   1057.3411     -20575.76      -19919.826      406339.22      47961          219            219            0.73         
     27200   1081.5275     -20585.797     -19914.858      405876.55      47961          219            219            0.73         
     27300   1083.2504     -20601.765     -19929.757      402599.31      47961          219            219            0.73         
     27400   1073.7348     -20590.014     -19923.909      404158.31      47961          219            219            0.73         
     27500   1099.2496     -20596.396     -19914.463      404149.12      47961          219            219            0.73         
     27600   1094.162      -20586.248     -19907.471      405086.17      47961          219            219            0.73         
     27700   1079.0845     -20595.21      -19925.786      403882.34      47961          219            219            0.73         
     27800   1095.9598     -20595.877     -19915.984      403575.03      47961          219            219            0.73         
     27900   1057.4821     -20597.315     -19941.293      403441.94      47961          219            219            0.73         
     28000   1086.2801     -20591.466     -19917.579      403575.41      47961          219            219            0.73         
     28100   1057.6217     -20613.614     -19957.505      400940.27      47961          219            219            0.73         
     28200   1098.8932     -20602.659     -19920.946      404236.92      47961          219            219            0.73         
     28300   1074.2552     -20602.475     -19936.047      403493.39      47961          219            219            0.73         
     28400   1084.0994     -20604.491     -19931.956      403156.17      47961          219            219            0.73         
     28500   1087.0349     -20592.028     -19917.672      405081.91      47961          219            219            0.73         
     28600   1085.9587     -20595.976     -19922.287      404511.17      47961          219            219            0.73         
     28700   1067.8743     -20611.931     -19949.462      402260.46      47961          219            219            0.73         
     28800   1084.6818     -20592.951     -19920.055      404234.7       47961          219            219            0.73         
     28900   1073.8277     -20597.08      -19930.918      404478.17      47961          219            219            0.73         
     29000   1072.2562     -20578.924     -19913.736      405703.19      47961          219            219            0.73         
     29100   1071.9595     -20590.591     -19925.588      405516.86      47961          219            219            0.73         
     29200   1080.9613     -20580.534     -19909.946      406617.76      47961          219            219            0.73         
     29300   1067.3036     -20591.136     -19929.021      405027.58      47961          219            219            0.73         
     29400   1077.3276     -20577.967     -19909.634      406758.56      47961          219            219            0.73         
     29500   1068.4808     -20601.673     -19938.828      402990.63      47961          219            219            0.73         
     29600   1088.5348     -20588.985     -19913.699      404783.96      47961          219            219            0.73         
     29700   1088.3049     -20594.072     -19918.928      404310.18      47961          219            219            0.73         
     29800   1090.8796     -20581.435     -19904.695      406555.08      47961          219            219            0.73         
     29900   1094.7398     -20598.504     -19919.368      403694.85      47961          219            219            0.73         
     30000   1089.09       -20589.983     -19914.352      404359.08      47961          219            219            0.73         
     30100   1084.5796     -20595.057     -19922.224      404453.64      47961          219            219            0.73         
     30200   1098.5434     -20607.485     -19925.99       403691.25      47961          219            219            0.73         
     30300   1097.8325     -20581.694     -19900.64       405180.83      47961          219            219            0.73         
     30400   1083.5606     -20597.176     -19924.976      404502.33      47961          219            219            0.73         
     30500   1061.624      -20598.57      -19939.979      404295.83      47961          219            219            0.73         
     30600   1075.9561     -20593.446     -19925.963      405074.57      47961          219            219            0.73         
     30700   1077.4347     -20599.633     -19931.233      403509.3       47961          219            219            0.73         
     30800   1067.9015     -20610.034     -19947.548      403572.86      47961          219            219            0.73         
     30900   1079.1967     -20582.826     -19913.333      405310.14      47961          219            219            0.73         
     31000   1056.6792     -20607.674     -19952.15       402940.5       47961          219            219            0.73         
     31100   1087.7787     -20589.964     -19915.146      403432.59      47961          219            219            0.73         
     31200   1065.6439     -20604.871     -19943.786      402232.39      47961          219            219            0.73         
     31300   1089.3741     -20589.355     -19913.548      405751.5       47961          219            219            0.73         
     31400   1085.8075     -20585.177     -19911.583      406314.09      47961          219            219            0.73         
     31500   1091.1687     -20598.177     -19921.257      404469.53      47961          219            219            0.73         
     31600   1068.6932     -20588.693     -19925.715      405411.53      47961          219            219            0.73         
     31700   1127.3576     -20581.205     -19881.834      406995.47      47961          219            219            0.73         
     31800   1075.4638     -20593.542     -19926.364      405350.97      47961          219            219            0.73         
     31900   1098.6635     -20576.196     -19894.626      407505.43      47961          219            219            0.73         
     32000   1082.0903     -20582.069     -19910.78       405836.89      47961          219            219            0.73         
     32100   1068.1786     -20597.331     -19934.673      404092.99      47961          219            219            0.73         
     32200   1077.7553     -20588.956     -19920.357      405734.22      47961          219            219            0.73         
     32300   1091.0333     -20603.439     -19926.603      403588.06      47961          219            219            0.73         
     32400   1089.9708     -20591.915     -19915.738      404890.44      47961          219            219            0.73         
     32500   1080.8141     -20585.73      -19915.233      405774.63      47961          219            219            0.73         
     32600   1070.876      -20594.97      -19930.638      403973.19      47961          219            219            0.73         
     32700   1071.3543     -20595.428     -19930.8        404002.75      47961          219            219            0.73         
     32800   1097.2901     -20573.936     -19893.218      408045.1       47961          219            219            0.73         
     32900   1075.3564     -20598.299     -19931.188      404784.8       47961          219            219            0.73         
     33000   1092.2534     -20600.14      -19922.547      403600.63      47961          219            219            0.73         
     33100   1071.4006     -20600.339     -19935.682      403187.86      47961          219            219            0.73         
     33200   1084.3649     -20588.669     -19915.97       405521.48      47961          219            219            0.73         
     33300   1040.7049     -20595.795     -19950.18       402790.83      47961          219            219            0.73         
     33400   1081.7838     -20579.339     -19908.241      405414         47961          219            219            0.73         
     33500   1079.048      -20588.765     -19919.364      404408.76      47961          219            219            0.73         
     33600   1082.02       -20581.525     -19910.281      404678.32      47961          219            219            0.73         
     33700   1074.4986     -20605.529     -19938.95       401534.01      47961          219            219            0.73         
     33800   1078.2294     -20612.927     -19944.034      402221.49      47961          219            219            0.73         
     33900   1073.3006     -20586.732     -19920.896      404488.93      47961          219            219            0.73         
     34000   1092.3019     -20595.196     -19917.573      403887.91      47961          219            219            0.73         
     34100   1109.2958     -20603.621     -19915.455      403175.75      47961          219            219            0.73         
     34200   1062.5487     -20596.137     -19936.971      402717.86      47961          219            219            0.73         
     34300   1106.067      -20601.641     -19915.479      404375.73      47961          219            219            0.73         
     34400   1100.0329     -20594.293     -19911.874      404672.37      47961          219            219            0.73         
     34500   1085.0021     -20586.254     -19913.159      404426.5       47961          219            219            0.73         
     34600   1094.9162     -20585.514     -19906.269      404640.28      47961          219            219            0.73         
     34700   1075.3046     -20587.933     -19920.855      405708.34      47961          219            219            0.73         
     34800   1074.8218     -20587.137     -19920.358      404143.68      47961          219            219            0.73         
     34900   1089.3137     -20585.6       -19909.831      405238.38      47961          219            219            0.73         
     35000   1065.6222     -20588.725     -19927.653      405642.45      47961          219            219            0.73         
     35100   1095.0455     -20584.244     -19904.918      406536.65      47961          219            219            0.73         
     35200   1066.104      -20593.197     -19931.826      403510.03      47961          219            219            0.73         
     35300   1093.1936     -20578.008     -19899.831      406055.24      47961          219            219            0.73         
     35400   1065.3022     -20590.019     -19929.145      402473.97      47961          219            219            0.73         
     35500   1088.724      -20578.196     -19902.793      405550.18      47961          219            219            0.73         
     35600   1070.8118     -20594.922     -19930.631      404102.8       47961          219            219            0.73         
     35700   1077.0935     -20584.638     -19916.449      405378.26      47961          219            219            0.73         
     35800   1083.7233     -20596.42      -19924.119      404021.29      47961          219            219            0.73         
     35900   1101.4463     -20588.763     -19905.467      405802.49      47961          219            219            0.73         
     36000   1065.0479     -20593.965     -19933.249      403901.64      47961          219            219            0.73         
     36100   1071.8191     -20581.068     -19916.152      405351.79      47961          219            219            0.73         
     36200   1091.6229     -20603.981     -19926.779      403812.9       47961          219            219            0.73         
     36300   1084.0339     -20606.735     -19934.241      402813.46      47961          219            219            0.73         
     36400   1094.4721     -20599.944     -19920.974      405275.31      47961          219            219            0.73         
     36500   1076.0161     -20601.982     -19934.462      403345.69      47961          219            219            0.73         
     36600   1089.9459     -20579.243     -19903.082      406800.66      47961          219            219            0.73         
     36700   1082.8118     -20604.521     -19932.785      403192.2       47961          219            219            0.73         
     36800   1106.031      -20588.424     -19902.284      407228.5       47961          219            219            0.73         
     36900   1089.7466     -20597.924     -19921.886      403538.74      47961          219            219            0.73         
     37000   1060.7728     -20612.625     -19954.561      401876.88      47961          219            219            0.73         
     37100   1088.0554     -20580.99      -19906.001      405304.22      47961          219            219            0.73         
     37200   1078.8244     -20602.778     -19933.516      402827.41      47961          219            219            0.73         
     37300   1094.6756     -20591.51      -19912.414      404781.81      47961          219            219            0.73         
     37400   1091.9155     -20618.941     -19941.558      401831.85      47961          219            219            0.73         
     37500   1081.8102     -20592.586     -19921.472      404308.45      47961          219            219            0.73         
     37600   1087.0124     -20572.451     -19898.109      406305.26      47961          219            219            0.73         
     37700   1082.3774     -20603.223     -19931.757      402317.04      47961          219            219            0.73         
     37800   1083.0705     -20598.376     -19926.48       404200.92      47961          219            219            0.73         
     37900   1066.7834     -20596.09      -19934.298      404298.08      47961          219            219            0.73         
     38000   1081.8362     -20599.933     -19928.802      404777.5       47961          219            219            0.73         
     38100   1079.2775     -20581.225     -19911.681      405149.99      47961          219            219            0.73         
     38200   1100.9058     -20595.596     -19912.636      404637.8       47961          219            219            0.73         
     38300   1080.0158     -20595.639     -19925.638      405334.2       47961          219            219            0.73         
     38400   1079.1632     -20606.09      -19936.617      403559.18      47961          219            219            0.73         
     38500   1080.5629     -20600.656     -19930.316      404840.46      47961          219            219            0.73         
     38600   1087.6166     -20603.711     -19928.995      403227.06      47961          219            219            0.73         
     38700   1071.694      -20593.676     -19928.837      405074.48      47961          219            219            0.73         
     38800   1080.6749     -20586.569     -19916.159      405058.05      47961          219            219            0.73         
     38900   1076.009      -20607.102     -19939.587      403137.13      47961          219            219            0.73         
     39000   1085.722      -20593.114     -19919.573      405093.13      47961          219            219            0.73         
     39100   1067.7353     -20601.804     -19939.421      402968.89      47961          219            219            0.73         
     39200   1056.4421     -20592.721     -19937.344      403699.24      47961          219            219            0.73         
     39300   1098.3498     -20586.888     -19905.513      405578.73      47961          219            219            0.73         
     39400   1077.0216     -20595.714     -19927.57       404380.53      47961          219            219            0.73         
     39500   1080.8932     -20599.646     -19929.1        404778.74      47961          219            219            0.73         
     39600   1083.5915     -20591.793     -19919.573      405164.59      47961          219            219            0.73         
     39700   1065.6458     -20599.744     -19938.657      403350.74      47961          219            219            0.73         
     39800   1113.46       -20594.462     -19903.713      405588.3       47961          219            219            0.73         
     39900   1089.6234     -20612.834     -19936.873      401986.82      47961          219            219            0.73         
     40000   1105.0767     -20589.384     -19903.836      404349         47961          219            219            0.73         
     40100   1084.8624     -20581.258     -19908.25       406525.39      47961          219            219            0.73         
     40200   1079.7757     -20601.656     -19931.804      404096.22      47961          219            219            0.73         
     40300   1071.4156     -20585.121     -19920.455      403460.11      47961          219            219            0.73         
     40400   1102.0101     -20604.841     -19921.196      402757.31      47961          219            219            0.73         
     40500   1091.3663     -20606.427     -19929.384      403313.07      47961          219            219            0.73         
     40600   1066.1358     -20615.143     -19953.752      400273.58      47961          219            219            0.73         
     40700   1077.0933     -20602.598     -19934.41       403592.21      47961          219            219            0.73         
     40800   1087.1951     -20584.966     -19910.511      406540.21      47961          219            219            0.73         
     40900   1078.9953     -20598.398     -19929.03       403462.37      47961          219            219            0.73         
     41000   1063.1315     -20594.476     -19934.949      402981.2       47961          219            219            0.73         
     41100   1063.4929     -20581.455     -19921.704      404503.8       47961          219            219            0.73         
     41200   1058.3185     -20578.816     -19922.275      403977.96      47961          219            219            0.73         
     41300   1076.6792     -20597.776     -19929.844      404227.83      47961          219            219            0.73         
     41400   1111.7096     -20585.861     -19896.198      406536.47      47961          219            219            0.73         
     41500   1076.241      -20594.239     -19926.579      403641.83      47961          219            219            0.73         
     41600   1087.236      -20576.269     -19901.788      406363.87      47961          219            219            0.73         
     41700   1079.5492     -20599.953     -19930.241      403746.62      47961          219            219            0.73         
     41800   1082.924      -20578.168     -19906.362      405266.17      47961          219            219            0.73         
     41900   1065.3831     -20588.021     -19927.097      405012.51      47961          219            219            0.73         
     42000   1071.2222     -20576.815     -19912.269      406554.94      47961          219            219            0.73         
     42100   1077.5383     -20620.785     -19952.321      399604.82      47961          219            219            0.73         
     42200   1081.7107     -20600.534     -19929.481      403089.2       47961          219            219            0.73         
     42300   1092.6748     -20589.603     -19911.748      405122.31      47961          219            219            0.73         
     42400   1075.4309     -20584.6       -19917.443      404889.86      47961          219            219            0.73         
     42500   1080.1412     -20564.669     -19894.59       407500.15      47961          219            219            0.73         
     42600   1057.9355     -20586.815     -19930.511      404357.81      47961          219            219            0.73         
     42700   1095.3857     -20576.525     -19896.989      407548.56      47961          219            219            0.73         
     42800   1078.778      -20601.177     -19931.944      403804.58      47961          219            219            0.73         
     42900   1087.6348     -20570.662     -19895.934      406349.5       47961          219            219            0.73         
     43000   1058.8428     -20599.3       -19942.434      403385         47961          219            219            0.73         
     43100   1073.7226     -20577.455     -19911.357      406073.44      47961          219            219            0.73         
     43200   1082.7055     -20593.179     -19921.509      404284.85      47961          219            219            0.73         
     43300   1080.0589     -20605.353     -19935.325      403141.12      47961          219            219            0.73         
     43400   1071.8154     -20582.967     -19918.053      404598.31      47961          219            219            0.73         
     43500   1072.9689     -20579.868     -19914.238      403916.17      47961          219            219            0.73         
     43600   1067.7134     -20600.782     -19938.412      404373.93      47961          219            219            0.73         
     43700   1081.0318     -20588.456     -19917.824      404503.65      47961          219            219            0.73         
     43800   1081.7213     -20597.74      -19926.68       403090.63      47961          219            219            0.73         
     43900   1102.0522     -20575.927     -19892.255      406203.8       47961          219            219            0.73         
     44000   1100.2494     -20605.094     -19922.541      401794.85      47961          219            219            0.73         
     44100   1067.4805     -20585.037     -19922.813      403701.94      47961          219            219            0.73         
     44200   1073.3147     -20572.481     -19906.636      405785.7       47961          219            219            0.73         
     44300   1058.9017     -20580.545     -19923.642      404318.39      47961          219            219            0.73         
     44400   1064.3854     -20598.152     -19937.848      403364.64      47961          219            219            0.73         
     44500   1079.747      -20607.442     -19937.608      402648.28      47961          219            219            0.73         
     44600   1084.6284     -20597.214     -19924.351      403496.06      47961          219            219            0.73         
     44700   1079.2807     -20592.974     -19923.429      403533.14      47961          219            219            0.73         
     44800   1086.6759     -20580.541     -19906.408      405279.42      47961          219            219            0.73         
     44900   1061.4367     -20597.47      -19938.995      402929.91      47961          219            219            0.73         
     45000   1059.7901     -20589.303     -19931.849      402786.17      47961          219            219            0.73         
     45100   1093.8694     -20577.916     -19899.32       405722.88      47961          219            219            0.73         
     45200   1066.5098     -20593.649     -19932.026      403535.22      47961          219            219            0.73         
     45300   1100.5335     -20585.817     -19903.088      405622.32      47961          219            219            0.73         
     45400   1087.6917     -20605.736     -19930.973      401396.14      47961          219            219            0.73         
     45500   1078.0294     -20591.024     -19922.255      404793.69      47961          219            219            0.73         
     45600   1088.3535     -20584.7       -19909.526      405789.23      47961          219            219            0.73         
     45700   1085.5823     -20602.621     -19929.166      402541.89      47961          219            219            0.73         
     45800   1092.309      -20581.743     -19904.116      405350.2       47961          219            219            0.73         
     45900   1065.6198     -20610.372     -19949.301      402563.21      47961          219            219            0.73         
     46000   1069.1771     -20581.149     -19917.871      404497.78      47961          219            219            0.73         
     46100   1069.0257     -20588.66      -19925.477      405724.51      47961          219            219            0.73         
     46200   1078.9798     -20589.358     -19919.999      404242.75      47961          219            219            0.73         
     46300   1084.263      -20583.878     -19911.241      405258.08      47961          219            219            0.73         
     46400   1094.3952     -20599.835     -19920.914      403116.54      47961          219            219            0.73         
     46500   1075.6717     -20591.356     -19924.05       403477.5       47961          219            219            0.73         
     46600   1112.1389     -20575.477     -19885.547      406753.17      47961          219            219            0.73         
     46700   1036.7596     -20576.881     -19933.714      405432.78      47961          219            219            0.73         
     46800   1090.0432     -20581.997     -19905.775      405219.02      47961          219            219            0.73         
     46900   1091.1566     -20582.567     -19905.654      405026.65      47961          219            219            0.73         
     47000   1081.0197     -20591.094     -19920.47       403939.15      47961          219            219            0.73         
     47100   1071.248      -20583.609     -19919.047      405327.32      47961          219            219            0.73         
     47200   1089.8835     -20588.716     -19912.593      404944.54      47961          219            219            0.73         
     47300   1073.9134     -20593.439     -19927.224      403681.29      47961          219            219            0.73         
     47400   1065.308      -20596.946     -19936.068      402731.75      47961          219            219            0.73         
     47500   1090.3757     -20593.367     -19916.939      404324.11      47961          219            219            0.73         
     47600   1056.6047     -20602.561     -19947.083      402532.61      47961          219            219            0.73         
     47700   1094.3787     -20591.608     -19912.697      405090.3       47961          219            219            0.73         
     47800   1084.3804     -20591.807     -19919.098      403863.75      47961          219            219            0.73         
     47900   1065.1278     -20584.06      -19923.294      405132.33      47961          219            219            0.73         
     48000   1079.561      -20593.289     -19923.57       404090.22      47961          219            219            0.73         
     48100   1081.8854     -20595.894     -19924.732      403995.51      47961          219            219            0.73         
     48200   1093.3539     -20589.872     -19911.597      405059.26      47961          219            219            0.73         
     48300   1074.4137     -20596.956     -19930.43       404668.4       47961          219            219            0.73         
     48400   1078.018      -20583.22      -19914.458      405774.03      47961          219            219            0.73         
     48500   1073.8157     -20605.753     -19939.598      401551.18      47961          219            219            0.73         
     48600   1080.4882     -20588.717     -19918.423      404023.18      47961          219            219            0.73         
     48700   1094.7943     -20587.428     -19908.259      404468.27      47961          219            219            0.73         
     48800   1067.0263     -20587.677     -19925.734      403360.56      47961          219            219            0.73         
     48900   1059.3891     -20590.973     -19933.767      404417.71      47961          219            219            0.73         
     49000   1078.2084     -20581.97      -19913.09       404217.22      47961          219            219            0.73         
     49100   1074.4177     -20582.032     -19915.504      404167.28      47961          219            219            0.73         
     49200   1072.1623     -20588.282     -19923.153      404935.4       47961          219            219            0.73         
     49300   1065.1957     -20580.438     -19919.63       406026.23      47961          219            219            0.73         
     49400   1091.9        -20577.946     -19900.572      406579.81      47961          219            219            0.73         
     49500   1083.3661     -20605.515     -19933.436      403043.43      47961          219            219            0.73         
     49600   1092.9357     -20586.718     -19908.702      405723.42      47961          219            219            0.73         
     49700   1070.8293     -20583.906     -19919.604      404342.01      47961          219            219            0.73         
     49800   1074.0032     -20597.479     -19931.207      404990.74      47961          219            219            0.73         
     49900   1063.9245     -20586.638     -19926.619      406216.16      47961          219            219            0.73         
     50000   1076.0886     -20579.1       -19911.535      405831.47      47961          219            219            0.73         
Loop time of 43.2216 on 1 procs for 50000 steps with 7200 atoms

Performance: 999.501 ns/day, 0.024 hours/ns, 1156.830 timesteps/s, 8.329 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.934     | 30.934     | 30.934     |   0.0 | 71.57
Neigh   | 0.065343   | 0.065343   | 0.065343   |   0.0 |  0.15
Comm    | 0.676      | 0.676      | 0.676      |   0.0 |  1.56
Output  | 0.22038    | 0.22038    | 0.22038    |   0.0 |  0.51
Modify  | 10.324     | 10.324     | 10.324     |   0.0 | 23.89
Other   |            | 1.002      |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8565
Dangerous builds = 0
Total wall time: 0:00:43
