units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1420 ${R}
velocity all create 1420 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1420 ${T}  0.1
fix             1 all nvt temp 1420 1420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1420          -20371.131     -19490.216      436872.23      47961          219            219            0.73         
       100   1417.9351     -20280.424     -19400.791      446138.88      47961          219            219            0.73         
       200   1394.883      -20283.01      -19417.677      444493.68      47961          219            219            0.73         
       300   1412.7337     -20285.906     -19409.499      446317.86      47961          219            219            0.73         
       400   1421.8343     -20277.077     -19395.025      447176.38      47961          219            219            0.73         
       500   1410.0066     -20294.888     -19420.173      445342.29      47961          219            219            0.73         
       600   1414.3555     -20257.372     -19379.959      448717.83      47961          219            219            0.73         
       700   1419.9852     -20292.404     -19411.498      445703.96      47961          219            219            0.73         
       800   1416.4801     -20280.323     -19401.592      446814.3       47961          219            219            0.73         
       900   1440.3022     -20293.146     -19399.637      445266.7       47961          219            219            0.73         
      1000   1410.6421     -20295.107     -19419.998      444382.45      47961          219            219            0.73         
      1100   1422.0429     -20277.161     -19394.979      448043.76      47961          219            219            0.73         
      1200   1410.7363     -20283.015     -19407.847      445643.35      47961          219            219            0.73         
      1300   1411.8388     -20292.399     -19416.547      445158.15      47961          219            219            0.73         
      1400   1422.649      -20273.898     -19391.34       447064.04      47961          219            219            0.73         
      1500   1398.2488     -20283.261     -19415.84       445578.08      47961          219            219            0.73         
      1600   1393.6342     -20261.678     -19397.12       449781.26      47961          219            219            0.73         
      1700   1439.436      -20267.881     -19374.909      448696.37      47961          219            219            0.73         
      1800   1432.0728     -20306.478     -19418.074      443859.27      47961          219            219            0.73         
      1900   1460.6813     -20304.55      -19398.398      445155.9       47961          219            219            0.73         
      2000   1421.4712     -20280.049     -19398.222      447653.06      47961          219            219            0.73         
      2100   1430.8277     -20316.021     -19428.389      443400.72      47961          219            219            0.73         
      2200   1402.8132     -20293.262     -19423.009      443991.93      47961          219            219            0.73         
      2300   1440.2937     -20287.122     -19393.618      446626.54      47961          219            219            0.73         
      2400   1430.0932     -20309.94      -19422.763      443552.05      47961          219            219            0.73         
      2500   1430.417      -20286.738     -19399.361      446091.07      47961          219            219            0.73         
      2600   1424.1563     -20297.118     -19413.624      444880.65      47961          219            219            0.73         
      2700   1394.4196     -20301.343     -19436.298      443371.15      47961          219            219            0.73         
      2800   1402.5366     -20260.919     -19390.838      448443.31      47961          219            219            0.73         
      2900   1407.8612     -20288.169     -19414.784      445789.35      47961          219            219            0.73         
      3000   1414.6518     -20290.73      -19413.133      445653.96      47961          219            219            0.73         
      3100   1407.3102     -20272.799     -19399.756      446138.48      47961          219            219            0.73         
      3200   1439.5347     -20274.214     -19381.181      448033.2       47961          219            219            0.73         
      3300   1396.764      -20278.785     -19412.285      446638.19      47961          219            219            0.73         
      3400   1422.3376     -20277.783     -19395.418      447020.14      47961          219            219            0.73         
      3500   1421.1995     -20279.082     -19397.423      447433.16      47961          219            219            0.73         
      3600   1406.4741     -20299.031     -19426.507      444287.32      47961          219            219            0.73         
      3700   1430.0529     -20286.38      -19399.228      445174.39      47961          219            219            0.73         
      3800   1408.2293     -20318.984     -19445.371      442211.38      47961          219            219            0.73         
      3900   1411.337      -20275.966     -19400.425      446635.87      47961          219            219            0.73         
      4000   1402.9508     -20306.502     -19436.164      443144.4       47961          219            219            0.73         
      4100   1428.0072     -20271.054     -19385.172      446939.02      47961          219            219            0.73         
      4200   1404.7486     -20283.147     -19411.694      446025.6       47961          219            219            0.73         
      4300   1397.444      -20297.91      -19430.988      444828.75      47961          219            219            0.73         
      4400   1426.8119     -20312.942     -19427.801      444449.41      47961          219            219            0.73         
      4500   1419.8722     -20290.896     -19410.061      445788.43      47961          219            219            0.73         
      4600   1418.2323     -20296.134     -19416.316      444153.3       47961          219            219            0.73         
      4700   1421.2239     -20282.386     -19400.712      445006.91      47961          219            219            0.73         
      4800   1420.8876     -20315.446     -19433.98       443858.45      47961          219            219            0.73         
      4900   1439.7265     -20278.563     -19385.411      448192.14      47961          219            219            0.73         
      5000   1421.8524     -20274.803     -19392.739      448485.35      47961          219            219            0.73         
      5100   1421.0406     -20275.428     -19393.867      446784.81      47961          219            219            0.73         
      5200   1415.2198     -20290.285     -19412.336      446873.59      47961          219            219            0.73         
      5300   1404.8129     -20316.8       -19445.306      443651.33      47961          219            219            0.73         
      5400   1412.8761     -20303.402     -19426.906      443844.8       47961          219            219            0.73         
      5500   1410.3824     -20262.777     -19387.828      448313.69      47961          219            219            0.73         
      5600   1413.7595     -20305.708     -19428.665      444353.08      47961          219            219            0.73         
      5700   1420.6012     -20309.982     -19428.694      445264.81      47961          219            219            0.73         
      5800   1424.6061     -20280.953     -19397.181      447401.18      47961          219            219            0.73         
      5900   1406.5408     -20290.43      -19417.865      445060.84      47961          219            219            0.73         
      6000   1436.0887     -20291.111     -19400.216      446203.45      47961          219            219            0.73         
      6100   1394.9493     -20290.47      -19425.095      445626.15      47961          219            219            0.73         
      6200   1409.4736     -20279.885     -19405.5        447411.7       47961          219            219            0.73         
      6300   1425.378      -20264.72      -19380.468      447612.75      47961          219            219            0.73         
      6400   1414.9068     -20301.614     -19423.859      444256.87      47961          219            219            0.73         
      6500   1431.9826     -20275.966     -19387.618      448054.07      47961          219            219            0.73         
      6600   1444.2934     -20285.745     -19389.76       446864.37      47961          219            219            0.73         
      6700   1428.3456     -20281.78      -19395.688      447710.51      47961          219            219            0.73         
      6800   1402.8922     -20290.019     -19419.717      445244.26      47961          219            219            0.73         
      6900   1448.5495     -20292.809     -19394.183      446644.65      47961          219            219            0.73         
      7000   1431.7041     -20286.319     -19398.143      446114.54      47961          219            219            0.73         
      7100   1415.8146     -20310.629     -19432.311      444721.83      47961          219            219            0.73         
      7200   1409.712      -20294.515     -19419.983      445370.32      47961          219            219            0.73         
      7300   1457.7466     -20290.715     -19386.384      446283.35      47961          219            219            0.73         
      7400   1408.6201     -20295.274     -19421.419      445169.66      47961          219            219            0.73         
      7500   1456.2139     -20276.208     -19372.827      447721.08      47961          219            219            0.73         
      7600   1431.1765     -20299.355     -19411.507      444790.31      47961          219            219            0.73         
      7700   1424.0479     -20294.474     -19411.048      445559.08      47961          219            219            0.73         
      7800   1404.2891     -20278.672     -19407.503      446417.17      47961          219            219            0.73         
      7900   1402.0168     -20298.514     -19428.756      444897.58      47961          219            219            0.73         
      8000   1450.8353     -20292.987     -19392.943      446828.94      47961          219            219            0.73         
      8100   1420.1782     -20273.218     -19392.193      448328.31      47961          219            219            0.73         
      8200   1423.958      -20299.109     -19415.739      443822.54      47961          219            219            0.73         
      8300   1425.4421     -20276.29      -19392          447711.89      47961          219            219            0.73         
      8400   1398.6208     -20281.797     -19414.145      446230.56      47961          219            219            0.73         
      8500   1427.6905     -20303.249     -19417.563      444140.38      47961          219            219            0.73         
      8600   1406.0968     -20287.925     -19415.635      444413.16      47961          219            219            0.73         
      8700   1439.0601     -20303.725     -19410.987      445511.13      47961          219            219            0.73         
      8800   1425.8764     -20287.374     -19402.814      446271.56      47961          219            219            0.73         
      8900   1403.9577     -20301.911     -19430.949      444411.15      47961          219            219            0.73         
      9000   1433.626      -20295.762     -19406.394      445175.79      47961          219            219            0.73         
      9100   1424.5379     -20313.592     -19429.862      442746.18      47961          219            219            0.73         
      9200   1441.7882     -20290.342     -19395.91       446068.21      47961          219            219            0.73         
      9300   1433.3003     -20298.14      -19408.974      445290.45      47961          219            219            0.73         
      9400   1419.5496     -20280.778     -19400.143      446595.95      47961          219            219            0.73         
      9500   1401.5756     -20283.494     -19414.009      445746.07      47961          219            219            0.73         
      9600   1439.4053     -20290.476     -19397.523      445129.91      47961          219            219            0.73         
      9700   1429.1234     -20311.534     -19424.96       441630.64      47961          219            219            0.73         
      9800   1429.2318     -20285.99      -19399.348      446183.67      47961          219            219            0.73         
      9900   1406.7305     -20284.169     -19411.486      445055.14      47961          219            219            0.73         
     10000   1412.1844     -20287.832     -19411.766      445649.59      47961          219            219            0.73         
     10100   1433.3787     -20300.045     -19410.831      443873.24      47961          219            219            0.73         
     10200   1437.7281     -20270.459     -19378.547      446870.41      47961          219            219            0.73         
     10300   1420.7437     -20280.611     -19399.235      446006.16      47961          219            219            0.73         
     10400   1411.4999     -20272.283     -19396.641      448067.03      47961          219            219            0.73         
     10500   1417.3831     -20282.198     -19402.907      446624.05      47961          219            219            0.73         
     10600   1417.5771     -20297.083     -19417.671      444605.35      47961          219            219            0.73         
     10700   1446.816      -20280.923     -19383.373      447578         47961          219            219            0.73         
     10800   1439.4993     -20277.342     -19384.33       446871.57      47961          219            219            0.73         
     10900   1430.9374     -20290.264     -19402.564      445192.87      47961          219            219            0.73         
     11000   1388.5932     -20284.321     -19422.89       445156.24      47961          219            219            0.73         
     11100   1401.3613     -20302.222     -19432.87       443506.81      47961          219            219            0.73         
     11200   1425.3931     -20295.974     -19411.713      444867.99      47961          219            219            0.73         
     11300   1430.982      -20302.418     -19414.69       443184.7       47961          219            219            0.73         
     11400   1438.0738     -20284.092     -19391.965      447875.83      47961          219            219            0.73         
     11500   1413.5009     -20304.395     -19427.513      443252.89      47961          219            219            0.73         
     11600   1426.4532     -20314.003     -19429.085      442601.78      47961          219            219            0.73         
     11700   1446.391      -20300.254     -19402.968      445178.79      47961          219            219            0.73         
     11800   1396.5405     -20293.491     -19427.13       443226.32      47961          219            219            0.73         
     11900   1412.9291     -20274.557     -19398.029      447670.65      47961          219            219            0.73         
     12000   1416.6114     -20300.262     -19421.449      443274.12      47961          219            219            0.73         
     12100   1416.4733     -20270.989     -19392.262      446278.49      47961          219            219            0.73         
     12200   1420.4034     -20298.857     -19417.692      444570.53      47961          219            219            0.73         
     12300   1432.4776     -20282.653     -19393.998      445054.9       47961          219            219            0.73         
     12400   1427.5986     -20287.236     -19401.608      445318.21      47961          219            219            0.73         
     12500   1401.9916     -20246.178     -19376.435      450291.27      47961          219            219            0.73         
     12600   1418.248      -20276.074     -19396.246      446576.62      47961          219            219            0.73         
     12700   1422.6903     -20283.475     -19400.891      447009.03      47961          219            219            0.73         
     12800   1427.4218     -20249.139     -19363.62       449944.6       47961          219            219            0.73         
     12900   1410.4397     -20281.04      -19406.056      446746.29      47961          219            219            0.73         
     13000   1415.261      -20299.338     -19421.363      443507.85      47961          219            219            0.73         
     13100   1412.6879     -20276.628     -19400.25       447041.93      47961          219            219            0.73         
     13200   1423.9279     -20297.803     -19414.451      444147.32      47961          219            219            0.73         
     13300   1411.8946     -20296.57      -19420.684      444451.1       47961          219            219            0.73         
     13400   1426.6523     -20272.275     -19387.233      447428.33      47961          219            219            0.73         
     13500   1428.7844     -20285.213     -19398.848      446064.01      47961          219            219            0.73         
     13600   1436.6946     -20303.522     -19412.251      442892.84      47961          219            219            0.73         
     13700   1426.5935     -20281.758     -19396.753      445860.23      47961          219            219            0.73         
     13800   1385.7789     -20299.697     -19440.011      444439.07      47961          219            219            0.73         
     13900   1453.6706     -20282.784     -19380.981      446907.31      47961          219            219            0.73         
     14000   1439.7793     -20292.142     -19398.956      444500         47961          219            219            0.73         
     14100   1430.3933     -20298.917     -19411.555      445162.93      47961          219            219            0.73         
     14200   1453.7146     -20284.703     -19382.873      446574.4       47961          219            219            0.73         
     14300   1394.1063     -20283.422     -19418.57       445016.58      47961          219            219            0.73         
     14400   1439.5166     -20277.402     -19384.38       447036.62      47961          219            219            0.73         
     14500   1398.9195     -20305.923     -19438.086      442764.92      47961          219            219            0.73         
     14600   1445.6461     -20286.617     -19389.792      446240.38      47961          219            219            0.73         
     14700   1413.487      -20285.96      -19409.086      446327.82      47961          219            219            0.73         
     14800   1445.364      -20276.95      -19380.3        446307.57      47961          219            219            0.73         
     14900   1412.9249     -20276.291     -19399.765      446477.49      47961          219            219            0.73         
     15000   1400.6655     -20307.558     -19438.638      443372.43      47961          219            219            0.73         
     15100   1408.0617     -20281.034     -19407.526      445003.9       47961          219            219            0.73         
     15200   1414.3847     -20289.068     -19411.637      445340.12      47961          219            219            0.73         
     15300   1424.1298     -20286.494     -19403.017      444059.99      47961          219            219            0.73         
     15400   1429.1844     -20286.404     -19399.791      445200.37      47961          219            219            0.73         
     15500   1436.7436     -20317.385     -19426.083      441207.63      47961          219            219            0.73         
     15600   1432.8246     -20296.942     -19408.071      444064.49      47961          219            219            0.73         
     15700   1444.2927     -20293.996     -19398.011      443827.68      47961          219            219            0.73         
     15800   1418.8904     -20290.114     -19409.888      445941.72      47961          219            219            0.73         
     15900   1430.8137     -20287.157     -19399.534      445036.97      47961          219            219            0.73         
     16000   1422.9052     -20293.316     -19410.599      443806.41      47961          219            219            0.73         
     16100   1399.2554     -20306.261     -19438.215      442532.67      47961          219            219            0.73         
     16200   1419.9134     -20296.302     -19415.441      443604.56      47961          219            219            0.73         
     16300   1458.505      -20304.63      -19399.828      443922.8       47961          219            219            0.73         
     16400   1440.8977     -20287.528     -19393.649      446471.71      47961          219            219            0.73         
     16500   1398.0928     -20272.651     -19405.327      445809.89      47961          219            219            0.73         
     16600   1400.3602     -20261.557     -19392.826      448198.43      47961          219            219            0.73         
     16700   1429.007      -20291.851     -19405.348      444016.01      47961          219            219            0.73         
     16800   1431.189      -20291.878     -19404.022      446233.94      47961          219            219            0.73         
     16900   1437.0839     -20276.572     -19385.059      447496.5       47961          219            219            0.73         
     17000   1406.6783     -20289.791     -19417.14       445905.43      47961          219            219            0.73         
     17100   1406.8072     -20283.379     -19410.649      446141.71      47961          219            219            0.73         
     17200   1444.273      -20282.897     -19386.924      446521.93      47961          219            219            0.73         
     17300   1402.1739     -20292.485     -19422.629      444451.33      47961          219            219            0.73         
     17400   1398.0581     -20279.718     -19412.415      447046.14      47961          219            219            0.73         
     17500   1400.749      -20294.721     -19425.749      443852.33      47961          219            219            0.73         
     17600   1447.3827     -20292.861     -19394.959      445102.89      47961          219            219            0.73         
     17700   1405.9709     -20282.642     -19410.43       445916.92      47961          219            219            0.73         
     17800   1414.8465     -20273.05      -19395.332      446423.63      47961          219            219            0.73         
     17900   1415.5203     -20259.432     -19381.297      447953.17      47961          219            219            0.73         
     18000   1419.8269     -20300.759     -19419.952      444957.74      47961          219            219            0.73         
     18100   1461.6978     -20276.782     -19369.999      448150.27      47961          219            219            0.73         
     18200   1399.4842     -20282.563     -19414.375      445269.03      47961          219            219            0.73         
     18300   1432.5393     -20285.798     -19397.104      445252.29      47961          219            219            0.73         
     18400   1448.3781     -20286.67      -19388.151      444642.3       47961          219            219            0.73         
     18500   1405.651      -20285.372     -19413.359      445367.72      47961          219            219            0.73         
     18600   1412.9575     -20282.701     -19406.155      446246.17      47961          219            219            0.73         
     18700   1413.7887     -20273.753     -19396.691      446187.8       47961          219            219            0.73         
     18800   1411.1051     -20294.842     -19419.446      444729.94      47961          219            219            0.73         
     18900   1424.6222     -20279.45      -19395.667      446767.12      47961          219            219            0.73         
     19000   1433.2993     -20279.005     -19389.84       446489.74      47961          219            219            0.73         
     19100   1415.7508     -20297.13      -19418.851      445458.92      47961          219            219            0.73         
     19200   1420.2204     -20266.798     -19385.747      448748.89      47961          219            219            0.73         
     19300   1401.4136     -20284.242     -19414.858      445133.3       47961          219            219            0.73         
     19400   1406.3721     -20291.473     -19419.013      445062.8       47961          219            219            0.73         
     19500   1392.7843     -20303.732     -19439.7        442837.28      47961          219            219            0.73         
     19600   1426.1452     -20287.862     -19403.135      445053.65      47961          219            219            0.73         
     19700   1424.8632     -20271.667     -19387.735      446416.75      47961          219            219            0.73         
     19800   1434.7383     -20275.254     -19385.196      446719.93      47961          219            219            0.73         
     19900   1418.3288     -20302.501     -19422.622      442916.34      47961          219            219            0.73         
     20000   1436.4067     -20276.737     -19385.644      447764.82      47961          219            219            0.73         
     20100   1434.5728     -20284.397     -19394.442      444839.12      47961          219            219            0.73         
     20200   1431.5246     -20274.784     -19386.719      447008.43      47961          219            219            0.73         
     20300   1407.9054     -20297.222     -19423.81       443732.68      47961          219            219            0.73         
     20400   1381.6596     -20289.192     -19432.062      444334.28      47961          219            219            0.73         
     20500   1436.2931     -20269.25      -19378.227      446942.92      47961          219            219            0.73         
     20600   1427.8723     -20282.275     -19396.476      447404.49      47961          219            219            0.73         
     20700   1387.0736     -20295.689     -19435.201      443555.2       47961          219            219            0.73         
     20800   1445.0444     -20288.456     -19392.005      444529.49      47961          219            219            0.73         
     20900   1405.453      -20283.506     -19411.616      445533.46      47961          219            219            0.73         
     21000   1422.1965     -20266.189     -19383.912      447347.23      47961          219            219            0.73         
     21100   1434.42       -20282.14      -19392.28       445978.68      47961          219            219            0.73         
     21200   1443.7951     -20279.967     -19384.291      446767.99      47961          219            219            0.73         
     21300   1456.1307     -20302.12      -19398.791      443209.65      47961          219            219            0.73         
     21400   1414.0588     -20308.348     -19431.119      441891.81      47961          219            219            0.73         
     21500   1432.108      -20301.289     -19412.863      444309.97      47961          219            219            0.73         
     21600   1443.4194     -20287.249     -19391.806      445592.71      47961          219            219            0.73         
     21700   1433.4709     -20288.817     -19399.545      446483.18      47961          219            219            0.73         
     21800   1405.7732     -20301.436     -19429.347      442721.32      47961          219            219            0.73         
     21900   1444.1195     -20296.1       -19400.223      444706.51      47961          219            219            0.73         
     22000   1428.2887     -20267.433     -19381.376      447477.69      47961          219            219            0.73         
     22100   1413.6019     -20288.466     -19411.52       444042.53      47961          219            219            0.73         
     22200   1419.1085     -20293.452     -19413.09       445241.09      47961          219            219            0.73         
     22300   1400.5209     -20286.588     -19417.757      445386.56      47961          219            219            0.73         
     22400   1435.3173     -20282.802     -19392.385      446062.12      47961          219            219            0.73         
     22500   1411.7295     -20299.079     -19423.295      443991.58      47961          219            219            0.73         
     22600   1418.8699     -20280.711     -19400.497      446822.14      47961          219            219            0.73         
     22700   1407.1023     -20285.972     -19413.059      444364.32      47961          219            219            0.73         
     22800   1409.9199     -20282.287     -19407.626      445814.3       47961          219            219            0.73         
     22900   1424.7553     -20282.765     -19398.9        445475.3       47961          219            219            0.73         
     23000   1419.3382     -20290.534     -19410.03       443863.81      47961          219            219            0.73         
     23100   1441.4116     -20258.26      -19364.063      449658.95      47961          219            219            0.73         
     23200   1424.6881     -20288.298     -19404.475      445093.09      47961          219            219            0.73         
     23300   1414.0938     -20298.745     -19421.494      444684.17      47961          219            219            0.73         
     23400   1409.3589     -20307.111     -19432.798      443086.89      47961          219            219            0.73         
     23500   1405.803      -20298.019     -19425.912      444048.11      47961          219            219            0.73         
     23600   1443.5109     -20285.761     -19390.261      446075.03      47961          219            219            0.73         
     23700   1392.5756     -20292.026     -19428.124      444507.01      47961          219            219            0.73         
     23800   1389.2906     -20257.173     -19395.309      447949.09      47961          219            219            0.73         
     23900   1414.579      -20298.795     -19421.244      442218.49      47961          219            219            0.73         
     24000   1416.6584     -20269.376     -19390.535      446944.46      47961          219            219            0.73         
     24100   1388.3358     -20308.106     -19446.834      443098.25      47961          219            219            0.73         
     24200   1445.7911     -20300.201     -19403.286      445051.88      47961          219            219            0.73         
     24300   1429.1465     -20303.398     -19416.809      443633.16      47961          219            219            0.73         
     24400   1438.4533     -20296.46      -19404.098      444188.91      47961          219            219            0.73         
     24500   1410.7681     -20316.672     -19441.484      441725.11      47961          219            219            0.73         
     24600   1446.4511     -20298.845     -19401.521      443993.89      47961          219            219            0.73         
     24700   1417.9809     -20295.134     -19415.471      446144.17      47961          219            219            0.73         
     24800   1431.9816     -20306.687     -19418.339      444194.35      47961          219            219            0.73         
     24900   1405.0849     -20305.202     -19433.54       444056.88      47961          219            219            0.73         
     25000   1403.3973     -20315.449     -19444.834      442406.87      47961          219            219            0.73         
     25100   1400.8293     -20289.985     -19420.963      445075.74      47961          219            219            0.73         
     25200   1446.7935     -20301.01      -19403.474      445050.18      47961          219            219            0.73         
     25300   1463.779      -20296.548     -19388.474      445161.56      47961          219            219            0.73         
     25400   1431.2409     -20300.553     -19412.665      444478.07      47961          219            219            0.73         
     25500   1406.3123     -20293.196     -19420.773      445859.95      47961          219            219            0.73         
     25600   1418.2654     -20281.97      -19402.131      446637.48      47961          219            219            0.73         
     25700   1377.9489     -20291.446     -19436.618      444297.56      47961          219            219            0.73         
     25800   1405.3256     -20309.06      -19437.249      442142.85      47961          219            219            0.73         
     25900   1434.6885     -20307.322     -19417.295      443012.35      47961          219            219            0.73         
     26000   1391.9514     -20303.242     -19439.728      441489.68      47961          219            219            0.73         
     26100   1412.5156     -20309.735     -19433.463      442552.36      47961          219            219            0.73         
     26200   1429.9769     -20280.253     -19393.149      447026.79      47961          219            219            0.73         
     26300   1399.3938     -20285.842     -19417.71       445469.72      47961          219            219            0.73         
     26400   1437.347      -20280.298     -19388.622      446897.75      47961          219            219            0.73         
     26500   1402.0333     -20298.848     -19429.079      444069.35      47961          219            219            0.73         
     26600   1406.785      -20265.555     -19392.838      446443.35      47961          219            219            0.73         
     26700   1441.077      -20295.155     -19401.165      445998.99      47961          219            219            0.73         
     26800   1424.3856     -20296.311     -19412.675      444249.8       47961          219            219            0.73         
     26900   1394.2315     -20300.47      -19435.542      442853.33      47961          219            219            0.73         
     27000   1428.2133     -20292.117     -19406.107      444553.61      47961          219            219            0.73         
     27100   1397.509      -20284.617     -19417.655      446360.76      47961          219            219            0.73         
     27200   1420.9498     -20283.477     -19401.973      445035.7       47961          219            219            0.73         
     27300   1406.0685     -20304.207     -19431.934      443401.33      47961          219            219            0.73         
     27400   1415.744      -20285.008     -19406.733      444684.65      47961          219            219            0.73         
     27500   1392.0493     -20288.797     -19425.222      443374.54      47961          219            219            0.73         
     27600   1398.7192     -20261.385     -19393.672      447074.77      47961          219            219            0.73         
     27700   1419.7262     -20267.963     -19387.218      447392.61      47961          219            219            0.73         
     27800   1431.6466     -20285.677     -19397.537      445373.47      47961          219            219            0.73         
     27900   1423.5354     -20297.402     -19414.294      443468.55      47961          219            219            0.73         
     28000   1411.3855     -20282.126     -19406.556      445650.16      47961          219            219            0.73         
     28100   1415.9286     -20310.135     -19431.746      443018.79      47961          219            219            0.73         
     28200   1401.5461     -20281.307     -19411.841      445250.32      47961          219            219            0.73         
     28300   1430.9578     -20277.605     -19389.892      446217.82      47961          219            219            0.73         
     28400   1422.8006     -20285.986     -19403.333      446401.52      47961          219            219            0.73         
     28500   1411.5916     -20285.238     -19409.54       445907.4       47961          219            219            0.73         
     28600   1406.25       -20273.007     -19400.622      445843.38      47961          219            219            0.73         
     28700   1416.5903     -20281.495     -19402.695      446281.28      47961          219            219            0.73         
     28800   1412.5572     -20296.487     -19420.19       444180.68      47961          219            219            0.73         
     28900   1420.2591     -20286.211     -19405.135      445177.8       47961          219            219            0.73         
     29000   1416.9466     -20309.65      -19430.63       442865.57      47961          219            219            0.73         
     29100   1406.9424     -20296.911     -19424.096      444459.89      47961          219            219            0.73         
     29200   1412.3294     -20285.747     -19409.591      445558.01      47961          219            219            0.73         
     29300   1426.4036     -20286.921     -19402.034      446339.12      47961          219            219            0.73         
     29400   1405.9908     -20261.667     -19389.443      448474.05      47961          219            219            0.73         
     29500   1433.2345     -20299.165     -19410.04       444281.53      47961          219            219            0.73         
     29600   1416.5348     -20265.842     -19387.077      448771.17      47961          219            219            0.73         
     29700   1451.2743     -20297.585     -19397.269      443355.29      47961          219            219            0.73         
     29800   1409.4194     -20301.592     -19427.241      443463.64      47961          219            219            0.73         
     29900   1437.0445     -20278.544     -19387.056      446264.22      47961          219            219            0.73         
     30000   1413.5628     -20294.653     -19417.732      444123.11      47961          219            219            0.73         
     30100   1418.0038     -20288.446     -19408.77       444127.18      47961          219            219            0.73         
     30200   1400.3312     -20299.021     -19430.308      444103.42      47961          219            219            0.73         
     30300   1409.5803     -20272.066     -19397.615      447454.55      47961          219            219            0.73         
     30400   1397.6778     -20295.695     -19428.628      444574.86      47961          219            219            0.73         
     30500   1466.9989     -20291.874     -19381.803      446895.51      47961          219            219            0.73         
     30600   1451.7103     -20297.538     -19396.951      444510.25      47961          219            219            0.73         
     30700   1422.3925     -20272.905     -19390.506      446176.27      47961          219            219            0.73         
     30800   1400.5369     -20278.823     -19409.983      444818.24      47961          219            219            0.73         
     30900   1429.9118     -20278.198     -19391.134      446009.17      47961          219            219            0.73         
     31000   1390.8433     -20284.459     -19421.632      444823.46      47961          219            219            0.73         
     31100   1421.805      -20272.83      -19390.795      446531.39      47961          219            219            0.73         
     31200   1388.1626     -20322.494     -19461.33       440121.17      47961          219            219            0.73         
     31300   1432.452      -20307.976     -19419.337      443169.77      47961          219            219            0.73         
     31400   1440.0705     -20295.674     -19402.309      445378.59      47961          219            219            0.73         
     31500   1416.9741     -20306.54      -19427.502      442703.48      47961          219            219            0.73         
     31600   1410.3147     -20300.066     -19425.16       442106.3       47961          219            219            0.73         
     31700   1448.3188     -20284.865     -19386.382      445407.48      47961          219            219            0.73         
     31800   1440.636      -20291.043     -19397.326      444676.22      47961          219            219            0.73         
     31900   1425.8018     -20296.37      -19411.856      444688.95      47961          219            219            0.73         
     32000   1423.3959     -20252.841     -19369.82       450195.83      47961          219            219            0.73         
     32100   1420.7964     -20284.695     -19403.286      445567.64      47961          219            219            0.73         
     32200   1416.605      -20292.917     -19414.108      445298.13      47961          219            219            0.73         
     32300   1440.252      -20290.161     -19396.682      445405.22      47961          219            219            0.73         
     32400   1425.5481     -20271.454     -19387.097      447291.74      47961          219            219            0.73         
     32500   1425.5665     -20294.651     -19410.283      443110.09      47961          219            219            0.73         
     32600   1421.2608     -20314.085     -19432.388      442229.87      47961          219            219            0.73         
     32700   1441.5141     -20281.409     -19387.148      446043.73      47961          219            219            0.73         
     32800   1409.3272     -20289.553     -19415.259      443511.8       47961          219            219            0.73         
     32900   1398.5243     -20271.459     -19403.867      445506.38      47961          219            219            0.73         
     33000   1411.4669     -20268.221     -19392.599      446861.46      47961          219            219            0.73         
     33100   1415.5548     -20288.643     -19410.486      445216.76      47961          219            219            0.73         
     33200   1400.6289     -20293.249     -19424.352      444534.23      47961          219            219            0.73         
     33300   1453.3907     -20271.754     -19370.125      447137.69      47961          219            219            0.73         
     33400   1418.5314     -20278.933     -19398.929      445986.12      47961          219            219            0.73         
     33500   1435.4237     -20307.473     -19416.99       442770.65      47961          219            219            0.73         
     33600   1427.4172     -20290.559     -19405.043      446214.1       47961          219            219            0.73         
     33700   1416.1768     -20262.069     -19383.526      448104.5       47961          219            219            0.73         
     33800   1410.8819     -20301.254     -19425.996      444606.07      47961          219            219            0.73         
     33900   1438.5983     -20280.395     -19387.942      446100.35      47961          219            219            0.73         
     34000   1400.2013     -20289.443     -19420.81       444236.77      47961          219            219            0.73         
     34100   1406.2834     -20290.298     -19417.892      443801.46      47961          219            219            0.73         
     34200   1394.363      -20309.311     -19444.3        442248.38      47961          219            219            0.73         
     34300   1415.6573     -20286.572     -19408.351      445560.63      47961          219            219            0.73         
     34400   1399.721      -20282.027     -19413.693      445688.44      47961          219            219            0.73         
     34500   1419.2972     -20298.782     -19418.303      445517.55      47961          219            219            0.73         
     34600   1417.5208     -20279.63      -19400.253      447016.19      47961          219            219            0.73         
     34700   1436.6759     -20297.297     -19406.037      444382.14      47961          219            219            0.73         
     34800   1396.5223     -20296.31      -19429.96       443553.63      47961          219            219            0.73         
     34900   1395.5449     -20293.93      -19428.186      444649.28      47961          219            219            0.73         
     35000   1405.8745     -20269.924     -19397.773      446421.99      47961          219            219            0.73         
     35100   1416.8818     -20303.518     -19424.538      443855.54      47961          219            219            0.73         
     35200   1457.9718     -20274.133     -19369.661      447119.89      47961          219            219            0.73         
     35300   1416.7847     -20291.21      -19412.29       445496.35      47961          219            219            0.73         
     35400   1454.0033     -20318.913     -19416.904      443580.59      47961          219            219            0.73         
     35500   1409.5029     -20307.184     -19432.781      443267.87      47961          219            219            0.73         
     35600   1436.9921     -20290.316     -19398.86       446477.16      47961          219            219            0.73         
     35700   1422.5247     -20304.752     -19422.271      444375.63      47961          219            219            0.73         
     35800   1397.2826     -20267.708     -19400.886      447225.52      47961          219            219            0.73         
     35900   1441.0528     -20287.291     -19393.316      447634.49      47961          219            219            0.73         
     36000   1401.3268     -20311.161     -19441.831      442506.95      47961          219            219            0.73         
     36100   1393.1695     -20285.237     -19420.966      445247.18      47961          219            219            0.73         
     36200   1395.9127     -20276.577     -19410.605      447597         47961          219            219            0.73         
     36300   1452.615      -20299.303     -19398.155      443462.49      47961          219            219            0.73         
     36400   1423.9272     -20279.701     -19396.35       446636.18      47961          219            219            0.73         
     36500   1431.0824     -20305.717     -19417.927      442333.72      47961          219            219            0.73         
     36600   1429.4079     -20286.476     -19399.725      445109.18      47961          219            219            0.73         
     36700   1447.1009     -20303.157     -19405.43       443567.43      47961          219            219            0.73         
     36800   1412.3579     -20293.825     -19417.651      445354.55      47961          219            219            0.73         
     36900   1450.9675     -20292.934     -19392.808      444825.13      47961          219            219            0.73         
     37000   1407.5264     -20286.54      -19413.364      444695.75      47961          219            219            0.73         
     37100   1396.9533     -20303.386     -19436.769      442907.27      47961          219            219            0.73         
     37200   1415.0466     -20299.745     -19421.903      444579.91      47961          219            219            0.73         
     37300   1434.2559     -20300.487     -19410.729      443939.84      47961          219            219            0.73         
     37400   1433.1978     -20256.539     -19367.437      449397.49      47961          219            219            0.73         
     37500   1440.4406     -20286.278     -19392.683      446660.13      47961          219            219            0.73         
     37600   1411.9515     -20300.918     -19424.996      444229.25      47961          219            219            0.73         
     37700   1439.9638     -20283.819     -19390.519      446232.59      47961          219            219            0.73         
     37800   1430.4071     -20300.97      -19413.599      444597.87      47961          219            219            0.73         
     37900   1413.6893     -20270.294     -19393.294      447028.9       47961          219            219            0.73         
     38000   1421.725      -20301.778     -19419.793      445050.07      47961          219            219            0.73         
     38100   1391.4955     -20272.102     -19408.87       447772.39      47961          219            219            0.73         
     38200   1388.5001     -20309.981     -19448.608      443006.52      47961          219            219            0.73         
     38300   1435.8355     -20276.727     -19385.989      447536.16      47961          219            219            0.73         
     38400   1439.5203     -20286.78      -19393.756      446975.36      47961          219            219            0.73         
     38500   1443.1478     -20298.411     -19403.136      445298.43      47961          219            219            0.73         
     38600   1429.7365     -20313.077     -19426.122      442512.88      47961          219            219            0.73         
     38700   1437.1215     -20287.09      -19395.554      445915.43      47961          219            219            0.73         
     38800   1411.8461     -20282.916     -19407.06       446431.11      47961          219            219            0.73         
     38900   1418.9871     -20281.807     -19401.52       445805.4       47961          219            219            0.73         
     39000   1424.2397     -20270.262     -19386.717      447728.52      47961          219            219            0.73         
     39100   1414.2975     -20292.67      -19415.293      443963.6       47961          219            219            0.73         
     39200   1456.9874     -20281.318     -19377.457      446716.62      47961          219            219            0.73         
     39300   1411.3819     -20280.833     -19405.265      446050.84      47961          219            219            0.73         
     39400   1421.7377     -20294.123     -19412.13       445330.81      47961          219            219            0.73         
     39500   1426.3426     -20298.819     -19413.969      443592.08      47961          219            219            0.73         
     39600   1425.7243     -20296.907     -19412.441      445442.38      47961          219            219            0.73         
     39700   1380.7985     -20278.618     -19422.023      446268.22      47961          219            219            0.73         
     39800   1424.1778     -20284.184     -19400.677      445410.78      47961          219            219            0.73         
     39900   1411.9134     -20298.393     -19422.495      444753.35      47961          219            219            0.73         
     40000   1431.2        -20284.867     -19397.004      445570.4       47961          219            219            0.73         
     40100   1439.7352     -20293.338     -19400.18       444049.56      47961          219            219            0.73         
     40200   1412.6208     -20295.873     -19419.536      446560.59      47961          219            219            0.73         
     40300   1443.6963     -20263.393     -19367.778      448274.42      47961          219            219            0.73         
     40400   1414.6719     -20278.058     -19400.449      446462.44      47961          219            219            0.73         
     40500   1422.5718     -20248.259     -19365.749      451867.48      47961          219            219            0.73         
     40600   1441.7189     -20287.608     -19393.22       446939.57      47961          219            219            0.73         
     40700   1425.4198     -20286.102     -19401.825      446091.68      47961          219            219            0.73         
     40800   1422.7812     -20313.23      -19430.59       442565.05      47961          219            219            0.73         
     40900   1407.5598     -20292.33      -19419.133      445730.68      47961          219            219            0.73         
     41000   1418.7606     -20283.436     -19403.29       446094.95      47961          219            219            0.73         
     41100   1392.834      -20290.341     -19426.279      444388.71      47961          219            219            0.73         
     41200   1438.9974     -20276.514     -19383.814      446471.32      47961          219            219            0.73         
     41300   1418.2126     -20273.792     -19393.986      446570.83      47961          219            219            0.73         
     41400   1421.9306     -20300.599     -19418.487      445510.53      47961          219            219            0.73         
     41500   1448.7238     -20260.952     -19362.218      449670.9       47961          219            219            0.73         
     41600   1443.8406     -20299.005     -19403.3        444262.62      47961          219            219            0.73         
     41700   1426.606      -20280.951     -19395.938      446734.95      47961          219            219            0.73         
     41800   1424.9261     -20279.218     -19395.247      445620.16      47961          219            219            0.73         
     41900   1414.486      -20275.281     -19397.787      446915.92      47961          219            219            0.73         
     42000   1412.8958     -20293.193     -19416.686      446069.88      47961          219            219            0.73         
     42100   1425.7326     -20287.552     -19403.081      446288.59      47961          219            219            0.73         
     42200   1435.3241     -20263.357     -19372.936      447961.27      47961          219            219            0.73         
     42300   1406.9052     -20281.136     -19408.344      445451.49      47961          219            219            0.73         
     42400   1419.3501     -20305.465     -19424.953      442963.95      47961          219            219            0.73         
     42500   1432.2638     -20285.869     -19397.346      445272.25      47961          219            219            0.73         
     42600   1448.0585     -20313.571     -19415.25       443818.15      47961          219            219            0.73         
     42700   1423.9493     -20284.603     -19401.238      445747.88      47961          219            219            0.73         
     42800   1433.4794     -20291.476     -19402.199      446120.68      47961          219            219            0.73         
     42900   1409.7035     -20289.266     -19414.739      444044.74      47961          219            219            0.73         
     43000   1445.1378     -20281.992     -19385.483      447350.8       47961          219            219            0.73         
     43100   1415.395      -20282.627     -19404.569      444249.97      47961          219            219            0.73         
     43200   1374.7377     -20281.54      -19428.704      445284.49      47961          219            219            0.73         
     43300   1408.5256     -20261.647     -19387.851      448220.49      47961          219            219            0.73         
     43400   1423.9194     -20292.881     -19409.535      445679.9       47961          219            219            0.73         
     43500   1421.9524     -20264.124     -19381.998      448261.49      47961          219            219            0.73         
     43600   1421.2804     -20296.197     -19414.488      444059.29      47961          219            219            0.73         
     43700   1426.9473     -20270.233     -19385.009      448729.88      47961          219            219            0.73         
     43800   1399.009      -20277.832     -19409.939      446372.52      47961          219            219            0.73         
     43900   1410.0653     -20277.237     -19402.486      446503.12      47961          219            219            0.73         
     44000   1428.9236     -20293.503     -19407.052      444642.6       47961          219            219            0.73         
     44100   1420.8063     -20290.449     -19409.034      445259.58      47961          219            219            0.73         
     44200   1426.5406     -20284.795     -19399.823      445618.3       47961          219            219            0.73         
     44300   1443.334      -20315.752     -19420.362      442385.84      47961          219            219            0.73         
     44400   1408.7618     -20301.172     -19427.229      444793.93      47961          219            219            0.73         
     44500   1443.6998     -20285.32      -19389.703      445942.15      47961          219            219            0.73         
     44600   1431.0866     -20282.577     -19394.785      445161.68      47961          219            219            0.73         
     44700   1414.7322     -20278.486     -19400.839      448038.39      47961          219            219            0.73         
     44800   1413.3797     -20296.363     -19419.555      444219.5       47961          219            219            0.73         
     44900   1447.3516     -20273.65      -19375.768      448019.79      47961          219            219            0.73         
     45000   1421.6235     -20292.783     -19410.861      444933.98      47961          219            219            0.73         
     45100   1405.4461     -20285.209     -19413.323      446660.46      47961          219            219            0.73         
     45200   1448.5561     -20298.1       -19399.47       446768.13      47961          219            219            0.73         
     45300   1415.7016     -20293.423     -19415.175      444183.68      47961          219            219            0.73         
     45400   1399.857      -20303.243     -19434.824      443670         47961          219            219            0.73         
     45500   1403.7272     -20326.709     -19455.889      440762.15      47961          219            219            0.73         
     45600   1438.8018     -20282.79      -19390.212      446045.54      47961          219            219            0.73         
     45700   1404.9472     -20299.763     -19428.187      444045.75      47961          219            219            0.73         
     45800   1433.0937     -20283.527     -19394.489      446888.37      47961          219            219            0.73         
     45900   1406.2383     -20293.93      -19421.553      444732.64      47961          219            219            0.73         
     46000   1441.3508     -20274.507     -19380.347      448562.89      47961          219            219            0.73         
     46100   1421.7681     -20293.995     -19411.983      445793.65      47961          219            219            0.73         
     46200   1428.7821     -20297.9       -19411.537      445335.37      47961          219            219            0.73         
     46300   1435.1392     -20308.732     -19418.425      443351.84      47961          219            219            0.73         
     46400   1439.5598     -20295.652     -19402.603      445150.99      47961          219            219            0.73         
     46500   1435.0907     -20305.238     -19414.962      443625.61      47961          219            219            0.73         
     46600   1417.865      -20304.626     -19425.035      442812.31      47961          219            219            0.73         
     46700   1434.4798     -20288.25      -19398.352      445543.52      47961          219            219            0.73         
     46800   1412.7238     -20285.235     -19408.834      444305.58      47961          219            219            0.73         
     46900   1434.9873     -20303.868     -19413.655      443081.03      47961          219            219            0.73         
     47000   1408.2119     -20305.83      -19432.228      444457.07      47961          219            219            0.73         
     47100   1436.6595     -20277.183     -19385.933      447584.6       47961          219            219            0.73         
     47200   1405.2967     -20283.887     -19412.093      443532.39      47961          219            219            0.73         
     47300   1408.9713     -20296.745     -19422.672      444884.58      47961          219            219            0.73         
     47400   1407.3263     -20257.401     -19384.348      448717.31      47961          219            219            0.73         
     47500   1436.7589     -20281.351     -19390.04       446831.53      47961          219            219            0.73         
     47600   1429.6791     -20294.284     -19407.365      446247.97      47961          219            219            0.73         
     47700   1412.5867     -20270.918     -19394.602      447466.44      47961          219            219            0.73         
     47800   1426.4425     -20317.038     -19432.127      443399.25      47961          219            219            0.73         
     47900   1424.4552     -20277.399     -19393.72       447195.6       47961          219            219            0.73         
     48000   1424.9475     -20301.256     -19417.272      444882.49      47961          219            219            0.73         
     48100   1441.8981     -20288.366     -19393.867      446072.09      47961          219            219            0.73         
     48200   1390.0571     -20302.551     -19440.212      443615.74      47961          219            219            0.73         
     48300   1413.4975     -20277.674     -19400.793      446282.27      47961          219            219            0.73         
     48400   1421.9252     -20294.519     -19412.41       444908.98      47961          219            219            0.73         
     48500   1426.6706     -20301.098     -19416.045      443851.02      47961          219            219            0.73         
     48600   1429.2721     -20274.516     -19387.849      446888.61      47961          219            219            0.73         
     48700   1428.4636     -20265.103     -19378.938      448073.35      47961          219            219            0.73         
     48800   1421.509      -20304.048     -19422.197      444726.05      47961          219            219            0.73         
     48900   1427.8434     -20255.21      -19369.429      448064.29      47961          219            219            0.73         
     49000   1415.4115     -20285.824     -19407.756      445276.84      47961          219            219            0.73         
     49100   1460.7142     -20309.482     -19403.309      444440.17      47961          219            219            0.73         
     49200   1439.5806     -20289.886     -19396.824      444942.8       47961          219            219            0.73         
     49300   1411.1757     -20289.587     -19414.147      445967.37      47961          219            219            0.73         
     49400   1433.4895     -20261.996     -19372.713      448293.78      47961          219            219            0.73         
     49500   1411.1824     -20281.575     -19406.13       446380.16      47961          219            219            0.73         
     49600   1432.7607     -20299.068     -19410.237      444817         47961          219            219            0.73         
     49700   1407.4173     -20312.532     -19439.423      443659.14      47961          219            219            0.73         
     49800   1438.9658     -20278.468     -19385.788      447517.69      47961          219            219            0.73         
     49900   1429.6457     -20306.899     -19420          443457.75      47961          219            219            0.73         
     50000   1406.606      -20272.712     -19400.106      447316.45      47961          219            219            0.73         
Loop time of 42.8135 on 1 procs for 50000 steps with 7200 atoms

Performance: 1009.026 ns/day, 0.024 hours/ns, 1167.855 timesteps/s, 8.409 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.891     | 30.891     | 30.891     |   0.0 | 72.15
Neigh   | 0.07681    | 0.07681    | 0.07681    |   0.0 |  0.18
Comm    | 0.72244    | 0.72244    | 0.72244    |   0.0 |  1.69
Output  | 0.22275    | 0.22275    | 0.22275    |   0.0 |  0.52
Modify  | 9.916      | 9.916      | 9.916      |   0.0 | 23.16
Other   |            | 0.9847     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10772
Dangerous builds = 0
Total wall time: 0:00:43
