units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1110.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1110 ${R}
velocity all create 1110 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1110 ${T}  0.1
fix             1 all nvt temp 1110 1110  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1110 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1110          -20638.28      -19949.678      400820.45      47961          219            219            0.73         
       100   1122.7763     -20587.042     -19890.514      407139.41      47961          219            219            0.73         
       200   1084.4578     -20605.12      -19932.363      403365.06      47961          219            219            0.73         
       300   1093.5027     -20576.577     -19898.209      406863.38      47961          219            219            0.73         
       400   1118.9719     -20583.225     -19889.057      408022.86      47961          219            219            0.73         
       500   1119.6549     -20583.883     -19889.291      407499.05      47961          219            219            0.73         
       600   1096.9981     -20578.631     -19898.095      408845.26      47961          219            219            0.73         
       700   1106.1867     -20583.118     -19896.881      407248.25      47961          219            219            0.73         
       800   1113.8722     -20589.919     -19898.915      407766.25      47961          219            219            0.73         
       900   1123.0802     -20571.4       -19874.683      407941.53      47961          219            219            0.73         
      1000   1111.3568     -20581.184     -19891.74       407568.23      47961          219            219            0.73         
      1100   1102.2387     -20578.717     -19894.93       406760.23      47961          219            219            0.73         
      1200   1137.2772     -20585.558     -19880.034      407608.71      47961          219            219            0.73         
      1300   1131.3038     -20583.997     -19882.179      407806.33      47961          219            219            0.73         
      1400   1112.2933     -20588.615     -19898.59       406775.19      47961          219            219            0.73         
      1500   1111.6713     -20584.696     -19895.057      406902.31      47961          219            219            0.73         
      1600   1121.0749     -20569.644     -19874.171      409155.21      47961          219            219            0.73         
      1700   1124.6763     -20574.779     -19877.071      409284.31      47961          219            219            0.73         
      1800   1121.3593     -20590.919     -19895.269      406772.26      47961          219            219            0.73         
      1900   1151.9856     -20587.784     -19873.135      406724.9       47961          219            219            0.73         
      2000   1101.6319     -20562.46      -19879.049      409733.18      47961          219            219            0.73         
      2100   1100.0597     -20569.716     -19887.28       408597.67      47961          219            219            0.73         
      2200   1082.9984     -20599.168     -19927.316      405417.93      47961          219            219            0.73         
      2300   1110.1118     -20575.626     -19886.954      407346.54      47961          219            219            0.73         
      2400   1105.8268     -20578.962     -19892.948      406789.66      47961          219            219            0.73         
      2500   1120.8783     -20590.415     -19895.064      406637.98      47961          219            219            0.73         
      2600   1079.0939     -20597.228     -19927.799      405392.96      47961          219            219            0.73         
      2700   1122.5816     -20562.632     -19866.225      409241.21      47961          219            219            0.73         
      2800   1115.2618     -20600.305     -19908.438      405697.77      47961          219            219            0.73         
      2900   1100.9971     -20570.371     -19887.353      408405.06      47961          219            219            0.73         
      3000   1097.678      -20573.405     -19892.447      407261.61      47961          219            219            0.73         
      3100   1127.5202     -20581.516     -19882.045      408570.87      47961          219            219            0.73         
      3200   1086.1657     -20597.528     -19923.711      404980.53      47961          219            219            0.73         
      3300   1124.8176     -20575.002     -19877.207      409003.47      47961          219            219            0.73         
      3400   1100.9944     -20573.55      -19890.534      408009.37      47961          219            219            0.73         
      3500   1101.7858     -20568.999     -19885.492      408504.34      47961          219            219            0.73         
      3600   1067.4571     -20574.693     -19912.483      406806.12      47961          219            219            0.73         
      3700   1087.7016     -20576.928     -19902.159      407430.65      47961          219            219            0.73         
      3800   1111.4274     -20575.067     -19885.579      407975.39      47961          219            219            0.73         
      3900   1099.7335     -20575.158     -19892.924      408721.16      47961          219            219            0.73         
      4000   1122.657      -20582.066     -19885.611      407938.1       47961          219            219            0.73         
      4100   1129.7491     -20573.372     -19872.518      409032.32      47961          219            219            0.73         
      4200   1100.9049     -20578.761     -19895.8        407729.48      47961          219            219            0.73         
      4300   1123.1389     -20565.679     -19868.926      409116.55      47961          219            219            0.73         
      4400   1104.8223     -20582.835     -19897.445      406147.12      47961          219            219            0.73         
      4500   1083.2123     -20577.037     -19905.053      408111.79      47961          219            219            0.73         
      4600   1130.2426     -20586.334     -19885.174      407267.93      47961          219            219            0.73         
      4700   1128.4895     -20585.476     -19885.403      405867.2       47961          219            219            0.73         
      4800   1096.7825     -20586.174     -19905.771      407475.19      47961          219            219            0.73         
      4900   1118.1028     -20589.243     -19895.613      407916.96      47961          219            219            0.73         
      5000   1111.2032     -20585.919     -19896.57       406985.42      47961          219            219            0.73         
      5100   1119.7714     -20596.955     -19902.291      406719.44      47961          219            219            0.73         
      5200   1099.2979     -20577.395     -19895.432      408229.43      47961          219            219            0.73         
      5300   1127.1622     -20581.769     -19882.519      408545.58      47961          219            219            0.73         
      5400   1113.9707     -20586.097     -19895.032      407480.73      47961          219            219            0.73         
      5500   1103.7921     -20591.767     -19907.016      406483.87      47961          219            219            0.73         
      5600   1119.9818     -20577.291     -19882.496      408159.41      47961          219            219            0.73         
      5700   1104.1747     -20572.502     -19887.513      407188.08      47961          219            219            0.73         
      5800   1103.9328     -20589.194     -19904.356      406517.16      47961          219            219            0.73         
      5900   1115.4499     -20570.451     -19878.468      408659.73      47961          219            219            0.73         
      6000   1102.4014     -20582.369     -19898.48       406648.61      47961          219            219            0.73         
      6100   1123.8894     -20577.124     -19879.905      407892.68      47961          219            219            0.73         
      6200   1095.7796     -20569.186     -19889.406      408099.72      47961          219            219            0.73         
      6300   1102.9933     -20576.052     -19891.796      406975.91      47961          219            219            0.73         
      6400   1121.8442     -20587.47      -19891.52       407332.65      47961          219            219            0.73         
      6500   1107.88       -20588.921     -19901.633      405407.04      47961          219            219            0.73         
      6600   1082.8882     -20580.426     -19908.643      406545.5       47961          219            219            0.73         
      6700   1107.5452     -20573.682     -19886.603      407074.76      47961          219            219            0.73         
      6800   1108.5862     -20576.447     -19888.721      406713.91      47961          219            219            0.73         
      6900   1113.8557     -20585.144     -19894.15       406503.91      47961          219            219            0.73         
      7000   1119.2762     -20580.24      -19885.883      407910.2       47961          219            219            0.73         
      7100   1105.4569     -20579.27      -19893.486      408124.18      47961          219            219            0.73         
      7200   1158.6413     -20571.133     -19852.355      409913.54      47961          219            219            0.73         
      7300   1101.0154     -20578.981     -19895.953      408188.3       47961          219            219            0.73         
      7400   1125.6287     -20556.764     -19858.467      410007.36      47961          219            219            0.73         
      7500   1120.6834     -20565.923     -19870.693      409661.08      47961          219            219            0.73         
      7600   1104.4384     -20572.986     -19887.834      407662.01      47961          219            219            0.73         
      7700   1113.7101     -20589.834     -19898.93       407673.37      47961          219            219            0.73         
      7800   1100.5937     -20565.398     -19882.631      409549.9       47961          219            219            0.73         
      7900   1109.5186     -20582.01      -19893.707      406366.5       47961          219            219            0.73         
      8000   1141.5524     -20571.017     -19862.841      407544         47961          219            219            0.73         
      8100   1071.971      -20568.833     -19903.823      407602.7       47961          219            219            0.73         
      8200   1088.294      -20571.311     -19896.174      408199.37      47961          219            219            0.73         
      8300   1117.5686     -20559.896     -19866.599      410030.7       47961          219            219            0.73         
      8400   1130.3897     -20590.65      -19889.399      406307.52      47961          219            219            0.73         
      8500   1090.9975     -20580.824     -19904.01       407260.98      47961          219            219            0.73         
      8600   1132.2637     -20574.02      -19871.606      408706.18      47961          219            219            0.73         
      8700   1115.2536     -20582.612     -19890.75       406420.35      47961          219            219            0.73         
      8800   1131.534      -20570.33      -19868.369      408764.73      47961          219            219            0.73         
      8900   1103.8249     -20577.917     -19893.145      406467.74      47961          219            219            0.73         
      9000   1111.8348     -20568.513     -19878.772      408972.73      47961          219            219            0.73         
      9100   1095.7436     -20573.84      -19894.081      408277.46      47961          219            219            0.73         
      9200   1102.7166     -20581.595     -19897.511      406296.09      47961          219            219            0.73         
      9300   1131.6428     -20568.061     -19866.032      410066.48      47961          219            219            0.73         
      9400   1101.387      -20573.212     -19889.953      407995.43      47961          219            219            0.73         
      9500   1118.9139     -20564.663     -19870.531      406894.47      47961          219            219            0.73         
      9600   1119.1594     -20576.496     -19882.211      407856.91      47961          219            219            0.73         
      9700   1107.8459     -20574.503     -19887.237      409056.33      47961          219            219            0.73         
      9800   1113.1016     -20570.86      -19880.333      408210.05      47961          219            219            0.73         
      9900   1088.6675     -20578.022     -19902.654      407945.53      47961          219            219            0.73         
     10000   1137.733      -20580.048     -19874.241      408686.25      47961          219            219            0.73         
     10100   1111.9621     -20581.672     -19891.852      407109.46      47961          219            219            0.73         
     10200   1127.9536     -20590.407     -19890.666      406213.94      47961          219            219            0.73         
     10300   1108.6862     -20585.071     -19897.284      405444.57      47961          219            219            0.73         
     10400   1103.4232     -20567.83      -19883.307      407879.46      47961          219            219            0.73         
     10500   1099.4084     -20579.756     -19897.724      406881.38      47961          219            219            0.73         
     10600   1118.6883     -20572.342     -19878.35       408317.39      47961          219            219            0.73         
     10700   1113.4445     -20578.332     -19887.592      408708.32      47961          219            219            0.73         
     10800   1116.3682     -20585.609     -19893.056      407887.65      47961          219            219            0.73         
     10900   1125.1597     -20571.959     -19873.952      409312.19      47961          219            219            0.73         
     11000   1123.5183     -20581.453     -19884.465      406867.76      47961          219            219            0.73         
     11100   1117.1381     -20585.262     -19892.232      406886.69      47961          219            219            0.73         
     11200   1107.1049     -20578.224     -19891.417      409389.32      47961          219            219            0.73         
     11300   1094.8625     -20584.589     -19905.378      406079.71      47961          219            219            0.73         
     11400   1117.9096     -20566.402     -19872.893      408970.27      47961          219            219            0.73         
     11500   1091.6725     -20574.258     -19897.025      406470.29      47961          219            219            0.73         
     11600   1113.9535     -20566.33      -19875.275      409206.32      47961          219            219            0.73         
     11700   1093.3024     -20573.503     -19895.26       407207.96      47961          219            219            0.73         
     11800   1098.7869     -20571.324     -19889.677      409115.94      47961          219            219            0.73         
     11900   1119.7553     -20566.29      -19871.636      409563.03      47961          219            219            0.73         
     12000   1115.2064     -20584.895     -19893.062      405874.96      47961          219            219            0.73         
     12100   1110.1181     -20569.016     -19880.34       408818.24      47961          219            219            0.73         
     12200   1129.9536     -20581.969     -19880.988      408123.13      47961          219            219            0.73         
     12300   1098.4231     -20566.197     -19884.776      409637.14      47961          219            219            0.73         
     12400   1118.0491     -20573.467     -19879.871      408191.11      47961          219            219            0.73         
     12500   1106.7415     -20563.851     -19877.27       409086.25      47961          219            219            0.73         
     12600   1115.4232     -20567.744     -19875.777      408137.7       47961          219            219            0.73         
     12700   1107.1061     -20582.4       -19895.592      407558.09      47961          219            219            0.73         
     12800   1120.6827     -20579.146     -19883.917      407384.16      47961          219            219            0.73         
     12900   1097.2472     -20582.712     -19902.021      407387.52      47961          219            219            0.73         
     13000   1118.9102     -20572.962     -19878.832      408538.79      47961          219            219            0.73         
     13100   1104.8853     -20585.72      -19900.29       407010.98      47961          219            219            0.73         
     13200   1117.3566     -20583.518     -19890.351      406810.95      47961          219            219            0.73         
     13300   1098.1824     -20567.922     -19886.651      408331.41      47961          219            219            0.73         
     13400   1131.5306     -20575.85      -19873.891      409609.74      47961          219            219            0.73         
     13500   1097.6873     -20566.85      -19885.886      408638.27      47961          219            219            0.73         
     13600   1091.1921     -20584.353     -19907.419      407821.97      47961          219            219            0.73         
     13700   1098.695      -20560.047     -19878.458      410205.03      47961          219            219            0.73         
     13800   1092.8831     -20572.688     -19894.704      408007.76      47961          219            219            0.73         
     13900   1113.3608     -20576.557     -19885.87       407453.44      47961          219            219            0.73         
     14000   1108.1947     -20564.664     -19877.181      409748.04      47961          219            219            0.73         
     14100   1094.5944     -20578.615     -19899.569      407476         47961          219            219            0.73         
     14200   1090.3033     -20572.116     -19895.732      407383.18      47961          219            219            0.73         
     14300   1128.7862     -20583.287     -19883.031      406500.94      47961          219            219            0.73         
     14400   1116.9025     -20574.012     -19881.127      408124.88      47961          219            219            0.73         
     14500   1109.9548     -20583         -19894.425      407428.14      47961          219            219            0.73         
     14600   1096.9352     -20567.186     -19886.689      408533.9       47961          219            219            0.73         
     14700   1112.7685     -20567.387     -19877.067      408920.67      47961          219            219            0.73         
     14800   1110.769      -20583.737     -19894.657      405650.3       47961          219            219            0.73         
     14900   1153.5294     -20566.818     -19851.212      410188.1       47961          219            219            0.73         
     15000   1089.8664     -20565.202     -19889.089      409041.87      47961          219            219            0.73         
     15100   1110.7531     -20581.803     -19892.734      406834.05      47961          219            219            0.73         
     15200   1120.348      -20561.041     -19866.019      409031.1       47961          219            219            0.73         
     15300   1119.7871     -20573.234     -19878.56       408414.25      47961          219            219            0.73         
     15400   1109.7373     -20573.305     -19884.866      408654.91      47961          219            219            0.73         
     15500   1093.0444     -20574.941     -19896.857      407622.48      47961          219            219            0.73         
     15600   1105.9386     -20580.339     -19894.256      406868.84      47961          219            219            0.73         
     15700   1116.5301     -20565.612     -19872.958      410056.05      47961          219            219            0.73         
     15800   1085.8874     -20577.069     -19903.425      406818.29      47961          219            219            0.73         
     15900   1119.2354     -20579.974     -19885.642      407837.08      47961          219            219            0.73         
     16000   1105.5201     -20554.34      -19868.517      410313.61      47961          219            219            0.73         
     16100   1104.7667     -20574.206     -19888.851      408653.18      47961          219            219            0.73         
     16200   1115.2344     -20577.289     -19885.44       407906.01      47961          219            219            0.73         
     16300   1117.7849     -20566.529     -19873.097      408341.25      47961          219            219            0.73         
     16400   1109.5482     -20557.597     -19869.275      410544.25      47961          219            219            0.73         
     16500   1122.0862     -20556.66      -19860.559      411334.13      47961          219            219            0.73         
     16600   1108.4858     -20570.394     -19882.731      409236.95      47961          219            219            0.73         
     16700   1116.0007     -20575.717     -19883.392      409455.78      47961          219            219            0.73         
     16800   1109.3397     -20589.938     -19901.746      405721.49      47961          219            219            0.73         
     16900   1111.0649     -20559.17      -19869.907      409929.49      47961          219            219            0.73         
     17000   1106.4027     -20570.408     -19884.037      408570.68      47961          219            219            0.73         
     17100   1081.7516     -20575.185     -19904.107      407326.32      47961          219            219            0.73         
     17200   1118.83       -20563.761     -19869.68       409360.16      47961          219            219            0.73         
     17300   1101.8933     -20567.567     -19883.994      409756.4       47961          219            219            0.73         
     17400   1122.3626     -20564.927     -19868.655      409655.55      47961          219            219            0.73         
     17500   1097.6152     -20560.88      -19879.961      408591.41      47961          219            219            0.73         
     17600   1108.3204     -20575.275     -19887.714      408171.15      47961          219            219            0.73         
     17700   1108.789      -20561.316     -19873.465      409635.91      47961          219            219            0.73         
     17800   1107.8608     -20574.121     -19886.845      408176.62      47961          219            219            0.73         
     17900   1110.0669     -20577.266     -19888.622      408446.58      47961          219            219            0.73         
     18000   1097.4199     -20557.137     -19876.338      409423.73      47961          219            219            0.73         
     18100   1091.8977     -20562.408     -19885.035      409037.96      47961          219            219            0.73         
     18200   1126.0344     -20578.438     -19879.889      408269.4       47961          219            219            0.73         
     18300   1110.0589     -20579.173     -19890.534      407419.69      47961          219            219            0.73         
     18400   1115.8358     -20571.42      -19879.197      409103.34      47961          219            219            0.73         
     18500   1107.095      -20583.659     -19896.859      407075.02      47961          219            219            0.73         
     18600   1105.6536     -20564.668     -19878.762      407209.98      47961          219            219            0.73         
     18700   1093.8737     -20575.504     -19896.906      407596.59      47961          219            219            0.73         
     18800   1117.0297     -20564.335     -19871.372      407072.36      47961          219            219            0.73         
     18900   1099.7415     -20575.406     -19893.167      407643.15      47961          219            219            0.73         
     19000   1098.8963     -20572.608     -19890.894      407116.63      47961          219            219            0.73         
     19100   1127.2157     -20577.487     -19878.205      407511.45      47961          219            219            0.73         
     19200   1084.553      -20564.705     -19891.889      408234.85      47961          219            219            0.73         
     19300   1097.5671     -20582.486     -19901.597      406551.32      47961          219            219            0.73         
     19400   1117.1412     -20565.399     -19872.366      409461.66      47961          219            219            0.73         
     19500   1110.4442     -20571.139     -19882.261      407712.53      47961          219            219            0.73         
     19600   1115.25       -20598.859     -19907          404135.44      47961          219            219            0.73         
     19700   1103.9121     -20574.409     -19889.583      407589.91      47961          219            219            0.73         
     19800   1092.8298     -20569.845     -19891.895      408112.95      47961          219            219            0.73         
     19900   1113.6205     -20583.553     -19892.704      406758.33      47961          219            219            0.73         
     20000   1082.1763     -20563.789     -19892.447      408445.8       47961          219            219            0.73         
     20100   1102.6925     -20571.355     -19887.286      407808.43      47961          219            219            0.73         
     20200   1107.4328     -20580.492     -19893.483      407007.9       47961          219            219            0.73         
     20300   1140.3697     -20576.764     -19869.322      408658.73      47961          219            219            0.73         
     20400   1109.9958     -20587.462     -19898.862      405983.25      47961          219            219            0.73         
     20500   1091.5299     -20581.878     -19904.734      406120.44      47961          219            219            0.73         
     20600   1123.9361     -20578.399     -19881.151      406773.75      47961          219            219            0.73         
     20700   1113.0103     -20574.701     -19884.231      406974.21      47961          219            219            0.73         
     20800   1110.6297     -20593.428     -19904.435      403943.11      47961          219            219            0.73         
     20900   1126.4294     -20576.286     -19877.491      407865.12      47961          219            219            0.73         
     21000   1074.9704     -20561.705     -19894.834      408531.06      47961          219            219            0.73         
     21100   1142.2064     -20584.715     -19876.133      408009.2       47961          219            219            0.73         
     21200   1093.283      -20574.495     -19896.263      406464.35      47961          219            219            0.73         
     21300   1106.4589     -20561.412     -19875.006      407819.14      47961          219            219            0.73         
     21400   1114.2963     -20575.672     -19884.405      407559.62      47961          219            219            0.73         
     21500   1109.1457     -20586.458     -19898.385      405630.02      47961          219            219            0.73         
     21600   1110.5327     -20560.803     -19871.87       408410.04      47961          219            219            0.73         
     21700   1077.7341     -20582.831     -19914.245      405855.22      47961          219            219            0.73         
     21800   1124.3969     -20569.117     -19871.583      409103.89      47961          219            219            0.73         
     21900   1104.0891     -20576.924     -19891.988      406812.99      47961          219            219            0.73         
     22000   1106.1459     -20565.917     -19879.706      408318.69      47961          219            219            0.73         
     22100   1120.4358     -20584.046     -19888.969      405823.09      47961          219            219            0.73         
     22200   1102.489      -20571.364     -19887.421      408432.53      47961          219            219            0.73         
     22300   1114.7725     -20564.256     -19872.693      408639.51      47961          219            219            0.73         
     22400   1108.5275     -20569.24      -19881.552      407758.01      47961          219            219            0.73         
     22500   1121.5263     -20578.114     -19882.361      407548.96      47961          219            219            0.73         
     22600   1108.9604     -20566.696     -19878.738      408509.3       47961          219            219            0.73         
     22700   1091.6935     -20574.318     -19897.072      406493.21      47961          219            219            0.73         
     22800   1120.9739     -20569.045     -19873.635      409066.37      47961          219            219            0.73         
     22900   1093.5634     -20580.139     -19901.734      406559.6       47961          219            219            0.73         
     23000   1126.0175     -20588.467     -19889.928      406819.94      47961          219            219            0.73         
     23100   1105.5454     -20568.497     -19882.659      408544.43      47961          219            219            0.73         
     23200   1118.9952     -20565.358     -19871.175      409380.8       47961          219            219            0.73         
     23300   1104.6342     -20574.356     -19889.082      407245.21      47961          219            219            0.73         
     23400   1136.997      -20588.632     -19883.282      406049.75      47961          219            219            0.73         
     23500   1107.0459     -20555.738     -19868.968      410322.83      47961          219            219            0.73         
     23600   1114.3064     -20588.712     -19897.438      405741.13      47961          219            219            0.73         
     23700   1106.2738     -20572.872     -19886.582      407709.89      47961          219            219            0.73         
     23800   1087.7957     -20556.525     -19881.698      408717.24      47961          219            219            0.73         
     23900   1097.6159     -20566.528     -19885.608      408458.54      47961          219            219            0.73         
     24000   1121.6031     -20558.556     -19862.756      409417.98      47961          219            219            0.73         
     24100   1115.7338     -20589.441     -19897.282      405456.5       47961          219            219            0.73         
     24200   1103.7687     -20566.749     -19882.012      408405.13      47961          219            219            0.73         
     24300   1107.7347     -20579.979     -19892.782      405860.92      47961          219            219            0.73         
     24400   1100.0303     -20573.638     -19891.22       407388.95      47961          219            219            0.73         
     24500   1116.1971     -20567.618     -19875.171      408392.04      47961          219            219            0.73         
     24600   1094.5903     -20578.14      -19899.097      406753.55      47961          219            219            0.73         
     24700   1122.868      -20562.493     -19865.908      408269.48      47961          219            219            0.73         
     24800   1111.0102     -20575.234     -19886.005      407256.88      47961          219            219            0.73         
     24900   1107.4472     -20568.095     -19881.076      407183.51      47961          219            219            0.73         
     25000   1141.1473     -20563.149     -19855.224      407616.19      47961          219            219            0.73         
     25100   1096.0001     -20569.149     -19889.232      408401.31      47961          219            219            0.73         
     25200   1116.2874     -20586.328     -19893.825      403814.54      47961          219            219            0.73         
     25300   1114.5297     -20588.509     -19897.096      404645.5       47961          219            219            0.73         
     25400   1114.82       -20569.417     -19877.824      407302.75      47961          219            219            0.73         
     25500   1091.5551     -20583.959     -19906.799      405980.95      47961          219            219            0.73         
     25600   1105.9069     -20569.411     -19883.348      407790.47      47961          219            219            0.73         
     25700   1101.7892     -20562.218     -19878.71       408338.89      47961          219            219            0.73         
     25800   1108.0345     -20557.271     -19869.888      408527.41      47961          219            219            0.73         
     25900   1099.5734     -20578.928     -19896.794      406485.34      47961          219            219            0.73         
     26000   1100.5478     -20569.351     -19886.612      407995.38      47961          219            219            0.73         
     26100   1088.5152     -20569.88      -19894.606      406793.24      47961          219            219            0.73         
     26200   1126.9302     -20564.633     -19865.528      408464         47961          219            219            0.73         
     26300   1119.178      -20566.713     -19872.417      407359.24      47961          219            219            0.73         
     26400   1095.0079     -20583.607     -19904.305      405831.02      47961          219            219            0.73         
     26500   1092.6433     -20559.682     -19881.847      408396.54      47961          219            219            0.73         
     26600   1105.1674     -20576.1       -19890.495      408196.73      47961          219            219            0.73         
     26700   1099.4704     -20570.077     -19888.007      407115.45      47961          219            219            0.73         
     26800   1111.771      -20560.194     -19870.493      408815.79      47961          219            219            0.73         
     26900   1114.161      -20562.6       -19871.417      409569.64      47961          219            219            0.73         
     27000   1122.467      -20597.29      -19900.953      405013.07      47961          219            219            0.73         
     27100   1092.8766     -20576.128     -19898.148      406756.33      47961          219            219            0.73         
     27200   1099.6187     -20564.263     -19882.101      407512.48      47961          219            219            0.73         
     27300   1114.9055     -20586.236     -19894.59       406383.03      47961          219            219            0.73         
     27400   1101.7821     -20574.11      -19890.606      407333.88      47961          219            219            0.73         
     27500   1098.1904     -20569.166     -19887.889      407813.1       47961          219            219            0.73         
     27600   1112.2387     -20581.389     -19891.398      406224.06      47961          219            219            0.73         
     27700   1101.7763     -20567.92      -19884.42       408081.38      47961          219            219            0.73         
     27800   1104.5847     -20571.281     -19886.038      406236.82      47961          219            219            0.73         
     27900   1119.6677     -20585.389     -19890.789      406031.1       47961          219            219            0.73         
     28000   1115.3387     -20558.961     -19867.047      409871.56      47961          219            219            0.73         
     28100   1085.0215     -20577.335     -19904.229      405855.28      47961          219            219            0.73         
     28200   1103.412      -20580.733     -19896.218      406910.48      47961          219            219            0.73         
     28300   1111.3754     -20567.438     -19877.983      408023.59      47961          219            219            0.73         
     28400   1108.7736     -20573.72      -19885.878      407566.35      47961          219            219            0.73         
     28500   1134.024      -20562.17      -19858.664      410109.44      47961          219            219            0.73         
     28600   1120.9622     -20565.93      -19870.527      408542.99      47961          219            219            0.73         
     28700   1090.811      -20565.868     -19889.169      408537.14      47961          219            219            0.73         
     28800   1115.8958     -20565.246     -19872.986      408653.67      47961          219            219            0.73         
     28900   1112.3313     -20567.655     -19877.606      407399.1       47961          219            219            0.73         
     29000   1108.0724     -20585.27      -19897.864      406670.67      47961          219            219            0.73         
     29100   1115.9923     -20575.375     -19883.056      407796.52      47961          219            219            0.73         
     29200   1108.5888     -20564.061     -19876.334      408462.69      47961          219            219            0.73         
     29300   1117.768      -20565.202     -19871.781      409393.46      47961          219            219            0.73         
     29400   1110.017      -20571.998     -19883.385      407874.71      47961          219            219            0.73         
     29500   1099.9631     -20573.968     -19891.592      407489.59      47961          219            219            0.73         
     29600   1114.0435     -20567.02      -19875.909      408002.7       47961          219            219            0.73         
     29700   1102.8937     -20579.474     -19895.28       406568.38      47961          219            219            0.73         
     29800   1111.9021     -20554.987     -19865.204      409502.07      47961          219            219            0.73         
     29900   1098.5069     -20561.935     -19880.462      407900.18      47961          219            219            0.73         
     30000   1132.6615     -20568.912     -19866.251      408155.24      47961          219            219            0.73         
     30100   1105.938      -20570.778     -19884.695      406629.2       47961          219            219            0.73         
     30200   1100.7662     -20584.656     -19901.782      405562.81      47961          219            219            0.73         
     30300   1079.8264     -20568.036     -19898.152      406843.42      47961          219            219            0.73         
     30400   1113.4295     -20575.099     -19884.369      406917.21      47961          219            219            0.73         
     30500   1113.712      -20578.85      -19887.945      406831.25      47961          219            219            0.73         
     30600   1124.2907     -20576.168     -19878.7        407110.15      47961          219            219            0.73         
     30700   1098.0958     -20571.247     -19890.03       406721.13      47961          219            219            0.73         
     30800   1108.4913     -20558.254     -19870.587      408532.16      47961          219            219            0.73         
     30900   1117.0013     -20562.312     -19869.366      408433.52      47961          219            219            0.73         
     31000   1082.9424     -20565.7       -19893.883      407024.09      47961          219            219            0.73         
     31100   1131.4318     -20555.478     -19853.58       411254.22      47961          219            219            0.73         
     31200   1112.2197     -20560.214     -19870.235      410090.16      47961          219            219            0.73         
     31300   1087.8757     -20561.296     -19886.419      408536.7       47961          219            219            0.73         
     31400   1107.4722     -20569.872     -19882.838      407081.48      47961          219            219            0.73         
     31500   1109.3482     -20581.757     -19893.559      406662.71      47961          219            219            0.73         
     31600   1131.5682     -20576.216     -19874.233      408147.66      47961          219            219            0.73         
     31700   1088.4768     -20573.853     -19898.603      406948.37      47961          219            219            0.73         
     31800   1126.637      -20577.404     -19878.481      406868.74      47961          219            219            0.73         
     31900   1117.386      -20567.748     -19874.563      407629.92      47961          219            219            0.73         
     32000   1091.0262     -20576.646     -19899.814      407097.87      47961          219            219            0.73         
     32100   1097.9251     -20561.521     -19880.41       407435.11      47961          219            219            0.73         
     32200   1111.9123     -20576.62      -19886.831      405869.59      47961          219            219            0.73         
     32300   1091.922      -20573.414     -19896.027      406635.13      47961          219            219            0.73         
     32400   1127.5212     -20568.264     -19868.793      408408.26      47961          219            219            0.73         
     32500   1124.2418     -20573.46      -19876.022      408323.98      47961          219            219            0.73         
     32600   1104.7651     -20580.436     -19895.081      404948.12      47961          219            219            0.73         
     32700   1112.4913     -20559.548     -19869.4        409532.21      47961          219            219            0.73         
     32800   1115.4577     -20575.596     -19883.608      406880.76      47961          219            219            0.73         
     32900   1107.4361     -20570.787     -19883.775      407144.57      47961          219            219            0.73         
     33000   1120.9197     -20572.807     -19877.43       406592.2       47961          219            219            0.73         
     33100   1118.4976     -20571.311     -19877.436      407158.29      47961          219            219            0.73         
     33200   1108.5273     -20563.806     -19876.117      407527         47961          219            219            0.73         
     33300   1114.8859     -20573.514     -19881.881      408117.85      47961          219            219            0.73         
     33400   1117.3375     -20570.031     -19876.877      407339.33      47961          219            219            0.73         
     33500   1107.8063     -20570.189     -19882.948      407154.17      47961          219            219            0.73         
     33600   1101.1512     -20569.71      -19886.597      407067.54      47961          219            219            0.73         
     33700   1108.4954     -20574.899     -19887.23       406936.45      47961          219            219            0.73         
     33800   1105.7851     -20561.125     -19875.137      408646.39      47961          219            219            0.73         
     33900   1119.3504     -20555.37      -19860.967      409041.05      47961          219            219            0.73         
     34000   1110.4917     -20583.046     -19894.139      406518.44      47961          219            219            0.73         
     34100   1101.6007     -20555.728     -19872.336      410063.85      47961          219            219            0.73         
     34200   1103.9058     -20563.478     -19878.656      407673.71      47961          219            219            0.73         
     34300   1119.655      -20562.325     -19867.732      408827.21      47961          219            219            0.73         
     34400   1114.6846     -20564.439     -19872.93       407750.68      47961          219            219            0.73         
     34500   1106.6229     -20575.523     -19889.016      406379.95      47961          219            219            0.73         
     34600   1095.2372     -20568.986     -19889.541      407436.8       47961          219            219            0.73         
     34700   1095.715      -20583.981     -19904.241      405852.56      47961          219            219            0.73         
     34800   1113.8149     -20565.844     -19874.875      408164.31      47961          219            219            0.73         
     34900   1121.7786     -20576.054     -19880.144      407055.03      47961          219            219            0.73         
     35000   1111.0092     -20553.358     -19864.129      409487.53      47961          219            219            0.73         
     35100   1101.126      -20580.385     -19897.287      406786.16      47961          219            219            0.73         
     35200   1122.496      -20572.997     -19876.642      407701.95      47961          219            219            0.73         
     35300   1100.7092     -20567.715     -19884.877      407048.45      47961          219            219            0.73         
     35400   1122.3923     -20566.747     -19870.457      407699.89      47961          219            219            0.73         
     35500   1113.614      -20568.366     -19877.521      406947.27      47961          219            219            0.73         
     35600   1098.8804     -20586.872     -19905.168      405860.63      47961          219            219            0.73         
     35700   1140.9053     -20572.642     -19864.867      407904.75      47961          219            219            0.73         
     35800   1093.167      -20561.957     -19883.798      407574.51      47961          219            219            0.73         
     35900   1101.8876     -20556.134     -19872.565      409133.67      47961          219            219            0.73         
     36000   1106.8891     -20582.582     -19895.909      406083.74      47961          219            219            0.73         
     36100   1108.2137     -20561.919     -19874.424      408138.75      47961          219            219            0.73         
     36200   1105.491      -20586.173     -19900.368      405451.68      47961          219            219            0.73         
     36300   1126.5354     -20577.638     -19878.778      408610.03      47961          219            219            0.73         
     36400   1124.4618     -20591.705     -19894.131      404977.65      47961          219            219            0.73         
     36500   1103.4304     -20556.084     -19871.557      409371.94      47961          219            219            0.73         
     36600   1084.188      -20586.21      -19913.621      405130.91      47961          219            219            0.73         
     36700   1121.4704     -20574.376     -19878.658      406953.13      47961          219            219            0.73         
     36800   1097.7785     -20575.008     -19893.987      406193.44      47961          219            219            0.73         
     36900   1133.062      -20562.049     -19859.139      407470.83      47961          219            219            0.73         
     37000   1082.6869     -20566.762     -19895.104      407066.96      47961          219            219            0.73         
     37100   1098.9917     -20575.67      -19893.896      405637.51      47961          219            219            0.73         
     37200   1121.2122     -20572.224     -19876.666      406906.08      47961          219            219            0.73         
     37300   1104.1845     -20575.009     -19890.014      406127.41      47961          219            219            0.73         
     37400   1115.8142     -20557.902     -19865.692      408809.39      47961          219            219            0.73         
     37500   1115.1602     -20583.938     -19892.134      405598.69      47961          219            219            0.73         
     37600   1131.0472     -20583.31      -19881.651      406590.11      47961          219            219            0.73         
     37700   1098.4121     -20560.166     -19878.752      409229.89      47961          219            219            0.73         
     37800   1084.0877     -20562.706     -19890.179      407697.73      47961          219            219            0.73         
     37900   1099.9482     -20559.234     -19876.867      407535.66      47961          219            219            0.73         
     38000   1110.8802     -20574.66      -19885.511      406965.92      47961          219            219            0.73         
     38100   1113.5823     -20569.438     -19878.613      406646.47      47961          219            219            0.73         
     38200   1103.0355     -20562.866     -19878.584      408568.18      47961          219            219            0.73         
     38300   1094.1858     -20558.326     -19879.534      409223.79      47961          219            219            0.73         
     38400   1120.3877     -20571.09      -19876.044      407144.27      47961          219            219            0.73         
     38500   1129.9318     -20564.38      -19863.412      408448.19      47961          219            219            0.73         
     38600   1113.8086     -20578.969     -19888.004      406882.56      47961          219            219            0.73         
     38700   1118.1536     -20569.65      -19875.99       408488.17      47961          219            219            0.73         
     38800   1107.0111     -20579.945     -19893.197      406527.4       47961          219            219            0.73         
     38900   1126.1806     -20560.038     -19861.398      408328.76      47961          219            219            0.73         
     39000   1121.9685     -20568.481     -19872.454      408679.37      47961          219            219            0.73         
     39100   1099.9703     -20576.915     -19894.534      406626.19      47961          219            219            0.73         
     39200   1117.6        -20551.776     -19858.459      409373.15      47961          219            219            0.73         
     39300   1100.8543     -20565.069     -19882.14       407391.6       47961          219            219            0.73         
     39400   1114.9986     -20575.104     -19883.4        407065.39      47961          219            219            0.73         
     39500   1118.4901     -20587.354     -19893.485      405789.96      47961          219            219            0.73         
     39600   1116.6825     -20571.493     -19878.745      408223.61      47961          219            219            0.73         
     39700   1122.533      -20571.338     -19874.961      407817.41      47961          219            219            0.73         
     39800   1095.564      -20573.036     -19893.389      407222.3       47961          219            219            0.73         
     39900   1104.1697     -20576.601     -19891.615      407203.09      47961          219            219            0.73         
     40000   1116.7022     -20569.726     -19876.966      407566.7       47961          219            219            0.73         
     40100   1109.6618     -20573.658     -19885.265      407982.3       47961          219            219            0.73         
     40200   1116.5551     -20566.311     -19873.642      409221.82      47961          219            219            0.73         
     40300   1129.5238     -20569.645     -19868.931      408530.24      47961          219            219            0.73         
     40400   1110.7782     -20573.695     -19884.61       407961.34      47961          219            219            0.73         
     40500   1105.1803     -20573.413     -19887.8        407313.98      47961          219            219            0.73         
     40600   1137.6009     -20556.011     -19850.286      409849.5       47961          219            219            0.73         
     40700   1115.9052     -20576.372     -19884.106      407792.68      47961          219            219            0.73         
     40800   1108.7261     -20561.081     -19873.268      409423.19      47961          219            219            0.73         
     40900   1131.4992     -20572.838     -19870.899      408416.39      47961          219            219            0.73         
     41000   1086.039      -20565.525     -19891.787      408200.55      47961          219            219            0.73         
     41100   1123.4247     -20571.822     -19874.891      408656.51      47961          219            219            0.73         
     41200   1108.1417     -20565.864     -19878.414      408678.28      47961          219            219            0.73         
     41300   1119.371      -20554.344     -19859.928      410923         47961          219            219            0.73         
     41400   1106.5947     -20558.982     -19872.492      407299.99      47961          219            219            0.73         
     41500   1102.8669     -20573.14      -19888.963      406456.8       47961          219            219            0.73         
     41600   1095.2086     -20554.615     -19875.189      407663.67      47961          219            219            0.73         
     41700   1098.8901     -20568.084     -19886.374      406640.68      47961          219            219            0.73         
     41800   1099.0704     -20589.766     -19907.944      404453.88      47961          219            219            0.73         
     41900   1121.0113     -20560.151     -19864.717      408433.68      47961          219            219            0.73         
     42000   1099.7452     -20575.15      -19892.909      406727.06      47961          219            219            0.73         
     42100   1123.0317     -20568.058     -19871.372      408842.73      47961          219            219            0.73         
     42200   1120.0246     -20563.2       -19868.378      408688.77      47961          219            219            0.73         
     42300   1096.0263     -20578.485     -19898.551      405102.75      47961          219            219            0.73         
     42400   1128.901      -20579.245     -19878.917      407067.05      47961          219            219            0.73         
     42500   1140.761      -20569.589     -19861.903      407261.7       47961          219            219            0.73         
     42600   1100.3691     -20571.821     -19889.193      406681.84      47961          219            219            0.73         
     42700   1112.6274     -20571.769     -19881.537      408201.25      47961          219            219            0.73         
     42800   1077.0387     -20557.696     -19889.542      408453.81      47961          219            219            0.73         
     42900   1096.3791     -20569.683     -19889.53       407816.97      47961          219            219            0.73         
     43000   1092.9679     -20573.326     -19895.29       405798.22      47961          219            219            0.73         
     43100   1114.8426     -20567.638     -19876.031      408061.17      47961          219            219            0.73         
     43200   1125.1489     -20571.58      -19873.579      407338.25      47961          219            219            0.73         
     43300   1081.7445     -20571.467     -19900.393      406819.82      47961          219            219            0.73         
     43400   1124.7918     -20562.099     -19864.32       409057.74      47961          219            219            0.73         
     43500   1113.2995     -20569.449     -19878.8        407959.82      47961          219            219            0.73         
     43600   1094.5692     -20570.28      -19891.25       407308.84      47961          219            219            0.73         
     43700   1106.3874     -20557.693     -19871.331      408769.9       47961          219            219            0.73         
     43800   1098.3035     -20567.113     -19885.766      406892.04      47961          219            219            0.73         
     43900   1116.3197     -20562.221     -19869.699      409021.38      47961          219            219            0.73         
     44000   1112.6937     -20569.069     -19878.796      406540.79      47961          219            219            0.73         
     44100   1130.7441     -20576.321     -19874.85       407559.47      47961          219            219            0.73         
     44200   1103.701      -20575.197     -19890.502      408222.6       47961          219            219            0.73         
     44300   1110.2745     -20574.603     -19885.83       406481.49      47961          219            219            0.73         
     44400   1112.1181     -20578.284     -19888.368      406641.28      47961          219            219            0.73         
     44500   1078.5767     -20564.734     -19895.626      406322.03      47961          219            219            0.73         
     44600   1082.7757     -20571.793     -19900.08       406273.22      47961          219            219            0.73         
     44700   1099.2057     -20576.068     -19894.162      406155.7       47961          219            219            0.73         
     44800   1118.565      -20576.337     -19882.421      407003.63      47961          219            219            0.73         
     44900   1116.9236     -20573.646     -19880.748      408072.94      47961          219            219            0.73         
     45000   1099.9948     -20570.298     -19887.903      406423.83      47961          219            219            0.73         
     45100   1113.3408     -20552.338     -19861.663      409971.83      47961          219            219            0.73         
     45200   1120.1251     -20570.57      -19875.686      407993.18      47961          219            219            0.73         
     45300   1095.207      -20582.075     -19902.649      405245.22      47961          219            219            0.73         
     45400   1116.7096     -20565.213     -19872.448      408511.09      47961          219            219            0.73         
     45500   1117.6428     -20581.143     -19887.799      406303.49      47961          219            219            0.73         
     45600   1128.103      -20554.303     -19854.47       409615.42      47961          219            219            0.73         
     45700   1113.8468     -20560.801     -19869.812      409147.9       47961          219            219            0.73         
     45800   1117.9107     -20552.854     -19859.344      410373.53      47961          219            219            0.73         
     45900   1109.7665     -20571.138     -19882.681      406657.7       47961          219            219            0.73         
     46000   1116.0239     -20567.408     -19875.068      408163.35      47961          219            219            0.73         
     46100   1099.4779     -20566.244     -19884.169      407991.44      47961          219            219            0.73         
     46200   1151.2822     -20577.275     -19863.063      407436.53      47961          219            219            0.73         
     46300   1103.8858     -20562.212     -19877.402      407574.17      47961          219            219            0.73         
     46400   1136.9686     -20556.677     -19851.344      410224.87      47961          219            219            0.73         
     46500   1111.0572     -20563.374     -19874.116      407960.27      47961          219            219            0.73         
     46600   1101.1456     -20577.675     -19894.565      406669.67      47961          219            219            0.73         
     46700   1098.6333     -20562.754     -19881.203      408521.44      47961          219            219            0.73         
     46800   1125.9944     -20574.426     -19875.901      406585.31      47961          219            219            0.73         
     46900   1119.5346     -20564.23      -19869.712      408434.25      47961          219            219            0.73         
     47000   1097.6794     -20567.023     -19886.063      406953.14      47961          219            219            0.73         
     47100   1128.6543     -20570.543     -19870.369      407626.9       47961          219            219            0.73         
     47200   1113.9992     -20570.768     -19879.685      407838.25      47961          219            219            0.73         
     47300   1102.6426     -20556.209     -19872.171      408470.37      47961          219            219            0.73         
     47400   1110.3453     -20564.711     -19875.894      409670.85      47961          219            219            0.73         
     47500   1111.5578     -20570.789     -19881.22       407359.71      47961          219            219            0.73         
     47600   1094.4705     -20567.948     -19888.979      407612.22      47961          219            219            0.73         
     47700   1141.1464     -20537.965     -19830.04       412020.58      47961          219            219            0.73         
     47800   1092.331      -20559.005     -19881.364      409090.35      47961          219            219            0.73         
     47900   1110.955      -20557.477     -19868.282      408543.56      47961          219            219            0.73         
     48000   1120.9691     -20562.998     -19867.591      410299.67      47961          219            219            0.73         
     48100   1122.8795     -20562.595     -19866.003      407905.73      47961          219            219            0.73         
     48200   1117.908      -20565.86      -19872.352      408356.55      47961          219            219            0.73         
     48300   1101.1819     -20560.608     -19877.476      408937.96      47961          219            219            0.73         
     48400   1094.649      -20564.92      -19885.841      407968.09      47961          219            219            0.73         
     48500   1106.9164     -20572.615     -19885.925      406975.14      47961          219            219            0.73         
     48600   1109.8142     -20557.759     -19869.272      409100.22      47961          219            219            0.73         
     48700   1090.5035     -20568.564     -19892.056      407962.45      47961          219            219            0.73         
     48800   1087.4725     -20551.27      -19876.642      408353.13      47961          219            219            0.73         
     48900   1104.085      -20572.871     -19887.938      407305.15      47961          219            219            0.73         
     49000   1093.6946     -20558.833     -19880.346      409176.66      47961          219            219            0.73         
     49100   1110.7916     -20586.841     -19897.748      405455.83      47961          219            219            0.73         
     49200   1115.611      -20576.075     -19883.992      406597.27      47961          219            219            0.73         
     49300   1131.59       -20564.295     -19862.299      408862.88      47961          219            219            0.73         
     49400   1111.9351     -20581.099     -19891.296      407655.88      47961          219            219            0.73         
     49500   1084.8661     -20569.324     -19896.314      407761.46      47961          219            219            0.73         
     49600   1111.7882     -20564.575     -19874.864      408766.81      47961          219            219            0.73         
     49700   1119.8849     -20561.118     -19866.384      410075.56      47961          219            219            0.73         
     49800   1122.4125     -20584.515     -19888.212      405803.02      47961          219            219            0.73         
     49900   1110.7396     -20564.196     -19875.135      408830.33      47961          219            219            0.73         
     50000   1120.6936     -20558.655     -19863.419      410307.35      47961          219            219            0.73         
Loop time of 42.6494 on 1 procs for 50000 steps with 7200 atoms

Performance: 1012.911 ns/day, 0.024 hours/ns, 1172.350 timesteps/s, 8.441 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.579     | 30.579     | 30.579     |   0.0 | 71.70
Neigh   | 0.065913   | 0.065913   | 0.065913   |   0.0 |  0.15
Comm    | 0.65783    | 0.65783    | 0.65783    |   0.0 |  1.54
Output  | 0.21622    | 0.21622    | 0.21622    |   0.0 |  0.51
Modify  | 10.161     | 10.161     | 10.161     |   0.0 | 23.82
Other   |            | 0.9699     |            |       |  2.27

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8814
Dangerous builds = 0
Total wall time: 0:00:42
