units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
       100   889.98211     -20785.325     -20233.214      378570.1       47961          219            219            0.73         
       200   903.99048     -20796.243     -20235.441      379107.13      47961          219            219            0.73         
       300   884.05654     -20804.528     -20256.092      376577.57      47961          219            219            0.73         
       400   875.51487     -20788.183     -20245.047      378047.72      47961          219            219            0.73         
       500   878.49834     -20793.796     -20248.809      378264.97      47961          219            219            0.73         
       600   879.59163     -20775.392     -20229.726      379422.31      47961          219            219            0.73         
       700   856.33134     -20787.82      -20256.584      377738.89      47961          219            219            0.73         
       800   888.91039     -20783.478     -20232.031      379078.52      47961          219            219            0.73         
       900   893.32757     -20794.607     -20240.42       377346.01      47961          219            219            0.73         
      1000   887.04193     -20788.826     -20238.538      378173.36      47961          219            219            0.73         
      1100   879.39163     -20787.149     -20241.607      378514.47      47961          219            219            0.73         
      1200   896.32035     -20786.258     -20230.214      378642.03      47961          219            219            0.73         
      1300   866.03197     -20771.844     -20234.59       380326.4       47961          219            219            0.73         
      1400   898.11703     -20785.726     -20228.568      379650.27      47961          219            219            0.73         
      1500   872.22638     -20779.461     -20238.364      379663.31      47961          219            219            0.73         
      1600   878.52378     -20788.374     -20243.371      378745.16      47961          219            219            0.73         
      1700   898.68877     -20785.349     -20227.836      379709.88      47961          219            219            0.73         
      1800   878.61255     -20784.064     -20239.006      378670.6       47961          219            219            0.73         
      1900   875.29017     -20788.544     -20245.547      378290.58      47961          219            219            0.73         
      2000   880.40407     -20774.577     -20228.407      379554.57      47961          219            219            0.73         
      2100   890.43221     -20794.709     -20242.319      377315.57      47961          219            219            0.73         
      2200   882.52114     -20775.117     -20227.634      380007.55      47961          219            219            0.73         
      2300   880.99397     -20785.133     -20238.597      378619.1       47961          219            219            0.73         
      2400   867.19663     -20774.632     -20236.656      380014.58      47961          219            219            0.73         
      2500   873.94898     -20788.364     -20246.198      378001.97      47961          219            219            0.73         
      2600   894.83605     -20793.774     -20238.652      378406.85      47961          219            219            0.73         
      2700   880.86409     -20785.982     -20239.527      377716.87      47961          219            219            0.73         
      2800   888.60883     -20785.994     -20234.735      378005.63      47961          219            219            0.73         
      2900   867.89159     -20785.153     -20246.746      378809.06      47961          219            219            0.73         
      3000   896.89165     -20789.059     -20232.661      377981.66      47961          219            219            0.73         
      3100   882.75982     -20791.53      -20243.899      377503.03      47961          219            219            0.73         
      3200   880.64556     -20769.975     -20223.656      380848.99      47961          219            219            0.73         
      3300   861.98252     -20776.6       -20241.858      378523.44      47961          219            219            0.73         
      3400   874.37464     -20799.026     -20256.597      377170.11      47961          219            219            0.73         
      3500   873.4078      -20787.442     -20245.612      378745.79      47961          219            219            0.73         
      3600   887.54702     -20787.471     -20236.87       378283.26      47961          219            219            0.73         
      3700   876.92968     -20784.36      -20240.346      379037.19      47961          219            219            0.73         
      3800   849.804       -20783.503     -20256.316      378216.26      47961          219            219            0.73         
      3900   872.30646     -20791.306     -20250.16       377811.52      47961          219            219            0.73         
      4000   894.23424     -20788.81      -20234.061      378148.98      47961          219            219            0.73         
      4100   878.80435     -20781.061     -20235.884      378374.64      47961          219            219            0.73         
      4200   875.17336     -20788.79      -20245.865      378099.39      47961          219            219            0.73         
      4300   885.32977     -20798.554     -20249.329      376036.54      47961          219            219            0.73         
      4400   887.28164     -20792.111     -20241.675      378094.53      47961          219            219            0.73         
      4500   884.83995     -20785.391     -20236.469      378877.56      47961          219            219            0.73         
      4600   876.12083     -20785.95      -20242.437      378842.26      47961          219            219            0.73         
      4700   881.33746     -20787.321     -20240.572      378143.92      47961          219            219            0.73         
      4800   881.90325     -20785.365     -20238.265      379375.69      47961          219            219            0.73         
      4900   882.37995     -20783.279     -20235.884      379640.25      47961          219            219            0.73         
      5000   886.31647     -20779.823     -20229.986      379361.16      47961          219            219            0.73         
      5100   882.42011     -20791.255     -20243.835      378845.74      47961          219            219            0.73         
      5200   886.3502      -20803.238     -20253.38       375783.78      47961          219            219            0.73         
      5300   863.75136     -20787.451     -20251.612      377677.46      47961          219            219            0.73         
      5400   876.6234      -20792.179     -20248.354      376932.99      47961          219            219            0.73         
      5500   877.03748     -20785.832     -20241.751      379082.79      47961          219            219            0.73         
      5600   875.43242     -20783.072     -20239.986      378608.13      47961          219            219            0.73         
      5700   866.14997     -20757.165     -20219.838      380592.77      47961          219            219            0.73         
      5800   868.5108      -20780.976     -20242.184      378242.71      47961          219            219            0.73         
      5900   887.13399     -20785.625     -20235.281      378008.88      47961          219            219            0.73         
      6000   893.6788      -20795.823     -20241.419      377511.91      47961          219            219            0.73         
      6100   888.95018     -20772.3       -20220.829      380138.79      47961          219            219            0.73         
      6200   878.24502     -20786.129     -20241.299      378419.81      47961          219            219            0.73         
      6300   878.29568     -20798.302     -20253.44       376229.23      47961          219            219            0.73         
      6400   867.52839     -20774.909     -20236.727      378970.09      47961          219            219            0.73         
      6500   875.6764      -20791.836     -20248.599      377783.1       47961          219            219            0.73         
      6600   880.19467     -20786.537     -20240.498      379109.25      47961          219            219            0.73         
      6700   896.0329      -20802.324     -20246.458      377696.42      47961          219            219            0.73         
      6800   868.43941     -20796.591     -20257.844      378113.19      47961          219            219            0.73         
      6900   876.19522     -20799.636     -20256.077      376885.49      47961          219            219            0.73         
      7000   889.20073     -20785.59      -20233.963      378729.38      47961          219            219            0.73         
      7100   886.54448     -20796.887     -20246.909      377432.37      47961          219            219            0.73         
      7200   891.88868     -20791.928     -20238.634      378592.35      47961          219            219            0.73         
      7300   900.55042     -20789.287     -20230.619      378705.01      47961          219            219            0.73         
      7400   871.43804     -20786.939     -20246.331      378577.57      47961          219            219            0.73         
      7500   871.65212     -20789.032     -20248.292      378242.97      47961          219            219            0.73         
      7600   883.76225     -20781.248     -20232.995      378244.39      47961          219            219            0.73         
      7700   867.35129     -20783.446     -20245.374      378835.17      47961          219            219            0.73         
      7800   884.25514     -20793.067     -20244.508      378013.11      47961          219            219            0.73         
      7900   894.92102     -20773.004     -20217.829      380175.05      47961          219            219            0.73         
      8000   878.90834     -20789.221     -20243.98       378918.16      47961          219            219            0.73         
      8100   874.62127     -20796.536     -20253.954      377772.79      47961          219            219            0.73         
      8200   896.55672     -20786.881     -20230.691      379320.44      47961          219            219            0.73         
      8300   864.6542      -20789.395     -20252.996      378047.12      47961          219            219            0.73         
      8400   865.64177     -20787.293     -20250.282      378206.33      47961          219            219            0.73         
      8500   889.73834     -20770.857     -20218.897      380155.08      47961          219            219            0.73         
      8600   879.79877     -20794.709     -20248.915      378317.98      47961          219            219            0.73         
      8700   884.21973     -20794.559     -20246.022      377890.49      47961          219            219            0.73         
      8800   889.16402     -20784.309     -20232.705      379129.35      47961          219            219            0.73         
      8900   892.63741     -20791.843     -20238.084      377477.39      47961          219            219            0.73         
      9000   862.06947     -20787.537     -20252.741      378113.46      47961          219            219            0.73         
      9100   878.22049     -20771.321     -20226.506      379888.54      47961          219            219            0.73         
      9200   879.83826     -20792.072     -20246.253      377321.39      47961          219            219            0.73         
      9300   892.0756      -20792.764     -20239.353      377610.21      47961          219            219            0.73         
      9400   863.83682     -20787.075     -20251.183      377835.32      47961          219            219            0.73         
      9500   891.12929     -20791.044     -20238.221      378978.57      47961          219            219            0.73         
      9600   899.66797     -20788.668     -20230.548      378040.95      47961          219            219            0.73         
      9700   869.30256     -20796.245     -20256.962      378152.71      47961          219            219            0.73         
      9800   876.92631     -20776.227     -20232.215      379769.98      47961          219            219            0.73         
      9900   870.26325     -20790.915     -20251.036      378417.21      47961          219            219            0.73         
     10000   865.39862     -20781.526     -20244.665      379041.67      47961          219            219            0.73         
     10100   897.53295     -20783.588     -20226.792      379050.39      47961          219            219            0.73         
     10200   870.36786     -20787.46      -20247.516      378803.79      47961          219            219            0.73         
     10300   875.95271     -20784.307     -20240.899      379734.39      47961          219            219            0.73         
     10400   894.482       -20793.009     -20238.106      377136.9       47961          219            219            0.73         
     10500   890.44046     -20783.45      -20231.054      379826.06      47961          219            219            0.73         
     10600   876.63293     -20788.559     -20244.729      378273.61      47961          219            219            0.73         
     10700   880.28029     -20787.134     -20241.042      378476.78      47961          219            219            0.73         
     10800   880.30646     -20766.656     -20220.547      381811.56      47961          219            219            0.73         
     10900   883.5639      -20785.447     -20237.318      379764.27      47961          219            219            0.73         
     11000   850.74728     -20782.467     -20254.695      378271.49      47961          219            219            0.73         
     11100   867.14861     -20788.632     -20250.686      378371.14      47961          219            219            0.73         
     11200   871.32784     -20779.108     -20238.569      379043.51      47961          219            219            0.73         
     11300   870.78674     -20789.164     -20248.961      378729.11      47961          219            219            0.73         
     11400   873.58119     -20789.458     -20247.521      377614.92      47961          219            219            0.73         
     11500   888.45871     -20785.42      -20234.253      378726.79      47961          219            219            0.73         
     11600   883.77725     -20801.978     -20253.715      376690.14      47961          219            219            0.73         
     11700   875.06576     -20791.996     -20249.138      378621.69      47961          219            219            0.73         
     11800   887.23118     -20783.533     -20233.128      379025.82      47961          219            219            0.73         
     11900   868.16151     -20793.817     -20255.242      378187.93      47961          219            219            0.73         
     12000   880.71267     -20786.421     -20240.06       378494.6       47961          219            219            0.73         
     12100   861.39371     -20785.046     -20250.67       377928.27      47961          219            219            0.73         
     12200   880.45688     -20796.601     -20250.398      376683.44      47961          219            219            0.73         
     12300   870.58768     -20774.907     -20234.827      380481.98      47961          219            219            0.73         
     12400   875.83604     -20803.725     -20260.389      376006.5       47961          219            219            0.73         
     12500   901.50581     -20785.491     -20226.23       379291.45      47961          219            219            0.73         
     12600   887.17737     -20796.963     -20246.592      378488.25      47961          219            219            0.73         
     12700   873.49683     -20795.463     -20253.578      378166.43      47961          219            219            0.73         
     12800   886.27658     -20783.416     -20233.603      379003.83      47961          219            219            0.73         
     12900   874.67378     -20795.691     -20253.076      377328.35      47961          219            219            0.73         
     13000   886.00897     -20784.345     -20234.698      380076.59      47961          219            219            0.73         
     13100   855.92252     -20785.798     -20254.816      377820.41      47961          219            219            0.73         
     13200   884.68514     -20782.348     -20233.523      379796.49      47961          219            219            0.73         
     13300   859.9865      -20798.016     -20264.512      376618.33      47961          219            219            0.73         
     13400   890.70138     -20789.647     -20237.089      378215.84      47961          219            219            0.73         
     13500   863.86676     -20794.06      -20258.15       377352.09      47961          219            219            0.73         
     13600   884.86214     -20785.419     -20236.484      379799.43      47961          219            219            0.73         
     13700   873.42389     -20782.669     -20240.829      378803.66      47961          219            219            0.73         
     13800   865.56129     -20788.475     -20251.513      378671.57      47961          219            219            0.73         
     13900   878.18694     -20784.501     -20239.706      378740.17      47961          219            219            0.73         
     14000   887.32782     -20777.499     -20227.034      379874.23      47961          219            219            0.73         
     14100   872.9058      -20787.678     -20246.16       378373.09      47961          219            219            0.73         
     14200   865.27013     -20789.991     -20253.21       378991.37      47961          219            219            0.73         
     14300   888.17926     -20784.969     -20233.976      378264.66      47961          219            219            0.73         
     14400   881.38737     -20789.318     -20242.538      378305.56      47961          219            219            0.73         
     14500   877.46018     -20790.373     -20246.029      378824.88      47961          219            219            0.73         
     14600   874.48439     -20784.158     -20241.66       379709.26      47961          219            219            0.73         
     14700   882.45945     -20789.377     -20241.932      378236.32      47961          219            219            0.73         
     14800   872.61952     -20775.782     -20234.442      379834.08      47961          219            219            0.73         
     14900   883.03832     -20787.526     -20239.722      378579.46      47961          219            219            0.73         
     15000   879.60792     -20794.334     -20248.658      378351.4       47961          219            219            0.73         
     15100   877.35102     -20782.719     -20238.444      379680.63      47961          219            219            0.73         
     15200   870.86713     -20789.959     -20249.705      378217.42      47961          219            219            0.73         
     15300   875.78375     -20790.12      -20246.817      377763.78      47961          219            219            0.73         
     15400   887.90045     -20780.14      -20229.319      379123.25      47961          219            219            0.73         
     15500   880.38896     -20801.027     -20254.867      376820.51      47961          219            219            0.73         
     15600   891.50185     -20793.696     -20240.641      377626.09      47961          219            219            0.73         
     15700   877.38073     -20788.811     -20244.517      378757.36      47961          219            219            0.73         
     15800   895.64058     -20795.659     -20240.037      377253.6       47961          219            219            0.73         
     15900   885.74325     -20790.627     -20241.146      378517.48      47961          219            219            0.73         
     16000   875.531       -20799.714     -20256.567      376969.48      47961          219            219            0.73         
     16100   871.05956     -20784.923     -20244.551      378637.46      47961          219            219            0.73         
     16200   897.70719     -20785.605     -20228.701      378689.42      47961          219            219            0.73         
     16300   873.92999     -20781.52      -20239.367      379363.94      47961          219            219            0.73         
     16400   904.52151     -20777.422     -20216.29       380316.74      47961          219            219            0.73         
     16500   876.57714     -20789.248     -20245.452      378138.64      47961          219            219            0.73         
     16600   886.19088     -20782.442     -20232.683      378848.99      47961          219            219            0.73         
     16700   877.61764     -20786.887     -20242.446      377291.82      47961          219            219            0.73         
     16800   897.10369     -20777.8       -20221.27       380253.32      47961          219            219            0.73         
     16900   876.5925      -20784.612     -20240.807      378642.2       47961          219            219            0.73         
     17000   896.32484     -20785.006     -20228.96       379625.78      47961          219            219            0.73         
     17100   869.9412      -20788.887     -20249.208      377846.88      47961          219            219            0.73         
     17200   894.04195     -20805.004     -20250.374      376540.95      47961          219            219            0.73         
     17300   868.99459     -20768.145     -20229.053      379277.93      47961          219            219            0.73         
     17400   875.28585     -20788.098     -20245.103      379071.05      47961          219            219            0.73         
     17500   891.85616     -20773.184     -20219.91       380220.31      47961          219            219            0.73         
     17600   886.16799     -20781.174     -20231.429      378777.78      47961          219            219            0.73         
     17700   865.46794     -20788.529     -20251.625      377222.4       47961          219            219            0.73         
     17800   885.78755     -20779.474     -20229.964      379492.46      47961          219            219            0.73         
     17900   884.82366     -20785.821     -20236.91       378168.54      47961          219            219            0.73         
     18000   880.86844     -20788.037     -20241.579      377651.35      47961          219            219            0.73         
     18100   873.15246     -20798.556     -20256.885      376619.99      47961          219            219            0.73         
     18200   891.09224     -20782.802     -20230.002      379462.75      47961          219            219            0.73         
     18300   869.39413     -20792.031     -20252.692      378498.55      47961          219            219            0.73         
     18400   890.7891      -20786.59      -20233.978      378774.27      47961          219            219            0.73         
     18500   894.73935     -20785.992     -20230.929      378559.85      47961          219            219            0.73         
     18600   877.9862      -20790.387     -20245.717      377668.75      47961          219            219            0.73         
     18700   881.45327     -20797.867     -20251.047      376322.38      47961          219            219            0.73         
     18800   874.01068     -20786.728     -20244.524      378197.01      47961          219            219            0.73         
     18900   873.15345     -20798.521     -20256.849      377036.56      47961          219            219            0.73         
     19000   884.669       -20780.225     -20231.41       378249.82      47961          219            219            0.73         
     19100   882.43234     -20788.224     -20240.796      377926.4       47961          219            219            0.73         
     19200   892.48573     -20789.115     -20235.45       378887.03      47961          219            219            0.73         
     19300   880.47084     -20792.309     -20246.098      377923.07      47961          219            219            0.73         
     19400   885.73698     -20771.801     -20222.322      380035.74      47961          219            219            0.73         
     19500   880.91897     -20786.81      -20240.321      377632.52      47961          219            219            0.73         
     19600   867.80212     -20790.904     -20252.552      376894.07      47961          219            219            0.73         
     19700   875.41022     -20779.183     -20236.112      379290.1       47961          219            219            0.73         
     19800   877.84645     -20801.508     -20256.925      377020.96      47961          219            219            0.73         
     19900   887.52569     -20787.987     -20237.399      378819.61      47961          219            219            0.73         
     20000   892.99208     -20772.99      -20219.012      380058.92      47961          219            219            0.73         
     20100   888.63905     -20795.428     -20244.15       377736.4       47961          219            219            0.73         
     20200   882.02516     -20787.007     -20239.831      378672.75      47961          219            219            0.73         
     20300   891.3587      -20789.854     -20236.888      379343.87      47961          219            219            0.73         
     20400   869.74024     -20783.687     -20244.133      378692.53      47961          219            219            0.73         
     20500   878.54331     -20781.098     -20236.083      379309.83      47961          219            219            0.73         
     20600   880.1821      -20799.798     -20253.766      376810.86      47961          219            219            0.73         
     20700   891.24061     -20781.427     -20228.534      378294.07      47961          219            219            0.73         
     20800   859.51539     -20777.999     -20244.788      378698.98      47961          219            219            0.73         
     20900   869.3981      -20778.653     -20239.311      379069.53      47961          219            219            0.73         
     21000   865.34254     -20780.886     -20244.06       378135.32      47961          219            219            0.73         
     21100   857.44854     -20784.51      -20252.581      378444.54      47961          219            219            0.73         
     21200   860.80342     -20791.158     -20257.148      377442.79      47961          219            219            0.73         
     21300   871.73724     -20784.318     -20243.525      378939.98      47961          219            219            0.73         
     21400   874.91497     -20778.657     -20235.893      379474.04      47961          219            219            0.73         
     21500   890.13155     -20781.091     -20228.887      379392.63      47961          219            219            0.73         
     21600   874.84487     -20791.006     -20248.285      377184.24      47961          219            219            0.73         
     21700   881.65635     -20795.629     -20248.683      376799.04      47961          219            219            0.73         
     21800   870.94318     -20788.051     -20247.751      377901.54      47961          219            219            0.73         
     21900   884.98802     -20787.605     -20238.592      379206.88      47961          219            219            0.73         
     22000   872.37877     -20787.663     -20246.472      378693.93      47961          219            219            0.73         
     22100   871.52511     -20788.146     -20247.485      377944.92      47961          219            219            0.73         
     22200   891.92017     -20780.167     -20226.853      380370.85      47961          219            219            0.73         
     22300   894.34551     -20795.952     -20241.133      377851.91      47961          219            219            0.73         
     22400   862.86964     -20787.292     -20252          378552.61      47961          219            219            0.73         
     22500   871.87531     -20789.797     -20248.918      378746.28      47961          219            219            0.73         
     22600   885.68656     -20777.112     -20227.666      379752.27      47961          219            219            0.73         
     22700   880.8243      -20791.908     -20245.477      378896.82      47961          219            219            0.73         
     22800   855.15416     -20780.411     -20249.906      378248.01      47961          219            219            0.73         
     22900   908.12757     -20781.07      -20217.702      380756.19      47961          219            219            0.73         
     23000   868.41638     -20795.845     -20257.112      377450.56      47961          219            219            0.73         
     23100   875.2609      -20781.549     -20238.57       378933.54      47961          219            219            0.73         
     23200   882.18702     -20782.804     -20235.528      378743.61      47961          219            219            0.73         
     23300   873.53649     -20791.328     -20249.419      377624.28      47961          219            219            0.73         
     23400   879.35467     -20779.599     -20234.08       380192.2       47961          219            219            0.73         
     23500   868.50701     -20797.56      -20258.771      376711.91      47961          219            219            0.73         
     23600   875.9584      -20786.518     -20243.107      378800.66      47961          219            219            0.73         
     23700   897.08305     -20786.772     -20230.255      378888.29      47961          219            219            0.73         
     23800   889.25337     -20798.645     -20246.985      377110.87      47961          219            219            0.73         
     23900   899.24145     -20797.812     -20239.956      377636.62      47961          219            219            0.73         
     24000   868.93277     -20778.052     -20238.999      379034.58      47961          219            219            0.73         
     24100   875.22629     -20793.969     -20251.011      377184.24      47961          219            219            0.73         
     24200   867.15656     -20784.853     -20246.902      379329.02      47961          219            219            0.73         
     24300   876.52731     -20794.918     -20251.153      377620.01      47961          219            219            0.73         
     24400   883.60997     -20790.44      -20242.282      378353.16      47961          219            219            0.73         
     24500   864.88265     -20799.383     -20262.842      376867.49      47961          219            219            0.73         
     24600   882.18405     -20787.034     -20239.761      379251.91      47961          219            219            0.73         
     24700   884.0218      -20787.222     -20238.808      378967.63      47961          219            219            0.73         
     24800   874.44733     -20785.731     -20243.257      378547.1       47961          219            219            0.73         
     24900   886.94857     -20772.164     -20221.934      380283.64      47961          219            219            0.73         
     25000   884.88558     -20794.453     -20245.503      378693.49      47961          219            219            0.73         
     25100   886.84214     -20777.032     -20226.869      379459.44      47961          219            219            0.73         
     25200   866.58139     -20789.167     -20251.573      377263.45      47961          219            219            0.73         
     25300   908.03821     -20794.848     -20231.535      378823.83      47961          219            219            0.73         
     25400   883.4303      -20784.529     -20236.482      378149.34      47961          219            219            0.73         
     25500   881.50779     -20791.411     -20244.556      378596.06      47961          219            219            0.73         
     25600   875.33899     -20771.712     -20228.685      381023.45      47961          219            219            0.73         
     25700   888.46835     -20791.444     -20240.272      377813.49      47961          219            219            0.73         
     25800   865.58257     -20790.539     -20253.564      377784.27      47961          219            219            0.73         
     25900   878.1621      -20788.048     -20243.269      377669.64      47961          219            219            0.73         
     26000   872.42598     -20777.458     -20236.237      380168.47      47961          219            219            0.73         
     26100   883.97994     -20803.51      -20255.122      376428.86      47961          219            219            0.73         
     26200   879.86119     -20777.156     -20231.323      378842.07      47961          219            219            0.73         
     26300   862.02634     -20797.9       -20263.131      377931.55      47961          219            219            0.73         
     26400   877.80996     -20778.644     -20234.084      380101.07      47961          219            219            0.73         
     26500   888.17589     -20789.738     -20238.747      379181.46      47961          219            219            0.73         
     26600   877.76119     -20790.183     -20245.652      377205.58      47961          219            219            0.73         
     26700   872.4594      -20788.416     -20247.175      378297.69      47961          219            219            0.73         
     26800   875.10128     -20781.807     -20238.927      378727.89      47961          219            219            0.73         
     26900   884.82802     -20790.314     -20241.4        378676.91      47961          219            219            0.73         
     27000   877.99794     -20766.507     -20221.83       380521.07      47961          219            219            0.73         
     27100   867.56144     -20787.652     -20249.449      378097.87      47961          219            219            0.73         
     27200   874.23172     -20792.789     -20250.448      378149.08      47961          219            219            0.73         
     27300   884.8398      -20771.908     -20222.987      381037.88      47961          219            219            0.73         
     27400   893.82029     -20789.001     -20234.509      378183.24      47961          219            219            0.73         
     27500   903.03708     -20783.13      -20222.919      379991.47      47961          219            219            0.73         
     27600   882.63728     -20785.89      -20238.335      378281.83      47961          219            219            0.73         
     27700   880.87302     -20784.829     -20238.368      378734.05      47961          219            219            0.73         
     27800   900.79294     -20781.1       -20222.282      380131.68      47961          219            219            0.73         
     27900   884.43984     -20786.536     -20237.863      378634.8       47961          219            219            0.73         
     28000   892.29655     -20793.845     -20240.298      377399.07      47961          219            219            0.73         
     28100   888.44982     -20777.917     -20226.756      380039.51      47961          219            219            0.73         
     28200   874.21055     -20786.66      -20244.332      378368.28      47961          219            219            0.73         
     28300   875.41244     -20776.626     -20233.553      379716.13      47961          219            219            0.73         
     28400   883.28942     -20776.232     -20228.273      380419.04      47961          219            219            0.73         
     28500   889.86269     -20789.874     -20237.837      379490.99      47961          219            219            0.73         
     28600   871.7384      -20799.268     -20258.474      377122.4       47961          219            219            0.73         
     28700   876.69255     -20785.966     -20242.099      378509.01      47961          219            219            0.73         
     28800   893.23769     -20801.613     -20247.482      376628.64      47961          219            219            0.73         
     28900   887.02896     -20781.159     -20230.88       378606.25      47961          219            219            0.73         
     29000   874.10235     -20784.761     -20242.501      378884.37      47961          219            219            0.73         
     29100   869.29886     -20779.329     -20240.048      378749.67      47961          219            219            0.73         
     29200   870.68083     -20792.921     -20252.783      377912.04      47961          219            219            0.73         
     29300   887.27997     -20782.413     -20231.978      379402.1       47961          219            219            0.73         
     29400   886.36508     -20784.13      -20234.262      379032.62      47961          219            219            0.73         
     29500   887.27459     -20785.517     -20235.085      379438.29      47961          219            219            0.73         
     29600   884.15058     -20796.522     -20248.028      376974.45      47961          219            219            0.73         
     29700   882.5486      -20777.73      -20230.23       379208.73      47961          219            219            0.73         
     29800   880.51711     -20783.261     -20237.022      379611.91      47961          219            219            0.73         
     29900   852.70861     -20788.91      -20259.921      377893.77      47961          219            219            0.73         
     30000   885.37133     -20781.69      -20232.438      380089.83      47961          219            219            0.73         
     30100   878.31233     -20794.626     -20249.754      378652.74      47961          219            219            0.73         
     30200   875.5704      -20789.222     -20246.051      378238.88      47961          219            219            0.73         
     30300   885.25102     -20809.084     -20259.907      374746.19      47961          219            219            0.73         
     30400   908.81663     -20780.946     -20217.151      380654.58      47961          219            219            0.73         
     30500   873.49622     -20793.292     -20251.408      377513.1       47961          219            219            0.73         
     30600   888.42353     -20784.866     -20233.721      379213.71      47961          219            219            0.73         
     30700   860.13976     -20781.983     -20248.384      378941.46      47961          219            219            0.73         
     30800   875.6855      -20781.772     -20238.529      378802         47961          219            219            0.73         
     30900   877.29129     -20783.226     -20238.987      378438         47961          219            219            0.73         
     31000   874.84771     -20769.865     -20227.143      379961.15      47961          219            219            0.73         
     31100   888.57754     -20796.126     -20244.886      377246.36      47961          219            219            0.73         
     31200   887.05566     -20782.563     -20232.267      380212.26      47961          219            219            0.73         
     31300   869.28427     -20793.91      -20254.638      377752.96      47961          219            219            0.73         
     31400   885.81692     -20788.029     -20238.501      378200.76      47961          219            219            0.73         
     31500   865.76688     -20783.03      -20245.94       378290.68      47961          219            219            0.73         
     31600   884.29304     -20795.133     -20246.551      377265.04      47961          219            219            0.73         
     31700   890.37372     -20790.159     -20237.805      377852.24      47961          219            219            0.73         
     31800   876.86992     -20801.132     -20257.155      376353.07      47961          219            219            0.73         
     31900   884.56314     -20791.224     -20242.474      377974.94      47961          219            219            0.73         
     32000   876.47933     -20789.019     -20245.284      376996.78      47961          219            219            0.73         
     32100   902.38342     -20788.047     -20228.242      377568.27      47961          219            219            0.73         
     32200   880.81834     -20778.537     -20232.11       379221.49      47961          219            219            0.73         
     32300   883.36274     -20795.095     -20247.09       377924.47      47961          219            219            0.73         
     32400   889.47383     -20775.612     -20223.816      380199.56      47961          219            219            0.73         
     32500   881.74087     -20789.443     -20242.444      378314.8       47961          219            219            0.73         
     32600   868.07633     -20782         -20243.478      379570.82      47961          219            219            0.73         
     32700   881.0163      -20784.197     -20237.648      378758.28      47961          219            219            0.73         
     32800   871.72914     -20785.908     -20245.12       378148.08      47961          219            219            0.73         
     32900   881.55003     -20801.907     -20255.027      376583.52      47961          219            219            0.73         
     33000   897.11062     -20780.955     -20224.421      378008.3       47961          219            219            0.73         
     33100   877.48624     -20791.564     -20247.205      377736.57      47961          219            219            0.73         
     33200   877.0488      -20771.267     -20227.179      380085.55      47961          219            219            0.73         
     33300   885.69262     -20796.189     -20246.739      378031.27      47961          219            219            0.73         
     33400   861.25729     -20791.186     -20256.895      378350.47      47961          219            219            0.73         
     33500   880.4288      -20793.514     -20247.329      377667.57      47961          219            219            0.73         
     33600   889.14417     -20786.671     -20235.079      378601.76      47961          219            219            0.73         
     33700   878.87639     -20798.574     -20253.352      376515.24      47961          219            219            0.73         
     33800   895.41367     -20792.003     -20236.522      378600.28      47961          219            219            0.73         
     33900   871.30693     -20785.441     -20244.915      378867.85      47961          219            219            0.73         
     34000   894.18452     -20767.647     -20212.929      381768.86      47961          219            219            0.73         
     34100   861.36149     -20776.991     -20242.634      379670.01      47961          219            219            0.73         
     34200   890.2993      -20788.279     -20235.971      377618.53      47961          219            219            0.73         
     34300   873.31762     -20784.274     -20242.501      379399.79      47961          219            219            0.73         
     34400   886.31525     -20780.223     -20230.386      378805.61      47961          219            219            0.73         
     34500   859.12486     -20790.637     -20257.668      376833.47      47961          219            219            0.73         
     34600   876.21792     -20786.732     -20243.159      377438.14      47961          219            219            0.73         
     34700   899.55468     -20784.828     -20226.778      379998.46      47961          219            219            0.73         
     34800   897.83109     -20783.748     -20226.767      378609.13      47961          219            219            0.73         
     34900   859.80329     -20785.143     -20251.753      377978.72      47961          219            219            0.73         
     35000   870.62252     -20776.813     -20236.712      379577.52      47961          219            219            0.73         
     35100   891.64124     -20783.98      -20230.839      379023.09      47961          219            219            0.73         
     35200   876.33727     -20783.212     -20239.565      378831.35      47961          219            219            0.73         
     35300   872.36964     -20795.927     -20254.741      376342.29      47961          219            219            0.73         
     35400   888.66132     -20784.958     -20233.666      377674.77      47961          219            219            0.73         
     35500   889.3902      -20800.982     -20249.238      375827.22      47961          219            219            0.73         
     35600   878.73353     -20783.931     -20238.797      377888.32      47961          219            219            0.73         
     35700   890.71123     -20783.399     -20230.835      379012.19      47961          219            219            0.73         
     35800   884.87368     -20786.008     -20237.066      378046.68      47961          219            219            0.73         
     35900   877.98376     -20775.308     -20230.64       379719.51      47961          219            219            0.73         
     36000   869.81591     -20786.972     -20247.371      377849.88      47961          219            219            0.73         
     36100   876.31144     -20778.217     -20234.586      379784.13      47961          219            219            0.73         
     36200   867.95362     -20788.906     -20250.46       377392.28      47961          219            219            0.73         
     36300   887.85408     -20777.232     -20226.441      380683.23      47961          219            219            0.73         
     36400   886.10793     -20788.259     -20238.55       378395.7       47961          219            219            0.73         
     36500   867.82594     -20794.582     -20256.215      377763.66      47961          219            219            0.73         
     36600   888.82764     -20785.991     -20234.595      378651.62      47961          219            219            0.73         
     36700   893.72824     -20789.992     -20235.557      378429.43      47961          219            219            0.73         
     36800   884.1568      -20793.386     -20244.888      378176.91      47961          219            219            0.73         
     36900   882.54598     -20778.109     -20230.611      379239         47961          219            219            0.73         
     37000   877.65265     -20792.102     -20247.639      378327.71      47961          219            219            0.73         
     37100   887.72707     -20784.914     -20234.202      379293.11      47961          219            219            0.73         
     37200   887.46989     -20792.809     -20242.256      378922.79      47961          219            219            0.73         
     37300   882.76448     -20781.069     -20233.435      379990.55      47961          219            219            0.73         
     37400   879.72159     -20799.544     -20253.798      376318.77      47961          219            219            0.73         
     37500   879.49245     -20779.149     -20233.545      379263.03      47961          219            219            0.73         
     37600   866.31866     -20779.25      -20241.818      378479.34      47961          219            219            0.73         
     37700   888.78803     -20775.637     -20224.267      378909.79      47961          219            219            0.73         
     37800   892.21745     -20796.195     -20242.696      377249.53      47961          219            219            0.73         
     37900   889.32565     -20772.349     -20220.644      379863.84      47961          219            219            0.73         
     38000   872.16951     -20777.911     -20236.85       378454.52      47961          219            219            0.73         
     38100   883.96576     -20777.911     -20229.531      379916.36      47961          219            219            0.73         
     38200   881.22721     -20792.009     -20245.328      377897.5       47961          219            219            0.73         
     38300   867.68709     -20797.142     -20258.862      376467.03      47961          219            219            0.73         
     38400   899.19935     -20790.043     -20232.214      378344.09      47961          219            219            0.73         
     38500   884.30565     -20782.4       -20233.81       378266.99      47961          219            219            0.73         
     38600   878.37312     -20790.006     -20245.096      379123.26      47961          219            219            0.73         
     38700   853.42722     -20784.169     -20254.735      377302.03      47961          219            219            0.73         
     38800   881.72881     -20783.089     -20236.097      378726.92      47961          219            219            0.73         
     38900   867.41552     -20788.311     -20250.199      378295.34      47961          219            219            0.73         
     39000   881.71811     -20784.164     -20237.179      379293.76      47961          219            219            0.73         
     39100   860.25585     -20811.606     -20277.936      375595.48      47961          219            219            0.73         
     39200   869.93702     -20782.541     -20242.864      379205.26      47961          219            219            0.73         
     39300   872.76679     -20780.976     -20239.544      378924.09      47961          219            219            0.73         
     39400   854.2165      -20788.939     -20259.015      376865.61      47961          219            219            0.73         
     39500   892.40658     -20781.755     -20228.139      379293.74      47961          219            219            0.73         
     39600   873.25923     -20785.433     -20243.696      377755.27      47961          219            219            0.73         
     39700   869.12647     -20791.326     -20252.152      377945.89      47961          219            219            0.73         
     39800   895.27973     -20789.82      -20234.422      379622.46      47961          219            219            0.73         
     39900   887.05345     -20783.1       -20232.805      379185.57      47961          219            219            0.73         
     40000   885.76007     -20792.103     -20242.611      378715.5       47961          219            219            0.73         
     40100   877.59077     -20793.526     -20249.102      377124.23      47961          219            219            0.73         
     40200   871.21015     -20775.355     -20234.889      379755.27      47961          219            219            0.73         
     40300   877.86588     -20777.537     -20232.942      379719.49      47961          219            219            0.73         
     40400   881.52516     -20790.604     -20243.739      377881.6       47961          219            219            0.73         
     40500   872.86974     -20797.56      -20256.064      376516.86      47961          219            219            0.73         
     40600   881.43352     -20784.886     -20238.078      379242.69      47961          219            219            0.73         
     40700   881.20515     -20774.104     -20227.438      380003.96      47961          219            219            0.73         
     40800   873.36019     -20789.476     -20247.676      378179.15      47961          219            219            0.73         
     40900   888.52163     -20780.085     -20228.879      379106.66      47961          219            219            0.73         
     41000   895.91748     -20785.257     -20229.463      378888.69      47961          219            219            0.73         
     41100   882.66514     -20789.605     -20242.033      378167.09      47961          219            219            0.73         
     41200   897.35445     -20782.148     -20225.463      379637.2       47961          219            219            0.73         
     41300   888.02122     -20788.81      -20237.915      378071.43      47961          219            219            0.73         
     41400   868.16678     -20788.045     -20249.467      378582.83      47961          219            219            0.73         
     41500   883.19984     -20789.758     -20241.854      378461.79      47961          219            219            0.73         
     41600   868.29042     -20780.439     -20241.784      378501.67      47961          219            219            0.73         
     41700   876.36771     -20786.342     -20242.676      378115.53      47961          219            219            0.73         
     41800   880.13471     -20786.852     -20240.85       379170.59      47961          219            219            0.73         
     41900   880.51009     -20783.901     -20237.666      378662.92      47961          219            219            0.73         
     42000   876.66991     -20786.179     -20242.326      378190.87      47961          219            219            0.73         
     42100   866.97976     -20782.763     -20244.921      378784.45      47961          219            219            0.73         
     42200   883.4995      -20784.68      -20236.59       379080.82      47961          219            219            0.73         
     42300   881.32322     -20783.615     -20236.876      379713.17      47961          219            219            0.73         
     42400   888.34227     -20780.14      -20229.046      379752.74      47961          219            219            0.73         
     42500   868.44145     -20773.336     -20234.587      379688.41      47961          219            219            0.73         
     42600   873.59315     -20778.422     -20236.477      379539.84      47961          219            219            0.73         
     42700   872.48202     -20784.731     -20243.476      377599.04      47961          219            219            0.73         
     42800   887.46415     -20782.185     -20231.636      379154.85      47961          219            219            0.73         
     42900   868.24412     -20788.225     -20249.599      378026.59      47961          219            219            0.73         
     43000   876.91317     -20786.979     -20242.975      378277.08      47961          219            219            0.73         
     43100   883.26042     -20773.362     -20225.421      379942.51      47961          219            219            0.73         
     43200   872.75183     -20787.676     -20246.254      378277.56      47961          219            219            0.73         
     43300   883.11628     -20792.682     -20244.83       378730.9       47961          219            219            0.73         
     43400   884.91718     -20781.985     -20233.016      379075.91      47961          219            219            0.73         
     43500   890.60522     -20782.052     -20229.554      379549.28      47961          219            219            0.73         
     43600   884.75659     -20789.011     -20240.141      377814.04      47961          219            219            0.73         
     43700   876.19395     -20793.356     -20249.798      377153.06      47961          219            219            0.73         
     43800   883.62232     -20768.26      -20220.094      380454.76      47961          219            219            0.73         
     43900   865.11891     -20782.931     -20246.243      378163.28      47961          219            219            0.73         
     44000   880.27765     -20766.823     -20220.732      379909.26      47961          219            219            0.73         
     44100   890.1252      -20784.093     -20231.893      379930.61      47961          219            219            0.73         
     44200   887.50038     -20769.334     -20218.762      381237.52      47961          219            219            0.73         
     44300   883.92921     -20775.495     -20227.138      380225.51      47961          219            219            0.73         
     44400   866.51142     -20785.708     -20248.157      379081.73      47961          219            219            0.73         
     44500   864.10027     -20795.147     -20259.092      376925.55      47961          219            219            0.73         
     44600   894.52711     -20785.285     -20230.354      379318.12      47961          219            219            0.73         
     44700   871.25076     -20784.63      -20244.139      378811.69      47961          219            219            0.73         
     44800   866.98505     -20786.793     -20248.948      378166.72      47961          219            219            0.73         
     44900   880.46805     -20795.322     -20249.113      377015.66      47961          219            219            0.73         
     45000   876.77214     -20778.608     -20234.691      378651.38      47961          219            219            0.73         
     45100   879.00777     -20785.702     -20240.399      378031.69      47961          219            219            0.73         
     45200   881.37395     -20796.074     -20249.302      377398.93      47961          219            219            0.73         
     45300   897.43865     -20787.898     -20231.16       378368.56      47961          219            219            0.73         
     45400   876.09171     -20790.135     -20246.641      378824.85      47961          219            219            0.73         
     45500   876.42444     -20781.818     -20238.117      379204.4       47961          219            219            0.73         
     45600   866.94554     -20779.189     -20241.368      379297.73      47961          219            219            0.73         
     45700   890.58692     -20779.444     -20226.958      379550.7       47961          219            219            0.73         
     45800   878.60577     -20780.616     -20235.562      379986.02      47961          219            219            0.73         
     45900   861.48248     -20781.208     -20246.777      379295.28      47961          219            219            0.73         
     46000   864.35325     -20782.288     -20246.075      377304.19      47961          219            219            0.73         
     46100   874.93594     -20781.589     -20238.811      379636.59      47961          219            219            0.73         
     46200   877.5473      -20784.308     -20239.911      377557.36      47961          219            219            0.73         
     46300   878.52206     -20783.843     -20238.841      378681.93      47961          219            219            0.73         
     46400   890.99938     -20779.467     -20226.725      379431.41      47961          219            219            0.73         
     46500   892.47315     -20788.794     -20235.137      379182.86      47961          219            219            0.73         
     46600   869.95936     -20799.701     -20260.011      377390.59      47961          219            219            0.73         
     46700   883.59476     -20776.447     -20228.298      378797.4       47961          219            219            0.73         
     46800   881.44721     -20788.687     -20241.87       378654.37      47961          219            219            0.73         
     46900   877.49693     -20786.093     -20241.726      378721.68      47961          219            219            0.73         
     47000   868.54734     -20788.109     -20249.295      377646.07      47961          219            219            0.73         
     47100   884.64266     -20768.15      -20219.351      380245.34      47961          219            219            0.73         
     47200   873.92202     -20787.883     -20245.735      378586.99      47961          219            219            0.73         
     47300   881.98377     -20797.101     -20249.952      376617.6       47961          219            219            0.73         
     47400   906.47015     -20777.938     -20215.598      380369.12      47961          219            219            0.73         
     47500   870.42094     -20792.021     -20252.044      377434.94      47961          219            219            0.73         
     47600   878.86662     -20777.451     -20232.235      380157.03      47961          219            219            0.73         
     47700   866.65011     -20794.683     -20257.046      376146.11      47961          219            219            0.73         
     47800   891.94356     -20782.16      -20228.831      379638.7       47961          219            219            0.73         
     47900   883.13717     -20790.55      -20242.685      379192.63      47961          219            219            0.73         
     48000   882.92271     -20786.138     -20238.406      379318.09      47961          219            219            0.73         
     48100   879.52407     -20785.44      -20239.816      378474.02      47961          219            219            0.73         
     48200   879.27192     -20783.723     -20238.256      378216.89      47961          219            219            0.73         
     48300   868.32701     -20792.99      -20254.312      377859.42      47961          219            219            0.73         
     48400   863.24309     -20790.28      -20254.757      377120.54      47961          219            219            0.73         
     48500   880.56676     -20784.046     -20237.775      378143.85      47961          219            219            0.73         
     48600   867.7414      -20786.459     -20248.144      377804.63      47961          219            219            0.73         
     48700   901.59131     -20775.518     -20216.204      379851.33      47961          219            219            0.73         
     48800   878.48548     -20778.826     -20233.847      379463.48      47961          219            219            0.73         
     48900   864.02479     -20785.087     -20249.078      378933.96      47961          219            219            0.73         
     49000   885.57075     -20788.679     -20239.304      377068.81      47961          219            219            0.73         
     49100   869.76161     -20784.983     -20245.415      378729.73      47961          219            219            0.73         
     49200   862.87632     -20781.879     -20246.583      378052.59      47961          219            219            0.73         
     49300   886.5074      -20781.692     -20231.736      378267.04      47961          219            219            0.73         
     49400   873.19804     -20772.245     -20230.546      379879.3       47961          219            219            0.73         
     49500   873.87696     -20783.95      -20241.83       378130.64      47961          219            219            0.73         
     49600   868.21111     -20777.8       -20239.194      378559.32      47961          219            219            0.73         
     49700   884.49401     -20786.555     -20237.848      378329.83      47961          219            219            0.73         
     49800   876.77137     -20785.764     -20241.848      378732.81      47961          219            219            0.73         
     49900   884.85732     -20779.478     -20230.546      378743.89      47961          219            219            0.73         
     50000   876.27274     -20789.039     -20245.432      377494.28      47961          219            219            0.73         
Loop time of 40.1814 on 1 procs for 50000 steps with 7200 atoms

Performance: 1075.123 ns/day, 0.022 hours/ns, 1244.356 timesteps/s, 8.959 Matom-step/s
82.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.659     | 28.659     | 28.659     |   0.0 | 71.32
Neigh   | 0.047047   | 0.047047   | 0.047047   |   0.0 |  0.12
Comm    | 0.53341    | 0.53341    | 0.53341    |   0.0 |  1.33
Output  | 0.20519    | 0.20519    | 0.20519    |   0.0 |  0.51
Modify  | 9.8895     | 9.8895     | 9.8895     |   0.0 | 24.61
Other   |            | 0.8476     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6583
Dangerous builds = 0
Total wall time: 0:00:40
