units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.046 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1510 ${R}
velocity all create 1510 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1510 ${T}  0.1
fix             1 all nvt temp 1510 1510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1510          -20301.864     -19365.116      446140.4       47961          219            219            0.73         
       100   1526.5932     -20217.95      -19270.909      456007.94      47961          219            219            0.73         
       200   1506.2145     -20203.211     -19268.812      456378.04      47961          219            219            0.73         
       300   1528.5459     -20207.95      -19259.697      457352.49      47961          219            219            0.73         
       400   1462.0232     -20217.134     -19310.15       454467.78      47961          219            219            0.73         
       500   1575.6374     -20174.606     -19197.14       460136.7       47961          219            219            0.73         
       600   1504.6807     -20201.54      -19268.092      456445.08      47961          219            219            0.73         
       700   1535.3373     -20175.822     -19223.357      461194.98      47961          219            219            0.73         
       800   1506.5181     -20204.304     -19269.716      457862.01      47961          219            219            0.73         
       900   1509.347      -20198.365     -19262.023      456934.25      47961          219            219            0.73         
      1000   1514.387      -20202.534     -19263.065      456645.06      47961          219            219            0.73         
      1100   1511.3318     -20201.531     -19263.958      457003.59      47961          219            219            0.73         
      1200   1489.0417     -20199.136     -19275.391      456790.14      47961          219            219            0.73         
      1300   1519.0251     -20197.829     -19255.483      458831.79      47961          219            219            0.73         
      1400   1486.1566     -20202.179     -19280.223      457258.93      47961          219            219            0.73         
      1500   1498.7394     -20201.59      -19271.828      457173.93      47961          219            219            0.73         
      1600   1524.0176     -20204.551     -19259.107      457650.23      47961          219            219            0.73         
      1700   1530.3856     -20220.338     -19270.944      455986.97      47961          219            219            0.73         
      1800   1518.1884     -20206.354     -19264.527      456335.6       47961          219            219            0.73         
      1900   1518.8023     -20192.63      -19250.422      457848.21      47961          219            219            0.73         
      2000   1503.3535     -20220.522     -19287.897      454815.88      47961          219            219            0.73         
      2100   1507.2676     -20203.351     -19268.298      455619.84      47961          219            219            0.73         
      2200   1515.0573     -20195.483     -19255.598      457682.04      47961          219            219            0.73         
      2300   1513.1901     -20217.325     -19278.599      454674.98      47961          219            219            0.73         
      2400   1514.445      -20224.5       -19284.996      454905.37      47961          219            219            0.73         
      2500   1486.0535     -20215.982     -19294.09       454546.55      47961          219            219            0.73         
      2600   1488.9007     -20191.849     -19268.191      456465.07      47961          219            219            0.73         
      2700   1497.1972     -20238.998     -19310.193      451477.93      47961          219            219            0.73         
      2800   1497.8812     -20223.411     -19294.181      453807         47961          219            219            0.73         
      2900   1494.0807     -20211.369     -19284.498      455207.2       47961          219            219            0.73         
      3000   1499.7662     -20222.437     -19292.039      453721.02      47961          219            219            0.73         
      3100   1500.8116     -20198.123     -19267.076      455103.14      47961          219            219            0.73         
      3200   1510.4166     -20205.886     -19268.88       455935.45      47961          219            219            0.73         
      3300   1541.2031     -20224.589     -19268.484      454109.9       47961          219            219            0.73         
      3400   1525.0386     -20219.063     -19272.986      454285.08      47961          219            219            0.73         
      3500   1512.6206     -20245.939     -19307.566      449898.47      47961          219            219            0.73         
      3600   1484.1912     -20242.094     -19321.358      451108.14      47961          219            219            0.73         
      3700   1520.2336     -20202.921     -19259.825      455963.33      47961          219            219            0.73         
      3800   1526.527      -20173.713     -19226.713      458993.55      47961          219            219            0.73         
      3900   1496.1874     -20211.17      -19282.992      454699.83      47961          219            219            0.73         
      4000   1535.8567     -20204.24      -19251.452      453596.34      47961          219            219            0.73         
      4100   1509.2712     -20204.536     -19268.241      454508.8       47961          219            219            0.73         
      4200   1509.0696     -20212.111     -19275.94       456204.41      47961          219            219            0.73         
      4300   1510.6739     -20212.205     -19275.04       454970.62      47961          219            219            0.73         
      4400   1524.2796     -20207.53      -19261.924      456245.33      47961          219            219            0.73         
      4500   1485.0727     -20220.83      -19299.546      453842.04      47961          219            219            0.73         
      4600   1502.6871     -20212.332     -19280.121      454568.02      47961          219            219            0.73         
      4700   1527.5052     -20201.714     -19254.107      457033.27      47961          219            219            0.73         
      4800   1546.3707     -20215.604     -19256.293      455597.4       47961          219            219            0.73         
      4900   1522.6151     -20196.89      -19252.317      457904.54      47961          219            219            0.73         
      5000   1518.2553     -20227.282     -19285.413      454310.26      47961          219            219            0.73         
      5100   1507.6548     -20209.218     -19273.926      455994.31      47961          219            219            0.73         
      5200   1517.0755     -20208.683     -19267.546      455756.82      47961          219            219            0.73         
      5300   1490.579      -20208.561     -19283.861      457421.3       47961          219            219            0.73         
      5400   1502.5543     -20204.09      -19271.962      454473.75      47961          219            219            0.73         
      5500   1504.2176     -20223.92      -19290.76       454188.64      47961          219            219            0.73         
      5600   1521.6526     -20214.115     -19270.139      456140.51      47961          219            219            0.73         
      5700   1519.92       -20215.425     -19272.524      456564.74      47961          219            219            0.73         
      5800   1540.0239     -20210.194     -19254.821      456709.77      47961          219            219            0.73         
      5900   1480.1648     -20206.345     -19288.106      456119.79      47961          219            219            0.73         
      6000   1506.5777     -20196.286     -19261.661      456791.42      47961          219            219            0.73         
      6100   1503.766      -20213.779     -19280.899      455906.37      47961          219            219            0.73         
      6200   1502.9647     -20202.295     -19269.912      455598.67      47961          219            219            0.73         
      6300   1527.7622     -20225.693     -19277.926      454834.07      47961          219            219            0.73         
      6400   1522.4185     -20181.523     -19237.071      459500.31      47961          219            219            0.73         
      6500   1469.4851     -20183.159     -19271.546      457214.04      47961          219            219            0.73         
      6600   1501.7624     -20208.61      -19276.972      455461.83      47961          219            219            0.73         
      6700   1499.7628     -20205.883     -19275.486      454985.53      47961          219            219            0.73         
      6800   1510.9219     -20181.662     -19244.343      458276.78      47961          219            219            0.73         
      6900   1524.6779     -20199.265     -19253.412      459064.02      47961          219            219            0.73         
      7000   1520.4583     -20191.947     -19248.712      457652.48      47961          219            219            0.73         
      7100   1476.0751     -20190.934     -19275.232      457847.98      47961          219            219            0.73         
      7200   1502.5489     -20196.724     -19264.599      457366.03      47961          219            219            0.73         
      7300   1510.881      -20209.406     -19272.112      456619.4       47961          219            219            0.73         
      7400   1515.4682     -20201.073     -19260.933      457143.54      47961          219            219            0.73         
      7500   1516.858      -20206.943     -19265.941      456010.48      47961          219            219            0.73         
      7600   1508.3391     -20214.103     -19278.386      455869.45      47961          219            219            0.73         
      7700   1502.4319     -20229.667     -19297.615      455042.88      47961          219            219            0.73         
      7800   1514.1424     -20182.087     -19242.77       458334.43      47961          219            219            0.73         
      7900   1529.2737     -20204.766     -19256.062      457687.12      47961          219            219            0.73         
      8000   1501.9141     -20212.448     -19280.717      454488.14      47961          219            219            0.73         
      8100   1514.6256     -20221.01      -19281.393      455406.36      47961          219            219            0.73         
      8200   1531.5341     -20199.488     -19249.381      457964.72      47961          219            219            0.73         
      8300   1506.0016     -20192.656     -19258.389      456930.23      47961          219            219            0.73         
      8400   1507.9386     -20216.267     -19280.798      454146.04      47961          219            219            0.73         
      8500   1488.8945     -20210.789     -19287.134      458271.08      47961          219            219            0.73         
      8600   1503.8863     -20197.356     -19264.401      457334.96      47961          219            219            0.73         
      8700   1484.6631     -20214.744     -19293.714      455475.33      47961          219            219            0.73         
      8800   1525.0104     -20204.729     -19258.67       456485.98      47961          219            219            0.73         
      8900   1511.1536     -20218.085     -19280.622      455154.32      47961          219            219            0.73         
      9000   1501.1834     -20219.697     -19288.419      455418.83      47961          219            219            0.73         
      9100   1516.4404     -20193.661     -19252.918      459451.44      47961          219            219            0.73         
      9200   1511.3056     -20216.615     -19279.058      455816.51      47961          219            219            0.73         
      9300   1479.8469     -20220.803     -19302.762      455130.9       47961          219            219            0.73         
      9400   1531.5609     -20171.706     -19221.583      461503.54      47961          219            219            0.73         
      9500   1509.7105     -20229.173     -19292.605      453672.76      47961          219            219            0.73         
      9600   1503.8209     -20208.28      -19275.366      455362.66      47961          219            219            0.73         
      9700   1498.9854     -20233.588     -19303.674      452627.8       47961          219            219            0.73         
      9800   1508.0414     -20204.048     -19268.515      456523.13      47961          219            219            0.73         
      9900   1491.2331     -20206.158     -19281.053      455535.85      47961          219            219            0.73         
     10000   1509.5616     -20206.775     -19270.299      457217.58      47961          219            219            0.73         
     10100   1518.1815     -20206.264     -19264.441      456075         47961          219            219            0.73         
     10200   1485.1232     -20185.224     -19263.91       457700.72      47961          219            219            0.73         
     10300   1536.5265     -20222.627     -19269.423      455087.67      47961          219            219            0.73         
     10400   1502.5488     -20199.407     -19267.282      457852.69      47961          219            219            0.73         
     10500   1542.2256     -20241.975     -19285.236      453212.12      47961          219            219            0.73         
     10600   1500.9089     -20218.237     -19287.129      456838.5       47961          219            219            0.73         
     10700   1531.9935     -20220.683     -19270.292      455471.83      47961          219            219            0.73         
     10800   1512.3799     -20211.761     -19273.537      455641.63      47961          219            219            0.73         
     10900   1516.1408     -20231.341     -19290.784      452227.98      47961          219            219            0.73         
     11000   1498.8253     -20201.843     -19272.028      457761.09      47961          219            219            0.73         
     11100   1513.2116     -20192.294     -19253.554      458389.06      47961          219            219            0.73         
     11200   1554.7051     -20209.407     -19244.927      457850.86      47961          219            219            0.73         
     11300   1500.9696     -20204.947     -19273.801      456917.68      47961          219            219            0.73         
     11400   1504.7397     -20205.698     -19272.214      455998.47      47961          219            219            0.73         
     11500   1494.4824     -20201.961     -19274.84       455796.03      47961          219            219            0.73         
     11600   1480.9342     -20208.046     -19289.33       454323.21      47961          219            219            0.73         
     11700   1503.0013     -20222.621     -19290.216      452755.98      47961          219            219            0.73         
     11800   1503.5834     -20198.99      -19266.223      455845.26      47961          219            219            0.73         
     11900   1535.3182     -20203.553     -19251.099      457824.11      47961          219            219            0.73         
     12000   1501.1022     -20177.543     -19246.315      458186.14      47961          219            219            0.73         
     12100   1491.8677     -20199.843     -19274.344      456900.27      47961          219            219            0.73         
     12200   1473.2817     -20181.028     -19267.059      458042.54      47961          219            219            0.73         
     12300   1497.5967     -20227.153     -19298.1        451522.8       47961          219            219            0.73         
     12400   1526.8815     -20192.544     -19245.324      458928.77      47961          219            219            0.73         
     12500   1521.8022     -20205.546     -19261.477      456670.42      47961          219            219            0.73         
     12600   1514.7218     -20224.24      -19284.563      455537.65      47961          219            219            0.73         
     12700   1537.8677     -20205.994     -19251.959      458436.96      47961          219            219            0.73         
     12800   1497.7644     -20210.797     -19281.64       456093.52      47961          219            219            0.73         
     12900   1520.4962     -20216.693     -19273.434      455149.66      47961          219            219            0.73         
     13000   1532.5612     -20213.061     -19262.317      455874.57      47961          219            219            0.73         
     13100   1477.087      -20206.54      -19290.211      455987.81      47961          219            219            0.73         
     13200   1539.4874     -20218.542     -19263.501      455327.13      47961          219            219            0.73         
     13300   1491.5743     -20222.189     -19296.872      455001.11      47961          219            219            0.73         
     13400   1519.1794     -20205.331     -19262.889      457909.18      47961          219            219            0.73         
     13500   1513.4749     -20218.386     -19279.483      455129.78      47961          219            219            0.73         
     13600   1548.4249     -20186         -19225.415      459151.82      47961          219            219            0.73         
     13700   1480.8445     -20189.663     -19271.003      458909.75      47961          219            219            0.73         
     13800   1525.2905     -20203.953     -19257.72       457045.58      47961          219            219            0.73         
     13900   1546.2298     -20219.255     -19260.032      457262.9       47961          219            219            0.73         
     14000   1520.7357     -20206.408     -19263.001      455992.68      47961          219            219            0.73         
     14100   1513.4893     -20197.812     -19258.9        458898.73      47961          219            219            0.73         
     14200   1506.6612     -20199.416     -19264.74       458292.39      47961          219            219            0.73         
     14300   1491.7027     -20204.503     -19279.107      455878.85      47961          219            219            0.73         
     14400   1508.9259     -20221.718     -19285.636      455929.89      47961          219            219            0.73         
     14500   1480.3855     -20187.696     -19269.321      459534.31      47961          219            219            0.73         
     14600   1500.9551     -20222.072     -19290.936      455257.91      47961          219            219            0.73         
     14700   1519.1632     -20214.667     -19272.235      456027.89      47961          219            219            0.73         
     14800   1492.0884     -20199.747     -19274.111      457499.23      47961          219            219            0.73         
     14900   1501.3628     -20218.028     -19286.639      455206.42      47961          219            219            0.73         
     15000   1504.7248     -20198.869     -19265.394      457463.62      47961          219            219            0.73         
     15100   1475.4736     -20176.732     -19261.404      461359.29      47961          219            219            0.73         
     15200   1521.3772     -20182.714     -19238.909      460195.56      47961          219            219            0.73         
     15300   1509.1628     -20204.446     -19268.218      456718.83      47961          219            219            0.73         
     15400   1489.9311     -20206.344     -19282.046      456243.7       47961          219            219            0.73         
     15500   1506.0711     -20197.174     -19262.864      457839.33      47961          219            219            0.73         
     15600   1529.9025     -20212.66      -19263.566      455822.47      47961          219            219            0.73         
     15700   1539.079      -20210.18      -19255.393      456138         47961          219            219            0.73         
     15800   1509.7        -20202.67      -19266.108      457802.78      47961          219            219            0.73         
     15900   1500.9342     -20206.56      -19275.437      455970.15      47961          219            219            0.73         
     16000   1516.5272     -20236.311     -19295.514      454018.27      47961          219            219            0.73         
     16100   1480.986      -20214.903     -19296.155      454294.14      47961          219            219            0.73         
     16200   1494.9318     -20211.965     -19284.565      454757.17      47961          219            219            0.73         
     16300   1523.1616     -20229.238     -19284.326      453506.52      47961          219            219            0.73         
     16400   1496.9633     -20202.732     -19274.072      456074.08      47961          219            219            0.73         
     16500   1542.0285     -20189.811     -19233.195      459232.06      47961          219            219            0.73         
     16600   1495.3582     -20241.551     -19313.887      453459.32      47961          219            219            0.73         
     16700   1496.5852     -20195.608     -19267.182      458379.23      47961          219            219            0.73         
     16800   1500.707      -20226.318     -19295.336      454979.53      47961          219            219            0.73         
     16900   1521.7567     -20191.971     -19247.93       458750.14      47961          219            219            0.73         
     17000   1479.0575     -20196.643     -19279.091      456703.91      47961          219            219            0.73         
     17100   1532.065      -20185.574     -19235.138      459447.4       47961          219            219            0.73         
     17200   1500.3226     -20184.133     -19253.389      458518.49      47961          219            219            0.73         
     17300   1516.5936     -20196.88      -19256.042      457722.33      47961          219            219            0.73         
     17400   1498.923      -20173.561     -19243.685      458866.8       47961          219            219            0.73         
     17500   1536.5602     -20201.447     -19248.222      457096.48      47961          219            219            0.73         
     17600   1486.8184     -20193.79      -19271.424      455461.03      47961          219            219            0.73         
     17700   1471.7109     -20203.261     -19290.266      456014.81      47961          219            219            0.73         
     17800   1531.9319     -20211.406     -19261.053      456896.61      47961          219            219            0.73         
     17900   1488.1822     -20205.053     -19281.841      455294.64      47961          219            219            0.73         
     18000   1502.917      -20225.638     -19293.284      454810.11      47961          219            219            0.73         
     18100   1547.106      -20206.817     -19247.051      457237.23      47961          219            219            0.73         
     18200   1486.6781     -20216.43      -19294.15       454192.07      47961          219            219            0.73         
     18300   1495.4655     -20200.941     -19273.21       456003.81      47961          219            219            0.73         
     18400   1516.7201     -20194.809     -19253.892      457150.57      47961          219            219            0.73         
     18500   1533.385      -20216.354     -19265.099      455444.58      47961          219            219            0.73         
     18600   1505.4064     -20202.124     -19268.226      455615.19      47961          219            219            0.73         
     18700   1528.0639     -20196.584     -19248.63       458092.95      47961          219            219            0.73         
     18800   1508.6935     -20188.04      -19252.103      457918.28      47961          219            219            0.73         
     18900   1494.5915     -20193.842     -19266.653      455298.58      47961          219            219            0.73         
     19000   1482.6401     -20208.614     -19288.84       454243.59      47961          219            219            0.73         
     19100   1509.1261     -20189.299     -19253.094      456820.09      47961          219            219            0.73         
     19200   1500.621      -20195.209     -19264.28       458152.68      47961          219            219            0.73         
     19300   1551.3077     -20215.002     -19252.629      456740.98      47961          219            219            0.73         
     19400   1498.7055     -20213.096     -19283.355      455117.6       47961          219            219            0.73         
     19500   1537.4752     -20195.124     -19241.332      457354.56      47961          219            219            0.73         
     19600   1493.5833     -20185.466     -19258.903      458374.11      47961          219            219            0.73         
     19700   1497.3513     -20196.84      -19267.94       455867.64      47961          219            219            0.73         
     19800   1500.6413     -20204.445     -19273.503      456385.3       47961          219            219            0.73         
     19900   1513.0482     -20208.659     -19270.02       456439.68      47961          219            219            0.73         
     20000   1515.959      -20214.044     -19273.6        455986.45      47961          219            219            0.73         
     20100   1512.0863     -20204.409     -19266.367      457344.91      47961          219            219            0.73         
     20200   1501.0428     -20217.906     -19286.715      454718.59      47961          219            219            0.73         
     20300   1537.7314     -20212.022     -19258.071      455935.59      47961          219            219            0.73         
     20400   1509.1066     -20208.21      -19272.017      456127.62      47961          219            219            0.73         
     20500   1502.8411     -20217.22      -19284.914      454238.14      47961          219            219            0.73         
     20600   1518.207      -20202.303     -19260.465      457406.43      47961          219            219            0.73         
     20700   1510.7274     -20209.586     -19272.387      454670.29      47961          219            219            0.73         
     20800   1480.7465     -20209.48      -19290.88       456589.65      47961          219            219            0.73         
     20900   1521.5088     -20207.417     -19263.53       457186.43      47961          219            219            0.73         
     21000   1515.5275     -20233.7       -19293.524      453290.75      47961          219            219            0.73         
     21100   1515.8985     -20205.534     -19265.127      455847.44      47961          219            219            0.73         
     21200   1510.645      -20193.686     -19256.539      459322.19      47961          219            219            0.73         
     21300   1517.179      -20226.249     -19285.048      453914.01      47961          219            219            0.73         
     21400   1533.5896     -20200.162     -19248.78       458121.62      47961          219            219            0.73         
     21500   1533.9545     -20228.49      -19276.882      455188.26      47961          219            219            0.73         
     21600   1499.4761     -20218.414     -19288.195      454474.89      47961          219            219            0.73         
     21700   1531.4356     -20201.991     -19251.946      458104.36      47961          219            219            0.73         
     21800   1507.7928     -20210.477     -19275.099      455565.89      47961          219            219            0.73         
     21900   1499.4853     -20215.75      -19285.526      454501.83      47961          219            219            0.73         
     22000   1514.3048     -20217.481     -19278.063      456071.03      47961          219            219            0.73         
     22100   1510.3036     -20219.009     -19282.074      454117.86      47961          219            219            0.73         
     22200   1519.611      -20214.359     -19271.649      458342.09      47961          219            219            0.73         
     22300   1532.172      -20190.071     -19239.569      457792.16      47961          219            219            0.73         
     22400   1528.7749     -20211.112     -19262.718      457069.07      47961          219            219            0.73         
     22500   1530.1018     -20197.198     -19247.98       457715.06      47961          219            219            0.73         
     22600   1501.9108     -20244.049     -19312.32       451853.46      47961          219            219            0.73         
     22700   1505.7438     -20225.293     -19291.186      454033.29      47961          219            219            0.73         
     22800   1513.4068     -20216.73      -19277.869      454997.19      47961          219            219            0.73         
     22900   1514.703      -20223.234     -19283.569      453538.56      47961          219            219            0.73         
     23000   1494.5527     -20191.51      -19264.346      456415.92      47961          219            219            0.73         
     23100   1495.9132     -20222.402     -19294.393      454222.44      47961          219            219            0.73         
     23200   1496.6321     -20197.343     -19268.888      455232.44      47961          219            219            0.73         
     23300   1526.8365     -20247.234     -19300.042      452548.44      47961          219            219            0.73         
     23400   1500.7155     -20203.58      -19272.592      455088.14      47961          219            219            0.73         
     23500   1500.0497     -20189.916     -19259.342      459362.16      47961          219            219            0.73         
     23600   1527.0449     -20206.721     -19259.4        456917.34      47961          219            219            0.73         
     23700   1505.1349     -20198.959     -19265.23       456753.39      47961          219            219            0.73         
     23800   1539.3357     -20202.598     -19247.652      457572.94      47961          219            219            0.73         
     23900   1526.4581     -20196.375     -19249.417      458366.67      47961          219            219            0.73         
     24000   1498.2586     -20211.958     -19282.494      456138.66      47961          219            219            0.73         
     24100   1521.3013     -20227.069     -19283.311      455012.11      47961          219            219            0.73         
     24200   1505.7605     -20198.015     -19263.898      456669.45      47961          219            219            0.73         
     24300   1482.0388     -20211.897     -19292.495      455423.17      47961          219            219            0.73         
     24400   1487.8085     -20196.103     -19273.123      456663.66      47961          219            219            0.73         
     24500   1518.2078     -20198.586     -19256.747      456439.28      47961          219            219            0.73         
     24600   1525.2251     -20226.151     -19279.959      453896.61      47961          219            219            0.73         
     24700   1468.7361     -20220.125     -19308.977      453413.17      47961          219            219            0.73         
     24800   1512.4305     -20192.986     -19254.731      458754.01      47961          219            219            0.73         
     24900   1493.0087     -20188.65      -19262.443      457721.28      47961          219            219            0.73         
     25000   1508.1645     -20215.218     -19279.609      455980.52      47961          219            219            0.73         
     25100   1511.4757     -20223.135     -19285.472      454111.1       47961          219            219            0.73         
     25200   1521.176      -20204.253     -19260.573      455258.46      47961          219            219            0.73         
     25300   1500.7624     -20224.004     -19292.987      453876.24      47961          219            219            0.73         
     25400   1534.1867     -20212.507     -19260.755      456402.32      47961          219            219            0.73         
     25500   1547.6223     -20200.509     -19240.422      457620.16      47961          219            219            0.73         
     25600   1549.6949     -20218.735     -19257.363      455576.89      47961          219            219            0.73         
     25700   1521.0925     -20223.705     -19280.076      455637.23      47961          219            219            0.73         
     25800   1505.8148     -20223.118     -19288.967      454345.33      47961          219            219            0.73         
     25900   1521.1753     -20197.94      -19254.26       456753.1       47961          219            219            0.73         
     26000   1497.9333     -20182.102     -19252.841      458270.9       47961          219            219            0.73         
     26100   1520.4063     -20228.235     -19285.031      454990.4       47961          219            219            0.73         
     26200   1528.3127     -20209.167     -19261.059      456765.72      47961          219            219            0.73         
     26300   1513.8357     -20222.251     -19283.124      456283.43      47961          219            219            0.73         
     26400   1496.0471     -20215.622     -19287.531      454286.45      47961          219            219            0.73         
     26500   1517.4469     -20195.802     -19254.435      458719.48      47961          219            219            0.73         
     26600   1505.3318     -20219.568     -19285.717      454463.46      47961          219            219            0.73         
     26700   1548.211      -20188.609     -19228.157      458936.7       47961          219            219            0.73         
     26800   1512.908      -20224.559     -19286.008      453853.31      47961          219            219            0.73         
     26900   1492.2271     -20228.596     -19302.874      453248.06      47961          219            219            0.73         
     27000   1510.3263     -20212.361     -19275.412      455683.45      47961          219            219            0.73         
     27100   1514.5787     -20209.38      -19269.793      456378.78      47961          219            219            0.73         
     27200   1508.7509     -20223.158     -19287.185      455458.84      47961          219            219            0.73         
     27300   1523.7184     -20194.709     -19249.451      457961.76      47961          219            219            0.73         
     27400   1486.6783     -20204.876     -19282.597      456464.78      47961          219            219            0.73         
     27500   1518.872      -20226.747     -19284.495      454374.26      47961          219            219            0.73         
     27600   1508.054      -20222.336     -19286.796      455271.33      47961          219            219            0.73         
     27700   1535.9913     -20200.56      -19247.689      458503.74      47961          219            219            0.73         
     27800   1524.4693     -20216.645     -19270.922      456466.55      47961          219            219            0.73         
     27900   1528.5043     -20201.719     -19253.492      457349.19      47961          219            219            0.73         
     28000   1481.1669     -20210.063     -19291.202      452875.87      47961          219            219            0.73         
     28100   1519.5692     -20197.247     -19254.563      457314.59      47961          219            219            0.73         
     28200   1496.0841     -20202.289     -19274.174      456131.81      47961          219            219            0.73         
     28300   1481.4964     -20176.623     -19257.558      459854.58      47961          219            219            0.73         
     28400   1524.6176     -20221         -19275.185      455528.21      47961          219            219            0.73         
     28500   1490.2455     -20223.963     -19299.471      453483.54      47961          219            219            0.73         
     28600   1521.5339     -20206.475     -19262.572      456115.26      47961          219            219            0.73         
     28700   1531.1164     -20214.778     -19264.931      455790.39      47961          219            219            0.73         
     28800   1509.6518     -20205.989     -19269.457      457455.84      47961          219            219            0.73         
     28900   1499.647      -20223.08      -19292.755      455943.96      47961          219            219            0.73         
     29000   1505.431      -20181.119     -19247.206      459272.11      47961          219            219            0.73         
     29100   1487.1906     -20206.205     -19283.607      456106.46      47961          219            219            0.73         
     29200   1514.9636     -20208.543     -19268.716      456025.81      47961          219            219            0.73         
     29300   1521.1373     -20225.16      -19281.503      454657.22      47961          219            219            0.73         
     29400   1511.8898     -20209.669     -19271.749      455650.91      47961          219            219            0.73         
     29500   1529.3046     -20216.917     -19268.194      454770.8       47961          219            219            0.73         
     29600   1472.3567     -20204.112     -19290.718      455388.7       47961          219            219            0.73         
     29700   1532.7835     -20203.003     -19252.122      457375.98      47961          219            219            0.73         
     29800   1510.7414     -20211.344     -19274.137      456651.2       47961          219            219            0.73         
     29900   1497.0012     -20201.614     -19272.931      458183.3       47961          219            219            0.73         
     30000   1538.7827     -20212.993     -19258.39       457182.54      47961          219            219            0.73         
     30100   1531.9908     -20221.194     -19270.805      454361.57      47961          219            219            0.73         
     30200   1521.7163     -20232.803     -19288.787      454314.9       47961          219            219            0.73         
     30300   1554.0829     -20211.015     -19246.921      457709.62      47961          219            219            0.73         
     30400   1472.1003     -20211.406     -19298.171      455341.52      47961          219            219            0.73         
     30500   1531.7858     -20210.268     -19260.005      457731.02      47961          219            219            0.73         
     30600   1521.1875     -20205.398     -19261.71       458379.8       47961          219            219            0.73         
     30700   1504.6172     -20212.106     -19278.698      456768.65      47961          219            219            0.73         
     30800   1520.038      -20212.091     -19269.116      455899.53      47961          219            219            0.73         
     30900   1521.4752     -20197.694     -19253.827      457725.42      47961          219            219            0.73         
     31000   1495.3585     -20214.245     -19286.581      455852.58      47961          219            219            0.73         
     31100   1514.6517     -20198.458     -19258.825      457133.91      47961          219            219            0.73         
     31200   1518.0786     -20204.932     -19263.173      454829.25      47961          219            219            0.73         
     31300   1532.3133     -20220.916     -19270.326      455677.5       47961          219            219            0.73         
     31400   1488.5249     -20217.408     -19293.983      454344.02      47961          219            219            0.73         
     31500   1502.9435     -20211.224     -19278.854      455372.22      47961          219            219            0.73         
     31600   1525.5839     -20189.41      -19242.995      459314.31      47961          219            219            0.73         
     31700   1493.053      -20217.879     -19291.645      455073.36      47961          219            219            0.73         
     31800   1515.5164     -20200.097     -19259.928      456285.48      47961          219            219            0.73         
     31900   1524.1825     -20207.351     -19261.805      455882.08      47961          219            219            0.73         
     32000   1516.2074     -20220.066     -19279.467      454846.33      47961          219            219            0.73         
     32100   1515.7432     -20228.033     -19287.723      453056.35      47961          219            219            0.73         
     32200   1482.3411     -20218.307     -19298.718      453534.1       47961          219            219            0.73         
     32300   1540.6517     -20223.524     -19267.761      455058.54      47961          219            219            0.73         
     32400   1470.4614     -20206.104     -19293.885      455611.87      47961          219            219            0.73         
     32500   1506.146      -20210.899     -19276.543      455618.82      47961          219            219            0.73         
     32600   1515.4471     -20202.309     -19262.183      457184.03      47961          219            219            0.73         
     32700   1509.476      -20216.313     -19279.89       455576.99      47961          219            219            0.73         
     32800   1546.3149     -20216.655     -19257.379      455461.76      47961          219            219            0.73         
     32900   1504.4005     -20231.607     -19298.334      452453.07      47961          219            219            0.73         
     33000   1509.412      -20215.117     -19278.734      455694.24      47961          219            219            0.73         
     33100   1537.887      -20217.972     -19263.925      455770.44      47961          219            219            0.73         
     33200   1501.1885     -20171.599     -19240.318      460288.23      47961          219            219            0.73         
     33300   1498.3087     -20212.832     -19283.337      455254.65      47961          219            219            0.73         
     33400   1518.8818     -20235.422     -19293.165      453601.34      47961          219            219            0.73         
     33500   1528.301      -20187.723     -19239.622      459984.53      47961          219            219            0.73         
     33600   1497.753      -20195.408     -19266.258      457475.31      47961          219            219            0.73         
     33700   1517.5525     -20204.119     -19262.687      457123.17      47961          219            219            0.73         
     33800   1496.2691     -20200.938     -19272.709      455703.23      47961          219            219            0.73         
     33900   1527.157      -20220.524     -19273.133      455433.27      47961          219            219            0.73         
     34000   1484.4649     -20209.462     -19288.556      456182.66      47961          219            219            0.73         
     34100   1520.9698     -20176.661     -19233.108      459193.34      47961          219            219            0.73         
     34200   1523.6726     -20238.646     -19293.417      454593.71      47961          219            219            0.73         
     34300   1501.769      -20216.622     -19284.981      453749.43      47961          219            219            0.73         
     34400   1518.1522     -20206.095     -19264.291      455637.85      47961          219            219            0.73         
     34500   1507.2968     -20225.69      -19290.619      455207.35      47961          219            219            0.73         
     34600   1491.522      -20218.031     -19292.746      455781.63      47961          219            219            0.73         
     34700   1484.2016     -20212.471     -19291.728      455259.54      47961          219            219            0.73         
     34800   1514.6829     -20208.037     -19268.384      456949.5       47961          219            219            0.73         
     34900   1480.2212     -20213.694     -19295.421      456102.86      47961          219            219            0.73         
     35000   1514.4115     -20208.699     -19269.215      456646.13      47961          219            219            0.73         
     35100   1511.2771     -20221.742     -19284.202      456325.48      47961          219            219            0.73         
     35200   1512.5587     -20208.838     -19270.504      456719.26      47961          219            219            0.73         
     35300   1541.098      -20189.902     -19233.863      458147.5       47961          219            219            0.73         
     35400   1492.9296     -20218.908     -19292.751      454211.17      47961          219            219            0.73         
     35500   1507.0227     -20223.862     -19288.962      454222.04      47961          219            219            0.73         
     35600   1506.9431     -20217.947     -19283.096      454284.08      47961          219            219            0.73         
     35700   1498.646      -20217.474     -19287.77       455430.21      47961          219            219            0.73         
     35800   1546.9056     -20232.37      -19272.727      454179.09      47961          219            219            0.73         
     35900   1526.9797     -20221.859     -19274.578      455733.83      47961          219            219            0.73         
     36000   1523.2752     -20207.547     -19262.565      456111.57      47961          219            219            0.73         
     36100   1483.8868     -20201.205     -19280.657      455119.74      47961          219            219            0.73         
     36200   1533.7756     -20207.506     -19256.009      455052.78      47961          219            219            0.73         
     36300   1485.3615     -20208.532     -19287.069      455372.05      47961          219            219            0.73         
     36400   1500.0922     -20230.559     -19299.958      452551.22      47961          219            219            0.73         
     36500   1514.8467     -20215.998     -19276.244      456439.18      47961          219            219            0.73         
     36600   1529.4118     -20206.946     -19258.156      455527.02      47961          219            219            0.73         
     36700   1506.5373     -20207.087     -19272.488      456445.79      47961          219            219            0.73         
     36800   1484.7762     -20213.148     -19292.049      455550.9       47961          219            219            0.73         
     36900   1501.326      -20195.647     -19264.28       456180.6       47961          219            219            0.73         
     37000   1520.0937     -20200.477     -19257.468      457227.15      47961          219            219            0.73         
     37100   1498.6837     -20211.104     -19281.376      455552.57      47961          219            219            0.73         
     37200   1488.9293     -20201.168     -19277.492      456122.35      47961          219            219            0.73         
     37300   1547.8523     -20205.738     -19245.509      457728.28      47961          219            219            0.73         
     37400   1496.6977     -20199.358     -19270.862      457359.33      47961          219            219            0.73         
     37500   1527.0771     -20220.291     -19272.949      453680.29      47961          219            219            0.73         
     37600   1476.1842     -20205.264     -19289.495      455350.92      47961          219            219            0.73         
     37700   1489.3647     -20203.394     -19279.448      454736.6       47961          219            219            0.73         
     37800   1497.971      -20191.883     -19262.598      457372.09      47961          219            219            0.73         
     37900   1497.9399     -20198.532     -19269.266      457037.45      47961          219            219            0.73         
     38000   1499.8672     -20222.646     -19292.185      452475.21      47961          219            219            0.73         
     38100   1482.0063     -20188.874     -19269.493      456250.55      47961          219            219            0.73         
     38200   1519.7496     -20206.403     -19263.608      456266.55      47961          219            219            0.73         
     38300   1564.5553     -20201.469     -19230.878      458257.01      47961          219            219            0.73         
     38400   1496.7593     -20218.954     -19290.42       454158.11      47961          219            219            0.73         
     38500   1550.0247     -20211.379     -19249.802      456024.82      47961          219            219            0.73         
     38600   1501.9519     -20218.828     -19287.073      454880.08      47961          219            219            0.73         
     38700   1488.64       -20205.941     -19282.445      456503.34      47961          219            219            0.73         
     38800   1499.463      -20225.656     -19295.445      454889.96      47961          219            219            0.73         
     38900   1528.3489     -20207.449     -19259.319      454957.8       47961          219            219            0.73         
     39000   1507.9767     -20186.532     -19251.04       457156.9       47961          219            219            0.73         
     39100   1490.7707     -20214.684     -19289.866      454527.91      47961          219            219            0.73         
     39200   1512.6628     -20228.286     -19289.886      452670.19      47961          219            219            0.73         
     39300   1514.4597     -20198.855     -19259.341      456694.33      47961          219            219            0.73         
     39400   1543.1244     -20196.13      -19238.833      459164.17      47961          219            219            0.73         
     39500   1523.1841     -20200.567     -19255.641      456966.25      47961          219            219            0.73         
     39600   1502.501      -20213.476     -19281.381      454892.98      47961          219            219            0.73         
     39700   1529.778      -20185.698     -19236.681      457558.29      47961          219            219            0.73         
     39800   1491.4472     -20201.092     -19275.854      455745.96      47961          219            219            0.73         
     39900   1531.4644     -20182.696     -19232.633      459415.63      47961          219            219            0.73         
     40000   1554.7231     -20197.121     -19232.629      458485.54      47961          219            219            0.73         
     40100   1533.0196     -20226.172     -19275.145      454670.7       47961          219            219            0.73         
     40200   1496.4154     -20195.259     -19266.939      457129.11      47961          219            219            0.73         
     40300   1496.1058     -20183.278     -19255.15       459136.69      47961          219            219            0.73         
     40400   1492.6497     -20208.411     -19282.427      455423.16      47961          219            219            0.73         
     40500   1529.5434     -20201.04      -19252.169      457552.55      47961          219            219            0.73         
     40600   1518.8389     -20206.948     -19264.717      455926.98      47961          219            219            0.73         
     40700   1512.2943     -20221.94      -19283.769      454210.77      47961          219            219            0.73         
     40800   1523.636      -20194.838     -19249.632      458206.67      47961          219            219            0.73         
     40900   1483.9592     -20221.62      -19301.027      455009.88      47961          219            219            0.73         
     41000   1485.6293     -20196.791     -19275.162      456641.81      47961          219            219            0.73         
     41100   1531.8101     -20212.224     -19261.947      456024.18      47961          219            219            0.73         
     41200   1518.7996     -20223.013     -19280.807      455714.5       47961          219            219            0.73         
     41300   1509.1174     -20231.194     -19294.995      453233.63      47961          219            219            0.73         
     41400   1505.6234     -20194.152     -19260.119      457375.95      47961          219            219            0.73         
     41500   1515.8698     -20228.455     -19288.066      453850.44      47961          219            219            0.73         
     41600   1540.7212     -20227.987     -19272.182      454627.37      47961          219            219            0.73         
     41700   1514.8634     -20237.617     -19297.852      452426.78      47961          219            219            0.73         
     41800   1516.9878     -20228.979     -19287.897      454464.48      47961          219            219            0.73         
     41900   1506.6507     -20215.086     -19280.417      455644.1       47961          219            219            0.73         
     42000   1524.3924     -20189.025     -19243.349      457662.23      47961          219            219            0.73         
     42100   1473.8314     -20213.508     -19299.199      454434.28      47961          219            219            0.73         
     42200   1523.5714     -20217.908     -19272.741      455592.55      47961          219            219            0.73         
     42300   1512.951      -20214.961     -19276.383      454283.13      47961          219            219            0.73         
     42400   1477.5821     -20210.655     -19294.018      454207.08      47961          219            219            0.73         
     42500   1500.0618     -20196.7       -19266.118      456484.37      47961          219            219            0.73         
     42600   1507.6139     -20217.072     -19281.805      454983.08      47961          219            219            0.73         
     42700   1549.0286     -20215.833     -19254.874      455747.63      47961          219            219            0.73         
     42800   1491.5003     -20188.095     -19262.824      457333.96      47961          219            219            0.73         
     42900   1506.8816     -20198.288     -19263.475      457152.22      47961          219            219            0.73         
     43000   1528.8107     -20192.871     -19244.454      457217.94      47961          219            219            0.73         
     43100   1515.4728     -20198.939     -19258.796      457343.67      47961          219            219            0.73         
     43200   1499.2113     -20198.205     -19268.15       457364.9       47961          219            219            0.73         
     43300   1493.8505     -20203.728     -19276.999      455902.39      47961          219            219            0.73         
     43400   1499.0763     -20208.209     -19278.239      454208.13      47961          219            219            0.73         
     43500   1504.2854     -20226.107     -19292.904      453700.58      47961          219            219            0.73         
     43600   1527.2872     -20218.939     -19271.467      455012.95      47961          219            219            0.73         
     43700   1512.7593     -20219.998     -19281.539      454899.8       47961          219            219            0.73         
     43800   1512.8593     -20209.71      -19271.189      456111.15      47961          219            219            0.73         
     43900   1500.179      -20217.221     -19286.566      454296.13      47961          219            219            0.73         
     44000   1505.3133     -20230.25      -19296.41       453107.64      47961          219            219            0.73         
     44100   1481.9545     -20211.175     -19291.826      453509.4       47961          219            219            0.73         
     44200   1503.0743     -20181.812     -19249.361      458227.09      47961          219            219            0.73         
     44300   1469.4083     -20177.076     -19265.51       457673.66      47961          219            219            0.73         
     44400   1486.37       -20207.899     -19285.81       454489.45      47961          219            219            0.73         
     44500   1496.0381     -20202.313     -19274.227      456549.28      47961          219            219            0.73         
     44600   1531.3499     -20199.609     -19249.617      457414.7       47961          219            219            0.73         
     44700   1486.6422     -20182.131     -19259.874      457359.36      47961          219            219            0.73         
     44800   1507.1193     -20218.655     -19283.695      454721.89      47961          219            219            0.73         
     44900   1520.401      -20208.12      -19264.92       456216.66      47961          219            219            0.73         
     45000   1483.138      -20207.138     -19287.055      455169.13      47961          219            219            0.73         
     45100   1527.9117     -20217.938     -19270.079      455863.05      47961          219            219            0.73         
     45200   1528.9989     -20221.939     -19273.405      455085.56      47961          219            219            0.73         
     45300   1530.7571     -20197.686     -19248.062      456578.44      47961          219            219            0.73         
     45400   1549.6622     -20222.465     -19261.113      454392         47961          219            219            0.73         
     45500   1521.8578     -20225.124     -19281.02       453896.31      47961          219            219            0.73         
     45600   1513.0831     -20225.294     -19286.634      454176.85      47961          219            219            0.73         
     45700   1473.6031     -20205.3       -19291.132      455637.46      47961          219            219            0.73         
     45800   1542.1131     -20201.355     -19244.686      456050.91      47961          219            219            0.73         
     45900   1517.078      -20223.896     -19282.757      454274.98      47961          219            219            0.73         
     46000   1476.7358     -20225.422     -19309.311      453573.35      47961          219            219            0.73         
     46100   1523.7193     -20210.233     -19264.975      457088.75      47961          219            219            0.73         
     46200   1504.1038     -20202.216     -19269.126      456440.73      47961          219            219            0.73         
     46300   1499.2802     -20167.675     -19237.578      460526.14      47961          219            219            0.73         
     46400   1488.0837     -20206.963     -19283.812      454782.81      47961          219            219            0.73         
     46500   1484.4742     -20197.666     -19276.754      456446.4       47961          219            219            0.73         
     46600   1528.6413     -20193.869     -19245.557      458874.02      47961          219            219            0.73         
     46700   1518.8492     -20203.08      -19260.843      455384.26      47961          219            219            0.73         
     46800   1506.3538     -20220.066     -19285.581      453782.36      47961          219            219            0.73         
     46900   1507.2861     -20178.959     -19243.896      458715.39      47961          219            219            0.73         
     47000   1526.8782     -20222.69      -19275.472      453947.67      47961          219            219            0.73         
     47100   1522.4551     -20194.054     -19249.58       456462.01      47961          219            219            0.73         
     47200   1503.2331     -20210.284     -19277.735      455779.99      47961          219            219            0.73         
     47300   1543.6776     -20205.014     -19247.374      457989.04      47961          219            219            0.73         
     47400   1509.6437     -20197.79      -19261.264      457667         47961          219            219            0.73         
     47500   1538.2285     -20204.694     -19250.434      456293.4       47961          219            219            0.73         
     47600   1498.5666     -20215.355     -19285.701      453495.85      47961          219            219            0.73         
     47700   1524.8198     -20212.065     -19266.124      455596.51      47961          219            219            0.73         
     47800   1488.3451     -20209.008     -19285.695      453470.28      47961          219            219            0.73         
     47900   1528.9644     -20223.556     -19275.044      453353.91      47961          219            219            0.73         
     48000   1517.4324     -20213.439     -19272.081      454695.91      47961          219            219            0.73         
     48100   1519.1586     -20224.086     -19281.657      454491.02      47961          219            219            0.73         
     48200   1517.6642     -20217.278     -19275.776      454089.51      47961          219            219            0.73         
     48300   1509.828      -20180.518     -19243.878      458908.66      47961          219            219            0.73         
     48400   1521.5601     -20196.791     -19252.872      455661.03      47961          219            219            0.73         
     48500   1522.3431     -20222.664     -19278.259      452508.2       47961          219            219            0.73         
     48600   1521.5773     -20208.75      -19264.821      455090.33      47961          219            219            0.73         
     48700   1497.6373     -20206.005     -19276.927      455801.61      47961          219            219            0.73         
     48800   1540.458      -20217.679     -19262.036      455244.33      47961          219            219            0.73         
     48900   1517.0202     -20209.953     -19268.85       456366.73      47961          219            219            0.73         
     49000   1525.7184     -20225.33      -19278.831      453620.52      47961          219            219            0.73         
     49100   1508.4501     -20211.317     -19275.531      455557.56      47961          219            219            0.73         
     49200   1505.7746     -20207.159     -19273.033      456621.23      47961          219            219            0.73         
     49300   1538.8405     -20205.284     -19250.645      457965.22      47961          219            219            0.73         
     49400   1527.4877     -20217.656     -19270.06       455845.71      47961          219            219            0.73         
     49500   1494.5571     -20225.606     -19298.439      453138.13      47961          219            219            0.73         
     49600   1524.5176     -20225.087     -19279.333      453877.15      47961          219            219            0.73         
     49700   1484.0172     -20205.127     -19284.499      455986.26      47961          219            219            0.73         
     49800   1538.4753     -20182.333     -19227.921      459733.99      47961          219            219            0.73         
     49900   1506.3564     -20201.528     -19267.041      456421.31      47961          219            219            0.73         
     50000   1483.2502     -20185.667     -19265.514      456428.01      47961          219            219            0.73         
Loop time of 57.1369 on 1 procs for 50000 steps with 7200 atoms

Performance: 756.079 ns/day, 0.032 hours/ns, 875.092 timesteps/s, 6.301 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.414     | 43.414     | 43.414     |   0.0 | 75.98
Neigh   | 0.10235    | 0.10235    | 0.10235    |   0.0 |  0.18
Comm    | 0.93597    | 0.93597    | 0.93597    |   0.0 |  1.64
Output  | 0.2167     | 0.2167     | 0.2167     |   0.0 |  0.38
Modify  | 11.095     | 11.095     | 11.095     |   0.0 | 19.42
Other   |            | 1.373      |            |       |  2.40

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11227
Dangerous builds = 0
Total wall time: 0:00:57
