units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1470 ${R}
velocity all create 1470 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1470 ${T}  0.1
fix             1 all nvt temp 1470 1470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1470          -20327.197     -19415.265      442480.52      47961          219            219            0.73         
       100   1488.8238     -20224.401     -19300.791      455167.24      47961          219            219            0.73         
       200   1451.5267     -20246.617     -19346.144      450660.44      47961          219            219            0.73         
       300   1502.6486     -20240.554     -19308.367      451405.04      47961          219            219            0.73         
       400   1468.5936     -20248.179     -19337.119      451117.91      47961          219            219            0.73         
       500   1452.9899     -20263.99      -19362.609      448656.26      47961          219            219            0.73         
       600   1493.8604     -20280.896     -19354.161      447210.33      47961          219            219            0.73         
       700   1480.9138     -20257.361     -19338.658      449899.28      47961          219            219            0.73         
       800   1466.2004     -20241.329     -19331.754      451605         47961          219            219            0.73         
       900   1477.754      -20259.822     -19343.079      450515.93      47961          219            219            0.73         
      1000   1478.3575     -20241.099     -19323.982      452425.37      47961          219            219            0.73         
      1100   1487.9759     -20211.843     -19288.759      456902.86      47961          219            219            0.73         
      1200   1459.3169     -20251.551     -19346.245      451869.92      47961          219            219            0.73         
      1300   1466.6931     -20231.92      -19322.039      453614.38      47961          219            219            0.73         
      1400   1466.313      -20235.842     -19326.196      453516.23      47961          219            219            0.73         
      1500   1496.64       -20236.61      -19308.151      453901.46      47961          219            219            0.73         
      1600   1461.1391     -20242.34      -19335.904      451512.26      47961          219            219            0.73         
      1700   1440.832      -20234.084     -19340.246      452381.49      47961          219            219            0.73         
      1800   1453.9742     -20230.495     -19328.504      453950.19      47961          219            219            0.73         
      1900   1490.81       -20221.792     -19296.949      454642.38      47961          219            219            0.73         
      2000   1476.6708     -20239.414     -19323.343      452696.75      47961          219            219            0.73         
      2100   1478.7146     -20255.038     -19337.698      451152.65      47961          219            219            0.73         
      2200   1488.369      -20239.95      -19316.622      452833.64      47961          219            219            0.73         
      2300   1492.4285     -20246.237     -19320.39       452472.86      47961          219            219            0.73         
      2400   1469.4341     -20256.034     -19344.452      450037         47961          219            219            0.73         
      2500   1482.5033     -20236.507     -19316.817      452332.46      47961          219            219            0.73         
      2600   1493.0564     -20255.336     -19329.1        449424.81      47961          219            219            0.73         
      2700   1448.9937     -20247.448     -19348.546      452281.65      47961          219            219            0.73         
      2800   1471.436      -20230.528     -19317.704      452821.98      47961          219            219            0.73         
      2900   1469.1315     -20243.106     -19331.712      451252.12      47961          219            219            0.73         
      3000   1501.706      -20255.906     -19324.304      451677.45      47961          219            219            0.73         
      3100   1473.0518     -20267.685     -19353.859      449587.68      47961          219            219            0.73         
      3200   1458.8785     -20245.231     -19340.198      451436.69      47961          219            219            0.73         
      3300   1477.4436     -20282.575     -19366.024      447761.75      47961          219            219            0.73         
      3400   1472.4532     -20254.504     -19341.05       450591.73      47961          219            219            0.73         
      3500   1455.9965     -20230.871     -19327.625      452955.23      47961          219            219            0.73         
      3600   1462.7339     -20249.822     -19342.397      451244.15      47961          219            219            0.73         
      3700   1423.4897     -20254.948     -19371.869      448180.25      47961          219            219            0.73         
      3800   1475.4607     -20241.374     -19326.053      453523.83      47961          219            219            0.73         
      3900   1489.4004     -20243.23      -19319.261      450938.46      47961          219            219            0.73         
      4000   1474.7814     -20238.586     -19323.687      453001.59      47961          219            219            0.73         
      4100   1451.2574     -20244.316     -19344.011      451624.8       47961          219            219            0.73         
      4200   1488.7137     -20241.438     -19317.896      450840.11      47961          219            219            0.73         
      4300   1466.1987     -20247.786     -19338.211      449719.48      47961          219            219            0.73         
      4400   1460.0121     -20262.141     -19356.404      448315.88      47961          219            219            0.73         
      4500   1484.4463     -20239.038     -19318.143      452492.28      47961          219            219            0.73         
      4600   1443.6796     -20257.198     -19361.593      449157.35      47961          219            219            0.73         
      4700   1458.5747     -20251.896     -19347.051      450769.57      47961          219            219            0.73         
      4800   1489.8174     -20259.156     -19334.929      449949.45      47961          219            219            0.73         
      4900   1473.1746     -20245.588     -19331.686      451385.53      47961          219            219            0.73         
      5000   1470.8363     -20231.844     -19319.392      453784.39      47961          219            219            0.73         
      5100   1466.8939     -20246.782     -19336.776      449350.52      47961          219            219            0.73         
      5200   1464.0098     -20260.467     -19352.251      449629.88      47961          219            219            0.73         
      5300   1474.2884     -20256.88      -19342.287      450564.46      47961          219            219            0.73         
      5400   1503.9145     -20243.879     -19310.907      452574.69      47961          219            219            0.73         
      5500   1466.8669     -20252.163     -19342.174      450428.5       47961          219            219            0.73         
      5600   1455.3067     -20226.403     -19323.586      454184.61      47961          219            219            0.73         
      5700   1459.4385     -20250.485     -19345.104      450410.33      47961          219            219            0.73         
      5800   1476.0762     -20225.057     -19309.355      454143.61      47961          219            219            0.73         
      5900   1477.2783     -20232.253     -19315.805      454400.85      47961          219            219            0.73         
      6000   1431.4212     -20237.316     -19349.316      451530.11      47961          219            219            0.73         
      6100   1461.0571     -20245.741     -19339.356      451405.98      47961          219            219            0.73         
      6200   1469.5262     -20262.414     -19350.775      449535.37      47961          219            219            0.73         
      6300   1487.0844     -20256.725     -19334.194      451661.38      47961          219            219            0.73         
      6400   1456.5047     -20246.645     -19343.084      451563.18      47961          219            219            0.73         
      6500   1494.9453     -20224.65      -19297.242      455045.79      47961          219            219            0.73         
      6600   1457.8826     -20250.377     -19345.962      450137.23      47961          219            219            0.73         
      6700   1488.3008     -20243.599     -19320.313      450959.39      47961          219            219            0.73         
      6800   1468.2658     -20252.295     -19341.438      451078.04      47961          219            219            0.73         
      6900   1481.8418     -20229.601     -19310.321      453616.02      47961          219            219            0.73         
      7000   1441.5363     -20241.222     -19346.947      451367.8       47961          219            219            0.73         
      7100   1490.4034     -20250.459     -19325.868      452857.5       47961          219            219            0.73         
      7200   1507.9202     -20228.341     -19292.884      455184.62      47961          219            219            0.73         
      7300   1463.5349     -20243.536     -19335.614      452372.19      47961          219            219            0.73         
      7400   1488.0318     -20250.496     -19327.376      452090.81      47961          219            219            0.73         
      7500   1454.7628     -20236.237     -19333.757      451632.25      47961          219            219            0.73         
      7600   1488.3391     -20216.121     -19292.812      455982.5       47961          219            219            0.73         
      7700   1490.4676     -20228.932     -19304.301      453939.28      47961          219            219            0.73         
      7800   1498.3609     -20249.069     -19319.543      450993.64      47961          219            219            0.73         
      7900   1454.2496     -20243.532     -19341.37       450894.12      47961          219            219            0.73         
      8000   1474.3367     -20249.81      -19335.187      452099.51      47961          219            219            0.73         
      8100   1442.3157     -20250.242     -19355.483      451742.94      47961          219            219            0.73         
      8200   1481.2112     -20238.305     -19319.417      451453.6       47961          219            219            0.73         
      8300   1493.1744     -20227.002     -19300.693      454053.01      47961          219            219            0.73         
      8400   1487.4417     -20259.185     -19336.431      449685.42      47961          219            219            0.73         
      8500   1457.7382     -20217.635     -19313.309      454509.98      47961          219            219            0.73         
      8600   1450.8131     -20246.506     -19346.476      449756.47      47961          219            219            0.73         
      8700   1484.0532     -20224.365     -19303.714      454373.74      47961          219            219            0.73         
      8800   1481.7287     -20245.295     -19326.086      451193.48      47961          219            219            0.73         
      8900   1484.4053     -20219.924     -19299.055      454427.45      47961          219            219            0.73         
      9000   1466.2227     -20239.459     -19329.87       451970.07      47961          219            219            0.73         
      9100   1468.8227     -20254.894     -19343.692      451672.98      47961          219            219            0.73         
      9200   1494.442      -20249.959     -19322.863      451550.04      47961          219            219            0.73         
      9300   1467.4388     -20219.184     -19308.84       454083.83      47961          219            219            0.73         
      9400   1474.9135     -20257.366     -19342.385      450693.32      47961          219            219            0.73         
      9500   1481.9094     -20251.013     -19331.692      452585.78      47961          219            219            0.73         
      9600   1465.8847     -20232.302     -19322.922      454266.78      47961          219            219            0.73         
      9700   1497.146      -20265.011     -19336.238      449416.85      47961          219            219            0.73         
      9800   1473.277      -20225.283     -19311.317      453252.56      47961          219            219            0.73         
      9900   1499.3885     -20244.852     -19314.687      451413.54      47961          219            219            0.73         
     10000   1464.6746     -20235.363     -19326.734      453376.26      47961          219            219            0.73         
     10100   1485.6287     -20244.054     -19322.426      450694.53      47961          219            219            0.73         
     10200   1455.9104     -20247.973     -19344.781      450341.43      47961          219            219            0.73         
     10300   1469.9068     -20244.68      -19332.805      450816.44      47961          219            219            0.73         
     10400   1434.2754     -20241.165     -19351.394      450311.67      47961          219            219            0.73         
     10500   1467.376      -20222.537     -19312.232      453432.18      47961          219            219            0.73         
     10600   1467.9948     -20248.493     -19337.804      451514.85      47961          219            219            0.73         
     10700   1470.4095     -20253.855     -19341.669      451561.05      47961          219            219            0.73         
     10800   1484.1811     -20233.476     -19312.745      452542.68      47961          219            219            0.73         
     10900   1438.6558     -20239.086     -19346.598      450594.77      47961          219            219            0.73         
     11000   1458.6598     -20241.76      -19336.862      451453.9       47961          219            219            0.73         
     11100   1492.0593     -20246.824     -19321.207      450203.59      47961          219            219            0.73         
     11200   1472.9804     -20253.341     -19339.559      449571.28      47961          219            219            0.73         
     11300   1467.8219     -20232.425     -19321.844      452873.25      47961          219            219            0.73         
     11400   1501.5854     -20267.64      -19336.113      449869.54      47961          219            219            0.73         
     11500   1478.3061     -20260.483     -19343.397      450811.12      47961          219            219            0.73         
     11600   1467.6988     -20244.533     -19334.028      451870.84      47961          219            219            0.73         
     11700   1466.4056     -20233.532     -19323.829      453994.85      47961          219            219            0.73         
     11800   1465.76       -20246.495     -19337.192      452464.94      47961          219            219            0.73         
     11900   1451.7491     -20244.2       -19343.59       452101.51      47961          219            219            0.73         
     12000   1474.0588     -20242.624     -19328.173      452168.62      47961          219            219            0.73         
     12100   1453.7581     -20235.27      -19333.413      452782.12      47961          219            219            0.73         
     12200   1468.1818     -20238.882     -19328.077      452833.59      47961          219            219            0.73         
     12300   1446.3927     -20230.591     -19333.304      452822.97      47961          219            219            0.73         
     12400   1458.4043     -20268.513     -19363.774      448109.89      47961          219            219            0.73         
     12500   1476.6734     -20265.865     -19349.792      449918.76      47961          219            219            0.73         
     12600   1457.2738     -20245.885     -19341.847      452334.88      47961          219            219            0.73         
     12700   1443.4798     -20246.433     -19350.952      450180.04      47961          219            219            0.73         
     12800   1485.1018     -20256.962     -19335.66       450874.12      47961          219            219            0.73         
     12900   1465.1817     -20240.877     -19331.933      451668.82      47961          219            219            0.73         
     13000   1455.3053     -20237.049     -19334.232      451801.76      47961          219            219            0.73         
     13100   1470.9612     -20261.644     -19349.115      449742.7       47961          219            219            0.73         
     13200   1488.5634     -20219.196     -19295.747      453866.36      47961          219            219            0.73         
     13300   1447.6224     -20242.346     -19344.295      450341.35      47961          219            219            0.73         
     13400   1468.1387     -20244.344     -19333.565      453380.26      47961          219            219            0.73         
     13500   1480.1626     -20241.2       -19322.963      452781.31      47961          219            219            0.73         
     13600   1487.3698     -20259.959     -19337.251      450199.21      47961          219            219            0.73         
     13700   1475.7949     -20257.467     -19341.939      448506.23      47961          219            219            0.73         
     13800   1475.918      -20241.015     -19325.411      451923.71      47961          219            219            0.73         
     13900   1475.7403     -20255.305     -19339.811      450488.69      47961          219            219            0.73         
     14000   1459.6161     -20237.788     -19332.297      452238.47      47961          219            219            0.73         
     14100   1455.5975     -20265.328     -19362.33       449063.67      47961          219            219            0.73         
     14200   1475.8445     -20238.446     -19322.887      452480.36      47961          219            219            0.73         
     14300   1467.2122     -20263.279     -19353.075      448561.13      47961          219            219            0.73         
     14400   1447.8822     -20251.816     -19353.604      450502.52      47961          219            219            0.73         
     14500   1446.4498     -20221.814     -19324.491      453951.43      47961          219            219            0.73         
     14600   1460.3939     -20238.507     -19332.533      451908.17      47961          219            219            0.73         
     14700   1446.3345     -20251.144     -19353.892      448565.17      47961          219            219            0.73         
     14800   1492.9393     -20239.746     -19313.582      452109.7       47961          219            219            0.73         
     14900   1460.4035     -20232.447     -19326.467      452143.37      47961          219            219            0.73         
     15000   1427.6799     -20268.527     -19382.848      447388.04      47961          219            219            0.73         
     15100   1478.2087     -20269.575     -19352.55       448254.85      47961          219            219            0.73         
     15200   1438.0299     -20270.013     -19377.913      448181.12      47961          219            219            0.73         
     15300   1494.5757     -20249.225     -19322.046      451948.92      47961          219            219            0.73         
     15400   1448.8011     -20251.785     -19353.003      449934.38      47961          219            219            0.73         
     15500   1485.5826     -20243.889     -19322.289      452253.98      47961          219            219            0.73         
     15600   1483.5688     -20236.076     -19315.726      452979.05      47961          219            219            0.73         
     15700   1451.6015     -20230.289     -19329.77       452214.99      47961          219            219            0.73         
     15800   1488.0219     -20208.833     -19285.72       456828.32      47961          219            219            0.73         
     15900   1481.3405     -20242.033     -19323.065      453357.18      47961          219            219            0.73         
     16000   1483.3691     -20237.795     -19317.568      453217.85      47961          219            219            0.73         
     16100   1475.4144     -20247.892     -19332.6        451507.41      47961          219            219            0.73         
     16200   1500.6711     -20237.922     -19306.962      452286.46      47961          219            219            0.73         
     16300   1444.291      -20238.294     -19342.31       451984.26      47961          219            219            0.73         
     16400   1498.5317     -20239.639     -19310.007      451296.46      47961          219            219            0.73         
     16500   1447.4817     -20240.273     -19342.309      451937.36      47961          219            219            0.73         
     16600   1495.5171     -20265.501     -19337.738      449105.9       47961          219            219            0.73         
     16700   1494.2827     -20270.975     -19343.978      449100.12      47961          219            219            0.73         
     16800   1489.8275     -20228.592     -19304.359      453093.94      47961          219            219            0.73         
     16900   1476.5039     -20240.575     -19324.608      452518.84      47961          219            219            0.73         
     17000   1445.3202     -20236.029     -19339.406      451122.48      47961          219            219            0.73         
     17100   1482.1208     -20235.469     -19316.017      452350.72      47961          219            219            0.73         
     17200   1452.8311     -20274.997     -19373.715      447567.05      47961          219            219            0.73         
     17300   1469.3484     -20268.822     -19357.294      447658.9       47961          219            219            0.73         
     17400   1475.105      -20232.485     -19317.385      452307.94      47961          219            219            0.73         
     17500   1459.9419     -20246.017     -19340.324      451125.84      47961          219            219            0.73         
     17600   1456.5568     -20224.416     -19320.823      451395.85      47961          219            219            0.73         
     17700   1457.4243     -20233.087     -19328.956      452266.57      47961          219            219            0.73         
     17800   1495.1119     -20225.745     -19298.234      454388.2       47961          219            219            0.73         
     17900   1479.6185     -20247.995     -19330.095      450136.97      47961          219            219            0.73         
     18000   1463.2808     -20241.165     -19333.401      451779.7       47961          219            219            0.73         
     18100   1463.0381     -20233.699     -19326.085      452146.66      47961          219            219            0.73         
     18200   1461.4151     -20236.36      -19329.753      450881.07      47961          219            219            0.73         
     18300   1454.0338     -20257.977     -19355.949      450163.75      47961          219            219            0.73         
     18400   1458.962      -20233.301     -19328.215      451512.89      47961          219            219            0.73         
     18500   1510.6718     -20232.198     -19295.034      455059.87      47961          219            219            0.73         
     18600   1460.1705     -20222.28      -19316.445      454097.8       47961          219            219            0.73         
     18700   1487.8271     -20241.659     -19318.667      451903.87      47961          219            219            0.73         
     18800   1487.0878     -20214.643     -19292.109      456441.83      47961          219            219            0.73         
     18900   1479.1482     -20221.268     -19303.66       455359.62      47961          219            219            0.73         
     19000   1436.6772     -20238.419     -19347.158      452206.82      47961          219            219            0.73         
     19100   1500.544      -20232.619     -19301.738      453513.18      47961          219            219            0.73         
     19200   1466.3569     -20244.085     -19334.412      452071.95      47961          219            219            0.73         
     19300   1466.0714     -20256.834     -19347.338      449993.68      47961          219            219            0.73         
     19400   1482.2939     -20222.107     -19302.547      454914.97      47961          219            219            0.73         
     19500   1472.4719     -20247.733     -19334.267      451128.18      47961          219            219            0.73         
     19600   1462.3023     -20224.82      -19317.662      454309.56      47961          219            219            0.73         
     19700   1465.8639     -20243.233     -19333.866      453450.9       47961          219            219            0.73         
     19800   1471.6232     -20251.318     -19338.379      451995.45      47961          219            219            0.73         
     19900   1463.4671     -20223.743     -19315.862      454811.84      47961          219            219            0.73         
     20000   1490.007      -20235.834     -19311.49       453648.46      47961          219            219            0.73         
     20100   1474.6768     -20241.814     -19326.98       452547.27      47961          219            219            0.73         
     20200   1446.9661     -20239.748     -19342.104      452857.74      47961          219            219            0.73         
     20300   1470.2074     -20247.792     -19335.73       451380.96      47961          219            219            0.73         
     20400   1457.6628     -20231.256     -19326.976      451944.17      47961          219            219            0.73         
     20500   1473.1544     -20239.791     -19325.901      453669.64      47961          219            219            0.73         
     20600   1488.2272     -20237.627     -19314.387      453461.22      47961          219            219            0.73         
     20700   1471.6648     -20247.05      -19334.084      451429.54      47961          219            219            0.73         
     20800   1491.8679     -20248.487     -19322.988      452669.29      47961          219            219            0.73         
     20900   1488.8824     -20221.654     -19298.007      456286.85      47961          219            219            0.73         
     21000   1449.2236     -20238.282     -19339.238      451182.83      47961          219            219            0.73         
     21100   1473.6728     -20252.775     -19338.564      452028.15      47961          219            219            0.73         
     21200   1467.6769     -20257.063     -19346.571      450838.63      47961          219            219            0.73         
     21300   1491.3861     -20244.602     -19319.402      451825.58      47961          219            219            0.73         
     21400   1453.705      -20242.482     -19340.658      451387.79      47961          219            219            0.73         
     21500   1463.3163     -20240.825     -19333.039      452476.12      47961          219            219            0.73         
     21600   1456.2346     -20241.385     -19337.991      451981.8       47961          219            219            0.73         
     21700   1466.7445     -20255.232     -19345.319      450273.77      47961          219            219            0.73         
     21800   1461.5265     -20227.212     -19320.536      452142.12      47961          219            219            0.73         
     21900   1480.2001     -20248.018     -19329.758      450414.15      47961          219            219            0.73         
     22000   1455.177      -20229.656     -19326.918      450903.2       47961          219            219            0.73         
     22100   1473.108      -20227.066     -19313.205      453839.28      47961          219            219            0.73         
     22200   1449.3532     -20244.739     -19345.615      450625.52      47961          219            219            0.73         
     22300   1469.6905     -20227.527     -19315.786      453394.91      47961          219            219            0.73         
     22400   1446.1187     -20243.34      -19346.222      451275.9       47961          219            219            0.73         
     22500   1465.3916     -20225.292     -19316.218      453615.24      47961          219            219            0.73         
     22600   1451.9873     -20242.915     -19342.156      451684.06      47961          219            219            0.73         
     22700   1465.311      -20228.173     -19319.149      454263.6       47961          219            219            0.73         
     22800   1486.5437     -20255.071     -19332.875      450710.12      47961          219            219            0.73         
     22900   1445.2434     -20241.95      -19345.375      451190.08      47961          219            219            0.73         
     23000   1516.5853     -20247.843     -19307.011      452368.13      47961          219            219            0.73         
     23100   1475.2685     -20247.275     -19332.073      452129.87      47961          219            219            0.73         
     23200   1461.4654     -20230.903     -19324.265      453757.13      47961          219            219            0.73         
     23300   1466.6012     -20248.512     -19338.687      451763.18      47961          219            219            0.73         
     23400   1468.0938     -20268.431     -19357.681      449208.74      47961          219            219            0.73         
     23500   1454.2646     -20240.296     -19338.124      452129.96      47961          219            219            0.73         
     23600   1472.1846     -20249.813     -19336.525      451502.33      47961          219            219            0.73         
     23700   1454.7443     -20254.824     -19352.355      450173.34      47961          219            219            0.73         
     23800   1476.6061     -20240.025     -19323.994      452470.63      47961          219            219            0.73         
     23900   1490.9918     -20270.829     -19345.873      449282.06      47961          219            219            0.73         
     24000   1494.065      -20219.939     -19293.077      455094.59      47961          219            219            0.73         
     24100   1468.1644     -20259.457     -19348.663      449702.8       47961          219            219            0.73         
     24200   1488.2412     -20247.556     -19324.307      450914.03      47961          219            219            0.73         
     24300   1471.6884     -20260.562     -19347.582      450932.01      47961          219            219            0.73         
     24400   1441.9088     -20229.189     -19334.683      452771.4       47961          219            219            0.73         
     24500   1470.5134     -20228.341     -19316.09       454903         47961          219            219            0.73         
     24600   1456.7049     -20237.68      -19333.995      452229.86      47961          219            219            0.73         
     24700   1459.6546     -20261.688     -19356.173      449329.17      47961          219            219            0.73         
     24800   1496.2697     -20238.088     -19309.859      454334.53      47961          219            219            0.73         
     24900   1446.9412     -20247.705     -19350.077      450879.53      47961          219            219            0.73         
     25000   1455.4309     -20242.381     -19339.487      451362.7       47961          219            219            0.73         
     25100   1491.0998     -20226.449     -19301.427      454380.81      47961          219            219            0.73         
     25200   1499.5509     -20239.216     -19308.951      452439         47961          219            219            0.73         
     25300   1466.3011     -20238.273     -19328.635      452149.77      47961          219            219            0.73         
     25400   1476.6137     -20230.221     -19314.185      454151.07      47961          219            219            0.73         
     25500   1451.7888     -20237.264     -19336.629      452007.7       47961          219            219            0.73         
     25600   1483.478      -20233.053     -19312.759      453590.68      47961          219            219            0.73         
     25700   1474.437      -20251.773     -19337.088      449971.17      47961          219            219            0.73         
     25800   1464.8848     -20229.848     -19321.089      452841.2       47961          219            219            0.73         
     25900   1475.191      -20265.045     -19349.892      448821.63      47961          219            219            0.73         
     26000   1450.9298     -20238.17      -19338.067      450862.51      47961          219            219            0.73         
     26100   1499.0441     -20236.982     -19307.031      454071.53      47961          219            219            0.73         
     26200   1454.863      -20234.478     -19331.935      452854.14      47961          219            219            0.73         
     26300   1453.5403     -20256.011     -19354.289      449267.97      47961          219            219            0.73         
     26400   1486.1515     -20232.956     -19311.004      452647.01      47961          219            219            0.73         
     26500   1462.3366     -20238.557     -19331.378      451013.4       47961          219            219            0.73         
     26600   1480.9278     -20246.341     -19327.629      452457.7       47961          219            219            0.73         
     26700   1469.7293     -20229.929     -19318.164      451801.14      47961          219            219            0.73         
     26800   1461.7105     -20238.058     -19331.267      451340.88      47961          219            219            0.73         
     26900   1477.2847     -20258.26      -19341.808      450173.06      47961          219            219            0.73         
     27000   1471.9584     -20250.403     -19337.255      451646.84      47961          219            219            0.73         
     27100   1469.7931     -20220.229     -19308.424      454383.7       47961          219            219            0.73         
     27200   1478.7586     -20250.277     -19332.911      449924.38      47961          219            219            0.73         
     27300   1481.6982     -20237.731     -19318.541      451630.17      47961          219            219            0.73         
     27400   1472.7533     -20258.971     -19345.33       447997.89      47961          219            219            0.73         
     27500   1494.1543     -20261.135     -19334.217      448437.92      47961          219            219            0.73         
     27600   1468.1118     -20237.417     -19326.656      452611.35      47961          219            219            0.73         
     27700   1443.1633     -20231.707     -19336.423      452036.67      47961          219            219            0.73         
     27800   1466.2885     -20252.764     -19343.134      451154.56      47961          219            219            0.73         
     27900   1481.6966     -20236.048     -19316.858      451785.94      47961          219            219            0.73         
     28000   1478.3556     -20229.145     -19312.029      453117.23      47961          219            219            0.73         
     28100   1460.7498     -20260.935     -19354.741      447261.35      47961          219            219            0.73         
     28200   1479.0913     -20260.074     -19342.501      450067.02      47961          219            219            0.73         
     28300   1479.8025     -20240.071     -19322.057      452984.9       47961          219            219            0.73         
     28400   1477.9441     -20266.936     -19350.075      447172.71      47961          219            219            0.73         
     28500   1492.4529     -20249.985     -19324.123      451444.63      47961          219            219            0.73         
     28600   1472.5622     -20235.322     -19321.8        452216.53      47961          219            219            0.73         
     28700   1458.339      -20263.056     -19358.358      448879.67      47961          219            219            0.73         
     28800   1457.2067     -20222.089     -19318.092      454232.14      47961          219            219            0.73         
     28900   1489.9428     -20244.871     -19320.567      451072.24      47961          219            219            0.73         
     29000   1469.9814     -20252.694     -19340.773      450598.13      47961          219            219            0.73         
     29100   1489.2884     -20233.819     -19309.921      453016.91      47961          219            219            0.73         
     29200   1479.9486     -20224.942     -19306.837      455005         47961          219            219            0.73         
     29300   1451.8831     -20251.595     -19350.901      450959.46      47961          219            219            0.73         
     29400   1484.4596     -20253.414     -19332.51       451963.47      47961          219            219            0.73         
     29500   1441.9024     -20244.392     -19349.89       450855.03      47961          219            219            0.73         
     29600   1465.0788     -20228.426     -19319.547      452723.98      47961          219            219            0.73         
     29700   1473.8809     -20246.133     -19331.792      452064.44      47961          219            219            0.73         
     29800   1477.597      -20252.886     -19336.24       449936.17      47961          219            219            0.73         
     29900   1435.1679     -20226.222     -19335.898      452930.79      47961          219            219            0.73         
     30000   1482.5043     -20239.697     -19320.007      451818.93      47961          219            219            0.73         
     30100   1453.5075     -20245.948     -19344.247      449725.92      47961          219            219            0.73         
     30200   1477.2876     -20234.944     -19318.49       452591.92      47961          219            219            0.73         
     30300   1464.1712     -20231.521     -19323.204      453376.67      47961          219            219            0.73         
     30400   1457.627      -20232.38      -19328.123      453345.35      47961          219            219            0.73         
     30500   1464.1971     -20253.28      -19344.947      450998.67      47961          219            219            0.73         
     30600   1493.3599     -20241.207     -19314.783      452288.21      47961          219            219            0.73         
     30700   1456.6171     -20251.724     -19348.093      451015.84      47961          219            219            0.73         
     30800   1478.6247     -20235.226     -19317.943      453305.85      47961          219            219            0.73         
     30900   1483.0102     -20251.973     -19331.969      451084.8       47961          219            219            0.73         
     31000   1469.377      -20220.078     -19308.531      455176.41      47961          219            219            0.73         
     31100   1458.54       -20240.279     -19335.456      450294.37      47961          219            219            0.73         
     31200   1473.2149     -20235.702     -19321.775      452934.62      47961          219            219            0.73         
     31300   1467.9341     -20224.645     -19313.994      454015.28      47961          219            219            0.73         
     31400   1462.2733     -20245.428     -19338.289      452741.56      47961          219            219            0.73         
     31500   1478.8949     -20256.466     -19339.015      449715.26      47961          219            219            0.73         
     31600   1500.0313     -20256.045     -19325.481      452008.41      47961          219            219            0.73         
     31700   1437.6094     -20241.318     -19349.479      450881.8       47961          219            219            0.73         
     31800   1480.0112     -20237.286     -19319.143      452258.3       47961          219            219            0.73         
     31900   1478.0007     -20242.097     -19325.2        451270.89      47961          219            219            0.73         
     32000   1436.3375     -20254.569     -19363.519      448810.71      47961          219            219            0.73         
     32100   1457.6953     -20240.691     -19336.392      451152.81      47961          219            219            0.73         
     32200   1431.7684     -20237.053     -19348.837      451801.94      47961          219            219            0.73         
     32300   1499.8371     -20256.986     -19326.543      451771.91      47961          219            219            0.73         
     32400   1479.9134     -20265.984     -19347.901      448122.05      47961          219            219            0.73         
     32500   1483.1958     -20255.572     -19335.453      448942.33      47961          219            219            0.73         
     32600   1461.5793     -20256.524     -19349.815      451496.13      47961          219            219            0.73         
     32700   1481.8877     -20245.145     -19325.837      452772.12      47961          219            219            0.73         
     32800   1462.3682     -20264.686     -19357.488      449956.65      47961          219            219            0.73         
     32900   1423.2585     -20238.93      -19355.994      452255.72      47961          219            219            0.73         
     33000   1444.9503     -20228.516     -19332.123      452768.28      47961          219            219            0.73         
     33100   1494.9934     -20224.926     -19297.488      453252.9       47961          219            219            0.73         
     33200   1447.4578     -20253.576     -19355.628      450018.87      47961          219            219            0.73         
     33300   1473.9988     -20225.917     -19311.504      451550.65      47961          219            219            0.73         
     33400   1481.0114     -20256.85      -19338.086      449637.81      47961          219            219            0.73         
     33500   1470.4972     -20229.964     -19317.722      453282.16      47961          219            219            0.73         
     33600   1485.9143     -20254.38      -19332.575      450795.18      47961          219            219            0.73         
     33700   1453.2235     -20257.693     -19356.168      449405.74      47961          219            219            0.73         
     33800   1465.5462     -20239.132     -19329.962      450984.17      47961          219            219            0.73         
     33900   1487.5682     -20245.053     -19322.222      451323.76      47961          219            219            0.73         
     34000   1445.9749     -20257.608     -19360.58       449759.03      47961          219            219            0.73         
     34100   1439.7663     -20227.602     -19334.425      452347.45      47961          219            219            0.73         
     34200   1475.9113     -20235.739     -19320.139      453249.99      47961          219            219            0.73         
     34300   1475.0034     -20245.193     -19330.156      450671.18      47961          219            219            0.73         
     34400   1486.1004     -20221.59      -19299.669      453018.41      47961          219            219            0.73         
     34500   1486.6329     -20256.156     -19333.905      450179.58      47961          219            219            0.73         
     34600   1465.8354     -20213.081     -19303.732      455036.6       47961          219            219            0.73         
     34700   1469.4741     -20243.668     -19332.061      451411.18      47961          219            219            0.73         
     34800   1483.6191     -20262.622     -19342.241      449344.39      47961          219            219            0.73         
     34900   1472.2992     -20251.608     -19338.249      451149.28      47961          219            219            0.73         
     35000   1476.0314     -20220.897     -19305.223      454553.58      47961          219            219            0.73         
     35100   1484.4482     -20246.188     -19325.292      451202.08      47961          219            219            0.73         
     35200   1461.9409     -20242.599     -19335.666      449761.94      47961          219            219            0.73         
     35300   1430.5842     -20254.088     -19366.607      448710.79      47961          219            219            0.73         
     35400   1477.5853     -20256.144     -19339.506      449635.06      47961          219            219            0.73         
     35500   1462.0282     -20251.015     -19344.027      451110.94      47961          219            219            0.73         
     35600   1467.9542     -20237.469     -19326.805      451676.1       47961          219            219            0.73         
     35700   1460.6531     -20248.836     -19342.701      450807.94      47961          219            219            0.73         
     35800   1461.6052     -20261.837     -19355.112      450617.84      47961          219            219            0.73         
     35900   1490.1251     -20236.698     -19312.28       452249.6       47961          219            219            0.73         
     36000   1446.4518     -20236.095     -19338.771      452628.55      47961          219            219            0.73         
     36100   1480.9564     -20254.829     -19336.099      449323         47961          219            219            0.73         
     36200   1482.434      -20231.086     -19311.439      451462.23      47961          219            219            0.73         
     36300   1434.9021     -20253.704     -19363.545      450208.88      47961          219            219            0.73         
     36400   1490.5564     -20241.892     -19317.207      452493.63      47961          219            219            0.73         
     36500   1453.5905     -20244.832     -19343.079      451206.1       47961          219            219            0.73         
     36600   1461.9032     -20245.263     -19338.353      451343.82      47961          219            219            0.73         
     36700   1459.8505     -20241.954     -19336.317      451698.38      47961          219            219            0.73         
     36800   1463.2286     -20255.125     -19347.393      451966.43      47961          219            219            0.73         
     36900   1486.5711     -20250.226     -19328.013      452594.51      47961          219            219            0.73         
     37000   1460.0148     -20245.257     -19339.518      451901.64      47961          219            219            0.73         
     37100   1463.8627     -20247.371     -19339.246      449260.06      47961          219            219            0.73         
     37200   1501.7274     -20223.16      -19291.545      452507.14      47961          219            219            0.73         
     37300   1464.3715     -20241.13      -19332.688      452707.44      47961          219            219            0.73         
     37400   1480.8261     -20256.575     -19337.926      450914.87      47961          219            219            0.73         
     37500   1488.9732     -20224.776     -19301.073      453538.73      47961          219            219            0.73         
     37600   1470.5706     -20249.763     -19337.476      450191.04      47961          219            219            0.73         
     37700   1442.669      -20243.802     -19348.824      450312.87      47961          219            219            0.73         
     37800   1477.9181     -20247.721     -19330.876      451532.95      47961          219            219            0.73         
     37900   1478.0895     -20224.551     -19307.6        453454.97      47961          219            219            0.73         
     38000   1467.1268     -20248.895     -19338.745      450497.04      47961          219            219            0.73         
     38100   1474.3411     -20215.418     -19300.792      455335.41      47961          219            219            0.73         
     38200   1475.367      -20259.904     -19344.642      449221.18      47961          219            219            0.73         
     38300   1468.6671     -20243.655     -19332.549      451129.15      47961          219            219            0.73         
     38400   1461.5545     -20263.069     -19356.375      449108.18      47961          219            219            0.73         
     38500   1453.6753     -20242.108     -19340.302      450477.64      47961          219            219            0.73         
     38600   1462.5964     -20248.62      -19341.28       451659.15      47961          219            219            0.73         
     38700   1474.6647     -20232.194     -19317.368      452935.46      47961          219            219            0.73         
     38800   1475.6249     -20246.943     -19331.521      450907.22      47961          219            219            0.73         
     38900   1478.9624     -20227.277     -19309.784      454318.39      47961          219            219            0.73         
     39000   1485.0189     -20238.597     -19317.347      453069.5       47961          219            219            0.73         
     39100   1457.9312     -20259.233     -19354.787      449590.27      47961          219            219            0.73         
     39200   1468.5264     -20255.628     -19344.61       450216.52      47961          219            219            0.73         
     39300   1473.754      -20242.598     -19328.336      453605.82      47961          219            219            0.73         
     39400   1469.8642     -20257.237     -19345.389      450563.34      47961          219            219            0.73         
     39500   1499.954      -20235.576     -19305.061      452504.97      47961          219            219            0.73         
     39600   1486.2412     -20247.237     -19325.229      450689.47      47961          219            219            0.73         
     39700   1434.1785     -20250.204     -19360.494      450048.93      47961          219            219            0.73         
     39800   1485.9657     -20265.109     -19343.272      450032.9       47961          219            219            0.73         
     39900   1472.0499     -20260.378     -19347.173      449346.78      47961          219            219            0.73         
     40000   1463.6304     -20260.986     -19353.004      449817.56      47961          219            219            0.73         
     40100   1454.283      -20244.632     -19342.449      450880.84      47961          219            219            0.73         
     40200   1435.2333     -20245.528     -19355.163      450931.84      47961          219            219            0.73         
     40300   1470.5052     -20227.205     -19314.959      454646.53      47961          219            219            0.73         
     40400   1482.4395     -20259.221     -19339.571      450673.26      47961          219            219            0.73         
     40500   1486.5077     -20223.118     -19300.944      455844.25      47961          219            219            0.73         
     40600   1481.3729     -20225.849     -19306.861      454018.77      47961          219            219            0.73         
     40700   1477.0753     -20246.205     -19329.883      450605.17      47961          219            219            0.73         
     40800   1443.8915     -20248.157     -19352.421      449158.92      47961          219            219            0.73         
     40900   1495.8374     -20242.006     -19314.044      451876.95      47961          219            219            0.73         
     41000   1476.6014     -20239.365     -19323.337      450991.76      47961          219            219            0.73         
     41100   1465.9456     -20258.427     -19349.01       449888.42      47961          219            219            0.73         
     41200   1452.2343     -20242.879     -19341.967      450744.78      47961          219            219            0.73         
     41300   1463.6546     -20216.105     -19308.108      454043.83      47961          219            219            0.73         
     41400   1478.9804     -20201.94      -19284.436      455923.21      47961          219            219            0.73         
     41500   1463.2472     -20228.341     -19320.597      452507.73      47961          219            219            0.73         
     41600   1438.0339     -20224.245     -19332.143      453717.18      47961          219            219            0.73         
     41700   1458.9072     -20232.504     -19327.453      452263.27      47961          219            219            0.73         
     41800   1439.1305     -20228.148     -19335.366      453282.52      47961          219            219            0.73         
     41900   1480.155      -20249.342     -19331.109      451559.48      47961          219            219            0.73         
     42000   1453.7697     -20240.638     -19338.774      449481.84      47961          219            219            0.73         
     42100   1478.6962     -20242.365     -19325.037      451202.62      47961          219            219            0.73         
     42200   1461.1162     -20241.368     -19334.947      450747.42      47961          219            219            0.73         
     42300   1492.7137     -20238.572     -19312.548      451425.72      47961          219            219            0.73         
     42400   1451.1293     -20253.45      -19353.223      450272.71      47961          219            219            0.73         
     42500   1473.3554     -20240.793     -19326.779      451485.26      47961          219            219            0.73         
     42600   1443.2602     -20231.479     -19336.134      452700.47      47961          219            219            0.73         
     42700   1470.052      -20227.394     -19315.429      453492.5       47961          219            219            0.73         
     42800   1447.2678     -20210.673     -19312.843      454749.15      47961          219            219            0.73         
     42900   1464.6539     -20235.271     -19326.655      452371.99      47961          219            219            0.73         
     43000   1464.5546     -20233.007     -19324.453      452257.43      47961          219            219            0.73         
     43100   1457.4311     -20247.201     -19343.065      452381.54      47961          219            219            0.73         
     43200   1452.9182     -20239.47      -19338.134      451829.13      47961          219            219            0.73         
     43300   1474.4602     -20230.858     -19316.158      453417.96      47961          219            219            0.73         
     43400   1477.6018     -20237.769     -19321.12       452434.66      47961          219            219            0.73         
     43500   1450.7622     -20244.025     -19344.027      451209.21      47961          219            219            0.73         
     43600   1510.1217     -20234.796     -19297.973      452763.52      47961          219            219            0.73         
     43700   1449.1053     -20240.08      -19341.109      450803.82      47961          219            219            0.73         
     43800   1457.5001     -20244.013     -19339.835      451315.57      47961          219            219            0.73         
     43900   1471.8617     -20218.228     -19305.14       453375.07      47961          219            219            0.73         
     44000   1471.2798     -20240.497     -19327.77       451620.3       47961          219            219            0.73         
     44100   1460.7744     -20268.098     -19361.889      450155.55      47961          219            219            0.73         
     44200   1454.7922     -20233.1       -19330.602      453743.82      47961          219            219            0.73         
     44300   1456.5645     -20230.029     -19326.431      453024.12      47961          219            219            0.73         
     44400   1481.0635     -20256.107     -19337.311      449960.65      47961          219            219            0.73         
     44500   1467.3901     -20228.33      -19318.016      453167.41      47961          219            219            0.73         
     44600   1469.7606     -20267.64      -19355.855      449021.84      47961          219            219            0.73         
     44700   1448.7592     -20232.91      -19334.154      453059.42      47961          219            219            0.73         
     44800   1454.0227     -20236.309     -19334.288      453264.72      47961          219            219            0.73         
     44900   1495.3406     -20252.663     -19325.01       451820.74      47961          219            219            0.73         
     45000   1466.3799     -20240.619     -19330.932      452608.55      47961          219            219            0.73         
     45100   1445.449      -20252.362     -19355.659      452365.89      47961          219            219            0.73         
     45200   1460.6484     -20238.406     -19332.275      452982.21      47961          219            219            0.73         
     45300   1495.84       -20248.815     -19320.852      450829.83      47961          219            219            0.73         
     45400   1454.8409     -20239.806     -19337.278      451417.27      47961          219            219            0.73         
     45500   1414.6984     -20246.03      -19368.404      451090         47961          219            219            0.73         
     45600   1463.1724     -20237.42      -19329.723      451794.09      47961          219            219            0.73         
     45700   1456.2179     -20252.729     -19349.346      451136.91      47961          219            219            0.73         
     45800   1470.4195     -20245.42      -19333.227      450840.16      47961          219            219            0.73         
     45900   1478.6857     -20242.874     -19325.553      451310.05      47961          219            219            0.73         
     46000   1485.0487     -20258.009     -19336.74       450548.88      47961          219            219            0.73         
     46100   1472.2903     -20263.929     -19350.576      452222.22      47961          219            219            0.73         
     46200   1468.983      -20221.428     -19310.126      454212.76      47961          219            219            0.73         
     46300   1474.4468     -20258.344     -19343.653      449871.78      47961          219            219            0.73         
     46400   1507.5699     -20240.876     -19305.637      452875.65      47961          219            219            0.73         
     46500   1463.973      -20243.42      -19335.226      451358.61      47961          219            219            0.73         
     46600   1462.2361     -20267.145     -19360.029      449161.82      47961          219            219            0.73         
     46700   1450.0906     -20220.546     -19320.965      455085.53      47961          219            219            0.73         
     46800   1466.3848     -20267.898     -19358.208      447498.57      47961          219            219            0.73         
     46900   1454.4058     -20251.296     -19349.037      449883.35      47961          219            219            0.73         
     47000   1465.8781     -20228.959     -19319.584      453140.65      47961          219            219            0.73         
     47100   1462.5026     -20254.461     -19347.179      450966.75      47961          219            219            0.73         
     47200   1452.7798     -20244.431     -19343.181      451623.94      47961          219            219            0.73         
     47300   1468.0624     -20275.661     -19364.93       448554.09      47961          219            219            0.73         
     47400   1478.1337     -20248.632     -19331.653      451350.52      47961          219            219            0.73         
     47500   1447.5394     -20275.374     -19377.375      447906.97      47961          219            219            0.73         
     47600   1468.6111     -20260.455     -19349.383      451730.94      47961          219            219            0.73         
     47700   1479.0014     -20244.582     -19327.065      452282.03      47961          219            219            0.73         
     47800   1474.2535     -20240.984     -19326.412      451706.15      47961          219            219            0.73         
     47900   1492.1278     -20251.779     -19326.119      450229.19      47961          219            219            0.73         
     48000   1474.4135     -20242.044     -19327.374      453434.12      47961          219            219            0.73         
     48100   1453.7759     -20252.604     -19350.736      451466.22      47961          219            219            0.73         
     48200   1461.8605     -20230.038     -19323.154      453682.02      47961          219            219            0.73         
     48300   1469.1332     -20224.823     -19313.428      454460.18      47961          219            219            0.73         
     48400   1512.0691     -20251.045     -19313.014      451775.39      47961          219            219            0.73         
     48500   1457.5221     -20220.711     -19316.519      453893.4       47961          219            219            0.73         
     48600   1492.6344     -20260.832     -19334.857      450308.52      47961          219            219            0.73         
     48700   1472.7173     -20255.807     -19342.189      451000.25      47961          219            219            0.73         
     48800   1474.475      -20238.933     -19324.224      451802.45      47961          219            219            0.73         
     48900   1450.5573     -20251.399     -19351.528      451090.81      47961          219            219            0.73         
     49000   1456.6191     -20258.349     -19354.717      450633.89      47961          219            219            0.73         
     49100   1450.3219     -20229.744     -19330.018      453058.54      47961          219            219            0.73         
     49200   1467.4335     -20255.666     -19345.326      452008.93      47961          219            219            0.73         
     49300   1498.0205     -20246.755     -19317.439      451030.58      47961          219            219            0.73         
     49400   1479.3683     -20261.984     -19344.24       450275.09      47961          219            219            0.73         
     49500   1473.6207     -20252.906     -19338.727      451671.82      47961          219            219            0.73         
     49600   1458.7978     -20249.199     -19344.216      451751.36      47961          219            219            0.73         
     49700   1469.8385     -20264.742     -19352.91       448815.08      47961          219            219            0.73         
     49800   1480.4821     -20241.181     -19322.746      452142.86      47961          219            219            0.73         
     49900   1487.349      -20253.678     -19330.982      450656.6       47961          219            219            0.73         
     50000   1500.1057     -20244.93      -19314.32       451621.17      47961          219            219            0.73         
Loop time of 43.0778 on 1 procs for 50000 steps with 7200 atoms

Performance: 1002.836 ns/day, 0.024 hours/ns, 1160.690 timesteps/s, 8.357 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.129     | 31.129     | 31.129     |   0.0 | 72.26
Neigh   | 0.078496   | 0.078496   | 0.078496   |   0.0 |  0.18
Comm    | 0.73507    | 0.73507    | 0.73507    |   0.0 |  1.71
Output  | 0.21561    | 0.21561    | 0.21561    |   0.0 |  0.50
Modify  | 9.9299     | 9.9299     | 9.9299     |   0.0 | 23.05
Other   |            | 0.9896     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11025
Dangerous builds = 0
Total wall time: 0:00:43
