units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
       100   604.35627     -20995.341     -20620.421      349083.1       47961          219            219            0.73         
       200   598.94244     -21001.165     -20629.603      348372.2       47961          219            219            0.73         
       300   609.07664     -20993.971     -20616.123      349857.07      47961          219            219            0.73         
       400   581.09182     -20999.791     -20639.304      348484.58      47961          219            219            0.73         
       500   602.05765     -20990         -20616.506      349228.59      47961          219            219            0.73         
       600   598.75407     -21003.306     -20631.861      347363.92      47961          219            219            0.73         
       700   604.00389     -20994.685     -20619.983      349674.2       47961          219            219            0.73         
       800   602.74378     -20991.813     -20617.893      349310.47      47961          219            219            0.73         
       900   602.23886     -20993.098     -20619.492      349010.82      47961          219            219            0.73         
      1000   588.75919     -20997.019     -20631.775      349013.93      47961          219            219            0.73         
      1100   616.96746     -21002.269     -20619.526      349025.74      47961          219            219            0.73         
      1200   605.14489     -20999.755     -20624.345      348969.96      47961          219            219            0.73         
      1300   597.53458     -20998.971     -20628.283      348953.74      47961          219            219            0.73         
      1400   596.20748     -20999.627     -20629.762      349431.76      47961          219            219            0.73         
      1500   589.93052     -20988.009     -20622.038      350280.94      47961          219            219            0.73         
      1600   585.87672     -20997.265     -20633.809      348801.84      47961          219            219            0.73         
      1700   594.96674     -20987.629     -20618.534      350365.04      47961          219            219            0.73         
      1800   612.76083     -20996.481     -20616.347      349684.6       47961          219            219            0.73         
      1900   601.20006     -21001.932     -20628.97       349038.95      47961          219            219            0.73         
      2000   592.34638     -21004.598     -20637.128      348966.34      47961          219            219            0.73         
      2100   595.91507     -20991.641     -20621.958      349958.86      47961          219            219            0.73         
      2200   611.95001     -20992.617     -20612.986      349971.22      47961          219            219            0.73         
      2300   597.68622     -20993.518     -20622.736      350103.26      47961          219            219            0.73         
      2400   614.52634     -20983.689     -20602.46       351368.8       47961          219            219            0.73         
      2500   591.48782     -20990.359     -20623.422      349423.12      47961          219            219            0.73         
      2600   589.53096     -20999.807     -20634.085      348760.82      47961          219            219            0.73         
      2700   604.59621     -20996.631     -20621.563      349078.27      47961          219            219            0.73         
      2800   603.15079     -20993.998     -20619.826      348874.26      47961          219            219            0.73         
      2900   593.94663     -20997.187     -20628.725      348908.81      47961          219            219            0.73         
      3000   606.44473     -21002.945     -20626.729      349302.51      47961          219            219            0.73         
      3100   591.89387     -20986.248     -20619.059      350275.71      47961          219            219            0.73         
      3200   604.83862     -20994.359     -20619.14       350379.33      47961          219            219            0.73         
      3300   605.20228     -21002.463     -20627.018      348690.61      47961          219            219            0.73         
      3400   601.1459      -20995.236     -20622.308      348976.73      47961          219            219            0.73         
      3500   598.44684     -21004.774     -20633.52       348102.71      47961          219            219            0.73         
      3600   597.75526     -20994.504     -20623.679      349367.44      47961          219            219            0.73         
      3700   620.93412     -20994.591     -20609.387      349214.19      47961          219            219            0.73         
      3800   602.29798     -20989.373     -20615.73       350035.08      47961          219            219            0.73         
      3900   598.74836     -20994.22      -20622.779      349430         47961          219            219            0.73         
      4000   592.67397     -20999.123     -20631.45       348723.23      47961          219            219            0.73         
      4100   594.37159     -20990.569     -20621.843      349999.62      47961          219            219            0.73         
      4200   607.36582     -21000.315     -20623.528      348574.27      47961          219            219            0.73         
      4300   597.75079     -20995.425     -20624.603      349404.21      47961          219            219            0.73         
      4400   587.06261     -20995.844     -20631.652      349626.73      47961          219            219            0.73         
      4500   609.05655     -20995.195     -20617.359      348847.37      47961          219            219            0.73         
      4600   595.80275     -20999.275     -20629.661      348847.3       47961          219            219            0.73         
      4700   606.00051     -20992.243     -20616.303      349929.1       47961          219            219            0.73         
      4800   607.26061     -21001.74      -20625.018      348816.21      47961          219            219            0.73         
      4900   612.90903     -20999.056     -20618.831      349620.98      47961          219            219            0.73         
      5000   593.35823     -20992.394     -20624.297      349010.71      47961          219            219            0.73         
      5100   617.73452     -20998.52      -20615.301      348707.74      47961          219            219            0.73         
      5200   587.58521     -20988.964     -20624.448      350027.13      47961          219            219            0.73         
      5300   597.13353     -21002.562     -20632.123      347379.24      47961          219            219            0.73         
      5400   594.18806     -21000.281     -20631.669      347868.61      47961          219            219            0.73         
      5500   607.68565     -20988.339     -20611.353      349104.67      47961          219            219            0.73         
      5600   596.31968     -20995.546     -20625.611      349308.21      47961          219            219            0.73         
      5700   608.18679     -20992.851     -20615.555      349372.02      47961          219            219            0.73         
      5800   603.70878     -21002.455     -20627.936      348502.55      47961          219            219            0.73         
      5900   608.45556     -20988.526     -20611.063      349779.99      47961          219            219            0.73         
      6000   605.59023     -21000.828     -20625.142      348834.72      47961          219            219            0.73         
      6100   597.75267     -20993.167     -20622.343      349956.94      47961          219            219            0.73         
      6200   590.04951     -20999         -20632.956      347887.14      47961          219            219            0.73         
      6300   607.2751      -20995.195     -20618.464      348847.36      47961          219            219            0.73         
      6400   604.26246     -20991.572     -20616.71       348971.87      47961          219            219            0.73         
      6500   601.169       -20989.676     -20616.733      349245.32      47961          219            219            0.73         
      6600   597.01721     -20999.623     -20629.256      348551.37      47961          219            219            0.73         
      6700   607.0099      -21000.97      -20624.403      348921.63      47961          219            219            0.73         
      6800   603.06225     -20994.636     -20620.518      349602.03      47961          219            219            0.73         
      6900   599.58639     -21003.928     -20631.968      347522.07      47961          219            219            0.73         
      7000   594.49287     -20991.51      -20622.709      349802.99      47961          219            219            0.73         
      7100   621.25764     -21002.674     -20617.269      347591.42      47961          219            219            0.73         
      7200   599.15653     -20990.929     -20619.234      350289.11      47961          219            219            0.73         
      7300   595.95102     -21003.145     -20633.44       348155.51      47961          219            219            0.73         
      7400   593.83782     -20994.825     -20626.431      348857.61      47961          219            219            0.73         
      7500   601.39337     -21003.782     -20630.7        347895.67      47961          219            219            0.73         
      7600   610.0946      -20994.541     -20616.062      349690.51      47961          219            219            0.73         
      7700   594.89955     -20993.552     -20624.498      349043.53      47961          219            219            0.73         
      7800   603.40973     -20994.373     -20620.04       349155.89      47961          219            219            0.73         
      7900   608.53731     -20994.135     -20616.622      350000.88      47961          219            219            0.73         
      8000   598.44914     -21002.567     -20631.311      348100.58      47961          219            219            0.73         
      8100   602.33373     -20996.145     -20622.479      348731.26      47961          219            219            0.73         
      8200   600.33266     -20998.226     -20625.802      348856.92      47961          219            219            0.73         
      8300   606.53963     -20997.265     -20620.991      349374         47961          219            219            0.73         
      8400   598.49355     -21002.953     -20631.67       348048.02      47961          219            219            0.73         
      8500   617.60922     -21003.098     -20619.956      348373.59      47961          219            219            0.73         
      8600   595.99874     -20998.354     -20628.619      348156.21      47961          219            219            0.73         
      8700   594.24602     -20995.856     -20627.208      348945.18      47961          219            219            0.73         
      8800   609.14934     -20997.678     -20619.785      348601.1       47961          219            219            0.73         
      8900   587.19146     -20997.77      -20633.498      348855.34      47961          219            219            0.73         
      9000   594.00103     -20994.446     -20625.95       349406.64      47961          219            219            0.73         
      9100   596.816       -20990.706     -20620.464      349557.09      47961          219            219            0.73         
      9200   595.65569     -20997.98      -20628.458      349685.52      47961          219            219            0.73         
      9300   614.42697     -20987.859     -20606.691      350646.17      47961          219            219            0.73         
      9400   593.24768     -20995.321     -20627.292      348870.31      47961          219            219            0.73         
      9500   600.40975     -20996.986     -20624.515      349437.33      47961          219            219            0.73         
      9600   611.30405     -20994.195     -20614.965      349461.87      47961          219            219            0.73         
      9700   604.89555     -20992.804     -20617.549      349268.48      47961          219            219            0.73         
      9800   601.98105     -20999.65      -20626.204      349289.82      47961          219            219            0.73         
      9900   602.07108     -21001.547     -20628.045      348716.86      47961          219            219            0.73         
     10000   601.55849     -21001.215     -20628.031      349025.43      47961          219            219            0.73         
     10100   601.20662     -20998.218     -20625.252      348970         47961          219            219            0.73         
     10200   607.1694      -20996.086     -20619.42       349033.61      47961          219            219            0.73         
     10300   594.84274     -20992.222     -20623.204      348794.3       47961          219            219            0.73         
     10400   598.13448     -20991.037     -20619.977      349301.39      47961          219            219            0.73         
     10500   604.97586     -20994.859     -20619.554      350028.25      47961          219            219            0.73         
     10600   595.31903     -20996.469     -20627.156      348566.01      47961          219            219            0.73         
     10700   591.64201     -20991.249     -20624.217      349265.81      47961          219            219            0.73         
     10800   592.37931     -20998.114     -20630.624      349268.15      47961          219            219            0.73         
     10900   606.71709     -20992.961     -20616.577      349474.5       47961          219            219            0.73         
     11000   597.69841     -20996.735     -20625.946      349458.19      47961          219            219            0.73         
     11100   601.00037     -20995.684     -20622.846      349138.52      47961          219            219            0.73         
     11200   606.21189     -20993.969     -20617.898      350288.37      47961          219            219            0.73         
     11300   589.84472     -21000.724     -20634.806      348544.01      47961          219            219            0.73         
     11400   603.7773      -20994.115     -20619.554      349104.04      47961          219            219            0.73         
     11500   607.60773     -20985.691     -20608.753      350799.36      47961          219            219            0.73         
     11600   594.79019     -20997.295     -20628.309      348566.29      47961          219            219            0.73         
     11700   605.10517     -20991.869     -20616.484      349693.34      47961          219            219            0.73         
     11800   608.11003     -20990.577     -20613.329      349911.19      47961          219            219            0.73         
     11900   606.72194     -21002.373     -20625.986      348832.37      47961          219            219            0.73         
     12000   594.70341     -20996.432     -20627.5        349519.21      47961          219            219            0.73         
     12100   590.84563     -20998.875     -20632.336      349013.13      47961          219            219            0.73         
     12200   600.74278     -21001.051     -20628.372      348948.04      47961          219            219            0.73         
     12300   604.78316     -20993.602     -20618.417      349525.64      47961          219            219            0.73         
     12400   586.90679     -21001.719     -20637.624      348092.55      47961          219            219            0.73         
     12500   606.755       -20993.715     -20617.307      349683.32      47961          219            219            0.73         
     12600   602.24122     -20992.871     -20619.263      348924.81      47961          219            219            0.73         
     12700   591.37993     -20993.322     -20626.453      349638.93      47961          219            219            0.73         
     12800   601.05631     -20987.78      -20614.907      350091.62      47961          219            219            0.73         
     12900   595.30164     -20992.105     -20622.802      349582.67      47961          219            219            0.73         
     13000   583.68173     -20986.81      -20624.716      349983.39      47961          219            219            0.73         
     13100   598.62994     -20990.693     -20619.325      349431.87      47961          219            219            0.73         
     13200   597.06575     -20991.222     -20620.825      349802.39      47961          219            219            0.73         
     13300   606.63182     -20985.593     -20609.262      350912.93      47961          219            219            0.73         
     13400   595.32711     -20998.062     -20628.744      348558.69      47961          219            219            0.73         
     13500   597.52226     -20994.535     -20623.855      349003.34      47961          219            219            0.73         
     13600   589.14515     -20996.571     -20631.088      349324.55      47961          219            219            0.73         
     13700   588.34127     -20994.722     -20629.737      349156.19      47961          219            219            0.73         
     13800   600.98048     -20986.788     -20613.962      349893.24      47961          219            219            0.73         
     13900   599.1387      -20999.203     -20627.52       348949.83      47961          219            219            0.73         
     14000   612.22417     -20995.989     -20616.188      349847.85      47961          219            219            0.73         
     14100   598.51602     -20989.845     -20618.548      350329.2       47961          219            219            0.73         
     14200   583.78893     -20987.852     -20625.692      349905.17      47961          219            219            0.73         
     14300   596.8858      -21006.244     -20635.959      348987.83      47961          219            219            0.73         
     14400   589.52502     -20993.95      -20628.231      348990.49      47961          219            219            0.73         
     14500   614.59538     -20997.736     -20616.464      348767.41      47961          219            219            0.73         
     14600   590.68726     -20994.736     -20628.296      348678.91      47961          219            219            0.73         
     14700   609.5974      -20997.303     -20619.131      349386.12      47961          219            219            0.73         
     14800   610.2975      -20997.684     -20619.079      348851.65      47961          219            219            0.73         
     14900   596.6664      -21001.084     -20630.935      348010.41      47961          219            219            0.73         
     15000   600.93645     -20995.189     -20622.39       349532.8       47961          219            219            0.73         
     15100   588.78987     -20996.632     -20631.369      347994.58      47961          219            219            0.73         
     15200   609.00802     -20987.93      -20610.125      350651.23      47961          219            219            0.73         
     15300   589.98428     -20995.649     -20629.645      349157.52      47961          219            219            0.73         
     15400   581.17245     -20998.297     -20637.76       348565.03      47961          219            219            0.73         
     15500   603.13089     -20996.627     -20622.467      349585.51      47961          219            219            0.73         
     15600   590.96646     -20997.895     -20631.282      348624.21      47961          219            219            0.73         
     15700   613.16473     -20997.062     -20616.678      348308.69      47961          219            219            0.73         
     15800   613.09191     -20998.312     -20617.973      348384.84      47961          219            219            0.73         
     15900   594.95544     -20997.501     -20628.413      349196.47      47961          219            219            0.73         
     16000   608.9274      -20999.405     -20621.65       348967.77      47961          219            219            0.73         
     16100   595.03136     -20988.539     -20619.404      350444.75      47961          219            219            0.73         
     16200   599.93609     -20991.414     -20619.236      349505.7       47961          219            219            0.73         
     16300   598.25514     -20994.716     -20623.581      349638.23      47961          219            219            0.73         
     16400   597.82604     -21000.115     -20629.246      349025.36      47961          219            219            0.73         
     16500   589.38716     -20999.053     -20633.419      348178.62      47961          219            219            0.73         
     16600   595.30725     -20995.629     -20626.323      349615.21      47961          219            219            0.73         
     16700   603.62626     -20998.251     -20623.784      348977.15      47961          219            219            0.73         
     16800   608.80394     -20994.029     -20616.35       349277.96      47961          219            219            0.73         
     16900   590.0003      -20997.474     -20631.46       349129.57      47961          219            219            0.73         
     17000   612.34605     -20995.468     -20615.592      349159.89      47961          219            219            0.73         
     17100   592.60667     -20992.829     -20625.198      348568.05      47961          219            219            0.73         
     17200   602.07413     -20993.701     -20620.197      349111         47961          219            219            0.73         
     17300   600.11836     -20993.706     -20621.415      348826.65      47961          219            219            0.73         
     17400   597.97082     -20995.251     -20624.292      348533.37      47961          219            219            0.73         
     17500   592.96018     -21005.956     -20638.106      347829.05      47961          219            219            0.73         
     17600   598.81987     -20993.401     -20621.916      350105.02      47961          219            219            0.73         
     17700   597.04501     -21001.444     -20631.06       348320.46      47961          219            219            0.73         
     17800   597.01998     -20993.544     -20623.175      349270.16      47961          219            219            0.73         
     17900   595.16188     -20997.982     -20628.766      348400.37      47961          219            219            0.73         
     18000   608.87139     -20995.645     -20617.924      349180.59      47961          219            219            0.73         
     18100   587.27714     -20996.116     -20631.792      348958.08      47961          219            219            0.73         
     18200   599.53274     -20996.239     -20624.312      348852.35      47961          219            219            0.73         
     18300   598.59019     -20992.618     -20621.275      348018.07      47961          219            219            0.73         
     18400   615.49595     -20995.714     -20613.884      349909.23      47961          219            219            0.73         
     18500   598.36264     -20989.477     -20618.275      349623.92      47961          219            219            0.73         
     18600   601.85016     -21002.645     -20629.28       348060         47961          219            219            0.73         
     18700   613.12578     -21003.036     -20622.675      348821.17      47961          219            219            0.73         
     18800   596.22807     -20998.535     -20628.658      349066.9       47961          219            219            0.73         
     18900   611.03826     -21006.34      -20627.275      348699.38      47961          219            219            0.73         
     19000   605.59331     -20996.766     -20621.079      349550.39      47961          219            219            0.73         
     19100   608.29355     -20993.861     -20616.499      350026.14      47961          219            219            0.73         
     19200   608.1309      -20996.592     -20619.33       349519.45      47961          219            219            0.73         
     19300   609.7313      -20990.13      -20611.876      350162.93      47961          219            219            0.73         
     19400   606.2318      -21006.318     -20630.234      348210.24      47961          219            219            0.73         
     19500   613.18498     -21003.771     -20623.374      348877.57      47961          219            219            0.73         
     19600   600.6009      -20993.168     -20620.578      348826.7       47961          219            219            0.73         
     19700   603.95549     -20996.288     -20621.617      348868.95      47961          219            219            0.73         
     19800   607.25026     -20999.245     -20622.53       348724.3       47961          219            219            0.73         
     19900   605.56969     -20995.768     -20620.096      349512.53      47961          219            219            0.73         
     20000   608.24377     -20991.639     -20614.308      350200.09      47961          219            219            0.73         
     20100   596.83821     -20991.885     -20621.629      350325.01      47961          219            219            0.73         
     20200   607.62918     -21002.91      -20625.96       347680.71      47961          219            219            0.73         
     20300   606.50625     -20998.644     -20622.39       349858.37      47961          219            219            0.73         
     20400   605.51593     -20988.025     -20612.385      349892.68      47961          219            219            0.73         
     20500   590.44363     -20990.821     -20624.532      349378.21      47961          219            219            0.73         
     20600   614.66871     -20989.035     -20607.718      350456.27      47961          219            219            0.73         
     20700   599.89503     -20998.625     -20626.473      348334.08      47961          219            219            0.73         
     20800   604.54298     -20991.75      -20616.714      350138.63      47961          219            219            0.73         
     20900   596.92628     -20996.789     -20626.478      349162.36      47961          219            219            0.73         
     21000   596.78768     -20992.206     -20621.981      350165.63      47961          219            219            0.73         
     21100   605.44773     -20993.256     -20617.658      349651.98      47961          219            219            0.73         
     21200   592.47937     -20993.766     -20626.214      349120.45      47961          219            219            0.73         
     21300   599.13222     -20993.05      -20621.371      350229.02      47961          219            219            0.73         
     21400   606.3018      -20998.09      -20621.963      349190.61      47961          219            219            0.73         
     21500   600.20512     -21000.417     -20628.072      348954.37      47961          219            219            0.73         
     21600   608.55827     -20994.459     -20616.932      349302.32      47961          219            219            0.73         
     21700   597.48843     -20997.501     -20626.841      348614.55      47961          219            219            0.73         
     21800   594.40474     -20989.265     -20620.519      349638.25      47961          219            219            0.73         
     21900   600.52958     -20998.889     -20626.342      349109.67      47961          219            219            0.73         
     22000   610.91286     -21001.867     -20622.88       348942.32      47961          219            219            0.73         
     22100   595.67777     -20991.297     -20621.761      349685.82      47961          219            219            0.73         
     22200   594.85412     -20989.008     -20619.983      349503.82      47961          219            219            0.73         
     22300   599.20769     -20999.551     -20627.825      349827.29      47961          219            219            0.73         
     22400   601.44604     -20996.456     -20623.341      349849.72      47961          219            219            0.73         
     22500   600.03519     -20993.404     -20621.165      348760.45      47961          219            219            0.73         
     22600   606.04506     -20994.039     -20618.072      350203.98      47961          219            219            0.73         
     22700   595.2005      -20991.743     -20622.503      349624.65      47961          219            219            0.73         
     22800   609.45282     -20991.929     -20613.847      350099.45      47961          219            219            0.73         
     22900   606.79682     -21001.264     -20624.83       348585.81      47961          219            219            0.73         
     23000   608.41425     -20995.457     -20618.019      349600.86      47961          219            219            0.73         
     23100   606.65749     -21000.338     -20623.99       348151.64      47961          219            219            0.73         
     23200   583.19571     -21003.159     -20641.366      348241.3       47961          219            219            0.73         
     23300   601.40584     -20995.303     -20622.214      349630.76      47961          219            219            0.73         
     23400   600.91772     -20998.958     -20626.171      349089.91      47961          219            219            0.73         
     23500   608.08962     -20991.499     -20614.263      349984.42      47961          219            219            0.73         
     23600   609.0018      -20996.239     -20618.437      349509.73      47961          219            219            0.73         
     23700   598.59362     -20997.855     -20626.51       348926.95      47961          219            219            0.73         
     23800   597.6013      -20988.97      -20618.24       350155.48      47961          219            219            0.73         
     23900   608.85785     -20994.997     -20617.284      349516.03      47961          219            219            0.73         
     24000   586.17428     -20994.404     -20630.763      349323.92      47961          219            219            0.73         
     24100   608.61625     -21001.761     -20624.198      348541.52      47961          219            219            0.73         
     24200   601.5426      -20988.189     -20615.015      350060.07      47961          219            219            0.73         
     24300   597.36248     -21002.335     -20631.754      348966.86      47961          219            219            0.73         
     24400   598.85435     -20992.121     -20620.614      349390.07      47961          219            219            0.73         
     24500   598.29676     -20994.596     -20623.435      349783.08      47961          219            219            0.73         
     24600   607.39839     -21002.751     -20625.944      348115.52      47961          219            219            0.73         
     24700   589.71079     -20990.915     -20625.081      349713.73      47961          219            219            0.73         
     24800   585.73829     -21001.739     -20638.368      348862.78      47961          219            219            0.73         
     24900   604.8732      -20993.646     -20618.405      349954.4       47961          219            219            0.73         
     25000   604.0924      -21001.667     -20626.911      348420.4       47961          219            219            0.73         
     25100   608.15356     -20992.422     -20615.146      349778.56      47961          219            219            0.73         
     25200   604.78076     -21002.628     -20627.445      348303.74      47961          219            219            0.73         
     25300   597.68834     -21005.668     -20634.884      348001.78      47961          219            219            0.73         
     25400   600.59287     -20988.123     -20615.538      349535.01      47961          219            219            0.73         
     25500   592.38218     -20995.397     -20627.905      349215.2       47961          219            219            0.73         
     25600   606.50103     -20991.564     -20615.314      349273.62      47961          219            219            0.73         
     25700   596.35008     -20991.745     -20621.792      350043.87      47961          219            219            0.73         
     25800   603.37221     -21003.191     -20628.881      348397.6       47961          219            219            0.73         
     25900   604.00228     -21007.166     -20632.466      347519.11      47961          219            219            0.73         
     26000   608.01028     -20997.72      -20620.534      348702.09      47961          219            219            0.73         
     26100   598.59054     -20998.381     -20627.038      348629.08      47961          219            219            0.73         
     26200   598.53068     -21000.163     -20628.857      348894.59      47961          219            219            0.73         
     26300   601.7011      -20992.57      -20619.298      349694.03      47961          219            219            0.73         
     26400   602.62173     -21001.744     -20627.9        348543.46      47961          219            219            0.73         
     26500   593.57445     -20986.526     -20618.294      349366.95      47961          219            219            0.73         
     26600   600.66177     -20990.581     -20617.953      350499.31      47961          219            219            0.73         
     26700   590.43898     -20993.101     -20626.815      349309.63      47961          219            219            0.73         
     26800   611.57526     -21000.373     -20620.975      348768.61      47961          219            219            0.73         
     26900   596.10073     -21004.257     -20634.459      348107.41      47961          219            219            0.73         
     27000   611.24511     -21001.587     -20622.394      348739.52      47961          219            219            0.73         
     27100   592.049       -20991.032     -20623.747      349859.38      47961          219            219            0.73         
     27200   599.24034     -20995.426     -20623.68       349475.26      47961          219            219            0.73         
     27300   613.88237     -20998.454     -20617.624      348633.38      47961          219            219            0.73         
     27400   603.03992     -20998.351     -20624.247      348320.77      47961          219            219            0.73         
     27500   609.1278      -21001.443     -20623.563      348611.99      47961          219            219            0.73         
     27600   605.06392     -20991.885     -20616.526      349451.13      47961          219            219            0.73         
     27700   600.76151     -20993.311     -20620.622      349119.79      47961          219            219            0.73         
     27800   605.47956     -20993.701     -20618.084      348807.65      47961          219            219            0.73         
     27900   594.77439     -20994.853     -20625.877      348799.77      47961          219            219            0.73         
     28000   599.41497     -20996.631     -20624.777      347751.63      47961          219            219            0.73         
     28100   610.41707     -20995.692     -20617.012      349115.01      47961          219            219            0.73         
     28200   602.52276     -21000.634     -20626.851      347827.5       47961          219            219            0.73         
     28300   605.8148      -20989.097     -20613.272      350783.09      47961          219            219            0.73         
     28400   602.44857     -20993.866     -20620.13       349671.49      47961          219            219            0.73         
     28500   604.78536     -21005.07      -20629.884      348079.55      47961          219            219            0.73         
     28600   600.47647     -20993.981     -20621.468      349123.67      47961          219            219            0.73         
     28700   597.28512     -21007.059     -20636.526      347374.53      47961          219            219            0.73         
     28800   595.81252     -20990.712     -20621.093      350097.24      47961          219            219            0.73         
     28900   600.03935     -20999.159     -20626.917      348560.53      47961          219            219            0.73         
     29000   592.8389      -20991.964     -20624.189      349898.17      47961          219            219            0.73         
     29100   588.4284      -20999.01      -20633.971      348937.61      47961          219            219            0.73         
     29200   618.83841     -21000.546     -20616.642      348156.35      47961          219            219            0.73         
     29300   596.27357     -21005.353     -20635.448      348272.94      47961          219            219            0.73         
     29400   603.31635     -21001.06      -20626.785      348753.91      47961          219            219            0.73         
     29500   594.45239     -20993.202     -20624.426      348936.59      47961          219            219            0.73         
     29600   600.9908      -21006.223     -20633.391      347569.08      47961          219            219            0.73         
     29700   596.69556     -20995.658     -20625.491      349869.27      47961          219            219            0.73         
     29800   598.49106     -20997.176     -20625.894      348529.68      47961          219            219            0.73         
     29900   592.96589     -20993.962     -20626.108      349010.64      47961          219            219            0.73         
     30000   602.03344     -20990.564     -20617.085      349695.36      47961          219            219            0.73         
     30100   599.20737     -21001.873     -20630.147      348298.59      47961          219            219            0.73         
     30200   593.91832     -20996.115     -20627.67       349071.43      47961          219            219            0.73         
     30300   613.45141     -21000.14      -20619.578      349515.71      47961          219            219            0.73         
     30400   595.72088     -20988.936     -20619.373      349356.76      47961          219            219            0.73         
     30500   603.0429      -20993.541     -20619.436      349914.35      47961          219            219            0.73         
     30600   607.45037     -20994.592     -20617.753      349248.28      47961          219            219            0.73         
     30700   596.88474     -21000.765     -20630.48       348450.76      47961          219            219            0.73         
     30800   595.58878     -20988.491     -20619.01       350308.94      47961          219            219            0.73         
     30900   597.95245     -20988.208     -20617.261      349678.65      47961          219            219            0.73         
     31000   603.74195     -21000.73      -20626.191      348793.15      47961          219            219            0.73         
     31100   601.80719     -20995.519     -20622.181      349377.65      47961          219            219            0.73         
     31200   601.79404     -21005.883     -20632.552      347822.54      47961          219            219            0.73         
     31300   594.15506     -20992.348     -20623.756      348822.06      47961          219            219            0.73         
     31400   600.78317     -20988.649     -20615.946      350802.74      47961          219            219            0.73         
     31500   610.61872     -20997.852     -20619.047      348912.8       47961          219            219            0.73         
     31600   602.34815     -20991.384     -20617.71       350269.27      47961          219            219            0.73         
     31700   596.86842     -21005.916     -20635.641      348510.85      47961          219            219            0.73         
     31800   600.35097     -20992.736     -20620.301      350120.91      47961          219            219            0.73         
     31900   602.4215      -21000.328     -20626.608      349545.5       47961          219            219            0.73         
     32000   603.76623     -21000.627     -20626.073      349431.11      47961          219            219            0.73         
     32100   592.04017     -20994.34      -20627.06       349409.34      47961          219            219            0.73         
     32200   603.02108     -20997.225     -20623.134      349812.16      47961          219            219            0.73         
     32300   598.40936     -21002.836     -20631.605      348864.47      47961          219            219            0.73         
     32400   605.80573     -20989.409     -20613.59       349980.93      47961          219            219            0.73         
     32500   597.72101     -20990.074     -20619.27       350522         47961          219            219            0.73         
     32600   593.86261     -20996.43      -20628.02       349115.56      47961          219            219            0.73         
     32700   601.54802     -20990.233     -20617.055      349935.5       47961          219            219            0.73         
     32800   603.70625     -20994.487     -20619.97       349850.84      47961          219            219            0.73         
     32900   597.69926     -20997.856     -20627.066      348628.79      47961          219            219            0.73         
     33000   593.12648     -21002.706     -20634.752      348529.85      47961          219            219            0.73         
     33100   597.56187     -20990.437     -20619.732      350226.5       47961          219            219            0.73         
     33200   598.63879     -21002.922     -20631.549      348603.13      47961          219            219            0.73         
     33300   610.09024     -20993.451     -20614.974      350016.41      47961          219            219            0.73         
     33400   602.35153     -20997.694     -20624.017      349008.81      47961          219            219            0.73         
     33500   605.51799     -20997.514     -20621.874      349940.38      47961          219            219            0.73         
     33600   598.6416      -20993.894     -20622.519      349279.36      47961          219            219            0.73         
     33700   605.96226     -20998.556     -20622.64       349036.64      47961          219            219            0.73         
     33800   593.04203     -20999.417     -20631.515      348406.35      47961          219            219            0.73         
     33900   608.33295     -20993.878     -20616.491      349134.52      47961          219            219            0.73         
     34000   590.16555     -20992.931     -20626.814      349203.96      47961          219            219            0.73         
     34100   597.94625     -20997.006     -20626.062      348656.1       47961          219            219            0.73         
     34200   604.10625     -20989.484     -20614.719      349422.37      47961          219            219            0.73         
     34300   600.63357     -20997.699     -20625.089      348576.95      47961          219            219            0.73         
     34400   610.60051     -20994.518     -20615.725      349185.28      47961          219            219            0.73         
     34500   597.62676     -20998.297     -20627.551      349704.41      47961          219            219            0.73         
     34600   606.61057     -20987.475     -20611.156      350719.68      47961          219            219            0.73         
     34700   594.86157     -20998.992     -20629.962      349488.65      47961          219            219            0.73         
     34800   599.88765     -20995.245     -20623.097      349262.32      47961          219            219            0.73         
     34900   604.93583     -20997.075     -20621.795      349372.62      47961          219            219            0.73         
     35000   595.08828     -20997.909     -20628.739      348394.49      47961          219            219            0.73         
     35100   600.00549     -20992.533     -20620.312      349083.26      47961          219            219            0.73         
     35200   603.72394     -20995.057     -20620.529      349548.86      47961          219            219            0.73         
     35300   592.87214     -20998.425     -20630.629      348367.95      47961          219            219            0.73         
     35400   599.34692     -20998.508     -20626.696      348341.96      47961          219            219            0.73         
     35500   609.61866     -20990.951     -20612.767      350241.9       47961          219            219            0.73         
     35600   603.65218     -20994.736     -20620.253      349266.92      47961          219            219            0.73         
     35700   603.0761      -20995.253     -20621.127      348220.17      47961          219            219            0.73         
     35800   594.33898     -20998.912     -20630.206      349488.06      47961          219            219            0.73         
     35900   607.51128     -20992.679     -20615.801      349939.39      47961          219            219            0.73         
     36000   591.64826     -20999.228     -20632.191      348609.94      47961          219            219            0.73         
     36100   597.91194     -21008.176     -20637.254      347878.6       47961          219            219            0.73         
     36200   594.60042     -20999.114     -20630.246      349538.33      47961          219            219            0.73         
     36300   603.21316     -20995.474     -20621.264      349962.2       47961          219            219            0.73         
     36400   589.00026     -21002.543     -20637.149      347985.18      47961          219            219            0.73         
     36500   614.33816     -20995.751     -20614.639      349647.78      47961          219            219            0.73         
     36600   586.17156     -20994.833     -20631.194      348441.86      47961          219            219            0.73         
     36700   589.19362     -20993.933     -20628.42       349399.99      47961          219            219            0.73         
     36800   604.54683     -20989.803     -20614.765      349606.42      47961          219            219            0.73         
     36900   609.1041      -20996.701     -20618.836      348963.14      47961          219            219            0.73         
     37000   596.2623      -20995.096     -20625.197      348816.85      47961          219            219            0.73         
     37100   609.0057      -20995.94      -20618.135      349022.53      47961          219            219            0.73         
     37200   604.02903     -21001.541     -20626.824      348457.76      47961          219            219            0.73         
     37300   602.12631     -20994.64      -20621.103      348060.47      47961          219            219            0.73         
     37400   582.59583     -20990.774     -20629.354      349945.8       47961          219            219            0.73         
     37500   598.05276     -21001.453     -20630.444      348846.6       47961          219            219            0.73         
     37600   597.52649     -20996.347     -20625.664      349487.13      47961          219            219            0.73         
     37700   610.50218     -20995.285     -20616.552      349048.53      47961          219            219            0.73         
     37800   599.24411     -20997.577     -20625.828      348831.28      47961          219            219            0.73         
     37900   592.84558     -20985.482     -20617.703      350300.1       47961          219            219            0.73         
     38000   599.60852     -21002.023     -20630.048      348234.18      47961          219            219            0.73         
     38100   604.72862     -20997.321     -20622.17       348666.16      47961          219            219            0.73         
     38200   605.26097     -21000.643     -20625.162      348347.02      47961          219            219            0.73         
     38300   613.66259     -20991.389     -20610.696      349668.91      47961          219            219            0.73         
     38400   602.89228     -21001.412     -20627.4        347809.67      47961          219            219            0.73         
     38500   602.74463     -20997.082     -20623.162      348739.84      47961          219            219            0.73         
     38600   601.69982     -20990.886     -20617.614      349931.22      47961          219            219            0.73         
     38700   597.31962     -20993.482     -20622.927      348876.66      47961          219            219            0.73         
     38800   593.30163     -21001.347     -20633.284      348743.2       47961          219            219            0.73         
     38900   594.59212     -20991.195     -20622.332      349774.29      47961          219            219            0.73         
     39000   609.83304     -20999.425     -20621.107      349471.85      47961          219            219            0.73         
     39100   587.02228     -20994.765     -20630.598      348928.96      47961          219            219            0.73         
     39200   592.39399     -20994.841     -20627.342      349058.1       47961          219            219            0.73         
     39300   596.83099     -20995.407     -20625.156      349011.48      47961          219            219            0.73         
     39400   590.9535      -21004.402     -20637.797      348495.84      47961          219            219            0.73         
     39500   612.54165     -21004.685     -20624.687      348375.05      47961          219            219            0.73         
     39600   604.86037     -20997.669     -20622.436      348573.11      47961          219            219            0.73         
     39700   585.7869      -20997.183     -20633.783      348668.27      47961          219            219            0.73         
     39800   606.15057     -20993.303     -20617.27       349969.25      47961          219            219            0.73         
     39900   593.39665     -20996.811     -20628.69       349118.93      47961          219            219            0.73         
     40000   597.16451     -20999.143     -20628.685      348734.64      47961          219            219            0.73         
     40100   602.46234     -20999.227     -20625.482      349062.57      47961          219            219            0.73         
     40200   603.42747     -20995.641     -20621.297      349911.74      47961          219            219            0.73         
     40300   593.77911     -20998.144     -20629.786      348957.23      47961          219            219            0.73         
     40400   597.17067     -20993.895     -20623.432      349504.65      47961          219            219            0.73         
     40500   600.84815     -20999.438     -20626.695      348340.03      47961          219            219            0.73         
     40600   611.48554     -21001.669     -20622.327      349325.89      47961          219            219            0.73         
     40700   592.95117     -21000.667     -20632.822      348217.24      47961          219            219            0.73         
     40800   606.39089     -20990.922     -20614.74       349524.82      47961          219            219            0.73         
     40900   596.01422     -21009.18      -20639.435      347053         47961          219            219            0.73         
     41000   609.51962     -20998.063     -20619.94       349680.85      47961          219            219            0.73         
     41100   587.59213     -20991.759     -20627.239      349084.42      47961          219            219            0.73         
     41200   608.91047     -20997.793     -20620.048      349165.3       47961          219            219            0.73         
     41300   599.47598     -21004.981     -20633.089      347808.96      47961          219            219            0.73         
     41400   603.46968     -20994.707     -20620.337      349034.36      47961          219            219            0.73         
     41500   594.48913     -20988.691     -20619.892      349985.45      47961          219            219            0.73         
     41600   597.86993     -21000.9       -20630.004      347740.51      47961          219            219            0.73         
     41700   597.34619     -20991.488     -20620.917      349620.35      47961          219            219            0.73         
     41800   604.4883      -21001.132     -20626.13       348812.69      47961          219            219            0.73         
     41900   602.33876     -20992.238     -20618.569      349968.06      47961          219            219            0.73         
     42000   583.98056     -20989.888     -20627.608      349329.25      47961          219            219            0.73         
     42100   590.72692     -20995.669     -20629.204      349315.45      47961          219            219            0.73         
     42200   592.29889     -20994.19      -20626.75       349258.02      47961          219            219            0.73         
     42300   600.01474     -20995.778     -20623.551      349468.15      47961          219            219            0.73         
     42400   615.15482     -20985.483     -20603.864      350634.22      47961          219            219            0.73         
     42500   582.09398     -20986.862     -20625.753      349729.11      47961          219            219            0.73         
     42600   589.80741     -20983.922     -20618.028      350201.09      47961          219            219            0.73         
     42700   602.45648     -20998.339     -20624.597      348825.33      47961          219            219            0.73         
     42800   603.39456     -20993.787     -20619.463      349766.03      47961          219            219            0.73         
     42900   582.98803     -21000.379     -20638.715      348544.6       47961          219            219            0.73         
     43000   611.99411     -20995.811     -20616.153      349744.61      47961          219            219            0.73         
     43100   604.32447     -20996.531     -20621.631      349207.55      47961          219            219            0.73         
     43200   596.07914     -20991.12      -20621.335      350024.08      47961          219            219            0.73         
     43300   597.63762     -20997.985     -20627.233      348843.18      47961          219            219            0.73         
     43400   594.76297     -20987.489     -20618.52       350368.91      47961          219            219            0.73         
     43500   604.49274     -20995.297     -20620.292      349042.91      47961          219            219            0.73         
     43600   597.10216     -20994.286     -20623.867      349558.19      47961          219            219            0.73         
     43700   601.72274     -20996.729     -20623.443      349100.95      47961          219            219            0.73         
     43800   593.45474     -20999.181     -20631.024      348743.01      47961          219            219            0.73         
     43900   603.62637     -20998.096     -20623.629      348700.18      47961          219            219            0.73         
     44000   605.4652      -20988.667     -20613.059      351101.74      47961          219            219            0.73         
     44100   602.42683     -20998.358     -20624.635      349475.55      47961          219            219            0.73         
     44200   604.79589     -20998.676     -20623.484      348621.03      47961          219            219            0.73         
     44300   597.171       -20993.564     -20623.101      349644.68      47961          219            219            0.73         
     44400   597.45218     -20994.035     -20623.398      349890.12      47961          219            219            0.73         
     44500   596.23587     -20998.813     -20628.931      348414.03      47961          219            219            0.73         
     44600   604.57507     -21000.636     -20625.581      348434.85      47961          219            219            0.73         
     44700   601.56104     -20993.986     -20620.8        349304.88      47961          219            219            0.73         
     44800   608.11306     -21006.67      -20629.42       348062.52      47961          219            219            0.73         
     44900   594.50593     -20995.773     -20626.964      349224.73      47961          219            219            0.73         
     45000   602.24179     -21005.058     -20631.45       348489.21      47961          219            219            0.73         
     45100   609.69786     -21001.505     -20623.271      348495.61      47961          219            219            0.73         
     45200   606.28282     -20991.042     -20614.927      350968.56      47961          219            219            0.73         
     45300   605.90243     -20993.138     -20617.259      350088.37      47961          219            219            0.73         
     45400   597.80942     -20998.176     -20627.317      348501.32      47961          219            219            0.73         
     45500   592.19608     -21002.065     -20634.689      348860.98      47961          219            219            0.73         
     45600   595.64768     -20986.695     -20617.177      350453.06      47961          219            219            0.73         
     45700   598.82164     -20994.458     -20622.972      348865.86      47961          219            219            0.73         
     45800   597.97663     -20995.994     -20625.032      349507.64      47961          219            219            0.73         
     45900   611.83889     -20997.773     -20618.211      349184.44      47961          219            219            0.73         
     46000   594.50211     -20998.327     -20629.521      349604.54      47961          219            219            0.73         
     46100   596.42151     -20994.563     -20624.566      348926.85      47961          219            219            0.73         
     46200   595.60021     -20989.75      -20620.262      350237.53      47961          219            219            0.73         
     46300   601.7626      -20990.847     -20617.536      349424.71      47961          219            219            0.73         
     46400   602.45138     -21000.677     -20626.939      348450.45      47961          219            219            0.73         
     46500   603.45937     -21008.722     -20634.358      348321.35      47961          219            219            0.73         
     46600   603.12631     -20996.274     -20622.117      348111.13      47961          219            219            0.73         
     46700   598.83552     -20999.02      -20627.525      348604.51      47961          219            219            0.73         
     46800   604.15084     -20988.537     -20613.745      350495.95      47961          219            219            0.73         
     46900   588.54266     -21001.564     -20636.454      348406.84      47961          219            219            0.73         
     47000   614.41311     -21001.222     -20620.063      349181.67      47961          219            219            0.73         
     47100   601.35523     -21003.975     -20630.917      347787.99      47961          219            219            0.73         
     47200   602.11564     -20996.356     -20622.826      349874.17      47961          219            219            0.73         
     47300   589.42806     -20982.422     -20616.763      349341.37      47961          219            219            0.73         
     47400   610.5405      -20995.477     -20616.72       349116.78      47961          219            219            0.73         
     47500   607.71592     -21001.163     -20624.158      348779.27      47961          219            219            0.73         
     47600   594.76585     -20993.215     -20624.245      349183.05      47961          219            219            0.73         
     47700   585.41276     -21001.179     -20638.011      347972.75      47961          219            219            0.73         
     47800   600.28497     -20988.587     -20616.192      350385.94      47961          219            219            0.73         
     47900   594.92044     -20988.318     -20619.252      350852.92      47961          219            219            0.73         
     48000   595.46235     -20999.939     -20630.536      349432.27      47961          219            219            0.73         
     48100   602.88172     -20993.465     -20619.46       349382.54      47961          219            219            0.73         
     48200   600.90799     -20993.693     -20620.912      349657.66      47961          219            219            0.73         
     48300   589.35389     -20993.079     -20627.466      349107.54      47961          219            219            0.73         
     48400   595.14526     -20999.023     -20629.817      348457.92      47961          219            219            0.73         
     48500   608.75461     -20996.741     -20619.093      348986.15      47961          219            219            0.73         
     48600   603.91462     -20998.652     -20624.006      349201.28      47961          219            219            0.73         
     48700   606.12593     -20986.511     -20610.494      350638.38      47961          219            219            0.73         
     48800   606.34285     -20992.287     -20616.135      349339.82      47961          219            219            0.73         
     48900   593.16857     -20993.149     -20625.17       349521.46      47961          219            219            0.73         
     49000   608.09982     -20996.008     -20618.765      349003.49      47961          219            219            0.73         
     49100   594.3215      -21001.301     -20632.606      348808.88      47961          219            219            0.73         
     49200   606.20374     -20997.926     -20621.86       349224.84      47961          219            219            0.73         
     49300   602.14766     -20992.934     -20619.384      349515.45      47961          219            219            0.73         
     49400   599.98718     -21002.639     -20630.43       348716.45      47961          219            219            0.73         
     49500   591.6223      -20995.215     -20628.194      348501.28      47961          219            219            0.73         
     49600   610.56509     -20995.82      -20617.049      349438.06      47961          219            219            0.73         
     49700   601.36619     -20997.318     -20624.253      349370.41      47961          219            219            0.73         
     49800   592.61632     -20998.165     -20630.528      348845.96      47961          219            219            0.73         
     49900   590.36123     -21001.21      -20634.972      348437.11      47961          219            219            0.73         
     50000   607.87029     -21000.758     -20623.658      348715.69      47961          219            219            0.73         
Loop time of 38.9226 on 1 procs for 50000 steps with 7200 atoms

Performance: 1109.896 ns/day, 0.022 hours/ns, 1284.602 timesteps/s, 9.249 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.436     | 27.436     | 27.436     |   0.0 | 70.49
Neigh   | 0.025701   | 0.025701   | 0.025701   |   0.0 |  0.07
Comm    | 0.40255    | 0.40255    | 0.40255    |   0.0 |  1.03
Output  | 0.27915    | 0.27915    | 0.27915    |   0.0 |  0.72
Modify  | 10.002     | 10.002     | 10.002     |   0.0 | 25.70
Other   |            | 0.7766     |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3283
Dangerous builds = 0
Total wall time: 0:00:39
