units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1710 ${R}
velocity all create 1710 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1710 ${T}  0.1
fix             1 all nvt temp 1710 1710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1710          -20141.773     -19080.954      467898.53      47961          219            219            0.73         
       100   1742.8315     -20044.558     -18963.371      478286.13      47961          219            219            0.73         
       200   1746.3712     -20051.585     -18968.202      478717.53      47961          219            219            0.73         
       300   1724.9786     -20040.921     -18970.809      480380.73      47961          219            219            0.73         
       400   1707.6565     -20051.599     -18992.233      477067.5       47961          219            219            0.73         
       500   1676.1344     -20032.374     -18992.563      476995.6       47961          219            219            0.73         
       600   1722.5507     -20025.285     -18956.679      480965.9       47961          219            219            0.73         
       700   1704.4615     -20048.563     -18991.179      478135.73      47961          219            219            0.73         
       800   1690.0386     -20043.046     -18994.61       478363.4       47961          219            219            0.73         
       900   1696.9675     -20017.526     -18964.791      481102.61      47961          219            219            0.73         
      1000   1712.0864     -20043.327     -18981.213      480258.29      47961          219            219            0.73         
      1100   1722.5241     -20033.872     -18965.283      482081.87      47961          219            219            0.73         
      1200   1693.5044     -20051.579     -19000.992      477894.11      47961          219            219            0.73         
      1300   1694.0076     -20051.355     -19000.456      478181.7       47961          219            219            0.73         
      1400   1724.9718     -20031.801     -18961.693      480688.53      47961          219            219            0.73         
      1500   1713.4948     -20054.429     -18991.441      476162.4       47961          219            219            0.73         
      1600   1727.4975     -20009.143     -18937.468      482406.68      47961          219            219            0.73         
      1700   1728.8195     -20029.383     -18956.888      479612.51      47961          219            219            0.73         
      1800   1743.3925     -20054.65      -18973.114      475640.53      47961          219            219            0.73         
      1900   1726.2073     -20047.224     -18976.349      477992.91      47961          219            219            0.73         
      2000   1750.2182     -20012.914     -18927.145      482385.61      47961          219            219            0.73         
      2100   1712.6037     -20047.28      -18984.845      478281.43      47961          219            219            0.73         
      2200   1674.1078     -20037         -18998.447      478245.8       47961          219            219            0.73         
      2300   1711.9767     -20042.848     -18980.802      478431.11      47961          219            219            0.73         
      2400   1727.8326     -20024.48      -18952.597      480102.05      47961          219            219            0.73         
      2500   1691.301      -20023.19      -18973.971      478087.46      47961          219            219            0.73         
      2600   1705.153      -20043.289     -18985.476      478588.35      47961          219            219            0.73         
      2700   1710.3826     -20029.532     -18968.474      479735.95      47961          219            219            0.73         
      2800   1712.7035     -20009.37      -18946.873      481493.82      47961          219            219            0.73         
      2900   1688.5562     -20015.767     -18968.25       479488.5       47961          219            219            0.73         
      3000   1740.7342     -20017.28      -18937.394      481164.11      47961          219            219            0.73         
      3100   1696.8095     -20011.535     -18958.898      482233.3       47961          219            219            0.73         
      3200   1718.0921     -20059.284     -18993.444      476610.68      47961          219            219            0.73         
      3300   1720.3576     -20051.616     -18984.371      476077.86      47961          219            219            0.73         
      3400   1704.7639     -20052.193     -18994.621      478636.67      47961          219            219            0.73         
      3500   1681.1361     -20019.409     -18976.496      480626.98      47961          219            219            0.73         
      3600   1750.4871     -20059.157     -18973.22       476023.04      47961          219            219            0.73         
      3700   1714.0729     -20025.797     -18962.451      478689.21      47961          219            219            0.73         
      3800   1696.3285     -20042.201     -18989.863      477445.53      47961          219            219            0.73         
      3900   1732.9382     -20055.855     -18980.806      476345.25      47961          219            219            0.73         
      4000   1727.9107     -20046.415     -18974.484      477522.27      47961          219            219            0.73         
      4100   1697.2604     -20051.999     -18999.082      478205.92      47961          219            219            0.73         
      4200   1705.2532     -20033.583     -18975.707      480347.92      47961          219            219            0.73         
      4300   1736.6437     -20035.465     -18958.117      481017.54      47961          219            219            0.73         
      4400   1679.3916     -20050.745     -19008.913      478160.94      47961          219            219            0.73         
      4500   1700.8213     -20019.936     -18964.81       480604.36      47961          219            219            0.73         
      4600   1710.6858     -20027.565     -18966.32       480083.54      47961          219            219            0.73         
      4700   1730.2134     -20027.763     -18954.404      480389.25      47961          219            219            0.73         
      4800   1717.6676     -20043.076     -18977.5        477397.67      47961          219            219            0.73         
      4900   1709.6334     -20046.425     -18985.833      478122.12      47961          219            219            0.73         
      5000   1712.2677     -20007.638     -18945.411      481929.52      47961          219            219            0.73         
      5100   1717.4059     -20039.322     -18973.908      480354.35      47961          219            219            0.73         
      5200   1705.0651     -20022.094     -18964.336      482018.23      47961          219            219            0.73         
      5300   1685.2564     -20040.649     -18995.179      477758.88      47961          219            219            0.73         
      5400   1732.4896     -20023.452     -18948.68       480124.11      47961          219            219            0.73         
      5500   1733.3726     -20063.024     -18987.704      476610.54      47961          219            219            0.73         
      5600   1726.4855     -20022.738     -18951.691      480960.59      47961          219            219            0.73         
      5700   1727.7264     -20015.484     -18943.667      481177.92      47961          219            219            0.73         
      5800   1705.596      -20017.047     -18958.959      479741.06      47961          219            219            0.73         
      5900   1690.0465     -19998.96      -18950.518      484669.11      47961          219            219            0.73         
      6000   1718.3643     -20019.986     -18953.977      480825.74      47961          219            219            0.73         
      6100   1682.065      -20014.437     -18970.947      479410.2       47961          219            219            0.73         
      6200   1705.8126     -20028.546     -18970.323      479586.07      47961          219            219            0.73         
      6300   1734.4683     -20042.609     -18966.61       479130.7       47961          219            219            0.73         
      6400   1667.7266     -20036.491     -19001.896      478484.84      47961          219            219            0.73         
      6500   1714.7122     -20026.095     -18962.352      480704.14      47961          219            219            0.73         
      6600   1684.177      -20033.877     -18989.077      477241.86      47961          219            219            0.73         
      6700   1708.9496     -20018.038     -18957.87       481515.98      47961          219            219            0.73         
      6800   1716.1606     -20020.585     -18955.943      481191.39      47961          219            219            0.73         
      6900   1728.9778     -20023.943     -18951.35       481012.07      47961          219            219            0.73         
      7000   1693.1956     -20018.387     -18967.992      481458.39      47961          219            219            0.73         
      7100   1713.6876     -20020.593     -18957.485      482119.6       47961          219            219            0.73         
      7200   1702.492      -20039.873     -18983.71       477962.41      47961          219            219            0.73         
      7300   1706.547      -20028.714     -18970.036      478995.82      47961          219            219            0.73         
      7400   1672.8328     -20052.166     -19014.403      476233.17      47961          219            219            0.73         
      7500   1714.2877     -20051.8       -18988.321      476522.82      47961          219            219            0.73         
      7600   1723.3124     -20042.995     -18973.917      477181.75      47961          219            219            0.73         
      7700   1690.8887     -20056.57      -19007.606      477155.44      47961          219            219            0.73         
      7800   1680.3277     -20025.271     -18982.859      478785.9       47961          219            219            0.73         
      7900   1732.3531     -20019.385     -18944.698      480894.66      47961          219            219            0.73         
      8000   1702.7011     -20007.443     -18951.151      481391.77      47961          219            219            0.73         
      8100   1713.3166     -20029.888     -18967.01       479738.48      47961          219            219            0.73         
      8200   1722.5701     -20023.311     -18954.693      481322.96      47961          219            219            0.73         
      8300   1683.8067     -20043.761     -18999.191      476648.98      47961          219            219            0.73         
      8400   1709.3377     -20056.671     -18996.262      476651.58      47961          219            219            0.73         
      8500   1729.1806     -20041.547     -18968.829      478544.03      47961          219            219            0.73         
      8600   1687.4055     -20040.775     -18993.972      479509.23      47961          219            219            0.73         
      8700   1736.5998     -20042.209     -18964.888      479286.16      47961          219            219            0.73         
      8800   1728.7886     -20022.081     -18949.606      480314.63      47961          219            219            0.73         
      8900   1678.9743     -20036.137     -18994.564      478313.18      47961          219            219            0.73         
      9000   1698.3312     -20030.294     -18976.713      479015.11      47961          219            219            0.73         
      9100   1702.6306     -20043.108     -18986.86       478392.69      47961          219            219            0.73         
      9200   1684.9131     -20015.441     -18970.184      481681.02      47961          219            219            0.73         
      9300   1705.6173     -20038.994     -18980.893      479694.32      47961          219            219            0.73         
      9400   1712.6085     -20038.965     -18976.527      477286.18      47961          219            219            0.73         
      9500   1717.6759     -20048.371     -18982.789      476158.29      47961          219            219            0.73         
      9600   1719.0453     -20060.326     -18993.894      476092.81      47961          219            219            0.73         
      9700   1730.7209     -20026.854     -18953.18       479353.2       47961          219            219            0.73         
      9800   1720.7375     -20047.493     -18980.012      478892.16      47961          219            219            0.73         
      9900   1703.095      -20024.409     -18967.872      479336.41      47961          219            219            0.73         
     10000   1688.9774     -20052.278     -19004.5        475854.11      47961          219            219            0.73         
     10100   1694.0953     -20030.524     -18979.571      480207.92      47961          219            219            0.73         
     10200   1700.3049     -20009.831     -18955.026      481475.95      47961          219            219            0.73         
     10300   1710.5805     -20039.449     -18978.269      479454.94      47961          219            219            0.73         
     10400   1722.2545     -20023.833     -18955.411      478333.44      47961          219            219            0.73         
     10500   1702.3263     -20023.257     -18967.197      479239.87      47961          219            219            0.73         
     10600   1714.7973     -20043.809     -18980.013      476928         47961          219            219            0.73         
     10700   1716.0969     -20008.165     -18943.563      481577.72      47961          219            219            0.73         
     10800   1677.4632     -20019.16      -18978.524      480426.93      47961          219            219            0.73         
     10900   1692.7049     -20040.186     -18990.096      478030.89      47961          219            219            0.73         
     11000   1725.5964     -20050.034     -18979.539      478094.3       47961          219            219            0.73         
     11100   1753.8643     -20036.505     -18948.474      481144.2       47961          219            219            0.73         
     11200   1706.6811     -20022.616     -18963.855      479636.36      47961          219            219            0.73         
     11300   1737.9449     -20044.908     -18966.752      477966.93      47961          219            219            0.73         
     11400   1731.0865     -20032.933     -18959.031      479789.51      47961          219            219            0.73         
     11500   1697.7634     -20055.037     -19001.808      476934.03      47961          219            219            0.73         
     11600   1681.6965     -20019.451     -18976.189      480807.22      47961          219            219            0.73         
     11700   1693.4452     -20042.998     -18992.448      477332.7       47961          219            219            0.73         
     11800   1708.6559     -20027.173     -18967.187      481297.77      47961          219            219            0.73         
     11900   1748.9796     -20045.463     -18960.462      479649.72      47961          219            219            0.73         
     12000   1709.568      -20048.473     -18987.921      477209.85      47961          219            219            0.73         
     12100   1700.4881     -20051.153     -18996.234      477142.79      47961          219            219            0.73         
     12200   1675.8163     -20029.912     -18990.298      480190.33      47961          219            219            0.73         
     12300   1733.0104     -20047.24      -18972.145      478137.2       47961          219            219            0.73         
     12400   1677.4244     -20060.373     -19019.762      475476.16      47961          219            219            0.73         
     12500   1698.8115     -20031.718     -18977.839      479406.54      47961          219            219            0.73         
     12600   1701.3339     -20035.587     -18980.144      478610.87      47961          219            219            0.73         
     12700   1714.2705     -20038.71      -18975.24       479512.61      47961          219            219            0.73         
     12800   1674.6812     -20032.872     -18993.963      478117.32      47961          219            219            0.73         
     12900   1695.4357     -20037.928     -18986.143      478177.2       47961          219            219            0.73         
     13000   1709.2745     -20056.941     -18996.572      475528.61      47961          219            219            0.73         
     13100   1737.4747     -20051.596     -18973.731      478158.14      47961          219            219            0.73         
     13200   1665.6579     -20037.638     -19004.326      478018.36      47961          219            219            0.73         
     13300   1703.4454     -20037.19      -18980.436      477184.5       47961          219            219            0.73         
     13400   1696.3067     -20041.439     -18989.114      477084.34      47961          219            219            0.73         
     13500   1733.7645     -20031.396     -18955.834      480553.3       47961          219            219            0.73         
     13600   1708.548      -20038.593     -18978.674      478691.68      47961          219            219            0.73         
     13700   1773.4951     -20032.54      -18932.33       482075.39      47961          219            219            0.73         
     13800   1731.486      -20051.557     -18977.408      477112.17      47961          219            219            0.73         
     13900   1696.3365     -20053.119     -19000.776      476480.55      47961          219            219            0.73         
     14000   1711.4945     -20027.56      -18965.813      480080.69      47961          219            219            0.73         
     14100   1677.1701     -20057.825     -19017.371      475251.35      47961          219            219            0.73         
     14200   1734.0932     -20036.29      -18960.524      479677.98      47961          219            219            0.73         
     14300   1716.2035     -20029.165     -18964.497      480377.02      47961          219            219            0.73         
     14400   1734.3186     -20045.881     -18969.975      477940.86      47961          219            219            0.73         
     14500   1685.0215     -20031.685     -18986.361      478370.87      47961          219            219            0.73         
     14600   1709.9501     -20021.191     -18960.402      478762.79      47961          219            219            0.73         
     14700   1693.1082     -20061.968     -19011.627      474827.15      47961          219            219            0.73         
     14800   1698.502      -20016.507     -18962.82       481611.74      47961          219            219            0.73         
     14900   1715.8168     -20016.291     -18951.863      480296.45      47961          219            219            0.73         
     15000   1700.1363     -20021.09      -18966.39       481282.04      47961          219            219            0.73         
     15100   1690.4185     -20046.847     -18998.175      477758.43      47961          219            219            0.73         
     15200   1720.3558     -20051.739     -18984.494      478331.1       47961          219            219            0.73         
     15300   1695.2887     -20061.486     -19009.792      475786.77      47961          219            219            0.73         
     15400   1719.3871     -20005.109     -18938.466      481536.13      47961          219            219            0.73         
     15500   1748.4283     -20053.459     -18968.799      475264.33      47961          219            219            0.73         
     15600   1683.9744     -20063.553     -19018.878      474317.74      47961          219            219            0.73         
     15700   1784.1472     -20019.527     -18912.709      482450.08      47961          219            219            0.73         
     15800   1679.9878     -20027.032     -18984.831      479375.43      47961          219            219            0.73         
     15900   1706.3928     -20011.382     -18952.8        481972.84      47961          219            219            0.73         
     16000   1682.698      -20049.416     -19005.533      475995.22      47961          219            219            0.73         
     16100   1733.6688     -20023.098     -18947.595      480407.57      47961          219            219            0.73         
     16200   1746.8259     -20058.738     -18975.073      476555.46      47961          219            219            0.73         
     16300   1671.7957     -20069.174     -19032.055      476109.26      47961          219            219            0.73         
     16400   1723.0728     -20053.555     -18984.625      478702.29      47961          219            219            0.73         
     16500   1698.7454     -20021.448     -18967.61       480144.4       47961          219            219            0.73         
     16600   1704.5631     -20045.363     -18987.916      477937.68      47961          219            219            0.73         
     16700   1688.3676     -20019.532     -18972.132      480075.12      47961          219            219            0.73         
     16800   1697.8369     -20028.857     -18975.582      479329.38      47961          219            219            0.73         
     16900   1746.3211     -20046.883     -18963.531      477912.25      47961          219            219            0.73         
     17000   1725.597      -20065.654     -18995.159      476867.94      47961          219            219            0.73         
     17100   1717.6713     -20034.936     -18969.358      479235.21      47961          219            219            0.73         
     17200   1720.7312     -20013.33      -18945.853      482519.49      47961          219            219            0.73         
     17300   1685.2581     -20032.6       -18987.129      478569.66      47961          219            219            0.73         
     17400   1698.7337     -20002.196     -18948.365      482204.8       47961          219            219            0.73         
     17500   1689.7477     -20048.049     -18999.793      476414.08      47961          219            219            0.73         
     17600   1723.5654     -20011.802     -18942.567      481216.14      47961          219            219            0.73         
     17700   1718.8487     -20027.392     -18961.083      479551.09      47961          219            219            0.73         
     17800   1723.9284     -20013.76      -18944.3        480726.8       47961          219            219            0.73         
     17900   1680.0162     -20020.637     -18978.418      480343.99      47961          219            219            0.73         
     18000   1731.6951     -20029.71      -18955.431      478744.05      47961          219            219            0.73         
     18100   1702.812      -20042.968     -18986.607      478065.81      47961          219            219            0.73         
     18200   1740.4521     -20023.006     -18943.295      480392.31      47961          219            219            0.73         
     18300   1712.9299     -20037.676     -18975.038      478270.69      47961          219            219            0.73         
     18400   1710.7731     -20049.438     -18988.138      477435.72      47961          219            219            0.73         
     18500   1699.6063     -20043.983     -18989.611      477602.34      47961          219            219            0.73         
     18600   1701.5336     -20008.924     -18953.357      480306.45      47961          219            219            0.73         
     18700   1717.35       -20033.725     -18968.345      479513.4       47961          219            219            0.73         
     18800   1716.7933     -20058.375     -18993.34       475320.69      47961          219            219            0.73         
     18900   1743.0351     -20013.344     -18932.031      481721.96      47961          219            219            0.73         
     19000   1689.8466     -20018.206     -18969.889      479283.26      47961          219            219            0.73         
     19100   1692.1189     -20032.875     -18983.147      478084.66      47961          219            219            0.73         
     19200   1727.0285     -20036.144     -18964.76       477412.29      47961          219            219            0.73         
     19300   1705.4856     -20046.891     -18988.872      475941.48      47961          219            219            0.73         
     19400   1701.3061     -20032.247     -18976.82       479219.89      47961          219            219            0.73         
     19500   1698.2254     -20059.537     -19006.022      476095.17      47961          219            219            0.73         
     19600   1733.7723     -20051.915     -18976.348      478818.64      47961          219            219            0.73         
     19700   1725.7062     -19993.166     -18922.603      484546.52      47961          219            219            0.73         
     19800   1716.3936     -20038.49      -18973.704      476916.49      47961          219            219            0.73         
     19900   1692.7314     -20036.611     -18986.504      478990.07      47961          219            219            0.73         
     20000   1720.1932     -20026.907     -18959.763      480262.92      47961          219            219            0.73         
     20100   1708.8852     -19998.514     -18938.385      482113.01      47961          219            219            0.73         
     20200   1718.3327     -20016.445     -18950.456      481272.9       47961          219            219            0.73         
     20300   1722.6919     -20012.607     -18943.913      481253.27      47961          219            219            0.73         
     20400   1724.8292     -20048.579     -18978.56       478590.6       47961          219            219            0.73         
     20500   1723.7404     -20019.361     -18950.017      481470.13      47961          219            219            0.73         
     20600   1712.1006     -20013.303     -18951.18       481175.04      47961          219            219            0.73         
     20700   1716.0461     -20042.166     -18977.595      476679.57      47961          219            219            0.73         
     20800   1718.4566     -20041.817     -18975.751      478018.17      47961          219            219            0.73         
     20900   1714.3749     -20018.762     -18955.228      481467.57      47961          219            219            0.73         
     21000   1711.8409     -20037.122     -18975.16       478359.09      47961          219            219            0.73         
     21100   1753.4476     -20035.169     -18947.396      480499.67      47961          219            219            0.73         
     21200   1742.5574     -20038.027     -18957.01       480429.84      47961          219            219            0.73         
     21300   1682.5022     -20042.341     -18998.58       476892.1       47961          219            219            0.73         
     21400   1718.3788     -20011.024     -18945.006      480505.5       47961          219            219            0.73         
     21500   1706.3946     -20043.309     -18984.725      477555.03      47961          219            219            0.73         
     21600   1724.7322     -20010.952     -18940.992      482600.05      47961          219            219            0.73         
     21700   1684.5695     -20018.332     -18973.289      480196.73      47961          219            219            0.73         
     21800   1714.1671     -20059.535     -18996.13       475943.62      47961          219            219            0.73         
     21900   1716.4547     -20040.276     -18975.452      479453.48      47961          219            219            0.73         
     22000   1725.173      -20055.405     -18985.172      478025.61      47961          219            219            0.73         
     22100   1701.213      -20033.974     -18978.605      479489.81      47961          219            219            0.73         
     22200   1706.7923     -20023.572     -18964.742      480268.92      47961          219            219            0.73         
     22300   1710.3779     -20014.241     -18953.186      482311.17      47961          219            219            0.73         
     22400   1717.2106     -20032.091     -18966.798      479886.09      47961          219            219            0.73         
     22500   1722.7775     -20032.782     -18964.035      478647.04      47961          219            219            0.73         
     22600   1714.0141     -20026.766     -18963.455      481535.96      47961          219            219            0.73         
     22700   1730.5729     -20040.858     -18967.275      478612.84      47961          219            219            0.73         
     22800   1691.0875     -20034.886     -18985.798      479964.13      47961          219            219            0.73         
     22900   1701.6688     -20004.129     -18948.478      482128.81      47961          219            219            0.73         
     23000   1697.2429     -20030.091     -18977.185      477958.43      47961          219            219            0.73         
     23100   1715.3184     -20054.749     -18990.63       476269.91      47961          219            219            0.73         
     23200   1751.495      -20053.418     -18966.856      478842.73      47961          219            219            0.73         
     23300   1685.6963     -20037.392     -18991.649      478411.7       47961          219            219            0.73         
     23400   1723.879      -20033.192     -18963.762      479838.48      47961          219            219            0.73         
     23500   1680.7353     -20049.564     -19006.899      476790.49      47961          219            219            0.73         
     23600   1695.65       -20023.04      -18971.123      479645.25      47961          219            219            0.73         
     23700   1710.479      -20067.74      -19006.623      474771.14      47961          219            219            0.73         
     23800   1733.5802     -20025.427     -18949.979      482444.64      47961          219            219            0.73         
     23900   1718.6227     -20048.903     -18982.734      480581.49      47961          219            219            0.73         
     24000   1702.5133     -20020.564     -18964.388      480410.82      47961          219            219            0.73         
     24100   1697.952      -20053.711     -19000.365      476665.64      47961          219            219            0.73         
     24200   1718.3651     -20034.606     -18968.597      479047.06      47961          219            219            0.73         
     24300   1689.4925     -20061.08      -19012.982      476163.13      47961          219            219            0.73         
     24400   1707.2447     -20018.566     -18959.456      482095.21      47961          219            219            0.73         
     24500   1700.5207     -20043.08      -18988.141      478707.79      47961          219            219            0.73         
     24600   1698.6894     -19997.392     -18943.589      483556.91      47961          219            219            0.73         
     24700   1727.433      -20050.578     -18978.943      478771.42      47961          219            219            0.73         
     24800   1755.6961     -20038.316     -18949.148      481296.65      47961          219            219            0.73         
     24900   1699.8643     -20041.561     -18987.029      478799.03      47961          219            219            0.73         
     25000   1694.023      -20013.369     -18962.461      479442.82      47961          219            219            0.73         
     25100   1723.0423     -20026.05      -18957.139      480417.14      47961          219            219            0.73         
     25200   1698.8732     -20049.764     -18995.847      479130.92      47961          219            219            0.73         
     25300   1691.1453     -20035.088     -18985.965      479372.52      47961          219            219            0.73         
     25400   1707.8815     -20022.037     -18962.531      481586.98      47961          219            219            0.73         
     25500   1704.4637     -20004.912     -18947.527      482533.32      47961          219            219            0.73         
     25600   1739.6563     -20051.072     -18971.854      478817.72      47961          219            219            0.73         
     25700   1711.8959     -20020.883     -18958.887      481968.64      47961          219            219            0.73         
     25800   1694.6331     -20041.444     -18990.157      478939.03      47961          219            219            0.73         
     25900   1705.9625     -20044.027     -18985.712      478493.19      47961          219            219            0.73         
     26000   1711.7783     -20024.605     -18962.682      481234.55      47961          219            219            0.73         
     26100   1718.3735     -20005.932     -18939.917      482452.92      47961          219            219            0.73         
     26200   1689.9796     -20009.978     -18961.578      481589.25      47961          219            219            0.73         
     26300   1701.1737     -20049.889     -18994.545      477811.56      47961          219            219            0.73         
     26400   1699.1615     -20030.215     -18976.119      480566.59      47961          219            219            0.73         
     26500   1702.2014     -20039.064     -18983.083      479438.34      47961          219            219            0.73         
     26600   1693.262      -20007.176     -18956.74       483365.99      47961          219            219            0.73         
     26700   1718.3717     -20028.947     -18962.933      481132.52      47961          219            219            0.73         
     26800   1735.5074     -20045.611     -18968.967      479228.89      47961          219            219            0.73         
     26900   1732.7238     -20071.313     -18996.396      475231.29      47961          219            219            0.73         
     27000   1696.9998     -20011.323     -18958.568      482107.25      47961          219            219            0.73         
     27100   1677.7632     -20042.561     -19001.74       477229.59      47961          219            219            0.73         
     27200   1707.7408     -20033.45      -18974.031      480906.77      47961          219            219            0.73         
     27300   1707.3312     -20035.25      -18976.086      476671.61      47961          219            219            0.73         
     27400   1710.2449     -20032.266     -18971.294      479063.66      47961          219            219            0.73         
     27500   1711.8048     -19995.63      -18933.691      483026         47961          219            219            0.73         
     27600   1725.5641     -20018.343     -18947.867      481304.68      47961          219            219            0.73         
     27700   1705.9429     -20038.026     -18979.723      479568.8       47961          219            219            0.73         
     27800   1713.5968     -20026.993     -18963.942      480594.93      47961          219            219            0.73         
     27900   1716.188      -20040.609     -18975.95       479432.84      47961          219            219            0.73         
     28000   1719.1852     -20058.991     -18992.472      477512.77      47961          219            219            0.73         
     28100   1684.8597     -20035.228     -18990.004      479316.57      47961          219            219            0.73         
     28200   1707.1597     -20041.598     -18982.54       478529.74      47961          219            219            0.73         
     28300   1718.7469     -20018.279     -18952.033      483692.49      47961          219            219            0.73         
     28400   1689.4486     -20047.304     -18999.234      476758.56      47961          219            219            0.73         
     28500   1731.275      -20028.325     -18954.306      478811.68      47961          219            219            0.73         
     28600   1708.9159     -20042.048     -18981.901      478704.98      47961          219            219            0.73         
     28700   1718.4394     -20029.438     -18963.383      479251.07      47961          219            219            0.73         
     28800   1700.821      -20025.957     -18970.831      479893.4       47961          219            219            0.73         
     28900   1722.3036     -20053.205     -18984.752      476416.63      47961          219            219            0.73         
     29000   1699.921      -20041.27      -18986.703      477263.68      47961          219            219            0.73         
     29100   1722.6267     -20027.56      -18958.907      480585.42      47961          219            219            0.73         
     29200   1717.6757     -20015.332     -18949.751      481061.86      47961          219            219            0.73         
     29300   1708.2639     -20030.614     -18970.871      479937.92      47961          219            219            0.73         
     29400   1679.2172     -20037.771     -18996.047      478091.89      47961          219            219            0.73         
     29500   1694.0105     -20056.583     -19005.682      475067.1       47961          219            219            0.73         
     29600   1709.7852     -20030.403     -18969.716      478880.93      47961          219            219            0.73         
     29700   1711.1692     -20002.457     -18940.912      483089.13      47961          219            219            0.73         
     29800   1696.0039     -20032.836     -18980.698      480760.87      47961          219            219            0.73         
     29900   1713.3323     -20021.546     -18958.659      480606.04      47961          219            219            0.73         
     30000   1691.0654     -20050.459     -19001.385      477418.12      47961          219            219            0.73         
     30100   1705.0591     -20017.166     -18959.411      481531.33      47961          219            219            0.73         
     30200   1717.8857     -20040.969     -18975.257      479512.2       47961          219            219            0.73         
     30300   1700.1784     -20027.483     -18972.756      478653.99      47961          219            219            0.73         
     30400   1700.1943     -20020.017     -18965.281      481808.91      47961          219            219            0.73         
     30500   1723.1773     -20055.484     -18986.49       476878.41      47961          219            219            0.73         
     30600   1686.8065     -20028.215     -18981.783      480268.95      47961          219            219            0.73         
     30700   1673.7508     -20024.713     -18986.381      480488.02      47961          219            219            0.73         
     30800   1669.3407     -20011.594     -18975.997      481335.3       47961          219            219            0.73         
     30900   1749.5356     -20019.08      -18933.733      481020.92      47961          219            219            0.73         
     31000   1742.812      -20029.613     -18948.437      480485.62      47961          219            219            0.73         
     31100   1708.6117     -20049.373     -18989.414      477314.83      47961          219            219            0.73         
     31200   1713.624      -20029.099     -18966.031      479707.44      47961          219            219            0.73         
     31300   1681.0409     -20064.13      -19021.275      477104.95      47961          219            219            0.73         
     31400   1707.1706     -20032.282     -18973.217      478615.11      47961          219            219            0.73         
     31500   1688.8225     -20017.071     -18969.389      480467.54      47961          219            219            0.73         
     31600   1697.3116     -20028.299     -18975.35       479988.78      47961          219            219            0.73         
     31700   1693.5253     -20029.333     -18978.733      480849.04      47961          219            219            0.73         
     31800   1706.8149     -20029.905     -18971.061      480175.19      47961          219            219            0.73         
     31900   1707.1591     -20041.963     -18982.905      478438.62      47961          219            219            0.73         
     32000   1706.386      -20030.204     -18971.626      479808.11      47961          219            219            0.73         
     32100   1760.4631     -20022.854     -18930.729      482534.33      47961          219            219            0.73         
     32200   1721.9779     -20040.983     -18972.733      477807.32      47961          219            219            0.73         
     32300   1693.3662     -20033.883     -18983.382      478734.36      47961          219            219            0.73         
     32400   1687.6769     -20041.76      -18994.788      478670.22      47961          219            219            0.73         
     32500   1712.0542     -20049.465     -18987.37       479178.07      47961          219            219            0.73         
     32600   1737.8714     -20050.337     -18972.226      478230.81      47961          219            219            0.73         
     32700   1696.51       -20029.615     -18977.163      478880.3       47961          219            219            0.73         
     32800   1743.2987     -20013.629     -18932.152      480530.75      47961          219            219            0.73         
     32900   1718.2239     -20015.031     -18949.11       481892.64      47961          219            219            0.73         
     33000   1729.9342     -19989.119     -18915.932      485099.54      47961          219            219            0.73         
     33100   1688.8801     -20013.25      -18965.532      481823.2       47961          219            219            0.73         
     33200   1722.7236     -20024.055     -18955.342      480207.93      47961          219            219            0.73         
     33300   1769.4482     -20018.712     -18921.013      481827.16      47961          219            219            0.73         
     33400   1706.3286     -20030.434     -18971.892      479744.78      47961          219            219            0.73         
     33500   1689.6276     -20051.513     -19003.332      477437.75      47961          219            219            0.73         
     33600   1749.6512     -20037.37      -18951.952      479423.05      47961          219            219            0.73         
     33700   1704.7859     -20033.144     -18975.558      479832.22      47961          219            219            0.73         
     33800   1639.2433     -20064.165     -19047.24       473791.56      47961          219            219            0.73         
     33900   1722.4703     -20020.996     -18952.44       481727.28      47961          219            219            0.73         
     34000   1723.3101     -20026.8       -18957.723      481593.77      47961          219            219            0.73         
     34100   1694.7489     -20042.627     -18991.268      477189.37      47961          219            219            0.73         
     34200   1740.9623     -20026.219     -18946.192      481744.52      47961          219            219            0.73         
     34300   1718.6808     -20030.366     -18964.161      479609.41      47961          219            219            0.73         
     34400   1688.3754     -20037.604     -18990.199      478390.28      47961          219            219            0.73         
     34500   1736.9615     -20067.991     -18990.446      476356.11      47961          219            219            0.73         
     34600   1713.151      -20026.341     -18963.567      481500.08      47961          219            219            0.73         
     34700   1704.5352     -20043.365     -18985.936      478025.45      47961          219            219            0.73         
     34800   1713.2891     -20026.091     -18963.231      479944.21      47961          219            219            0.73         
     34900   1702.4911     -20014.279     -18958.118      481559.24      47961          219            219            0.73         
     35000   1707.5907     -20051.563     -18992.238      477041.57      47961          219            219            0.73         
     35100   1733.1719     -20018.988     -18943.793      482394.06      47961          219            219            0.73         
     35200   1703.0856     -20028.033     -18971.502      479682.11      47961          219            219            0.73         
     35300   1725.1856     -20026.859     -18956.618      481302.95      47961          219            219            0.73         
     35400   1723.941      -20033.208     -18963.739      480194.06      47961          219            219            0.73         
     35500   1728.7681     -20024.643     -18952.18       480010.38      47961          219            219            0.73         
     35600   1679.7368     -20046.941     -19004.896      477085.7       47961          219            219            0.73         
     35700   1734.504      -20040.12      -18964.098      478130.64      47961          219            219            0.73         
     35800   1693.7144     -20004.498     -18953.781      482974.63      47961          219            219            0.73         
     35900   1702.8154     -20038.923     -18982.56       478496.37      47961          219            219            0.73         
     36000   1714.7224     -20038.132     -18974.383      478049.64      47961          219            219            0.73         
     36100   1691.0899     -20024.547     -18975.458      477433.4       47961          219            219            0.73         
     36200   1718.6385     -20031.116     -18964.937      478436.41      47961          219            219            0.73         
     36300   1707.6888     -20063.572     -19004.186      476653.41      47961          219            219            0.73         
     36400   1708.8585     -20024.408     -18964.296      480889.61      47961          219            219            0.73         
     36500   1677.5407     -20038.635     -18997.951      479260.46      47961          219            219            0.73         
     36600   1714.8465     -19991.375     -18927.549      483155.22      47961          219            219            0.73         
     36700   1719.2851     -20059.797     -18993.217      477168.69      47961          219            219            0.73         
     36800   1757.9603     -20029.18      -18938.608      480910.2       47961          219            219            0.73         
     36900   1709.296      -20030.097     -18969.713      479319.33      47961          219            219            0.73         
     37000   1722.0765     -20046.747     -18978.436      478451.08      47961          219            219            0.73         
     37100   1714.6626     -20044.283     -18980.57       479235.65      47961          219            219            0.73         
     37200   1692.6961     -20055.599     -19005.513      477730.6       47961          219            219            0.73         
     37300   1704.111      -20017.685     -18960.518      478983.27      47961          219            219            0.73         
     37400   1687.5477     -20044.287     -18997.396      477139.62      47961          219            219            0.73         
     37500   1707.3304     -20033.387     -18974.223      479013.34      47961          219            219            0.73         
     37600   1693.783      -20015.312     -18964.553      480620.76      47961          219            219            0.73         
     37700   1723.7681     -20026.907     -18957.545      480607.06      47961          219            219            0.73         
     37800   1684.2252     -20051.889     -19007.059      475643.4       47961          219            219            0.73         
     37900   1721.18       -20021.635     -18953.879      480718.99      47961          219            219            0.73         
     38000   1695.0002     -20030.607     -18979.093      479587.77      47961          219            219            0.73         
     38100   1713.0847     -20033.901     -18971.168      479820.63      47961          219            219            0.73         
     38200   1739.4421     -20042.522     -18963.437      477672.94      47961          219            219            0.73         
     38300   1686.753      -20036.838     -18990.44       477899.56      47961          219            219            0.73         
     38400   1729.8291     -20014.05      -18940.929      479726.03      47961          219            219            0.73         
     38500   1722.3988     -20043.518     -18975.007      478005.9       47961          219            219            0.73         
     38600   1686.3618     -20041.79      -18995.635      478348.14      47961          219            219            0.73         
     38700   1741.1092     -20044.143     -18964.024      478221.29      47961          219            219            0.73         
     38800   1673.5277     -20018.661     -18980.468      480223.06      47961          219            219            0.73         
     38900   1709.5833     -20017.01      -18956.449      480256.94      47961          219            219            0.73         
     39000   1696.2242     -20016.195     -18963.921      480790.99      47961          219            219            0.73         
     39100   1692.5705     -20043.481     -18993.474      478613.85      47961          219            219            0.73         
     39200   1713.4931     -20058.385     -18995.398      475293.8       47961          219            219            0.73         
     39300   1720.2404     -20015.251     -18948.078      482359.67      47961          219            219            0.73         
     39400   1710.8236     -20018.891     -18957.56       481569.83      47961          219            219            0.73         
     39500   1721.5234     -20054.602     -18986.633      479282.4       47961          219            219            0.73         
     39600   1703.828      -20047.272     -18990.281      478121.56      47961          219            219            0.73         
     39700   1694.9563     -20005.53      -18954.042      483737.04      47961          219            219            0.73         
     39800   1712.7282     -20022.279     -18959.767      478785.42      47961          219            219            0.73         
     39900   1711.5055     -20018.949     -18957.195      480396.6       47961          219            219            0.73         
     40000   1684.6315     -20029.243     -18984.161      478924.48      47961          219            219            0.73         
     40100   1707.865      -20067.284     -19007.788      475314.84      47961          219            219            0.73         
     40200   1704.5286     -20046.355     -18988.93       477640.88      47961          219            219            0.73         
     40300   1733.3095     -20045.039     -18969.759      477390.29      47961          219            219            0.73         
     40400   1681.1091     -20041.536     -18998.639      478316.38      47961          219            219            0.73         
     40500   1729.8084     -20047.345     -18974.237      478934.33      47961          219            219            0.73         
     40600   1676.1147     -20066.533     -19026.734      475395.65      47961          219            219            0.73         
     40700   1711.27       -20027.898     -18966.291      480253.08      47961          219            219            0.73         
     40800   1699.9896     -20046.86      -18992.25       477791.07      47961          219            219            0.73         
     40900   1726.9503     -20023.833     -18952.498      481764.31      47961          219            219            0.73         
     41000   1694.1117     -20062.177     -19011.214      475620.8       47961          219            219            0.73         
     41100   1701.5645     -20021.966     -18966.379      480064.76      47961          219            219            0.73         
     41200   1724.217      -20043.54      -18973.901      478751.86      47961          219            219            0.73         
     41300   1727.4325     -20030.922     -18959.288      479439.41      47961          219            219            0.73         
     41400   1681.64       -20025.506     -18982.28       480170.36      47961          219            219            0.73         
     41500   1716.5555     -20009.078     -18944.191      482383.63      47961          219            219            0.73         
     41600   1723.2657     -20042.314     -18973.265      478785.13      47961          219            219            0.73         
     41700   1677.6202     -20067.141     -19026.408      476195.9       47961          219            219            0.73         
     41800   1713.9649     -20013.611     -18950.331      482300.14      47961          219            219            0.73         
     41900   1691.3268     -20018.987     -18969.751      481071.7       47961          219            219            0.73         
     42000   1698.2248     -20015.802     -18962.287      481923.17      47961          219            219            0.73         
     42100   1692.0747     -20054.18      -19004.48       477164.08      47961          219            219            0.73         
     42200   1728.9784     -20059.849     -18987.255      477251.45      47961          219            219            0.73         
     42300   1733.0751     -20043.126     -18967.991      478962.83      47961          219            219            0.73         
     42400   1738.8812     -20045.825     -18967.088      478764.02      47961          219            219            0.73         
     42500   1692.2327     -20006.029     -18956.231      481242.07      47961          219            219            0.73         
     42600   1703.9446     -20027.234     -18970.17       477910.75      47961          219            219            0.73         
     42700   1719.6117     -20024.889     -18958.106      481104.51      47961          219            219            0.73         
     42800   1690.2149     -20048.965     -19000.419      476247.37      47961          219            219            0.73         
     42900   1720.6817     -20018.687     -18951.24       480088.59      47961          219            219            0.73         
     43000   1690.6495     -20041.317     -18992.501      475756.03      47961          219            219            0.73         
     43100   1679.4949     -20045.83      -19003.934      477114.6       47961          219            219            0.73         
     43200   1719.7752     -20051.659     -18984.775      479656.19      47961          219            219            0.73         
     43300   1693.5635     -20043.275     -18992.652      478032.9       47961          219            219            0.73         
     43400   1725.6951     -20021.855     -18951.299      479443.6       47961          219            219            0.73         
     43500   1703.1143     -20035.893     -18979.344      478327.89      47961          219            219            0.73         
     43600   1709.6254     -20030.511     -18969.923      479474.79      47961          219            219            0.73         
     43700   1702.1584     -19982.072     -18926.117      484116.4       47961          219            219            0.73         
     43800   1707.5875     -20032.314     -18972.991      479101.24      47961          219            219            0.73         
     43900   1706.4923     -20048.275     -18989.631      478019.99      47961          219            219            0.73         
     44000   1689.5104     -20031.872     -18983.763      478158.24      47961          219            219            0.73         
     44100   1694.2383     -20032.168     -18981.126      479440.72      47961          219            219            0.73         
     44200   1743.9795     -20025.079     -18943.18       480552.23      47961          219            219            0.73         
     44300   1731.7929     -20037.772     -18963.433      479648.13      47961          219            219            0.73         
     44400   1693.3738     -20030.279     -18979.773      479523.94      47961          219            219            0.73         
     44500   1737.6021     -20018.358     -18940.415      482737.14      47961          219            219            0.73         
     44600   1715.7664     -20024.073     -18959.676      481069.57      47961          219            219            0.73         
     44700   1669.5654     -20023.257     -18987.521      480816.74      47961          219            219            0.73         
     44800   1705.1645     -20042.736     -18984.916      478250.7       47961          219            219            0.73         
     44900   1709.7532     -20029.94      -18969.273      478019.26      47961          219            219            0.73         
     45000   1711.1575     -20033.186     -18971.648      478229.65      47961          219            219            0.73         
     45100   1719.974      -20024.637     -18957.629      481605.62      47961          219            219            0.73         
     45200   1728.019      -20048.395     -18976.397      478607.69      47961          219            219            0.73         
     45300   1691.9102     -20029.182     -18979.584      480707.04      47961          219            219            0.73         
     45400   1697.3274     -20018.718     -18965.759      480278.63      47961          219            219            0.73         
     45500   1690.3519     -20042.337     -18993.706      479423.26      47961          219            219            0.73         
     45600   1692.5703     -20039.614     -18989.606      478203.68      47961          219            219            0.73         
     45700   1724.8883     -20032.806     -18962.75       479694.9       47961          219            219            0.73         
     45800   1680.6932     -20038.768     -18996.129      478726.2       47961          219            219            0.73         
     45900   1717.7116     -20039.241     -18973.637      480992.49      47961          219            219            0.73         
     46000   1731.0405     -20007.438     -18933.565      483310.61      47961          219            219            0.73         
     46100   1721.1236     -20014.594     -18946.873      482139.96      47961          219            219            0.73         
     46200   1688.9711     -20028.733     -18980.959      480410.47      47961          219            219            0.73         
     46300   1666.9309     -20028.103     -18994.001      478485.91      47961          219            219            0.73         
     46400   1732.8434     -20023.06      -18948.069      482102.42      47961          219            219            0.73         
     46500   1703.9282     -20036.967     -18979.914      480007.9       47961          219            219            0.73         
     46600   1655.2634     -20032.305     -19005.442      479354.28      47961          219            219            0.73         
     46700   1708.3538     -20030.847     -18971.049      479416.43      47961          219            219            0.73         
     46800   1701.0605     -20020.184     -18964.91       478991.72      47961          219            219            0.73         
     46900   1687.9831     -20024.873     -18977.711      479560.74      47961          219            219            0.73         
     47000   1727.6328     -20005.52      -18933.761      484648.12      47961          219            219            0.73         
     47100   1751.566      -20039.777     -18953.172      480395.07      47961          219            219            0.73         
     47200   1733.7866     -20050.051     -18974.475      476692.18      47961          219            219            0.73         
     47300   1718.9286     -20044.098     -18977.739      479096.89      47961          219            219            0.73         
     47400   1715.3908     -20041.323     -18977.159      478441.17      47961          219            219            0.73         
     47500   1718.663      -20029.092     -18962.898      480903.05      47961          219            219            0.73         
     47600   1712.5244     -20009.412     -18947.026      485068.57      47961          219            219            0.73         
     47700   1689.1323     -20004.84      -18956.966      482704.98      47961          219            219            0.73         
     47800   1701.9885     -20033.506     -18977.656      478075.76      47961          219            219            0.73         
     47900   1724.9754     -20060.889     -18990.779      476952.77      47961          219            219            0.73         
     48000   1686.9792     -20037.13      -18990.592      478263.31      47961          219            219            0.73         
     48100   1741.5109     -20030.826     -18950.458      480645.78      47961          219            219            0.73         
     48200   1730.4153     -20054.719     -18981.235      477506.42      47961          219            219            0.73         
     48300   1693.2069     -20006.973     -18956.571      482831.16      47961          219            219            0.73         
     48400   1721.101      -20010.67      -18942.963      482276.84      47961          219            219            0.73         
     48500   1694.1662     -20012.655     -18961.657      482704.66      47961          219            219            0.73         
     48600   1751.4456     -20039.276     -18952.744      480622.82      47961          219            219            0.73         
     48700   1672.0374     -20033.473     -18996.203      479143.51      47961          219            219            0.73         
     48800   1716.3779     -20031.744     -18966.968      482000.92      47961          219            219            0.73         
     48900   1732.9544     -20021.255     -18946.195      481882.27      47961          219            219            0.73         
     49000   1719.2976     -20039.81      -18973.222      479216         47961          219            219            0.73         
     49100   1729.029      -20024.401     -18951.776      481112.87      47961          219            219            0.73         
     49200   1712.4916     -20023.9       -18961.535      482416.53      47961          219            219            0.73         
     49300   1722.6799     -20055.457     -18986.771      478163.87      47961          219            219            0.73         
     49400   1714.7969     -20038.292     -18974.497      477940.45      47961          219            219            0.73         
     49500   1735.0426     -20043.638     -18967.283      478644.5       47961          219            219            0.73         
     49600   1669.9923     -20037.119     -19001.118      477304.07      47961          219            219            0.73         
     49700   1678.3503     -20023.965     -18982.779      478815.02      47961          219            219            0.73         
     49800   1717.8465     -20039.863     -18974.175      477889.17      47961          219            219            0.73         
     49900   1723.3323     -20022.424     -18953.333      481469.07      47961          219            219            0.73         
     50000   1683.5493     -20037.936     -18993.526      479530.75      47961          219            219            0.73         
Loop time of 54.0125 on 1 procs for 50000 steps with 7200 atoms

Performance: 799.814 ns/day, 0.030 hours/ns, 925.711 timesteps/s, 6.665 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.226     | 41.226     | 41.226     |   0.0 | 76.33
Neigh   | 0.093242   | 0.093242   | 0.093242   |   0.0 |  0.17
Comm    | 0.8607     | 0.8607     | 0.8607     |   0.0 |  1.59
Output  | 0.20141    | 0.20141    | 0.20141    |   0.0 |  0.37
Modify  | 10.487     | 10.487     | 10.487     |   0.0 | 19.42
Other   |            | 1.145      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12254
Dangerous builds = 0
Total wall time: 0:00:54
