units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
       100   751.66605     -20912.769     -20446.464      361058.28      47961          219            219            0.73         
       200   749.41426     -20905.715     -20440.806      363484.94      47961          219            219            0.73         
       300   734.70925     -20907.083     -20451.297      362644.53      47961          219            219            0.73         
       400   712.68151     -20906.697     -20464.576      362347.09      47961          219            219            0.73         
       500   733.40584     -20901.318     -20446.341      363080.22      47961          219            219            0.73         
       600   721.44581     -20908.899     -20461.341      362393.03      47961          219            219            0.73         
       700   751.47764     -20906.245     -20440.056      362170.47      47961          219            219            0.73         
       800   725.91351     -20904.331     -20454.001      363150.44      47961          219            219            0.73         
       900   742.6977      -20895.815     -20435.073      363205.92      47961          219            219            0.73         
      1000   727.75185     -20909.374     -20457.904      361724.12      47961          219            219            0.73         
      1100   730.13758     -20908.505     -20455.555      362460.18      47961          219            219            0.73         
      1200   740.25689     -20900.233     -20441.006      362835.83      47961          219            219            0.73         
      1300   725.07951     -20897.445     -20447.633      363217.21      47961          219            219            0.73         
      1400   734.71759     -20901.715     -20445.924      362662.28      47961          219            219            0.73         
      1500   714.62771     -20903.759     -20460.431      362022.94      47961          219            219            0.73         
      1600   739.51431     -20902.668     -20443.901      363223.64      47961          219            219            0.73         
      1700   717.01726     -20905.255     -20460.444      363206.33      47961          219            219            0.73         
      1800   733.22061     -20901.484     -20446.621      363879.86      47961          219            219            0.73         
      1900   734.24122     -20893.543     -20438.047      363723.32      47961          219            219            0.73         
      2000   723.6976      -20911.039     -20462.084      361596.67      47961          219            219            0.73         
      2100   731.70864     -20899.635     -20445.71       363122.46      47961          219            219            0.73         
      2200   726.47982     -20890.496     -20439.815      364239.27      47961          219            219            0.73         
      2300   727.20956     -20910.714     -20459.581      361502.15      47961          219            219            0.73         
      2400   723.42794     -20900.02      -20451.232      362952.67      47961          219            219            0.73         
      2500   731.38096     -20902.259     -20448.537      363415.4       47961          219            219            0.73         
      2600   725.27784     -20897.286     -20447.35       363834.21      47961          219            219            0.73         
      2700   738.44664     -20891.283     -20433.179      364839.41      47961          219            219            0.73         
      2800   724.73116     -20902.037     -20452.441      363145.6       47961          219            219            0.73         
      2900   724.0575      -20897.732     -20448.554      362877.39      47961          219            219            0.73         
      3000   741.16796     -20901.698     -20441.905      362145.48      47961          219            219            0.73         
      3100   739.71882     -20899.169     -20440.275      363627.33      47961          219            219            0.73         
      3200   733.83107     -20904.77      -20449.529      362800.33      47961          219            219            0.73         
      3300   734.52032     -20909.871     -20454.202      362543.35      47961          219            219            0.73         
      3400   712.68203     -20905.233     -20463.111      362788.36      47961          219            219            0.73         
      3500   729.56897     -20906.915     -20454.318      362224.94      47961          219            219            0.73         
      3600   719.96694     -20905.4       -20458.76       362225.61      47961          219            219            0.73         
      3700   741.25978     -20909.627     -20449.777      362286.96      47961          219            219            0.73         
      3800   725.49135     -20909.605     -20459.537      362022.97      47961          219            219            0.73         
      3900   739.86408     -20903.721     -20444.737      362675         47961          219            219            0.73         
      4000   730.53412     -20900.705     -20447.509      363329.06      47961          219            219            0.73         
      4100   720.28139     -20906.504     -20459.669      362380.63      47961          219            219            0.73         
      4200   732.55228     -20897.908     -20443.46       363898.93      47961          219            219            0.73         
      4300   729.94348     -20903.581     -20450.752      362343.51      47961          219            219            0.73         
      4400   716.92929     -20905.422     -20460.666      361522         47961          219            219            0.73         
      4500   737.42411     -20898.748     -20441.277      363114.89      47961          219            219            0.73         
      4600   736.99308     -20904.311     -20447.108      363233.91      47961          219            219            0.73         
      4700   711.36032     -20891.74      -20450.438      363679.82      47961          219            219            0.73         
      4800   731.12626     -20898.441     -20444.877      363370.81      47961          219            219            0.73         
      4900   712.88072     -20903.499     -20461.254      362456.8       47961          219            219            0.73         
      5000   741.58337     -20899.271     -20439.22       363863.28      47961          219            219            0.73         
      5100   739.00437     -20901.466     -20443.016      362687.52      47961          219            219            0.73         
      5200   730.65707     -20914.693     -20461.421      361313.9       47961          219            219            0.73         
      5300   745.6125      -20907.065     -20444.515      362160.95      47961          219            219            0.73         
      5400   724.65954     -20894.934     -20445.383      363454.3       47961          219            219            0.73         
      5500   719.57286     -20891.973     -20445.577      362836.57      47961          219            219            0.73         
      5600   733.6073      -20905.617     -20450.514      362705.69      47961          219            219            0.73         
      5700   728.49782     -20905.651     -20453.718      362012.66      47961          219            219            0.73         
      5800   728.12195     -20914.81      -20463.11       361353.28      47961          219            219            0.73         
      5900   728.97377     -20907.276     -20455.048      362108.61      47961          219            219            0.73         
      6000   730.21328     -20907.589     -20454.592      361853.95      47961          219            219            0.73         
      6100   728.42102     -20898.666     -20446.781      362296.8       47961          219            219            0.73         
      6200   730.71101     -20897.179     -20443.873      363173.65      47961          219            219            0.73         
      6300   741.03363     -20912.96      -20453.25       361176.71      47961          219            219            0.73         
      6400   727.31773     -20895.313     -20444.113      363731.19      47961          219            219            0.73         
      6500   736.55403     -20909.955     -20453.024      361519.87      47961          219            219            0.73         
      6600   726.22948     -20897.651     -20447.125      362773.45      47961          219            219            0.73         
      6700   730.32362     -20915.322     -20462.256      361052.5       47961          219            219            0.73         
      6800   726.28112     -20907.282     -20456.724      361694.3       47961          219            219            0.73         
      6900   728.28714     -20889.537     -20437.735      364222.17      47961          219            219            0.73         
      7000   739.50123     -20906.141     -20447.382      362523.91      47961          219            219            0.73         
      7100   730.83039     -20904.96      -20451.581      361798.8       47961          219            219            0.73         
      7200   719.1003      -20902.953     -20456.85       362484.37      47961          219            219            0.73         
      7300   726.39768     -20913.271     -20462.641      361693.64      47961          219            219            0.73         
      7400   746.9696      -20901.759     -20438.367      362643.89      47961          219            219            0.73         
      7500   731.60623     -20909.509     -20455.648      361374.59      47961          219            219            0.73         
      7600   704.325       -20906.57      -20469.633      361878.1       47961          219            219            0.73         
      7700   740.79368     -20908.839     -20449.278      361168.78      47961          219            219            0.73         
      7800   718.92925     -20900.94      -20454.943      362883.06      47961          219            219            0.73         
      7900   727.9792      -20904.356     -20452.745      361720.05      47961          219            219            0.73         
      8000   733.7514      -20901.419     -20446.227      362791.29      47961          219            219            0.73         
      8100   725.12667     -20905.916     -20456.075      362665.16      47961          219            219            0.73         
      8200   749.66714     -20899.116     -20434.051      364000.36      47961          219            219            0.73         
      8300   720.28221     -20907.955     -20461.119      362061.85      47961          219            219            0.73         
      8400   732.82544     -20901.731     -20447.114      361349.94      47961          219            219            0.73         
      8500   724.61294     -20916.614     -20467.091      360876.79      47961          219            219            0.73         
      8600   723.36606     -20899.86      -20451.111      361996.39      47961          219            219            0.73         
      8700   719.73757     -20894.977     -20448.479      363705.94      47961          219            219            0.73         
      8800   731.12913     -20904.865     -20451.299      363049.85      47961          219            219            0.73         
      8900   722.40279     -20894.135     -20445.984      363538.21      47961          219            219            0.73         
      9000   742.44699     -20901.443     -20440.857      363438.4       47961          219            219            0.73         
      9100   731.56754     -20906.884     -20453.047      362599.65      47961          219            219            0.73         
      9200   720.1128      -20902.032     -20455.301      362780.03      47961          219            219            0.73         
      9300   724.98285     -20904.433     -20454.681      362948.29      47961          219            219            0.73         
      9400   742.75896     -20903.521     -20442.742      362166.56      47961          219            219            0.73         
      9500   724.74553     -20899.355     -20449.75       363065.26      47961          219            219            0.73         
      9600   725.07858     -20908.53      -20458.719      362270.11      47961          219            219            0.73         
      9700   735.12351     -20903.814     -20447.771      362894.56      47961          219            219            0.73         
      9800   715.95851     -20907.791     -20463.637      361646         47961          219            219            0.73         
      9900   725.55837     -20910.279     -20460.17       361776.79      47961          219            219            0.73         
     10000   726.99707     -20889.974     -20438.972      364376.25      47961          219            219            0.73         
     10100   733.56186     -20909.228     -20454.154      361651.33      47961          219            219            0.73         
     10200   748.2686      -20897.017     -20432.82       364329.72      47961          219            219            0.73         
     10300   731.24032     -20907.716     -20454.082      361208.59      47961          219            219            0.73         
     10400   721.89384     -20912.09      -20464.254      361088.54      47961          219            219            0.73         
     10500   739.5691      -20897.937     -20439.136      363619.48      47961          219            219            0.73         
     10600   744.4016      -20907.487     -20445.688      361707.96      47961          219            219            0.73         
     10700   717.50371     -20902.978     -20457.866      362305.31      47961          219            219            0.73         
     10800   736.22686     -20905.936     -20449.209      362328.38      47961          219            219            0.73         
     10900   739.88814     -20902.051     -20443.052      363587.51      47961          219            219            0.73         
     11000   727.60483     -20901.803     -20450.424      362245.91      47961          219            219            0.73         
     11100   734.67131     -20903.638     -20447.875      362518.06      47961          219            219            0.73         
     11200   736.09578     -20903.873     -20447.227      363504.9       47961          219            219            0.73         
     11300   718.75171     -20895.173     -20449.286      363377.5       47961          219            219            0.73         
     11400   740.53357     -20897.5       -20438.101      364092.14      47961          219            219            0.73         
     11500   725.19093     -20898.963     -20449.081      361258.61      47961          219            219            0.73         
     11600   738.08572     -20903.443     -20445.562      363040.04      47961          219            219            0.73         
     11700   739.91044     -20906.3       -20447.287      362955.69      47961          219            219            0.73         
     11800   718.87065     -20898.295     -20452.334      363005         47961          219            219            0.73         
     11900   732.62869     -20894.981     -20440.486      364501.15      47961          219            219            0.73         
     12000   739.16645     -20900.469     -20441.918      363431.71      47961          219            219            0.73         
     12100   742.28511     -20911.462     -20450.976      362172.2       47961          219            219            0.73         
     12200   725.73406     -20906.685     -20456.467      361872.68      47961          219            219            0.73         
     12300   721.92272     -20910.79      -20462.937      361811.03      47961          219            219            0.73         
     12400   722.94095     -20902.99      -20454.505      362472.8       47961          219            219            0.73         
     12500   730.6068      -20893.593     -20440.352      362862.87      47961          219            219            0.73         
     12600   725.26151     -20911.113     -20461.188      361931.18      47961          219            219            0.73         
     12700   735.40925     -20902.468     -20446.247      362294.98      47961          219            219            0.73         
     12800   729.10668     -20906.704     -20454.394      362218.27      47961          219            219            0.73         
     12900   718.5435      -20895.188     -20449.431      363870.2       47961          219            219            0.73         
     13000   735.24307     -20910.054     -20453.937      361560.26      47961          219            219            0.73         
     13100   721.87944     -20895.565     -20447.738      363266.88      47961          219            219            0.73         
     13200   709.79        -20897.972     -20457.644      363271.51      47961          219            219            0.73         
     13300   742.35473     -20910.237     -20449.708      362491.64      47961          219            219            0.73         
     13400   728.14894     -20907.682     -20455.966      361377.06      47961          219            219            0.73         
     13500   733.92085     -20902.394     -20447.097      362605.36      47961          219            219            0.73         
     13600   713.02627     -20893.967     -20451.632      363490.99      47961          219            219            0.73         
     13700   725.65179     -20897.003     -20446.836      363777.65      47961          219            219            0.73         
     13800   737.03313     -20896.523     -20439.295      363277.78      47961          219            219            0.73         
     13900   733.12947     -20907.748     -20452.942      362802.82      47961          219            219            0.73         
     14000   730.97313     -20902.515     -20449.047      363578.78      47961          219            219            0.73         
     14100   721.94081     -20911.203     -20463.338      362350.5       47961          219            219            0.73         
     14200   738.73442     -20908.098     -20449.815      362538.73      47961          219            219            0.73         
     14300   737.57513     -20894.744     -20437.18       362999.53      47961          219            219            0.73         
     14400   723.93541     -20904.315     -20455.213      361862.04      47961          219            219            0.73         
     14500   722.05919     -20914.042     -20466.104      360776.72      47961          219            219            0.73         
     14600   729.36679     -20901.509     -20449.037      362558.26      47961          219            219            0.73         
     14700   718.06869     -20920.065     -20474.602      360620.61      47961          219            219            0.73         
     14800   732.20289     -20900.031     -20445.799      363060.82      47961          219            219            0.73         
     14900   718.39385     -20908.16      -20462.495      362603.28      47961          219            219            0.73         
     15000   726.21094     -20905.044     -20454.53       361906.31      47961          219            219            0.73         
     15100   725.13488     -20915.294     -20465.448      360091.13      47961          219            219            0.73         
     15200   737.43052     -20901.063     -20443.588      363940.63      47961          219            219            0.73         
     15300   726.45832     -20911.193     -20460.526      360995.76      47961          219            219            0.73         
     15400   732.33041     -20900.433     -20446.123      362319.95      47961          219            219            0.73         
     15500   726.83868     -20911.866     -20460.963      361137.48      47961          219            219            0.73         
     15600   730.46497     -20903.69      -20450.537      362503.9       47961          219            219            0.73         
     15700   701.8774      -20896.291     -20460.873      363076.44      47961          219            219            0.73         
     15800   728.0759      -20913.692     -20462.021      361408.12      47961          219            219            0.73         
     15900   732.34598     -20905.872     -20451.552      361532.34      47961          219            219            0.73         
     16000   733.83365     -20909.989     -20454.746      361467.51      47961          219            219            0.73         
     16100   737.67993     -20897.353     -20439.724      363359.83      47961          219            219            0.73         
     16200   731.7042      -20907.433     -20453.511      361529.31      47961          219            219            0.73         
     16300   731.20666     -20906.236     -20452.623      361422.59      47961          219            219            0.73         
     16400   718.99139     -20908.444     -20462.409      361536.85      47961          219            219            0.73         
     16500   732.14735     -20899.29      -20445.094      363145.82      47961          219            219            0.73         
     16600   751.66494     -20899.647     -20433.342      362637.04      47961          219            219            0.73         
     16700   719.75493     -20901.781     -20455.272      361515.92      47961          219            219            0.73         
     16800   723.36527     -20909.257     -20460.508      361406.54      47961          219            219            0.73         
     16900   731.45239     -20905.191     -20451.425      363075.65      47961          219            219            0.73         
     17000   743.07581     -20897.659     -20436.683      363382.37      47961          219            219            0.73         
     17100   723.51784     -20907.144     -20458.301      361912.98      47961          219            219            0.73         
     17200   739.14049     -20903.016     -20444.481      362752.05      47961          219            219            0.73         
     17300   744.67998     -20900.925     -20438.953      362841.74      47961          219            219            0.73         
     17400   720.5003      -20894.675     -20447.704      363744.65      47961          219            219            0.73         
     17500   735.03666     -20902.18      -20446.19       362786.4       47961          219            219            0.73         
     17600   731.84336     -20911.468     -20457.46       361792.33      47961          219            219            0.73         
     17700   720.41308     -20912.729     -20465.812      361377.54      47961          219            219            0.73         
     17800   736.10743     -20903.556     -20446.903      361206.25      47961          219            219            0.73         
     17900   735.30804     -20897.883     -20441.726      363618.09      47961          219            219            0.73         
     18000   727.09374     -20908.752     -20457.69       361257.51      47961          219            219            0.73         
     18100   740.9868      -20906.975     -20447.295      361902.93      47961          219            219            0.73         
     18200   715.90694     -20895.519     -20451.398      363537.52      47961          219            219            0.73         
     18300   722.65642     -20907.835     -20459.526      360887.16      47961          219            219            0.73         
     18400   734.21339     -20895.417     -20439.939      362921.73      47961          219            219            0.73         
     18500   723.28979     -20901.249     -20452.547      362691.48      47961          219            219            0.73         
     18600   747.6811      -20898.139     -20434.306      363530.58      47961          219            219            0.73         
     18700   712.91652     -20896.073     -20453.806      363633.46      47961          219            219            0.73         
     18800   737.57215     -20901.478     -20443.916      363251.46      47961          219            219            0.73         
     18900   725.61977     -20915.852     -20465.704      360530.38      47961          219            219            0.73         
     19000   733.72813     -20909.805     -20454.628      361502.07      47961          219            219            0.73         
     19100   731.70965     -20898.583     -20444.658      362369.12      47961          219            219            0.73         
     19200   716.55704     -20908.991     -20464.466      360778.3       47961          219            219            0.73         
     19300   720.39738     -20899.082     -20452.175      362633.14      47961          219            219            0.73         
     19400   728.98044     -20889.541     -20437.309      363693.58      47961          219            219            0.73         
     19500   720.09219     -20901.596     -20454.878      362156.51      47961          219            219            0.73         
     19600   731.44286     -20907.346     -20453.587      362305.46      47961          219            219            0.73         
     19700   726.61016     -20902.804     -20452.042      362153.34      47961          219            219            0.73         
     19800   733.20917     -20904.574     -20449.719      362415.04      47961          219            219            0.73         
     19900   726.36472     -20910.621     -20460.012      361521.78      47961          219            219            0.73         
     20000   735.02511     -20901.439     -20445.457      363216.42      47961          219            219            0.73         
     20100   728.32817     -20906.122     -20454.295      361843.31      47961          219            219            0.73         
     20200   729.64869     -20892.387     -20439.741      363617.09      47961          219            219            0.73         
     20300   725.58456     -20904.708     -20454.583      362170.99      47961          219            219            0.73         
     20400   732.62114     -20889.554     -20435.064      364865.49      47961          219            219            0.73         
     20500   732.82919     -20901.945     -20447.325      363228.75      47961          219            219            0.73         
     20600   716.74558     -20912.864     -20468.222      361631.13      47961          219            219            0.73         
     20700   723.61147     -20908.326     -20459.424      362117.34      47961          219            219            0.73         
     20800   720.76824     -20899.639     -20452.501      363210.5       47961          219            219            0.73         
     20900   739.73304     -20920.612     -20461.709      360241.31      47961          219            219            0.73         
     21000   728.27048     -20897.051     -20445.26       363358.48      47961          219            219            0.73         
     21100   714.75154     -20905.209     -20461.804      361141.63      47961          219            219            0.73         
     21200   723.79763     -20899.796     -20450.779      363357.78      47961          219            219            0.73         
     21300   739.31142     -20914.812     -20456.171      361903.83      47961          219            219            0.73         
     21400   724.94305     -20895.97      -20446.243      364012.17      47961          219            219            0.73         
     21500   724.45646     -20906.152     -20456.726      362209.95      47961          219            219            0.73         
     21600   715.4485      -20899.464     -20455.627      363054.05      47961          219            219            0.73         
     21700   745.39873     -20901.876     -20439.459      364134.86      47961          219            219            0.73         
     21800   728.99358     -20899.549     -20447.309      364482.87      47961          219            219            0.73         
     21900   737.6646      -20913.567     -20455.947      362003.17      47961          219            219            0.73         
     22000   724.71089     -20888.503     -20438.92       363319.19      47961          219            219            0.73         
     22100   723.14625     -20906.957     -20458.344      362585.33      47961          219            219            0.73         
     22200   760.50806     -20897.031     -20425.241      363654.07      47961          219            219            0.73         
     22300   732.67155     -20914.113     -20459.591      361065.43      47961          219            219            0.73         
     22400   726.45005     -20907.871     -20457.208      362082.72      47961          219            219            0.73         
     22500   731.33776     -20906.56      -20452.866      362742.42      47961          219            219            0.73         
     22600   742.23192     -20909.911     -20449.458      362337.74      47961          219            219            0.73         
     22700   730.87918     -20905.146     -20451.736      362901.1       47961          219            219            0.73         
     22800   711.11724     -20917.979     -20476.829      361232.26      47961          219            219            0.73         
     22900   728.18803     -20892.222     -20440.482      364449.4       47961          219            219            0.73         
     23000   736.15331     -20907.376     -20450.694      362395.58      47961          219            219            0.73         
     23100   740.23335     -20891.716     -20432.503      365094.32      47961          219            219            0.73         
     23200   731.81249     -20913.145     -20459.156      361395.9       47961          219            219            0.73         
     23300   722.74065     -20905.51      -20457.148      361402.01      47961          219            219            0.73         
     23400   712.54817     -20901.797     -20459.759      363080.21      47961          219            219            0.73         
     23500   732.59784     -20902.584     -20448.108      362637.28      47961          219            219            0.73         
     23600   736.75029     -20908.051     -20450.999      362350.1       47961          219            219            0.73         
     23700   730.55453     -20907.123     -20453.914      362883.36      47961          219            219            0.73         
     23800   738.07025     -20897.927     -20440.056      363406.82      47961          219            219            0.73         
     23900   739.30451     -20906.06      -20447.424      362995.62      47961          219            219            0.73         
     24000   722.49161     -20910.782     -20462.576      361323.27      47961          219            219            0.73         
     24100   724.74859     -20899.948     -20450.341      362517.76      47961          219            219            0.73         
     24200   726.81507     -20911.917     -20461.029      361078.08      47961          219            219            0.73         
     24300   725.09135     -20905.222     -20455.402      362032.91      47961          219            219            0.73         
     24400   736.47739     -20904.052     -20447.169      361854.08      47961          219            219            0.73         
     24500   741.26962     -20908.893     -20449.037      362191.52      47961          219            219            0.73         
     24600   738.52959     -20906.714     -20448.558      363246.75      47961          219            219            0.73         
     24700   729.62151     -20906.468     -20453.838      362190.1       47961          219            219            0.73         
     24800   727.00038     -20907.029     -20456.025      362351.34      47961          219            219            0.73         
     24900   735.25391     -20904.101     -20447.977      363909.48      47961          219            219            0.73         
     25000   721.97924     -20906.238     -20458.349      363051.75      47961          219            219            0.73         
     25100   750.22563     -20891.068     -20425.656      364469.27      47961          219            219            0.73         
     25200   734.40627     -20909.355     -20453.757      362051.2       47961          219            219            0.73         
     25300   736.43578     -20909.477     -20452.619      361915.27      47961          219            219            0.73         
     25400   729.26921     -20904.083     -20451.671      363102.73      47961          219            219            0.73         
     25500   717.48377     -20898.312     -20453.212      362728.35      47961          219            219            0.73         
     25600   727.73723     -20913.76      -20462.299      361335.99      47961          219            219            0.73         
     25700   731.66552     -20904.893     -20450.995      362094.48      47961          219            219            0.73         
     25800   737.50833     -20889.304     -20431.781      364215.74      47961          219            219            0.73         
     25900   731.71439     -20903.837     -20449.909      361342.06      47961          219            219            0.73         
     26000   716.96747     -20902.319     -20457.539      361838.41      47961          219            219            0.73         
     26100   730.25996     -20907.249     -20454.223      362514.86      47961          219            219            0.73         
     26200   734.21316     -20904.034     -20448.555      362036.42      47961          219            219            0.73         
     26300   731.63313     -20901.541     -20447.663      363999.82      47961          219            219            0.73         
     26400   730.35217     -20903.931     -20450.848      361647.04      47961          219            219            0.73         
     26500   726.94588     -20900.428     -20449.458      362869.31      47961          219            219            0.73         
     26600   722.69344     -20901.762     -20453.43       362683.5       47961          219            219            0.73         
     26700   733.25126     -20900.998     -20446.116      363409.77      47961          219            219            0.73         
     26800   744.97557     -20898.921     -20436.766      362326.91      47961          219            219            0.73         
     26900   720.72875     -20901.61      -20454.496      362586.46      47961          219            219            0.73         
     27000   731.45301     -20906.738     -20452.972      361648.03      47961          219            219            0.73         
     27100   737.06496     -20898.501     -20441.254      363759.94      47961          219            219            0.73         
     27200   754.3839      -20909.956     -20441.964      362250.09      47961          219            219            0.73         
     27300   735.22464     -20904.852     -20448.746      362283.92      47961          219            219            0.73         
     27400   719.6219      -20900.943     -20454.517      362493.76      47961          219            219            0.73         
     27500   741.78235     -20898.825     -20438.651      362888.92      47961          219            219            0.73         
     27600   719.59339     -20901.383     -20454.974      361927         47961          219            219            0.73         
     27700   734.27586     -20901.491     -20445.973      362876.01      47961          219            219            0.73         
     27800   738.66183     -20900.099     -20441.861      362956.58      47961          219            219            0.73         
     27900   734.62504     -20900.645     -20444.911      362809.54      47961          219            219            0.73         
     28000   716.63253     -20899.342     -20454.77       362199.97      47961          219            219            0.73         
     28100   745.07943     -20890.723     -20428.504      364432.35      47961          219            219            0.73         
     28200   722.04787     -20903.938     -20456.007      363325.69      47961          219            219            0.73         
     28300   729.37544     -20901.099     -20448.622      362923.25      47961          219            219            0.73         
     28400   734.28085     -20908.762     -20453.241      361863.92      47961          219            219            0.73         
     28500   737.72573     -20904.318     -20446.66       361437.81      47961          219            219            0.73         
     28600   729.42623     -20910.566     -20458.057      362190.85      47961          219            219            0.73         
     28700   734.06743     -20896.306     -20440.918      363898.36      47961          219            219            0.73         
     28800   733.4884      -20917.152     -20462.124      361111.14      47961          219            219            0.73         
     28900   741.24506     -20907.719     -20447.878      362986.35      47961          219            219            0.73         
     29000   743.76527     -20900.782     -20439.377      363517.31      47961          219            219            0.73         
     29100   723.91697     -20906.677     -20457.586      362077.29      47961          219            219            0.73         
     29200   741.59728     -20897.232     -20437.173      362810.45      47961          219            219            0.73         
     29300   730.80341     -20905.009     -20451.646      362099.48      47961          219            219            0.73         
     29400   727.01739     -20906.078     -20455.064      361787.58      47961          219            219            0.73         
     29500   724.19512     -20904.76      -20455.497      362191.49      47961          219            219            0.73         
     29600   721.78794     -20901.291     -20453.521      362641.25      47961          219            219            0.73         
     29700   740.0722      -20899.969     -20440.856      363241.68      47961          219            219            0.73         
     29800   715.51197     -20901.412     -20457.535      362097.36      47961          219            219            0.73         
     29900   740.19482     -20903.881     -20444.692      362888.47      47961          219            219            0.73         
     30000   733.67481     -20906.973     -20451.829      362541.21      47961          219            219            0.73         
     30100   716.32879     -20902.487     -20458.103      363196.21      47961          219            219            0.73         
     30200   750.96102     -20909.911     -20444.043      361487.42      47961          219            219            0.73         
     30300   731.02683     -20906.674     -20453.172      362808.84      47961          219            219            0.73         
     30400   732.41743     -20898.096     -20443.732      363184.12      47961          219            219            0.73         
     30500   714.41403     -20900.596     -20457.4        363038.42      47961          219            219            0.73         
     30600   723.12619     -20900.058     -20451.458      363413.52      47961          219            219            0.73         
     30700   729.12237     -20907.402     -20455.082      362225.66      47961          219            219            0.73         
     30800   730.46404     -20911.423     -20458.27       361697.53      47961          219            219            0.73         
     30900   731.55597     -20913.196     -20459.366      362377.87      47961          219            219            0.73         
     31000   729.90373     -20898.189     -20445.384      364159.84      47961          219            219            0.73         
     31100   719.80129     -20897.381     -20450.843      363939.23      47961          219            219            0.73         
     31200   716.94297     -20905.167     -20460.402      362210.74      47961          219            219            0.73         
     31300   728.13474     -20897.086     -20445.378      363047.91      47961          219            219            0.73         
     31400   724.52916     -20907.403     -20457.932      361517.55      47961          219            219            0.73         
     31500   723.52328     -20896.812     -20447.966      364003.88      47961          219            219            0.73         
     31600   736.13491     -20892.807     -20436.137      363241.3       47961          219            219            0.73         
     31700   723.31581     -20901.422     -20452.704      362471.23      47961          219            219            0.73         
     31800   729.48254     -20904.169     -20451.625      362243.89      47961          219            219            0.73         
     31900   733.38817     -20897.921     -20442.954      363095.51      47961          219            219            0.73         
     32000   724.5156      -20907.406     -20457.943      362095.2       47961          219            219            0.73         
     32100   725.85348     -20904.782     -20454.49       362808.3       47961          219            219            0.73         
     32200   731.89354     -20901.834     -20447.795      362758.2       47961          219            219            0.73         
     32300   715.23252     -20909.723     -20466.02       362112.11      47961          219            219            0.73         
     32400   729.66797     -20909.636     -20456.977      362781.72      47961          219            219            0.73         
     32500   739.50291     -20905.846     -20447.086      363267.59      47961          219            219            0.73         
     32600   725.3134      -20904.807     -20454.85       362189.76      47961          219            219            0.73         
     32700   731.38431     -20908.322     -20454.599      362273.74      47961          219            219            0.73         
     32800   716.46104     -20893.443     -20448.978      364044.04      47961          219            219            0.73         
     32900   717.90993     -20896.173     -20450.808      363674.5       47961          219            219            0.73         
     33000   735.31973     -20904.21      -20448.045      363482.2       47961          219            219            0.73         
     33100   716.924       -20906.892     -20462.139      362301.5       47961          219            219            0.73         
     33200   729.35059     -20898.884     -20446.422      362993.82      47961          219            219            0.73         
     33300   714.34868     -20910.043     -20466.888      361319.15      47961          219            219            0.73         
     33400   728.40888     -20902.573     -20450.695      362405.64      47961          219            219            0.73         
     33500   729.51477     -20906.218     -20453.655      362475.41      47961          219            219            0.73         
     33600   735.71852     -20887.473     -20431.061      364508.51      47961          219            219            0.73         
     33700   729.6263      -20906.747     -20454.115      362286.79      47961          219            219            0.73         
     33800   708.14369     -20907.25      -20467.944      361462.77      47961          219            219            0.73         
     33900   728.63027     -20903.6       -20451.585      362571.71      47961          219            219            0.73         
     34000   732.42686     -20906.981     -20452.611      361742.52      47961          219            219            0.73         
     34100   728.56834     -20902.925     -20450.948      362666.83      47961          219            219            0.73         
     34200   733.2299      -20918.954     -20464.085      361015.21      47961          219            219            0.73         
     34300   739.63012     -20907.186     -20448.347      363228.52      47961          219            219            0.73         
     34400   723.62279     -20905.203     -20456.295      363590.1       47961          219            219            0.73         
     34500   742.0532      -20910.117     -20449.775      362795.58      47961          219            219            0.73         
     34600   735.30161     -20916.74      -20460.586      360440.09      47961          219            219            0.73         
     34700   724.08024     -20898.031     -20448.838      362542.74      47961          219            219            0.73         
     34800   718.03194     -20906.269     -20460.828      362073         47961          219            219            0.73         
     34900   725.99348     -20909.088     -20458.709      362424.35      47961          219            219            0.73         
     35000   734.78759     -20899.154     -20443.32       363106.89      47961          219            219            0.73         
     35100   732.76467     -20904.246     -20449.666      363055.32      47961          219            219            0.73         
     35200   717.61592     -20906.188     -20461.006      362620.68      47961          219            219            0.73         
     35300   726.53748     -20900.757     -20450.04       362239.07      47961          219            219            0.73         
     35400   730.38114     -20914.591     -20461.489      361423.58      47961          219            219            0.73         
     35500   727.44355     -20899.791     -20448.513      362423.89      47961          219            219            0.73         
     35600   732.56457     -20901.13      -20446.674      362670.11      47961          219            219            0.73         
     35700   725.36653     -20910.607     -20460.616      362010.2       47961          219            219            0.73         
     35800   742.10547     -20902.241     -20441.866      363843.76      47961          219            219            0.73         
     35900   728.66651     -20903.452     -20451.415      361806.9       47961          219            219            0.73         
     36000   739.01188     -20913.773     -20455.318      360931.53      47961          219            219            0.73         
     36100   721.28423     -20896.537     -20449.079      363463.52      47961          219            219            0.73         
     36200   721.72156     -20906.13      -20458.401      362388.31      47961          219            219            0.73         
     36300   729.91005     -20896.163     -20443.354      364135.06      47961          219            219            0.73         
     36400   730.33889     -20900.378     -20447.303      362619.52      47961          219            219            0.73         
     36500   732.20994     -20914.168     -20459.933      360738.62      47961          219            219            0.73         
     36600   732.01434     -20903.839     -20449.725      362109.1       47961          219            219            0.73         
     36700   729.81595     -20908.078     -20455.328      361577.19      47961          219            219            0.73         
     36800   731.11549     -20901.939     -20448.382      363061.77      47961          219            219            0.73         
     36900   725.74113     -20906.178     -20455.956      361827.36      47961          219            219            0.73         
     37000   725.78774     -20913.861     -20463.61       360839.41      47961          219            219            0.73         
     37100   729.14669     -20898.634     -20446.299      362741.14      47961          219            219            0.73         
     37200   741.64366     -20905.541     -20445.453      362366.74      47961          219            219            0.73         
     37300   734.56977     -20897.33      -20441.631      363504.07      47961          219            219            0.73         
     37400   725.21011     -20909.003     -20459.109      361854.04      47961          219            219            0.73         
     37500   738.32659     -20901.262     -20443.232      363197.91      47961          219            219            0.73         
     37600   734.52672     -20903.587     -20447.915      362405.34      47961          219            219            0.73         
     37700   713.69227     -20896.777     -20454.029      363622.71      47961          219            219            0.73         
     37800   728.73519     -20907.469     -20455.389      361642.1       47961          219            219            0.73         
     37900   720.28685     -20906.145     -20459.306      361802.41      47961          219            219            0.73         
     38000   737.39673     -20906.531     -20449.078      363499.21      47961          219            219            0.73         
     38100   718.78137     -20906.162     -20460.257      361957.25      47961          219            219            0.73         
     38200   722.01332     -20906.528     -20458.618      361751.27      47961          219            219            0.73         
     38300   735.07365     -20905.058     -20449.046      362640.33      47961          219            219            0.73         
     38400   729.97619     -20900.708     -20447.858      362015.49      47961          219            219            0.73         
     38500   724.00536     -20899.58      -20450.434      361757.04      47961          219            219            0.73         
     38600   728.88375     -20901.276     -20449.104      361401.14      47961          219            219            0.73         
     38700   745.36535     -20909.797     -20447.4        362308.49      47961          219            219            0.73         
     38800   717.28433     -20904.623     -20459.646      361945.53      47961          219            219            0.73         
     38900   739.19104     -20904.277     -20445.71       362749.45      47961          219            219            0.73         
     39000   732.82231     -20900.219     -20445.603      364364.08      47961          219            219            0.73         
     39100   743.32107     -20904.884     -20443.755      362809.66      47961          219            219            0.73         
     39200   739.40159     -20910.475     -20451.778      361761.98      47961          219            219            0.73         
     39300   732.24973     -20908.157     -20453.897      361710.54      47961          219            219            0.73         
     39400   720.34865     -20912.739     -20465.862      360706.55      47961          219            219            0.73         
     39500   733.89893     -20903.239     -20447.956      363665.6       47961          219            219            0.73         
     39600   733.85208     -20918.883     -20463.629      359962.55      47961          219            219            0.73         
     39700   721.54414     -20902.493     -20454.874      363221.32      47961          219            219            0.73         
     39800   734.34371     -20911.765     -20456.206      361689.77      47961          219            219            0.73         
     39900   733.61444     -20900.629     -20445.522      363055.48      47961          219            219            0.73         
     40000   735.5457      -20909.359     -20453.054      362308.33      47961          219            219            0.73         
     40100   733.88047     -20908.239     -20452.967      361852.37      47961          219            219            0.73         
     40200   714.2503      -20902.497     -20459.403      361847.51      47961          219            219            0.73         
     40300   729.90558     -20902.363     -20449.557      362790.56      47961          219            219            0.73         
     40400   734.7962      -20895.695     -20439.855      362806.29      47961          219            219            0.73         
     40500   739.83976     -20904.007     -20445.038      363330.12      47961          219            219            0.73         
     40600   719.2         -20908.347     -20462.182      361740.78      47961          219            219            0.73         
     40700   735.34272     -20898.483     -20442.304      363574.09      47961          219            219            0.73         
     40800   732.04161     -20910.065     -20455.934      361550.42      47961          219            219            0.73         
     40900   737.80055     -20895.545     -20437.841      363876.33      47961          219            219            0.73         
     41000   720.14325     -20899.815     -20453.065      363526.74      47961          219            219            0.73         
     41100   727.61829     -20889.876     -20438.488      364816.94      47961          219            219            0.73         
     41200   711.19294     -20910.892     -20469.694      361174.31      47961          219            219            0.73         
     41300   746.67203     -20914.534     -20451.326      362252.98      47961          219            219            0.73         
     41400   709.53697     -20907.208     -20467.038      361317.09      47961          219            219            0.73         
     41500   722.79948     -20897.459     -20449.061      362898.19      47961          219            219            0.73         
     41600   725.00747     -20901.262     -20451.494      363421.43      47961          219            219            0.73         
     41700   726.36341     -20901.504     -20450.895      363242.17      47961          219            219            0.73         
     41800   753.67358     -20905.477     -20437.926      363178.77      47961          219            219            0.73         
     41900   727.98065     -20906.249     -20454.637      361676.28      47961          219            219            0.73         
     42000   735.48568     -20902.192     -20445.925      362472.19      47961          219            219            0.73         
     42100   720.56651     -20887.287     -20440.275      364674.73      47961          219            219            0.73         
     42200   724.08024     -20904.236     -20455.043      361794.84      47961          219            219            0.73         
     42300   747.06892     -20903.838     -20440.384      362760.14      47961          219            219            0.73         
     42400   720.317       -20905.556     -20458.699      362462.63      47961          219            219            0.73         
     42500   719.4902      -20894.819     -20448.474      363738.86      47961          219            219            0.73         
     42600   722.72727     -20905.795     -20457.442      362385.24      47961          219            219            0.73         
     42700   720.62651     -20904.273     -20457.223      362670.97      47961          219            219            0.73         
     42800   743.06146     -20910.634     -20449.666      362455.41      47961          219            219            0.73         
     42900   727.73519     -20902.56      -20451.101      362571.72      47961          219            219            0.73         
     43000   725.1061      -20897.81      -20447.981      363444.43      47961          219            219            0.73         
     43100   724.73555     -20905.481     -20455.882      362277.51      47961          219            219            0.73         
     43200   739.39738     -20913.131     -20454.436      362017.95      47961          219            219            0.73         
     43300   721.58949     -20907.464     -20459.817      362228.66      47961          219            219            0.73         
     43400   738.65716     -20907.168     -20448.933      362301.48      47961          219            219            0.73         
     43500   738.83065     -20905.629     -20447.286      362792.26      47961          219            219            0.73         
     43600   731.62234     -20898.839     -20444.968      363733.49      47961          219            219            0.73         
     43700   734.26343     -20902.945     -20447.435      362956.99      47961          219            219            0.73         
     43800   731.15228     -20892.576     -20438.996      364571.16      47961          219            219            0.73         
     43900   725.94298     -20903.499     -20453.152      362803.63      47961          219            219            0.73         
     44000   728.43572     -20899.123     -20447.229      363600.97      47961          219            219            0.73         
     44100   719.95525     -20907.061     -20460.428      362313.08      47961          219            219            0.73         
     44200   732.57426     -20901.26      -20446.798      363392.76      47961          219            219            0.73         
     44300   728.1736      -20910.291     -20458.559      361826.73      47961          219            219            0.73         
     44400   717.49181     -20898.433     -20453.328      363037.56      47961          219            219            0.73         
     44500   732.53997     -20898.256     -20443.816      363784.54      47961          219            219            0.73         
     44600   722.97153     -20905.69      -20457.186      362686.68      47961          219            219            0.73         
     44700   719.67146     -20907.093     -20460.636      361625.22      47961          219            219            0.73         
     44800   742.64848     -20902.713     -20442.001      362413.08      47961          219            219            0.73         
     44900   732.15838     -20906.729     -20452.525      361858.02      47961          219            219            0.73         
     45000   726.50038     -20895.888     -20445.194      363484.27      47961          219            219            0.73         
     45100   717.95856     -20898.972     -20453.578      363253.15      47961          219            219            0.73         
     45200   732.207       -20893.415     -20439.182      363687.01      47961          219            219            0.73         
     45300   734.00665     -20909.561     -20454.211      362296.48      47961          219            219            0.73         
     45400   741.78187     -20912.09      -20451.916      362046.34      47961          219            219            0.73         
     45500   732.45324     -20901.144     -20446.757      362792.75      47961          219            219            0.73         
     45600   743.52337     -20911.54      -20450.285      362658.28      47961          219            219            0.73         
     45700   733.0953      -20899.556     -20444.772      362474.85      47961          219            219            0.73         
     45800   728.8719      -20912.404     -20460.239      361657.34      47961          219            219            0.73         
     45900   732.89438     -20897.086     -20442.425      362833.65      47961          219            219            0.73         
     46000   729.23487     -20902.722     -20450.332      362622.89      47961          219            219            0.73         
     46100   713.7626      -20903.102     -20460.311      362157.76      47961          219            219            0.73         
     46200   745.82164     -20907.802     -20445.122      362501.52      47961          219            219            0.73         
     46300   724.42347     -20912.575     -20463.17       360861.12      47961          219            219            0.73         
     46400   718.73429     -20894.149     -20448.273      362845.11      47961          219            219            0.73         
     46500   732.60131     -20907.082     -20452.603      362249.25      47961          219            219            0.73         
     46600   730.52414     -20908.463     -20455.273      362105.2       47961          219            219            0.73         
     46700   730.04726     -20892.385     -20439.491      363653.28      47961          219            219            0.73         
     46800   729.79255     -20903.056     -20450.32       363041.16      47961          219            219            0.73         
     46900   714.80419     -20901.668     -20458.23       362117.66      47961          219            219            0.73         
     47000   730.98924     -20902.617     -20449.139      362801.92      47961          219            219            0.73         
     47100   733.2881      -20901.316     -20446.412      363119.61      47961          219            219            0.73         
     47200   724.66983     -20907.831     -20458.273      362259.34      47961          219            219            0.73         
     47300   730.80128     -20899.832     -20446.47       362991.39      47961          219            219            0.73         
     47400   721.53088     -20894.01      -20446.399      362836.35      47961          219            219            0.73         
     47500   734.55244     -20912.757     -20457.069      361250.18      47961          219            219            0.73         
     47600   740.40977     -20902.659     -20443.337      362919.63      47961          219            219            0.73         
     47700   726.12114     -20913.552     -20463.094      361796.35      47961          219            219            0.73         
     47800   725.5155      -20899.536     -20449.454      362266.98      47961          219            219            0.73         
     47900   740.72551     -20893.066     -20433.548      363613.41      47961          219            219            0.73         
     48000   726.42759     -20903.247     -20452.599      362662.2       47961          219            219            0.73         
     48100   734.23397     -20895.328     -20439.837      362819.18      47961          219            219            0.73         
     48200   728.11518     -20903.22      -20451.525      363108.32      47961          219            219            0.73         
     48300   724.4842      -20898.976     -20449.534      362888.22      47961          219            219            0.73         
     48400   727.90879     -20910.542     -20458.975      361515.99      47961          219            219            0.73         
     48500   737.92172     -20904.199     -20446.42       363233.54      47961          219            219            0.73         
     48600   734.38558     -20901.253     -20445.667      362016.91      47961          219            219            0.73         
     48700   717.02398     -20902.551     -20457.737      361985.38      47961          219            219            0.73         
     48800   738.57331     -20897.176     -20438.993      364023.69      47961          219            219            0.73         
     48900   717.3657      -20902.724     -20457.697      361890.16      47961          219            219            0.73         
     49000   724.34861     -20896.353     -20446.994      363647.71      47961          219            219            0.73         
     49100   722.72984     -20908.39      -20460.035      361969.65      47961          219            219            0.73         
     49200   723.18174     -20904.235     -20455.6        362544.51      47961          219            219            0.73         
     49300   732.49761     -20894.356     -20439.942      363627.84      47961          219            219            0.73         
     49400   733.57628     -20913.16      -20458.077      361130.11      47961          219            219            0.73         
     49500   734.16172     -20908.865     -20453.419      362019.51      47961          219            219            0.73         
     49600   730.54013     -20900.636     -20447.437      363133.15      47961          219            219            0.73         
     49700   729.39469     -20904.782     -20452.293      361771.4       47961          219            219            0.73         
     49800   732.15446     -20914.838     -20460.637      361123.37      47961          219            219            0.73         
     49900   732.89105     -20909.575     -20454.917      362297.04      47961          219            219            0.73         
     50000   736.07905     -20905.7       -20449.064      362933.01      47961          219            219            0.73         
Loop time of 38.8951 on 1 procs for 50000 steps with 7200 atoms

Performance: 1110.680 ns/day, 0.022 hours/ns, 1285.510 timesteps/s, 9.256 Matom-step/s
79.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.561     | 27.561     | 27.561     |   0.0 | 70.86
Neigh   | 0.034553   | 0.034553   | 0.034553   |   0.0 |  0.09
Comm    | 0.45086    | 0.45086    | 0.45086    |   0.0 |  1.16
Output  | 0.20574    | 0.20574    | 0.20574    |   0.0 |  0.53
Modify  | 9.8556     | 9.8556     | 9.8556     |   0.0 | 25.34
Other   |            | 0.7876     |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4751
Dangerous builds = 0
Total wall time: 0:00:39
