units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
       100   989.94665     -20680.789     -20066.663      392418.81      47961          219            219            0.73         
       200   1000.0774     -20681.996     -20061.585      393114.1       47961          219            219            0.73         
       300   974.9362      -20701.87      -20097.056      390361.46      47961          219            219            0.73         
       400   975.99486     -20696.823     -20091.353      390829         47961          219            219            0.73         
       500   958.26516     -20683.087     -20088.616      393492.13      47961          219            219            0.73         
       600   976.75628     -20711.527     -20105.584      389193.57      47961          219            219            0.73         
       700   995.84047     -20676.321     -20058.539      393423.84      47961          219            219            0.73         
       800   1001.711      -20709.167     -20087.743      389852.51      47961          219            219            0.73         
       900   978.16085     -20709.045     -20102.231      389493.54      47961          219            219            0.73         
      1000   990.5015      -20674.591     -20060.121      394281.9       47961          219            219            0.73         
      1100   973.82341     -20691.772     -20087.648      391727.8       47961          219            219            0.73         
      1200   983.9248      -20685.769     -20075.379      391908.4       47961          219            219            0.73         
      1300   1008.9099     -20686.618     -20060.728      391214.93      47961          219            219            0.73         
      1400   962.50823     -20686.82      -20089.716      391484.71      47961          219            219            0.73         
      1500   991.5221      -20684.127     -20069.024      392025.4       47961          219            219            0.73         
      1600   967.58644     -20691.543     -20091.289      391381.11      47961          219            219            0.73         
      1700   994.98037     -20682.747     -20065.498      392928.03      47961          219            219            0.73         
      1800   966.29209     -20687.575     -20088.123      391468.41      47961          219            219            0.73         
      1900   980.74286     -20684.467     -20076.051      391475.58      47961          219            219            0.73         
      2000   970.96729     -20699.925     -20097.574      390067.47      47961          219            219            0.73         
      2100   978.87026     -20681.578     -20074.323      393242.15      47961          219            219            0.73         
      2200   948.62265     -20693.348     -20104.858      390071.85      47961          219            219            0.73         
      2300   970.48983     -20695.321     -20093.265      391197.54      47961          219            219            0.73         
      2400   975.15886     -20699.853     -20094.901      388786.4       47961          219            219            0.73         
      2500   983.08265     -20694.316     -20084.448      391077.97      47961          219            219            0.73         
      2600   978.13101     -20679.369     -20072.574      393556.74      47961          219            219            0.73         
      2700   989.55021     -20696.225     -20082.346      391376.38      47961          219            219            0.73         
      2800   990.27774     -20695.578     -20081.247      391404.03      47961          219            219            0.73         
      2900   981.9975      -20695.732     -20086.538      391568.19      47961          219            219            0.73         
      3000   1000.1304     -20693.34      -20072.896      392215.48      47961          219            219            0.73         
      3100   960.14706     -20691.645     -20096.006      391784.25      47961          219            219            0.73         
      3200   988.88204     -20685.015     -20071.549      392610.52      47961          219            219            0.73         
      3300   968.27405     -20690.024     -20089.343      391269.3       47961          219            219            0.73         
      3400   961.26419     -20696.944     -20100.612      390164.95      47961          219            219            0.73         
      3500   992.12814     -20694.274     -20078.795      391955.56      47961          219            219            0.73         
      3600   980.96668     -20700.113     -20091.558      390874.27      47961          219            219            0.73         
      3700   990.27363     -20684.141     -20069.813      393421.29      47961          219            219            0.73         
      3800   989.85745     -20691.324     -20077.254      391593.73      47961          219            219            0.73         
      3900   986.40991     -20702.738     -20090.806      389288.46      47961          219            219            0.73         
      4000   982.61238     -20693.464     -20083.888      391063.19      47961          219            219            0.73         
      4100   978.97092     -20675.5       -20068.183      393256         47961          219            219            0.73         
      4200   981.88407     -20697.997     -20088.873      390381.34      47961          219            219            0.73         
      4300   976.52918     -20693.867     -20088.064      391168.64      47961          219            219            0.73         
      4400   1004.3856     -20687.232     -20064.149      394280.56      47961          219            219            0.73         
      4500   983.50882     -20706.909     -20096.777      390754.54      47961          219            219            0.73         
      4600   995.15542     -20694.786     -20077.429      391660.02      47961          219            219            0.73         
      4700   981.0243      -20695.808     -20087.217      390803.1       47961          219            219            0.73         
      4800   999.94918     -20692.92      -20072.589      392189.36      47961          219            219            0.73         
      4900   957.25781     -20702.607     -20108.76       390275.91      47961          219            219            0.73         
      5000   979.26535     -20685.037     -20077.538      393276.96      47961          219            219            0.73         
      5100   979.36009     -20701.733     -20094.175      389814.77      47961          219            219            0.73         
      5200   1000.0196     -20704.468     -20084.093      389975.25      47961          219            219            0.73         
      5300   987.04702     -20681.891     -20069.564      392969.72      47961          219            219            0.73         
      5400   966.31736     -20698.726     -20099.259      390333.81      47961          219            219            0.73         
      5500   978.96786     -20693.953     -20086.638      390456.52      47961          219            219            0.73         
      5600   996.35669     -20686.934     -20068.831      391653.14      47961          219            219            0.73         
      5700   967.37784     -20687.866     -20087.741      392927.31      47961          219            219            0.73         
      5800   986.38343     -20684.077     -20072.162      393400.14      47961          219            219            0.73         
      5900   995.1059      -20686.554     -20069.228      392576.36      47961          219            219            0.73         
      6000   976.28955     -20683.845     -20078.192      392792.06      47961          219            219            0.73         
      6100   987.27601     -20703.265     -20090.796      391396.78      47961          219            219            0.73         
      6200   982.66148     -20691.802     -20082.196      391686.59      47961          219            219            0.73         
      6300   960.9546      -20691.547     -20095.407      391222.52      47961          219            219            0.73         
      6400   973.32563     -20683.44      -20079.625      392665.23      47961          219            219            0.73         
      6500   982.78723     -20694.046     -20084.362      391312.26      47961          219            219            0.73         
      6600   982.55569     -20698.213     -20088.672      391701.76      47961          219            219            0.73         
      6700   981.46235     -20680.201     -20071.338      392923.57      47961          219            219            0.73         
      6800   972.67701     -20691.026     -20087.613      392024.18      47961          219            219            0.73         
      6900   982.20571     -20705.645     -20096.322      390637.72      47961          219            219            0.73         
      7000   972.35904     -20693.733     -20090.518      392331.73      47961          219            219            0.73         
      7100   982.61913     -20691.858     -20082.278      392061.84      47961          219            219            0.73         
      7200   965.72923     -20701.926     -20102.824      390463.65      47961          219            219            0.73         
      7300   983.84874     -20691.261     -20080.918      391728.01      47961          219            219            0.73         
      7400   997.41045     -20690.741     -20071.985      393005.44      47961          219            219            0.73         
      7500   977.50611     -20692.356     -20085.948      391865.27      47961          219            219            0.73         
      7600   976.88107     -20699.865     -20093.844      391455.68      47961          219            219            0.73         
      7700   1000.5607     -20700.043     -20079.333      390248.34      47961          219            219            0.73         
      7800   979.73097     -20687.897     -20080.109      391792.35      47961          219            219            0.73         
      7900   992.03607     -20680.513     -20065.091      393267.91      47961          219            219            0.73         
      8000   983.70965     -20694.645     -20084.388      390725.54      47961          219            219            0.73         
      8100   984.53214     -20693.291     -20082.524      391004.46      47961          219            219            0.73         
      8200   965.98265     -20691.553     -20092.294      391796.78      47961          219            219            0.73         
      8300   990.04362     -20685.665     -20071.479      392036.35      47961          219            219            0.73         
      8400   969.93207     -20689.011     -20087.302      392621.92      47961          219            219            0.73         
      8500   970.57829     -20704.595     -20102.484      390668.55      47961          219            219            0.73         
      8600   962.42213     -20689.197     -20092.147      391172.16      47961          219            219            0.73         
      8700   985.79508     -20697.76      -20086.209      391981.05      47961          219            219            0.73         
      8800   994.76753     -20683.3       -20066.183      392726.58      47961          219            219            0.73         
      8900   985.91774     -20694.478     -20082.852      391875.3       47961          219            219            0.73         
      9000   965.97445     -20682.899     -20083.644      392868.37      47961          219            219            0.73         
      9100   998.76935     -20692.059     -20072.46       393324.03      47961          219            219            0.73         
      9200   984.58916     -20682.554     -20071.752      392185.62      47961          219            219            0.73         
      9300   955.24571     -20681.784     -20089.185      391980.55      47961          219            219            0.73         
      9400   980.42109     -20686.859     -20078.642      393337.26      47961          219            219            0.73         
      9500   976.4564      -20694.539     -20088.782      391347.7       47961          219            219            0.73         
      9600   972.28854     -20698.943     -20095.772      391503.48      47961          219            219            0.73         
      9700   991.77189     -20709.336     -20094.078      390322.18      47961          219            219            0.73         
      9800   978.12823     -20694.63      -20087.836      391436.41      47961          219            219            0.73         
      9900   970.53801     -20690.845     -20088.76       391657.13      47961          219            219            0.73         
     10000   988.84123     -20685.323     -20071.883      393089.51      47961          219            219            0.73         
     10100   978.0919      -20691.312     -20084.541      391391.38      47961          219            219            0.73         
     10200   986.23836     -20693.842     -20082.017      391597.39      47961          219            219            0.73         
     10300   975.38898     -20687.897     -20082.802      391791.78      47961          219            219            0.73         
     10400   983.8321      -20692.271     -20081.938      391912.1       47961          219            219            0.73         
     10500   986.79551     -20696.677     -20084.506      392058.94      47961          219            219            0.73         
     10600   991.7683      -20701.017     -20085.761      390904.3       47961          219            219            0.73         
     10700   1011.2435     -20688.961     -20061.623      393338.44      47961          219            219            0.73         
     10800   982.67789     -20688.424     -20078.807      392494.42      47961          219            219            0.73         
     10900   976.57883     -20689.319     -20083.486      393227.07      47961          219            219            0.73         
     11000   964.28074     -20699.456     -20101.253      389942.6       47961          219            219            0.73         
     11100   970.33726     -20685.546     -20083.586      392388.86      47961          219            219            0.73         
     11200   988.86211     -20693.738     -20080.285      390895.72      47961          219            219            0.73         
     11300   964.96279     -20702.318     -20103.691      389710.39      47961          219            219            0.73         
     11400   975.06478     -20695.919     -20091.025      391459.16      47961          219            219            0.73         
     11500   986.51433     -20693.105     -20081.109      391921.51      47961          219            219            0.73         
     11600   972.82199     -20693.904     -20090.402      391446.75      47961          219            219            0.73         
     11700   963.34817     -20681.819     -20084.194      392964.72      47961          219            219            0.73         
     11800   965.90898     -20696.82      -20097.607      390583.22      47961          219            219            0.73         
     11900   995.14003     -20676.86      -20059.513      392982.23      47961          219            219            0.73         
     12000   968.19195     -20693.955     -20093.325      391645.83      47961          219            219            0.73         
     12100   966.20642     -20688.9       -20089.502      391465.96      47961          219            219            0.73         
     12200   980.22973     -20691.445     -20083.347      393160         47961          219            219            0.73         
     12300   972.72106     -20691.545     -20088.106      392834.56      47961          219            219            0.73         
     12400   980.67914     -20683.504     -20075.127      393122.49      47961          219            219            0.73         
     12500   972.76215     -20673.577     -20070.112      393588.8       47961          219            219            0.73         
     12600   973.41697     -20676.55      -20072.678      393539.93      47961          219            219            0.73         
     12700   985.0683      -20695.925     -20084.826      391690.39      47961          219            219            0.73         
     12800   964.43266     -20696.422     -20098.124      391251.21      47961          219            219            0.73         
     12900   988.06196     -20666.633     -20053.676      394691.45      47961          219            219            0.73         
     13000   989.96091     -20679.485     -20065.35       392866.5       47961          219            219            0.73         
     13100   972.61905     -20689.25      -20085.874      391245.07      47961          219            219            0.73         
     13200   967.53039     -20690.447     -20090.228      391755.24      47961          219            219            0.73         
     13300   997.66734     -20667.239     -20048.324      395482.94      47961          219            219            0.73         
     13400   979.04566     -20695.057     -20087.693      391283.11      47961          219            219            0.73         
     13500   996.19258     -20680.518     -20062.518      393503.39      47961          219            219            0.73         
     13600   965.81358     -20683.931     -20084.777      392291.28      47961          219            219            0.73         
     13700   982.02295     -20677.622     -20068.412      393134.66      47961          219            219            0.73         
     13800   972.79633     -20702.996     -20099.51       389442.49      47961          219            219            0.73         
     13900   986.86239     -20692.831     -20080.619      390997.01      47961          219            219            0.73         
     14000   975.15607     -20685.66      -20080.709      392856.5       47961          219            219            0.73         
     14100   985.84577     -20691.773     -20080.191      391493.64      47961          219            219            0.73         
     14200   967.91677     -20689.677     -20089.218      390683.83      47961          219            219            0.73         
     14300   1000.9779     -20690.613     -20069.644      392392.5       47961          219            219            0.73         
     14400   972.28907     -20697.368     -20094.196      391434.32      47961          219            219            0.73         
     14500   992.10326     -20682.788     -20067.324      393852.06      47961          219            219            0.73         
     14600   981.75962     -20688.598     -20079.551      392046.54      47961          219            219            0.73         
     14700   990.29099     -20690.242     -20075.903      393614.36      47961          219            219            0.73         
     14800   986.91813     -20689.995     -20077.748      391557.66      47961          219            219            0.73         
     14900   968.82193     -20690.904     -20089.884      392620.2       47961          219            219            0.73         
     15000   981.58767     -20700.812     -20091.872      391064.16      47961          219            219            0.73         
     15100   984.35198     -20685.299     -20074.644      393455.25      47961          219            219            0.73         
     15200   960.61676     -20695.907     -20099.977      390646.07      47961          219            219            0.73         
     15300   970.74035     -20677.969     -20075.758      393873.88      47961          219            219            0.73         
     15400   987.50596     -20701.34      -20088.729      391508.72      47961          219            219            0.73         
     15500   958.63757     -20684.581     -20089.878      391791.41      47961          219            219            0.73         
     15600   969.72413     -20691.65      -20090.07       391480.48      47961          219            219            0.73         
     15700   979.54528     -20702.851     -20095.178      391266.67      47961          219            219            0.73         
     15800   996.49232     -20703.424     -20085.237      390868.37      47961          219            219            0.73         
     15900   965.41057     -20699.41      -20100.505      390333.01      47961          219            219            0.73         
     16000   981.05231     -20689.135     -20080.527      392110.61      47961          219            219            0.73         
     16100   963.04257     -20687.589     -20090.153      391140.06      47961          219            219            0.73         
     16200   973.61888     -20682.097     -20078.101      391738.52      47961          219            219            0.73         
     16300   1003.5312     -20704.159     -20081.606      389877.61      47961          219            219            0.73         
     16400   1000.4721     -20697.717     -20077.062      392269.65      47961          219            219            0.73         
     16500   977.69623     -20678.117     -20071.591      393213.91      47961          219            219            0.73         
     16600   982.45195     -20696.092     -20086.616      392063.49      47961          219            219            0.73         
     16700   985.37276     -20674.029     -20062.741      395588.58      47961          219            219            0.73         
     16800   987.13759     -20685.692     -20073.309      392365.67      47961          219            219            0.73         
     16900   988.58102     -20699.691     -20086.412      390872.76      47961          219            219            0.73         
     17000   947.02049     -20695.274     -20107.778      390940.74      47961          219            219            0.73         
     17100   992.69991     -20684.768     -20068.934      393351.84      47961          219            219            0.73         
     17200   979.04295     -20700.751     -20093.389      391735.72      47961          219            219            0.73         
     17300   997.29629     -20692.087     -20073.402      391188.03      47961          219            219            0.73         
     17400   961.44443     -20695.883     -20099.439      391893.11      47961          219            219            0.73         
     17500   989.37204     -20686.782     -20073.013      391364.23      47961          219            219            0.73         
     17600   983.82378     -20672.608     -20062.281      393988.63      47961          219            219            0.73         
     17700   983.86444     -20696.95      -20086.597      390773.65      47961          219            219            0.73         
     17800   990.73097     -20678.019     -20063.407      392905.03      47961          219            219            0.73         
     17900   970.98468     -20702.706     -20100.344      389959.54      47961          219            219            0.73         
     18000   989.57477     -20688.249     -20074.354      391742.7       47961          219            219            0.73         
     18100   980.43664     -20689.635     -20081.409      392233.3       47961          219            219            0.73         
     18200   963.13265     -20696.92      -20099.428      390932.07      47961          219            219            0.73         
     18300   963.84667     -20685.297     -20087.362      392586.03      47961          219            219            0.73         
     18400   966.8424      -20683.572     -20083.78       392639.72      47961          219            219            0.73         
     18500   976.08084     -20684.052     -20078.528      392370.98      47961          219            219            0.73         
     18600   1002.6616     -20685.245     -20063.231      393126.92      47961          219            219            0.73         
     18700   962.78474     -20685.309     -20088.033      393034.49      47961          219            219            0.73         
     18800   972.77306     -20685.48      -20082.008      392548.16      47961          219            219            0.73         
     18900   962.99124     -20679.411     -20082.007      392817.09      47961          219            219            0.73         
     19000   994.11045     -20690.107     -20073.398      393171.28      47961          219            219            0.73         
     19100   961.33555     -20690.131     -20093.754      391583.19      47961          219            219            0.73         
     19200   990.12175     -20683.571     -20069.337      392890.77      47961          219            219            0.73         
     19300   986.64044     -20684.969     -20072.894      392623.08      47961          219            219            0.73         
     19400   965.56825     -20694.798     -20095.795      390523.37      47961          219            219            0.73         
     19500   975.86625     -20694.231     -20088.84       391060.6       47961          219            219            0.73         
     19600   993.73592     -20680.858     -20064.381      393808.31      47961          219            219            0.73         
     19700   985.66568     -20682.973     -20071.503      394071.17      47961          219            219            0.73         
     19800   998.71679     -20698.501     -20078.935      391079.59      47961          219            219            0.73         
     19900   982.68224     -20680.074     -20070.455      393362.45      47961          219            219            0.73         
     20000   983.14516     -20696.368     -20086.461      390523.75      47961          219            219            0.73         
     20100   982.13962     -20694.019     -20084.737      392012.7       47961          219            219            0.73         
     20200   987.45511     -20691.111     -20078.53       391743.45      47961          219            219            0.73         
     20300   967.21934     -20689.652     -20089.626      391684.29      47961          219            219            0.73         
     20400   982.66326     -20693.199     -20083.592      392015.53      47961          219            219            0.73         
     20500   976.82538     -20674.931     -20068.945      394092.03      47961          219            219            0.73         
     20600   977.79397     -20695.656     -20089.069      391114.41      47961          219            219            0.73         
     20700   990.6437      -20676.994     -20062.435      393414.76      47961          219            219            0.73         
     20800   975.4671      -20686.684     -20081.54       391973.78      47961          219            219            0.73         
     20900   996.12202     -20677.378     -20059.421      393133.04      47961          219            219            0.73         
     21000   980.55462     -20687.82      -20079.52       393011.86      47961          219            219            0.73         
     21100   968.43621     -20688.643     -20087.862      392187.95      47961          219            219            0.73         
     21200   1003.5183     -20692.622     -20070.076      391048.21      47961          219            219            0.73         
     21300   960.23473     -20679.597     -20083.903      392415.01      47961          219            219            0.73         
     21400   985.03231     -20681.794     -20070.717      391954.79      47961          219            219            0.73         
     21500   997.85695     -20682.004     -20062.971      392741.94      47961          219            219            0.73         
     21600   971.88196     -20700.725     -20097.806      389643.62      47961          219            219            0.73         
     21700   983.01583     -20681.906     -20072.08       393109.95      47961          219            219            0.73         
     21800   988.03275     -20700.964     -20088.026      390158.09      47961          219            219            0.73         
     21900   989.59194     -20689.561     -20075.655      391650.68      47961          219            219            0.73         
     22000   976.79094     -20695.228     -20089.264      391923.03      47961          219            219            0.73         
     22100   987.93743     -20682.06      -20069.18       392424.75      47961          219            219            0.73         
     22200   960.63408     -20695.418     -20099.477      389926.04      47961          219            219            0.73         
     22300   994.62413     -20695.441     -20078.414      390837.44      47961          219            219            0.73         
     22400   973.79793     -20685.316     -20081.209      391924.43      47961          219            219            0.73         
     22500   966.20047     -20694.816     -20095.422      390125.49      47961          219            219            0.73         
     22600   977.16846     -20676.351     -20070.152      393549.03      47961          219            219            0.73         
     22700   961.88024     -20696.998     -20100.283      391858.81      47961          219            219            0.73         
     22800   989.46026     -20687.25      -20073.426      392395.88      47961          219            219            0.73         
     22900   986.17793     -20699.013     -20087.225      391025.11      47961          219            219            0.73         
     23000   989.40125     -20682.432     -20068.645      393677.36      47961          219            219            0.73         
     23100   971.19088     -20691.625     -20089.134      391078.52      47961          219            219            0.73         
     23200   970.93213     -20690.908     -20088.578      391216.03      47961          219            219            0.73         
     23300   981.38381     -20680.902     -20072.088      392079.81      47961          219            219            0.73         
     23400   966.19186     -20687.265     -20087.876      392138.07      47961          219            219            0.73         
     23500   989.0994      -20680.788     -20067.188      394102.32      47961          219            219            0.73         
     23600   967.53177     -20690.218     -20089.998      390644.17      47961          219            219            0.73         
     23700   964.7075      -20694.912     -20096.444      390179.21      47961          219            219            0.73         
     23800   991.47085     -20674.835     -20059.764      394308.83      47961          219            219            0.73         
     23900   951.44285     -20683.352     -20093.112      393713.69      47961          219            219            0.73         
     24000   970.1587      -20686.419     -20084.569      391475.44      47961          219            219            0.73         
     24100   962.43368     -20677.677     -20080.619      393115.89      47961          219            219            0.73         
     24200   970.40262     -20678.085     -20076.084      393007.85      47961          219            219            0.73         
     24300   975.37082     -20688.441     -20083.357      391636.38      47961          219            219            0.73         
     24400   1001.5154     -20686.492     -20065.189      393128.2       47961          219            219            0.73         
     24500   976.36543     -20693.632     -20087.931      391841.6       47961          219            219            0.73         
     24600   981.16601     -20691.272     -20082.593      392282.56      47961          219            219            0.73         
     24700   968.73454     -20691.76      -20090.793      392200.56      47961          219            219            0.73         
     24800   992.55778     -20697.31      -20081.564      391696.54      47961          219            219            0.73         
     24900   979.80463     -20689.3       -20081.466      392585.13      47961          219            219            0.73         
     25000   986.90135     -20689.441     -20077.204      391976.17      47961          219            219            0.73         
     25100   984.65755     -20689.738     -20078.894      393070.48      47961          219            219            0.73         
     25200   968.66736     -20683.033     -20082.108      393478.16      47961          219            219            0.73         
     25300   982.37855     -20686.809     -20077.378      392663.55      47961          219            219            0.73         
     25400   993.7127      -20701.477     -20085.015      391338.32      47961          219            219            0.73         
     25500   969.55078     -20684.982     -20083.509      392953.73      47961          219            219            0.73         
     25600   988.79        -20674.337     -20060.929      394019.38      47961          219            219            0.73         
     25700   977.09512     -20691.964     -20085.811      392058.65      47961          219            219            0.73         
     25800   987.48525     -20694.985     -20082.386      391882.44      47961          219            219            0.73         
     25900   969.88072     -20695.607     -20093.93       391239.06      47961          219            219            0.73         
     26000   970.14524     -20690.031     -20088.19       390780.47      47961          219            219            0.73         
     26100   980.43096     -20686.346     -20078.123      391151.3       47961          219            219            0.73         
     26200   988.80931     -20691.44      -20078.02       392728.32      47961          219            219            0.73         
     26300   981.92911     -20688.268     -20079.116      393456.56      47961          219            219            0.73         
     26400   985.52251     -20674.15      -20062.769      393665.48      47961          219            219            0.73         
     26500   989.16598     -20686.701     -20073.06       393472.24      47961          219            219            0.73         
     26600   983.75571     -20687.304     -20077.019      393142.83      47961          219            219            0.73         
     26700   990.8477      -20681.685     -20067.001      393619.91      47961          219            219            0.73         
     26800   985.466       -20682.948     -20071.602      393137.4       47961          219            219            0.73         
     26900   958.61223     -20683.999     -20089.312      393099         47961          219            219            0.73         
     27000   994.50565     -20671.996     -20055.042      394111.92      47961          219            219            0.73         
     27100   973.41637     -20692.09      -20088.219      390987.12      47961          219            219            0.73         
     27200   991.65873     -20676.524     -20061.336      393833.11      47961          219            219            0.73         
     27300   971.4886      -20690.556     -20087.881      391521.59      47961          219            219            0.73         
     27400   994.44484     -20690.333     -20073.416      391818.53      47961          219            219            0.73         
     27500   986.94228     -20690.4       -20078.138      393389.38      47961          219            219            0.73         
     27600   967.62162     -20688.533     -20088.256      392359.73      47961          219            219            0.73         
     27700   972.7338      -20696.916     -20093.468      391758.26      47961          219            219            0.73         
     27800   996.33248     -20694.369     -20076.281      391466.67      47961          219            219            0.73         
     27900   980.36765     -20690.154     -20081.971      392037.86      47961          219            219            0.73         
     28000   982.11086     -20683.186     -20073.921      393338.85      47961          219            219            0.73         
     28100   970.79857     -20708.262     -20106.015      389840.78      47961          219            219            0.73         
     28200   963.18452     -20685.169     -20087.645      391695.77      47961          219            219            0.73         
     28300   986.67586     -20688.527     -20076.43       392539.19      47961          219            219            0.73         
     28400   995.26962     -20674.972     -20057.544      394060.74      47961          219            219            0.73         
     28500   992.64804     -20693.213     -20077.412      391290.66      47961          219            219            0.73         
     28600   979.91666     -20685.407     -20077.503      391432.4       47961          219            219            0.73         
     28700   973.2989      -20677.055     -20073.257      393200.22      47961          219            219            0.73         
     28800   970.09553     -20681.064     -20079.253      392919.98      47961          219            219            0.73         
     28900   984.04181     -20699.17      -20088.708      390720.19      47961          219            219            0.73         
     29000   996.54982     -20685.843     -20067.621      393542.31      47961          219            219            0.73         
     29100   985.95674     -20681.795     -20070.144      393869.69      47961          219            219            0.73         
     29200   952.11992     -20686.302     -20095.642      391813.03      47961          219            219            0.73         
     29300   999.03518     -20694.226     -20074.462      391699.81      47961          219            219            0.73         
     29400   977.86403     -20680.603     -20073.973      392496.02      47961          219            219            0.73         
     29500   977.11561     -20689.436     -20083.271      392549.32      47961          219            219            0.73         
     29600   967.4112      -20691.868     -20091.723      392556.79      47961          219            219            0.73         
     29700   994.59284     -20684.289     -20067.281      393387.58      47961          219            219            0.73         
     29800   991.77248     -20682.838     -20067.58       392796.18      47961          219            219            0.73         
     29900   1003.943      -20702.368     -20079.559      391686.52      47961          219            219            0.73         
     30000   985.02396     -20689.194     -20078.122      392456.68      47961          219            219            0.73         
     30100   976.1432      -20698.591     -20093.028      391138.88      47961          219            219            0.73         
     30200   987.79296     -20681.862     -20069.072      393325.91      47961          219            219            0.73         
     30300   968.67001     -20696.896     -20095.97       390919.85      47961          219            219            0.73         
     30400   968.10933     -20695.165     -20094.586      390383.81      47961          219            219            0.73         
     30500   1000.8076     -20682.199     -20061.336      393046.34      47961          219            219            0.73         
     30600   968.58259     -20686.099     -20085.227      391374.12      47961          219            219            0.73         
     30700   985.71981     -20679.178     -20067.674      393317.11      47961          219            219            0.73         
     30800   969.46725     -20686.948     -20085.527      392208.2       47961          219            219            0.73         
     30900   994.4563      -20676.686     -20059.762      393787.11      47961          219            219            0.73         
     31000   981.07291     -20693.649     -20085.028      391493.91      47961          219            219            0.73         
     31100   977.47158     -20683.576     -20077.189      391562.23      47961          219            219            0.73         
     31200   983.54801     -20674.14      -20063.984      392588.16      47961          219            219            0.73         
     31300   995.41256     -20688.39      -20070.873      392118.48      47961          219            219            0.73         
     31400   970.52768     -20685.79      -20083.711      392715.53      47961          219            219            0.73         
     31500   997.96802     -20672.906     -20053.805      394697.4       47961          219            219            0.73         
     31600   980.30885     -20697.082     -20088.935      392018.86      47961          219            219            0.73         
     31700   974.2431      -20683.994     -20079.61       391140.08      47961          219            219            0.73         
     31800   971.66455     -20661.21      -20058.425      394888.54      47961          219            219            0.73         
     31900   983.6412      -20683.437     -20073.223      393800.43      47961          219            219            0.73         
     32000   966.35265     -20690.125     -20090.636      391224.04      47961          219            219            0.73         
     32100   971.69936     -20673.793     -20070.987      392713.44      47961          219            219            0.73         
     32200   972.80061     -20686.837     -20083.348      392303.96      47961          219            219            0.73         
     32300   980.81385     -20671.698     -20063.238      394014.73      47961          219            219            0.73         
     32400   999.47128     -20685.048     -20065.013      392335.12      47961          219            219            0.73         
     32500   987.22027     -20697.087     -20084.653      392612.52      47961          219            219            0.73         
     32600   968.4924      -20672.587     -20071.771      393688.17      47961          219            219            0.73         
     32700   998.98419     -20688.701     -20068.969      392365.87      47961          219            219            0.73         
     32800   962.33264     -20692.342     -20095.347      390193.17      47961          219            219            0.73         
     32900   997.90174     -20688.537     -20069.476      392562.78      47961          219            219            0.73         
     33000   982.63506     -20690.304     -20080.714      391812.32      47961          219            219            0.73         
     33100   988.75409     -20683.089     -20069.703      392979.69      47961          219            219            0.73         
     33200   998.90589     -20694.686     -20075.002      392156.8       47961          219            219            0.73         
     33300   990.08875     -20696.91      -20082.696      391722.92      47961          219            219            0.73         
     33400   995.73091     -20680.165     -20062.451      393128.32      47961          219            219            0.73         
     33500   982.41191     -20684.283     -20074.831      392492.36      47961          219            219            0.73         
     33600   996.93133     -20689.13      -20070.671      392428.83      47961          219            219            0.73         
     33700   958.72756     -20679.836     -20085.078      393115.62      47961          219            219            0.73         
     33800   976.03758     -20686.092     -20080.595      392435.07      47961          219            219            0.73         
     33900   1018.9599     -20669.777     -20037.652      395321.43      47961          219            219            0.73         
     34000   986.98827     -20683.349     -20071.058      393274.67      47961          219            219            0.73         
     34100   972.7782      -20686.044     -20082.569      391823.82      47961          219            219            0.73         
     34200   975.62904     -20702.383     -20097.139      391312.9       47961          219            219            0.73         
     34300   971.33473     -20696.914     -20094.334      391141.61      47961          219            219            0.73         
     34400   990.56227     -20686.775     -20072.268      392188.13      47961          219            219            0.73         
     34500   957.66085     -20675.606     -20081.509      393569.81      47961          219            219            0.73         
     34600   987.31238     -20695.673     -20083.181      391896.42      47961          219            219            0.73         
     34700   956.92622     -20698.003     -20104.362      390051.55      47961          219            219            0.73         
     34800   992.74765     -20696.878     -20081.015      391423.28      47961          219            219            0.73         
     34900   983.97109     -20682.431     -20072.013      392565.04      47961          219            219            0.73         
     35000   962.37919     -20687.037     -20090.013      392153.88      47961          219            219            0.73         
     35100   989.21152     -20683.099     -20069.429      393128.98      47961          219            219            0.73         
     35200   956.4814      -20672.664     -20079.299      393474.09      47961          219            219            0.73         
     35300   977.90299     -20694.556     -20087.902      391930.62      47961          219            219            0.73         
     35400   976.29328     -20689.7       -20084.045      391283.53      47961          219            219            0.73         
     35500   1002.2423     -20684.105     -20062.352      393587.31      47961          219            219            0.73         
     35600   974.46601     -20687.329     -20082.807      393182.97      47961          219            219            0.73         
     35700   996.20652     -20686.999     -20068.99       391905.11      47961          219            219            0.73         
     35800   975.15552     -20698.559     -20093.609      391172.08      47961          219            219            0.73         
     35900   954.07611     -20696.456     -20104.583      391233.51      47961          219            219            0.73         
     36000   989.88829     -20680.015     -20065.926      394207.55      47961          219            219            0.73         
     36100   976.55287     -20694.367     -20088.55       391860.72      47961          219            219            0.73         
     36200   974.3413      -20678         -20073.555      393093.11      47961          219            219            0.73         
     36300   981.46936     -20698.536     -20089.669      391491.38      47961          219            219            0.73         
     36400   980.65488     -20676.051     -20067.689      392735.55      47961          219            219            0.73         
     36500   981.26242     -20684.589     -20075.85       392247.26      47961          219            219            0.73         
     36600   958.54505     -20693.834     -20099.189      390390.12      47961          219            219            0.73         
     36700   980.44373     -20685.23      -20076.999      392880.49      47961          219            219            0.73         
     36800   984.2475      -20687.858     -20077.268      392857.58      47961          219            219            0.73         
     36900   983.21904     -20679.84      -20069.888      392798.67      47961          219            219            0.73         
     37000   984.59951     -20692.99      -20082.181      390607.52      47961          219            219            0.73         
     37100   984.53341     -20696.17      -20085.402      390955.63      47961          219            219            0.73         
     37200   1003.3758     -20681.121     -20058.664      394083.37      47961          219            219            0.73         
     37300   983.32757     -20693.737     -20083.717      391833.91      47961          219            219            0.73         
     37400   1013.2484     -20682.527     -20053.946      393455.34      47961          219            219            0.73         
     37500   961.22797     -20671.83      -20075.52       395638.68      47961          219            219            0.73         
     37600   992.01498     -20672.878     -20057.469      395397.3       47961          219            219            0.73         
     37700   990.59311     -20688.183     -20073.656      392525.54      47961          219            219            0.73         
     37800   985.76793     -20675.697     -20064.163      394230.31      47961          219            219            0.73         
     37900   973.02376     -20684.769     -20081.141      393588.45      47961          219            219            0.73         
     38000   989.52472     -20688.719     -20074.855      392402.64      47961          219            219            0.73         
     38100   983.21776     -20685.654     -20075.703      392242.73      47961          219            219            0.73         
     38200   988.67396     -20692.962     -20079.626      392268.62      47961          219            219            0.73         
     38300   985.67785     -20690.401     -20078.923      391930.28      47961          219            219            0.73         
     38400   976.43463     -20696.371     -20090.628      391040.39      47961          219            219            0.73         
     38500   997.04629     -20707.507     -20088.977      390263.01      47961          219            219            0.73         
     38600   979.08028     -20681.955     -20074.571      393508.78      47961          219            219            0.73         
     38700   983.08055     -20694.27      -20084.404      392136.05      47961          219            219            0.73         
     38800   982.53023     -20695.513     -20085.988      392324.79      47961          219            219            0.73         
     38900   975.64164     -20672.614     -20067.362      393899.28      47961          219            219            0.73         
     39000   974.38483     -20690.473     -20086.001      392446.6       47961          219            219            0.73         
     39100   997.63757     -20687.025     -20068.128      392925.06      47961          219            219            0.73         
     39200   981.48818     -20688.239     -20079.36       391917.13      47961          219            219            0.73         
     39300   996.95627     -20683.178     -20064.704      393556.58      47961          219            219            0.73         
     39400   984.52934     -20696.272     -20085.507      392248.32      47961          219            219            0.73         
     39500   962.13898     -20676.784     -20079.91       393286.76      47961          219            219            0.73         
     39600   990.96101     -20673.423     -20058.668      394494.4       47961          219            219            0.73         
     39700   968.8884      -20687.878     -20086.816      392108.95      47961          219            219            0.73         
     39800   995.82447     -20675.753     -20057.981      394072.51      47961          219            219            0.73         
     39900   962.64738     -20687.667     -20090.476      392601.65      47961          219            219            0.73         
     40000   983.27662     -20682.298     -20072.31       393758.54      47961          219            219            0.73         
     40100   963.14729     -20688.667     -20091.166      392773.64      47961          219            219            0.73         
     40200   986.36711     -20690.065     -20078.16       391746.47      47961          219            219            0.73         
     40300   974.24359     -20681.553     -20077.169      392416.75      47961          219            219            0.73         
     40400   964.1188      -20683.431     -20085.328      393178.12      47961          219            219            0.73         
     40500   970.38359     -20679.578     -20077.589      392753.1       47961          219            219            0.73         
     40600   961.06007     -20687.179     -20090.973      391955         47961          219            219            0.73         
     40700   984.88945     -20678.919     -20067.931      393267.43      47961          219            219            0.73         
     40800   980.77145     -20696.032     -20087.598      391031.25      47961          219            219            0.73         
     40900   992.28734     -20667.22      -20051.642      396238.35      47961          219            219            0.73         
     41000   986.15751     -20683.619     -20071.844      392590.93      47961          219            219            0.73         
     41100   952.74995     -20683.201     -20092.151      392377.62      47961          219            219            0.73         
     41200   993.17744     -20682.516     -20066.386      392849.56      47961          219            219            0.73         
     41300   993.08596     -20687.418     -20071.345      392083.8       47961          219            219            0.73         
     41400   965.50664     -20695.986     -20097.022      391707.07      47961          219            219            0.73         
     41500   987.17489     -20681.956     -20069.55       393757.31      47961          219            219            0.73         
     41600   972.51113     -20687.275     -20083.966      393278.29      47961          219            219            0.73         
     41700   972.03315     -20682.891     -20079.878      393006.9       47961          219            219            0.73         
     41800   967.27556     -20684.562     -20084.5        392286.87      47961          219            219            0.73         
     41900   953.41937     -20683.667     -20092.201      392845.3       47961          219            219            0.73         
     42000   975.04396     -20690.145     -20085.264      391576.03      47961          219            219            0.73         
     42100   962.77629     -20684.325     -20087.054      394107.45      47961          219            219            0.73         
     42200   988.60907     -20687.427     -20074.131      393655.04      47961          219            219            0.73         
     42300   955.76926     -20693.824     -20100.9        391789.54      47961          219            219            0.73         
     42400   984.10058     -20686.466     -20075.967      393074.67      47961          219            219            0.73         
     42500   996.7719      -20696.26      -20077.9        391475.62      47961          219            219            0.73         
     42600   989.63753     -20700.293     -20086.359      392151.66      47961          219            219            0.73         
     42700   980.19935     -20697.252     -20089.173      391137.77      47961          219            219            0.73         
     42800   1002.0449     -20696.402     -20074.77       391792.19      47961          219            219            0.73         
     42900   989.01985     -20699.945     -20086.394      390451.25      47961          219            219            0.73         
     43000   987.97717     -20670.422     -20057.518      395012.38      47961          219            219            0.73         
     43100   981.71088     -20687.507     -20078.49       392736.56      47961          219            219            0.73         
     43200   970.42927     -20690.348     -20088.33       392100.24      47961          219            219            0.73         
     43300   998.14937     -20675.441     -20056.226      393623.38      47961          219            219            0.73         
     43400   968.26332     -20672.479     -20071.805      392989.1       47961          219            219            0.73         
     43500   978.77891     -20691.021     -20083.824      391769.64      47961          219            219            0.73         
     43600   988.15241     -20686.635     -20073.622      392689.52      47961          219            219            0.73         
     43700   1006.1185     -20696.455     -20072.297      391692.37      47961          219            219            0.73         
     43800   969.32721     -20689.374     -20088.04       392017.7       47961          219            219            0.73         
     43900   967.17017     -20683.084     -20083.088      392271.06      47961          219            219            0.73         
     44000   981.62215     -20697.907     -20088.946      390596.97      47961          219            219            0.73         
     44100   988.26326     -20694.04      -20080.958      390774.72      47961          219            219            0.73         
     44200   965.21652     -20692.718     -20093.934      391397.23      47961          219            219            0.73         
     44300   994.26832     -20685.361     -20068.554      392831.87      47961          219            219            0.73         
     44400   987.58784     -20691.192     -20078.529      391978.22      47961          219            219            0.73         
     44500   982.40191     -20688.101     -20078.656      392691.27      47961          219            219            0.73         
     44600   971.56055     -20700.838     -20098.119      390681.67      47961          219            219            0.73         
     44700   966.33894     -20682.067     -20082.587      393116         47961          219            219            0.73         
     44800   982.85605     -20674.668     -20064.941      393858.45      47961          219            219            0.73         
     44900   981.42694     -20683.058     -20074.218      392805.49      47961          219            219            0.73         
     45000   994.09216     -20697.689     -20080.991      390968.54      47961          219            219            0.73         
     45100   977.72416     -20672.328     -20065.785      394374.05      47961          219            219            0.73         
     45200   971.59891     -20691.083     -20088.339      391566.64      47961          219            219            0.73         
     45300   969.86021     -20678.061     -20076.396      393403.6       47961          219            219            0.73         
     45400   984.77252     -20678.012     -20067.096      393240.29      47961          219            219            0.73         
     45500   983.23351     -20680.183     -20070.221      393845.46      47961          219            219            0.73         
     45600   977.81414     -20674.747     -20068.148      394525.54      47961          219            219            0.73         
     45700   974.43505     -20690.887     -20086.384      392297.95      47961          219            219            0.73         
     45800   974.37158     -20671.401     -20066.937      394024.11      47961          219            219            0.73         
     45900   969.68237     -20684.896     -20083.341      391989.66      47961          219            219            0.73         
     46000   997.65524     -20691.304     -20072.396      392462.93      47961          219            219            0.73         
     46100   961.51098     -20672.605     -20076.12       394622.94      47961          219            219            0.73         
     46200   976.50604     -20686.324     -20080.537      392411.89      47961          219            219            0.73         
     46300   997.38228     -20679.85      -20061.112      394662.06      47961          219            219            0.73         
     46400   943.68379     -20691.361     -20105.935      391871.8       47961          219            219            0.73         
     46500   985.76679     -20670.466     -20058.934      395750.04      47961          219            219            0.73         
     46600   998.11673     -20685.972     -20066.778      393004.62      47961          219            219            0.73         
     46700   978.72383     -20669.207     -20062.044      393967.14      47961          219            219            0.73         
     46800   999.1005      -20687.886     -20068.082      393282.49      47961          219            219            0.73         
     46900   979.20096     -20692.611     -20085.152      392071.83      47961          219            219            0.73         
     47000   982.95677     -20682.445     -20072.656      393654.78      47961          219            219            0.73         
     47100   974.64462     -20680.718     -20076.085      394437.81      47961          219            219            0.73         
     47200   970.58544     -20680.736     -20078.621      392821.76      47961          219            219            0.73         
     47300   986.3053      -20680.482     -20068.615      392935.5       47961          219            219            0.73         
     47400   974.15862     -20682.185     -20077.854      393284.74      47961          219            219            0.73         
     47500   973.61601     -20682.129     -20078.134      393642.08      47961          219            219            0.73         
     47600   993.08015     -20683.523     -20067.453      394343.54      47961          219            219            0.73         
     47700   964.06641     -20682.903     -20084.832      392733.71      47961          219            219            0.73         
     47800   976.55707     -20689.397     -20083.578      391199.03      47961          219            219            0.73         
     47900   996.43929     -20684.899     -20066.745      393798.67      47961          219            219            0.73         
     48000   983.36509     -20687.108     -20077.065      393120.59      47961          219            219            0.73         
     48100   1001.2569     -20681.996     -20060.854      394873.43      47961          219            219            0.73         
     48200   985.75243     -20702.708     -20091.184      391806.27      47961          219            219            0.73         
     48300   991.72636     -20682.165     -20066.935      393695.85      47961          219            219            0.73         
     48400   993.11498     -20682.337     -20066.246      392415.82      47961          219            219            0.73         
     48500   964.94975     -20680.07      -20081.451      393620.11      47961          219            219            0.73         
     48600   964.20411     -20683.295     -20085.139      392511.44      47961          219            219            0.73         
     48700   972.71531     -20683.558     -20080.122      393058.03      47961          219            219            0.73         
     48800   971.83342     -20676.312     -20073.423      393649.84      47961          219            219            0.73         
     48900   975.55586     -20688.78      -20083.582      392087.84      47961          219            219            0.73         
     49000   984.8176      -20676.998     -20066.054      394036.01      47961          219            219            0.73         
     49100   978.98614     -20681.778     -20074.452      393177.18      47961          219            219            0.73         
     49200   981.94782     -20679.273     -20070.11       393675.11      47961          219            219            0.73         
     49300   994.2231      -20690.676     -20073.897      391484.47      47961          219            219            0.73         
     49400   976.52007     -20682.371     -20076.575      393456.95      47961          219            219            0.73         
     49500   966.13133     -20695.581     -20096.229      391373.1       47961          219            219            0.73         
     49600   985.10468     -20683.008     -20071.886      392617.78      47961          219            219            0.73         
     49700   971.71967     -20684.322     -20081.503      393815.33      47961          219            219            0.73         
     49800   983.14069     -20683.53      -20073.626      391594.35      47961          219            219            0.73         
     49900   958.30735     -20686.987     -20092.489      392170.13      47961          219            219            0.73         
     50000   981.55982     -20692.663     -20083.74       392626.74      47961          219            219            0.73         
Loop time of 42.2652 on 1 procs for 50000 steps with 7200 atoms

Performance: 1022.117 ns/day, 0.023 hours/ns, 1183.006 timesteps/s, 8.518 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.267     | 30.267     | 30.267     |   0.0 | 71.61
Neigh   | 0.058465   | 0.058465   | 0.058465   |   0.0 |  0.14
Comm    | 0.61654    | 0.61654    | 0.61654    |   0.0 |  1.46
Output  | 0.20646    | 0.20646    | 0.20646    |   0.0 |  0.49
Modify  | 10.144     | 10.144     | 10.144     |   0.0 | 24.00
Other   |            | 0.9727     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7700
Dangerous builds = 0
Total wall time: 0:00:42
