units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
       100   696.24234     -20916.274     -20484.352      359727.62      47961          219            219            0.73         
       200   701.15163     -20933.116     -20498.147      358436.22      47961          219            219            0.73         
       300   696.54093     -20915.897     -20483.789      360447.07      47961          219            219            0.73         
       400   702.37767     -20930.415     -20494.686      358912.81      47961          219            219            0.73         
       500   705.16502     -20929.81      -20492.352      359684.27      47961          219            219            0.73         
       600   690.11866     -20926.659     -20498.536      359067.34      47961          219            219            0.73         
       700   696.00763     -20914.191     -20482.414      361338.19      47961          219            219            0.73         
       800   701.3153      -20925.107     -20490.037      358420.91      47961          219            219            0.73         
       900   690.77911     -20918.934     -20490.401      359918.04      47961          219            219            0.73         
      1000   690.05772     -20919.953     -20491.867      359864         47961          219            219            0.73         
      1100   708.78123     -20920.64      -20480.938      360505.09      47961          219            219            0.73         
      1200   701.41722     -20931.616     -20496.483      359113.66      47961          219            219            0.73         
      1300   686.5402      -20926.216     -20500.312      359404.94      47961          219            219            0.73         
      1400   692.73122     -20933.917     -20504.172      358586.78      47961          219            219            0.73         
      1500   707.71454     -20920.651     -20481.612      359276.76      47961          219            219            0.73         
      1600   709.05877     -20921.374     -20481.5        360378.15      47961          219            219            0.73         
      1700   706.72804     -20923.381     -20484.954      359925.6       47961          219            219            0.73         
      1800   693.51264     -20925.679     -20495.45       358293.01      47961          219            219            0.73         
      1900   690.90637     -20925.745     -20497.133      359752.15      47961          219            219            0.73         
      2000   713.43577     -20925.606     -20483.017      359668.71      47961          219            219            0.73         
      2100   702.55995     -20930.557     -20494.715      359181.9       47961          219            219            0.73         
      2200   709.40108     -20918.59      -20478.504      360829.75      47961          219            219            0.73         
      2300   709.61506     -20926.194     -20485.975      358617.48      47961          219            219            0.73         
      2400   707.4166      -20927.687     -20488.832      359309.32      47961          219            219            0.73         
      2500   695.6147      -20926.464     -20494.931      358834.53      47961          219            219            0.73         
      2600   693.36571     -20925.633     -20495.494      359141.28      47961          219            219            0.73         
      2700   693.153       -20932.867     -20502.86       358224.69      47961          219            219            0.73         
      2800   703.92539     -20920.648     -20483.959      361009.38      47961          219            219            0.73         
      2900   707.10966     -20917.323     -20478.659      360005.87      47961          219            219            0.73         
      3000   690.39133     -20921.211     -20492.918      359304.46      47961          219            219            0.73         
      3100   696.09871     -20924.139     -20492.306      359354.3       47961          219            219            0.73         
      3200   694.64812     -20919.922     -20488.988      359434.67      47961          219            219            0.73         
      3300   694.9832      -20933.199     -20502.057      359040.07      47961          219            219            0.73         
      3400   702.18377     -20925.853     -20490.244      359658.6       47961          219            219            0.73         
      3500   686.18918     -20916.489     -20490.803      359765.04      47961          219            219            0.73         
      3600   719.55463     -20926.192     -20479.807      359642.39      47961          219            219            0.73         
      3700   703.68631     -20923.422     -20486.882      359559.56      47961          219            219            0.73         
      3800   708.04468     -20908.93      -20469.685      360967.77      47961          219            219            0.73         
      3900   694.6729      -20923.004     -20492.055      359263.8       47961          219            219            0.73         
      4000   711.67464     -20926.824     -20485.328      359492.57      47961          219            219            0.73         
      4100   687.63836     -20917.258     -20490.673      360344.83      47961          219            219            0.73         
      4200   698.00825     -20914.537     -20481.518      359506.42      47961          219            219            0.73         
      4300   688.90019     -20933.961     -20506.593      357515.63      47961          219            219            0.73         
      4400   692.36215     -20915.738     -20486.223      360785.72      47961          219            219            0.73         
      4500   689.80323     -20927.231     -20499.303      358907.69      47961          219            219            0.73         
      4600   695.1175      -20925.112     -20493.887      359005.29      47961          219            219            0.73         
      4700   693.80279     -20926.582     -20496.173      358471.47      47961          219            219            0.73         
      4800   700.21646     -20930.17      -20495.782      359046.99      47961          219            219            0.73         
      4900   700.35814     -20918.331     -20483.855      359586.53      47961          219            219            0.73         
      5000   681.7215      -20923.884     -20500.969      359786.75      47961          219            219            0.73         
      5100   695.37254     -20921.931     -20490.548      359790.52      47961          219            219            0.73         
      5200   714.52384     -20916.8       -20473.536      361351.89      47961          219            219            0.73         
      5300   697.95976     -20927.054     -20494.066      358109.02      47961          219            219            0.73         
      5400   699.96165     -20925.704     -20491.474      359286.27      47961          219            219            0.73         
      5500   704.07838     -20922.48      -20485.696      359189.31      47961          219            219            0.73         
      5600   703.2787      -20926.088     -20489.8        359350         47961          219            219            0.73         
      5700   705.16448     -20923.869     -20486.411      360144.1       47961          219            219            0.73         
      5800   707.23443     -20924.655     -20485.913      359422.84      47961          219            219            0.73         
      5900   704.80077     -20930.602     -20493.37       358300.32      47961          219            219            0.73         
      6000   688.46616     -20919.543     -20492.444      358821.7       47961          219            219            0.73         
      6100   689.43022     -20914.572     -20486.876      360727.75      47961          219            219            0.73         
      6200   684.85254     -20924.614     -20499.757      359356.24      47961          219            219            0.73         
      6300   695.67053     -20918.496     -20486.928      359866.08      47961          219            219            0.73         
      6400   706.68939     -20932.451     -20494.048      359246.16      47961          219            219            0.73         
      6500   686.65798     -20928.72      -20502.743      358976.8       47961          219            219            0.73         
      6600   704.20959     -20925.748     -20488.883      358807.2       47961          219            219            0.73         
      6700   692.44323     -20923.967     -20494.401      358541.66      47961          219            219            0.73         
      6800   701.74807     -20904.819     -20469.481      361237.79      47961          219            219            0.73         
      6900   705.32391     -20933.726     -20496.17       358271.39      47961          219            219            0.73         
      7000   698.47693     -20915.316     -20482.007      360205.94      47961          219            219            0.73         
      7100   705.12243     -20924.931     -20487.5        358794.72      47961          219            219            0.73         
      7200   695.26442     -20927.317     -20496.001      359180.55      47961          219            219            0.73         
      7300   718.0143      -20924.771     -20479.342      358841.68      47961          219            219            0.73         
      7400   700.17584     -20924.36      -20489.997      359131.94      47961          219            219            0.73         
      7500   693.1033      -20920.398     -20490.423      359583.74      47961          219            219            0.73         
      7600   705.98814     -20927.673     -20489.704      358740.66      47961          219            219            0.73         
      7700   712.96315     -20915.664     -20473.369      360268.81      47961          219            219            0.73         
      7800   701.80809     -20923.653     -20488.278      360323.52      47961          219            219            0.73         
      7900   689.01221     -20927.62      -20500.183      358918.56      47961          219            219            0.73         
      8000   696.81749     -20918.189     -20485.91       360307.44      47961          219            219            0.73         
      8100   705.79503     -20928.238     -20490.389      359132.28      47961          219            219            0.73         
      8200   702.21299     -20915.527     -20479.9        360776.56      47961          219            219            0.73         
      8300   699.45876     -20923.012     -20489.094      359489.1       47961          219            219            0.73         
      8400   701.56669     -20921.93      -20486.704      359249.92      47961          219            219            0.73         
      8500   708.40793     -20933.665     -20494.195      358770.05      47961          219            219            0.73         
      8600   706.55307     -20913.261     -20474.942      360273.95      47961          219            219            0.73         
      8700   702.15085     -20917.808     -20482.22       360342.77      47961          219            219            0.73         
      8800   694.50445     -20929.652     -20498.808      358723.69      47961          219            219            0.73         
      8900   702.32357     -20917.941     -20482.246      360820.17      47961          219            219            0.73         
      9000   702.39893     -20928.534     -20492.792      359022.78      47961          219            219            0.73         
      9100   692.64274     -20932.783     -20503.093      358257.25      47961          219            219            0.73         
      9200   705.5727      -20935.809     -20498.099      358182.29      47961          219            219            0.73         
      9300   711.81801     -20925.933     -20484.347      359384.15      47961          219            219            0.73         
      9400   706.75698     -20921.242     -20482.796      359220.16      47961          219            219            0.73         
      9500   700.37602     -20915.608     -20481.121      360962.42      47961          219            219            0.73         
      9600   702.81096     -20926.247     -20490.249      359161.12      47961          219            219            0.73         
      9700   711.74993     -20934.102     -20492.559      358223.85      47961          219            219            0.73         
      9800   701.82551     -20920.529     -20485.142      360922.4       47961          219            219            0.73         
      9900   697.26228     -20929.94      -20497.384      357596.22      47961          219            219            0.73         
     10000   697.3068      -20925.401     -20492.818      359034.75      47961          219            219            0.73         
     10100   700.79631     -20924.064     -20489.316      359473.9       47961          219            219            0.73         
     10200   703.92271     -20912.537     -20475.85       361053.09      47961          219            219            0.73         
     10300   696.86394     -20925.767     -20493.459      359456.33      47961          219            219            0.73         
     10400   706.21384     -20928.667     -20490.559      359256.3       47961          219            219            0.73         
     10500   703.04938     -20909.935     -20473.79       361210.59      47961          219            219            0.73         
     10600   713.44568     -20930.392     -20487.797      358750.94      47961          219            219            0.73         
     10700   702.87609     -20936.105     -20500.067      358508.3       47961          219            219            0.73         
     10800   698.93105     -20914.015     -20480.424      360198.85      47961          219            219            0.73         
     10900   698.25704     -20929.685     -20496.513      358445.37      47961          219            219            0.73         
     11000   710.56729     -20917.561     -20476.751      361290.84      47961          219            219            0.73         
     11100   698.46774     -20915.854     -20482.551      359838.72      47961          219            219            0.73         
     11200   704.39818     -20933.48      -20496.498      358852.47      47961          219            219            0.73         
     11300   694.38032     -20917.879     -20487.112      360106.15      47961          219            219            0.73         
     11400   700.36964     -20909.628     -20475.145      360967.65      47961          219            219            0.73         
     11500   696.85668     -20923.687     -20491.383      360018.5       47961          219            219            0.73         
     11600   695.39852     -20932.919     -20501.52       358896         47961          219            219            0.73         
     11700   703.51158     -20926.479     -20490.047      359649.79      47961          219            219            0.73         
     11800   689.32009     -20923.864     -20496.235      359344.92      47961          219            219            0.73         
     11900   721.60081     -20931.765     -20484.111      358916.9       47961          219            219            0.73         
     12000   693.65783     -20923.6       -20493.28       359709.75      47961          219            219            0.73         
     12100   712.29309     -20921.353     -20479.473      360010.46      47961          219            219            0.73         
     12200   705.23164     -20928.725     -20491.226      359147.68      47961          219            219            0.73         
     12300   700.42904     -20920.85      -20486.33       359566.21      47961          219            219            0.73         
     12400   695.02696     -20925.631     -20494.462      360112.32      47961          219            219            0.73         
     12500   694.1632      -20922.227     -20491.594      359688.39      47961          219            219            0.73         
     12600   703.59888     -20928.003     -20491.517      359910.77      47961          219            219            0.73         
     12700   697.16344     -20917.311     -20484.817      360048.19      47961          219            219            0.73         
     12800   707.80334     -20918.35      -20479.255      360505.71      47961          219            219            0.73         
     12900   703.37404     -20918.481     -20482.134      361374.59      47961          219            219            0.73         
     13000   691.44526     -20932.857     -20503.91       359316.94      47961          219            219            0.73         
     13100   706.99549     -20920.993     -20482.399      358736.99      47961          219            219            0.73         
     13200   695.0651      -20926.203     -20495.01       358830.94      47961          219            219            0.73         
     13300   704.52093     -20924.753     -20487.694      359327.11      47961          219            219            0.73         
     13400   694.08542     -20930.527     -20499.943      358739.58      47961          219            219            0.73         
     13500   700.70482     -20915.639     -20480.948      360471.11      47961          219            219            0.73         
     13600   697.07407     -20924.662     -20492.223      359941.04      47961          219            219            0.73         
     13700   697.9931      -20928.386     -20495.378      358665.99      47961          219            219            0.73         
     13800   707.46804     -20924.601     -20485.714      359713.61      47961          219            219            0.73         
     13900   693.9957      -20920.856     -20490.327      359483.13      47961          219            219            0.73         
     14000   704.20867     -20919.579     -20482.715      360126.33      47961          219            219            0.73         
     14100   697.26538     -20922.948     -20490.39       360487.24      47961          219            219            0.73         
     14200   696.93828     -20927.21      -20494.856      358977.98      47961          219            219            0.73         
     14300   703.24396     -20928.08      -20491.813      359838.76      47961          219            219            0.73         
     14400   698.17014     -20918.129     -20485.01       359282.93      47961          219            219            0.73         
     14500   699.16721     -20933.386     -20499.648      358340.59      47961          219            219            0.73         
     14600   707.31214     -20933.16      -20494.37       359802.7       47961          219            219            0.73         
     14700   700.18602     -20913.009     -20478.64       361083.93      47961          219            219            0.73         
     14800   703.44244     -20931.671     -20495.281      358001.59      47961          219            219            0.73         
     14900   678.53308     -20915.136     -20494.199      359590.22      47961          219            219            0.73         
     15000   701.01565     -20914.842     -20479.958      360794.36      47961          219            219            0.73         
     15100   713.62226     -20927.471     -20484.767      359035.4       47961          219            219            0.73         
     15200   700.72461     -20929.248     -20494.544      358717.6       47961          219            219            0.73         
     15300   692.01346     -20916.626     -20487.327      359922.79      47961          219            219            0.73         
     15400   690.33498     -20920.406     -20492.148      359842.71      47961          219            219            0.73         
     15500   690.13912     -20914.869     -20486.733      360316.05      47961          219            219            0.73         
     15600   709.16729     -20930.457     -20490.516      358499.08      47961          219            219            0.73         
     15700   694.17809     -20915.267     -20484.625      361173.51      47961          219            219            0.73         
     15800   690.50986     -20923.05      -20494.684      358394.91      47961          219            219            0.73         
     15900   688.15224     -20926.24      -20499.337      359347.37      47961          219            219            0.73         
     16000   707.4939      -20928.359     -20489.456      359247.02      47961          219            219            0.73         
     16100   694.27635     -20927.077     -20496.374      358840.62      47961          219            219            0.73         
     16200   700.65782     -20915.064     -20480.402      360275.54      47961          219            219            0.73         
     16300   702.05504     -20926.944     -20491.415      359100.28      47961          219            219            0.73         
     16400   707.79771     -20942.318     -20503.227      357119.88      47961          219            219            0.73         
     16500   700.40997     -20921.549     -20487.041      359448.05      47961          219            219            0.73         
     16600   691.22688     -20920.476     -20491.665      359618.91      47961          219            219            0.73         
     16700   707.67766     -20920.233     -20481.216      360344.4       47961          219            219            0.73         
     16800   701.00662     -20928.77      -20493.892      358505.63      47961          219            219            0.73         
     16900   701.07681     -20938.79      -20503.868      357391.9       47961          219            219            0.73         
     17000   713.15292     -20928.757     -20486.343      358373.6       47961          219            219            0.73         
     17100   700.75031     -20911.688     -20476.969      360202.94      47961          219            219            0.73         
     17200   704.12793     -20925.107     -20488.292      359497.87      47961          219            219            0.73         
     17300   694.04319     -20936.446     -20505.888      357878.19      47961          219            219            0.73         
     17400   708.34933     -20924.686     -20485.252      359112.51      47961          219            219            0.73         
     17500   698.18587     -20927.02      -20493.891      359031.06      47961          219            219            0.73         
     17600   711.03692     -20930.028     -20488.927      359272.78      47961          219            219            0.73         
     17700   699.23484     -20923.922     -20490.143      360002.93      47961          219            219            0.73         
     17800   704.62502     -20916.259     -20479.136      360631.61      47961          219            219            0.73         
     17900   699.92544     -20923.503     -20489.295      359917.65      47961          219            219            0.73         
     18000   691.94782     -20929.48      -20500.222      358778.84      47961          219            219            0.73         
     18100   703.77074     -20920.633     -20484.04       360088.79      47961          219            219            0.73         
     18200   700.17086     -20936.594     -20502.235      357925.47      47961          219            219            0.73         
     18300   709.04885     -20920.943     -20481.076      360068.43      47961          219            219            0.73         
     18400   694.7313      -20924.429     -20493.444      358466.97      47961          219            219            0.73         
     18500   703.89437     -20921.827     -20485.157      360106.77      47961          219            219            0.73         
     18600   695.94954     -20915.96      -20484.219      360169.81      47961          219            219            0.73         
     18700   697.36192     -20926.551     -20493.934      359274.81      47961          219            219            0.73         
     18800   705.38502     -20924.502     -20486.907      359480.93      47961          219            219            0.73         
     18900   692.74324     -20931.449     -20501.697      358524.71      47961          219            219            0.73         
     19000   708.64943     -20924.404     -20484.785      359242.37      47961          219            219            0.73         
     19100   703.80577     -20939.106     -20502.491      358509.94      47961          219            219            0.73         
     19200   703.66476     -20927.003     -20490.476      358838.26      47961          219            219            0.73         
     19300   696.80988     -20924.522     -20492.247      359716.81      47961          219            219            0.73         
     19400   698.08446     -20921.13      -20488.064      359412.08      47961          219            219            0.73         
     19500   696.64712     -20927.161     -20494.987      359259.41      47961          219            219            0.73         
     19600   696.16111     -20916.991     -20485.119      361244         47961          219            219            0.73         
     19700   693.77371     -20916.582     -20486.191      360142.73      47961          219            219            0.73         
     19800   698.32045     -20929.024     -20495.813      358627.48      47961          219            219            0.73         
     19900   693.29831     -20921.847     -20491.75       359340.38      47961          219            219            0.73         
     20000   708.52326     -20934.053     -20494.511      358974.33      47961          219            219            0.73         
     20100   706.90536     -20917.472     -20478.935      361309.58      47961          219            219            0.73         
     20200   712.05259     -20931.141     -20489.41       358548.09      47961          219            219            0.73         
     20300   686.97885     -20929.404     -20503.228      358565.48      47961          219            219            0.73         
     20400   696.75292     -20921.875     -20489.635      359357.72      47961          219            219            0.73         
     20500   702.77549     -20935.474     -20499.499      357895.28      47961          219            219            0.73         
     20600   717.23644     -20927.935     -20482.988      358823.72      47961          219            219            0.73         
     20700   701.07123     -20918.367     -20483.449      359980.01      47961          219            219            0.73         
     20800   695.48213     -20926.583     -20495.132      359123.94      47961          219            219            0.73         
     20900   701.856       -20922.73      -20487.325      360243.7       47961          219            219            0.73         
     21000   691.24387     -20933.846     -20505.024      358395.94      47961          219            219            0.73         
     21100   691.53273     -20915.362     -20486.361      358819.51      47961          219            219            0.73         
     21200   702.98013     -20927.571     -20491.468      359211.17      47961          219            219            0.73         
     21300   717.29176     -20929.005     -20484.024      359524.66      47961          219            219            0.73         
     21400   706.25378     -20913.305     -20475.172      361372.81      47961          219            219            0.73         
     21500   702.25879     -20927.472     -20491.817      359262.67      47961          219            219            0.73         
     21600   700.02075     -20923.276     -20489.01       359407.15      47961          219            219            0.73         
     21700   716.64395     -20913.518     -20468.939      361025.24      47961          219            219            0.73         
     21800   704.02603     -20927.26      -20490.509      359246.59      47961          219            219            0.73         
     21900   718.27346     -20912.846     -20467.256      361674.46      47961          219            219            0.73         
     22000   694.71391     -20925.473     -20494.498      359942.07      47961          219            219            0.73         
     22100   689.91504     -20927.312     -20499.314      359368.05      47961          219            219            0.73         
     22200   703.78937     -20930.638     -20494.033      358406.61      47961          219            219            0.73         
     22300   695.37173     -20919.303     -20487.92       359901.04      47961          219            219            0.73         
     22400   703.29651     -20925.954     -20489.655      359206.73      47961          219            219            0.73         
     22500   712.1334      -20921.53      -20479.749      360202.63      47961          219            219            0.73         
     22600   704.16374     -20922.296     -20485.459      359770.21      47961          219            219            0.73         
     22700   681.74885     -20928.198     -20505.267      357788.47      47961          219            219            0.73         
     22800   689.26587     -20915.613     -20488.018      360488.41      47961          219            219            0.73         
     22900   699.9738      -20922.187     -20487.95       359233.65      47961          219            219            0.73         
     23000   701.18427     -20929.305     -20494.317      358327.05      47961          219            219            0.73         
     23100   709.81344     -20926.766     -20486.424      359660.27      47961          219            219            0.73         
     23200   693.39868     -20929.343     -20499.185      358283.02      47961          219            219            0.73         
     23300   711.02538     -20925.987     -20484.893      359707         47961          219            219            0.73         
     23400   693.74989     -20919.676     -20489.3        359994.79      47961          219            219            0.73         
     23500   716.9324      -20922.291     -20477.533      360336.06      47961          219            219            0.73         
     23600   699.09896     -20931.086     -20497.391      358024.82      47961          219            219            0.73         
     23700   705.94772     -20926.905     -20488.961      359496.81      47961          219            219            0.73         
     23800   688.5618      -20925.442     -20498.285      359012.98      47961          219            219            0.73         
     23900   706.4914      -20924.051     -20485.771      360003.48      47961          219            219            0.73         
     24000   697.33141     -20931.632     -20499.034      358085.17      47961          219            219            0.73         
     24100   698.39155     -20921.265     -20488.009      360579.81      47961          219            219            0.73         
     24200   708.78917     -20918.516     -20478.81       360770.63      47961          219            219            0.73         
     24300   701.62121     -20927.771     -20492.512      359336.92      47961          219            219            0.73         
     24400   694.10533     -20920.52      -20489.923      360179.6       47961          219            219            0.73         
     24500   708.86764     -20920.33      -20480.575      359991.84      47961          219            219            0.73         
     24600   687.38202     -20929.668     -20503.242      358720.41      47961          219            219            0.73         
     24700   695.35034     -20919.89      -20488.521      359498.13      47961          219            219            0.73         
     24800   697.96195     -20929.515     -20496.526      359194.69      47961          219            219            0.73         
     24900   713.51655     -20929.061     -20486.422      359227.28      47961          219            219            0.73         
     25000   693.82817     -20922.472     -20492.047      359876.4       47961          219            219            0.73         
     25100   706.37962     -20917.307     -20479.095      360906.29      47961          219            219            0.73         
     25200   698.02451     -20923.683     -20490.654      360009.18      47961          219            219            0.73         
     25300   699.15828     -20923.676     -20489.944      359355.71      47961          219            219            0.73         
     25400   700.83888     -20918.009     -20483.235      360214.89      47961          219            219            0.73         
     25500   689.97978     -20926.397     -20498.36       357304.64      47961          219            219            0.73         
     25600   713.20435     -20923.806     -20481.361      359416.78      47961          219            219            0.73         
     25700   697.8575      -20932.171     -20499.247      358193.35      47961          219            219            0.73         
     25800   707.3899      -20925.769     -20486.931      358986.81      47961          219            219            0.73         
     25900   685.13944     -20929.328     -20504.293      358152.42      47961          219            219            0.73         
     26000   702.48824     -20917.585     -20481.787      360691.42      47961          219            219            0.73         
     26100   693.45205     -20926.411     -20496.219      358001.95      47961          219            219            0.73         
     26200   692.73187     -20922.636     -20492.891      358473.88      47961          219            219            0.73         
     26300   708.38517     -20926.402     -20486.947      359250.56      47961          219            219            0.73         
     26400   691.42705     -20920.555     -20491.62       359525.48      47961          219            219            0.73         
     26500   701.06149     -20932.862     -20497.95       358475.72      47961          219            219            0.73         
     26600   701.88158     -20926.863     -20491.442      358524.1       47961          219            219            0.73         
     26700   701.74486     -20912.127     -20476.791      361476.8       47961          219            219            0.73         
     26800   700.50319     -20928.021     -20493.455      358823.2       47961          219            219            0.73         
     26900   683.34677     -20925.398     -20501.475      359270.68      47961          219            219            0.73         
     27000   706.70141     -20916.371     -20477.96       360654.85      47961          219            219            0.73         
     27100   705.11671     -20920.992     -20483.564      359641.33      47961          219            219            0.73         
     27200   708.40791     -20931.729     -20492.26       359300.44      47961          219            219            0.73         
     27300   697.32547     -20917.373     -20484.779      360088.51      47961          219            219            0.73         
     27400   703.99542     -20917.359     -20480.626      360493.83      47961          219            219            0.73         
     27500   704.36347     -20932.435     -20495.474      358465.53      47961          219            219            0.73         
     27600   702.97105     -20919.797     -20483.7        360197.77      47961          219            219            0.73         
     27700   705.01197     -20929.361     -20491.998      359210.57      47961          219            219            0.73         
     27800   708.55748     -20927.047     -20487.485      359222.55      47961          219            219            0.73         
     27900   699.89339     -20927.665     -20493.477      359474.45      47961          219            219            0.73         
     28000   702.31        -20923.259     -20487.573      360227.65      47961          219            219            0.73         
     28100   699.82141     -20923.366     -20489.223      360201.95      47961          219            219            0.73         
     28200   683.7636      -20935.641     -20511.46       357537.58      47961          219            219            0.73         
     28300   704.27465     -20922.589     -20485.684      359557.15      47961          219            219            0.73         
     28400   716.72062     -20918.384     -20473.757      359834.04      47961          219            219            0.73         
     28500   702.51229     -20933.95      -20498.137      358303.41      47961          219            219            0.73         
     28600   706.26997     -20921.059     -20482.915      360356.51      47961          219            219            0.73         
     28700   696.65875     -20933.519     -20501.338      357975.65      47961          219            219            0.73         
     28800   699.39269     -20917.893     -20484.016      359586.9       47961          219            219            0.73         
     28900   693.16291     -20920.446     -20490.433      359621.69      47961          219            219            0.73         
     29000   718.39472     -20936.69      -20491.025      358423.04      47961          219            219            0.73         
     29100   704.23476     -20921.903     -20485.022      359863.08      47961          219            219            0.73         
     29200   702.77218     -20928.524     -20492.55       358915.19      47961          219            219            0.73         
     29300   719.98082     -20915.935     -20469.286      360991.15      47961          219            219            0.73         
     29400   700.74555     -20925.497     -20490.78       359854.55      47961          219            219            0.73         
     29500   704.6456      -20912.841     -20475.705      360901.35      47961          219            219            0.73         
     29600   709.99928     -20926.01      -20485.553      360340.82      47961          219            219            0.73         
     29700   704.79736     -20931.419     -20494.189      358714.45      47961          219            219            0.73         
     29800   698.8619      -20928.79      -20495.243      359550.95      47961          219            219            0.73         
     29900   710.15184     -20918.821     -20478.27       360398.51      47961          219            219            0.73         
     30000   698.64175     -20925.857     -20492.446      358482.13      47961          219            219            0.73         
     30100   707.46908     -20924.728     -20485.841      359675.26      47961          219            219            0.73         
     30200   692.28302     -20938.196     -20508.729      357606.42      47961          219            219            0.73         
     30300   703.23288     -20920.451     -20484.191      360996.44      47961          219            219            0.73         
     30400   681.13449     -20923.258     -20500.707      358825.03      47961          219            219            0.73         
     30500   704.22601     -20916.97      -20480.094      360259.81      47961          219            219            0.73         
     30600   681.60261     -20928.069     -20505.228      358592.99      47961          219            219            0.73         
     30700   705.72036     -20926.509     -20488.706      360009.68      47961          219            219            0.73         
     30800   701.04544     -20929.187     -20494.285      358513.93      47961          219            219            0.73         
     30900   705.93493     -20921.097     -20483.162      359980.23      47961          219            219            0.73         
     31000   703.61023     -20930.605     -20494.111      359113.54      47961          219            219            0.73         
     31100   695.09187     -20931.322     -20500.113      358470.26      47961          219            219            0.73         
     31200   697.79924     -20921.811     -20488.922      360028.27      47961          219            219            0.73         
     31300   710.79422     -20932.987     -20492.037      358583.54      47961          219            219            0.73         
     31400   716.19516     -20936.926     -20492.625      358427.45      47961          219            219            0.73         
     31500   714.87095     -20920.019     -20476.54       359784.03      47961          219            219            0.73         
     31600   697.88283     -20927.481     -20494.541      360035.77      47961          219            219            0.73         
     31700   697.57957     -20918.558     -20485.806      360303.92      47961          219            219            0.73         
     31800   715.2932      -20922.705     -20478.964      359578.58      47961          219            219            0.73         
     31900   683.16769     -20918.42      -20494.609      360168.08      47961          219            219            0.73         
     32000   710.40361     -20918.471     -20477.764      361183.41      47961          219            219            0.73         
     32100   707.04643     -20930.096     -20491.471      359494.87      47961          219            219            0.73         
     32200   712.30013     -20917.633     -20475.748      360553.25      47961          219            219            0.73         
     32300   706.32839     -20930.376     -20492.197      359108.02      47961          219            219            0.73         
     32400   708.68243     -20921.334     -20481.694      359967.97      47961          219            219            0.73         
     32500   696.25002     -20929.246     -20497.319      359368.13      47961          219            219            0.73         
     32600   707.81695     -20916.763     -20477.66       361598.09      47961          219            219            0.73         
     32700   710.8964      -20925.331     -20484.317      359816.45      47961          219            219            0.73         
     32800   694.48834     -20928.409     -20497.574      359298.01      47961          219            219            0.73         
     32900   702.851       -20920.247     -20484.225      359437.88      47961          219            219            0.73         
     33000   703.93612     -20917.34      -20480.645      360745.19      47961          219            219            0.73         
     33100   683.12871     -20918.386     -20494.598      360319.72      47961          219            219            0.73         
     33200   697.9397      -20917.217     -20484.241      360820.46      47961          219            219            0.73         
     33300   700.02001     -20927.19      -20492.924      358770.2       47961          219            219            0.73         
     33400   692.05825     -20927.819     -20498.492      359017.55      47961          219            219            0.73         
     33500   692.52939     -20913.861     -20484.241      360942.72      47961          219            219            0.73         
     33600   688.31631     -20925.658     -20498.652      359860.37      47961          219            219            0.73         
     33700   702.0644      -20922.571     -20487.037      359739.16      47961          219            219            0.73         
     33800   702.70872     -20924.775     -20488.841      359967.27      47961          219            219            0.73         
     33900   702.76814     -20920.121     -20484.15       360055.52      47961          219            219            0.73         
     34000   697.95569     -20931.621     -20498.635      358654.61      47961          219            219            0.73         
     34100   702.75449     -20926.338     -20490.376      359324.22      47961          219            219            0.73         
     34200   694.72996     -20927.826     -20496.841      358748.93      47961          219            219            0.73         
     34300   692.89153     -20919.11      -20489.266      360110.31      47961          219            219            0.73         
     34400   682.1972      -20927.265     -20504.055      358574.05      47961          219            219            0.73         
     34500   706.67892     -20926.885     -20488.488      359160.23      47961          219            219            0.73         
     34600   700.07432     -20924.219     -20489.919      360195.36      47961          219            219            0.73         
     34700   700.2236      -20926.579     -20492.186      358966.04      47961          219            219            0.73         
     34800   696.63671     -20919.875     -20487.708      360640.12      47961          219            219            0.73         
     34900   681.234       -20929.963     -20507.351      358501.13      47961          219            219            0.73         
     35000   706.86142     -20926.724     -20488.213      359386.57      47961          219            219            0.73         
     35100   697.65571     -20925.034     -20492.235      360023.12      47961          219            219            0.73         
     35200   703.66283     -20915.562     -20479.036      361272.61      47961          219            219            0.73         
     35300   703.23064     -20930.401     -20494.143      359423.39      47961          219            219            0.73         
     35400   709.47966     -20924.336     -20484.201      359152.61      47961          219            219            0.73         
     35500   712.57555     -20929.495     -20487.44       359326.55      47961          219            219            0.73         
     35600   693.18459     -20921.84      -20491.815      359812.15      47961          219            219            0.73         
     35700   704.97187     -20925.51      -20488.172      359533.4       47961          219            219            0.73         
     35800   707.75643     -20926.439     -20487.374      359358.61      47961          219            219            0.73         
     35900   699.24176     -20914.208     -20480.425      360419.07      47961          219            219            0.73         
     36000   693.68378     -20923.27      -20492.934      359382.39      47961          219            219            0.73         
     36100   707.74722     -20928.986     -20489.926      360048.74      47961          219            219            0.73         
     36200   690.417       -20919.57      -20491.261      359843.36      47961          219            219            0.73         
     36300   694.65633     -20931.808     -20500.869      358246         47961          219            219            0.73         
     36400   699.31701     -20924.029     -20490.199      359672.87      47961          219            219            0.73         
     36500   686.18246     -20921.902     -20496.22       359153.83      47961          219            219            0.73         
     36600   691.24779     -20930.489     -20501.665      358236.82      47961          219            219            0.73         
     36700   698.13056     -20920.502     -20487.408      360625.76      47961          219            219            0.73         
     36800   689.14238     -20930.048     -20502.53       358030.82      47961          219            219            0.73         
     36900   703.33034     -20916.996     -20480.676      360328.46      47961          219            219            0.73         
     37000   690.44301     -20921.819     -20493.494      359963.94      47961          219            219            0.73         
     37100   709.58939     -20928.951     -20488.749      358454.26      47961          219            219            0.73         
     37200   690.62461     -20933.144     -20504.706      359253.33      47961          219            219            0.73         
     37300   703.63001     -20928.355     -20491.849      358544.1       47961          219            219            0.73         
     37400   692.66991     -20923.653     -20493.947      358536.67      47961          219            219            0.73         
     37500   709.62887     -20929.936     -20489.709      359232.05      47961          219            219            0.73         
     37600   700.60179     -20919.253     -20484.626      360685.88      47961          219            219            0.73         
     37700   702.74466     -20927.878     -20491.921      359030.36      47961          219            219            0.73         
     37800   714.11089     -20922.257     -20479.25       359892.68      47961          219            219            0.73         
     37900   689.93069     -20909.613     -20481.606      360877.68      47961          219            219            0.73         
     38000   697.62691     -20928.228     -20495.447      359005.79      47961          219            219            0.73         
     38100   699.68456     -20923.151     -20489.093      359070.03      47961          219            219            0.73         
     38200   684.04611     -20922.761     -20498.404      359217.08      47961          219            219            0.73         
     38300   709.11386     -20918.929     -20479.022      359707.01      47961          219            219            0.73         
     38400   700.17411     -20927.029     -20492.667      359496.47      47961          219            219            0.73         
     38500   702.55559     -20931.114     -20495.275      359044.49      47961          219            219            0.73         
     38600   696.91005     -20915.224     -20482.887      360507.38      47961          219            219            0.73         
     38700   695.0696      -20932.867     -20501.672      357871.09      47961          219            219            0.73         
     38800   710.50984     -20926.126     -20485.352      358647.9       47961          219            219            0.73         
     38900   710.31691     -20917.032     -20476.378      360682.4       47961          219            219            0.73         
     39000   693.84236     -20927.44      -20497.006      357930.32      47961          219            219            0.73         
     39100   688.42733     -20931.095     -20504.02       358466.09      47961          219            219            0.73         
     39200   705.31165     -20927.495     -20489.946      359035.63      47961          219            219            0.73         
     39300   700.10304     -20929.361     -20495.043      358476.44      47961          219            219            0.73         
     39400   694.51696     -20925.379     -20494.527      359912.34      47961          219            219            0.73         
     39500   708.45467     -20913.699     -20474.2        361105.47      47961          219            219            0.73         
     39600   698.37363     -20929.973     -20496.728      360177.21      47961          219            219            0.73         
     39700   703.23871     -20921.655     -20485.392      359717.29      47961          219            219            0.73         
     39800   695.95089     -20934.153     -20502.411      358244.42      47961          219            219            0.73         
     39900   701.62192     -20919.166     -20483.906      360482.85      47961          219            219            0.73         
     40000   692.47773     -20936.454     -20506.867      358189.63      47961          219            219            0.73         
     40100   697.92996     -20918.131     -20485.161      360907.2       47961          219            219            0.73         
     40200   691.56214     -20923.918     -20494.899      358391.17      47961          219            219            0.73         
     40300   697.69556     -20917.404     -20484.58       361436.58      47961          219            219            0.73         
     40400   677.76081     -20920.446     -20499.989      359301.48      47961          219            219            0.73         
     40500   697.66634     -20911.62      -20478.814      360259.88      47961          219            219            0.73         
     40600   703.55639     -20928.417     -20491.957      358513.16      47961          219            219            0.73         
     40700   701.76683     -20917.209     -20481.859      360605.81      47961          219            219            0.73         
     40800   699.82187     -20931.93      -20497.786      358749.14      47961          219            219            0.73         
     40900   700.05805     -20924.898     -20490.608      359599.57      47961          219            219            0.73         
     41000   696.62065     -20919.219     -20487.062      360029.82      47961          219            219            0.73         
     41100   692.59397     -20918.359     -20488.7        359676.29      47961          219            219            0.73         
     41200   697.74379     -20931.988     -20499.134      359695.54      47961          219            219            0.73         
     41300   707.93291     -20923.642     -20484.466      360241.16      47961          219            219            0.73         
     41400   694.27844     -20919.118     -20488.414      360596.5       47961          219            219            0.73         
     41500   701.37745     -20914.318     -20479.209      361239.51      47961          219            219            0.73         
     41600   697.29471     -20935.131     -20502.556      358309.4       47961          219            219            0.73         
     41700   700.34183     -20926.554     -20492.089      359623.59      47961          219            219            0.73         
     41800   685.3411      -20921.951     -20496.791      359333.47      47961          219            219            0.73         
     41900   710.90689     -20928.037     -20487.017      358959.96      47961          219            219            0.73         
     42000   701.2118      -20924.834     -20489.829      359436.97      47961          219            219            0.73         
     42100   706.65314     -20922.487     -20484.106      360859.48      47961          219            219            0.73         
     42200   699.29146     -20922.987     -20489.173      360473.95      47961          219            219            0.73         
     42300   691.57711     -20922.74      -20493.711      360447.7       47961          219            219            0.73         
     42400   691.73855     -20919.981     -20490.853      360625.05      47961          219            219            0.73         
     42500   703.90223     -20924.192     -20487.517      360199.43      47961          219            219            0.73         
     42600   697.97622     -20922.824     -20489.825      359248.49      47961          219            219            0.73         
     42700   701.79299     -20931.825     -20496.459      358756.7       47961          219            219            0.73         
     42800   702.23391     -20916.381     -20480.742      360168.63      47961          219            219            0.73         
     42900   706.64361     -20931.182     -20492.807      359129.06      47961          219            219            0.73         
     43000   698.20375     -20925.64      -20492.5        358238.64      47961          219            219            0.73         
     43100   691.21224     -20925.494     -20496.692      359178.15      47961          219            219            0.73         
     43200   693.92303     -20923.485     -20493.001      360315.26      47961          219            219            0.73         
     43300   704.79167     -20914.914     -20477.687      360572.03      47961          219            219            0.73         
     43400   681.63047     -20915.173     -20492.315      360123.9       47961          219            219            0.73         
     43500   717.3172      -20929.743     -20484.746      359817.06      47961          219            219            0.73         
     43600   702.98492     -20914.056     -20477.95       362100.68      47961          219            219            0.73         
     43700   690.92636     -20921.363     -20492.738      360055.29      47961          219            219            0.73         
     43800   706.95364     -20932.182     -20493.615      359152.11      47961          219            219            0.73         
     43900   697.17969     -20918.481     -20485.977      361027.71      47961          219            219            0.73         
     44000   701.59615     -20932.416     -20497.172      358249.43      47961          219            219            0.73         
     44100   709.50548     -20920.7       -20480.549      359659.83      47961          219            219            0.73         
     44200   699.58732     -20930.034     -20496.036      359021.61      47961          219            219            0.73         
     44300   709.52439     -20920.539     -20480.377      359998.78      47961          219            219            0.73         
     44400   693.56664     -20917.192     -20486.929      360084.2       47961          219            219            0.73         
     44500   705.28322     -20932.975     -20495.444      359095.76      47961          219            219            0.73         
     44600   702.5119      -20928.507     -20492.695      358844.12      47961          219            219            0.73         
     44700   714.46867     -20931.791     -20488.562      358994.86      47961          219            219            0.73         
     44800   697.84794     -20930.405     -20497.486      359121.17      47961          219            219            0.73         
     44900   706.78899     -20932.311     -20493.845      358362.61      47961          219            219            0.73         
     45000   707.9113      -20920.014     -20480.853      359271.45      47961          219            219            0.73         
     45100   691.09366     -20930.86      -20502.132      358342.93      47961          219            219            0.73         
     45200   693.98656     -20921.908     -20491.385      359613.5       47961          219            219            0.73         
     45300   710.62587     -20914.199     -20473.353      361588.45      47961          219            219            0.73         
     45400   692.40484     -20922.086     -20492.544      359739.24      47961          219            219            0.73         
     45500   694.25345     -20932.031     -20501.342      358615.16      47961          219            219            0.73         
     45600   703.04939     -20921.444     -20485.299      360457.7       47961          219            219            0.73         
     45700   720.9125      -20926.078     -20478.851      360062.8       47961          219            219            0.73         
     45800   693.49631     -20924.611     -20494.392      359203.99      47961          219            219            0.73         
     45900   702.96951     -20923.689     -20487.593      359738.33      47961          219            219            0.73         
     46000   697.31959     -20930.938     -20498.347      358741.9       47961          219            219            0.73         
     46100   699.92321     -20928.178     -20493.972      359470.05      47961          219            219            0.73         
     46200   711.95727     -20912.218     -20470.546      361329.54      47961          219            219            0.73         
     46300   688.60356     -20928.674     -20501.49       358521.89      47961          219            219            0.73         
     46400   713.69044     -20917.935     -20475.188      360016.2       47961          219            219            0.73         
     46500   705.39328     -20937.562     -20499.962      357713.34      47961          219            219            0.73         
     46600   696.92165     -20917.947     -20485.603      359797.9       47961          219            219            0.73         
     46700   700.01837     -20926.876     -20492.611      358448.58      47961          219            219            0.73         
     46800   697.82617     -20932.454     -20499.549      359143.79      47961          219            219            0.73         
     46900   706.38828     -20916.053     -20477.836      360553.87      47961          219            219            0.73         
     47000   678.95505     -20914.12      -20492.922      361668.95      47961          219            219            0.73         
     47100   699.38335     -20917.771     -20483.9        359681.01      47961          219            219            0.73         
     47200   684.67555     -20928.429     -20503.682      358287.89      47961          219            219            0.73         
     47300   697.22358     -20925.928     -20493.397      358999.95      47961          219            219            0.73         
     47400   709.73708     -20927.195     -20486.901      358847.59      47961          219            219            0.73         
     47500   704.68595     -20941.931     -20504.77       358133.28      47961          219            219            0.73         
     47600   697.88488     -20923.006     -20490.065      359695.3       47961          219            219            0.73         
     47700   705.17771     -20920.855     -20483.389      360078.28      47961          219            219            0.73         
     47800   697.21831     -20928.405     -20495.877      359553.89      47961          219            219            0.73         
     47900   703.86962     -20908.242     -20471.588      360860.99      47961          219            219            0.73         
     48000   694.39965     -20932.655     -20501.876      358979.04      47961          219            219            0.73         
     48100   698.83399     -20916.237     -20482.707      360207.63      47961          219            219            0.73         
     48200   685.25857     -20921.176     -20496.067      359558.86      47961          219            219            0.73         
     48300   706.03978     -20922.455     -20484.455      359691.74      47961          219            219            0.73         
     48400   688.29908     -20926.138     -20499.144      359417.8       47961          219            219            0.73         
     48500   706.69847     -20926.869     -20488.459      358736.72      47961          219            219            0.73         
     48600   697.82822     -20932.089     -20499.183      358017.67      47961          219            219            0.73         
     48700   690.78674     -20921.802     -20493.264      359594.94      47961          219            219            0.73         
     48800   699.81049     -20925.517     -20491.381      358723.34      47961          219            219            0.73         
     48900   702.06181     -20923.722     -20488.189      358114.54      47961          219            219            0.73         
     49000   687.07989     -20930.892     -20504.654      358245.47      47961          219            219            0.73         
     49100   705.60786     -20927.118     -20489.385      359601.75      47961          219            219            0.73         
     49200   690.46885     -20925.271     -20496.93       358906.64      47961          219            219            0.73         
     49300   704.16476     -20928.221     -20491.384      359228.34      47961          219            219            0.73         
     49400   699.52149     -20920.686     -20486.729      359934.49      47961          219            219            0.73         
     49500   700.44272     -20929.061     -20494.533      358699.38      47961          219            219            0.73         
     49600   705.64408     -20921.86      -20484.105      360584.22      47961          219            219            0.73         
     49700   695.40126     -20922.832     -20491.431      358961.56      47961          219            219            0.73         
     49800   699.72573     -20922.644     -20488.56       359447.74      47961          219            219            0.73         
     49900   704.41343     -20916.43      -20479.439      360541.33      47961          219            219            0.73         
     50000   694.95903     -20922.467     -20491.34       359695.14      47961          219            219            0.73         
Loop time of 38.7759 on 1 procs for 50000 steps with 7200 atoms

Performance: 1114.094 ns/day, 0.022 hours/ns, 1289.461 timesteps/s, 9.284 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.419     | 27.419     | 27.419     |   0.0 | 70.71
Neigh   | 0.032272   | 0.032272   | 0.032272   |   0.0 |  0.08
Comm    | 0.43955    | 0.43955    | 0.43955    |   0.0 |  1.13
Output  | 0.20862    | 0.20862    | 0.20862    |   0.0 |  0.54
Modify  | 9.8955     | 9.8955     | 9.8955     |   0.0 | 25.52
Other   |            | 0.7805     |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4394
Dangerous builds = 0
Total wall time: 0:00:39
