units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
       100   735.25332     -20886.559     -20430.435      365239.31      47961          219            219            0.73         
       200   741.88553     -20903.974     -20443.736      362989.96      47961          219            219            0.73         
       300   749.34804     -20897.203     -20432.335      364714.45      47961          219            219            0.73         
       400   730.43761     -20890.337     -20437.201      363577.19      47961          219            219            0.73         
       500   724.00834     -20899.491     -20450.344      363435.57      47961          219            219            0.73         
       600   744.50768     -20896.306     -20434.442      363913.37      47961          219            219            0.73         
       700   731.91459     -20900.321     -20446.269      363577.77      47961          219            219            0.73         
       800   735.6135      -20882.566     -20426.219      366493.01      47961          219            219            0.73         
       900   740.00868     -20902.626     -20443.552      363052.36      47961          219            219            0.73         
      1000   727.99547     -20890.521     -20438.9        364265.21      47961          219            219            0.73         
      1100   727.92956     -20900.947     -20449.367      363066.89      47961          219            219            0.73         
      1200   726.96761     -20887.448     -20436.464      364188.48      47961          219            219            0.73         
      1300   739.79953     -20888.832     -20429.888      363851.08      47961          219            219            0.73         
      1400   724.29042     -20906.253     -20456.93       362295.35      47961          219            219            0.73         
      1500   752.61549     -20895.65      -20428.756      364201.99      47961          219            219            0.73         
      1600   726.11463     -20895.803     -20445.349      363680.02      47961          219            219            0.73         
      1700   734.65402     -20890.837     -20435.086      364320.57      47961          219            219            0.73         
      1800   729.56809     -20895.203     -20442.606      363785.19      47961          219            219            0.73         
      1900   732.53807     -20905.627     -20451.188      362503.67      47961          219            219            0.73         
      2000   735.30089     -20885.894     -20429.741      364347.14      47961          219            219            0.73         
      2100   749.22137     -20892.299     -20427.51       364200.35      47961          219            219            0.73         
      2200   730.49267     -20893.23      -20440.059      363626.93      47961          219            219            0.73         
      2300   731.71702     -20888.638     -20434.708      364454.17      47961          219            219            0.73         
      2400   739.09199     -20889.401     -20430.896      364872.23      47961          219            219            0.73         
      2500   733.49161     -20899.651     -20444.62       363295.11      47961          219            219            0.73         
      2600   734.28215     -20887.972     -20432.451      364941.35      47961          219            219            0.73         
      2700   753.55857     -20893.811     -20426.332      364278.2       47961          219            219            0.73         
      2800   726.23729     -20897.997     -20447.466      363094.89      47961          219            219            0.73         
      2900   742.99496     -20889.949     -20429.023      365271.94      47961          219            219            0.73         
      3000   733.02002     -20894.469     -20439.73       363742.75      47961          219            219            0.73         
      3100   744.12702     -20886.131     -20424.503      365190.38      47961          219            219            0.73         
      3200   742.04288     -20899.95      -20439.615      363227.77      47961          219            219            0.73         
      3300   749.41281     -20897.922     -20433.015      363926.28      47961          219            219            0.73         
      3400   730.43701     -20900.923     -20447.787      362738.35      47961          219            219            0.73         
      3500   725.11496     -20902.669     -20452.835      362256.1       47961          219            219            0.73         
      3600   743.43414     -20891.202     -20430.003      364736.11      47961          219            219            0.73         
      3700   727.19609     -20892.15      -20441.025      364033.94      47961          219            219            0.73         
      3800   728.8993      -20895.982     -20443.8        363644.38      47961          219            219            0.73         
      3900   742.37341     -20895.536     -20434.996      363929.38      47961          219            219            0.73         
      4000   737.34416     -20893.76      -20436.34       364167.2       47961          219            219            0.73         
      4100   751.21119     -20892.77      -20426.747      364648.31      47961          219            219            0.73         
      4200   742.78053     -20905.358     -20444.565      363199.1       47961          219            219            0.73         
      4300   761.81374     -20889.582     -20416.981      364595.94      47961          219            219            0.73         
      4400   737.80971     -20901.595     -20443.886      363181.99      47961          219            219            0.73         
      4500   751.71669     -20909.904     -20443.567      362348.85      47961          219            219            0.73         
      4600   747.91193     -20896.379     -20432.402      363817.31      47961          219            219            0.73         
      4700   733.82856     -20904.502     -20449.262      363511.45      47961          219            219            0.73         
      4800   740.78621     -20895.539     -20435.983      364000.67      47961          219            219            0.73         
      4900   726.67442     -20883.64      -20432.838      365910.87      47961          219            219            0.73         
      5000   732.0168      -20893.086     -20438.971      363965.98      47961          219            219            0.73         
      5100   762.43527     -20907.674     -20434.688      362096.25      47961          219            219            0.73         
      5200   747.80305     -20887.176     -20423.267      365424.17      47961          219            219            0.73         
      5300   717.76432     -20894.807     -20449.533      362671.22      47961          219            219            0.73         
      5400   749.91755     -20896.562     -20431.341      363792.21      47961          219            219            0.73         
      5500   742.93994     -20899.558     -20438.666      364138.88      47961          219            219            0.73         
      5600   738.24201     -20884.212     -20426.234      364516.52      47961          219            219            0.73         
      5700   733.42844     -20900.827     -20445.836      362629.23      47961          219            219            0.73         
      5800   721.96539     -20889.888     -20442.007      364710.06      47961          219            219            0.73         
      5900   729.6581      -20896.109     -20443.457      364216.57      47961          219            219            0.73         
      6000   732.31908     -20894.554     -20440.251      363196.61      47961          219            219            0.73         
      6100   737.2397      -20900.566     -20443.21       362813.65      47961          219            219            0.73         
      6200   743.52924     -20898.631     -20437.373      362830.69      47961          219            219            0.73         
      6300   740.03933     -20897.31      -20438.217      363415.52      47961          219            219            0.73         
      6400   726.10196     -20889.425     -20438.978      364112.05      47961          219            219            0.73         
      6500   736.73602     -20900.387     -20443.344      363210.62      47961          219            219            0.73         
      6600   749.43989     -20887.348     -20422.424      364775.65      47961          219            219            0.73         
      6700   733.17067     -20896.934     -20442.103      362869.1       47961          219            219            0.73         
      6800   737.29247     -20911.84      -20454.452      361958.53      47961          219            219            0.73         
      6900   741.47873     -20893.418     -20433.432      364714.61      47961          219            219            0.73         
      7000   737.46713     -20897.001     -20439.504      363621.53      47961          219            219            0.73         
      7100   738.92828     -20892.374     -20433.97       364636.32      47961          219            219            0.73         
      7200   747.61059     -20891.346     -20427.556      364984.5       47961          219            219            0.73         
      7300   744.53746     -20900.221     -20438.338      362861.35      47961          219            219            0.73         
      7400   741.34325     -20898.136     -20438.234      362872.09      47961          219            219            0.73         
      7500   748.19037     -20900.701     -20436.552      364083.79      47961          219            219            0.73         
      7600   736.0569      -20888.964     -20432.342      364590.64      47961          219            219            0.73         
      7700   741.91526     -20897.074     -20436.818      363376.67      47961          219            219            0.73         
      7800   738.28763     -20891.387     -20433.381      364981.82      47961          219            219            0.73         
      7900   730.04947     -20895.143     -20442.248      363134.08      47961          219            219            0.73         
      8000   740.51111     -20903.698     -20444.312      362593.81      47961          219            219            0.73         
      8100   746.34165     -20903.474     -20440.472      361792.1       47961          219            219            0.73         
      8200   752.88063     -20898.908     -20431.849      364569.85      47961          219            219            0.73         
      8300   742.15944     -20891.838     -20431.43       364372.04      47961          219            219            0.73         
      8400   729.35475     -20898.682     -20446.218      363576.11      47961          219            219            0.73         
      8500   734.62661     -20893.631     -20437.896      364457.18      47961          219            219            0.73         
      8600   719.23392     -20887.354     -20441.168      363526.9       47961          219            219            0.73         
      8700   732.10101     -20896.982     -20442.814      363424.54      47961          219            219            0.73         
      8800   747.44875     -20893.513     -20429.824      362830.85      47961          219            219            0.73         
      8900   756.98713     -20908.97      -20439.364      362617.94      47961          219            219            0.73         
      9000   750.11608     -20898.537     -20433.193      363916.18      47961          219            219            0.73         
      9100   720.6833      -20895.71      -20448.625      364030.23      47961          219            219            0.73         
      9200   747.55554     -20896.232     -20432.477      364591.86      47961          219            219            0.73         
      9300   750.21794     -20900.236     -20434.828      363932.92      47961          219            219            0.73         
      9400   725.24503     -20892.148     -20442.233      363557.02      47961          219            219            0.73         
      9500   753.50148     -20903.937     -20436.493      362556.13      47961          219            219            0.73         
      9600   750.11519     -20896.053     -20430.709      364503.71      47961          219            219            0.73         
      9700   735.89371     -20896.865     -20440.344      364211.04      47961          219            219            0.73         
      9800   737.81844     -20889.066     -20431.351      363826.72      47961          219            219            0.73         
      9900   744.90922     -20893.517     -20431.404      364306.64      47961          219            219            0.73         
     10000   734.46552     -20895.491     -20439.856      363914.79      47961          219            219            0.73         
     10100   734.17818     -20891.616     -20436.159      364242.67      47961          219            219            0.73         
     10200   739.6026      -20899.715     -20440.893      362883.84      47961          219            219            0.73         
     10300   755.69782     -20897.626     -20428.82       363712.61      47961          219            219            0.73         
     10400   748.68267     -20894.648     -20430.193      363959.96      47961          219            219            0.73         
     10500   740.50745     -20894.459     -20435.076      363638.96      47961          219            219            0.73         
     10600   748.53797     -20904.168     -20439.804      363454.04      47961          219            219            0.73         
     10700   760.2276      -20893.874     -20422.257      364237.76      47961          219            219            0.73         
     10800   733.71486     -20894.979     -20439.809      363543.56      47961          219            219            0.73         
     10900   728.77766     -20899.466     -20447.359      362679.63      47961          219            219            0.73         
     11000   743.64471     -20896.966     -20435.636      362245.61      47961          219            219            0.73         
     11100   750.58211     -20891.984     -20426.351      365216         47961          219            219            0.73         
     11200   729.89698     -20892.654     -20439.854      364060.12      47961          219            219            0.73         
     11300   754.65183     -20887.281     -20419.123      364713.3       47961          219            219            0.73         
     11400   738.52394     -20900.341     -20442.189      362719.02      47961          219            219            0.73         
     11500   732.63246     -20901.599     -20447.101      362579.06      47961          219            219            0.73         
     11600   755.04047     -20900.547     -20432.148      363471.55      47961          219            219            0.73         
     11700   739.14669     -20901.627     -20443.088      363444.08      47961          219            219            0.73         
     11800   729.58933     -20889.078     -20436.468      365012.18      47961          219            219            0.73         
     11900   726.44789     -20894.649     -20443.988      364080.68      47961          219            219            0.73         
     12000   732.7681      -20886.192     -20431.61       364697.75      47961          219            219            0.73         
     12100   759.02617     -20881.682     -20410.811      365484.16      47961          219            219            0.73         
     12200   724.32945     -20895.995     -20446.649      363984.71      47961          219            219            0.73         
     12300   762.46955     -20899.247     -20426.24       364084.36      47961          219            219            0.73         
     12400   737.91204     -20902.882     -20445.109      362676.75      47961          219            219            0.73         
     12500   738.82916     -20892.562     -20434.22       364207.51      47961          219            219            0.73         
     12600   739.31468     -20893.51      -20434.867      363800.05      47961          219            219            0.73         
     12700   716.28914     -20885.291     -20440.932      365114.7       47961          219            219            0.73         
     12800   738.12262     -20904.937     -20447.034      362831.53      47961          219            219            0.73         
     12900   747.14677     -20885.268     -20421.767      365042.87      47961          219            219            0.73         
     13000   735.34552     -20895.4       -20439.219      363719.23      47961          219            219            0.73         
     13100   751.28152     -20895.397     -20429.33       364128.62      47961          219            219            0.73         
     13200   738.21673     -20898.886     -20440.924      363160.44      47961          219            219            0.73         
     13300   736.53396     -20893.081     -20436.163      364135.07      47961          219            219            0.73         
     13400   745.88549     -20899.24      -20436.52       364064         47961          219            219            0.73         
     13500   750.72771     -20892.889     -20427.166      363914.92      47961          219            219            0.73         
     13600   730.86852     -20902.278     -20448.875      363420.42      47961          219            219            0.73         
     13700   751.10952     -20888.42      -20422.46       364088.55      47961          219            219            0.73         
     13800   740.30931     -20896.028     -20436.768      363632.2       47961          219            219            0.73         
     13900   738.39239     -20904.321     -20446.25       362610.93      47961          219            219            0.73         
     14000   750.40329     -20893.002     -20427.48       364545.96      47961          219            219            0.73         
     14100   752.7528      -20902.85      -20435.87       362513.48      47961          219            219            0.73         
     14200   733.03125     -20894.911     -20440.166      364431.94      47961          219            219            0.73         
     14300   743.5698      -20886.286     -20425.003      365389.52      47961          219            219            0.73         
     14400   742.67141     -20903.355     -20442.629      363239.53      47961          219            219            0.73         
     14500   750.04596     -20893.978     -20428.678      363844.07      47961          219            219            0.73         
     14600   738.32195     -20900.873     -20442.846      363031.94      47961          219            219            0.73         
     14700   728.713       -20889.507     -20437.441      364303.79      47961          219            219            0.73         
     14800   746.85803     -20903.676     -20440.353      363497.78      47961          219            219            0.73         
     14900   738.05054     -20909.012     -20451.153      362653.93      47961          219            219            0.73         
     15000   751.05235     -20895.982     -20430.058      363963.8       47961          219            219            0.73         
     15100   733.11475     -20900.812     -20446.015      363970.64      47961          219            219            0.73         
     15200   745.48391     -20894.111     -20431.64       364922.59      47961          219            219            0.73         
     15300   748.25644     -20899.331     -20435.141      363937.97      47961          219            219            0.73         
     15400   740.28085     -20894.38      -20435.137      363960.52      47961          219            219            0.73         
     15500   732.62779     -20893.106     -20438.611      363837.37      47961          219            219            0.73         
     15600   739.4757      -20894.245     -20435.502      364148.73      47961          219            219            0.73         
     15700   736.26737     -20905.565     -20448.813      362164.55      47961          219            219            0.73         
     15800   739.78835     -20885.82      -20426.883      365594.72      47961          219            219            0.73         
     15900   718.16285     -20888.476     -20442.954      363488.19      47961          219            219            0.73         
     16000   733.2988      -20906.636     -20451.725      362168.56      47961          219            219            0.73         
     16100   738.70559     -20896.122     -20437.857      364180.78      47961          219            219            0.73         
     16200   747.37823     -20912.067     -20448.422      361993.99      47961          219            219            0.73         
     16300   732.85918     -20884.89      -20430.251      365103.05      47961          219            219            0.73         
     16400   727.78892     -20901.898     -20450.405      363388.88      47961          219            219            0.73         
     16500   747.32848     -20902.712     -20439.098      363347.43      47961          219            219            0.73         
     16600   741.17981     -20902.498     -20442.698      363017.56      47961          219            219            0.73         
     16700   736.19976     -20905.534     -20448.823      362715.54      47961          219            219            0.73         
     16800   750.92027     -20900.276     -20434.433      363431         47961          219            219            0.73         
     16900   732.65439     -20886.965     -20432.454      364924.19      47961          219            219            0.73         
     17000   750.52524     -20886.23      -20420.632      364685.71      47961          219            219            0.73         
     17100   731.80305     -20892.945     -20438.962      364361.69      47961          219            219            0.73         
     17200   737.50225     -20895.269     -20437.75       364560.04      47961          219            219            0.73         
     17300   731.7202      -20895.461     -20441.53       363865.73      47961          219            219            0.73         
     17400   751.58084     -20890.117     -20423.864      364303.67      47961          219            219            0.73         
     17500   739.64861     -20900.334     -20441.484      362732.43      47961          219            219            0.73         
     17600   748.89441     -20905.486     -20440.9        362981.7       47961          219            219            0.73         
     17700   742.13808     -20891.334     -20430.939      364122.17      47961          219            219            0.73         
     17800   742.9527      -20894.606     -20433.706      364134.31      47961          219            219            0.73         
     17900   745.12207     -20901.843     -20439.597      363426.66      47961          219            219            0.73         
     18000   743.36074     -20890.177     -20429.024      364473.86      47961          219            219            0.73         
     18100   757.47942     -20890.014     -20420.103      364017.96      47961          219            219            0.73         
     18200   742.21242     -20894.345     -20433.904      363170.44      47961          219            219            0.73         
     18300   741.92256     -20892.396     -20432.135      364386.12      47961          219            219            0.73         
     18400   734.47604     -20903.795     -20448.153      361948.62      47961          219            219            0.73         
     18500   739.52943     -20892.672     -20433.895      364015.94      47961          219            219            0.73         
     18600   732.61774     -20898.825     -20444.337      362658.88      47961          219            219            0.73         
     18700   751.86076     -20893.724     -20427.298      364004.39      47961          219            219            0.73         
     18800   734.77002     -20899.612     -20443.788      363463.29      47961          219            219            0.73         
     18900   732.76374     -20889.484     -20434.905      364154.63      47961          219            219            0.73         
     19000   750.08377     -20887.926     -20422.603      365466.18      47961          219            219            0.73         
     19100   753.16189     -20896.849     -20429.616      363503.22      47961          219            219            0.73         
     19200   737.41866     -20893.49      -20436.023      363297.92      47961          219            219            0.73         
     19300   737.83883     -20898.869     -20441.141      363073.6       47961          219            219            0.73         
     19400   740.94801     -20885.584     -20425.927      365212.23      47961          219            219            0.73         
     19500   738.88322     -20902.181     -20443.805      363415.39      47961          219            219            0.73         
     19600   751.54439     -20898.788     -20432.558      363049.32      47961          219            219            0.73         
     19700   731.8855      -20893.627     -20439.593      364213.76      47961          219            219            0.73         
     19800   754.71131     -20895.599     -20427.404      364336.19      47961          219            219            0.73         
     19900   734.63384     -20904.423     -20448.684      362886.44      47961          219            219            0.73         
     20000   730.27409     -20896.149     -20443.114      363376.75      47961          219            219            0.73         
     20100   749.35309     -20892.747     -20427.877      364982.51      47961          219            219            0.73         
     20200   721.32319     -20893.893     -20446.411      363666.74      47961          219            219            0.73         
     20300   722.16259     -20887.453     -20439.45       364445.17      47961          219            219            0.73         
     20400   734.13022     -20897.827     -20442.4        363160.92      47961          219            219            0.73         
     20500   735.36617     -20899.616     -20443.422      364353.38      47961          219            219            0.73         
     20600   746.02355     -20892.502     -20429.697      364728.33      47961          219            219            0.73         
     20700   729.78362     -20893.996     -20441.266      363964.75      47961          219            219            0.73         
     20800   726.47734     -20897.695     -20447.015      363585.97      47961          219            219            0.73         
     20900   727.47739     -20900.975     -20449.675      362320.06      47961          219            219            0.73         
     21000   747.71298     -20895.918     -20432.065      364002.23      47961          219            219            0.73         
     21100   739.78234     -20901.044     -20442.11       363562.49      47961          219            219            0.73         
     21200   747.40855     -20905.301     -20441.637      362439.48      47961          219            219            0.73         
     21300   734.8863      -20888.568     -20432.672      364444.67      47961          219            219            0.73         
     21400   753.8407      -20893.431     -20425.777      364018.26      47961          219            219            0.73         
     21500   748.51006     -20894.489     -20430.142      364195.69      47961          219            219            0.73         
     21600   741.32365     -20896.856     -20436.967      363711.36      47961          219            219            0.73         
     21700   745.0511      -20890.629     -20428.427      364859.73      47961          219            219            0.73         
     21800   760.88878     -20895.388     -20423.361      365393.96      47961          219            219            0.73         
     21900   738.24898     -20894.778     -20436.796      363715.28      47961          219            219            0.73         
     22000   723.52508     -20905.822     -20456.975      361995.78      47961          219            219            0.73         
     22100   746.39047     -20893.666     -20430.634      364276.99      47961          219            219            0.73         
     22200   728.90484     -20900.517     -20448.331      362305.06      47961          219            219            0.73         
     22300   750.92106     -20894.726     -20428.883      364175         47961          219            219            0.73         
     22400   745.58533     -20895.446     -20432.913      363444.49      47961          219            219            0.73         
     22500   748.95453     -20894.762     -20430.139      363777.79      47961          219            219            0.73         
     22600   736.87639     -20902.987     -20445.857      362363.55      47961          219            219            0.73         
     22700   745.48115     -20899.899     -20437.43       363969.48      47961          219            219            0.73         
     22800   734.23578     -20898.862     -20443.37       362717.54      47961          219            219            0.73         
     22900   743.74542     -20892.395     -20431.003      364544.37      47961          219            219            0.73         
     23000   736.94784     -20911.77      -20454.596      361217.05      47961          219            219            0.73         
     23100   746.39959     -20886.583     -20423.545      365111.77      47961          219            219            0.73         
     23200   733.28576     -20898.649     -20443.746      363645.71      47961          219            219            0.73         
     23300   751.34454     -20895.573     -20429.467      363942.14      47961          219            219            0.73         
     23400   733.57926     -20893.235     -20438.15       364269.75      47961          219            219            0.73         
     23500   735.02621     -20892.616     -20436.633      363512.14      47961          219            219            0.73         
     23600   747.80993     -20896.724     -20432.811      364489.43      47961          219            219            0.73         
     23700   749.85073     -20901.334     -20436.155      363231.24      47961          219            219            0.73         
     23800   735.94547     -20902.968     -20446.415      362619.09      47961          219            219            0.73         
     23900   747.84343     -20898.049     -20434.115      363382.21      47961          219            219            0.73         
     24000   743.46902     -20884.303     -20423.083      364672         47961          219            219            0.73         
     24100   743.75067     -20897.36      -20435.965      363453.53      47961          219            219            0.73         
     24200   749.99739     -20900.902     -20435.632      362876.5       47961          219            219            0.73         
     24300   730.81732     -20886.564     -20433.192      365133.46      47961          219            219            0.73         
     24400   743.12907     -20901.678     -20440.668      363147.01      47961          219            219            0.73         
     24500   732.22076     -20892.015     -20437.773      364763.67      47961          219            219            0.73         
     24600   740.41541     -20904.145     -20444.819      363243.76      47961          219            219            0.73         
     24700   729.18675     -20897.874     -20445.514      362960.82      47961          219            219            0.73         
     24800   751.07059     -20897.35      -20431.414      364048.83      47961          219            219            0.73         
     24900   755.2684      -20895.153     -20426.612      363691.77      47961          219            219            0.73         
     25000   739.16822     -20899.35      -20440.798      363387.99      47961          219            219            0.73         
     25100   739.92437     -20892.504     -20433.483      365532.58      47961          219            219            0.73         
     25200   743.59544     -20886.785     -20425.487      364563.76      47961          219            219            0.73         
     25300   721.19534     -20898.918     -20451.515      362374         47961          219            219            0.73         
     25400   724.30632     -20889.376     -20440.044      363497.24      47961          219            219            0.73         
     25500   725.20459     -20894.261     -20444.371      363739.53      47961          219            219            0.73         
     25600   738.0581      -20895.893     -20438.029      363464.52      47961          219            219            0.73         
     25700   743.22842     -20898.384     -20437.313      363391.83      47961          219            219            0.73         
     25800   749.05576     -20907.716     -20443.03       361978.62      47961          219            219            0.73         
     25900   735.33552     -20900.303     -20444.129      363571.7       47961          219            219            0.73         
     26000   748.35927     -20894.853     -20430.599      364190.51      47961          219            219            0.73         
     26100   733.14006     -20899.048     -20444.235      363513.85      47961          219            219            0.73         
     26200   747.31534     -20897.459     -20433.852      363973.15      47961          219            219            0.73         
     26300   717.09272     -20907.09      -20462.232      361502.67      47961          219            219            0.73         
     26400   752.45252     -20877.946     -20411.153      366236.66      47961          219            219            0.73         
     26500   735.36534     -20897.186     -20440.993      363881.18      47961          219            219            0.73         
     26600   736.65028     -20895.521     -20438.531      362853.43      47961          219            219            0.73         
     26700   754.02596     -20909.934     -20442.164      362171.9       47961          219            219            0.73         
     26800   738.56509     -20899.108     -20440.929      363359.93      47961          219            219            0.73         
     26900   751.96564     -20900.099     -20433.608      363289.74      47961          219            219            0.73         
     27000   739.84151     -20903.284     -20444.314      363093.69      47961          219            219            0.73         
     27100   752.74222     -20903.223     -20436.25       362273.74      47961          219            219            0.73         
     27200   743.35121     -20906.485     -20445.338      362134.54      47961          219            219            0.73         
     27300   738.46063     -20889.909     -20431.796      364772.47      47961          219            219            0.73         
     27400   745.71465     -20897.035     -20434.422      362977.48      47961          219            219            0.73         
     27500   727.19017     -20900.638     -20449.516      362022.3       47961          219            219            0.73         
     27600   744.48437     -20904.042     -20442.191      362695.42      47961          219            219            0.73         
     27700   723.41447     -20898.607     -20449.828      363326.41      47961          219            219            0.73         
     27800   731.86427     -20891.114     -20437.093      364709.27      47961          219            219            0.73         
     27900   740.24479     -20902.86      -20443.64       362329.72      47961          219            219            0.73         
     28000   741.71292     -20902.798     -20442.667      363297.96      47961          219            219            0.73         
     28100   744.56136     -20896.898     -20435          363794.47      47961          219            219            0.73         
     28200   752.02209     -20897.172     -20430.645      363400.31      47961          219            219            0.73         
     28300   736.95661     -20901.828     -20444.648      363420.91      47961          219            219            0.73         
     28400   739.58274     -20895.167     -20436.358      364074.4       47961          219            219            0.73         
     28500   737.08845     -20905.067     -20447.805      362863.51      47961          219            219            0.73         
     28600   737.72313     -20893.64      -20435.985      363791.12      47961          219            219            0.73         
     28700   735.00093     -20901.936     -20445.969      363100.74      47961          219            219            0.73         
     28800   736.59103     -20892.385     -20435.431      364210.73      47961          219            219            0.73         
     28900   737.81103     -20895.639     -20437.928      363166.08      47961          219            219            0.73         
     29000   728.09872     -20897.658     -20445.973      362856.63      47961          219            219            0.73         
     29100   745.39834     -20899.524     -20437.106      363910.96      47961          219            219            0.73         
     29200   731.09586     -20893.111     -20439.567      363983.24      47961          219            219            0.73         
     29300   751.86281     -20907.1       -20440.672      362264.39      47961          219            219            0.73         
     29400   752.75505     -20886.726     -20419.745      365372.44      47961          219            219            0.73         
     29500   736.53073     -20894.155     -20437.239      364538.67      47961          219            219            0.73         
     29600   731.7175      -20894.909     -20440.979      363893.25      47961          219            219            0.73         
     29700   744.56414     -20887.844     -20425.944      364504.46      47961          219            219            0.73         
     29800   744.15432     -20896.679     -20435.034      364066.87      47961          219            219            0.73         
     29900   753.6116      -20897.246     -20429.734      363496.65      47961          219            219            0.73         
     30000   741.15684     -20897.813     -20438.027      363533.01      47961          219            219            0.73         
     30100   745.10842     -20901.021     -20438.784      363561.65      47961          219            219            0.73         
     30200   741.70931     -20877.181     -20417.053      365751.81      47961          219            219            0.73         
     30300   731.51764     -20894.009     -20440.203      362586.78      47961          219            219            0.73         
     30400   758.21424     -20896.603     -20426.235      363563.6       47961          219            219            0.73         
     30500   732.96605     -20890.64      -20435.935      365238.27      47961          219            219            0.73         
     30600   738.36519     -20901.034     -20442.98       362448.51      47961          219            219            0.73         
     30700   734.22833     -20902.561     -20447.073      362162.95      47961          219            219            0.73         
     30800   750.12732     -20895.436     -20430.085      363500.03      47961          219            219            0.73         
     30900   730.44327     -20895.875     -20442.736      363878.63      47961          219            219            0.73         
     31000   744.96291     -20891.861     -20429.714      365135.09      47961          219            219            0.73         
     31100   734.82308     -20891.877     -20436.02       363370.06      47961          219            219            0.73         
     31200   734.24577     -20911.715     -20456.216      361660.25      47961          219            219            0.73         
     31300   733.81935     -20891.748     -20436.514      364099.91      47961          219            219            0.73         
     31400   727.90613     -20894.117     -20442.551      364322.97      47961          219            219            0.73         
     31500   754.47491     -20893.957     -20425.909      364616.6       47961          219            219            0.73         
     31600   739.13327     -20895.071     -20436.54       363207.66      47961          219            219            0.73         
     31700   742.98237     -20891.914     -20430.996      364927.18      47961          219            219            0.73         
     31800   744.67137     -20902.097     -20440.13       363646.28      47961          219            219            0.73         
     31900   737.8964      -20903.086     -20445.323      362934.51      47961          219            219            0.73         
     32000   732.68695     -20886.826     -20432.294      364870.72      47961          219            219            0.73         
     32100   738.37848     -20892.304     -20434.241      364394.08      47961          219            219            0.73         
     32200   741.293       -20899.852     -20439.981      363303.88      47961          219            219            0.73         
     32300   745.71346     -20892.638     -20430.025      364200.92      47961          219            219            0.73         
     32400   737.27208     -20892.642     -20435.266      364495.46      47961          219            219            0.73         
     32500   739.44141     -20899.302     -20440.58       362915.2       47961          219            219            0.73         
     32600   745.17809     -20887.829     -20425.549      365165.52      47961          219            219            0.73         
     32700   730.22372     -20890.965     -20437.962      364138.37      47961          219            219            0.73         
     32800   728.19522     -20888.466     -20436.721      365281.44      47961          219            219            0.73         
     32900   729.78197     -20900.012     -20447.283      362663.91      47961          219            219            0.73         
     33000   745.35625     -20892.423     -20430.032      364423.06      47961          219            219            0.73         
     33100   736.49223     -20904.539     -20447.647      362543.6       47961          219            219            0.73         
     33200   742.35796     -20895.64      -20435.109      364033.71      47961          219            219            0.73         
     33300   737.44589     -20892.761     -20435.277      364283.75      47961          219            219            0.73         
     33400   741.20378     -20910.605     -20450.79       361888.61      47961          219            219            0.73         
     33500   726.12708     -20885.33      -20434.868      364663.64      47961          219            219            0.73         
     33600   731.70167     -20885.071     -20431.151      365374.01      47961          219            219            0.73         
     33700   748.26111     -20894.308     -20430.114      364211.55      47961          219            219            0.73         
     33800   741.234       -20904.219     -20444.385      362995.51      47961          219            219            0.73         
     33900   734.4427      -20895.137     -20439.517      363950.58      47961          219            219            0.73         
     34000   743.36192     -20902.299     -20441.145      362806.77      47961          219            219            0.73         
     34100   745.38595     -20892.115     -20429.705      363756.85      47961          219            219            0.73         
     34200   726.33267     -20892.941     -20442.351      364024.9       47961          219            219            0.73         
     34300   744.18183     -20885.28      -20423.617      365455.66      47961          219            219            0.73         
     34400   738.70652     -20886.487     -20428.221      364549.98      47961          219            219            0.73         
     34500   749.85892     -20896.498     -20431.314      363379.51      47961          219            219            0.73         
     34600   724.3271      -20891.904     -20442.559      364529.41      47961          219            219            0.73         
     34700   739.45153     -20893.539     -20434.811      363770.37      47961          219            219            0.73         
     34800   744.57864     -20895.917     -20434.008      363490.72      47961          219            219            0.73         
     34900   735.65595     -20895.94      -20439.566      363157.68      47961          219            219            0.73         
     35000   734.30755     -20906.708     -20451.171      362620.16      47961          219            219            0.73         
     35100   742.8514      -20897.34      -20436.503      363916.93      47961          219            219            0.73         
     35200   741.76634     -20892.764     -20432.6        363764.2       47961          219            219            0.73         
     35300   757.67398     -20900.804     -20430.772      364119.27      47961          219            219            0.73         
     35400   745.74757     -20900.016     -20437.382      363672.11      47961          219            219            0.73         
     35500   735.1385      -20899.256     -20443.203      364964.27      47961          219            219            0.73         
     35600   744.12179     -20894.077     -20432.451      364231.08      47961          219            219            0.73         
     35700   716.61152     -20886.084     -20441.526      365080.87      47961          219            219            0.73         
     35800   729.84629     -20897.192     -20444.423      363254.35      47961          219            219            0.73         
     35900   742.97133     -20888.081     -20427.17       364579.99      47961          219            219            0.73         
     36000   751.65058     -20896.523     -20430.227      363709.57      47961          219            219            0.73         
     36100   734.24061     -20904.057     -20448.561      362094.41      47961          219            219            0.73         
     36200   751.31336     -20907.879     -20441.793      362987.47      47961          219            219            0.73         
     36300   742.53385     -20893.657     -20433.017      364666.43      47961          219            219            0.73         
     36400   734.12892     -20893.933     -20438.507      363936.68      47961          219            219            0.73         
     36500   736.79931     -20896.087     -20439.004      363401.39      47961          219            219            0.73         
     36600   732.11651     -20892.287     -20438.11       364071.85      47961          219            219            0.73         
     36700   740.04141     -20910.926     -20451.832      361619.27      47961          219            219            0.73         
     36800   741.00419     -20889.226     -20429.535      363436.53      47961          219            219            0.73         
     36900   754.11887     -20899.943     -20432.116      364158.44      47961          219            219            0.73         
     37000   733.49129     -20892.952     -20437.921      363751.72      47961          219            219            0.73         
     37100   742.50383     -20885.114     -20424.493      365184.65      47961          219            219            0.73         
     37200   733.59348     -20896.002     -20440.909      363703.18      47961          219            219            0.73         
     37300   737.23819     -20882.051     -20424.696      365163.56      47961          219            219            0.73         
     37400   745.63658     -20891.736     -20429.171      364832.21      47961          219            219            0.73         
     37500   745.11234     -20906.319     -20444.08       362004.37      47961          219            219            0.73         
     37600   729.89211     -20892.915     -20440.117      363777.24      47961          219            219            0.73         
     37700   732.97734     -20899.925     -20445.213      363051.67      47961          219            219            0.73         
     37800   748.9576      -20881.18      -20416.554      364403.71      47961          219            219            0.73         
     37900   745.01052     -20903.864     -20441.688      363108.6       47961          219            219            0.73         
     38000   756.54665     -20891.799     -20422.466      364381.4       47961          219            219            0.73         
     38100   742.51377     -20901.395     -20440.767      363010.24      47961          219            219            0.73         
     38200   752.49638     -20888.556     -20421.735      365322.24      47961          219            219            0.73         
     38300   737.66851     -20892.61      -20434.988      363952.22      47961          219            219            0.73         
     38400   737.50481     -20883.652     -20426.132      365590.27      47961          219            219            0.73         
     38500   740.96104     -20896.095     -20436.43       363652.02      47961          219            219            0.73         
     38600   733.14237     -20899.021     -20444.207      362556.54      47961          219            219            0.73         
     38700   760.8322      -20888.554     -20416.562      365495.64      47961          219            219            0.73         
     38800   740.12541     -20900.519     -20441.373      362931.89      47961          219            219            0.73         
     38900   751.93346     -20890.643     -20424.172      364564.46      47961          219            219            0.73         
     39000   740.3377      -20897.51      -20438.232      363068.1       47961          219            219            0.73         
     39100   733.76347     -20891.428     -20436.229      364133.02      47961          219            219            0.73         
     39200   744.09788     -20906.869     -20445.258      361549.04      47961          219            219            0.73         
     39300   753.08741     -20885.701     -20418.514      365551.88      47961          219            219            0.73         
     39400   737.26685     -20896.915     -20439.543      363476.29      47961          219            219            0.73         
     39500   735.34984     -20890.99      -20434.806      365247.46      47961          219            219            0.73         
     39600   737.81027     -20896.241     -20438.531      363831.62      47961          219            219            0.73         
     39700   747.6731      -20896.054     -20432.226      364150.47      47961          219            219            0.73         
     39800   747.64994     -20902.558     -20438.744      363243.7       47961          219            219            0.73         
     39900   731.41943     -20884.288     -20430.543      364793.31      47961          219            219            0.73         
     40000   727.16882     -20897.312     -20446.204      363007.17      47961          219            219            0.73         
     40100   746.5288      -20893.682     -20430.564      364940.41      47961          219            219            0.73         
     40200   730.31511     -20901.88      -20448.82       363003.94      47961          219            219            0.73         
     40300   736.32768     -20891.161     -20434.37       364741.26      47961          219            219            0.73         
     40400   733.6159      -20904.131     -20449.023      362310.17      47961          219            219            0.73         
     40500   724.22843     -20896.348     -20447.064      363623.05      47961          219            219            0.73         
     40600   739.41077     -20892.103     -20433.4        363617.95      47961          219            219            0.73         
     40700   746.9548      -20888.809     -20425.426      365757.14      47961          219            219            0.73         
     40800   735.9727      -20895.511     -20438.941      363540.86      47961          219            219            0.73         
     40900   760.05084     -20886.927     -20415.42       365530.98      47961          219            219            0.73         
     41000   741.92629     -20900.125     -20439.862      363928.7       47961          219            219            0.73         
     41100   752.93468     -20891.073     -20423.981      363946.73      47961          219            219            0.73         
     41200   735.48069     -20895.43      -20439.166      363695.72      47961          219            219            0.73         
     41300   724.74374     -20888.315     -20438.712      364727.39      47961          219            219            0.73         
     41400   733.9534      -20894.586     -20439.269      363963.6       47961          219            219            0.73         
     41500   740.96729     -20893.41      -20433.741      363918.02      47961          219            219            0.73         
     41600   733.66865     -20887.156     -20432.016      363946.64      47961          219            219            0.73         
     41700   734.79901     -20894.896     -20439.055      364616.87      47961          219            219            0.73         
     41800   750.4045      -20901.29      -20435.767      363729.21      47961          219            219            0.73         
     41900   738.12468     -20892.954     -20435.05       364837.97      47961          219            219            0.73         
     42000   740.81412     -20890.721     -20431.148      364567.16      47961          219            219            0.73         
     42100   750.41483     -20892.474     -20426.945      364390.46      47961          219            219            0.73         
     42200   729.60755     -20896.968     -20444.347      363314.82      47961          219            219            0.73         
     42300   745.87606     -20902.409     -20439.695      362833.16      47961          219            219            0.73         
     42400   741.24598     -20901.222     -20441.38       362943         47961          219            219            0.73         
     42500   754.36967     -20896.767     -20428.784      364747.62      47961          219            219            0.73         
     42600   740.50421     -20894.91      -20435.529      364532.04      47961          219            219            0.73         
     42700   733.87516     -20889.443     -20434.175      364194.97      47961          219            219            0.73         
     42800   757.28758     -20884.205     -20414.412      366407.97      47961          219            219            0.73         
     42900   747.07867     -20906.307     -20442.847      363270.57      47961          219            219            0.73         
     43000   745.4816      -20894.878     -20432.409      364493.29      47961          219            219            0.73         
     43100   747.43542     -20905.259     -20441.578      363146.58      47961          219            219            0.73         
     43200   706.59801     -20890.437     -20452.09       363198.24      47961          219            219            0.73         
     43300   735.24527     -20890.768     -20434.649      363977.19      47961          219            219            0.73         
     43400   763.29669     -20894.874     -20421.353      363635.29      47961          219            219            0.73         
     43500   735.16701     -20902.318     -20446.248      363361.63      47961          219            219            0.73         
     43600   742.02517     -20899.134     -20438.809      363836.38      47961          219            219            0.73         
     43700   746.47469     -20890.988     -20427.903      363695.05      47961          219            219            0.73         
     43800   716.73099     -20905.376     -20460.743      362640.17      47961          219            219            0.73         
     43900   738.36596     -20892.35      -20434.295      363834.8       47961          219            219            0.73         
     44000   730.59756     -20904.058     -20450.822      361947.51      47961          219            219            0.73         
     44100   741.65106     -20899.383     -20439.29       363291.79      47961          219            219            0.73         
     44200   745.41421     -20899.049     -20436.622      363885.69      47961          219            219            0.73         
     44300   743.91995     -20887.201     -20425.701      365203.41      47961          219            219            0.73         
     44400   744.62156     -20903.024     -20441.089      363547.09      47961          219            219            0.73         
     44500   739.72772     -20898.097     -20439.198      362966.5       47961          219            219            0.73         
     44600   745.31265     -20890.235     -20427.871      364186.23      47961          219            219            0.73         
     44700   742.5386      -20896.65      -20436.007      364352.86      47961          219            219            0.73         
     44800   727.22909     -20893.391     -20442.246      363570.72      47961          219            219            0.73         
     44900   737.43862     -20892.919     -20435.44       364119.62      47961          219            219            0.73         
     45000   732.66421     -20897.672     -20443.154      363592.09      47961          219            219            0.73         
     45100   725.42968     -20901.476     -20451.446      362995.79      47961          219            219            0.73         
     45200   746.62337     -20899.755     -20436.578      364027.87      47961          219            219            0.73         
     45300   746.94416     -20900.701     -20437.325      363120.11      47961          219            219            0.73         
     45400   754.12004     -20890.644     -20422.816      364481.71      47961          219            219            0.73         
     45500   743.89573     -20898.632     -20437.147      362410.46      47961          219            219            0.73         
     45600   730.44051     -20903.081     -20449.943      363097.73      47961          219            219            0.73         
     45700   746.20748     -20895.286     -20432.367      364199.9       47961          219            219            0.73         
     45800   736.26499     -20897.556     -20440.805      363494.25      47961          219            219            0.73         
     45900   745.7858      -20885.556     -20422.899      364637.69      47961          219            219            0.73         
     46000   737.75029     -20888.04      -20430.367      365436.96      47961          219            219            0.73         
     46100   740.28008     -20895.995     -20436.753      364269.04      47961          219            219            0.73         
     46200   743.4254      -20899.613     -20438.42       363758.83      47961          219            219            0.73         
     46300   732.78375     -20892.793     -20438.201      363342.77      47961          219            219            0.73         
     46400   736.86976     -20902.373     -20445.246      362668.69      47961          219            219            0.73         
     46500   745.54826     -20908.116     -20445.606      362337.68      47961          219            219            0.73         
     46600   754.46045     -20895.254     -20427.215      364165.74      47961          219            219            0.73         
     46700   742.70506     -20890.122     -20429.375      364180.8       47961          219            219            0.73         
     46800   730.28328     -20890.096     -20437.056      363654.11      47961          219            219            0.73         
     46900   738.23347     -20904.875     -20446.903      362245.03      47961          219            219            0.73         
     47000   740.25572     -20898.695     -20439.468      364060.2       47961          219            219            0.73         
     47100   735.82104     -20891.329     -20434.853      364299.71      47961          219            219            0.73         
     47200   739.28319     -20910.567     -20451.944      363047.24      47961          219            219            0.73         
     47300   737.34674     -20896.868     -20439.446      363764.01      47961          219            219            0.73         
     47400   736.22313     -20893.524     -20436.799      363790.73      47961          219            219            0.73         
     47500   745.8849      -20896.24      -20433.521      364120.54      47961          219            219            0.73         
     47600   736.0374      -20900.116     -20443.506      362674.95      47961          219            219            0.73         
     47700   750.42102     -20897.53      -20431.997      363696.87      47961          219            219            0.73         
     47800   718.14395     -20886.812     -20441.303      364086.73      47961          219            219            0.73         
     47900   743.03883     -20894.011     -20433.057      364423.68      47961          219            219            0.73         
     48000   725.92731     -20896.152     -20445.814      363676.18      47961          219            219            0.73         
     48100   719.20419     -20894.044     -20447.876      363195.85      47961          219            219            0.73         
     48200   735.70317     -20897.757     -20441.354      362382.97      47961          219            219            0.73         
     48300   749.73055     -20888.648     -20423.543      365138.73      47961          219            219            0.73         
     48400   739.44856     -20898.224     -20439.498      363709.31      47961          219            219            0.73         
     48500   753.33337     -20888.064     -20420.725      365085.67      47961          219            219            0.73         
     48600   747.26265     -20890.419     -20426.845      364653.01      47961          219            219            0.73         
     48700   717.57786     -20906.333     -20461.174      362244.44      47961          219            219            0.73         
     48800   740.73089     -20894.582     -20435.06       363520.42      47961          219            219            0.73         
     48900   747.14841     -20903.348     -20439.845      362238.88      47961          219            219            0.73         
     49000   739.84844     -20895.95      -20436.975      363755.53      47961          219            219            0.73         
     49100   736.8038      -20885.168     -20428.082      364187.51      47961          219            219            0.73         
     49200   735.08835     -20895.759     -20439.737      363619.31      47961          219            219            0.73         
     49300   739.71873     -20890.744     -20431.85       363969.35      47961          219            219            0.73         
     49400   743.44272     -20896.894     -20435.69       363616.43      47961          219            219            0.73         
     49500   748.41886     -20905.926     -20441.635      363478.07      47961          219            219            0.73         
     49600   743.35756     -20885.071     -20423.92       364622.53      47961          219            219            0.73         
     49700   735.35323     -20891.213     -20435.027      363900.88      47961          219            219            0.73         
     49800   741.07461     -20897.178     -20437.443      363310.32      47961          219            219            0.73         
     49900   746.34561     -20896.856     -20433.851      363979.16      47961          219            219            0.73         
     50000   745.11156     -20893.166     -20430.927      363917.34      47961          219            219            0.73         
Loop time of 38.9748 on 1 procs for 50000 steps with 7200 atoms

Performance: 1108.409 ns/day, 0.022 hours/ns, 1282.880 timesteps/s, 9.237 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.607     | 27.607     | 27.607     |   0.0 | 70.83
Neigh   | 0.035103   | 0.035103   | 0.035103   |   0.0 |  0.09
Comm    | 0.45709    | 0.45709    | 0.45709    |   0.0 |  1.17
Output  | 0.20794    | 0.20794    | 0.20794    |   0.0 |  0.53
Modify  | 9.8773     | 9.8773     | 9.8773     |   0.0 | 25.34
Other   |            | 0.7909     |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4886
Dangerous builds = 0
Total wall time: 0:00:39
