units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1350 ${R}
velocity all create 1350 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1350 ${T}  0.1
fix             1 all nvt temp 1350 1350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1350          -20435.49      -19598.001      427073.71      47961          219            219            0.73         
       100   1370.8293     -20383.734     -19533.323      433334.56      47961          219            219            0.73         
       200   1349.8466     -20355.427     -19518.033      435178.8       47961          219            219            0.73         
       300   1333.0675     -20380.431     -19553.446      432259.21      47961          219            219            0.73         
       400   1310.2047     -20367.266     -19554.464      433573.2       47961          219            219            0.73         
       500   1359.3219     -20360.269     -19516.997      434747.14      47961          219            219            0.73         
       600   1340.0802     -20365.852     -19534.516      434336.56      47961          219            219            0.73         
       700   1358.6585     -20354.503     -19511.643      436043.02      47961          219            219            0.73         
       800   1365.029      -20342.826     -19496.013      436939.65      47961          219            219            0.73         
       900   1361.1193     -20371.713     -19527.326      434081.72      47961          219            219            0.73         
      1000   1349.8111     -20381.338     -19543.966      433881.26      47961          219            219            0.73         
      1100   1346.4679     -20363.846     -19528.548      435699.92      47961          219            219            0.73         
      1200   1349.7795     -20369.578     -19532.225      434701.09      47961          219            219            0.73         
      1300   1334.4062     -20365.616     -19537.801      435086.15      47961          219            219            0.73         
      1400   1348.6115     -20347.947     -19511.318      437333.06      47961          219            219            0.73         
      1500   1338.9615     -20364.124     -19533.482      434892.98      47961          219            219            0.73         
      1600   1354.522      -20357.116     -19516.821      436543.03      47961          219            219            0.73         
      1700   1343.3224     -20358.466     -19525.119      436227.59      47961          219            219            0.73         
      1800   1372.4835     -20372.201     -19520.764      435022         47961          219            219            0.73         
      1900   1343.9471     -20365.607     -19531.873      435625.79      47961          219            219            0.73         
      2000   1358.297      -20322.619     -19479.983      441512.3       47961          219            219            0.73         
      2100   1379.4496     -20355.866     -19500.107      437518.92      47961          219            219            0.73         
      2200   1320.5985     -20362.776     -19543.526      434297.64      47961          219            219            0.73         
      2300   1363.5898     -20374.011     -19528.091      434745.41      47961          219            219            0.73         
      2400   1347.2365     -20351.243     -19515.468      436137.22      47961          219            219            0.73         
      2500   1340.2738     -20346.185     -19514.73       437574.2       47961          219            219            0.73         
      2600   1363.3919     -20347.772     -19501.975      437516.92      47961          219            219            0.73         
      2700   1384.7004     -20342.969     -19483.953      437972.67      47961          219            219            0.73         
      2800   1351.3958     -20354.973     -19516.618      435635.04      47961          219            219            0.73         
      2900   1349.546      -20360.107     -19522.9        436610.34      47961          219            219            0.73         
      3000   1316.497      -20346.566     -19529.861      437783.64      47961          219            219            0.73         
      3100   1352.9578     -20364.022     -19524.697      436287.23      47961          219            219            0.73         
      3200   1353.7169     -20347.235     -19507.439      437255.69      47961          219            219            0.73         
      3300   1371.1279     -20368.32      -19517.723      436585.59      47961          219            219            0.73         
      3400   1372.0194     -20357.234     -19506.085      436352.78      47961          219            219            0.73         
      3500   1343.0455     -20363.194     -19530.019      435898.44      47961          219            219            0.73         
      3600   1321.0981     -20371.981     -19552.421      433629.43      47961          219            219            0.73         
      3700   1363.1728     -20356.165     -19510.504      436630.12      47961          219            219            0.73         
      3800   1337.3166     -20362.015     -19532.394      435003.34      47961          219            219            0.73         
      3900   1371.1051     -20363.558     -19512.976      437196.36      47961          219            219            0.73         
      4000   1361.2109     -20362.442     -19517.998      435478.83      47961          219            219            0.73         
      4100   1355.2041     -20349.825     -19509.107      437837.45      47961          219            219            0.73         
      4200   1361.5601     -20348.5       -19503.839      437590.36      47961          219            219            0.73         
      4300   1320.2639     -20347.304     -19528.262      435925.67      47961          219            219            0.73         
      4400   1347.4651     -20358.206     -19522.289      436510.18      47961          219            219            0.73         
      4500   1345.9272     -20331.952     -19496.99       438330.78      47961          219            219            0.73         
      4600   1338.251      -20347.098     -19516.897      437166.34      47961          219            219            0.73         
      4700   1341.48       -20345.749     -19513.545      437847.62      47961          219            219            0.73         
      4800   1330.3165     -20371.68      -19546.401      434211.41      47961          219            219            0.73         
      4900   1365.8313     -20358.742     -19511.431      435801.85      47961          219            219            0.73         
      5000   1372.7843     -20349.15      -19497.526      437942.51      47961          219            219            0.73         
      5100   1325.4067     -20346.161     -19523.928      436628.56      47961          219            219            0.73         
      5200   1378.4219     -20319.22      -19464.099      441164.16      47961          219            219            0.73         
      5300   1370.4529     -20372.387     -19522.21       433907.33      47961          219            219            0.73         
      5400   1380.2718     -20353.834     -19497.565      436881.46      47961          219            219            0.73         
      5500   1341.2512     -20355.149     -19523.087      435141.72      47961          219            219            0.73         
      5600   1362.0346     -20338.445     -19493.49       439253.03      47961          219            219            0.73         
      5700   1329.0902     -20357.339     -19532.821      434894.66      47961          219            219            0.73         
      5800   1354.8538     -20351.202     -19510.701      437000.13      47961          219            219            0.73         
      5900   1391.8127     -20338.529     -19475.101      438980.04      47961          219            219            0.73         
      6000   1350.5706     -20356.726     -19518.883      435323.79      47961          219            219            0.73         
      6100   1370.6161     -20336.326     -19486.047      436585.22      47961          219            219            0.73         
      6200   1351.1122     -20341.244     -19503.064      438298.88      47961          219            219            0.73         
      6300   1358.8856     -20339.787     -19496.785      438414.16      47961          219            219            0.73         
      6400   1330.6633     -20345.453     -19519.96       437791.39      47961          219            219            0.73         
      6500   1384.9294     -20368.107     -19508.949      435190.93      47961          219            219            0.73         
      6600   1359.8358     -20321.321     -19477.73       440095.68      47961          219            219            0.73         
      6700   1352.2671     -20368.937     -19530.041      434702.94      47961          219            219            0.73         
      6800   1370.3486     -20352.375     -19502.262      437381.25      47961          219            219            0.73         
      6900   1359.9918     -20344.098     -19500.41       438128.27      47961          219            219            0.73         
      7000   1365.6756     -20344.484     -19497.27       436478.67      47961          219            219            0.73         
      7100   1350.7611     -20374.481     -19536.519      434574.53      47961          219            219            0.73         
      7200   1356.2647     -20362.509     -19521.133      436150.41      47961          219            219            0.73         
      7300   1351.4662     -20335.878     -19497.479      438720.07      47961          219            219            0.73         
      7400   1353.9045     -20355.568     -19515.657      437201.35      47961          219            219            0.73         
      7500   1332.456      -20373.36      -19546.754      434116.66      47961          219            219            0.73         
      7600   1344.847      -20363.406     -19529.113      435480.7       47961          219            219            0.73         
      7700   1351.4985     -20332.37      -19493.951      439363.94      47961          219            219            0.73         
      7800   1342.4757     -20351.938     -19519.116      437094.54      47961          219            219            0.73         
      7900   1338.1038     -20333.83      -19503.721      437566.22      47961          219            219            0.73         
      8000   1344.8317     -20365.952     -19531.669      434952.86      47961          219            219            0.73         
      8100   1359.1956     -20357.584     -19514.39       437422.16      47961          219            219            0.73         
      8200   1358.7692     -20349.918     -19506.989      438188.15      47961          219            219            0.73         
      8300   1349.6498     -20367.174     -19529.902      436058.33      47961          219            219            0.73         
      8400   1360.372      -20346.731     -19502.807      437809.63      47961          219            219            0.73         
      8500   1337.7344     -20349.168     -19519.288      436374.09      47961          219            219            0.73         
      8600   1353.059      -20366.196     -19526.809      435160.39      47961          219            219            0.73         
      8700   1370.308      -20352.695     -19502.608      436394.87      47961          219            219            0.73         
      8800   1350.8358     -20349.154     -19511.146      437092.2       47961          219            219            0.73         
      8900   1315.1302     -20347.401     -19531.544      436140.5       47961          219            219            0.73         
      9000   1367.2731     -20358.755     -19510.55       437537.14      47961          219            219            0.73         
      9100   1324.9445     -20345.936     -19523.99       435605.3       47961          219            219            0.73         
      9200   1389.0189     -20350.935     -19489.24       437109.26      47961          219            219            0.73         
      9300   1341.8697     -20344.358     -19511.912      438076.9       47961          219            219            0.73         
      9400   1353.924      -20367.281     -19527.357      436120.71      47961          219            219            0.73         
      9500   1354.0668     -20333.829     -19493.817      438351.22      47961          219            219            0.73         
      9600   1355.7736     -20357.724     -19516.653      436746.72      47961          219            219            0.73         
      9700   1331.2643     -20362.512     -19536.646      435389.97      47961          219            219            0.73         
      9800   1357.5082     -20339.232     -19497.085      437543.71      47961          219            219            0.73         
      9900   1322.6099     -20365.845     -19545.347      434464.21      47961          219            219            0.73         
     10000   1379.5799     -20363.809     -19507.969      437464.14      47961          219            219            0.73         
     10100   1362.3381     -20350.941     -19505.797      436314.52      47961          219            219            0.73         
     10200   1367.6346     -20331.128     -19482.699      438950.19      47961          219            219            0.73         
     10300   1340.0582     -20357.859     -19526.537      434898.42      47961          219            219            0.73         
     10400   1362.9488     -20354.087     -19508.564      437864.28      47961          219            219            0.73         
     10500   1351.4791     -20351.049     -19512.642      436378.85      47961          219            219            0.73         
     10600   1374.1509     -20359.39      -19506.918      437196.26      47961          219            219            0.73         
     10700   1350.3146     -20345.226     -19507.542      435034.47      47961          219            219            0.73         
     10800   1359.9351     -20380.415     -19536.763      433308.94      47961          219            219            0.73         
     10900   1321.7969     -20350.52      -19530.527      435667.81      47961          219            219            0.73         
     11000   1354.9169     -20346.633     -19506.093      437086.98      47961          219            219            0.73         
     11100   1378.7175     -20365.188     -19509.883      436050.88      47961          219            219            0.73         
     11200   1347.5915     -20350.367     -19514.372      436417.99      47961          219            219            0.73         
     11300   1335.9583     -20362.367     -19533.589      435372.05      47961          219            219            0.73         
     11400   1338.9504     -20340.789     -19510.154      437483.55      47961          219            219            0.73         
     11500   1333.9653     -20382.291     -19554.749      432931.21      47961          219            219            0.73         
     11600   1343.1063     -20339.135     -19505.923      438631.29      47961          219            219            0.73         
     11700   1347.9704     -20368.568     -19532.338      434754.08      47961          219            219            0.73         
     11800   1361.3614     -20333.514     -19488.976      439313.84      47961          219            219            0.73         
     11900   1314.8348     -20343.417     -19527.743      436792.8       47961          219            219            0.73         
     12000   1393.7809     -20341.542     -19476.893      439219.74      47961          219            219            0.73         
     12100   1378.0333     -20379.446     -19524.565      434293.24      47961          219            219            0.73         
     12200   1370.1482     -20358.684     -19508.696      438180.43      47961          219            219            0.73         
     12300   1341.2105     -20378.309     -19546.273      434514.52      47961          219            219            0.73         
     12400   1352.6949     -20341.161     -19502          438846.47      47961          219            219            0.73         
     12500   1338.4709     -20346.698     -19516.36       436998.15      47961          219            219            0.73         
     12600   1333.156      -20367.832     -19540.792      434802.01      47961          219            219            0.73         
     12700   1352.0354     -20360.907     -19522.155      436513.78      47961          219            219            0.73         
     12800   1361.0142     -20353.466     -19509.144      437464.46      47961          219            219            0.73         
     12900   1372.5483     -20344.206     -19492.728      438113.31      47961          219            219            0.73         
     13000   1368.324      -20355.864     -19507.007      437076.49      47961          219            219            0.73         
     13100   1363.1698     -20373.708     -19528.049      434038.22      47961          219            219            0.73         
     13200   1352.3356     -20355.112     -19516.174      436958.15      47961          219            219            0.73         
     13300   1350.7487     -20349.57      -19511.616      436607.16      47961          219            219            0.73         
     13400   1386.0329     -20378.342     -19518.499      433971.62      47961          219            219            0.73         
     13500   1324.5784     -20362.187     -19540.468      434845.53      47961          219            219            0.73         
     13600   1336.3115     -20363.897     -19534.9        433833.21      47961          219            219            0.73         
     13700   1365.1236     -20339.681     -19492.81       438658.86      47961          219            219            0.73         
     13800   1332.5492     -20348.65      -19521.986      436208.03      47961          219            219            0.73         
     13900   1361.1739     -20382.046     -19537.625      433247.42      47961          219            219            0.73         
     14000   1372.201      -20356.051     -19504.789      436858.67      47961          219            219            0.73         
     14100   1343.5944     -20367.98      -19534.464      434230.06      47961          219            219            0.73         
     14200   1361.3563     -20365.702     -19521.168      434117.07      47961          219            219            0.73         
     14300   1363.7038     -20341.754     -19495.764      438308.2       47961          219            219            0.73         
     14400   1338.2555     -20334.299     -19504.095      439235.17      47961          219            219            0.73         
     14500   1338.091      -20351.321     -19521.219      438311.25      47961          219            219            0.73         
     14600   1382.6303     -20346.842     -19489.11       436910.19      47961          219            219            0.73         
     14700   1359.205      -20362.83      -19519.63       436325.46      47961          219            219            0.73         
     14800   1359.1835     -20356.698     -19513.512      436083.32      47961          219            219            0.73         
     14900   1352.9206     -20371.153     -19531.851      433578.8       47961          219            219            0.73         
     15000   1374.4267     -20364.723     -19512.08       434568.43      47961          219            219            0.73         
     15100   1325.7298     -20368.545     -19546.112      432490.25      47961          219            219            0.73         
     15200   1346.4773     -20352.085     -19516.781      434662.81      47961          219            219            0.73         
     15300   1350.3467     -20351.602     -19513.897      436724.02      47961          219            219            0.73         
     15400   1353.7615     -20350.277     -19510.454      437671.64      47961          219            219            0.73         
     15500   1369.7954     -20352.11      -19502.34       438042.49      47961          219            219            0.73         
     15600   1349.6679     -20347.241     -19509.957      437129.58      47961          219            219            0.73         
     15700   1352.2552     -20352.375     -19513.486      437386.56      47961          219            219            0.73         
     15800   1358.1602     -20355.27      -19512.718      436854.14      47961          219            219            0.73         
     15900   1371.3668     -20340.443     -19489.699      438751.92      47961          219            219            0.73         
     16000   1353.4337     -20365.628     -19526.008      434153.66      47961          219            219            0.73         
     16100   1339.8889     -20373.406     -19542.189      435047.72      47961          219            219            0.73         
     16200   1328.27       -20341.266     -19517.257      436731.73      47961          219            219            0.73         
     16300   1363.6655     -20340.416     -19494.449      439663.77      47961          219            219            0.73         
     16400   1363.0466     -20367.323     -19521.74       436052.02      47961          219            219            0.73         
     16500   1392.2126     -20353.518     -19489.841      437526.59      47961          219            219            0.73         
     16600   1340.3923     -20354.478     -19522.949      436015.56      47961          219            219            0.73         
     16700   1340.8032     -20341.752     -19509.968      438397.54      47961          219            219            0.73         
     16800   1360.2082     -20344.831     -19501.009      437796.55      47961          219            219            0.73         
     16900   1345.0288     -20349.253     -19514.848      436157.44      47961          219            219            0.73         
     17000   1360.8687     -20384.38      -19540.148      433538.62      47961          219            219            0.73         
     17100   1348.7489     -20350.809     -19514.096      437190.94      47961          219            219            0.73         
     17200   1353.727      -20347.064     -19507.263      436615.17      47961          219            219            0.73         
     17300   1356.6052     -20342.273     -19500.686      438340.05      47961          219            219            0.73         
     17400   1337.7143     -20364.507     -19534.639      436842.22      47961          219            219            0.73         
     17500   1327.5195     -20344.387     -19520.843      436396.62      47961          219            219            0.73         
     17600   1363.6074     -20371.879     -19525.948      435325.29      47961          219            219            0.73         
     17700   1352.6133     -20371.337     -19532.226      434901.05      47961          219            219            0.73         
     17800   1361.8123     -20362.888     -19518.071      435801.66      47961          219            219            0.73         
     17900   1337.606      -20365.453     -19535.652      435218.8       47961          219            219            0.73         
     18000   1371.5651     -20335.898     -19485.03       438981.6       47961          219            219            0.73         
     18100   1349.7479     -20346.291     -19508.958      436401.58      47961          219            219            0.73         
     18200   1377.5809     -20346.711     -19492.111      437960.17      47961          219            219            0.73         
     18300   1357.7172     -20366.568     -19524.291      434917.71      47961          219            219            0.73         
     18400   1374.5912     -20344.029     -19491.284      438635.4       47961          219            219            0.73         
     18500   1346.5437     -20362.358     -19527.012      435541.11      47961          219            219            0.73         
     18600   1372.4729     -20343.028     -19491.597      438402.52      47961          219            219            0.73         
     18700   1339.6222     -20340.667     -19509.615      437506.84      47961          219            219            0.73         
     18800   1296.6008     -20342.098     -19537.736      437601.89      47961          219            219            0.73         
     18900   1327.3134     -20341.945     -19518.53       436972.05      47961          219            219            0.73         
     19000   1390.8701     -20356.238     -19493.394      437385.89      47961          219            219            0.73         
     19100   1357.6189     -20351.426     -19509.211      437328.72      47961          219            219            0.73         
     19200   1337.9132     -20346.233     -19516.242      437418.31      47961          219            219            0.73         
     19300   1326.7937     -20364.956     -19541.863      436171.96      47961          219            219            0.73         
     19400   1368.2865     -20353.229     -19504.395      436213.23      47961          219            219            0.73         
     19500   1378.4548     -20342.208     -19487.066      439001.23      47961          219            219            0.73         
     19600   1356.5865     -20359.752     -19518.177      435130.89      47961          219            219            0.73         
     19700   1342.5815     -20343.406     -19510.519      436793.09      47961          219            219            0.73         
     19800   1367.211      -20324.254     -19476.087      439890.38      47961          219            219            0.73         
     19900   1318.2115     -20344.74      -19526.971      435595.83      47961          219            219            0.73         
     20000   1345.0944     -20352.884     -19518.438      433961.21      47961          219            219            0.73         
     20100   1352.775      -20342.72      -19503.509      438206.1       47961          219            219            0.73         
     20200   1305.554      -20347.439     -19537.522      436369.07      47961          219            219            0.73         
     20300   1352.0442     -20346.055     -19507.297      436698.2       47961          219            219            0.73         
     20400   1346.0597     -20358.158     -19523.113      435027.62      47961          219            219            0.73         
     20500   1336.8783     -20333.541     -19504.192      438645.27      47961          219            219            0.73         
     20600   1341.1386     -20343.238     -19511.246      439303.58      47961          219            219            0.73         
     20700   1348.7747     -20335.012     -19498.283      438733.97      47961          219            219            0.73         
     20800   1341.6565     -20350.598     -19518.285      438549.47      47961          219            219            0.73         
     20900   1334.9486     -20342.38      -19514.228      438214.72      47961          219            219            0.73         
     21000   1387.1627     -20367.316     -19506.772      435991.95      47961          219            219            0.73         
     21100   1353.7431     -20327.398     -19487.586      439876.4       47961          219            219            0.73         
     21200   1361.559      -20351.129     -19506.469      437657.77      47961          219            219            0.73         
     21300   1325.1743     -20342.586     -19520.498      437700.95      47961          219            219            0.73         
     21400   1352.4664     -20339.458     -19500.438      438685         47961          219            219            0.73         
     21500   1347.7988     -20359.347     -19523.223      436162.54      47961          219            219            0.73         
     21600   1338.778      -20350.176     -19519.648      436714.92      47961          219            219            0.73         
     21700   1364.0604     -20368.773     -19522.561      434834.49      47961          219            219            0.73         
     21800   1358.509      -20353.679     -19510.911      438266.74      47961          219            219            0.73         
     21900   1316.4155     -20359.13      -19542.475      435761.5       47961          219            219            0.73         
     22000   1339.2652     -20357.788     -19526.959      435866.93      47961          219            219            0.73         
     22100   1379.8192     -20366.104     -19510.116      435858.91      47961          219            219            0.73         
     22200   1355.0891     -20345.691     -19505.045      436530.26      47961          219            219            0.73         
     22300   1357.3213     -20374.421     -19532.39       435503.58      47961          219            219            0.73         
     22400   1348.3447     -20340.855     -19504.392      437701.49      47961          219            219            0.73         
     22500   1347.433      -20346.585     -19510.688      436851.54      47961          219            219            0.73         
     22600   1370.6023     -20340.279     -19490.009      438698.93      47961          219            219            0.73         
     22700   1364.3521     -20365.894     -19519.501      435255.23      47961          219            219            0.73         
     22800   1361.0989     -20341.036     -19496.662      439009.74      47961          219            219            0.73         
     22900   1348.373      -20364.552     -19528.072      436689.39      47961          219            219            0.73         
     23000   1346.4949     -20349.131     -19513.816      438258.04      47961          219            219            0.73         
     23100   1347.6311     -20377.503     -19541.483      435420.8       47961          219            219            0.73         
     23200   1348.7519     -20356.903     -19520.188      436304.19      47961          219            219            0.73         
     23300   1362.8137     -20350.131     -19504.692      437553.46      47961          219            219            0.73         
     23400   1368.9038     -20356.596     -19507.38       437459.11      47961          219            219            0.73         
     23500   1345.9549     -20366.491     -19531.511      436245.01      47961          219            219            0.73         
     23600   1349.0479     -20364.228     -19527.329      435358.02      47961          219            219            0.73         
     23700   1338.88       -20369.759     -19539.168      435860.61      47961          219            219            0.73         
     23800   1368.6786     -20348.018     -19498.941      438653.22      47961          219            219            0.73         
     23900   1354.0166     -20353.586     -19513.604      437982.53      47961          219            219            0.73         
     24000   1341.4488     -20351.604     -19519.419      436472.43      47961          219            219            0.73         
     24100   1329.3821     -20371.707     -19547.008      434531.26      47961          219            219            0.73         
     24200   1364.0296     -20351.148     -19504.955      438603.73      47961          219            219            0.73         
     24300   1322.5667     -20368.083     -19547.612      434642.92      47961          219            219            0.73         
     24400   1352.3702     -20348.358     -19509.399      437484.97      47961          219            219            0.73         
     24500   1341.3053     -20352.536     -19520.44       438001.38      47961          219            219            0.73         
     24600   1342.063      -20357.914     -19525.349      437736.64      47961          219            219            0.73         
     24700   1330.7829     -20331.261     -19505.693      438995.83      47961          219            219            0.73         
     24800   1361.5432     -20375.308     -19530.657      435218.57      47961          219            219            0.73         
     24900   1373.3342     -20370.989     -19519.024      435920.4       47961          219            219            0.73         
     25000   1369.175      -20353.117     -19503.732      437597.22      47961          219            219            0.73         
     25100   1363.3253     -20363.558     -19517.802      436947.17      47961          219            219            0.73         
     25200   1380.7061     -20344.737     -19488.198      438958.11      47961          219            219            0.73         
     25300   1371.2947     -20353.084     -19502.385      437708.33      47961          219            219            0.73         
     25400   1341.1636     -20375.796     -19543.788      435288.96      47961          219            219            0.73         
     25500   1359.9243     -20351.691     -19508.045      437730.35      47961          219            219            0.73         
     25600   1360.3268     -20353.375     -19509.479      436371.2       47961          219            219            0.73         
     25700   1341.0962     -20335.935     -19503.969      439483.42      47961          219            219            0.73         
     25800   1353.6083     -20355.902     -19516.174      435924.93      47961          219            219            0.73         
     25900   1345.3866     -20342.41      -19507.783      438166.69      47961          219            219            0.73         
     26000   1354.3251     -20351.833     -19511.661      436861.3       47961          219            219            0.73         
     26100   1363.7428     -20342.478     -19496.463      438119.22      47961          219            219            0.73         
     26200   1356.71       -20374.92      -19533.268      433940.06      47961          219            219            0.73         
     26300   1389.3993     -20348.22      -19486.288      438607.28      47961          219            219            0.73         
     26400   1339.55       -20351.8       -19520.793      436343.95      47961          219            219            0.73         
     26500   1376.3929     -20343.151     -19489.288      439040.57      47961          219            219            0.73         
     26600   1373.2861     -20366.281     -19514.346      435813.19      47961          219            219            0.73         
     26700   1348.2741     -20334.122     -19497.703      438200.02      47961          219            219            0.73         
     26800   1355.0431     -20352.324     -19511.706      437408.15      47961          219            219            0.73         
     26900   1370.3825     -20333.994     -19483.86       440778.97      47961          219            219            0.73         
     27000   1354.1056     -20347.262     -19507.226      437979.62      47961          219            219            0.73         
     27100   1338.929      -20344.943     -19514.321      436194.2       47961          219            219            0.73         
     27200   1346.294      -20361.579     -19526.389      436228.81      47961          219            219            0.73         
     27300   1365.7652     -20363.46      -19516.19       436186.87      47961          219            219            0.73         
     27400   1325.0264     -20365.202     -19543.206      434826.58      47961          219            219            0.73         
     27500   1350.8613     -20353.628     -19515.605      436038.6       47961          219            219            0.73         
     27600   1366.3383     -20345.458     -19497.833      436662.07      47961          219            219            0.73         
     27700   1346.7742     -20348.473     -19512.985      435349.52      47961          219            219            0.73         
     27800   1314.1052     -20346.759     -19531.538      436433.33      47961          219            219            0.73         
     27900   1327.2628     -20353.966     -19530.582      437131.25      47961          219            219            0.73         
     28000   1332.161      -20348.136     -19521.713      437084.22      47961          219            219            0.73         
     28100   1327.519      -20349.772     -19526.229      436995.93      47961          219            219            0.73         
     28200   1377.6048     -20361.672     -19507.058      435328.2       47961          219            219            0.73         
     28300   1369.9964     -20360.806     -19510.912      437100.21      47961          219            219            0.73         
     28400   1338.914      -20371.336     -19540.724      435495         47961          219            219            0.73         
     28500   1390.7981     -20355.869     -19493.07       437465.53      47961          219            219            0.73         
     28600   1367.1605     -20382.465     -19534.329      432577.73      47961          219            219            0.73         
     28700   1366.7716     -20361.528     -19513.634      435537.95      47961          219            219            0.73         
     28800   1337.2441     -20358.685     -19529.109      435395.97      47961          219            219            0.73         
     28900   1359.149      -20359.559     -19516.394      435710.74      47961          219            219            0.73         
     29000   1336.8279     -20368.714     -19539.396      434655.61      47961          219            219            0.73         
     29100   1360.4957     -20383.203     -19539.202      433285.77      47961          219            219            0.73         
     29200   1347.6732     -20343.081     -19507.035      437049.46      47961          219            219            0.73         
     29300   1368.3008     -20348.252     -19499.41       437846.29      47961          219            219            0.73         
     29400   1342.4941     -20359.128     -19526.295      436235.97      47961          219            219            0.73         
     29500   1366.8115     -20348.958     -19501.039      438697.43      47961          219            219            0.73         
     29600   1346.2536     -20361.654     -19526.488      435721.3       47961          219            219            0.73         
     29700   1364.2863     -20343.102     -19496.75       439102.06      47961          219            219            0.73         
     29800   1371.7149     -20353.331     -19502.37       437724.98      47961          219            219            0.73         
     29900   1327.9136     -20346.759     -19522.972      437039.66      47961          219            219            0.73         
     30000   1352.002      -20343.932     -19505.201      437698.59      47961          219            219            0.73         
     30100   1347.3522     -20350.305     -19514.459      436794.89      47961          219            219            0.73         
     30200   1346.8241     -20370.11      -19534.59       434908.71      47961          219            219            0.73         
     30300   1368.9425     -20361.093     -19511.853      436228.08      47961          219            219            0.73         
     30400   1364.3827     -20361.838     -19515.426      434713.67      47961          219            219            0.73         
     30500   1338.9491     -20354.485     -19523.851      435937.45      47961          219            219            0.73         
     30600   1359.0738     -20332.503     -19489.385      440025.7       47961          219            219            0.73         
     30700   1343.0177     -20358.918     -19525.76       435825.17      47961          219            219            0.73         
     30800   1322.0723     -20367.505     -19547.341      433662.08      47961          219            219            0.73         
     30900   1354.4581     -20351.506     -19511.251      438381.32      47961          219            219            0.73         
     31000   1362.9842     -20379.767     -19534.223      433251.86      47961          219            219            0.73         
     31100   1357.6062     -20357.909     -19515.701      437559.42      47961          219            219            0.73         
     31200   1345.7339     -20369.491     -19534.648      435005.33      47961          219            219            0.73         
     31300   1359.1574     -20340.248     -19497.077      438233.09      47961          219            219            0.73         
     31400   1346.5729     -20369.906     -19534.542      435580.43      47961          219            219            0.73         
     31500   1354.1439     -20379.939     -19539.879      434684.13      47961          219            219            0.73         
     31600   1344.399      -20365.194     -19531.179      435171.75      47961          219            219            0.73         
     31700   1350.8246     -20374.715     -19536.714      433796.15      47961          219            219            0.73         
     31800   1323.8447     -20352.803     -19531.539      435763.32      47961          219            219            0.73         
     31900   1370.5707     -20376.685     -19526.435      434861.98      47961          219            219            0.73         
     32000   1296.8525     -20372.954     -19568.435      432580.96      47961          219            219            0.73         
     32100   1335.6392     -20354.098     -19525.518      435078.13      47961          219            219            0.73         
     32200   1327.8032     -20356.491     -19532.771      435178.37      47961          219            219            0.73         
     32300   1343.846      -20345.832     -19512.161      436752.36      47961          219            219            0.73         
     32400   1359.8126     -20358.064     -19514.488      436324.73      47961          219            219            0.73         
     32500   1373.2544     -20366.177     -19514.262      435647.25      47961          219            219            0.73         
     32600   1331.1174     -20365.197     -19539.421      435168.45      47961          219            219            0.73         
     32700   1332.347      -20354.177     -19527.639      437042.51      47961          219            219            0.73         
     32800   1332.407      -20373.68      -19547.105      434187.93      47961          219            219            0.73         
     32900   1364.5077     -20357.045     -19510.556      437028.3       47961          219            219            0.73         
     33000   1332.675      -20365.717     -19538.976      435578.81      47961          219            219            0.73         
     33100   1365.8294     -20358.892     -19511.583      436826.52      47961          219            219            0.73         
     33200   1320.1029     -20358.09      -19539.147      436194.4       47961          219            219            0.73         
     33300   1351.3515     -20355.844     -19517.516      436880.34      47961          219            219            0.73         
     33400   1344.4642     -20341.099     -19507.044      438598.08      47961          219            219            0.73         
     33500   1341.32       -20351.382     -19519.277      437419.91      47961          219            219            0.73         
     33600   1343.6659     -20348.609     -19515.049      438348.49      47961          219            219            0.73         
     33700   1347.5064     -20366.533     -19530.591      435482.87      47961          219            219            0.73         
     33800   1356.418      -20347.888     -19506.417      438917.98      47961          219            219            0.73         
     33900   1328.6216     -20370.964     -19546.737      433973.17      47961          219            219            0.73         
     34000   1362.9505     -20357.358     -19511.834      436918.13      47961          219            219            0.73         
     34100   1348.0873     -20366.16      -19529.857      435371.23      47961          219            219            0.73         
     34200   1334.225      -20375.106     -19547.402      434622.53      47961          219            219            0.73         
     34300   1357.7783     -20355.011     -19512.696      436878.2       47961          219            219            0.73         
     34400   1334.5309     -20342.726     -19514.833      438430.11      47961          219            219            0.73         
     34500   1336.9986     -20358.408     -19528.984      436814.15      47961          219            219            0.73         
     34600   1358.1886     -20353.669     -19511.099      437896.65      47961          219            219            0.73         
     34700   1329.3905     -20350.972     -19526.268      437821.86      47961          219            219            0.73         
     34800   1327.3445     -20338.814     -19515.38       438262.38      47961          219            219            0.73         
     34900   1344.8696     -20352.815     -19518.509      437033.38      47961          219            219            0.73         
     35000   1342.7337     -20358.588     -19525.607      436656.37      47961          219            219            0.73         
     35100   1350.3987     -20343.539     -19505.802      438607.6       47961          219            219            0.73         
     35200   1351.8835     -20345.667     -19507.009      438189.95      47961          219            219            0.73         
     35300   1341.7203     -20346.719     -19514.366      436417.91      47961          219            219            0.73         
     35400   1378.968      -20342.086     -19486.626      439560.05      47961          219            219            0.73         
     35500   1369.4572     -20349.691     -19500.131      438199.65      47961          219            219            0.73         
     35600   1357.0331     -20338.153     -19496.301      439654.45      47961          219            219            0.73         
     35700   1351.9602     -20342.118     -19503.413      438175.08      47961          219            219            0.73         
     35800   1368.4524     -20347.142     -19498.205      437337.08      47961          219            219            0.73         
     35900   1338.5975     -20359.87      -19529.454      435516.29      47961          219            219            0.73         
     36000   1353.1936     -20350.832     -19511.362      438053.43      47961          219            219            0.73         
     36100   1357.4075     -20360.655     -19518.57       436168.86      47961          219            219            0.73         
     36200   1355.0535     -20336.361     -19495.736      438063.51      47961          219            219            0.73         
     36300   1355.9876     -20353.977     -19512.773      437019.12      47961          219            219            0.73         
     36400   1343.7403     -20343.904     -19510.298      438322.17      47961          219            219            0.73         
     36500   1357.4206     -20342.887     -19500.794      438512.12      47961          219            219            0.73         
     36600   1341.7482     -20355.933     -19523.563      437015.15      47961          219            219            0.73         
     36700   1338.9793     -20370.118     -19539.466      434571.37      47961          219            219            0.73         
     36800   1368.353      -20347.695     -19498.82       438276.3       47961          219            219            0.73         
     36900   1329.8185     -20356.979     -19532.009      436527.48      47961          219            219            0.73         
     37000   1360.3417     -20363.493     -19519.588      435814.46      47961          219            219            0.73         
     37100   1361.477      -20350.041     -19505.432      438085.79      47961          219            219            0.73         
     37200   1347.1613     -20357.489     -19521.761      437754.38      47961          219            219            0.73         
     37300   1377.2109     -20342.479     -19488.109      437632.44      47961          219            219            0.73         
     37400   1340.5488     -20365.57      -19533.944      435138.51      47961          219            219            0.73         
     37500   1366.9049     -20360.667     -19512.69       436032.15      47961          219            219            0.73         
     37600   1361.0792     -20360.212     -19515.85       436114.02      47961          219            219            0.73         
     37700   1349.6093     -20347.21      -19509.963      437073.25      47961          219            219            0.73         
     37800   1341.1787     -20348.059     -19516.042      436456.75      47961          219            219            0.73         
     37900   1333.5648     -20356.364     -19529.07       435685.86      47961          219            219            0.73         
     38000   1359.6487     -20344.303     -19500.828      437472.89      47961          219            219            0.73         
     38100   1356.799      -20381.472     -19539.765      432654.52      47961          219            219            0.73         
     38200   1337.987      -20340.989     -19510.952      436378.29      47961          219            219            0.73         
     38300   1344.9474     -20353.449     -19519.094      437241.49      47961          219            219            0.73         
     38400   1346.6443     -20342.995     -19507.587      437237.03      47961          219            219            0.73         
     38500   1347.6029     -20367.477     -19531.475      435403.13      47961          219            219            0.73         
     38600   1327.9623     -20371.873     -19548.055      432701.41      47961          219            219            0.73         
     38700   1367.832      -20323.014     -19474.462      441621.49      47961          219            219            0.73         
     38800   1350.6897     -20351.809     -19513.892      436044.22      47961          219            219            0.73         
     38900   1323.8076     -20347.023     -19525.782      437883.77      47961          219            219            0.73         
     39000   1346.1056     -20345.972     -19510.898      436305.83      47961          219            219            0.73         
     39100   1339.3329     -20362.945     -19532.073      435905.11      47961          219            219            0.73         
     39200   1336.5173     -20359.429     -19530.304      435299.56      47961          219            219            0.73         
     39300   1359.6        -20350.732     -19507.287      436284.94      47961          219            219            0.73         
     39400   1362.756      -20355.936     -19510.533      435976.03      47961          219            219            0.73         
     39500   1343.6379     -20364.171     -19530.628      435482.51      47961          219            219            0.73         
     39600   1323.6033     -20339.109     -19517.995      439110.93      47961          219            219            0.73         
     39700   1322.7735     -20346.194     -19525.594      436327.53      47961          219            219            0.73         
     39800   1336.4584     -20347.493     -19518.404      436575.68      47961          219            219            0.73         
     39900   1353.4367     -20341.975     -19502.354      438239.18      47961          219            219            0.73         
     40000   1339.1142     -20338.753     -19508.017      439043.53      47961          219            219            0.73         
     40100   1344.3214     -20344.38      -19510.413      436761.82      47961          219            219            0.73         
     40200   1339.7832     -20379.72      -19548.569      433591.43      47961          219            219            0.73         
     40300   1382.489      -20373.091     -19515.446      435070.18      47961          219            219            0.73         
     40400   1355.1418     -20372.239     -19531.559      435322.35      47961          219            219            0.73         
     40500   1388.3557     -20352.536     -19491.252      438340         47961          219            219            0.73         
     40600   1355.418      -20363.361     -19522.51       436151.9       47961          219            219            0.73         
     40700   1349.064      -20351.499     -19514.591      436881.83      47961          219            219            0.73         
     40800   1339.9354     -20359.084     -19527.839      435438.58      47961          219            219            0.73         
     40900   1342.6705     -20347.195     -19514.253      435558.91      47961          219            219            0.73         
     41000   1347.9272     -20365.986     -19529.782      434904.8       47961          219            219            0.73         
     41100   1338.8528     -20343.751     -19513.177      438602         47961          219            219            0.73         
     41200   1315.8147     -20358.178     -19541.896      435170.72      47961          219            219            0.73         
     41300   1344.2921     -20339.608     -19505.66       437522.67      47961          219            219            0.73         
     41400   1346.3393     -20365.602     -19530.383      434292.77      47961          219            219            0.73         
     41500   1363.7574     -20356.405     -19510.382      436591.38      47961          219            219            0.73         
     41600   1338.3638     -20339.807     -19509.537      437834.11      47961          219            219            0.73         
     41700   1383.7528     -20392.459     -19534.031      433648.14      47961          219            219            0.73         
     41800   1349.4277     -20374.259     -19537.124      433690.39      47961          219            219            0.73         
     41900   1339.4501     -20327.497     -19496.553      439462.75      47961          219            219            0.73         
     42000   1351.1249     -20363.18      -19524.993      435133.96      47961          219            219            0.73         
     42100   1356.3986     -20357.782     -19516.323      436488.24      47961          219            219            0.73         
     42200   1356.6302     -20358.076     -19516.474      437257.08      47961          219            219            0.73         
     42300   1346.0003     -20352.302     -19517.294      438242.54      47961          219            219            0.73         
     42400   1380.1868     -20343.684     -19487.468      438967.81      47961          219            219            0.73         
     42500   1333.5451     -20354.95      -19527.669      435766.96      47961          219            219            0.73         
     42600   1310.9991     -20349.842     -19536.547      435258.06      47961          219            219            0.73         
     42700   1356.9067     -20364.227     -19522.452      434523.46      47961          219            219            0.73         
     42800   1361.5175     -20350.683     -19506.049      436476.48      47961          219            219            0.73         
     42900   1353.6795     -20355.901     -19516.128      436689.78      47961          219            219            0.73         
     43000   1328.482      -20342.069     -19517.929      438097.3       47961          219            219            0.73         
     43100   1339.1309     -20341.963     -19511.216      436589.58      47961          219            219            0.73         
     43200   1327.5822     -20343.85      -19520.267      438212.7       47961          219            219            0.73         
     43300   1344.2496     -20374.158     -19540.236      434410.94      47961          219            219            0.73         
     43400   1355.0491     -20372.834     -19532.212      434354.86      47961          219            219            0.73         
     43500   1361.4885     -20339.999     -19495.383      438148.41      47961          219            219            0.73         
     43600   1386.1803     -20356.741     -19496.807      436461.86      47961          219            219            0.73         
     43700   1352.3097     -20356.293     -19517.371      436014.79      47961          219            219            0.73         
     43800   1356.6454     -20347.381     -19505.769      436310.64      47961          219            219            0.73         
     43900   1347.978      -20353.709     -19517.474      436353.87      47961          219            219            0.73         
     44000   1334.1591     -20367.762     -19540.1        434030.35      47961          219            219            0.73         
     44100   1350.6467     -20365.927     -19528.036      435434         47961          219            219            0.73         
     44200   1339.4281     -20335.806     -19504.875      439437.48      47961          219            219            0.73         
     44300   1374.7582     -20333.079     -19480.23       439835.82      47961          219            219            0.73         
     44400   1350.4509     -20342.636     -19504.867      439389.19      47961          219            219            0.73         
     44500   1336.1071     -20351.24      -19522.369      436294         47961          219            219            0.73         
     44600   1373.8947     -20346.122     -19493.809      438448.51      47961          219            219            0.73         
     44700   1352.6052     -20358.246     -19519.14       434346.13      47961          219            219            0.73         
     44800   1383.3008     -20351.115     -19492.967      437647.03      47961          219            219            0.73         
     44900   1320.1372     -20350.533     -19531.569      436441.22      47961          219            219            0.73         
     45000   1362.7566     -20359.021     -19513.618      436495.31      47961          219            219            0.73         
     45100   1366.5165     -20352.854     -19505.118      437278.45      47961          219            219            0.73         
     45200   1350.3737     -20359.758     -19522.037      434640.77      47961          219            219            0.73         
     45300   1315.0545     -20346.877     -19531.066      436267.35      47961          219            219            0.73         
     45400   1339.6982     -20339.362     -19508.263      438109.79      47961          219            219            0.73         
     45500   1318.6716     -20355.942     -19537.887      435642.67      47961          219            219            0.73         
     45600   1362.0929     -20345.928     -19500.936      436863.45      47961          219            219            0.73         
     45700   1336.7497     -20343.639     -19514.369      436186.93      47961          219            219            0.73         
     45800   1371.344      -20343.051     -19492.32       438531.46      47961          219            219            0.73         
     45900   1351.9087     -20360.765     -19522.091      434651.09      47961          219            219            0.73         
     46000   1360.4745     -20338.423     -19494.435      439587.9       47961          219            219            0.73         
     46100   1313.9452     -20348.135     -19533.012      436605.55      47961          219            219            0.73         
     46200   1363.1105     -20348.301     -19502.678      437338.56      47961          219            219            0.73         
     46300   1351.5888     -20358.25      -19519.775      437235.83      47961          219            219            0.73         
     46400   1366.19       -20342.83      -19495.297      436210.22      47961          219            219            0.73         
     46500   1380.8813     -20355.342     -19498.695      437235.77      47961          219            219            0.73         
     46600   1373.368      -20338.085     -19486.099      437960.36      47961          219            219            0.73         
     46700   1356.804      -20354.271     -19512.561      435922.65      47961          219            219            0.73         
     46800   1347.6385     -20351.551     -19515.526      436723.62      47961          219            219            0.73         
     46900   1367.4829     -20366.105     -19517.77       435499.56      47961          219            219            0.73         
     47000   1330.5579     -20333.119     -19507.691      437094.41      47961          219            219            0.73         
     47100   1313.6238     -20347.159     -19532.236      435501.98      47961          219            219            0.73         
     47200   1344.4305     -20336.156     -19502.122      437251.32      47961          219            219            0.73         
     47300   1358.8363     -20341.124     -19498.153      438330.35      47961          219            219            0.73         
     47400   1334.9144     -20337.949     -19509.818      438448.17      47961          219            219            0.73         
     47500   1323.8383     -20354.478     -19533.218      434853.01      47961          219            219            0.73         
     47600   1352.9223     -20340.802     -19501.5        437612.65      47961          219            219            0.73         
     47700   1384.7854     -20339.07      -19480.001      438756.3       47961          219            219            0.73         
     47800   1315.7139     -20325.286     -19509.067      439604.99      47961          219            219            0.73         
     47900   1355.5629     -20342.618     -19501.678      438306.59      47961          219            219            0.73         
     48000   1326.1148     -20363.697     -19541.025      435844.99      47961          219            219            0.73         
     48100   1345.521      -20345.499     -19510.788      436500.72      47961          219            219            0.73         
     48200   1365.4356     -20357.877     -19510.812      436345.06      47961          219            219            0.73         
     48300   1364.7638     -20352.253     -19505.604      436342.93      47961          219            219            0.73         
     48400   1393.6118     -20348.237     -19483.692      438464.69      47961          219            219            0.73         
     48500   1352.0615     -20346.931     -19508.162      436690.4       47961          219            219            0.73         
     48600   1327.1531     -20378.651     -19555.335      432450.7       47961          219            219            0.73         
     48700   1371.2242     -20327.876     -19477.22       440778.7       47961          219            219            0.73         
     48800   1317.9247     -20353.231     -19535.64       436195.65      47961          219            219            0.73         
     48900   1362.8833     -20345.469     -19499.988      439237.79      47961          219            219            0.73         
     49000   1359.0981     -20343.008     -19499.874      438139.82      47961          219            219            0.73         
     49100   1365.6729     -20361.066     -19513.854      435897.85      47961          219            219            0.73         
     49200   1379.4721     -20319.511     -19463.738      440995.77      47961          219            219            0.73         
     49300   1340.8545     -20343.419     -19511.603      437025.64      47961          219            219            0.73         
     49400   1358.9364     -20346.039     -19503.006      437701.6       47961          219            219            0.73         
     49500   1357.7162     -20329.321     -19487.045      440711.97      47961          219            219            0.73         
     49600   1358.7047     -20351.966     -19509.076      437104.61      47961          219            219            0.73         
     49700   1361.4291     -20345.14      -19500.56       438343.67      47961          219            219            0.73         
     49800   1338.6935     -20359.677     -19529.201      436270.99      47961          219            219            0.73         
     49900   1341.295      -20327.786     -19495.697      439413.61      47961          219            219            0.73         
     50000   1366.7296     -20350.483     -19502.615      437267.32      47961          219            219            0.73         
Loop time of 41.882 on 1 procs for 50000 steps with 7200 atoms

Performance: 1031.469 ns/day, 0.023 hours/ns, 1193.830 timesteps/s, 8.596 Matom-step/s
82.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.028     | 30.028     | 30.028     |   0.0 | 71.70
Neigh   | 0.072805   | 0.072805   | 0.072805   |   0.0 |  0.17
Comm    | 0.69706    | 0.69706    | 0.69706    |   0.0 |  1.66
Output  | 0.2039     | 0.2039     | 0.2039     |   0.0 |  0.49
Modify  | 9.9174     | 9.9174     | 9.9174     |   0.0 | 23.68
Other   |            | 0.9631     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10366
Dangerous builds = 0
Total wall time: 0:00:42
