units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1630 ${R}
velocity all create 1630 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1630 ${T}  0.1
fix             1 all nvt temp 1630 1630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1630          -20212.01      -19200.819      458571.31      47961          219            219            0.73         
       100   1662.4069     -20097.503     -19066.208      472716.99      47961          219            219            0.73         
       200   1606.743      -20086.644     -19089.881      471438.7       47961          219            219            0.73         
       300   1638.4334     -20135.446     -19119.023      467248.09      47961          219            219            0.73         
       400   1638.0897     -20096.97      -19080.76       470776.2       47961          219            219            0.73         
       500   1654.9293     -20096.065     -19069.408      472236.64      47961          219            219            0.73         
       600   1627.2392     -20095.54      -19086.062      471755.65      47961          219            219            0.73         
       700   1613.5803     -20093.494     -19092.489      472036.39      47961          219            219            0.73         
       800   1633.1036     -20092.384     -19079.267      472814.42      47961          219            219            0.73         
       900   1648.8959     -20132.863     -19109.95       468367.06      47961          219            219            0.73         
      1000   1617.4454     -20083.029     -19079.627      472458.38      47961          219            219            0.73         
      1100   1629.3311     -20084.806     -19074.03       474406.72      47961          219            219            0.73         
      1200   1618.9094     -20103.363     -19099.053      470124.22      47961          219            219            0.73         
      1300   1634.7981     -20112.051     -19097.883      469568.44      47961          219            219            0.73         
      1400   1669.2421     -20087.247     -19051.711      471711.97      47961          219            219            0.73         
      1500   1639.172      -20098.53      -19081.649      471831.75      47961          219            219            0.73         
      1600   1653.6397     -20125.622     -19099.766      468273.42      47961          219            219            0.73         
      1700   1612.9368     -20111.573     -19110.967      470290.94      47961          219            219            0.73         
      1800   1622.1277     -20103.018     -19096.711      470378.97      47961          219            219            0.73         
      1900   1653.0112     -20101.936     -19076.47       472383.32      47961          219            219            0.73         
      2000   1634.9884     -20098.709     -19084.424      470542.07      47961          219            219            0.73         
      2100   1597.1843     -20097.996     -19107.163      469963.65      47961          219            219            0.73         
      2200   1625.0004     -20100.471     -19092.382      472177.35      47961          219            219            0.73         
      2300   1621.9743     -20102.213     -19096.001      469756.38      47961          219            219            0.73         
      2400   1631.6101     -20093.304     -19081.114      471558.86      47961          219            219            0.73         
      2500   1602.6396     -20113.281     -19119.064      468376.22      47961          219            219            0.73         
      2600   1681.1964     -20076.091     -19033.14       474462.32      47961          219            219            0.73         
      2700   1622.4608     -20086.122     -19079.608      470218.94      47961          219            219            0.73         
      2800   1626.4845     -20084.547     -19075.537      471854.41      47961          219            219            0.73         
      2900   1635.2486     -20124.572     -19110.125      467979.46      47961          219            219            0.73         
      3000   1655.3787     -20078.34      -19051.405      472854.68      47961          219            219            0.73         
      3100   1622.6909     -20092.518     -19085.862      470850.91      47961          219            219            0.73         
      3200   1607.3399     -20115.445     -19118.312      467831.14      47961          219            219            0.73         
      3300   1629.0634     -20112.478     -19101.868      468924.79      47961          219            219            0.73         
      3400   1642.1787     -20096.439     -19077.693      470352.31      47961          219            219            0.73         
      3500   1594.7913     -20087.458     -19098.109      468745.85      47961          219            219            0.73         
      3600   1631.5845     -20128.375     -19116.201      467243.56      47961          219            219            0.73         
      3700   1644.5849     -20110.166     -19089.927      468999.88      47961          219            219            0.73         
      3800   1637.1741     -20079.236     -19063.594      473007.46      47961          219            219            0.73         
      3900   1628.9115     -20115.732     -19105.217      468560.04      47961          219            219            0.73         
      4000   1657.6337     -20107.019     -19078.685      471421.29      47961          219            219            0.73         
      4100   1633.7756     -20122.396     -19108.863      468037.94      47961          219            219            0.73         
      4200   1618.7224     -20106.653     -19102.458      470961.25      47961          219            219            0.73         
      4300   1627.5231     -20083.249     -19073.595      471777.53      47961          219            219            0.73         
      4400   1600.238      -20118.755     -19126.027      467720.27      47961          219            219            0.73         
      4500   1624.5087     -20094.329     -19086.544      470174.14      47961          219            219            0.73         
      4600   1614.1276     -20078.256     -19076.912      473079.45      47961          219            219            0.73         
      4700   1645.2048     -20104.139     -19083.516      471044.61      47961          219            219            0.73         
      4800   1630.8067     -20143.758     -19132.066      464688.28      47961          219            219            0.73         
      4900   1671.984      -20100.518     -19063.281      471719.98      47961          219            219            0.73         
      5000   1644.0528     -20131.522     -19111.613      466708.68      47961          219            219            0.73         
      5100   1653.3284     -20119.493     -19093.83       468896.35      47961          219            219            0.73         
      5200   1632.8324     -20103.901     -19090.953      468832.04      47961          219            219            0.73         
      5300   1639.1517     -20120.415     -19103.547      467911.59      47961          219            219            0.73         
      5400   1661.4232     -20128.085     -19097.4        467894.06      47961          219            219            0.73         
      5500   1625.8574     -20125.076     -19116.455      467407.7       47961          219            219            0.73         
      5600   1625.939      -20086.5       -19077.829      472623.21      47961          219            219            0.73         
      5700   1595.2798     -20098.569     -19108.917      471312.13      47961          219            219            0.73         
      5800   1636.4577     -20098.872     -19083.675      470338.21      47961          219            219            0.73         
      5900   1647.1332     -20123.901     -19102.081      469232.54      47961          219            219            0.73         
      6000   1604.6536     -20090.581     -19095.114      471553.85      47961          219            219            0.73         
      6100   1634.6155     -20108.063     -19094.008      468664.21      47961          219            219            0.73         
      6200   1617.8261     -20094.022     -19090.383      470959.38      47961          219            219            0.73         
      6300   1648.4033     -20087.26      -19064.653      472808.25      47961          219            219            0.73         
      6400   1624.5909     -20111.832     -19103.997      468280.69      47961          219            219            0.73         
      6500   1627.0155     -20106.694     -19097.355      469635.34      47961          219            219            0.73         
      6600   1615.1875     -20114.089     -19112.087      468339.87      47961          219            219            0.73         
      6700   1636.5605     -20066.805     -19051.544      475408.11      47961          219            219            0.73         
      6800   1645.0799     -20105.834     -19085.288      468221.51      47961          219            219            0.73         
      6900   1624.761      -20105.376     -19097.435      470323.35      47961          219            219            0.73         
      7000   1603.3326     -20110.198     -19115.55       469274.07      47961          219            219            0.73         
      7100   1641.4053     -20116.949     -19098.682      469407.03      47961          219            219            0.73         
      7200   1623.2267     -20107.921     -19100.932      470587.17      47961          219            219            0.73         
      7300   1616.7971     -20088.908     -19085.908      470368.71      47961          219            219            0.73         
      7400   1621.578      -20103.343     -19097.377      467817.51      47961          219            219            0.73         
      7500   1629.2536     -20117.793     -19107.065      467741.15      47961          219            219            0.73         
      7600   1650.3843     -20106.084     -19082.247      469919.86      47961          219            219            0.73         
      7700   1641.6129     -20119.72      -19101.325      468884.53      47961          219            219            0.73         
      7800   1613.4068     -20111.215     -19110.318      467674.66      47961          219            219            0.73         
      7900   1640.7377     -20101.095     -19083.243      470007.41      47961          219            219            0.73         
      8000   1616.0093     -20111.662     -19109.15       468421.41      47961          219            219            0.73         
      8100   1644.6103     -20093.384     -19073.129      472180.8       47961          219            219            0.73         
      8200   1664.2159     -20115.845     -19083.428      469514.55      47961          219            219            0.73         
      8300   1641.2307     -20091.329     -19073.171      472829.14      47961          219            219            0.73         
      8400   1650.9232     -20125.534     -19101.363      468912.07      47961          219            219            0.73         
      8500   1626.9554     -20118.135     -19108.832      468911.71      47961          219            219            0.73         
      8600   1598.0668     -20081.518     -19090.137      471637.95      47961          219            219            0.73         
      8700   1619.2692     -20126.691     -19122.158      467570.51      47961          219            219            0.73         
      8800   1618.7233     -20099.506     -19095.311      471297.06      47961          219            219            0.73         
      8900   1634.5195     -20094.659     -19080.664      470866.32      47961          219            219            0.73         
      9000   1614.9994     -20077.447     -19075.562      472160.46      47961          219            219            0.73         
      9100   1650.5433     -20101.274     -19077.339      469535.09      47961          219            219            0.73         
      9200   1625.2657     -20106.623     -19098.369      468406.04      47961          219            219            0.73         
      9300   1652.5027     -20085.251     -19060.101      472840.69      47961          219            219            0.73         
      9400   1633.4232     -20106.922     -19093.608      469797.02      47961          219            219            0.73         
      9500   1640.932      -20115.429     -19097.456      469576.08      47961          219            219            0.73         
      9600   1608.523      -20109.256     -19111.389      468478.65      47961          219            219            0.73         
      9700   1629.1235     -20068.717     -19058.07       472885.37      47961          219            219            0.73         
      9800   1638.169      -20146.487     -19130.229      464509.37      47961          219            219            0.73         
      9900   1604.1376     -20097.925     -19102.778      470828.58      47961          219            219            0.73         
     10000   1624.6453     -20139.059     -19131.19       467148.53      47961          219            219            0.73         
     10100   1602.0013     -20101.784     -19107.963      469804.88      47961          219            219            0.73         
     10200   1664.0713     -20094.362     -19062.034      471203.43      47961          219            219            0.73         
     10300   1625.0405     -20114.65      -19106.535      468803.54      47961          219            219            0.73         
     10400   1625.8555     -20115.588     -19106.968      469330.64      47961          219            219            0.73         
     10500   1638.8444     -20104.335     -19087.658      470690.6       47961          219            219            0.73         
     10600   1612.3712     -20124.101     -19123.846      467825.59      47961          219            219            0.73         
     10700   1626.697      -20095.725     -19086.583      471564.6       47961          219            219            0.73         
     10800   1623.4609     -20101.937     -19094.803      469115.55      47961          219            219            0.73         
     10900   1628.9746     -20115.634     -19105.079      467444.41      47961          219            219            0.73         
     11000   1626.5916     -20095.706     -19086.63       470357.42      47961          219            219            0.73         
     11100   1662.8312     -20118.22      -19086.662      470552.06      47961          219            219            0.73         
     11200   1656.2978     -20091.881     -19064.376      471797.71      47961          219            219            0.73         
     11300   1613.6921     -20082.414     -19081.34       472864.76      47961          219            219            0.73         
     11400   1673.8651     -20105.916     -19067.512      469891.03      47961          219            219            0.73         
     11500   1640.2985     -20112.537     -19094.957      468529.6       47961          219            219            0.73         
     11600   1625.5605     -20125.493     -19117.057      467433.29      47961          219            219            0.73         
     11700   1645.249      -20098.043     -19077.392      470557.65      47961          219            219            0.73         
     11800   1606.959      -20091.456     -19094.558      470409.51      47961          219            219            0.73         
     11900   1649.7632     -20081.899     -19058.447      473238.01      47961          219            219            0.73         
     12000   1629.3963     -20113.956     -19103.14       469694.39      47961          219            219            0.73         
     12100   1653.9136     -20096.657     -19070.631      472466.8       47961          219            219            0.73         
     12200   1630.2855     -20117.067     -19105.699      469379.04      47961          219            219            0.73         
     12300   1617.5807     -20129.49      -19126.003      468150.61      47961          219            219            0.73         
     12400   1672.4856     -20134.408     -19096.861      469537.9       47961          219            219            0.73         
     12500   1657.5525     -20099.09      -19070.807      471807.2       47961          219            219            0.73         
     12600   1656.923      -20122.404     -19094.511      468240.56      47961          219            219            0.73         
     12700   1651.705      -20095.858     -19071.202      472245.36      47961          219            219            0.73         
     12800   1629.2699     -20103.738     -19093          469752.2       47961          219            219            0.73         
     12900   1613.2715     -20108.629     -19107.816      468494.64      47961          219            219            0.73         
     13000   1623.6334     -20101.552     -19094.31       470113.2       47961          219            219            0.73         
     13100   1597.6338     -20111.249     -19120.137      468405.82      47961          219            219            0.73         
     13200   1646.0359     -20101.783     -19080.644      471624.05      47961          219            219            0.73         
     13300   1647.8312     -20105.912     -19083.66       470774.94      47961          219            219            0.73         
     13400   1637.2524     -20094.99      -19079.3        470694.91      47961          219            219            0.73         
     13500   1611.9044     -20102.543     -19102.578      469949.52      47961          219            219            0.73         
     13600   1619.8666     -20098.172     -19093.267      471354.46      47961          219            219            0.73         
     13700   1660.6152     -20109.449     -19079.265      470046.09      47961          219            219            0.73         
     13800   1615.9628     -20112.873     -19110.39       467371.76      47961          219            219            0.73         
     13900   1615.584      -20092.372     -19090.124      471602.24      47961          219            219            0.73         
     14000   1634.7018     -20125         -19110.893      468042.03      47961          219            219            0.73         
     14100   1612.9513     -20104.266     -19103.652      469572.64      47961          219            219            0.73         
     14200   1605.2181     -20092.265     -19096.448      470650.33      47961          219            219            0.73         
     14300   1610.3055     -20116.908     -19117.935      468608.54      47961          219            219            0.73         
     14400   1638.3821     -20110.313     -19093.923      468236.64      47961          219            219            0.73         
     14500   1626.7115     -20103.296     -19094.145      469670.62      47961          219            219            0.73         
     14600   1621.9767     -20154.018     -19147.805      463337.19      47961          219            219            0.73         
     14700   1669.6569     -20111.093     -19075.3        470334.69      47961          219            219            0.73         
     14800   1614.2095     -20094.679     -19093.284      472273.39      47961          219            219            0.73         
     14900   1613.6815     -20105.971     -19104.903      468450.86      47961          219            219            0.73         
     15000   1568.8895     -20106.296     -19133.015      468204.59      47961          219            219            0.73         
     15100   1653.3848     -20096.299     -19070.601      472004.4       47961          219            219            0.73         
     15200   1633.6206     -20125.275     -19111.838      465674.74      47961          219            219            0.73         
     15300   1629.5141     -20089.361     -19078.472      472492.98      47961          219            219            0.73         
     15400   1654.2461     -20084.794     -19058.562      472018.13      47961          219            219            0.73         
     15500   1605.438      -20083.094     -19087.141      470568.32      47961          219            219            0.73         
     15600   1612.6289     -20114.325     -19113.91       468751.39      47961          219            219            0.73         
     15700   1630.1614     -20117.696     -19106.405      468897.24      47961          219            219            0.73         
     15800   1603.9712     -20071.455     -19076.411      472842.91      47961          219            219            0.73         
     15900   1563.2974     -20118.802     -19148.991      467018.9       47961          219            219            0.73         
     16000   1623.0815     -20086.245     -19079.346      473260.59      47961          219            219            0.73         
     16100   1619.9839     -20114.098     -19109.121      468076.06      47961          219            219            0.73         
     16200   1626.8801     -20087.819     -19078.564      471161.57      47961          219            219            0.73         
     16300   1615.0828     -20128.953     -19127.016      467010.08      47961          219            219            0.73         
     16400   1613.4422     -20094.655     -19093.736      471519.24      47961          219            219            0.73         
     16500   1608.5428     -20080.459     -19082.58       471580.29      47961          219            219            0.73         
     16600   1595.4612     -20107.411     -19117.646      468139.5       47961          219            219            0.73         
     16700   1632.6492     -20104.612     -19091.777      470125.87      47961          219            219            0.73         
     16800   1641.2462     -20095.238     -19077.071      472758.38      47961          219            219            0.73         
     16900   1601.3737     -20107.613     -19114.181      469612.77      47961          219            219            0.73         
     17000   1632.1257     -20128.595     -19116.085      467269.11      47961          219            219            0.73         
     17100   1679.5221     -20111.531     -19069.618      470457.4       47961          219            219            0.73         
     17200   1607.3369     -20118.573     -19121.441      467999.18      47961          219            219            0.73         
     17300   1625.8379     -20106.879     -19098.271      470945.04      47961          219            219            0.73         
     17400   1629.2478     -20103.71      -19092.985      470063.41      47961          219            219            0.73         
     17500   1641.389      -20104.796     -19086.54       469287.75      47961          219            219            0.73         
     17600   1612.5752     -20100.446     -19100.065      470620.44      47961          219            219            0.73         
     17700   1625.0916     -20095.263     -19087.117      470096.67      47961          219            219            0.73         
     17800   1588.1259     -20110.787     -19125.573      467866.74      47961          219            219            0.73         
     17900   1649.5999     -20092.521     -19069.171      470439.16      47961          219            219            0.73         
     18000   1666.6972     -20121.71      -19087.754      468707.11      47961          219            219            0.73         
     18100   1667.0222     -20085.733     -19051.575      472258.24      47961          219            219            0.73         
     18200   1617.092      -20089.698     -19086.515      470436.3       47961          219            219            0.73         
     18300   1587.0056     -20095.311     -19110.792      470607.24      47961          219            219            0.73         
     18400   1624.2745     -20091.948     -19084.309      471404.69      47961          219            219            0.73         
     18500   1638.7032     -20117.856     -19101.266      467464.91      47961          219            219            0.73         
     18600   1614.2818     -20089.22      -19087.78       470935.55      47961          219            219            0.73         
     18700   1654.7724     -20115.506     -19088.947      468408.48      47961          219            219            0.73         
     18800   1643.6297     -20093.389     -19073.743      472327.53      47961          219            219            0.73         
     18900   1609.5523     -20104.665     -19106.16       470110.25      47961          219            219            0.73         
     19000   1664.5143     -20097.696     -19065.094      471662.24      47961          219            219            0.73         
     19100   1623.571      -20102.784     -19095.581      471403.85      47961          219            219            0.73         
     19200   1635.3248     -20098.123     -19083.629      471185.35      47961          219            219            0.73         
     19300   1655.2689     -20092.026     -19065.159      473759.81      47961          219            219            0.73         
     19400   1616.913      -20117.604     -19114.531      468511.92      47961          219            219            0.73         
     19500   1646.2887     -20129.269     -19107.973      468754.36      47961          219            219            0.73         
     19600   1612.3508     -20096.906     -19096.664      471331.12      47961          219            219            0.73         
     19700   1610.1984     -20099.57      -19100.664      471632.25      47961          219            219            0.73         
     19800   1639.4109     -20118.933     -19101.904      466970         47961          219            219            0.73         
     19900   1656.9147     -20104.764     -19076.876      471176.03      47961          219            219            0.73         
     20000   1650.4313     -20092.391     -19068.526      472838.81      47961          219            219            0.73         
     20100   1633.6201     -20099.99      -19086.553      472495.8       47961          219            219            0.73         
     20200   1633.6637     -20113.586     -19100.122      469044.48      47961          219            219            0.73         
     20300   1632.4835     -20099.678     -19086.946      472176.83      47961          219            219            0.73         
     20400   1603.4785     -20123.515     -19128.777      469363.55      47961          219            219            0.73         
     20500   1626.1611     -20099.996     -19091.187      472165.9       47961          219            219            0.73         
     20600   1618.1294     -20110.53      -19106.703      470836.64      47961          219            219            0.73         
     20700   1594.7973     -20128.755     -19139.403      468203.8       47961          219            219            0.73         
     20800   1633.5237     -20117.517     -19104.14       469972.7       47961          219            219            0.73         
     20900   1665.4286     -20106.809     -19073.64       471584.83      47961          219            219            0.73         
     21000   1644.8714     -20128.853     -19108.437      468026         47961          219            219            0.73         
     21100   1653.6448     -20123.584     -19097.725      470444.13      47961          219            219            0.73         
     21200   1624.7314     -20120.802     -19112.879      468459.74      47961          219            219            0.73         
     21300   1607.1096     -20097.215     -19100.224      470915.29      47961          219            219            0.73         
     21400   1644.5547     -20090.661     -19070.441      472791.31      47961          219            219            0.73         
     21500   1632.6439     -20101.428     -19088.597      470861.42      47961          219            219            0.73         
     21600   1597.3877     -20092.218     -19101.258      470747.25      47961          219            219            0.73         
     21700   1622.5008     -20111.85      -19105.311      469220.76      47961          219            219            0.73         
     21800   1628.5564     -20123.3       -19113.005      467533.78      47961          219            219            0.73         
     21900   1611.004      -20107.463     -19108.056      469451.14      47961          219            219            0.73         
     22000   1643.6937     -20117.732     -19098.046      468836.21      47961          219            219            0.73         
     22100   1662.4622     -20110.542     -19079.213      469625.25      47961          219            219            0.73         
     22200   1618.6801     -20105         -19100.832      470427.71      47961          219            219            0.73         
     22300   1660.3136     -20107.446     -19077.45       468714.21      47961          219            219            0.73         
     22400   1664.3959     -20120.009     -19087.48       469585.89      47961          219            219            0.73         
     22500   1637.8836     -20115.448     -19099.367      467341.15      47961          219            219            0.73         
     22600   1635.2132     -20080.475     -19066.05       471930.02      47961          219            219            0.73         
     22700   1603.483      -20097.98      -19103.239      470975.29      47961          219            219            0.73         
     22800   1646.2305     -20093.062     -19071.802      472272.52      47961          219            219            0.73         
     22900   1622.6163     -20123.239     -19116.629      468573.77      47961          219            219            0.73         
     23000   1642.8122     -20108.418     -19089.279      469260.86      47961          219            219            0.73         
     23100   1611.6192     -20101.369     -19101.581      470647.03      47961          219            219            0.73         
     23200   1642.1899     -20111.839     -19093.086      470706.58      47961          219            219            0.73         
     23300   1616.5947     -20101.727     -19098.852      471758.79      47961          219            219            0.73         
     23400   1596.6529     -20118.984     -19128.48       467659.49      47961          219            219            0.73         
     23500   1608.9981     -20083.864     -19085.702      471824.64      47961          219            219            0.73         
     23600   1621.5745     -20103.29      -19097.326      469888.42      47961          219            219            0.73         
     23700   1606.4785     -20107.613     -19111.014      471059.42      47961          219            219            0.73         
     23800   1608.6908     -20094.438     -19096.466      470669.88      47961          219            219            0.73         
     23900   1627.3545     -20106.058     -19096.508      469247.46      47961          219            219            0.73         
     24000   1655.6089     -20107.847     -19080.769      469692.59      47961          219            219            0.73         
     24100   1607.1004     -20106.071     -19109.086      468847.68      47961          219            219            0.73         
     24200   1633.1068     -20094.316     -19081.198      470302.13      47961          219            219            0.73         
     24300   1629.4199     -20116.116     -19105.285      466710.79      47961          219            219            0.73         
     24400   1618.5169     -20094.736     -19090.669      471154.25      47961          219            219            0.73         
     24500   1655.6448     -20085.194     -19058.094      472278.64      47961          219            219            0.73         
     24600   1598.4481     -20107.315     -19115.698      469586.48      47961          219            219            0.73         
     24700   1632.8437     -20102.292     -19089.337      469684.51      47961          219            219            0.73         
     24800   1614.2704     -20113.115     -19111.682      467045.19      47961          219            219            0.73         
     24900   1622.469      -20118.263     -19111.744      467697.67      47961          219            219            0.73         
     25000   1600.5346     -20097.928     -19105.017      469064         47961          219            219            0.73         
     25100   1648.4738     -20067.599     -19044.948      473690.93      47961          219            219            0.73         
     25200   1664.6648     -20097.655     -19064.959      470649.34      47961          219            219            0.73         
     25300   1632.0789     -20113.808     -19101.327      469475.98      47961          219            219            0.73         
     25400   1636.5645     -20086.031     -19070.768      471995.69      47961          219            219            0.73         
     25500   1671.3784     -20074.685     -19037.825      474012.29      47961          219            219            0.73         
     25600   1609.1276     -20079.189     -19080.947      472095.86      47961          219            219            0.73         
     25700   1615.344      -20118.832     -19116.733      467496.84      47961          219            219            0.73         
     25800   1599.7761     -20106.601     -19114.16       468576.82      47961          219            219            0.73         
     25900   1640.7872     -20091.841     -19073.958      471913.44      47961          219            219            0.73         
     26000   1648.3358     -20089.696     -19067.13       471838.64      47961          219            219            0.73         
     26100   1638.632      -20103.622     -19087.076      470025.12      47961          219            219            0.73         
     26200   1618.9412     -20106.661     -19102.331      469736.77      47961          219            219            0.73         
     26300   1597.6529     -20062.414     -19071.29       474384.95      47961          219            219            0.73         
     26400   1615.7135     -20089.354     -19087.026      470702.5       47961          219            219            0.73         
     26500   1606.3628     -20107.993     -19111.465      468699.5       47961          219            219            0.73         
     26600   1653.9857     -20093.244     -19067.173      471820.23      47961          219            219            0.73         
     26700   1647.7769     -20117.934     -19095.715      469794.94      47961          219            219            0.73         
     26800   1637.041      -20100.022     -19084.463      471733.67      47961          219            219            0.73         
     26900   1635.4695     -20088.52      -19073.936      473507.42      47961          219            219            0.73         
     27000   1659.0793     -20115.966     -19086.736      467345.37      47961          219            219            0.73         
     27100   1599.38       -20080.902     -19088.706      471783.83      47961          219            219            0.73         
     27200   1619.6418     -20071.973     -19067.208      473225.24      47961          219            219            0.73         
     27300   1613.4787     -20110.226     -19109.284      468987.92      47961          219            219            0.73         
     27400   1610.7457     -20081.222     -19081.975      471922.51      47961          219            219            0.73         
     27500   1603.258      -20081.818     -19087.217      472356.99      47961          219            219            0.73         
     27600   1653.7399     -20098.7       -19072.782      471312.18      47961          219            219            0.73         
     27700   1636.8119     -20090.096     -19074.679      472357.6       47961          219            219            0.73         
     27800   1605.7518     -20078.546     -19082.398      472504.51      47961          219            219            0.73         
     27900   1627.9883     -20105.569     -19095.626      468963.74      47961          219            219            0.73         
     28000   1631.5692     -20111.436     -19099.271      469007.52      47961          219            219            0.73         
     28100   1608.9521     -20098.741     -19100.607      471007.68      47961          219            219            0.73         
     28200   1632.1332     -20058.092     -19045.578      473625.72      47961          219            219            0.73         
     28300   1629.0136     -20090.299     -19079.72       471774.93      47961          219            219            0.73         
     28400   1633.9733     -20104.353     -19090.697      471267.27      47961          219            219            0.73         
     28500   1643.9575     -20112.054     -19092.204      470760.9       47961          219            219            0.73         
     28600   1597.0263     -20097.905     -19107.17       470593.74      47961          219            219            0.73         
     28700   1623.2677     -20092.47      -19085.456      469456.84      47961          219            219            0.73         
     28800   1652.7974     -20082.026     -19056.693      472727.8       47961          219            219            0.73         
     28900   1646.1643     -20106.493     -19085.274      469394.18      47961          219            219            0.73         
     29000   1655.8422     -20079.734     -19052.511      473841.44      47961          219            219            0.73         
     29100   1643.1073     -20094.555     -19075.233      471815.85      47961          219            219            0.73         
     29200   1648.3748     -20097.258     -19074.668      471458.09      47961          219            219            0.73         
     29300   1623.0702     -20139.184     -19132.292      465464.84      47961          219            219            0.73         
     29400   1641.9852     -20091.469     -19072.843      471138.96      47961          219            219            0.73         
     29500   1643.4234     -20104.81      -19085.291      468638.92      47961          219            219            0.73         
     29600   1611.9694     -20119.731     -19119.726      466381.81      47961          219            219            0.73         
     29700   1620.6452     -20101.164     -19095.776      467711.49      47961          219            219            0.73         
     29800   1622.2895     -20092.76      -19086.352      469614.37      47961          219            219            0.73         
     29900   1608.7368     -20098.377     -19100.377      470290.95      47961          219            219            0.73         
     30000   1573.4235     -20110.765     -19134.672      467367.39      47961          219            219            0.73         
     30100   1622.2722     -20108.018     -19101.621      469919.25      47961          219            219            0.73         
     30200   1604.665      -20098.437     -19102.963      469791.58      47961          219            219            0.73         
     30300   1604.8915     -20069.212     -19073.597      473596.9       47961          219            219            0.73         
     30400   1614.9656     -20113.153     -19111.289      468630         47961          219            219            0.73         
     30500   1668.1969     -20095.194     -19060.308      472729.41      47961          219            219            0.73         
     30600   1614.2952     -20105.725     -19104.277      469834.79      47961          219            219            0.73         
     30700   1645.9186     -20108.573     -19087.507      470472.04      47961          219            219            0.73         
     30800   1626.0156     -20088.334     -19079.614      471663.25      47961          219            219            0.73         
     30900   1624.7098     -20108.81      -19100.901      470788.37      47961          219            219            0.73         
     31000   1639.4504     -20082.894     -19065.841      471654.09      47961          219            219            0.73         
     31100   1626.4868     -20101.1       -19092.089      471277.36      47961          219            219            0.73         
     31200   1611.4453     -20107.343     -19107.663      469106.32      47961          219            219            0.73         
     31300   1622.5474     -20099.055     -19092.487      470555.07      47961          219            219            0.73         
     31400   1654.3568     -20099.606     -19073.305      470511.64      47961          219            219            0.73         
     31500   1608.1926     -20090.42      -19092.758      471134.52      47961          219            219            0.73         
     31600   1629.1557     -20083.877     -19073.21       472985.6       47961          219            219            0.73         
     31700   1619.1982     -20083.101     -19078.611      472171.58      47961          219            219            0.73         
     31800   1632.3885     -20110.567     -19097.895      469083.34      47961          219            219            0.73         
     31900   1646.9588     -20104.161     -19082.449      470018.15      47961          219            219            0.73         
     32000   1618.2763     -20104.928     -19101.01       468585.45      47961          219            219            0.73         
     32100   1666.4831     -20097.578     -19063.754      469306.96      47961          219            219            0.73         
     32200   1618.3273     -20107.193     -19103.244      469299.31      47961          219            219            0.73         
     32300   1600.0967     -20108.256     -19115.616      468535.23      47961          219            219            0.73         
     32400   1649.2144     -20088.174     -19065.063      471244.3       47961          219            219            0.73         
     32500   1602.9112     -20111.426     -19117.04       467473.1       47961          219            219            0.73         
     32600   1625.9295     -20096.624     -19087.958      469572.72      47961          219            219            0.73         
     32700   1606.2553     -20109.184     -19112.723      468373.44      47961          219            219            0.73         
     32800   1640.06       -20089.156     -19071.724      472081.32      47961          219            219            0.73         
     32900   1622.8782     -20091.121     -19084.348      471750.94      47961          219            219            0.73         
     33000   1620.8802     -20108.252     -19102.719      470141.01      47961          219            219            0.73         
     33100   1611.5181     -20117.315     -19117.59       468822.98      47961          219            219            0.73         
     33200   1625.9412     -20086.751     -19078.078      471408.14      47961          219            219            0.73         
     33300   1630.4115     -20126.122     -19114.676      466656.55      47961          219            219            0.73         
     33400   1624.6851     -20125.708     -19117.814      466998.63      47961          219            219            0.73         
     33500   1622.4852     -20100.919     -19094.39       470599.55      47961          219            219            0.73         
     33600   1616.5148     -20098.803     -19095.978      469777.81      47961          219            219            0.73         
     33700   1642.4646     -20110.508     -19091.585      469730.07      47961          219            219            0.73         
     33800   1634.3683     -20093.829     -19079.929      471565.36      47961          219            219            0.73         
     33900   1612.9158     -20123.646     -19123.054      469187.7       47961          219            219            0.73         
     34000   1650.4183     -20100.772     -19076.915      471574.14      47961          219            219            0.73         
     34100   1655.3393     -20087.762     -19060.852      474512.82      47961          219            219            0.73         
     34200   1643.718      -20119.711     -19100.01       469172.29      47961          219            219            0.73         
     34300   1609.9009     -20114.113     -19115.391      467343.16      47961          219            219            0.73         
     34400   1632.6098     -20090.691     -19077.881      472383.11      47961          219            219            0.73         
     34500   1627.8231     -20100.841     -19091.001      469980.25      47961          219            219            0.73         
     34600   1624.9589     -20077.586     -19069.522      473648.39      47961          219            219            0.73         
     34700   1641.7777     -20120.041     -19101.544      469426.56      47961          219            219            0.73         
     34800   1625.6339     -20122.171     -19113.688      468150.76      47961          219            219            0.73         
     34900   1648.2342     -20120.916     -19098.413      469332.06      47961          219            219            0.73         
     35000   1638.4        -20114.967     -19098.565      468916.02      47961          219            219            0.73         
     35100   1636.3961     -20092.326     -19077.168      470151.52      47961          219            219            0.73         
     35200   1650.8855     -20105.076     -19080.929      470003.24      47961          219            219            0.73         
     35300   1604.5213     -20115.967     -19120.582      468773.2       47961          219            219            0.73         
     35400   1641.5297     -20097.471     -19079.127      470239.36      47961          219            219            0.73         
     35500   1615.2898     -20088.47      -19086.405      470795.95      47961          219            219            0.73         
     35600   1648.2479     -20136.817     -19114.306      466127.48      47961          219            219            0.73         
     35700   1651.9713     -20112.498     -19087.677      469040         47961          219            219            0.73         
     35800   1639.9603     -20123.096     -19105.726      467816.77      47961          219            219            0.73         
     35900   1643.7588     -20089.529     -19069.803      472107.99      47961          219            219            0.73         
     36000   1635.9462     -20102.569     -19087.69       469186.79      47961          219            219            0.73         
     36100   1653.7285     -20088.617     -19062.705      471330.88      47961          219            219            0.73         
     36200   1649.8312     -20110.739     -19087.246      468729.6       47961          219            219            0.73         
     36300   1624.309      -20090.063     -19082.403      471507.78      47961          219            219            0.73         
     36400   1649.414      -20095.439     -19072.204      472452.19      47961          219            219            0.73         
     36500   1622.6772     -20112.489     -19105.841      468816.16      47961          219            219            0.73         
     36600   1638.4241     -20077.83      -19061.413      473812.54      47961          219            219            0.73         
     36700   1614.6373     -20101.99      -19100.33       470384.98      47961          219            219            0.73         
     36800   1632.8469     -20109.706     -19096.749      469213.06      47961          219            219            0.73         
     36900   1644.9931     -20085.803     -19065.311      472887.18      47961          219            219            0.73         
     37000   1611.1845     -20112.705     -19113.186      469206.04      47961          219            219            0.73         
     37100   1658.6272     -20107.424     -19078.473      470880.06      47961          219            219            0.73         
     37200   1634.7586     -20120.962     -19106.819      468777.85      47961          219            219            0.73         
     37300   1632.9395     -20089.089     -19076.074      470708.49      47961          219            219            0.73         
     37400   1589.0557     -20119.959     -19134.168      467178.23      47961          219            219            0.73         
     37500   1655.9472     -20116.178     -19088.891      469241.88      47961          219            219            0.73         
     37600   1617.1634     -20058.773     -19055.546      474905.25      47961          219            219            0.73         
     37700   1630.3137     -20110.157     -19098.771      468717.54      47961          219            219            0.73         
     37800   1633.1794     -20089.953     -19076.79       471084.92      47961          219            219            0.73         
     37900   1639.5717     -20098.89      -19081.761      471868.71      47961          219            219            0.73         
     38000   1632.1174     -20093.986     -19081.482      470324.44      47961          219            219            0.73         
     38100   1614.6038     -20120.177     -19118.538      467405.04      47961          219            219            0.73         
     38200   1638.4665     -20091.909     -19075.465      472190.69      47961          219            219            0.73         
     38300   1653.4902     -20106.555     -19080.792      469818.15      47961          219            219            0.73         
     38400   1634.5493     -20107.061     -19093.048      470887.72      47961          219            219            0.73         
     38500   1598.7319     -20084.008     -19092.215      471684.59      47961          219            219            0.73         
     38600   1641.813      -20098.837     -19080.318      471784.72      47961          219            219            0.73         
     38700   1644.8361     -20104.011     -19083.616      470461.7       47961          219            219            0.73         
     38800   1621.6606     -20108.25      -19102.232      470415.22      47961          219            219            0.73         
     38900   1637.9655     -20100.471     -19084.339      470119.4       47961          219            219            0.73         
     39000   1622.2192     -20109.187     -19102.823      470386         47961          219            219            0.73         
     39100   1658.4762     -20110.075     -19081.219      469535.13      47961          219            219            0.73         
     39200   1617.2344     -20118.463     -19115.192      468326.24      47961          219            219            0.73         
     39300   1657.7657     -20100.748     -19072.333      469759.58      47961          219            219            0.73         
     39400   1633.7237     -20131.518     -19118.017      467915.28      47961          219            219            0.73         
     39500   1617.3431     -20088.31      -19084.971      472557.76      47961          219            219            0.73         
     39600   1600.5508     -20089.528     -19096.607      471851.59      47961          219            219            0.73         
     39700   1616.448      -20121.461     -19118.677      468759.21      47961          219            219            0.73         
     39800   1628.1141     -20099.748     -19089.727      470993.91      47961          219            219            0.73         
     39900   1628.0227     -20092.055     -19082.09       470591.87      47961          219            219            0.73         
     40000   1578.6033     -20096.967     -19117.66       470560.45      47961          219            219            0.73         
     40100   1637.304      -20101.382     -19085.66       470117.68      47961          219            219            0.73         
     40200   1638.1389     -20105.327     -19089.087      470937.69      47961          219            219            0.73         
     40300   1636.4479     -20107.037     -19091.846      469765.76      47961          219            219            0.73         
     40400   1635.4171     -20090.156     -19075.605      471055.71      47961          219            219            0.73         
     40500   1635.1257     -20102.378     -19088.007      469517.45      47961          219            219            0.73         
     40600   1599.3604     -20124.717     -19132.534      466542         47961          219            219            0.73         
     40700   1646.4098     -20094.652     -19073.281      470465.96      47961          219            219            0.73         
     40800   1642.9313     -20115.153     -19095.94       468622.38      47961          219            219            0.73         
     40900   1636.8894     -20109.019     -19093.554      470237.21      47961          219            219            0.73         
     41000   1613.1297     -20074.705     -19073.979      471392.84      47961          219            219            0.73         
     41100   1627.0535     -20109.015     -19099.652      469705.67      47961          219            219            0.73         
     41200   1593.2831     -20095.217     -19106.804      469398.24      47961          219            219            0.73         
     41300   1658.3645     -20091.63      -19062.843      473213.62      47961          219            219            0.73         
     41400   1632.7282     -20108.342     -19095.459      468886.74      47961          219            219            0.73         
     41500   1589.7217     -20117.069     -19130.865      467945.52      47961          219            219            0.73         
     41600   1626.2843     -20106.565     -19097.679      467718.67      47961          219            219            0.73         
     41700   1657.2908     -20121.201     -19093.08       467234.08      47961          219            219            0.73         
     41800   1609.3949     -20101.117     -19102.709      470685.93      47961          219            219            0.73         
     41900   1652.3279     -20088.324     -19063.282      471200.76      47961          219            219            0.73         
     42000   1639.2793     -20093.767     -19076.819      471792.97      47961          219            219            0.73         
     42100   1625.439      -20117.377     -19109.015      469715.89      47961          219            219            0.73         
     42200   1634.5374     -20088.285     -19074.279      471813.97      47961          219            219            0.73         
     42300   1623.229      -20105.981     -19098.99       470438.2       47961          219            219            0.73         
     42400   1618.8031     -20129.797     -19125.552      465991.76      47961          219            219            0.73         
     42500   1613.3975     -20085.214     -19084.323      469736.23      47961          219            219            0.73         
     42600   1627.6076     -20113.436     -19103.73       467768.09      47961          219            219            0.73         
     42700   1627.2428     -20115.351     -19105.87       466940.79      47961          219            219            0.73         
     42800   1610.7669     -20099.826     -19100.567      469495.76      47961          219            219            0.73         
     42900   1630.3129     -20100.683     -19089.298      471868.55      47961          219            219            0.73         
     43000   1619.6552     -20083.566     -19078.793      472763.56      47961          219            219            0.73         
     43100   1615.3964     -20114.935     -19112.803      468257.02      47961          219            219            0.73         
     43200   1658.2326     -20096.423     -19067.718      472684.44      47961          219            219            0.73         
     43300   1615.6562     -20092.978     -19090.685      469652.98      47961          219            219            0.73         
     43400   1649.2192     -20091.941     -19068.828      471661.26      47961          219            219            0.73         
     43500   1609.8972     -20101.579     -19102.859      469191.36      47961          219            219            0.73         
     43600   1648.8835     -20110.758     -19087.852      469862.68      47961          219            219            0.73         
     43700   1663.3546     -20110.355     -19078.472      469304.01      47961          219            219            0.73         
     43800   1646.4576     -20116.44      -19095.039      468622.78      47961          219            219            0.73         
     43900   1661.1486     -20079.969     -19049.455      474265.89      47961          219            219            0.73         
     44000   1645.7264     -20116.883     -19095.936      468267.77      47961          219            219            0.73         
     44100   1652.5686     -20109.36      -19084.169      470374.33      47961          219            219            0.73         
     44200   1617.2146     -20101.684     -19098.425      469500.07      47961          219            219            0.73         
     44300   1647.4053     -20082.251     -19060.262      472011.72      47961          219            219            0.73         
     44400   1643.8877     -20110.988     -19091.181      469736.48      47961          219            219            0.73         
     44500   1588.4659     -20080.669     -19095.244      471710.71      47961          219            219            0.73         
     44600   1573.6643     -20097.506     -19121.263      470628.87      47961          219            219            0.73         
     44700   1689.5521     -20075.754     -19027.62       474994         47961          219            219            0.73         
     44800   1634.9941     -20123.426     -19109.137      467723.12      47961          219            219            0.73         
     44900   1640.1804     -20097.704     -19080.198      472030.2       47961          219            219            0.73         
     45000   1612.7163     -20116.475     -19116.006      468720.66      47961          219            219            0.73         
     45100   1644.2437     -20115.593     -19095.566      469930.64      47961          219            219            0.73         
     45200   1626.8484     -20121.574     -19112.339      468528.01      47961          219            219            0.73         
     45300   1642.4235     -20101.844     -19082.946      469737.47      47961          219            219            0.73         
     45400   1617.4487     -20097.954     -19094.549      469856.27      47961          219            219            0.73         
     45500   1650.1513     -20085.325     -19061.633      472105.34      47961          219            219            0.73         
     45600   1626.7954     -20084.897     -19075.694      472163.1       47961          219            219            0.73         
     45700   1635.7415     -20113.171     -19098.418      469744.28      47961          219            219            0.73         
     45800   1637.7143     -20102.964     -19086.988      470809.5       47961          219            219            0.73         
     45900   1660.9302     -20094.465     -19064.086      472993.71      47961          219            219            0.73         
     46000   1639.8255     -20115.271     -19097.985      468915.46      47961          219            219            0.73         
     46100   1617.2923     -20099.961     -19096.653      469390.8       47961          219            219            0.73         
     46200   1634.5024     -20087.817     -19073.833      472315.98      47961          219            219            0.73         
     46300   1637.2548     -20091.278     -19075.587      471329.43      47961          219            219            0.73         
     46400   1594.6022     -20064.642     -19075.411      474183.95      47961          219            219            0.73         
     46500   1615.054      -20105.198     -19103.279      469453.58      47961          219            219            0.73         
     46600   1630.8183     -20097.736     -19086.038      471516.57      47961          219            219            0.73         
     46700   1650.7161     -20078.359     -19054.317      472918.53      47961          219            219            0.73         
     46800   1639.7869     -20090.822     -19073.56       471050.07      47961          219            219            0.73         
     46900   1620.1888     -20090.093     -19084.989      470812.54      47961          219            219            0.73         
     47000   1644.6057     -20115.32      -19095.068      468530.87      47961          219            219            0.73         
     47100   1617.1443     -20086.826     -19083.61       470917.97      47961          219            219            0.73         
     47200   1657.0478     -20083.686     -19055.715      471862.39      47961          219            219            0.73         
     47300   1620.8903     -20097.494     -19091.954      469552.15      47961          219            219            0.73         
     47400   1600.1163     -20076.526     -19083.874      472066.5       47961          219            219            0.73         
     47500   1629.4188     -20082.537     -19071.707      471892.15      47961          219            219            0.73         
     47600   1603.8756     -20098.248     -19103.264      469411.79      47961          219            219            0.73         
     47700   1618.9283     -20103.506     -19099.184      470151.29      47961          219            219            0.73         
     47800   1630.6877     -20093.985     -19082.368      472057.6       47961          219            219            0.73         
     47900   1640.5896     -20105.79      -19088.03       469825.1       47961          219            219            0.73         
     48000   1648.0563     -20086.626     -19064.234      471710.57      47961          219            219            0.73         
     48100   1626.6146     -20105.043     -19095.952      471736.15      47961          219            219            0.73         
     48200   1633.948      -20088.573     -19074.933      473392.65      47961          219            219            0.73         
     48300   1628.9853     -20118.471     -19107.909      468328.39      47961          219            219            0.73         
     48400   1636.4085     -20096.016     -19080.85       471347.03      47961          219            219            0.73         
     48500   1670.6655     -20054.75      -19018.332      475940.24      47961          219            219            0.73         
     48600   1599.4028     -20088.829     -19096.619      471726.11      47961          219            219            0.73         
     48700   1640.4323     -20092.462     -19074.799      471189.12      47961          219            219            0.73         
     48800   1641.0737     -20089.788     -19071.727      471352.48      47961          219            219            0.73         
     48900   1623.6966     -20102.718     -19095.438      470364.85      47961          219            219            0.73         
     49000   1638.8048     -20075.931     -19059.278      474126.63      47961          219            219            0.73         
     49100   1609.5028     -20096.494     -19098.019      470253.72      47961          219            219            0.73         
     49200   1643.5386     -20104.269     -19084.679      468831.75      47961          219            219            0.73         
     49300   1601.1181     -20101.977     -19108.703      468493.29      47961          219            219            0.73         
     49400   1657.627      -20106.098     -19077.769      469637.08      47961          219            219            0.73         
     49500   1641.313      -20105.8       -19087.591      470360.13      47961          219            219            0.73         
     49600   1624.0993     -20075.742     -19068.212      474380.91      47961          219            219            0.73         
     49700   1642.2369     -20091.509     -19072.727      471136.07      47961          219            219            0.73         
     49800   1637.8329     -20101.752     -19085.702      471851.88      47961          219            219            0.73         
     49900   1644.9022     -20080.832     -19060.396      472540.22      47961          219            219            0.73         
     50000   1612.0051     -20112.022     -19111.994      468324.9       47961          219            219            0.73         
Loop time of 55.8623 on 1 procs for 50000 steps with 7200 atoms

Performance: 773.330 ns/day, 0.031 hours/ns, 895.058 timesteps/s, 6.444 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.954     | 41.954     | 41.954     |   0.0 | 75.10
Neigh   | 0.097292   | 0.097292   | 0.097292   |   0.0 |  0.17
Comm    | 0.89813    | 0.89813    | 0.89813    |   0.0 |  1.61
Output  | 0.80513    | 0.80513    | 0.80513    |   0.0 |  1.44
Modify  | 10.88      | 10.88      | 10.88      |   0.0 | 19.48
Other   |            | 1.228      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11895
Dangerous builds = 0
Total wall time: 0:00:56
