units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
       100   1072.3853     -20621.831     -19956.563      401187.28      47961          219            219            0.73         
       200   1063.7552     -20629.323     -19969.409      401321.33      47961          219            219            0.73         
       300   1051.4972     -20621.269     -19968.959      402678.75      47961          219            219            0.73         
       400   1036.9623     -20628.679     -19985.386      399797.02      47961          219            219            0.73         
       500   1035.76       -20628.236     -19985.69       400347.25      47961          219            219            0.73         
       600   1036.9144     -20635.312     -19992.049      399459.83      47961          219            219            0.73         
       700   1039.17       -20635.774     -19991.112      399151.31      47961          219            219            0.73         
       800   1044.2676     -20607.281     -19959.456      402596.36      47961          219            219            0.73         
       900   1047.3636     -20617.776     -19968.03       401842.28      47961          219            219            0.73         
      1000   1054.3528     -20632.286     -19978.205      400753.38      47961          219            219            0.73         
      1100   1082.0061     -20628.088     -19956.852      401368.59      47961          219            219            0.73         
      1200   1050.5508     -20635.101     -19983.379      399392.15      47961          219            219            0.73         
      1300   1074.1784     -20618.579     -19952.199      402136.99      47961          219            219            0.73         
      1400   1054.8194     -20634.596     -19980.225      400160.91      47961          219            219            0.73         
      1500   1054.8637     -20622.549     -19968.151      402286.59      47961          219            219            0.73         
      1600   1033.4438     -20629.835     -19988.725      400331.79      47961          219            219            0.73         
      1700   1053.423      -20624.011     -19970.507      400731.89      47961          219            219            0.73         
      1800   1037.2322     -20626.97      -19983.51       400731.71      47961          219            219            0.73         
      1900   1024.5976     -20611.434     -19975.812      400950.75      47961          219            219            0.73         
      2000   1045.3598     -20615.411     -19966.909      402936.98      47961          219            219            0.73         
      2100   1041.88       -20637.47      -19991.126      398880.68      47961          219            219            0.73         
      2200   1038.9387     -20617.276     -19972.757      401216.67      47961          219            219            0.73         
      2300   1044.3812     -20614.225     -19966.33       401714.59      47961          219            219            0.73         
      2400   1022.2859     -20650.235     -20016.047      395372.36      47961          219            219            0.73         
      2500   1041.9942     -20615.631     -19969.217      402491.44      47961          219            219            0.73         
      2600   1049.6405     -20629.169     -19978.012      400188.27      47961          219            219            0.73         
      2700   1040.4973     -20615.954     -19970.468      400841.87      47961          219            219            0.73         
      2800   1040.1862     -20640.32      -19995.028      398441.24      47961          219            219            0.73         
      2900   1044.0223     -20644.75      -19997.077      399635.51      47961          219            219            0.73         
      3000   1066.2176     -20639.301     -19977.86       399541.38      47961          219            219            0.73         
      3100   1052.2667     -20627.337     -19974.55       400612.41      47961          219            219            0.73         
      3200   1057.5691     -20619.2       -19963.124      401823.61      47961          219            219            0.73         
      3300   1036.1859     -20622.338     -19979.527      402079.37      47961          219            219            0.73         
      3400   1045.9257     -20651.124     -20002.271      398346.58      47961          219            219            0.73         
      3500   1048.5378     -20622.468     -19971.994      401241.81      47961          219            219            0.73         
      3600   1057.5898     -20625.198     -19969.109      400679.99      47961          219            219            0.73         
      3700   1038.5647     -20623.442     -19979.155      400944.14      47961          219            219            0.73         
      3800   1038.7828     -20625.146     -19980.725      400010.89      47961          219            219            0.73         
      3900   1055.3519     -20638.619     -19983.918      399452.7       47961          219            219            0.73         
      4000   1048.6161     -20622.547     -19972.025      402091.84      47961          219            219            0.73         
      4100   1037.2075     -20637.931     -19994.486      399380.9       47961          219            219            0.73         
      4200   1084.662      -20611.642     -19938.758      404094.52      47961          219            219            0.73         
      4300   1048.5816     -20631.929     -19981.428      399876.42      47961          219            219            0.73         
      4400   1068.2367     -20612.281     -19949.587      402870.98      47961          219            219            0.73         
      4500   1038.3786     -20611.287     -19967.116      401605.87      47961          219            219            0.73         
      4600   1052.103      -20636.251     -19983.565      400469.04      47961          219            219            0.73         
      4700   1031.4506     -20631.283     -19991.409      401495.13      47961          219            219            0.73         
      4800   1050.1742     -20625.083     -19973.595      401137.03      47961          219            219            0.73         
      4900   1030.4447     -20628.744     -19989.494      399839.37      47961          219            219            0.73         
      5000   1057.5156     -20619.856     -19963.813      401850.94      47961          219            219            0.73         
      5100   1040.8277     -20618.79      -19973.099      400413.92      47961          219            219            0.73         
      5200   1042.5833     -20633.172     -19986.392      399321.84      47961          219            219            0.73         
      5300   1066.7866     -20627.695     -19965.901      400422.84      47961          219            219            0.73         
      5400   1080.5768     -20625.921     -19955.571      400863.58      47961          219            219            0.73         
      5500   1039.8916     -20627.356     -19982.246      400637.27      47961          219            219            0.73         
      5600   1049.2601     -20634.456     -19983.535      399214.28      47961          219            219            0.73         
      5700   1070.3737     -20626.503     -19962.483      400547.57      47961          219            219            0.73         
      5800   1034.5743     -20621.006     -19979.195      400237.72      47961          219            219            0.73         
      5900   1048.9313     -20633.683     -19982.965      399440.23      47961          219            219            0.73         
      6000   1052.1856     -20643.003     -19990.266      398704.86      47961          219            219            0.73         
      6100   1034.0634     -20628.351     -19986.857      399001.51      47961          219            219            0.73         
      6200   1057.1675     -20630.226     -19974.399      400456.03      47961          219            219            0.73         
      6300   1047.4181     -20630.686     -19980.907      399074.94      47961          219            219            0.73         
      6400   1046.7569     -20623.89      -19974.522      400975.24      47961          219            219            0.73         
      6500   1050.9044     -20627.51      -19975.568      400989.57      47961          219            219            0.73         
      6600   1026.4635     -20618.247     -19981.467      400873.24      47961          219            219            0.73         
      6700   1072.2664     -20612.054     -19946.86       401887.84      47961          219            219            0.73         
      6800   1040.3721     -20628.68      -19983.272      398340.19      47961          219            219            0.73         
      6900   1033.1092     -20637.695     -19996.793      398511.96      47961          219            219            0.73         
      7000   1053.8229     -20625.83      -19972.078      400879.7       47961          219            219            0.73         
      7100   1020.6397     -20628.868     -19995.701      400015.17      47961          219            219            0.73         
      7200   1047.9981     -20623.817     -19973.678      400697.63      47961          219            219            0.73         
      7300   1046.5314     -20629.41      -19980.181      400506.93      47961          219            219            0.73         
      7400   1048.9071     -20634.886     -19984.183      399587.91      47961          219            219            0.73         
      7500   1054.498      -20617.628     -19963.457      401298.53      47961          219            219            0.73         
      7600   1026.9686     -20638.204     -20001.111      398284.62      47961          219            219            0.73         
      7700   1039.1332     -20633.409     -19988.77       400403.46      47961          219            219            0.73         
      7800   1067.1233     -20603.851     -19941.847      403779.16      47961          219            219            0.73         
      7900   1040.0979     -20634.492     -19989.254      399281.81      47961          219            219            0.73         
      8000   1049.1802     -20623.427     -19972.555      400974.31      47961          219            219            0.73         
      8100   1062.9958     -20621.946     -19962.503      402143.06      47961          219            219            0.73         
      8200   1053.1067     -20632.438     -19979.13       400266.49      47961          219            219            0.73         
      8300   1063.9405     -20634.092     -19974.064      399794.78      47961          219            219            0.73         
      8400   1054.9105     -20620.088     -19965.661      401873.14      47961          219            219            0.73         
      8500   1049.1027     -20639.407     -19988.583      398429.12      47961          219            219            0.73         
      8600   1064.6647     -20625.14      -19964.662      400992.73      47961          219            219            0.73         
      8700   1042.4491     -20641.533     -19994.837      398934.78      47961          219            219            0.73         
      8800   1067.878      -20633.627     -19971.155      400751.59      47961          219            219            0.73         
      8900   1053.9789     -20631.244     -19977.395      400481.14      47961          219            219            0.73         
      9000   1076.4521     -20627.345     -19959.554      401722.3       47961          219            219            0.73         
      9100   1045.8591     -20624.278     -19975.467      400692.64      47961          219            219            0.73         
      9200   1056.2133     -20625.333     -19970.098      400772.01      47961          219            219            0.73         
      9300   1041.9275     -20621.416     -19975.043      400637.11      47961          219            219            0.73         
      9400   1053.5818     -20618.102     -19964.499      402710.2       47961          219            219            0.73         
      9500   1052.1778     -20630.417     -19977.685      400472.44      47961          219            219            0.73         
      9600   1036.9264     -20633.917     -19990.647      400563.6       47961          219            219            0.73         
      9700   1053.4714     -20613.153     -19959.619      402923.43      47961          219            219            0.73         
      9800   1027.7344     -20632.433     -19994.865      399606.27      47961          219            219            0.73         
      9900   1043.7572     -20606.638     -19959.13       402129.04      47961          219            219            0.73         
     10000   1054.3713     -20629.666     -19975.574      401251.19      47961          219            219            0.73         
     10100   1031.9348     -20623.486     -19983.313      400089.05      47961          219            219            0.73         
     10200   1064.9758     -20633.286     -19972.615      401848.26      47961          219            219            0.73         
     10300   1062.7378     -20629.35      -19970.067      400958.3       47961          219            219            0.73         
     10400   1052.8571     -20607.241     -19954.088      403811.97      47961          219            219            0.73         
     10500   1052.4912     -20619.82      -19966.894      400805.67      47961          219            219            0.73         
     10600   1038.3191     -20611.746     -19967.612      401923.82      47961          219            219            0.73         
     10700   1062.0724     -20635.447     -19976.577      399992.74      47961          219            219            0.73         
     10800   1045.9424     -20614.807     -19965.943      401879.46      47961          219            219            0.73         
     10900   1044.5854     -20623.445     -19975.424      400953.11      47961          219            219            0.73         
     11000   1052.8973     -20614.517     -19961.339      402818.31      47961          219            219            0.73         
     11100   1046.0079     -20620.798     -19971.894      401318.26      47961          219            219            0.73         
     11200   1061.772      -20607.514     -19948.83       402993.1       47961          219            219            0.73         
     11300   1034.8047     -20622.04      -19980.086      400955.91      47961          219            219            0.73         
     11400   1051.4792     -20609.434     -19957.136      403016.89      47961          219            219            0.73         
     11500   1051.1513     -20613.856     -19961.761      401861.94      47961          219            219            0.73         
     11600   1043.7912     -20612.555     -19965.026      403029.3       47961          219            219            0.73         
     11700   1072.2106     -20619.135     -19953.975      402097.21      47961          219            219            0.73         
     11800   1043.4879     -20625.046     -19977.705      400275.11      47961          219            219            0.73         
     11900   1049.992      -20607.039     -19955.664      402617.26      47961          219            219            0.73         
     12000   1058.4062     -20621.332     -19964.737      401394.82      47961          219            219            0.73         
     12100   1040.7052     -20622.933     -19977.318      400481.61      47961          219            219            0.73         
     12200   1042.733      -20616.097     -19969.224      401834.72      47961          219            219            0.73         
     12300   1055.6727     -20619.985     -19965.086      401215.02      47961          219            219            0.73         
     12400   1077.7288     -20626.767     -19958.185      400505.68      47961          219            219            0.73         
     12500   1064.6315     -20623.204     -19962.746      400397.66      47961          219            219            0.73         
     12600   1057.463      -20630.726     -19974.715      400489.36      47961          219            219            0.73         
     12700   1050.5894     -20609.926     -19958.18       402542.77      47961          219            219            0.73         
     12800   1043.8047     -20630.691     -19983.154      400088.57      47961          219            219            0.73         
     12900   1062.165      -20630.466     -19971.538      401093.58      47961          219            219            0.73         
     13000   1051.7453     -20628.013     -19975.549      399381.58      47961          219            219            0.73         
     13100   1044.3768     -20625.41      -19977.518      399833.89      47961          219            219            0.73         
     13200   1039.4309     -20636.675     -19991.851      399712.38      47961          219            219            0.73         
     13300   1058.8116     -20619.203     -19962.356      402123.12      47961          219            219            0.73         
     13400   1052.2415     -20632.238     -19979.467      400089.63      47961          219            219            0.73         
     13500   1063.2779     -20631.626     -19972.008      400549.96      47961          219            219            0.73         
     13600   1059.6695     -20624.567     -19967.188      402248.69      47961          219            219            0.73         
     13700   1047.8427     -20628.306     -19978.264      399669.85      47961          219            219            0.73         
     13800   1070.4888     -20625.989     -19961.898      401846.9       47961          219            219            0.73         
     13900   1056.4159     -20623.463     -19968.103      399149.69      47961          219            219            0.73         
     14000   1037.1921     -20630.8       -19987.365      399565.92      47961          219            219            0.73         
     14100   1047.761      -20614.649     -19964.657      402134.32      47961          219            219            0.73         
     14200   1027.44       -20630.249     -19992.863      398867.85      47961          219            219            0.73         
     14300   1079.035      -20638.848     -19969.456      399062.73      47961          219            219            0.73         
     14400   1068.4886     -20624.32      -19961.469      401186.01      47961          219            219            0.73         
     14500   1056.5571     -20613.61      -19958.161      402240.57      47961          219            219            0.73         
     14600   1061.0872     -20641.606     -19983.347      398652.55      47961          219            219            0.73         
     14700   1024.824      -20637.984     -20002.221      397777.76      47961          219            219            0.73         
     14800   1042.7782     -20614.27      -19967.37       401170.93      47961          219            219            0.73         
     14900   1055.6717     -20613.536     -19958.637      399655.77      47961          219            219            0.73         
     15000   1023.725      -20619.06      -19983.979      400269.37      47961          219            219            0.73         
     15100   1063.484      -20618.389     -19958.644      400885.24      47961          219            219            0.73         
     15200   1035.5694     -20621.735     -19979.307      400021.72      47961          219            219            0.73         
     15300   1060.6274     -20636.955     -19978.981      399069.65      47961          219            219            0.73         
     15400   1052.8899     -20612.444     -19959.27       402448.68      47961          219            219            0.73         
     15500   1058.9105     -20628.381     -19971.473      398758.7       47961          219            219            0.73         
     15600   1060.949      -20615.865     -19957.692      401520.03      47961          219            219            0.73         
     15700   1042.9148     -20623.916     -19976.931      399197.85      47961          219            219            0.73         
     15800   1040.6975     -20611.61      -19966          401377.89      47961          219            219            0.73         
     15900   1032.8916     -20631.128     -19990.361      399191.16      47961          219            219            0.73         
     16000   1049.8478     -20613.233     -19961.947      401843.53      47961          219            219            0.73         
     16100   1046.6858     -20615.055     -19965.731      401013.95      47961          219            219            0.73         
     16200   1074.2527     -20623.445     -19957.019      400316.73      47961          219            219            0.73         
     16300   1059.8223     -20629.438     -19971.964      397922.23      47961          219            219            0.73         
     16400   1029.0818     -20615.588     -19977.184      401036.65      47961          219            219            0.73         
     16500   1055.2797     -20614.396     -19959.74       402279.51      47961          219            219            0.73         
     16600   1057.293      -20616.051     -19960.146      400836.48      47961          219            219            0.73         
     16700   1058.9598     -20621.42      -19964.481      400791.34      47961          219            219            0.73         
     16800   1040.2429     -20629.866     -19984.538      398777.32      47961          219            219            0.73         
     16900   1053.0417     -20612.816     -19959.548      402497.86      47961          219            219            0.73         
     17000   1047.1705     -20630.881     -19981.256      399109.53      47961          219            219            0.73         
     17100   1047.602      -20631.155     -19981.262      399452.42      47961          219            219            0.73         
     17200   1033.6689     -20623.022     -19981.773      400000.03      47961          219            219            0.73         
     17300   1067.2795     -20617.222     -19955.122      401457.38      47961          219            219            0.73         
     17400   1059.5098     -20626.3       -19969.02       399778.41      47961          219            219            0.73         
     17500   1042.3749     -20622.831     -19976.181      401113.96      47961          219            219            0.73         
     17600   1034.0336     -20627.221     -19985.745      399845.63      47961          219            219            0.73         
     17700   1054.8269     -20620.981     -19966.606      400770.52      47961          219            219            0.73         
     17800   1053.4695     -20615.169     -19961.636      401020.38      47961          219            219            0.73         
     17900   1057.5543     -20612.27      -19956.203      401698.47      47961          219            219            0.73         
     18000   1031.0582     -20612.343     -19972.713      400649.79      47961          219            219            0.73         
     18100   1042.6393     -20622.974     -19976.159      401040.53      47961          219            219            0.73         
     18200   1062.1207     -20624.695     -19965.795      399967.24      47961          219            219            0.73         
     18300   1034.966      -20615.675     -19973.621      400459.64      47961          219            219            0.73         
     18400   1034.9003     -20628.754     -19986.741      399843.48      47961          219            219            0.73         
     18500   1056.4763     -20623.29      -19967.891      400884.71      47961          219            219            0.73         
     18600   1033.2999     -20631.022     -19990.002      400577.43      47961          219            219            0.73         
     18700   1042.4215     -20620.449     -19973.77       400683.25      47961          219            219            0.73         
     18800   1046.4721     -20616.275     -19967.083      401687.43      47961          219            219            0.73         
     18900   1051.9513     -20628.062     -19975.471      402364.63      47961          219            219            0.73         
     19000   1056.4092     -20635.926     -19980.569      400088.1       47961          219            219            0.73         
     19100   1057.7925     -20629.265     -19973.05       399410.55      47961          219            219            0.73         
     19200   1055.7324     -20627.437     -19972.5        401621.78      47961          219            219            0.73         
     19300   1053.4973     -20623.556     -19970.006      400616.07      47961          219            219            0.73         
     19400   1049.8225     -20639.173     -19987.902      398268.55      47961          219            219            0.73         
     19500   1046.7124     -20631.441     -19982.1        399338.95      47961          219            219            0.73         
     19600   1040.0165     -20608.788     -19963.601      402546.41      47961          219            219            0.73         
     19700   1037.5412     -20626.56      -19982.908      398750.78      47961          219            219            0.73         
     19800   1044.6309     -20619.646     -19971.596      400501.88      47961          219            219            0.73         
     19900   1042.992      -20624.546     -19977.513      399039.45      47961          219            219            0.73         
     20000   1057.7786     -20612.967     -19956.761      402403.8       47961          219            219            0.73         
     20100   1065.1123     -20622.037     -19961.281      400791         47961          219            219            0.73         
     20200   1059.2782     -20623.787     -19966.651      400667.99      47961          219            219            0.73         
     20300   1062.695      -20618.444     -19959.187      401385.42      47961          219            219            0.73         
     20400   1038.7807     -20633.377     -19988.957      399036.16      47961          219            219            0.73         
     20500   1062.7421     -20626.338     -19967.053      400020.55      47961          219            219            0.73         
     20600   1063.4742     -20614.303     -19954.563      400494.66      47961          219            219            0.73         
     20700   1060.2997     -20627.759     -19969.988      400953.96      47961          219            219            0.73         
     20800   1057.8124     -20622.382     -19966.155      400321.22      47961          219            219            0.73         
     20900   1041.4284     -20619.864     -19973.801      399935.03      47961          219            219            0.73         
     21000   1030.4529     -20616.478     -19977.224      401568.87      47961          219            219            0.73         
     21100   1037.4558     -20627.649     -19984.05       399465.34      47961          219            219            0.73         
     21200   1019.7955     -20610.94      -19978.297      400503.53      47961          219            219            0.73         
     21300   1050.0368     -20615.298     -19963.895      401285.49      47961          219            219            0.73         
     21400   1067.6076     -20631.837     -19969.533      399913.27      47961          219            219            0.73         
     21500   1048.0023     -20622.965     -19972.823      399831.99      47961          219            219            0.73         
     21600   1047.6247     -20619.617     -19969.71       400608.34      47961          219            219            0.73         
     21700   1039.9418     -20622.362     -19977.221      398906.31      47961          219            219            0.73         
     21800   1053.6007     -20612.023     -19958.408      400693.93      47961          219            219            0.73         
     21900   1051.5278     -20628.38      -19976.052      399041.88      47961          219            219            0.73         
     22000   1057.2038     -20615.74      -19959.89       401365.08      47961          219            219            0.73         
     22100   1049.2074     -20632.967     -19982.078      398772.68      47961          219            219            0.73         
     22200   1041.0879     -20621.526     -19975.674      399443.17      47961          219            219            0.73         
     22300   1059.0576     -20619.93      -19962.93       400312.48      47961          219            219            0.73         
     22400   1045.4035     -20620.516     -19971.987      400607.63      47961          219            219            0.73         
     22500   1053.7103     -20623.872     -19970.189      399597.25      47961          219            219            0.73         
     22600   1059.4873     -20618.25      -19960.983      402054.62      47961          219            219            0.73         
     22700   1027.772      -20625.315     -19987.723      399653.98      47961          219            219            0.73         
     22800   1054.2114     -20626.903     -19972.91       400633.2       47961          219            219            0.73         
     22900   1053.9098     -20618.605     -19964.799      401824.96      47961          219            219            0.73         
     23000   1066.3752     -20632.66      -19971.121      399078.93      47961          219            219            0.73         
     23100   1035.0062     -20629.43      -19987.351      399358.56      47961          219            219            0.73         
     23200   1051.2928     -20615.188     -19963.005      401340.13      47961          219            219            0.73         
     23300   1058.0528     -20629.127     -19972.751      399706.16      47961          219            219            0.73         
     23400   1056.3103     -20619.883     -19964.588      400171.45      47961          219            219            0.73         
     23500   1032.1453     -20636.81      -19996.505      398680.42      47961          219            219            0.73         
     23600   1070.7674     -20632.005     -19967.741      399557.13      47961          219            219            0.73         
     23700   1061.7335     -20619.463     -19960.803      401178.19      47961          219            219            0.73         
     23800   1021.1756     -20649.392     -20015.893      397004.64      47961          219            219            0.73         
     23900   1082.1805     -20636.029     -19964.685      399813.03      47961          219            219            0.73         
     24000   1042.146      -20622.786     -19976.277      399528.83      47961          219            219            0.73         
     24100   1060.1682     -20612.686     -19954.997      402932.72      47961          219            219            0.73         
     24200   1062.826      -20638.535     -19979.197      399261.25      47961          219            219            0.73         
     24300   1052.6721     -20639.451     -19986.413      398272.5       47961          219            219            0.73         
     24400   1060.0008     -20632.733     -19975.148      399496.58      47961          219            219            0.73         
     24500   1036.9863     -20631.019     -19987.711      399169.38      47961          219            219            0.73         
     24600   1052.305      -20623.394     -19970.583      400015.85      47961          219            219            0.73         
     24700   1051.5376     -20622.1       -19969.765      400699.15      47961          219            219            0.73         
     24800   1047.4591     -20631.981     -19982.176      400560.36      47961          219            219            0.73         
     24900   1048.2109     -20620.96      -19970.69       400827.66      47961          219            219            0.73         
     25000   1049.902      -20629.464     -19978.144      399311.16      47961          219            219            0.73         
     25100   1070.9402     -20617.524     -19953.153      399673.76      47961          219            219            0.73         
     25200   1054.5384     -20632.559     -19978.362      398672.3       47961          219            219            0.73         
     25300   1048.3985     -20607.28      -19956.893      401602.38      47961          219            219            0.73         
     25400   1027.5554     -20624.396     -19986.939      399650.77      47961          219            219            0.73         
     25500   1048.5473     -20614.106     -19963.627      400063.89      47961          219            219            0.73         
     25600   1068.9124     -20627.106     -19963.993      399179.62      47961          219            219            0.73         
     25700   1047.1974     -20641.835     -19992.193      398451.8       47961          219            219            0.73         
     25800   1066.968      -20624.777     -19962.87       401164.28      47961          219            219            0.73         
     25900   1046.3533     -20621.51      -19972.391      400266.35      47961          219            219            0.73         
     26000   1036.8568     -20621.476     -19978.249      400877.95      47961          219            219            0.73         
     26100   1055.2616     -20612.606     -19957.961      401850.28      47961          219            219            0.73         
     26200   1042.1322     -20629.746     -19983.246      399246.97      47961          219            219            0.73         
     26300   1067.2949     -20628.152     -19966.042      400219.59      47961          219            219            0.73         
     26400   1030.7751     -20621.748     -19982.294      399434.35      47961          219            219            0.73         
     26500   1065.977      -20623.007     -19961.714      399754.17      47961          219            219            0.73         
     26600   1056.774      -20609.347     -19953.764      401484.66      47961          219            219            0.73         
     26700   1039.0822     -20625.456     -19980.849      399186.52      47961          219            219            0.73         
     26800   1036.3563     -20623.769     -19980.852      400092.73      47961          219            219            0.73         
     26900   1068.6014     -20617.704     -19954.784      401423         47961          219            219            0.73         
     27000   1061.2137     -20624.722     -19966.385      399639.13      47961          219            219            0.73         
     27100   1056.5459     -20598.827     -19943.385      402636.54      47961          219            219            0.73         
     27200   1047.7435     -20622.823     -19972.843      400265.93      47961          219            219            0.73         
     27300   1049.6163     -20613.942     -19962.799      401922.24      47961          219            219            0.73         
     27400   1058.0148     -20634.981     -19978.628      398702.65      47961          219            219            0.73         
     27500   1047.7165     -20617.938     -19967.974      400795.28      47961          219            219            0.73         
     27600   1070.1804     -20616.027     -19952.127      400326.31      47961          219            219            0.73         
     27700   1047.5515     -20622.857     -19972.996      399952.22      47961          219            219            0.73         
     27800   1049.4105     -20624.89      -19973.875      399690.55      47961          219            219            0.73         
     27900   1073.7199     -20599.124     -19933.028      403038.67      47961          219            219            0.73         
     28000   1049.5177     -20611.269     -19960.187      401470.06      47961          219            219            0.73         
     28100   1047.1481     -20612.694     -19963.083      401323.97      47961          219            219            0.73         
     28200   1046.6585     -20602.096     -19952.788      403099.61      47961          219            219            0.73         
     28300   1029.2027     -20626.979     -19988.5        399291.82      47961          219            219            0.73         
     28400   1061.4286     -20628.538     -19970.068      400418.28      47961          219            219            0.73         
     28500   1044.5247     -20614.715     -19966.731      401468.3       47961          219            219            0.73         
     28600   1033.2881     -20620.474     -19979.46       400858.96      47961          219            219            0.73         
     28700   1048.1103     -20635.155     -19984.946      398915.2       47961          219            219            0.73         
     28800   1070.7644     -20601.797     -19937.535      402859.81      47961          219            219            0.73         
     28900   1058.969      -20605.849     -19948.905      402374.85      47961          219            219            0.73         
     29000   1042.5706     -20605.039     -19958.267      402453.24      47961          219            219            0.73         
     29100   1049.4834     -20621.229     -19970.169      400816.77      47961          219            219            0.73         
     29200   1063.917      -20636.163     -19976.149      399738.7       47961          219            219            0.73         
     29300   1066.1869     -20622.382     -19960.96       400363.54      47961          219            219            0.73         
     29400   1039.8997     -20618.43      -19973.315      401200.64      47961          219            219            0.73         
     29500   1054.5753     -20617.154     -19962.935      400931.84      47961          219            219            0.73         
     29600   1039.5714     -20608.623     -19963.711      402571.27      47961          219            219            0.73         
     29700   1037.602      -20632.239     -19988.55       399662.78      47961          219            219            0.73         
     29800   1045.4281     -20614.673     -19966.129      400693.9       47961          219            219            0.73         
     29900   1047.7279     -20606.55      -19956.579      401102.19      47961          219            219            0.73         
     30000   1068.8917     -20627.946     -19964.845      399605.53      47961          219            219            0.73         
     30100   1046.9438     -20627.907     -19978.422      398906.29      47961          219            219            0.73         
     30200   1044.3014     -20617.383     -19969.538      400845.34      47961          219            219            0.73         
     30300   1030.0683     -20609.551     -19970.535      401345.28      47961          219            219            0.73         
     30400   1051.5742     -20608.579     -19956.222      401843.01      47961          219            219            0.73         
     30500   1033.0832     -20612.624     -19971.738      401066.66      47961          219            219            0.73         
     30600   1070.4605     -20600.151     -19936.077      402037.97      47961          219            219            0.73         
     30700   1064.9215     -20625.079     -19964.441      399929.01      47961          219            219            0.73         
     30800   1072.8604     -20617.956     -19952.393      402254.29      47961          219            219            0.73         
     30900   1052.1757     -20622.887     -19970.157      399898.82      47961          219            219            0.73         
     31000   1043.4607     -20610.747     -19963.423      400659.73      47961          219            219            0.73         
     31100   1031.8975     -20602.242     -19962.092      403115.91      47961          219            219            0.73         
     31200   1052.8007     -20617.143     -19964.025      400192.49      47961          219            219            0.73         
     31300   1053.894      -20607.31      -19953.513      401374.76      47961          219            219            0.73         
     31400   1062.5527     -20625.625     -19966.457      399161.35      47961          219            219            0.73         
     31500   1056.3421     -20609.632     -19954.317      403097.2       47961          219            219            0.73         
     31600   1050.8479     -20620.618     -19968.712      400116.36      47961          219            219            0.73         
     31700   1059.4995     -20616.533     -19959.26       399963.82      47961          219            219            0.73         
     31800   1059.5553     -20619.737     -19962.429      400330.93      47961          219            219            0.73         
     31900   1034.9499     -20607.948     -19965.904      401804.6       47961          219            219            0.73         
     32000   1049.8726     -20608.894     -19957.592      401302.87      47961          219            219            0.73         
     32100   1053.9426     -20625.65      -19971.824      400734.2       47961          219            219            0.73         
     32200   1080.0552     -20610.809     -19940.783      402677.73      47961          219            219            0.73         
     32300   1041.1178     -20619.518     -19973.647      401060.93      47961          219            219            0.73         
     32400   1046.2755     -20622.321     -19973.251      400253.51      47961          219            219            0.73         
     32500   1054.233      -20623.052     -19969.045      400401.6       47961          219            219            0.73         
     32600   1059.387      -20624.381     -19967.177      400182.21      47961          219            219            0.73         
     32700   1037.6507     -20600.889     -19957.169      402718.73      47961          219            219            0.73         
     32800   1053.7336     -20627.9       -19974.203      399412.2       47961          219            219            0.73         
     32900   1067.0608     -20619.919     -19957.954      400720.77      47961          219            219            0.73         
     33000   1045.6474     -20615.74      -19967.06       401090.36      47961          219            219            0.73         
     33100   1059.5268     -20624.775     -19967.484      400875.6       47961          219            219            0.73         
     33200   1043.3177     -20618.379     -19971.144      401044.63      47961          219            219            0.73         
     33300   1054.7635     -20612.045     -19957.709      401727.64      47961          219            219            0.73         
     33400   1041.9722     -20628.369     -19981.968      399925.94      47961          219            219            0.73         
     33500   1056.9778     -20619.333     -19963.623      401679.76      47961          219            219            0.73         
     33600   1061.9281     -20613.14      -19954.359      399488.78      47961          219            219            0.73         
     33700   1064.1577     -20627.866     -19967.703      399995.8       47961          219            219            0.73         
     33800   1041.7775     -20616.618     -19970.339      401237.94      47961          219            219            0.73         
     33900   1044.1148     -20624.282     -19976.553      400042.24      47961          219            219            0.73         
     34000   1035.463      -20628.52      -19986.157      399778.85      47961          219            219            0.73         
     34100   1050.8334     -20619.074     -19967.176      399868.48      47961          219            219            0.73         
     34200   1077.3356     -20626.714     -19958.375      401065.78      47961          219            219            0.73         
     34300   1032.7391     -20621.61      -19980.937      400605.15      47961          219            219            0.73         
     34400   1043.3083     -20622.512     -19975.282      399912.85      47961          219            219            0.73         
     34500   1054.1827     -20605.247     -19951.272      402216.42      47961          219            219            0.73         
     34600   1042.3053     -20619.484     -19972.877      401363.85      47961          219            219            0.73         
     34700   1039.1142     -20616.011     -19971.383      402009.71      47961          219            219            0.73         
     34800   1042.1755     -20613.875     -19967.349      402023.11      47961          219            219            0.73         
     34900   1060.0491     -20611.084     -19953.469      401743.1       47961          219            219            0.73         
     35000   1060.2158     -20616.505     -19958.787      401000.48      47961          219            219            0.73         
     35100   1029.5651     -20619.786     -19981.082      400438.88      47961          219            219            0.73         
     35200   1061.5766     -20605.06      -19946.497      402688.86      47961          219            219            0.73         
     35300   1078.1885     -20634.383     -19965.515      400454.84      47961          219            219            0.73         
     35400   1051.7993     -20610.117     -19957.62       402212.56      47961          219            219            0.73         
     35500   1048.0968     -20611.151     -19960.951      402768.27      47961          219            219            0.73         
     35600   1055.5884     -20635.351     -19980.503      399001.08      47961          219            219            0.73         
     35700   1070.0557     -20634.091     -19970.269      399901.01      47961          219            219            0.73         
     35800   1050.4068     -20628.054     -19976.421      400567.37      47961          219            219            0.73         
     35900   1055.7909     -20596.431     -19941.458      404362.24      47961          219            219            0.73         
     36000   1040.7831     -20603.458     -19957.795      402808.25      47961          219            219            0.73         
     36100   1069.4924     -20636.452     -19972.979      399640.71      47961          219            219            0.73         
     36200   1042.8024     -20619.084     -19972.168      401362.65      47961          219            219            0.73         
     36300   1075.8104     -20617.427     -19950.034      401757.05      47961          219            219            0.73         
     36400   1036.7759     -20615.772     -19972.595      400579.47      47961          219            219            0.73         
     36500   1059.4397     -20610.571     -19953.334      401910.71      47961          219            219            0.73         
     36600   1060.4091     -20617.677     -19959.839      402298.99      47961          219            219            0.73         
     36700   1021.501      -20629.249     -19995.548      399622.02      47961          219            219            0.73         
     36800   1061.8035     -20622.177     -19963.474      401036.6       47961          219            219            0.73         
     36900   1042.7574     -20627.485     -19980.597      400399.69      47961          219            219            0.73         
     37000   1046.2018     -20620.862     -19971.838      400069.05      47961          219            219            0.73         
     37100   1033.3285     -20614.029     -19972.991      402982.11      47961          219            219            0.73         
     37200   1062.4175     -20600.704     -19941.62       403247.55      47961          219            219            0.73         
     37300   1028.902      -20620.314     -19982.022      400722.95      47961          219            219            0.73         
     37400   1068.5406     -20617.737     -19954.854      402562.22      47961          219            219            0.73         
     37500   1037.1718     -20619.872     -19976.449      400804.05      47961          219            219            0.73         
     37600   1043.375      -20605.491     -19958.22       402444.55      47961          219            219            0.73         
     37700   1061.7107     -20628.565     -19969.919      400144.65      47961          219            219            0.73         
     37800   1054.7995     -20627.034     -19972.676      400165.04      47961          219            219            0.73         
     37900   1034.3118     -20626.434     -19984.785      400323.37      47961          219            219            0.73         
     38000   1036.1152     -20611.861     -19969.094      403041.76      47961          219            219            0.73         
     38100   1049.3253     -20626.841     -19975.879      400886.05      47961          219            219            0.73         
     38200   1081.8134     -20613.662     -19942.545      402565.75      47961          219            219            0.73         
     38300   1039.048      -20619.455     -19974.868      401718.48      47961          219            219            0.73         
     38400   1059.0077     -20625.424     -19968.455      401945.54      47961          219            219            0.73         
     38500   1034.0334     -20633.891     -19992.415      399974.35      47961          219            219            0.73         
     38600   1051.5597     -20604.5       -19952.152      402593.38      47961          219            219            0.73         
     38700   1035.0187     -20618.99      -19976.903      399423.72      47961          219            219            0.73         
     38800   1049.4756     -20617.408     -19966.352      402186.56      47961          219            219            0.73         
     38900   1054.895      -20623.344     -19968.926      400932.07      47961          219            219            0.73         
     39000   1035.035      -20625.25      -19983.153      399552.81      47961          219            219            0.73         
     39100   1035.852      -20607.06      -19964.456      402484.23      47961          219            219            0.73         
     39200   1049.8902     -20618.131     -19966.818      400826.6       47961          219            219            0.73         
     39300   1033.2591     -20619.853     -19978.858      401089.59      47961          219            219            0.73         
     39400   1057.7572     -20613.179     -19956.986      401608.83      47961          219            219            0.73         
     39500   1044.6512     -20608.676     -19960.613      402700.13      47961          219            219            0.73         
     39600   1054.7909     -20631.008     -19976.656      398685.77      47961          219            219            0.73         
     39700   1044.1451     -20621.954     -19974.205      401809         47961          219            219            0.73         
     39800   1053.1868     -20615.854     -19962.497      400487.85      47961          219            219            0.73         
     39900   1047.4253     -20611.258     -19961.474      402383.58      47961          219            219            0.73         
     40000   1032.8432     -20613.964     -19973.227      402924.54      47961          219            219            0.73         
     40100   1067.3191     -20619.501     -19957.376      401842.08      47961          219            219            0.73         
     40200   1032.3568     -20620.151     -19979.716      400926.02      47961          219            219            0.73         
     40300   1056.4101     -20618.594     -19963.237      401809.11      47961          219            219            0.73         
     40400   1050.101      -20626.948     -19975.505      400783.45      47961          219            219            0.73         
     40500   1039.9371     -20635.477     -19990.339      398876         47961          219            219            0.73         
     40600   1053.789      -20620.305     -19966.573      401572.1       47961          219            219            0.73         
     40700   1035.0326     -20606.228     -19964.132      402240.82      47961          219            219            0.73         
     40800   1052.9423     -20612.201     -19958.995      401626.31      47961          219            219            0.73         
     40900   1042.66       -20626.734     -19979.907      398644.76      47961          219            219            0.73         
     41000   1057.5036     -20604.476     -19948.441      401825.87      47961          219            219            0.73         
     41100   1045.1569     -20624.909     -19976.533      400062.2       47961          219            219            0.73         
     41200   1041.6295     -20620.772     -19974.584      400745.32      47961          219            219            0.73         
     41300   1048.7409     -20598.306     -19947.706      404029.39      47961          219            219            0.73         
     41400   1049.628      -20614.962     -19963.812      401274.86      47961          219            219            0.73         
     41500   1051.9592     -20614.006     -19961.409      401740.27      47961          219            219            0.73         
     41600   1063.7703     -20617.879     -19957.956      401440.88      47961          219            219            0.73         
     41700   1030.1399     -20630.379     -19991.319      399602.75      47961          219            219            0.73         
     41800   1067.522      -20623.46      -19961.209      399591.18      47961          219            219            0.73         
     41900   1036.0673     -20626.706     -19983.969      399552.62      47961          219            219            0.73         
     42000   1062.2996     -20620.293     -19961.282      401307.58      47961          219            219            0.73         
     42100   1048.7261     -20614.604     -19964.014      401143.59      47961          219            219            0.73         
     42200   1055.9511     -20615.759     -19960.687      401760.93      47961          219            219            0.73         
     42300   1057.1321     -20624.285     -19968.48       401189.45      47961          219            219            0.73         
     42400   1043.7926     -20612.083     -19964.554      401290.67      47961          219            219            0.73         
     42500   1035.2909     -20617.861     -19975.606      401569.19      47961          219            219            0.73         
     42600   1027.9541     -20617.883     -19980.179      400343.66      47961          219            219            0.73         
     42700   1048.5561     -20620.151     -19969.666      401119.78      47961          219            219            0.73         
     42800   1061.6984     -20607.909     -19949.271      401464.14      47961          219            219            0.73         
     42900   1031.398      -20617.349     -19977.508      402219.01      47961          219            219            0.73         
     43000   1073.3493     -20613.089     -19947.224      402014.09      47961          219            219            0.73         
     43100   1043.7808     -20610.248     -19962.725      402486.58      47961          219            219            0.73         
     43200   1048.4535     -20629.577     -19979.156      400480.38      47961          219            219            0.73         
     43300   1057.3823     -20618.936     -19962.975      400627.06      47961          219            219            0.73         
     43400   1043.9674     -20630.745     -19983.107      399249.78      47961          219            219            0.73         
     43500   1067.0778     -20622.222     -19960.247      401985.11      47961          219            219            0.73         
     43600   1061.7314     -20622.059     -19963.4        399602.96      47961          219            219            0.73         
     43700   1051.1562     -20604.087     -19951.989      403423.61      47961          219            219            0.73         
     43800   1030.6274     -20615.367     -19976.005      400516.12      47961          219            219            0.73         
     43900   1047.5399     -20629.699     -19979.845      400666.53      47961          219            219            0.73         
     44000   1076.3124     -20609.653     -19941.949      403840.49      47961          219            219            0.73         
     44100   1035.4984     -20625.818     -19983.434      400986.77      47961          219            219            0.73         
     44200   1065.5943     -20619.43      -19958.375      402147.16      47961          219            219            0.73         
     44300   1058.2314     -20621.648     -19965.161      401044.39      47961          219            219            0.73         
     44400   1057.7885     -20626.469     -19970.257      400934.26      47961          219            219            0.73         
     44500   1053.0329     -20634.455     -19981.193      399690.28      47961          219            219            0.73         
     44600   1065.0441     -20618.911     -19958.197      401518.87      47961          219            219            0.73         
     44700   1043.0818     -20633.283     -19986.195      400896.67      47961          219            219            0.73         
     44800   1035.9883     -20626.828     -19984.14       398986.99      47961          219            219            0.73         
     44900   1031.7973     -20599.683     -19959.595      403539.12      47961          219            219            0.73         
     45000   1037.4019     -20628.033     -19984.468      400246.85      47961          219            219            0.73         
     45100   1054.9841     -20626.132     -19971.659      400296.91      47961          219            219            0.73         
     45200   1026.5481     -20624.539     -19987.707      399280         47961          219            219            0.73         
     45300   1073.4029     -20620.579     -19954.68       401511.83      47961          219            219            0.73         
     45400   1033.8253     -20626.054     -19984.707      400490.27      47961          219            219            0.73         
     45500   1027.4967     -20618.825     -19981.404      401205.52      47961          219            219            0.73         
     45600   1027.5689     -20604.31      -19966.844      402623.83      47961          219            219            0.73         
     45700   1074.7044     -20617.45      -19950.743      402875.12      47961          219            219            0.73         
     45800   1047.3458     -20609.938     -19960.203      401942.09      47961          219            219            0.73         
     45900   1029.3419     -20612.76      -19974.195      402785.13      47961          219            219            0.73         
     46000   1054.4057     -20612.544     -19958.43       401960.21      47961          219            219            0.73         
     46100   1056.4334     -20622.671     -19967.3        401265.19      47961          219            219            0.73         
     46200   1061.1606     -20627.557     -19969.253      400501.32      47961          219            219            0.73         
     46300   1061.6603     -20617.209     -19958.595      401569.46      47961          219            219            0.73         
     46400   1026.183      -20636.546     -19999.941      398846.47      47961          219            219            0.73         
     46500   1047.8754     -20615.844     -19965.781      402168.59      47961          219            219            0.73         
     46600   1064.4854     -20616.666     -19956.299      401621.36      47961          219            219            0.73         
     46700   1054.9152     -20636.033     -19981.603      399250.18      47961          219            219            0.73         
     46800   1052.0703     -20629.063     -19976.398      400550.13      47961          219            219            0.73         
     46900   1057.1762     -20616.134     -19960.301      401950.63      47961          219            219            0.73         
     47000   1039.1338     -20617.411     -19972.771      400504.31      47961          219            219            0.73         
     47100   1076.8474     -20629.618     -19961.582      400925.87      47961          219            219            0.73         
     47200   1055.8476     -20606.748     -19951.74       404110.66      47961          219            219            0.73         
     47300   1033.7756     -20624.383     -19983.068      400835.64      47961          219            219            0.73         
     47400   1051.6294     -20615.394     -19963.002      401415.12      47961          219            219            0.73         
     47500   1049.1248     -20620.785     -19969.948      401639.48      47961          219            219            0.73         
     47600   1047.0578     -20613.056     -19963.5        401059.11      47961          219            219            0.73         
     47700   1050.9668     -20621.625     -19969.644      400463.16      47961          219            219            0.73         
     47800   1037.3337     -20633.299     -19989.776      400154.21      47961          219            219            0.73         
     47900   1054.8364     -20617.039     -19962.658      401894.55      47961          219            219            0.73         
     48000   1044.5395     -20624.036     -19976.043      399741.07      47961          219            219            0.73         
     48100   1052.5154     -20622.902     -19969.961      401338.09      47961          219            219            0.73         
     48200   1036.5577     -20630.744     -19987.702      399000.1       47961          219            219            0.73         
     48300   1052.4828     -20626.698     -19973.777      400113.22      47961          219            219            0.73         
     48400   1061.1221     -20620.304     -19962.024      400916.66      47961          219            219            0.73         
     48500   1046.9361     -20614.921     -19965.442      401624.81      47961          219            219            0.73         
     48600   1068.9504     -20615.744     -19952.607      401932.09      47961          219            219            0.73         
     48700   1045.3838     -20632.225     -19983.708      399592.4       47961          219            219            0.73         
     48800   1052.2999     -20633.045     -19980.237      398626.73      47961          219            219            0.73         
     48900   1037.5094     -20614.017     -19970.385      401327.86      47961          219            219            0.73         
     49000   1027.587      -20633.703     -19996.227      398883.14      47961          219            219            0.73         
     49100   1045.7509     -20619.918     -19971.174      400394.25      47961          219            219            0.73         
     49200   1057.278      -20608.224     -19952.329      401671.53      47961          219            219            0.73         
     49300   1060.5376     -20626.34      -19968.422      399681.04      47961          219            219            0.73         
     49400   1029.0769     -20610.56      -19972.159      402122.07      47961          219            219            0.73         
     49500   1063.8325     -20620.2       -19960.238      400918.51      47961          219            219            0.73         
     49600   1048.658      -20630.397     -19979.848      399121.58      47961          219            219            0.73         
     49700   1068.2042     -20611.922     -19949.248      403060.55      47961          219            219            0.73         
     49800   1052.5458     -20623.501     -19970.541      401675.67      47961          219            219            0.73         
     49900   1036.2642     -20620.123     -19977.264      400558.61      47961          219            219            0.73         
     50000   1055.4296     -20626.084     -19971.336      401589.88      47961          219            219            0.73         
Loop time of 42.3243 on 1 procs for 50000 steps with 7200 atoms

Performance: 1020.690 ns/day, 0.024 hours/ns, 1181.354 timesteps/s, 8.506 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.367     | 30.367     | 30.367     |   0.0 | 71.75
Neigh   | 0.062039   | 0.062039   | 0.062039   |   0.0 |  0.15
Comm    | 0.64639    | 0.64639    | 0.64639    |   0.0 |  1.53
Output  | 0.2137     | 0.2137     | 0.2137     |   0.0 |  0.50
Modify  | 10.071     | 10.071     | 10.071     |   0.0 | 23.80
Other   |            | 0.9639     |            |       |  2.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8333
Dangerous builds = 0
Total wall time: 0:00:42
