units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1530 ${R}
velocity all create 1530 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1530 ${T}  0.1
fix             1 all nvt temp 1530 1530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1530          -20277.066     -19327.911      450375.73      47961          219            219            0.73         
       100   1516.8647     -20186.066     -19245.06       459911.8       47961          219            219            0.73         
       200   1535.3607     -20209.252     -19256.772      458735.41      47961          219            219            0.73         
       300   1544.174      -20184.659     -19226.711      459558.71      47961          219            219            0.73         
       400   1516.1213     -20197.96      -19257.415      457129.89      47961          219            219            0.73         
       500   1541.5558     -20182.97      -19226.647      459548.76      47961          219            219            0.73         
       600   1521.0635     -20223.38      -19279.769      456158.1       47961          219            219            0.73         
       700   1547.469      -20190.628     -19230.636      460020.68      47961          219            219            0.73         
       800   1523.32       -20198.098     -19253.087      459410.23      47961          219            219            0.73         
       900   1547.7441     -20180.292     -19220.13       459609.87      47961          219            219            0.73         
      1000   1512.4702     -20205.944     -19267.664      457166.21      47961          219            219            0.73         
      1100   1543.0692     -20187.141     -19229.879      460288.96      47961          219            219            0.73         
      1200   1526.7526     -20195.205     -19248.065      458262.54      47961          219            219            0.73         
      1300   1543.6429     -20192.769     -19235.15       459642.74      47961          219            219            0.73         
      1400   1536.0934     -20220.656     -19267.721      455737.01      47961          219            219            0.73         
      1500   1531.1573     -20192.325     -19242.452      458668.43      47961          219            219            0.73         
      1600   1531.9259     -20198.809     -19248.459      457608.66      47961          219            219            0.73         
      1700   1525.2293     -20205.461     -19259.266      458206.45      47961          219            219            0.73         
      1800   1521.6846     -20198.864     -19254.867      457530.2       47961          219            219            0.73         
      1900   1526.3055     -20197.648     -19250.785      458519.55      47961          219            219            0.73         
      2000   1533.5779     -20179.72      -19228.346      459872.63      47961          219            219            0.73         
      2100   1544.3545     -20191.196     -19233.136      458968.88      47961          219            219            0.73         
      2200   1533.5923     -20188.468     -19237.085      459143.74      47961          219            219            0.73         
      2300   1530.6399     -20180.314     -19230.762      460925.79      47961          219            219            0.73         
      2400   1539.7253     -20202.608     -19247.42       458464.85      47961          219            219            0.73         
      2500   1556.0391     -20208.691     -19243.382      457907.54      47961          219            219            0.73         
      2600   1560.8693     -20191.447     -19223.142      459617.71      47961          219            219            0.73         
      2700   1527.3165     -20174.275     -19226.785      460649.93      47961          219            219            0.73         
      2800   1537.0946     -20183.915     -19230.359      458639.7       47961          219            219            0.73         
      2900   1531.4042     -20220.291     -19270.265      455224.08      47961          219            219            0.73         
      3000   1524.8764     -20194.846     -19248.87       458381.87      47961          219            219            0.73         
      3100   1574.7334     -20195.397     -19218.492      459464.36      47961          219            219            0.73         
      3200   1531.4712     -20197.397     -19247.33       458643.59      47961          219            219            0.73         
      3300   1520.3946     -20175.158     -19231.962      460527.33      47961          219            219            0.73         
      3400   1543.0618     -20181.947     -19224.689      460301.12      47961          219            219            0.73         
      3500   1517.8896     -20194.243     -19252.602      457815.44      47961          219            219            0.73         
      3600   1542.8279     -20224.902     -19267.79       454806.91      47961          219            219            0.73         
      3700   1530.5847     -20199.931     -19250.413      457236.07      47961          219            219            0.73         
      3800   1539.3543     -20170.156     -19215.198      461254.33      47961          219            219            0.73         
      3900   1539.852      -20201.423     -19246.157      456440.79      47961          219            219            0.73         
      4000   1533.2836     -20180.881     -19229.689      458918.79      47961          219            219            0.73         
      4100   1526.3122     -20192.89      -19246.023      457926.35      47961          219            219            0.73         
      4200   1560.8852     -20174.263     -19205.949      461849.93      47961          219            219            0.73         
      4300   1518.2052     -20184.401     -19242.563      458880.96      47961          219            219            0.73         
      4400   1537.7965     -20165.193     -19211.201      461620.64      47961          219            219            0.73         
      4500   1545.874      -20178.566     -19219.564      461458.75      47961          219            219            0.73         
      4600   1530.119      -20180.089     -19230.86       460237.54      47961          219            219            0.73         
      4700   1530.9336     -20185.889     -19236.155      458870.23      47961          219            219            0.73         
      4800   1542.8872     -20203.921     -19246.772      456031         47961          219            219            0.73         
      4900   1522.1866     -20200.635     -19256.327      457415.61      47961          219            219            0.73         
      5000   1516.3921     -20163.425     -19222.712      460948.13      47961          219            219            0.73         
      5100   1540.4172     -20187.95      -19232.333      459721.34      47961          219            219            0.73         
      5200   1523.787      -20185.689     -19240.388      458274.09      47961          219            219            0.73         
      5300   1534.7475     -20188.684     -19236.584      458846.2       47961          219            219            0.73         
      5400   1568.6837     -20164.944     -19191.791      462833.36      47961          219            219            0.73         
      5500   1523.1273     -20191.063     -19246.172      457729.05      47961          219            219            0.73         
      5600   1500.1031     -20194.942     -19264.334      457013.46      47961          219            219            0.73         
      5700   1548.5671     -20185.316     -19224.643      460178.41      47961          219            219            0.73         
      5800   1539.3776     -20201.363     -19246.39       457655.74      47961          219            219            0.73         
      5900   1512.1155     -20203.245     -19265.185      457372.21      47961          219            219            0.73         
      6000   1543.6954     -20195.912     -19238.262      458868.89      47961          219            219            0.73         
      6100   1511.8791     -20202.433     -19264.52       456135.5       47961          219            219            0.73         
      6200   1512.676      -20190.545     -19252.138      458392.89      47961          219            219            0.73         
      6300   1525.8437     -20173.68      -19227.103      460099.53      47961          219            219            0.73         
      6400   1500.9756     -20180.247     -19249.098      458336.34      47961          219            219            0.73         
      6500   1509.1386     -20171.044     -19234.831      461036.59      47961          219            219            0.73         
      6600   1545.4765     -20158.777     -19200.021      462130.58      47961          219            219            0.73         
      6700   1536.2427     -20185.307     -19232.28       458894.17      47961          219            219            0.73         
      6800   1539.307      -20183.71      -19228.782      459242.17      47961          219            219            0.73         
      6900   1538.2114     -20214.764     -19260.516      456773.24      47961          219            219            0.73         
      7000   1514.2961     -20182.042     -19242.629      458159.7       47961          219            219            0.73         
      7100   1539.4004     -20160.313     -19205.326      461944.86      47961          219            219            0.73         
      7200   1547.6937     -20184.607     -19224.475      460386.89      47961          219            219            0.73         
      7300   1512.4362     -20193.163     -19254.905      458467.44      47961          219            219            0.73         
      7400   1530.3724     -20178.515     -19229.129      460213.99      47961          219            219            0.73         
      7500   1517.1649     -20195.312     -19254.119      458287.6       47961          219            219            0.73         
      7600   1558.2126     -20197.853     -19231.196      458114.66      47961          219            219            0.73         
      7700   1517.5438     -20202.613     -19261.185      456112.14      47961          219            219            0.73         
      7800   1536.7128     -20186.719     -19233.4        459272.42      47961          219            219            0.73         
      7900   1551.9136     -20158.438     -19195.689      462617.11      47961          219            219            0.73         
      8000   1554.1431     -20183.453     -19219.321      459959.21      47961          219            219            0.73         
      8100   1529.9417     -20202.192     -19253.073      457831.46      47961          219            219            0.73         
      8200   1526.8284     -20186.29      -19239.103      459164.83      47961          219            219            0.73         
      8300   1539.1967     -20200.908     -19246.048      457378.21      47961          219            219            0.73         
      8400   1537.1329     -20200.111     -19246.531      456644.5       47961          219            219            0.73         
      8500   1527.5127     -20213.704     -19266.092      455918.51      47961          219            219            0.73         
      8600   1522.2646     -20186.738     -19242.382      458962.81      47961          219            219            0.73         
      8700   1525.7253     -20187.131     -19240.628      457738.68      47961          219            219            0.73         
      8800   1536.523      -20196.913     -19243.712      457993.3       47961          219            219            0.73         
      8900   1520.0596     -20190.78      -19247.792      458476.57      47961          219            219            0.73         
      9000   1537.9785     -20181.441     -19227.337      459942.73      47961          219            219            0.73         
      9100   1526.0392     -20197.658     -19250.961      455890.53      47961          219            219            0.73         
      9200   1531.473      -20208.873     -19258.804      455544.62      47961          219            219            0.73         
      9300   1500.4195     -20193.23      -19262.426      457504.48      47961          219            219            0.73         
      9400   1535.3048     -20178.814     -19226.369      460272.44      47961          219            219            0.73         
      9500   1516.7904     -20184.795     -19243.835      457625.55      47961          219            219            0.73         
      9600   1527.1889     -20189.711     -19242.301      459413.58      47961          219            219            0.73         
      9700   1556.0629     -20164.099     -19198.776      461571.8       47961          219            219            0.73         
      9800   1524.7371     -20207.903     -19262.013      456781.22      47961          219            219            0.73         
      9900   1559.4528     -20191.53      -19224.104      459106.33      47961          219            219            0.73         
     10000   1528.8301     -20201.018     -19252.589      457369.38      47961          219            219            0.73         
     10100   1533.6147     -20154.926     -19203.528      463182.77      47961          219            219            0.73         
     10200   1536.9848     -20191.814     -19238.326      457886.27      47961          219            219            0.73         
     10300   1537.9746     -20219.138     -19265.036      456797.48      47961          219            219            0.73         
     10400   1523.852      -20187.19      -19241.849      460552.12      47961          219            219            0.73         
     10500   1508.3046     -20193.967     -19258.272      458978.89      47961          219            219            0.73         
     10600   1541.7499     -20204.465     -19248.021      458614.21      47961          219            219            0.73         
     10700   1532.6546     -20190.966     -19240.165      459230.23      47961          219            219            0.73         
     10800   1507.1904     -20196.876     -19261.872      458147.08      47961          219            219            0.73         
     10900   1537.1084     -20176.982     -19223.417      459017.51      47961          219            219            0.73         
     11000   1506.4226     -20184.699     -19250.171      459792.08      47961          219            219            0.73         
     11100   1524.1574     -20169.159     -19223.629      460863.2       47961          219            219            0.73         
     11200   1520.4552     -20209.486     -19266.253      456650.69      47961          219            219            0.73         
     11300   1532.859      -20198.478     -19247.55       457496.19      47961          219            219            0.73         
     11400   1515.0758     -20195.023     -19255.127      458561.49      47961          219            219            0.73         
     11500   1538.9182     -20199.412     -19244.725      457842.62      47961          219            219            0.73         
     11600   1526.2683     -20185.693     -19238.854      458304.13      47961          219            219            0.73         
     11700   1522.1944     -20170.889     -19226.576      460276.63      47961          219            219            0.73         
     11800   1512.5511     -20167.918     -19229.588      459670.17      47961          219            219            0.73         
     11900   1538.6275     -20160.705     -19206.198      464114.75      47961          219            219            0.73         
     12000   1538.7765     -20180.034     -19225.434      459149.69      47961          219            219            0.73         
     12100   1528.6379     -20201.44      -19253.13       455514.65      47961          219            219            0.73         
     12200   1547.332      -20184.29      -19224.383      459244.47      47961          219            219            0.73         
     12300   1540.8722     -20194.259     -19238.36       457358.87      47961          219            219            0.73         
     12400   1539.7652     -20175.816     -19220.603      460939.85      47961          219            219            0.73         
     12500   1495.683      -20190.832     -19262.966      457044.12      47961          219            219            0.73         
     12600   1519.2604     -20182.237     -19239.744      458007.25      47961          219            219            0.73         
     12700   1518.3218     -20197.097     -19255.187      457723.49      47961          219            219            0.73         
     12800   1553.8177     -20190.888     -19226.958      458883.25      47961          219            219            0.73         
     12900   1546.1517     -20219.809     -19260.634      455261.72      47961          219            219            0.73         
     13000   1553.2127     -20183.401     -19219.846      458044.97      47961          219            219            0.73         
     13100   1518.2518     -20192.327     -19250.46       457968.34      47961          219            219            0.73         
     13200   1534.0611     -20170.115     -19218.441      460293.46      47961          219            219            0.73         
     13300   1527.6041     -20200.015     -19252.347      455978.66      47961          219            219            0.73         
     13400   1513.0521     -20198.514     -19259.873      458081.57      47961          219            219            0.73         
     13500   1529.5558     -20195.759     -19246.88       456515.97      47961          219            219            0.73         
     13600   1525.128      -20202.998     -19256.866      457412.53      47961          219            219            0.73         
     13700   1546.6367     -20190.071     -19230.595      458835.99      47961          219            219            0.73         
     13800   1524.6511     -20212.844     -19267.008      455811.31      47961          219            219            0.73         
     13900   1527.7502     -20187.182     -19239.423      457379.12      47961          219            219            0.73         
     14000   1489.6242     -20170.687     -19246.58       459788.41      47961          219            219            0.73         
     14100   1531.7461     -20183.883     -19233.645      457201.06      47961          219            219            0.73         
     14200   1511.9449     -20193.614     -19255.66       457245.66      47961          219            219            0.73         
     14300   1533.121      -20189.966     -19238.875      458608.9       47961          219            219            0.73         
     14400   1524.1158     -20198.971     -19253.467      457645.72      47961          219            219            0.73         
     14500   1549.4575     -20216.065     -19254.839      455370.23      47961          219            219            0.73         
     14600   1519.0384     -20188.044     -19245.689      459147.26      47961          219            219            0.73         
     14700   1500.4963     -20181.447     -19250.595      457898.2       47961          219            219            0.73         
     14800   1511.8156     -20183.612     -19245.738      459431.2       47961          219            219            0.73         
     14900   1513.2892     -20198.802     -19260.014      457573.62      47961          219            219            0.73         
     15000   1493.7091     -20196.753     -19270.112      456952.03      47961          219            219            0.73         
     15100   1550.6798     -20189.768     -19227.784      457318.16      47961          219            219            0.73         
     15200   1536.4355     -20186.137     -19232.99       458951.72      47961          219            219            0.73         
     15300   1512.165      -20198.812     -19260.721      458551.9       47961          219            219            0.73         
     15400   1521.0569     -20209.126     -19265.52       457868.15      47961          219            219            0.73         
     15500   1547.2562     -20179.342     -19219.482      460666.54      47961          219            219            0.73         
     15600   1522.5554     -20193.044     -19248.507      455826.35      47961          219            219            0.73         
     15700   1526.2625     -20191.947     -19245.111      456254.83      47961          219            219            0.73         
     15800   1555.666      -20153.874     -19188.797      463058.09      47961          219            219            0.73         
     15900   1517.8628     -20174.397     -19232.772      460443.56      47961          219            219            0.73         
     16000   1541.7007     -20216.197     -19259.784      456424.25      47961          219            219            0.73         
     16100   1553.1644     -20185.9       -19222.375      459168.63      47961          219            219            0.73         
     16200   1499.6032     -20184.681     -19254.383      457699.67      47961          219            219            0.73         
     16300   1502.2033     -20206.925     -19275.014      455770.2       47961          219            219            0.73         
     16400   1531.2084     -20181.954     -19232.05       459997.98      47961          219            219            0.73         
     16500   1509.1484     -20196.014     -19259.794      456797.8       47961          219            219            0.73         
     16600   1513.8415     -20178.452     -19239.321      459562.18      47961          219            219            0.73         
     16700   1533.6412     -20174.716     -19223.302      459401.69      47961          219            219            0.73         
     16800   1520.3296     -20178.981     -19235.826      459483.71      47961          219            219            0.73         
     16900   1548.9954     -20159.851     -19198.912      463361.26      47961          219            219            0.73         
     17000   1545.9148     -20193.738     -19234.71       458078.34      47961          219            219            0.73         
     17100   1515.601      -20183.459     -19243.237      457381.08      47961          219            219            0.73         
     17200   1525.7122     -20198.355     -19251.861      456208.42      47961          219            219            0.73         
     17300   1533.3323     -20182.024     -19230.802      459626.9       47961          219            219            0.73         
     17400   1529.2373     -20175.321     -19226.64       460587.04      47961          219            219            0.73         
     17500   1531.8306     -20192.474     -19242.184      458189.69      47961          219            219            0.73         
     17600   1535.1958     -20184.755     -19232.377      459049.73      47961          219            219            0.73         
     17700   1543.7381     -20179.808     -19222.13       458397.32      47961          219            219            0.73         
     17800   1519.1078     -20199.251     -19256.853      455926.93      47961          219            219            0.73         
     17900   1544.9873     -20194.936     -19236.484      458577.1       47961          219            219            0.73         
     18000   1535.3168     -20186.513     -19234.06       459525.42      47961          219            219            0.73         
     18100   1552.0028     -20216.797     -19253.993      456536.3       47961          219            219            0.73         
     18200   1523.7542     -20197.657     -19252.377      457487.65      47961          219            219            0.73         
     18300   1525.0502     -20186.02      -19239.936      459651.47      47961          219            219            0.73         
     18400   1526.5973     -20206.833     -19259.789      456896.45      47961          219            219            0.73         
     18500   1507.6272     -20179.156     -19243.881      460058.94      47961          219            219            0.73         
     18600   1543.041      -20194.74      -19237.495      458928.77      47961          219            219            0.73         
     18700   1550.5579     -20176.902     -19214.994      460993.65      47961          219            219            0.73         
     18800   1527.7513     -20182.975     -19235.215      459579.54      47961          219            219            0.73         
     18900   1548.3746     -20186.704     -19226.151      459314.9       47961          219            219            0.73         
     19000   1540.0772     -20217.125     -19261.718      457269.69      47961          219            219            0.73         
     19100   1534.0062     -20186.375     -19234.735      460533.77      47961          219            219            0.73         
     19200   1530.536      -20199.877     -19250.39       458551.2       47961          219            219            0.73         
     19300   1497.9511     -20181.265     -19251.993      459992.14      47961          219            219            0.73         
     19400   1544.598      -20196.043     -19237.832      458054.54      47961          219            219            0.73         
     19500   1524.2638     -20195.674     -19250.078      458525.68      47961          219            219            0.73         
     19600   1556.9785     -20197.225     -19231.334      458741.81      47961          219            219            0.73         
     19700   1534.9051     -20206.891     -19254.693      458258.95      47961          219            219            0.73         
     19800   1528.7291     -20216.066     -19267.7        456726.45      47961          219            219            0.73         
     19900   1529.3688     -20195.659     -19246.896      458653.09      47961          219            219            0.73         
     20000   1528.9793     -20193.951     -19245.429      459343.88      47961          219            219            0.73         
     20100   1541.4863     -20190.573     -19234.293      459612.36      47961          219            219            0.73         
     20200   1540.0402     -20172.212     -19216.828      461943.87      47961          219            219            0.73         
     20300   1533.1133     -20196.848     -19245.762      458436.54      47961          219            219            0.73         
     20400   1542.4522     -20158.424     -19201.544      462718.25      47961          219            219            0.73         
     20500   1547.3801     -20220.275     -19260.338      455419.68      47961          219            219            0.73         
     20600   1526.7433     -20167.046     -19219.912      460780.95      47961          219            219            0.73         
     20700   1558.574      -20184.494     -19217.613      458130.98      47961          219            219            0.73         
     20800   1544.5514     -20194.762     -19236.581      458530.05      47961          219            219            0.73         
     20900   1547.4511     -20208.067     -19248.087      458415.7       47961          219            219            0.73         
     21000   1487.1943     -20176.325     -19253.725      459546.72      47961          219            219            0.73         
     21100   1532.7314     -20171.329     -19220.48       461967.81      47961          219            219            0.73         
     21200   1515.1538     -20208.844     -19268.899      457393.35      47961          219            219            0.73         
     21300   1554.5284     -20216.961     -19252.59       457175.83      47961          219            219            0.73         
     21400   1573.6541     -20231.568     -19255.332      455686.06      47961          219            219            0.73         
     21500   1527.0176     -20195.068     -19247.763      458107.97      47961          219            219            0.73         
     21600   1503.0102     -20209.615     -19277.203      456621.21      47961          219            219            0.73         
     21700   1505.8222     -20205.187     -19271.031      456866.21      47961          219            219            0.73         
     21800   1553.6575     -20202.977     -19239.146      457698.95      47961          219            219            0.73         
     21900   1546.9201     -20178.454     -19218.803      461018         47961          219            219            0.73         
     22000   1530.0875     -20187.254     -19238.045      458373.27      47961          219            219            0.73         
     22100   1521.4625     -20200.643     -19256.785      457810.44      47961          219            219            0.73         
     22200   1529.7001     -20174.128     -19225.159      460656.63      47961          219            219            0.73         
     22300   1527.3528     -20199.379     -19251.867      458786.32      47961          219            219            0.73         
     22400   1526.5633     -20184.26      -19237.237      460095.04      47961          219            219            0.73         
     22500   1517.5631     -20195.343     -19253.903      458334.38      47961          219            219            0.73         
     22600   1530.6882     -20161.344     -19211.763      461889.51      47961          219            219            0.73         
     22700   1532.4873     -20194.67      -19243.973      458138.43      47961          219            219            0.73         
     22800   1526.2005     -20196.829     -19250.031      457683.95      47961          219            219            0.73         
     22900   1519.9625     -20190.785     -19247.858      460184.49      47961          219            219            0.73         
     23000   1536.4514     -20191.751     -19238.594      459034.94      47961          219            219            0.73         
     23100   1530.576      -20191.29      -19241.778      458424.61      47961          219            219            0.73         
     23200   1525.6416     -20153.249     -19206.798      462491.6       47961          219            219            0.73         
     23300   1546.901      -20184.574     -19224.935      459689.92      47961          219            219            0.73         
     23400   1526.9686     -20201.988     -19254.714      458248.85      47961          219            219            0.73         
     23500   1533.9184     -20194.324     -19242.738      458989.67      47961          219            219            0.73         
     23600   1513.3898     -20190.618     -19251.768      457960.29      47961          219            219            0.73         
     23700   1547.0086     -20199.617     -19239.911      458009.92      47961          219            219            0.73         
     23800   1524.0436     -20179.146     -19233.686      460344.66      47961          219            219            0.73         
     23900   1533.6995     -20201.185     -19249.735      456546.72      47961          219            219            0.73         
     24000   1555.3864     -20182.299     -19217.395      459256.07      47961          219            219            0.73         
     24100   1556.8711     -20189.571     -19223.746      458790.3       47961          219            219            0.73         
     24200   1534.6498     -20187.09      -19235.051      459986.95      47961          219            219            0.73         
     24300   1519.6427     -20185.104     -19242.375      460043.44      47961          219            219            0.73         
     24400   1497.3757     -20185.553     -19256.637      458363.25      47961          219            219            0.73         
     24500   1472.5606     -20195.11      -19281.589      456270.32      47961          219            219            0.73         
     24600   1531.2998     -20199.153     -19249.192      455951.55      47961          219            219            0.73         
     24700   1535.0838     -20195.614     -19243.306      456884.41      47961          219            219            0.73         
     24800   1528.9907     -20186.947     -19238.419      457608.4       47961          219            219            0.73         
     24900   1491.7122     -20214.877     -19289.475      454384.51      47961          219            219            0.73         
     25000   1539.3954     -20194.633     -19239.65       457295.98      47961          219            219            0.73         
     25100   1535.8666     -20184.658     -19231.863      459112.27      47961          219            219            0.73         
     25200   1553.1555     -20177.472     -19213.953      461701.06      47961          219            219            0.73         
     25300   1559.7589     -20189.479     -19221.863      460175.79      47961          219            219            0.73         
     25400   1509.9402     -20197.769     -19261.059      456693.92      47961          219            219            0.73         
     25500   1544.2685     -20202.039     -19244.033      458449.81      47961          219            219            0.73         
     25600   1514.5851     -20187.46      -19247.868      459874.11      47961          219            219            0.73         
     25700   1532.136      -20177.255     -19226.776      460364.28      47961          219            219            0.73         
     25800   1516.2343     -20190.018     -19249.403      458599.2       47961          219            219            0.73         
     25900   1515.187      -20183.761     -19243.795      458840.17      47961          219            219            0.73         
     26000   1536.2548     -20208.614     -19255.579      457322.83      47961          219            219            0.73         
     26100   1529.097      -20191.427     -19242.833      458171.9       47961          219            219            0.73         
     26200   1514.109      -20206.861     -19267.565      456063.79      47961          219            219            0.73         
     26300   1566.4437     -20175.442     -19203.679      460747.68      47961          219            219            0.73         
     26400   1532.6779     -20188.359     -19237.543      459855.13      47961          219            219            0.73         
     26500   1550.6589     -20157.092     -19195.121      463553.22      47961          219            219            0.73         
     26600   1532.8213     -20187.596     -19236.691      459366.44      47961          219            219            0.73         
     26700   1497.0526     -20190.353     -19261.638      459022.8       47961          219            219            0.73         
     26800   1544.267      -20189.964     -19231.959      458950.6       47961          219            219            0.73         
     26900   1497.8966     -20186.834     -19257.595      457434.11      47961          219            219            0.73         
     27000   1520.3949     -20178.968     -19235.772      458343.41      47961          219            219            0.73         
     27100   1526.0373     -20190.646     -19243.949      458400.5       47961          219            219            0.73         
     27200   1516.0888     -20166.6       -19226.075      460908.35      47961          219            219            0.73         
     27300   1558.8457     -20169.576     -19202.526      460655.13      47961          219            219            0.73         
     27400   1512.2855     -20187.113     -19248.948      458939.18      47961          219            219            0.73         
     27500   1544.5217     -20163.329     -19205.166      460434.49      47961          219            219            0.73         
     27600   1523.209      -20182.973     -19238.031      461168.25      47961          219            219            0.73         
     27700   1525.5475     -20173.809     -19227.417      460388.27      47961          219            219            0.73         
     27800   1519.4054     -20207.963     -19265.381      456038.87      47961          219            219            0.73         
     27900   1556.7929     -20162.547     -19196.771      462911.67      47961          219            219            0.73         
     28000   1511.4752     -20195.775     -19258.113      457444.07      47961          219            219            0.73         
     28100   1523.4889     -20189.472     -19244.357      459188.55      47961          219            219            0.73         
     28200   1534.1719     -20166.26      -19214.518      460648.13      47961          219            219            0.73         
     28300   1527.5786     -20189.256     -19241.603      458347.68      47961          219            219            0.73         
     28400   1521.184      -20197.807     -19254.122      458107.79      47961          219            219            0.73         
     28500   1533.0711     -20186.909     -19235.85       458681.61      47961          219            219            0.73         
     28600   1542.8081     -20175.247     -19218.146      460912.88      47961          219            219            0.73         
     28700   1515.4084     -20190.214     -19250.112      458800.77      47961          219            219            0.73         
     28800   1502.4843     -20188.586     -19256.501      458119.61      47961          219            219            0.73         
     28900   1527.9255     -20199.674     -19251.807      459349.56      47961          219            219            0.73         
     29000   1501.4942     -20182.448     -19250.977      458271.54      47961          219            219            0.73         
     29100   1506.0362     -20183.495     -19249.207      460134.02      47961          219            219            0.73         
     29200   1514.2779     -20196.65      -19257.249      456695.65      47961          219            219            0.73         
     29300   1557.6012     -20182.58      -19216.303      459916.06      47961          219            219            0.73         
     29400   1559.2321     -20182.988     -19215.699      458988.89      47961          219            219            0.73         
     29500   1555.6268     -20201.716     -19236.664      457410.72      47961          219            219            0.73         
     29600   1547.9279     -20173.793     -19213.517      461161.29      47961          219            219            0.73         
     29700   1539.9165     -20181.749     -19226.442      459500.13      47961          219            219            0.73         
     29800   1534.4066     -20180.248     -19228.359      458859.84      47961          219            219            0.73         
     29900   1552.9486     -20181.187     -19217.796      460344.53      47961          219            219            0.73         
     30000   1500.6288     -20185.869     -19254.935      459064.94      47961          219            219            0.73         
     30100   1519.6162     -20201.915     -19259.202      457004.24      47961          219            219            0.73         
     30200   1532.9994     -20146.4       -19195.385      464070.67      47961          219            219            0.73         
     30300   1552.1678     -20192.586     -19229.679      458207.53      47961          219            219            0.73         
     30400   1553.7655     -20187.665     -19223.767      459472.92      47961          219            219            0.73         
     30500   1526.1241     -20191.313     -19244.563      457700.26      47961          219            219            0.73         
     30600   1507.6183     -20201.699     -19266.429      456533.65      47961          219            219            0.73         
     30700   1522.5173     -20168.763     -19224.25       459892.97      47961          219            219            0.73         
     30800   1513.9719     -20199.469     -19260.257      456136.8       47961          219            219            0.73         
     30900   1542.4124     -20186.26      -19229.405      459518.11      47961          219            219            0.73         
     31000   1528.8242     -20180.033     -19231.608      459157.44      47961          219            219            0.73         
     31100   1513.4171     -20171.121     -19232.254      459117.7       47961          219            219            0.73         
     31200   1527.4951     -20192.645     -19245.044      457693.44      47961          219            219            0.73         
     31300   1526.8024     -20189.083     -19241.912      458875.74      47961          219            219            0.73         
     31400   1495.7825     -20185.8       -19257.873      456770.01      47961          219            219            0.73         
     31500   1541.0608     -20195.94      -19239.923      458722.41      47961          219            219            0.73         
     31600   1504.4499     -20186.748     -19253.444      459077.16      47961          219            219            0.73         
     31700   1539.1565     -20181.421     -19226.586      459509.01      47961          219            219            0.73         
     31800   1556.3781     -20194.641     -19229.122      457696.56      47961          219            219            0.73         
     31900   1518.3368     -20178.366     -19236.447      459226.53      47961          219            219            0.73         
     32000   1562.1955     -20165.958     -19196.83       461424.18      47961          219            219            0.73         
     32100   1513.5491     -20177.497     -19238.548      459681.86      47961          219            219            0.73         
     32200   1527.791      -20138.464     -19190.68       464449.27      47961          219            219            0.73         
     32300   1526.2159     -20182.073     -19235.266      458139.33      47961          219            219            0.73         
     32400   1517.8581     -20190.856     -19249.234      457815.78      47961          219            219            0.73         
     32500   1534.7892     -20168.259     -19216.134      460777.12      47961          219            219            0.73         
     32600   1536.6797     -20200.134     -19246.835      457482.02      47961          219            219            0.73         
     32700   1513.0497     -20184.758     -19246.119      458483.02      47961          219            219            0.73         
     32800   1511.0958     -20172.649     -19235.221      460228.69      47961          219            219            0.73         
     32900   1539.6596     -20193.389     -19238.242      458880.93      47961          219            219            0.73         
     33000   1509.2652     -20205.751     -19269.459      457180.44      47961          219            219            0.73         
     33100   1540.0033     -20173.461     -19218.101      462774.01      47961          219            219            0.73         
     33200   1496.6524     -20202.341     -19273.874      456681.3       47961          219            219            0.73         
     33300   1535.1903     -20189.925     -19237.551      459498.15      47961          219            219            0.73         
     33400   1546.179      -20196.2       -19237.008      458331.63      47961          219            219            0.73         
     33500   1532.0449     -20204.363     -19253.94       458409.55      47961          219            219            0.73         
     33600   1547.5434     -20183.058     -19223.02       459669.8       47961          219            219            0.73         
     33700   1557.3277     -20164.839     -19198.731      463157.68      47961          219            219            0.73         
     33800   1510.3591     -20183.917     -19246.947      460343.54      47961          219            219            0.73         
     33900   1525.334      -20166.951     -19220.691      461080.83      47961          219            219            0.73         
     34000   1508.0884     -20181.424     -19245.862      460028.05      47961          219            219            0.73         
     34100   1531.8856     -20182.934     -19232.609      461040.88      47961          219            219            0.73         
     34200   1544.4501     -20190.91      -19232.791      459254.57      47961          219            219            0.73         
     34300   1531.8827     -20193.273     -19242.951      458756.44      47961          219            219            0.73         
     34400   1511.4559     -20194.557     -19256.906      456698.79      47961          219            219            0.73         
     34500   1537.1651     -20198.216     -19244.617      458103.4       47961          219            219            0.73         
     34600   1525.6294     -20215.342     -19268.898      457763.97      47961          219            219            0.73         
     34700   1541.1366     -20196.636     -19240.573      458089.46      47961          219            219            0.73         
     34800   1556.7434     -20180.17      -19214.425      459865.63      47961          219            219            0.73         
     34900   1530.2064     -20202.227     -19252.944      456897.7       47961          219            219            0.73         
     35000   1528.3747     -20196.974     -19248.827      459140.54      47961          219            219            0.73         
     35100   1534.5242     -20192.223     -19240.261      459631.48      47961          219            219            0.73         
     35200   1519.1454     -20194.079     -19251.658      457679.1       47961          219            219            0.73         
     35300   1502.3981     -20170.848     -19238.816      462623.96      47961          219            219            0.73         
     35400   1547.5967     -20191.158     -19231.087      460188.16      47961          219            219            0.73         
     35500   1504.6835     -20193.234     -19259.785      458220.92      47961          219            219            0.73         
     35600   1535.692      -20172.094     -19219.408      462466.98      47961          219            219            0.73         
     35700   1509.8772     -20187.592     -19250.92       458793.26      47961          219            219            0.73         
     35800   1541.905      -20183.969     -19227.429      458593         47961          219            219            0.73         
     35900   1524.339      -20176.592     -19230.949      461035.79      47961          219            219            0.73         
     36000   1543.7293     -20202.768     -19245.096      456844.71      47961          219            219            0.73         
     36100   1549.5237     -20175.527     -19214.261      460643.34      47961          219            219            0.73         
     36200   1518.0202     -20189.257     -19247.534      459810.75      47961          219            219            0.73         
     36300   1543.2662     -20198.022     -19240.637      458149.01      47961          219            219            0.73         
     36400   1513.2879     -20185.078     -19246.291      458794.46      47961          219            219            0.73         
     36500   1566.7016     -20188.239     -19216.316      459911.02      47961          219            219            0.73         
     36600   1505.0009     -20170.321     -19236.675      462036         47961          219            219            0.73         
     36700   1554.4862     -20199.069     -19234.725      459428.83      47961          219            219            0.73         
     36800   1503.112      -20201.339     -19268.865      458337.71      47961          219            219            0.73         
     36900   1559.7016     -20196.325     -19228.745      460291.12      47961          219            219            0.73         
     37000   1509.3429     -20169.008     -19232.668      461146.54      47961          219            219            0.73         
     37100   1554.2056     -20170.725     -19206.555      460166.76      47961          219            219            0.73         
     37200   1521.7531     -20200.298     -19256.26       458144.83      47961          219            219            0.73         
     37300   1507.3        -20193.387     -19258.315      457593.01      47961          219            219            0.73         
     37400   1547.6747     -20195.442     -19235.322      458886.21      47961          219            219            0.73         
     37500   1544.4471     -20212.781     -19254.663      457704.69      47961          219            219            0.73         
     37600   1530.662      -20178.236     -19228.67       459197.85      47961          219            219            0.73         
     37700   1517.1867     -20180.428     -19239.222      460476.91      47961          219            219            0.73         
     37800   1538.19       -20161.943     -19207.707      461556.39      47961          219            219            0.73         
     37900   1545.0026     -20174.084     -19215.622      460811.03      47961          219            219            0.73         
     38000   1556.2881     -20187.449     -19221.986      459956.49      47961          219            219            0.73         
     38100   1532.2828     -20194.535     -19243.964      456918.94      47961          219            219            0.73         
     38200   1560.0231     -20158.523     -19190.743      464475.43      47961          219            219            0.73         
     38300   1516.3941     -20185.179     -19244.465      459166.72      47961          219            219            0.73         
     38400   1539.494      -20189.367     -19234.323      458182.87      47961          219            219            0.73         
     38500   1561.4849     -20191.71      -19223.023      458410.3       47961          219            219            0.73         
     38600   1520.5622     -20184.539     -19241.239      459132.13      47961          219            219            0.73         
     38700   1525.6748     -20193.079     -19246.608      457308.15      47961          219            219            0.73         
     38800   1520.4896     -20187.572     -19244.317      460319.63      47961          219            219            0.73         
     38900   1525.2699     -20221.567     -19275.347      455450.54      47961          219            219            0.73         
     39000   1546.5168     -20173.28      -19213.879      461208.53      47961          219            219            0.73         
     39100   1522.8078     -20193.717     -19249.024      457303.6       47961          219            219            0.73         
     39200   1571.739      -20165.83      -19190.782      461142.6       47961          219            219            0.73         
     39300   1530.4203     -20201.946     -19252.53       457429.58      47961          219            219            0.73         
     39400   1498.6349     -20184.016     -19254.319      458939.76      47961          219            219            0.73         
     39500   1525.9298     -20179.13      -19232.5        458075.7       47961          219            219            0.73         
     39600   1533.1478     -20199.383     -19248.276      457516.13      47961          219            219            0.73         
     39700   1530.8571     -20179.857     -19230.171      459531.6       47961          219            219            0.73         
     39800   1528.022      -20176.355     -19228.427      461872.17      47961          219            219            0.73         
     39900   1550.545      -20196.394     -19234.494      457508.39      47961          219            219            0.73         
     40000   1518.4323     -20174.667     -19232.689      459488.73      47961          219            219            0.73         
     40100   1534.1789     -20154.144     -19202.397      462392.9       47961          219            219            0.73         
     40200   1519.0126     -20198.349     -19256.01       459198.83      47961          219            219            0.73         
     40300   1545.5673     -20167.238     -19208.426      461961.52      47961          219            219            0.73         
     40400   1505.8385     -20185.291     -19251.125      459439.72      47961          219            219            0.73         
     40500   1554.6062     -20177.408     -19212.989      460974.4       47961          219            219            0.73         
     40600   1536.3687     -20165.931     -19212.825      462242.02      47961          219            219            0.73         
     40700   1519.4921     -20173.107     -19230.471      461639.29      47961          219            219            0.73         
     40800   1497.846      -20179.508     -19250.301      460358.15      47961          219            219            0.73         
     40900   1545.6872     -20187.036     -19228.15       460315.8       47961          219            219            0.73         
     41000   1538.5253     -20155.576     -19201.132      464135.49      47961          219            219            0.73         
     41100   1511.8375     -20173.373     -19235.485      461541.11      47961          219            219            0.73         
     41200   1539.5551     -20201.953     -19246.871      457707.46      47961          219            219            0.73         
     41300   1552.4766     -20186.433     -19223.335      460050.27      47961          219            219            0.73         
     41400   1511.1628     -20164.181     -19226.712      462292.95      47961          219            219            0.73         
     41500   1557.4646     -20194.049     -19227.856      458582.32      47961          219            219            0.73         
     41600   1529.4974     -20182.462     -19233.619      459926.56      47961          219            219            0.73         
     41700   1502.1264     -20177.447     -19245.585      460133.2       47961          219            219            0.73         
     41800   1517.6008     -20202.411     -19260.948      457589.67      47961          219            219            0.73         
     41900   1526.0866     -20193.298     -19246.571      457762.98      47961          219            219            0.73         
     42000   1521.581      -20179.111     -19235.18       458821.78      47961          219            219            0.73         
     42100   1542.7135     -20215.359     -19258.317      456078.11      47961          219            219            0.73         
     42200   1540.5395     -20175.682     -19219.989      459578.66      47961          219            219            0.73         
     42300   1544.0535     -20215.351     -19257.478      456400.94      47961          219            219            0.73         
     42400   1494.3168     -20165.57      -19238.552      460121.07      47961          219            219            0.73         
     42500   1499.3052     -20165.664     -19235.551      460586.79      47961          219            219            0.73         
     42600   1523.9214     -20187.474     -19242.09       459953.51      47961          219            219            0.73         
     42700   1506.7411     -20179.055     -19244.329      460246.56      47961          219            219            0.73         
     42800   1540.6909     -20203.149     -19247.362      457488.44      47961          219            219            0.73         
     42900   1513.1704     -20199.931     -19261.217      455801.29      47961          219            219            0.73         
     43000   1550.799      -20181.439     -19219.381      460506.2       47961          219            219            0.73         
     43100   1540.6575     -20195.773     -19240.007      458247.25      47961          219            219            0.73         
     43200   1531.4143     -20179.687     -19229.655      460426.52      47961          219            219            0.73         
     43300   1530.6691     -20187.875     -19238.305      458904.15      47961          219            219            0.73         
     43400   1522.3401     -20181.374     -19236.971      457959.29      47961          219            219            0.73         
     43500   1529.5525     -20188.92      -19240.043      458296.41      47961          219            219            0.73         
     43600   1520.4263     -20166.172     -19222.956      461415.23      47961          219            219            0.73         
     43700   1489.5127     -20167.873     -19243.835      460915.54      47961          219            219            0.73         
     43800   1548.4894     -20176.786     -19216.162      460365.95      47961          219            219            0.73         
     43900   1542.4243     -20181.727     -19224.865      458561.14      47961          219            219            0.73         
     44000   1528.2564     -20175.864     -19227.791      460621.04      47961          219            219            0.73         
     44100   1499.8743     -20194.164     -19263.698      455852.03      47961          219            219            0.73         
     44200   1528.298      -20217.085     -19268.986      455490.31      47961          219            219            0.73         
     44300   1536.5665     -20188.857     -19235.628      458687.81      47961          219            219            0.73         
     44400   1518.6623     -20174.655     -19232.534      459760.89      47961          219            219            0.73         
     44500   1509.3939     -20184.574     -19248.203      459255.62      47961          219            219            0.73         
     44600   1496.9739     -20176.167     -19247.501      460051.92      47961          219            219            0.73         
     44700   1500.6478     -20211.968     -19281.023      455352.24      47961          219            219            0.73         
     44800   1490.2954     -20169.081     -19244.557      459783.02      47961          219            219            0.73         
     44900   1558.4386     -20189.288     -19222.491      458651.7       47961          219            219            0.73         
     45000   1533.0646     -20206.157     -19255.101      456587.58      47961          219            219            0.73         
     45100   1529.6394     -20196.64      -19247.709      459138.78      47961          219            219            0.73         
     45200   1524.5657     -20211.718     -19265.935      457725.48      47961          219            219            0.73         
     45300   1551.4839     -20187.43      -19224.948      460214.88      47961          219            219            0.73         
     45400   1562.174      -20194.65      -19225.535      458399.47      47961          219            219            0.73         
     45500   1517.2978     -20197.63      -19256.355      456669.97      47961          219            219            0.73         
     45600   1523.5498     -20198.102     -19252.948      458105.97      47961          219            219            0.73         
     45700   1548.4566     -20190.518     -19229.913      458202.48      47961          219            219            0.73         
     45800   1530.6011     -20182.666     -19233.139      459215.89      47961          219            219            0.73         
     45900   1510.081      -20212.714     -19275.916      455287.04      47961          219            219            0.73         
     46000   1540.1955     -20194.362     -19238.882      457172.47      47961          219            219            0.73         
     46100   1561.265      -20205.145     -19236.595      457523.72      47961          219            219            0.73         
     46200   1531.7965     -20186.532     -19236.263      459740.72      47961          219            219            0.73         
     46300   1510.1103     -20202.425     -19265.61       456153.73      47961          219            219            0.73         
     46400   1535.6483     -20175.745     -19223.087      461407.93      47961          219            219            0.73         
     46500   1564.9917     -20198.32      -19227.458      458075.02      47961          219            219            0.73         
     46600   1540.6376     -20206.204     -19250.451      457305.9       47961          219            219            0.73         
     46700   1555.9568     -20185.115     -19219.858      459597.83      47961          219            219            0.73         
     46800   1534.2858     -20182.067     -19230.253      459189.89      47961          219            219            0.73         
     46900   1538.0155     -20187.395     -19233.268      457098.99      47961          219            219            0.73         
     47000   1535.0423     -20167.405     -19215.122      462931.24      47961          219            219            0.73         
     47100   1531.0157     -20206.035     -19256.25       457195.93      47961          219            219            0.73         
     47200   1514.9507     -20187.597     -19247.778      459639.21      47961          219            219            0.73         
     47300   1530.9106     -20172.888     -19223.169      461661.06      47961          219            219            0.73         
     47400   1542.7227     -20176.366     -19219.319      461005.95      47961          219            219            0.73         
     47500   1532.3583     -20191.569     -19240.951      458729.33      47961          219            219            0.73         
     47600   1566.0847     -20187.52      -19215.979      460846.95      47961          219            219            0.73         
     47700   1522.9362     -20172.997     -19228.224      460096.95      47961          219            219            0.73         
     47800   1524.112      -20182.138     -19236.636      460743.68      47961          219            219            0.73         
     47900   1549.5656     -20188.113     -19226.821      461465.52      47961          219            219            0.73         
     48000   1507.2648     -20183.813     -19248.763      458067.51      47961          219            219            0.73         
     48100   1533.3421     -20170.912     -19219.684      461172.83      47961          219            219            0.73         
     48200   1537.0271     -20200.638     -19247.124      457083.21      47961          219            219            0.73         
     48300   1567.4899     -20212.738     -19240.326      456928.72      47961          219            219            0.73         
     48400   1526.5452     -20194.077     -19247.065      457509.24      47961          219            219            0.73         
     48500   1541.5342     -20183.433     -19227.123      459324.64      47961          219            219            0.73         
     48600   1545.7616     -20176.535     -19217.602      460905.02      47961          219            219            0.73         
     48700   1521.5817     -20185.769     -19241.837      459591.67      47961          219            219            0.73         
     48800   1512.6712     -20182.546     -19244.141      458517.62      47961          219            219            0.73         
     48900   1512.6479     -20155.002     -19216.612      461796.86      47961          219            219            0.73         
     49000   1534.9254     -20210.722     -19258.512      457047.58      47961          219            219            0.73         
     49100   1524.5148     -20208.641     -19262.889      456876.79      47961          219            219            0.73         
     49200   1528.6578     -20193.251     -19244.929      456095.23      47961          219            219            0.73         
     49300   1535.0755     -20185.713     -19233.41       460255.22      47961          219            219            0.73         
     49400   1519.2971     -20178.371     -19235.856      459453.06      47961          219            219            0.73         
     49500   1575.3966     -20195.599     -19218.282      459170.69      47961          219            219            0.73         
     49600   1519.4338     -20182.86      -19240.26       458880.3       47961          219            219            0.73         
     49700   1526.4624     -20201.068     -19254.108      457313.38      47961          219            219            0.73         
     49800   1532.2945     -20183.922     -19233.344      458802.86      47961          219            219            0.73         
     49900   1545.4011     -20208.187     -19249.478      455830.79      47961          219            219            0.73         
     50000   1541.3232     -20191.632     -19235.453      458292.08      47961          219            219            0.73         
Loop time of 54.7161 on 1 procs for 50000 steps with 7200 atoms

Performance: 789.531 ns/day, 0.030 hours/ns, 913.809 timesteps/s, 6.579 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.801     | 41.801     | 41.801     |   0.0 | 76.40
Neigh   | 0.085886   | 0.085886   | 0.085886   |   0.0 |  0.16
Comm    | 0.81735    | 0.81735    | 0.81735    |   0.0 |  1.49
Output  | 0.20573    | 0.20573    | 0.20573    |   0.0 |  0.38
Modify  | 10.674     | 10.674     | 10.674     |   0.0 | 19.51
Other   |            | 1.132      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11353
Dangerous builds = 0
Total wall time: 0:00:55
