units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1620 ${R}
velocity all create 1620 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1620 ${T}  0.1
fix             1 all nvt temp 1620 1620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1620          -20198.173     -19193.186      459824.94      47961          219            219            0.73         
       100   1657.3462     -20131.28      -19103.124      466563.79      47961          219            219            0.73         
       200   1605.029      -20122.889     -19127.189      466468.59      47961          219            219            0.73         
       300   1635.3859     -20110.853     -19096.321      467911.4       47961          219            219            0.73         
       400   1631.3307     -20104.527     -19092.511      469078.15      47961          219            219            0.73         
       500   1609.7519     -20100.567     -19101.937      470270.69      47961          219            219            0.73         
       600   1631.0287     -20118.949     -19107.12       468516.2       47961          219            219            0.73         
       700   1657.9312     -20138.515     -19109.997      466588.89      47961          219            219            0.73         
       800   1648.5137     -20105.511     -19082.835      468715.85      47961          219            219            0.73         
       900   1632.1799     -20125.336     -19112.792      466844.81      47961          219            219            0.73         
      1000   1613.4445     -20098.746     -19097.826      468913.4       47961          219            219            0.73         
      1100   1603.0684     -20127.85      -19133.366      467508.55      47961          219            219            0.73         
      1200   1639.4704     -20123.214     -19106.148      467232.73      47961          219            219            0.73         
      1300   1645.7477     -20121.611     -19100.651      468266.98      47961          219            219            0.73         
      1400   1626.4265     -20111.658     -19102.683      469510.35      47961          219            219            0.73         
      1500   1644.5861     -20151.987     -19131.747      465520.14      47961          219            219            0.73         
      1600   1671.7573     -20136.87      -19099.774      467953.07      47961          219            219            0.73         
      1700   1618.9675     -20135.15      -19130.803      466749.79      47961          219            219            0.73         
      1800   1605.9644     -20096.928     -19100.648      470390.12      47961          219            219            0.73         
      1900   1631.6059     -20138.51      -19126.323      466486.72      47961          219            219            0.73         
      2000   1614.479      -20109.513     -19107.95       468971.48      47961          219            219            0.73         
      2100   1642.3292     -20093.816     -19074.977      469576.09      47961          219            219            0.73         
      2200   1611.4332     -20087.305     -19087.632      470324.24      47961          219            219            0.73         
      2300   1595.6137     -20092.558     -19102.699      470487.66      47961          219            219            0.73         
      2400   1576.432      -20106.597     -19128.637      467838.18      47961          219            219            0.73         
      2500   1630.2349     -20110.041     -19098.705      469168.9       47961          219            219            0.73         
      2600   1613.48       -20142.689     -19141.746      464684.13      47961          219            219            0.73         
      2700   1594.4329     -20100.367     -19111.241      470075.67      47961          219            219            0.73         
      2800   1615.2383     -20117.115     -19115.081      468413.78      47961          219            219            0.73         
      2900   1621.4989     -20110.6       -19104.683      468269.07      47961          219            219            0.73         
      3000   1625.5666     -20102.124     -19093.683      468207.11      47961          219            219            0.73         
      3100   1631.0536     -20125.907     -19114.063      466713.6       47961          219            219            0.73         
      3200   1629.5018     -20096.006     -19085.124      470616.88      47961          219            219            0.73         
      3300   1649.8452     -20107.931     -19084.428      468862.11      47961          219            219            0.73         
      3400   1615.8828     -20137.557     -19135.124      464494.66      47961          219            219            0.73         
      3500   1618.1572     -20094.455     -19090.611      471899.34      47961          219            219            0.73         
      3600   1585.8        -20095.894     -19112.123      471345.66      47961          219            219            0.73         
      3700   1618.6757     -20125.581     -19121.416      466083.76      47961          219            219            0.73         
      3800   1616.4828     -20116.965     -19114.159      468917.76      47961          219            219            0.73         
      3900   1663.5986     -20120.574     -19088.539      467443.4       47961          219            219            0.73         
      4000   1620.1747     -20085.745     -19080.649      470588.45      47961          219            219            0.73         
      4100   1620.8368     -20104.562     -19099.056      468906.72      47961          219            219            0.73         
      4200   1603.282      -20105.001     -19110.385      469035.24      47961          219            219            0.73         
      4300   1627.9574     -20147.639     -19137.715      464011.83      47961          219            219            0.73         
      4400   1615.5882     -20122.112     -19119.861      467205.2       47961          219            219            0.73         
      4500   1605.7289     -20109.58      -19113.446      468519.78      47961          219            219            0.73         
      4600   1654.7653     -20115.72      -19089.166      469996.3       47961          219            219            0.73         
      4700   1583.2996     -20103.713     -19121.494      469580.59      47961          219            219            0.73         
      4800   1639.5422     -20102.606     -19085.496      470878.69      47961          219            219            0.73         
      4900   1625.0882     -20100.32      -19092.177      470442.8       47961          219            219            0.73         
      5000   1615.6764     -20123.947     -19121.642      467085.63      47961          219            219            0.73         
      5100   1599.5575     -20131.69      -19139.384      467042.43      47961          219            219            0.73         
      5200   1627.1445     -20105.021     -19095.602      468947.99      47961          219            219            0.73         
      5300   1619.4415     -20113.168     -19108.527      469192.77      47961          219            219            0.73         
      5400   1617.7243     -20128.787     -19125.211      467671.52      47961          219            219            0.73         
      5500   1585.3901     -20112.938     -19129.421      469727.06      47961          219            219            0.73         
      5600   1595.8648     -20094.58      -19104.565      470632.68      47961          219            219            0.73         
      5700   1626.8176     -20120.271     -19111.054      466986.83      47961          219            219            0.73         
      5800   1593.3088     -20109.534     -19121.105      468059.89      47961          219            219            0.73         
      5900   1629.6676     -20083.059     -19072.074      472573.58      47961          219            219            0.73         
      6000   1657.4857     -20119.626     -19091.384      468740.63      47961          219            219            0.73         
      6100   1615.9345     -20119.911     -19117.446      467377.53      47961          219            219            0.73         
      6200   1621.6469     -20104.3       -19098.291      469922.43      47961          219            219            0.73         
      6300   1613.5489     -20089.043     -19088.058      471572.29      47961          219            219            0.73         
      6400   1614.0521     -20090.224     -19088.927      471809.08      47961          219            219            0.73         
      6500   1630.8546     -20096.684     -19084.963      472112.17      47961          219            219            0.73         
      6600   1603.1907     -20111.605     -19117.046      467796.02      47961          219            219            0.73         
      6700   1605.2804     -20137.303     -19141.447      466868.97      47961          219            219            0.73         
      6800   1631.5103     -20105.375     -19093.247      471886.58      47961          219            219            0.73         
      6900   1606.1374     -20129.929     -19133.541      465945.81      47961          219            219            0.73         
      7000   1623.5809     -20134.826     -19127.617      467589.15      47961          219            219            0.73         
      7100   1614.4084     -20095.773     -19094.254      473124.3       47961          219            219            0.73         
      7200   1603.0283     -20120.433     -19125.974      469370.42      47961          219            219            0.73         
      7300   1638.2533     -20124.165     -19107.854      467778.35      47961          219            219            0.73         
      7400   1579.5516     -20104.507     -19124.613      469857.17      47961          219            219            0.73         
      7500   1647.7354     -20116.246     -19094.053      469529.95      47961          219            219            0.73         
      7600   1624.4908     -20105.859     -19098.086      468941.34      47961          219            219            0.73         
      7700   1640.3064     -20127.693     -19110.109      467357.06      47961          219            219            0.73         
      7800   1651.0989     -20106.585     -19082.305      470738.36      47961          219            219            0.73         
      7900   1615.8863     -20117.065     -19114.629      467419.61      47961          219            219            0.73         
      8000   1645.1245     -20095.399     -19074.825      471394.31      47961          219            219            0.73         
      8100   1615.5593     -20120.719     -19118.487      466757.6       47961          219            219            0.73         
      8200   1637.3944     -20094.764     -19078.986      471055.83      47961          219            219            0.73         
      8300   1606.0122     -20105.108     -19108.799      469681.98      47961          219            219            0.73         
      8400   1602.0967     -20080.979     -19087.098      472172.21      47961          219            219            0.73         
      8500   1610.2187     -20104.859     -19105.939      468747.59      47961          219            219            0.73         
      8600   1616.5662     -20102.714     -19099.857      469168.94      47961          219            219            0.73         
      8700   1617.1088     -20091.487     -19088.294      470946.64      47961          219            219            0.73         
      8800   1597.7782     -20073.795     -19082.593      472503.51      47961          219            219            0.73         
      8900   1595.8127     -20112.539     -19122.557      466811.36      47961          219            219            0.73         
      9000   1623.3776     -20114.677     -19107.595      467179.95      47961          219            219            0.73         
      9100   1625.1084     -20105.21      -19097.053      470232.05      47961          219            219            0.73         
      9200   1603.5437     -20107.318     -19112.54       469208.31      47961          219            219            0.73         
      9300   1642.1231     -20102.713     -19084.001      469390.91      47961          219            219            0.73         
      9400   1594.0876     -20103.387     -19114.475      468252.08      47961          219            219            0.73         
      9500   1612.8806     -20109.818     -19109.247      469104.74      47961          219            219            0.73         
      9600   1636.0665     -20120.338     -19105.383      469189.06      47961          219            219            0.73         
      9700   1584.0433     -20102.328     -19119.647      469091.32      47961          219            219            0.73         
      9800   1622.2715     -20089.626     -19083.23       470439.76      47961          219            219            0.73         
      9900   1614.351      -20117.825     -19116.342      468101.05      47961          219            219            0.73         
     10000   1617.1006     -20106.532     -19103.343      468645.41      47961          219            219            0.73         
     10100   1585.8822     -20108.105     -19124.283      468270.37      47961          219            219            0.73         
     10200   1615.6281     -20107.509     -19105.234      470536.87      47961          219            219            0.73         
     10300   1599.409      -20109.951     -19117.738      468176.06      47961          219            219            0.73         
     10400   1624.9459     -20113.804     -19105.749      468113.14      47961          219            219            0.73         
     10500   1592.9286     -20092.913     -19104.72       469613.62      47961          219            219            0.73         
     10600   1633.3571     -20108.12      -19094.847      468820.42      47961          219            219            0.73         
     10700   1640.4352     -20107.51      -19089.846      469341.38      47961          219            219            0.73         
     10800   1586.3413     -20117.016     -19132.91       466319.08      47961          219            219            0.73         
     10900   1619.5169     -20128.226     -19123.538      466292.94      47961          219            219            0.73         
     11000   1636.131      -20118.109     -19103.115      469128.88      47961          219            219            0.73         
     11100   1623.1797     -20111.302     -19104.342      468198.3       47961          219            219            0.73         
     11200   1607.5681     -20117.231     -19119.956      468743.65      47961          219            219            0.73         
     11300   1624.0737     -20108.99      -19101.476      468324.5       47961          219            219            0.73         
     11400   1615.7848     -20114.769     -19112.396      468388.74      47961          219            219            0.73         
     11500   1671.7254     -20075.535     -19038.459      473799.7       47961          219            219            0.73         
     11600   1618.3297     -20105.941     -19101.989      469157.02      47961          219            219            0.73         
     11700   1644.8001     -20104.513     -19084.141      470918.89      47961          219            219            0.73         
     11800   1617.1033     -20115.828     -19112.638      470086.53      47961          219            219            0.73         
     11900   1634.6386     -20115.683     -19101.614      469042.3       47961          219            219            0.73         
     12000   1634.4672     -20097.545     -19083.582      471366.62      47961          219            219            0.73         
     12100   1616.9145     -20098.092     -19095.019      470398.87      47961          219            219            0.73         
     12200   1641.638      -20130.138     -19111.727      467341.19      47961          219            219            0.73         
     12300   1641.8782     -20102.548     -19083.988      469446.49      47961          219            219            0.73         
     12400   1603.7371     -20096.242     -19101.344      470524.83      47961          219            219            0.73         
     12500   1608.8368     -20097.903     -19099.841      471132.09      47961          219            219            0.73         
     12600   1622.4528     -20089.704     -19083.195      471201.71      47961          219            219            0.73         
     12700   1639.481      -20126.141     -19109.068      468379.08      47961          219            219            0.73         
     12800   1619.845      -20085.104     -19080.213      472466.73      47961          219            219            0.73         
     12900   1618.5986     -20128.658     -19124.54       465374.21      47961          219            219            0.73         
     13000   1625.7079     -20100.965     -19092.437      470743.18      47961          219            219            0.73         
     13100   1585.7464     -20107.209     -19123.472      469272.63      47961          219            219            0.73         
     13200   1616.4843     -20092.534     -19089.728      471233.67      47961          219            219            0.73         
     13300   1630.4181     -20095.54      -19084.09       471421.62      47961          219            219            0.73         
     13400   1631.5328     -20121.239     -19109.097      468948.42      47961          219            219            0.73         
     13500   1632.1334     -20099.471     -19086.956      470479.2       47961          219            219            0.73         
     13600   1615.9131     -20117.248     -19114.796      468432.41      47961          219            219            0.73         
     13700   1639.0187     -20139.963     -19123.177      466990.67      47961          219            219            0.73         
     13800   1606.1789     -20131.866     -19135.453      467043.26      47961          219            219            0.73         
     13900   1645.9788     -20107.499     -19086.396      471672.17      47961          219            219            0.73         
     14000   1629.6642     -20103.35      -19092.367      472074.09      47961          219            219            0.73         
     14100   1620.6891     -20099.613     -19094.198      470020.37      47961          219            219            0.73         
     14200   1611.1188     -20110.213     -19110.735      469123.24      47961          219            219            0.73         
     14300   1579.1942     -20124.718     -19145.045      467030.01      47961          219            219            0.73         
     14400   1610.9331     -20087.672     -19088.31       471551.3       47961          219            219            0.73         
     14500   1647.1803     -20115.118     -19093.269      469085.34      47961          219            219            0.73         
     14600   1658.5326     -20134.078     -19105.187      467907.52      47961          219            219            0.73         
     14700   1622.2019     -20102.556     -19096.203      469176.1       47961          219            219            0.73         
     14800   1612.1293     -20107.734     -19107.63       469615.78      47961          219            219            0.73         
     14900   1626.7789     -20118.125     -19108.932      469328.19      47961          219            219            0.73         
     15000   1615.4532     -20122.137     -19119.97       467695.94      47961          219            219            0.73         
     15100   1610.943      -20100.865     -19101.497      470118.41      47961          219            219            0.73         
     15200   1576.2473     -20133.312     -19155.467      466107.73      47961          219            219            0.73         
     15300   1617.1707     -20109.966     -19106.734      468900.96      47961          219            219            0.73         
     15400   1599.4186     -20130.515     -19138.296      465919.96      47961          219            219            0.73         
     15500   1616.2886     -20116.273     -19113.588      467894.43      47961          219            219            0.73         
     15600   1620.2601     -20123.36      -19118.212      467609.54      47961          219            219            0.73         
     15700   1623.9815     -20092.235     -19084.778      471692.21      47961          219            219            0.73         
     15800   1603.7684     -20128.131     -19133.213      469106.64      47961          219            219            0.73         
     15900   1630.4676     -20098.206     -19086.725      472202.58      47961          219            219            0.73         
     16000   1640.3774     -20130.705     -19113.077      469734.12      47961          219            219            0.73         
     16100   1641.8125     -20137.773     -19119.254      466297.07      47961          219            219            0.73         
     16200   1600.5432     -20114.182     -19121.265      469514.45      47961          219            219            0.73         
     16300   1619.6786     -20118.572     -19113.784      468317.6       47961          219            219            0.73         
     16400   1637.4627     -20112.434     -19096.613      469092.42      47961          219            219            0.73         
     16500   1630.5308     -20117.662     -19106.141      468696.44      47961          219            219            0.73         
     16600   1615.3409     -20115.629     -19113.532      468521.85      47961          219            219            0.73         
     16700   1643.7832     -20091.944     -19072.203      470473.88      47961          219            219            0.73         
     16800   1601.275      -20090.914     -19097.543      472774.71      47961          219            219            0.73         
     16900   1597.025      -20069.091     -19078.357      472481.25      47961          219            219            0.73         
     17000   1631.2407     -20097.14      -19085.179      472043.45      47961          219            219            0.73         
     17100   1631.7773     -20127.996     -19115.703      466160.14      47961          219            219            0.73         
     17200   1606.9468     -20103.672     -19106.783      469992.67      47961          219            219            0.73         
     17300   1651.6989     -20109.752     -19085.1        470928.69      47961          219            219            0.73         
     17400   1595.7624     -20100.94      -19110.989      471028.38      47961          219            219            0.73         
     17500   1650.8146     -20121.022     -19096.918      468055.79      47961          219            219            0.73         
     17600   1603.4085     -20122.572     -19127.878      468186.77      47961          219            219            0.73         
     17700   1635.0845     -20096.847     -19082.502      470719.98      47961          219            219            0.73         
     17800   1599.6663     -20129.234     -19136.86       466370.35      47961          219            219            0.73         
     17900   1589.9563     -20107.148     -19120.799      467785.9       47961          219            219            0.73         
     18000   1624.0889     -20117.179     -19109.656      469391.06      47961          219            219            0.73         
     18100   1597.4128     -20107.939     -19116.964      469060.48      47961          219            219            0.73         
     18200   1650.0121     -20100.489     -19076.883      470730.9       47961          219            219            0.73         
     18300   1605.8635     -20121.573     -19125.356      466282.04      47961          219            219            0.73         
     18400   1610.643      -20099.841     -19100.659      468843.61      47961          219            219            0.73         
     18500   1638.71       -20121.55      -19104.955      467177.83      47961          219            219            0.73         
     18600   1601.5027     -20130.966     -19137.454      466333.04      47961          219            219            0.73         
     18700   1629.2971     -20096.902     -19086.148      470567         47961          219            219            0.73         
     18800   1593.4351     -20097.697     -19109.189      470931.42      47961          219            219            0.73         
     18900   1613.3513     -20088.15      -19087.287      471333.08      47961          219            219            0.73         
     19000   1662.2109     -20117.166     -19085.993      469263.15      47961          219            219            0.73         
     19100   1631.5466     -20115.79      -19103.64       468845.53      47961          219            219            0.73         
     19200   1614.4452     -20100.022     -19098.481      470221.75      47961          219            219            0.73         
     19300   1625.3354     -20146.663     -19138.366      465289.18      47961          219            219            0.73         
     19400   1619.8897     -20107.614     -19102.695      470074.94      47961          219            219            0.73         
     19500   1602.2822     -20121.069     -19127.073      468376         47961          219            219            0.73         
     19600   1623.9884     -20107.199     -19099.737      470479.57      47961          219            219            0.73         
     19700   1584.4126     -20117.407     -19134.497      467179.67      47961          219            219            0.73         
     19800   1645.0594     -20123.887     -19103.354      468044.37      47961          219            219            0.73         
     19900   1596.8705     -20132.404     -19141.766      466414.62      47961          219            219            0.73         
     20000   1621.5245     -20116.175     -19110.242      468094.82      47961          219            219            0.73         
     20100   1623.439      -20106.102     -19098.981      468274.96      47961          219            219            0.73         
     20200   1624.5245     -20111.009     -19103.215      469403.92      47961          219            219            0.73         
     20300   1605.4359     -20094.314     -19098.361      469748.47      47961          219            219            0.73         
     20400   1638.2655     -20114.019     -19097.701      467080.62      47961          219            219            0.73         
     20500   1630.5203     -20100.901     -19089.387      469457.22      47961          219            219            0.73         
     20600   1604.6706     -20101.807     -19106.33       469939.94      47961          219            219            0.73         
     20700   1611.9987     -20113.643     -19113.619      466454.45      47961          219            219            0.73         
     20800   1629.5335     -20100.468     -19089.566      470359.24      47961          219            219            0.73         
     20900   1619.2678     -20121.825     -19117.292      467611.76      47961          219            219            0.73         
     21000   1632.1407     -20076.06      -19063.541      471378.47      47961          219            219            0.73         
     21100   1621.2207     -20127.382     -19121.638      466743.97      47961          219            219            0.73         
     21200   1648.6542     -20103.309     -19080.546      471387.12      47961          219            219            0.73         
     21300   1610.4757     -20107.211     -19108.132      468378.57      47961          219            219            0.73         
     21400   1642.3907     -20087.844     -19068.966      471296.84      47961          219            219            0.73         
     21500   1626.2593     -20109.129     -19100.258      469052.12      47961          219            219            0.73         
     21600   1570.5225     -20081.004     -19106.711      470586.88      47961          219            219            0.73         
     21700   1624.2287     -20112.782     -19105.171      468885.58      47961          219            219            0.73         
     21800   1597.2516     -20098.05      -19107.175      469402.28      47961          219            219            0.73         
     21900   1604.9827     -20099.653     -19103.982      469525.19      47961          219            219            0.73         
     22000   1630.2637     -20102.196     -19090.842      469760.3       47961          219            219            0.73         
     22100   1625.8223     -20105.294     -19096.695      470198.98      47961          219            219            0.73         
     22200   1614.7902     -20103.674     -19101.919      469042.01      47961          219            219            0.73         
     22300   1624.0102     -20092.633     -19085.158      471791.08      47961          219            219            0.73         
     22400   1586.4269     -20109.268     -19125.108      466918.65      47961          219            219            0.73         
     22500   1604.361      -20082.599     -19087.314      471389.52      47961          219            219            0.73         
     22600   1627.9417     -20126.238     -19116.324      468423.43      47961          219            219            0.73         
     22700   1617.7489     -20130.924     -19127.333      467434.84      47961          219            219            0.73         
     22800   1612.9641     -20113.25      -19112.627      467700.65      47961          219            219            0.73         
     22900   1653.6986     -20118.45      -19092.557      468630.81      47961          219            219            0.73         
     23000   1612.4571     -20108.046     -19107.738      470896.86      47961          219            219            0.73         
     23100   1635.1203     -20086.29      -19071.923      471177.26      47961          219            219            0.73         
     23200   1595.6357     -20118.405     -19128.532      468413.04      47961          219            219            0.73         
     23300   1611.6881     -20116.247     -19116.416      468622.19      47961          219            219            0.73         
     23400   1601.4682     -20103.089     -19109.598      470089.8       47961          219            219            0.73         
     23500   1592.5588     -20091.091     -19103.127      468767.42      47961          219            219            0.73         
     23600   1614.2566     -20111.523     -19110.099      468974.44      47961          219            219            0.73         
     23700   1611.0793     -20121.34      -19121.887      468776.58      47961          219            219            0.73         
     23800   1605.7088     -20118.369     -19122.247      468428.94      47961          219            219            0.73         
     23900   1601.2584     -20106.076     -19112.716      469428         47961          219            219            0.73         
     24000   1630.5931     -20089.651     -19078.092      472010.71      47961          219            219            0.73         
     24100   1600.3154     -20123.628     -19130.852      466529.82      47961          219            219            0.73         
     24200   1603.8881     -20102.557     -19107.565      469126.13      47961          219            219            0.73         
     24300   1581.289      -20129.59      -19148.618      467645.1       47961          219            219            0.73         
     24400   1656.2278     -20112.701     -19085.239      470595.2       47961          219            219            0.73         
     24500   1595.9542     -20080.981     -19090.911      471183.77      47961          219            219            0.73         
     24600   1631.9843     -20115.561     -19103.139      468781.56      47961          219            219            0.73         
     24700   1616.4815     -20121.608     -19118.804      468572.27      47961          219            219            0.73         
     24800   1610.7578     -20118.288     -19119.035      467906.28      47961          219            219            0.73         
     24900   1591.6113     -20130.109     -19142.733      467730.34      47961          219            219            0.73         
     25000   1632.2732     -20111.601     -19099          470908.72      47961          219            219            0.73         
     25100   1648.2077     -20108.067     -19085.58       470885.89      47961          219            219            0.73         
     25200   1633.0052     -20124.733     -19111.678      467006.47      47961          219            219            0.73         
     25300   1611.317      -20125.948     -19126.347      467921.65      47961          219            219            0.73         
     25400   1615.9263     -20115.824     -19113.364      467618.62      47961          219            219            0.73         
     25500   1637.4965     -20093.008     -19077.167      471757.73      47961          219            219            0.73         
     25600   1588.0705     -20106.54      -19121.36       468653.87      47961          219            219            0.73         
     25700   1616.5621     -20101.791     -19098.936      470582.17      47961          219            219            0.73         
     25800   1623.7744     -20109.29      -19101.961      468949.75      47961          219            219            0.73         
     25900   1643.1515     -20102.645     -19083.296      470174.51      47961          219            219            0.73         
     26000   1628.8775     -20093.452     -19082.958      470966.23      47961          219            219            0.73         
     26100   1634.0251     -20102.751     -19089.063      469745.54      47961          219            219            0.73         
     26200   1610.484      -20127.519     -19128.435      466388.2       47961          219            219            0.73         
     26300   1623.185      -20107.583     -19100.62       468826.76      47961          219            219            0.73         
     26400   1594.8129     -20122.142     -19132.78       467029.46      47961          219            219            0.73         
     26500   1627.8482     -20104.834     -19094.978      470387.66      47961          219            219            0.73         
     26600   1632.1587     -20110.844     -19098.314      471435.23      47961          219            219            0.73         
     26700   1600.6994     -20106.382     -19113.368      469926.54      47961          219            219            0.73         
     26800   1597.6786     -20086.559     -19095.419      471566.03      47961          219            219            0.73         
     26900   1581.118      -20117.001     -19136.135      468942.57      47961          219            219            0.73         
     27000   1610.7813     -20090.527     -19091.259      471214.97      47961          219            219            0.73         
     27100   1619.2061     -20121.559     -19117.064      467758.94      47961          219            219            0.73         
     27200   1624.7108     -20100.971     -19093.061      471266.62      47961          219            219            0.73         
     27300   1588.5886     -20101.686     -19116.185      470122.27      47961          219            219            0.73         
     27400   1596.61       -20077.425     -19086.948      473777.07      47961          219            219            0.73         
     27500   1626.5126     -20088.383     -19079.355      472083.62      47961          219            219            0.73         
     27600   1574.0295     -20092.058     -19115.589      469766.03      47961          219            219            0.73         
     27700   1625.9973     -20097.717     -19089.01       471533.31      47961          219            219            0.73         
     27800   1615.9908     -20113.936     -19111.435      468606.03      47961          219            219            0.73         
     27900   1634.6094     -20141.913     -19127.863      464581.89      47961          219            219            0.73         
     28000   1610.8433     -20099.301     -19099.994      470705.4       47961          219            219            0.73         
     28100   1630.8138     -20101.206     -19089.51       470820.46      47961          219            219            0.73         
     28200   1634.0229     -20112.663     -19098.976      468378.78      47961          219            219            0.73         
     28300   1620.3296     -20081.687     -19076.495      472471.28      47961          219            219            0.73         
     28400   1605.2859     -20114.413     -19118.554      468713.73      47961          219            219            0.73         
     28500   1619.1612     -20110.424     -19105.957      469337.72      47961          219            219            0.73         
     28600   1628.4198     -20116.586     -19106.375      469906.4       47961          219            219            0.73         
     28700   1602.7416     -20107.08      -19112.799      468541.91      47961          219            219            0.73         
     28800   1596.7        -20104.089     -19113.556      468901.33      47961          219            219            0.73         
     28900   1626.2267     -20124.123     -19115.273      468299.48      47961          219            219            0.73         
     29000   1641.4266     -20109.649     -19091.37       469925.96      47961          219            219            0.73         
     29100   1609.25       -20106.878     -19108.56       467226.32      47961          219            219            0.73         
     29200   1636.6116     -20097.558     -19082.266      470824.49      47961          219            219            0.73         
     29300   1631.6176     -20076.794     -19064.6        474045.18      47961          219            219            0.73         
     29400   1628.9331     -20103.248     -19092.719      469513.41      47961          219            219            0.73         
     29500   1602.1173     -20099.348     -19105.455      469175.67      47961          219            219            0.73         
     29600   1631.6046     -20105.638     -19093.452      470120.75      47961          219            219            0.73         
     29700   1619.2444     -20096.511     -19091.992      470798.03      47961          219            219            0.73         
     29800   1596.5261     -20088.479     -19098.054      471303.18      47961          219            219            0.73         
     29900   1620.0733     -20087.031     -19081.998      471521.5       47961          219            219            0.73         
     30000   1638.6538     -20080.751     -19064.192      471053.29      47961          219            219            0.73         
     30100   1637.4339     -20104.224     -19088.422      470238.42      47961          219            219            0.73         
     30200   1647.6927     -20113.605     -19091.438      468298.61      47961          219            219            0.73         
     30300   1626.1223     -20119.343     -19110.558      468882.6       47961          219            219            0.73         
     30400   1646.0406     -20088.234     -19067.092      472287.16      47961          219            219            0.73         
     30500   1602.8428     -20108.912     -19114.569      469028.83      47961          219            219            0.73         
     30600   1637.9925     -20113.861     -19097.712      469567.47      47961          219            219            0.73         
     30700   1608.16       -20104.98      -19107.338      467949.73      47961          219            219            0.73         
     30800   1628.0912     -20113.328     -19103.321      466614.46      47961          219            219            0.73         
     30900   1622.982      -20113.756     -19106.918      468206.11      47961          219            219            0.73         
     31000   1646.5585     -20090.39      -19068.927      471121.85      47961          219            219            0.73         
     31100   1581.5018     -20103.2       -19122.095      467672.36      47961          219            219            0.73         
     31200   1612.62       -20129.188     -19128.779      464677.44      47961          219            219            0.73         
     31300   1636.4671     -20107.797     -19092.594      469300.79      47961          219            219            0.73         
     31400   1605.9969     -20114.966     -19118.665      467863.74      47961          219            219            0.73         
     31500   1623.3131     -20105.878     -19098.836      470368.59      47961          219            219            0.73         
     31600   1575.1247     -20129.37      -19152.221      467417.27      47961          219            219            0.73         
     31700   1622.6608     -20110.515     -19103.877      469044.04      47961          219            219            0.73         
     31800   1631.238      -20111.459     -19099.501      469567.25      47961          219            219            0.73         
     31900   1632.9784     -20083.718     -19070.679      471680.24      47961          219            219            0.73         
     32000   1585.032      -20113.956     -19130.662      468415.01      47961          219            219            0.73         
     32100   1625.3504     -20111.991     -19103.685      468932.88      47961          219            219            0.73         
     32200   1598.4402     -20114.521     -19122.909      467596.24      47961          219            219            0.73         
     32300   1629.2612     -20097.062     -19086.33       470210.92      47961          219            219            0.73         
     32400   1635.8815     -20111.9       -19097.06       468427.89      47961          219            219            0.73         
     32500   1593.0326     -20115.331     -19127.073      469066.06      47961          219            219            0.73         
     32600   1620.9906     -20108.109     -19102.507      469625.03      47961          219            219            0.73         
     32700   1629.1254     -20095.969     -19085.321      471961.54      47961          219            219            0.73         
     32800   1608.9239     -20110.158     -19112.042      469080.49      47961          219            219            0.73         
     32900   1601.6421     -20127.449     -19133.85       467084.82      47961          219            219            0.73         
     33000   1629.2752     -20112.339     -19101.597      468844.99      47961          219            219            0.73         
     33100   1620.7097     -20119.815     -19114.387      468085.25      47961          219            219            0.73         
     33200   1629.1462     -20119.51      -19108.849      468387.73      47961          219            219            0.73         
     33300   1594.6924     -20074.821     -19085.533      472549.34      47961          219            219            0.73         
     33400   1649.5042     -20088.164     -19064.873      472991.09      47961          219            219            0.73         
     33500   1633.3388     -20095.144     -19081.881      470797.07      47961          219            219            0.73         
     33600   1638.2284     -20106.494     -19090.199      469117.8       47961          219            219            0.73         
     33700   1640.2803     -20137.89      -19120.321      465026.23      47961          219            219            0.73         
     33800   1586.8748     -20099.474     -19115.037      469544.58      47961          219            219            0.73         
     33900   1609.7638     -20110.922     -19112.285      468282.45      47961          219            219            0.73         
     34000   1604.5893     -20104.181     -19108.754      469320.71      47961          219            219            0.73         
     34100   1624.9743     -20084.965     -19076.892      471889.18      47961          219            219            0.73         
     34200   1590.7508     -20109.349     -19122.506      468310.1       47961          219            219            0.73         
     34300   1618.1258     -20094.385     -19090.561      470492.2       47961          219            219            0.73         
     34400   1585.2166     -20092.621     -19109.212      470930.58      47961          219            219            0.73         
     34500   1594.3075     -20100.647     -19111.599      469641.81      47961          219            219            0.73         
     34600   1649.7074     -20117.813     -19094.396      469950.07      47961          219            219            0.73         
     34700   1600.1775     -20108.314     -19115.624      470038.43      47961          219            219            0.73         
     34800   1607.1169     -20114.118     -19117.123      469590.51      47961          219            219            0.73         
     34900   1604.9678     -20115.999     -19120.337      467882.35      47961          219            219            0.73         
     35000   1619.5679     -20118.155     -19113.436      468132.3       47961          219            219            0.73         
     35100   1614.7847     -20097.28      -19095.528      469386.43      47961          219            219            0.73         
     35200   1637.8315     -20108.255     -19092.206      469490.04      47961          219            219            0.73         
     35300   1575.1673     -20103.306     -19126.131      468857.34      47961          219            219            0.73         
     35400   1620.6697     -20108.762     -19103.359      469779.44      47961          219            219            0.73         
     35500   1652.1709     -20117.066     -19092.121      468137.76      47961          219            219            0.73         
     35600   1578.5915     -20097.564     -19118.265      469248.81      47961          219            219            0.73         
     35700   1627.9228     -20101.515     -19091.613      469588.28      47961          219            219            0.73         
     35800   1584.183      -20104.053     -19121.285      468520.66      47961          219            219            0.73         
     35900   1607.0953     -20107.649     -19110.668      469862.75      47961          219            219            0.73         
     36000   1612.3034     -20122.225     -19122.013      468846.4       47961          219            219            0.73         
     36100   1620.2253     -20102.275     -19097.148      470249.34      47961          219            219            0.73         
     36200   1627.5136     -20103.227     -19093.578      471070.83      47961          219            219            0.73         
     36300   1646.8827     -20124.778     -19103.114      467787.52      47961          219            219            0.73         
     36400   1612.3299     -20123.857     -19123.628      469546.79      47961          219            219            0.73         
     36500   1607.9026     -20127.703     -19130.22       468094.5       47961          219            219            0.73         
     36600   1641.6165     -20118.249     -19099.851      468896.58      47961          219            219            0.73         
     36700   1612.1713     -20131.983     -19131.852      466566.74      47961          219            219            0.73         
     36800   1612.0144     -20097.932     -19097.899      470722.91      47961          219            219            0.73         
     36900   1622.8944     -20108.95      -19102.167      469816.92      47961          219            219            0.73         
     37000   1624.6107     -20100.083     -19092.235      472217.93      47961          219            219            0.73         
     37100   1607.5081     -20123.941     -19126.703      467866.87      47961          219            219            0.73         
     37200   1629.3431     -20131.833     -19121.049      467598.95      47961          219            219            0.73         
     37300   1577.7751     -20127.089     -19148.297      467085.28      47961          219            219            0.73         
     37400   1606.1144     -20124.382     -19128.009      468352.45      47961          219            219            0.73         
     37500   1617.6557     -20109.885     -19106.352      469587.04      47961          219            219            0.73         
     37600   1621.2314     -20099.525     -19093.774      470257.15      47961          219            219            0.73         
     37700   1658.6569     -20124.055     -19095.087      467824.68      47961          219            219            0.73         
     37800   1628.9987     -20104.025     -19093.455      471067.32      47961          219            219            0.73         
     37900   1645.5562     -20122.285     -19101.443      469692.93      47961          219            219            0.73         
     38000   1616.249      -20125.397     -19122.737      466020.38      47961          219            219            0.73         
     38100   1628.9207     -20112.868     -19102.346      469087.97      47961          219            219            0.73         
     38200   1592.8684     -20103.804     -19115.648      468687.14      47961          219            219            0.73         
     38300   1650.5116     -20118.552     -19094.636      468678.25      47961          219            219            0.73         
     38400   1626.7199     -20132.334     -19123.178      466135.65      47961          219            219            0.73         
     38500   1625.0151     -20083.6       -19075.502      473669.95      47961          219            219            0.73         
     38600   1611.2723     -20086.04      -19086.467      472245.31      47961          219            219            0.73         
     38700   1615.7587     -20107.897     -19105.541      468243.81      47961          219            219            0.73         
     38800   1616.0083     -20130.284     -19127.773      467324.11      47961          219            219            0.73         
     38900   1636.7627     -20089.994     -19074.608      472596.7       47961          219            219            0.73         
     39000   1608.2397     -20123.922     -19126.23       466139.08      47961          219            219            0.73         
     39100   1630.7986     -20105.357     -19093.67       470292.81      47961          219            219            0.73         
     39200   1626.1455     -20113.897     -19105.098      467638.53      47961          219            219            0.73         
     39300   1604.4757     -20125.777     -19130.42       465660.58      47961          219            219            0.73         
     39400   1613.2717     -20107.293     -19106.479      468399.18      47961          219            219            0.73         
     39500   1613.0178     -20094.285     -19093.629      470611.42      47961          219            219            0.73         
     39600   1630.6649     -20104.966     -19093.362      469153.67      47961          219            219            0.73         
     39700   1610.5324     -20076.535     -19077.421      472185.7       47961          219            219            0.73         
     39800   1614.5262     -20102.826     -19101.235      469574.47      47961          219            219            0.73         
     39900   1631.3954     -20103.245     -19091.188      468949.62      47961          219            219            0.73         
     40000   1627.767      -20099.378     -19089.572      471344.78      47961          219            219            0.73         
     40100   1608.9454     -20098.263     -19100.134      471155.88      47961          219            219            0.73         
     40200   1608.7848     -20100.839     -19102.809      469237.52      47961          219            219            0.73         
     40300   1610.9247     -20124.057     -19124.7        468186.42      47961          219            219            0.73         
     40400   1602.2582     -20083.734     -19089.753      471509.57      47961          219            219            0.73         
     40500   1573.0762     -20094.549     -19118.671      469690.16      47961          219            219            0.73         
     40600   1667.5507     -20074.459     -19039.973      472136.26      47961          219            219            0.73         
     40700   1610.1667     -20116.65      -19117.763      469295.68      47961          219            219            0.73         
     40800   1627.4998     -20105.856     -19096.216      469635.32      47961          219            219            0.73         
     40900   1616.6258     -20124.375     -19121.481      467683.25      47961          219            219            0.73         
     41000   1620.7401     -20113.321     -19107.875      468020.65      47961          219            219            0.73         
     41100   1645.1731     -20086.856     -19066.253      472184.32      47961          219            219            0.73         
     41200   1607.8847     -20103.934     -19106.463      469531.34      47961          219            219            0.73         
     41300   1621.9813     -20081.905     -19075.688      472330.08      47961          219            219            0.73         
     41400   1583.508      -20095.328     -19112.979      469937.97      47961          219            219            0.73         
     41500   1641.0584     -20115.958     -19097.907      469698.94      47961          219            219            0.73         
     41600   1618.9888     -20094.229     -19089.869      470472.87      47961          219            219            0.73         
     41700   1620.1727     -20097.388     -19092.294      470421.48      47961          219            219            0.73         
     41800   1638.3223     -20095.273     -19078.919      470806.81      47961          219            219            0.73         
     41900   1627.5061     -20111.975     -19102.331      468554.27      47961          219            219            0.73         
     42000   1582.4189     -20123.957     -19142.283      466379.09      47961          219            219            0.73         
     42100   1604.6099     -20093.072     -19097.632      470006.94      47961          219            219            0.73         
     42200   1607.9877     -20091.348     -19093.812      472175.94      47961          219            219            0.73         
     42300   1618.1025     -20093.029     -19089.219      469721.92      47961          219            219            0.73         
     42400   1620.5057     -20093.189     -19087.888      469319.95      47961          219            219            0.73         
     42500   1643.6764     -20121.775     -19102.099      468203.5       47961          219            219            0.73         
     42600   1641.3583     -20118.937     -19100.7        468289.96      47961          219            219            0.73         
     42700   1602.1783     -20138.141     -19144.21       465593.71      47961          219            219            0.73         
     42800   1600.6911     -20117.877     -19124.869      467981.42      47961          219            219            0.73         
     42900   1635.4573     -20120.488     -19105.912      468014.76      47961          219            219            0.73         
     43000   1580.1297     -20123.672     -19143.418      466922.09      47961          219            219            0.73         
     43100   1640.2028     -20093.732     -19076.212      472225.7       47961          219            219            0.73         
     43200   1613.4917     -20112.633     -19111.683      468914.45      47961          219            219            0.73         
     43300   1584.5658     -20111.229     -19128.223      469244.07      47961          219            219            0.73         
     43400   1630.9796     -20094.613     -19082.815      471214.09      47961          219            219            0.73         
     43500   1587.4615     -20104.346     -19119.544      470057.91      47961          219            219            0.73         
     43600   1637.6572     -20103.636     -19087.695      469600.6       47961          219            219            0.73         
     43700   1597.6695     -20101.892     -19110.758      467922.92      47961          219            219            0.73         
     43800   1635.9286     -20095.128     -19080.259      470231.53      47961          219            219            0.73         
     43900   1610.862      -20093.094     -19093.776      470245.24      47961          219            219            0.73         
     44000   1640.5635     -20107.992     -19090.248      470157.79      47961          219            219            0.73         
     44100   1618.3993     -20090.23      -19086.236      471838.25      47961          219            219            0.73         
     44200   1635.2632     -20126.142     -19111.686      468345.94      47961          219            219            0.73         
     44300   1623.0361     -20084.395     -19077.524      472739.32      47961          219            219            0.73         
     44400   1579.8965     -20093.105     -19112.996      472577.28      47961          219            219            0.73         
     44500   1647.7493     -20096.677     -19074.475      472534.06      47961          219            219            0.73         
     44600   1602.5529     -20106.646     -19112.483      470141.73      47961          219            219            0.73         
     44700   1588.1376     -20132.362     -19147.141      465438.05      47961          219            219            0.73         
     44800   1616.4671     -20125.212     -19122.416      467987.22      47961          219            219            0.73         
     44900   1615.1323     -20106.13      -19104.162      469866.03      47961          219            219            0.73         
     45000   1626.686      -20115.185     -19106.05       468466.5       47961          219            219            0.73         
     45100   1631.6722     -20088.069     -19075.841      471552.81      47961          219            219            0.73         
     45200   1598.3716     -20104.635     -19113.065      469393.5       47961          219            219            0.73         
     45300   1638.9289     -20114.924     -19098.194      468445.26      47961          219            219            0.73         
     45400   1657.9899     -20090.911     -19062.356      472844.55      47961          219            219            0.73         
     45500   1642.8816     -20112.794     -19093.611      469533.69      47961          219            219            0.73         
     45600   1625.2542     -20095.181     -19086.934      471199.82      47961          219            219            0.73         
     45700   1602.6237     -20101.569     -19107.362      470697.88      47961          219            219            0.73         
     45800   1619.3328     -20097.488     -19092.914      469585.91      47961          219            219            0.73         
     45900   1677.6718     -20097.384     -19056.619      472268.87      47961          219            219            0.73         
     46000   1621.0634     -20109.576     -19103.929      470628.85      47961          219            219            0.73         
     46100   1650.5499     -20099.495     -19075.556      470161.26      47961          219            219            0.73         
     46200   1606.189      -20098.563     -19102.144      470176.84      47961          219            219            0.73         
     46300   1621.4535     -20086.757     -19080.868      470198.41      47961          219            219            0.73         
     46400   1622.9234     -20093.704     -19086.903      469707.69      47961          219            219            0.73         
     46500   1600.9379     -20120.754     -19127.592      467015.44      47961          219            219            0.73         
     46600   1583.0717     -20114.331     -19132.253      467563.28      47961          219            219            0.73         
     46700   1636.7003     -20095.801     -19080.454      471280.05      47961          219            219            0.73         
     46800   1647.1918     -20101.717     -19079.861      470644.66      47961          219            219            0.73         
     46900   1601.1708     -20106.463     -19113.156      468851.25      47961          219            219            0.73         
     47000   1593.1867     -20085.059     -19096.706      470535.41      47961          219            219            0.73         
     47100   1648.6991     -20120.408     -19097.617      469520.56      47961          219            219            0.73         
     47200   1613.5773     -20117.727     -19116.724      467332.38      47961          219            219            0.73         
     47300   1624.9863     -20102.69      -19094.609      469675.04      47961          219            219            0.73         
     47400   1612.7809     -20108.234     -19107.725      468827.86      47961          219            219            0.73         
     47500   1656.4085     -20113.25      -19085.676      468412.45      47961          219            219            0.73         
     47600   1618.6306     -20114.413     -19110.275      469675.14      47961          219            219            0.73         
     47700   1608.0523     -20123.623     -19126.047      468525.35      47961          219            219            0.73         
     47800   1624.2575     -20109.779     -19102.15       469016.66      47961          219            219            0.73         
     47900   1632.2568     -20121.684     -19109.093      468238.62      47961          219            219            0.73         
     48000   1616.067      -20086.629     -19084.082      472635.73      47961          219            219            0.73         
     48100   1610.55       -20123.493     -19124.368      467271.03      47961          219            219            0.73         
     48200   1621.8699     -20093.361     -19087.214      469983.18      47961          219            219            0.73         
     48300   1629.0408     -20087.603     -19077.007      472638.23      47961          219            219            0.73         
     48400   1630.8545     -20094.457     -19082.736      471955.16      47961          219            219            0.73         
     48500   1603.1512     -20119.83      -19125.295      469361.08      47961          219            219            0.73         
     48600   1608.0499     -20099.38      -19101.806      471877.72      47961          219            219            0.73         
     48700   1621.9054     -20113.32      -19107.151      468608.77      47961          219            219            0.73         
     48800   1620.4467     -20102.673     -19097.409      470472.69      47961          219            219            0.73         
     48900   1598.5        -20113.511     -19121.862      467375.84      47961          219            219            0.73         
     49000   1637.2952     -20082.359     -19066.643      473077.45      47961          219            219            0.73         
     49100   1608.8916     -20124.238     -19126.142      467227.35      47961          219            219            0.73         
     49200   1647.3722     -20127.325     -19105.357      466983.88      47961          219            219            0.73         
     49300   1613.2685     -20116.736     -19115.925      466912.84      47961          219            219            0.73         
     49400   1625.5483     -20112.349     -19103.92       468281.98      47961          219            219            0.73         
     49500   1652.9152     -20059.091     -19033.684      476014.75      47961          219            219            0.73         
     49600   1634.173      -20130.685     -19116.906      466690.33      47961          219            219            0.73         
     49700   1642.0325     -20092.111     -19073.455      472534.42      47961          219            219            0.73         
     49800   1629.6811     -20096.523     -19085.53       471400.01      47961          219            219            0.73         
     49900   1627.2477     -20111.795     -19102.311      469513.37      47961          219            219            0.73         
     50000   1637.6824     -20078.02      -19062.063      471872.24      47961          219            219            0.73         
Loop time of 58.6243 on 1 procs for 50000 steps with 7200 atoms

Performance: 736.896 ns/day, 0.033 hours/ns, 852.889 timesteps/s, 6.141 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.266     | 44.266     | 44.266     |   0.0 | 75.51
Neigh   | 0.099228   | 0.099228   | 0.099228   |   0.0 |  0.17
Comm    | 0.9164     | 0.9164     | 0.9164     |   0.0 |  1.56
Output  | 0.21853    | 0.21853    | 0.21853    |   0.0 |  0.37
Modify  | 11.807     | 11.807     | 11.807     |   0.0 | 20.14
Other   |            | 1.318      |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11811
Dangerous builds = 0
Total wall time: 0:00:58
