units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1290.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1290 ${R}
velocity all create 1290 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1290 ${T}  0.1
fix             1 all nvt temp 1290 1290  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1290 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1290          -20466.076     -19665.808      422844.88      47961          219            219            0.73         
       100   1308.0125     -20416.135     -19604.693      427613.26      47961          219            219            0.73         
       200   1254.8524     -20417.361     -19638.898      426959.63      47961          219            219            0.73         
       300   1306.6499     -20419.009     -19608.412      427542.63      47961          219            219            0.73         
       400   1268.8258     -20432.124     -19644.992      424713.11      47961          219            219            0.73         
       500   1287.9534     -20406.22      -19607.222      428445.43      47961          219            219            0.73         
       600   1304.2144     -20401.939     -19592.853      429975.15      47961          219            219            0.73         
       700   1299.8587     -20422.816     -19616.433      426497.1       47961          219            219            0.73         
       800   1289.0344     -20427.111     -19627.442      426311.87      47961          219            219            0.73         
       900   1287.3175     -20412.759     -19614.155      427243.08      47961          219            219            0.73         
      1000   1301.4178     -20421.976     -19614.626      427425.8       47961          219            219            0.73         
      1100   1321.0611     -20423.106     -19603.569      427184.83      47961          219            219            0.73         
      1200   1267.8586     -20417.032     -19630.5        427011.56      47961          219            219            0.73         
      1300   1280.4054     -20429.168     -19634.852      426242.46      47961          219            219            0.73         
      1400   1273.1965     -20428.142     -19638.299      426569.63      47961          219            219            0.73         
      1500   1286.9235     -20424.513     -19626.154      426678.14      47961          219            219            0.73         
      1600   1273.6392     -20391.447     -19601.329      430780.08      47961          219            219            0.73         
      1700   1300.7499     -20388.447     -19581.511      433086.8       47961          219            219            0.73         
      1800   1291.8642     -20413.872     -19612.448      427837.65      47961          219            219            0.73         
      1900   1266.2213     -20423.796     -19638.28       428226.36      47961          219            219            0.73         
      2000   1300.0887     -20415.548     -19609.022      429230.03      47961          219            219            0.73         
      2100   1274.627      -20411.977     -19621.246      429703.15      47961          219            219            0.73         
      2200   1307.1159     -20394.798     -19583.913      431813.4       47961          219            219            0.73         
      2300   1279.245      -20408.641     -19615.046      429400.68      47961          219            219            0.73         
      2400   1297.9332     -20407.041     -19601.852      430144.36      47961          219            219            0.73         
      2500   1305.4161     -20408.837     -19599.006      429450.66      47961          219            219            0.73         
      2600   1299.3658     -20421.485     -19615.408      428574.61      47961          219            219            0.73         
      2700   1305.1375     -20419.221     -19609.562      428847.27      47961          219            219            0.73         
      2800   1295.2888     -20422.886     -19619.337      428195.2       47961          219            219            0.73         
      2900   1286.5818     -20410.211     -19612.064      429669.67      47961          219            219            0.73         
      3000   1294.3792     -20419.567     -19616.583      427367.87      47961          219            219            0.73         
      3100   1288.8207     -20403.774     -19604.238      430499.22      47961          219            219            0.73         
      3200   1268.6127     -20414.049     -19627.049      428347.74      47961          219            219            0.73         
      3300   1304.1858     -20415.35      -19606.283      427193.7       47961          219            219            0.73         
      3400   1293.6592     -20389.531     -19586.993      431803.42      47961          219            219            0.73         
      3500   1286.5335     -20418.567     -19620.45       426939         47961          219            219            0.73         
      3600   1261.3341     -20430.245     -19647.761      425725.04      47961          219            219            0.73         
      3700   1296.4659     -20424.641     -19620.362      427030.8       47961          219            219            0.73         
      3800   1302.376      -20425.779     -19617.834      426773.54      47961          219            219            0.73         
      3900   1280.1859     -20400.853     -19606.673      429414.57      47961          219            219            0.73         
      4000   1293.5153     -20395.774     -19593.326      430787.7       47961          219            219            0.73         
      4100   1277.8637     -20400.151     -19607.412      429710.2       47961          219            219            0.73         
      4200   1298.2339     -20415.376     -19610.001      428196.8       47961          219            219            0.73         
      4300   1267.3643     -20412.137     -19625.912      427690.6       47961          219            219            0.73         
      4400   1289.1908     -20400.648     -19600.882      430056.63      47961          219            219            0.73         
      4500   1290.2527     -20416.356     -19615.931      428165.65      47961          219            219            0.73         
      4600   1309.8939     -20403.441     -19590.831      430095.65      47961          219            219            0.73         
      4700   1300.0551     -20406.305     -19599.8        428421.63      47961          219            219            0.73         
      4800   1277.7135     -20398.57      -19605.925      429661.31      47961          219            219            0.73         
      4900   1298.747      -20404.972     -19599.278      429701.74      47961          219            219            0.73         
      5000   1270.9415     -20419.542     -19631.097      427372.61      47961          219            219            0.73         
      5100   1288.6944     -20407.303     -19607.846      428684.26      47961          219            219            0.73         
      5200   1293.0703     -20407.686     -19605.514      428900.34      47961          219            219            0.73         
      5300   1295.2711     -20414.327     -19610.789      427947.78      47961          219            219            0.73         
      5400   1308.5524     -20407.895     -19596.119      429851.79      47961          219            219            0.73         
      5500   1289.987      -20409.108     -19608.849      429064.11      47961          219            219            0.73         
      5600   1294.7214     -20416.653     -19613.456      428580.55      47961          219            219            0.73         
      5700   1293.9948     -20423.353     -19620.607      427453.28      47961          219            219            0.73         
      5800   1294.8137     -20391.589     -19588.336      430423.46      47961          219            219            0.73         
      5900   1291.8027     -20430.138     -19628.752      426503.85      47961          219            219            0.73         
      6000   1281.8113     -20391.97      -19596.783      431317.63      47961          219            219            0.73         
      6100   1272.92       -20407.407     -19617.735      428826.6       47961          219            219            0.73         
      6200   1278.3218     -20407.05      -19614.028      429678.86      47961          219            219            0.73         
      6300   1292.6135     -20396.311     -19594.422      429912.87      47961          219            219            0.73         
      6400   1264.3697     -20403.583     -19619.216      429991.75      47961          219            219            0.73         
      6500   1268.3921     -20422.955     -19636.092      427822.29      47961          219            219            0.73         
      6600   1298.1435     -20429.71      -19624.391      426948.12      47961          219            219            0.73         
      6700   1292.894      -20418.941     -19616.878      428464.82      47961          219            219            0.73         
      6800   1294.2513     -20412.156     -19609.251      429179.46      47961          219            219            0.73         
      6900   1287.3267     -20415.146     -19616.536      427298.67      47961          219            219            0.73         
      7000   1290.96       -20415.869     -19615.006      428900.31      47961          219            219            0.73         
      7100   1287.7311     -20388.977     -19590.117      432000.14      47961          219            219            0.73         
      7200   1300.7866     -20424.423     -19617.464      428047.37      47961          219            219            0.73         
      7300   1263.2833     -20400.652     -19616.959      429266.24      47961          219            219            0.73         
      7400   1290.8461     -20379.387     -19578.595      432493.74      47961          219            219            0.73         
      7500   1256.7018     -20402.56      -19622.949      428433.78      47961          219            219            0.73         
      7600   1283.241      -20389.211     -19593.137      431073.73      47961          219            219            0.73         
      7700   1279.7049     -20405.888     -19612.007      429167.45      47961          219            219            0.73         
      7800   1311.9094     -20395.494     -19581.635      430371.66      47961          219            219            0.73         
      7900   1284.2117     -20402.766     -19606.089      429301.78      47961          219            219            0.73         
      8000   1304.6989     -20411.053     -19601.667      428505.24      47961          219            219            0.73         
      8100   1294.3509     -20405.389     -19602.422      430375.74      47961          219            219            0.73         
      8200   1282.9408     -20404.029     -19608.141      429029.14      47961          219            219            0.73         
      8300   1290.8692     -20392.204     -19591.397      430241.83      47961          219            219            0.73         
      8400   1291.3026     -20402.84      -19601.765      429614.45      47961          219            219            0.73         
      8500   1305.8491     -20401.685     -19591.585      429378.14      47961          219            219            0.73         
      8600   1279.5265     -20392.685     -19598.915      430937.56      47961          219            219            0.73         
      8700   1266.8677     -20396.979     -19611.062      429937.69      47961          219            219            0.73         
      8800   1320.3391     -20396.239     -19577.15       431562.07      47961          219            219            0.73         
      8900   1305.5245     -20396.57      -19586.671      430076.33      47961          219            219            0.73         
      9000   1292.8551     -20406.894     -19604.856      429151.82      47961          219            219            0.73         
      9100   1298.6925     -20401.884     -19596.224      430762.78      47961          219            219            0.73         
      9200   1277.7332     -20406.657     -19613.999      428587.1       47961          219            219            0.73         
      9300   1300.1111     -20393.326     -19586.786      430784.36      47961          219            219            0.73         
      9400   1294.0191     -20405.705     -19602.944      430404.86      47961          219            219            0.73         
      9500   1296.4446     -20404.334     -19600.069      429581.95      47961          219            219            0.73         
      9600   1272.3602     -20394.097     -19604.772      431800.14      47961          219            219            0.73         
      9700   1323.2991     -20399.697     -19578.772      431900.54      47961          219            219            0.73         
      9800   1270.2261     -20409.278     -19621.277      427983.41      47961          219            219            0.73         
      9900   1275.4675     -20388.888     -19597.636      429425.21      47961          219            219            0.73         
     10000   1274.8933     -20397.814     -19606.918      429663.27      47961          219            219            0.73         
     10100   1296.475      -20392.482     -19588.198      430420.85      47961          219            219            0.73         
     10200   1308.6282     -20396.588     -19584.764      430488.87      47961          219            219            0.73         
     10300   1288.7052     -20411.3       -19611.836      427607.97      47961          219            219            0.73         
     10400   1298.7368     -20386.449     -19580.761      431204.76      47961          219            219            0.73         
     10500   1309.1692     -20408.754     -19596.595      430024.62      47961          219            219            0.73         
     10600   1301.0357     -20426.468     -19619.354      427236.11      47961          219            219            0.73         
     10700   1291.4876     -20404.159     -19602.968      430564.11      47961          219            219            0.73         
     10800   1279.285      -20410.085     -19616.464      428076.34      47961          219            219            0.73         
     10900   1306.9833     -20403.561     -19592.757      429490.25      47961          219            219            0.73         
     11000   1297.7029     -20403.009     -19597.963      429986.03      47961          219            219            0.73         
     11100   1282.7115     -20420.543     -19624.797      427499.73      47961          219            219            0.73         
     11200   1306.6279     -20404.678     -19594.095      429820.41      47961          219            219            0.73         
     11300   1277.4338     -20402.018     -19609.546      429204.84      47961          219            219            0.73         
     11400   1286.0588     -20423.163     -19625.34       427030.36      47961          219            219            0.73         
     11500   1274.137      -20406.89      -19616.463      428043.17      47961          219            219            0.73         
     11600   1291.588      -20424.539     -19623.286      425981.07      47961          219            219            0.73         
     11700   1297.7314     -20412.632     -19607.568      427851.38      47961          219            219            0.73         
     11800   1310.0692     -20413.117     -19600.399      427671.21      47961          219            219            0.73         
     11900   1250.8334     -20404.159     -19628.189      427598.9       47961          219            219            0.73         
     12000   1271.582      -20405.78      -19616.938      427124.31      47961          219            219            0.73         
     12100   1295.438      -20394.829     -19591.188      428883.42      47961          219            219            0.73         
     12200   1287.9594     -20410.448     -19611.447      427203.64      47961          219            219            0.73         
     12300   1306.8862     -20441.386     -19630.643      424501.24      47961          219            219            0.73         
     12400   1282.1196     -20409.183     -19613.804      428523.78      47961          219            219            0.73         
     12500   1322.0908     -20395.721     -19575.546      430293.16      47961          219            219            0.73         
     12600   1266.3857     -20389.138     -19603.519      430266.78      47961          219            219            0.73         
     12700   1288.6472     -20407.306     -19607.878      428345.49      47961          219            219            0.73         
     12800   1311.003      -20411.133     -19597.836      428543.43      47961          219            219            0.73         
     12900   1311.8922     -20429.338     -19615.489      427390.8       47961          219            219            0.73         
     13000   1281.9117     -20410.329     -19615.079      428860.3       47961          219            219            0.73         
     13100   1313.6645     -20406.162     -19591.213      429915.18      47961          219            219            0.73         
     13200   1298.2888     -20411.173     -19605.764      429695.8       47961          219            219            0.73         
     13300   1300.3341     -20404.066     -19597.387      429153.38      47961          219            219            0.73         
     13400   1278.7938     -20406.305     -19612.989      430150.87      47961          219            219            0.73         
     13500   1277.3605     -20412.216     -19619.789      428115.95      47961          219            219            0.73         
     13600   1296.9783     -20422.045     -19617.448      426914.95      47961          219            219            0.73         
     13700   1294.7661     -20409.285     -19606.06       429637.15      47961          219            219            0.73         
     13800   1277.2972     -20392.12      -19599.733      432377.54      47961          219            219            0.73         
     13900   1284.2887     -20415.479     -19618.754      429275.28      47961          219            219            0.73         
     14000   1314.9429     -20414.939     -19599.197      428613.44      47961          219            219            0.73         
     14100   1284.9067     -20398.152     -19601.044      430101.11      47961          219            219            0.73         
     14200   1281.9442     -20403.441     -19608.171      429486         47961          219            219            0.73         
     14300   1307.116      -20389.172     -19578.286      432601.05      47961          219            219            0.73         
     14400   1307.4706     -20409.971     -19598.866      427968.81      47961          219            219            0.73         
     14500   1286.1754     -20422.14      -19624.245      426077.28      47961          219            219            0.73         
     14600   1286.3128     -20401.149     -19603.169      430359.96      47961          219            219            0.73         
     14700   1275.2186     -20423.246     -19632.148      426094.82      47961          219            219            0.73         
     14800   1268.8418     -20396.456     -19609.314      429772.75      47961          219            219            0.73         
     14900   1295.9399     -20395.518     -19591.566      430644.99      47961          219            219            0.73         
     15000   1296.5101     -20411.432     -19607.126      429723.23      47961          219            219            0.73         
     15100   1291.3869     -20381.213     -19580.085      432842.89      47961          219            219            0.73         
     15200   1305.0733     -20405.128     -19595.51       429749.16      47961          219            219            0.73         
     15300   1276.5094     -20400.706     -19608.807      429860.17      47961          219            219            0.73         
     15400   1287.6245     -20403.207     -19604.413      429773.22      47961          219            219            0.73         
     15500   1266.4223     -20423.087     -19637.446      427740.96      47961          219            219            0.73         
     15600   1295.532      -20396.557     -19592.858      429734.92      47961          219            219            0.73         
     15700   1310.559      -20422.564     -19609.542      428735.08      47961          219            219            0.73         
     15800   1259.9556     -20411.341     -19629.712      428254.37      47961          219            219            0.73         
     15900   1283.2319     -20418.746     -19622.677      427960.31      47961          219            219            0.73         
     16000   1297.2263     -20384.845     -19580.095      432357.76      47961          219            219            0.73         
     16100   1268.0918     -20399.976     -19613.299      430205.97      47961          219            219            0.73         
     16200   1293.6395     -20397.432     -19594.906      430498.15      47961          219            219            0.73         
     16300   1257.2881     -20424.104     -19644.13       426173.48      47961          219            219            0.73         
     16400   1290.296      -20409.16      -19608.709      429032.02      47961          219            219            0.73         
     16500   1269.7347     -20400.513     -19612.817      429645.31      47961          219            219            0.73         
     16600   1316.1397     -20407.94      -19591.456      430945.65      47961          219            219            0.73         
     16700   1279.481      -20408.058     -19614.316      428897.19      47961          219            219            0.73         
     16800   1279.1097     -20419.612     -19626.101      427623.45      47961          219            219            0.73         
     16900   1292.6218     -20420.942     -19619.048      428343.48      47961          219            219            0.73         
     17000   1301.5202     -20395.551     -19588.137      431102.91      47961          219            219            0.73         
     17100   1308.1129     -20404.028     -19592.524      430643.58      47961          219            219            0.73         
     17200   1303.7132     -20382.518     -19573.743      432379.19      47961          219            219            0.73         
     17300   1287.1953     -20399.293     -19600.765      429076.62      47961          219            219            0.73         
     17400   1293.2328     -20394.692     -19592.419      431634.16      47961          219            219            0.73         
     17500   1292.9742     -20397.312     -19595.199      431730.43      47961          219            219            0.73         
     17600   1273.2093     -20418.77      -19628.918      426669.78      47961          219            219            0.73         
     17700   1303.0836     -20420.981     -19612.597      428607.3       47961          219            219            0.73         
     17800   1289.7086     -20396.081     -19595.994      430272.64      47961          219            219            0.73         
     17900   1292.6539     -20424.935     -19623.021      428428.61      47961          219            219            0.73         
     18000   1291.0186     -20408.291     -19607.391      430083.9       47961          219            219            0.73         
     18100   1285.4733     -20407.106     -19609.647      429956.48      47961          219            219            0.73         
     18200   1279.2625     -20403.186     -19609.58       429306.65      47961          219            219            0.73         
     18300   1278.253      -20393.978     -19600.997      431402.17      47961          219            219            0.73         
     18400   1275.7357     -20423.576     -19632.158      428083.07      47961          219            219            0.73         
     18500   1288.8718     -20414.198     -19614.631      429333.67      47961          219            219            0.73         
     18600   1303.1737     -20414.11      -19605.67       429298.37      47961          219            219            0.73         
     18700   1297.9287     -20414.002     -19608.816      428765.53      47961          219            219            0.73         
     18800   1309.4551     -20425.227     -19612.891      429010.09      47961          219            219            0.73         
     18900   1278.8985     -20410.036     -19616.655      428686.26      47961          219            219            0.73         
     19000   1290.5873     -20413.794     -19613.162      428534.24      47961          219            219            0.73         
     19100   1285.5569     -20419.587     -19622.076      429608.59      47961          219            219            0.73         
     19200   1296.6963     -20411.808     -19607.386      428421.61      47961          219            219            0.73         
     19300   1282.3807     -20422.477     -19626.936      427619.32      47961          219            219            0.73         
     19400   1269.6498     -20415.27      -19627.627      428932.52      47961          219            219            0.73         
     19500   1280.1244     -20395.722     -19601.581      430635.67      47961          219            219            0.73         
     19600   1261.2633     -20392.155     -19609.715      431692.03      47961          219            219            0.73         
     19700   1273.9796     -20415.46      -19625.131      429770.37      47961          219            219            0.73         
     19800   1299.2765     -20406.412     -19600.39       429706.32      47961          219            219            0.73         
     19900   1266.8602     -20400.181     -19614.269      428793.74      47961          219            219            0.73         
     20000   1278.4122     -20421.148     -19628.069      426810.52      47961          219            219            0.73         
     20100   1256.8154     -20416.565     -19636.884      427737.24      47961          219            219            0.73         
     20200   1286.5377     -20402.135     -19604.015      429134.59      47961          219            219            0.73         
     20300   1283.8601     -20404.747     -19608.289      430007.86      47961          219            219            0.73         
     20400   1291.2642     -20401.935     -19600.884      431022.36      47961          219            219            0.73         
     20500   1357.091      -20422.705     -19580.816      430126.39      47961          219            219            0.73         
     20600   1292.4057     -20407.713     -19605.953      429621.82      47961          219            219            0.73         
     20700   1309.7592     -20405.067     -19592.541      430628.11      47961          219            219            0.73         
     20800   1305.3265     -20413.747     -19603.972      429260.16      47961          219            219            0.73         
     20900   1291.2919     -20427.729     -19626.66       428021.06      47961          219            219            0.73         
     21000   1296.6937     -20410.502     -19606.082      428810.35      47961          219            219            0.73         
     21100   1291.9603     -20411.106     -19609.623      428520.55      47961          219            219            0.73         
     21200   1298.0845     -20412.713     -19607.43       428525.83      47961          219            219            0.73         
     21300   1264.786      -20392.365     -19607.739      429923.07      47961          219            219            0.73         
     21400   1305.6494     -20399.644     -19589.668      429720.24      47961          219            219            0.73         
     21500   1282.6691     -20407.062     -19611.342      428751.02      47961          219            219            0.73         
     21600   1303.0057     -20400.435     -19592.099      430947.99      47961          219            219            0.73         
     21700   1292.5007     -20417.019     -19615.2        428502.53      47961          219            219            0.73         
     21800   1310.05       -20398.649     -19585.943      431876.79      47961          219            219            0.73         
     21900   1291.2941     -20414.962     -19613.892      428411.44      47961          219            219            0.73         
     22000   1304.0926     -20403.652     -19594.641      431605.83      47961          219            219            0.73         
     22100   1290.5341     -20404.162     -19603.563      429370.47      47961          219            219            0.73         
     22200   1311.8194     -20405.207     -19591.403      430228.46      47961          219            219            0.73         
     22300   1302.9406     -20410.018     -19601.722      429029.86      47961          219            219            0.73         
     22400   1304.29       -20399.94      -19590.808      430337.13      47961          219            219            0.73         
     22500   1309.2102     -20406.366     -19594.181      429431.3       47961          219            219            0.73         
     22600   1274.5018     -20418.029     -19627.376      427840.4       47961          219            219            0.73         
     22700   1292.457      -20400.032     -19598.24       429847.89      47961          219            219            0.73         
     22800   1306.0049     -20402.403     -19592.207      430881.19      47961          219            219            0.73         
     22900   1285.3296     -20387.884     -19590.514      430801.95      47961          219            219            0.73         
     23000   1287.6638     -20418.915     -19620.097      429309.32      47961          219            219            0.73         
     23100   1299.8885     -20404.005     -19597.603      428937.04      47961          219            219            0.73         
     23200   1280.5589     -20404.853     -19610.442      429433.99      47961          219            219            0.73         
     23300   1283.843      -20392.29      -19595.842      430940.8       47961          219            219            0.73         
     23400   1295.4349     -20395.716     -19592.077      431032.33      47961          219            219            0.73         
     23500   1280.0834     -20421.659     -19627.543      427719.11      47961          219            219            0.73         
     23600   1270.384      -20407.105     -19619.006      430076.35      47961          219            219            0.73         
     23700   1299.5939     -20412.1       -19605.88       429853.06      47961          219            219            0.73         
     23800   1289.9965     -20392.38      -19592.114      430781.53      47961          219            219            0.73         
     23900   1277.223      -20414.824     -19622.482      427931.41      47961          219            219            0.73         
     24000   1299.9546     -20406.15      -19599.706      430933.82      47961          219            219            0.73         
     24100   1318.2631     -20396.106     -19578.305      428584.68      47961          219            219            0.73         
     24200   1301.0623     -20418.985     -19611.855      428608.04      47961          219            219            0.73         
     24300   1251.1844     -20404.188     -19628          428743.2       47961          219            219            0.73         
     24400   1311.0669     -20411.408     -19598.071      430933.43      47961          219            219            0.73         
     24500   1311.9763     -20414.956     -19601.055      428451.44      47961          219            219            0.73         
     24600   1267.0415     -20432.998     -19646.973      425820.39      47961          219            219            0.73         
     24700   1291.246      -20414.537     -19613.496      428663.43      47961          219            219            0.73         
     24800   1286.9351     -20402.965     -19604.599      428900.25      47961          219            219            0.73         
     24900   1273.304      -20416.755     -19626.845      428298.45      47961          219            219            0.73         
     25000   1285.6439     -20411.491     -19613.926      429888.36      47961          219            219            0.73         
     25100   1329.8023     -20399.112     -19574.153      431261.29      47961          219            219            0.73         
     25200   1290.3913     -20396.591     -19596.081      430526.72      47961          219            219            0.73         
     25300   1283.1226     -20396.26      -19600.259      429459.41      47961          219            219            0.73         
     25400   1290.7028     -20412.165     -19611.461      429205.71      47961          219            219            0.73         
     25500   1308.0709     -20403.157     -19591.679      430068.36      47961          219            219            0.73         
     25600   1275.2326     -20414.265     -19623.158      428134.47      47961          219            219            0.73         
     25700   1295.9848     -20382.824     -19578.844      433166.48      47961          219            219            0.73         
     25800   1322.9455     -20420.221     -19599.515      428471.25      47961          219            219            0.73         
     25900   1291.3998     -20419.806     -19618.67       428308.27      47961          219            219            0.73         
     26000   1279.6716     -20425.106     -19631.245      427484.75      47961          219            219            0.73         
     26100   1288.2525     -20399.76      -19600.576      430395.1       47961          219            219            0.73         
     26200   1288.1088     -20422.094     -19623          427166.62      47961          219            219            0.73         
     26300   1310.7371     -20400.571     -19587.439      432398.8       47961          219            219            0.73         
     26400   1274.9784     -20411.23      -19620.281      428588.69      47961          219            219            0.73         
     26500   1306.6318     -20411.702     -19601.116      429827.24      47961          219            219            0.73         
     26600   1282.9749     -20422.593     -19626.684      428096.99      47961          219            219            0.73         
     26700   1302.632      -20384.091     -19575.987      432084.08      47961          219            219            0.73         
     26800   1292.5731     -20404.072     -19602.208      431022.09      47961          219            219            0.73         
     26900   1301.6766     -20412.459     -19604.948      429030.79      47961          219            219            0.73         
     27000   1258.2219     -20417.231     -19636.678      427464.29      47961          219            219            0.73         
     27100   1300.8848     -20408.43      -19601.41       429760.48      47961          219            219            0.73         
     27200   1312.1329     -20427.638     -19613.64       428186.58      47961          219            219            0.73         
     27300   1280.1218     -20400.857     -19606.718      429608.35      47961          219            219            0.73         
     27400   1307.7009     -20425.375     -19614.126      428165.74      47961          219            219            0.73         
     27500   1306.487      -20422.35      -19611.854      427776.27      47961          219            219            0.73         
     27600   1288.2808     -20426.5       -19627.299      426623.47      47961          219            219            0.73         
     27700   1285.2496     -20403.91      -19606.59       430263.5       47961          219            219            0.73         
     27800   1283.6981     -20406.059     -19609.701      429695.36      47961          219            219            0.73         
     27900   1307.8078     -20394.081     -19582.766      431337.43      47961          219            219            0.73         
     28000   1302.9206     -20412.02      -19603.737      429942.68      47961          219            219            0.73         
     28100   1283.4228     -20418.249     -19622.062      428036.38      47961          219            219            0.73         
     28200   1294.5504     -20414.329     -19611.238      429768.56      47961          219            219            0.73         
     28300   1321.1877     -20434.182     -19614.567      426962.45      47961          219            219            0.73         
     28400   1291.0965     -20410.307     -19609.359      428560.07      47961          219            219            0.73         
     28500   1304.0031     -20410.6       -19601.645      429952.03      47961          219            219            0.73         
     28600   1303.6624     -20386.951     -19578.208      431783.27      47961          219            219            0.73         
     28700   1265.2303     -20401.979     -19617.077      429601.6       47961          219            219            0.73         
     28800   1274.9036     -20393.127     -19602.224      431368.65      47961          219            219            0.73         
     28900   1286.5631     -20387.779     -19589.644      430901.04      47961          219            219            0.73         
     29000   1242.8832     -20386.688     -19615.65       431771.74      47961          219            219            0.73         
     29100   1276.7378     -20390.347     -19598.307      432668.34      47961          219            219            0.73         
     29200   1279.2788     -20427.499     -19633.882      426749.67      47961          219            219            0.73         
     29300   1274.9031     -20396.557     -19605.655      431394.09      47961          219            219            0.73         
     29400   1275.6636     -20406.535     -19615.161      429264.54      47961          219            219            0.73         
     29500   1302.6158     -20402.801     -19594.707      431006.23      47961          219            219            0.73         
     29600   1293.7141     -20402.855     -19600.283      431292.67      47961          219            219            0.73         
     29700   1287.248      -20404.087     -19605.527      429631.27      47961          219            219            0.73         
     29800   1298.9402     -20408.614     -19602.801      429069.12      47961          219            219            0.73         
     29900   1279.1439     -20411.812     -19618.279      429748.53      47961          219            219            0.73         
     30000   1274.1691     -20399.821     -19609.374      431932.97      47961          219            219            0.73         
     30100   1270.822      -20403.244     -19614.873      428899.43      47961          219            219            0.73         
     30200   1272.09       -20419.94      -19630.783      427896.53      47961          219            219            0.73         
     30300   1304.3846     -20418.967     -19609.776      429080.41      47961          219            219            0.73         
     30400   1279.8504     -20409.208     -19615.237      429060.66      47961          219            219            0.73         
     30500   1279.4676     -20406.082     -19612.348      429976.95      47961          219            219            0.73         
     30600   1305.3775     -20409.83      -19600.023      430455.37      47961          219            219            0.73         
     30700   1288.865      -20413.267     -19613.703      430136.64      47961          219            219            0.73         
     30800   1258.7364     -20419.307     -19638.435      427680.44      47961          219            219            0.73         
     30900   1303.7551     -20415.612     -19606.811      430534.93      47961          219            219            0.73         
     31000   1298.177      -20404.036     -19598.696      429481.45      47961          219            219            0.73         
     31100   1319.1191     -20408.331     -19589.999      430761.02      47961          219            219            0.73         
     31200   1272.594      -20400.76      -19611.291      430944.89      47961          219            219            0.73         
     31300   1293.1392     -20401.56      -19599.345      430443.52      47961          219            219            0.73         
     31400   1298.9431     -20400.059     -19594.243      430939.2       47961          219            219            0.73         
     31500   1278.668      -20407.296     -19614.059      430480.92      47961          219            219            0.73         
     31600   1273.2866     -20391.893     -19601.994      431657.84      47961          219            219            0.73         
     31700   1309.734      -20400.051     -19587.541      431201.76      47961          219            219            0.73         
     31800   1276.863      -20395.234     -19603.116      431976.07      47961          219            219            0.73         
     31900   1296.0033     -20379.084     -19575.092      433236.15      47961          219            219            0.73         
     32000   1302.3662     -20394.066     -19586.126      431373.86      47961          219            219            0.73         
     32100   1305.2274     -20398.656     -19588.942      430313.76      47961          219            219            0.73         
     32200   1280.8094     -20411.237     -19616.67       428251.36      47961          219            219            0.73         
     32300   1287.4224     -20392.548     -19593.879      432129.04      47961          219            219            0.73         
     32400   1301.5748     -20399.209     -19591.761      431982.47      47961          219            219            0.73         
     32500   1287.4967     -20408.344     -19609.629      430289.24      47961          219            219            0.73         
     32600   1302.6254     -20408.484     -19600.384      430136.6       47961          219            219            0.73         
     32700   1262.3074     -20413.894     -19630.806      428119.95      47961          219            219            0.73         
     32800   1291.2009     -20405.155     -19604.143      429841         47961          219            219            0.73         
     32900   1292.4056     -20404.194     -19602.434      430116.08      47961          219            219            0.73         
     33000   1280.0042     -20389.222     -19595.155      431462.92      47961          219            219            0.73         
     33100   1274.6785     -20405.884     -19615.122      429437         47961          219            219            0.73         
     33200   1323.7272     -20405.762     -19584.572      430646.02      47961          219            219            0.73         
     33300   1272.8607     -20386.251     -19596.616      431325.2       47961          219            219            0.73         
     33400   1298.8066     -20395.734     -19590.003      432098.21      47961          219            219            0.73         
     33500   1289.9502     -20406.594     -19606.357      430158.59      47961          219            219            0.73         
     33600   1276.8431     -20409.849     -19617.743      429855.82      47961          219            219            0.73         
     33700   1307.3257     -20385.681     -19574.666      432880.3       47961          219            219            0.73         
     33800   1287.2666     -20411.357     -19612.785      429102.4       47961          219            219            0.73         
     33900   1267.6835     -20416.406     -19629.983      428208.79      47961          219            219            0.73         
     34000   1285.8201     -20406.609     -19608.934      430122.17      47961          219            219            0.73         
     34100   1311.2753     -20400.67      -19587.204      431276.8       47961          219            219            0.73         
     34200   1274.375      -20403.779     -19613.205      430130.96      47961          219            219            0.73         
     34300   1306.8012     -20407.832     -19597.142      430119.44      47961          219            219            0.73         
     34400   1269.5682     -20415.842     -19628.249      429970.41      47961          219            219            0.73         
     34500   1311.5024     -20393.371     -19579.764      432314.95      47961          219            219            0.73         
     34600   1274.961      -20400.451     -19609.513      431054.83      47961          219            219            0.73         
     34700   1292.9096     -20410.07      -19607.998      429906.29      47961          219            219            0.73         
     34800   1273.1317     -20402.142     -19612.339      429650.83      47961          219            219            0.73         
     34900   1301.5616     -20421.579     -19614.139      427822.8       47961          219            219            0.73         
     35000   1267.8777     -20411.241     -19624.697      429157.33      47961          219            219            0.73         
     35100   1298.5664     -20410.223     -19604.641      428591.69      47961          219            219            0.73         
     35200   1288.9579     -20393.246     -19593.625      430190.82      47961          219            219            0.73         
     35300   1287.569      -20398.629     -19599.869      430697.25      47961          219            219            0.73         
     35400   1298.8146     -20409.964     -19604.228      429802.89      47961          219            219            0.73         
     35500   1307.9162     -20399.968     -19588.586      430963.73      47961          219            219            0.73         
     35600   1296.461      -20396.834     -19592.558      430087.77      47961          219            219            0.73         
     35700   1259.6713     -20416.195     -19634.742      427279.34      47961          219            219            0.73         
     35800   1308.9153     -20395.121     -19583.119      431271.73      47961          219            219            0.73         
     35900   1294.1593     -20401.665     -19598.817      430345.3       47961          219            219            0.73         
     36000   1285.7168     -20393.059     -19595.448      430859.68      47961          219            219            0.73         
     36100   1311.8585     -20393.477     -19579.649      431743.25      47961          219            219            0.73         
     36200   1300.1529     -20418.326     -19611.76       428342.56      47961          219            219            0.73         
     36300   1299.6626     -20402.085     -19595.823      429620.06      47961          219            219            0.73         
     36400   1299.6929     -20400.98      -19594.699      430730.54      47961          219            219            0.73         
     36500   1278.1908     -20398.555     -19605.614      430089.68      47961          219            219            0.73         
     36600   1288.4615     -20366.996     -19567.683      434984.04      47961          219            219            0.73         
     36700   1275.1509     -20397.226     -19606.17       429907.26      47961          219            219            0.73         
     36800   1292.7391     -20405.27      -19603.303      429906.78      47961          219            219            0.73         
     36900   1326.2599     -20396.303     -19573.541      431436.25      47961          219            219            0.73         
     37000   1293.516      -20403.36      -19600.912      430055.84      47961          219            219            0.73         
     37100   1279.642      -20397.165     -19603.323      431108.78      47961          219            219            0.73         
     37200   1265.8337     -20414.416     -19629.14       428528.75      47961          219            219            0.73         
     37300   1289.6548     -20399.177     -19599.124      431317.05      47961          219            219            0.73         
     37400   1299.1621     -20401.526     -19595.574      429885.83      47961          219            219            0.73         
     37500   1296.6566     -20404.873     -19600.476      428730.25      47961          219            219            0.73         
     37600   1264.2619     -20411.486     -19627.185      428786.79      47961          219            219            0.73         
     37700   1279.1227     -20407.109     -19613.589      428351.34      47961          219            219            0.73         
     37800   1284.3094     -20380.457     -19583.72       432856.71      47961          219            219            0.73         
     37900   1281.0688     -20387.604     -19592.877      430549.48      47961          219            219            0.73         
     38000   1309.6973     -20401.956     -19589.469      430505.95      47961          219            219            0.73         
     38100   1280.5952     -20412.999     -19618.565      428370.21      47961          219            219            0.73         
     38200   1292.265      -20391.457     -19589.784      431212.61      47961          219            219            0.73         
     38300   1303.9194     -20390.884     -19581.982      432632.75      47961          219            219            0.73         
     38400   1279.2353     -20404.296     -19610.706      430425.91      47961          219            219            0.73         
     38500   1297.5735     -20385.755     -19580.789      432500.67      47961          219            219            0.73         
     38600   1299.0011     -20394.542     -19588.69       430710.57      47961          219            219            0.73         
     38700   1286.8743     -20393.932     -19595.604      431397.1       47961          219            219            0.73         
     38800   1278.0044     -20401.447     -19608.621      429716.31      47961          219            219            0.73         
     38900   1290.922      -20410.474     -19609.635      429286.14      47961          219            219            0.73         
     39000   1297.9961     -20381.665     -19576.437      432667.75      47961          219            219            0.73         
     39100   1286.2488     -20406.446     -19608.506      428128.13      47961          219            219            0.73         
     39200   1307.2544     -20391.541     -19580.57       431427.26      47961          219            219            0.73         
     39300   1286.3334     -20406.328     -19608.335      428388.96      47961          219            219            0.73         
     39400   1271.3832     -20410.131     -19621.413      428581.25      47961          219            219            0.73         
     39500   1260.9888     -20373.631     -19591.36       433461.43      47961          219            219            0.73         
     39600   1282.6063     -20407.195     -19611.514      429156.88      47961          219            219            0.73         
     39700   1289.2772     -20405.985     -19606.166      428111.39      47961          219            219            0.73         
     39800   1284.6714     -20428.431     -19631.469      427127.74      47961          219            219            0.73         
     39900   1292.2965     -20388.656     -19586.964      430355.87      47961          219            219            0.73         
     40000   1304.314      -20413.981     -19604.833      428362.25      47961          219            219            0.73         
     40100   1290.7303     -20418.312     -19617.591      428740.09      47961          219            219            0.73         
     40200   1292.6978     -20396.51      -19594.569      429308.19      47961          219            219            0.73         
     40300   1277.6891     -20405.246     -19612.616      428967.9       47961          219            219            0.73         
     40400   1266.9838     -20405.945     -19619.956      429224.04      47961          219            219            0.73         
     40500   1318.6194     -20391.365     -19573.343      433719.9       47961          219            219            0.73         
     40600   1276.2016     -20393.298     -19601.59       429655.45      47961          219            219            0.73         
     40700   1296.6276     -20411.451     -19607.072      429006.43      47961          219            219            0.73         
     40800   1311.8029     -20392.395     -19578.602      431274.51      47961          219            219            0.73         
     40900   1276.6724     -20412.116     -19620.116      427749.75      47961          219            219            0.73         
     41000   1267.0006     -20382.327     -19596.327      431167.58      47961          219            219            0.73         
     41100   1249.5414     -20407.479     -19632.31       429871.54      47961          219            219            0.73         
     41200   1279.2931     -20400.861     -19607.236      429677.55      47961          219            219            0.73         
     41300   1290.7458     -20415.936     -19615.206      428419.25      47961          219            219            0.73         
     41400   1292.4031     -20405.379     -19603.621      429864.56      47961          219            219            0.73         
     41500   1291.105      -20398.898     -19597.945      430321.44      47961          219            219            0.73         
     41600   1291.3272     -20401.597     -19600.506      429470.81      47961          219            219            0.73         
     41700   1258.4748     -20409.149     -19628.439      427970.91      47961          219            219            0.73         
     41800   1282.7703     -20403.814     -19608.032      429185.5       47961          219            219            0.73         
     41900   1271.4841     -20397.269     -19608.488      430548.48      47961          219            219            0.73         
     42000   1288.1907     -20372.267     -19573.121      432303.36      47961          219            219            0.73         
     42100   1276.2049     -20399.356     -19607.646      429347.33      47961          219            219            0.73         
     42200   1289.7871     -20407.439     -19607.304      428639.2       47961          219            219            0.73         
     42300   1298.8061     -20409.36      -19603.629      430565.48      47961          219            219            0.73         
     42400   1278.2961     -20423.826     -19630.819      425993         47961          219            219            0.73         
     42500   1292.3458     -20393.179     -19591.456      430070.59      47961          219            219            0.73         
     42600   1275.1255     -20415.751     -19624.711      428249.15      47961          219            219            0.73         
     42700   1297.3881     -20396.17      -19591.319      432062.3       47961          219            219            0.73         
     42800   1288.6927     -20403.655     -19604.198      429292.02      47961          219            219            0.73         
     42900   1301.1536     -20405.553     -19598.366      429537.74      47961          219            219            0.73         
     43000   1283.1089     -20417.412     -19621.42       427952.62      47961          219            219            0.73         
     43100   1300.2321     -20401.067     -19594.451      430893.75      47961          219            219            0.73         
     43200   1280.0371     -20408.787     -19614.7        429612.56      47961          219            219            0.73         
     43300   1296.6491     -20410.501     -19606.108      429259.23      47961          219            219            0.73         
     43400   1292.1962     -20417.217     -19615.587      428081.44      47961          219            219            0.73         
     43500   1284.0414     -20396.047     -19599.476      430797.69      47961          219            219            0.73         
     43600   1296.8811     -20406.977     -19602.441      429262.47      47961          219            219            0.73         
     43700   1310.8768     -20400.321     -19587.102      430846.87      47961          219            219            0.73         
     43800   1282.8404     -20402.24      -19606.414      429284.64      47961          219            219            0.73         
     43900   1290.6882     -20406.607     -19605.913      429680.96      47961          219            219            0.73         
     44000   1286.4099     -20408.368     -19610.327      428506.85      47961          219            219            0.73         
     44100   1292.0796     -20391.17      -19589.613      430505.84      47961          219            219            0.73         
     44200   1295.7189     -20401.945     -19598.13       430128.51      47961          219            219            0.73         
     44300   1310.222      -20398.755     -19585.942      428889.86      47961          219            219            0.73         
     44400   1283.5135     -20409.655     -19613.412      427503.64      47961          219            219            0.73         
     44500   1289.5602     -20395.326     -19595.331      429931.68      47961          219            219            0.73         
     44600   1277.2805     -20399.896     -19607.519      428797.95      47961          219            219            0.73         
     44700   1300.4158     -20408.55      -19601.821      428695.08      47961          219            219            0.73         
     44800   1280.6444     -20416.035     -19621.571      427357.28      47961          219            219            0.73         
     44900   1253.8071     -20398.198     -19620.383      430204.11      47961          219            219            0.73         
     45000   1268.1699     -20408.413     -19621.688      428682.6       47961          219            219            0.73         
     45100   1289.655      -20413.879     -19613.825      428405.89      47961          219            219            0.73         
     45200   1292.5842     -20418.647     -19616.777      428462.42      47961          219            219            0.73         
     45300   1283.2196     -20397.243     -19601.181      429353.82      47961          219            219            0.73         
     45400   1255.5486     -20405.548     -19626.652      428302.45      47961          219            219            0.73         
     45500   1288.8911     -20407.266     -19607.686      429561.72      47961          219            219            0.73         
     45600   1317.0081     -20401.741     -19584.719      429104.95      47961          219            219            0.73         
     45700   1319.4446     -20408.622     -19590.088      428873.38      47961          219            219            0.73         
     45800   1287.433      -20395.174     -19596.499      432142.7       47961          219            219            0.73         
     45900   1272.0201     -20399.528     -19610.414      429579.23      47961          219            219            0.73         
     46000   1290.8507     -20408.992     -19608.197      428373.83      47961          219            219            0.73         
     46100   1298.7096     -20406.495     -19600.824      430343.19      47961          219            219            0.73         
     46200   1253.7446     -20433.019     -19655.243      426082.08      47961          219            219            0.73         
     46300   1285.6189     -20396.326     -19598.777      430896.63      47961          219            219            0.73         
     46400   1286.0769     -20383.467     -19585.633      432563.25      47961          219            219            0.73         
     46500   1278.1616     -20408.006     -19615.083      430523.57      47961          219            219            0.73         
     46600   1299.8557     -20409.539     -19603.157      429394.82      47961          219            219            0.73         
     46700   1304.0389     -20391.568     -19582.591      431081.13      47961          219            219            0.73         
     46800   1283.1766     -20384.181     -19588.146      431682.08      47961          219            219            0.73         
     46900   1274.5919     -20396.357     -19605.648      429706.01      47961          219            219            0.73         
     47000   1292.6769     -20414.505     -19612.576      428424.72      47961          219            219            0.73         
     47100   1286.0761     -20386.703     -19588.87       430883.57      47961          219            219            0.73         
     47200   1275.0646     -20388.67      -19597.668      430776.89      47961          219            219            0.73         
     47300   1295.6683     -20392.906     -19589.122      430574.03      47961          219            219            0.73         
     47400   1305.419      -20385.062     -19575.229      432498.03      47961          219            219            0.73         
     47500   1277.7325     -20403.804     -19611.147      430527.1       47961          219            219            0.73         
     47600   1290.1763     -20395.687     -19595.31       431099.51      47961          219            219            0.73         
     47700   1305.2334     -20408.8       -19599.082      429538.65      47961          219            219            0.73         
     47800   1266.3495     -20404.596     -19619          430261.67      47961          219            219            0.73         
     47900   1301.8481     -20405.172     -19597.554      430557.96      47961          219            219            0.73         
     48000   1294.5958     -20412.714     -19609.595      428334.19      47961          219            219            0.73         
     48100   1297.205      -20378.26      -19573.523      432834.02      47961          219            219            0.73         
     48200   1264.7789     -20399.168     -19614.547      429701.72      47961          219            219            0.73         
     48300   1306.7508     -20389.68      -19579.021      431688.72      47961          219            219            0.73         
     48400   1285.6777     -20425.026     -19627.44       427810.48      47961          219            219            0.73         
     48500   1271.3599     -20405.998     -19617.294      429580.89      47961          219            219            0.73         
     48600   1310.8811     -20388.297     -19575.076      431883.92      47961          219            219            0.73         
     48700   1284.9457     -20390.801     -19593.669      432307.55      47961          219            219            0.73         
     48800   1283.5362     -20416.692     -19620.434      427802.74      47961          219            219            0.73         
     48900   1295.6211     -20384.171     -19580.416      431292.26      47961          219            219            0.73         
     49000   1279.7557     -20411.251     -19617.338      429661.92      47961          219            219            0.73         
     49100   1301.7423     -20388.92      -19581.368      431634.18      47961          219            219            0.73         
     49200   1289.3643     -20408.528     -19608.654      429368.36      47961          219            219            0.73         
     49300   1291.3349     -20393.77      -19592.675      431357.27      47961          219            219            0.73         
     49400   1307.2258     -20405.316     -19594.362      430278.29      47961          219            219            0.73         
     49500   1289.8195     -20400.004     -19599.849      429758.09      47961          219            219            0.73         
     49600   1290.1964     -20396.244     -19595.855      430988.31      47961          219            219            0.73         
     49700   1284.6883     -20405.644     -19608.672      429084.29      47961          219            219            0.73         
     49800   1293.6143     -20376.467     -19573.957      432599.41      47961          219            219            0.73         
     49900   1294.0787     -20411.645     -19608.847      429834.3       47961          219            219            0.73         
     50000   1277.9556     -20421.716     -19628.92       426555.13      47961          219            219            0.73         
Loop time of 41.9556 on 1 procs for 50000 steps with 7200 atoms

Performance: 1029.659 ns/day, 0.023 hours/ns, 1191.735 timesteps/s, 8.580 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.08      | 30.08      | 30.08      |   0.0 | 71.69
Neigh   | 0.071173   | 0.071173   | 0.071173   |   0.0 |  0.17
Comm    | 0.68072    | 0.68072    | 0.68072    |   0.0 |  1.62
Output  | 0.2132     | 0.2132     | 0.2132     |   0.0 |  0.51
Modify  | 9.9496     | 9.9496     | 9.9496     |   0.0 | 23.71
Other   |            | 0.9612     |            |       |  2.29

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1362 ave        1362 max        1362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10012
Dangerous builds = 0
Total wall time: 0:00:42
