units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1720 ${R}
velocity all create 1720 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1720 ${T}  0.1
fix             1 all nvt temp 1720 1720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1720          -20132.006     -19064.983      469435.12      47961          219            219            0.73         
       100   1763.969      -20020.789     -18926.489      481811.67      47961          219            219            0.73         
       200   1687.585      -20026.847     -18979.933      478951.19      47961          219            219            0.73         
       300   1724.5648     -20026.774     -18956.919      480355.82      47961          219            219            0.73         
       400   1695.0841     -19998.233     -18946.667      482228.43      47961          219            219            0.73         
       500   1655.6502     -20035.206     -19008.103      477090.49      47961          219            219            0.73         
       600   1739.7608     -20017.353     -18938.071      479626.89      47961          219            219            0.73         
       700   1704.0681     -19996.188     -18939.048      482927.78      47961          219            219            0.73         
       800   1705.9178     -20005.109     -18946.821      481914.67      47961          219            219            0.73         
       900   1708.2628     -20036.849     -18977.107      478943.48      47961          219            219            0.73         
      1000   1720.4454     -20006.518     -18939.218      482266.39      47961          219            219            0.73         
      1100   1716.1504     -20023.55      -18958.914      479733.04      47961          219            219            0.73         
      1200   1721.9751     -20018.977     -18950.728      480113.91      47961          219            219            0.73         
      1300   1714.5327     -20042.192     -18978.56       478850.36      47961          219            219            0.73         
      1400   1743.9259     -20038.148     -18956.282      480384.98      47961          219            219            0.73         
      1500   1713.543      -20026.845     -18963.827      479295.18      47961          219            219            0.73         
      1600   1711.9564     -20037.371     -18975.338      478933.2       47961          219            219            0.73         
      1700   1749.5412     -20015.754     -18930.404      482491.41      47961          219            219            0.73         
      1800   1701.804      -20035.221     -18979.485      479932.79      47961          219            219            0.73         
      1900   1742.1947     -20014.609     -18933.816      481262.84      47961          219            219            0.73         
      2000   1720.1938     -20008.204     -18941.06       482499.33      47961          219            219            0.73         
      2100   1708.7045     -20031.142     -18971.126      479751.14      47961          219            219            0.73         
      2200   1740.4975     -20007.178     -18927.439      482588.46      47961          219            219            0.73         
      2300   1744.409      -20036.913     -18954.747      480196.5       47961          219            219            0.73         
      2400   1737.6076     -20040.359     -18962.412      478381.35      47961          219            219            0.73         
      2500   1691.7941     -20030.509     -18980.983      479508.45      47961          219            219            0.73         
      2600   1764.0119     -20029.697     -18935.37       480123.69      47961          219            219            0.73         
      2700   1738.4996     -20033.161     -18954.661      478612.44      47961          219            219            0.73         
      2800   1684.9587     -19999.109     -18953.824      481092.86      47961          219            219            0.73         
      2900   1724.0227     -20031.054     -18961.535      477928.16      47961          219            219            0.73         
      3000   1727.5417     -20007.605     -18935.903      481402.72      47961          219            219            0.73         
      3100   1713.0401     -20026.431     -18963.725      480186.84      47961          219            219            0.73         
      3200   1732.3809     -20000.14      -18925.436      483972.31      47961          219            219            0.73         
      3300   1695.467      -20014.727     -18962.923      481844.25      47961          219            219            0.73         
      3400   1729.9846     -19999.475     -18926.257      482289.75      47961          219            219            0.73         
      3500   1714.4009     -20014.706     -18951.156      481879.22      47961          219            219            0.73         
      3600   1688.4387     -20029.464     -18982.02       479098.52      47961          219            219            0.73         
      3700   1699.3569     -20011.156     -18956.939      480494.35      47961          219            219            0.73         
      3800   1693.067      -20022.689     -18972.374      478713.76      47961          219            219            0.73         
      3900   1715.3346     -20004.675     -18940.545      483345.05      47961          219            219            0.73         
      4000   1718.4714     -20002.343     -18936.268      483119.2       47961          219            219            0.73         
      4100   1716.6743     -20021.141     -18956.181      481807.74      47961          219            219            0.73         
      4200   1711.1979     -20025.87      -18964.307      479418.19      47961          219            219            0.73         
      4300   1710.901      -20040.466     -18979.087      477702.92      47961          219            219            0.73         
      4400   1712.4796     -20040.977     -18978.619      481043.63      47961          219            219            0.73         
      4500   1753.2887     -20024.665     -18936.99       481674.2       47961          219            219            0.73         
      4600   1677.8513     -20030.253     -18989.376      481039.64      47961          219            219            0.73         
      4700   1719.4214     -20010.485     -18943.82       482708.32      47961          219            219            0.73         
      4800   1734.1058     -20016.432     -18940.658      483935.83      47961          219            219            0.73         
      4900   1682.1447     -20006.361     -18962.822      483084.96      47961          219            219            0.73         
      5000   1700.311      -20051.853     -18997.043      477848.83      47961          219            219            0.73         
      5100   1705.3702     -20022.201     -18964.253      480614.67      47961          219            219            0.73         
      5200   1699.3619     -20046.8       -18992.58       477705.25      47961          219            219            0.73         
      5300   1718.0576     -20049.99      -18984.172      476932.21      47961          219            219            0.73         
      5400   1759.2512     -20032.032     -18940.659      480091         47961          219            219            0.73         
      5500   1750.3185     -20041.165     -18955.333      479357.02      47961          219            219            0.73         
      5600   1739.0795     -20040.456     -18961.596      480890.41      47961          219            219            0.73         
      5700   1702.6184     -20032.272     -18976.032      481214.69      47961          219            219            0.73         
      5800   1726.0378     -20024.726     -18953.957      479318.95      47961          219            219            0.73         
      5900   1703.4341     -20005.831     -18949.085      483674.91      47961          219            219            0.73         
      6000   1707.6129     -20027.278     -18967.939      480480.44      47961          219            219            0.73         
      6100   1722.5805     -20027.665     -18959.04       479476.2       47961          219            219            0.73         
      6200   1725.4565     -20057.99      -18987.581      478245.09      47961          219            219            0.73         
      6300   1755.2814     -20016.451     -18927.541      482739.09      47961          219            219            0.73         
      6400   1739.3152     -20029.757     -18950.751      480592.23      47961          219            219            0.73         
      6500   1698.5148     -20044.945     -18991.25       478602.29      47961          219            219            0.73         
      6600   1731.6844     -20031.448     -18957.176      479244.61      47961          219            219            0.73         
      6700   1707.2463     -20033.18      -18974.068      480482.42      47961          219            219            0.73         
      6800   1723.9349     -20029.416     -18959.951      481789.72      47961          219            219            0.73         
      6900   1720.1643     -20019.011     -18951.885      480529.47      47961          219            219            0.73         
      7000   1730.8872     -20041.076     -18967.298      480263.92      47961          219            219            0.73         
      7100   1713.7674     -20010.969     -18947.812      483462.06      47961          219            219            0.73         
      7200   1736.1752     -20025.618     -18948.56       480200.01      47961          219            219            0.73         
      7300   1710.9352     -20006.413     -18945.013      484022.47      47961          219            219            0.73         
      7400   1747.9777     -20048.7       -18964.32       478511.64      47961          219            219            0.73         
      7500   1695.4095     -20030.539     -18978.77       479400.68      47961          219            219            0.73         
      7600   1729.7835     -20023.438     -18950.345      482319.28      47961          219            219            0.73         
      7700   1737.6515     -20015.057     -18937.083      483907.99      47961          219            219            0.73         
      7800   1712.9971     -20027.373     -18964.694      482048.68      47961          219            219            0.73         
      7900   1704.5281     -20029.96      -18972.534      480818.8       47961          219            219            0.73         
      8000   1755.9602     -20026.624     -18937.292      482573.83      47961          219            219            0.73         
      8100   1676.5781     -20020.258     -18980.172      480413.08      47961          219            219            0.73         
      8200   1720.5438     -20031.898     -18964.537      480126.91      47961          219            219            0.73         
      8300   1707.6915     -20051.625     -18992.238      478184.2       47961          219            219            0.73         
      8400   1732.2431     -20029.35      -18954.731      481274.08      47961          219            219            0.73         
      8500   1751.3263     -20030.526     -18944.069      480789.23      47961          219            219            0.73         
      8600   1698.7085     -20036.895     -18983.08       479003.77      47961          219            219            0.73         
      8700   1727.6354     -20042.279     -18970.518      479014         47961          219            219            0.73         
      8800   1764.3101     -20037.118     -18942.606      479755.52      47961          219            219            0.73         
      8900   1729.8518     -20019.275     -18946.139      480266.12      47961          219            219            0.73         
      9000   1704.7732     -19996.727     -18939.15       483557.85      47961          219            219            0.73         
      9100   1729.9662     -20035.008     -18961.802      480540.14      47961          219            219            0.73         
      9200   1690.9231     -20015.767     -18966.782      481434.98      47961          219            219            0.73         
      9300   1713.6533     -20025.35      -18962.264      481246.33      47961          219            219            0.73         
      9400   1739.1604     -20027.222     -18948.312      479297.65      47961          219            219            0.73         
      9500   1687.4935     -19995.561     -18948.703      484082.6       47961          219            219            0.73         
      9600   1739.2239     -20041.274     -18962.324      480368.65      47961          219            219            0.73         
      9700   1724.4852     -20030.828     -18961.022      480819.89      47961          219            219            0.73         
      9800   1722.6459     -20051.054     -18982.389      479860.7       47961          219            219            0.73         
      9900   1721.0789     -20002.14      -18934.447      483181.37      47961          219            219            0.73         
     10000   1743.5889     -20047.938     -18966.281      480894.21      47961          219            219            0.73         
     10100   1702.0859     -20030.084     -18974.173      479335.08      47961          219            219            0.73         
     10200   1692.1589     -20020.02      -18970.268      480423.57      47961          219            219            0.73         
     10300   1706.0445     -20021.672     -18963.306      480262.97      47961          219            219            0.73         
     10400   1700.8887     -20013.431     -18958.264      482424.72      47961          219            219            0.73         
     10500   1729.2543     -20017.617     -18944.852      483146.16      47961          219            219            0.73         
     10600   1716.7481     -20026.408     -18961.402      482061.54      47961          219            219            0.73         
     10700   1716.2078     -20022.215     -18957.544      482160.45      47961          219            219            0.73         
     10800   1736.3996     -20041.819     -18964.622      479253.28      47961          219            219            0.73         
     10900   1725.3646     -20042.566     -18972.214      477131.34      47961          219            219            0.73         
     11000   1740.3768     -20032.418     -18952.753      479239.11      47961          219            219            0.73         
     11100   1731.5964     -20027.116     -18952.898      480686.67      47961          219            219            0.73         
     11200   1676.948      -20056.6       -19016.284      475769.61      47961          219            219            0.73         
     11300   1742.6205     -20028.283     -18947.227      481928.87      47961          219            219            0.73         
     11400   1761.2884     -20020.512     -18927.875      482487.12      47961          219            219            0.73         
     11500   1696.7959     -20044.647     -18992.018      477730.75      47961          219            219            0.73         
     11600   1695.2687     -20032.969     -18981.288      479544.06      47961          219            219            0.73         
     11700   1730.9162     -19997.034     -18923.239      484183.02      47961          219            219            0.73         
     11800   1733.314      -20050.439     -18975.156      478529.13      47961          219            219            0.73         
     11900   1699.8191     -20039.584     -18985.08       478632.73      47961          219            219            0.73         
     12000   1715.2645     -20039.512     -18975.426      479840.11      47961          219            219            0.73         
     12100   1715.189      -20030.577     -18966.538      482074.5       47961          219            219            0.73         
     12200   1722.8895     -20028.4       -18959.584      479226.26      47961          219            219            0.73         
     12300   1722.7801     -20037.013     -18968.264      479719.71      47961          219            219            0.73         
     12400   1729.3776     -20031.539     -18958.698      480591.47      47961          219            219            0.73         
     12500   1715.0544     -20014.313     -18950.358      482010.33      47961          219            219            0.73         
     12600   1749.9699     -20044.033     -18958.417      479430.38      47961          219            219            0.73         
     12700   1733.0762     -20016.04      -18940.904      481038.51      47961          219            219            0.73         
     12800   1737.9615     -20042.59      -18964.424      477963.53      47961          219            219            0.73         
     12900   1728.2696     -20030.574     -18958.42       480381.91      47961          219            219            0.73         
     13000   1708.5811     -20018.356     -18958.416      481115.89      47961          219            219            0.73         
     13100   1757.5135     -20046.936     -18956.64       477944.56      47961          219            219            0.73         
     13200   1682.7298     -20039.627     -18995.724      477725.16      47961          219            219            0.73         
     13300   1752.0385     -20043.692     -18956.793      478714.64      47961          219            219            0.73         
     13400   1712.4606     -20029.54      -18967.193      479682.7       47961          219            219            0.73         
     13500   1682.1636     -20018.672     -18975.121      479603.08      47961          219            219            0.73         
     13600   1722.5787     -20018.267     -18949.643      481356.92      47961          219            219            0.73         
     13700   1711.05       -20051.53      -18990.058      478467.38      47961          219            219            0.73         
     13800   1737.3473     -20011.066     -18933.281      482962.51      47961          219            219            0.73         
     13900   1750.3476     -20038.461     -18952.611      478343.12      47961          219            219            0.73         
     14000   1724.1408     -20019.971     -18950.379      480355.76      47961          219            219            0.73         
     14100   1701.4558     -20041.699     -18986.18       478103.55      47961          219            219            0.73         
     14200   1749.4734     -20029.939     -18944.631      480005.89      47961          219            219            0.73         
     14300   1725.0909     -20019.899     -18949.717      480543.75      47961          219            219            0.73         
     14400   1696.5618     -20012.235     -18959.751      483898.19      47961          219            219            0.73         
     14500   1727.426      -20001.692     -18930.061      482234.63      47961          219            219            0.73         
     14600   1701.1381     -20037.501     -18982.179      477804.5       47961          219            219            0.73         
     14700   1713.5066     -20022.402     -18959.406      481161.6       47961          219            219            0.73         
     14800   1741.3534     -20037.589     -18957.319      481045.75      47961          219            219            0.73         
     14900   1689.6351     -20049.578     -19001.392      477503.26      47961          219            219            0.73         
     15000   1729.3143     -20035.023     -18962.221      480549.22      47961          219            219            0.73         
     15100   1750.0591     -20016.202     -18930.531      482935.61      47961          219            219            0.73         
     15200   1698.9193     -20003.932     -18949.986      480565.33      47961          219            219            0.73         
     15300   1737.0306     -20024.763     -18947.174      479479.22      47961          219            219            0.73         
     15400   1714.2363     -20022.988     -18959.54       479977.39      47961          219            219            0.73         
     15500   1697.2187     -20005.512     -18952.621      482078.91      47961          219            219            0.73         
     15600   1675.8509     -20037.142     -18997.507      478395.33      47961          219            219            0.73         
     15700   1755.3275     -20021.96      -18933.021      481994.21      47961          219            219            0.73         
     15800   1727.7579     -20051.92      -18980.084      477273.75      47961          219            219            0.73         
     15900   1730.2535     -20029.163     -18955.778      480765.47      47961          219            219            0.73         
     16000   1715.9245     -20017.354     -18952.859      483468.67      47961          219            219            0.73         
     16100   1758.3782     -20029.094     -18938.262      480090.51      47961          219            219            0.73         
     16200   1716.4303     -20031.699     -18966.89       480327.16      47961          219            219            0.73         
     16300   1706.4403     -20016.667     -18958.055      479972.98      47961          219            219            0.73         
     16400   1718.8016     -20031.317     -18965.037      481906.14      47961          219            219            0.73         
     16500   1696.717      -20009.808     -18957.228      483656.08      47961          219            219            0.73         
     16600   1713.146      -20001.296     -18938.525      486170.02      47961          219            219            0.73         
     16700   1703.2044     -20032.77      -18976.166      480831.96      47961          219            219            0.73         
     16800   1766.0872     -20019.989     -18924.375      483020.82      47961          219            219            0.73         
     16900   1748.5503     -20033.631     -18948.896      480064.3       47961          219            219            0.73         
     17000   1701.3316     -20035.704     -18980.261      477698.02      47961          219            219            0.73         
     17100   1703.4022     -20005.871     -18949.145      482805.4       47961          219            219            0.73         
     17200   1687.7327     -20030.699     -18983.693      480571.12      47961          219            219            0.73         
     17300   1708.1682     -20019.93      -18960.247      480692.34      47961          219            219            0.73         
     17400   1726.3063     -20037.407     -18966.471      479766.86      47961          219            219            0.73         
     17500   1726.8658     -20059.398     -18988.115      478039.7       47961          219            219            0.73         
     17600   1721.0839     -20026.61      -18958.914      480222.25      47961          219            219            0.73         
     17700   1706.1438     -20023.454     -18965.026      480307.24      47961          219            219            0.73         
     17800   1719.677      -20017.044     -18950.221      481227.48      47961          219            219            0.73         
     17900   1715.3036     -20050.136     -18986.026      478313.96      47961          219            219            0.73         
     18000   1733.1724     -20009.838     -18934.642      481568.04      47961          219            219            0.73         
     18100   1754.3654     -20040.956     -18952.613      480894.58      47961          219            219            0.73         
     18200   1751.3834     -20010.286     -18923.794      484323.06      47961          219            219            0.73         
     18300   1688.0033     -20019.453     -18972.279      480234.11      47961          219            219            0.73         
     18400   1710.5367     -20001.663     -18940.51       484468.43      47961          219            219            0.73         
     18500   1718.7823     -20037.719     -18971.451      478291.89      47961          219            219            0.73         
     18600   1691.1603     -20028.089     -18978.957      478579.6       47961          219            219            0.73         
     18700   1733.9511     -20032.242     -18956.563      478167.64      47961          219            219            0.73         
     18800   1713.5393     -20029.675     -18966.66       479672.75      47961          219            219            0.73         
     18900   1736.8095     -20021.083     -18943.632      480032.05      47961          219            219            0.73         
     19000   1716.6411     -20024.006     -18959.066      480275.22      47961          219            219            0.73         
     19100   1738.0621     -20041.263     -18963.034      478660.23      47961          219            219            0.73         
     19200   1696.0099     -20040.589     -18988.448      478124.99      47961          219            219            0.73         
     19300   1741.3447     -20029.745     -18949.48       480765         47961          219            219            0.73         
     19400   1732.1899     -20031.387     -18956.801      479848.12      47961          219            219            0.73         
     19500   1758.603      -20030.026     -18939.055      480880.21      47961          219            219            0.73         
     19600   1726.8072     -20021.56      -18950.314      479252.35      47961          219            219            0.73         
     19700   1707.4882     -20011.539     -18952.277      481953.93      47961          219            219            0.73         
     19800   1709.0883     -20031.763     -18971.509      479602.35      47961          219            219            0.73         
     19900   1746.7749     -20001.641     -18918.007      482295.44      47961          219            219            0.73         
     20000   1709.4139     -20006.592     -18946.135      481402.19      47961          219            219            0.73         
     20100   1757.065      -20033.601     -18943.584      479794.08      47961          219            219            0.73         
     20200   1731.4878     -20026.3       -18952.15       480138.83      47961          219            219            0.73         
     20300   1720.4612     -20041.962     -18974.653      478831.76      47961          219            219            0.73         
     20400   1728.1649     -19988.167     -18916.078      483743.08      47961          219            219            0.73         
     20500   1741.114      -20016.554     -18936.432      480201.35      47961          219            219            0.73         
     20600   1729.7896     -20014.239     -18941.142      481126.09      47961          219            219            0.73         
     20700   1702.3959     -20011.354     -18955.251      481165.32      47961          219            219            0.73         
     20800   1746.6296     -20007.748     -18924.204      482440.04      47961          219            219            0.73         
     20900   1700.8459     -20016.731     -18961.59       480806.73      47961          219            219            0.73         
     21000   1729.5665     -20034.858     -18961.899      477196.51      47961          219            219            0.73         
     21100   1707.111      -20011.121     -18952.093      480781.95      47961          219            219            0.73         
     21200   1710.8087     -20037.742     -18976.42       479467.13      47961          219            219            0.73         
     21300   1746.5706     -20015.698     -18932.191      481649.42      47961          219            219            0.73         
     21400   1701.2954     -20031.73      -18976.311      479061.96      47961          219            219            0.73         
     21500   1776.8177     -19998.379     -18896.107      485181.64      47961          219            219            0.73         
     21600   1731.1309     -20042.179     -18968.251      478512.98      47961          219            219            0.73         
     21700   1725.3084     -20011.197     -18940.88       481632.93      47961          219            219            0.73         
     21800   1738.0653     -20039.559     -18961.328      479053.76      47961          219            219            0.73         
     21900   1727.0584     -20037.789     -18966.386      478937.24      47961          219            219            0.73         
     22000   1777.6453     -20017.698     -18914.913      482106.38      47961          219            219            0.73         
     22100   1690.4026     -20008.335     -18959.672      481542.47      47961          219            219            0.73         
     22200   1725.1201     -20037.135     -18966.935      480231.8       47961          219            219            0.73         
     22300   1712.8574     -20001.858     -18939.266      482749.09      47961          219            219            0.73         
     22400   1718.7655     -20001.912     -18935.654      483003.57      47961          219            219            0.73         
     22500   1686.5001     -20014.96      -18968.718      479873.51      47961          219            219            0.73         
     22600   1721.6534     -20000.929     -18932.88       482380.91      47961          219            219            0.73         
     22700   1696.0819     -20046.099     -18993.914      476459.48      47961          219            219            0.73         
     22800   1706.551      -20016.874     -18958.194      481267.99      47961          219            219            0.73         
     22900   1729.8977     -20000.122     -18926.958      482502.18      47961          219            219            0.73         
     23000   1732.7496     -20034.577     -18959.644      479495.21      47961          219            219            0.73         
     23100   1715.1029     -20039.738     -18975.753      479969.7       47961          219            219            0.73         
     23200   1750.7941     -20010.805     -18924.678      482789.61      47961          219            219            0.73         
     23300   1731.4946     -20036.343     -18962.189      477760.04      47961          219            219            0.73         
     23400   1715.4679     -20056.141     -18991.929      476575.17      47961          219            219            0.73         
     23500   1704.2703     -20024.966     -18967.701      478757.41      47961          219            219            0.73         
     23600   1743.5923     -20029.482     -18947.823      481623.17      47961          219            219            0.73         
     23700   1734.6617     -20032.638     -18956.519      479621.96      47961          219            219            0.73         
     23800   1743.6069     -20051.793     -18970.125      476835.73      47961          219            219            0.73         
     23900   1742.6274     -20008.777     -18927.716      482292.77      47961          219            219            0.73         
     24000   1707.8096     -20015.914     -18956.453      481983.05      47961          219            219            0.73         
     24100   1723.71       -20021.491     -18952.166      480965.09      47961          219            219            0.73         
     24200   1708.6169     -20021.9       -18961.938      481816.64      47961          219            219            0.73         
     24300   1736.5337     -20014.622     -18937.342      482817.26      47961          219            219            0.73         
     24400   1735.7709     -19999.255     -18922.448      484131.9       47961          219            219            0.73         
     24500   1706.5057     -20018.369     -18959.717      481153.1       47961          219            219            0.73         
     24600   1684.394      -20032.461     -18987.526      479384.18      47961          219            219            0.73         
     24700   1736.0307     -20025.119     -18948.15       480189.34      47961          219            219            0.73         
     24800   1727.764      -20022.326     -18950.486      482224.42      47961          219            219            0.73         
     24900   1716.4085     -20026.821     -18962.025      480426.53      47961          219            219            0.73         
     25000   1713.8174     -19980.491     -18917.303      485039.33      47961          219            219            0.73         
     25100   1746.3299     -20021.448     -18938.09       480023.05      47961          219            219            0.73         
     25200   1765.4079     -20037.325     -18942.133      479039.48      47961          219            219            0.73         
     25300   1693.8091     -20024.757     -18973.981      478296.85      47961          219            219            0.73         
     25400   1752.6091     -20039.76      -18952.507      478037.8       47961          219            219            0.73         
     25500   1711.0469     -20009.763     -18948.294      481402         47961          219            219            0.73         
     25600   1720.5577     -20019.14      -18951.77       481450.6       47961          219            219            0.73         
     25700   1671.3125     -20023.095     -18986.275      481195.76      47961          219            219            0.73         
     25800   1701.2846     -20007.801     -18952.388      481481.68      47961          219            219            0.73         
     25900   1704.7749     -20045.47      -18987.892      477588.46      47961          219            219            0.73         
     26000   1767.2975     -20003.912     -18907.547      481001.27      47961          219            219            0.73         
     26100   1724.3988     -19999.739     -18929.987      483438.83      47961          219            219            0.73         
     26200   1700.4359     -20012.95      -18958.064      481494.15      47961          219            219            0.73         
     26300   1754.1559     -20045.696     -18957.484      477850.84      47961          219            219            0.73         
     26400   1694.0019     -20025.642     -18974.746      479618.41      47961          219            219            0.73         
     26500   1717.273      -20019.288     -18953.956      480301.01      47961          219            219            0.73         
     26600   1691.4422     -20056.187     -19006.879      475601.64      47961          219            219            0.73         
     26700   1745.7037     -20030.488     -18947.518      481745.18      47961          219            219            0.73         
     26800   1720.6286     -20028.528     -18961.115      480181.59      47961          219            219            0.73         
     26900   1710.5369     -20021.845     -18960.692      480542.96      47961          219            219            0.73         
     27000   1740.5715     -20019.817     -18940.032      480542.66      47961          219            219            0.73         
     27100   1705.705      -20014.501     -18956.345      481580.62      47961          219            219            0.73         
     27200   1755.1395     -20016.458     -18927.635      481653.23      47961          219            219            0.73         
     27300   1727.7257     -20025.426     -18953.61       480186.63      47961          219            219            0.73         
     27400   1727.7062     -20003.113     -18931.309      483494.21      47961          219            219            0.73         
     27500   1729.5801     -20027.065     -18954.098      479725.61      47961          219            219            0.73         
     27600   1748.0885     -20040.005     -18955.556      479151.12      47961          219            219            0.73         
     27700   1726.8653     -19999.767     -18928.484      483102.05      47961          219            219            0.73         
     27800   1732.0936     -20013.425     -18938.899      481437.23      47961          219            219            0.73         
     27900   1722.881      -20028.718     -18959.907      480423.53      47961          219            219            0.73         
     28000   1711.2653     -20049.12      -18987.515      477772.13      47961          219            219            0.73         
     28100   1741.0661     -20036.369     -18956.277      478709.45      47961          219            219            0.73         
     28200   1712.0968     -20004.132     -18942.012      482800.67      47961          219            219            0.73         
     28300   1699.0655     -20026.491     -18972.454      478774.61      47961          219            219            0.73         
     28400   1746.4838     -20030.099     -18946.646      478550.48      47961          219            219            0.73         
     28500   1707.8948     -20024.252     -18964.738      479845.77      47961          219            219            0.73         
     28600   1718.1935     -20011.571     -18945.668      482355.64      47961          219            219            0.73         
     28700   1733.3141     -20032.004     -18956.721      480308.73      47961          219            219            0.73         
     28800   1745.0714     -20047.343     -18964.766      480140.64      47961          219            219            0.73         
     28900   1712.6603     -20014.621     -18952.151      479092.69      47961          219            219            0.73         
     29000   1719.8681     -20030.366     -18963.424      477347.05      47961          219            219            0.73         
     29100   1714.2614     -20033.079     -18969.616      478442.78      47961          219            219            0.73         
     29200   1744.5574     -20026.747     -18944.489      479882.7       47961          219            219            0.73         
     29300   1714.2639     -20030.144     -18966.679      479405.94      47961          219            219            0.73         
     29400   1714.9281     -20019.349     -18955.472      480173.03      47961          219            219            0.73         
     29500   1672.2723     -20007.59      -18970.175      480647.2       47961          219            219            0.73         
     29600   1736.618      -20029.782     -18952.45       480242.48      47961          219            219            0.73         
     29700   1720.7606     -20003.89      -18936.395      482873.74      47961          219            219            0.73         
     29800   1736.0473     -20042.309     -18965.33       478370.27      47961          219            219            0.73         
     29900   1697.2958     -20032.196     -18979.258      478899.32      47961          219            219            0.73         
     30000   1694.8879     -19998.823     -18947.378      483764.45      47961          219            219            0.73         
     30100   1710.9543     -20062.563     -19001.151      474418.42      47961          219            219            0.73         
     30200   1730.6991     -20023.333     -18949.672      480998.04      47961          219            219            0.73         
     30300   1687.42       -20016.409     -18969.597      480297.63      47961          219            219            0.73         
     30400   1734.6989     -20022.368     -18946.225      481016.98      47961          219            219            0.73         
     30500   1698.2119     -20028.38      -18974.873      478442.85      47961          219            219            0.73         
     30600   1708.5505     -20022.308     -18962.388      480815.05      47961          219            219            0.73         
     30700   1732.242      -20027.597     -18952.979      478284.92      47961          219            219            0.73         
     30800   1717.1155     -20035.475     -18970.24       480385.41      47961          219            219            0.73         
     30900   1715.768      -20008.872     -18944.474      481826.94      47961          219            219            0.73         
     31000   1701.1666     -20046.858     -18991.518      479353.52      47961          219            219            0.73         
     31100   1747.7196     -19987.941     -18903.721      484594.14      47961          219            219            0.73         
     31200   1719.5604     -20047.232     -18980.481      479249.41      47961          219            219            0.73         
     31300   1729.8755     -20021.438     -18948.288      479891.07      47961          219            219            0.73         
     31400   1725.7021     -20019.141     -18948.58       480991.92      47961          219            219            0.73         
     31500   1715.464      -20082.987     -19018.777      474326.72      47961          219            219            0.73         
     31600   1741.2093     -20023.688     -18943.507      479800.15      47961          219            219            0.73         
     31700   1742.6498     -20035.299     -18954.224      480286.26      47961          219            219            0.73         
     31800   1724.8403     -20020.779     -18950.752      483164.39      47961          219            219            0.73         
     31900   1712.3519     -20015.781     -18953.502      482492.59      47961          219            219            0.73         
     32000   1720.7091     -20032.942     -18965.479      479667.07      47961          219            219            0.73         
     32100   1719.7238     -20020.457     -18953.605      480324.85      47961          219            219            0.73         
     32200   1705.6509     -20008.847     -18950.725      481984.59      47961          219            219            0.73         
     32300   1707.9865     -20022.439     -18962.868      480529.99      47961          219            219            0.73         
     32400   1683.7885     -19963.717     -18919.157      486559.92      47961          219            219            0.73         
     32500   1722.5998     -20022.118     -18953.482      480572.41      47961          219            219            0.73         
     32600   1702.0145     -20005.714     -18949.848      481738.49      47961          219            219            0.73         
     32700   1725.4639     -20018.354     -18947.941      482306.9       47961          219            219            0.73         
     32800   1732.8046     -20038.485     -18963.518      479567.18      47961          219            219            0.73         
     32900   1734.2332     -20022.174     -18946.32       480823.91      47961          219            219            0.73         
     33000   1728.3309     -20034.159     -18961.967      480126.11      47961          219            219            0.73         
     33100   1702.4634     -20029.013     -18972.868      479217.43      47961          219            219            0.73         
     33200   1715.8251     -20019.612     -18955.178      480498.37      47961          219            219            0.73         
     33300   1736.6174     -20017.197     -18939.864      479699.7       47961          219            219            0.73         
     33400   1751.6506     -20033.222     -18946.563      478779.46      47961          219            219            0.73         
     33500   1733.8704     -20028.694     -18953.066      478529.22      47961          219            219            0.73         
     33600   1717.7918     -20028.954     -18963.3        480051.34      47961          219            219            0.73         
     33700   1760.449      -20046.31      -18954.194      478717.61      47961          219            219            0.73         
     33800   1769.4479     -20021.523     -18923.824      480800.98      47961          219            219            0.73         
     33900   1695.2983     -20018.885     -18967.186      480383.58      47961          219            219            0.73         
     34000   1731.7267     -19998.423     -18924.125      481297.84      47961          219            219            0.73         
     34100   1714.5223     -20038.261     -18974.635      478929.45      47961          219            219            0.73         
     34200   1701.2095     -19999.183     -18943.817      482046.15      47961          219            219            0.73         
     34300   1669.7811     -20018.143     -18982.274      479551.03      47961          219            219            0.73         
     34400   1705.8428     -20005.361     -18947.12       482917.05      47961          219            219            0.73         
     34500   1727.5234     -20014.615     -18942.925      482412.02      47961          219            219            0.73         
     34600   1706.6218     -19999.747     -18941.023      483622.14      47961          219            219            0.73         
     34700   1747.1108     -20017.235     -18933.393      482037.73      47961          219            219            0.73         
     34800   1702.2423     -20023.265     -18967.258      478460.11      47961          219            219            0.73         
     34900   1735.2999     -20033.25      -18956.735      479738.65      47961          219            219            0.73         
     35000   1731.5686     -20036.813     -18962.612      479749.06      47961          219            219            0.73         
     35100   1757.5362     -20056.478     -18966.169      477237.65      47961          219            219            0.73         
     35200   1688.0116     -20019.445     -18972.266      480076.5       47961          219            219            0.73         
     35300   1724.5613     -20042.656     -18972.803      479419.83      47961          219            219            0.73         
     35400   1698.7369     -20000.409     -18946.577      480939.16      47961          219            219            0.73         
     35500   1723.3398     -20039.189     -18970.094      478434.82      47961          219            219            0.73         
     35600   1727.9244     -20023.871     -18951.932      478902.55      47961          219            219            0.73         
     35700   1715.0497     -20029.546     -18965.594      479444.24      47961          219            219            0.73         
     35800   1744.9553     -20028.09      -18945.585      481167.3       47961          219            219            0.73         
     35900   1685.5403     -20016.566     -18970.92       480855.58      47961          219            219            0.73         
     36000   1668.1326     -20020.482     -18985.635      481190.49      47961          219            219            0.73         
     36100   1711.4423     -20006.121     -18944.407      483834.02      47961          219            219            0.73         
     36200   1683.7109     -20023.283     -18978.772      480691.82      47961          219            219            0.73         
     36300   1749.0925     -20015.759     -18930.688      481911.04      47961          219            219            0.73         
     36400   1718.7483     -20039.029     -18972.782      479104.39      47961          219            219            0.73         
     36500   1675.7605     -20027.542     -18987.963      477528.37      47961          219            219            0.73         
     36600   1726.4678     -20000.027     -18928.991      484117.03      47961          219            219            0.73         
     36700   1715.1319     -20047.633     -18983.629      476810.27      47961          219            219            0.73         
     36800   1704.7777     -20015.678     -18958.098      481471.53      47961          219            219            0.73         
     36900   1681.7268     -20019.007     -18975.727      481012.93      47961          219            219            0.73         
     37000   1712.9334     -20035.929     -18973.289      479161.13      47961          219            219            0.73         
     37100   1695.4605     -20012.863     -18961.063      480280.36      47961          219            219            0.73         
     37200   1699.1535     -20044.245     -18990.154      478346.61      47961          219            219            0.73         
     37300   1732.4661     -20021.707     -18946.95       481483.08      47961          219            219            0.73         
     37400   1718.3836     -19992.731     -18926.71       484912.02      47961          219            219            0.73         
     37500   1712.7977     -20030.428     -18967.872      479373.21      47961          219            219            0.73         
     37600   1717.8369     -20002.317     -18936.635      483869.71      47961          219            219            0.73         
     37700   1700.9952     -20017.187     -18961.953      481913.86      47961          219            219            0.73         
     37800   1724.3457     -20035.074     -18965.355      478169.86      47961          219            219            0.73         
     37900   1727.6828     -20011.54      -18939.751      481824.41      47961          219            219            0.73         
     38000   1732.5991     -20031.594     -18956.755      479990.41      47961          219            219            0.73         
     38100   1721.9093     -20039.703     -18971.495      478846.42      47961          219            219            0.73         
     38200   1745.126      -20014.118     -18931.508      480455.78      47961          219            219            0.73         
     38300   1695.1006     -20014.605     -18963.028      481126.14      47961          219            219            0.73         
     38400   1748.7487     -19995.772     -18910.914      483526.06      47961          219            219            0.73         
     38500   1719.4883     -20034.3       -18967.593      480836.45      47961          219            219            0.73         
     38600   1742.5602     -20020.839     -18939.82       483209.75      47961          219            219            0.73         
     38700   1728.9307     -20002.738     -18930.175      483107.88      47961          219            219            0.73         
     38800   1705.7414     -20032.21      -18974.032      480202.08      47961          219            219            0.73         
     38900   1748.803      -20032.387     -18947.496      481224.51      47961          219            219            0.73         
     39000   1748.0136     -20024.253     -18939.851      482897         47961          219            219            0.73         
     39100   1756.0752     -20001.59      -18912.187      482422.96      47961          219            219            0.73         
     39200   1741.3758     -20037.64      -18957.356      477762.17      47961          219            219            0.73         
     39300   1729.904      -19987.812     -18914.644      485091.49      47961          219            219            0.73         
     39400   1740.9828     -20023.394     -18943.353      480628.94      47961          219            219            0.73         
     39500   1732.5608     -20017.942     -18943.126      480609.36      47961          219            219            0.73         
     39600   1728.827      -20011.756     -18939.257      481500.87      47961          219            219            0.73         
     39700   1713.27       -20038.177     -18975.329      478205.38      47961          219            219            0.73         
     39800   1692.8309     -20046.922     -18996.753      476254.21      47961          219            219            0.73         
     39900   1720.5902     -20022.683     -18955.293      479927.04      47961          219            219            0.73         
     40000   1720.8689     -20037.585     -18970.022      479887.72      47961          219            219            0.73         
     40100   1694.7343     -20024.41      -18973.06       480815.89      47961          219            219            0.73         
     40200   1738.6774     -20025.72      -18947.11       480041.37      47961          219            219            0.73         
     40300   1714.7783     -20052.211     -18988.427      475806.04      47961          219            219            0.73         
     40400   1713.0396     -20036.099     -18973.393      479162.24      47961          219            219            0.73         
     40500   1737.5546     -20004.845     -18926.931      482452.22      47961          219            219            0.73         
     40600   1708.6857     -20019.959     -18959.955      480617.02      47961          219            219            0.73         
     40700   1766.8001     -20022.977     -18926.92       482943.17      47961          219            219            0.73         
     40800   1708.9643     -20026.504     -18966.327      478633.2       47961          219            219            0.73         
     40900   1689.8981     -20015.376     -18967.027      480913.56      47961          219            219            0.73         
     41000   1736.8816     -19990.411     -18912.915      483792.15      47961          219            219            0.73         
     41100   1690.6641     -20020.014     -18971.189      480213.07      47961          219            219            0.73         
     41200   1732.4913     -20009.654     -18934.882      483897.92      47961          219            219            0.73         
     41300   1758.5615     -19999.24      -18908.295      484015.92      47961          219            219            0.73         
     41400   1726.1956     -20005.149     -18934.282      480415.29      47961          219            219            0.73         
     41500   1742.6982     -20009.482     -18928.377      483789.1       47961          219            219            0.73         
     41600   1735.055      -20045.416     -18969.053      477456.6       47961          219            219            0.73         
     41700   1727.3616     -20019.411     -18947.82       480814.47      47961          219            219            0.73         
     41800   1714.2531     -20006.605     -18943.147      482728.96      47961          219            219            0.73         
     41900   1710.0642     -19997.02      -18936.161      483243.67      47961          219            219            0.73         
     42000   1707.8843     -20018.643     -18959.136      481005.43      47961          219            219            0.73         
     42100   1723.528      -20012.866     -18943.654      481309.32      47961          219            219            0.73         
     42200   1723.4339     -20039.78      -18970.626      478264.75      47961          219            219            0.73         
     42300   1759.9596     -20030.218     -18938.405      481284.72      47961          219            219            0.73         
     42400   1707.5662     -20031.389     -18972.079      479190.75      47961          219            219            0.73         
     42500   1736.3641     -20012.217     -18935.042      481315.41      47961          219            219            0.73         
     42600   1693.3436     -20014.7       -18964.213      480531.47      47961          219            219            0.73         
     42700   1741.8762     -20025.469     -18944.874      479592.28      47961          219            219            0.73         
     42800   1736.4653     -20008.003     -18930.765      481711.7       47961          219            219            0.73         
     42900   1731.9031     -20005.487     -18931.08       481225.19      47961          219            219            0.73         
     43000   1743.7481     -20024.393     -18942.637      480188.29      47961          219            219            0.73         
     43100   1703.8372     -20028.53      -18971.533      479878.83      47961          219            219            0.73         
     43200   1666.7131     -20026.207     -18992.24       478685.08      47961          219            219            0.73         
     43300   1742.132      -20022.211     -18941.457      481237.59      47961          219            219            0.73         
     43400   1705.6915     -20011.128     -18952.981      480740.76      47961          219            219            0.73         
     43500   1706.6116     -20021.849     -18963.131      481889.74      47961          219            219            0.73         
     43600   1770.2425     -20036.141     -18937.949      479236.91      47961          219            219            0.73         
     43700   1703.5586     -20005.738     -18948.914      482315.96      47961          219            219            0.73         
     43800   1722.3545     -20040.996     -18972.512      478897.09      47961          219            219            0.73         
     43900   1710.2478     -20021.372     -18960.398      482044.56      47961          219            219            0.73         
     44000   1698.0784     -19988.547     -18935.122      484716.94      47961          219            219            0.73         
     44100   1733.2827     -20028.245     -18952.982      481013.49      47961          219            219            0.73         
     44200   1749.1796     -20044.845     -18959.72       477072.64      47961          219            219            0.73         
     44300   1720.0534     -20003.292     -18936.235      482400.73      47961          219            219            0.73         
     44400   1686.9098     -20009.384     -18962.888      481756.95      47961          219            219            0.73         
     44500   1701.7999     -20019.61      -18963.877      481832.09      47961          219            219            0.73         
     44600   1745.7969     -20014.005     -18930.978      482706.75      47961          219            219            0.73         
     44700   1725.5391     -20027.82      -18957.361      480407.64      47961          219            219            0.73         
     44800   1737.5356     -20021.149     -18943.247      481218.95      47961          219            219            0.73         
     44900   1725.7408     -20013.956     -18943.371      482029.5       47961          219            219            0.73         
     45000   1707.5309     -20041.573     -18982.285      478615.1       47961          219            219            0.73         
     45100   1718.8626     -20026.617     -18960.299      480644.37      47961          219            219            0.73         
     45200   1710.7253     -20011.343     -18950.074      482129.59      47961          219            219            0.73         
     45300   1725.057      -20013.888     -18943.727      480851.1       47961          219            219            0.73         
     45400   1694.9393     -20006.837     -18955.36       482484.86      47961          219            219            0.73         
     45500   1696.8357     -20040.662     -18988.009      478779.8       47961          219            219            0.73         
     45600   1689.6996     -20005.139     -18956.913      480512.46      47961          219            219            0.73         
     45700   1708.0684     -20020.556     -18960.934      478902.11      47961          219            219            0.73         
     45800   1745.8253     -20018.666     -18935.621      481704.94      47961          219            219            0.73         
     45900   1710.0522     -20009.839     -18948.987      482433.28      47961          219            219            0.73         
     46000   1693.7401     -20024.611     -18973.878      479839.11      47961          219            219            0.73         
     46100   1717.0792     -19988.122     -18922.91       484948.91      47961          219            219            0.73         
     46200   1713.2906     -20011.763     -18948.902      481255.33      47961          219            219            0.73         
     46300   1710.1905     -20052.599     -18991.66       477975.23      47961          219            219            0.73         
     46400   1728.2057     -20014.336     -18942.222      482785.09      47961          219            219            0.73         
     46500   1676.7192     -20019.505     -18979.331      479861.76      47961          219            219            0.73         
     46600   1739.7265     -20023.403     -18944.142      480887.3       47961          219            219            0.73         
     46700   1694.7135     -20047.195     -18995.858      478543.85      47961          219            219            0.73         
     46800   1754.2995     -20002.292     -18913.991      483452.7       47961          219            219            0.73         
     46900   1714.261      -20020.633     -18957.17       481610.18      47961          219            219            0.73         
     47000   1749.1891     -20015.554     -18930.422      483925.04      47961          219            219            0.73         
     47100   1724.9708     -20019.756     -18949.649      481812.04      47961          219            219            0.73         
     47200   1783.8192     -20003.032     -18896.417      485547.51      47961          219            219            0.73         
     47300   1703.8634     -20000.705     -18943.692      482598.12      47961          219            219            0.73         
     47400   1699.9554     -20033.409     -18978.821      478748.07      47961          219            219            0.73         
     47500   1725.7004     -20027.179     -18956.619      480794.83      47961          219            219            0.73         
     47600   1704.2532     -20033.547     -18976.292      480400.99      47961          219            219            0.73         
     47700   1723.122      -20006.074     -18937.113      482673.03      47961          219            219            0.73         
     47800   1694.4826     -20009.759     -18958.565      481560.51      47961          219            219            0.73         
     47900   1724.5017     -20003.89      -18934.074      484332.71      47961          219            219            0.73         
     48000   1707.883      -20007.614     -18948.108      482063.45      47961          219            219            0.73         
     48100   1692.5909     -20036.731     -18986.711      478480.81      47961          219            219            0.73         
     48200   1690.5692     -19981.973     -18933.207      484623.14      47961          219            219            0.73         
     48300   1725.0302     -20023.441     -18953.297      479371.24      47961          219            219            0.73         
     48400   1717.7519     -19988.705     -18923.076      485075.8       47961          219            219            0.73         
     48500   1718.498      -20025.904     -18959.813      480538.91      47961          219            219            0.73         
     48600   1726.8965     -20009.437     -18938.136      482326.92      47961          219            219            0.73         
     48700   1732.4996     -20022.862     -18948.085      479818.41      47961          219            219            0.73         
     48800   1727.2955     -20023.884     -18952.334      480172.85      47961          219            219            0.73         
     48900   1739.945      -20000.567     -18921.171      483993.01      47961          219            219            0.73         
     49000   1729.7758     -19985.298     -18912.21       485536.95      47961          219            219            0.73         
     49100   1725.9481     -20010.756     -18940.043      482182.05      47961          219            219            0.73         
     49200   1748.6886     -20031.434     -18946.613      479578.65      47961          219            219            0.73         
     49300   1725.759      -20017.8       -18947.203      481562.5       47961          219            219            0.73         
     49400   1704.1492     -20024.888     -18967.698      480682.56      47961          219            219            0.73         
     49500   1738.7835     -19997.739     -18919.063      483466.77      47961          219            219            0.73         
     49600   1702.2148     -20016.483     -18960.493      481327.04      47961          219            219            0.73         
     49700   1696.6204     -20027.612     -18975.092      480930.93      47961          219            219            0.73         
     49800   1750.8879     -20009.098     -18922.913      482045.31      47961          219            219            0.73         
     49900   1728.4081     -20005.276     -18933.036      482350.83      47961          219            219            0.73         
     50000   1688.813      -20022.749     -18975.073      479539.35      47961          219            219            0.73         
Loop time of 54.1201 on 1 procs for 50000 steps with 7200 atoms

Performance: 798.225 ns/day, 0.030 hours/ns, 923.872 timesteps/s, 6.652 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.218     | 41.218     | 41.218     |   0.0 | 76.16
Neigh   | 0.09446    | 0.09446    | 0.09446    |   0.0 |  0.17
Comm    | 0.87141    | 0.87141    | 0.87141    |   0.0 |  1.61
Output  | 0.21603    | 0.21603    | 0.21603    |   0.0 |  0.40
Modify  | 10.547     | 10.547     | 10.547     |   0.0 | 19.49
Other   |            | 1.173      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12297
Dangerous builds = 0
Total wall time: 0:00:54
