units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
       100   794.84163     -20846.66      -20353.57       371153.07      47961          219            219            0.73         
       200   800.44021     -20855.772     -20359.209      370925.65      47961          219            219            0.73         
       300   810.55849     -20856         -20353.16       370703.72      47961          219            219            0.73         
       400   803.98811     -20859.444     -20360.68       369598.48      47961          219            219            0.73         
       500   803.87265     -20854.301     -20355.609      370380.81      47961          219            219            0.73         
       600   778.38138     -20859.417     -20376.538      370148.35      47961          219            219            0.73         
       700   798.50426     -20843.659     -20348.297      370860.33      47961          219            219            0.73         
       800   797.15741     -20852.081     -20357.554      370495.32      47961          219            219            0.73         
       900   782.07511     -20866.995     -20381.825      367628.86      47961          219            219            0.73         
      1000   805.43591     -20853.365     -20353.702      370977.24      47961          219            219            0.73         
      1100   812.03318     -20851.572     -20347.817      370003.5       47961          219            219            0.73         
      1200   795.82931     -20859.274     -20365.572      369112.73      47961          219            219            0.73         
      1300   805.04152     -20847.501     -20348.083      371105.05      47961          219            219            0.73         
      1400   808.42183     -20860.976     -20359.461      369175.47      47961          219            219            0.73         
      1500   821.49517     -20848.805     -20339.18       370270.47      47961          219            219            0.73         
      1600   809.28938     -20858.907     -20356.854      369871.47      47961          219            219            0.73         
      1700   774.8696      -20863.848     -20383.147      368828.82      47961          219            219            0.73         
      1800   799.60612     -20852.99      -20356.945      371034.56      47961          219            219            0.73         
      1900   790.71378     -20848.931     -20358.402      369800.45      47961          219            219            0.73         
      2000   789.55443     -20856.338     -20366.528      370272.21      47961          219            219            0.73         
      2100   810.25453     -20854.428     -20351.776      370782.26      47961          219            219            0.73         
      2200   798.61601     -20847.905     -20352.474      370812.81      47961          219            219            0.73         
      2300   812.6554      -20853.508     -20349.367      370130.54      47961          219            219            0.73         
      2400   811.67093     -20861.519     -20357.988      369760.19      47961          219            219            0.73         
      2500   801.36022     -20854.455     -20357.321      370306.02      47961          219            219            0.73         
      2600   783.68064     -20852.932     -20366.766      370419.35      47961          219            219            0.73         
      2700   805.43302     -20847.201     -20347.54       370722.85      47961          219            219            0.73         
      2800   796.25219     -20849.866     -20355.901      371398.46      47961          219            219            0.73         
      2900   798.81261     -20863.489     -20367.936      369295.84      47961          219            219            0.73         
      3000   800.27064     -20856.153     -20359.695      369831.81      47961          219            219            0.73         
      3100   800.01556     -20854.74      -20358.44       370255.08      47961          219            219            0.73         
      3200   806.30809     -20853.784     -20353.581      370267.71      47961          219            219            0.73         
      3300   827.30525     -20857.775     -20344.546      370197.2       47961          219            219            0.73         
      3400   792.28635     -20854.111     -20362.607      370038.56      47961          219            219            0.73         
      3500   807.66763     -20846.258     -20345.211      372010.29      47961          219            219            0.73         
      3600   806.22164     -20853.675     -20353.525      371336.68      47961          219            219            0.73         
      3700   804.26557     -20854.464     -20355.528      371420.23      47961          219            219            0.73         
      3800   792.68067     -20855.622     -20363.872      369907.65      47961          219            219            0.73         
      3900   822.85141     -20856.683     -20346.217      371035.27      47961          219            219            0.73         
      4000   808.61396     -20861.291     -20359.657      369222.96      47961          219            219            0.73         
      4100   810.68799     -20837.437     -20334.516      372631.94      47961          219            219            0.73         
      4200   778.13503     -20863.406     -20380.68       368752.73      47961          219            219            0.73         
      4300   798.1722      -20847.003     -20351.846      371408.72      47961          219            219            0.73         
      4400   795.78184     -20859.078     -20365.405      370349.04      47961          219            219            0.73         
      4500   799.14833     -20853.786     -20358.024      369951.3       47961          219            219            0.73         
      4600   797.54404     -20850.25      -20355.484      370570.91      47961          219            219            0.73         
      4700   806.61201     -20850.201     -20349.809      370565.11      47961          219            219            0.73         
      4800   794.41973     -20860.556     -20367.727      368739.8       47961          219            219            0.73         
      4900   797.2571      -20851.16      -20356.571      370491.18      47961          219            219            0.73         
      5000   788.08561     -20849.72      -20360.821      371098.07      47961          219            219            0.73         
      5100   795.76791     -20854.359     -20360.695      371154.97      47961          219            219            0.73         
      5200   801.34031     -20863.21      -20366.089      368525.26      47961          219            219            0.73         
      5300   815.70628     -20857.177     -20351.144      370179.09      47961          219            219            0.73         
      5400   806.18197     -20857.229     -20357.104      369819.32      47961          219            219            0.73         
      5500   804.30217     -20845.731     -20346.772      371412.27      47961          219            219            0.73         
      5600   785.79102     -20852.671     -20365.196      370287.3       47961          219            219            0.73         
      5700   806.75307     -20849.253     -20348.774      370153.32      47961          219            219            0.73         
      5800   805.88856     -20852.185     -20352.242      370073.47      47961          219            219            0.73         
      5900   803.51851     -20857.685     -20359.212      369142.54      47961          219            219            0.73         
      6000   785.06947     -20859.106     -20372.078      369721.58      47961          219            219            0.73         
      6100   798.65094     -20850.068     -20354.615      370520.55      47961          219            219            0.73         
      6200   815.41223     -20853.826     -20347.975      370712.32      47961          219            219            0.73         
      6300   805.71558     -20849.664     -20349.829      371353.9       47961          219            219            0.73         
      6400   799.11496     -20859.925     -20364.184      369270.07      47961          219            219            0.73         
      6500   790.81012     -20853.512     -20362.923      370287.52      47961          219            219            0.73         
      6600   796.57735     -20858.598     -20364.431      369041.58      47961          219            219            0.73         
      6700   803.09119     -20850.869     -20352.661      369712.63      47961          219            219            0.73         
      6800   805.56234     -20848.619     -20348.878      371333.22      47961          219            219            0.73         
      6900   799.83102     -20853.388     -20357.203      369718.62      47961          219            219            0.73         
      7000   805.912       -20844.988     -20345.031      371284.41      47961          219            219            0.73         
      7100   789.02797     -20850.346     -20360.862      369825.56      47961          219            219            0.73         
      7200   803.12731     -20856.004     -20357.774      370264.35      47961          219            219            0.73         
      7300   800.02675     -20850.88      -20354.574      369415.24      47961          219            219            0.73         
      7400   804.17343     -20848.845     -20349.966      370410.83      47961          219            219            0.73         
      7500   790.13364     -20852.972     -20362.803      369510.85      47961          219            219            0.73         
      7600   801.30576     -20848.552     -20351.452      370378.3       47961          219            219            0.73         
      7700   795.7555      -20855.442     -20361.785      369532.86      47961          219            219            0.73         
      7800   794.89416     -20860.174     -20367.052      369341.46      47961          219            219            0.73         
      7900   800.32856     -20853.181     -20356.687      370287.61      47961          219            219            0.73         
      8000   813.65544     -20842.117     -20337.356      370709.55      47961          219            219            0.73         
      8100   802.54824     -20858.769     -20360.898      369704.38      47961          219            219            0.73         
      8200   789.89331     -20864.188     -20374.168      369590.56      47961          219            219            0.73         
      8300   807.2302      -20852.626     -20351.851      370979.4       47961          219            219            0.73         
      8400   806.69807     -20848.82      -20348.375      371173.62      47961          219            219            0.73         
      8500   795.99852     -20852.626     -20358.819      369944.98      47961          219            219            0.73         
      8600   797.24849     -20863.699     -20369.116      368404.28      47961          219            219            0.73         
      8700   795.18048     -20858.499     -20365.199      369528.15      47961          219            219            0.73         
      8800   800.4296      -20845.022     -20348.466      371686.4       47961          219            219            0.73         
      8900   810.6285      -20864.777     -20361.893      369499.58      47961          219            219            0.73         
      9000   816.37876     -20854.1       -20347.649      369984.03      47961          219            219            0.73         
      9100   796.89464     -20845.635     -20351.271      371929.39      47961          219            219            0.73         
      9200   786.00385     -20854.893     -20367.286      369757.54      47961          219            219            0.73         
      9300   802.07267     -20851.264     -20353.688      370358.81      47961          219            219            0.73         
      9400   793.19236     -20857.243     -20365.176      370555.34      47961          219            219            0.73         
      9500   797.9517      -20863.988     -20368.968      367707.84      47961          219            219            0.73         
      9600   796.46919     -20849.113     -20355.013      370714.78      47961          219            219            0.73         
      9700   792.86347     -20870.47      -20378.607      367773.25      47961          219            219            0.73         
      9800   799.22853     -20858.491     -20362.68       369842.54      47961          219            219            0.73         
      9900   802.42764     -20855.194     -20357.398      370239.47      47961          219            219            0.73         
     10000   797.22155     -20862.439     -20367.873      369451.21      47961          219            219            0.73         
     10100   806.47663     -20856.11      -20355.803      369933.22      47961          219            219            0.73         
     10200   800.1601      -20852.259     -20355.87       370820.23      47961          219            219            0.73         
     10300   795.31916     -20854.653     -20361.266      370039.42      47961          219            219            0.73         
     10400   795.49029     -20858.387     -20364.895      369516.27      47961          219            219            0.73         
     10500   801.62673     -20846.103     -20348.804      370121.37      47961          219            219            0.73         
     10600   798.39683     -20862.761     -20367.465      369515.33      47961          219            219            0.73         
     10700   808.49273     -20863.786     -20362.228      370105.14      47961          219            219            0.73         
     10800   796.44338     -20865.493     -20371.41       368940.21      47961          219            219            0.73         
     10900   817.33961     -20857.863     -20350.817      369710.39      47961          219            219            0.73         
     11000   804.92251     -20850.654     -20351.31       370718.41      47961          219            219            0.73         
     11100   793.13365     -20864.891     -20372.861      369375.65      47961          219            219            0.73         
     11200   812.65243     -20850.651     -20346.512      371204.25      47961          219            219            0.73         
     11300   790.98135     -20851.822     -20361.127      370299.34      47961          219            219            0.73         
     11400   813.78569     -20862.086     -20357.244      369800.8       47961          219            219            0.73         
     11500   796.26749     -20873.788     -20379.813      368498.36      47961          219            219            0.73         
     11600   805.84607     -20854.098     -20354.181      370264.47      47961          219            219            0.73         
     11700   797.21939     -20862.791     -20368.226      369867.28      47961          219            219            0.73         
     11800   796.63278     -20855.526     -20361.325      370333.74      47961          219            219            0.73         
     11900   799.46962     -20851.292     -20355.331      369980.91      47961          219            219            0.73         
     12000   806.3613      -20850.392     -20350.155      371317.13      47961          219            219            0.73         
     12100   784.79309     -20849.61      -20362.754      371038.43      47961          219            219            0.73         
     12200   792.67387     -20846.245     -20354.5        370520.66      47961          219            219            0.73         
     12300   794.59808     -20868.13      -20375.191      369110.3       47961          219            219            0.73         
     12400   801.40978     -20856.587     -20359.423      369563.59      47961          219            219            0.73         
     12500   797.4262      -20841.858     -20347.164      372340.55      47961          219            219            0.73         
     12600   788.18683     -20850.747     -20361.785      371077.25      47961          219            219            0.73         
     12700   815.82119     -20849.348     -20343.243      370634.83      47961          219            219            0.73         
     12800   794.68033     -20860.479     -20367.489      369656.48      47961          219            219            0.73         
     12900   816.19361     -20851.417     -20345.081      370871.43      47961          219            219            0.73         
     13000   790.53885     -20852.792     -20362.371      370471.32      47961          219            219            0.73         
     13100   810.15968     -20852.083     -20349.49       370898.21      47961          219            219            0.73         
     13200   800.13757     -20852.474     -20356.099      370740.97      47961          219            219            0.73         
     13300   793.78294     -20857.046     -20364.612      369618.8       47961          219            219            0.73         
     13400   799.03735     -20854.248     -20358.555      370365.19      47961          219            219            0.73         
     13500   815.03428     -20858.384     -20352.768      370516.15      47961          219            219            0.73         
     13600   797.27177     -20855.338     -20360.741      369567.59      47961          219            219            0.73         
     13700   785.26495     -20859.38      -20372.231      369667.56      47961          219            219            0.73         
     13800   784.4476      -20855.561     -20368.919      369766.1       47961          219            219            0.73         
     13900   808.84106     -20863.708     -20361.933      370182.64      47961          219            219            0.73         
     14000   792.95254     -20858.487     -20366.569      369508.03      47961          219            219            0.73         
     14100   801.37875     -20840.037     -20342.892      372586.46      47961          219            219            0.73         
     14200   788.42936     -20853.697     -20364.585      369984.43      47961          219            219            0.73         
     14300   799.67906     -20866.983     -20370.892      368328.91      47961          219            219            0.73         
     14400   798.90689     -20859.842     -20364.23       369482.66      47961          219            219            0.73         
     14500   813.74023     -20848.386     -20343.572      371737.07      47961          219            219            0.73         
     14600   806.64689     -20851.998     -20351.584      370319.81      47961          219            219            0.73         
     14700   813.54172     -20845.832     -20341.142      371693.95      47961          219            219            0.73         
     14800   802.16182     -20843.722     -20346.091      371580.29      47961          219            219            0.73         
     14900   805.76337     -20864.547     -20364.681      369618.32      47961          219            219            0.73         
     15000   803.78434     -20856.092     -20357.454      370021.49      47961          219            219            0.73         
     15100   801.74004     -20861.931     -20364.562      369239.96      47961          219            219            0.73         
     15200   801.56701     -20854.206     -20356.944      370454.97      47961          219            219            0.73         
     15300   790.33241     -20851.501     -20361.209      370450.72      47961          219            219            0.73         
     15400   812.44246     -20845.254     -20341.245      371993.06      47961          219            219            0.73         
     15500   808.68233     -20849.782     -20348.106      370009.33      47961          219            219            0.73         
     15600   802.66401     -20856.509     -20358.566      369549.33      47961          219            219            0.73         
     15700   798.70587     -20846.24      -20350.753      371003.64      47961          219            219            0.73         
     15800   797.52096     -20854.496     -20359.744      370325.1       47961          219            219            0.73         
     15900   795.78036     -20855.078     -20361.406      370916.31      47961          219            219            0.73         
     16000   799.28647     -20848.563     -20352.716      370848.13      47961          219            219            0.73         
     16100   805.11607     -20861.72      -20362.256      369613.11      47961          219            219            0.73         
     16200   789.47528     -20858.288     -20368.527      369534.93      47961          219            219            0.73         
     16300   804.648       -20851.281     -20352.108      370694.4       47961          219            219            0.73         
     16400   793.05895     -20852.285     -20360.301      370555.72      47961          219            219            0.73         
     16500   816.28476     -20856.376     -20349.983      371084.24      47961          219            219            0.73         
     16600   807.06531     -20848.694     -20348.021      371303.74      47961          219            219            0.73         
     16700   794.50971     -20844.608     -20351.724      371541.3       47961          219            219            0.73         
     16800   811.41852     -20842.406     -20339.032      372131.15      47961          219            219            0.73         
     16900   811.86493     -20861.696     -20358.046      369383.02      47961          219            219            0.73         
     17000   815.92465     -20848.991     -20342.822      370251.32      47961          219            219            0.73         
     17100   802.96068     -20847.953     -20349.826      371579.06      47961          219            219            0.73         
     17200   790.1209      -20857.531     -20367.369      369963.83      47961          219            219            0.73         
     17300   821.12234     -20850.085     -20340.692      371469.34      47961          219            219            0.73         
     17400   793.47274     -20853.994     -20361.754      369532.58      47961          219            219            0.73         
     17500   795.48591     -20858.362     -20364.872      370071.69      47961          219            219            0.73         
     17600   806.3164      -20864.852     -20364.644      369649.25      47961          219            219            0.73         
     17700   794.06961     -20850.456     -20357.845      371349.82      47961          219            219            0.73         
     17800   798.8682      -20869.643     -20374.055      368806.93      47961          219            219            0.73         
     17900   801.53908     -20849.53      -20352.286      370903.29      47961          219            219            0.73         
     18000   809.19086     -20847.025     -20345.034      370493.45      47961          219            219            0.73         
     18100   806.28334     -20859.421     -20359.233      370233.66      47961          219            219            0.73         
     18200   818.20888     -20845.754     -20338.168      371618.52      47961          219            219            0.73         
     18300   803.61846     -20860.398     -20361.864      368705.6       47961          219            219            0.73         
     18400   818.1445      -20842.375     -20334.829      372023.06      47961          219            219            0.73         
     18500   795.50972     -20855.934     -20362.43       369710.65      47961          219            219            0.73         
     18600   798.82609     -20839.124     -20343.562      371929.16      47961          219            219            0.73         
     18700   795.82185     -20854.476     -20360.778      370041.92      47961          219            219            0.73         
     18800   813.06357     -20847.805     -20343.41       371613.54      47961          219            219            0.73         
     18900   802.68811     -20853.379     -20355.421      369477.31      47961          219            219            0.73         
     19000   795.93699     -20851.647     -20357.878      370382.67      47961          219            219            0.73         
     19100   806.79492     -20851.541     -20351.036      370980.13      47961          219            219            0.73         
     19200   803.39039     -20856.327     -20357.934      370334.95      47961          219            219            0.73         
     19300   788.84695     -20856.91      -20367.539      369468.67      47961          219            219            0.73         
     19400   793.16321     -20854.156     -20362.107      369830.31      47961          219            219            0.73         
     19500   807.39335     -20856.607     -20355.731      369689.16      47961          219            219            0.73         
     19600   819.1049      -20851.215     -20343.073      371539.68      47961          219            219            0.73         
     19700   812.13532     -20842.593     -20338.775      370904.57      47961          219            219            0.73         
     19800   807.08487     -20860.132     -20359.446      370395.41      47961          219            219            0.73         
     19900   794.08937     -20851.781     -20359.158      370289.23      47961          219            219            0.73         
     20000   797.00143     -20861.028     -20366.598      369854.73      47961          219            219            0.73         
     20100   796.27243     -20851.854     -20357.876      370134.15      47961          219            219            0.73         
     20200   811.6295      -20844.691     -20341.187      370920.42      47961          219            219            0.73         
     20300   793.08826     -20852.364     -20360.361      370969.07      47961          219            219            0.73         
     20400   785.7215      -20862.059     -20374.627      368572.99      47961          219            219            0.73         
     20500   808.65052     -20850.177     -20348.521      371665.08      47961          219            219            0.73         
     20600   803.28543     -20861.017     -20362.689      369123.72      47961          219            219            0.73         
     20700   799.63078     -20840.352     -20344.291      372137.04      47961          219            219            0.73         
     20800   786.05086     -20852.2       -20364.563      370381         47961          219            219            0.73         
     20900   800.33023     -20860.501     -20364.006      370618.77      47961          219            219            0.73         
     21000   811.64408     -20854.329     -20350.815      370255.44      47961          219            219            0.73         
     21100   794.322       -20868.64      -20375.872      368900.9       47961          219            219            0.73         
     21200   804.46125     -20852.219     -20353.162      370827.19      47961          219            219            0.73         
     21300   802.76223     -20856.749     -20358.746      370291.52      47961          219            219            0.73         
     21400   800.55363     -20852.476     -20355.843      371183.14      47961          219            219            0.73         
     21500   794.8304      -20853.184     -20360.101      369779.9       47961          219            219            0.73         
     21600   807.94749     -20854.802     -20353.581      370258.3       47961          219            219            0.73         
     21700   804.55386     -20855.458     -20356.343      369862.54      47961          219            219            0.73         
     21800   798.24477     -20858.981     -20363.78       369087.71      47961          219            219            0.73         
     21900   811.36714     -20862.09      -20358.748      369225.7       47961          219            219            0.73         
     22000   815.18122     -20848.294     -20342.586      371482.2       47961          219            219            0.73         
     22100   804.05797     -20853.107     -20354.3        371243.77      47961          219            219            0.73         
     22200   806.79441     -20855.045     -20354.54       369951.77      47961          219            219            0.73         
     22300   804.85465     -20845.263     -20345.962      371187.34      47961          219            219            0.73         
     22400   811.04795     -20853.057     -20349.914      370100.48      47961          219            219            0.73         
     22500   797.88618     -20859.952     -20364.973      369084.71      47961          219            219            0.73         
     22600   806.17778     -20852.895     -20352.772      370869.83      47961          219            219            0.73         
     22700   793.75607     -20848.431     -20356.014      370878.2       47961          219            219            0.73         
     22800   793.80855     -20860.517     -20368.068      369927.24      47961          219            219            0.73         
     22900   807.41048     -20859.585     -20358.698      369529.2       47961          219            219            0.73         
     23000   794.24668     -20848.959     -20356.238      370272.76      47961          219            219            0.73         
     23100   784.66627     -20852.182     -20365.405      369581.27      47961          219            219            0.73         
     23200   799.78652     -20850.712     -20354.554      371343.01      47961          219            219            0.73         
     23300   801.77791     -20836.891     -20339.498      373302.85      47961          219            219            0.73         
     23400   795.4841      -20856.48      -20362.992      369457.53      47961          219            219            0.73         
     23500   785.203       -20854.391     -20367.28       369491.84      47961          219            219            0.73         
     23600   817.35659     -20855.717     -20348.66       371185.26      47961          219            219            0.73         
     23700   802.25122     -20854.253     -20356.567      370663.96      47961          219            219            0.73         
     23800   790.84977     -20856.545     -20365.931      369453.44      47961          219            219            0.73         
     23900   808.60971     -20859.194     -20357.563      369697.98      47961          219            219            0.73         
     24000   817.26752     -20859.15      -20352.147      369441.32      47961          219            219            0.73         
     24100   795.32297     -20853.582     -20360.194      369743.61      47961          219            219            0.73         
     24200   810.2296      -20847.136     -20344.5        370375.91      47961          219            219            0.73         
     24300   800.3699      -20857.314     -20360.794      369719.15      47961          219            219            0.73         
     24400   797.5591      -20845.126     -20350.35       370932.54      47961          219            219            0.73         
     24500   797.89186     -20855.768     -20360.786      369442.09      47961          219            219            0.73         
     24600   786.4826      -20854.965     -20367.061      370392.7       47961          219            219            0.73         
     24700   805.26722     -20851.222     -20351.665      369927.18      47961          219            219            0.73         
     24800   793.0188      -20860.108     -20368.149      369526.81      47961          219            219            0.73         
     24900   789.79649     -20850.256     -20360.296      370065.91      47961          219            219            0.73         
     25000   795.48754     -20855.687     -20362.196      369785.71      47961          219            219            0.73         
     25100   803.95593     -20856.112     -20357.368      370207.74      47961          219            219            0.73         
     25200   814.67866     -20861.225     -20355.829      368854.75      47961          219            219            0.73         
     25300   830.1183      -20854.63      -20339.656      371152.76      47961          219            219            0.73         
     25400   797.368       -20864.26      -20369.603      369550.93      47961          219            219            0.73         
     25500   798.64926     -20850.59      -20355.138      370186.16      47961          219            219            0.73         
     25600   814.24161     -20856.436     -20351.311      369600.33      47961          219            219            0.73         
     25700   798.6003      -20855.753     -20360.331      369965.2       47961          219            219            0.73         
     25800   809.99057     -20848.543     -20346.056      371331.81      47961          219            219            0.73         
     25900   792.57345     -20860.138     -20368.455      369823.43      47961          219            219            0.73         
     26000   804.86697     -20843.24      -20343.931      371424.44      47961          219            219            0.73         
     26100   811.66524     -20856.536     -20353.009      369830.84      47961          219            219            0.73         
     26200   805.61736     -20852.343     -20352.569      370574.18      47961          219            219            0.73         
     26300   802.29341     -20863.206     -20365.493      370112.91      47961          219            219            0.73         
     26400   796.01742     -20848.344     -20354.525      371099.16      47961          219            219            0.73         
     26500   797.42373     -20856.187     -20361.495      370310.16      47961          219            219            0.73         
     26600   794.01801     -20847.903     -20355.324      370477.02      47961          219            219            0.73         
     26700   813.51142     -20862.052     -20357.38       369948.57      47961          219            219            0.73         
     26800   792.98653     -20872.046     -20380.107      367493.82      47961          219            219            0.73         
     26900   817.85763     -20849.082     -20341.714      370938.33      47961          219            219            0.73         
     27000   796.38331     -20855.887     -20361.841      369368.02      47961          219            219            0.73         
     27100   791.38069     -20843.319     -20352.376      370877.61      47961          219            219            0.73         
     27200   785.20009     -20854.915     -20367.807      369466.44      47961          219            219            0.73         
     27300   805.60244     -20855.18      -20355.414      370169.38      47961          219            219            0.73         
     27400   816.29789     -20846.943     -20340.543      371491.71      47961          219            219            0.73         
     27500   791.26164     -20851.273     -20360.404      369706.68      47961          219            219            0.73         
     27600   806.53875     -20851.526     -20351.18       371500.27      47961          219            219            0.73         
     27700   793.91765     -20857.903     -20365.386      370505.65      47961          219            219            0.73         
     27800   806.39845     -20848.893     -20348.633      370467.82      47961          219            219            0.73         
     27900   802.65883     -20855.65      -20357.71       369906.41      47961          219            219            0.73         
     28000   796.2145      -20850.539     -20356.597      370720.11      47961          219            219            0.73         
     28100   804.50866     -20842.506     -20343.419      371891.18      47961          219            219            0.73         
     28200   799.87163     -20855.808     -20359.598      369716.27      47961          219            219            0.73         
     28300   788.47626     -20854.935     -20365.794      369684.27      47961          219            219            0.73         
     28400   796.59064     -20850.001     -20355.826      370891.48      47961          219            219            0.73         
     28500   805.00707     -20856.595     -20357.199      369713.52      47961          219            219            0.73         
     28600   808.59541     -20847.551     -20345.929      372274.78      47961          219            219            0.73         
     28700   800.45956     -20855.861     -20359.285      370323.6       47961          219            219            0.73         
     28800   799.80529     -20862.125     -20365.956      369098.34      47961          219            219            0.73         
     28900   790.37612     -20863.788     -20373.468      368185.16      47961          219            219            0.73         
     29000   796.50544     -20840.707     -20346.585      371924.12      47961          219            219            0.73         
     29100   783.48569     -20866.138     -20380.093      368807.36      47961          219            219            0.73         
     29200   800.11099     -20848.406     -20352.047      371616.18      47961          219            219            0.73         
     29300   799.89493     -20857.304     -20361.079      369085.93      47961          219            219            0.73         
     29400   810.43953     -20867.443     -20364.676      368085.16      47961          219            219            0.73         
     29500   810.75006     -20857.525     -20354.566      371061.61      47961          219            219            0.73         
     29600   802.12375     -20857.014     -20359.406      369186         47961          219            219            0.73         
     29700   790.78664     -20836.194     -20345.619      372224.29      47961          219            219            0.73         
     29800   807.33663     -20859.718     -20358.877      369688.11      47961          219            219            0.73         
     29900   794.59699     -20855.136     -20362.198      369494.04      47961          219            219            0.73         
     30000   817.51254     -20853.997     -20346.843      369756.29      47961          219            219            0.73         
     30100   802.72431     -20852.806     -20354.826      370285.68      47961          219            219            0.73         
     30200   804.11743     -20852.169     -20353.324      370785.74      47961          219            219            0.73         
     30300   794.27635     -20843.731     -20350.992      371676.47      47961          219            219            0.73         
     30400   792.26657     -20857.214     -20365.721      370793.42      47961          219            219            0.73         
     30500   802.27817     -20857.845     -20360.141      370341.04      47961          219            219            0.73         
     30600   797.63722     -20859.764     -20364.94       369994.5       47961          219            219            0.73         
     30700   811.85055     -20855.389     -20351.747      369492.79      47961          219            219            0.73         
     30800   791.60908     -20847.882     -20356.797      370708.11      47961          219            219            0.73         
     30900   804.15748     -20847.093     -20348.224      370562.99      47961          219            219            0.73         
     31000   799.61852     -20863.186     -20367.133      368634.98      47961          219            219            0.73         
     31100   797.27497     -20851.476     -20356.876      369307.86      47961          219            219            0.73         
     31200   805.07035     -20856.399     -20356.964      370219.32      47961          219            219            0.73         
     31300   795.83824     -20861.26      -20367.551      369768.07      47961          219            219            0.73         
     31400   802.75892     -20852.192     -20354.191      370230.01      47961          219            219            0.73         
     31500   775.54303     -20850.323     -20369.205      370444.98      47961          219            219            0.73         
     31600   800.72761     -20847.714     -20350.973      371537.39      47961          219            219            0.73         
     31700   791.65588     -20854.799     -20363.685      369628.63      47961          219            219            0.73         
     31800   806.28442     -20849.769     -20349.58       371052.69      47961          219            219            0.73         
     31900   791.13745     -20857.199     -20366.407      369934.91      47961          219            219            0.73         
     32000   791.10335     -20849.505     -20358.734      370927.24      47961          219            219            0.73         
     32100   795.19527     -20844.706     -20351.397      371423.55      47961          219            219            0.73         
     32200   782.73209     -20870.045     -20384.467      368586.59      47961          219            219            0.73         
     32300   807.82017     -20853.066     -20351.925      370933.96      47961          219            219            0.73         
     32400   788.94132     -20858.364     -20368.935      370524.68      47961          219            219            0.73         
     32500   802.07078     -20858.984     -20361.409      368358.24      47961          219            219            0.73         
     32600   807.42566     -20848.812     -20347.916      371605.7       47961          219            219            0.73         
     32700   794.13874     -20851.25      -20358.596      371019.97      47961          219            219            0.73         
     32800   807.25611     -20858.671     -20357.879      370634.32      47961          219            219            0.73         
     32900   803.80635     -20857.207     -20358.555      369890.75      47961          219            219            0.73         
     33000   792.54824     -20851.32      -20359.652      370669.49      47961          219            219            0.73         
     33100   787.0219      -20856.128     -20367.89       369312.24      47961          219            219            0.73         
     33200   798.23455     -20844.742     -20349.547      371112.39      47961          219            219            0.73         
     33300   805.07064     -20855.327     -20355.891      369995.47      47961          219            219            0.73         
     33400   800.63455     -20859.648     -20362.965      370158.72      47961          219            219            0.73         
     33500   798.44318     -20865.772     -20370.448      369565.52      47961          219            219            0.73         
     33600   807.37851     -20860.288     -20359.421      369062.67      47961          219            219            0.73         
     33700   781.27249     -20864.249     -20379.577      368695.54      47961          219            219            0.73         
     33800   796.29765     -20850.2       -20356.207      370575.96      47961          219            219            0.73         
     33900   804.84461     -20848.979     -20349.684      371052.47      47961          219            219            0.73         
     34000   815.37074     -20863.428     -20357.603      368694.29      47961          219            219            0.73         
     34100   792.85349     -20859.738     -20367.882      369804.95      47961          219            219            0.73         
     34200   791.54881     -20845.103     -20354.056      370288.31      47961          219            219            0.73         
     34300   777.21113     -20858.577     -20376.424      369808.69      47961          219            219            0.73         
     34400   791.69338     -20855.445     -20364.308      370221.38      47961          219            219            0.73         
     34500   790.29418     -20864.909     -20374.64       367814.11      47961          219            219            0.73         
     34600   778.79198     -20848.105     -20364.972      369855.53      47961          219            219            0.73         
     34700   804.91465     -20854.962     -20355.623      370269.69      47961          219            219            0.73         
     34800   795.88642     -20860.991     -20367.253      368894.38      47961          219            219            0.73         
     34900   810.22624     -20864.316     -20361.682      369583.06      47961          219            219            0.73         
     35000   805.74977     -20854.45      -20354.593      370393.5       47961          219            219            0.73         
     35100   811.24867     -20848.647     -20345.378      371537.67      47961          219            219            0.73         
     35200   805.42115     -20863.292     -20363.639      369045.51      47961          219            219            0.73         
     35300   799.24414     -20850.164     -20354.343      371162.74      47961          219            219            0.73         
     35400   807.10128     -20861.69      -20360.995      369376.33      47961          219            219            0.73         
     35500   798.70333     -20854.967     -20359.481      370005.48      47961          219            219            0.73         
     35600   795.26906     -20849.483     -20356.127      371334.54      47961          219            219            0.73         
     35700   796.20292     -20856.148     -20362.213      368989.12      47961          219            219            0.73         
     35800   814.13887     -20851.024     -20345.963      370370.93      47961          219            219            0.73         
     35900   774.45477     -20849.65      -20369.208      370350.27      47961          219            219            0.73         
     36000   800.63757     -20849.878     -20353.193      371239.83      47961          219            219            0.73         
     36100   790.68988     -20858.647     -20368.133      369857.52      47961          219            219            0.73         
     36200   813.09837     -20840.412     -20335.997      372305.6       47961          219            219            0.73         
     36300   806.83214     -20857.199     -20356.671      371327.4       47961          219            219            0.73         
     36400   796.07955     -20863.402     -20369.544      368515.88      47961          219            219            0.73         
     36500   810.54525     -20850.587     -20347.755      370371.11      47961          219            219            0.73         
     36600   795.71976     -20854.918     -20361.283      369977.19      47961          219            219            0.73         
     36700   790.76176     -20856.58      -20366.021      369991.59      47961          219            219            0.73         
     36800   794.86377     -20844.809     -20351.706      371123.74      47961          219            219            0.73         
     36900   788.16978     -20850.293     -20361.342      369665.08      47961          219            219            0.73         
     37000   809.66936     -20849.212     -20346.924      370500.28      47961          219            219            0.73         
     37100   786.30818     -20848.357     -20360.561      370687.88      47961          219            219            0.73         
     37200   803.47483     -20844.564     -20346.119      371553.59      47961          219            219            0.73         
     37300   811.33283     -20855.281     -20351.96       371009.87      47961          219            219            0.73         
     37400   808.8213      -20865.828     -20364.066      369841.41      47961          219            219            0.73         
     37500   791.57766     -20866.617     -20375.552      368841.37      47961          219            219            0.73         
     37600   816.73064     -20860.772     -20354.103      370921.43      47961          219            219            0.73         
     37700   806.58356     -20856.127     -20355.753      368870.82      47961          219            219            0.73         
     37800   810.76732     -20859.367     -20356.397      369792.29      47961          219            219            0.73         
     37900   807.47759     -20849.688     -20348.759      371671.95      47961          219            219            0.73         
     38000   800.61843     -20858.508     -20361.834      369761.78      47961          219            219            0.73         
     38100   805.31528     -20851.488     -20351.9        370623.64      47961          219            219            0.73         
     38200   822.39645     -20858.804     -20348.62       370045.96      47961          219            219            0.73         
     38300   784.2524      -20856.077     -20369.556      369611.6       47961          219            219            0.73         
     38400   810.17474     -20854.024     -20351.422      370468.65      47961          219            219            0.73         
     38500   807.59933     -20867.337     -20366.333      367761.88      47961          219            219            0.73         
     38600   797.96314     -20855.541     -20360.515      370509.91      47961          219            219            0.73         
     38700   801.07455     -20844.725     -20347.768      371533.77      47961          219            219            0.73         
     38800   786.42195     -20856.294     -20368.427      369681.71      47961          219            219            0.73         
     38900   783.97624     -20846.954     -20360.605      370714.17      47961          219            219            0.73         
     39000   785.11265     -20848.166     -20361.111      369589.47      47961          219            219            0.73         
     39100   804.93028     -20854.597     -20355.249      370547.3       47961          219            219            0.73         
     39200   807.25181     -20849.818     -20349.029      369951.62      47961          219            219            0.73         
     39300   808.8188      -20861.811     -20360.05       369035.01      47961          219            219            0.73         
     39400   791.66218     -20859.121     -20368.004      369351.94      47961          219            219            0.73         
     39500   796.92693     -20846.167     -20351.783      371124.65      47961          219            219            0.73         
     39600   811.86965     -20850.236     -20346.583      371029.16      47961          219            219            0.73         
     39700   795.06948     -20863.32      -20370.089      368364.31      47961          219            219            0.73         
     39800   811.73292     -20856.348     -20352.78       369626.62      47961          219            219            0.73         
     39900   801.60173     -20851.983     -20354.699      371345.48      47961          219            219            0.73         
     40000   797.55164     -20845.904     -20351.133      371442.32      47961          219            219            0.73         
     40100   803.47871     -20853.564     -20355.116      370436.32      47961          219            219            0.73         
     40200   790.67601     -20854.686     -20364.18       369665.56      47961          219            219            0.73         
     40300   794.38126     -20856.968     -20364.163      369368.33      47961          219            219            0.73         
     40400   815.71527     -20845.782     -20339.743      370822.4       47961          219            219            0.73         
     40500   801.84878     -20854.01      -20356.573      370618.16      47961          219            219            0.73         
     40600   802.20972     -20863.565     -20365.904      369429         47961          219            219            0.73         
     40700   782.71185     -20845.316     -20359.751      370032.46      47961          219            219            0.73         
     40800   807.74393     -20847.222     -20346.128      370935.43      47961          219            219            0.73         
     40900   787.52834     -20851.997     -20363.444      370071.17      47961          219            219            0.73         
     41000   794.37188     -20845.659     -20352.86       371146.97      47961          219            219            0.73         
     41100   819.70858     -20854.816     -20346.3        371808.02      47961          219            219            0.73         
     41200   801.74743     -20858.011     -20360.637      370391.11      47961          219            219            0.73         
     41300   803.43615     -20853.321     -20354.899      370874.29      47961          219            219            0.73         
     41400   791.97417     -20855.322     -20364.011      369764.25      47961          219            219            0.73         
     41500   806.10104     -20864.516     -20364.441      368289.82      47961          219            219            0.73         
     41600   796.9758      -20848.248     -20353.834      371007.32      47961          219            219            0.73         
     41700   821.8331      -20847.138     -20337.304      371414.54      47961          219            219            0.73         
     41800   793.14608     -20855.846     -20363.808      370111.68      47961          219            219            0.73         
     41900   810.33766     -20849.463     -20346.76       371292.03      47961          219            219            0.73         
     42000   795.73559     -20860.271     -20366.626      369867.46      47961          219            219            0.73         
     42100   801.81047     -20842.787     -20345.374      371804.5       47961          219            219            0.73         
     42200   817.01142     -20852.441     -20345.598      371371.63      47961          219            219            0.73         
     42300   789.32252     -20855.843     -20366.177      369751.53      47961          219            219            0.73         
     42400   792.28294     -20856.267     -20364.764      369421.41      47961          219            219            0.73         
     42500   811.54125     -20853.929     -20350.479      370444.4       47961          219            219            0.73         
     42600   800.22039     -20856.427     -20360          370492.64      47961          219            219            0.73         
     42700   804.12946     -20861.886     -20363.034      369526.35      47961          219            219            0.73         
     42800   808.23107     -20847.459     -20346.063      371540.04      47961          219            219            0.73         
     42900   787.39595     -20857.11      -20368.639      370305.46      47961          219            219            0.73         
     43000   807.24958     -20850.888     -20350.1        370370.73      47961          219            219            0.73         
     43100   807.25017     -20852.715     -20351.927      371064.52      47961          219            219            0.73         
     43200   798.81546     -20850.149     -20354.593      370588.98      47961          219            219            0.73         
     43300   792.03663     -20871.881     -20380.531      367665.96      47961          219            219            0.73         
     43400   790.04623     -20834.517     -20344.402      372701.81      47961          219            219            0.73         
     43500   802.64862     -20849.963     -20352.03       371279.53      47961          219            219            0.73         
     43600   798.31672     -20859.364     -20364.118      369958.08      47961          219            219            0.73         
     43700   805.03047     -20865.137     -20365.727      368788.1       47961          219            219            0.73         
     43800   802.57122     -20848.295     -20350.41       371803.36      47961          219            219            0.73         
     43900   799.87638     -20857.101     -20360.887      370070.52      47961          219            219            0.73         
     44000   797.01536     -20855.093     -20360.655      370386.32      47961          219            219            0.73         
     44100   800.66765     -20860.74      -20364.035      369550.45      47961          219            219            0.73         
     44200   792.45217     -20845.322     -20353.715      371644.93      47961          219            219            0.73         
     44300   817.88016     -20853.019     -20345.636      371562.17      47961          219            219            0.73         
     44400   798.52539     -20862.453     -20367.078      368830.97      47961          219            219            0.73         
     44500   801.17304     -20856.47      -20359.452      371045.87      47961          219            219            0.73         
     44600   810.36851     -20847.769     -20345.047      371170.26      47961          219            219            0.73         
     44700   779.53347     -20862.353     -20378.76       369031.41      47961          219            219            0.73         
     44800   793.89595     -20853.009     -20360.506      369886.62      47961          219            219            0.73         
     44900   792.29656     -20860.69      -20369.179      369045.4       47961          219            219            0.73         
     45000   811.84518     -20852.564     -20348.926      371459.66      47961          219            219            0.73         
     45100   790.65594     -20851.605     -20361.112      369976.73      47961          219            219            0.73         
     45200   793.35855     -20843.957     -20351.787      371595.4       47961          219            219            0.73         
     45300   787.96484     -20851.22      -20362.396      370617.98      47961          219            219            0.73         
     45400   802.26191     -20848.391     -20350.698      370279.9       47961          219            219            0.73         
     45500   801.48864     -20853.272     -20356.059      370680.58      47961          219            219            0.73         
     45600   810.70082     -20855.866     -20352.937      370097.45      47961          219            219            0.73         
     45700   781.14774     -20845.424     -20360.829      370921.65      47961          219            219            0.73         
     45800   803.10919     -20848.099     -20349.881      370359.43      47961          219            219            0.73         
     45900   791.28618     -20862.353     -20371.468      367869.65      47961          219            219            0.73         
     46000   787.52175     -20862.043     -20373.494      368922.61      47961          219            219            0.73         
     46100   806.16187     -20850.033     -20349.921      370480.07      47961          219            219            0.73         
     46200   802.29491     -20865.529     -20367.816      369692.52      47961          219            219            0.73         
     46300   802.28065     -20852.356     -20354.652      370570.81      47961          219            219            0.73         
     46400   800.11262     -20857.636     -20361.276      370127.76      47961          219            219            0.73         
     46500   797.94174     -20854.406     -20359.393      369899.85      47961          219            219            0.73         
     46600   809.01059     -20845.598     -20343.719      371651.96      47961          219            219            0.73         
     46700   786.72331     -20852.233     -20364.179      370047.08      47961          219            219            0.73         
     46800   800.13008     -20848.604     -20352.234      370447.44      47961          219            219            0.73         
     46900   803.60294     -20853.993     -20355.468      371274.41      47961          219            219            0.73         
     47000   797.37793     -20858.478     -20363.815      368981.31      47961          219            219            0.73         
     47100   797.97634     -20848.472     -20353.437      371322.9       47961          219            219            0.73         
     47200   809.75431     -20852.103     -20349.762      370870.72      47961          219            219            0.73         
     47300   793.93964     -20851.785     -20359.255      369585.18      47961          219            219            0.73         
     47400   803.65368     -20853.746     -20355.189      371159.35      47961          219            219            0.73         
     47500   815.35163     -20852.963     -20347.15       370938.86      47961          219            219            0.73         
     47600   791.03669     -20853.4       -20362.67       370396.45      47961          219            219            0.73         
     47700   804.08269     -20853.754     -20354.931      369933.44      47961          219            219            0.73         
     47800   797.00729     -20845.261     -20350.828      370305.86      47961          219            219            0.73         
     47900   819.11912     -20843.255     -20335.104      371497.54      47961          219            219            0.73         
     48000   780.99325     -20856.992     -20372.493      368866.27      47961          219            219            0.73         
     48100   792.33949     -20846.816     -20355.278      371772.07      47961          219            219            0.73         
     48200   787.65351     -20853.301     -20364.67       371033.8       47961          219            219            0.73         
     48300   791.24635     -20837.54      -20346.68       372108.73      47961          219            219            0.73         
     48400   800.81269     -20849.95      -20353.156      370651.42      47961          219            219            0.73         
     48500   814.722       -20852.027     -20346.604      370562.43      47961          219            219            0.73         
     48600   803.01979     -20859.698     -20361.535      370091.03      47961          219            219            0.73         
     48700   808.87181     -20852.109     -20350.315      370661.62      47961          219            219            0.73         
     48800   787.79054     -20850.807     -20362.092      369348.5       47961          219            219            0.73         
     48900   784.71521     -20856.136     -20369.328      369064.89      47961          219            219            0.73         
     49000   793.50076     -20862.43      -20370.172      369105.48      47961          219            219            0.73         
     49100   793.0557      -20855.792     -20363.81       370137.85      47961          219            219            0.73         
     49200   801.5551      -20855.162     -20357.907      370519.65      47961          219            219            0.73         
     49300   801.34714     -20862.544     -20365.418      368949.19      47961          219            219            0.73         
     49400   812.55265     -20857.401     -20353.324      369713.56      47961          219            219            0.73         
     49500   800.8626      -20854.653     -20357.827      371063.72      47961          219            219            0.73         
     49600   797.76133     -20860.32      -20365.418      370196.15      47961          219            219            0.73         
     49700   819.51296     -20848.935     -20340.54       371693.35      47961          219            219            0.73         
     49800   797.49471     -20857.681     -20362.945      368944.77      47961          219            219            0.73         
     49900   805.58082     -20848.993     -20349.241      371709.45      47961          219            219            0.73         
     50000   785.84894     -20843.754     -20356.243      371252.5       47961          219            219            0.73         
Loop time of 40.5199 on 1 procs for 50000 steps with 7200 atoms

Performance: 1066.144 ns/day, 0.023 hours/ns, 1233.963 timesteps/s, 8.885 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.781     | 28.781     | 28.781     |   0.0 | 71.03
Neigh   | 0.042664   | 0.042664   | 0.042664   |   0.0 |  0.11
Comm    | 0.51452    | 0.51452    | 0.51452    |   0.0 |  1.27
Output  | 0.20446    | 0.20446    | 0.20446    |   0.0 |  0.50
Modify  | 10.095     | 10.095     | 10.095     |   0.0 | 24.91
Other   |            | 0.8824     |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5608
Dangerous builds = 0
Total wall time: 0:00:41
