units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
       100   849.15146     -20799.71      -20272.928      377127.98      47961          219            219            0.73         
       200   843.38524     -20806.361     -20283.156      376346.81      47961          219            219            0.73         
       300   856.36146     -20805.08      -20273.825      375909.89      47961          219            219            0.73         
       400   839.75907     -20801.392     -20280.437      375217.42      47961          219            219            0.73         
       500   853.94145     -20805.589     -20275.836      376605.82      47961          219            219            0.73         
       600   846.62135     -20803.224     -20278.012      375449.61      47961          219            219            0.73         
       700   849.2155      -20812.9       -20286.079      374146.99      47961          219            219            0.73         
       800   860.25832     -20808.403     -20274.731      374970.57      47961          219            219            0.73         
       900   835.97546     -20801.745     -20283.137      375110.7       47961          219            219            0.73         
      1000   846.70871     -20801.205     -20275.939      375744.02      47961          219            219            0.73         
      1100   851.56076     -20797.349     -20269.073      376085.05      47961          219            219            0.73         
      1200   844.01983     -20810.71      -20287.112      374330.89      47961          219            219            0.73         
      1300   862.8229      -20815.32      -20280.057      375452.48      47961          219            219            0.73         
      1400   860.30202     -20806.25      -20272.551      375873.81      47961          219            219            0.73         
      1500   839.4291      -20801.76      -20281.009      375970.2       47961          219            219            0.73         
      1600   850.87165     -20818.081     -20290.232      373873.26      47961          219            219            0.73         
      1700   854.79939     -20810.674     -20280.388      374954.37      47961          219            219            0.73         
      1800   852.90172     -20804.232     -20275.124      375546.81      47961          219            219            0.73         
      1900   856.63997     -20811.713     -20280.286      375796.87      47961          219            219            0.73         
      2000   873.56697     -20806.454     -20264.526      375343.68      47961          219            219            0.73         
      2100   843.75207     -20805.52      -20282.088      376288.14      47961          219            219            0.73         
      2200   845.35138     -20811.291     -20286.867      374494.83      47961          219            219            0.73         
      2300   858.38292     -20811.933     -20279.424      375601.1       47961          219            219            0.73         
      2400   834.11368     -20795.027     -20277.575      377535.37      47961          219            219            0.73         
      2500   858.68354     -20808.871     -20276.176      376233.92      47961          219            219            0.73         
      2600   871.35283     -20806.173     -20265.619      375937.31      47961          219            219            0.73         
      2700   844.95974     -20807.806     -20283.625      376200.14      47961          219            219            0.73         
      2800   857.76196     -20794.018     -20261.895      377725.36      47961          219            219            0.73         
      2900   849.19337     -20798.658     -20271.851      376446.36      47961          219            219            0.73         
      3000   836.82475     -20811.156     -20292.022      376162.8       47961          219            219            0.73         
      3100   853.44506     -20799.43      -20269.985      377111.27      47961          219            219            0.73         
      3200   864.56391     -20803.882     -20267.539      375910.43      47961          219            219            0.73         
      3300   835.40215     -20817.345     -20299.093      374399.67      47961          219            219            0.73         
      3400   843.14253     -20799.517     -20276.463      376929.22      47961          219            219            0.73         
      3500   837.95579     -20798.182     -20278.345      376395.23      47961          219            219            0.73         
      3600   851.96399     -20803.584     -20275.057      376194.37      47961          219            219            0.73         
      3700   827.10975     -20794.397     -20281.289      376294         47961          219            219            0.73         
      3800   856.40148     -20805.279     -20273.999      375467.61      47961          219            219            0.73         
      3900   850.27459     -20822.838     -20295.36       373555.83      47961          219            219            0.73         
      4000   855.64552     -20812.687     -20281.876      375210.29      47961          219            219            0.73         
      4100   845.13992     -20804.801     -20280.508      374808.78      47961          219            219            0.73         
      4200   829.48181     -20816.757     -20302.177      373445.42      47961          219            219            0.73         
      4300   863.47524     -20794.945     -20259.278      376846.61      47961          219            219            0.73         
      4400   865.21877     -20809.902     -20273.152      374905.77      47961          219            219            0.73         
      4500   842.21277     -20809.269     -20286.791      375515.11      47961          219            219            0.73         
      4600   835.55736     -20819.706     -20301.358      374695.33      47961          219            219            0.73         
      4700   842.88203     -20793.076     -20270.183      376399.97      47961          219            219            0.73         
      4800   849.37833     -20813.774     -20286.852      374075.54      47961          219            219            0.73         
      4900   868.55522     -20807.536     -20268.717      375658.9       47961          219            219            0.73         
      5000   845.71063     -20805.995     -20281.348      375421.45      47961          219            219            0.73         
      5100   864.74526     -20803.834     -20267.378      376707.24      47961          219            219            0.73         
      5200   846.32023     -20816.263     -20291.238      375041.19      47961          219            219            0.73         
      5300   848.54668     -20800.554     -20274.147      377153.39      47961          219            219            0.73         
      5400   847.66466     -20804.902     -20279.043      375562.09      47961          219            219            0.73         
      5500   867.20294     -20811.197     -20273.217      375849.79      47961          219            219            0.73         
      5600   860.04519     -20812.068     -20278.528      376038.88      47961          219            219            0.73         
      5700   850.99628     -20804.455     -20276.529      376426.87      47961          219            219            0.73         
      5800   855.42976     -20798.583     -20267.907      376665.68      47961          219            219            0.73         
      5900   850.57126     -20808.016     -20280.353      376031.02      47961          219            219            0.73         
      6000   833.36622     -20806.689     -20289.7        375145.04      47961          219            219            0.73         
      6100   843.59792     -20806.175     -20282.838      375380.97      47961          219            219            0.73         
      6200   854.28885     -20812.171     -20282.202      374987.97      47961          219            219            0.73         
      6300   838.49203     -20784.595     -20264.426      378777.31      47961          219            219            0.73         
      6400   856.33726     -20808.804     -20277.564      376682.52      47961          219            219            0.73         
      6500   843.091       -20805.764     -20282.742      375279.52      47961          219            219            0.73         
      6600   842.85477     -20795.938     -20273.063      377162.59      47961          219            219            0.73         
      6700   842.48846     -20819.299     -20296.651      373900.26      47961          219            219            0.73         
      6800   848.28054     -20799.523     -20273.281      376121.06      47961          219            219            0.73         
      6900   840.15158     -20806.839     -20285.641      375620.65      47961          219            219            0.73         
      7000   855.96327     -20801.188     -20270.18       376472.85      47961          219            219            0.73         
      7100   848.00238     -20807.42      -20281.351      375004.92      47961          219            219            0.73         
      7200   840.73313     -20808.385     -20286.826      374453.17      47961          219            219            0.73         
      7300   852.61258     -20798.901     -20269.972      376576.42      47961          219            219            0.73         
      7400   837.51804     -20803.371     -20283.806      375918.03      47961          219            219            0.73         
      7500   855.75131     -20811.128     -20280.252      374968.88      47961          219            219            0.73         
      7600   847.67122     -20802.261     -20276.398      376138.79      47961          219            219            0.73         
      7700   860.672       -20812.348     -20278.419      375639.58      47961          219            219            0.73         
      7800   841.47443     -20802.721     -20280.702      376718.07      47961          219            219            0.73         
      7900   856.51589     -20803.285     -20271.935      374890.78      47961          219            219            0.73         
      8000   845.92356     -20811.475     -20286.696      374603.78      47961          219            219            0.73         
      8100   863.7578      -20796.422     -20260.579      377203.03      47961          219            219            0.73         
      8200   847.54906     -20806.131     -20280.343      376173.55      47961          219            219            0.73         
      8300   854.68881     -20812.321     -20282.104      374226.86      47961          219            219            0.73         
      8400   855.40192     -20806.064     -20275.404      374817.13      47961          219            219            0.73         
      8500   850.74134     -20802.546     -20274.778      374991.37      47961          219            219            0.73         
      8600   845.65536     -20805.215     -20280.603      375562.73      47961          219            219            0.73         
      8700   848.13167     -20798.028     -20271.879      376745.85      47961          219            219            0.73         
      8800   844.47022     -20817.572     -20293.694      373863.21      47961          219            219            0.73         
      8900   856.95344     -20803.468     -20271.846      375560.81      47961          219            219            0.73         
      9000   842.99719     -20804.791     -20281.827      375752.78      47961          219            219            0.73         
      9100   859.72785     -20798.781     -20265.438      375982.24      47961          219            219            0.73         
      9200   841.69551     -20802.839     -20280.682      375725.57      47961          219            219            0.73         
      9300   833.08937     -20812.478     -20295.661      373788.97      47961          219            219            0.73         
      9400   844.35083     -20790.592     -20266.788      377466.51      47961          219            219            0.73         
      9500   853.71777     -20796.296     -20266.682      375826.67      47961          219            219            0.73         
      9600   841.10981     -20796.097     -20274.304      377188.05      47961          219            219            0.73         
      9700   847.12406     -20806.99      -20281.466      375299.23      47961          219            219            0.73         
      9800   863.13431     -20803.562     -20268.106      376320.31      47961          219            219            0.73         
      9900   859.7436      -20806.819     -20273.467      374857.72      47961          219            219            0.73         
     10000   851.75816     -20808.161     -20279.762      375789.68      47961          219            219            0.73         
     10100   840.25391     -20806.571     -20285.309      374903.52      47961          219            219            0.73         
     10200   867.0594      -20804.406     -20266.515      376001.46      47961          219            219            0.73         
     10300   835.98704     -20811.025     -20292.41       374908.75      47961          219            219            0.73         
     10400   864.15288     -20809.312     -20273.224      375742.64      47961          219            219            0.73         
     10500   848.07592     -20806.615     -20280.501      375383.37      47961          219            219            0.73         
     10600   873.50487     -20809.847     -20267.958      375514.4       47961          219            219            0.73         
     10700   847.18479     -20796.605     -20271.043      376955.93      47961          219            219            0.73         
     10800   868.00607     -20804.03      -20265.552      376163.93      47961          219            219            0.73         
     10900   838.39241     -20809.013     -20288.906      374822.89      47961          219            219            0.73         
     11000   840.37739     -20803.923     -20282.585      376361.66      47961          219            219            0.73         
     11100   856.68585     -20800.972     -20269.516      376564.12      47961          219            219            0.73         
     11200   863.80301     -20815.86      -20279.989      375470         47961          219            219            0.73         
     11300   843.42103     -20803.312     -20280.086      376188.5       47961          219            219            0.73         
     11400   851.23504     -20796.958     -20268.884      377145.91      47961          219            219            0.73         
     11500   853.3134      -20811.797     -20282.434      375107.71      47961          219            219            0.73         
     11600   843.39849     -20817.48      -20294.267      374917.56      47961          219            219            0.73         
     11700   838.24636     -20798.89      -20278.874      376319.79      47961          219            219            0.73         
     11800   843.31652     -20804.083     -20280.921      376093.34      47961          219            219            0.73         
     11900   855.45183     -20805.211     -20274.52       376162.88      47961          219            219            0.73         
     12000   836.54732     -20807.35      -20288.387      374631.1       47961          219            219            0.73         
     12100   832.59607     -20808.536     -20292.025      374961.95      47961          219            219            0.73         
     12200   852.18244     -20806.773     -20278.11       375253.92      47961          219            219            0.73         
     12300   845.31457     -20800.885     -20276.483      375533.09      47961          219            219            0.73         
     12400   857.41627     -20796.178     -20264.269      377381.49      47961          219            219            0.73         
     12500   855.94646     -20803.658     -20272.661      375946.22      47961          219            219            0.73         
     12600   859.54235     -20800.292     -20267.064      376684.52      47961          219            219            0.73         
     12700   850.89419     -20815.883     -20288.02       373125.24      47961          219            219            0.73         
     12800   852.23635     -20822.886     -20294.19       374277.9       47961          219            219            0.73         
     12900   843.93317     -20795.77      -20272.226      376833.56      47961          219            219            0.73         
     13000   852.37174     -20808.539     -20279.759      376231.69      47961          219            219            0.73         
     13100   849.90614     -20798.168     -20270.918      375868.48      47961          219            219            0.73         
     13200   872.76251     -20811.533     -20270.104      376137.25      47961          219            219            0.73         
     13300   848.94144     -20802.367     -20275.715      375885.62      47961          219            219            0.73         
     13400   837.97605     -20798.151     -20278.302      375942.37      47961          219            219            0.73         
     13500   856.0687      -20811.708     -20280.635      375102.32      47961          219            219            0.73         
     13600   851.17477     -20807.925     -20279.888      375337.5       47961          219            219            0.73         
     13700   847.10534     -20803.12      -20277.608      376306.99      47961          219            219            0.73         
     13800   877.02243     -20804.796     -20260.724      377349.73      47961          219            219            0.73         
     13900   836.9753      -20795.568     -20276.34       375239.56      47961          219            219            0.73         
     14000   856.27414     -20802.772     -20271.572      376716.26      47961          219            219            0.73         
     14100   835.9143      -20805.558     -20286.988      374835.73      47961          219            219            0.73         
     14200   845.34899     -20800.149     -20275.726      375898.25      47961          219            219            0.73         
     14300   850.54389     -20807.978     -20280.332      375306.17      47961          219            219            0.73         
     14400   826.77785     -20810.67      -20297.768      374318.67      47961          219            219            0.73         
     14500   849.14356     -20798.289     -20271.512      376305.89      47961          219            219            0.73         
     14600   843.50846     -20794.961     -20271.68       376424.91      47961          219            219            0.73         
     14700   843.33175     -20815.005     -20291.833      374517.53      47961          219            219            0.73         
     14800   854.48769     -20800.059     -20269.967      375940.17      47961          219            219            0.73         
     14900   848.22913     -20807.726     -20281.516      375924.2       47961          219            219            0.73         
     15000   867.34618     -20787.455     -20249.386      377912.9       47961          219            219            0.73         
     15100   837.59283     -20806.013     -20286.401      375092.85      47961          219            219            0.73         
     15200   851.56443     -20798.66      -20270.382      375969.3       47961          219            219            0.73         
     15300   857.01731     -20809.638     -20277.977      376312.02      47961          219            219            0.73         
     15400   845.2781      -20794.95      -20270.571      376867.34      47961          219            219            0.73         
     15500   843.32608     -20805.144     -20281.977      375553.18      47961          219            219            0.73         
     15600   869.25988     -20804.298     -20265.042      376582.51      47961          219            219            0.73         
     15700   858.28583     -20809.336     -20276.888      375018.01      47961          219            219            0.73         
     15800   856.42897     -20819.899     -20288.603      374446.8       47961          219            219            0.73         
     15900   847.21197     -20798.907     -20273.329      377188.36      47961          219            219            0.73         
     16000   870.71083     -20798.096     -20257.939      377767.35      47961          219            219            0.73         
     16100   842.50558     -20800.241     -20277.582      376122.73      47961          219            219            0.73         
     16200   863.72608     -20797.658     -20261.835      376870.59      47961          219            219            0.73         
     16300   846.25265     -20811.2       -20286.217      374540.8       47961          219            219            0.73         
     16400   846.45927     -20792.496     -20267.384      376671.31      47961          219            219            0.73         
     16500   839.34947     -20818.632     -20297.931      374410.63      47961          219            219            0.73         
     16600   857.18249     -20795.821     -20264.057      376255.58      47961          219            219            0.73         
     16700   854.60424     -20806.938     -20276.774      376658.25      47961          219            219            0.73         
     16800   843.45744     -20808.866     -20285.616      375434.44      47961          219            219            0.73         
     16900   863.31682     -20797.03      -20261.461      376319.65      47961          219            219            0.73         
     17000   849.39488     -20796.309     -20269.376      376899.01      47961          219            219            0.73         
     17100   844.31102     -20807.128     -20283.349      375324.51      47961          219            219            0.73         
     17200   854.32563     -20809.662     -20279.67       374927.45      47961          219            219            0.73         
     17300   828.73901     -20802.029     -20287.911      374621.25      47961          219            219            0.73         
     17400   859.93755     -20799.773     -20266.3        375798.26      47961          219            219            0.73         
     17500   864.33396     -20808.561     -20272.36       375226.43      47961          219            219            0.73         
     17600   843.89547     -20811.546     -20288.025      374219.57      47961          219            219            0.73         
     17700   849.8953      -20799.963     -20272.72       376624.13      47961          219            219            0.73         
     17800   826.69972     -20814.104     -20301.251      374406.11      47961          219            219            0.73         
     17900   844.45633     -20791.615     -20267.745      376935.08      47961          219            219            0.73         
     18000   856.50849     -20810.984     -20279.638      375318.9       47961          219            219            0.73         
     18100   850.50783     -20811.049     -20283.426      374743.74      47961          219            219            0.73         
     18200   860.9878      -20802.382     -20268.258      375766.3       47961          219            219            0.73         
     18300   848.93198     -20810.208     -20283.562      375825.51      47961          219            219            0.73         
     18400   849.97841     -20804.489     -20277.194      375676.74      47961          219            219            0.73         
     18500   838.33376     -20800.147     -20280.077      375779.68      47961          219            219            0.73         
     18600   843.75602     -20791.174     -20267.74       377094.04      47961          219            219            0.73         
     18700   846.09558     -20808.241     -20283.355      375399.09      47961          219            219            0.73         
     18800   846.33763     -20806.729     -20281.693      374957.56      47961          219            219            0.73         
     18900   848.20955     -20798.277     -20272.08       376912.15      47961          219            219            0.73         
     19000   850.10409     -20798.068     -20270.695      376080.71      47961          219            219            0.73         
     19100   849.99829     -20811.777     -20284.47       374967.5       47961          219            219            0.73         
     19200   847.48405     -20795.004     -20269.257      377048.2       47961          219            219            0.73         
     19300   860.31976     -20795.785     -20262.074      376485.49      47961          219            219            0.73         
     19400   847.47223     -20804.095     -20278.355      376082.03      47961          219            219            0.73         
     19500   838.97252     -20813.135     -20292.668      374621.43      47961          219            219            0.73         
     19600   846.19546     -20809.548     -20284.6        374959.74      47961          219            219            0.73         
     19700   837.40572     -20804.821     -20285.326      376189.67      47961          219            219            0.73         
     19800   862.87557     -20815.854     -20280.558      374138.2       47961          219            219            0.73         
     19900   846.29358     -20813.579     -20288.57       374480.94      47961          219            219            0.73         
     20000   845.74225     -20813.377     -20288.71       374282.73      47961          219            219            0.73         
     20100   858.95674     -20803.174     -20270.309      376901.36      47961          219            219            0.73         
     20200   845.68658     -20811.158     -20286.526      373882.08      47961          219            219            0.73         
     20300   842.88922     -20801.015     -20278.118      377085.42      47961          219            219            0.73         
     20400   863.19196     -20808.619     -20273.127      376191.92      47961          219            219            0.73         
     20500   848.22787     -20801.45      -20275.241      376104.95      47961          219            219            0.73         
     20600   847.3149      -20818.064     -20292.421      374985.47      47961          219            219            0.73         
     20700   830.41487     -20806.407     -20291.249      375835.7       47961          219            219            0.73         
     20800   850.72095     -20798.781     -20271.026      376817.22      47961          219            219            0.73         
     20900   853.85567     -20815.009     -20285.309      374982.44      47961          219            219            0.73         
     21000   837.65746     -20799.575     -20279.923      376065.15      47961          219            219            0.73         
     21100   853.17697     -20792.532     -20263.253      376503.56      47961          219            219            0.73         
     21200   838.29302     -20806.292     -20286.246      374564.06      47961          219            219            0.73         
     21300   874.71356     -20809.275     -20266.636      375791.98      47961          219            219            0.73         
     21400   855.38063     -20815.143     -20284.497      374640.09      47961          219            219            0.73         
     21500   845.94611     -20795.36      -20270.567      376478.43      47961          219            219            0.73         
     21600   844.65613     -20811.862     -20287.869      375618.25      47961          219            219            0.73         
     21700   853.70173     -20805.816     -20276.212      377289.37      47961          219            219            0.73         
     21800   841.74944     -20800.043     -20277.854      376647.58      47961          219            219            0.73         
     21900   847.05193     -20807.687     -20282.208      374934.43      47961          219            219            0.73         
     22000   845.21585     -20819.273     -20294.933      373481.51      47961          219            219            0.73         
     22100   850.07918     -20807.811     -20280.454      375899.16      47961          219            219            0.73         
     22200   853.20226     -20804.109     -20274.815      374918.28      47961          219            219            0.73         
     22300   856.25452     -20800.105     -20268.917      377017.31      47961          219            219            0.73         
     22400   840.4209      -20807.205     -20285.84       374793.37      47961          219            219            0.73         
     22500   848.72555     -20803.68      -20277.163      376528.34      47961          219            219            0.73         
     22600   847.45382     -20787.896     -20262.167      378102.96      47961          219            219            0.73         
     22700   862.14246     -20805.311     -20270.47       376076.16      47961          219            219            0.73         
     22800   865.39484     -20812.842     -20275.984      375704.3       47961          219            219            0.73         
     22900   861.40552     -20792.322     -20257.938      377598.49      47961          219            219            0.73         
     23000   851.69883     -20807.653     -20279.291      375301.12      47961          219            219            0.73         
     23100   865.86338     -20802.619     -20265.47       375851.8       47961          219            219            0.73         
     23200   866.59248     -20805.487     -20267.886      376558.8       47961          219            219            0.73         
     23300   846.99772     -20803.237     -20277.791      376063.73      47961          219            219            0.73         
     23400   827.75074     -20800.884     -20287.379      375431.43      47961          219            219            0.73         
     23500   859.13226     -20790.92      -20257.946      377833.2       47961          219            219            0.73         
     23600   847.53561     -20802.588     -20276.809      375813.1       47961          219            219            0.73         
     23700   853.61974     -20806.601     -20277.048      375753.09      47961          219            219            0.73         
     23800   855.52704     -20807.829     -20277.092      375630.32      47961          219            219            0.73         
     23900   845.33149     -20802.558     -20278.146      375088.3       47961          219            219            0.73         
     24000   847.04011     -20804.607     -20279.136      375268.44      47961          219            219            0.73         
     24100   854.94346     -20803.597     -20273.222      376095.22      47961          219            219            0.73         
     24200   848.08252     -20796.207     -20270.089      376745.75      47961          219            219            0.73         
     24300   839.1337      -20801.32      -20280.753      375570.88      47961          219            219            0.73         
     24400   852.96991     -20809.632     -20280.481      374613.81      47961          219            219            0.73         
     24500   865.25624     -20802.682     -20265.91       376994.29      47961          219            219            0.73         
     24600   845.64416     -20796.683     -20272.077      376771.2       47961          219            219            0.73         
     24700   869.91085     -20798.903     -20259.243      376413.48      47961          219            219            0.73         
     24800   843.19048     -20808.23      -20285.146      374990.2       47961          219            219            0.73         
     24900   860.75177     -20794.106     -20260.128      376928.52      47961          219            219            0.73         
     25000   836.01089     -20804.673     -20286.043      375327.57      47961          219            219            0.73         
     25100   858.76426     -20801.953     -20269.208      376451.36      47961          219            219            0.73         
     25200   868.40386     -20802.305     -20263.58       376635.96      47961          219            219            0.73         
     25300   859.34642     -20803.511     -20270.405      377508.18      47961          219            219            0.73         
     25400   847.65331     -20804.745     -20278.893      375896.82      47961          219            219            0.73         
     25500   847.22486     -20807.474     -20281.887      374694.94      47961          219            219            0.73         
     25600   866.85025     -20805.976     -20268.215      375618.08      47961          219            219            0.73         
     25700   847.9475      -20808.84      -20282.805      374421.08      47961          219            219            0.73         
     25800   851.84277     -20805.527     -20277.076      375762.86      47961          219            219            0.73         
     25900   839.57236     -20803.067     -20282.228      375295.58      47961          219            219            0.73         
     26000   848.05787     -20798.727     -20272.623      376486.2       47961          219            219            0.73         
     26100   859.27862     -20802.841     -20269.777      376137.04      47961          219            219            0.73         
     26200   836.3031      -20797.706     -20278.895      375423.35      47961          219            219            0.73         
     26300   852.30568     -20804.085     -20275.346      376279.55      47961          219            219            0.73         
     26400   837.38985     -20810.153     -20290.667      374470.12      47961          219            219            0.73         
     26500   850.66445     -20795.527     -20267.807      377789.1       47961          219            219            0.73         
     26600   862.47402     -20804.865     -20269.818      375176.7       47961          219            219            0.73         
     26700   844.99514     -20796.835     -20272.631      376781.86      47961          219            219            0.73         
     26800   847.84128     -20797.085     -20271.116      376516.47      47961          219            219            0.73         
     26900   845.35575     -20802.945     -20278.518      375640.62      47961          219            219            0.73         
     27000   856.0433      -20782.814     -20251.757      377935.95      47961          219            219            0.73         
     27100   839.86634     -20808.394     -20287.373      374822.78      47961          219            219            0.73         
     27200   850.15985     -20800.594     -20273.187      375140.48      47961          219            219            0.73         
     27300   840.11471     -20795.077     -20273.901      375910.53      47961          219            219            0.73         
     27400   865.47097     -20808.262     -20271.357      374890.93      47961          219            219            0.73         
     27500   843.40963     -20798.124     -20274.904      375893.67      47961          219            219            0.73         
     27600   833.72959     -20807.481     -20290.266      374843.27      47961          219            219            0.73         
     27700   856.95184     -20795.485     -20263.864      376401.2       47961          219            219            0.73         
     27800   849.19937     -20797.442     -20270.63       375926.67      47961          219            219            0.73         
     27900   843.98846     -20813.993     -20290.414      374481.39      47961          219            219            0.73         
     28000   867.81681     -20794.1       -20255.739      377158.26      47961          219            219            0.73         
     28100   846.68131     -20798.423     -20273.174      377636.68      47961          219            219            0.73         
     28200   839.5826      -20805.658     -20284.812      375050.12      47961          219            219            0.73         
     28300   841.01757     -20803.562     -20281.826      376315.19      47961          219            219            0.73         
     28400   854.74311     -20799.738     -20269.488      376114.3       47961          219            219            0.73         
     28500   853.24487     -20806.29      -20276.969      375454.36      47961          219            219            0.73         
     28600   843.24046     -20800.655     -20277.54       376043.29      47961          219            219            0.73         
     28700   850.99421     -20807.835     -20279.91       375136.02      47961          219            219            0.73         
     28800   864.11276     -20800.092     -20264.028      376922.34      47961          219            219            0.73         
     28900   851.85024     -20799.69      -20271.234      377253.13      47961          219            219            0.73         
     29000   844.69519     -20803.128     -20279.111      376071.93      47961          219            219            0.73         
     29100   864.48016     -20810.487     -20274.196      375146.5       47961          219            219            0.73         
     29200   838.36179     -20800         -20279.911      376216.41      47961          219            219            0.73         
     29300   866.74615     -20802.035     -20264.338      376720.44      47961          219            219            0.73         
     29400   857.32649     -20803.638     -20271.785      375671.3       47961          219            219            0.73         
     29500   832.47083     -20794.855     -20278.421      377048.94      47961          219            219            0.73         
     29600   853.07423     -20788.975     -20259.759      377873.85      47961          219            219            0.73         
     29700   855.93369     -20798.743     -20267.754      376395.98      47961          219            219            0.73         
     29800   853.96476     -20809.64      -20279.872      375136.91      47961          219            219            0.73         
     29900   849.88178     -20803.717     -20276.482      375426.74      47961          219            219            0.73         
     30000   864.24568     -20801.977     -20265.832      376573.05      47961          219            219            0.73         
     30100   841.13564     -20799.713     -20277.904      377038.74      47961          219            219            0.73         
     30200   840.64141     -20810.726     -20289.224      374976.41      47961          219            219            0.73         
     30300   847.55425     -20800.86      -20275.069      376794.15      47961          219            219            0.73         
     30400   842.7629      -20803.298     -20280.48       375761.67      47961          219            219            0.73         
     30500   844.37247     -20796.269     -20272.452      376144.52      47961          219            219            0.73         
     30600   841.47038     -20815.172     -20293.155      374066.07      47961          219            219            0.73         
     30700   855.58251     -20805.047     -20274.276      375037.45      47961          219            219            0.73         
     30800   846.15028     -20806.146     -20281.226      376124.99      47961          219            219            0.73         
     30900   854.42869     -20807.928     -20277.872      375340.87      47961          219            219            0.73         
     31000   884.38191     -20804.6       -20255.963      376690.66      47961          219            219            0.73         
     31100   842.667       -20812.308     -20289.549      374395.5       47961          219            219            0.73         
     31200   847.37684     -20801.737     -20276.056      376839.08      47961          219            219            0.73         
     31300   856.51654     -20789.988     -20258.637      377476.82      47961          219            219            0.73         
     31400   849.43635     -20802.578     -20275.619      376238.95      47961          219            219            0.73         
     31500   865.28314     -20812.739     -20275.95       374642.48      47961          219            219            0.73         
     31600   846.92083     -20802.612     -20277.214      375960.18      47961          219            219            0.73         
     31700   858.88711     -20803.223     -20270.402      375263.57      47961          219            219            0.73         
     31800   843.36696     -20799.416     -20276.223      376197.22      47961          219            219            0.73         
     31900   833.87276     -20804.703     -20287.4        375646.29      47961          219            219            0.73         
     32000   857.97919     -20791.57      -20259.312      377551.28      47961          219            219            0.73         
     32100   860.28609     -20796.603     -20262.913      377217.41      47961          219            219            0.73         
     32200   848.02095     -20807.494     -20281.414      375538.4       47961          219            219            0.73         
     32300   851.22282     -20787.078     -20259.011      377810.01      47961          219            219            0.73         
     32400   846.11223     -20801.322     -20276.426      375801.24      47961          219            219            0.73         
     32500   838.90418     -20805.347     -20284.922      374807.12      47961          219            219            0.73         
     32600   852.74235     -20798.329     -20269.32       377417.44      47961          219            219            0.73         
     32700   846.86917     -20805.054     -20279.688      375758.13      47961          219            219            0.73         
     32800   837.52218     -20801.016     -20281.448      375597.2       47961          219            219            0.73         
     32900   861.74772     -20803.558     -20268.962      375957.44      47961          219            219            0.73         
     33000   851.34256     -20804.337     -20276.196      376237.76      47961          219            219            0.73         
     33100   854.43624     -20798.985     -20268.925      376273.22      47961          219            219            0.73         
     33200   853.62416     -20809.176     -20279.62       376176.85      47961          219            219            0.73         
     33300   848.56246     -20806.093     -20279.676      375251.38      47961          219            219            0.73         
     33400   848.06766     -20805.88      -20279.771      375633.34      47961          219            219            0.73         
     33500   836.01554     -20787.203     -20268.571      377558.16      47961          219            219            0.73         
     33600   851.90946     -20809.975     -20281.483      375400.56      47961          219            219            0.73         
     33700   848.60648     -20791.333     -20264.889      377841.19      47961          219            219            0.73         
     33800   849.44922     -20794.72      -20267.753      376837.23      47961          219            219            0.73         
     33900   848.23876     -20804.275     -20278.06       375689.19      47961          219            219            0.73         
     34000   846.14376     -20792.614     -20267.698      378267.38      47961          219            219            0.73         
     34100   856.55291     -20808.599     -20277.226      376530.76      47961          219            219            0.73         
     34200   853.80688     -20792.352     -20262.682      378732.44      47961          219            219            0.73         
     34300   847.28981     -20814.482     -20288.855      374903.5       47961          219            219            0.73         
     34400   844.54446     -20808.922     -20284.998      375166.3       47961          219            219            0.73         
     34500   842.20185     -20792.359     -20269.889      376703.62      47961          219            219            0.73         
     34600   847.77439     -20814.998     -20289.071      374680.85      47961          219            219            0.73         
     34700   847.30151     -20806.277     -20280.643      375891.98      47961          219            219            0.73         
     34800   842.21617     -20823.1       -20300.62       372907.7       47961          219            219            0.73         
     34900   866.15891     -20813.469     -20276.136      375505.39      47961          219            219            0.73         
     35000   855.44052     -20812.531     -20281.848      375430.96      47961          219            219            0.73         
     35100   858.66426     -20798.726     -20266.043      376662.74      47961          219            219            0.73         
     35200   839.96638     -20814.586     -20293.503      374842.93      47961          219            219            0.73         
     35300   857.51862     -20805.676     -20273.704      375772.9       47961          219            219            0.73         
     35400   865.03566     -20804.129     -20267.493      376467.75      47961          219            219            0.73         
     35500   855.86611     -20802.908     -20271.961      375690.11      47961          219            219            0.73         
     35600   837.43447     -20802.763     -20283.25       375214.01      47961          219            219            0.73         
     35700   853.94612     -20799.115     -20269.359      377045.94      47961          219            219            0.73         
     35800   860.1297      -20802.267     -20268.674      377733.64      47961          219            219            0.73         
     35900   850.39864     -20809.255     -20281.699      374980.77      47961          219            219            0.73         
     36000   845.09219     -20795.678     -20271.414      376813.25      47961          219            219            0.73         
     36100   860.88949     -20802.817     -20268.753      374312.77      47961          219            219            0.73         
     36200   835.13965     -20801.296     -20283.207      376144.39      47961          219            219            0.73         
     36300   850.47256     -20797.571     -20269.97       376205.99      47961          219            219            0.73         
     36400   868.69041     -20802.326     -20263.423      377097.33      47961          219            219            0.73         
     36500   844.79065     -20801.293     -20277.216      376999.8       47961          219            219            0.73         
     36600   851.05378     -20797.16      -20269.198      377286.97      47961          219            219            0.73         
     36700   849.2564      -20809.83      -20282.984      375094.34      47961          219            219            0.73         
     36800   845.74424     -20806.718     -20282.05       374798.66      47961          219            219            0.73         
     36900   850.83999     -20799.749     -20271.92       375929.4       47961          219            219            0.73         
     37000   825.44758     -20812.515     -20300.438      375979.46      47961          219            219            0.73         
     37100   854.4706      -20794.53      -20264.449      378177.43      47961          219            219            0.73         
     37200   842.89331     -20805.045     -20282.146      375266.58      47961          219            219            0.73         
     37300   843.54763     -20803.275     -20279.969      375672.1       47961          219            219            0.73         
     37400   861.16486     -20792.577     -20258.343      378438.91      47961          219            219            0.73         
     37500   838.6058      -20798.659     -20278.42       375494.58      47961          219            219            0.73         
     37600   847.93027     -20795.936     -20269.912      376706.85      47961          219            219            0.73         
     37700   824.26186     -20802.88      -20291.539      375828.27      47961          219            219            0.73         
     37800   850.95171     -20801.576     -20273.678      375897.43      47961          219            219            0.73         
     37900   842.71142     -20815.673     -20292.887      373227.7       47961          219            219            0.73         
     38000   850.32898     -20798.78      -20271.268      376077.6       47961          219            219            0.73         
     38100   839.72987     -20806.941     -20286.004      375491.79      47961          219            219            0.73         
     38200   866.58625     -20810.582     -20272.985      375515.54      47961          219            219            0.73         
     38300   847.72618     -20806.694     -20280.797      375432.75      47961          219            219            0.73         
     38400   871.12808     -20804.07      -20263.654      376447.88      47961          219            219            0.73         
     38500   840.38976     -20799.417     -20278.07       376560.43      47961          219            219            0.73         
     38600   850.1417      -20799.492     -20272.096      376118.9       47961          219            219            0.73         
     38700   846.0994      -20800.159     -20275.271      375807.97      47961          219            219            0.73         
     38800   835.60875     -20799.711     -20281.331      376388.61      47961          219            219            0.73         
     38900   850.68143     -20798.971     -20271.24       376973.36      47961          219            219            0.73         
     39000   838.87896     -20798.983     -20278.574      375805.88      47961          219            219            0.73         
     39100   860.66328     -20794.28      -20260.356      377590.05      47961          219            219            0.73         
     39200   847.40286     -20808.03      -20282.333      374959.71      47961          219            219            0.73         
     39300   856.91682     -20807.743     -20276.144      376117.06      47961          219            219            0.73         
     39400   861.49089     -20800.846     -20266.41       376416.74      47961          219            219            0.73         
     39500   844.4333      -20802.727     -20278.872      375521.02      47961          219            219            0.73         
     39600   844.19114     -20793.433     -20269.729      377871.06      47961          219            219            0.73         
     39700   837.69177     -20808.212     -20288.539      374784.03      47961          219            219            0.73         
     39800   837.70489     -20789.724     -20270.044      377931.61      47961          219            219            0.73         
     39900   849.49341     -20811.092     -20284.098      374683.12      47961          219            219            0.73         
     40000   848.65555     -20795.623     -20269.149      376280.7       47961          219            219            0.73         
     40100   832.54965     -20812.728     -20296.246      375169.6       47961          219            219            0.73         
     40200   850.43559     -20800.404     -20272.826      376016.74      47961          219            219            0.73         
     40300   845.27584     -20799.759     -20275.382      376445.61      47961          219            219            0.73         
     40400   850.42719     -20799.248     -20271.675      376044         47961          219            219            0.73         
     40500   837.05834     -20810.617     -20291.337      374429.26      47961          219            219            0.73         
     40600   875.55779     -20801.25      -20258.087      376735.35      47961          219            219            0.73         
     40700   838.00532     -20800.553     -20280.686      375692.59      47961          219            219            0.73         
     40800   855.32549     -20797.026     -20266.414      377753.69      47961          219            219            0.73         
     40900   833.38786     -20811.594     -20294.591      374987.23      47961          219            219            0.73         
     41000   865.49707     -20804.114     -20267.192      377185.04      47961          219            219            0.73         
     41100   844.2182      -20808.132     -20284.411      375212.51      47961          219            219            0.73         
     41200   845.67857     -20793.995     -20269.368      376912.47      47961          219            219            0.73         
     41300   847.75705     -20801.953     -20276.036      375958.47      47961          219            219            0.73         
     41400   851.91084     -20795.702     -20267.208      377153.35      47961          219            219            0.73         
     41500   844.86046     -20802.555     -20278.435      376673.76      47961          219            219            0.73         
     41600   850.07564     -20812.584     -20285.228      375409.71      47961          219            219            0.73         
     41700   880.35872     -20805.48      -20259.338      376633.89      47961          219            219            0.73         
     41800   870.47346     -20805.537     -20265.528      375913.63      47961          219            219            0.73         
     41900   846.02537     -20801.638     -20276.796      375829.07      47961          219            219            0.73         
     42000   845.13473     -20817.123     -20292.833      374468.42      47961          219            219            0.73         
     42100   851.40833     -20808.906     -20280.725      375361.94      47961          219            219            0.73         
     42200   860.93299     -20798.832     -20264.742      376999.42      47961          219            219            0.73         
     42300   852.04927     -20809.521     -20280.942      374761.01      47961          219            219            0.73         
     42400   841.95619     -20812.423     -20290.105      374820.16      47961          219            219            0.73         
     42500   851.94033     -20801.309     -20272.797      376154.31      47961          219            219            0.73         
     42600   849.44744     -20800.624     -20273.659      376840.56      47961          219            219            0.73         
     42700   835.18297     -20802.873     -20284.757      375920.7       47961          219            219            0.73         
     42800   860.68141     -20795.6       -20261.665      377679.93      47961          219            219            0.73         
     42900   851.32453     -20805.296     -20277.166      375744.9       47961          219            219            0.73         
     43000   858.11496     -20804.863     -20272.52       376229.23      47961          219            219            0.73         
     43100   841.36896     -20815.888     -20293.934      374391.02      47961          219            219            0.73         
     43200   864.03737     -20799.825     -20263.809      376296.43      47961          219            219            0.73         
     43300   856.90615     -20801.73      -20270.138      375714.65      47961          219            219            0.73         
     43400   852.2291      -20804.65      -20275.959      375365.89      47961          219            219            0.73         
     43500   847.26017     -20806.76      -20281.151      375893.78      47961          219            219            0.73         
     43600   851.95168     -20807.267     -20278.748      376087.21      47961          219            219            0.73         
     43700   857.45888     -20800.693     -20268.758      375477.26      47961          219            219            0.73         
     43800   848.2118      -20811.901     -20285.702      374577.57      47961          219            219            0.73         
     43900   835.26991     -20812.63      -20294.46       375207.39      47961          219            219            0.73         
     44000   847.69946     -20814.257     -20288.376      374442.72      47961          219            219            0.73         
     44100   844.95422     -20799.901     -20275.723      376338.61      47961          219            219            0.73         
     44200   856.88947     -20797.973     -20266.391      376499.01      47961          219            219            0.73         
     44300   855.38845     -20815.561     -20284.91       374969.35      47961          219            219            0.73         
     44400   849.24391     -20794.252     -20267.413      377265.58      47961          219            219            0.73         
     44500   844.82528     -20816.722     -20292.624      374019.37      47961          219            219            0.73         
     44600   841.92859     -20796.908     -20274.607      376623.73      47961          219            219            0.73         
     44700   851.83645     -20806.016     -20277.569      375796.79      47961          219            219            0.73         
     44800   829.22946     -20812.5       -20298.078      374534.83      47961          219            219            0.73         
     44900   838.02761     -20793.546     -20273.665      376460.02      47961          219            219            0.73         
     45000   846.03398     -20818.769     -20293.921      374204.87      47961          219            219            0.73         
     45100   844.39313     -20806.787     -20282.957      375365.27      47961          219            219            0.73         
     45200   842.49136     -20809.7       -20287.05       374018.04      47961          219            219            0.73         
     45300   865.39972     -20803.538     -20266.677      377051.92      47961          219            219            0.73         
     45400   858.99408     -20802.674     -20269.786      377024.11      47961          219            219            0.73         
     45500   839.12016     -20806.198     -20285.64       375538         47961          219            219            0.73         
     45600   863.36168     -20802.976     -20267.378      377419.67      47961          219            219            0.73         
     45700   838.47542     -20809.887     -20289.729      375270.08      47961          219            219            0.73         
     45800   854.63779     -20807.841     -20277.656      376382.13      47961          219            219            0.73         
     45900   840.85342     -20788.809     -20267.175      377624.79      47961          219            219            0.73         
     46000   845.92661     -20804.339     -20279.558      376288.17      47961          219            219            0.73         
     46100   834.26825     -20800.202     -20282.653      376172.64      47961          219            219            0.73         
     46200   866.11109     -20791.134     -20253.831      377736.23      47961          219            219            0.73         
     46300   851.22369     -20797.825     -20269.758      376837.36      47961          219            219            0.73         
     46400   849.44591     -20798.568     -20271.604      376686.3       47961          219            219            0.73         
     46500   842.12626     -20798.172     -20275.749      376680.38      47961          219            219            0.73         
     46600   848.89666     -20813.869     -20287.246      374585.39      47961          219            219            0.73         
     46700   859.39347     -20796.672     -20263.537      377280.35      47961          219            219            0.73         
     46800   853.45412     -20815.589     -20286.138      375038.25      47961          219            219            0.73         
     46900   858.58528     -20803.469     -20270.835      376213.1       47961          219            219            0.73         
     47000   845.71016     -20811.218     -20286.571      375440.15      47961          219            219            0.73         
     47100   848.75792     -20795.49      -20268.953      377156.39      47961          219            219            0.73         
     47200   843.26723     -20797.434     -20274.303      377108.15      47961          219            219            0.73         
     47300   850.35058     -20811.236     -20283.71       375786.57      47961          219            219            0.73         
     47400   841.39979     -20808.837     -20286.864      375214.04      47961          219            219            0.73         
     47500   856.04969     -20794.017     -20262.956      377176.89      47961          219            219            0.73         
     47600   852.50689     -20808.421     -20279.557      375991.16      47961          219            219            0.73         
     47700   865.71418     -20801.73      -20264.673      376970.61      47961          219            219            0.73         
     47800   827.98269     -20800.154     -20286.504      375750.71      47961          219            219            0.73         
     47900   836.98489     -20808.797     -20289.563      374841.79      47961          219            219            0.73         
     48000   853.91641     -20799.72      -20269.982      376663.4       47961          219            219            0.73         
     48100   845.63441     -20809.315     -20284.715      374894.68      47961          219            219            0.73         
     48200   839.32448     -20806.008     -20285.323      375276.87      47961          219            219            0.73         
     48300   858.67796     -20799.093     -20266.401      377635.98      47961          219            219            0.73         
     48400   839.9219      -20804.938     -20283.882      376032.45      47961          219            219            0.73         
     48500   858.99461     -20804.949     -20272.061      375999.49      47961          219            219            0.73         
     48600   845.01055     -20811.431     -20287.218      374937.28      47961          219            219            0.73         
     48700   853.19915     -20804.369     -20275.076      376001.25      47961          219            219            0.73         
     48800   848.79202     -20813.479     -20286.92       374943.04      47961          219            219            0.73         
     48900   862.41138     -20797.878     -20262.871      376822.86      47961          219            219            0.73         
     49000   847.19409     -20803.578     -20278.011      376219.01      47961          219            219            0.73         
     49100   861.06223     -20810.271     -20276.101      375840.73      47961          219            219            0.73         
     49200   847.46767     -20816.57      -20290.833      374180.03      47961          219            219            0.73         
     49300   840.32317     -20818.434     -20297.129      373785.73      47961          219            219            0.73         
     49400   845.30994     -20805.989     -20281.591      375711.1       47961          219            219            0.73         
     49500   852.04596     -20801.388     -20272.81       377229.95      47961          219            219            0.73         
     49600   852.67154     -20805.155     -20276.19       375977         47961          219            219            0.73         
     49700   863.79172     -20805.327     -20269.463      375941.92      47961          219            219            0.73         
     49800   843.60848     -20799.383     -20276.04       375843.97      47961          219            219            0.73         
     49900   851.6779      -20804.978     -20276.629      375817.15      47961          219            219            0.73         
     50000   853.64413     -20794.285     -20264.717      377147.85      47961          219            219            0.73         
Loop time of 40.0031 on 1 procs for 50000 steps with 7200 atoms

Performance: 1079.915 ns/day, 0.022 hours/ns, 1249.902 timesteps/s, 8.999 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.528     | 28.528     | 28.528     |   0.0 | 71.31
Neigh   | 0.044887   | 0.044887   | 0.044887   |   0.0 |  0.11
Comm    | 0.51686    | 0.51686    | 0.51686    |   0.0 |  1.29
Output  | 0.20184    | 0.20184    | 0.20184    |   0.0 |  0.50
Modify  | 9.875      | 9.875      | 9.875      |   0.0 | 24.69
Other   |            | 0.837      |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6237
Dangerous builds = 0
Total wall time: 0:00:40
