units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
       100   752.85054     -20883.359     -20416.319      365788.65      47961          219            219            0.73         
       200   741.93122     -20888.238     -20427.972      365521.98      47961          219            219            0.73         
       300   756.02897     -20879.851     -20410.839      366308.62      47961          219            219            0.73         
       400   761.94553     -20879.208     -20406.526      366760.14      47961          219            219            0.73         
       500   771.15091     -20883.19      -20404.797      367048.06      47961          219            219            0.73         
       600   750.09655     -20882.439     -20417.107      366245.72      47961          219            219            0.73         
       700   757.06984     -20881.288     -20411.63       366199.83      47961          219            219            0.73         
       800   756.20259     -20883.149     -20414.029      366366.58      47961          219            219            0.73         
       900   746.40193     -20880.35      -20417.311      366492.5       47961          219            219            0.73         
      1000   768.02153     -20894.387     -20417.935      365792.79      47961          219            219            0.73         
      1100   760.90983     -20873.596     -20401.556      366283.51      47961          219            219            0.73         
      1200   761.63486     -20884.526     -20412.037      366813.59      47961          219            219            0.73         
      1300   751.45738     -20877.825     -20411.649      367210.94      47961          219            219            0.73         
      1400   764.21422     -20885.108     -20411.018      366088.48      47961          219            219            0.73         
      1500   758.1559      -20876.471     -20406.139      366440.24      47961          219            219            0.73         
      1600   749.83548     -20885.766     -20420.597      366418.5       47961          219            219            0.73         
      1700   767.01508     -20888.551     -20412.723      366488.47      47961          219            219            0.73         
      1800   770.48226     -20884.038     -20406.06       366637.82      47961          219            219            0.73         
      1900   756.39524     -20883.343     -20414.103      366585.97      47961          219            219            0.73         
      2000   778.67214     -20883.009     -20399.95       366750.91      47961          219            219            0.73         
      2100   759.23952     -20877.948     -20406.944      366718.88      47961          219            219            0.73         
      2200   749.12262     -20889.234     -20424.506      365057.17      47961          219            219            0.73         
      2300   773.0647      -20883.516     -20403.936      366922.27      47961          219            219            0.73         
      2400   765.29926     -20879.441     -20404.678      367263.39      47961          219            219            0.73         
      2500   759.19241     -20883.833     -20412.858      365811.88      47961          219            219            0.73         
      2600   770.45699     -20878.557     -20400.594      366941.12      47961          219            219            0.73         
      2700   763.53786     -20884.801     -20411.13       366043.99      47961          219            219            0.73         
      2800   749.97361     -20883.676     -20418.42       366357.73      47961          219            219            0.73         
      2900   759.2828      -20883.712     -20412.682      365744.44      47961          219            219            0.73         
      3000   760.76327     -20878.541     -20406.592      366718.06      47961          219            219            0.73         
      3100   759.63508     -20878.073     -20406.823      366828.35      47961          219            219            0.73         
      3200   741.42551     -20879.81      -20419.857      366295.92      47961          219            219            0.73         
      3300   750.58362     -20885.535     -20419.901      365712.62      47961          219            219            0.73         
      3400   773.42804     -20873.956     -20394.15       367682.06      47961          219            219            0.73         
      3500   754.11835     -20886.089     -20418.263      366516.5       47961          219            219            0.73         
      3600   760.31938     -20886.329     -20414.655      365634.81      47961          219            219            0.73         
      3700   770.26631     -20879.906     -20402.061      366845.69      47961          219            219            0.73         
      3800   775.29602     -20885.342     -20404.377      365816.01      47961          219            219            0.73         
      3900   741.09249     -20883.865     -20424.119      365822.1       47961          219            219            0.73         
      4000   757.8377      -20875.829     -20405.695      367630.61      47961          219            219            0.73         
      4100   759.79052     -20891.459     -20420.113      365137.62      47961          219            219            0.73         
      4200   768.03241     -20885.799     -20409.34       366108.08      47961          219            219            0.73         
      4300   766.12511     -20885.805     -20410.53       366165.72      47961          219            219            0.73         
      4400   760.53419     -20885.776     -20413.969      365842.57      47961          219            219            0.73         
      4500   758.95608     -20882.507     -20411.679      366248.35      47961          219            219            0.73         
      4600   772.88534     -20885.435     -20405.966      366043.12      47961          219            219            0.73         
      4700   759.98307     -20883.773     -20412.308      365855.57      47961          219            219            0.73         
      4800   756.03677     -20879.309     -20410.292      365953.58      47961          219            219            0.73         
      4900   769.08096     -20894.813     -20417.704      365761.78      47961          219            219            0.73         
      5000   744.87518     -20884.266     -20422.173      364881.22      47961          219            219            0.73         
      5100   768.98819     -20889.176     -20412.125      365651.21      47961          219            219            0.73         
      5200   762.06697     -20884.577     -20411.819      366762.48      47961          219            219            0.73         
      5300   752.31678     -20888.15      -20421.441      364807.46      47961          219            219            0.73         
      5400   750.70675     -20883.607     -20417.897      365812.58      47961          219            219            0.73         
      5500   779.20574     -20886.332     -20402.942      366689.98      47961          219            219            0.73         
      5600   751.47438     -20883.887     -20417.701      365931.13      47961          219            219            0.73         
      5700   761.70674     -20894.078     -20421.544      364779.57      47961          219            219            0.73         
      5800   758.5015      -20879.266     -20408.72       366418.51      47961          219            219            0.73         
      5900   739.79578     -20885.383     -20426.441      365010.55      47961          219            219            0.73         
      6000   750.99927     -20875.13      -20409.238      367226.06      47961          219            219            0.73         
      6100   759.0929      -20879.731     -20408.818      366558.43      47961          219            219            0.73         
      6200   762.57342     -20886.758     -20413.686      366117.95      47961          219            219            0.73         
      6300   750.40114     -20881.142     -20415.622      365626.8       47961          219            219            0.73         
      6400   767.25166     -20886.086     -20410.112      365844.12      47961          219            219            0.73         
      6500   733.81545     -20881.346     -20426.114      365763.79      47961          219            219            0.73         
      6600   753.33085     -20880.87      -20413.532      365900.26      47961          219            219            0.73         
      6700   746.09789     -20873.751     -20410.9        367497.21      47961          219            219            0.73         
      6800   763.39732     -20887.032     -20413.449      365431.77      47961          219            219            0.73         
      6900   757.81816     -20874.074     -20403.952      366965.41      47961          219            219            0.73         
      7000   754.79574     -20882.809     -20414.563      366689.68      47961          219            219            0.73         
      7100   775.88696     -20883.582     -20402.251      366584.98      47961          219            219            0.73         
      7200   749.58063     -20882.813     -20417.801      366919.37      47961          219            219            0.73         
      7300   756.80703     -20879.334     -20409.839      367831.98      47961          219            219            0.73         
      7400   764.6497      -20873.222     -20398.862      367918.98      47961          219            219            0.73         
      7500   761.18694     -20888.523     -20416.311      365213.52      47961          219            219            0.73         
      7600   749.41023     -20879.537     -20414.631      367190.99      47961          219            219            0.73         
      7700   746.76432     -20875.526     -20412.261      367234.94      47961          219            219            0.73         
      7800   765.32032     -20890.261     -20415.485      364580.65      47961          219            219            0.73         
      7900   759.07527     -20885.29      -20414.389      365841.25      47961          219            219            0.73         
      8000   779.81759     -20885.939     -20402.169      366564.73      47961          219            219            0.73         
      8100   764.87467     -20880.26      -20405.76       366678.76      47961          219            219            0.73         
      8200   767.2709      -20889.466     -20413.48       366138.88      47961          219            219            0.73         
      8300   763.74373     -20884.498     -20410.7        366336.87      47961          219            219            0.73         
      8400   747.14312     -20883.6       -20420.101      366329.05      47961          219            219            0.73         
      8500   756.45895     -20871.679     -20402.4        368080.81      47961          219            219            0.73         
      8600   758.49835     -20889.594     -20419.05       365193.11      47961          219            219            0.73         
      8700   767.09571     -20883.618     -20407.741      366555.5       47961          219            219            0.73         
      8800   753.64983     -20886.304     -20418.768      365953.15      47961          219            219            0.73         
      8900   763.33187     -20889.98      -20416.438      364659.28      47961          219            219            0.73         
      9000   762.53515     -20873.417     -20400.369      368163.23      47961          219            219            0.73         
      9100   762.16331     -20885.928     -20413.11       366071.85      47961          219            219            0.73         
      9200   745.47778     -20890.513     -20428.046      364945.65      47961          219            219            0.73         
      9300   774.21239     -20886.932     -20406.64       365901.98      47961          219            219            0.73         
      9400   771.13114     -20894.359     -20415.978      365984.06      47961          219            219            0.73         
      9500   758.76037     -20879.122     -20408.416      366473.29      47961          219            219            0.73         
      9600   752.67989     -20889.29      -20422.355      366040.03      47961          219            219            0.73         
      9700   747.27816     -20878.61      -20415.027      366231.03      47961          219            219            0.73         
      9800   760.73906     -20900.199     -20428.265      364739.04      47961          219            219            0.73         
      9900   779.74391     -20877.492     -20393.768      366867.17      47961          219            219            0.73         
     10000   766.24557     -20889.428     -20414.078      365998.41      47961          219            219            0.73         
     10100   768.44769     -20877.483     -20400.767      367237.51      47961          219            219            0.73         
     10200   745.83059     -20884.779     -20422.093      365702.82      47961          219            219            0.73         
     10300   769.8305      -20888.57      -20410.996      366029.04      47961          219            219            0.73         
     10400   743.70843     -20887.261     -20425.892      364799.61      47961          219            219            0.73         
     10500   762.62279     -20886.856     -20413.753      366179.62      47961          219            219            0.73         
     10600   754.13562     -20878.308     -20410.471      365944.29      47961          219            219            0.73         
     10700   764.11041     -20894.619     -20420.593      365120.05      47961          219            219            0.73         
     10800   766.58369     -20883.935     -20408.375      365934.45      47961          219            219            0.73         
     10900   755.65725     -20883.059     -20414.277      366821.72      47961          219            219            0.73         
     11000   752.59923     -20886.955     -20420.071      366219.06      47961          219            219            0.73         
     11100   769.18212     -20879.847     -20402.676      367575.6       47961          219            219            0.73         
     11200   757.30571     -20884.274     -20414.47       365748.55      47961          219            219            0.73         
     11300   760.43101     -20883.964     -20412.221      366629.54      47961          219            219            0.73         
     11400   772.82153     -20892.565     -20413.135      365731.73      47961          219            219            0.73         
     11500   751.45563     -20885.843     -20419.668      365779.01      47961          219            219            0.73         
     11600   768.22576     -20874.573     -20397.994      367326.28      47961          219            219            0.73         
     11700   759.4557      -20885.162     -20414.024      366476.82      47961          219            219            0.73         
     11800   760.44017     -20886.316     -20414.567      366209.21      47961          219            219            0.73         
     11900   760.03947     -20881.632     -20410.132      365849.52      47961          219            219            0.73         
     12000   772.86488     -20882.308     -20402.851      366469.78      47961          219            219            0.73         
     12100   754.96376     -20878.977     -20410.626      366342.65      47961          219            219            0.73         
     12200   760.10682     -20877.487     -20405.946      366944.31      47961          219            219            0.73         
     12300   754.66408     -20886.151     -20417.985      365752.89      47961          219            219            0.73         
     12400   757.16117     -20884.531     -20414.817      365519.8       47961          219            219            0.73         
     12500   758.75212     -20882.753     -20412.052      366093.24      47961          219            219            0.73         
     12600   765.00706     -20885.797     -20411.215      366254.01      47961          219            219            0.73         
     12700   769.69466     -20883.592     -20406.102      367153         47961          219            219            0.73         
     12800   757.39437     -20888.943     -20419.084      365439.87      47961          219            219            0.73         
     12900   757.49824     -20877.113     -20407.189      366413.95      47961          219            219            0.73         
     13000   753.42927     -20882.431     -20415.032      366273.33      47961          219            219            0.73         
     13100   763.37596     -20894.694     -20421.125      364819.1       47961          219            219            0.73         
     13200   750.67662     -20873.677     -20407.986      366057.03      47961          219            219            0.73         
     13300   758.69011     -20878.74      -20408.077      366172.57      47961          219            219            0.73         
     13400   753.65271     -20886.641     -20419.103      365698.13      47961          219            219            0.73         
     13500   752.75432     -20892.625     -20425.644      365683.52      47961          219            219            0.73         
     13600   762.99575     -20882.421     -20409.087      366787.21      47961          219            219            0.73         
     13700   747.86084     -20890.671     -20426.726      363691.5       47961          219            219            0.73         
     13800   749.90154     -20877.191     -20411.98       367064.13      47961          219            219            0.73         
     13900   751.05713     -20888.907     -20422.979      366139.37      47961          219            219            0.73         
     14000   765.23157     -20885.131     -20410.41       365820.27      47961          219            219            0.73         
     14100   772.30201     -20893.839     -20414.732      365520.92      47961          219            219            0.73         
     14200   759.38791     -20884.464     -20413.368      365849.95      47961          219            219            0.73         
     14300   760.1638      -20889.921     -20418.344      365991.22      47961          219            219            0.73         
     14400   766.29965     -20878.374     -20402.991      366116.61      47961          219            219            0.73         
     14500   743.13158     -20880.855     -20419.844      366399.99      47961          219            219            0.73         
     14600   764.24329     -20879.332     -20405.224      366627.01      47961          219            219            0.73         
     14700   752.26183     -20890.177     -20423.502      365943.32      47961          219            219            0.73         
     14800   748.54003     -20882.452     -20418.086      365573.81      47961          219            219            0.73         
     14900   760.70609     -20883.313     -20411.399      365898.53      47961          219            219            0.73         
     15000   763.0103      -20881.291     -20407.948      366640.62      47961          219            219            0.73         
     15100   763.47156     -20879.64      -20406.011      367108.98      47961          219            219            0.73         
     15200   754.3285      -20884.71      -20416.753      365365.89      47961          219            219            0.73         
     15300   759.01627     -20884.975     -20414.11       366416.02      47961          219            219            0.73         
     15400   769.44131     -20883.419     -20406.087      366895.57      47961          219            219            0.73         
     15500   749.49794     -20886.345     -20421.385      364918.17      47961          219            219            0.73         
     15600   765.24428     -20877.203     -20402.474      366959.38      47961          219            219            0.73         
     15700   757.92728     -20879.528     -20409.339      365468.25      47961          219            219            0.73         
     15800   767.08075     -20891.666     -20415.798      366204.24      47961          219            219            0.73         
     15900   755.35748     -20889.179     -20420.583      365648.22      47961          219            219            0.73         
     16000   752.0254      -20878.457     -20411.928      367789.55      47961          219            219            0.73         
     16100   754.46778     -20885.004     -20416.961      365511.53      47961          219            219            0.73         
     16200   758.63263     -20877.713     -20407.086      366556.05      47961          219            219            0.73         
     16300   742.1953      -20878.657     -20418.227      365902.71      47961          219            219            0.73         
     16400   775.99343     -20877.704     -20396.306      367432.39      47961          219            219            0.73         
     16500   750.95507     -20882.907     -20417.043      366666.54      47961          219            219            0.73         
     16600   767.00644     -20879.398     -20403.576      366606.88      47961          219            219            0.73         
     16700   761.36616     -20886.141     -20413.818      366761.46      47961          219            219            0.73         
     16800   763.76179     -20876.218     -20402.409      367146.86      47961          219            219            0.73         
     16900   761.92851     -20884.089     -20411.417      367209.84      47961          219            219            0.73         
     17000   756.68344     -20876.166     -20406.747      367014         47961          219            219            0.73         
     17100   764.20497     -20893.933     -20419.849      365862.5       47961          219            219            0.73         
     17200   773.95673     -20878.362     -20398.229      367899.36      47961          219            219            0.73         
     17300   767.65601     -20887.723     -20411.498      366197.57      47961          219            219            0.73         
     17400   759.06735     -20881.521     -20410.624      366911.46      47961          219            219            0.73         
     17500   776.93125     -20878.645     -20396.666      367631.23      47961          219            219            0.73         
     17600   759.47929     -20889.493     -20418.341      364787.85      47961          219            219            0.73         
     17700   767.90789     -20875.478     -20399.097      367140.26      47961          219            219            0.73         
     17800   761.65796     -20886.823     -20414.319      366081.38      47961          219            219            0.73         
     17900   765.69178     -20886.002     -20410.996      366310.32      47961          219            219            0.73         
     18000   768.90135     -20892.672     -20415.675      364985.59      47961          219            219            0.73         
     18100   776.73387     -20881.539     -20399.683      366710.37      47961          219            219            0.73         
     18200   751.72886     -20886.134     -20419.79       365255.86      47961          219            219            0.73         
     18300   751.9184      -20872.518     -20406.056      367935.71      47961          219            219            0.73         
     18400   768.39964     -20895.852     -20419.166      364986.05      47961          219            219            0.73         
     18500   758.41918     -20888.541     -20418.046      365905.43      47961          219            219            0.73         
     18600   770.31579     -20873.393     -20395.518      367816.32      47961          219            219            0.73         
     18700   749.56621     -20881.079     -20416.076      366265         47961          219            219            0.73         
     18800   773.34323     -20881.141     -20401.387      366456.34      47961          219            219            0.73         
     18900   769.61896     -20890.301     -20412.858      365473.62      47961          219            219            0.73         
     19000   759.19899     -20892.923     -20421.945      364775.62      47961          219            219            0.73         
     19100   762.19009     -20887.278     -20414.443      365127.8       47961          219            219            0.73         
     19200   758.47934     -20884.208     -20413.675      366284.45      47961          219            219            0.73         
     19300   762.50066     -20887.612     -20414.585      366391.4       47961          219            219            0.73         
     19400   756.16535     -20888.552     -20419.456      365680.06      47961          219            219            0.73         
     19500   756.46577     -20874.784     -20405.501      366840.9       47961          219            219            0.73         
     19600   770.92172     -20887.609     -20409.358      365394.67      47961          219            219            0.73         
     19700   755.27257     -20882.595     -20414.052      366536.04      47961          219            219            0.73         
     19800   761.22163     -20876.77      -20404.537      366529.41      47961          219            219            0.73         
     19900   745.44007     -20884.041     -20421.598      366648.71      47961          219            219            0.73         
     20000   758.09639     -20874.192     -20403.897      366449.1       47961          219            219            0.73         
     20100   742.13073     -20883.622     -20423.232      366497.37      47961          219            219            0.73         
     20200   750.30209     -20884.506     -20419.046      366626.02      47961          219            219            0.73         
     20300   756.98682     -20873.832     -20404.225      366922.02      47961          219            219            0.73         
     20400   757.1004      -20889.099     -20419.422      365812.57      47961          219            219            0.73         
     20500   758.92275     -20894.843     -20424.036      364788.24      47961          219            219            0.73         
     20600   761.5183      -20870.865     -20398.447      367698.45      47961          219            219            0.73         
     20700   760.74587     -20880.338     -20408.399      367325.66      47961          219            219            0.73         
     20800   766.50167     -20891.717     -20416.208      365339.22      47961          219            219            0.73         
     20900   760.30496     -20881.89      -20410.225      366634.32      47961          219            219            0.73         
     21000   748.2452      -20893.046     -20428.863      365050         47961          219            219            0.73         
     21100   760.8351      -20884.238     -20412.245      366324.43      47961          219            219            0.73         
     21200   754.65063     -20887.552     -20419.395      366261.85      47961          219            219            0.73         
     21300   766.10525     -20887.894     -20412.631      365643.87      47961          219            219            0.73         
     21400   770.82193     -20872.699     -20394.51       368027.26      47961          219            219            0.73         
     21500   750.12269     -20882.685     -20417.337      366438.79      47961          219            219            0.73         
     21600   761.85919     -20892.904     -20420.275      366274.9       47961          219            219            0.73         
     21700   775.29494     -20881.695     -20400.731      366881.41      47961          219            219            0.73         
     21800   748.91017     -20883.891     -20419.295      365713.83      47961          219            219            0.73         
     21900   749.59899     -20888.439     -20423.415      365571.59      47961          219            219            0.73         
     22000   756.08256     -20887.907     -20418.861      365767.25      47961          219            219            0.73         
     22100   762.53829     -20877.501     -20404.451      367200.76      47961          219            219            0.73         
     22200   765.16386     -20878.447     -20403.768      367381.93      47961          219            219            0.73         
     22300   744.3091      -20885.137     -20423.395      365945.48      47961          219            219            0.73         
     22400   760.52646     -20880.525     -20408.723      366205.19      47961          219            219            0.73         
     22500   763.96568     -20884.318     -20410.382      365895.06      47961          219            219            0.73         
     22600   754.11453     -20884.511     -20416.687      366527.14      47961          219            219            0.73         
     22700   783.38034     -20871.166     -20385.186      368596.5       47961          219            219            0.73         
     22800   757.32962     -20890.134     -20420.315      366242.16      47961          219            219            0.73         
     22900   757.04234     -20886.198     -20416.557      364905.61      47961          219            219            0.73         
     23000   767.12315     -20885.341     -20409.447      366559.04      47961          219            219            0.73         
     23100   753.95517     -20898.204     -20430.478      364760.45      47961          219            219            0.73         
     23200   765.29987     -20881.441     -20406.678      366601.7       47961          219            219            0.73         
     23300   778.75635     -20882.828     -20399.717      366683.99      47961          219            219            0.73         
     23400   757.32776     -20883.705     -20413.887      366281.9       47961          219            219            0.73         
     23500   759.50587     -20888.545     -20417.376      365953.26      47961          219            219            0.73         
     23600   751.0475      -20879.261     -20413.34       366431.19      47961          219            219            0.73         
     23700   749.65522     -20880.794     -20415.736      366865.84      47961          219            219            0.73         
     23800   751.65833     -20899.663     -20433.362      364663.8       47961          219            219            0.73         
     23900   750.66574     -20875.976     -20410.291      367650.63      47961          219            219            0.73         
     24000   762.99779     -20893.406     -20420.071      365588.14      47961          219            219            0.73         
     24100   777.38604     -20891.161     -20408.9        366210.79      47961          219            219            0.73         
     24200   755.04999     -20884.264     -20415.86       365739.46      47961          219            219            0.73         
     24300   756.13642     -20884.521     -20415.442      366488.53      47961          219            219            0.73         
     24400   759.7773      -20895.565     -20424.228      364689.34      47961          219            219            0.73         
     24500   781.51065     -20895.903     -20411.083      365207.1       47961          219            219            0.73         
     24600   752.01013     -20888.559     -20422.04       364923.94      47961          219            219            0.73         
     24700   750.60734     -20880.015     -20414.366      366945.34      47961          219            219            0.73         
     24800   764.72532     -20879.382     -20404.975      366983.52      47961          219            219            0.73         
     24900   759.3573      -20891.128     -20420.051      366060.64      47961          219            219            0.73         
     25000   754.69622     -20875.083     -20406.897      366989.6       47961          219            219            0.73         
     25100   770.81653     -20890.128     -20411.943      366093.87      47961          219            219            0.73         
     25200   749.32086     -20896.355     -20431.505      364474.67      47961          219            219            0.73         
     25300   761.58355     -20881.91      -20409.453      365553.65      47961          219            219            0.73         
     25400   750.43906     -20888.934     -20423.389      364453.88      47961          219            219            0.73         
     25500   781.14783     -20889.112     -20404.518      365623.11      47961          219            219            0.73         
     25600   783.54163     -20887.456     -20401.377      366095.67      47961          219            219            0.73         
     25700   750.81415     -20884.83      -20419.053      366861.97      47961          219            219            0.73         
     25800   754.26009     -20884.422     -20416.507      365594.38      47961          219            219            0.73         
     25900   774.33865     -20884.654     -20404.283      366216.83      47961          219            219            0.73         
     26000   746.64553     -20888.178     -20424.987      366100.22      47961          219            219            0.73         
     26100   776.6953      -20887.323     -20405.49       365903.6       47961          219            219            0.73         
     26200   771.74941     -20890.693     -20411.929      365849.2       47961          219            219            0.73         
     26300   765.30864     -20888.046     -20413.277      365913.39      47961          219            219            0.73         
     26400   767.97782     -20887.789     -20411.365      366012.39      47961          219            219            0.73         
     26500   764.69522     -20890.982     -20416.594      364762.33      47961          219            219            0.73         
     26600   760.63779     -20880.822     -20408.95       365937.73      47961          219            219            0.73         
     26700   761.85044     -20882.109     -20409.485      366992.75      47961          219            219            0.73         
     26800   754.9177      -20886.02      -20417.698      366125.48      47961          219            219            0.73         
     26900   775.32784     -20886.027     -20405.042      365602.11      47961          219            219            0.73         
     27000   767.18109     -20892.706     -20416.776      365062.08      47961          219            219            0.73         
     27100   762.35145     -20879.694     -20406.76       366934.27      47961          219            219            0.73         
     27200   764.39308     -20886.564     -20412.363      366147.72      47961          219            219            0.73         
     27300   745.89674     -20880.406     -20417.68       366235.94      47961          219            219            0.73         
     27400   762.23865     -20892.561     -20419.697      365799.04      47961          219            219            0.73         
     27500   761.51111     -20886.823     -20414.411      366046.42      47961          219            219            0.73         
     27600   768.34034     -20888.156     -20411.506      366123.83      47961          219            219            0.73         
     27700   771.70083     -20882.792     -20404.058      366384.94      47961          219            219            0.73         
     27800   762.51733     -20884.145     -20411.108      366077.72      47961          219            219            0.73         
     27900   760.52818     -20887.038     -20415.235      365431.58      47961          219            219            0.73         
     28000   770.92247     -20879.865     -20401.613      367466.35      47961          219            219            0.73         
     28100   756.78994     -20881.857     -20412.372      366745.4       47961          219            219            0.73         
     28200   748.99158     -20893.062     -20428.415      365557.24      47961          219            219            0.73         
     28300   762.23054     -20885.121     -20412.261      365477.87      47961          219            219            0.73         
     28400   761.38472     -20896.991     -20424.656      364490.82      47961          219            219            0.73         
     28500   764.29752     -20890.803     -20416.661      365425.16      47961          219            219            0.73         
     28600   783.07629     -20879.839     -20394.048      367945.8       47961          219            219            0.73         
     28700   761.3725      -20887.886     -20415.559      365912.98      47961          219            219            0.73         
     28800   765.62252     -20882.179     -20407.215      366048.5       47961          219            219            0.73         
     28900   757.33459     -20882.215     -20412.393      366667.74      47961          219            219            0.73         
     29000   771.41415     -20879.964     -20401.407      366990.8       47961          219            219            0.73         
     29100   752.01636     -20885.571     -20419.048      365237.15      47961          219            219            0.73         
     29200   747.04737     -20882.85      -20419.409      365765.59      47961          219            219            0.73         
     29300   776.73006     -20879.781     -20397.927      366256.05      47961          219            219            0.73         
     29400   767.90513     -20895.649     -20419.269      366007.49      47961          219            219            0.73         
     29500   765.68955     -20883.814     -20408.809      365870.84      47961          219            219            0.73         
     29600   754.59565     -20888.527     -20420.404      365137.34      47961          219            219            0.73         
     29700   763.02542     -20882.733     -20409.38       366221.74      47961          219            219            0.73         
     29800   765.42774     -20880.685     -20405.842      365631.22      47961          219            219            0.73         
     29900   751.16545     -20879.946     -20413.951      366673.85      47961          219            219            0.73         
     30000   756.23198     -20894.255     -20425.117      364746.3       47961          219            219            0.73         
     30100   758.94982     -20882.828     -20412.004      366085.42      47961          219            219            0.73         
     30200   767.88039     -20891.896     -20415.532      366274.97      47961          219            219            0.73         
     30300   761.98315     -20881.241     -20408.536      366043.98      47961          219            219            0.73         
     30400   755.34513     -20889.378     -20420.79       365812.88      47961          219            219            0.73         
     30500   767.1722      -20879.799     -20403.874      366605.78      47961          219            219            0.73         
     30600   764.2713      -20891.41      -20417.285      365224.56      47961          219            219            0.73         
     30700   755.7146      -20875.533     -20406.716      366872.87      47961          219            219            0.73         
     30800   772.49506     -20882.5       -20403.273      366469.56      47961          219            219            0.73         
     30900   750.21293     -20879.154     -20413.75       366353.04      47961          219            219            0.73         
     31000   753.2292      -20876.463     -20409.188      367103.53      47961          219            219            0.73         
     31100   759.81575     -20886.397     -20415.036      366231.98      47961          219            219            0.73         
     31200   758.86306     -20879.989     -20409.219      367037.34      47961          219            219            0.73         
     31300   770.35873     -20880.836     -20402.934      367094.94      47961          219            219            0.73         
     31400   763.94068     -20893.283     -20419.363      365502.04      47961          219            219            0.73         
     31500   765.8798      -20887.542     -20412.419      366914.02      47961          219            219            0.73         
     31600   762.2055      -20881.314     -20408.471      367139.04      47961          219            219            0.73         
     31700   752.1393      -20888.076     -20421.477      365395.54      47961          219            219            0.73         
     31800   760.55273     -20881.551     -20409.733      365964.01      47961          219            219            0.73         
     31900   774.81765     -20878.903     -20398.236      367459.01      47961          219            219            0.73         
     32000   757.48441     -20890.765     -20420.85       365533.5       47961          219            219            0.73         
     32100   768.20668     -20894.241     -20417.674      366279.03      47961          219            219            0.73         
     32200   760.0769      -20892.167     -20420.644      365436.29      47961          219            219            0.73         
     32300   744.37346     -20881.127     -20419.346      365532.97      47961          219            219            0.73         
     32400   758.83328     -20878.449     -20407.698      366479.58      47961          219            219            0.73         
     32500   763.80683     -20890.596     -20416.759      366199         47961          219            219            0.73         
     32600   763.76252     -20879.007     -20405.197      366810.88      47961          219            219            0.73         
     32700   761.55762     -20886.621     -20414.179      365551.13      47961          219            219            0.73         
     32800   758.37912     -20885.666     -20415.196      366531.26      47961          219            219            0.73         
     32900   765.49336     -20882.024     -20407.14       366021.26      47961          219            219            0.73         
     33000   769.76338     -20878.061     -20400.529      366882.21      47961          219            219            0.73         
     33100   755.34722     -20882.65      -20414.061      366706.44      47961          219            219            0.73         
     33200   763.15545     -20891.306     -20417.873      366451.05      47961          219            219            0.73         
     33300   749.6263      -20878.499     -20413.459      366789.95      47961          219            219            0.73         
     33400   755.10159     -20891.343     -20422.907      365269.02      47961          219            219            0.73         
     33500   774.60134     -20878.069     -20397.535      366849.44      47961          219            219            0.73         
     33600   765.49027     -20879.122     -20404.241      366485.86      47961          219            219            0.73         
     33700   761.54208     -20885.686     -20413.253      367241.01      47961          219            219            0.73         
     33800   755.27949     -20889.228     -20420.681      364830.15      47961          219            219            0.73         
     33900   750.9658      -20877.789     -20411.918      367093.11      47961          219            219            0.73         
     34000   751.13334     -20886.018     -20420.043      366608.71      47961          219            219            0.73         
     34100   769.14477     -20885.529     -20408.381      365828.74      47961          219            219            0.73         
     34200   763.32584     -20889.258     -20415.72       365329.24      47961          219            219            0.73         
     34300   760.75546     -20884.307     -20412.363      365438.23      47961          219            219            0.73         
     34400   764.96351     -20878.311     -20403.757      366424.94      47961          219            219            0.73         
     34500   749.42206     -20881.954     -20417.041      366495.9       47961          219            219            0.73         
     34600   748.63581     -20878.436     -20414.011      366677.89      47961          219            219            0.73         
     34700   753.83151     -20891.768     -20424.119      365528.66      47961          219            219            0.73         
     34800   761.72939     -20891.713     -20419.164      365558.19      47961          219            219            0.73         
     34900   759.78404     -20889.65      -20418.309      365162.28      47961          219            219            0.73         
     35000   775.73766     -20882.777     -20401.539      366732.75      47961          219            219            0.73         
     35100   766.08235     -20886.855     -20411.607      365812.62      47961          219            219            0.73         
     35200   761.0247      -20890.092     -20417.981      365765.72      47961          219            219            0.73         
     35300   764.57396     -20874.902     -20400.589      367313.9       47961          219            219            0.73         
     35400   747.48738     -20885.784     -20422.071      365438.21      47961          219            219            0.73         
     35500   754.33107     -20877.403     -20409.445      365936.17      47961          219            219            0.73         
     35600   761.03826     -20878.652     -20406.532      367154.59      47961          219            219            0.73         
     35700   763.07274     -20893.786     -20420.404      364908.05      47961          219            219            0.73         
     35800   746.08608     -20881.907     -20419.063      366185.77      47961          219            219            0.73         
     35900   759.92035     -20879.183     -20407.757      367403.9       47961          219            219            0.73         
     36000   741.12211     -20888.382     -20428.617      365253.45      47961          219            219            0.73         
     36100   751.97173     -20871.755     -20405.26       366953.77      47961          219            219            0.73         
     36200   748.93139     -20889.13      -20424.521      365409.47      47961          219            219            0.73         
     36300   754.65762     -20881.487     -20413.326      365815.58      47961          219            219            0.73         
     36400   762.17428     -20887.767     -20414.942      366463.19      47961          219            219            0.73         
     36500   755.87214     -20879.372     -20410.457      366361.82      47961          219            219            0.73         
     36600   741.35226     -20882.473     -20422.566      365892.23      47961          219            219            0.73         
     36700   771.80409     -20878.807     -20400.009      366874.66      47961          219            219            0.73         
     36800   762.36751     -20886.795     -20413.851      366165.51      47961          219            219            0.73         
     36900   768.79793     -20876.582     -20399.649      366699.3       47961          219            219            0.73         
     37000   760.47798     -20885.858     -20414.086      365407.51      47961          219            219            0.73         
     37100   755.97574     -20876.438     -20407.459      367121.11      47961          219            219            0.73         
     37200   759.78874     -20891.032     -20419.687      364906.35      47961          219            219            0.73         
     37300   767.18299     -20884.844     -20408.913      366072.37      47961          219            219            0.73         
     37400   763.95585     -20884.67      -20410.741      365626.95      47961          219            219            0.73         
     37500   769.27763     -20886.33      -20409.099      366645.68      47961          219            219            0.73         
     37600   756.05487     -20898.958     -20429.93       365079.55      47961          219            219            0.73         
     37700   756.95597     -20881.21      -20411.623      365382.49      47961          219            219            0.73         
     37800   769.20936     -20888.698     -20411.51       366319.82      47961          219            219            0.73         
     37900   761.25625     -20888.766     -20416.511      365699.88      47961          219            219            0.73         
     38000   751.61639     -20882.224     -20415.949      365703.19      47961          219            219            0.73         
     38100   764.48        -20886.993     -20412.739      366106.78      47961          219            219            0.73         
     38200   753.30579     -20885.721     -20418.399      366434.13      47961          219            219            0.73         
     38300   755.93363     -20876.528     -20407.575      366996.42      47961          219            219            0.73         
     38400   751.09734     -20890.243     -20424.29       364897.02      47961          219            219            0.73         
     38500   776.0124      -20874.29      -20392.881      367463.51      47961          219            219            0.73         
     38600   778.24271     -20892.682     -20409.889      365020.03      47961          219            219            0.73         
     38700   761.70164     -20883.249     -20410.718      365859.04      47961          219            219            0.73         
     38800   741.76088     -20880.318     -20420.158      366049.96      47961          219            219            0.73         
     38900   776.51829     -20891.004     -20409.281      365549.79      47961          219            219            0.73         
     39000   752.98641     -20892.947     -20425.822      364363.92      47961          219            219            0.73         
     39100   754.85001     -20879.955     -20411.675      366697.54      47961          219            219            0.73         
     39200   758.56725     -20889.599     -20419.012      365042.67      47961          219            219            0.73         
     39300   758.79719     -20887.675     -20416.946      366391.78      47961          219            219            0.73         
     39400   752.54212     -20884.893     -20418.044      366104.59      47961          219            219            0.73         
     39500   755.81353     -20887.415     -20418.537      365486.53      47961          219            219            0.73         
     39600   762.91127     -20875.544     -20402.262      367491.86      47961          219            219            0.73         
     39700   742.67987     -20895.744     -20435.013      363860.8       47961          219            219            0.73         
     39800   757.14634     -20880.918     -20411.213      366365.56      47961          219            219            0.73         
     39900   759.00367     -20885.103     -20414.245      366476.57      47961          219            219            0.73         
     40000   784.8229      -20881.323     -20394.449      367714.89      47961          219            219            0.73         
     40100   763.96098     -20886.589     -20412.656      366806.05      47961          219            219            0.73         
     40200   752.1759      -20881.701     -20415.08       367129.05      47961          219            219            0.73         
     40300   734.46785     -20879.453     -20423.817      365394.82      47961          219            219            0.73         
     40400   756.39094     -20890.017     -20420.78       365255.02      47961          219            219            0.73         
     40500   762.88245     -20877.496     -20404.233      366954.5       47961          219            219            0.73         
     40600   751.68208     -20883.021     -20416.706      366584.76      47961          219            219            0.73         
     40700   779.02002     -20885.953     -20402.678      366323.96      47961          219            219            0.73         
     40800   763.94294     -20872.684     -20398.763      367295.81      47961          219            219            0.73         
     40900   765.16045     -20888.626     -20413.949      366445.03      47961          219            219            0.73         
     41000   746.29493     -20892.634     -20429.66       364682.71      47961          219            219            0.73         
     41100   763.17366     -20884.34      -20410.896      366727.16      47961          219            219            0.73         
     41200   764.29752     -20876.345     -20402.204      367273.22      47961          219            219            0.73         
     41300   759.47188     -20884.075     -20412.927      365913.85      47961          219            219            0.73         
     41400   771.94305     -20880.331     -20401.447      366848.2       47961          219            219            0.73         
     41500   762.33228     -20888.873     -20415.951      366052.26      47961          219            219            0.73         
     41600   760.02405     -20876.954     -20405.464      366962.01      47961          219            219            0.73         
     41700   742.58173     -20883.424     -20422.754      365775.92      47961          219            219            0.73         
     41800   754.92182     -20875.543     -20407.218      367234.51      47961          219            219            0.73         
     41900   769.80569     -20879.09      -20401.532      366905.9       47961          219            219            0.73         
     42000   756.5469      -20887.794     -20418.46       365499.53      47961          219            219            0.73         
     42100   749.55448     -20876.617     -20411.622      367486.62      47961          219            219            0.73         
     42200   774.91664     -20877.956     -20397.227      366774.24      47961          219            219            0.73         
     42300   748.44586     -20876.367     -20412.059      367372.68      47961          219            219            0.73         
     42400   763.69705     -20877.51      -20403.741      367579.93      47961          219            219            0.73         
     42500   753.59794     -20893.624     -20426.12       365323.98      47961          219            219            0.73         
     42600   762.31899     -20886.692     -20413.778      365869.1       47961          219            219            0.73         
     42700   750.78939     -20887.257     -20421.496      366562.51      47961          219            219            0.73         
     42800   746.75392     -20878.984     -20415.726      367329.41      47961          219            219            0.73         
     42900   768.5665      -20884.28      -20407.49       366782.96      47961          219            219            0.73         
     43000   758.27207     -20884.847     -20414.443      366722.18      47961          219            219            0.73         
     43100   760.70046     -20878.94      -20407.03       368120.11      47961          219            219            0.73         
     43200   768.14121     -20889.419     -20412.893      365566.75      47961          219            219            0.73         
     43300   767.003       -20872.277     -20396.457      368157.73      47961          219            219            0.73         
     43400   752.38978     -20881.388     -20414.634      365747.19      47961          219            219            0.73         
     43500   754.20573     -20893.684     -20425.803      364248.58      47961          219            219            0.73         
     43600   747.61353     -20878.592     -20414.801      366690.36      47961          219            219            0.73         
     43700   748.7008      -20883.807     -20419.341      365254.24      47961          219            219            0.73         
     43800   756.67174     -20888.01      -20418.6        366239.3       47961          219            219            0.73         
     43900   756.36553     -20874.856     -20405.636      368079.53      47961          219            219            0.73         
     44000   767.25477     -20885.057     -20409.081      365387.72      47961          219            219            0.73         
     44100   759.99502     -20884.037     -20412.565      366340.8       47961          219            219            0.73         
     44200   762.07863     -20881.415     -20408.65       367087.72      47961          219            219            0.73         
     44300   760.95562     -20889.958     -20417.89       365407.36      47961          219            219            0.73         
     44400   759.12189     -20883.153     -20412.222      365989.71      47961          219            219            0.73         
     44500   752.3587      -20884.569     -20417.834      366503.97      47961          219            219            0.73         
     44600   779.27202     -20876.741     -20393.31       366514.03      47961          219            219            0.73         
     44700   763.06054     -20887.282     -20413.908      366083.69      47961          219            219            0.73         
     44800   761.0873      -20880.867     -20408.717      367072.47      47961          219            219            0.73         
     44900   757.27354     -20886.126     -20416.342      365799.44      47961          219            219            0.73         
     45000   763.24526     -20881.39      -20407.901      367114.85      47961          219            219            0.73         
     45100   763.34855     -20884.723     -20411.17       365960.09      47961          219            219            0.73         
     45200   760.66416     -20875.094     -20403.207      367729.09      47961          219            219            0.73         
     45300   749.78335     -20885.205     -20420.067      365744.18      47961          219            219            0.73         
     45400   731.8584      -20880.669     -20426.652      366131.28      47961          219            219            0.73         
     45500   772.78744     -20884.928     -20405.519      366474.71      47961          219            219            0.73         
     45600   749.84899     -20892.65      -20427.472      364992.53      47961          219            219            0.73         
     45700   758.79142     -20874.39      -20403.664      367567.17      47961          219            219            0.73         
     45800   762.94503     -20896.618     -20423.316      365469.24      47961          219            219            0.73         
     45900   763.63368     -20872.714     -20398.984      368290.25      47961          219            219            0.73         
     46000   748.69571     -20885.312     -20420.85       365905.52      47961          219            219            0.73         
     46100   758.67111     -20886.199     -20415.548      365802.96      47961          219            219            0.73         
     46200   756.49624     -20876.242     -20406.94       366809.99      47961          219            219            0.73         
     46300   757.81549     -20899.69      -20429.57       364403.84      47961          219            219            0.73         
     46400   763.03313     -20883.089     -20409.732      366707.54      47961          219            219            0.73         
     46500   761.74091     -20882.293     -20409.738      366193.4       47961          219            219            0.73         
     46600   776.29342     -20884.715     -20403.131      366875.73      47961          219            219            0.73         
     46700   755.79227     -20870.982     -20402.117      368104.51      47961          219            219            0.73         
     46800   755.65098     -20884.782     -20416.005      365564.54      47961          219            219            0.73         
     46900   754.33575     -20884.08      -20416.119      365727.29      47961          219            219            0.73         
     47000   756.04078     -20882.041     -20413.022      366105.36      47961          219            219            0.73         
     47100   771.77703     -20872.976     -20394.194      368607.93      47961          219            219            0.73         
     47200   758.16271     -20886.655     -20416.319      366060.27      47961          219            219            0.73         
     47300   764.44834     -20873.224     -20398.989      368284.91      47961          219            219            0.73         
     47400   748.53344     -20879.296     -20414.934      367107.62      47961          219            219            0.73         
     47500   747.72424     -20881.656     -20417.796      365990.12      47961          219            219            0.73         
     47600   769.94591     -20892.426     -20414.78       365356.28      47961          219            219            0.73         
     47700   771.92063     -20877.665     -20398.794      367002.51      47961          219            219            0.73         
     47800   749.48941     -20891.687     -20426.732      365561.31      47961          219            219            0.73         
     47900   758.56708     -20879.144     -20408.558      366361.99      47961          219            219            0.73         
     48000   755.48863     -20878.857     -20410.18       366509.84      47961          219            219            0.73         
     48100   755.40333     -20879.089     -20410.465      365567.35      47961          219            219            0.73         
     48200   769.4333      -20882.829     -20405.501      365888.4       47961          219            219            0.73         
     48300   759.51839     -20896.336     -20425.159      364512.56      47961          219            219            0.73         
     48400   764.51623     -20879.958     -20405.681      367714.77      47961          219            219            0.73         
     48500   746.15384     -20887.298     -20424.412      365463.5       47961          219            219            0.73         
     48600   760.23566     -20882.818     -20411.196      366072.67      47961          219            219            0.73         
     48700   748.88931     -20889.367     -20424.784      364775.32      47961          219            219            0.73         
     48800   764.82727     -20884.829     -20410.359      367278.88      47961          219            219            0.73         
     48900   749.06322     -20890.105     -20425.414      365357.5       47961          219            219            0.73         
     49000   766.0469      -20884.226     -20408.999      366748.05      47961          219            219            0.73         
     49100   754.14269     -20889.411     -20421.569      366059.75      47961          219            219            0.73         
     49200   763.73629     -20878.054     -20404.261      367033.75      47961          219            219            0.73         
     49300   759.49246     -20880.805     -20409.645      366983.59      47961          219            219            0.73         
     49400   757.96724     -20895.638     -20425.424      364408.49      47961          219            219            0.73         
     49500   782.89325     -20884.197     -20398.519      366857.44      47961          219            219            0.73         
     49600   765.27049     -20885.309     -20410.563      366314.42      47961          219            219            0.73         
     49700   757.99661     -20880.619     -20410.386      366833.56      47961          219            219            0.73         
     49800   759.15448     -20887.146     -20416.195      365439.43      47961          219            219            0.73         
     49900   768.28018     -20868.871     -20392.259      368692.33      47961          219            219            0.73         
     50000   762.06904     -20886.881     -20414.122      366368.9       47961          219            219            0.73         
Loop time of 38.9634 on 1 procs for 50000 steps with 7200 atoms

Performance: 1108.734 ns/day, 0.022 hours/ns, 1283.256 timesteps/s, 9.239 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.611     | 27.611     | 27.611     |   0.0 | 70.86
Neigh   | 0.037073   | 0.037073   | 0.037073   |   0.0 |  0.10
Comm    | 0.46677    | 0.46677    | 0.46677    |   0.0 |  1.20
Output  | 0.20982    | 0.20982    | 0.20982    |   0.0 |  0.54
Modify  | 9.8365     | 9.8365     | 9.8365     |   0.0 | 25.25
Other   |            | 0.8025     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5107
Dangerous builds = 0
Total wall time: 0:00:39
