units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
       100   627.34887     -20974.047     -20584.863      352281.91      47961          219            219            0.73         
       200   633.33346     -20973.04      -20580.143      352507.29      47961          219            219            0.73         
       300   623.85425     -20975.171     -20588.156      352470.27      47961          219            219            0.73         
       400   632.91308     -20975.966     -20583.33       352035.73      47961          219            219            0.73         
       500   636.08121     -20982.864     -20588.263      351150.91      47961          219            219            0.73         
       600   622.48985     -20972.402     -20586.232      352517.83      47961          219            219            0.73         
       700   621.58998     -20971.895     -20586.283      353021.58      47961          219            219            0.73         
       800   626.12262     -20976.543     -20588.12       352160.47      47961          219            219            0.73         
       900   627.07847     -20966.13      -20577.114      352784.8       47961          219            219            0.73         
      1000   626.89827     -20977.915     -20589.011      351802.4       47961          219            219            0.73         
      1100   644.23761     -20972.192     -20572.531      353496.4       47961          219            219            0.73         
      1200   629.4949      -20972.443     -20581.928      352892.06      47961          219            219            0.73         
      1300   642.66401     -20973.147     -20574.462      352622.62      47961          219            219            0.73         
      1400   642.10069     -20977.115     -20578.78       352094.43      47961          219            219            0.73         
      1500   616.27492     -20976.841     -20594.527      352088.57      47961          219            219            0.73         
      1600   629.17273     -20985.11      -20594.795      350506.22      47961          219            219            0.73         
      1700   624.09518     -20978.531     -20591.366      351917.42      47961          219            219            0.73         
      1800   624.67525     -20970.665     -20583.14       352777.42      47961          219            219            0.73         
      1900   623.46611     -20974.327     -20587.552      352734.05      47961          219            219            0.73         
      2000   634.79606     -20974.468     -20580.665      352399.29      47961          219            219            0.73         
      2100   617.90165     -20973.565     -20590.242      352236.66      47961          219            219            0.73         
      2200   616.93625     -20963.321     -20580.597      353413.37      47961          219            219            0.73         
      2300   635.84427     -20980.703     -20586.249      352075.44      47961          219            219            0.73         
      2400   626.19779     -20976.885     -20588.416      352961.02      47961          219            219            0.73         
      2500   626.11194     -20976.796     -20588.379      351896.07      47961          219            219            0.73         
      2600   639.31652     -20975.485     -20578.877      352603.97      47961          219            219            0.73         
      2700   632.65254     -20983.363     -20590.889      352044.29      47961          219            219            0.73         
      2800   622.72569     -20967.317     -20581.001      353915.67      47961          219            219            0.73         
      2900   633.12677     -20982.737     -20589.969      351061.79      47961          219            219            0.73         
      3000   625.64396     -20975.966     -20587.84       351861.65      47961          219            219            0.73         
      3100   637.9397      -20965.666     -20569.912      354030.68      47961          219            219            0.73         
      3200   627.27084     -20970.358     -20581.223      352748.01      47961          219            219            0.73         
      3300   612.64124     -20980.731     -20600.671      351050.84      47961          219            219            0.73         
      3400   638.13875     -20979.898     -20584.021      352447.07      47961          219            219            0.73         
      3500   618.04889     -20984.694     -20601.279      351838.06      47961          219            219            0.73         
      3600   630.61399     -20973.832     -20582.623      352204.63      47961          219            219            0.73         
      3700   628.93171     -20983.351     -20593.185      351380.45      47961          219            219            0.73         
      3800   639.7378      -20975.25      -20578.381      352057.47      47961          219            219            0.73         
      3900   645.32277     -20985.254     -20584.92       351267.2       47961          219            219            0.73         
      4000   632.7516      -20973.431     -20580.895      353595.57      47961          219            219            0.73         
      4100   624.42571     -20973.087     -20585.717      352245.55      47961          219            219            0.73         
      4200   629.88297     -20973.525     -20582.769      351934.65      47961          219            219            0.73         
      4300   622.60261     -20972.6       -20586.361      352303.9       47961          219            219            0.73         
      4400   630.26475     -20975.611     -20584.618      351564.69      47961          219            219            0.73         
      4500   628.00455     -20978.092     -20588.501      352264.48      47961          219            219            0.73         
      4600   622.42778     -20978.485     -20592.354      351017.78      47961          219            219            0.73         
      4700   630.08225     -20977.974     -20587.094      350962.02      47961          219            219            0.73         
      4800   632.61665     -20987.007     -20594.556      351816.3       47961          219            219            0.73         
      4900   640.53676     -20977.972     -20580.607      352313.58      47961          219            219            0.73         
      5000   636.55912     -20979.892     -20584.995      351845.53      47961          219            219            0.73         
      5100   642.76867     -20969.997     -20571.247      353512.31      47961          219            219            0.73         
      5200   626.83599     -20977.77      -20588.904      352606.65      47961          219            219            0.73         
      5300   641.43395     -20989.882     -20591.96       351346.02      47961          219            219            0.73         
      5400   632.79938     -20971.627     -20579.062      352937.27      47961          219            219            0.73         
      5500   632.87153     -20983.753     -20591.144      350621.54      47961          219            219            0.73         
      5600   633.56597     -20980.332     -20587.292      352239.95      47961          219            219            0.73         
      5700   640.44499     -20984.26      -20586.952      351512.61      47961          219            219            0.73         
      5800   636.70288     -20974.012     -20579.025      352804.91      47961          219            219            0.73         
      5900   643.85554     -20975.391     -20575.967      352784.24      47961          219            219            0.73         
      6000   624.14691     -20980.753     -20593.556      351806.16      47961          219            219            0.73         
      6100   632.72484     -20971.464     -20578.945      352002.37      47961          219            219            0.73         
      6200   619.21829     -20983.224     -20599.084      351358.76      47961          219            219            0.73         
      6300   641.36752     -20973.697     -20575.817      352452.3       47961          219            219            0.73         
      6400   627.03885     -20978.053     -20589.062      351786.14      47961          219            219            0.73         
      6500   630.59923     -20973.116     -20581.916      353083.81      47961          219            219            0.73         
      6600   631.51188     -20969.023     -20577.257      352818.39      47961          219            219            0.73         
      6700   636.74222     -20980.656     -20585.645      352289.05      47961          219            219            0.73         
      6800   629.59667     -20972.847     -20582.269      351119.67      47961          219            219            0.73         
      6900   630.01797     -20986.132     -20595.292      350072.33      47961          219            219            0.73         
      7000   635.68081     -20969.773     -20575.421      352777.18      47961          219            219            0.73         
      7100   633.90855     -20974.281     -20581.028      352249.52      47961          219            219            0.73         
      7200   630.12449     -20978.584     -20587.678      352084.79      47961          219            219            0.73         
      7300   627.85469     -20974.58      -20585.083      351147         47961          219            219            0.73         
      7400   623.5472      -20973.619     -20586.794      351784.71      47961          219            219            0.73         
      7500   622.48799     -20972.655     -20586.487      352062.6       47961          219            219            0.73         
      7600   624.27517     -20969.78      -20582.503      352589.71      47961          219            219            0.73         
      7700   633.31241     -20981.518     -20588.635      351032.11      47961          219            219            0.73         
      7800   632.84545     -20967.59      -20574.996      353078.07      47961          219            219            0.73         
      7900   627.13738     -20976.218     -20587.166      352455.41      47961          219            219            0.73         
      8000   626.46644     -20976.331     -20587.695      351330.97      47961          219            219            0.73         
      8100   626.27043     -20984.542     -20596.027      351727.78      47961          219            219            0.73         
      8200   630.86075     -20977.729     -20586.367      351939.08      47961          219            219            0.73         
      8300   637.38234     -20975.5       -20580.092      351135.8       47961          219            219            0.73         
      8400   623.32555     -20978.57      -20591.882      352234.52      47961          219            219            0.73         
      8500   623.22465     -20982.691     -20596.066      351371.98      47961          219            219            0.73         
      8600   628.9533      -20972.55      -20582.371      352304.87      47961          219            219            0.73         
      8700   627.16017     -20981.718     -20592.651      352142.61      47961          219            219            0.73         
      8800   627.53786     -20971.739     -20582.438      352456.78      47961          219            219            0.73         
      8900   629.82264     -20973.178     -20582.459      351551.22      47961          219            219            0.73         
      9000   632.34325     -20984.206     -20591.924      351427.43      47961          219            219            0.73         
      9100   619.72213     -20971.13      -20586.678      353361.16      47961          219            219            0.73         
      9200   626.27497     -20973.991     -20585.473      352579.96      47961          219            219            0.73         
      9300   625.24715     -20979.347     -20591.467      351335.84      47961          219            219            0.73         
      9400   634.3802      -20974.513     -20580.967      352047.24      47961          219            219            0.73         
      9500   624.32512     -20984.219     -20596.911      351028.41      47961          219            219            0.73         
      9600   630.50466     -20978.022     -20586.88       352245.67      47961          219            219            0.73         
      9700   632.97683     -20976.984     -20584.309      351205.09      47961          219            219            0.73         
      9800   628.58387     -20978.069     -20588.119      352065.49      47961          219            219            0.73         
      9900   619.84576     -20973.752     -20589.222      352280.45      47961          219            219            0.73         
     10000   623.49666     -20971.933     -20585.139      353171.38      47961          219            219            0.73         
     10100   629.59604     -20975.763     -20585.185      352088.58      47961          219            219            0.73         
     10200   634.2208      -20975.806     -20582.359      352097.7       47961          219            219            0.73         
     10300   629.88606     -20981.881     -20591.124      351926.67      47961          219            219            0.73         
     10400   638.65832     -20972.056     -20575.856      353236.15      47961          219            219            0.73         
     10500   634.43083     -20982.781     -20589.204      351994.91      47961          219            219            0.73         
     10600   628.18157     -20973.689     -20583.989      353132.13      47961          219            219            0.73         
     10700   626.51592     -20974.888     -20586.221      352837.73      47961          219            219            0.73         
     10800   633.93669     -20979.745     -20586.474      351997.2       47961          219            219            0.73         
     10900   627.24622     -20975.639     -20586.519      352335.68      47961          219            219            0.73         
     11000   638.02703     -20970.731     -20574.923      352592.05      47961          219            219            0.73         
     11100   636.38502     -20979.519     -20584.729      352654.15      47961          219            219            0.73         
     11200   637.14849     -20976.705     -20581.442      351664.75      47961          219            219            0.73         
     11300   625.87876     -20979.213     -20590.941      351638.01      47961          219            219            0.73         
     11400   630.08352     -20973.142     -20582.262      352362.09      47961          219            219            0.73         
     11500   638.50845     -20970.492     -20574.385      353032.12      47961          219            219            0.73         
     11600   615.85842     -20968.733     -20586.677      352817.73      47961          219            219            0.73         
     11700   651.82185     -20966.836     -20562.47       353581.97      47961          219            219            0.73         
     11800   616.38227     -20972.653     -20590.273      352221.57      47961          219            219            0.73         
     11900   633.32997     -20976.551     -20583.657      352839.69      47961          219            219            0.73         
     12000   626.62511     -20971.973     -20583.239      353057.19      47961          219            219            0.73         
     12100   625.47672     -20975.535     -20587.513      352830.45      47961          219            219            0.73         
     12200   630.77824     -20980.399     -20589.088      351120.23      47961          219            219            0.73         
     12300   615.65811     -20976.085     -20594.154      352521.6       47961          219            219            0.73         
     12400   643.04776     -20978.483     -20579.561      352646.77      47961          219            219            0.73         
     12500   619.19011     -20979.781     -20595.659      352169.58      47961          219            219            0.73         
     12600   630.85289     -20977.48      -20586.123      352008.66      47961          219            219            0.73         
     12700   628.73276     -20974.308     -20584.266      351928.96      47961          219            219            0.73         
     12800   638.39387     -20980.847     -20584.811      352307.94      47961          219            219            0.73         
     12900   631.08983     -20984.272     -20592.767      351624.63      47961          219            219            0.73         
     13000   638.12936     -20981.589     -20585.718      351938.15      47961          219            219            0.73         
     13100   626.1166      -20978.473     -20590.053      352063.68      47961          219            219            0.73         
     13200   633.05228     -20976.296     -20583.574      352378.03      47961          219            219            0.73         
     13300   622.84012     -20974.617     -20588.231      352381.29      47961          219            219            0.73         
     13400   628.82155     -20971.257     -20581.159      353030.05      47961          219            219            0.73         
     13500   629.58172     -20980.38      -20589.811      350466.29      47961          219            219            0.73         
     13600   631.78703     -20973.634     -20581.697      352404.85      47961          219            219            0.73         
     13700   631.47738     -20980.862     -20589.117      351068.73      47961          219            219            0.73         
     13800   636.01385     -20967.932     -20573.372      353123.87      47961          219            219            0.73         
     13900   625.50096     -20978.176     -20590.138      351660.71      47961          219            219            0.73         
     14000   637.5086      -20982.601     -20587.114      351921.2       47961          219            219            0.73         
     14100   614.79741     -20978.673     -20597.276      351655.26      47961          219            219            0.73         
     14200   618.80905     -20974.786     -20590.9        352506.7       47961          219            219            0.73         
     14300   640.87717     -20982.427     -20584.851      351592.8       47961          219            219            0.73         
     14400   636.60519     -20980.963     -20586.037      351697.96      47961          219            219            0.73         
     14500   640.15558     -20977.992     -20580.864      352128.97      47961          219            219            0.73         
     14600   632.33025     -20975.668     -20583.394      352229.58      47961          219            219            0.73         
     14700   637.12908     -20980.277     -20585.026      351544.29      47961          219            219            0.73         
     14800   630.42388     -20979.021     -20587.93       351146.14      47961          219            219            0.73         
     14900   626.45539     -20979.417     -20590.787      351616.11      47961          219            219            0.73         
     15000   624.22923     -20973.391     -20586.143      352577.54      47961          219            219            0.73         
     15100   644.02157     -20973.115     -20573.588      353550.04      47961          219            219            0.73         
     15200   628.26094     -20972.378     -20582.629      352519.89      47961          219            219            0.73         
     15300   644.46422     -20985.175     -20585.373      352115.43      47961          219            219            0.73         
     15400   624.62414     -20975.873     -20588.379      351830.18      47961          219            219            0.73         
     15500   633.3814      -20978.579     -20585.653      351604.99      47961          219            219            0.73         
     15600   623.08724     -20975.122     -20588.582      351400.85      47961          219            219            0.73         
     15700   631.1827      -20977.986     -20586.424      351093.56      47961          219            219            0.73         
     15800   629.2793      -20970.57      -20580.189      353214.29      47961          219            219            0.73         
     15900   634.25103     -20981.42      -20587.954      351472.07      47961          219            219            0.73         
     16000   633.78957     -20972.51      -20579.33       352692.16      47961          219            219            0.73         
     16100   623.62541     -20977.038     -20590.165      351647.88      47961          219            219            0.73         
     16200   634.77122     -20967.761     -20573.972      353309.85      47961          219            219            0.73         
     16300   635.9415      -20977.655     -20583.141      351825.91      47961          219            219            0.73         
     16400   633.6455      -20972.868     -20579.778      352198.95      47961          219            219            0.73         
     16500   621.98578     -20968.612     -20582.756      353460.08      47961          219            219            0.73         
     16600   636.8508      -20981.204     -20586.126      351117.66      47961          219            219            0.73         
     16700   624.63769     -20985.044     -20597.542      351105.81      47961          219            219            0.73         
     16800   634.68771     -20969.891     -20576.154      353547.65      47961          219            219            0.73         
     16900   632.2055      -20980.106     -20587.91       351957.39      47961          219            219            0.73         
     17000   638.15619     -20983.189     -20587.301      352217.52      47961          219            219            0.73         
     17100   627.88515     -20976.32      -20586.804      351757.56      47961          219            219            0.73         
     17200   631.50275     -20982.172     -20590.411      351590.43      47961          219            219            0.73         
     17300   622.23712     -20975.663     -20589.651      352461.28      47961          219            219            0.73         
     17400   633.98064     -20973.423     -20580.126      352524.08      47961          219            219            0.73         
     17500   628.83656     -20979.07      -20588.964      351617.94      47961          219            219            0.73         
     17600   638.69492     -20976.864     -20580.642      351636.12      47961          219            219            0.73         
     17700   635.73212     -20986.544     -20592.16       351198.34      47961          219            219            0.73         
     17800   635.62891     -20981.171     -20586.85       351906.64      47961          219            219            0.73         
     17900   631.43424     -20982.37      -20590.652      351250.91      47961          219            219            0.73         
     18000   634.14542     -20974.318     -20580.918      352778.85      47961          219            219            0.73         
     18100   632.79836     -20976.778     -20584.214      351895.56      47961          219            219            0.73         
     18200   626.0862      -20975.576     -20587.176      352027.96      47961          219            219            0.73         
     18300   638.35813     -20977.336     -20581.323      351587.84      47961          219            219            0.73         
     18400   627.98627     -20973.272     -20583.693      352583.97      47961          219            219            0.73         
     18500   622.17757     -20988.383     -20602.407      350325.16      47961          219            219            0.73         
     18600   633.83119     -20976.012     -20582.807      351776.1       47961          219            219            0.73         
     18700   612.08809     -20968.166     -20588.45       352181.63      47961          219            219            0.73         
     18800   631.29825     -20979.79      -20588.156      352691.74      47961          219            219            0.73         
     18900   641.89864     -20975.807     -20577.597      352659.7       47961          219            219            0.73         
     19000   637.42378     -20979.309     -20583.875      351259.16      47961          219            219            0.73         
     19100   630.31629     -20976.262     -20585.237      351786.01      47961          219            219            0.73         
     19200   631.71218     -20979.897     -20588.006      350801.66      47961          219            219            0.73         
     19300   639.93591     -20968.911     -20571.919      352614.12      47961          219            219            0.73         
     19400   632.77085     -20974.816     -20582.269      353093.37      47961          219            219            0.73         
     19500   638.03805     -20980.368     -20584.553      351534.43      47961          219            219            0.73         
     19600   639.47693     -20980.007     -20583.299      352278.99      47961          219            219            0.73         
     19700   631.40576     -20981.211     -20589.511      351529.86      47961          219            219            0.73         
     19800   641.99373     -20973.251     -20574.982      353136.28      47961          219            219            0.73         
     19900   623.25145     -20971.364     -20584.722      351409.86      47961          219            219            0.73         
     20000   631.97704     -20977.319     -20585.264      352630.47      47961          219            219            0.73         
     20100   625.58621     -20976.712     -20588.622      351936.76      47961          219            219            0.73         
     20200   627.83225     -20981.171     -20591.687      351603.59      47961          219            219            0.73         
     20300   628.29572     -20973.518     -20583.746      352683.74      47961          219            219            0.73         
     20400   639.68225     -20976.433     -20579.598      352285.19      47961          219            219            0.73         
     20500   634.81841     -20978.893     -20585.075      352494.75      47961          219            219            0.73         
     20600   614.82423     -20977.884     -20596.47       352655.27      47961          219            219            0.73         
     20700   629.47611     -20974.549     -20584.045      352688.38      47961          219            219            0.73         
     20800   634.46135     -20967.62      -20574.024      353055.05      47961          219            219            0.73         
     20900   617.04454     -20973.91      -20591.118      351684.42      47961          219            219            0.73         
     21000   630.93555     -20976.218     -20584.809      352410.55      47961          219            219            0.73         
     21100   629.29833     -20977.694     -20587.301      352295.63      47961          219            219            0.73         
     21200   628.01161     -20975.007     -20585.412      352334.18      47961          219            219            0.73         
     21300   628.1633      -20969.874     -20580.185      352874.7       47961          219            219            0.73         
     21400   628.87156     -20976.589     -20586.461      351737.46      47961          219            219            0.73         
     21500   633.80344     -20973.902     -20580.714      352889.9       47961          219            219            0.73         
     21600   624.66436     -20975.533     -20588.015      351565.39      47961          219            219            0.73         
     21700   626.01008     -20973.703     -20585.35       351841.15      47961          219            219            0.73         
     21800   616.16316     -20982.092     -20599.848      351002.24      47961          219            219            0.73         
     21900   645.07194     -20981.652     -20581.474      352006.73      47961          219            219            0.73         
     22000   632.04605     -20981.643     -20589.546      351887.45      47961          219            219            0.73         
     22100   622.08972     -20980.094     -20594.173      351370.74      47961          219            219            0.73         
     22200   640.12378     -20973.064     -20575.956      352855.5       47961          219            219            0.73         
     22300   626.37114     -20973.769     -20585.192      352667.42      47961          219            219            0.73         
     22400   633.93507     -20972.419     -20579.15       352872.88      47961          219            219            0.73         
     22500   632.35762     -20972.137     -20579.846      352830.02      47961          219            219            0.73         
     22600   629.71513     -20981.93      -20591.278      351318.9       47961          219            219            0.73         
     22700   650.58589     -20982.52      -20578.921      351633.21      47961          219            219            0.73         
     22800   626.8922      -20978.65      -20589.75       352066.71      47961          219            219            0.73         
     22900   618.15316     -20964.976     -20581.497      354211.38      47961          219            219            0.73         
     23000   638.54077     -20981.799     -20585.672      351212.56      47961          219            219            0.73         
     23100   646.80357     -20972.104     -20570.851      352321.31      47961          219            219            0.73         
     23200   629.05393     -20971.555     -20581.314      353479.14      47961          219            219            0.73         
     23300   630.66636     -20970.216     -20578.974      352730.9       47961          219            219            0.73         
     23400   628.03431     -20967.088     -20577.479      353414.95      47961          219            219            0.73         
     23500   629.02306     -20976.578     -20586.356      352179.8       47961          219            219            0.73         
     23600   647.06034     -20962.824     -20561.412      353914.46      47961          219            219            0.73         
     23700   632.15421     -20978.508     -20586.343      351423.22      47961          219            219            0.73         
     23800   624.85674     -20974.807     -20587.169      353098.01      47961          219            219            0.73         
     23900   627.46474     -20986.013     -20596.758      351147.68      47961          219            219            0.73         
     24000   632.64941     -20972.688     -20580.216      352871.58      47961          219            219            0.73         
     24100   629.79688     -20974.972     -20584.27       351761.59      47961          219            219            0.73         
     24200   638.28477     -20974.442     -20578.474      353192.59      47961          219            219            0.73         
     24300   624.77537     -20985.979     -20598.392      350807.75      47961          219            219            0.73         
     24400   632.05629     -20974.581     -20582.477      351469.52      47961          219            219            0.73         
     24500   627.81        -20977.767     -20588.297      352179.53      47961          219            219            0.73         
     24600   635.11871     -20977.447     -20583.443      352063.33      47961          219            219            0.73         
     24700   629.10566     -20978.258     -20587.984      352455.83      47961          219            219            0.73         
     24800   628.42396     -20970.21      -20580.359      352998.31      47961          219            219            0.73         
     24900   630.93011     -20977.265     -20585.859      352519.44      47961          219            219            0.73         
     25000   631.8854      -20971.23      -20579.232      352819.53      47961          219            219            0.73         
     25100   636.644       -20983.482     -20588.532      351252.82      47961          219            219            0.73         
     25200   609.41045     -20982.085     -20604.03       351671.17      47961          219            219            0.73         
     25300   616.03086     -20969.826     -20587.663      353296.22      47961          219            219            0.73         
     25400   637.83874     -20975.631     -20579.94       353179.79      47961          219            219            0.73         
     25500   612.94015     -20974.473     -20594.228      351958.76      47961          219            219            0.73         
     25600   637.12188     -20982.076     -20586.829      351035.95      47961          219            219            0.73         
     25700   626.39842     -20979.031     -20590.437      351764.11      47961          219            219            0.73         
     25800   637.28973     -20977.34      -20581.989      352390.59      47961          219            219            0.73         
     25900   627.32744     -20975.847     -20586.676      351439.29      47961          219            219            0.73         
     26000   617.8458      -20970.283     -20586.994      352325.31      47961          219            219            0.73         
     26100   633.57676     -20982.668     -20589.621      351281.11      47961          219            219            0.73         
     26200   623.39316     -20976.758     -20590.029      351556.35      47961          219            219            0.73         
     26300   640.27504     -20968.214     -20571.011      354006.31      47961          219            219            0.73         
     26400   625.80814     -20979.14      -20590.912      351874.63      47961          219            219            0.73         
     26500   635.04339     -20975.917     -20581.96       351520.89      47961          219            219            0.73         
     26600   633.42556     -20967.543     -20574.589      353271.3       47961          219            219            0.73         
     26700   625.11309     -20976.678     -20588.882      352642.84      47961          219            219            0.73         
     26800   624.34059     -20979.307     -20591.99       351643.32      47961          219            219            0.73         
     26900   619.81042     -20975.509     -20591.001      351932.92      47961          219            219            0.73         
     27000   634.85406     -20983.371     -20589.531      351664.23      47961          219            219            0.73         
     27100   622.03372     -20973.677     -20587.79       351566.55      47961          219            219            0.73         
     27200   623.05042     -20973.269     -20586.752      352548.85      47961          219            219            0.73         
     27300   636.8896      -20974.179     -20579.076      352145.89      47961          219            219            0.73         
     27400   625.23945     -20976.688     -20588.812      351543.7       47961          219            219            0.73         
     27500   631.95738     -20966.679     -20574.637      353620.94      47961          219            219            0.73         
     27600   646.73889     -20977.518     -20576.306      351880.5       47961          219            219            0.73         
     27700   630.96649     -20975.107     -20583.679      351353.39      47961          219            219            0.73         
     27800   627.57264     -20984.507     -20595.185      350518.89      47961          219            219            0.73         
     27900   637.93939     -20972.664     -20576.91       352948.19      47961          219            219            0.73         
     28000   629.4292      -20976.184     -20585.71       351862.42      47961          219            219            0.73         
     28100   624.9057      -20984.314     -20596.646      351381.92      47961          219            219            0.73         
     28200   632.29389     -20980.144     -20587.892      351327.25      47961          219            219            0.73         
     28300   626.33519     -20967.8       -20579.245      352609.14      47961          219            219            0.73         
     28400   631.52254     -20979.671     -20587.898      351592.82      47961          219            219            0.73         
     28500   625.34011     -20973.357     -20585.42       353109.81      47961          219            219            0.73         
     28600   623.76325     -20981.516     -20594.556      351452.44      47961          219            219            0.73         
     28700   629.40069     -20973.557     -20583.1        351288.32      47961          219            219            0.73         
     28800   620.75756     -20976.743     -20591.648      351662.92      47961          219            219            0.73         
     28900   633.21854     -20966.58      -20573.755      353193.89      47961          219            219            0.73         
     29000   619.02488     -20973.878     -20589.858      352007.61      47961          219            219            0.73         
     29100   632.61764     -20981.046     -20588.594      351491.85      47961          219            219            0.73         
     29200   620.01018     -20989.069     -20604.438      349917.65      47961          219            219            0.73         
     29300   632.58106     -20969.221     -20576.791      353401.03      47961          219            219            0.73         
     29400   625.01532     -20978.734     -20590.998      351766.36      47961          219            219            0.73         
     29500   616.25063     -20979.451     -20597.152      351209.21      47961          219            219            0.73         
     29600   620.58817     -20982.326     -20597.336      351509.88      47961          219            219            0.73         
     29700   643.22655     -20975.72      -20576.687      351932.88      47961          219            219            0.73         
     29800   626.21414     -20971.698     -20583.218      352267.94      47961          219            219            0.73         
     29900   623.5457      -20976.178     -20589.353      351496.48      47961          219            219            0.73         
     30000   639.05268     -20971.454     -20575.01       353925.96      47961          219            219            0.73         
     30100   624.61337     -20977.133     -20589.647      351815.13      47961          219            219            0.73         
     30200   633.8787      -20966.689     -20573.455      353211.73      47961          219            219            0.73         
     30300   621.74002     -20980.125     -20594.421      351643.28      47961          219            219            0.73         
     30400   638.37551     -20980.126     -20584.102      352311.12      47961          219            219            0.73         
     30500   630.94114     -20980.688     -20589.276      351815.27      47961          219            219            0.73         
     30600   636.43124     -20974.619     -20579.801      351824.62      47961          219            219            0.73         
     30700   629.17487     -20979.22      -20588.904      352255.43      47961          219            219            0.73         
     30800   630.00771     -20976.442     -20585.609      351948.08      47961          219            219            0.73         
     30900   635.17449     -20966.394     -20572.356      353583.43      47961          219            219            0.73         
     31000   632.14478     -20979.875     -20587.716      352006.03      47961          219            219            0.73         
     31100   635.752       -20974.715     -20580.318      352958.61      47961          219            219            0.73         
     31200   619.93743     -20971.701     -20587.115      352659.12      47961          219            219            0.73         
     31300   641.75688     -20972.13      -20574.009      353023.7       47961          219            219            0.73         
     31400   627.89205     -20976.183     -20586.662      352272.67      47961          219            219            0.73         
     31500   638.40065     -20972.353     -20576.313      353371.71      47961          219            219            0.73         
     31600   639.58605     -20980.242     -20583.467      350968.18      47961          219            219            0.73         
     31700   625.73971     -20966.684     -20578.499      354575.2       47961          219            219            0.73         
     31800   634.24333     -20981.738     -20588.277      351443.48      47961          219            219            0.73         
     31900   626.09063     -20974.246     -20585.842      352580.04      47961          219            219            0.73         
     32000   638.24742     -20979.116     -20583.171      352805.69      47961          219            219            0.73         
     32100   604.3715      -20979.383     -20604.453      351599.54      47961          219            219            0.73         
     32200   636.21524     -20973.204     -20578.52       352831.42      47961          219            219            0.73         
     32300   637.04334     -20988.453     -20593.255      350707.22      47961          219            219            0.73         
     32400   634.08705     -20981.846     -20588.482      352572.02      47961          219            219            0.73         
     32500   627.72054     -20970.472     -20581.058      352834.41      47961          219            219            0.73         
     32600   629.85315     -20973.449     -20582.711      353882.99      47961          219            219            0.73         
     32700   643.08948     -20968.139     -20569.191      353041.12      47961          219            219            0.73         
     32800   640.54345     -20976.764     -20579.395      352016.75      47961          219            219            0.73         
     32900   619.08449     -20977.767     -20593.71       352321.77      47961          219            219            0.73         
     33000   624.48215     -20969.829     -20582.424      352893.89      47961          219            219            0.73         
     33100   619.55162     -20980.663     -20596.317      351370.95      47961          219            219            0.73         
     33200   634.25928     -20981.894     -20588.424      351757.04      47961          219            219            0.73         
     33300   630.71692     -20973.573     -20582.3        353313.71      47961          219            219            0.73         
     33400   635.75473     -20973.558     -20579.159      352472.46      47961          219            219            0.73         
     33500   617.44243     -20983.945     -20600.907      350385.27      47961          219            219            0.73         
     33600   625.3558      -20969.484     -20581.537      353178.93      47961          219            219            0.73         
     33700   617.07255     -20969.222     -20586.413      352406.96      47961          219            219            0.73         
     33800   635.52471     -20967.947     -20573.692      353277.43      47961          219            219            0.73         
     33900   625.11589     -20973.415     -20585.617      352755.49      47961          219            219            0.73         
     34000   626.85595     -20974         -20585.122      352258.82      47961          219            219            0.73         
     34100   631.15737     -20975.135     -20583.589      352528.69      47961          219            219            0.73         
     34200   627.40056     -20984.033     -20594.818      350188.66      47961          219            219            0.73         
     34300   618.90974     -20976.857     -20592.909      352263.86      47961          219            219            0.73         
     34400   625.91035     -20971.336     -20583.045      352215.77      47961          219            219            0.73         
     34500   625.44529     -20982.146     -20594.144      351391.63      47961          219            219            0.73         
     34600   635.65645     -20977.103     -20582.765      352814.4       47961          219            219            0.73         
     34700   630.35763     -20984.387     -20593.337      350752.3       47961          219            219            0.73         
     34800   630.11311     -20966.219     -20575.321      353182.47      47961          219            219            0.73         
     34900   624.71935     -20973.678     -20586.126      351591.07      47961          219            219            0.73         
     35000   630.58028     -20971.785     -20580.597      353379.24      47961          219            219            0.73         
     35100   636.02586     -20973.99      -20579.424      353101.23      47961          219            219            0.73         
     35200   632.87562     -20976.867     -20584.255      352789.98      47961          219            219            0.73         
     35300   617.09314     -20978.531     -20595.709      351689.02      47961          219            219            0.73         
     35400   629.03895     -20977.127     -20586.894      351853.6       47961          219            219            0.73         
     35500   624.86129     -20977.313     -20589.672      351510.17      47961          219            219            0.73         
     35600   631.23045     -20975.572     -20583.98       352681.51      47961          219            219            0.73         
     35700   640.04486     -20972.56      -20575.5        352413.6       47961          219            219            0.73         
     35800   628.00561     -20977.694     -20588.103      351770.34      47961          219            219            0.73         
     35900   640.34774     -20969.907     -20572.66       353564.43      47961          219            219            0.73         
     36000   625.71156     -20979.92      -20591.752      350818.35      47961          219            219            0.73         
     36100   627.28951     -20982.774     -20593.627      351748.65      47961          219            219            0.73         
     36200   627.34904     -20977.75      -20588.566      351896.53      47961          219            219            0.73         
     36300   643.47567     -20980.79      -20581.601      351431.78      47961          219            219            0.73         
     36400   633.03403     -20969.306     -20576.595      353352.56      47961          219            219            0.73         
     36500   631.3436      -20978.27      -20586.608      352157.09      47961          219            219            0.73         
     36600   622.48001     -20977.322     -20591.159      352342.14      47961          219            219            0.73         
     36700   636.16603     -20972.576     -20577.923      353350.7       47961          219            219            0.73         
     36800   629.18676     -20984.926     -20594.602      351477.58      47961          219            219            0.73         
     36900   647.60688     -20986.808     -20585.057      351583.68      47961          219            219            0.73         
     37000   626.50148     -20977.069     -20588.411      352008.21      47961          219            219            0.73         
     37100   626.5175      -20978.053     -20589.385      351982.86      47961          219            219            0.73         
     37200   637.02877     -20971.257     -20576.069      352778.31      47961          219            219            0.73         
     37300   621.87843     -20977.32      -20591.53       352397.11      47961          219            219            0.73         
     37400   625.67098     -20976.943     -20588.8        352022.44      47961          219            219            0.73         
     37500   635.25439     -20978.953     -20584.865      352044.68      47961          219            219            0.73         
     37600   627.8947      -20979.011     -20589.488      351625.39      47961          219            219            0.73         
     37700   637.40081     -20980.29      -20584.871      351941.45      47961          219            219            0.73         
     37800   633.77886     -20967.909     -20574.737      353374.88      47961          219            219            0.73         
     37900   627.3348      -20980.575     -20591.4        351131.97      47961          219            219            0.73         
     38000   627.00282     -20966.067     -20577.098      354160.71      47961          219            219            0.73         
     38100   626.98978     -20984.138     -20595.177      350719.79      47961          219            219            0.73         
     38200   631.40618     -20973.728     -20582.027      353361.59      47961          219            219            0.73         
     38300   632.08698     -20979.399     -20587.276      350764.02      47961          219            219            0.73         
     38400   625.81965     -20971.08      -20582.845      352121.38      47961          219            219            0.73         
     38500   633.04928     -20971.637     -20578.917      353348.74      47961          219            219            0.73         
     38600   620.4966      -20967.779     -20582.846      352200.24      47961          219            219            0.73         
     38700   629.84086     -20979.491     -20588.761      351876.96      47961          219            219            0.73         
     38800   628.16013     -20981.405     -20591.718      351584.87      47961          219            219            0.73         
     38900   623.37363     -20980.875     -20594.157      351347.19      47961          219            219            0.73         
     39000   627.97324     -20971.647     -20582.076      352502.89      47961          219            219            0.73         
     39100   629.43968     -20971.854     -20581.373      353107.38      47961          219            219            0.73         
     39200   630.18474     -20985.14      -20594.197      350112.01      47961          219            219            0.73         
     39300   625.97329     -20972.176     -20583.846      351688.65      47961          219            219            0.73         
     39400   644.45122     -20971.785     -20571.991      352605.17      47961          219            219            0.73         
     39500   632.05474     -20981.239     -20589.136      351425.78      47961          219            219            0.73         
     39600   624.60995     -20979.585     -20592.1        351605.26      47961          219            219            0.73         
     39700   645.92369     -20972.207     -20571.5        353758.62      47961          219            219            0.73         
     39800   633.46707     -20979.068     -20586.089      352059.34      47961          219            219            0.73         
     39900   631.53533     -20981.2       -20589.419      351292.58      47961          219            219            0.73         
     40000   618.3391      -20968.971     -20585.377      352398.54      47961          219            219            0.73         
     40100   612.06797     -20978.137     -20598.433      350946.01      47961          219            219            0.73         
     40200   629.11563     -20973.926     -20583.646      352209.14      47961          219            219            0.73         
     40300   625.79215     -20971.319     -20583.101      352654.09      47961          219            219            0.73         
     40400   625.49281     -20977.733     -20589.7        351777.36      47961          219            219            0.73         
     40500   633.61114     -20977.764     -20584.695      351740.89      47961          219            219            0.73         
     40600   623.54887     -20984.8       -20597.973      352332.1       47961          219            219            0.73         
     40700   629.34719     -20976.58      -20586.156      353128.47      47961          219            219            0.73         
     40800   621.40343     -20974.843     -20589.348      352690.65      47961          219            219            0.73         
     40900   625.95502     -20979.895     -20591.576      351221.16      47961          219            219            0.73         
     41000   629.40036     -20972.603     -20582.147      353327.5       47961          219            219            0.73         
     41100   625.59222     -20964.72      -20576.626      353287.19      47961          219            219            0.73         
     41200   628.14725     -20973.303     -20583.624      353035.83      47961          219            219            0.73         
     41300   642.00865     -20983.912     -20585.634      350625.6       47961          219            219            0.73         
     41400   619.62555     -20972.492     -20588.1        352990.71      47961          219            219            0.73         
     41500   625.255       -20980.673     -20592.789      351067.64      47961          219            219            0.73         
     41600   634.50166     -20977.432     -20583.811      352260.24      47961          219            219            0.73         
     41700   633.44808     -20976.806     -20583.839      351781.48      47961          219            219            0.73         
     41800   640.74711     -20977.84      -20580.345      352335.86      47961          219            219            0.73         
     41900   632.20516     -20978.863     -20586.667      352279.46      47961          219            219            0.73         
     42000   627.37373     -20972.551     -20583.352      353252.54      47961          219            219            0.73         
     42100   630.63009     -20971.152     -20579.933      353153.07      47961          219            219            0.73         
     42200   632.4797      -20972.899     -20580.532      353115.71      47961          219            219            0.73         
     42300   632.88919     -20975.325     -20582.705      352105.18      47961          219            219            0.73         
     42400   621.58712     -20983.428     -20597.818      351243.47      47961          219            219            0.73         
     42500   621.714       -20979.987     -20594.299      351552.39      47961          219            219            0.73         
     42600   623.76901     -20970.815     -20583.852      352659.87      47961          219            219            0.73         
     42700   642.15598     -20979.116     -20580.747      351818.41      47961          219            219            0.73         
     42800   631.73602     -20974.752     -20582.847      352919.81      47961          219            219            0.73         
     42900   631.87395     -20974.467     -20582.476      352836.44      47961          219            219            0.73         
     43000   625.44493     -20979.801     -20591.798      351251.24      47961          219            219            0.73         
     43100   635.10353     -20975.768     -20581.774      352150.2       47961          219            219            0.73         
     43200   625.49869     -20968.765     -20580.729      353137.92      47961          219            219            0.73         
     43300   632.28883     -20966.173     -20573.924      353983.69      47961          219            219            0.73         
     43400   631.387       -20977.256     -20585.567      352220         47961          219            219            0.73         
     43500   634.47159     -20981.642     -20588.04       351073.37      47961          219            219            0.73         
     43600   617.83086     -20979.656     -20596.377      351854.38      47961          219            219            0.73         
     43700   631.15456     -20972.113     -20580.568      352338.11      47961          219            219            0.73         
     43800   633.11834     -20980.743     -20587.98       351722.11      47961          219            219            0.73         
     43900   636.21225     -20971.895     -20577.212      353437.1       47961          219            219            0.73         
     44000   628.89469     -20978.965     -20588.823      351951.74      47961          219            219            0.73         
     44100   641.37933     -20967.577     -20569.689      353277.58      47961          219            219            0.73         
     44200   631.03805     -20981.77      -20590.298      352399.43      47961          219            219            0.73         
     44300   636.97728     -20976.788     -20581.631      352549.69      47961          219            219            0.73         
     44400   628.45628     -20974.314     -20584.443      352724.82      47961          219            219            0.73         
     44500   613.28692     -20977.073     -20596.613      351104.69      47961          219            219            0.73         
     44600   625.47295     -20966.677     -20578.657      353433.03      47961          219            219            0.73         
     44700   637.23774     -20980.276     -20584.958      351441.49      47961          219            219            0.73         
     44800   631.73925     -20978.923     -20587.015      351364.8       47961          219            219            0.73         
     44900   637.8323      -20974.269     -20578.582      353324.45      47961          219            219            0.73         
     45000   631.87168     -20976.895     -20584.906      351830.11      47961          219            219            0.73         
     45100   642.93828     -20967.61      -20568.755      353284.01      47961          219            219            0.73         
     45200   645.10196     -20980.931     -20580.734      352962.65      47961          219            219            0.73         
     45300   629.25602     -20975.395     -20585.028      352009         47961          219            219            0.73         
     45400   638.98256     -20972.396     -20575.995      352204.43      47961          219            219            0.73         
     45500   623.49664     -20974.922     -20588.128      353031.86      47961          219            219            0.73         
     45600   622.80597     -20968.858     -20582.492      353275.57      47961          219            219            0.73         
     45700   627.24462     -20977.138     -20588.018      352318.9       47961          219            219            0.73         
     45800   628.24743     -20982.756     -20593.015      351137.25      47961          219            219            0.73         
     45900   636.09179     -20983.12      -20588.513      351734.21      47961          219            219            0.73         
     46000   629.42254     -20965.29      -20574.819      353339.29      47961          219            219            0.73         
     46100   625.75919     -20977.185     -20588.987      351598.01      47961          219            219            0.73         
     46200   648.75503     -20967.097     -20564.634      353117.71      47961          219            219            0.73         
     46300   631.15386     -20982.983     -20591.438      351201.86      47961          219            219            0.73         
     46400   635.35815     -20971.829     -20577.677      352898.42      47961          219            219            0.73         
     46500   624.23384     -20976.563     -20589.311      351810.71      47961          219            219            0.73         
     46600   619.48494     -20980.093     -20595.788      351734.77      47961          219            219            0.73         
     46700   633.40245     -20972.622     -20579.683      353512.01      47961          219            219            0.73         
     46800   627.67574     -20978.305     -20588.918      352235.23      47961          219            219            0.73         
     46900   633.89792     -20979.812     -20586.566      351104.15      47961          219            219            0.73         
     47000   622.54558     -20973.434     -20587.23       352427.23      47961          219            219            0.73         
     47100   632.9169      -20970.87      -20578.232      352908.63      47961          219            219            0.73         
     47200   641.81125     -20978.125     -20579.969      351396.76      47961          219            219            0.73         
     47300   631.72134     -20983.418     -20591.521      351387.14      47961          219            219            0.73         
     47400   646.22228     -20974.818     -20573.926      352527.06      47961          219            219            0.73         
     47500   635.02776     -20974.197     -20580.25       351588.48      47961          219            219            0.73         
     47600   623.88009     -20978.096     -20591.065      351551.91      47961          219            219            0.73         
     47700   619.30748     -20972.897     -20588.702      351652.54      47961          219            219            0.73         
     47800   650.22576     -20976.748     -20573.373      352279.81      47961          219            219            0.73         
     47900   628.77592     -20980.288     -20590.219      352078.17      47961          219            219            0.73         
     48000   634.48107     -20973.251     -20579.642      352367.41      47961          219            219            0.73         
     48100   631.01248     -20984.12      -20592.664      351460.72      47961          219            219            0.73         
     48200   628.64397     -20974.161     -20584.174      352496.14      47961          219            219            0.73         
     48300   630.40798     -20973.687     -20582.606      352352.22      47961          219            219            0.73         
     48400   614.58518     -20973.286     -20592.02       352404.34      47961          219            219            0.73         
     48500   627.94047     -20973.3       -20583.749      351957.04      47961          219            219            0.73         
     48600   622.82143     -20983.747     -20597.372      351020.81      47961          219            219            0.73         
     48700   638.26189     -20973.212     -20577.258      352925.21      47961          219            219            0.73         
     48800   629.59756     -20978.729     -20588.15       351462.78      47961          219            219            0.73         
     48900   639.42153     -20982.765     -20586.092      351436.87      47961          219            219            0.73         
     49000   628.15056     -20973.605     -20583.924      351568.79      47961          219            219            0.73         
     49100   617.23618     -20975.398     -20592.488      352591.49      47961          219            219            0.73         
     49200   624.74485     -20966.474     -20578.906      353504.12      47961          219            219            0.73         
     49300   632.05799     -20980.206     -20588.101      350931.16      47961          219            219            0.73         
     49400   618.05548     -20974.774     -20591.356      352426.65      47961          219            219            0.73         
     49500   632.82026     -20969.912     -20577.334      352967.39      47961          219            219            0.73         
     49600   629.79949     -20979.954     -20589.25       351139.17      47961          219            219            0.73         
     49700   631.43313     -20978.073     -20586.356      351353.25      47961          219            219            0.73         
     49800   630.92435     -20980.428     -20589.026      350858.39      47961          219            219            0.73         
     49900   623.73737     -20975.718     -20588.775      352780.39      47961          219            219            0.73         
     50000   629.91192     -20971.073     -20580.299      353480.69      47961          219            219            0.73         
Loop time of 38.3086 on 1 procs for 50000 steps with 7200 atoms

Performance: 1127.684 ns/day, 0.021 hours/ns, 1305.190 timesteps/s, 9.397 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.063     | 27.063     | 27.063     |   0.0 | 70.64
Neigh   | 0.026232   | 0.026232   | 0.026232   |   0.0 |  0.07
Comm    | 0.40141    | 0.40141    | 0.40141    |   0.0 |  1.05
Output  | 0.20766    | 0.20766    | 0.20766    |   0.0 |  0.54
Modify  | 9.8565     | 9.8565     | 9.8565     |   0.0 | 25.73
Other   |            | 0.7542     |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3588
Dangerous builds = 0
Total wall time: 0:00:38
