units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
       100   940.88423     -20734.363     -20150.674      385240.91      47961          219            219            0.73         
       200   936.62111     -20751.739     -20170.694      382739.49      47961          219            219            0.73         
       300   932.93155     -20726.188     -20147.432      386691.05      47961          219            219            0.73         
       400   938.07044     -20741.529     -20159.585      384513.64      47961          219            219            0.73         
       500   948.94452     -20719.828     -20131.138      387152.49      47961          219            219            0.73         
       600   939.704       -20740.379     -20157.422      384395.26      47961          219            219            0.73         
       700   967.02601     -20737.476     -20137.569      385320.96      47961          219            219            0.73         
       800   948.33886     -20746.186     -20157.872      383730.5       47961          219            219            0.73         
       900   946.42162     -20726.339     -20139.215      386370.88      47961          219            219            0.73         
      1000   949.08251     -20736.697     -20147.921      384340.63      47961          219            219            0.73         
      1100   969.96069     -20740.681     -20138.953      385307.36      47961          219            219            0.73         
      1200   923.03518     -20732.987     -20160.371      384823.5       47961          219            219            0.73         
      1300   963.37431     -20731.782     -20134.14       387272.54      47961          219            219            0.73         
      1400   942.06877     -20734.373     -20149.949      385907.72      47961          219            219            0.73         
      1500   933.56433     -20729.037     -20149.888      385328.74      47961          219            219            0.73         
      1600   958.25304     -20750.786     -20156.322      384037.52      47961          219            219            0.73         
      1700   925.4527      -20727.169     -20153.053      385046.32      47961          219            219            0.73         
      1800   929.60573     -20732.154     -20155.461      385759.07      47961          219            219            0.73         
      1900   915.91275     -20739.429     -20171.231      384049.95      47961          219            219            0.73         
      2000   950.84371     -20747.298     -20157.43       384576.36      47961          219            219            0.73         
      2100   945.41939     -20739.129     -20152.627      384842.85      47961          219            219            0.73         
      2200   931.10607     -20733.45      -20155.827      385002.79      47961          219            219            0.73         
      2300   944.91909     -20723.75      -20137.558      387338.88      47961          219            219            0.73         
      2400   947.29979     -20736.855     -20149.185      385410.53      47961          219            219            0.73         
      2500   943.4921      -20740.359     -20155.051      385293.29      47961          219            219            0.73         
      2600   925.95469     -20739.843     -20165.415      385192.98      47961          219            219            0.73         
      2700   915.20532     -20738.288     -20170.529      384615.43      47961          219            219            0.73         
      2800   939.23621     -20754.356     -20171.689      383377.91      47961          219            219            0.73         
      2900   926.94805     -20720.066     -20145.022      387543.87      47961          219            219            0.73         
      3000   939.49937     -20732.551     -20149.721      385105.91      47961          219            219            0.73         
      3100   944.87135     -20744.319     -20158.156      384593.64      47961          219            219            0.73         
      3200   946.72263     -20743.142     -20155.83       384109.45      47961          219            219            0.73         
      3300   935.90166     -20750.437     -20169.839      383632.36      47961          219            219            0.73         
      3400   947.43183     -20737.443     -20149.692      385593.49      47961          219            219            0.73         
      3500   962.634       -20731.3       -20134.118      384580.14      47961          219            219            0.73         
      3600   936.31796     -20745.615     -20164.758      384618.29      47961          219            219            0.73         
      3700   945.21277     -20735.724     -20149.349      384779.01      47961          219            219            0.73         
      3800   927.45297     -20735.913     -20160.556      384775.41      47961          219            219            0.73         
      3900   955.50918     -20746.487     -20153.725      384148.82      47961          219            219            0.73         
      4000   935.77508     -20747.877     -20167.357      383262.9       47961          219            219            0.73         
      4100   955.32349     -20742.321     -20149.675      385205.25      47961          219            219            0.73         
      4200   924.46021     -20744.641     -20171.14       383269.38      47961          219            219            0.73         
      4300   951.56741     -20733.224     -20142.908      386268.98      47961          219            219            0.73         
      4400   935.16031     -20746.282     -20166.144      384038.47      47961          219            219            0.73         
      4500   955.51125     -20736.308     -20143.545      386088.25      47961          219            219            0.73         
      4600   933.58504     -20740.821     -20161.66       385240.8       47961          219            219            0.73         
      4700   953.75596     -20752.809     -20161.135      384046.7       47961          219            219            0.73         
      4800   921.45548     -20746.045     -20174.409      383586.4       47961          219            219            0.73         
      4900   937.30355     -20730.793     -20149.325      384900.59      47961          219            219            0.73         
      5000   948.7091      -20754.944     -20166.4        383108.7       47961          219            219            0.73         
      5100   934.32227     -20731.713     -20152.094      385720.01      47961          219            219            0.73         
      5200   945.87389     -20730.807     -20144.023      385790.73      47961          219            219            0.73         
      5300   943.34226     -20744.243     -20159.029      384683.93      47961          219            219            0.73         
      5400   923.43404     -20749.628     -20176.764      383184.91      47961          219            219            0.73         
      5500   936.64202     -20731.184     -20150.126      386352.06      47961          219            219            0.73         
      5600   966.48799     -20737.814     -20138.241      386400.79      47961          219            219            0.73         
      5700   932.54322     -20743.27      -20164.755      384534.65      47961          219            219            0.73         
      5800   938.22066     -20739.65      -20157.613      384644.23      47961          219            219            0.73         
      5900   951.5811      -20738.641     -20148.315      384182.01      47961          219            219            0.73         
      6000   948.36952     -20734.24      -20145.907      385847.93      47961          219            219            0.73         
      6100   946.16156     -20738.902     -20151.939      385305.49      47961          219            219            0.73         
      6200   932.39965     -20734.473     -20156.048      386834.7       47961          219            219            0.73         
      6300   937.60502     -20738.268     -20156.613      385941.54      47961          219            219            0.73         
      6400   944.94183     -20751.368     -20165.162      383586.77      47961          219            219            0.73         
      6500   945.58957     -20727.345     -20140.736      386914.08      47961          219            219            0.73         
      6600   942.86263     -20751.085     -20166.169      384158.4       47961          219            219            0.73         
      6700   919.08215     -20726.618     -20156.454      386043.99      47961          219            219            0.73         
      6800   959.00917     -20737.012     -20142.078      386393.08      47961          219            219            0.73         
      6900   936.34381     -20744.727     -20163.854      384215.38      47961          219            219            0.73         
      7000   932.87231     -20725.947     -20147.228      386712.22      47961          219            219            0.73         
      7100   934.829       -20720.492     -20140.56       386542.88      47961          219            219            0.73         
      7200   939.81734     -20732.809     -20149.782      384687.4       47961          219            219            0.73         
      7300   947.72862     -20747.792     -20159.857      384761.76      47961          219            219            0.73         
      7400   930.0216      -20732.461     -20155.511      385008.5       47961          219            219            0.73         
      7500   935.12613     -20739.443     -20159.326      384422.85      47961          219            219            0.73         
      7600   950.10709     -20732.208     -20142.797      385252.72      47961          219            219            0.73         
      7700   929.02872     -20744.324     -20167.99       383908.31      47961          219            219            0.73         
      7800   926.61731     -20731.138     -20156.299      385822.69      47961          219            219            0.73         
      7900   934.03459     -20727.73      -20148.29       386023.17      47961          219            219            0.73         
      8000   939.05889     -20743.778     -20161.221      384648.19      47961          219            219            0.73         
      8100   944.34133     -20728.19      -20142.356      385818.02      47961          219            219            0.73         
      8200   946.36571     -20730.735     -20143.645      385558.03      47961          219            219            0.73         
      8300   931.15359     -20747.855     -20170.202      383583.93      47961          219            219            0.73         
      8400   929.94133     -20729.117     -20152.217      386513.93      47961          219            219            0.73         
      8500   949.04062     -20730.37      -20141.621      386835.18      47961          219            219            0.73         
      8600   934.62575     -20741.95      -20162.143      384327         47961          219            219            0.73         
      8700   919.87573     -20745.76      -20175.104      383720.69      47961          219            219            0.73         
      8800   944.43247     -20738.513     -20152.623      385766.12      47961          219            219            0.73         
      8900   939.96118     -20734.247     -20151.13       386191.85      47961          219            219            0.73         
      9000   929.52016     -20728.695     -20152.055      386818.4       47961          219            219            0.73         
      9100   938.43532     -20733.061     -20150.891      386582.03      47961          219            219            0.73         
      9200   951.8662      -20739.974     -20149.472      385809.08      47961          219            219            0.73         
      9300   949.62267     -20743.8       -20154.689      384303.55      47961          219            219            0.73         
      9400   941.82826     -20732.487     -20148.212      386102.39      47961          219            219            0.73         
      9500   930.2715      -20723.186     -20146.081      387215.87      47961          219            219            0.73         
      9600   938.14961     -20732.794     -20150.801      385123.98      47961          219            219            0.73         
      9700   933.69931     -20742.861     -20163.629      385079.09      47961          219            219            0.73         
      9800   932.4954      -20734.497     -20156.012      385652.19      47961          219            219            0.73         
      9900   937.68843     -20737.708     -20156.001      385434.13      47961          219            219            0.73         
     10000   949.66171     -20726.078     -20136.944      386503.4       47961          219            219            0.73         
     10100   930.86679     -20732.568     -20155.093      385494.18      47961          219            219            0.73         
     10200   938.80296     -20722.592     -20140.194      386728.65      47961          219            219            0.73         
     10300   928.19952     -20743.049     -20167.229      385200.78      47961          219            219            0.73         
     10400   947.71716     -20739.579     -20151.651      385121.39      47961          219            219            0.73         
     10500   943.92504     -20746.856     -20161.28       384649.34      47961          219            219            0.73         
     10600   938.35426     -20739.169     -20157.049      385804.11      47961          219            219            0.73         
     10700   938.5134      -20721.745     -20139.526      387296.95      47961          219            219            0.73         
     10800   927.83909     -20735.437     -20159.84       385267.15      47961          219            219            0.73         
     10900   940.97387     -20733.481     -20149.736      385664.43      47961          219            219            0.73         
     11000   930.11637     -20736.649     -20159.64       385032.23      47961          219            219            0.73         
     11100   942.2192      -20740.746     -20156.228      384732.84      47961          219            219            0.73         
     11200   953.20805     -20725.591     -20134.257      386189.31      47961          219            219            0.73         
     11300   950.22781     -20742.551     -20153.065      384716.1       47961          219            219            0.73         
     11400   928.55688     -20737.194     -20161.152      385327.36      47961          219            219            0.73         
     11500   943.79498     -20735.01      -20149.515      385088.29      47961          219            219            0.73         
     11600   937.42657     -20742.564     -20161.02       384027.21      47961          219            219            0.73         
     11700   933.88722     -20739.456     -20160.107      384720.12      47961          219            219            0.73         
     11800   948.89121     -20722.294     -20133.638      387514.26      47961          219            219            0.73         
     11900   940.14721     -20737.648     -20154.416      385268.98      47961          219            219            0.73         
     12000   944.11275     -20729.026     -20143.333      386494.21      47961          219            219            0.73         
     12100   927.26213     -20735.354     -20160.115      384815.45      47961          219            219            0.73         
     12200   940.04527     -20733.124     -20149.955      386308.71      47961          219            219            0.73         
     12300   937.43392     -20734.771     -20153.222      385320.63      47961          219            219            0.73         
     12400   946.57353     -20736.753     -20149.535      385452         47961          219            219            0.73         
     12500   936.52221     -20736.635     -20155.652      386271.51      47961          219            219            0.73         
     12600   944.36901     -20736.153     -20150.302      385826.04      47961          219            219            0.73         
     12700   961.86826     -20731.589     -20134.882      386681.01      47961          219            219            0.73         
     12800   943.93754     -20743.174     -20157.59       385043.61      47961          219            219            0.73         
     12900   951.74359     -20745.21      -20154.784      384480.13      47961          219            219            0.73         
     13000   940.61877     -20723.817     -20140.292      386900.8       47961          219            219            0.73         
     13100   934.7083      -20732.303     -20152.445      386163.71      47961          219            219            0.73         
     13200   946.89327     -20747.807     -20160.39       383872.78      47961          219            219            0.73         
     13300   941.42825     -20728.847     -20144.82       387035.42      47961          219            219            0.73         
     13400   923.82215     -20726.436     -20153.331      386831.75      47961          219            219            0.73         
     13500   942.77416     -20743.818     -20158.956      384723.04      47961          219            219            0.73         
     13600   967.95837     -20734.91      -20134.425      385947.46      47961          219            219            0.73         
     13700   950.0018      -20751.924     -20162.579      383964.41      47961          219            219            0.73         
     13800   926.21187     -20721.222     -20146.635      386940.62      47961          219            219            0.73         
     13900   945.01556     -20733.488     -20147.236      385659.21      47961          219            219            0.73         
     14000   957.54464     -20728.328     -20134.303      385848.79      47961          219            219            0.73         
     14100   952.04438     -20736.015     -20145.402      386294.19      47961          219            219            0.73         
     14200   937.3056      -20732.839     -20151.369      386196.5       47961          219            219            0.73         
     14300   927.89095     -20736.999     -20161.37       385687.68      47961          219            219            0.73         
     14400   956.3447      -20722.085     -20128.804      387911.52      47961          219            219            0.73         
     14500   938.09107     -20739.671     -20157.714      385648.69      47961          219            219            0.73         
     14600   946.56138     -20733.663     -20146.452      386178.38      47961          219            219            0.73         
     14700   940.3025      -20752.725     -20169.396      383771         47961          219            219            0.73         
     14800   931.97248     -20739.929     -20161.768      384419.21      47961          219            219            0.73         
     14900   956.98742     -20730.444     -20136.764      386882.75      47961          219            219            0.73         
     15000   942.91354     -20729.837     -20144.889      387012.38      47961          219            219            0.73         
     15100   934.96044     -20748.348     -20168.334      385072.87      47961          219            219            0.73         
     15200   953.06246     -20734.055     -20142.811      386007.16      47961          219            219            0.73         
     15300   940.65873     -20742.87      -20159.321      384869.74      47961          219            219            0.73         
     15400   950.11133     -20747.971     -20158.558      384028.16      47961          219            219            0.73         
     15500   961.70418     -20738.463     -20141.858      386251.52      47961          219            219            0.73         
     15600   947.58679     -20728.419     -20140.572      386685.84      47961          219            219            0.73         
     15700   933.03253     -20734.965     -20156.147      385344.66      47961          219            219            0.73         
     15800   938.85828     -20742.097     -20159.664      384946.86      47961          219            219            0.73         
     15900   957.45538     -20725.109     -20131.14       386045.57      47961          219            219            0.73         
     16000   952.84018     -20737.233     -20146.126      386353.97      47961          219            219            0.73         
     16100   938.87649     -20741.88      -20159.437      385490.65      47961          219            219            0.73         
     16200   936.19202     -20722.95      -20142.172      386954.38      47961          219            219            0.73         
     16300   931.94451     -20738.612     -20160.469      384329.67      47961          219            219            0.73         
     16400   944.05367     -20724.777     -20139.122      386927.64      47961          219            219            0.73         
     16500   943.33626     -20749.205     -20163.994      383754.66      47961          219            219            0.73         
     16600   942.19978     -20723.103     -20138.597      387070.43      47961          219            219            0.73         
     16700   931.64438     -20740.19      -20162.233      385682.95      47961          219            219            0.73         
     16800   947.78201     -20734.801     -20146.833      386111.37      47961          219            219            0.73         
     16900   947.46779     -20735.497     -20147.724      385489.64      47961          219            219            0.73         
     17000   912.90665     -20724         -20157.667      385926.02      47961          219            219            0.73         
     17100   949.05993     -20730.267     -20141.506      386456.28      47961          219            219            0.73         
     17200   943.00557     -20746.261     -20161.256      385115.13      47961          219            219            0.73         
     17300   939.27532     -20744.685     -20161.993      384936.68      47961          219            219            0.73         
     17400   918.82849     -20724.91      -20154.903      386536.61      47961          219            219            0.73         
     17500   962.33382     -20725.749     -20128.753      387006.65      47961          219            219            0.73         
     17600   933.3068      -20732.204     -20153.216      386233.71      47961          219            219            0.73         
     17700   942.20907     -20738.469     -20153.958      384962.42      47961          219            219            0.73         
     17800   923.18209     -20744.033     -20171.325      384400.1       47961          219            219            0.73         
     17900   922.50222     -20733.491     -20161.205      386046.14      47961          219            219            0.73         
     18000   935.58829     -20746.235     -20165.831      382914.06      47961          219            219            0.73         
     18100   958.86823     -20733.5       -20138.654      386308.33      47961          219            219            0.73         
     18200   937.45251     -20745.677     -20164.116      384557.25      47961          219            219            0.73         
     18300   926.13967     -20736.811     -20162.268      385183.47      47961          219            219            0.73         
     18400   959.95488     -20733.337     -20137.817      385823.14      47961          219            219            0.73         
     18500   940.3258      -20735.503     -20152.16       385829.85      47961          219            219            0.73         
     18600   950.36135     -20728.537     -20138.969      386166.22      47961          219            219            0.73         
     18700   932.52278     -20734.507     -20156.005      386148.74      47961          219            219            0.73         
     18800   942.11657     -20745.687     -20161.233      384215.97      47961          219            219            0.73         
     18900   936.57515     -20734.062     -20153.046      386659.96      47961          219            219            0.73         
     19000   947.82498     -20722.945     -20134.95       386768.36      47961          219            219            0.73         
     19100   942.04601     -20741.291     -20156.881      385760.76      47961          219            219            0.73         
     19200   954.28763     -20725.353     -20133.349      386132.35      47961          219            219            0.73         
     19300   932.84088     -20735.092     -20156.393      386070.12      47961          219            219            0.73         
     19400   936.17758     -20737.51      -20156.74       384547.1       47961          219            219            0.73         
     19500   950.45831     -20741.207     -20151.578      384751.19      47961          219            219            0.73         
     19600   954.14781     -20735.869     -20143.951      385514.28      47961          219            219            0.73         
     19700   949.63021     -20736.527     -20147.412      386246.92      47961          219            219            0.73         
     19800   934.42144     -20734.345     -20154.664      386103.02      47961          219            219            0.73         
     19900   943.5622      -20739.163     -20153.812      385078.45      47961          219            219            0.73         
     20000   969.483       -20734.919     -20133.488      385953.51      47961          219            219            0.73         
     20100   944.89075     -20739.901     -20153.727      385398.39      47961          219            219            0.73         
     20200   940.10652     -20743.77      -20160.563      383662.48      47961          219            219            0.73         
     20300   956.93657     -20752.518     -20158.871      384316.24      47961          219            219            0.73         
     20400   944.16894     -20743.544     -20157.817      384854.51      47961          219            219            0.73         
     20500   936.44477     -20738.98      -20158.045      383872.26      47961          219            219            0.73         
     20600   938.11557     -20729.2       -20147.229      386519.35      47961          219            219            0.73         
     20700   938.70045     -20737.305     -20154.97       385429.36      47961          219            219            0.73         
     20800   942.60164     -20743.301     -20158.546      383849.72      47961          219            219            0.73         
     20900   938.11931     -20714.299     -20132.325      387280.68      47961          219            219            0.73         
     21000   926.75265     -20738.875     -20163.952      384351.16      47961          219            219            0.73         
     21100   933.88569     -20737.37      -20158.022      384457.2       47961          219            219            0.73         
     21200   939.55029     -20743.238     -20160.377      385137.59      47961          219            219            0.73         
     21300   943.75492     -20732.954     -20147.484      385857.68      47961          219            219            0.73         
     21400   937.36694     -20745.872     -20164.364      384475.37      47961          219            219            0.73         
     21500   928.30756     -20733.564     -20157.676      384651.22      47961          219            219            0.73         
     21600   947.78172     -20740.628     -20152.659      384085.87      47961          219            219            0.73         
     21700   957.58169     -20721.975     -20127.928      386764.06      47961          219            219            0.73         
     21800   937.15472     -20740.618     -20159.242      383230.36      47961          219            219            0.73         
     21900   937.55988     -20733.444     -20151.817      385471.3       47961          219            219            0.73         
     22000   923.98845     -20727.956     -20154.748      384833.26      47961          219            219            0.73         
     22100   925.25721     -20729.249     -20155.254      385718.33      47961          219            219            0.73         
     22200   939.4493      -20718.53      -20135.73       386644.73      47961          219            219            0.73         
     22300   936.90459     -20736.308     -20155.087      384661.16      47961          219            219            0.73         
     22400   929.80335     -20745.488     -20168.673      383832.98      47961          219            219            0.73         
     22500   937.85627     -20729.932     -20148.121      386027.65      47961          219            219            0.73         
     22600   941.91074     -20735.651     -20151.325      384639.78      47961          219            219            0.73         
     22700   938.65286     -20729.083     -20146.778      386435.63      47961          219            219            0.73         
     22800   938.85369     -20748.415     -20165.985      384002.57      47961          219            219            0.73         
     22900   948.66115     -20728.154     -20139.64       386508.45      47961          219            219            0.73         
     23000   953.59767     -20734.553     -20142.977      385959.89      47961          219            219            0.73         
     23100   932.58625     -20734.417     -20155.876      385352.84      47961          219            219            0.73         
     23200   955.71947     -20718.999     -20126.106      387645.55      47961          219            219            0.73         
     23300   937.86168     -20737.478     -20155.663      384503.65      47961          219            219            0.73         
     23400   946.47081     -20740.511     -20153.356      385159.42      47961          219            219            0.73         
     23500   937.56388     -20730.958     -20149.329      385879.54      47961          219            219            0.73         
     23600   955.50941     -20738.725     -20145.962      384780.92      47961          219            219            0.73         
     23700   936.17562     -20747.988     -20167.22       384061.57      47961          219            219            0.73         
     23800   922.00664     -20735.986     -20164.007      384244.36      47961          219            219            0.73         
     23900   938.04881     -20725.421     -20143.491      386355.92      47961          219            219            0.73         
     24000   942.33245     -20742.819     -20158.231      385123.09      47961          219            219            0.73         
     24100   957.97777     -20731.055     -20136.762      386238.4       47961          219            219            0.73         
     24200   925.55325     -20744.187     -20170.009      383959.32      47961          219            219            0.73         
     24300   914.14147     -20722.259     -20155.16       386588.83      47961          219            219            0.73         
     24400   945.73063     -20742.437     -20155.741      384661.49      47961          219            219            0.73         
     24500   919.43735     -20716.961     -20146.576      386821.44      47961          219            219            0.73         
     24600   916.55437     -20735.152     -20166.556      385108.72      47961          219            219            0.73         
     24700   950.46023     -20732.099     -20142.469      385708.74      47961          219            219            0.73         
     24800   913.12587     -20726.8       -20160.331      385348.72      47961          219            219            0.73         
     24900   965.61456     -20743.645     -20144.614      385315.19      47961          219            219            0.73         
     25000   947.63937     -20736.899     -20149.019      385708.35      47961          219            219            0.73         
     25100   924.28262     -20730.684     -20157.293      384974.76      47961          219            219            0.73         
     25200   936.62036     -20718.941     -20137.897      387699.87      47961          219            219            0.73         
     25300   939.65395     -20722.129     -20139.203      386874.92      47961          219            219            0.73         
     25400   926.44087     -20741.466     -20166.737      385445.13      47961          219            219            0.73         
     25500   952.88043     -20743.213     -20152.081      385523.46      47961          219            219            0.73         
     25600   934.21571     -20746.075     -20166.522      383660.59      47961          219            219            0.73         
     25700   947.21029     -20725.716     -20138.102      386299.1       47961          219            219            0.73         
     25800   961.29495     -20730.943     -20134.591      387262.95      47961          219            219            0.73         
     25900   940.2667      -20733.658     -20150.351      386133.96      47961          219            219            0.73         
     26000   930.99305     -20733.447     -20155.894      386770.27      47961          219            219            0.73         
     26100   937.69224     -20740.559     -20158.85       384610.81      47961          219            219            0.73         
     26200   949.62052     -20726.189     -20137.08       386319.22      47961          219            219            0.73         
     26300   953.10887     -20747.993     -20156.72       384493.67      47961          219            219            0.73         
     26400   948.00895     -20735.558     -20147.449      385242.65      47961          219            219            0.73         
     26500   943.84227     -20745.429     -20159.905      384711.89      47961          219            219            0.73         
     26600   943.99442     -20725.935     -20140.317      387122.29      47961          219            219            0.73         
     26700   936.80255     -20738.405     -20157.248      385401.47      47961          219            219            0.73         
     26800   945.07092     -20740.51      -20154.224      384487.34      47961          219            219            0.73         
     26900   947.60611     -20745.607     -20157.747      384420.57      47961          219            219            0.73         
     27000   937.89037     -20751.94      -20170.108      383729.49      47961          219            219            0.73         
     27100   938.38636     -20727.038     -20144.898      386130.33      47961          219            219            0.73         
     27200   937.3998      -20738.814     -20157.287      385661.84      47961          219            219            0.73         
     27300   929.56382     -20743.659     -20166.992      384863.48      47961          219            219            0.73         
     27400   955.05549     -20740.497     -20148.017      385178.85      47961          219            219            0.73         
     27500   933.62213     -20734.009     -20154.825      385706.99      47961          219            219            0.73         
     27600   938.03779     -20731.565     -20149.642      385341.75      47961          219            219            0.73         
     27700   944.80258     -20735.546     -20149.426      385028.72      47961          219            219            0.73         
     27800   935.39899     -20732.049     -20151.763      385418.69      47961          219            219            0.73         
     27900   924.37252     -20735.408     -20161.962      384039.63      47961          219            219            0.73         
     28000   948.25683     -20734.374     -20146.111      386088.95      47961          219            219            0.73         
     28100   932.10522     -20743.263     -20165.02       384721.67      47961          219            219            0.73         
     28200   928.88812     -20743.979     -20167.731      383956.06      47961          219            219            0.73         
     28300   928.18798     -20724.403     -20148.59       386213.3       47961          219            219            0.73         
     28400   942.81193     -20743.725     -20158.84       383805.39      47961          219            219            0.73         
     28500   938.07338     -20718.573     -20136.627      387212.4       47961          219            219            0.73         
     28600   951.8716      -20748.443     -20157.937      384701.77      47961          219            219            0.73         
     28700   960.06426     -20735.287     -20139.699      386472.4       47961          219            219            0.73         
     28800   946.15319     -20733.105     -20146.147      385865.79      47961          219            219            0.73         
     28900   915.75544     -20743.852     -20175.752      383494.59      47961          219            219            0.73         
     29000   930.11815     -20733.487     -20156.476      386532.48      47961          219            219            0.73         
     29100   942.05889     -20731.588     -20147.17       385712.14      47961          219            219            0.73         
     29200   944.12721     -20755.36      -20169.659      382766.51      47961          219            219            0.73         
     29300   951.17868     -20742.428     -20152.352      385769.9       47961          219            219            0.73         
     29400   915.64741     -20735.104     -20167.07       384861.99      47961          219            219            0.73         
     29500   943.56732     -20733.189     -20147.835      386155.26      47961          219            219            0.73         
     29600   923.96048     -20734.744     -20161.554      384111.22      47961          219            219            0.73         
     29700   922.65277     -20729.448     -20157.069      385312.41      47961          219            219            0.73         
     29800   934.49748     -20725.02      -20145.293      386959.17      47961          219            219            0.73         
     29900   928.79528     -20751.204     -20175.014      382651.6       47961          219            219            0.73         
     30000   951.9918      -20737.082     -20146.502      387091.15      47961          219            219            0.73         
     30100   957.37076     -20732.101     -20138.184      386153.32      47961          219            219            0.73         
     30200   933.53977     -20736.153     -20157.02       384687.8       47961          219            219            0.73         
     30300   955.3889      -20732.603     -20139.916      386314.28      47961          219            219            0.73         
     30400   944.76363     -20749.851     -20163.755      384258.15      47961          219            219            0.73         
     30500   976.67373     -20741.721     -20135.83       384028.36      47961          219            219            0.73         
     30600   935.2112      -20740.92      -20160.75       385083.27      47961          219            219            0.73         
     30700   948.88518     -20726.282     -20137.629      386773.15      47961          219            219            0.73         
     30800   924.42144     -20738.377     -20164.901      385207.4       47961          219            219            0.73         
     30900   949.78511     -20733.231     -20144.02       385063.72      47961          219            219            0.73         
     31000   936.127       -20736.845     -20156.106      385346.67      47961          219            219            0.73         
     31100   935.78485     -20731.001     -20150.475      385495.41      47961          219            219            0.73         
     31200   938.4248      -20742.583     -20160.419      384181.44      47961          219            219            0.73         
     31300   932.64205     -20727.06      -20148.484      385327.58      47961          219            219            0.73         
     31400   969.31091     -20722.775     -20121.45       387416.02      47961          219            219            0.73         
     31500   946.51249     -20739.465     -20152.284      385167.07      47961          219            219            0.73         
     31600   928.55062     -20747.997     -20171.959      382685.86      47961          219            219            0.73         
     31700   943.0369      -20726.581     -20141.556      386679.49      47961          219            219            0.73         
     31800   931.68261     -20737.401     -20159.42       384599.32      47961          219            219            0.73         
     31900   934.08506     -20719.255     -20139.784      386854.57      47961          219            219            0.73         
     32000   924.27958     -20746.26      -20172.871      384059.04      47961          219            219            0.73         
     32100   943.0265      -20735.116     -20150.098      385301.64      47961          219            219            0.73         
     32200   926.12695     -20742.976     -20168.441      384624.76      47961          219            219            0.73         
     32300   956.12616     -20730.101     -20136.956      386855.21      47961          219            219            0.73         
     32400   933.24698     -20736.319     -20157.368      385593.54      47961          219            219            0.73         
     32500   948.79424     -20737.12      -20148.524      385474.39      47961          219            219            0.73         
     32600   936.21115     -20745.904     -20165.113      384297.96      47961          219            219            0.73         
     32700   939.05496     -20734.517     -20151.963      385071.98      47961          219            219            0.73         
     32800   925.64338     -20739.543     -20165.308      385177.49      47961          219            219            0.73         
     32900   949.23531     -20737.014     -20148.144      384694.69      47961          219            219            0.73         
     33000   934.18978     -20742.205     -20162.669      384856.86      47961          219            219            0.73         
     33100   968.40367     -20730.754     -20129.992      386377.29      47961          219            219            0.73         
     33200   944.32632     -20725.561     -20139.736      387285.16      47961          219            219            0.73         
     33300   943.87456     -20731.407     -20145.863      386094.54      47961          219            219            0.73         
     33400   939.95109     -20743.889     -20160.778      384684.24      47961          219            219            0.73         
     33500   946.07971     -20736.716     -20149.804      385595.94      47961          219            219            0.73         
     33600   925.85206     -20737.453     -20163.089      384342.2       47961          219            219            0.73         
     33700   949.9348      -20721.334     -20132.03       387131.7       47961          219            219            0.73         
     33800   949.07193     -20751.491     -20162.722      383534.95      47961          219            219            0.73         
     33900   953.33701     -20738.737     -20147.322      384820.35      47961          219            219            0.73         
     34000   939.4636      -20737.466     -20154.658      384815.09      47961          219            219            0.73         
     34100   920.58251     -20729.134     -20158.039      386172.02      47961          219            219            0.73         
     34200   942.4898      -20733.807     -20149.122      384862.99      47961          219            219            0.73         
     34300   952.07025     -20728.173     -20137.545      386043.97      47961          219            219            0.73         
     34400   939.29292     -20739.895     -20157.193      384965.85      47961          219            219            0.73         
     34500   950.10966     -20734.701     -20145.288      385530.2       47961          219            219            0.73         
     34600   949.75672     -20741.164     -20151.97       384237.07      47961          219            219            0.73         
     34700   934.23776     -20746.598     -20167.032      383570.69      47961          219            219            0.73         
     34800   944.53159     -20728.694     -20142.742      386611.13      47961          219            219            0.73         
     34900   940.51418     -20734.44      -20150.98       386284.4       47961          219            219            0.73         
     35000   946.85217     -20721.103     -20133.711      387287.06      47961          219            219            0.73         
     35100   928.2207      -20735.043     -20159.21       384587.87      47961          219            219            0.73         
     35200   939.09664     -20749.328     -20166.748      383810.22      47961          219            219            0.73         
     35300   960.41903     -20746.521     -20150.713      384282.72      47961          219            219            0.73         
     35400   903.09672     -20727.634     -20167.387      385839.02      47961          219            219            0.73         
     35500   949.5399      -20735.895     -20146.836      385852.76      47961          219            219            0.73         
     35600   930.30523     -20740.635     -20163.508      385124.7       47961          219            219            0.73         
     35700   935.49572     -20726.461     -20146.114      387145.45      47961          219            219            0.73         
     35800   960.96444     -20725.63      -20129.484      385818.9       47961          219            219            0.73         
     35900   925.09287     -20729.56      -20155.667      386225.69      47961          219            219            0.73         
     36000   946.26268     -20754.214     -20167.188      384239.51      47961          219            219            0.73         
     36100   950.06776     -20736.758     -20147.372      385324.59      47961          219            219            0.73         
     36200   942.32836     -20752.685     -20168.1        383931.54      47961          219            219            0.73         
     36300   946.13485     -20739.928     -20152.981      384552.18      47961          219            219            0.73         
     36400   968.74191     -20741.971     -20141          385603         47961          219            219            0.73         
     36500   934.20941     -20741.893     -20162.345      384049.33      47961          219            219            0.73         
     36600   956.37789     -20724.053     -20130.752      387382.58      47961          219            219            0.73         
     36700   936.19343     -20739.573     -20158.794      384914.14      47961          219            219            0.73         
     36800   957.43657     -20746.465     -20152.507      384999.93      47961          219            219            0.73         
     36900   951.72235     -20734.892     -20144.479      385934.34      47961          219            219            0.73         
     37000   954.73492     -20747.758     -20155.476      384154.36      47961          219            219            0.73         
     37100   938.47609     -20742.121     -20159.925      384825.03      47961          219            219            0.73         
     37200   932.73727     -20722.055     -20143.42       387467.95      47961          219            219            0.73         
     37300   950.16493     -20739.589     -20150.142      384824.83      47961          219            219            0.73         
     37400   935.4245      -20737.994     -20157.692      384911.7       47961          219            219            0.73         
     37500   952.78086     -20724.901     -20133.831      385413.34      47961          219            219            0.73         
     37600   945.63376     -20738.358     -20151.722      385279.18      47961          219            219            0.73         
     37700   931.49146     -20747.176     -20169.314      383461.55      47961          219            219            0.73         
     37800   921.47054     -20729.669     -20158.023      385344.74      47961          219            219            0.73         
     37900   942.99339     -20738.836     -20153.838      384968.61      47961          219            219            0.73         
     38000   952.53997     -20723.111     -20132.191      386840.84      47961          219            219            0.73         
     38100   945.41247     -20727.113     -20140.615      386664.41      47961          219            219            0.73         
     38200   935.6058      -20755.801     -20175.387      382358.79      47961          219            219            0.73         
     38300   941.17087     -20732.711     -20148.843      385681.69      47961          219            219            0.73         
     38400   929.66085     -20734.345     -20157.618      384438.76      47961          219            219            0.73         
     38500   939.47126     -20735.75      -20152.937      384757.98      47961          219            219            0.73         
     38600   936.60163     -20747.948     -20166.916      383939.07      47961          219            219            0.73         
     38700   960.92189     -20741.603     -20145.484      385374.42      47961          219            219            0.73         
     38800   946.64261     -20751.67      -20164.408      384051.95      47961          219            219            0.73         
     38900   939.55765     -20746.39      -20163.524      383927.72      47961          219            219            0.73         
     39000   954.7107      -20738.312     -20146.045      385752.33      47961          219            219            0.73         
     39100   945.96626     -20731.127     -20144.285      385072.52      47961          219            219            0.73         
     39200   940.57707     -20741.088     -20157.589      384649.14      47961          219            219            0.73         
     39300   930.07749     -20733.765     -20156.78       385275.75      47961          219            219            0.73         
     39400   934.79241     -20724.317     -20144.406      386389.58      47961          219            219            0.73         
     39500   934.22004     -20735.414     -20155.859      385578.42      47961          219            219            0.73         
     39600   932.40835     -20735.601     -20157.169      384546.87      47961          219            219            0.73         
     39700   918.75931     -20734.441     -20164.477      383756.47      47961          219            219            0.73         
     39800   933.74988     -20723.26      -20143.996      385932.7       47961          219            219            0.73         
     39900   945.55573     -20729.896     -20143.309      386165.98      47961          219            219            0.73         
     40000   934.86903     -20736.786     -20156.828      385297.39      47961          219            219            0.73         
     40100   923.57772     -20733.345     -20160.392      385149.64      47961          219            219            0.73         
     40200   936.57238     -20732.131     -20151.117      386548.44      47961          219            219            0.73         
     40300   950.47825     -20747.304     -20157.663      383913.95      47961          219            219            0.73         
     40400   928.59133     -20733.449     -20157.385      385672.91      47961          219            219            0.73         
     40500   939.61604     -20732.365     -20149.463      385570.31      47961          219            219            0.73         
     40600   937.93258     -20744.387     -20162.529      384699.47      47961          219            219            0.73         
     40700   912.67594     -20734.685     -20168.495      385637.29      47961          219            219            0.73         
     40800   927.70733     -20735.926     -20160.411      385123.28      47961          219            219            0.73         
     40900   939.16644     -20740.336     -20157.713      384683.97      47961          219            219            0.73         
     41000   948.50128     -20732.168     -20143.753      386865.42      47961          219            219            0.73         
     41100   923.35136     -20740.959     -20168.146      385405.17      47961          219            219            0.73         
     41200   937.7993      -20734.446     -20152.67       385729.05      47961          219            219            0.73         
     41300   952.7669      -20732.401     -20141.34       386018.67      47961          219            219            0.73         
     41400   954.12564     -20739.757     -20147.853      385566.95      47961          219            219            0.73         
     41500   915.06925     -20737.366     -20169.691      385982.73      47961          219            219            0.73         
     41600   931.51665     -20731.331     -20153.453      385879.04      47961          219            219            0.73         
     41700   924.65125     -20745.851     -20172.232      384204.99      47961          219            219            0.73         
     41800   943.53506     -20734.202     -20148.868      385181.07      47961          219            219            0.73         
     41900   963.20397     -20737.603     -20140.067      385666.75      47961          219            219            0.73         
     42000   938.66833     -20759.178     -20176.863      381868.5       47961          219            219            0.73         
     42100   939.99101     -20733.742     -20150.607      384780.47      47961          219            219            0.73         
     42200   950.75691     -20743.985     -20154.171      384607.26      47961          219            219            0.73         
     42300   965.78839     -20739.079     -20139.94       384577.02      47961          219            219            0.73         
     42400   934.17457     -20735.49      -20155.964      384760.09      47961          219            219            0.73         
     42500   949.09732     -20718.463     -20129.679      386562.09      47961          219            219            0.73         
     42600   948.96017     -20745.667     -20156.968      384378.33      47961          219            219            0.73         
     42700   945.47325     -20723.799     -20137.263      386607.54      47961          219            219            0.73         
     42800   946.82013     -20738.804     -20151.432      384438.25      47961          219            219            0.73         
     42900   927.3082      -20735.665     -20160.398      384859.99      47961          219            219            0.73         
     43000   941.87897     -20742.836     -20158.53       383806.73      47961          219            219            0.73         
     43100   964.61451     -20730.367     -20131.956      385572.57      47961          219            219            0.73         
     43200   934.9294      -20741.904     -20161.909      385006.18      47961          219            219            0.73         
     43300   942.62633     -20752.524     -20167.754      382547.33      47961          219            219            0.73         
     43400   945.24949     -20750.184     -20163.787      383416.45      47961          219            219            0.73         
     43500   942.2482      -20739.225     -20154.69       383568         47961          219            219            0.73         
     43600   946.25761     -20730.057     -20143.035      386526.93      47961          219            219            0.73         
     43700   929.48245     -20739.929     -20163.312      384686.93      47961          219            219            0.73         
     43800   939.91004     -20732.402     -20149.318      385441.14      47961          219            219            0.73         
     43900   943.10685     -20740.198     -20155.129      384076.54      47961          219            219            0.73         
     44000   946.06387     -20741.755     -20154.853      384556.22      47961          219            219            0.73         
     44100   945.92009     -20719.514     -20132.701      387315.67      47961          219            219            0.73         
     44200   940.20758     -20731.318     -20148.049      386397.5       47961          219            219            0.73         
     44300   952.47938     -20727.211     -20136.329      385901.55      47961          219            219            0.73         
     44400   929.10717     -20729.26      -20152.877      385080.55      47961          219            219            0.73         
     44500   957.88813     -20733.791     -20139.554      385017.69      47961          219            219            0.73         
     44600   946.46048     -20743.555     -20156.406      384693.27      47961          219            219            0.73         
     44700   943.03977     -20737.258     -20152.232      384721.84      47961          219            219            0.73         
     44800   949.85081     -20730.25      -20140.998      385536.13      47961          219            219            0.73         
     44900   960.63421     -20748.939     -20152.997      383040.45      47961          219            219            0.73         
     45000   941.52869     -20736.734     -20152.645      385359.84      47961          219            219            0.73         
     45100   930.75252     -20743.802     -20166.398      384649.87      47961          219            219            0.73         
     45200   942.68546     -20735.196     -20150.389      385806.86      47961          219            219            0.73         
     45300   945.4877      -20748.122     -20161.577      385083.13      47961          219            219            0.73         
     45400   938.40496     -20721.964     -20139.813      386296.32      47961          219            219            0.73         
     45500   940.03378     -20746.678     -20163.517      383020.41      47961          219            219            0.73         
     45600   946.55719     -20746.819     -20159.61       384668.12      47961          219            219            0.73         
     45700   939.68554     -20739.257     -20156.311      385034.73      47961          219            219            0.73         
     45800   941.87666     -20735.588     -20151.283      386432.37      47961          219            219            0.73         
     45900   940.78651     -20737.145     -20153.517      384687.86      47961          219            219            0.73         
     46000   951.93235     -20730.2       -20139.657      386242.07      47961          219            219            0.73         
     46100   919.9992      -20733.46      -20162.727      385199.4       47961          219            219            0.73         
     46200   920.4606      -20740.64      -20169.621      384124.52      47961          219            219            0.73         
     46300   950.2426      -20743.814     -20154.319      385337.12      47961          219            219            0.73         
     46400   929.79046     -20740.534     -20163.727      385100.3       47961          219            219            0.73         
     46500   962.77616     -20724.702     -20127.432      386971.89      47961          219            219            0.73         
     46600   948.82632     -20739.171     -20150.554      384101.6       47961          219            219            0.73         
     46700   958.22759     -20740.049     -20145.601      385445.72      47961          219            219            0.73         
     46800   935.48422     -20745.117     -20164.778      384777.37      47961          219            219            0.73         
     46900   959.07857     -20745.445     -20150.469      384510.21      47961          219            219            0.73         
     47000   919.02731     -20738.584     -20168.454      385318.31      47961          219            219            0.73         
     47100   948.83033     -20744.859     -20156.24       385180.73      47961          219            219            0.73         
     47200   915.89991     -20734.778     -20166.588      385034.81      47961          219            219            0.73         
     47300   933.70207     -20731.186     -20151.952      384705.39      47961          219            219            0.73         
     47400   938.75786     -20727.177     -20144.807      386946.07      47961          219            219            0.73         
     47500   934.21878     -20740.536     -20160.982      385215         47961          219            219            0.73         
     47600   949.80172     -20741.047     -20151.826      384754.27      47961          219            219            0.73         
     47700   947.43556     -20744.819     -20157.066      384683.99      47961          219            219            0.73         
     47800   922.7354      -20746.971     -20174.54       383881.07      47961          219            219            0.73         
     47900   957.52143     -20742.219     -20148.208      384723.53      47961          219            219            0.73         
     48000   945.19052     -20723.996     -20137.636      385979.44      47961          219            219            0.73         
     48100   940.41531     -20747.684     -20164.286      383887.92      47961          219            219            0.73         
     48200   931.26812     -20727.651     -20149.927      386501.76      47961          219            219            0.73         
     48300   947.15159     -20737.874     -20150.297      385307.96      47961          219            219            0.73         
     48400   930.71189     -20735.164     -20157.785      385447.83      47961          219            219            0.73         
     48500   946.02074     -20755.189     -20168.313      383486.63      47961          219            219            0.73         
     48600   945.23878     -20742.718     -20156.327      385000.42      47961          219            219            0.73         
     48700   964.61849     -20723.374     -20124.961      387437.81      47961          219            219            0.73         
     48800   933.45844     -20733.495     -20154.412      386631.26      47961          219            219            0.73         
     48900   941.33037     -20720.458     -20136.492      387244.37      47961          219            219            0.73         
     49000   940.40902     -20742.3       -20158.906      385687.52      47961          219            219            0.73         
     49100   936.52529     -20729.663     -20148.678      386725.19      47961          219            219            0.73         
     49200   942.22        -20742.554     -20158.036      383859.78      47961          219            219            0.73         
     49300   940.12382     -20743.507     -20160.29       385020.71      47961          219            219            0.73         
     49400   930.73893     -20731.143     -20153.748      385600.36      47961          219            219            0.73         
     49500   930.55752     -20747.195     -20169.912      384780.43      47961          219            219            0.73         
     49600   952.29782     -20730.552     -20139.782      386774.27      47961          219            219            0.73         
     49700   952.91422     -20746.204     -20155.052      384488.03      47961          219            219            0.73         
     49800   961.41563     -20744.44      -20148.014      385599.13      47961          219            219            0.73         
     49900   938.24763     -20749.213     -20167.159      384541.9       47961          219            219            0.73         
     50000   940.222       -20724.212     -20140.933      387212.3       47961          219            219            0.73         
Loop time of 40.6939 on 1 procs for 50000 steps with 7200 atoms

Performance: 1061.583 ns/day, 0.023 hours/ns, 1228.685 timesteps/s, 8.847 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.116     | 29.116     | 29.116     |   0.0 | 71.55
Neigh   | 0.051561   | 0.051561   | 0.051561   |   0.0 |  0.13
Comm    | 0.56624    | 0.56624    | 0.56624    |   0.0 |  1.39
Output  | 0.19738    | 0.19738    | 0.19738    |   0.0 |  0.49
Modify  | 9.8927     | 9.8927     | 9.8927     |   0.0 | 24.31
Other   |            | 0.8702     |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7277
Dangerous builds = 0
Total wall time: 0:00:40
