units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1310.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1310 ${R}
velocity all create 1310 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1310 ${T}  0.1
fix             1 all nvt temp 1310 1310  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1310 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1310          -20463.309     -19650.634      422849.53      47961          219            219            0.73         
       100   1321.907      -20390.564     -19570.502      432295.8       47961          219            219            0.73         
       200   1293.6568     -20392.599     -19590.063      432245.68      47961          219            219            0.73         
       300   1325.3872     -20398.178     -19575.957      433008.76      47961          219            219            0.73         
       400   1291.7957     -20402.325     -19600.943      429990.42      47961          219            219            0.73         
       500   1280.0491     -20383.298     -19589.204      431779.86      47961          219            219            0.73         
       600   1309.663      -20378.517     -19566.051      433617.24      47961          219            219            0.73         
       700   1304.8365     -20386.85      -19577.379      431500.32      47961          219            219            0.73         
       800   1324.6924     -20372.878     -19551.089      434735.5       47961          219            219            0.73         
       900   1295.4734     -20392.809     -19589.146      431677.09      47961          219            219            0.73         
      1000   1317.0841     -20372.552     -19555.482      434371.08      47961          219            219            0.73         
      1100   1294.3361     -20374.181     -19571.224      433779.29      47961          219            219            0.73         
      1200   1331.029      -20397.272     -19571.551      432924.2       47961          219            219            0.73         
      1300   1285.7328     -20401.705     -19604.085      429981.02      47961          219            219            0.73         
      1400   1309.6604     -20374.551     -19562.087      434632.88      47961          219            219            0.73         
      1500   1307.5999     -20387.887     -19576.701      431673.5       47961          219            219            0.73         
      1600   1311.8768     -20392.554     -19578.715      431595.97      47961          219            219            0.73         
      1700   1301.9623     -20375.942     -19568.254      432888.75      47961          219            219            0.73         
      1800   1299.5038     -20407.243     -19601.079      428820.15      47961          219            219            0.73         
      1900   1320.9867     -20389.757     -19570.266      433141.36      47961          219            219            0.73         
      2000   1311.8073     -20394.567     -19580.771      430416.68      47961          219            219            0.73         
      2100   1324.221      -20392.684     -19571.187      432766.24      47961          219            219            0.73         
      2200   1327.8927     -20385.869     -19562.094      433143.09      47961          219            219            0.73         
      2300   1312.8625     -20406.729     -19592.279      431220.85      47961          219            219            0.73         
      2400   1296.2994     -20402.903     -19598.728      430325.07      47961          219            219            0.73         
      2500   1270.8184     -20369.892     -19581.524      434220.7       47961          219            219            0.73         
      2600   1308.5394     -20404.052     -19592.283      430002.03      47961          219            219            0.73         
      2700   1312.935      -20397.704     -19583.209      432129.87      47961          219            219            0.73         
      2800   1347.155      -20384.119     -19548.395      433403.16      47961          219            219            0.73         
      2900   1309.2874     -20411.391     -19599.158      430137.72      47961          219            219            0.73         
      3000   1323.7679     -20378.653     -19557.437      433231.33      47961          219            219            0.73         
      3100   1294.5686     -20389.372     -19586.27       431893.13      47961          219            219            0.73         
      3200   1326.7393     -20380.293     -19557.233      434696.92      47961          219            219            0.73         
      3300   1318.9752     -20391.487     -19573.245      432197.31      47961          219            219            0.73         
      3400   1292.3538     -20376.863     -19575.135      434116.37      47961          219            219            0.73         
      3500   1286.9017     -20380.825     -19582.48       433192.9       47961          219            219            0.73         
      3600   1302.487      -20390.955     -19582.941      432296.87      47961          219            219            0.73         
      3700   1331.5902     -20388.813     -19562.744      433327.05      47961          219            219            0.73         
      3800   1336.6449     -20382.091     -19552.887      434494.03      47961          219            219            0.73         
      3900   1313.2894     -20390.103     -19575.387      431281.85      47961          219            219            0.73         
      4000   1289.4563     -20378.725     -19578.795      433503.1       47961          219            219            0.73         
      4100   1312.8393     -20382.768     -19568.332      432940.75      47961          219            219            0.73         
      4200   1303.7927     -20372.796     -19563.972      434625.99      47961          219            219            0.73         
      4300   1314.1503     -20396.338     -19581.089      430447.09      47961          219            219            0.73         
      4400   1310.7875     -20376.908     -19563.744      433492.45      47961          219            219            0.73         
      4500   1313.016      -20398.892     -19584.346      430695.2       47961          219            219            0.73         
      4600   1316.5548     -20378.436     -19561.695      433908.8       47961          219            219            0.73         
      4700   1318.9249     -20378.139     -19559.928      432216.56      47961          219            219            0.73         
      4800   1304.6946     -20401.924     -19592.54       430543.51      47961          219            219            0.73         
      4900   1286.1219     -20374.639     -19576.777      433475.42      47961          219            219            0.73         
      5000   1330.3932     -20375.749     -19550.423      434193.34      47961          219            219            0.73         
      5100   1310.4171     -20398.518     -19585.584      430365.25      47961          219            219            0.73         
      5200   1318.9549     -20378.978     -19560.748      432670.56      47961          219            219            0.73         
      5300   1309.111      -20392.187     -19580.063      431396.86      47961          219            219            0.73         
      5400   1270.0196     -20385.618     -19597.745      431490.03      47961          219            219            0.73         
      5500   1291.552      -20387.471     -19586.24       430940.26      47961          219            219            0.73         
      5600   1273.8497     -20380.222     -19589.973      432438.82      47961          219            219            0.73         
      5700   1322.8726     -20367.9       -19547.24       434332         47961          219            219            0.73         
      5800   1300.2488     -20387.52      -19580.894      432183.28      47961          219            219            0.73         
      5900   1317.8795     -20380.817     -19563.254      433664.46      47961          219            219            0.73         
      6000   1313.0082     -20372.034     -19557.493      434470.54      47961          219            219            0.73         
      6100   1321.2849     -20394.612     -19574.936      433258.96      47961          219            219            0.73         
      6200   1298.7049     -20403.648     -19597.981      430895.7       47961          219            219            0.73         
      6300   1295.6704     -20378.545     -19574.759      432343.89      47961          219            219            0.73         
      6400   1303.2793     -20395.529     -19587.023      431441.94      47961          219            219            0.73         
      6500   1328.1277     -20352.836     -19528.916      436467         47961          219            219            0.73         
      6600   1329.3213     -20398.711     -19574.05       431158.36      47961          219            219            0.73         
      6700   1321.3692     -20367.284     -19547.556      435709.24      47961          219            219            0.73         
      6800   1315.8618     -20374.503     -19558.191      434003.12      47961          219            219            0.73         
      6900   1299.1501     -20387.247     -19581.303      432647.15      47961          219            219            0.73         
      7000   1328.0761     -20389.891     -19566.003      433567.89      47961          219            219            0.73         
      7100   1282.9889     -20389.766     -19593.847      430547.33      47961          219            219            0.73         
      7200   1300.4175     -20382.831     -19576.101      431603.1       47961          219            219            0.73         
      7300   1344.5756     -20386.579     -19552.455      432261.47      47961          219            219            0.73         
      7400   1313.6417     -20394.254     -19579.32       432621.51      47961          219            219            0.73         
      7500   1290.7232     -20399.606     -19598.89       430341.38      47961          219            219            0.73         
      7600   1325.3089     -20377.097     -19554.925      432682.78      47961          219            219            0.73         
      7700   1285.6786     -20380.849     -19583.262      430729.38      47961          219            219            0.73         
      7800   1293.6335     -20394.54      -19592.019      431632.64      47961          219            219            0.73         
      7900   1308.0239     -20391.007     -19579.558      431218.27      47961          219            219            0.73         
      8000   1304.7759     -20402.751     -19593.317      429883.3       47961          219            219            0.73         
      8100   1310.4952     -20372.436     -19559.454      434727.23      47961          219            219            0.73         
      8200   1302.2871     -20390.128     -19582.238      432600.91      47961          219            219            0.73         
      8300   1285.3537     -20379.621     -19582.236      432684.37      47961          219            219            0.73         
      8400   1305.7453     -20388.018     -19577.983      433940.31      47961          219            219            0.73         
      8500   1321.3037     -20393.727     -19574.04       432259.03      47961          219            219            0.73         
      8600   1298.6569     -20386.58      -19580.942      433186.32      47961          219            219            0.73         
      8700   1302.4496     -20396.179     -19588.188      431305.31      47961          219            219            0.73         
      8800   1297.1174     -20370.185     -19565.502      433110.6       47961          219            219            0.73         
      8900   1331.2677     -20389.818     -19563.95       432587.5       47961          219            219            0.73         
      9000   1339.8925     -20394.77      -19563.551      433477.87      47961          219            219            0.73         
      9100   1278.3563     -20363.152     -19570.108      434485.25      47961          219            219            0.73         
      9200   1324.2756     -20377.694     -19556.163      434714.23      47961          219            219            0.73         
      9300   1324.5253     -20393.273     -19571.587      431916.74      47961          219            219            0.73         
      9400   1338.3764     -20371.605     -19541.326      433179.99      47961          219            219            0.73         
      9500   1343.7094     -20402.587     -19569.001      431114.51      47961          219            219            0.73         
      9600   1285.8433     -20412.035     -19614.346      428652.63      47961          219            219            0.73         
      9700   1353.5527     -20394.162     -19554.468      431880.69      47961          219            219            0.73         
      9800   1302.983      -20373.985     -19565.663      433799.32      47961          219            219            0.73         
      9900   1319.4384     -20399.217     -19580.687      429970.22      47961          219            219            0.73         
     10000   1300.7807     -20389.845     -19582.89       431069.17      47961          219            219            0.73         
     10100   1279.8653     -20391.887     -19597.906      430827.27      47961          219            219            0.73         
     10200   1324.2709     -20381.775     -19560.247      433777.69      47961          219            219            0.73         
     10300   1315.8335     -20392.261     -19575.967      432506.01      47961          219            219            0.73         
     10400   1319.1243     -20385.82      -19567.484      430842.25      47961          219            219            0.73         
     10500   1306.2939     -20403.115     -19592.739      431250.37      47961          219            219            0.73         
     10600   1323.7358     -20396.999     -19575.803      431297.48      47961          219            219            0.73         
     10700   1315.0025     -20403.395     -19587.617      430675.42      47961          219            219            0.73         
     10800   1300.9365     -20381.907     -19574.855      433062.74      47961          219            219            0.73         
     10900   1305.8489     -20404.753     -19594.654      430244.15      47961          219            219            0.73         
     11000   1308.9423     -20394.611     -19582.592      431526.21      47961          219            219            0.73         
     11100   1328.8147     -20392.737     -19568.391      432705.01      47961          219            219            0.73         
     11200   1315.1823     -20389.857     -19573.967      432490.89      47961          219            219            0.73         
     11300   1310.2939     -20392.377     -19579.52       430338.01      47961          219            219            0.73         
     11400   1286.1714     -20390.04      -19592.148      432027.71      47961          219            219            0.73         
     11500   1324.2593     -20411.474     -19589.953      429671.28      47961          219            219            0.73         
     11600   1308.9306     -20399.282     -19587.271      431593.31      47961          219            219            0.73         
     11700   1278.8338     -20389.716     -19596.375      430717.16      47961          219            219            0.73         
     11800   1312.2071     -20388.454     -19574.41       432706.56      47961          219            219            0.73         
     11900   1308.5247     -20402.265     -19590.505      430709.81      47961          219            219            0.73         
     12000   1327.2756     -20392.431     -19569.039      432835.63      47961          219            219            0.73         
     12100   1287.2832     -20401.114     -19602.532      430351.66      47961          219            219            0.73         
     12200   1313.2534     -20375.747     -19561.054      433638.67      47961          219            219            0.73         
     12300   1298.4196     -20378.567     -19573.076      431851.42      47961          219            219            0.73         
     12400   1300.976      -20377.415     -19570.338      432622.85      47961          219            219            0.73         
     12500   1328.1177     -20365.865     -19541.951      436039.48      47961          219            219            0.73         
     12600   1311.8994     -20383.28      -19569.427      431738.87      47961          219            219            0.73         
     12700   1326.6032     -20386.695     -19563.72       431913.08      47961          219            219            0.73         
     12800   1303.4036     -20361.595     -19553.012      435756.83      47961          219            219            0.73         
     12900   1311.4987     -20387.391     -19573.786      433710.7       47961          219            219            0.73         
     13000   1320.1449     -20387.268     -19568.299      433531.54      47961          219            219            0.73         
     13100   1302.6699     -20391.709     -19583.582      431438.38      47961          219            219            0.73         
     13200   1309.6339     -20377.1       -19564.652      433159.85      47961          219            219            0.73         
     13300   1320.1598     -20373.942     -19554.964      432800.39      47961          219            219            0.73         
     13400   1320.0689     -20384.531     -19565.61       432398.46      47961          219            219            0.73         
     13500   1307.7151     -20379.577     -19568.32       432467.77      47961          219            219            0.73         
     13600   1350.1335     -20377.103     -19539.531      434561.7       47961          219            219            0.73         
     13700   1306.1554     -20364.208     -19553.918      434969.44      47961          219            219            0.73         
     13800   1314.4322     -20413.214     -19597.789      430241.9       47961          219            219            0.73         
     13900   1291.0974     -20375.649     -19574.7        433510.33      47961          219            219            0.73         
     14000   1328.1876     -20373.003     -19549.045      433821.83      47961          219            219            0.73         
     14100   1310.06       -20398.542     -19585.83       431176.71      47961          219            219            0.73         
     14200   1316.1894     -20380.319     -19563.804      432320.95      47961          219            219            0.73         
     14300   1325.5703     -20368.905     -19546.571      434739.26      47961          219            219            0.73         
     14400   1318.9551     -20387.438     -19569.208      432553.47      47961          219            219            0.73         
     14500   1311.6401     -20398.524     -19584.832      430566.03      47961          219            219            0.73         
     14600   1296.1326     -20387.28      -19583.208      431712.85      47961          219            219            0.73         
     14700   1320.1593     -20384.344     -19565.367      433158.4       47961          219            219            0.73         
     14800   1307.4059     -20397.373     -19586.307      431259.91      47961          219            219            0.73         
     14900   1346.7358     -20403.872     -19568.408      431030.3       47961          219            219            0.73         
     15000   1293.3449     -20375.303     -19572.96       432383.11      47961          219            219            0.73         
     15100   1288.9813     -20365.101     -19565.465      434457.35      47961          219            219            0.73         
     15200   1332.7186     -20382.679     -19555.91       432837.17      47961          219            219            0.73         
     15300   1305.4663     -20391.589     -19581.727      432023.74      47961          219            219            0.73         
     15400   1325.2222     -20395.975     -19573.857      432131.02      47961          219            219            0.73         
     15500   1293.7524     -20383.06      -19580.464      432295.58      47961          219            219            0.73         
     15600   1323.5922     -20385.292     -19564.185      433503.35      47961          219            219            0.73         
     15700   1297.5912     -20397.671     -19592.694      431210.34      47961          219            219            0.73         
     15800   1328.6595     -20390.036     -19565.786      433506.28      47961          219            219            0.73         
     15900   1330.6897     -20388.563     -19563.053      431759.26      47961          219            219            0.73         
     16000   1338.5213     -20425.545     -19595.177      428146.35      47961          219            219            0.73         
     16100   1324.4824     -20395.013     -19573.354      431976.55      47961          219            219            0.73         
     16200   1283.4673     -20398.41      -19602.195      429425.16      47961          219            219            0.73         
     16300   1300.7961     -20385.036     -19578.071      434038.77      47961          219            219            0.73         
     16400   1355.8903     -20378.245     -19537.102      433934.27      47961          219            219            0.73         
     16500   1299.0735     -20375.07      -19569.173      433209.85      47961          219            219            0.73         
     16600   1329.518      -20394.702     -19569.919      431758.78      47961          219            219            0.73         
     16700   1311.5562     -20390.157     -19576.517      432033.75      47961          219            219            0.73         
     16800   1302.9598     -20386.776     -19578.468      433986.92      47961          219            219            0.73         
     16900   1320.3398     -20389.167     -19570.078      433394.18      47961          219            219            0.73         
     17000   1310.5919     -20376.693     -19563.651      432785.98      47961          219            219            0.73         
     17100   1326.5046     -20367.598     -19544.684      433496.04      47961          219            219            0.73         
     17200   1335.4291     -20386.054     -19557.604      432640.18      47961          219            219            0.73         
     17300   1285.5069     -20384.123     -19586.642      431538.94      47961          219            219            0.73         
     17400   1323.201      -20385.868     -19565.003      432214.45      47961          219            219            0.73         
     17500   1298.9038     -20388.629     -19582.837      431239.63      47961          219            219            0.73         
     17600   1293.8461     -20398.765     -19596.111      431707.91      47961          219            219            0.73         
     17700   1309.5761     -20375.318     -19562.906      433929.2       47961          219            219            0.73         
     17800   1301.6331     -20403.163     -19595.678      430831.51      47961          219            219            0.73         
     17900   1300.6854     -20379.045     -19572.148      432696.18      47961          219            219            0.73         
     18000   1291.6517     -20379.534     -19578.242      432587.28      47961          219            219            0.73         
     18100   1316.2434     -20390.946     -19574.398      430376.34      47961          219            219            0.73         
     18200   1302.0466     -20397.781     -19590.04       430433.67      47961          219            219            0.73         
     18300   1348.0747     -20386.508     -19550.213      432804.89      47961          219            219            0.73         
     18400   1278.1423     -20375.412     -19582.5        432364.82      47961          219            219            0.73         
     18500   1304.3523     -20380.338     -19571.167      433050.87      47961          219            219            0.73         
     18600   1308.7176     -20385.554     -19573.674      432165.09      47961          219            219            0.73         
     18700   1309.9642     -20363.273     -19550.62       434753.56      47961          219            219            0.73         
     18800   1324.4257     -20375.833     -19554.209      432840.76      47961          219            219            0.73         
     18900   1319.1376     -20389.296     -19570.953      432804.72      47961          219            219            0.73         
     19000   1320.3601     -20376.751     -19557.649      434285.68      47961          219            219            0.73         
     19100   1304.6191     -20394.485     -19585.148      431270.09      47961          219            219            0.73         
     19200   1304.8925     -20382.975     -19573.468      433417.6       47961          219            219            0.73         
     19300   1322.3179     -20376.173     -19555.856      434507.86      47961          219            219            0.73         
     19400   1301.8818     -20379.347     -19571.709      431721.62      47961          219            219            0.73         
     19500   1307.9923     -20377.305     -19565.875      433112.42      47961          219            219            0.73         
     19600   1300.0392     -20384.719     -19578.223      431138.09      47961          219            219            0.73         
     19700   1324.0169     -20398.478     -19577.108      431460.83      47961          219            219            0.73         
     19800   1329.3981     -20385.619     -19560.91       433182.57      47961          219            219            0.73         
     19900   1333.4218     -20378.564     -19551.359      433907.89      47961          219            219            0.73         
     20000   1329.8093     -20386.524     -19561.56       432396.02      47961          219            219            0.73         
     20100   1286.3924     -20379.911     -19581.881      432558.49      47961          219            219            0.73         
     20200   1298.1519     -20404.432     -19599.107      429437.25      47961          219            219            0.73         
     20300   1312.2984     -20386.755     -19572.655      433563.3       47961          219            219            0.73         
     20400   1308.1065     -20389.363     -19577.863      431167.79      47961          219            219            0.73         
     20500   1305.8885     -20411.255     -19601.131      429201.45      47961          219            219            0.73         
     20600   1349.54       -20394.877     -19557.673      432812.31      47961          219            219            0.73         
     20700   1313.9867     -20393.021     -19577.873      431375.96      47961          219            219            0.73         
     20800   1293.2737     -20404.469     -19602.171      430615.19      47961          219            219            0.73         
     20900   1297.2486     -20392.665     -19587.901      430947.47      47961          219            219            0.73         
     21000   1284.4341     -20406.695     -19609.88       429411.89      47961          219            219            0.73         
     21100   1317.1184     -20384.802     -19567.711      431457.2       47961          219            219            0.73         
     21200   1300.1337     -20396.275     -19589.721      430592.74      47961          219            219            0.73         
     21300   1303.6838     -20374.355     -19565.599      431588.74      47961          219            219            0.73         
     21400   1307.3614     -20380.354     -19569.316      431861.05      47961          219            219            0.73         
     21500   1308.2272     -20392.921     -19581.346      430194.41      47961          219            219            0.73         
     21600   1307.0869     -20401.575     -19590.707      428463.22      47961          219            219            0.73         
     21700   1308.1188     -20369.891     -19558.384      434440.44      47961          219            219            0.73         
     21800   1336.3888     -20382.345     -19553.3        434226.53      47961          219            219            0.73         
     21900   1305.0035     -20383.974     -19574.399      431815.39      47961          219            219            0.73         
     22000   1297.0289     -20394.843     -19590.215      431581.22      47961          219            219            0.73         
     22100   1325.1976     -20401.887     -19579.784      429818.78      47961          219            219            0.73         
     22200   1289.2923     -20391.551     -19591.722      431240.71      47961          219            219            0.73         
     22300   1310.6386     -20395.199     -19582.128      431424.99      47961          219            219            0.73         
     22400   1330.5122     -20403.774     -19578.374      430950.32      47961          219            219            0.73         
     22500   1284.8771     -20398.832     -19601.743      431335.02      47961          219            219            0.73         
     22600   1315.0233     -20381.186     -19565.394      432733.43      47961          219            219            0.73         
     22700   1306.4509     -20415         -19604.527      429322.87      47961          219            219            0.73         
     22800   1302.6885     -20392.927     -19584.788      431478.51      47961          219            219            0.73         
     22900   1346.6046     -20374.262     -19538.879      433481.56      47961          219            219            0.73         
     23000   1325.4957     -20380.886     -19558.598      432038.22      47961          219            219            0.73         
     23100   1290.1452     -20398.05      -19597.692      431535.94      47961          219            219            0.73         
     23200   1308.8895     -20373.827     -19561.841      433946.41      47961          219            219            0.73         
     23300   1285.3452     -20390.666     -19593.286      431207.68      47961          219            219            0.73         
     23400   1312.4597     -20367.492     -19553.291      434620.7       47961          219            219            0.73         
     23500   1281.1182     -20391.352     -19596.594      430877.94      47961          219            219            0.73         
     23600   1275.4292     -20392.053     -19600.824      430161.47      47961          219            219            0.73         
     23700   1308.1288     -20390.338     -19578.824      431983.26      47961          219            219            0.73         
     23800   1313.5812     -20365.937     -19551.041      433736.74      47961          219            219            0.73         
     23900   1287.7078     -20391.142     -19592.296      429768.05      47961          219            219            0.73         
     24000   1311.3514     -20367.329     -19553.816      433336.43      47961          219            219            0.73         
     24100   1320.5843     -20387.732     -19568.491      432134.52      47961          219            219            0.73         
     24200   1299.2958     -20378.168     -19572.134      432438.43      47961          219            219            0.73         
     24300   1322.8932     -20364.434     -19543.76       434086.53      47961          219            219            0.73         
     24400   1301.0307     -20378.682     -19571.572      432219.62      47961          219            219            0.73         
     24500   1274.6973     -20385.488     -19594.713      432137.77      47961          219            219            0.73         
     24600   1301.5254     -20392.115     -19584.697      431552.77      47961          219            219            0.73         
     24700   1320.8295     -20366.119     -19546.726      433438.97      47961          219            219            0.73         
     24800   1286.1669     -20373.137     -19575.247      432427.32      47961          219            219            0.73         
     24900   1298.032      -20371.982     -19566.732      432782.17      47961          219            219            0.73         
     25000   1289.1122     -20392.476     -19592.759      430460.97      47961          219            219            0.73         
     25100   1304.8961     -20378.056     -19568.547      432335.87      47961          219            219            0.73         
     25200   1327.5692     -20384.506     -19560.931      431948.76      47961          219            219            0.73         
     25300   1312.327      -20374.333     -19560.215      433149.44      47961          219            219            0.73         
     25400   1333.9452     -20382.8       -19555.27       432945.61      47961          219            219            0.73         
     25500   1329.2794     -20387.566     -19562.93       433222.15      47961          219            219            0.73         
     25600   1310.6234     -20401.628     -19588.566      429459.62      47961          219            219            0.73         
     25700   1314.4875     -20400.958     -19585.499      431709.69      47961          219            219            0.73         
     25800   1323.4153     -20390.911     -19569.914      432117.21      47961          219            219            0.73         
     25900   1319.6518     -20393.917     -19575.254      432150.32      47961          219            219            0.73         
     26000   1299.4467     -20398.433     -19592.305      430381.75      47961          219            219            0.73         
     26100   1296.0828     -20381.559     -19577.518      431559.28      47961          219            219            0.73         
     26200   1320.3794     -20392.66      -19573.546      431592.67      47961          219            219            0.73         
     26300   1324.1996     -20393.249     -19571.765      433012.23      47961          219            219            0.73         
     26400   1334.5773     -20375.188     -19547.266      434542.45      47961          219            219            0.73         
     26500   1346.9818     -20377.022     -19541.405      432290.01      47961          219            219            0.73         
     26600   1311.3367     -20385.99      -19572.486      431265.37      47961          219            219            0.73         
     26700   1309.3506     -20370.387     -19558.115      433648.42      47961          219            219            0.73         
     26800   1305.7153     -20388.644     -19578.627      431800.77      47961          219            219            0.73         
     26900   1345.2465     -20390.39      -19555.85       433547.91      47961          219            219            0.73         
     27000   1346.5014     -20391.522     -19556.203      432844.61      47961          219            219            0.73         
     27100   1298.2971     -20381.035     -19575.62       433614.42      47961          219            219            0.73         
     27200   1290.3991     -20388.069     -19587.554      432715.81      47961          219            219            0.73         
     27300   1314.4339     -20380.577     -19565.151      432511.85      47961          219            219            0.73         
     27400   1302.8596     -20384.029     -19575.784      431970.24      47961          219            219            0.73         
     27500   1313.0476     -20394.341     -19579.776      431779.92      47961          219            219            0.73         
     27600   1302.8343     -20368.861     -19560.631      433908.63      47961          219            219            0.73         
     27700   1309.1161     -20363.339     -19551.213      434062.43      47961          219            219            0.73         
     27800   1331.9557     -20393.544     -19567.249      432062.71      47961          219            219            0.73         
     27900   1306.6133     -20402.523     -19591.949      428706.32      47961          219            219            0.73         
     28000   1284.6891     -20357.16      -19560.187      435062.55      47961          219            219            0.73         
     28100   1303.3745     -20379.888     -19571.323      432029.95      47961          219            219            0.73         
     28200   1311.3851     -20368.989     -19555.455      433688.99      47961          219            219            0.73         
     28300   1320.1839     -20396.385     -19577.392      430135.9       47961          219            219            0.73         
     28400   1315.5832     -20348.89      -19532.752      437584.42      47961          219            219            0.73         
     28500   1282.0488     -20391.942     -19596.607      431311.46      47961          219            219            0.73         
     28600   1301.5479     -20376.338     -19568.906      432927.15      47961          219            219            0.73         
     28700   1280.7244     -20391.578     -19597.065      429769.29      47961          219            219            0.73         
     28800   1335.7872     -20405.921     -19577.248      430631.31      47961          219            219            0.73         
     28900   1296.5393     -20398.501     -19594.177      429481.2       47961          219            219            0.73         
     29000   1299.0154     -20405.037     -19599.176      430820.44      47961          219            219            0.73         
     29100   1293.7619     -20398.312     -19595.711      431240.76      47961          219            219            0.73         
     29200   1300.3316     -20402.455     -19595.778      430886.22      47961          219            219            0.73         
     29300   1292.4631     -20387.987     -19586.191      432274.61      47961          219            219            0.73         
     29400   1321.8815     -20375.561     -19555.515      432571.76      47961          219            219            0.73         
     29500   1296.1414     -20384.129     -19580.052      432475.45      47961          219            219            0.73         
     29600   1321.7333     -20402.849     -19582.895      429567.45      47961          219            219            0.73         
     29700   1290.1347     -20383.081     -19582.73       431619.18      47961          219            219            0.73         
     29800   1308.6424     -20395.886     -19584.053      430176.56      47961          219            219            0.73         
     29900   1311.5997     -20370.179     -19556.511      434228.18      47961          219            219            0.73         
     30000   1310.2167     -20390.953     -19578.144      431163.2       47961          219            219            0.73         
     30100   1315.5602     -20380.413     -19564.288      432969.46      47961          219            219            0.73         
     30200   1298.8458     -20403.969     -19598.214      430073.15      47961          219            219            0.73         
     30300   1315.6879     -20387.625     -19571.421      432252.88      47961          219            219            0.73         
     30400   1298.0231     -20384.234     -19578.989      431787.21      47961          219            219            0.73         
     30500   1292.6139     -20375.358     -19573.469      432666.91      47961          219            219            0.73         
     30600   1299.9308     -20389.835     -19583.406      431555.17      47961          219            219            0.73         
     30700   1316.9432     -20376.737     -19559.755      433504.3       47961          219            219            0.73         
     30800   1305.8238     -20401.142     -19591.057      429929.85      47961          219            219            0.73         
     30900   1314.2305     -20378.612     -19563.313      432768.41      47961          219            219            0.73         
     31000   1299.7409     -20388.721     -19582.41       431347.97      47961          219            219            0.73         
     31100   1327.2329     -20386.134     -19562.769      432937.45      47961          219            219            0.73         
     31200   1310.9785     -20391.833     -19578.551      431475.76      47961          219            219            0.73         
     31300   1319.9387     -20379.825     -19560.985      434607.57      47961          219            219            0.73         
     31400   1311.5229     -20392.261     -19578.642      430826.28      47961          219            219            0.73         
     31500   1315.0569     -20367.483     -19551.671      434989         47961          219            219            0.73         
     31600   1307.3606     -20381.356     -19570.318      433570.08      47961          219            219            0.73         
     31700   1323.8952     -20366.045     -19544.75       434297.65      47961          219            219            0.73         
     31800   1296.9691     -20376.758     -19572.167      433828.26      47961          219            219            0.73         
     31900   1312.4386     -20387.138     -19572.95       432056.28      47961          219            219            0.73         
     32000   1298.157      -20377.739     -19572.411      432111.41      47961          219            219            0.73         
     32100   1340.2124     -20395.409     -19563.992      432065.25      47961          219            219            0.73         
     32200   1308.3009     -20409.734     -19598.113      430160.71      47961          219            219            0.73         
     32300   1297.4762     -20394.351     -19589.446      430620.46      47961          219            219            0.73         
     32400   1305.841      -20384.875     -19574.78       431708.76      47961          219            219            0.73         
     32500   1329.8951     -20390.869     -19565.852      433002.08      47961          219            219            0.73         
     32600   1309.4377     -20395.55      -19583.224      431253.61      47961          219            219            0.73         
     32700   1325.9731     -20389.844     -19567.26       431234.41      47961          219            219            0.73         
     32800   1267.1798     -20402.459     -19616.348      430026.68      47961          219            219            0.73         
     32900   1310.2351     -20377.532     -19564.711      432085.84      47961          219            219            0.73         
     33000   1284.3532     -20389.763     -19592.998      431625.52      47961          219            219            0.73         
     33100   1329.4951     -20383.359     -19558.59       433208.43      47961          219            219            0.73         
     33200   1289.9005     -20380.523     -19580.317      431408.51      47961          219            219            0.73         
     33300   1296.378      -20388.158     -19583.934      431145.15      47961          219            219            0.73         
     33400   1307.9399     -20393.477     -19582.081      431535.32      47961          219            219            0.73         
     33500   1314.1906     -20397.289     -19582.015      430741.44      47961          219            219            0.73         
     33600   1311.0243     -20387.071     -19573.761      432765.6       47961          219            219            0.73         
     33700   1295.1842     -20369.899     -19566.415      434818.49      47961          219            219            0.73         
     33800   1335.5749     -20395.757     -19567.217      431062.57      47961          219            219            0.73         
     33900   1316.8219     -20382.586     -19565.679      431594.86      47961          219            219            0.73         
     34000   1300.0475     -20376.803     -19570.302      431511.29      47961          219            219            0.73         
     34100   1320.4935     -20394.13      -19574.946      430438         47961          219            219            0.73         
     34200   1315.7379     -20395.445     -19579.211      429511.56      47961          219            219            0.73         
     34300   1308.9465     -20370.99      -19558.969      432120.82      47961          219            219            0.73         
     34400   1315.2903     -20391.339     -19575.382      430954.34      47961          219            219            0.73         
     34500   1288.7285     -20395.829     -19596.35       429116.79      47961          219            219            0.73         
     34600   1304.3062     -20375.716     -19566.573      432251.58      47961          219            219            0.73         
     34700   1297.3427     -20382.861     -19578.038      431740.12      47961          219            219            0.73         
     34800   1321.614      -20379.108     -19559.229      431551.45      47961          219            219            0.73         
     34900   1308.4254     -20391.681     -19579.983      431752.82      47961          219            219            0.73         
     35000   1296.4151     -20381.62      -19577.372      430893.6       47961          219            219            0.73         
     35100   1300.4668     -20396.677     -19589.917      428915.85      47961          219            219            0.73         
     35200   1328.6162     -20364.553     -19540.329      434735.2       47961          219            219            0.73         
     35300   1292.7117     -20362.324     -19560.374      432719.62      47961          219            219            0.73         
     35400   1317.2278     -20389.408     -19572.249      431469.24      47961          219            219            0.73         
     35500   1321.6752     -20393.385     -19573.467      432729.3       47961          219            219            0.73         
     35600   1301.0038     -20365.41      -19558.316      435826.66      47961          219            219            0.73         
     35700   1293.8465     -20388.446     -19585.792      432029.23      47961          219            219            0.73         
     35800   1299.1004     -20393.95      -19588.037      430920.99      47961          219            219            0.73         
     35900   1287.5388     -20403.132     -19604.392      429446.92      47961          219            219            0.73         
     36000   1309.1698     -20395.389     -19583.23       431020.08      47961          219            219            0.73         
     36100   1320.5769     -20374.764     -19555.527      433089.8       47961          219            219            0.73         
     36200   1304.3864     -20379.392     -19570.2        432645.78      47961          219            219            0.73         
     36300   1320.3952     -20384.555     -19565.431      432553.37      47961          219            219            0.73         
     36400   1316.4834     -20378.823     -19562.126      432333.48      47961          219            219            0.73         
     36500   1301.2783     -20398.405     -19591.141      430144.43      47961          219            219            0.73         
     36600   1301.7007     -20379.191     -19571.664      433149.32      47961          219            219            0.73         
     36700   1318.5537     -20401.356     -19583.375      429575.46      47961          219            219            0.73         
     36800   1325.7332     -20384.094     -19561.658      431187.7       47961          219            219            0.73         
     36900   1311.664      -20404.998     -19591.291      429908.54      47961          219            219            0.73         
     37000   1315.4992     -20387.271     -19571.184      431346.84      47961          219            219            0.73         
     37100   1285.5317     -20356.467     -19558.971      434346.44      47961          219            219            0.73         
     37200   1301.8841     -20382.787     -19575.147      431577.48      47961          219            219            0.73         
     37300   1340.8045     -20390.474     -19558.689      432255.71      47961          219            219            0.73         
     37400   1292.059      -20406.417     -19604.872      430035.52      47961          219            219            0.73         
     37500   1338.6108     -20400.294     -19569.87       431177.67      47961          219            219            0.73         
     37600   1335.2405     -20372.365     -19544.032      432493.95      47961          219            219            0.73         
     37700   1284.8529     -20364.949     -19567.874      434291.66      47961          219            219            0.73         
     37800   1315.0473     -20422.628     -19606.822      427420.98      47961          219            219            0.73         
     37900   1288.8728     -20381.075     -19581.506      432363.49      47961          219            219            0.73         
     38000   1298.3224     -20404.164     -19598.734      431473.04      47961          219            219            0.73         
     38100   1299.7113     -20394.081     -19587.789      430644.64      47961          219            219            0.73         
     38200   1301.4803     -20361.061     -19553.672      434823.1       47961          219            219            0.73         
     38300   1311.0116     -20395.457     -19582.154      431188.8       47961          219            219            0.73         
     38400   1315.0122     -20403.683     -19587.899      430038.04      47961          219            219            0.73         
     38500   1308.0668     -20387.679     -19576.203      432292.3       47961          219            219            0.73         
     38600   1324.6032     -20385.198     -19563.464      431728.22      47961          219            219            0.73         
     38700   1311.7812     -20391.902     -19578.122      431748.74      47961          219            219            0.73         
     38800   1321.2361     -20375.085     -19555.44       432451.59      47961          219            219            0.73         
     38900   1308.8654     -20390.357     -19578.386      431135.74      47961          219            219            0.73         
     39000   1325.8473     -20369.87      -19547.364      432965.92      47961          219            219            0.73         
     39100   1314.9981     -20396.245     -19580.47       431183.64      47961          219            219            0.73         
     39200   1317.7937     -20381.325     -19563.815      432256.65      47961          219            219            0.73         
     39300   1311.0847     -20397.269     -19583.921      431096.25      47961          219            219            0.73         
     39400   1347.8166     -20402.762     -19566.627      432564.7       47961          219            219            0.73         
     39500   1316.3678     -20420.967     -19604.342      428858.85      47961          219            219            0.73         
     39600   1308.3776     -20391.053     -19579.384      432415.92      47961          219            219            0.73         
     39700   1301.8091     -20400.472     -19592.879      431186.43      47961          219            219            0.73         
     39800   1317.3031     -20403.523     -19586.317      430490.76      47961          219            219            0.73         
     39900   1325.309      -20402.807     -19580.634      430981.27      47961          219            219            0.73         
     40000   1317.3963     -20368.095     -19550.832      434978.58      47961          219            219            0.73         
     40100   1318.7748     -20392.316     -19574.198      432298.86      47961          219            219            0.73         
     40200   1294.5498     -20393.668     -19590.578      431695.6       47961          219            219            0.73         
     40300   1315.6137     -20403.632     -19587.474      431213.15      47961          219            219            0.73         
     40400   1311.0263     -20390.318     -19577.006      433673.98      47961          219            219            0.73         
     40500   1315.3238     -20401.865     -19585.887      430603.47      47961          219            219            0.73         
     40600   1306.8228     -20371.839     -19561.136      434703.01      47961          219            219            0.73         
     40700   1322.0251     -20413.139     -19593.004      429915.95      47961          219            219            0.73         
     40800   1300.5257     -20389.275     -19582.478      431435.64      47961          219            219            0.73         
     40900   1304.4449     -20407.62      -19598.391      429008.48      47961          219            219            0.73         
     41000   1289.885      -20389.331     -19589.134      430403.11      47961          219            219            0.73         
     41100   1298.4202     -20375.863     -19570.372      432733.22      47961          219            219            0.73         
     41200   1305.3356     -20390.744     -19580.962      432172.78      47961          219            219            0.73         
     41300   1286.641      -20397.926     -19599.742      429480.61      47961          219            219            0.73         
     41400   1310.1669     -20395.784     -19583.006      431057.48      47961          219            219            0.73         
     41500   1298.1622     -20376.186     -19570.855      433073.86      47961          219            219            0.73         
     41600   1306.6654     -20398.361     -19587.755      431254.08      47961          219            219            0.73         
     41700   1320.2037     -20384.071     -19565.066      431024.42      47961          219            219            0.73         
     41800   1326.7744     -20391.132     -19568.051      431874.57      47961          219            219            0.73         
     41900   1309.1512     -20384.376     -19572.227      432362.99      47961          219            219            0.73         
     42000   1290.9215     -20389.203     -19588.364      430960.92      47961          219            219            0.73         
     42100   1296.228      -20417.611     -19613.48       428652.19      47961          219            219            0.73         
     42200   1312.0805     -20378.546     -19564.58       432812.17      47961          219            219            0.73         
     42300   1313.3098     -20389.523     -19574.794      432254.25      47961          219            219            0.73         
     42400   1315.0893     -20374.478     -19558.646      432976.92      47961          219            219            0.73         
     42500   1304.9899     -20380.074     -19570.507      434245.46      47961          219            219            0.73         
     42600   1323.9314     -20373.962     -19552.645      434791.78      47961          219            219            0.73         
     42700   1310.3772     -20395.046     -19582.137      432185.53      47961          219            219            0.73         
     42800   1319.3594     -20385.877     -19567.396      433049.25      47961          219            219            0.73         
     42900   1335.1756     -20401.539     -19573.246      431577.89      47961          219            219            0.73         
     43000   1309.1531     -20404.116     -19591.966      429571.08      47961          219            219            0.73         
     43100   1308.5224     -20381.684     -19569.926      433247.35      47961          219            219            0.73         
     43200   1298.1527     -20362.488     -19557.162      434501.11      47961          219            219            0.73         
     43300   1283.6625     -20380.327     -19583.991      432585.98      47961          219            219            0.73         
     43400   1302.3768     -20369.953     -19562.007      433410.45      47961          219            219            0.73         
     43500   1318.9999     -20371.378     -19553.12       433832.29      47961          219            219            0.73         
     43600   1315.7393     -20394.982     -19578.747      431098.06      47961          219            219            0.73         
     43700   1293.2186     -20389.663     -19587.398      430458.46      47961          219            219            0.73         
     43800   1333.7032     -20382.101     -19554.721      432605.86      47961          219            219            0.73         
     43900   1333.3036     -20400.469     -19573.338      430264.82      47961          219            219            0.73         
     44000   1337.8724     -20377.02      -19547.054      432497         47961          219            219            0.73         
     44100   1308.3141     -20404.609     -19592.98       429566.79      47961          219            219            0.73         
     44200   1303.3415     -20401.623     -19593.079      430967.12      47961          219            219            0.73         
     44300   1309.8903     -20376.329     -19563.722      433860.67      47961          219            219            0.73         
     44400   1298.1552     -20391.209     -19585.883      429870.34      47961          219            219            0.73         
     44500   1316.9174     -20374.78      -19557.814      433819.38      47961          219            219            0.73         
     44600   1305.3755     -20383.91      -19574.104      431815.11      47961          219            219            0.73         
     44700   1309.6536     -20395.912     -19583.452      431861.72      47961          219            219            0.73         
     44800   1330.5895     -20376.849     -19551.401      432481.53      47961          219            219            0.73         
     44900   1315.5517     -20391.358     -19575.239      431501.34      47961          219            219            0.73         
     45000   1293.4567     -20397.29      -19594.878      429803.81      47961          219            219            0.73         
     45100   1321.9477     -20380.19      -19560.103      432505.72      47961          219            219            0.73         
     45200   1317.3356     -20412.871     -19595.646      427004.2       47961          219            219            0.73         
     45300   1303.599      -20391.174     -19582.47       431367.66      47961          219            219            0.73         
     45400   1317.288      -20395.191     -19577.995      430604.32      47961          219            219            0.73         
     45500   1291.5464     -20354.325     -19553.098      434965.18      47961          219            219            0.73         
     45600   1313.0989     -20385.815     -19571.218      432245         47961          219            219            0.73         
     45700   1292.3025     -20388.036     -19586.34       431713.45      47961          219            219            0.73         
     45800   1297.657      -20382.055     -19577.038      431808.42      47961          219            219            0.73         
     45900   1290.2422     -20374.902     -19574.484      433056.83      47961          219            219            0.73         
     46000   1328.9805     -20405.673     -19581.224      430527.13      47961          219            219            0.73         
     46100   1310.1477     -20386.014     -19573.248      432355.48      47961          219            219            0.73         
     46200   1297.8681     -20395.684     -19590.536      431458.59      47961          219            219            0.73         
     46300   1314.8633     -20364.11      -19548.419      433467.82      47961          219            219            0.73         
     46400   1308.9062     -20378.947     -19566.951      433104.27      47961          219            219            0.73         
     46500   1314.289      -20395.376     -19580.04       432033.77      47961          219            219            0.73         
     46600   1304.9914     -20393.779     -19584.211      430762.76      47961          219            219            0.73         
     46700   1328.4171     -20399.197     -19575.097      432188.66      47961          219            219            0.73         
     46800   1306.5602     -20391.249     -19580.708      430854.02      47961          219            219            0.73         
     46900   1330.9543     -20378.359     -19552.684      434487.72      47961          219            219            0.73         
     47000   1296.7926     -20388.283     -19583.802      432657.36      47961          219            219            0.73         
     47100   1299.5876     -20398.734     -19592.519      430578.91      47961          219            219            0.73         
     47200   1322.6352     -20385.837     -19565.323      431426.8       47961          219            219            0.73         
     47300   1290.296      -20398.218     -19597.767      430232.33      47961          219            219            0.73         
     47400   1320.5395     -20385.025     -19565.811      432692.48      47961          219            219            0.73         
     47500   1306.2213     -20397.953     -19587.622      431129.92      47961          219            219            0.73         
     47600   1318.1902     -20369.173     -19551.417      434077.65      47961          219            219            0.73         
     47700   1298.1856     -20384.967     -19579.621      432891.28      47961          219            219            0.73         
     47800   1320.5322     -20388.357     -19569.148      432946.51      47961          219            219            0.73         
     47900   1310.5418     -20389.868     -19576.857      431660.81      47961          219            219            0.73         
     48000   1290.7304     -20393.067     -19592.346      431215.05      47961          219            219            0.73         
     48100   1306.0097     -20388.018     -19577.819      432452.21      47961          219            219            0.73         
     48200   1303.9294     -20382.267     -19573.358      433236.83      47961          219            219            0.73         
     48300   1289.7555     -20386.489     -19586.373      432174.4       47961          219            219            0.73         
     48400   1328.6275     -20398.589     -19574.358      430686.66      47961          219            219            0.73         
     48500   1307.0404     -20387.516     -19576.677      431756.19      47961          219            219            0.73         
     48600   1320.9734     -20405.751     -19586.268      429422.56      47961          219            219            0.73         
     48700   1295.9955     -20398.989     -19595.002      430100.93      47961          219            219            0.73         
     48800   1322.1785     -20375.413     -19555.183      433095.82      47961          219            219            0.73         
     48900   1286.1552     -20374.072     -19576.19       433321.87      47961          219            219            0.73         
     49000   1321.7784     -20368.253     -19548.272      435216.03      47961          219            219            0.73         
     49100   1296.4394     -20370.648     -19566.386      435215.02      47961          219            219            0.73         
     49200   1290.3349     -20380.119     -19579.643      431988.96      47961          219            219            0.73         
     49300   1350.9192     -20396.74      -19558.68       430938.27      47961          219            219            0.73         
     49400   1317.8062     -20384.222     -19566.704      431355.19      47961          219            219            0.73         
     49500   1345.6186     -20382.057     -19547.286      432990.27      47961          219            219            0.73         
     49600   1328.0528     -20372.55      -19548.676      434663.74      47961          219            219            0.73         
     49700   1301.9283     -20389.994     -19582.326      432510.68      47961          219            219            0.73         
     49800   1314.8228     -20374.379     -19558.712      433426.67      47961          219            219            0.73         
     49900   1307.3529     -20393.52      -19582.487      431052.83      47961          219            219            0.73         
     50000   1287.3492     -20399.405     -19600.782      429503.11      47961          219            219            0.73         
Loop time of 42.2068 on 1 procs for 50000 steps with 7200 atoms

Performance: 1023.533 ns/day, 0.023 hours/ns, 1184.644 timesteps/s, 8.529 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.262     | 30.262     | 30.262     |   0.0 | 71.70
Neigh   | 0.072644   | 0.072644   | 0.072644   |   0.0 |  0.17
Comm    | 0.6987     | 0.6987     | 0.6987     |   0.0 |  1.66
Output  | 0.21046    | 0.21046    | 0.21046    |   0.0 |  0.50
Modify  | 9.9859     | 9.9859     | 9.9859     |   0.0 | 23.66
Other   |            | 0.9774     |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10149
Dangerous builds = 0
Total wall time: 0:00:42
