units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1700 ${R}
velocity all create 1700 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1700 ${T}  0.1
fix             1 all nvt temp 1700 1700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1700          -20157.209     -19102.593      467182.82      47961          219            219            0.73         
       100   1715.703      -20068.347     -19003.989      475901.81      47961          219            219            0.73         
       200   1696.4568     -20054.194     -19001.776      476351.13      47961          219            219            0.73         
       300   1673.9748     -20040.981     -19002.51       477357.33      47961          219            219            0.73         
       400   1703.4161     -20054.909     -18998.173      476598.11      47961          219            219            0.73         
       500   1680.4234     -20029.482     -18987.01       480186.11      47961          219            219            0.73         
       600   1716.8239     -20041.713     -18976.66       478095.31      47961          219            219            0.73         
       700   1694.8632     -20074.657     -19023.227      476958.73      47961          219            219            0.73         
       800   1686.7895     -20036.986     -18990.565      479365.8       47961          219            219            0.73         
       900   1733.918      -20020.619     -18944.961      482601.35      47961          219            219            0.73         
      1000   1709.4987     -20056.662     -18996.153      477947.67      47961          219            219            0.73         
      1100   1708.9565     -20058.899     -18998.727      476539.71      47961          219            219            0.73         
      1200   1687.364      -20024.348     -18977.571      480129.09      47961          219            219            0.73         
      1300   1691.8709     -20055.204     -19005.631      475360.53      47961          219            219            0.73         
      1400   1713.333      -20047.025     -18984.137      478322.95      47961          219            219            0.73         
      1500   1740.1642     -20061.265     -18981.733      477297.89      47961          219            219            0.73         
      1600   1692.3236     -20044.274     -18994.42       477459.35      47961          219            219            0.73         
      1700   1739.8311     -20045.624     -18966.298      478599.49      47961          219            219            0.73         
      1800   1698.8328     -20046.561     -18992.669      479471.25      47961          219            219            0.73         
      1900   1706.7894     -20036.279     -18977.451      478881.3       47961          219            219            0.73         
      2000   1684.2531     -20047.473     -19002.626      478375.37      47961          219            219            0.73         
      2100   1715.3407     -20016.634     -18952.501      482402.73      47961          219            219            0.73         
      2200   1691.159      -20075.558     -19026.427      476041.86      47961          219            219            0.73         
      2300   1704.1184     -20017.812     -18960.641      482101.03      47961          219            219            0.73         
      2400   1704.7135     -20024.883     -18967.342      480264.56      47961          219            219            0.73         
      2500   1709.544      -20006.687     -18946.15       483608.4       47961          219            219            0.73         
      2600   1687.5413     -20044.698     -18997.81       479790.52      47961          219            219            0.73         
      2700   1684.8799     -20052.692     -19007.456      477503.99      47961          219            219            0.73         
      2800   1717.0819     -20045.2       -18979.987      477287.83      47961          219            219            0.73         
      2900   1708.2627     -20037.189     -18977.447      479027.45      47961          219            219            0.73         
      3000   1718.6101     -20044.839     -18978.678      477687.49      47961          219            219            0.73         
      3100   1706.7047     -20023.702     -18964.926      480775.6       47961          219            219            0.73         
      3200   1715.1011     -20034.888     -18970.904      478921.02      47961          219            219            0.73         
      3300   1712.1708     -20033.212     -18971.045      478678.31      47961          219            219            0.73         
      3400   1711.8882     -20056.903     -18994.912      477888.28      47961          219            219            0.73         
      3500   1705.9322     -20055.677     -18997.38       476376.95      47961          219            219            0.73         
      3600   1702.929      -20042.316     -18985.882      478590.68      47961          219            219            0.73         
      3700   1703.7235     -20023.403     -18966.477      479688.9       47961          219            219            0.73         
      3800   1717.6563     -20049.108     -18983.538      477935.66      47961          219            219            0.73         
      3900   1715.104      -20032.017     -18968.031      479482.93      47961          219            219            0.73         
      4000   1701.48       -20047.848     -18992.314      477506.12      47961          219            219            0.73         
      4100   1693.1151     -20024.091     -18973.746      480703.13      47961          219            219            0.73         
      4200   1680.8377     -20061.402     -19018.673      477314.2       47961          219            219            0.73         
      4300   1705.4572     -20053.579     -18995.577      477877.34      47961          219            219            0.73         
      4400   1674.5683     -20039.342     -19000.502      476943.67      47961          219            219            0.73         
      4500   1714.0221     -20066.122     -19002.807      476507         47961          219            219            0.73         
      4600   1706.9771     -20046.246     -18987.301      477873.43      47961          219            219            0.73         
      4700   1715.8378     -20047.434     -18982.993      478350.55      47961          219            219            0.73         
      4800   1700.6041     -20064.45      -19009.459      474944.09      47961          219            219            0.73         
      4900   1699.3579     -20045.311     -18991.093      479448.92      47961          219            219            0.73         
      5000   1737.2689     -20054.974     -18977.237      477351.6       47961          219            219            0.73         
      5100   1721.4638     -20039.967     -18972.035      478285.66      47961          219            219            0.73         
      5200   1679.8674     -20051.611     -19009.484      477346.77      47961          219            219            0.73         
      5300   1691.1398     -20048.691     -18999.572      478018.3       47961          219            219            0.73         
      5400   1652.5603     -20050.751     -19025.564      477862.7       47961          219            219            0.73         
      5500   1654.0956     -20026.436     -19000.297      478285.75      47961          219            219            0.73         
      5600   1712.6659     -20055.931     -18993.458      477996.6       47961          219            219            0.73         
      5700   1708.8483     -20061.24      -19001.134      476764.45      47961          219            219            0.73         
      5800   1730.2963     -20050.141     -18976.73       479232.89      47961          219            219            0.73         
      5900   1677.3414     -20053.685     -19013.126      477352.86      47961          219            219            0.73         
      6000   1674.1166     -20048.043     -19009.483      477538.89      47961          219            219            0.73         
      6100   1699.1759     -20039.92      -18985.814      478426.55      47961          219            219            0.73         
      6200   1670.8752     -20037.704     -19001.155      480114.84      47961          219            219            0.73         
      6300   1731.7236     -20040.106     -18965.81       479378.56      47961          219            219            0.73         
      6400   1716.4653     -20025.014     -18960.183      480754.19      47961          219            219            0.73         
      6500   1694.2768     -20050.508     -18999.443      477715.62      47961          219            219            0.73         
      6600   1716.0363     -20059.724     -18995.159      477772.96      47961          219            219            0.73         
      6700   1676.1279     -20057.773     -19017.966      475275.57      47961          219            219            0.73         
      6800   1708.6751     -20049.257     -18989.259      476899.86      47961          219            219            0.73         
      6900   1703.5037     -20054.359     -18997.569      477090.74      47961          219            219            0.73         
      7000   1692.9748     -20039.355     -18989.097      479019.68      47961          219            219            0.73         
      7100   1720.7059     -20037.155     -18969.694      480691.83      47961          219            219            0.73         
      7200   1670.9901     -20020.437     -18983.818      480563.47      47961          219            219            0.73         
      7300   1679.8066     -20030.625     -18988.536      478872.4       47961          219            219            0.73         
      7400   1669.2275     -20047.655     -19012.129      477518.13      47961          219            219            0.73         
      7500   1700.4192     -20036.294     -18981.418      480378.11      47961          219            219            0.73         
      7600   1687.0224     -20053.412     -19006.847      477964.95      47961          219            219            0.73         
      7700   1709.6374     -20043.048     -18982.453      478377.16      47961          219            219            0.73         
      7800   1716.1032     -20055.364     -18990.758      476766.84      47961          219            219            0.73         
      7900   1696.7245     -20074.612     -19022.028      476062.51      47961          219            219            0.73         
      8000   1739.1341     -20039.462     -18960.568      478842.78      47961          219            219            0.73         
      8100   1727.9631     -20053.065     -18981.102      478975.47      47961          219            219            0.73         
      8200   1718.1132     -20056.113     -18990.26       478509.03      47961          219            219            0.73         
      8300   1702.962      -20063.237     -19006.783      475388.84      47961          219            219            0.73         
      8400   1710.8605     -20021.221     -18959.868      480450.18      47961          219            219            0.73         
      8500   1681.8351     -20030.696     -18987.349      478008.78      47961          219            219            0.73         
      8600   1705.6037     -20025.574     -18967.482      481002.99      47961          219            219            0.73         
      8700   1694.578      -20043.01      -18991.757      478366.77      47961          219            219            0.73         
      8800   1694.8989     -20068.279     -19016.827      475365.41      47961          219            219            0.73         
      8900   1689.6252     -20024.729     -18976.549      477891.16      47961          219            219            0.73         
      9000   1702.4251     -20050.979     -18994.858      476737.09      47961          219            219            0.73         
      9100   1689.7047     -20047.124     -18998.894      476425.77      47961          219            219            0.73         
      9200   1680.5851     -20033.703     -18991.131      479086.52      47961          219            219            0.73         
      9300   1696.1972     -20054.429     -19002.172      477137.95      47961          219            219            0.73         
      9400   1695.5034     -20042.336     -18990.509      477793.72      47961          219            219            0.73         
      9500   1703.7857     -20056.897     -18999.932      478098.21      47961          219            219            0.73         
      9600   1698.222      -20025.591     -18972.078      481492.41      47961          219            219            0.73         
      9700   1653.4181     -20038.299     -19012.58       479727.39      47961          219            219            0.73         
      9800   1683.3709     -20015.723     -18971.423      480209.54      47961          219            219            0.73         
      9900   1662.0179     -20073.696     -19042.643      472377.24      47961          219            219            0.73         
     10000   1719.0028     -20039.369     -18972.964      480479.7       47961          219            219            0.73         
     10100   1692.2937     -20057.84      -19008.004      476115.77      47961          219            219            0.73         
     10200   1697.2762     -20046.911     -18993.985      477501.53      47961          219            219            0.73         
     10300   1683.449      -20035.453     -18991.104      479599.08      47961          219            219            0.73         
     10400   1699.0113     -20046.341     -18992.338      478283.01      47961          219            219            0.73         
     10500   1688.1823     -20072.2       -19024.915      474909.87      47961          219            219            0.73         
     10600   1697.5065     -20023.939     -18970.87       480439.35      47961          219            219            0.73         
     10700   1680.8958     -20040.031     -18997.266      478410.9       47961          219            219            0.73         
     10800   1692.6086     -20027.855     -18977.824      478639.36      47961          219            219            0.73         
     10900   1699.4642     -20053.246     -18998.962      475372.89      47961          219            219            0.73         
     11000   1676.5552     -20034.569     -18994.497      478916.23      47961          219            219            0.73         
     11100   1708.2511     -20028.25      -18968.515      480518.5       47961          219            219            0.73         
     11200   1687.0739     -20024.869     -18978.272      479724.35      47961          219            219            0.73         
     11300   1706.7205     -20009.295     -18950.509      482939.55      47961          219            219            0.73         
     11400   1708.4108     -20056.749     -18996.915      476599.5       47961          219            219            0.73         
     11500   1734.5153     -20041.066     -18965.037      479256.27      47961          219            219            0.73         
     11600   1726.9213     -20039.825     -18968.507      478506.11      47961          219            219            0.73         
     11700   1709.6173     -20045.359     -18984.777      478379.75      47961          219            219            0.73         
     11800   1720.7515     -20058.376     -18990.886      476293.48      47961          219            219            0.73         
     11900   1689.4127     -20042.513     -18994.465      478338.78      47961          219            219            0.73         
     12000   1661.2802     -20034.112     -19003.516      478537.71      47961          219            219            0.73         
     12100   1688.5605     -20009.557     -18962.037      479533.17      47961          219            219            0.73         
     12200   1656.6719     -20041.1       -19013.363      477958.04      47961          219            219            0.73         
     12300   1693.9118     -20037.011     -18986.171      478451.91      47961          219            219            0.73         
     12400   1686.2873     -20052.84      -19006.73       475254.28      47961          219            219            0.73         
     12500   1686.4775     -20039.009     -18992.782      477046.9       47961          219            219            0.73         
     12600   1690.6516     -20017.985     -18969.169      480658.74      47961          219            219            0.73         
     12700   1701.1069     -20035.21      -18979.907      478782.93      47961          219            219            0.73         
     12800   1682.7706     -20059.347     -19015.42       476996.47      47961          219            219            0.73         
     12900   1717.9844     -20067.685     -19001.912      476194.41      47961          219            219            0.73         
     13000   1680.6757     -20038.637     -18996.009      478457.66      47961          219            219            0.73         
     13100   1637.0828     -20047.178     -19031.593      477364.33      47961          219            219            0.73         
     13200   1725.7717     -20040.338     -18969.734      479203.71      47961          219            219            0.73         
     13300   1710.2125     -20049.085     -18988.134      478602.23      47961          219            219            0.73         
     13400   1693.5069     -20027.124     -18976.536      479770.94      47961          219            219            0.73         
     13500   1693.3301     -20030.04      -18979.562      480926.91      47961          219            219            0.73         
     13600   1687.3701     -20042.063     -18995.282      477290.03      47961          219            219            0.73         
     13700   1693.6312     -20028.281     -18977.616      480900.63      47961          219            219            0.73         
     13800   1681.06       -20067.332     -19024.465      476038.15      47961          219            219            0.73         
     13900   1718.4656     -20049.616     -18983.545      477544.83      47961          219            219            0.73         
     14000   1692.0567     -20067.378     -19017.69       474696.92      47961          219            219            0.73         
     14100   1699.0742     -20025.663     -18971.621      481886.86      47961          219            219            0.73         
     14200   1673.2893     -20063.025     -19024.979      476670.09      47961          219            219            0.73         
     14300   1683.7559     -20025.981     -18981.442      481159.48      47961          219            219            0.73         
     14400   1708.8695     -20049.019     -18988.9        479735.68      47961          219            219            0.73         
     14500   1707.1997     -20021.999     -18962.916      480801.1       47961          219            219            0.73         
     14600   1670.8832     -20051.267     -19014.714      474611.36      47961          219            219            0.73         
     14700   1710.7015     -20016.073     -18954.818      481246.97      47961          219            219            0.73         
     14800   1691.9262     -20050.378     -19000.77       477845.81      47961          219            219            0.73         
     14900   1712.3282     -20010.279     -18948.015      480589.19      47961          219            219            0.73         
     15000   1690.8327     -20053.405     -19004.475      476939.09      47961          219            219            0.73         
     15100   1666.6387     -20031.934     -18998.014      478565.48      47961          219            219            0.73         
     15200   1738.2615     -20047.564     -18969.211      479667.08      47961          219            219            0.73         
     15300   1708.5001     -20049.295     -18989.406      478144.49      47961          219            219            0.73         
     15400   1656.7681     -20040.627     -19012.83       477098.51      47961          219            219            0.73         
     15500   1717.4873     -20040.685     -18975.221      480780.67      47961          219            219            0.73         
     15600   1723.2844     -20010.209     -18941.148      483619.55      47961          219            219            0.73         
     15700   1711.8993     -20053.254     -18991.256      476753.8       47961          219            219            0.73         
     15800   1701.7309     -20041.515     -18985.825      478665.43      47961          219            219            0.73         
     15900   1690.8793     -20039.431     -18990.473      480168.53      47961          219            219            0.73         
     16000   1685.4997     -20021.34      -18975.719      479459.05      47961          219            219            0.73         
     16100   1703.7719     -20061.158     -19004.201      475924.26      47961          219            219            0.73         
     16200   1693.4194     -20018.68      -18968.146      481178.3       47961          219            219            0.73         
     16300   1708.2852     -20042.833     -18983.077      478165.96      47961          219            219            0.73         
     16400   1714.9982     -20047.422     -18983.501      479354.77      47961          219            219            0.73         
     16500   1734.4643     -20037.299     -18961.302      480154.84      47961          219            219            0.73         
     16600   1716.7459     -20042.765     -18977.761      477107.53      47961          219            219            0.73         
     16700   1699.3139     -20053.211     -18999.021      476832.71      47961          219            219            0.73         
     16800   1734.8492     -20044.934     -18968.699      478953.36      47961          219            219            0.73         
     16900   1734.5818     -20049.911     -18973.841      478401.26      47961          219            219            0.73         
     17000   1694.6222     -20027.174     -18975.894      480888.07      47961          219            219            0.73         
     17100   1697.9308     -20023.687     -18970.354      478674.89      47961          219            219            0.73         
     17200   1711.4307     -20031.206     -18969.499      479190.37      47961          219            219            0.73         
     17300   1692.6184     -20043.303     -18993.266      477347.09      47961          219            219            0.73         
     17400   1716.5405     -20063.082     -18998.205      476694.74      47961          219            219            0.73         
     17500   1722.8086     -20019.905     -18951.14       481030.6       47961          219            219            0.73         
     17600   1703.4628     -20057.822     -19001.058      477012.87      47961          219            219            0.73         
     17700   1707.9119     -20022.333     -18962.809      482170.22      47961          219            219            0.73         
     17800   1705.2039     -20028.462     -18970.618      480763.35      47961          219            219            0.73         
     17900   1707.0403     -20009.26      -18950.276      482579.6       47961          219            219            0.73         
     18000   1692.8696     -20043.268     -18993.075      477271.18      47961          219            219            0.73         
     18100   1729.252      -20043.835     -18971.072      479260.68      47961          219            219            0.73         
     18200   1693.479      -20034.117     -18983.546      478834.34      47961          219            219            0.73         
     18300   1697.9425     -20039.955     -18986.615      478457.95      47961          219            219            0.73         
     18400   1734.8976     -20051.734     -18975.468      478095         47961          219            219            0.73         
     18500   1703.6115     -20044.35      -18987.494      478981.48      47961          219            219            0.73         
     18600   1717.215      -20027.174     -18961.878      481775.82      47961          219            219            0.73         
     18700   1706.6813     -20046.98      -18988.219      477116.18      47961          219            219            0.73         
     18800   1715.249      -20046.437     -18982.36       477618.66      47961          219            219            0.73         
     18900   1692.0724     -20024.388     -18974.69       479222.11      47961          219            219            0.73         
     19000   1712.5109     -20040.214     -18977.837      478224.55      47961          219            219            0.73         
     19100   1691.5197     -20052.031     -19002.676      476828.15      47961          219            219            0.73         
     19200   1693.4375     -20044.263     -18993.718      478807.55      47961          219            219            0.73         
     19300   1677.7326     -20007.951     -18967.149      482541.42      47961          219            219            0.73         
     19400   1686.1012     -20066.116     -19020.122      475218.21      47961          219            219            0.73         
     19500   1722.1852     -20026.946     -18958.567      480171.98      47961          219            219            0.73         
     19600   1691.6694     -20010.343     -18960.895      482304.42      47961          219            219            0.73         
     19700   1691.4297     -20016.797     -18967.498      481646.32      47961          219            219            0.73         
     19800   1696.2691     -20025.842     -18973.54       480750.46      47961          219            219            0.73         
     19900   1695.5399     -20027.937     -18976.087      479130.38      47961          219            219            0.73         
     20000   1676.2184     -20037.607     -18997.744      478791.17      47961          219            219            0.73         
     20100   1679.6256     -20051.664     -19009.688      477024.95      47961          219            219            0.73         
     20200   1702.301      -20031.578     -18975.534      480308.51      47961          219            219            0.73         
     20300   1720.0162     -20045.356     -18978.323      478805.06      47961          219            219            0.73         
     20400   1693.1967     -20033.395     -18983          480100.81      47961          219            219            0.73         
     20500   1707.1626     -20021.592     -18962.533      480696.21      47961          219            219            0.73         
     20600   1678.7498     -20051.952     -19010.518      477061.17      47961          219            219            0.73         
     20700   1717.52       -20021.361     -18955.876      481811.88      47961          219            219            0.73         
     20800   1656.9853     -20035.385     -19007.453      479036.82      47961          219            219            0.73         
     20900   1717.6684     -20028.004     -18962.427      480050.56      47961          219            219            0.73         
     21000   1691.3937     -20048.501     -18999.224      478374.17      47961          219            219            0.73         
     21100   1684.6407     -20016.977     -18971.889      481216.76      47961          219            219            0.73         
     21200   1730.7638     -20021.876     -18948.175      481138.89      47961          219            219            0.73         
     21300   1714.0831     -20028.875     -18965.522      480097.73      47961          219            219            0.73         
     21400   1746.6626     -20030.57      -18947.006      479074.68      47961          219            219            0.73         
     21500   1710.646      -20028.595     -18967.374      479067.44      47961          219            219            0.73         
     21600   1667.7867     -20054.958     -19020.325      475588.94      47961          219            219            0.73         
     21700   1716.1513     -20028.647     -18964.011      480019.51      47961          219            219            0.73         
     21800   1704.128      -20039.819     -18982.642      477236.42      47961          219            219            0.73         
     21900   1678.5604     -20030.561     -18989.245      478651.96      47961          219            219            0.73         
     22000   1706.4606     -20026.952     -18968.328      480011.02      47961          219            219            0.73         
     22100   1712.9084     -20040.74      -18978.116      477915.26      47961          219            219            0.73         
     22200   1715.1517     -20039.015     -18974.999      479265.48      47961          219            219            0.73         
     22300   1719.0168     -20051.004     -18984.59       477701.73      47961          219            219            0.73         
     22400   1691.7346     -20032.565     -18983.077      479962.63      47961          219            219            0.73         
     22500   1639.6682     -20048.136     -19030.947      477468.91      47961          219            219            0.73         
     22600   1713.7688     -20034.656     -18971.498      480885.56      47961          219            219            0.73         
     22700   1676.1912     -20054.322     -19014.476      476821.94      47961          219            219            0.73         
     22800   1706.0912     -20028.831     -18970.436      481079.94      47961          219            219            0.73         
     22900   1680.9339     -20024.979     -18982.19       480935.31      47961          219            219            0.73         
     23000   1684.3695     -20037.038     -18992.118      477586.4       47961          219            219            0.73         
     23100   1726.325      -20034.22      -18963.273      480852.13      47961          219            219            0.73         
     23200   1746.7001     -20047.851     -18964.264      478867.5       47961          219            219            0.73         
     23300   1694.667      -20060.504     -19009.196      474780.31      47961          219            219            0.73         
     23400   1691.2685     -20046.397     -18997.198      478088.48      47961          219            219            0.73         
     23500   1684.3753     -20032.868     -18987.945      477110.71      47961          219            219            0.73         
     23600   1674.0386     -20045.268     -19006.757      476230.12      47961          219            219            0.73         
     23700   1705.7916     -20034.639     -18976.43       479636.18      47961          219            219            0.73         
     23800   1714.5625     -20056.402     -18992.752      476710.92      47961          219            219            0.73         
     23900   1702.6704     -20051.052     -18994.779      477055.85      47961          219            219            0.73         
     24000   1678.1339     -20012.047     -18970.995      481479.68      47961          219            219            0.73         
     24100   1741.0027     -20020.214     -18940.161      482891.44      47961          219            219            0.73         
     24200   1713.7193     -20047.323     -18984.196      478295.35      47961          219            219            0.73         
     24300   1717.619      -20031.344     -18965.797      479722.81      47961          219            219            0.73         
     24400   1705.9362     -20013.869     -18955.57       480154.79      47961          219            219            0.73         
     24500   1709.4786     -20054.531     -18994.035      476735.72      47961          219            219            0.73         
     24600   1709.0699     -20027.045     -18966.802      480147.53      47961          219            219            0.73         
     24700   1665.9791     -20039.285     -19005.774      478676.44      47961          219            219            0.73         
     24800   1733.0913     -20016.114     -18940.969      480500.31      47961          219            219            0.73         
     24900   1669.2273     -20054.783     -19019.256      475880.25      47961          219            219            0.73         
     25000   1703.1185     -20026.933     -18970.382      478728.04      47961          219            219            0.73         
     25100   1675.8165     -20036.485     -18996.872      478082.04      47961          219            219            0.73         
     25200   1696.7847     -20021.65      -18969.028      481974.85      47961          219            219            0.73         
     25300   1683.6506     -20042.412     -18997.938      477347.74      47961          219            219            0.73         
     25400   1733.6787     -20015.241     -18939.731      480869.63      47961          219            219            0.73         
     25500   1691.5202     -20038.975     -18989.619      479619.68      47961          219            219            0.73         
     25600   1686.8012     -20031.454     -18985.025      479601.25      47961          219            219            0.73         
     25700   1733.5245     -20011.847     -18936.433      482571.22      47961          219            219            0.73         
     25800   1712.0044     -20039.344     -18977.281      480025.44      47961          219            219            0.73         
     25900   1715.5323     -20021.561     -18957.309      479526.66      47961          219            219            0.73         
     26000   1718.0189     -20045.794     -18979.999      477848.77      47961          219            219            0.73         
     26100   1677.5582     -20045.52      -19004.825      476419.23      47961          219            219            0.73         
     26200   1692.0779     -20036.183     -18986.482      479559.85      47961          219            219            0.73         
     26300   1681.3578     -20054.357     -19011.306      475408.19      47961          219            219            0.73         
     26400   1676.4197     -20032.158     -18992.17       478048.54      47961          219            219            0.73         
     26500   1720.4048     -20048.573     -18981.298      477698.88      47961          219            219            0.73         
     26600   1699.541      -20042.765     -18988.434      477448.51      47961          219            219            0.73         
     26700   1698.7667     -20060.676     -19006.825      474496.53      47961          219            219            0.73         
     26800   1722.6492     -20035.671     -18967.004      479420.02      47961          219            219            0.73         
     26900   1667.1897     -20040.739     -19006.477      478292.64      47961          219            219            0.73         
     27000   1696.8554     -20036.884     -18984.219      478585.45      47961          219            219            0.73         
     27100   1726.728      -20047.654     -18976.457      476570         47961          219            219            0.73         
     27200   1696.7619     -20040.654     -18988.047      476705.29      47961          219            219            0.73         
     27300   1691.6134     -20039.95      -18990.537      476634.23      47961          219            219            0.73         
     27400   1686.0226     -20056.407     -19010.461      477000.57      47961          219            219            0.73         
     27500   1678.0599     -20025.3       -18984.294      479583.69      47961          219            219            0.73         
     27600   1710.1281     -20058.064     -18997.165      475662.51      47961          219            219            0.73         
     27700   1689.366      -20040.692     -18992.673      477891.38      47961          219            219            0.73         
     27800   1703.8891     -20040.956     -18983.927      478453.26      47961          219            219            0.73         
     27900   1688.3914     -20037.856     -18990.441      477244.97      47961          219            219            0.73         
     28000   1710.721      -20050.699     -18989.432      476947.68      47961          219            219            0.73         
     28100   1721.8787     -20057.797     -18989.608      476652.96      47961          219            219            0.73         
     28200   1716.1665     -20016.595     -18951.949      480871.59      47961          219            219            0.73         
     28300   1720.5831     -20061.871     -18994.485      477941.27      47961          219            219            0.73         
     28400   1699.2733     -20033.386     -18979.221      479522.56      47961          219            219            0.73         
     28500   1699.148      -20017.517     -18963.43       480644.49      47961          219            219            0.73         
     28600   1700.294      -20027.521     -18972.723      480477.01      47961          219            219            0.73         
     28700   1745.0039     -20045.841     -18963.306      478746.17      47961          219            219            0.73         
     28800   1673.4767     -20051.128     -19012.965      475653.09      47961          219            219            0.73         
     28900   1705.5544     -20027.433     -18969.371      479626.41      47961          219            219            0.73         
     29000   1706.0521     -20040.579     -18982.208      479225.42      47961          219            219            0.73         
     29100   1675.0886     -20036.097     -18996.934      480522.97      47961          219            219            0.73         
     29200   1727.091      -20040.925     -18969.502      478868.51      47961          219            219            0.73         
     29300   1694.281      -20050.38      -18999.312      477870.09      47961          219            219            0.73         
     29400   1712.1515     -20035.512     -18973.357      480072.8       47961          219            219            0.73         
     29500   1642.7665     -20059.675     -19040.564      474511.34      47961          219            219            0.73         
     29600   1726.0964     -20023.243     -18952.437      481813.59      47961          219            219            0.73         
     29700   1707.6566     -20049.195     -18989.829      478476.46      47961          219            219            0.73         
     29800   1688.992      -20038.944     -18991.156      479277.29      47961          219            219            0.73         
     29900   1692.0646     -20025.601     -18975.908      481176.22      47961          219            219            0.73         
     30000   1707.6695     -20037.155     -18977.781      478852.63      47961          219            219            0.73         
     30100   1700.2215     -20053.983     -18999.229      478590.51      47961          219            219            0.73         
     30200   1731.8788     -20061.899     -18987.506      474663.75      47961          219            219            0.73         
     30300   1713.2546     -20038.392     -18975.553      479092.48      47961          219            219            0.73         
     30400   1685.2549     -20058.385     -19012.916      475417.32      47961          219            219            0.73         
     30500   1709.509      -20013.626     -18953.111      482141.85      47961          219            219            0.73         
     30600   1692.1647     -20020.682     -18970.926      479538.28      47961          219            219            0.73         
     30700   1728.6748     -19998.562     -18926.157      483500.59      47961          219            219            0.73         
     30800   1697.0213     -20049.353     -18996.584      475959.05      47961          219            219            0.73         
     30900   1698.8414     -20024.083     -18970.185      481759.12      47961          219            219            0.73         
     31000   1701.6612     -20053.763     -18998.116      477387.27      47961          219            219            0.73         
     31100   1708.771      -20033.495     -18973.437      479352.25      47961          219            219            0.73         
     31200   1707.5851     -20043.696     -18984.374      477465.17      47961          219            219            0.73         
     31300   1705.1849     -20032.968     -18975.135      479085.17      47961          219            219            0.73         
     31400   1728.0999     -20045.295     -18973.246      478249.42      47961          219            219            0.73         
     31500   1672.3883     -20040.182     -19002.695      476867         47961          219            219            0.73         
     31600   1682.0999     -20055.93      -19012.418      476090.21      47961          219            219            0.73         
     31700   1700.9227     -20019.049     -18963.86       482332.43      47961          219            219            0.73         
     31800   1688.8714     -20051.248     -19003.535      478331.81      47961          219            219            0.73         
     31900   1690.1897     -20037.229     -18988.699      479634.53      47961          219            219            0.73         
     32000   1675.8835     -20044.783     -19005.128      476490.91      47961          219            219            0.73         
     32100   1689.9707     -20009.541     -18961.146      481739.05      47961          219            219            0.73         
     32200   1714.44       -20024.697     -18961.123      481700.94      47961          219            219            0.73         
     32300   1719.8571     -20016.256     -18949.321      481832.92      47961          219            219            0.73         
     32400   1740.2213     -20037.541     -18957.973      478411.91      47961          219            219            0.73         
     32500   1747.0296     -20014.645     -18930.853      482151.32      47961          219            219            0.73         
     32600   1692.608      -20005.42      -18955.39       480992.58      47961          219            219            0.73         
     32700   1689.8802     -20029.132     -18980.793      479443.59      47961          219            219            0.73         
     32800   1669.3909     -20037.444     -19001.817      478204.16      47961          219            219            0.73         
     32900   1741.1116     -20023.668     -18943.548      481054.8       47961          219            219            0.73         
     33000   1709.9437     -20048.844     -18988.059      478444.67      47961          219            219            0.73         
     33100   1744.6188     -20075.368     -18993.072      475369.32      47961          219            219            0.73         
     33200   1703.7118     -20056.734     -18999.815      477242.06      47961          219            219            0.73         
     33300   1718.7061     -20012.561     -18946.34       482563.93      47961          219            219            0.73         
     33400   1702.6349     -20053.004     -18996.753      476625.83      47961          219            219            0.73         
     33500   1687.701      -20024.856     -18977.87       480864.65      47961          219            219            0.73         
     33600   1704.4956     -20036.009     -18978.604      479421.45      47961          219            219            0.73         
     33700   1696.3544     -20055.628     -19003.273      475761.44      47961          219            219            0.73         
     33800   1716.118      -20053.482     -18988.866      476859.23      47961          219            219            0.73         
     33900   1662.4076     -20018.516     -18987.22       479740.59      47961          219            219            0.73         
     34000   1697.3559     -20049.645     -18996.669      476354.38      47961          219            219            0.73         
     34100   1689.4428     -20033.878     -18985.811      477577.21      47961          219            219            0.73         
     34200   1712.1307     -20019.418     -18957.276      479976.67      47961          219            219            0.73         
     34300   1703.7635     -20034.204     -18977.253      480214.42      47961          219            219            0.73         
     34400   1677.7207     -20044.456     -19003.661      477781.04      47961          219            219            0.73         
     34500   1690.3419     -20043.989     -18995.364      478120.98      47961          219            219            0.73         
     34600   1724.5082     -20065.813     -18995.993      475536.62      47961          219            219            0.73         
     34700   1747.0394     -20051.68      -18967.882      478216.78      47961          219            219            0.73         
     34800   1672.5102     -20034.654     -18997.091      478464.75      47961          219            219            0.73         
     34900   1690.6271     -20047.947     -18999.146      478744.06      47961          219            219            0.73         
     35000   1687.8047     -20037.221     -18990.17       478552.09      47961          219            219            0.73         
     35100   1711.3589     -20032.436     -18970.773      479572.73      47961          219            219            0.73         
     35200   1712.6296     -20038.296     -18975.844      479582.31      47961          219            219            0.73         
     35300   1696.3569     -20045.077     -18992.721      478764.56      47961          219            219            0.73         
     35400   1719.3818     -20035.665     -18969.025      478491.51      47961          219            219            0.73         
     35500   1735.3879     -20032.921     -18956.351      481073.59      47961          219            219            0.73         
     35600   1701.041      -20046.652     -18991.39       477737.49      47961          219            219            0.73         
     35700   1675.1257     -20031.315     -18992.13       479341.88      47961          219            219            0.73         
     35800   1695.8831     -20030.733     -18978.671      478910.71      47961          219            219            0.73         
     35900   1717.1315     -20028.007     -18962.763      480255.65      47961          219            219            0.73         
     36000   1682.9246     -20036.869     -18992.846      477103.01      47961          219            219            0.73         
     36100   1704.2571     -20054.222     -18996.964      476081.06      47961          219            219            0.73         
     36200   1691.6577     -20001.792     -18952.351      482487.31      47961          219            219            0.73         
     36300   1691.1337     -20021.641     -18972.525      479631.4       47961          219            219            0.73         
     36400   1672.9744     -20039.705     -19001.854      478816.84      47961          219            219            0.73         
     36500   1718.0015     -20036.049     -18970.265      478610.56      47961          219            219            0.73         
     36600   1660.0741     -20034.326     -19004.478      479660.71      47961          219            219            0.73         
     36700   1694.3113     -20037.56      -18986.473      478363.6       47961          219            219            0.73         
     36800   1664.4186     -20022.21      -18989.667      479284.21      47961          219            219            0.73         
     36900   1699.076      -20020.99      -18966.947      480959.47      47961          219            219            0.73         
     37000   1676.2135     -20052.432     -19012.572      476407.17      47961          219            219            0.73         
     37100   1692.3117     -20061.483     -19011.636      474664.7       47961          219            219            0.73         
     37200   1712.9683     -20045.727     -18983.065      478788.42      47961          219            219            0.73         
     37300   1719.6155     -20035.901     -18969.116      478760.89      47961          219            219            0.73         
     37400   1645.2669     -20048.334     -19027.672      477842.61      47961          219            219            0.73         
     37500   1753.7792     -20037.378     -18949.399      481806.23      47961          219            219            0.73         
     37600   1729.6013     -20069.398     -18996.418      475576.39      47961          219            219            0.73         
     37700   1712.0778     -20020.255     -18958.146      480648.17      47961          219            219            0.73         
     37800   1689.6031     -20039.045     -18990.878      478397.09      47961          219            219            0.73         
     37900   1732.6334     -20031.353     -18956.492      479615.95      47961          219            219            0.73         
     38000   1692.0822     -20045.819     -18996.115      476161.37      47961          219            219            0.73         
     38100   1732.6988     -20048.767     -18973.866      476500.43      47961          219            219            0.73         
     38200   1684.0438     -20056.741     -19012.023      475452.58      47961          219            219            0.73         
     38300   1714.6885     -20043.047     -18979.318      479199.16      47961          219            219            0.73         
     38400   1679.0493     -20046.687     -19005.068      478004.72      47961          219            219            0.73         
     38500   1707.2923     -20005.518     -18946.378      482458.72      47961          219            219            0.73         
     38600   1684.3886     -20037.509     -18992.578      479654.29      47961          219            219            0.73         
     38700   1708.957      -20017.616     -18957.443      482555.96      47961          219            219            0.73         
     38800   1712.2067     -20045.13      -18982.941      477375.78      47961          219            219            0.73         
     38900   1726.8379     -20009.934     -18938.668      482233.35      47961          219            219            0.73         
     39000   1722.6613     -20046.712     -18978.037      477683.5       47961          219            219            0.73         
     39100   1722.3589     -20033.51      -18965.023      478054.77      47961          219            219            0.73         
     39200   1713.3913     -20047.921     -18984.997      477168.01      47961          219            219            0.73         
     39300   1693.2065     -20062.388     -19011.986      475039.44      47961          219            219            0.73         
     39400   1707.8688     -20053.581     -18994.083      476679.41      47961          219            219            0.73         
     39500   1682.9055     -20040.996     -18996.985      477804.36      47961          219            219            0.73         
     39600   1704.0252     -20034.295     -18977.181      478443.04      47961          219            219            0.73         
     39700   1712.8885     -20026.458     -18963.846      480670.06      47961          219            219            0.73         
     39800   1652.0174     -20042.284     -19017.435      478858.8       47961          219            219            0.73         
     39900   1720.7412     -20016.619     -18949.135      483222.35      47961          219            219            0.73         
     40000   1695.6851     -20043.589     -18991.65       477818.51      47961          219            219            0.73         
     40100   1718.7303     -20028.612     -18962.376      481193.42      47961          219            219            0.73         
     40200   1696.5738     -20045.129     -18992.638      477838.02      47961          219            219            0.73         
     40300   1683.3513     -20013.231     -18968.943      482563.18      47961          219            219            0.73         
     40400   1705.8623     -20054.815     -18996.562      477946.28      47961          219            219            0.73         
     40500   1696.6038     -20026.477     -18973.968      479191.52      47961          219            219            0.73         
     40600   1646.4684     -20025.406     -19003.999      479738.65      47961          219            219            0.73         
     40700   1693.5441     -20044.194     -18993.582      478915.37      47961          219            219            0.73         
     40800   1741.5694     -20040.778     -18960.374      478553.91      47961          219            219            0.73         
     40900   1705.2017     -20051.749     -18993.905      478221.64      47961          219            219            0.73         
     41000   1724.253      -20024.271     -18954.609      481077.63      47961          219            219            0.73         
     41100   1701.8598     -20053.837     -18998.067      477277.32      47961          219            219            0.73         
     41200   1727.7228     -20034.346     -18962.531      479571.81      47961          219            219            0.73         
     41300   1684.4265     -20036.756     -18991.801      478435.13      47961          219            219            0.73         
     41400   1700.2124     -20047.92      -18993.172      479304.09      47961          219            219            0.73         
     41500   1670.1477     -20064.159     -19028.062      473414.47      47961          219            219            0.73         
     41600   1721.4713     -20051.376     -18983.439      478480.24      47961          219            219            0.73         
     41700   1676.2367     -20057.887     -19018.013      476788.93      47961          219            219            0.73         
     41800   1699.1147     -20050.805     -18996.738      478234.21      47961          219            219            0.73         
     41900   1719.0925     -20059.283     -18992.822      477807.27      47961          219            219            0.73         
     42000   1725.2678     -20062.23      -18991.938      476097.87      47961          219            219            0.73         
     42100   1721.076      -20070.441     -19002.75       476014.4       47961          219            219            0.73         
     42200   1692.227      -20043.122     -18993.328      478676.66      47961          219            219            0.73         
     42300   1738.8919     -20042.673     -18963.929      478330.42      47961          219            219            0.73         
     42400   1710.6809     -20019.603     -18958.361      481554.81      47961          219            219            0.73         
     42500   1723.3364     -20035.476     -18966.383      480001.79      47961          219            219            0.73         
     42600   1696.8021     -20045.463     -18992.831      479412.4       47961          219            219            0.73         
     42700   1683.3758     -20034.121     -18989.817      478393.37      47961          219            219            0.73         
     42800   1692.8369     -20062.101     -19011.928      475014.28      47961          219            219            0.73         
     42900   1716.1828     -20019.116     -18954.461      481106.67      47961          219            219            0.73         
     43000   1688.7962     -20038.281     -18990.615      480482.7       47961          219            219            0.73         
     43100   1693.0888     -20064.358     -19014.029      475193.77      47961          219            219            0.73         
     43200   1746.7844     -20058.693     -18975.054      478588.61      47961          219            219            0.73         
     43300   1668.9072     -20069.715     -19034.387      475808.72      47961          219            219            0.73         
     43400   1705.0583     -20046.193     -18988.438      478024.65      47961          219            219            0.73         
     43500   1699.0214     -20052.671     -18998.662      476441.3       47961          219            219            0.73         
     43600   1685.3505     -20048.19      -19002.662      477247.36      47961          219            219            0.73         
     43700   1704.6645     -20032.701     -18975.191      478800.22      47961          219            219            0.73         
     43800   1689.2143     -20045.263     -18997.337      477126.13      47961          219            219            0.73         
     43900   1697.4448     -20049.946     -18996.915      476345.35      47961          219            219            0.73         
     44000   1676.6387     -20032.811     -18992.687      479627.24      47961          219            219            0.73         
     44100   1712.3175     -20024.853     -18962.595      480445.56      47961          219            219            0.73         
     44200   1709.3036     -20045.027     -18984.64       477387.68      47961          219            219            0.73         
     44300   1713.6383     -20057.968     -18994.891      476429.55      47961          219            219            0.73         
     44400   1654.1394     -20060.045     -19033.879      473779.52      47961          219            219            0.73         
     44500   1727.495      -20055.559     -18983.885      478766.47      47961          219            219            0.73         
     44600   1700.7052     -20046.484     -18991.43       479425.7       47961          219            219            0.73         
     44700   1699.5406     -20060.764     -19006.433      476615.68      47961          219            219            0.73         
     44800   1706.231      -20040.074     -18981.593      479900.37      47961          219            219            0.73         
     44900   1739.3565     -20077.738     -18998.706      476797.45      47961          219            219            0.73         
     45000   1705.6728     -20065.545     -19007.41       475799.49      47961          219            219            0.73         
     45100   1678.0587     -20038.643     -18997.638      478861.1       47961          219            219            0.73         
     45200   1692.0993     -20064.975     -19015.26       476291.64      47961          219            219            0.73         
     45300   1722.6714     -20022.638     -18953.957      480779.15      47961          219            219            0.73         
     45400   1706.2412     -20028.966     -18970.478      478930.28      47961          219            219            0.73         
     45500   1702.8584     -19999.272     -18942.882      484329.78      47961          219            219            0.73         
     45600   1700.6274     -20029.511     -18974.506      478865.77      47961          219            219            0.73         
     45700   1694.0584     -20056.964     -19006.034      475531.85      47961          219            219            0.73         
     45800   1717.7806     -20044.263     -18978.616      478814.05      47961          219            219            0.73         
     45900   1668.6918     -20035.266     -19000.073      478202.94      47961          219            219            0.73         
     46000   1695.1396     -20059.655     -19008.054      477333.91      47961          219            219            0.73         
     46100   1686.9211     -20043.976     -18997.473      476771.88      47961          219            219            0.73         
     46200   1661.1259     -20027.991     -18997.49       480619.17      47961          219            219            0.73         
     46300   1693.9664     -20036.482     -18985.609      478514.11      47961          219            219            0.73         
     46400   1704.2188     -20087.321     -19030.087      474861.56      47961          219            219            0.73         
     46500   1681.104      -20026.579     -18983.685      480718.64      47961          219            219            0.73         
     46600   1727.5486     -20015.342     -18943.636      481986.25      47961          219            219            0.73         
     46700   1707.1598     -20048.046     -18988.988      478376.88      47961          219            219            0.73         
     46800   1710.2711     -20044.937     -18983.949      479171.06      47961          219            219            0.73         
     46900   1714.9393     -20012.509     -18948.625      482382.22      47961          219            219            0.73         
     47000   1698.3882     -20037.81      -18984.194      479388.39      47961          219            219            0.73         
     47100   1687.3239     -20049.366     -19002.613      477616.74      47961          219            219            0.73         
     47200   1706.0035     -20060.402     -19002.062      476126.71      47961          219            219            0.73         
     47300   1711.6052     -20036.815     -18974.999      479759.88      47961          219            219            0.73         
     47400   1708.7191     -20067.479     -19007.453      475897.48      47961          219            219            0.73         
     47500   1699.7418     -20053.656     -18999.2        478128.66      47961          219            219            0.73         
     47600   1715.3774     -20046.291     -18982.135      479523.13      47961          219            219            0.73         
     47700   1676.524      -20051.087     -19011.034      478244.19      47961          219            219            0.73         
     47800   1719.2322     -20064.553     -18998.006      475808.05      47961          219            219            0.73         
     47900   1710.0961     -20071.373     -19010.494      475062.27      47961          219            219            0.73         
     48000   1687.371      -20037.881     -18991.1        479196.33      47961          219            219            0.73         
     48100   1686.8129     -19996.929     -18950.494      483620.86      47961          219            219            0.73         
     48200   1690.1671     -20037.831     -18989.315      478792.57      47961          219            219            0.73         
     48300   1658.258      -20046.277     -19017.556      477204.93      47961          219            219            0.73         
     48400   1697.2692     -20049.888     -18996.966      478391.33      47961          219            219            0.73         
     48500   1684.7473     -20031.544     -18986.39       479385.67      47961          219            219            0.73         
     48600   1717.069      -20035.703     -18970.498      481759.63      47961          219            219            0.73         
     48700   1737.1983     -20063.155     -18985.462      477227.74      47961          219            219            0.73         
     48800   1680.5534     -20039.089     -18996.536      479521.78      47961          219            219            0.73         
     48900   1705.5102     -20053.715     -18995.68       477564.69      47961          219            219            0.73         
     49000   1708.6911     -20038.232     -18978.224      479366.67      47961          219            219            0.73         
     49100   1716.8107     -20047.757     -18982.712      478195.61      47961          219            219            0.73         
     49200   1687.8628     -20014.62      -18967.533      481966.73      47961          219            219            0.73         
     49300   1717.8851     -20060.24      -18994.529      477146.49      47961          219            219            0.73         
     49400   1699.3066     -20023.799     -18969.613      479962.21      47961          219            219            0.73         
     49500   1695.9215     -20057.15      -19005.064      476558.64      47961          219            219            0.73         
     49600   1721.8501     -20039.809     -18971.638      479734.7       47961          219            219            0.73         
     49700   1724.6602     -20076.558     -19006.644      475437.03      47961          219            219            0.73         
     49800   1687.6962     -20045.983     -18999          478574.36      47961          219            219            0.73         
     49900   1685.9018     -20043.053     -18997.183      478374.78      47961          219            219            0.73         
     50000   1710.9629     -20055.334     -18993.916      477681.82      47961          219            219            0.73         
Loop time of 54.6657 on 1 procs for 50000 steps with 7200 atoms

Performance: 790.258 ns/day, 0.030 hours/ns, 914.650 timesteps/s, 6.585 Matom-step/s
82.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.689     | 41.689     | 41.689     |   0.0 | 76.26
Neigh   | 0.095467   | 0.095467   | 0.095467   |   0.0 |  0.17
Comm    | 0.89053    | 0.89053    | 0.89053    |   0.0 |  1.63
Output  | 0.21201    | 0.21201    | 0.21201    |   0.0 |  0.39
Modify  | 10.604     | 10.604     | 10.604     |   0.0 | 19.40
Other   |            | 1.175      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12217
Dangerous builds = 0
Total wall time: 0:00:54
