units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.829 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1690 ${R}
velocity all create 1690 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1690 ${T}  0.1
fix             1 all nvt temp 1690 1690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1690          -20147.614     -19099.201      467766.61      47961          219            219            0.73         
       100   1712.0744     -20049.07      -18986.963      477969.91      47961          219            219            0.73         
       200   1706.8942     -20067.261     -19008.368      476488.15      47961          219            219            0.73         
       300   1673.6556     -20048.702     -19010.428      475853.53      47961          219            219            0.73         
       400   1686.2499     -20033.612     -18987.526      477138.5       47961          219            219            0.73         
       500   1710.7132     -20061.619     -19000.357      475231.64      47961          219            219            0.73         
       600   1709.9436     -20056.295     -18995.51       477345.47      47961          219            219            0.73         
       700   1670.608      -20062.22      -19025.837      474767.09      47961          219            219            0.73         
       800   1672.5872     -20041.247     -19003.637      476596.2       47961          219            219            0.73         
       900   1661.4994     -20055.575     -19024.843      475698.93      47961          219            219            0.73         
      1000   1681.4166     -20045.314     -19002.226      477351.68      47961          219            219            0.73         
      1100   1669.3777     -20039.836     -19004.216      477897.67      47961          219            219            0.73         
      1200   1699.0253     -20081.405     -19027.393      473882.66      47961          219            219            0.73         
      1300   1690.4031     -20055.283     -19006.62       475943         47961          219            219            0.73         
      1400   1683.767      -20056.18      -19011.634      473973.6       47961          219            219            0.73         
      1500   1690.9555     -20019.512     -18970.506      479225.82      47961          219            219            0.73         
      1600   1692.8179     -20049.878     -18999.718      475548.66      47961          219            219            0.73         
      1700   1695.0877     -20011.445     -18959.876      480391.74      47961          219            219            0.73         
      1800   1717.1725     -20032.637     -18967.367      478559.26      47961          219            219            0.73         
      1900   1692.2245     -20058.735     -19008.942      475414.5       47961          219            219            0.73         
      2000   1703.3595     -20046.806     -18990.106      478183.48      47961          219            219            0.73         
      2100   1715.2068     -20066.248     -19002.198      475178.07      47961          219            219            0.73         
      2200   1673.4482     -20029.23      -18991.085      478945.27      47961          219            219            0.73         
      2300   1691.9172     -20025.708     -18976.106      479246.28      47961          219            219            0.73         
      2400   1710.5258     -20028.919     -18967.772      479829.55      47961          219            219            0.73         
      2500   1683.4752     -20043.56      -18999.195      477272.03      47961          219            219            0.73         
      2600   1657.899      -20038.43      -19009.932      476759.9       47961          219            219            0.73         
      2700   1725.4156     -20030.295     -18959.912      481001.37      47961          219            219            0.73         
      2800   1668.0653     -20017.331     -18982.526      479752.59      47961          219            219            0.73         
      2900   1705.6266     -20037.863     -18979.757      478703.83      47961          219            219            0.73         
      3000   1663.3199     -20054.608     -19022.747      475256.68      47961          219            219            0.73         
      3100   1692.305      -20032.154     -18982.311      479633.43      47961          219            219            0.73         
      3200   1685.122      -20047.921     -19002.535      477019.13      47961          219            219            0.73         
      3300   1688.5247     -20040.119     -18992.622      476846.1       47961          219            219            0.73         
      3400   1696.7891     -20058.172     -19005.547      476124.24      47961          219            219            0.73         
      3500   1704.5455     -20062.321     -19004.885      475889.17      47961          219            219            0.73         
      3600   1696.2709     -20037.093     -18984.79       478669.15      47961          219            219            0.73         
      3700   1668.2057     -20029.555     -18994.663      478294.47      47961          219            219            0.73         
      3800   1677.4501     -20050.373     -19009.745      475117.66      47961          219            219            0.73         
      3900   1687.5688     -20055.881     -19008.976      475846.3       47961          219            219            0.73         
      4000   1688.3974     -20078.235     -19030.816      474556.14      47961          219            219            0.73         
      4100   1736.533      -20057.974     -18980.694      477269.85      47961          219            219            0.73         
      4200   1685.4318     -20060.441     -19014.862      477230.94      47961          219            219            0.73         
      4300   1709.4527     -20027.002     -18966.521      481050.73      47961          219            219            0.73         
      4400   1684.1654     -20045.618     -19000.825      476930.97      47961          219            219            0.73         
      4500   1663.7971     -20063.956     -19031.799      474238.11      47961          219            219            0.73         
      4600   1669.3696     -20057.304     -19021.69       475917.55      47961          219            219            0.73         
      4700   1686.5828     -20046.65      -19000.357      477502.62      47961          219            219            0.73         
      4800   1699.7898     -20072.775     -19018.289      475011.17      47961          219            219            0.73         
      4900   1699.1987     -20029.07      -18974.951      479447.77      47961          219            219            0.73         
      5000   1696.734      -20065.234     -19012.644      475580.62      47961          219            219            0.73         
      5100   1689.9329     -20055.221     -19006.85       476654.11      47961          219            219            0.73         
      5200   1721.163      -20045.316     -18977.571      478766.93      47961          219            219            0.73         
      5300   1747.805      -20090.035     -19005.762      473442.5       47961          219            219            0.73         
      5400   1683.9807     -20069.953     -19025.275      475031.45      47961          219            219            0.73         
      5500   1730.4114     -20059.85      -18986.368      476975.43      47961          219            219            0.73         
      5600   1701.3279     -20048.231     -18992.791      477633.06      47961          219            219            0.73         
      5700   1683.7325     -20063.226     -19018.702      475018         47961          219            219            0.73         
      5800   1723.3919     -20060.728     -18991.6        475724.1       47961          219            219            0.73         
      5900   1687.2225     -20025.865     -18979.175      480500.33      47961          219            219            0.73         
      6000   1684.958      -20065.855     -19020.57       475156.33      47961          219            219            0.73         
      6100   1721.9842     -20068.743     -19000.489      477205.54      47961          219            219            0.73         
      6200   1695.0067     -20060.739     -19009.22       476844.31      47961          219            219            0.73         
      6300   1703.1449     -20049.374     -18992.807      475447.24      47961          219            219            0.73         
      6400   1656.0649     -20055.37      -19028.009      476114.68      47961          219            219            0.73         
      6500   1704.8419     -20062.819     -19005.199      476811.1       47961          219            219            0.73         
      6600   1684.2758     -20059.64      -19014.778      475028.91      47961          219            219            0.73         
      6700   1715.9912     -20034.618     -18970.082      478947.7       47961          219            219            0.73         
      6800   1691.5208     -20052.035     -19002.679      476165.64      47961          219            219            0.73         
      6900   1654.0131     -20046.983     -19020.895      477141.73      47961          219            219            0.73         
      7000   1706.8702     -20056.569     -18997.69       477261.1       47961          219            219            0.73         
      7100   1693.1854     -20062.189     -19011.801      475871.56      47961          219            219            0.73         
      7200   1687.3634     -20043.692     -18996.915      477474.52      47961          219            219            0.73         
      7300   1688.1979     -20022.335     -18975.04       479460.62      47961          219            219            0.73         
      7400   1666.6601     -20037.874     -19003.941      476329.56      47961          219            219            0.73         
      7500   1662.7365     -20024.163     -18992.664      480412.07      47961          219            219            0.73         
      7600   1646.6782     -20069.339     -19047.801      474350.34      47961          219            219            0.73         
      7700   1680.7888     -20030.143     -18987.444      479485.64      47961          219            219            0.73         
      7800   1690.2352     -20050.409     -19001.85       476871.59      47961          219            219            0.73         
      7900   1702.1837     -20065.113     -19009.142      474304.23      47961          219            219            0.73         
      8000   1723.8612     -20060.968     -18991.549      475662.37      47961          219            219            0.73         
      8100   1693.7079     -20080.274     -19029.561      473512.04      47961          219            219            0.73         
      8200   1670.6404     -20042.126     -19005.724      477589.1       47961          219            219            0.73         
      8300   1685.4941     -20054.898     -19009.28       475798.76      47961          219            219            0.73         
      8400   1687.5977     -20031.343     -18984.421      479287.77      47961          219            219            0.73         
      8500   1655.3831     -20040.056     -19013.118      478213.75      47961          219            219            0.73         
      8600   1671.1308     -20053.994     -19017.287      477849.33      47961          219            219            0.73         
      8700   1705.159      -20021.207     -18963.39       481534.3       47961          219            219            0.73         
      8800   1707.5434     -20060.169     -19000.873      477599.29      47961          219            219            0.73         
      8900   1679.6296     -20015.4       -18973.421      482924.04      47961          219            219            0.73         
      9000   1651.9879     -20056.511     -19031.679      476316.54      47961          219            219            0.73         
      9100   1711.2168     -20025.907     -18964.333      481787.41      47961          219            219            0.73         
      9200   1673.1585     -20050.007     -19012.042      477357.55      47961          219            219            0.73         
      9300   1683.4399     -20047.958     -19003.615      477882.4       47961          219            219            0.73         
      9400   1691.8371     -20087.152     -19037.6        473317.36      47961          219            219            0.73         
      9500   1695.1802     -20047.584     -18995.957      476412.14      47961          219            219            0.73         
      9600   1693.9681     -20045.236     -18994.361      478382.87      47961          219            219            0.73         
      9700   1653.1528     -20083.664     -19058.11       472258.71      47961          219            219            0.73         
      9800   1682.938      -20047.659     -19003.627      477807.26      47961          219            219            0.73         
      9900   1679.4338     -20056.008     -19014.15       476715.34      47961          219            219            0.73         
     10000   1658.4982     -20062.275     -19033.405      474177.21      47961          219            219            0.73         
     10100   1712.7121     -20051.905     -18989.402      477432.02      47961          219            219            0.73         
     10200   1665.9898     -20081.386     -19047.869      471706.46      47961          219            219            0.73         
     10300   1695.5314     -20044.089     -18992.245      477043.69      47961          219            219            0.73         
     10400   1699.8142     -20055.867     -19001.366      476432.61      47961          219            219            0.73         
     10500   1661.5076     -20077.932     -19047.195      473207.81      47961          219            219            0.73         
     10600   1689.7927     -20043.982     -18995.698      477268.17      47961          219            219            0.73         
     10700   1719.6852     -20043.142     -18976.314      478883.54      47961          219            219            0.73         
     10800   1684.1236     -20062.667     -19017.9        475829.61      47961          219            219            0.73         
     10900   1714.5829     -20084.762     -19021.099      474449.38      47961          219            219            0.73         
     11000   1678.6752     -20066.105     -19024.717      474487.76      47961          219            219            0.73         
     11100   1698.9469     -20045.853     -18991.89       478583.43      47961          219            219            0.73         
     11200   1702.7033     -20071.083     -19014.789      475096.93      47961          219            219            0.73         
     11300   1709.8489     -20048.188     -18987.462      478070.32      47961          219            219            0.73         
     11400   1657.9189     -20057.286     -19028.775      476213.17      47961          219            219            0.73         
     11500   1671.9593     -20037.955     -19000.734      477215.99      47961          219            219            0.73         
     11600   1705.7655     -20058.234     -19000.041      475325.47      47961          219            219            0.73         
     11700   1652.8754     -20075.573     -19050.191      474216.8       47961          219            219            0.73         
     11800   1711.4408     -20044.995     -18983.281      478918.25      47961          219            219            0.73         
     11900   1705.1382     -20051.094     -18993.29       477542.7       47961          219            219            0.73         
     12000   1706.927      -20060.621     -19001.708      477440.28      47961          219            219            0.73         
     12100   1685.4847     -20056.333     -19010.721      476249.26      47961          219            219            0.73         
     12200   1721.24       -20048.155     -18980.362      478516.1       47961          219            219            0.73         
     12300   1709.7767     -20064.608     -19003.927      475274.64      47961          219            219            0.73         
     12400   1696.9058     -20063.885     -19011.188      474961.87      47961          219            219            0.73         
     12500   1713.761      -20044.418     -18981.264      477996.8       47961          219            219            0.73         
     12600   1681.2236     -20046.434     -19003.466      477122.49      47961          219            219            0.73         
     12700   1715.808      -20046.378     -18981.955      477136.13      47961          219            219            0.73         
     12800   1687.8188     -20042.562     -18995.503      476917.76      47961          219            219            0.73         
     12900   1667.7873     -20054.061     -19019.428      476085.89      47961          219            219            0.73         
     13000   1669.1919     -20039.087     -19003.583      477733.3       47961          219            219            0.73         
     13100   1690.4716     -20083.122     -19034.417      473885.14      47961          219            219            0.73         
     13200   1686.6064     -20025.691     -18979.384      480030.54      47961          219            219            0.73         
     13300   1677.0754     -20059.73      -19019.335      474924.36      47961          219            219            0.73         
     13400   1685.7123     -20033.081     -18987.328      478173.36      47961          219            219            0.73         
     13500   1706.1387     -20070.967     -19012.543      475530.17      47961          219            219            0.73         
     13600   1693.7436     -20055.42      -19004.685      476108.72      47961          219            219            0.73         
     13700   1730.9778     -20042.861     -18969.027      477711.34      47961          219            219            0.73         
     13800   1660.179      -20029.154     -18999.241      477106.16      47961          219            219            0.73         
     13900   1692.3175     -20027.572     -18977.721      478321.47      47961          219            219            0.73         
     14000   1683.5292     -20048.186     -19003.787      476595.64      47961          219            219            0.73         
     14100   1700.2551     -20031.713     -18976.939      478604.72      47961          219            219            0.73         
     14200   1670.2742     -20066.467     -19030.291      475746.79      47961          219            219            0.73         
     14300   1699.3977     -20045.558     -18991.315      475764.68      47961          219            219            0.73         
     14400   1680.3264     -20053.059     -19010.647      476989.42      47961          219            219            0.73         
     14500   1682.888      -20052.937     -19008.936      475660.17      47961          219            219            0.73         
     14600   1660.026      -20047.288     -19017.47       476091.32      47961          219            219            0.73         
     14700   1709.0454     -20044.562     -18984.335      478115.42      47961          219            219            0.73         
     14800   1719.8107     -20065.409     -18998.503      476704.07      47961          219            219            0.73         
     14900   1746.406      -20082.612     -18999.207      473517.59      47961          219            219            0.73         
     15000   1703.045      -20058.784     -19002.278      475836.09      47961          219            219            0.73         
     15100   1699.5394     -20047.365     -18993.034      477534.27      47961          219            219            0.73         
     15200   1699.6587     -20057.377     -19002.973      477700.09      47961          219            219            0.73         
     15300   1681.3188     -20048.734     -19005.707      477753.38      47961          219            219            0.73         
     15400   1690.077      -20054.493     -19006.033      477190.29      47961          219            219            0.73         
     15500   1674.2479     -20058.132     -19019.491      477860.67      47961          219            219            0.73         
     15600   1703.0271     -20039.71      -18983.216      479346.29      47961          219            219            0.73         
     15700   1698.0744     -20066.563     -19013.141      475969.23      47961          219            219            0.73         
     15800   1685.5973     -20042.646     -18996.964      477076.71      47961          219            219            0.73         
     15900   1709.7447     -20044.337     -18983.676      479996.47      47961          219            219            0.73         
     16000   1711.5581     -20086.622     -19024.835      473732.5       47961          219            219            0.73         
     16100   1697.0332     -20028.614     -18975.838      479358.42      47961          219            219            0.73         
     16200   1706.1448     -20045.503     -18987.075      478606.13      47961          219            219            0.73         
     16300   1714.9223     -20078.443     -19014.57       475007.62      47961          219            219            0.73         
     16400   1698.6563     -20081.938     -19028.155      474201.27      47961          219            219            0.73         
     16500   1690.5076     -20041.808     -18993.08       479199.12      47961          219            219            0.73         
     16600   1700.5963     -20066.569     -19011.582      476719.02      47961          219            219            0.73         
     16700   1679.4966     -20037.767     -18995.87       478308.64      47961          219            219            0.73         
     16800   1688.9228     -20055.643     -19007.899      474889.35      47961          219            219            0.73         
     16900   1646.5276     -20058.714     -19037.27       475627.58      47961          219            219            0.73         
     17000   1724.7397     -20060.118     -18990.154      474488.98      47961          219            219            0.73         
     17100   1695.1541     -20060.117     -19008.507      476081.36      47961          219            219            0.73         
     17200   1668.269      -20033.55      -18998.618      477505.69      47961          219            219            0.73         
     17300   1690.418      -20062.569     -19013.897      475089.43      47961          219            219            0.73         
     17400   1657.7187     -20049.647     -19021.261      474926.89      47961          219            219            0.73         
     17500   1654.6766     -20034.236     -19007.736      477137.32      47961          219            219            0.73         
     17600   1676.3331     -20032.765     -18992.831      478075.07      47961          219            219            0.73         
     17700   1673.8695     -20047.644     -19009.238      477241.76      47961          219            219            0.73         
     17800   1730.1119     -20058.569     -18985.273      476163.97      47961          219            219            0.73         
     17900   1687.8135     -20065.916     -19018.859      473254.55      47961          219            219            0.73         
     18000   1672.808      -20045.307     -19007.56       476724.6       47961          219            219            0.73         
     18100   1694.8163     -20028.661     -18977.261      478607.8       47961          219            219            0.73         
     18200   1702.9269     -20046.981     -18990.549      476981.43      47961          219            219            0.73         
     18300   1687.8118     -20074.036     -19026.98       475512.32      47961          219            219            0.73         
     18400   1691.0512     -20028.256     -18979.191      478922.91      47961          219            219            0.73         
     18500   1703.9622     -20079.734     -19022.66       473771.08      47961          219            219            0.73         
     18600   1739.6783     -20053.387     -18974.156      478228.21      47961          219            219            0.73         
     18700   1722.8185     -20070.083     -19001.311      474323.17      47961          219            219            0.73         
     18800   1670.4979     -20057.463     -19021.149      475646.79      47961          219            219            0.73         
     18900   1699.6226     -20044.608     -18990.226      477727.75      47961          219            219            0.73         
     19000   1709.2446     -20076.025     -19015.674      473576.51      47961          219            219            0.73         
     19100   1682.5678     -20045.13      -19001.328      478528.38      47961          219            219            0.73         
     19200   1713.8292     -20042.459     -18979.263      479061.65      47961          219            219            0.73         
     19300   1669.4393     -20047.804     -19012.147      477279.28      47961          219            219            0.73         
     19400   1707.3333     -20061.679     -19002.513      474892.5       47961          219            219            0.73         
     19500   1716.5504     -20034.152     -18969.268      480229.92      47961          219            219            0.73         
     19600   1678.502      -20047.985     -19006.705      476891.27      47961          219            219            0.73         
     19700   1658.9341     -20057.883     -19028.743      475359         47961          219            219            0.73         
     19800   1687.2015     -20075.784     -19029.108      473510.33      47961          219            219            0.73         
     19900   1736.2354     -20052.326     -18975.231      477274.46      47961          219            219            0.73         
     20000   1674.6146     -20056.262     -19017.394      475231.78      47961          219            219            0.73         
     20100   1710.0177     -20052.704     -18991.873      476728.36      47961          219            219            0.73         
     20200   1684.5814     -20033.599     -18988.548      478500.75      47961          219            219            0.73         
     20300   1679.698      -20066.107     -19024.085      474048.89      47961          219            219            0.73         
     20400   1695.1649     -20058.015     -19006.398      476434.68      47961          219            219            0.73         
     20500   1713.8934     -20064.377     -19001.142      476333.74      47961          219            219            0.73         
     20600   1717.3046     -20004.102     -18938.75       481613.01      47961          219            219            0.73         
     20700   1711.9669     -20049.882     -18987.842      477396.42      47961          219            219            0.73         
     20800   1692.6151     -20040.773     -18990.738      478699.51      47961          219            219            0.73         
     20900   1689.4484     -20043.178     -18995.108      476222.57      47961          219            219            0.73         
     21000   1690.3028     -20044.602     -18996.002      476802.55      47961          219            219            0.73         
     21100   1681.5574     -20058.9       -19015.725      476933.77      47961          219            219            0.73         
     21200   1685.1012     -20028.971     -18983.598      479589.58      47961          219            219            0.73         
     21300   1669.3781     -20049.062     -19013.442      475314.69      47961          219            219            0.73         
     21400   1666.5203     -20016.957     -18983.111      480564.16      47961          219            219            0.73         
     21500   1720.8013     -20063.225     -18995.704      474127.63      47961          219            219            0.73         
     21600   1663.1565     -20045.135     -19013.375      477236.13      47961          219            219            0.73         
     21700   1689.9091     -20031.162     -18982.806      479147.4       47961          219            219            0.73         
     21800   1688.4972     -20054.714     -19007.234      475915.57      47961          219            219            0.73         
     21900   1725.1146     -20035.963     -18965.767      479483.81      47961          219            219            0.73         
     22000   1712.3286     -20054.455     -18992.191      478006.55      47961          219            219            0.73         
     22100   1685.5046     -20053.216     -19007.592      476395.73      47961          219            219            0.73         
     22200   1705.7724     -20044.634     -18986.436      477493.73      47961          219            219            0.73         
     22300   1725.1402     -20034.903     -18964.691      478937.05      47961          219            219            0.73         
     22400   1689.7982     -20074.393     -19026.105      473511.12      47961          219            219            0.73         
     22500   1723.0851     -20076.407     -19007.469      475062.29      47961          219            219            0.73         
     22600   1682.3837     -20073.55      -19029.862      474942.12      47961          219            219            0.73         
     22700   1696.0253     -20062.992     -19010.842      475294.57      47961          219            219            0.73         
     22800   1679.1673     -20069.652     -19027.959      472797.94      47961          219            219            0.73         
     22900   1691.6237     -20055.195     -19005.776      475065.24      47961          219            219            0.73         
     23000   1679.9949     -20065.57      -19023.365      475836.48      47961          219            219            0.73         
     23100   1697.121      -20059.143     -19006.313      477523.24      47961          219            219            0.73         
     23200   1710.075      -20066.386     -19005.52       475587.4       47961          219            219            0.73         
     23300   1678.2324     -20067.043     -19025.93       474139.02      47961          219            219            0.73         
     23400   1741.0542     -20030.701     -18950.617      480768.35      47961          219            219            0.73         
     23500   1709.4648     -20055.764     -18995.276      477501.5       47961          219            219            0.73         
     23600   1718.0892     -20045.937     -18980.099      478065.57      47961          219            219            0.73         
     23700   1666.4845     -20061.38      -19027.556      476227.46      47961          219            219            0.73         
     23800   1703.4924     -20047.043     -18990.26       478725.26      47961          219            219            0.73         
     23900   1690.4213     -20060.195     -19011.521      476099.52      47961          219            219            0.73         
     24000   1676.3118     -20037.762     -18997.841      477803.91      47961          219            219            0.73         
     24100   1683.5302     -20044.307     -18999.908      476271.92      47961          219            219            0.73         
     24200   1649.155      -20032.679     -19009.605      477241.19      47961          219            219            0.73         
     24300   1710.5514     -20093.041     -19031.879      474251.73      47961          219            219            0.73         
     24400   1693.6839     -20041.451     -18990.753      478504.04      47961          219            219            0.73         
     24500   1674.6947     -20069.35      -19030.432      475138.15      47961          219            219            0.73         
     24600   1689.5286     -20023.797     -18975.677      480500         47961          219            219            0.73         
     24700   1689.0515     -20036.652     -18988.828      477730.26      47961          219            219            0.73         
     24800   1720.4658     -20028.195     -18960.883      479969.39      47961          219            219            0.73         
     24900   1678.2388     -20035.572     -18994.456      478529.4       47961          219            219            0.73         
     25000   1702.7981     -20021.332     -18964.98       480514.2       47961          219            219            0.73         
     25100   1678.3768     -20057.673     -19016.471      476314.26      47961          219            219            0.73         
     25200   1681.3045     -20064.352     -19021.334      474131.14      47961          219            219            0.73         
     25300   1709.9495     -20053.469     -18992.681      476224.66      47961          219            219            0.73         
     25400   1690.0979     -20066.594     -19018.12       475772.35      47961          219            219            0.73         
     25500   1679.9321     -20031.408     -18989.241      479229.55      47961          219            219            0.73         
     25600   1708.0442     -20076.879     -19017.273      475687.85      47961          219            219            0.73         
     25700   1689.3665     -20034.214     -18986.194      480201.79      47961          219            219            0.73         
     25800   1686.4061     -20061.293     -19015.11       477342.96      47961          219            219            0.73         
     25900   1690.5237     -20036.294     -18987.557      478746.64      47961          219            219            0.73         
     26000   1677.0271     -20068.257     -19027.892      474206.83      47961          219            219            0.73         
     26100   1683.1567     -20035.731     -18991.564      479355.23      47961          219            219            0.73         
     26200   1680.7449     -20067.238     -19024.567      474543.41      47961          219            219            0.73         
     26300   1665.2738     -20051.092     -19018.019      476143.44      47961          219            219            0.73         
     26400   1700.2524     -20064.052     -19009.279      475898.4       47961          219            219            0.73         
     26500   1696.7985     -20071.981     -19019.351      476610.58      47961          219            219            0.73         
     26600   1684.9078     -20039.344     -18994.09       479239.18      47961          219            219            0.73         
     26700   1687.813      -20044.399     -18997.343      479730.07      47961          219            219            0.73         
     26800   1660.2473     -20088.436     -19058.48       473768.37      47961          219            219            0.73         
     26900   1696.1061     -20066.419     -19014.218      476515.72      47961          219            219            0.73         
     27000   1702.3984     -20045.069     -18988.965      477378.18      47961          219            219            0.73         
     27100   1686.8919     -20064.366     -19017.882      476231.1       47961          219            219            0.73         
     27200   1657.6028     -20051.174     -19022.86       479308.81      47961          219            219            0.73         
     27300   1680.4111     -20040.996     -18998.532      477578.07      47961          219            219            0.73         
     27400   1680.4399     -20090.877     -19048.395      472105.17      47961          219            219            0.73         
     27500   1668.3046     -20025.269     -18990.316      479586.23      47961          219            219            0.73         
     27600   1694.6193     -20067.641     -19016.362      476074.55      47961          219            219            0.73         
     27700   1684.3028     -20058.063     -19013.184      476542.26      47961          219            219            0.73         
     27800   1703.7773     -20041.641     -18984.681      480731.87      47961          219            219            0.73         
     27900   1693.3538     -20068.127     -19017.633      473658.07      47961          219            219            0.73         
     28000   1686.986      -20060.92      -19014.377      475229.17      47961          219            219            0.73         
     28100   1672.8152     -20034.152     -18996.4        479770.77      47961          219            219            0.73         
     28200   1690.3564     -20048.017     -18999.384      476627.84      47961          219            219            0.73         
     28300   1698.3812     -20069.753     -19016.141      475662         47961          219            219            0.73         
     28400   1687.4015     -20063.654     -19016.853      474937.88      47961          219            219            0.73         
     28500   1720.9823     -20040.175     -18972.542      479580.59      47961          219            219            0.73         
     28600   1723.5373     -20083.429     -19014.211      473460.18      47961          219            219            0.73         
     28700   1723.0613     -20028.437     -18959.514      479493.41      47961          219            219            0.73         
     28800   1682.1139     -20050.434     -19006.913      476497.93      47961          219            219            0.73         
     28900   1718.1742     -20022.084     -18956.193      479752.93      47961          219            219            0.73         
     29000   1686.1802     -20040.124     -18994.081      478040.72      47961          219            219            0.73         
     29100   1678.8696     -20036.038     -18994.53       478107.19      47961          219            219            0.73         
     29200   1677.5276     -20041.923     -19001.248      477027.82      47961          219            219            0.73         
     29300   1712.0052     -20039.788     -18977.724      479194.67      47961          219            219            0.73         
     29400   1692.9829     -20009.002     -18958.739      481882.61      47961          219            219            0.73         
     29500   1725.6329     -20048.24      -18977.722      478432.94      47961          219            219            0.73         
     29600   1715.3102     -20066.495     -19002.381      475912.24      47961          219            219            0.73         
     29700   1721.0679     -20084.712     -19017.026      473506.96      47961          219            219            0.73         
     29800   1685.9114     -20035.066     -18989.189      478968.27      47961          219            219            0.73         
     29900   1682.5423     -20043.433     -18999.647      478142.07      47961          219            219            0.73         
     30000   1747.4946     -20037.955     -18953.875      480287.87      47961          219            219            0.73         
     30100   1709.9356     -20024.848     -18964.068      480361.25      47961          219            219            0.73         
     30200   1708.5631     -20070.115     -19010.186      476318.98      47961          219            219            0.73         
     30300   1734.7115     -20056.107     -18979.957      476571.88      47961          219            219            0.73         
     30400   1681.6546     -20039.845     -18996.61       478093.32      47961          219            219            0.73         
     30500   1668.26       -20038.837     -19003.911      477098.26      47961          219            219            0.73         
     30600   1704.1862     -20032.892     -18975.679      479025.68      47961          219            219            0.73         
     30700   1690.5805     -20065.361     -19016.588      474354.91      47961          219            219            0.73         
     30800   1682.7597     -20012.601     -18968.68       480652.24      47961          219            219            0.73         
     30900   1674.6003     -20054.159     -19015.299      477379.31      47961          219            219            0.73         
     31000   1707.8853     -20065.292     -19005.784      476527.92      47961          219            219            0.73         
     31100   1686.1342     -20030.068     -18984.054      480083         47961          219            219            0.73         
     31200   1682.822      -20037.586     -18993.626      478159.87      47961          219            219            0.73         
     31300   1696.8661     -20042.474     -18989.802      479771.96      47961          219            219            0.73         
     31400   1705.4943     -20069.497     -19011.473      476636.82      47961          219            219            0.73         
     31500   1665.2593     -20055.118     -19022.053      476594.34      47961          219            219            0.73         
     31600   1672.9901     -20051.299     -19013.439      477889.96      47961          219            219            0.73         
     31700   1692.1541     -20055.516     -19005.767      475057.45      47961          219            219            0.73         
     31800   1664.1884     -20048.519     -19016.119      476373.4       47961          219            219            0.73         
     31900   1673.626      -20018.939     -18980.684      479944.88      47961          219            219            0.73         
     32000   1649.4519     -20068.31      -19045.052      474135.04      47961          219            219            0.73         
     32100   1689.2355     -20045.689     -18997.75       477517.53      47961          219            219            0.73         
     32200   1665.2522     -20053.782     -19020.722      476023.15      47961          219            219            0.73         
     32300   1706.6039     -20057.325     -18998.612      477051.57      47961          219            219            0.73         
     32400   1716.948      -20044.013     -18978.883      479099.12      47961          219            219            0.73         
     32500   1690.9556     -20029.131     -18980.126      478314.43      47961          219            219            0.73         
     32600   1644.3261     -20027.023     -19006.945      479195.94      47961          219            219            0.73         
     32700   1708.1992     -20075.591     -19015.889      475432.85      47961          219            219            0.73         
     32800   1663.7244     -20048.081     -19015.969      476267.9       47961          219            219            0.73         
     32900   1658.6882     -20025.373     -18996.385      477411.75      47961          219            219            0.73         
     33000   1712.0386     -20033.414     -18971.329      477969.99      47961          219            219            0.73         
     33100   1689.9382     -20043.383     -18995.009      478367.05      47961          219            219            0.73         
     33200   1695.4489     -20037.121     -18985.328      478309.77      47961          219            219            0.73         
     33300   1665.3103     -20048.615     -19015.519      475743.74      47961          219            219            0.73         
     33400   1713.134      -20062.437     -18999.672      475336.21      47961          219            219            0.73         
     33500   1686.0472     -20062.769     -19016.808      473529.54      47961          219            219            0.73         
     33600   1711.7234     -20056.71      -18994.821      475846.22      47961          219            219            0.73         
     33700   1681.3781     -20072.286     -19029.222      474519.46      47961          219            219            0.73         
     33800   1695.6288     -20089.26      -19037.356      473633.68      47961          219            219            0.73         
     33900   1699.5061     -20074.978     -19020.668      474757.17      47961          219            219            0.73         
     34000   1699.2151     -20047.32      -18993.191      477230.06      47961          219            219            0.73         
     34100   1677.7539     -20061.016     -19020.201      473661.93      47961          219            219            0.73         
     34200   1696.8405     -20063.573     -19010.917      474663.15      47961          219            219            0.73         
     34300   1718.2152     -20045.831     -18979.914      475394.34      47961          219            219            0.73         
     34400   1700.6415     -20054.47      -18999.456      475464.55      47961          219            219            0.73         
     34500   1665.0675     -20051.077     -19018.132      475545.88      47961          219            219            0.73         
     34600   1714.6239     -20056.846     -18993.158      476545.28      47961          219            219            0.73         
     34700   1706.6476     -20032.163     -18973.423      479038.66      47961          219            219            0.73         
     34800   1657.4562     -20028.555     -19000.332      476519.66      47961          219            219            0.73         
     34900   1721.1503     -20060.876     -18993.139      475433.82      47961          219            219            0.73         
     35000   1711.4427     -20043.269     -18981.554      479438.14      47961          219            219            0.73         
     35100   1685.0345     -20033.736     -18988.404      479032.58      47961          219            219            0.73         
     35200   1655.4922     -20071.731     -19044.725      474593.6       47961          219            219            0.73         
     35300   1679.3835     -20037.66      -18995.833      478408.19      47961          219            219            0.73         
     35400   1681.9047     -20049.943     -19006.552      476138.08      47961          219            219            0.73         
     35500   1697.1801     -20055.247     -19002.381      477848.55      47961          219            219            0.73         
     35600   1699.874      -20059.525     -19004.987      476634.06      47961          219            219            0.73         
     35700   1687.0683     -20048.924     -19002.33       477116.72      47961          219            219            0.73         
     35800   1709.2245     -20033.564     -18973.226      479134.51      47961          219            219            0.73         
     35900   1690.1349     -20041.121     -18992.624      479495.67      47961          219            219            0.73         
     36000   1683.935      -20047.144     -19002.494      477966.04      47961          219            219            0.73         
     36100   1683.8029     -20059.372     -19014.803      475902.07      47961          219            219            0.73         
     36200   1690.3555     -20043.84      -18995.207      477850.62      47961          219            219            0.73         
     36300   1674.3641     -20060.233     -19021.52       476572.86      47961          219            219            0.73         
     36400   1662.9881     -20048.481     -19016.825      478262.08      47961          219            219            0.73         
     36500   1734.5938     -20073.721     -18997.644      477220.03      47961          219            219            0.73         
     36600   1676.9392     -20065.71      -19025.4        476254.71      47961          219            219            0.73         
     36700   1705.0336     -20067.147     -19009.408      475169.65      47961          219            219            0.73         
     36800   1687.2744     -20046.413     -18999.691      476636.4       47961          219            219            0.73         
     36900   1718.3093     -20056.247     -18990.272      476338.7       47961          219            219            0.73         
     37000   1667.2846     -20036.534     -19002.213      478097.82      47961          219            219            0.73         
     37100   1715.5187     -20034.924     -18970.68       479546.36      47961          219            219            0.73         
     37200   1691.69       -20040.068     -18990.607      478570.16      47961          219            219            0.73         
     37300   1697.3719     -20044.603     -18991.617      477688.53      47961          219            219            0.73         
     37400   1690.7374     -20052.518     -19003.648      476006.81      47961          219            219            0.73         
     37500   1705.5293     -20050.583     -18992.536      478631.09      47961          219            219            0.73         
     37600   1675.2062     -20052.761     -19013.526      475991.43      47961          219            219            0.73         
     37700   1702.9117     -20050.895     -18994.472      478486.28      47961          219            219            0.73         
     37800   1688.947      -20052.8       -19005.041      476836.7       47961          219            219            0.73         
     37900   1710.99       -20044.472     -18983.038      480566.52      47961          219            219            0.73         
     38000   1685.1543     -20084.144     -19038.737      473292.35      47961          219            219            0.73         
     38100   1690.4049     -20033.737     -18985.073      479162.13      47961          219            219            0.73         
     38200   1654.8595     -20050.284     -19023.671      477331.13      47961          219            219            0.73         
     38300   1693.1231     -20039.701     -18989.351      476986.37      47961          219            219            0.73         
     38400   1646.1366     -20069.516     -19048.314      472832.53      47961          219            219            0.73         
     38500   1682.5593     -20051.028     -19007.231      476557.69      47961          219            219            0.73         
     38600   1726.732      -20060.983     -18989.784      476765.3       47961          219            219            0.73         
     38700   1678.7251     -20070.993     -19029.575      475269.05      47961          219            219            0.73         
     38800   1688.8715     -20067.081     -19019.369      475131.93      47961          219            219            0.73         
     38900   1729.2707     -20036.964     -18964.189      477787.9       47961          219            219            0.73         
     39000   1683.7339     -20084.033     -19039.508      472693.33      47961          219            219            0.73         
     39100   1690.3702     -20056.903     -19008.261      475966.37      47961          219            219            0.73         
     39200   1714.7686     -20059.569     -18995.79       478618.5       47961          219            219            0.73         
     39300   1661.4758     -20080.317     -19049.6        472110.51      47961          219            219            0.73         
     39400   1693.3713     -20045.951     -18995.447      478908.95      47961          219            219            0.73         
     39500   1694.5736     -20074.657     -19023.407      474817.01      47961          219            219            0.73         
     39600   1684.4398     -20053.13      -19008.167      477459.7       47961          219            219            0.73         
     39700   1701.2675     -20047.824     -18992.422      477793.18      47961          219            219            0.73         
     39800   1681.4859     -20043.738     -19000.607      478210.84      47961          219            219            0.73         
     39900   1684.3804     -20065.528     -19020.601      474393.36      47961          219            219            0.73         
     40000   1713.758      -20060.918     -18997.767      475040.57      47961          219            219            0.73         
     40100   1661.1586     -20035.425     -19004.905      477485.81      47961          219            219            0.73         
     40200   1718.6289     -20062.838     -18996.665      477078.92      47961          219            219            0.73         
     40300   1708.1208     -20067.372     -19007.718      477005.53      47961          219            219            0.73         
     40400   1708.2187     -20054.831     -18995.116      476723.77      47961          219            219            0.73         
     40500   1711.3353     -20041.677     -18980.028      479009.17      47961          219            219            0.73         
     40600   1680.3375     -20044.834     -19002.416      477107.25      47961          219            219            0.73         
     40700   1722.7879     -20052.229     -18983.476      478431.32      47961          219            219            0.73         
     40800   1678.6413     -20056.037     -19014.671      476423.88      47961          219            219            0.73         
     40900   1730.2471     -20053.45      -18980.07       477913.76      47961          219            219            0.73         
     41000   1710.9526     -20078.764     -19017.353      476283.45      47961          219            219            0.73         
     41100   1678.1162     -20072.452     -19031.412      474276.51      47961          219            219            0.73         
     41200   1699.0134     -20059.741     -19005.736      476085.73      47961          219            219            0.73         
     41300   1724.8839     -20062.238     -18992.184      477771.9       47961          219            219            0.73         
     41400   1693.7578     -20058.554     -19007.81       475557.51      47961          219            219            0.73         
     41500   1689.8929     -20065.497     -19017.151      475573.73      47961          219            219            0.73         
     41600   1699.0492     -20041.534     -18987.507      479181.29      47961          219            219            0.73         
     41700   1708.8566     -20042.989     -18982.879      479937.04      47961          219            219            0.73         
     41800   1676.5518     -20054.104     -19014.034      477481.4       47961          219            219            0.73         
     41900   1681.0037     -20075.512     -19032.68       475402.26      47961          219            219            0.73         
     42000   1677.9329     -20038.733     -18997.806      478670.5       47961          219            219            0.73         
     42100   1693.5647     -20054.342     -19003.718      477217.47      47961          219            219            0.73         
     42200   1707.7074     -20038.034     -18978.636      479324.29      47961          219            219            0.73         
     42300   1710.7489     -20028.893     -18967.608      479104.4       47961          219            219            0.73         
     42400   1704.0439     -20064.758     -19007.633      476224.96      47961          219            219            0.73         
     42500   1687.1662     -20043.28      -18996.626      477290.89      47961          219            219            0.73         
     42600   1693.4653     -20054.937     -19004.375      477555.4       47961          219            219            0.73         
     42700   1693.304      -20072.594     -19022.131      473809.03      47961          219            219            0.73         
     42800   1667.1879     -20055.134     -19020.873      477571.11      47961          219            219            0.73         
     42900   1681.5327     -20088.279     -19045.119      473648.15      47961          219            219            0.73         
     43000   1717.7123     -20054.706     -18989.101      476785.13      47961          219            219            0.73         
     43100   1674.5795     -20065.544     -19026.697      476015.79      47961          219            219            0.73         
     43200   1689.3447     -20048.62      -19000.614      477214.12      47961          219            219            0.73         
     43300   1713.0598     -20043.13      -18980.412      479038.29      47961          219            219            0.73         
     43400   1691.1833     -20039.339     -18990.192      478372.16      47961          219            219            0.73         
     43500   1720.5314     -20051.558     -18984.205      477682.42      47961          219            219            0.73         
     43600   1696.8044     -20052.057     -18999.423      476481.75      47961          219            219            0.73         
     43700   1631.0707     -20045.471     -19033.615      474820.72      47961          219            219            0.73         
     43800   1708.1686     -20054.582     -18994.898      476545.25      47961          219            219            0.73         
     43900   1700.2919     -20070.817     -19016.02       474932.48      47961          219            219            0.73         
     44000   1702.9385     -20047.114     -18990.675      476144.37      47961          219            219            0.73         
     44100   1734.3967     -20051.432     -18975.478      478366.7       47961          219            219            0.73         
     44200   1703.7832     -20052.515     -18995.552      477408.62      47961          219            219            0.73         
     44300   1706.0024     -20063.673     -19005.333      475522.17      47961          219            219            0.73         
     44400   1723.9336     -20046.371     -18976.908      478493.11      47961          219            219            0.73         
     44500   1703.9672     -20048.818     -18991.741      477563.82      47961          219            219            0.73         
     44600   1679.3957     -20044.117     -19002.283      477772.38      47961          219            219            0.73         
     44700   1688.5598     -20067.499     -19019.979      476301.98      47961          219            219            0.73         
     44800   1693.6302     -20053.741     -19003.076      476389.03      47961          219            219            0.73         
     44900   1705.5496     -20026.463     -18968.404      480723.71      47961          219            219            0.73         
     45000   1718.5809     -20051.571     -18985.428      477863.76      47961          219            219            0.73         
     45100   1662.6629     -20045.053     -19013.599      476563.16      47961          219            219            0.73         
     45200   1678.376      -20049.194     -19007.992      476999.98      47961          219            219            0.73         
     45300   1690.2425     -20063.63      -19015.067      475265.68      47961          219            219            0.73         
     45400   1648.6949     -20030.552     -19007.764      478743.57      47961          219            219            0.73         
     45500   1707.0567     -20061.722     -19002.728      475411.89      47961          219            219            0.73         
     45600   1698.0038     -20047.081     -18993.703      476991.93      47961          219            219            0.73         
     45700   1687.3814     -20037.844     -18991.056      476559.51      47961          219            219            0.73         
     45800   1676.5288     -20040.058     -19000.002      478101.11      47961          219            219            0.73         
     45900   1692.7324     -20031.885     -18981.777      479942.63      47961          219            219            0.73         
     46000   1700.7212     -20049.287     -18994.224      477379.82      47961          219            219            0.73         
     46100   1647.028      -20019.161     -18997.407      479857.25      47961          219            219            0.73         
     46200   1657.8476     -20063.149     -19034.683      475669.08      47961          219            219            0.73         
     46300   1674.3271     -20049.169     -19010.479      476977.37      47961          219            219            0.73         
     46400   1705.8824     -20032.259     -18973.994      480691.6       47961          219            219            0.73         
     46500   1683.9109     -20045.401     -19000.766      478115.75      47961          219            219            0.73         
     46600   1676.6692     -20045.955     -19005.813      477305.81      47961          219            219            0.73         
     46700   1670.7012     -20044.553     -19008.112      477826.17      47961          219            219            0.73         
     46800   1705.0976     -20071.52      -19013.742      473377.5       47961          219            219            0.73         
     46900   1673.6907     -20026.158     -18987.863      480351.1       47961          219            219            0.73         
     47000   1700.5802     -20048.551     -18993.575      478344.69      47961          219            219            0.73         
     47100   1676.7076     -20053.497     -19013.33       476737.51      47961          219            219            0.73         
     47200   1660.8265     -20045.463     -19015.149      477109.3       47961          219            219            0.73         
     47300   1694.591      -20046.688     -18995.427      477293.5       47961          219            219            0.73         
     47400   1683.2869     -20039.888     -18995.64       476485.81      47961          219            219            0.73         
     47500   1675.035      -20041.709     -19002.581      477451.91      47961          219            219            0.73         
     47600   1707.2643     -20051.036     -18991.913      480103.72      47961          219            219            0.73         
     47700   1702.8772     -20060.262     -19003.86       477108.7       47961          219            219            0.73         
     47800   1648.7265     -20061.297     -19038.489      474830.18      47961          219            219            0.73         
     47900   1755.9477     -20061.851     -18972.527      476404.82      47961          219            219            0.73         
     48000   1689.5682     -20044.571     -18996.427      478551.08      47961          219            219            0.73         
     48100   1721.8419     -20052.133     -18983.967      476884.44      47961          219            219            0.73         
     48200   1663.5489     -20055.704     -19023.701      477961.84      47961          219            219            0.73         
     48300   1682.2441     -20040.576     -18996.975      479302.15      47961          219            219            0.73         
     48400   1669.1237     -20043.239     -19007.777      478671.52      47961          219            219            0.73         
     48500   1657.4633     -20038.075     -19009.847      477968.98      47961          219            219            0.73         
     48600   1668.9569     -20032.467     -18997.109      478997.97      47961          219            219            0.73         
     48700   1736.5655     -20039.282     -18961.982      478660.92      47961          219            219            0.73         
     48800   1658.7381     -20026.684     -18997.665      478875.91      47961          219            219            0.73         
     48900   1707.1135     -20021.383     -18962.354      480257.77      47961          219            219            0.73         
     49000   1674.4559     -20031.716     -18992.946      478961.1       47961          219            219            0.73         
     49100   1712.2393     -20032.741     -18970.532      478986.29      47961          219            219            0.73         
     49200   1719.4712     -20021.86      -18955.164      480841.68      47961          219            219            0.73         
     49300   1676.7467     -20035.582     -18995.391      478390.86      47961          219            219            0.73         
     49400   1652.8499     -20043.257     -19017.89       476699.89      47961          219            219            0.73         
     49500   1685.1583     -20046.393     -19000.984      477929.55      47961          219            219            0.73         
     49600   1734.3984     -20059.966     -18984.01       477458.59      47961          219            219            0.73         
     49700   1679.144      -20050.647     -19008.969      476556.33      47961          219            219            0.73         
     49800   1674.9633     -20040.377     -19001.293      477854.12      47961          219            219            0.73         
     49900   1669.8316     -20064.419     -19028.518      474788.06      47961          219            219            0.73         
     50000   1678.1183     -20052.354     -19011.312      477443.31      47961          219            219            0.73         
Loop time of 54.4886 on 1 procs for 50000 steps with 7200 atoms

Performance: 792.826 ns/day, 0.030 hours/ns, 917.623 timesteps/s, 6.607 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.016     | 41.016     | 41.016     |   0.0 | 75.27
Neigh   | 0.091245   | 0.091245   | 0.091245   |   0.0 |  0.17
Comm    | 0.85025    | 0.85025    | 0.85025    |   0.0 |  1.56
Output  | 0.21532    | 0.21532    | 0.21532    |   0.0 |  0.40
Modify  | 11.181     | 11.181     | 11.181     |   0.0 | 20.52
Other   |            | 1.135      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12165
Dangerous builds = 0
Total wall time: 0:00:55
