units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1490 ${R}
velocity all create 1490 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1490 ${T}  0.1
fix             1 all nvt temp 1490 1490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1490          -20315.379     -19391.039      443157.9       47961          219            219            0.73         
       100   1519.872      -20240.239     -19297.368      453208.9       47961          219            219            0.73         
       200   1495.284      -20245.81      -19318.192      451346.26      47961          219            219            0.73         
       300   1509.7473     -20216.533     -19279.942      455433.48      47961          219            219            0.73         
       400   1485.3696     -20215.323     -19293.855      455931.35      47961          219            219            0.73         
       500   1464.5246     -20218.94      -19310.404      454070.52      47961          219            219            0.73         
       600   1495.2754     -20232.556     -19304.943      454052.17      47961          219            219            0.73         
       700   1479.7652     -20221.082     -19303.091      454090.53      47961          219            219            0.73         
       800   1495.3163     -20235.967     -19308.329      452469.71      47961          219            219            0.73         
       900   1462.9841     -20223.814     -19316.234      453724.3       47961          219            219            0.73         
      1000   1483.4239     -20234.899     -19314.639      451491.78      47961          219            219            0.73         
      1100   1483.5182     -20220.65      -19300.331      453671.06      47961          219            219            0.73         
      1200   1507.2606     -20205.185     -19270.137      455342.85      47961          219            219            0.73         
      1300   1493.0481     -20226.296     -19300.065      452692.59      47961          219            219            0.73         
      1400   1501.1391     -20231.488     -19300.237      454307.44      47961          219            219            0.73         
      1500   1503.5629     -20222.635     -19289.881      452905.37      47961          219            219            0.73         
      1600   1472.7376     -20221.78      -19308.149      453032.69      47961          219            219            0.73         
      1700   1466.4953     -20253.806     -19344.047      451061.71      47961          219            219            0.73         
      1800   1481.1438     -20206.085     -19287.239      453795.06      47961          219            219            0.73         
      1900   1503.013      -20241.408     -19308.995      451380.28      47961          219            219            0.73         
      2000   1496.7128     -20205.391     -19276.886      457154.63      47961          219            219            0.73         
      2100   1495.6538     -20214.196     -19286.348      455615.45      47961          219            219            0.73         
      2200   1510.0303     -20215.382     -19278.616      454979.87      47961          219            219            0.73         
      2300   1470.6372     -20221.087     -19308.759      454387.79      47961          219            219            0.73         
      2400   1494.9113     -20242.423     -19315.036      452297.3       47961          219            219            0.73         
      2500   1505.4576     -20242.321     -19308.391      452959.88      47961          219            219            0.73         
      2600   1485.6986     -20219.901     -19298.23       454725.97      47961          219            219            0.73         
      2700   1499.5942     -20216.156     -19285.864      454738.15      47961          219            219            0.73         
      2800   1452.0081     -20229.391     -19328.619      452691.59      47961          219            219            0.73         
      2900   1496.2742     -20222.748     -19294.515      454707.78      47961          219            219            0.73         
      3000   1484.2501     -20233.378     -19312.605      452099.65      47961          219            219            0.73         
      3100   1496.7123     -20255.637     -19327.133      450641.76      47961          219            219            0.73         
      3200   1494.2364     -20229.863     -19302.895      453110.25      47961          219            219            0.73         
      3300   1490.0965     -20227.388     -19302.988      452736.55      47961          219            219            0.73         
      3400   1507.9003     -20226.96      -19291.515      454278.97      47961          219            219            0.73         
      3500   1512.5784     -20231.177     -19292.83       453278.65      47961          219            219            0.73         
      3600   1477.2268     -20246.442     -19330.025      450317.86      47961          219            219            0.73         
      3700   1484.9769     -20201.367     -19280.143      457309.89      47961          219            219            0.73         
      3800   1457.497      -20235.561     -19331.385      452290.04      47961          219            219            0.73         
      3900   1491.0141     -20232.962     -19307.993      453347.13      47961          219            219            0.73         
      4000   1512.9544     -20237.791     -19299.211      453645.53      47961          219            219            0.73         
      4100   1452.3695     -20234.473     -19333.478      451787.78      47961          219            219            0.73         
      4200   1519.2584     -20214.762     -19272.271      453797.77      47961          219            219            0.73         
      4300   1495.604      -20246.373     -19318.556      452069.33      47961          219            219            0.73         
      4400   1506.2669     -20197.04      -19262.609      456570.96      47961          219            219            0.73         
      4500   1481.896      -20223.522     -19304.209      454157.47      47961          219            219            0.73         
      4600   1480.2259     -20225.416     -19307.139      454263.74      47961          219            219            0.73         
      4700   1443.2525     -20230.928     -19335.588      452461.85      47961          219            219            0.73         
      4800   1477.0355     -20232.76      -19316.462      453161.36      47961          219            219            0.73         
      4900   1509.3876     -20229.715     -19293.347      454406.82      47961          219            219            0.73         
      5000   1481.1868     -20224.352     -19305.479      453672.63      47961          219            219            0.73         
      5100   1489.9916     -20203.671     -19279.336      458120.34      47961          219            219            0.73         
      5200   1505.311      -20230.398     -19296.559      452458.04      47961          219            219            0.73         
      5300   1528.6887     -20235.68      -19287.339      452788.74      47961          219            219            0.73         
      5400   1464.3645     -20241.178     -19332.741      451173.68      47961          219            219            0.73         
      5500   1485.2066     -20221.721     -19300.354      454685.06      47961          219            219            0.73         
      5600   1484.9198     -20234.549     -19313.36       453159.94      47961          219            219            0.73         
      5700   1497.0501     -20221.996     -19293.282      454062.22      47961          219            219            0.73         
      5800   1492.041      -20216.232     -19290.626      454684.54      47961          219            219            0.73         
      5900   1483.9392     -20247.646     -19327.066      450733.54      47961          219            219            0.73         
      6000   1482.5798     -20227.597     -19307.86       452810.99      47961          219            219            0.73         
      6100   1500.2963     -20235.577     -19304.849      452336.9       47961          219            219            0.73         
      6200   1483.8019     -20204.193     -19283.698      455446.71      47961          219            219            0.73         
      6300   1483.3914     -20215.041     -19294.8        454566.53      47961          219            219            0.73         
      6400   1499.6315     -20231.898     -19301.583      454036.06      47961          219            219            0.73         
      6500   1478.0719     -20239.78      -19322.839      452283.27      47961          219            219            0.73         
      6600   1498.4516     -20234.047     -19304.464      452696.79      47961          219            219            0.73         
      6700   1509.2378     -20215.566     -19279.291      454844.91      47961          219            219            0.73         
      6800   1470.9548     -20221.185     -19308.66       454498.27      47961          219            219            0.73         
      6900   1457.4156     -20229.86      -19325.734      452163.89      47961          219            219            0.73         
      7000   1499.3058     -20218.209     -19288.096      454702.69      47961          219            219            0.73         
      7100   1481.5882     -20211.263     -19292.142      453994.11      47961          219            219            0.73         
      7200   1473.3571     -20234.251     -19320.236      453665.21      47961          219            219            0.73         
      7300   1496.365      -20224.624     -19296.335      454907.28      47961          219            219            0.73         
      7400   1475.3297     -20225.38      -19310.141      454487.14      47961          219            219            0.73         
      7500   1491.2939     -20235.131     -19309.989      452421.59      47961          219            219            0.73         
      7600   1497.9935     -20242.467     -19313.168      453424.1       47961          219            219            0.73         
      7700   1495.557      -20214.377     -19286.589      455488.98      47961          219            219            0.73         
      7800   1493.1717     -20232.973     -19306.665      453787.63      47961          219            219            0.73         
      7900   1486.1318     -20209.074     -19287.134      456045.4       47961          219            219            0.73         
      8000   1477.2795     -20226.833     -19310.384      454785.69      47961          219            219            0.73         
      8100   1505.579      -20256.88      -19322.875      451160.03      47961          219            219            0.73         
      8200   1483.6627     -20216.351     -19295.942      455131.3       47961          219            219            0.73         
      8300   1490.688      -20237.077     -19312.31       453207.1       47961          219            219            0.73         
      8400   1473.8613     -20219.116     -19304.788      454743.88      47961          219            219            0.73         
      8500   1452.605      -20227.795     -19326.653      453302.77      47961          219            219            0.73         
      8600   1499.3861     -20217.142     -19286.979      455299.63      47961          219            219            0.73         
      8700   1504.1717     -20225.763     -19292.631      454732.73      47961          219            219            0.73         
      8800   1477.2692     -20239.919     -19323.476      451075.05      47961          219            219            0.73         
      8900   1488.5664     -20210.422     -19286.971      456911.04      47961          219            219            0.73         
      9000   1529.4992     -20205.897     -19257.054      458232.05      47961          219            219            0.73         
      9100   1481.9682     -20218.181     -19298.824      455726.42      47961          219            219            0.73         
      9200   1506.0876     -20241.84      -19307.52       451912.75      47961          219            219            0.73         
      9300   1475.8375     -20232.371     -19316.817      454642.24      47961          219            219            0.73         
      9400   1496.7926     -20215.913     -19287.359      454976.54      47961          219            219            0.73         
      9500   1496.8913     -20242.162     -19313.547      451198.17      47961          219            219            0.73         
      9600   1470.6235     -20259.177     -19346.857      451509.76      47961          219            219            0.73         
      9700   1497.7114     -20251.849     -19322.725      451199.96      47961          219            219            0.73         
      9800   1497.5059     -20223.211     -19294.214      453014.3       47961          219            219            0.73         
      9900   1495.5368     -20223.675     -19295.9        452845.84      47961          219            219            0.73         
     10000   1499.2345     -20218.212     -19288.143      455637.29      47961          219            219            0.73         
     10100   1493.6238     -20231.388     -19304.799      454955.37      47961          219            219            0.73         
     10200   1465.4641     -20243.31      -19334.191      451169.7       47961          219            219            0.73         
     10300   1513.2042     -20236.285     -19297.55       452685.37      47961          219            219            0.73         
     10400   1483.667      -20242.73      -19322.319      452511.58      47961          219            219            0.73         
     10500   1488.6433     -20231.404     -19307.906      452839.6       47961          219            219            0.73         
     10600   1511.0744     -20251.217     -19313.803      452099.85      47961          219            219            0.73         
     10700   1515.959      -20230.814     -19290.37       453675.42      47961          219            219            0.73         
     10800   1490.1344     -20232.406     -19307.982      452393.67      47961          219            219            0.73         
     10900   1505.183      -20246.324     -19312.565      450326.48      47961          219            219            0.73         
     11000   1495.5085     -20219.965     -19292.208      455009.18      47961          219            219            0.73         
     11100   1497.8437     -20234.818     -19305.612      453097.4       47961          219            219            0.73         
     11200   1517.6528     -20201.353     -19259.858      458230.79      47961          219            219            0.73         
     11300   1511.6579     -20213.005     -19275.229      457128.63      47961          219            219            0.73         
     11400   1448.6597     -20224.989     -19326.294      453714.8       47961          219            219            0.73         
     11500   1478.2629     -20209.022     -19291.963      455565.16      47961          219            219            0.73         
     11600   1477.3474     -20220.619     -19304.128      453074.18      47961          219            219            0.73         
     11700   1481.4704     -20230.541     -19311.492      451985.51      47961          219            219            0.73         
     11800   1508.8761     -20226.773     -19290.723      453112.06      47961          219            219            0.73         
     11900   1510.4871     -20238.152     -19301.102      450752.2       47961          219            219            0.73         
     12000   1491.8511     -20216.107     -19290.618      454858.38      47961          219            219            0.73         
     12100   1485.5996     -20244.096     -19322.486      452595.65      47961          219            219            0.73         
     12200   1480.8917     -20240.942     -19322.252      451076         47961          219            219            0.73         
     12300   1467.8273     -20230.424     -19319.839      450793.54      47961          219            219            0.73         
     12400   1482.1778     -20220.16      -19300.673      455556.01      47961          219            219            0.73         
     12500   1486.0763     -20241.071     -19319.165      453278.61      47961          219            219            0.73         
     12600   1504.2345     -20243.205     -19310.035      453234.62      47961          219            219            0.73         
     12700   1508.932      -20242.277     -19306.192      452047.59      47961          219            219            0.73         
     12800   1487.1531     -20246.442     -19323.868      451471.47      47961          219            219            0.73         
     12900   1503.8364     -20224.09      -19291.166      454466.64      47961          219            219            0.73         
     13000   1455.7893     -20218.448     -19315.331      453837.46      47961          219            219            0.73         
     13100   1485.3668     -20239.537     -19318.072      453469.09      47961          219            219            0.73         
     13200   1531.3453     -20231.258     -19281.269      454408.5       47961          219            219            0.73         
     13300   1467.4841     -20232.889     -19322.517      452041.39      47961          219            219            0.73         
     13400   1509.5112     -20246.333     -19309.889      454185.87      47961          219            219            0.73         
     13500   1476.9914     -20247.13      -19330.86       452674.76      47961          219            219            0.73         
     13600   1498.8553     -20226.298     -19296.464      453898.84      47961          219            219            0.73         
     13700   1482.0079     -20231.842     -19312.46       453231.74      47961          219            219            0.73         
     13800   1480.0061     -20232.385     -19314.245      452503.59      47961          219            219            0.73         
     13900   1491.7985     -20236.046     -19310.59       454245.49      47961          219            219            0.73         
     14000   1492.3154     -20247.336     -19321.56       452592.11      47961          219            219            0.73         
     14100   1475.4669     -20212.102     -19296.777      455402.58      47961          219            219            0.73         
     14200   1509.0489     -20225.153     -19288.996      454199.43      47961          219            219            0.73         
     14300   1514.7901     -20253.843     -19314.124      451618.96      47961          219            219            0.73         
     14400   1500.5596     -20233.719     -19302.828      453893.14      47961          219            219            0.73         
     14500   1469.7282     -20234.279     -19322.515      452338.55      47961          219            219            0.73         
     14600   1516.8302     -20238.66      -19297.675      454071.81      47961          219            219            0.73         
     14700   1491.5778     -20238.26      -19312.941      452601         47961          219            219            0.73         
     14800   1526.9376     -20209.182     -19261.928      456482.79      47961          219            219            0.73         
     14900   1478.9502     -20229.365     -19311.879      455573.65      47961          219            219            0.73         
     15000   1467.3011     -20232.467     -19322.208      451989.17      47961          219            219            0.73         
     15100   1470.5078     -20220.868     -19308.62       454570.77      47961          219            219            0.73         
     15200   1511.6612     -20218.441     -19280.663      456420.22      47961          219            219            0.73         
     15300   1511.7702     -20238.58      -19300.734      452677.96      47961          219            219            0.73         
     15400   1452.4585     -20210.331     -19309.28       455445.16      47961          219            219            0.73         
     15500   1485.9893     -20195.165     -19273.313      457332.33      47961          219            219            0.73         
     15600   1474.2041     -20219.937     -19305.396      454474.76      47961          219            219            0.73         
     15700   1463.8292     -20215.885     -19307.781      454795.13      47961          219            219            0.73         
     15800   1533.3022     -20248.716     -19297.513      452484.25      47961          219            219            0.73         
     15900   1487.7169     -20227.92      -19304.996      452698.35      47961          219            219            0.73         
     16000   1483.1911     -20234.02      -19313.903      454267.79      47961          219            219            0.73         
     16100   1496.1049     -20223.443     -19295.316      455611.81      47961          219            219            0.73         
     16200   1472.6263     -20209.652     -19296.09       456046.38      47961          219            219            0.73         
     16300   1497.6493     -20235.796     -19306.71       453825.25      47961          219            219            0.73         
     16400   1474.3479     -20245.278     -19330.648      451592.8       47961          219            219            0.73         
     16500   1493.056      -20232.302     -19306.066      454041.11      47961          219            219            0.73         
     16600   1504.6454     -20245.364     -19311.938      453618.44      47961          219            219            0.73         
     16700   1478.825      -20235.643     -19318.236      453920.23      47961          219            219            0.73         
     16800   1520.4665     -20210.614     -19267.373      458259.1       47961          219            219            0.73         
     16900   1480.219      -20232.978     -19314.706      452223.3       47961          219            219            0.73         
     17000   1473.8778     -20235.233     -19320.894      454200.07      47961          219            219            0.73         
     17100   1459.6063     -20207.95      -19302.465      457265.46      47961          219            219            0.73         
     17200   1482.6718     -20238.474     -19318.68       453126.32      47961          219            219            0.73         
     17300   1526.709      -20207.044     -19259.931      455176.29      47961          219            219            0.73         
     17400   1466.5669     -20226.12      -19316.317      453052.5       47961          219            219            0.73         
     17500   1489.3121     -20242.1       -19318.186      452270.87      47961          219            219            0.73         
     17600   1494.557      -20220.941     -19293.774      455919.64      47961          219            219            0.73         
     17700   1489.7428     -20216.534     -19292.354      455335.95      47961          219            219            0.73         
     17800   1480.4369     -20241.878     -19323.47       451508.83      47961          219            219            0.73         
     17900   1512.7794     -20228.943     -19290.471      455866.14      47961          219            219            0.73         
     18000   1460.3288     -20223.222     -19317.289      451980.51      47961          219            219            0.73         
     18100   1475.2256     -20258.051     -19342.877      449147.67      47961          219            219            0.73         
     18200   1484.4325     -20237.765     -19316.879      451453.22      47961          219            219            0.73         
     18300   1497.0011     -20216.228     -19287.545      455223.31      47961          219            219            0.73         
     18400   1512.3872     -20225.753     -19287.525      455371.11      47961          219            219            0.73         
     18500   1467.7726     -20229.386     -19318.835      453081.22      47961          219            219            0.73         
     18600   1493.8521     -20230.825     -19304.095      454686.33      47961          219            219            0.73         
     18700   1500.6128     -20249.344     -19318.42       451071.1       47961          219            219            0.73         
     18800   1513.0979     -20217.013     -19278.344      453988.92      47961          219            219            0.73         
     18900   1489.2554     -20247.697     -19323.819      451055.56      47961          219            219            0.73         
     19000   1465.3397     -20222.006     -19312.965      453957.92      47961          219            219            0.73         
     19100   1452.7156     -20239.491     -19338.28       449745.31      47961          219            219            0.73         
     19200   1454.7563     -20241.846     -19339.37       452090.4       47961          219            219            0.73         
     19300   1488.014      -20245.274     -19322.166      451380.41      47961          219            219            0.73         
     19400   1460.5777     -20246.923     -19340.836      450586.62      47961          219            219            0.73         
     19500   1498.6253     -20216.22      -19286.529      455072.72      47961          219            219            0.73         
     19600   1472.0173     -20222.181     -19308.996      453605.18      47961          219            219            0.73         
     19700   1521.3786     -20263.892     -19320.085      449697.05      47961          219            219            0.73         
     19800   1480.3118     -20244.843     -19326.513      452327.97      47961          219            219            0.73         
     19900   1500.2153     -20206.582     -19275.905      455553.66      47961          219            219            0.73         
     20000   1493.9128     -20238.761     -19311.993      451984.56      47961          219            219            0.73         
     20100   1522.8378     -20213.628     -19268.917      454793.45      47961          219            219            0.73         
     20200   1511.9518     -20243.903     -19305.944      451075.46      47961          219            219            0.73         
     20300   1505.5356     -20219.502     -19285.524      454887.17      47961          219            219            0.73         
     20400   1504.187      -20233.796     -19300.655      452181.44      47961          219            219            0.73         
     20500   1538.0167     -20219.263     -19265.135      455930.79      47961          219            219            0.73         
     20600   1483.7909     -20217.234     -19296.746      454261.1       47961          219            219            0.73         
     20700   1477.6293     -20232.376     -19315.71       451806.39      47961          219            219            0.73         
     20800   1494.2071     -20239.33      -19312.379      451511.09      47961          219            219            0.73         
     20900   1473.9926     -20219.391     -19304.981      455220.41      47961          219            219            0.73         
     21000   1496.3212     -20214.014     -19285.752      454861.37      47961          219            219            0.73         
     21100   1462.3959     -20211.989     -19304.773      453742.09      47961          219            219            0.73         
     21200   1513.1369     -20220.278     -19281.585      455505.2       47961          219            219            0.73         
     21300   1495.9912     -20261.79      -19333.733      450491.81      47961          219            219            0.73         
     21400   1468.7772     -20227.273     -19316.099      453814.59      47961          219            219            0.73         
     21500   1518.9822     -20225.018     -19282.698      454868.83      47961          219            219            0.73         
     21600   1490.027      -20214.687     -19290.33       454879.53      47961          219            219            0.73         
     21700   1460.3331     -20208.545     -19302.609      453844.23      47961          219            219            0.73         
     21800   1477.1559     -20214.248     -19297.876      454968.08      47961          219            219            0.73         
     21900   1473.1481     -20213.741     -19299.855      455071.34      47961          219            219            0.73         
     22000   1511.7273     -20207.602     -19269.783      455083.1       47961          219            219            0.73         
     22100   1458.0772     -20218.8       -19314.263      452939.53      47961          219            219            0.73         
     22200   1498.8046     -20221.204     -19291.401      454385.59      47961          219            219            0.73         
     22300   1500.3369     -20222.292     -19291.539      455234.12      47961          219            219            0.73         
     22400   1449.6408     -20211.814     -19312.511      454694.15      47961          219            219            0.73         
     22500   1487.731      -20235.11      -19312.177      452102.84      47961          219            219            0.73         
     22600   1459.2059     -20221.63      -19316.394      453855.39      47961          219            219            0.73         
     22700   1503.2191     -20227.019     -19294.478      451688.26      47961          219            219            0.73         
     22800   1477.8036     -20228.205     -19311.431      452531.71      47961          219            219            0.73         
     22900   1483.5131     -20224.178     -19303.862      453813.95      47961          219            219            0.73         
     23000   1491.7469     -20236.507     -19311.083      452636.59      47961          219            219            0.73         
     23100   1477.824      -20196.584     -19279.798      454449.3       47961          219            219            0.73         
     23200   1499.6349     -20231.072     -19300.755      453992.5       47961          219            219            0.73         
     23300   1502.4866     -20200.237     -19268.151      457287.89      47961          219            219            0.73         
     23400   1489.3231     -20212.035     -19288.115      455770.54      47961          219            219            0.73         
     23500   1465.7073     -20232.895     -19323.625      451416.46      47961          219            219            0.73         
     23600   1488.9192     -20241.623     -19317.953      450413.68      47961          219            219            0.73         
     23700   1498.412      -20224.319     -19294.761      454141.45      47961          219            219            0.73         
     23800   1483.6872     -20225.614     -19305.19       452031.54      47961          219            219            0.73         
     23900   1468.5497     -20217.97      -19306.937      454166.77      47961          219            219            0.73         
     24000   1462.9909     -20233.057     -19325.473      454022.87      47961          219            219            0.73         
     24100   1486.2451     -20216.388     -19294.377      455597.61      47961          219            219            0.73         
     24200   1498.331      -20197.455     -19267.947      456922.78      47961          219            219            0.73         
     24300   1506.5022     -20241.192     -19306.614      452689.1       47961          219            219            0.73         
     24400   1492.8469     -20226.946     -19300.84       453196.63      47961          219            219            0.73         
     24500   1480.8735     -20184.443     -19265.765      458493.91      47961          219            219            0.73         
     24600   1492.7816     -20232.427     -19306.362      452332.67      47961          219            219            0.73         
     24700   1488.5686     -20213.075     -19289.623      455291.73      47961          219            219            0.73         
     24800   1466.1405     -20224.376     -19314.838      453208.6       47961          219            219            0.73         
     24900   1505.0642     -20227.259     -19293.574      453913.29      47961          219            219            0.73         
     25000   1507.1274     -20226.567     -19291.602      454464.19      47961          219            219            0.73         
     25100   1480.1198     -20234.024     -19315.814      451748.15      47961          219            219            0.73         
     25200   1463.4217     -20255.905     -19348.053      449006.11      47961          219            219            0.73         
     25300   1468.7316     -20231.905     -19320.759      452747.68      47961          219            219            0.73         
     25400   1483.0275     -20226.58      -19306.565      452106.37      47961          219            219            0.73         
     25500   1501.1878     -20234.955     -19303.675      449707.99      47961          219            219            0.73         
     25600   1481.9445     -20227.105     -19307.762      453325.24      47961          219            219            0.73         
     25700   1466.8351     -20213.086     -19303.117      454216.54      47961          219            219            0.73         
     25800   1496.1819     -20218.618     -19290.442      453805.9       47961          219            219            0.73         
     25900   1471.8831     -20234.872     -19321.771      452796.17      47961          219            219            0.73         
     26000   1508.6482     -20212.383     -19276.474      456059.18      47961          219            219            0.73         
     26100   1452.7922     -20210.205     -19308.948      455382.72      47961          219            219            0.73         
     26200   1486.9411     -20239.294     -19316.852      450329.22      47961          219            219            0.73         
     26300   1467.9286     -20208.849     -19298.201      455536.4       47961          219            219            0.73         
     26400   1476.862      -20178.016     -19261.826      458386.97      47961          219            219            0.73         
     26500   1494.702      -20199.354     -19272.097      456269.12      47961          219            219            0.73         
     26600   1507.5305     -20226.425     -19291.21       452868.86      47961          219            219            0.73         
     26700   1498.6796     -20217.455     -19287.73       455082.33      47961          219            219            0.73         
     26800   1479.8696     -20244.729     -19326.674      450559.75      47961          219            219            0.73         
     26900   1478.4281     -20230.168     -19313.006      453493.05      47961          219            219            0.73         
     27000   1486.6567     -20220.484     -19298.218      453229.54      47961          219            219            0.73         
     27100   1483.0042     -20216.752     -19296.751      454636.85      47961          219            219            0.73         
     27200   1494.2355     -20230.643     -19303.675      451770.37      47961          219            219            0.73         
     27300   1505.9105     -20223.047     -19288.837      453871.42      47961          219            219            0.73         
     27400   1496.451      -20229.269     -19300.927      455124.98      47961          219            219            0.73         
     27500   1502.1224     -20235.791     -19303.93       451827.57      47961          219            219            0.73         
     27600   1489.2371     -20206.39      -19282.523      455811.58      47961          219            219            0.73         
     27700   1457.3695     -20215.088     -19310.99       454519.76      47961          219            219            0.73         
     27800   1462.0165     -20210.668     -19303.687      455171.58      47961          219            219            0.73         
     27900   1500.3892     -20216.154     -19285.369      454941.25      47961          219            219            0.73         
     28000   1510.5053     -20238.263     -19301.202      452502.74      47961          219            219            0.73         
     28100   1523.2396     -20215.552     -19270.592      455779.09      47961          219            219            0.73         
     28200   1483.3912     -20226.757     -19306.517      452761.46      47961          219            219            0.73         
     28300   1520.7094     -20218.397     -19275.006      455908.83      47961          219            219            0.73         
     28400   1509.3297     -20235.841     -19299.509      452101.77      47961          219            219            0.73         
     28500   1502.9271     -20212.327     -19279.967      454454.57      47961          219            219            0.73         
     28600   1458.7132     -20217.831     -19312.9        454996.02      47961          219            219            0.73         
     28700   1501.7546     -20206.989     -19275.357      454625.66      47961          219            219            0.73         
     28800   1489.1112     -20216.021     -19292.232      453573.15      47961          219            219            0.73         
     28900   1482.6781     -20229.728     -19309.93       453126.14      47961          219            219            0.73         
     29000   1462.4945     -20226.995     -19319.719      452491.95      47961          219            219            0.73         
     29100   1488.8642     -20236.568     -19312.932      451851.39      47961          219            219            0.73         
     29200   1492.867      -20209.895     -19283.776      454318.48      47961          219            219            0.73         
     29300   1508.7222     -20226.38      -19290.426      453873.99      47961          219            219            0.73         
     29400   1465.6007     -20208.657     -19299.453      455733.56      47961          219            219            0.73         
     29500   1488.7774     -20232.67      -19309.088      452454.89      47961          219            219            0.73         
     29600   1488.2023     -20224.769     -19301.544      453722.18      47961          219            219            0.73         
     29700   1466.7365     -20246.22      -19336.311      450797.59      47961          219            219            0.73         
     29800   1474.3077     -20203.433     -19288.827      455369.57      47961          219            219            0.73         
     29900   1468.4881     -20219.423     -19308.428      455306.84      47961          219            219            0.73         
     30000   1488.8353     -20221.437     -19297.819      453555.26      47961          219            219            0.73         
     30100   1474.5251     -20223.539     -19308.799      452414.42      47961          219            219            0.73         
     30200   1507.506      -20248.725     -19313.525      449886.06      47961          219            219            0.73         
     30300   1495.6758     -20256.862     -19329.001      451433.48      47961          219            219            0.73         
     30400   1496.7472     -20228.375     -19299.85       453356.99      47961          219            219            0.73         
     30500   1488.1868     -20222.484     -19299.268      453797.23      47961          219            219            0.73         
     30600   1492.3347     -20216.133     -19290.345      452838.79      47961          219            219            0.73         
     30700   1509.1017     -20239.472     -19303.282      451650.75      47961          219            219            0.73         
     30800   1502.4043     -20195.413     -19263.377      457023.8       47961          219            219            0.73         
     30900   1491.9311     -20243.786     -19318.248      451124.25      47961          219            219            0.73         
     31000   1508.808      -20249.003     -19312.995      451267.92      47961          219            219            0.73         
     31100   1498.1863     -20208.258     -19278.84       454697.36      47961          219            219            0.73         
     31200   1493.5467     -20241.47      -19314.93       451574.4       47961          219            219            0.73         
     31300   1466.9851     -20209.256     -19299.194      454298.17      47961          219            219            0.73         
     31400   1476.6701     -20245.077     -19329.006      450659.77      47961          219            219            0.73         
     31500   1505.1443     -20216.259     -19282.524      453896.51      47961          219            219            0.73         
     31600   1488.8962     -20235.39      -19311.734      453801.28      47961          219            219            0.73         
     31700   1503.591      -20251.903     -19319.132      449619.71      47961          219            219            0.73         
     31800   1500.6568     -20221.068     -19290.117      453186.91      47961          219            219            0.73         
     31900   1500.9141     -20223.83      -19292.719      453594.27      47961          219            219            0.73         
     32000   1477.014      -20241.023     -19324.739      452150.86      47961          219            219            0.73         
     32100   1483.4718     -20207.655     -19287.364      457580.6       47961          219            219            0.73         
     32200   1494.3536     -20235.484     -19308.443      452153.75      47961          219            219            0.73         
     32300   1519.3564     -20227.095     -19284.543      454406.32      47961          219            219            0.73         
     32400   1491.0382     -20209.694     -19284.71       453856.19      47961          219            219            0.73         
     32500   1490.5486     -20214.51      -19289.829      454391.1       47961          219            219            0.73         
     32600   1488.212      -20226.055     -19302.824      454507.52      47961          219            219            0.73         
     32700   1502.2909     -20230.766     -19298.801      453177.76      47961          219            219            0.73         
     32800   1490.8431     -20226.799     -19301.936      453639.46      47961          219            219            0.73         
     32900   1445.6968     -20235.894     -19339.038      452058.73      47961          219            219            0.73         
     33000   1490.8582     -20239.46      -19314.587      452107.15      47961          219            219            0.73         
     33100   1487.4362     -20214.799     -19292.049      455144.01      47961          219            219            0.73         
     33200   1504.4267     -20205.076     -19271.786      457059.43      47961          219            219            0.73         
     33300   1488.7128     -20253.757     -19330.215      450157.43      47961          219            219            0.73         
     33400   1500.0628     -20216.85      -19286.268      454026.13      47961          219            219            0.73         
     33500   1493.1956     -20254.674     -19328.351      450629.78      47961          219            219            0.73         
     33600   1528.0861     -20220.786     -19272.819      454138.75      47961          219            219            0.73         
     33700   1494.3232     -20233.747     -19306.725      452670.9       47961          219            219            0.73         
     33800   1492.6628     -20229.794     -19303.802      454125.94      47961          219            219            0.73         
     33900   1488.1926     -20207.835     -19284.616      454808.27      47961          219            219            0.73         
     34000   1473.2819     -20225.341     -19311.372      452949.82      47961          219            219            0.73         
     34100   1462.932      -20232.901     -19325.353      452444.9       47961          219            219            0.73         
     34200   1495.1793     -20228.615     -19301.062      454314.06      47961          219            219            0.73         
     34300   1522.9416     -20230.326     -19285.55       455306.07      47961          219            219            0.73         
     34400   1475.9347     -20205.274     -19289.659      455285.74      47961          219            219            0.73         
     34500   1441.7771     -20226.723     -19332.299      451573.9       47961          219            219            0.73         
     34600   1482.0176     -20209.389     -19290          455277.02      47961          219            219            0.73         
     34700   1498.8336     -20209.546     -19279.725      454053.44      47961          219            219            0.73         
     34800   1499.5264     -20233.897     -19303.648      452007.24      47961          219            219            0.73         
     34900   1496.9999     -20202.978     -19274.296      456040.03      47961          219            219            0.73         
     35000   1498.4168     -20237.912     -19308.35       451265.21      47961          219            219            0.73         
     35100   1508.1633     -20214.408     -19278.8        455816.01      47961          219            219            0.73         
     35200   1501.0064     -20239.047     -19307.879      453314.37      47961          219            219            0.73         
     35300   1466.883      -20243.076     -19333.076      450859.4       47961          219            219            0.73         
     35400   1497.4268     -20227.628     -19298.681      455575.92      47961          219            219            0.73         
     35500   1495.4503     -20223.509     -19295.788      452937.59      47961          219            219            0.73         
     35600   1483.8601     -20231.838     -19311.307      452303.78      47961          219            219            0.73         
     35700   1483.2461     -20212.717     -19292.566      454532.33      47961          219            219            0.73         
     35800   1512.2368     -20223.77      -19285.635      454063.1       47961          219            219            0.73         
     35900   1487.4402     -20230.086     -19307.334      454424.24      47961          219            219            0.73         
     36000   1482.3272     -20228.059     -19308.479      455145         47961          219            219            0.73         
     36100   1521.37       -20225.132     -19281.331      452975.9       47961          219            219            0.73         
     36200   1482.7246     -20249.868     -19330.041      451529.39      47961          219            219            0.73         
     36300   1498.8898     -20234.699     -19304.844      454402.12      47961          219            219            0.73         
     36400   1506.0784     -20236.981     -19302.666      452260.1       47961          219            219            0.73         
     36500   1474.2221     -20211.557     -19297.005      453999.22      47961          219            219            0.73         
     36600   1501.7599     -20222.982     -19291.347      454264.76      47961          219            219            0.73         
     36700   1522.0932     -20221.517     -19277.267      453878.89      47961          219            219            0.73         
     36800   1500.3644     -20223.969     -19293.199      454868.89      47961          219            219            0.73         
     36900   1510.4379     -20216.463     -19279.444      454343.94      47961          219            219            0.73         
     37000   1494.4846     -20226.876     -19299.754      452521.15      47961          219            219            0.73         
     37100   1492.673      -20248.057     -19322.059      450555.87      47961          219            219            0.73         
     37200   1482.3014     -20225.161     -19305.597      454073.94      47961          219            219            0.73         
     37300   1495.8086     -20202.677     -19274.733      457290.01      47961          219            219            0.73         
     37400   1472.0914     -20227.108     -19313.878      452421.37      47961          219            219            0.73         
     37500   1497.3469     -20215.594     -19286.696      454423.55      47961          219            219            0.73         
     37600   1498.3453     -20236.756     -19307.239      452744.91      47961          219            219            0.73         
     37700   1520.1701     -20245.157     -19302.1        452288.97      47961          219            219            0.73         
     37800   1497.3564     -20247.033     -19318.129      452308.25      47961          219            219            0.73         
     37900   1496.3155     -20237.636     -19309.378      451877.43      47961          219            219            0.73         
     38000   1488.4772     -20214.39      -19290.994      454795.32      47961          219            219            0.73         
     38100   1472.028      -20223.282     -19310.091      454489.87      47961          219            219            0.73         
     38200   1468.5198     -20217.708     -19306.694      454541.21      47961          219            219            0.73         
     38300   1518.507      -20240.588     -19298.563      452825.87      47961          219            219            0.73         
     38400   1472.5435     -20260.412     -19346.902      448047.32      47961          219            219            0.73         
     38500   1483.2862     -20240.197     -19320.021      452040.44      47961          219            219            0.73         
     38600   1513.6193     -20231.758     -19292.765      453599.72      47961          219            219            0.73         
     38700   1491.4802     -20222.363     -19297.105      454762.84      47961          219            219            0.73         
     38800   1494.4162     -20246.645     -19319.565      451462.72      47961          219            219            0.73         
     38900   1529.8283     -20233.603     -19284.555      454450.17      47961          219            219            0.73         
     39000   1494.4628     -20239.266     -19312.157      453375.82      47961          219            219            0.73         
     39100   1465.5071     -20225.15      -19316.005      454088.77      47961          219            219            0.73         
     39200   1510.3932     -20237.247     -19300.256      453326.3       47961          219            219            0.73         
     39300   1509.1524     -20228.276     -19292.055      453968.68      47961          219            219            0.73         
     39400   1491.1064     -20239.482     -19314.455      452612.14      47961          219            219            0.73         
     39500   1501.4571     -20220.502     -19289.055      454517.06      47961          219            219            0.73         
     39600   1492.8224     -20246.287     -19320.196      452137.04      47961          219            219            0.73         
     39700   1505.1942     -20228.473     -19294.707      453192.66      47961          219            219            0.73         
     39800   1499.9518     -20228.479     -19297.965      452809.78      47961          219            219            0.73         
     39900   1488.6325     -20239.448     -19315.957      451930.4       47961          219            219            0.73         
     40000   1472.8591     -20208.266     -19294.559      455773.08      47961          219            219            0.73         
     40100   1510.2585     -20244.94      -19308.032      452477.8       47961          219            219            0.73         
     40200   1480.0909     -20254.981     -19336.788      450525.78      47961          219            219            0.73         
     40300   1522.7964     -20220.608     -19275.922      454798.06      47961          219            219            0.73         
     40400   1503.9182     -20230.594     -19297.619      453311.96      47961          219            219            0.73         
     40500   1505.1885     -20216.38      -19282.617      454530.13      47961          219            219            0.73         
     40600   1497.8782     -20245.155     -19315.928      451312.53      47961          219            219            0.73         
     40700   1506.2085     -20207.117     -19272.722      455699.63      47961          219            219            0.73         
     40800   1479.1854     -20234.766     -19317.135      452844.24      47961          219            219            0.73         
     40900   1512.4319     -20213.237     -19274.981      456834.39      47961          219            219            0.73         
     41000   1482.8211     -20243.04      -19323.153      451934.82      47961          219            219            0.73         
     41100   1483.7943     -20223.156     -19302.666      454782         47961          219            219            0.73         
     41200   1485.8299     -20235.573     -19313.82       452161.24      47961          219            219            0.73         
     41300   1561.1118     -20212.766     -19244.311      456817.06      47961          219            219            0.73         
     41400   1462.1122     -20213.665     -19306.625      454267.45      47961          219            219            0.73         
     41500   1477.8593     -20236.385     -19319.577      453473         47961          219            219            0.73         
     41600   1486.1359     -20241.312     -19319.369      451979.05      47961          219            219            0.73         
     41700   1501.7818     -20225.192     -19293.543      452691.6       47961          219            219            0.73         
     41800   1475.8078     -20242.521     -19326.985      452308.82      47961          219            219            0.73         
     41900   1517.9178     -20216.856     -19275.197      455448.52      47961          219            219            0.73         
     42000   1488.4286     -20231.31      -19307.945      454918.34      47961          219            219            0.73         
     42100   1484.0792     -20203.918     -19283.251      456225.78      47961          219            219            0.73         
     42200   1476.1562     -20237.915     -19322.163      451575.93      47961          219            219            0.73         
     42300   1485.9548     -20231.693     -19309.862      453399.26      47961          219            219            0.73         
     42400   1522.2233     -20225.318     -19280.988      454569.8       47961          219            219            0.73         
     42500   1478.3349     -20237.729     -19320.625      451802.33      47961          219            219            0.73         
     42600   1490.9833     -20221.129     -19296.178      453944.25      47961          219            219            0.73         
     42700   1493.9623     -20239.763     -19312.965      453425.29      47961          219            219            0.73         
     42800   1504.2141     -20252.282     -19319.124      452675.48      47961          219            219            0.73         
     42900   1506.6424     -20209.01      -19274.345      456186.97      47961          219            219            0.73         
     43000   1497.7722     -20238.096     -19308.935      452145.18      47961          219            219            0.73         
     43100   1502.0269     -20212.353     -19280.552      455685.97      47961          219            219            0.73         
     43200   1479.6415     -20211.404     -19293.49       454675.75      47961          219            219            0.73         
     43300   1496.09       -20231.287     -19303.168      453896.69      47961          219            219            0.73         
     43400   1488.7962     -20223.754     -19300.16       453462.37      47961          219            219            0.73         
     43500   1479.2071     -20233.218     -19315.573      452306.68      47961          219            219            0.73         
     43600   1490.4794     -20213.544     -19288.906      454014.38      47961          219            219            0.73         
     43700   1493.6105     -20239.833     -19313.253      451500.34      47961          219            219            0.73         
     43800   1480.5425     -20244.634     -19326.161      450709.17      47961          219            219            0.73         
     43900   1505.9153     -20228.877     -19294.664      454047.46      47961          219            219            0.73         
     44000   1500.8725     -20245.55      -19314.465      453033.43      47961          219            219            0.73         
     44100   1490.7223     -20240.055     -19315.267      451479.35      47961          219            219            0.73         
     44200   1471.6513     -20228.05      -19315.092      452654.68      47961          219            219            0.73         
     44300   1464.5708     -20236.978     -19328.413      452654.85      47961          219            219            0.73         
     44400   1486.4866     -20227.652     -19305.491      453390.69      47961          219            219            0.73         
     44500   1487.7004     -20207.66      -19284.746      455121.91      47961          219            219            0.73         
     44600   1499.7613     -20199.019     -19268.623      455978.73      47961          219            219            0.73         
     44700   1470.1243     -20210.819     -19298.809      455285.69      47961          219            219            0.73         
     44800   1495.9609     -20218.852     -19290.814      453510.83      47961          219            219            0.73         
     44900   1478.3245     -20219.739     -19302.642      454157.86      47961          219            219            0.73         
     45000   1552.9411     -20233.566     -19270.18       454842.94      47961          219            219            0.73         
     45100   1489.6249     -20225.685     -19301.578      453341.65      47961          219            219            0.73         
     45200   1459.7318     -20237.028     -19331.465      452448.87      47961          219            219            0.73         
     45300   1513.211      -20227.786     -19289.047      453962.01      47961          219            219            0.73         
     45400   1482.821      -20231.154     -19311.268      453090.59      47961          219            219            0.73         
     45500   1489.444      -20222.345     -19298.35       454312.52      47961          219            219            0.73         
     45600   1527.0842     -20221.475     -19274.129      454493.46      47961          219            219            0.73         
     45700   1491.3019     -20239.194     -19314.046      452887.02      47961          219            219            0.73         
     45800   1490.5082     -20213.633     -19288.977      455630.35      47961          219            219            0.73         
     45900   1482.6034     -20252.562     -19332.811      450305.36      47961          219            219            0.73         
     46000   1485.8169     -20227.77      -19306.025      452248.96      47961          219            219            0.73         
     46100   1485.0463     -20204.59      -19283.323      457157.53      47961          219            219            0.73         
     46200   1516.432      -20227.755     -19287.017      453443.11      47961          219            219            0.73         
     46300   1473.9182     -20223.397     -19309.034      454950.15      47961          219            219            0.73         
     46400   1517.5009     -20240.226     -19298.826      453118.8       47961          219            219            0.73         
     46500   1507.8036     -20233.562     -19298.177      452403.64      47961          219            219            0.73         
     46600   1521.6184     -20244.936     -19300.981      451686.5       47961          219            219            0.73         
     46700   1512.4629     -20213.289     -19275.014      455831.8       47961          219            219            0.73         
     46800   1483.6463     -20227.144     -19306.746      452415.2       47961          219            219            0.73         
     46900   1491.9653     -20248.968     -19323.408      451532.6       47961          219            219            0.73         
     47000   1526.6872     -20242.352     -19295.253      452392.58      47961          219            219            0.73         
     47100   1511.0577     -20218.49      -19281.086      455056.67      47961          219            219            0.73         
     47200   1464.186      -20216.13      -19307.803      454855.37      47961          219            219            0.73         
     47300   1494.8293     -20259.558     -19332.222      451438.75      47961          219            219            0.73         
     47400   1460.7042     -20204.01      -19297.844      456451.93      47961          219            219            0.73         
     47500   1485.5624     -20233.889     -19312.302      453636.93      47961          219            219            0.73         
     47600   1462.0818     -20223.178     -19316.157      453268.37      47961          219            219            0.73         
     47700   1498.8028     -20225.057     -19295.256      453743.46      47961          219            219            0.73         
     47800   1495.2739     -20237.471     -19309.859      452645.76      47961          219            219            0.73         
     47900   1493.4937     -20232.53      -19306.022      452098.91      47961          219            219            0.73         
     48000   1487.156      -20224.598     -19302.023      454018.75      47961          219            219            0.73         
     48100   1506.8082     -20238.685     -19303.918      453520.95      47961          219            219            0.73         
     48200   1515.6419     -20225.372     -19285.125      454639.63      47961          219            219            0.73         
     48300   1491.4651     -20239.715     -19314.465      451221.71      47961          219            219            0.73         
     48400   1490.6159     -20255.017     -19330.295      450520.28      47961          219            219            0.73         
     48500   1528.0801     -20231.957     -19283.993      454326.23      47961          219            219            0.73         
     48600   1472.3382     -20201.396     -19288.012      457253.26      47961          219            219            0.73         
     48700   1458.5866     -20193.384     -19288.531      456502.73      47961          219            219            0.73         
     48800   1482.9265     -20211.3       -19291.349      456452.46      47961          219            219            0.73         
     48900   1477.4803     -20224.119     -19307.545      454633.42      47961          219            219            0.73         
     49000   1486.7963     -20208.079     -19285.727      454633.14      47961          219            219            0.73         
     49100   1501.588      -20256.314     -19324.785      450520.34      47961          219            219            0.73         
     49200   1505.147      -20234.243     -19300.506      453501.13      47961          219            219            0.73         
     49300   1479.5232     -20249.067     -19331.226      450517.05      47961          219            219            0.73         
     49400   1496.6135     -20226.012     -19297.569      453071.42      47961          219            219            0.73         
     49500   1508.3977     -20200.67      -19264.917      457793.54      47961          219            219            0.73         
     49600   1508.7649     -20238.032     -19302.051      452553.27      47961          219            219            0.73         
     49700   1502.7192     -20221.986     -19289.756      454419.82      47961          219            219            0.73         
     49800   1501.6081     -20219.68      -19288.139      454516.36      47961          219            219            0.73         
     49900   1496.8775     -20255.66      -19327.053      451785.32      47961          219            219            0.73         
     50000   1494.9367     -20223.224     -19295.822      454213.52      47961          219            219            0.73         
Loop time of 43.5753 on 1 procs for 50000 steps with 7200 atoms

Performance: 991.386 ns/day, 0.024 hours/ns, 1147.438 timesteps/s, 8.262 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.373     | 31.373     | 31.373     |   0.0 | 72.00
Neigh   | 0.080885   | 0.080885   | 0.080885   |   0.0 |  0.19
Comm    | 0.76843    | 0.76843    | 0.76843    |   0.0 |  1.76
Output  | 0.21639    | 0.21639    | 0.21639    |   0.0 |  0.50
Modify  | 10.111     | 10.111     | 10.111     |   0.0 | 23.20
Other   |            | 1.026      |            |       |  2.35

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1356 ave        1356 max        1356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11128
Dangerous builds = 0
Total wall time: 0:00:44
