units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1660 ${R}
velocity all create 1660 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1660 ${T}  0.1
fix             1 all nvt temp 1660 1660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1660          -20197.612     -19167.811      461155.99      47961          219            219            0.73         
       100   1665.0059     -20081.875     -19048.968      472985.16      47961          219            219            0.73         
       200   1631.8431     -20068.181     -19055.847      472339.99      47961          219            219            0.73         
       300   1677.7899     -20077.14      -19036.302      473602.64      47961          219            219            0.73         
       400   1679.8768     -20071.403     -19029.27       475208.31      47961          219            219            0.73         
       500   1633.1571     -20091.074     -19077.925      470118.16      47961          219            219            0.73         
       600   1664.7484     -20072.461     -19039.713      473825.13      47961          219            219            0.73         
       700   1671.3039     -20084.111     -19047.297      472584.23      47961          219            219            0.73         
       800   1650.2044     -20078.006     -19054.281      472720.37      47961          219            219            0.73         
       900   1651.7034     -20106.174     -19081.519      470502.86      47961          219            219            0.73         
      1000   1654.0407     -20068.375     -19042.27       474957.86      47961          219            219            0.73         
      1100   1646.3183     -20095.476     -19074.162      470266.65      47961          219            219            0.73         
      1200   1628.2015     -20059.818     -19049.743      474544.22      47961          219            219            0.73         
      1300   1669.0306     -20038.32      -19002.915      477713.68      47961          219            219            0.73         
      1400   1645.147      -20074.648     -19054.06       474378.88      47961          219            219            0.73         
      1500   1669.0928     -20057.439     -19021.996      476219.8       47961          219            219            0.73         
      1600   1672.5713     -20087.851     -19050.251      472243.2       47961          219            219            0.73         
      1700   1670.5812     -20088.093     -19051.727      471183.98      47961          219            219            0.73         
      1800   1648.8199     -20060.679     -19037.812      476264.09      47961          219            219            0.73         
      1900   1677.9337     -20066.563     -19025.635      474523.25      47961          219            219            0.73         
      2000   1608.479      -20080.636     -19082.796      472666.97      47961          219            219            0.73         
      2100   1688.7259     -20062.348     -19014.726      476385.13      47961          219            219            0.73         
      2200   1669.6737     -20093.064     -19057.261      472219.05      47961          219            219            0.73         
      2300   1678.3811     -20060.15      -19018.945      474667.03      47961          219            219            0.73         
      2400   1672.838      -20078.471     -19040.705      474360.17      47961          219            219            0.73         
      2500   1695.1242     -20058.717     -19007.125      478384.64      47961          219            219            0.73         
      2600   1677.2152     -20048.499     -19008.017      477871.8       47961          219            219            0.73         
      2700   1647.678      -20068.155     -19045.997      474995.75      47961          219            219            0.73         
      2800   1663.0632     -20073.739     -19042.037      474247.02      47961          219            219            0.73         
      2900   1633.6287     -20062.847     -19049.405      475005.75      47961          219            219            0.73         
      3000   1639.3957     -20075.601     -19058.581      473328.56      47961          219            219            0.73         
      3100   1676.7013     -20085.978     -19045.816      472870         47961          219            219            0.73         
      3200   1648.0659     -20077.184     -19054.786      474886.32      47961          219            219            0.73         
      3300   1655.5439     -20106.029     -19078.992      470552.15      47961          219            219            0.73         
      3400   1656.5393     -20062.404     -19034.75       475542.16      47961          219            219            0.73         
      3500   1640.5994     -20083.895     -19066.129      473813.4       47961          219            219            0.73         
      3600   1678.6168     -20082.992     -19041.641      473046.11      47961          219            219            0.73         
      3700   1674.1107     -20060.399     -19021.844      474943.73      47961          219            219            0.73         
      3800   1646.8337     -20075.382     -19053.748      472356.78      47961          219            219            0.73         
      3900   1652.8355     -20093.966     -19068.609      472223.17      47961          219            219            0.73         
      4000   1653.3669     -20070.484     -19044.798      476090.67      47961          219            219            0.73         
      4100   1648.2155     -20083.893     -19061.402      473404.79      47961          219            219            0.73         
      4200   1652.2467     -20064.946     -19039.954      477181.18      47961          219            219            0.73         
      4300   1633.7576     -20051.672     -19038.15       477526.02      47961          219            219            0.73         
      4400   1699.1288     -20073.404     -19019.328      474445.77      47961          219            219            0.73         
      4500   1656.8454     -20064.333     -19036.488      473745.51      47961          219            219            0.73         
      4600   1674.9468     -20089.612     -19050.538      471160.19      47961          219            219            0.73         
      4700   1651.8564     -20060.609     -19035.859      473376.29      47961          219            219            0.73         
      4800   1654.915      -20040.038     -19013.39       478027.15      47961          219            219            0.73         
      4900   1668.1232     -20088.213     -19053.372      471480.15      47961          219            219            0.73         
      5000   1676.6443     -20096.436     -19056.309      470741.51      47961          219            219            0.73         
      5100   1654.7729     -20094.828     -19068.269      470914.01      47961          219            219            0.73         
      5200   1660.219      -20095.546     -19065.608      471255.96      47961          219            219            0.73         
      5300   1663.0721     -20055.737     -19024.03       475690.91      47961          219            219            0.73         
      5400   1650.4346     -20053.569     -19029.701      477058         47961          219            219            0.73         
      5500   1682.2842     -20059.692     -19016.066      475498.93      47961          219            219            0.73         
      5600   1656.2845     -20082.943     -19055.446      473752.39      47961          219            219            0.73         
      5700   1659.555      -20076.699     -19047.174      473786.22      47961          219            219            0.73         
      5800   1655.274      -20060.24      -19033.37       474198.83      47961          219            219            0.73         
      5900   1661.4652     -20090.701     -19059.99       473195         47961          219            219            0.73         
      6000   1662.8208     -20078.336     -19046.785      474283.13      47961          219            219            0.73         
      6100   1625.1504     -20058.509     -19050.327      475662.85      47961          219            219            0.73         
      6200   1651.1196     -20068.571     -19044.278      474953.89      47961          219            219            0.73         
      6300   1645.8083     -20084.613     -19063.615      471689.57      47961          219            219            0.73         
      6400   1663.4696     -20075.538     -19043.584      472956.78      47961          219            219            0.73         
      6500   1649.9492     -20064.258     -19040.692      475301.09      47961          219            219            0.73         
      6600   1690.3727     -20071.539     -19022.895      474568.99      47961          219            219            0.73         
      6700   1639.0609     -20076.854     -19060.042      472782.64      47961          219            219            0.73         
      6800   1647.8306     -20064.593     -19042.34       473818.22      47961          219            219            0.73         
      6900   1677.9676     -20077.196     -19036.247      474296.94      47961          219            219            0.73         
      7000   1666.1637     -20068.597     -19034.971      473718         47961          219            219            0.73         
      7100   1652.7483     -20076.929     -19051.626      474550.73      47961          219            219            0.73         
      7200   1638.8592     -20061.807     -19045.12       473342.88      47961          219            219            0.73         
      7300   1704.9864     -20077.318     -19019.609      474786.29      47961          219            219            0.73         
      7400   1667.9018     -20056.908     -19022.205      477574.5       47961          219            219            0.73         
      7500   1629.6331     -20092.716     -19081.753      472912.19      47961          219            219            0.73         
      7600   1678.3985     -20066.597     -19025.381      475563.24      47961          219            219            0.73         
      7700   1664.0826     -20059.096     -19026.761      476656.68      47961          219            219            0.73         
      7800   1677.3955     -20064.521     -19023.928      476032.91      47961          219            219            0.73         
      7900   1670.5237     -20099.018     -19062.688      471672.04      47961          219            219            0.73         
      8000   1659.0068     -20061.18      -19031.995      474203.19      47961          219            219            0.73         
      8100   1673.9421     -20085.235     -19046.784      474292.06      47961          219            219            0.73         
      8200   1656.8458     -20075.509     -19047.664      474444.03      47961          219            219            0.73         
      8300   1672.5917     -20083.181     -19045.568      473487.1       47961          219            219            0.73         
      8400   1676.4107     -20050.871     -19010.888      476642.5       47961          219            219            0.73         
      8500   1650.2375     -20076.676     -19052.931      472736.75      47961          219            219            0.73         
      8600   1681.9956     -20062.59      -19019.143      476862.95      47961          219            219            0.73         
      8700   1640.9735     -20079.332     -19061.333      472922.22      47961          219            219            0.73         
      8800   1677.7967     -20061.189     -19020.347      476235.14      47961          219            219            0.73         
      8900   1652.6973     -20058.16      -19032.889      476643.35      47961          219            219            0.73         
      9000   1658.1332     -20092.548     -19063.905      471779.16      47961          219            219            0.73         
      9100   1650.2113     -20058.322     -19034.593      474591.87      47961          219            219            0.73         
      9200   1627.9426     -20074.286     -19064.372      474113.31      47961          219            219            0.73         
      9300   1662.498      -20085.432     -19054.081      472982.29      47961          219            219            0.73         
      9400   1671.1876     -20033.652     -18996.91       478163.57      47961          219            219            0.73         
      9500   1657.0494     -20095.944     -19067.973      471280.12      47961          219            219            0.73         
      9600   1679.2688     -20082.835     -19041.08       473275.94      47961          219            219            0.73         
      9700   1699.4649     -20094.759     -19040.475      472833.18      47961          219            219            0.73         
      9800   1686.4614     -20081.471     -19035.253      473502.12      47961          219            219            0.73         
      9900   1631.2399     -20066.576     -19054.615      475141.08      47961          219            219            0.73         
     10000   1676.5679     -20073.721     -19033.641      475398.64      47961          219            219            0.73         
     10100   1663.3982     -20072.677     -19040.767      473621.62      47961          219            219            0.73         
     10200   1674.9181     -20084.112     -19045.055      473381.92      47961          219            219            0.73         
     10300   1685.1669     -20066.478     -19021.063      474715.6       47961          219            219            0.73         
     10400   1642.2221     -20071.048     -19052.274      474033.6       47961          219            219            0.73         
     10500   1649.6252     -20070.536     -19047.171      474186.44      47961          219            219            0.73         
     10600   1645.9771     -20056.199     -19035.097      475901.41      47961          219            219            0.73         
     10700   1688.0873     -20083.543     -19036.317      474336.02      47961          219            219            0.73         
     10800   1638.7144     -20075.47      -19058.873      474703.17      47961          219            219            0.73         
     10900   1635.8534     -20072.103     -19057.281      473884.08      47961          219            219            0.73         
     11000   1658.7795     -20090.972     -19061.927      473662.46      47961          219            219            0.73         
     11100   1644.7236     -20072.494     -19052.169      474718.41      47961          219            219            0.73         
     11200   1636.5486     -20101.877     -19086.624      470443.15      47961          219            219            0.73         
     11300   1666.3223     -20073.831     -19040.107      473035.44      47961          219            219            0.73         
     11400   1678.9968     -20084.303     -19042.717      472915.2       47961          219            219            0.73         
     11500   1674.587      -20084.336     -19045.485      474820.29      47961          219            219            0.73         
     11600   1671.424      -20105.147     -19068.258      470359.59      47961          219            219            0.73         
     11700   1692.8178     -20072.77      -19022.609      474828.18      47961          219            219            0.73         
     11800   1645.5659     -20076.222     -19055.375      474339.32      47961          219            219            0.73         
     11900   1665.2123     -20099.633     -19066.598      472273.74      47961          219            219            0.73         
     12000   1655.9063     -20057.241     -19029.978      474820.65      47961          219            219            0.73         
     12100   1622.3177     -20099.349     -19092.924      470940.82      47961          219            219            0.73         
     12200   1684.4235     -20076.501     -19031.547      473685.35      47961          219            219            0.73         
     12300   1661.5423     -20090.234     -19059.475      472817.29      47961          219            219            0.73         
     12400   1698.0055     -20079.663     -19026.284      474194.72      47961          219            219            0.73         
     12500   1641.6573     -20082.785     -19064.362      471696.11      47961          219            219            0.73         
     12600   1694.2925     -20058.451     -19007.376      476551.85      47961          219            219            0.73         
     12700   1644.0081     -20056.75      -19036.869      474864.27      47961          219            219            0.73         
     12800   1632.0845     -20057.931     -19045.447      474579.49      47961          219            219            0.73         
     12900   1646.9724     -20090.291     -19068.571      472024.05      47961          219            219            0.73         
     13000   1605.6151     -20103.279     -19107.215      469898.36      47961          219            219            0.73         
     13100   1665.1328     -20062.253     -19029.267      472851.1       47961          219            219            0.73         
     13200   1695.9619     -20042.874     -18990.762      476642.05      47961          219            219            0.73         
     13300   1685.1711     -20110.16      -19064.743      470726.79      47961          219            219            0.73         
     13400   1617.0721     -20088.049     -19084.878      472748         47961          219            219            0.73         
     13500   1659.8502     -20077.487     -19047.779      472413.79      47961          219            219            0.73         
     13600   1678.0476     -20056.176     -19015.178      476518.52      47961          219            219            0.73         
     13700   1650.7576     -20063.901     -19039.833      474032.1       47961          219            219            0.73         
     13800   1668.9827     -20074.846     -19039.472      474387.98      47961          219            219            0.73         
     13900   1700.4534     -20068.499     -19013.602      475684.76      47961          219            219            0.73         
     14000   1655.7125     -20080.713     -19053.571      473172.95      47961          219            219            0.73         
     14100   1668.7103     -20072.78      -19037.575      475128.06      47961          219            219            0.73         
     14200   1657.5177     -20065.457     -19037.195      474361.33      47961          219            219            0.73         
     14300   1655.2103     -20069.324     -19042.493      474528.1       47961          219            219            0.73         
     14400   1660.664      -20112.433     -19082.219      470241.56      47961          219            219            0.73         
     14500   1650.925      -20058.276     -19034.104      474015.33      47961          219            219            0.73         
     14600   1672.9128     -20085.413     -19047.601      472836.35      47961          219            219            0.73         
     14700   1646.4005     -20086.171     -19064.806      472765.43      47961          219            219            0.73         
     14800   1656.5981     -20066.138     -19038.447      474253.73      47961          219            219            0.73         
     14900   1707.7009     -20066.258     -19006.864      475463.56      47961          219            219            0.73         
     15000   1662.0173     -20064.15      -19033.096      475896.32      47961          219            219            0.73         
     15100   1579.4563     -20075.603     -19095.768      470638.01      47961          219            219            0.73         
     15200   1662.4044     -20081.139     -19049.845      473616.04      47961          219            219            0.73         
     15300   1672.56       -20096.355     -19058.762      472740.38      47961          219            219            0.73         
     15400   1696.5435     -20082.187     -19029.715      474108.24      47961          219            219            0.73         
     15500   1690.2608     -20094.866     -19046.292      473338.82      47961          219            219            0.73         
     15600   1672.312      -20062.437     -19024.997      476068.32      47961          219            219            0.73         
     15700   1647.0477     -20083.667     -19061.901      472752.1       47961          219            219            0.73         
     15800   1657.517      -20067.126     -19038.865      475082.52      47961          219            219            0.73         
     15900   1609.799      -20080.274     -19081.615      473333.73      47961          219            219            0.73         
     16000   1654.6864     -20070.447     -19043.941      473537.25      47961          219            219            0.73         
     16100   1710.6496     -20062.347     -19001.124      476612.05      47961          219            219            0.73         
     16200   1671.9235     -20079.172     -19041.974      475323.58      47961          219            219            0.73         
     16300   1667.855      -20084.289     -19049.614      472442.33      47961          219            219            0.73         
     16400   1632.9707     -20067.74      -19054.706      474707.68      47961          219            219            0.73         
     16500   1655.3255     -20085.099     -19058.197      473443.71      47961          219            219            0.73         
     16600   1660.9734     -20096.709     -19066.304      472618.09      47961          219            219            0.73         
     16700   1650.0307     -20093.241     -19069.624      470657.34      47961          219            219            0.73         
     16800   1689.1938     -20068.105     -19020.192      475724.9       47961          219            219            0.73         
     16900   1669.5375     -20060.916     -19025.198      476464.02      47961          219            219            0.73         
     17000   1669.1923     -20085.207     -19049.703      471759.86      47961          219            219            0.73         
     17100   1674.9848     -20081.615     -19042.517      473958.15      47961          219            219            0.73         
     17200   1633.558      -20060.937     -19047.539      475395.74      47961          219            219            0.73         
     17300   1659.0311     -20064.59      -19035.39       475340.05      47961          219            219            0.73         
     17400   1659.5075     -20075.551     -19046.055      472792.71      47961          219            219            0.73         
     17500   1706.7148     -20068.252     -19009.47       475143.77      47961          219            219            0.73         
     17600   1643.8004     -20072.477     -19052.725      473447.9       47961          219            219            0.73         
     17700   1658.5413     -20054.946     -19026.049      475303.78      47961          219            219            0.73         
     17800   1639.8938     -20073.179     -19055.851      473313.02      47961          219            219            0.73         
     17900   1645.4519     -20100.532     -19079.755      470076.96      47961          219            219            0.73         
     18000   1614.0648     -20050.657     -19049.352      474706.88      47961          219            219            0.73         
     18100   1672.0822     -20065.488     -19028.19       475053.09      47961          219            219            0.73         
     18200   1677.714      -20074.968     -19034.178      475594.69      47961          219            219            0.73         
     18300   1612.6836     -20079.124     -19078.676      471095.07      47961          219            219            0.73         
     18400   1671.0969     -20047.452     -19010.766      475510.55      47961          219            219            0.73         
     18500   1663.2386     -20063.913     -19032.102      473985.54      47961          219            219            0.73         
     18600   1658.9854     -20085.236     -19056.063      473273.03      47961          219            219            0.73         
     18700   1667.4942     -20059.891     -19025.44       476392.49      47961          219            219            0.73         
     18800   1641.1816     -20068.252     -19050.125      473399.6       47961          219            219            0.73         
     18900   1665.5308     -20061.912     -19028.679      476594.94      47961          219            219            0.73         
     19000   1667.3412     -20080.221     -19045.865      472541.69      47961          219            219            0.73         
     19100   1653.3237     -20066.932     -19041.272      471793.14      47961          219            219            0.73         
     19200   1636.8522     -20074.557     -19059.115      473229.99      47961          219            219            0.73         
     19300   1669.0934     -20074.379     -19038.936      474609.06      47961          219            219            0.73         
     19400   1649.2517     -20105.575     -19082.441      468887.23      47961          219            219            0.73         
     19500   1639.4263     -20071.43      -19054.391      472964.87      47961          219            219            0.73         
     19600   1660.087      -20086.481     -19056.625      472439.86      47961          219            219            0.73         
     19700   1678.6707     -20052.098     -19010.713      475631.08      47961          219            219            0.73         
     19800   1647.8279     -20059.34      -19037.09       475547.52      47961          219            219            0.73         
     19900   1643.2119     -20074.982     -19055.595      473330.79      47961          219            219            0.73         
     20000   1680.558      -20068.42      -19025.864      474293.71      47961          219            219            0.73         
     20100   1647.1823     -20100.824     -19078.974      469145.14      47961          219            219            0.73         
     20200   1649.0473     -20089.637     -19066.63       470494.74      47961          219            219            0.73         
     20300   1661.511      -20068.892     -19038.153      474698.45      47961          219            219            0.73         
     20400   1672.8775     -20050.234     -19012.443      475381.93      47961          219            219            0.73         
     20500   1627.9369     -20076.418     -19066.507      472319.71      47961          219            219            0.73         
     20600   1644.6535     -20073.774     -19053.492      471354.18      47961          219            219            0.73         
     20700   1702.5299     -20067.471     -19011.286      475562.46      47961          219            219            0.73         
     20800   1700.3451     -20094.429     -19039.599      471498.19      47961          219            219            0.73         
     20900   1674.5819     -20077.403     -19038.555      473114.13      47961          219            219            0.73         
     21000   1651.0441     -20084.364     -19060.118      471488.39      47961          219            219            0.73         
     21100   1629.8863     -20104.009     -19092.889      470540.36      47961          219            219            0.73         
     21200   1678.3329     -20095.528     -19054.353      472311.73      47961          219            219            0.73         
     21300   1669.9907     -20088.198     -19052.198      472314.8       47961          219            219            0.73         
     21400   1653.498      -20079.71      -19053.941      472242.77      47961          219            219            0.73         
     21500   1682.5027     -20079.452     -19035.69       474174.26      47961          219            219            0.73         
     21600   1644.1145     -20054.28      -19034.333      474343.61      47961          219            219            0.73         
     21700   1683.2229     -20080.474     -19036.266      473097.64      47961          219            219            0.73         
     21800   1665.145      -20075.585     -19042.591      474366.58      47961          219            219            0.73         
     21900   1667.3068     -20096.184     -19061.85       471798.92      47961          219            219            0.73         
     22000   1678.2625     -20060.351     -19019.22       474985.89      47961          219            219            0.73         
     22100   1690.3924     -20101.542     -19052.886      472590.6       47961          219            219            0.73         
     22200   1676.6146     -20083.994     -19043.885      473513.65      47961          219            219            0.73         
     22300   1639.0182     -20078.983     -19062.198      472556.38      47961          219            219            0.73         
     22400   1651.6907     -20050.427     -19025.78       476147.75      47961          219            219            0.73         
     22500   1653.7379     -20064.606     -19038.689      475389         47961          219            219            0.73         
     22600   1648.5056     -20062.357     -19039.686      474338.11      47961          219            219            0.73         
     22700   1674.7572     -20068.424     -19029.468      475283.87      47961          219            219            0.73         
     22800   1678.8868     -20060.519     -19019.001      476234.41      47961          219            219            0.73         
     22900   1640.7741     -20078.587     -19060.712      473282.8       47961          219            219            0.73         
     23000   1685.9305     -20057.956     -19012.068      476953.11      47961          219            219            0.73         
     23100   1653.8178     -20092.443     -19066.476      471555.56      47961          219            219            0.73         
     23200   1651.579      -20049.121     -19024.543      477778.93      47961          219            219            0.73         
     23300   1663.7974     -20049.061     -19016.903      477524.81      47961          219            219            0.73         
     23400   1646.5811     -20075.469     -19053.992      472207.74      47961          219            219            0.73         
     23500   1677.2844     -20093.68      -19053.156      473355.77      47961          219            219            0.73         
     23600   1630.8759     -20087.93      -19076.196      471681.97      47961          219            219            0.73         
     23700   1656.0982     -20064.281     -19036.9        474581.23      47961          219            219            0.73         
     23800   1675.5784     -20096.762     -19057.296      472636.89      47961          219            219            0.73         
     23900   1664.0484     -20088.488     -19056.174      472276.81      47961          219            219            0.73         
     24000   1682.598      -20090.551     -19046.73       472453.1       47961          219            219            0.73         
     24100   1675.9443     -20076.509     -19036.816      474868.39      47961          219            219            0.73         
     24200   1645.2278     -20074.559     -19053.921      473549.6       47961          219            219            0.73         
     24300   1623.5974     -20072.974     -19065.755      474820.52      47961          219            219            0.73         
     24400   1644.3639     -20063.972     -19043.871      474942.13      47961          219            219            0.73         
     24500   1666.0115     -20082.36      -19048.829      471940.27      47961          219            219            0.73         
     24600   1644.9284     -20049.333     -19028.881      475165.8       47961          219            219            0.73         
     24700   1657.2857     -20060.061     -19031.943      476173.28      47961          219            219            0.73         
     24800   1644.0591     -20060.78      -19040.867      474210.88      47961          219            219            0.73         
     24900   1679.6473     -20044.71      -19002.72       476541.32      47961          219            219            0.73         
     25000   1656.6701     -20083.105     -19055.369      471119.41      47961          219            219            0.73         
     25100   1659.3965     -20086.382     -19056.955      473043.54      47961          219            219            0.73         
     25200   1649.3658     -20069.135     -19045.93       473446.85      47961          219            219            0.73         
     25300   1650.4826     -20058.107     -19034.209      475327.22      47961          219            219            0.73         
     25400   1658.3254     -20080.352     -19051.589      471298.58      47961          219            219            0.73         
     25500   1641.9317     -20061.373     -19042.78       474213.1       47961          219            219            0.73         
     25600   1642.9767     -20061.175     -19041.934      475461.46      47961          219            219            0.73         
     25700   1645.653      -20073.703     -19052.802      473367.33      47961          219            219            0.73         
     25800   1643.1114     -20076.456     -19057.132      471335.97      47961          219            219            0.73         
     25900   1639.7316     -20080.232     -19063.004      472451.27      47961          219            219            0.73         
     26000   1616.2473     -20064.669     -19062.01       475328.03      47961          219            219            0.73         
     26100   1642.6451     -20071.041     -19052.006      473025.66      47961          219            219            0.73         
     26200   1688.1881     -20070.104     -19022.816      476964.82      47961          219            219            0.73         
     26300   1664.6547     -20107.97      -19075.281      471174.03      47961          219            219            0.73         
     26400   1651.5056     -20089.952     -19065.42       472612.86      47961          219            219            0.73         
     26500   1630.0944     -20084.012     -19072.762      472160.35      47961          219            219            0.73         
     26600   1659.7203     -20091.722     -19062.094      469846.65      47961          219            219            0.73         
     26700   1664.3991     -20090.105     -19057.574      470969.59      47961          219            219            0.73         
     26800   1642.9721     -20091.516     -19072.278      471923.65      47961          219            219            0.73         
     26900   1717.9689     -20077.67      -19011.906      474916.75      47961          219            219            0.73         
     27000   1663.7238     -20088.283     -19056.171      472530.16      47961          219            219            0.73         
     27100   1684.8846     -20069.224     -19023.985      474582.93      47961          219            219            0.73         
     27200   1669.7112     -20084.663     -19048.837      472366.4       47961          219            219            0.73         
     27300   1682.5154     -20084.708     -19040.938      472998.74      47961          219            219            0.73         
     27400   1677.4812     -20090.713     -19050.067      472771.79      47961          219            219            0.73         
     27500   1611.5426     -20090.981     -19091.24       470524.96      47961          219            219            0.73         
     27600   1702.5594     -20087.749     -19031.545      473453.31      47961          219            219            0.73         
     27700   1680.1141     -20073.157     -19030.878      473315.48      47961          219            219            0.73         
     27800   1646.8666     -20075.486     -19053.832      473312.58      47961          219            219            0.73         
     27900   1650.9139     -20080.036     -19055.871      474103.82      47961          219            219            0.73         
     28000   1707.181      -20079.574     -19020.502      473456.12      47961          219            219            0.73         
     28100   1669.8308     -20093.264     -19057.364      471523.84      47961          219            219            0.73         
     28200   1656.0273     -20031.453     -19004.116      477175.35      47961          219            219            0.73         
     28300   1644.8475     -20068.611     -19048.209      474116.32      47961          219            219            0.73         
     28400   1664.2456     -20082.242     -19049.807      474211.36      47961          219            219            0.73         
     28500   1653.7255     -20065.918     -19040.009      474934.08      47961          219            219            0.73         
     28600   1680.2654     -20083.742     -19041.369      472776.99      47961          219            219            0.73         
     28700   1658.058      -20068.136     -19039.539      475947.7       47961          219            219            0.73         
     28800   1656.1746     -20074.557     -19047.129      473005.01      47961          219            219            0.73         
     28900   1642.8306     -20089.399     -19070.249      471020.98      47961          219            219            0.73         
     29000   1666.5001     -20079.087     -19045.252      472968.44      47961          219            219            0.73         
     29100   1643.5433     -20065.554     -19045.961      474342.09      47961          219            219            0.73         
     29200   1667.0745     -20052.897     -19018.707      476762.85      47961          219            219            0.73         
     29300   1651.702      -20084.937     -19060.283      474545.66      47961          219            219            0.73         
     29400   1700.6443     -20062.154     -19007.138      476340.36      47961          219            219            0.73         
     29500   1626.824      -20082.053     -19072.833      471856.9       47961          219            219            0.73         
     29600   1655.3525     -20091.61      -19064.691      472872.23      47961          219            219            0.73         
     29700   1697.0209     -20096.745     -19043.977      472857.67      47961          219            219            0.73         
     29800   1655.4415     -20084.485     -19057.511      473224.45      47961          219            219            0.73         
     29900   1636.7215     -20061.562     -19046.202      474448.91      47961          219            219            0.73         
     30000   1632.8555     -20098.613     -19085.651      470707.14      47961          219            219            0.73         
     30100   1656.4911     -20059.062     -19031.437      475772         47961          219            219            0.73         
     30200   1646.6829     -20070.981     -19049.441      474082.98      47961          219            219            0.73         
     30300   1686.7935     -20073.637     -19027.213      474864.06      47961          219            219            0.73         
     30400   1636.1534     -20071.937     -19056.929      473389.89      47961          219            219            0.73         
     30500   1652.625      -20080.685     -19055.459      474134.34      47961          219            219            0.73         
     30600   1667.4086     -20060.215     -19025.817      476613.99      47961          219            219            0.73         
     30700   1658.8408     -20061.701     -19032.619      475398.31      47961          219            219            0.73         
     30800   1630.602      -20088.735     -19077.171      472382.45      47961          219            219            0.73         
     30900   1645.2622     -20068.519     -19047.86       474602.11      47961          219            219            0.73         
     31000   1648.6562     -20088.706     -19065.941      471445.73      47961          219            219            0.73         
     31100   1659.958      -20053.178     -19023.402      476892.61      47961          219            219            0.73         
     31200   1664.7828     -20092.04      -19059.271      471138.18      47961          219            219            0.73         
     31300   1638.7572     -20060.79      -19044.167      474154.22      47961          219            219            0.73         
     31400   1680.2635     -20120.373     -19078.001      468341.59      47961          219            219            0.73         
     31500   1665.4502     -20108.993     -19075.81       469821.66      47961          219            219            0.73         
     31600   1660.2543     -20065.642     -19035.682      474319.35      47961          219            219            0.73         
     31700   1668.2476     -20104.753     -19069.835      470653.67      47961          219            219            0.73         
     31800   1658.3659     -20086.498     -19057.71       472367.84      47961          219            219            0.73         
     31900   1652.131      -20063.117     -19038.197      476977.08      47961          219            219            0.73         
     32000   1611.7537     -20082.899     -19083.027      473115.42      47961          219            219            0.73         
     32100   1646.8966     -20075.779     -19054.106      473198.56      47961          219            219            0.73         
     32200   1642.9889     -20038.967     -19019.718      477943.11      47961          219            219            0.73         
     32300   1690.0794     -20072.827     -19024.365      475947.21      47961          219            219            0.73         
     32400   1676.7514     -20058.122     -19017.928      475836.83      47961          219            219            0.73         
     32500   1654.3933     -20055.749     -19029.425      476019.19      47961          219            219            0.73         
     32600   1649.7033     -20079.245     -19055.831      473376.92      47961          219            219            0.73         
     32700   1655.5641     -20074.824     -19047.774      472729.44      47961          219            219            0.73         
     32800   1660.4827     -20064.773     -19034.672      475470.18      47961          219            219            0.73         
     32900   1676.8806     -20049.514     -19009.24       477486.32      47961          219            219            0.73         
     33000   1670.0072     -20079.248     -19043.238      475739.64      47961          219            219            0.73         
     33100   1645.1377     -20075.687     -19055.105      472244.42      47961          219            219            0.73         
     33200   1705.6097     -20086.682     -19028.586      473797.03      47961          219            219            0.73         
     33300   1659.2901     -20079.923     -19050.562      473653.88      47961          219            219            0.73         
     33400   1647.2398     -20075.393     -19053.507      475569.85      47961          219            219            0.73         
     33500   1635.8375     -20082.448     -19067.636      472409.31      47961          219            219            0.73         
     33600   1676.7496     -20062.188     -19021.996      474986.01      47961          219            219            0.73         
     33700   1639.5896     -20075.176     -19058.036      472681.45      47961          219            219            0.73         
     33800   1635.3772     -20091.141     -19076.614      472297.08      47961          219            219            0.73         
     33900   1670.3868     -20080.716     -19044.471      474316.12      47961          219            219            0.73         
     34000   1671.2181     -20074.594     -19037.833      474078.42      47961          219            219            0.73         
     34100   1647.4785     -20069.861     -19047.827      475274.24      47961          219            219            0.73         
     34200   1701.0103     -20079.01      -19023.767      475273.63      47961          219            219            0.73         
     34300   1630.6495     -20093.556     -19081.962      471513.4       47961          219            219            0.73         
     34400   1638.1174     -20085.384     -19069.158      471698.94      47961          219            219            0.73         
     34500   1647.0315     -20085.13      -19063.374      472427.23      47961          219            219            0.73         
     34600   1660.7552     -20048.211     -19017.941      477374.63      47961          219            219            0.73         
     34700   1638.1696     -20069.274     -19053.015      474452.94      47961          219            219            0.73         
     34800   1656.0721     -20084.705     -19057.34       472202.61      47961          219            219            0.73         
     34900   1668.3478     -20075.003     -19040.023      474478.67      47961          219            219            0.73         
     35000   1662.7034     -20087.778     -19056.299      473296.51      47961          219            219            0.73         
     35100   1668.8059     -20088.111     -19052.846      474113.27      47961          219            219            0.73         
     35200   1644.4863     -20105.721     -19085.544      471045.73      47961          219            219            0.73         
     35300   1661.1168     -20091.377     -19060.882      473099.57      47961          219            219            0.73         
     35400   1651.0166     -20052.837     -19028.608      476935.46      47961          219            219            0.73         
     35500   1651.5748     -20090.712     -19066.137      473842.02      47961          219            219            0.73         
     35600   1675.8229     -20081.126     -19041.508      474208.11      47961          219            219            0.73         
     35700   1627.0101     -20070.444     -19061.108      475200.1       47961          219            219            0.73         
     35800   1669.9091     -20069.314     -19033.365      475171.6       47961          219            219            0.73         
     35900   1663.8024     -20096.497     -19064.336      471322.27      47961          219            219            0.73         
     36000   1697.6437     -20053.903     -19000.749      476985.13      47961          219            219            0.73         
     36100   1646.7554     -20099.608     -19078.023      471866.3       47961          219            219            0.73         
     36200   1674.5432     -20075.237     -19036.413      475903.8       47961          219            219            0.73         
     36300   1667.0783     -20072.446     -19038.253      475204.68      47961          219            219            0.73         
     36400   1639.579      -20066.749     -19049.615      476034.73      47961          219            219            0.73         
     36500   1637.0922     -20098.958     -19083.367      470886.14      47961          219            219            0.73         
     36600   1678.2037     -20098.204     -19057.109      470851.82      47961          219            219            0.73         
     36700   1608.9963     -20061.7       -19063.539      475812.5       47961          219            219            0.73         
     36800   1699.4766     -20092.761     -19038.47       473993.68      47961          219            219            0.73         
     36900   1693.2403     -20087.934     -19037.511      473045.05      47961          219            219            0.73         
     37000   1659.6176     -20068.734     -19039.17       475302.22      47961          219            219            0.73         
     37100   1674.819      -20073.389     -19034.394      475055.95      47961          219            219            0.73         
     37200   1631.6996     -20095.396     -19083.15       471974.19      47961          219            219            0.73         
     37300   1665.8607     -20092.482     -19059.045      473568.6       47961          219            219            0.73         
     37400   1646.8663     -20087.417     -19065.763      472247.57      47961          219            219            0.73         
     37500   1666.4065     -20073.253     -19039.477      474202.74      47961          219            219            0.73         
     37600   1667.6106     -20076.241     -19041.718      474071.68      47961          219            219            0.73         
     37700   1651.2254     -20089.591     -19065.233      472176.77      47961          219            219            0.73         
     37800   1667.766      -20061.091     -19026.472      475707.65      47961          219            219            0.73         
     37900   1639.8068     -20072.186     -19054.911      473381.25      47961          219            219            0.73         
     38000   1642.3984     -20062.923     -19044.04       474773.3       47961          219            219            0.73         
     38100   1641.7841     -20106.74      -19088.238      471832.19      47961          219            219            0.73         
     38200   1645.4994     -20076.657     -19055.851      474103.17      47961          219            219            0.73         
     38300   1673.121      -20116.969     -19079.028      469355.2       47961          219            219            0.73         
     38400   1672.569      -20082.219     -19044.619      473595.08      47961          219            219            0.73         
     38500   1655.734      -20075.701     -19048.546      474367.09      47961          219            219            0.73         
     38600   1626.8883     -20078.191     -19068.93       471600.11      47961          219            219            0.73         
     38700   1653.3442     -20063.366     -19037.693      475611.8       47961          219            219            0.73         
     38800   1665.8965     -20120.281     -19086.821      469098.31      47961          219            219            0.73         
     38900   1668.4783     -20074.955     -19039.894      475488.99      47961          219            219            0.73         
     39000   1694.1799     -20063.319     -19012.313      477321.26      47961          219            219            0.73         
     39100   1650.1405     -20076.403     -19052.718      475241.67      47961          219            219            0.73         
     39200   1685.3451     -20057.985     -19012.46       475723.93      47961          219            219            0.73         
     39300   1676.6422     -20104.863     -19064.737      471387.28      47961          219            219            0.73         
     39400   1675.0807     -20055.476     -19016.319      475586.4       47961          219            219            0.73         
     39500   1666.2957     -20109.84      -19076.133      469115.75      47961          219            219            0.73         
     39600   1639.3323     -20083.582     -19066.602      472571.84      47961          219            219            0.73         
     39700   1644.6936     -20084.757     -19064.451      474682.87      47961          219            219            0.73         
     39800   1676.9069     -20061.15      -19020.859      474846.91      47961          219            219            0.73         
     39900   1655.6625     -20073.998     -19046.887      474794.22      47961          219            219            0.73         
     40000   1691.9269     -20066.785     -19017.177      476139.27      47961          219            219            0.73         
     40100   1695.7931     -20093.909     -19041.902      474832.27      47961          219            219            0.73         
     40200   1683.0503     -20061.881     -19017.78       475925.95      47961          219            219            0.73         
     40300   1662.2755     -20097.837     -19066.624      471753.14      47961          219            219            0.73         
     40400   1630.3558     -20064.724     -19053.312      474240.14      47961          219            219            0.73         
     40500   1688.059      -20073.64      -19026.431      475591.24      47961          219            219            0.73         
     40600   1646.5513     -20076.481     -19055.022      473405.2       47961          219            219            0.73         
     40700   1657.8318     -20085.059     -19056.602      472409.38      47961          219            219            0.73         
     40800   1658.6731     -20070.232     -19041.253      475644.17      47961          219            219            0.73         
     40900   1665.9331     -20069.137     -19035.654      475641.12      47961          219            219            0.73         
     41000   1668.9461     -20084.407     -19049.055      473866.18      47961          219            219            0.73         
     41100   1681.6533     -20103.469     -19060.234      471447.31      47961          219            219            0.73         
     41200   1693.0401     -20083.574     -19033.275      474657.2       47961          219            219            0.73         
     41300   1655.9991     -20085.785     -19058.466      473312.8       47961          219            219            0.73         
     41400   1665.0046     -20110.152     -19077.245      470573.62      47961          219            219            0.73         
     41500   1645.5762     -20073.345     -19052.492      474380.16      47961          219            219            0.73         
     41600   1657.2807     -20053.829     -19025.714      475955.99      47961          219            219            0.73         
     41700   1665.7238     -20111.035     -19077.682      471244.43      47961          219            219            0.73         
     41800   1662.4051     -20075.386     -19044.092      473807.07      47961          219            219            0.73         
     41900   1593.4421     -20100.62      -19112.108      469040.93      47961          219            219            0.73         
     42000   1659.1535     -20084.576     -19055.3        474249.51      47961          219            219            0.73         
     42100   1678.7501     -20058.931     -19017.497      475739.11      47961          219            219            0.73         
     42200   1708.3449     -20094.525     -19034.732      472905.45      47961          219            219            0.73         
     42300   1658.0737     -20061.102     -19032.495      476406.02      47961          219            219            0.73         
     42400   1662.4297     -20089.87      -19058.561      471689.01      47961          219            219            0.73         
     42500   1663.3819     -20076.477     -19044.577      472100.87      47961          219            219            0.73         
     42600   1670.3275     -20062.206     -19025.997      475289.96      47961          219            219            0.73         
     42700   1661.2848     -20070.096     -19039.497      474563.44      47961          219            219            0.73         
     42800   1647.8009     -20087.605     -19065.372      473303.05      47961          219            219            0.73         
     42900   1649.0354     -20073.044     -19050.044      473942.86      47961          219            219            0.73         
     43000   1650.8154     -20063.089     -19038.985      476129.48      47961          219            219            0.73         
     43100   1641.5854     -20068.247     -19049.869      472799.78      47961          219            219            0.73         
     43200   1681.3056     -20087.295     -19044.276      472416.98      47961          219            219            0.73         
     43300   1644.7871     -20040.767     -19020.403      476336.21      47961          219            219            0.73         
     43400   1662.6125     -20083.565     -19052.143      473451.63      47961          219            219            0.73         
     43500   1660.8273     -20071.307     -19040.992      474041.82      47961          219            219            0.73         
     43600   1603.7089     -20078.352     -19083.471      472812.64      47961          219            219            0.73         
     43700   1706.4216     -20070.107     -19011.507      475243.88      47961          219            219            0.73         
     43800   1659.9796     -20072.874     -19043.085      474509.18      47961          219            219            0.73         
     43900   1648.327      -20042.136     -19019.575      476905.16      47961          219            219            0.73         
     44000   1670.0478     -20069.713     -19033.678      476729.95      47961          219            219            0.73         
     44100   1664.6114     -20089.582     -19056.919      471966.59      47961          219            219            0.73         
     44200   1663.7583     -20056.931     -19024.797      475611.15      47961          219            219            0.73         
     44300   1654.1185     -20063.763     -19037.61       475517.22      47961          219            219            0.73         
     44400   1678.0817     -20059.541     -19018.522      474489.04      47961          219            219            0.73         
     44500   1675.4909     -20076.557     -19037.145      475226.67      47961          219            219            0.73         
     44600   1647.1882     -20075.469     -19053.615      472631.98      47961          219            219            0.73         
     44700   1671.2068     -20065.335     -19028.581      473663.28      47961          219            219            0.73         
     44800   1659.0074     -20094.255     -19065.069      469829.56      47961          219            219            0.73         
     44900   1643.2864     -20068.041     -19048.607      474034.08      47961          219            219            0.73         
     45000   1677.5285     -20063.1       -19022.425      473423.53      47961          219            219            0.73         
     45100   1662.6423     -20043.037     -19011.596      476477.92      47961          219            219            0.73         
     45200   1681.4548     -20063.962     -19020.85       473556.17      47961          219            219            0.73         
     45300   1697.4511     -20074.284     -19021.249      473321.83      47961          219            219            0.73         
     45400   1670.2005     -20078.192     -19042.062      474671.68      47961          219            219            0.73         
     45500   1671.9268     -20085.663     -19048.462      472164.71      47961          219            219            0.73         
     45600   1649.0367     -20073.019     -19050.018      473140.16      47961          219            219            0.73         
     45700   1672.027      -20084.463     -19047.2        472659.57      47961          219            219            0.73         
     45800   1648.7349     -20062.508     -19039.694      476061.15      47961          219            219            0.73         
     45900   1655.2714     -20083.492     -19056.624      473147.58      47961          219            219            0.73         
     46000   1680.6914     -20070.618     -19027.98       475581.08      47961          219            219            0.73         
     46100   1623.2759     -20069.289     -19062.269      474458.79      47961          219            219            0.73         
     46200   1668.5902     -20065.681     -19030.551      472801.92      47961          219            219            0.73         
     46300   1674.3403     -20069.163     -19030.465      473816.18      47961          219            219            0.73         
     46400   1657.3471     -20082.587     -19054.431      472426.4       47961          219            219            0.73         
     46500   1688.0425     -20070.296     -19023.097      474040.35      47961          219            219            0.73         
     46600   1627.9303     -20088.625     -19078.718      472750.56      47961          219            219            0.73         
     46700   1665.9567     -20082.394     -19048.897      473176.99      47961          219            219            0.73         
     46800   1670.0075     -20061.763     -19025.752      476236.94      47961          219            219            0.73         
     46900   1650.0367     -20086.73      -19063.109      472439.38      47961          219            219            0.73         
     47000   1674.5068     -20073.096     -19034.294      474731.98      47961          219            219            0.73         
     47100   1664.3804     -20106.71      -19074.19       470025.84      47961          219            219            0.73         
     47200   1672.4702     -20071.879     -19034.341      473102.35      47961          219            219            0.73         
     47300   1686.1549     -20084.006     -19037.978      474271.56      47961          219            219            0.73         
     47400   1661.2267     -20096.786     -19066.224      472055.09      47961          219            219            0.73         
     47500   1664.5539     -20070.893     -19038.266      473818.03      47961          219            219            0.73         
     47600   1661.9831     -20099.583     -19068.551      469360.13      47961          219            219            0.73         
     47700   1647.8904     -20096.695     -19074.405      470285.55      47961          219            219            0.73         
     47800   1670.5901     -20081.151     -19044.779      472311.23      47961          219            219            0.73         
     47900   1660.4025     -20079.45      -19049.398      473054.12      47961          219            219            0.73         
     48000   1627.1607     -20064.143     -19054.714      474838.32      47961          219            219            0.73         
     48100   1665.0887     -20050.523     -19017.565      476231.29      47961          219            219            0.73         
     48200   1668.211      -20094.636     -19059.74       471996.87      47961          219            219            0.73         
     48300   1670.5132     -20088.275     -19051.952      474669.22      47961          219            219            0.73         
     48400   1667.5128     -20072.157     -19037.694      476215.47      47961          219            219            0.73         
     48500   1627.0129     -20079.134     -19069.796      474003.02      47961          219            219            0.73         
     48600   1684.0527     -20067.327     -19022.604      475795.89      47961          219            219            0.73         
     48700   1680.1263     -20084.848     -19042.561      473090.31      47961          219            219            0.73         
     48800   1650.111      -20072.167     -19048.5        472502.05      47961          219            219            0.73         
     48900   1693.5747     -20073.518     -19022.887      475450.47      47961          219            219            0.73         
     49000   1670.477      -20091.894     -19055.592      472060.52      47961          219            219            0.73         
     49100   1667.6202     -20084.408     -19049.879      473013.7       47961          219            219            0.73         
     49200   1672.0619     -20072.238     -19034.953      475169.27      47961          219            219            0.73         
     49300   1679.1974     -20097.269     -19055.558      470758.14      47961          219            219            0.73         
     49400   1644.1176     -20067.441     -19047.492      475414.32      47961          219            219            0.73         
     49500   1613.5446     -20086.803     -19085.82       471825.1       47961          219            219            0.73         
     49600   1664.0238     -20088.27      -19055.972      472713.32      47961          219            219            0.73         
     49700   1652.211      -20080.266     -19055.297      472979.37      47961          219            219            0.73         
     49800   1631.9728     -20060.651     -19048.237      474646.21      47961          219            219            0.73         
     49900   1635.8427     -20082.637     -19067.822      472102.99      47961          219            219            0.73         
     50000   1666.8256     -20081.024     -19046.988      472875.19      47961          219            219            0.73         
Loop time of 54.397 on 1 procs for 50000 steps with 7200 atoms

Performance: 794.162 ns/day, 0.030 hours/ns, 919.169 timesteps/s, 6.618 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.357     | 41.357     | 41.357     |   0.0 | 76.03
Neigh   | 0.093278   | 0.093278   | 0.093278   |   0.0 |  0.17
Comm    | 0.86325    | 0.86325    | 0.86325    |   0.0 |  1.59
Output  | 0.21174    | 0.21174    | 0.21174    |   0.0 |  0.39
Modify  | 10.698     | 10.698     | 10.698     |   0.0 | 19.67
Other   |            | 1.173      |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12034
Dangerous builds = 0
Total wall time: 0:00:54
