units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1760 ${R}
velocity all create 1760 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1760 ${T}  0.1
fix             1 all nvt temp 1760 1760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1760          -20105.658     -19013.82       474004.19      47961          219            219            0.73         
       100   1798.3785     -19980.402     -18864.756      486695.53      47961          219            219            0.73         
       200   1765.9012     -19985.123     -18889.624      487896.34      47961          219            219            0.73         
       300   1770.9532     -20024.232     -18925.599      481131.14      47961          219            219            0.73         
       400   1773.7304     -19963.593     -18863.237      488357.76      47961          219            219            0.73         
       500   1754.7788     -20008.361     -18919.762      484067.58      47961          219            219            0.73         
       600   1766.7249     -20001.57      -18905.56       484858.04      47961          219            219            0.73         
       700   1794.9754     -19998.146     -18884.61       486160.74      47961          219            219            0.73         
       800   1736.1945     -19981.286     -18904.216      485620.63      47961          219            219            0.73         
       900   1731.0908     -20007.688     -18933.784      483004.85      47961          219            219            0.73         
      1000   1794.1119     -19988.242     -18875.242      487350.81      47961          219            219            0.73         
      1100   1729.9698     -19979.426     -18906.217      484884.32      47961          219            219            0.73         
      1200   1775.1201     -20028.366     -18927.148      481791.92      47961          219            219            0.73         
      1300   1760.4981     -20024.297     -18932.15       482061.54      47961          219            219            0.73         
      1400   1767.454      -20005.948     -18909.486      484283.54      47961          219            219            0.73         
      1500   1754.2159     -20009.645     -18921.395      483494.8       47961          219            219            0.73         
      1600   1789.0406     -19982.967     -18873.114      487610.28      47961          219            219            0.73         
      1700   1759.6089     -19995.981     -18904.385      486116.48      47961          219            219            0.73         
      1800   1790.9956     -19989.026     -18877.959      487841.39      47961          219            219            0.73         
      1900   1782.2471     -20001.926     -18896.287      483444.57      47961          219            219            0.73         
      2000   1754.3356     -19982.039     -18893.715      486476.58      47961          219            219            0.73         
      2100   1730.4392     -19989.998     -18916.499      484952.52      47961          219            219            0.73         
      2200   1759.9714     -19976.217     -18884.396      485778.58      47961          219            219            0.73         
      2300   1762.648      -19964.742     -18871.261      487614.74      47961          219            219            0.73         
      2400   1752.9825     -20003.688     -18916.203      483511.08      47961          219            219            0.73         
      2500   1768.4982     -19982.741     -18885.631      486407.02      47961          219            219            0.73         
      2600   1741.9677     -19982.395     -18901.743      487479.1       47961          219            219            0.73         
      2700   1779.4315     -19982.377     -18878.484      486376.42      47961          219            219            0.73         
      2800   1742.3528     -19988.962     -18908.072      485003.93      47961          219            219            0.73         
      2900   1771.887      -19991.952     -18892.739      484632.48      47961          219            219            0.73         
      3000   1765.194      -20005.182     -18910.122      485237.92      47961          219            219            0.73         
      3100   1728.6877     -19968.041     -18895.628      488161.93      47961          219            219            0.73         
      3200   1767.4302     -20004.096     -18907.649      486756.57      47961          219            219            0.73         
      3300   1766.1319     -19983.098     -18887.456      486108.33      47961          219            219            0.73         
      3400   1792.6728     -19998.109     -18886.002      484948.56      47961          219            219            0.73         
      3500   1773.8591     -19968.801     -18868.365      489441.12      47961          219            219            0.73         
      3600   1736.2701     -19999.856     -18922.739      483292.64      47961          219            219            0.73         
      3700   1772.8792     -19990.682     -18890.854      485665.76      47961          219            219            0.73         
      3800   1799.9205     -19987.059     -18870.456      487636.05      47961          219            219            0.73         
      3900   1754.0899     -20007.416     -18919.245      484209.14      47961          219            219            0.73         
      4000   1757.3042     -19991.649     -18901.483      485517.97      47961          219            219            0.73         
      4100   1749.8373     -19987.022     -18901.488      486989.92      47961          219            219            0.73         
      4200   1762.5601     -19978.131     -18884.705      487378.83      47961          219            219            0.73         
      4300   1721.5916     -20005.666     -18937.655      483093.76      47961          219            219            0.73         
      4400   1756.414      -19988.613     -18898.999      484808.19      47961          219            219            0.73         
      4500   1737.552      -19986.675     -18908.763      485270.78      47961          219            219            0.73         
      4600   1813.1688     -19974.496     -18849.674      488909.24      47961          219            219            0.73         
      4700   1776.4249     -19981.667     -18879.639      487228.64      47961          219            219            0.73         
      4800   1753.7204     -20015.273     -18927.33       482280.25      47961          219            219            0.73         
      4900   1782.0295     -20007.465     -18901.96       483772.13      47961          219            219            0.73         
      5000   1743.1535     -19976.295     -18894.908      485285.34      47961          219            219            0.73         
      5100   1763.1556     -19964.27      -18870.475      488819.73      47961          219            219            0.73         
      5200   1776.1037     -19988.423     -18886.595      487194.09      47961          219            219            0.73         
      5300   1775.2747     -19992.416     -18891.102      485225.44      47961          219            219            0.73         
      5400   1742.4671     -20015.941     -18934.98       484056.08      47961          219            219            0.73         
      5500   1777.387      -19996.688     -18894.064      484554.63      47961          219            219            0.73         
      5600   1761.927      -19986.848     -18893.814      488478.56      47961          219            219            0.73         
      5700   1782.1917     -19962.137     -18856.532      490840.35      47961          219            219            0.73         
      5800   1809.347      -19985.03      -18862.579      486457.86      47961          219            219            0.73         
      5900   1781.2294     -19981.181     -18876.173      487127.69      47961          219            219            0.73         
      6000   1754.511      -19988.407     -18899.974      485080.41      47961          219            219            0.73         
      6100   1727.5372     -20000.165     -18928.466      484238.65      47961          219            219            0.73         
      6200   1790.2636     -19980.46      -18869.847      487637.89      47961          219            219            0.73         
      6300   1725.0058     -19976.805     -18906.676      484528.55      47961          219            219            0.73         
      6400   1739.5247     -19965.475     -18886.339      489266.77      47961          219            219            0.73         
      6500   1750.3598     -19980.062     -18894.204      486051.27      47961          219            219            0.73         
      6600   1798.4285     -19990.6       -18874.922      486566.16      47961          219            219            0.73         
      6700   1801.0455     -20018.367     -18901.066      482713.27      47961          219            219            0.73         
      6800   1764.5712     -19985.159     -18890.486      485125.98      47961          219            219            0.73         
      6900   1785.8496     -20001.961     -18894.087      482841.64      47961          219            219            0.73         
      7000   1749.4654     -20015.35      -18930.047      480505.89      47961          219            219            0.73         
      7100   1749.6621     -19975.771     -18890.347      486367.89      47961          219            219            0.73         
      7200   1808.9278     -20009.576     -18887.385      482672.09      47961          219            219            0.73         
      7300   1786.8013     -19997.872     -18889.407      485476.05      47961          219            219            0.73         
      7400   1760.4916     -20015.824     -18923.681      482759.98      47961          219            219            0.73         
      7500   1741.1194     -20012.776     -18932.651      481785.71      47961          219            219            0.73         
      7600   1790.5644     -19989.899     -18879.1        484472.39      47961          219            219            0.73         
      7700   1754.3714     -19987.006     -18898.66       486498.88      47961          219            219            0.73         
      7800   1794.9163     -19977.621     -18864.122      487360.82      47961          219            219            0.73         
      7900   1747.7755     -19977.286     -18893.032      485999.01      47961          219            219            0.73         
      8000   1733.8369     -20001.921     -18926.313      483567.62      47961          219            219            0.73         
      8100   1744.6382     -19968.645     -18886.337      487133.06      47961          219            219            0.73         
      8200   1748.2741     -19971.697     -18887.133      486911.39      47961          219            219            0.73         
      8300   1754.5196     -19993.843     -18905.404      485513.75      47961          219            219            0.73         
      8400   1768.1446     -19977.44      -18880.549      487018.13      47961          219            219            0.73         
      8500   1757.7196     -19984.12      -18893.697      486083.24      47961          219            219            0.73         
      8600   1767.5762     -19975.922     -18879.384      487698.55      47961          219            219            0.73         
      8700   1745.2503     -19972.559     -18889.871      487224.42      47961          219            219            0.73         
      8800   1754.0536     -19963.501     -18875.352      488496.6       47961          219            219            0.73         
      8900   1755.7998     -19953.231     -18863.998      490682.34      47961          219            219            0.73         
      9000   1752.5252     -19981.772     -18894.571      486873.45      47961          219            219            0.73         
      9100   1770.3819     -19976.883     -18878.604      487239.82      47961          219            219            0.73         
      9200   1776.6616     -19995.726     -18893.551      485853.82      47961          219            219            0.73         
      9300   1734.4162     -19974.209     -18898.243      486524.96      47961          219            219            0.73         
      9400   1731.6637     -20002.864     -18928.605      482797.92      47961          219            219            0.73         
      9500   1774.677      -19977.976     -18877.033      487579.85      47961          219            219            0.73         
      9600   1759.5812     -19967.556     -18875.978      488487.46      47961          219            219            0.73         
      9700   1762.1063     -19977.146     -18884.001      487059.59      47961          219            219            0.73         
      9800   1750.2295     -19997.424     -18911.647      484923.41      47961          219            219            0.73         
      9900   1750.4663     -20002.159     -18916.235      484379.33      47961          219            219            0.73         
     10000   1750.0263     -19985.844     -18900.194      483229.01      47961          219            219            0.73         
     10100   1759.7114     -20027.593     -18935.934      480864.95      47961          219            219            0.73         
     10200   1763.1663     -19971.026     -18877.224      486479.6       47961          219            219            0.73         
     10300   1752.2317     -19981.309     -18894.29       485001.24      47961          219            219            0.73         
     10400   1743.5924     -19993.535     -18911.876      483441.35      47961          219            219            0.73         
     10500   1785.6007     -19968.324     -18860.604      487195.99      47961          219            219            0.73         
     10600   1763.512      -19995.934     -18901.917      483044.09      47961          219            219            0.73         
     10700   1791.5502     -19991.847     -18880.437      484400.67      47961          219            219            0.73         
     10800   1744.1218     -19994.442     -18912.454      485173.82      47961          219            219            0.73         
     10900   1794.7756     -19969.748     -18856.337      488762.85      47961          219            219            0.73         
     11000   1767.784      -20011.908     -18915.241      481949.9       47961          219            219            0.73         
     11100   1729.1444     -20003.455     -18930.758      482301.38      47961          219            219            0.73         
     11200   1768.0103     -19991.21      -18894.403      485139.51      47961          219            219            0.73         
     11300   1769.9119     -19991.287     -18893.3        485665.66      47961          219            219            0.73         
     11400   1761.3144     -19996.499     -18903.845      483192.97      47961          219            219            0.73         
     11500   1739.0681     -19980.727     -18901.874      485753.93      47961          219            219            0.73         
     11600   1730.3981     -20002.991     -18929.517      482194.04      47961          219            219            0.73         
     11700   1752.1194     -19997.333     -18910.384      485695.53      47961          219            219            0.73         
     11800   1753.1955     -20010.778     -18923.161      483340.69      47961          219            219            0.73         
     11900   1795.5217     -20003.045     -18889.171      484623.71      47961          219            219            0.73         
     12000   1728.6683     -19998.339     -18925.938      482127.56      47961          219            219            0.73         
     12100   1754.0085     -20003.726     -18915.605      485314.31      47961          219            219            0.73         
     12200   1769.8354     -19974.347     -18876.408      488322.02      47961          219            219            0.73         
     12300   1783.194      -20006.181     -18899.955      484589.37      47961          219            219            0.73         
     12400   1759.042      -19964.667     -18873.423      489972.99      47961          219            219            0.73         
     12500   1730.1312     -20008.175     -18934.866      482849.34      47961          219            219            0.73         
     12600   1780.2071     -19992.738     -18888.364      486328.14      47961          219            219            0.73         
     12700   1772.6659     -20007.462     -18907.766      484913.56      47961          219            219            0.73         
     12800   1758.4606     -19997.518     -18906.635      483724.93      47961          219            219            0.73         
     12900   1698.4378     -20003.11      -18949.462      483425.08      47961          219            219            0.73         
     13000   1777.6516     -19978.123     -18875.335      488931.49      47961          219            219            0.73         
     13100   1751.1905     -20002.784     -18916.411      483558.05      47961          219            219            0.73         
     13200   1757.1584     -19974.92      -18884.845      487814.52      47961          219            219            0.73         
     13300   1759.2961     -20002.246     -18910.844      484586.38      47961          219            219            0.73         
     13400   1760.7212     -20002.498     -18910.212      482446.6       47961          219            219            0.73         
     13500   1773.7462     -19982.711     -18882.346      485176.85      47961          219            219            0.73         
     13600   1773.5284     -20011.888     -18911.657      482878.93      47961          219            219            0.73         
     13700   1758.4364     -19993.668     -18902.8        485039.26      47961          219            219            0.73         
     13800   1779.4036     -19981.782     -18877.907      487036.83      47961          219            219            0.73         
     13900   1757.8127     -19989.249     -18898.768      485798.59      47961          219            219            0.73         
     14000   1841.7187     -19953.829     -18811.296      491414.26      47961          219            219            0.73         
     14100   1730.4421     -19995.634     -18922.132      483434.61      47961          219            219            0.73         
     14200   1729.1249     -19985.519     -18912.834      484844.01      47961          219            219            0.73         
     14300   1749.9302     -19975.8       -18890.208      487908.22      47961          219            219            0.73         
     14400   1759.8907     -19982.775     -18891.005      485852.65      47961          219            219            0.73         
     14500   1786.7602     -19980.474     -18872.035      487557.09      47961          219            219            0.73         
     14600   1780.3693     -19999.474     -18895          485823.31      47961          219            219            0.73         
     14700   1747.1718     -19994.128     -18910.248      483330.54      47961          219            219            0.73         
     14800   1816.497      -19996.786     -18869.899      484514.74      47961          219            219            0.73         
     14900   1770.4174     -20001.582     -18903.282      483820.88      47961          219            219            0.73         
     15000   1777.2809     -19984.061     -18881.503      484697.73      47961          219            219            0.73         
     15100   1774.8982     -19986.414     -18885.334      484394.64      47961          219            219            0.73         
     15200   1762.5471     -20005.148     -18911.73       482915.49      47961          219            219            0.73         
     15300   1784.1464     -19994.389     -18887.572      486445.61      47961          219            219            0.73         
     15400   1716.677      -19954.4       -18889.438      489075.7       47961          219            219            0.73         
     15500   1754.942      -20009.971     -18921.27       483723.33      47961          219            219            0.73         
     15600   1751.5994     -19995.726     -18909.099      483706.86      47961          219            219            0.73         
     15700   1762.5152     -20004.674     -18911.275      484911.56      47961          219            219            0.73         
     15800   1771.5929     -19980.248     -18881.218      487091.44      47961          219            219            0.73         
     15900   1793.765      -20020.345     -18907.56       483000.54      47961          219            219            0.73         
     16000   1770.1992     -19954.862     -18856.697      489530.33      47961          219            219            0.73         
     16100   1741.2344     -19987.413     -18907.217      483397.23      47961          219            219            0.73         
     16200   1783.8255     -19976.615     -18869.997      488231.67      47961          219            219            0.73         
     16300   1759.672      -19986.58      -18894.946      484181.33      47961          219            219            0.73         
     16400   1784.3009     -20004.529     -18897.616      484684.21      47961          219            219            0.73         
     16500   1795.2        -19984.837     -18871.162      486682.78      47961          219            219            0.73         
     16600   1757.8498     -19977.206     -18886.702      484632.12      47961          219            219            0.73         
     16700   1725.6247     -19974.31      -18903.797      485858.43      47961          219            219            0.73         
     16800   1765.5336     -19997.692     -18902.421      484034.28      47961          219            219            0.73         
     16900   1760.1432     -19986.415     -18894.489      484668.75      47961          219            219            0.73         
     17000   1748.1454     -19984.754     -18900.271      485069.93      47961          219            219            0.73         
     17100   1763.5474     -19999.726     -18905.688      484681.89      47961          219            219            0.73         
     17200   1762.0349     -19980.689     -18887.589      486221.53      47961          219            219            0.73         
     17300   1797.223      -19971.144     -18856.215      486815.98      47961          219            219            0.73         
     17400   1742.4862     -19976.668     -18895.695      485717.09      47961          219            219            0.73         
     17500   1766.7691     -19981.778     -18885.74       487637.97      47961          219            219            0.73         
     17600   1758.9175     -19979.664     -18888.498      485808.87      47961          219            219            0.73         
     17700   1755.5397     -19998.74      -18909.669      484607.26      47961          219            219            0.73         
     17800   1773.219      -19983.769     -18883.731      483478.51      47961          219            219            0.73         
     17900   1736.4003     -19977.426     -18900.228      485918.21      47961          219            219            0.73         
     18000   1734.7236     -19959.099     -18882.942      486291.26      47961          219            219            0.73         
     18100   1721.3703     -19986.813     -18918.939      483754.58      47961          219            219            0.73         
     18200   1754.0981     -19989.45      -18901.273      485054.71      47961          219            219            0.73         
     18300   1762.1189     -19991.495     -18898.342      484595.31      47961          219            219            0.73         
     18400   1740.3963     -20015.3       -18935.624      481413.52      47961          219            219            0.73         
     18500   1783.2938     -19982.059     -18875.77       486621.93      47961          219            219            0.73         
     18600   1756.521      -19961.863     -18872.183      489331.42      47961          219            219            0.73         
     18700   1771.6492     -19970.924     -18871.86       487929.2       47961          219            219            0.73         
     18800   1803.2385     -20010.465     -18891.804      483055.8       47961          219            219            0.73         
     18900   1745.9927     -19997.381     -18914.232      484664.44      47961          219            219            0.73         
     19000   1766.8185     -19987.185     -18891.117      485632.13      47961          219            219            0.73         
     19100   1779.6698     -20005.664     -18901.624      485237.96      47961          219            219            0.73         
     19200   1758.8155     -19987.984     -18896.88       485733.26      47961          219            219            0.73         
     19300   1777.4042     -19994.714     -18892.079      484740.72      47961          219            219            0.73         
     19400   1763.8329     -20004.155     -18909.939      482474.37      47961          219            219            0.73         
     19500   1706.3711     -19972.108     -18913.539      485052.75      47961          219            219            0.73         
     19600   1766.7502     -19997.496     -18901.471      484206.78      47961          219            219            0.73         
     19700   1769.625      -19991.901     -18894.092      484921.2       47961          219            219            0.73         
     19800   1772.2759     -19986.992     -18887.538      485113.06      47961          219            219            0.73         
     19900   1771.8542     -19996.546     -18897.354      485302.61      47961          219            219            0.73         
     20000   1776.9151     -19974.852     -18872.521      487785.71      47961          219            219            0.73         
     20100   1775.4141     -19985.007     -18883.606      485313.78      47961          219            219            0.73         
     20200   1762.4429     -19978.863     -18885.51       485536.4       47961          219            219            0.73         
     20300   1803.9676     -19964.752     -18845.638      490232.31      47961          219            219            0.73         
     20400   1731.2408     -19970.007     -18896.01       486466.19      47961          219            219            0.73         
     20500   1791.2566     -19968.398     -18857.169      490259.21      47961          219            219            0.73         
     20600   1756.4164     -19991.566     -18901.951      485458.54      47961          219            219            0.73         
     20700   1792.9235     -19969.65      -18857.388      487723.46      47961          219            219            0.73         
     20800   1774.6491     -20001.304     -18900.378      483673.74      47961          219            219            0.73         
     20900   1741.9139     -19994.635     -18914.016      483611.2       47961          219            219            0.73         
     21000   1742.4046     -19936.909     -18855.987      491007.3       47961          219            219            0.73         
     21100   1756.9208     -19980.912     -18890.984      486076.49      47961          219            219            0.73         
     21200   1740.1811     -19993.242     -18913.699      484227.04      47961          219            219            0.73         
     21300   1768.3118     -19961.32      -18864.326      487727.89      47961          219            219            0.73         
     21400   1780.2854     -20002.288     -18897.865      484210.16      47961          219            219            0.73         
     21500   1773.7841     -19962.211     -18861.822      488494.25      47961          219            219            0.73         
     21600   1748.7999     -19983.469     -18898.579      485495.85      47961          219            219            0.73         
     21700   1790.2451     -19981.115     -18870.514      486803.36      47961          219            219            0.73         
     21800   1767.5489     -20000.383     -18903.862      484950.44      47961          219            219            0.73         
     21900   1806.9062     -19970.687     -18849.75       486430.2       47961          219            219            0.73         
     22000   1744.7565     -19986.606     -18904.224      485188.81      47961          219            219            0.73         
     22100   1762.05       -19995.366     -18902.256      486216.41      47961          219            219            0.73         
     22200   1800.1893     -20005.258     -18888.488      485897.03      47961          219            219            0.73         
     22300   1768.558      -20007.754     -18910.607      482706.75      47961          219            219            0.73         
     22400   1795.1852     -19954.536     -18840.87       490585.49      47961          219            219            0.73         
     22500   1776.7624     -19966.658     -18864.421      488504.89      47961          219            219            0.73         
     22600   1783.6207     -19978.711     -18872.219      487327.1       47961          219            219            0.73         
     22700   1742.4396     -19989.164     -18908.22       485293.78      47961          219            219            0.73         
     22800   1775.6547     -19992.301     -18890.751      484781.36      47961          219            219            0.73         
     22900   1747.4446     -20007.328     -18923.279      483299.56      47961          219            219            0.73         
     23000   1760.3647     -19989.708     -18897.644      486023.09      47961          219            219            0.73         
     23100   1749.3436     -19985.729     -18900.502      486421.41      47961          219            219            0.73         
     23200   1742.8758     -19967.203     -18885.988      488347.6       47961          219            219            0.73         
     23300   1743.1194     -19992.391     -18911.025      484053.43      47961          219            219            0.73         
     23400   1754.9442     -19965.183     -18876.482      487878.41      47961          219            219            0.73         
     23500   1767.7165     -19986.046     -18889.421      485795.18      47961          219            219            0.73         
     23600   1768.9186     -19974.584     -18877.213      487560.6       47961          219            219            0.73         
     23700   1747.1788     -20003.359     -18919.475      483180.52      47961          219            219            0.73         
     23800   1787.1826     -19960.767     -18852.065      489780.98      47961          219            219            0.73         
     23900   1767.7377     -19998.086     -18901.447      483040.56      47961          219            219            0.73         
     24000   1809.0934     -19990.661     -18868.367      484352.09      47961          219            219            0.73         
     24100   1779.5407     -19976.542     -18872.582      486916.23      47961          219            219            0.73         
     24200   1746.8344     -19986.877     -18903.206      484889.91      47961          219            219            0.73         
     24300   1771.6162     -19981.829     -18882.785      485134.86      47961          219            219            0.73         
     24400   1749.0948     -20000.967     -18915.894      482736.87      47961          219            219            0.73         
     24500   1787.1399     -19965.631     -18856.956      489391.32      47961          219            219            0.73         
     24600   1784.2533     -19973.712     -18866.829      486946.81      47961          219            219            0.73         
     24700   1755.1522     -19995.073     -18906.243      485179.9       47961          219            219            0.73         
     24800   1752.832      -19959.676     -18872.285      488388.79      47961          219            219            0.73         
     24900   1766.746      -19993.058     -18897.035      484499.49      47961          219            219            0.73         
     25000   1751.3986     -19959.454     -18872.952      489174.56      47961          219            219            0.73         
     25100   1731.879      -20000.015     -18925.622      484296.32      47961          219            219            0.73         
     25200   1782.2419     -20011.185     -18905.549      483124.37      47961          219            219            0.73         
     25300   1775.6076     -20003.499     -18901.978      484816.74      47961          219            219            0.73         
     25400   1764.3119     -19993.2       -18898.687      485423.05      47961          219            219            0.73         
     25500   1754.0031     -19979.064     -18890.946      486407.29      47961          219            219            0.73         
     25600   1742.9945     -19986.442     -18905.153      484915.94      47961          219            219            0.73         
     25700   1766.5312     -20007.664     -18911.774      483285.68      47961          219            219            0.73         
     25800   1744.8303     -20005.781     -18923.353      483327.44      47961          219            219            0.73         
     25900   1789.0443     -19974.228     -18864.372      487897.49      47961          219            219            0.73         
     26000   1793.4151     -19992.623     -18880.056      485117.52      47961          219            219            0.73         
     26100   1774.0584     -20010.843     -18910.284      482781.1       47961          219            219            0.73         
     26200   1750.4386     -19984.095     -18898.189      484176.18      47961          219            219            0.73         
     26300   1731.9107     -20002.578     -18928.166      481136.28      47961          219            219            0.73         
     26400   1769.4866     -20021.575     -18923.852      481739.72      47961          219            219            0.73         
     26500   1757.5946     -19985.753     -18895.407      484325.36      47961          219            219            0.73         
     26600   1723.9687     -19985.197     -18915.712      485251.51      47961          219            219            0.73         
     26700   1796.0995     -19986.341     -18872.109      486134.79      47961          219            219            0.73         
     26800   1740.3948     -19994.119     -18914.443      484290.3       47961          219            219            0.73         
     26900   1748.1535     -19998.449     -18913.96       483969.79      47961          219            219            0.73         
     27000   1782.5368     -19968.97      -18863.151      487866.46      47961          219            219            0.73         
     27100   1753.6912     -19997.238     -18909.314      484895.83      47961          219            219            0.73         
     27200   1788.2484     -20004.976     -18895.614      482950.69      47961          219            219            0.73         
     27300   1769.793      -20006.125     -18908.211      482369.98      47961          219            219            0.73         
     27400   1736.3279     -19986.789     -18909.636      485440.67      47961          219            219            0.73         
     27500   1719.9208     -19994.248     -18927.274      483403.05      47961          219            219            0.73         
     27600   1762.2303     -20002.761     -18909.54       482550.03      47961          219            219            0.73         
     27700   1773.9628     -19978.293     -18877.792      486252.61      47961          219            219            0.73         
     27800   1740.0252     -19991.443     -18911.997      485078.49      47961          219            219            0.73         
     27900   1763.0122     -19972.451     -18878.745      487559.5       47961          219            219            0.73         
     28000   1744.9756     -19979.172     -18896.654      486739.51      47961          219            219            0.73         
     28100   1757.7642     -19996.4       -18905.949      485098.34      47961          219            219            0.73         
     28200   1746.9497     -19983.657     -18899.915      485405.16      47961          219            219            0.73         
     28300   1765.6102     -19993.92      -18898.601      482690.53      47961          219            219            0.73         
     28400   1728.0288     -19990.113     -18918.108      484754.32      47961          219            219            0.73         
     28500   1733.0849     -19972.75      -18897.609      484727.8       47961          219            219            0.73         
     28600   1742.7594     -19989.495     -18908.352      484893.71      47961          219            219            0.73         
     28700   1739.0042     -19975.016     -18896.203      486002.29      47961          219            219            0.73         
     28800   1783.6003     -19979.781     -18873.302      486028.05      47961          219            219            0.73         
     28900   1755.7461     -19993.88      -18904.681      484727.37      47961          219            219            0.73         
     29000   1755.5779     -19960.089     -18870.994      487414.31      47961          219            219            0.73         
     29100   1733.0461     -19972.482     -18897.366      487476.1       47961          219            219            0.73         
     29200   1792.4741     -19965.754     -18853.77       488099.82      47961          219            219            0.73         
     29300   1765.3772     -19973.349     -18878.175      487284.6       47961          219            219            0.73         
     29400   1740.6041     -19976.391     -18896.585      487244.91      47961          219            219            0.73         
     29500   1723.0303     -19983.127     -18914.223      483435.04      47961          219            219            0.73         
     29600   1757.9769     -20026.409     -18935.826      478921.82      47961          219            219            0.73         
     29700   1750.4805     -19992.692     -18906.76       485286.27      47961          219            219            0.73         
     29800   1738.6889     -20000.799     -18922.182      481453.77      47961          219            219            0.73         
     29900   1773.1303     -19977.474     -18877.49       484751.35      47961          219            219            0.73         
     30000   1752.3243     -19999.629     -18912.553      483270.03      47961          219            219            0.73         
     30100   1756.4033     -19994.252     -18904.645      483012.85      47961          219            219            0.73         
     30200   1746.1781     -19984.179     -18900.915      485140.39      47961          219            219            0.73         
     30300   1752.829      -19998.092     -18910.702      481918.26      47961          219            219            0.73         
     30400   1813.7426     -19988.261     -18863.083      484093.11      47961          219            219            0.73         
     30500   1779.7616     -19970.279     -18866.181      488110.87      47961          219            219            0.73         
     30600   1748.7403     -19982.702     -18897.849      484701.16      47961          219            219            0.73         
     30700   1753.1483     -20006.721     -18919.133      483443.27      47961          219            219            0.73         
     30800   1743.1708     -20000.678     -18919.28       483565.3       47961          219            219            0.73         
     30900   1777.049      -19982.261     -18879.846      485671.48      47961          219            219            0.73         
     31000   1772.6686     -19999.189     -18899.492      485642.66      47961          219            219            0.73         
     31100   1770.2996     -19987.048     -18888.82       486247.78      47961          219            219            0.73         
     31200   1745.9083     -19985.075     -18901.979      485426.36      47961          219            219            0.73         
     31300   1762.1393     -19986.583     -18893.418      486325.97      47961          219            219            0.73         
     31400   1721.5177     -19994.135     -18926.17       482539.3       47961          219            219            0.73         
     31500   1750.3213     -19972.885     -18887.052      487437.25      47961          219            219            0.73         
     31600   1733.8191     -19986.787     -18911.19       483105.02      47961          219            219            0.73         
     31700   1774.3432     -19989.955     -18889.219      485417.68      47961          219            219            0.73         
     31800   1742.5542     -20002.386     -18921.371      483353.85      47961          219            219            0.73         
     31900   1765.4021     -19973.889     -18878.7        487939.74      47961          219            219            0.73         
     32000   1769.7289     -19989.141     -18891.268      485308.76      47961          219            219            0.73         
     32100   1785.3614     -19959.626     -18852.055      489577.24      47961          219            219            0.73         
     32200   1762.4749     -19999.214     -18905.84       483312.93      47961          219            219            0.73         
     32300   1791.1944     -19969.926     -18858.736      488690.01      47961          219            219            0.73         
     32400   1778.9333     -19938.598     -18835.014      491832.69      47961          219            219            0.73         
     32500   1756.5586     -19988.882     -18899.179      486155.87      47961          219            219            0.73         
     32600   1745.871      -19964.239     -18881.166      488322.1       47961          219            219            0.73         
     32700   1769.3016     -19989.529     -18891.921      486109.3       47961          219            219            0.73         
     32800   1749.283      -20014.254     -18929.065      483387.34      47961          219            219            0.73         
     32900   1790.6873     -19966.646     -18855.771      488640.47      47961          219            219            0.73         
     33000   1777.7191     -19991.407     -18888.577      487357.72      47961          219            219            0.73         
     33100   1758.6403     -20004.759     -18913.764      483695.1       47961          219            219            0.73         
     33200   1770.1259     -19969.326     -18871.206      487627.65      47961          219            219            0.73         
     33300   1743.7639     -19998.209     -18916.443      484179.68      47961          219            219            0.73         
     33400   1763.0673     -19985.081     -18891.341      486094.52      47961          219            219            0.73         
     33500   1761.6958     -20023.784     -18930.893      481792.43      47961          219            219            0.73         
     33600   1799.435      -20006.279     -18889.977      484507.97      47961          219            219            0.73         
     33700   1760.9924     -19984.621     -18892.168      486220.51      47961          219            219            0.73         
     33800   1752.5621     -19978.548     -18891.324      487535.82      47961          219            219            0.73         
     33900   1754.116      -19991.444     -18903.256      485421.61      47961          219            219            0.73         
     34000   1776.0211     -19974.328     -18872.551      486748         47961          219            219            0.73         
     34100   1731.0418     -19990.652     -18916.779      485784.03      47961          219            219            0.73         
     34200   1724.9823     -19981.89      -18911.776      485706.76      47961          219            219            0.73         
     34300   1745.4393     -19973.746     -18890.94       487698.97      47961          219            219            0.73         
     34400   1776.764      -19978.123     -18875.885      486759.45      47961          219            219            0.73         
     34500   1758.205      -19984.372     -18893.647      486259.66      47961          219            219            0.73         
     34600   1773.1007     -19993.446     -18893.481      484584.73      47961          219            219            0.73         
     34700   1776.1775     -19980.883     -18879.009      487330.39      47961          219            219            0.73         
     34800   1724.0364     -19964.642     -18895.115      487355.74      47961          219            219            0.73         
     34900   1741.1954     -19987.271     -18907.099      485624.87      47961          219            219            0.73         
     35000   1798.7158     -19989.641     -18873.785      484528.92      47961          219            219            0.73         
     35100   1752.3859     -19973.694     -18886.58       486300.37      47961          219            219            0.73         
     35200   1773.4988     -19989.013     -18888.801      484976.2       47961          219            219            0.73         
     35300   1765.3792     -19967.933     -18872.758      488964.63      47961          219            219            0.73         
     35400   1761.0866     -19986.454     -18893.942      485028.18      47961          219            219            0.73         
     35500   1754.4687     -19997.453     -18909.046      483474.56      47961          219            219            0.73         
     35600   1759.1024     -19968.319     -18877.038      487618.74      47961          219            219            0.73         
     35700   1753.2898     -19990.811     -18903.136      485097.42      47961          219            219            0.73         
     35800   1725.1888     -20004.192     -18933.95       483621.47      47961          219            219            0.73         
     35900   1756.261      -19986.662     -18897.144      484875.03      47961          219            219            0.73         
     36000   1812.1043     -19979.664     -18855.502      487640.54      47961          219            219            0.73         
     36100   1739.0526     -20005.041     -18926.198      482570.11      47961          219            219            0.73         
     36200   1762.2099     -19995.673     -18902.464      484803.09      47961          219            219            0.73         
     36300   1757.0645     -19970.74      -18880.724      487167.12      47961          219            219            0.73         
     36400   1764.1784     -20002.313     -18907.883      484773.26      47961          219            219            0.73         
     36500   1748.0452     -19988.752     -18904.33       484601.42      47961          219            219            0.73         
     36600   1743.1254     -20012.888     -18931.518      483873.05      47961          219            219            0.73         
     36700   1743.7618     -19986.867     -18905.102      484723.1       47961          219            219            0.73         
     36800   1750.565      -20001.641     -18915.656      483433.13      47961          219            219            0.73         
     36900   1756.5061     -19969.663     -18879.993      487557.33      47961          219            219            0.73         
     37000   1766.3646     -19981.064     -18885.278      487093.73      47961          219            219            0.73         
     37100   1750.4347     -19978.519     -18892.615      487241.3       47961          219            219            0.73         
     37200   1764.1558     -19982.795     -18888.379      486204.2       47961          219            219            0.73         
     37300   1735.8453     -20006.636     -18929.782      483614.88      47961          219            219            0.73         
     37400   1757.828      -19989.494     -18899.003      485190.07      47961          219            219            0.73         
     37500   1779.6857     -19971.758     -18867.707      487610.77      47961          219            219            0.73         
     37600   1766.3521     -20017.316     -18921.537      481709.01      47961          219            219            0.73         
     37700   1759.7292     -19983.473     -18891.803      485246.65      47961          219            219            0.73         
     37800   1766.1691     -19988.836     -18893.171      484748.21      47961          219            219            0.73         
     37900   1719.6641     -19972.038     -18905.223      484835.98      47961          219            219            0.73         
     38000   1723.9133     -19971.155     -18901.704      485828.3       47961          219            219            0.73         
     38100   1780.6875     -19991.299     -18886.627      486067.28      47961          219            219            0.73         
     38200   1743.4304     -19995.728     -18914.169      482780.9       47961          219            219            0.73         
     38300   1747.3862     -19989.261     -18905.248      484002.08      47961          219            219            0.73         
     38400   1752.0855     -19992.585     -18905.656      484168.31      47961          219            219            0.73         
     38500   1757.0097     -19994.903     -18904.92       484429.38      47961          219            219            0.73         
     38600   1757.379      -20003.56      -18913.348      484731.85      47961          219            219            0.73         
     38700   1743.9792     -19983.882     -18901.983      484986.22      47961          219            219            0.73         
     38800   1766.535      -19979.802     -18883.909      486652.87      47961          219            219            0.73         
     38900   1769.3971     -19995.243     -18897.575      484334.35      47961          219            219            0.73         
     39000   1792.8069     -19968.121     -18855.931      487775.29      47961          219            219            0.73         
     39100   1784.9386     -20000.555     -18893.246      484177.38      47961          219            219            0.73         
     39200   1756.8428     -19996.094     -18906.215      483756.29      47961          219            219            0.73         
     39300   1777.141      -19993.808     -18891.336      483368.93      47961          219            219            0.73         
     39400   1771.7809     -19977.145     -18877.999      485657.52      47961          219            219            0.73         
     39500   1778.3203     -20024.005     -18920.801      481687.17      47961          219            219            0.73         
     39600   1774.2115     -20005.844     -18905.19       484821.44      47961          219            219            0.73         
     39700   1742.0096     -20007.062     -18926.384      483271.48      47961          219            219            0.73         
     39800   1763.6528     -19986.855     -18892.75       484678.24      47961          219            219            0.73         
     39900   1777.1759     -19999.58      -18897.087      484202.18      47961          219            219            0.73         
     40000   1770.7781     -19994.122     -18895.597      483914.91      47961          219            219            0.73         
     40100   1792.228      -20019.853     -18908.021      482304.6       47961          219            219            0.73         
     40200   1787.0122     -19976.56      -18867.965      487687.85      47961          219            219            0.73         
     40300   1787.7331     -19985.119     -18876.077      486752.5       47961          219            219            0.73         
     40400   1784.5046     -19993.045     -18886.005      484742.23      47961          219            219            0.73         
     40500   1759.0459     -20010.148     -18918.902      482727.84      47961          219            219            0.73         
     40600   1771.7655     -19987.286     -18888.149      484769.67      47961          219            219            0.73         
     40700   1723.6559     -20010.037     -18940.746      481861.41      47961          219            219            0.73         
     40800   1785.2113     -19996.344     -18888.866      483225.25      47961          219            219            0.73         
     40900   1760.0517     -19991.327     -18899.457      484070.69      47961          219            219            0.73         
     41000   1731.3551     -19993.88      -18919.812      483634.54      47961          219            219            0.73         
     41100   1766.9171     -20008.72      -18912.591      482423.01      47961          219            219            0.73         
     41200   1766.5816     -19993.886     -18897.964      485450.34      47961          219            219            0.73         
     41300   1746.9796     -20014.72      -18930.959      480549.49      47961          219            219            0.73         
