units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1450 ${R}
velocity all create 1450 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1450 ${T}  0.1
fix             1 all nvt temp 1450 1450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1450          -20343.749     -19444.223      440881.82      47961          219            219            0.73         
       100   1453.2284     -20271.16      -19369.632      448662.67      47961          219            219            0.73         
       200   1454.9495     -20299.037     -19396.441      445756.74      47961          219            219            0.73         
       300   1445.3324     -20272.502     -19375.872      447707.28      47961          219            219            0.73         
       400   1451.0218     -20275.051     -19374.891      446920.93      47961          219            219            0.73         
       500   1469.5395     -20292.496     -19380.848      446259.63      47961          219            219            0.73         
       600   1453.3907     -20259.55      -19357.921      451469.64      47961          219            219            0.73         
       700   1444.6091     -20257.191     -19361.009      449116.41      47961          219            219            0.73         
       800   1437.7874     -20261.094     -19369.145      450025.52      47961          219            219            0.73         
       900   1447.998      -20263.368     -19365.084      449163.49      47961          219            219            0.73         
      1000   1434.9796     -20270.559     -19380.352      449904.16      47961          219            219            0.73         
      1100   1473.8505     -20255.34      -19341.019      449025.26      47961          219            219            0.73         
      1200   1462.8109     -20256.804     -19349.331      450662.02      47961          219            219            0.73         
      1300   1443.7716     -20279.624     -19383.962      447540.98      47961          219            219            0.73         
      1400   1495.9083     -20242.622     -19314.616      452936.46      47961          219            219            0.73         
      1500   1441.0856     -20250.123     -19356.128      451200.46      47961          219            219            0.73         
      1600   1441.2775     -20263.115     -19369          450003.37      47961          219            219            0.73         
      1700   1463.4833     -20276.692     -19368.801      448543.69      47961          219            219            0.73         
      1800   1426.1969     -20290.776     -19406.017      445330.96      47961          219            219            0.73         
      1900   1442.7916     -20258.4       -19363.346      449754.86      47961          219            219            0.73         
      2000   1466.8514     -20267.44      -19357.46       450637.09      47961          219            219            0.73         
      2100   1456.7258     -20255.063     -19351.365      450331.16      47961          219            219            0.73         
      2200   1467.6247     -20274.352     -19363.892      447635.92      47961          219            219            0.73         
      2300   1430.639      -20235.77      -19348.255      451125.27      47961          219            219            0.73         
      2400   1442.8353     -20227.126     -19332.045      452472.2       47961          219            219            0.73         
      2500   1422.3782     -20252.944     -19370.553      450524.09      47961          219            219            0.73         
      2600   1446.0205     -20256.779     -19359.722      450222.54      47961          219            219            0.73         
      2700   1440.855      -20270.608     -19376.756      448858.03      47961          219            219            0.73         
      2800   1443.8685     -20259.103     -19363.381      450531.9       47961          219            219            0.73         
      2900   1447.4751     -20264.094     -19366.135      451134.47      47961          219            219            0.73         
      3000   1436.3338     -20287.888     -19396.84       445753.22      47961          219            219            0.73         
      3100   1458.0331     -20264.236     -19359.727      449140.05      47961          219            219            0.73         
      3200   1450.095      -20275.715     -19376.131      448319.16      47961          219            219            0.73         
      3300   1461.9338     -20264.436     -19357.507      449397.27      47961          219            219            0.73         
      3400   1461.5904     -20267.509     -19360.794      448935.98      47961          219            219            0.73         
      3500   1448.9616     -20279.078     -19380.197      447141.86      47961          219            219            0.73         
      3600   1446.5553     -20277.363     -19379.974      446985.73      47961          219            219            0.73         
      3700   1437.9337     -20255.62      -19363.58       448928.21      47961          219            219            0.73         
      3800   1417.8115     -20266.689     -19387.132      447253.4       47961          219            219            0.73         
      3900   1451.718      -20260.544     -19359.953      448425.44      47961          219            219            0.73         
      4000   1441.8358     -20240.88      -19346.419      451246.1       47961          219            219            0.73         
      4100   1453.303      -20247.943     -19346.369      451826.27      47961          219            219            0.73         
      4200   1446.7581     -20266.678     -19369.164      449092.08      47961          219            219            0.73         
      4300   1462.9033     -20257.731     -19350.201      450537.76      47961          219            219            0.73         
      4400   1453.8018     -20257.581     -19355.697      448570.23      47961          219            219            0.73         
      4500   1445.2811     -20273.796     -19377.198      448434.12      47961          219            219            0.73         
      4600   1461.1155     -20282.516     -19376.095      446687.42      47961          219            219            0.73         
      4700   1439.1229     -20240.263     -19347.485      451501.09      47961          219            219            0.73         
      4800   1436.0692     -20259.616     -19368.733      450697.7       47961          219            219            0.73         
      4900   1416.488      -20274.925     -19396.189      447307.57      47961          219            219            0.73         
      5000   1436.8323     -20262.631     -19371.274      449678.67      47961          219            219            0.73         
      5100   1452.1737     -20253.835     -19352.961      450522.89      47961          219            219            0.73         
      5200   1433.6092     -20262.784     -19373.427      448609.48      47961          219            219            0.73         
      5300   1460.4381     -20279.45      -19373.449      447099.79      47961          219            219            0.73         
      5400   1480.6699     -20264.02      -19345.467      449648.29      47961          219            219            0.73         
      5500   1439.5943     -20254.347     -19361.277      450068.57      47961          219            219            0.73         
      5600   1452.1287     -20252.047     -19351.201      450888.32      47961          219            219            0.73         
      5700   1445.376      -20284.864     -19388.207      446274.66      47961          219            219            0.73         
      5800   1476.3864     -20261.245     -19345.35       450455.06      47961          219            219            0.73         
      5900   1461.8488     -20258.402     -19351.526      449479.17      47961          219            219            0.73         
      6000   1461.4007     -20272.685     -19366.087      447084.21      47961          219            219            0.73         
      6100   1431.1793     -20246.921     -19359.071      449385.67      47961          219            219            0.73         
      6200   1420.7041     -20256.762     -19375.41       449082.06      47961          219            219            0.73         
      6300   1422.3494     -20285.848     -19403.475      445384.42      47961          219            219            0.73         
      6400   1449.6859     -20270.522     -19371.191      447391.76      47961          219            219            0.73         
      6500   1488.6667     -20265.264     -19341.751      449650.4       47961          219            219            0.73         
      6600   1470.0588     -20248.525     -19336.556      450766.05      47961          219            219            0.73         
      6700   1451.313      -20263.654     -19363.313      448036.92      47961          219            219            0.73         
      6800   1448.8514     -20269.913     -19371.1        447924.53      47961          219            219            0.73         
      6900   1445.9444     -20282.934     -19385.925      445360.88      47961          219            219            0.73         
      7000   1441.5392     -20250.799     -19356.522      450583.41      47961          219            219            0.73         
      7100   1439.6256     -20276.709     -19383.62       447089.43      47961          219            219            0.73         
      7200   1476.1059     -20256.691     -19340.971      449880.39      47961          219            219            0.73         
      7300   1476.235      -20255.294     -19339.493      450669.59      47961          219            219            0.73         
      7400   1464.9178     -20272.703     -19363.923      448576.42      47961          219            219            0.73         
      7500   1436.9653     -20263.81      -19372.37       449430.57      47961          219            219            0.73         
      7600   1462.2678     -20262.506     -19355.369      449032.49      47961          219            219            0.73         
      7700   1433.0194     -20273.837     -19384.845      446630.72      47961          219            219            0.73         
      7800   1456.1638     -20259.962     -19356.612      449738.21      47961          219            219            0.73         
      7900   1447.2264     -20257.509     -19359.704      450954.8       47961          219            219            0.73         
      8000   1457.1428     -20263.876     -19359.919      448475.89      47961          219            219            0.73         
      8100   1470.6381     -20277.169     -19364.84       447456.89      47961          219            219            0.73         
      8200   1448.8582     -20265.3       -19366.483      449386.12      47961          219            219            0.73         
      8300   1470.4455     -20259.413     -19347.204      449895.23      47961          219            219            0.73         
      8400   1444.8532     -20264.173     -19367.841      447910.96      47961          219            219            0.73         
      8500   1439.6431     -20259.446     -19366.346      448393.49      47961          219            219            0.73         
      8600   1464.2306     -20261.043     -19352.689      449784.64      47961          219            219            0.73         
      8700   1432.3591     -20260.304     -19371.722      449915.71      47961          219            219            0.73         
      8800   1429.3803     -20261.607     -19374.873      448954.21      47961          219            219            0.73         
      8900   1436.4339     -20250.49      -19359.381      449148.23      47961          219            219            0.73         
      9000   1452.4544     -20277.514     -19376.465      446467.18      47961          219            219            0.73         
      9100   1438.8474     -20270.393     -19377.786      448121.48      47961          219            219            0.73         
      9200   1443.4018     -20253.243     -19357.811      449632.06      47961          219            219            0.73         
      9300   1453.6976     -20232.286     -19330.467      451954.11      47961          219            219            0.73         
      9400   1466.609      -20249.526     -19339.697      451152.75      47961          219            219            0.73         
      9500   1458.02       -20267.614     -19363.113      448677.53      47961          219            219            0.73         
      9600   1414.1073     -20263.478     -19386.218      448353.75      47961          219            219            0.73         
      9700   1480.7521     -20260.068     -19341.465      449797.82      47961          219            219            0.73         
      9800   1464.0278     -20261.882     -19353.654      449395.56      47961          219            219            0.73         
      9900   1437.4431     -20240.191     -19348.455      451598.71      47961          219            219            0.73         
     10000   1447.717      -20253.124     -19355.015      450532.45      47961          219            219            0.73         
     10100   1434.0452     -20277.573     -19387.946      446879.3       47961          219            219            0.73         
     10200   1436.4337     -20255.037     -19363.927      450395.83      47961          219            219            0.73         
     10300   1476.3995     -20252.732     -19336.829      449966.48      47961          219            219            0.73         
     10400   1473.1964     -20279.375     -19365.46       447028.18      47961          219            219            0.73         
     10500   1442.8592     -20254.655     -19359.559      448934.08      47961          219            219            0.73         
     10600   1463.1397     -20271.665     -19363.988      448776.5       47961          219            219            0.73         
     10700   1447.9619     -20274.913     -19376.652      448763.49      47961          219            219            0.73         
     10800   1475.7951     -20267.319     -19351.791      449689.97      47961          219            219            0.73         
     10900   1472.2362     -20254.649     -19341.329      450261.14      47961          219            219            0.73         
     11000   1437.9657     -20247.881     -19355.821      451605.36      47961          219            219            0.73         
     11100   1447.5718     -20244.314     -19346.295      451342.62      47961          219            219            0.73         
     11200   1468.1914     -20247.305     -19336.494      451667.53      47961          219            219            0.73         
     11300   1445.5825     -20255.605     -19358.82       450479.3       47961          219            219            0.73         
     11400   1459.4752     -20245.505     -19340.102      452525.11      47961          219            219            0.73         
     11500   1458.8037     -20276.431     -19371.444      447625.77      47961          219            219            0.73         
     11600   1436.8913     -20267.651     -19376.257      449108.34      47961          219            219            0.73         
     11700   1467.9727     -20274.078     -19363.402      449309.14      47961          219            219            0.73         
     11800   1481.8503     -20259.822     -19340.538      449589.16      47961          219            219            0.73         
     11900   1433.6755     -20272.625     -19383.227      447558.56      47961          219            219            0.73         
     12000   1415.9822     -20263.02      -19384.598      448351.62      47961          219            219            0.73         
     12100   1447.4767     -20252.401     -19354.441      449588.51      47961          219            219            0.73         
     12200   1452.1369     -20265.788     -19364.937      449185.58      47961          219            219            0.73         
     12300   1404.3122     -20255.517     -19384.334      447672.55      47961          219            219            0.73         
     12400   1472.9355     -20265.164     -19351.41       448345.84      47961          219            219            0.73         
     12500   1446.1335     -20252.805     -19355.678      450168.28      47961          219            219            0.73         
     12600   1451.1611     -20249.022     -19348.776      450740.65      47961          219            219            0.73         
     12700   1455.841      -20265.467     -19362.318      448806.79      47961          219            219            0.73         
     12800   1450.1079     -20272.426     -19372.833      447876.73      47961          219            219            0.73         
     12900   1450.5704     -20267.63      -19367.75       447532.11      47961          219            219            0.73         
     13000   1462.3699     -20240.225     -19333.026      450976.03      47961          219            219            0.73         
     13100   1439.0938     -20235.459     -19342.699      451063.4       47961          219            219            0.73         
     13200   1442.3617     -20253.85      -19359.063      450458.14      47961          219            219            0.73         
     13300   1468.6615     -20284.535     -19373.433      447463.63      47961          219            219            0.73         
     13400   1451.5509     -20268.274     -19367.786      450166.5       47961          219            219            0.73         
     13500   1428.1148     -20247.839     -19361.891      452297.77      47961          219            219            0.73         
     13600   1464.137      -20240.51      -19332.215      451567.35      47961          219            219            0.73         
     13700   1453.4675     -20241.519     -19339.842      452969.85      47961          219            219            0.73         
     13800   1457.0177     -20272.669     -19368.79       448227.32      47961          219            219            0.73         
     13900   1459.8862     -20267.96      -19362.301      448726.01      47961          219            219            0.73         
     14000   1471.9525     -20267.457     -19354.312      451142.04      47961          219            219            0.73         
     14100   1458.5939     -20264.995     -19360.138      449420.69      47961          219            219            0.73         
     14200   1425.7827     -20276.044     -19391.542      447743.09      47961          219            219            0.73         
     14300   1431.6189     -20244.413     -19356.29       452314.46      47961          219            219            0.73         
     14400   1421.1288     -20258.425     -19376.81       449516.29      47961          219            219            0.73         
     14500   1442.1577     -20282.029     -19387.369      446673.83      47961          219            219            0.73         
     14600   1451.7017     -20240.023     -19339.441      452338.78      47961          219            219            0.73         
     14700   1461.0501     -20247.817     -19341.436      451233.19      47961          219            219            0.73         
     14800   1431.1775     -20261.958     -19374.109      450089.27      47961          219            219            0.73         
     14900   1451.7762     -20287.085     -19386.458      447919.2       47961          219            219            0.73         
     15000   1445.6065     -20245.563     -19348.762      451541.39      47961          219            219            0.73         
     15100   1476.3289     -20286.538     -19370.679      447737.49      47961          219            219            0.73         
     15200   1459.2886     -20276.846     -19371.558      449238.8       47961          219            219            0.73         
     15300   1436.7945     -20266.449     -19375.115      448489.29      47961          219            219            0.73         
     15400   1425.8432     -20266.223     -19381.683      449379.18      47961          219            219            0.73         
     15500   1436.6262     -20254.126     -19362.897      451070.65      47961          219            219            0.73         
     15600   1477.5732     -20258.137     -19341.506      450784.94      47961          219            219            0.73         
     15700   1462.9375     -20252.916     -19345.364      450632.59      47961          219            219            0.73         
     15800   1465.5854     -20274.45      -19365.255      449683.06      47961          219            219            0.73         
     15900   1457.063      -20258.468     -19354.561      450186.41      47961          219            219            0.73         
     16000   1474.4386     -20283.402     -19368.715      448020.55      47961          219            219            0.73         
     16100   1465.6158     -20264.768     -19355.555      449707.4       47961          219            219            0.73         
     16200   1448.7508     -20280.137     -19381.387      447335.97      47961          219            219            0.73         
     16300   1474.1369     -20267.421     -19352.921      448546.6       47961          219            219            0.73         
     16400   1430.1388     -20247.22      -19360.015      450398.69      47961          219            219            0.73         
     16500   1401.1678     -20277.163     -19407.931      446154.26      47961          219            219            0.73         
     16600   1451.127      -20271.644     -19371.419      447529.19      47961          219            219            0.73         
     16700   1456.3756     -20245.404     -19341.923      452708.86      47961          219            219            0.73         
     16800   1444.6421     -20260.96      -19364.758      450585.86      47961          219            219            0.73         
     16900   1444.3904     -20254.334     -19358.288      449847.92      47961          219            219            0.73         
     17000   1457.0449     -20268.827     -19364.931      450197.92      47961          219            219            0.73         
     17100   1451.0992     -20252.175     -19351.967      450095.32      47961          219            219            0.73         
     17200   1450.0176     -20247.439     -19347.902      451306.54      47961          219            219            0.73         
     17300   1440.0391     -20289.826     -19396.48       446172.91      47961          219            219            0.73         
     17400   1447.2138     -20259.052     -19361.255      449108.64      47961          219            219            0.73         
     17500   1457.8862     -20241.068     -19336.65       451508.98      47961          219            219            0.73         
     17600   1481.2899     -20263.519     -19344.582      450434.17      47961          219            219            0.73         
     17700   1459.9964     -20257.963     -19352.236      450182.08      47961          219            219            0.73         
     17800   1446.0945     -20262.072     -19364.969      448928.27      47961          219            219            0.73         
     17900   1467.8999     -20277.995     -19367.365      447277.82      47961          219            219            0.73         
     18000   1452.3556     -20254.099     -19353.112      450128.21      47961          219            219            0.73         
     18100   1424.8598     -20249.077     -19365.147      448441.51      47961          219            219            0.73         
     18200   1446.5595     -20245.344     -19347.953      450857.36      47961          219            219            0.73         
     18300   1435.7866     -20275.914     -19385.206      446189.14      47961          219            219            0.73         
     18400   1420.1924     -20279.346     -19398.312      446356.37      47961          219            219            0.73         
     18500   1437.6558     -20249.222     -19357.354      449778         47961          219            219            0.73         
     18600   1460.3453     -20261.228     -19355.284      448925.61      47961          219            219            0.73         
     18700   1457.6108     -20252.1       -19347.853      450899         47961          219            219            0.73         
     18800   1426.9516     -20248.707     -19363.48       450866.29      47961          219            219            0.73         
     18900   1433.2619     -20261.63      -19372.488      449310.55      47961          219            219            0.73         
     19000   1415.8617     -20256.276     -19377.929      448886.45      47961          219            219            0.73         
     19100   1445.4119     -20283.027     -19386.348      447115.16      47961          219            219            0.73         
     19200   1450.9732     -20264.792     -19364.662      448383.19      47961          219            219            0.73         
     19300   1434.5849     -20270.283     -19380.321      449250.2       47961          219            219            0.73         
     19400   1466.9815     -20264.889     -19354.828      450957.92      47961          219            219            0.73         
     19500   1447.4068     -20248.286     -19350.369      449905.35      47961          219            219            0.73         
     19600   1423.8906     -20258.008     -19374.68       449653.71      47961          219            219            0.73         
     19700   1410.2972     -20251.93      -19377.035      448093.44      47961          219            219            0.73         
     19800   1461.176      -20265.896     -19359.437      449124.33      47961          219            219            0.73         
     19900   1407.2736     -20252.672     -19379.652      450756.46      47961          219            219            0.73         
     20000   1471.5301     -20288.516     -19375.633      445260.66      47961          219            219            0.73         
     20100   1452.494      -20271.774     -19370.701      447272.55      47961          219            219            0.73         
     20200   1431.2235     -20261.099     -19373.222      448222.57      47961          219            219            0.73         
     20300   1472.5279     -20245.323     -19331.821      451575.45      47961          219            219            0.73         
     20400   1443.1374     -20272.438     -19377.17       449667.13      47961          219            219            0.73         
     20500   1475.328      -20263.649     -19348.41       449160.87      47961          219            219            0.73         
     20600   1422.9119     -20258.201     -19375.48       449805.86      47961          219            219            0.73         
     20700   1433.5747     -20258.133     -19368.797      450489.14      47961          219            219            0.73         
     20800   1444.3475     -20292.185     -19396.166      446094.22      47961          219            219            0.73         
     20900   1428.8489     -20257.035     -19370.631      447941.61      47961          219            219            0.73         
     21000   1480.6949     -20245.159     -19326.591      450870.23      47961          219            219            0.73         
     21100   1427.4063     -20264.938     -19379.428      450122.25      47961          219            219            0.73         
     21200   1445.8715     -20255.331     -19358.366      449014.9       47961          219            219            0.73         
     21300   1452.4405     -20256.964     -19355.924      449119.89      47961          219            219            0.73         
     21400   1473.3344     -20249.324     -19335.322      451455.42      47961          219            219            0.73         
     21500   1428.7274     -20242.369     -19356.04       451685.61      47961          219            219            0.73         
     21600   1437.6872     -20256.94      -19365.052      448381.49      47961          219            219            0.73         
     21700   1466.1705     -20261.252     -19351.695      449905.79      47961          219            219            0.73         
     21800   1456.078      -20265.023     -19361.727      450412.98      47961          219            219            0.73         
     21900   1447.8291     -20264.078     -19365.9        448597.26      47961          219            219            0.73         
     22000   1430.329      -20271.052     -19383.73       447582.68      47961          219            219            0.73         
     22100   1436.8091     -20272.738     -19381.395      447998.49      47961          219            219            0.73         
     22200   1455.1351     -20253.886     -19351.175      450104.44      47961          219            219            0.73         
     22300   1432.5361     -20271.926     -19383.234      448210.57      47961          219            219            0.73         
     22400   1421.3962     -20253.523     -19371.742      448760.33      47961          219            219            0.73         
     22500   1447.1931     -20261.75      -19363.965      449666.52      47961          219            219            0.73         
     22600   1433.6254     -20295.373     -19406.006      446389.29      47961          219            219            0.73         
     22700   1431.4519     -20253.951     -19365.932      449695.63      47961          219            219            0.73         
     22800   1435.3347     -20267.508     -19377.08       448340.1       47961          219            219            0.73         
     22900   1440.6592     -20270.976     -19377.245      448478.74      47961          219            219            0.73         
     23000   1415.8944     -20259.19      -19380.822      448385.61      47961          219            219            0.73         
     23100   1424.1584     -20262.459     -19378.964      447971.07      47961          219            219            0.73         
     23200   1429.3228     -20264.66      -19377.962      447956.04      47961          219            219            0.73         
     23300   1464.817      -20268.774     -19360.056      449283.78      47961          219            219            0.73         
     23400   1466.6878     -20246.333     -19336.455      450171.72      47961          219            219            0.73         
     23500   1434.0064     -20256.759     -19367.155      449112.33      47961          219            219            0.73         
     23600   1425.3936     -20273.466     -19389.205      446725.26      47961          219            219            0.73         
     23700   1455.8909     -20258.367     -19355.186      449430         47961          219            219            0.73         
     23800   1498.3516     -20285.457     -19355.936      447138.41      47961          219            219            0.73         
     23900   1449.2872     -20252.822     -19353.739      450427.68      47961          219            219            0.73         
     24000   1454.4276     -20275.763     -19373.491      448727         47961          219            219            0.73         
     24100   1457.1921     -20279.87      -19375.883      447135.96      47961          219            219            0.73         
     24200   1429.9461     -20247.108     -19360.023      449717.98      47961          219            219            0.73         
     24300   1470.4663     -20257.255     -19345.032      449681.34      47961          219            219            0.73         
     24400   1426.1493     -20268.878     -19384.148      447914.36      47961          219            219            0.73         
     24500   1469.2136     -20248.316     -19336.871      450234.3       47961          219            219            0.73         
     24600   1439.356      -20271.882     -19378.959      448575.92      47961          219            219            0.73         
     24700   1449.9291     -20250.747     -19351.266      450152.65      47961          219            219            0.73         
     24800   1446.8647     -20271.656     -19374.075      448369.07      47961          219            219            0.73         
     24900   1491.2391     -20266.141     -19341.032      450087.79      47961          219            219            0.73         
     25000   1427.0417     -20241.801     -19356.518      450195.23      47961          219            219            0.73         
     25100   1426.1762     -20237.186     -19352.44       451490.43      47961          219            219            0.73         
     25200   1458.402      -20267.667     -19362.929      448742.65      47961          219            219            0.73         
     25300   1450.0934     -20252.918     -19353.334      449852.02      47961          219            219            0.73         
     25400   1442.3455     -20284.902     -19390.125      446703.8       47961          219            219            0.73         
     25500   1441.8195     -20250.139     -19355.688      450693.01      47961          219            219            0.73         
     25600   1466.8012     -20282.196     -19372.248      447148         47961          219            219            0.73         
     25700   1442.6219     -20284.086     -19389.138      446236.01      47961          219            219            0.73         
     25800   1461.5169     -20255.029     -19348.359      450617.51      47961          219            219            0.73         
     25900   1457.2109     -20276.313     -19372.314      446900.71      47961          219            219            0.73         
     26000   1447.499      -20261.365     -19363.391      451744.27      47961          219            219            0.73         
     26100   1440.7303     -20272.929     -19379.154      448914.45      47961          219            219            0.73         
     26200   1427.8935     -20275.195     -19389.383      449654.82      47961          219            219            0.73         
     26300   1447.2522     -20250.749     -19352.928      451164.51      47961          219            219            0.73         
     26400   1467.404      -20274.105     -19363.783      450204.19      47961          219            219            0.73         
     26500   1454.7104     -20268.478     -19366.03       449408.38      47961          219            219            0.73         
     26600   1447.4509     -20239.884     -19341.94       451567.05      47961          219            219            0.73         
     26700   1469.9641     -20238.464     -19326.553      453516.08      47961          219            219            0.73         
     26800   1438.3187     -20274.737     -19382.458      449497.13      47961          219            219            0.73         
     26900   1478.3649     -20253.832     -19336.71       451514.68      47961          219            219            0.73         
     27000   1465.6313     -20285.584     -19376.361      446847.52      47961          219            219            0.73         
     27100   1474.4345     -20242.225     -19327.542      451166.69      47961          219            219            0.73         
     27200   1443.9484     -20272.166     -19376.395      447610.99      47961          219            219            0.73         
     27300   1450.2213     -20254.419     -19354.756      449703.67      47961          219            219            0.73         
     27400   1444.4191     -20264.532     -19368.469      448742.82      47961          219            219            0.73         
     27500   1415.6913     -20245.849     -19367.607      450349.63      47961          219            219            0.73         
     27600   1467.3805     -20234.158     -19323.85       451776.52      47961          219            219            0.73         
     27700   1439.8567     -20254.486     -19361.253      450050.38      47961          219            219            0.73         
     27800   1411.4717     -20266.643     -19391.019      448048.12      47961          219            219            0.73         
     27900   1443.0614     -20241.311     -19346.09       451628.25      47961          219            219            0.73         
     28000   1456.0487     -20274.401     -19371.123      449473.41      47961          219            219            0.73         
     28100   1443.5683     -20228.827     -19333.291      454225.28      47961          219            219            0.73         
     28200   1448.0916     -20269.927     -19371.585      448842.86      47961          219            219            0.73         
     28300   1460.8547     -20256.1       -19349.841      450284.69      47961          219            219            0.73         
     28400   1430.9501     -20272.203     -19384.496      446112.97      47961          219            219            0.73         
     28500   1443.2434     -20285.368     -19390.034      447696.93      47961          219            219            0.73         
     28600   1470.8892     -20275.636     -19363.151      448675.99      47961          219            219            0.73         
     28700   1442.6824     -20280.838     -19385.852      446601.71      47961          219            219            0.73         
     28800   1444.6987     -20259.73      -19363.493      449662.47      47961          219            219            0.73         
     28900   1450.6298     -20261.118     -19361.201      448757.55      47961          219            219            0.73         
     29000   1447.924      -20236.024     -19337.787      451799.17      47961          219            219            0.73         
     29100   1452.6987     -20272.43      -19371.23       448295.76      47961          219            219            0.73         
     29200   1466.5232     -20271.655     -19361.879      449394.55      47961          219            219            0.73         
     29300   1485.6458     -20246.907     -19325.268      451036.96      47961          219            219            0.73         
     29400   1449.2033     -20265.537     -19366.506      447402.92      47961          219            219            0.73         
     29500   1471.0396     -20258.6       -19346.022      450577.17      47961          219            219            0.73         
     29600   1445.3041     -20255.293     -19358.681      449779.07      47961          219            219            0.73         
     29700   1454.1855     -20255.088     -19352.966      450571.9       47961          219            219            0.73         
     29800   1434.1982     -20273.701     -19383.979      448006.26      47961          219            219            0.73         
     29900   1444.0507     -20246.557     -19350.722      451253.92      47961          219            219            0.73         
     30000   1462.3316     -20262.89      -19355.714      450140.68      47961          219            219            0.73         
     30100   1476.6095     -20253.785     -19337.752      450824.82      47961          219            219            0.73         
     30200   1463.8664     -20269.286     -19361.158      447988.94      47961          219            219            0.73         
     30300   1471.2097     -20240.036     -19327.353      451807.35      47961          219            219            0.73         
     30400   1448.8071     -20275.294     -19376.508      448270.1       47961          219            219            0.73         
     30500   1448.7191     -20264.454     -19365.722      448142.42      47961          219            219            0.73         
     30600   1451.5676     -20272.702     -19372.204      447534.98      47961          219            219            0.73         
     30700   1481.2625     -20263.138     -19344.218      450304.46      47961          219            219            0.73         
     30800   1454.1684     -20282.945     -19380.833      447182.74      47961          219            219            0.73         
     30900   1454.4019     -20258.08      -19355.824      450114.53      47961          219            219            0.73         
     31000   1458.3194     -20255.658     -19350.971      448773.58      47961          219            219            0.73         
     31100   1449.0534     -20249.021     -19350.083      450130.17      47961          219            219            0.73         
     31200   1461.4434     -20272.81      -19366.186      448091.91      47961          219            219            0.73         
     31300   1491.085      -20235.562     -19310.549      454246.67      47961          219            219            0.73         
     31400   1464.3664     -20262.009     -19353.571      450001.58      47961          219            219            0.73         
     31500   1429.2981     -20242.902     -19356.219      452063.24      47961          219            219            0.73         
     31600   1462.21       -20272.208     -19365.108      448490.08      47961          219            219            0.73         
     31700   1465.6843     -20265.061     -19355.805      448374.87      47961          219            219            0.73         
     31800   1433.3814     -20268.632     -19379.416      447824.45      47961          219            219            0.73         
     31900   1457.9811     -20260.143     -19355.666      450058.68      47961          219            219            0.73         
     32000   1431.2106     -20262.873     -19375.004      448366.58      47961          219            219            0.73         
     32100   1458.0795     -20263.149     -19358.611      448452.6       47961          219            219            0.73         
     32200   1458.4156     -20238.16      -19333.414      451400.15      47961          219            219            0.73         
     32300   1455.5718     -20284.268     -19381.286      446987.4       47961          219            219            0.73         
     32400   1465.7018     -20267.697     -19358.43       447592.84      47961          219            219            0.73         
     32500   1423.072      -20256.422     -19373.601      448475.08      47961          219            219            0.73         
     32600   1445.472      -20286.665     -19389.948      445364.55      47961          219            219            0.73         
     32700   1440.6371     -20254.988     -19361.27       450151.14      47961          219            219            0.73         
     32800   1417.6219     -20266.502     -19387.063      447664.49      47961          219            219            0.73         
     32900   1451.3189     -20250.918     -19350.574      449691.7       47961          219            219            0.73         
     33000   1451.8467     -20237.886     -19337.215      452014.99      47961          219            219            0.73         
     33100   1402.2029     -20255.884     -19386.01       447065.85      47961          219            219            0.73         
     33200   1427.6979     -20261.447     -19375.757      446795.07      47961          219            219            0.73         
     33300   1444.6591     -20275.449     -19379.236      447639.82      47961          219            219            0.73         
     33400   1474.4346     -20277.659     -19362.975      448260.71      47961          219            219            0.73         
     33500   1467.5479     -20267.751     -19357.34       448753.33      47961          219            219            0.73         
     33600   1459.4912     -20279.826     -19374.412      447005         47961          219            219            0.73         
     33700   1438.0533     -20254.08      -19361.966      449175.61      47961          219            219            0.73         
     33800   1458.8838     -20255.222     -19350.186      449971.63      47961          219            219            0.73         
     33900   1459.7018     -20283.122     -19377.578      446646.33      47961          219            219            0.73         
     34000   1464.9446     -20246.795     -19337.999      451209.59      47961          219            219            0.73         
     34100   1428.59       -20269.223     -19382.979      446978.35      47961          219            219            0.73         
     34200   1465.0665     -20254.998     -19346.125      450164.6       47961          219            219            0.73         
     34300   1447.6579     -20270.322     -19372.25       446716.58      47961          219            219            0.73         
     34400   1438.0174     -20266.672     -19374.579      447282.74      47961          219            219            0.73         
     34500   1446.6153     -20258.476     -19361.05       449683.55      47961          219            219            0.73         
     34600   1459.3431     -20273.01      -19367.688      448926.36      47961          219            219            0.73         
     34700   1443.5923     -20229.905     -19334.354      452702.34      47961          219            219            0.73         
     34800   1445.5786     -20272.236     -19375.453      448462.69      47961          219            219            0.73         
     34900   1458.0326     -20247.978     -19343.469      451365.99      47961          219            219            0.73         
     35000   1443.6702     -20258.283     -19362.684      448651.62      47961          219            219            0.73         
     35100   1459.362      -20272.815     -19367.482      447457.64      47961          219            219            0.73         
     35200   1461.8909     -20259.549     -19352.647      449817.86      47961          219            219            0.73         
     35300   1453.2438     -20279.628     -19378.09       447163.34      47961          219            219            0.73         
     35400   1478.0763     -20265.303     -19348.36       448623.82      47961          219            219            0.73         
     35500   1422.2967     -20266.317     -19383.978      445924.48      47961          219            219            0.73         
     35600   1431.0149     -20262.337     -19374.589      448644.33      47961          219            219            0.73         
     35700   1427.739      -20279.875     -19394.159      446319.89      47961          219            219            0.73         
     35800   1461.3651     -20262.342     -19355.766      449868.82      47961          219            219            0.73         
     35900   1482.1891     -20271.294     -19351.8        449007.96      47961          219            219            0.73         
     36000   1422.4808     -20263.228     -19380.774      449081.86      47961          219            219            0.73         
     36100   1461.0954     -20261.621     -19355.212      449915.57      47961          219            219            0.73         
     36200   1428.6926     -20276.166     -19389.859      448233.78      47961          219            219            0.73         
     36300   1473.2155     -20261.193     -19347.266      450020.16      47961          219            219            0.73         
     36400   1445.8667     -20270.351     -19373.389      447774.65      47961          219            219            0.73         
     36500   1455.9615     -20242.337     -19339.113      452499.57      47961          219            219            0.73         
     36600   1470.6672     -20273.079     -19360.733      448563.57      47961          219            219            0.73         
     36700   1455.5392     -20253.781     -19350.819      450584.09      47961          219            219            0.73         
     36800   1451.6121     -20258.537     -19358.012      450691.18      47961          219            219            0.73         
     36900   1430.7965     -20267.368     -19379.755      448937.4       47961          219            219            0.73         
     37000   1459.6656     -20262.812     -19357.29       450972.34      47961          219            219            0.73         
     37100   1473.311      -20254.328     -19340.341      450766.31      47961          219            219            0.73         
     37200   1451.9266     -20273.302     -19372.581      448934.83      47961          219            219            0.73         
     37300   1466.1932     -20262.42      -19352.848      450539.32      47961          219            219            0.73         
     37400   1447.8428     -20272.77      -19374.583      448799.58      47961          219            219            0.73         
     37500   1475.4219     -20256.882     -19341.586      450389.2       47961          219            219            0.73         
     37600   1440.3776     -20256.403     -19362.847      449996.65      47961          219            219            0.73         
     37700   1441.3427     -20256.016     -19361.861      450332.78      47961          219            219            0.73         
     37800   1452.5131     -20266.559     -19365.475      449718.52      47961          219            219            0.73         
     37900   1470.1152     -20257.805     -19345.8        450433.13      47961          219            219            0.73         
     38000   1442.7122     -20254.854     -19359.849      450587.13      47961          219            219            0.73         
     38100   1469.1706     -20249.431     -19338.013      449703.64      47961          219            219            0.73         
     38200   1442.4159     -20272.86      -19378.039      447488.63      47961          219            219            0.73         
     38300   1474.361      -20261.152     -19346.514      447926.24      47961          219            219            0.73         
     38400   1460.6114     -20276.539     -19370.43       448384.11      47961          219            219            0.73         
     38500   1452.4408     -20257.512     -19356.472      450257.09      47961          219            219            0.73         
     38600   1427.3724     -20259.838     -19374.35       449189.57      47961          219            219            0.73         
     38700   1445.6868     -20241.525     -19344.675      451673.23      47961          219            219            0.73         
     38800   1461.8893     -20271.808     -19364.907      449342.87      47961          219            219            0.73         
     38900   1451.2541     -20253.08      -19352.777      449315.43      47961          219            219            0.73         
     39000   1428.4858     -20266.339     -19380.16       448018.8       47961          219            219            0.73         
     39100   1455.4715     -20260.674     -19357.754      449881.45      47961          219            219            0.73         
     39200   1470.6704     -20242.216     -19329.867      451658.67      47961          219            219            0.73         
     39300   1440.3996     -20249.377     -19355.807      451227.8       47961          219            219            0.73         
     39400   1445.814      -20253.668     -19356.739      451197.52      47961          219            219            0.73         
     39500   1455.9921     -20281.318     -19378.075      448076.64      47961          219            219            0.73         
     39600   1437.4622     -20247.229     -19355.481      450107.64      47961          219            219            0.73         
     39700   1429.5522     -20254.783     -19367.943      450364.46      47961          219            219            0.73         
     39800   1473.513      -20245.479     -19331.366      450839.26      47961          219            219            0.73         
     39900   1459.5367     -20268.885     -19363.443      449553.28      47961          219            219            0.73         
     40000   1451.8678     -20274.811     -19374.127      447908.54      47961          219            219            0.73         
     40100   1433.6418     -20255.268     -19365.89       448654.98      47961          219            219            0.73         
     40200   1475.9243     -20275.808     -19360.2        448884.93      47961          219            219            0.73         
     40300   1441.3691     -20273.012     -19378.841      448586.69      47961          219            219            0.73         
     40400   1402.2559     -20266.307     -19396.4        448877.9       47961          219            219            0.73         
     40500   1468.8623     -20277.473     -19366.246      447933.1       47961          219            219            0.73         
     40600   1427.5101     -20261.947     -19376.373      449460.88      47961          219            219            0.73         
     40700   1436.5313     -20279.889     -19388.719      448090.04      47961          219            219            0.73         
     40800   1456.2969     -20273.431     -19369.999      446731.28      47961          219            219            0.73         
     40900   1419.077      -20282.377     -19402.035      446177.15      47961          219            219            0.73         
     41000   1483.605      -20294.35      -19373.977      445555.17      47961          219            219            0.73         
     41100   1416.663      -20292.201     -19413.357      445223.67      47961          219            219            0.73         
     41200   1467.4922     -20259.832     -19349.455      446703.16      47961          219            219            0.73         
     41300   1446.9626     -20264.477     -19366.835      446528.14      47961          219            219            0.73         
     41400   1450.3406     -20271.686     -19371.949      447722.14      47961          219            219            0.73         
     41500   1442.3424     -20271.294     -19376.518      447829.82      47961          219            219            0.73         
     41600   1473.2117     -20258.659     -19344.734      448742.9       47961          219            219            0.73         
     41700   1482.9612     -20277.84      -19357.866      447737.99      47961          219            219            0.73         
     41800   1474.3208     -20259.382     -19344.768      450728.49      47961          219            219            0.73         
     41900   1429.8086     -20256.558     -19369.559      449256.33      47961          219            219            0.73         
     42000   1457.5751     -20250.766     -19346.541      450194.3       47961          219            219            0.73         
     42100   1485.5288     -20273.881     -19352.315      447768.56      47961          219            219            0.73         
     42200   1454.9285     -20259.109     -19356.526      449189.29      47961          219            219            0.73         
     42300   1462.7219     -20275.448     -19368.031      447930.87      47961          219            219            0.73         
     42400   1470.9297     -20259.457     -19346.948      450433.86      47961          219            219            0.73         
     42500   1438.9395     -20273.754     -19381.09       447618.45      47961          219            219            0.73         
     42600   1452.8691     -20266.597     -19365.291      448668.53      47961          219            219            0.73         
     42700   1465.4891     -20261.743     -19352.608      448714.75      47961          219            219            0.73         
     42800   1485.0265     -20275.689     -19354.434      449822.24      47961          219            219            0.73         
     42900   1473.4447     -20288.179     -19374.109      447823.67      47961          219            219            0.73         
     43000   1471.4428     -20279.807     -19366.979      447084         47961          219            219            0.73         
     43100   1440.1626     -20266.398     -19372.975      448104.14      47961          219            219            0.73         
     43200   1466.2342     -20273.939     -19364.342      449187.93      47961          219            219            0.73         
     43300   1461.518      -20288.58      -19381.909      447122.89      47961          219            219            0.73         
     43400   1474.4941     -20281.889     -19367.168      447043.21      47961          219            219            0.73         
     43500   1466.3034     -20270.166     -19360.526      449391.1       47961          219            219            0.73         
     43600   1416.7936     -20254.799     -19375.873      449469.48      47961          219            219            0.73         
     43700   1414.9004     -20277.761     -19400.01       446626.17      47961          219            219            0.73         
     43800   1441.3092     -20259.241     -19365.107      450662.25      47961          219            219            0.73         
     43900   1425.6922     -20277.02      -19392.574      447808.76      47961          219            219            0.73         
     44000   1481.7139     -20254.839     -19335.639      449456.82      47961          219            219            0.73         
     44100   1460.4864     -20272.721     -19366.69       448710.76      47961          219            219            0.73         
     44200   1495.9863     -20271.081     -19343.027      448329.45      47961          219            219            0.73         
     44300   1467.0534     -20268.521     -19358.416      448456.4       47961          219            219            0.73         
     44400   1458.5976     -20292.48      -19387.621      446539.18      47961          219            219            0.73         
     44500   1444.3855     -20251.858     -19355.816      450567.49      47961          219            219            0.73         
     44600   1451.7441     -20243.212     -19342.604      452011.94      47961          219            219            0.73         
     44700   1462.7632     -20263.082     -19355.639      449520.78      47961          219            219            0.73         
     44800   1428.0137     -20258.772     -19372.886      450096.88      47961          219            219            0.73         
     44900   1458.6677     -20232.549     -19327.647      452944.4       47961          219            219            0.73         
     45000   1431.5196     -20268.212     -19380.15       448504.05      47961          219            219            0.73         
     45100   1442.7418     -20276.501     -19381.478      446434.84      47961          219            219            0.73         
     45200   1453.131      -20280.139     -19378.671      448058.71      47961          219            219            0.73         
     45300   1448.7118     -20265.224     -19366.498      448283.77      47961          219            219            0.73         
     45400   1460.1331     -20282.776     -19376.964      447975.22      47961          219            219            0.73         
     45500   1429.2867     -20269.978     -19383.302      449162.35      47961          219            219            0.73         
     45600   1454.4737     -20259.036     -19356.735      450732.03      47961          219            219            0.73         
     45700   1436.143      -20259.68      -19368.75       450028.99      47961          219            219            0.73         
     45800   1438.3013     -20281.172     -19388.904      446289.55      47961          219            219            0.73         
     45900   1453.948      -20246.257     -19344.282      451331.81      47961          219            219            0.73         
     46000   1441.3762     -20248.346     -19354.17       449911.92      47961          219            219            0.73         
     46100   1439.4697     -20268.236     -19375.243      448785.87      47961          219            219            0.73         
     46200   1449.7079     -20265.56      -19366.216      449467.09      47961          219            219            0.73         
     46300   1461.4248     -20262.795     -19356.182      450324.4       47961          219            219            0.73         
     46400   1453.0279     -20250.814     -19349.41       451908.46      47961          219            219            0.73         
     46500   1447.2746     -20261.028     -19363.193      449190.65      47961          219            219            0.73         
     46600   1421.3022     -20280.618     -19398.896      444385.79      47961          219            219            0.73         
     46700   1461.5662     -20285.2       -19378.499      446231.48      47961          219            219            0.73         
     46800   1468.9678     -20239.516     -19328.224      452209.58      47961          219            219            0.73         
     46900   1464.6582     -20254.516     -19345.897      449615.22      47961          219            219            0.73         
     47000   1426.7513     -20279.313     -19394.21       446234.61      47961          219            219            0.73         
     47100   1445.4173     -20264.714     -19368.031      448075.51      47961          219            219            0.73         
     47200   1499.6022     -20258.049     -19327.752      448985.85      47961          219            219            0.73         
     47300   1470.4612     -20283.606     -19371.387      446826.78      47961          219            219            0.73         
     47400   1463.9823     -20264.356     -19356.156      448659.65      47961          219            219            0.73         
     47500   1459.9922     -20262.071     -19356.347      448384.18      47961          219            219            0.73         
     47600   1476.9564     -20264.61      -19348.362      449348.35      47961          219            219            0.73         
     47700   1437.3012     -20259.274     -19367.627      448796.08      47961          219            219            0.73         
     47800   1458.1984     -20262.612     -19358          448182.17      47961          219            219            0.73         
     47900   1451.9558     -20255.09      -19354.351      450548.26      47961          219            219            0.73         
     48000   1483.5424     -20283.431     -19363.097      447342.6       47961          219            219            0.73         
     48100   1448.9849     -20253.85      -19354.954      451816.57      47961          219            219            0.73         
     48200   1443.5764     -20279.597     -19384.056      447215.95      47961          219            219            0.73         
     48300   1469.0946     -20272.078     -19360.707      448264.23      47961          219            219            0.73         
     48400   1441.8287     -20269.507     -19375.05       449045.27      47961          219            219            0.73         
     48500   1475.9131     -20253.987     -19338.386      450917.4       47961          219            219            0.73         
     48600   1477.0717     -20265.115     -19348.795      450245.59      47961          219            219            0.73         
     48700   1459.1523     -20285.636     -19380.433      447874.54      47961          219            219            0.73         
     48800   1432.9473     -20256.364     -19367.418      449730.01      47961          219            219            0.73         
     48900   1469.9083     -20277.962     -19366.086      447498.01      47961          219            219            0.73         
     49000   1472.8853     -20251.053     -19337.33       452167.6       47961          219            219            0.73         
     49100   1469.8144     -20277.259     -19365.441      448863.67      47961          219            219            0.73         
     49200   1460.7989     -20254.731     -19348.507      450551.69      47961          219            219            0.73         
     49300   1431.9409     -20265.865     -19377.543      448920.17      47961          219            219            0.73         
     49400   1427.8373     -20251.145     -19365.368      451340.6       47961          219            219            0.73         
     49500   1456.6887     -20244.023     -19340.348      450754.06      47961          219            219            0.73         
     49600   1445.5555     -20271.682     -19374.913      447775.54      47961          219            219            0.73         
     49700   1485.409      -20253.299     -19331.806      449782.35      47961          219            219            0.73         
     49800   1468.457      -20269.353     -19358.377      449064.41      47961          219            219            0.73         
     49900   1454.5029     -20267.716     -19365.396      450237.03      47961          219            219            0.73         
     50000   1412.6454     -20257.587     -19381.234      448665.37      47961          219            219            0.73         
Loop time of 42.8332 on 1 procs for 50000 steps with 7200 atoms

Performance: 1008.564 ns/day, 0.024 hours/ns, 1167.320 timesteps/s, 8.405 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.916     | 30.916     | 30.916     |   0.0 | 72.18
Neigh   | 0.077598   | 0.077598   | 0.077598   |   0.0 |  0.18
Comm    | 0.72494    | 0.72494    | 0.72494    |   0.0 |  1.69
Output  | 0.21985    | 0.21985    | 0.21985    |   0.0 |  0.51
Modify  | 9.9118     | 9.9118     | 9.9118     |   0.0 | 23.14
Other   |            | 0.9832     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10902
Dangerous builds = 0
Total wall time: 0:00:43
