units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1500 ${R}
velocity all create 1500 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1500 ${T}  0.1
fix             1 all nvt temp 1500 1500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1500          -20305.564     -19375.02       443563.68      47961          219            219            0.73         
       100   1516.9187     -20226.006     -19284.967      454761.23      47961          219            219            0.73         
       200   1466.031      -20220.999     -19311.528      453938.32      47961          219            219            0.73         
       300   1482.4432     -20216.814     -19297.161      454139.57      47961          219            219            0.73         
       400   1523.7238     -20233.448     -19288.187      453522.65      47961          219            219            0.73         
       500   1523.3621     -20205.298     -19260.261      455496         47961          219            219            0.73         
       600   1472.6747     -20222.531     -19308.939      453482.54      47961          219            219            0.73         
       700   1484.467      -20222.327     -19301.419      454129.64      47961          219            219            0.73         
       800   1505.4105     -20229.37      -19295.47       453735.23      47961          219            219            0.73         
       900   1511.0581     -20225.071     -19287.668      453616.76      47961          219            219            0.73         
      1000   1491.1275     -20223.32      -19298.28       452520.04      47961          219            219            0.73         
      1100   1492.0446     -20217.953     -19292.345      454685.91      47961          219            219            0.73         
      1200   1525.3852     -20231.179     -19284.887      454308.03      47961          219            219            0.73         
      1300   1479.4778     -20204.877     -19287.064      455720.56      47961          219            219            0.73         
      1400   1512.3953     -20230.374     -19292.141      453294.58      47961          219            219            0.73         
      1500   1503.3529     -20220.965     -19288.341      453149.18      47961          219            219            0.73         
      1600   1459.5241     -20236.276     -19330.842      450854.12      47961          219            219            0.73         
      1700   1509.2654     -20235.29      -19298.999      453651.8       47961          219            219            0.73         
      1800   1496.036      -20206.067     -19277.982      456830.57      47961          219            219            0.73         
      1900   1495.9881     -20214.572     -19286.517      455290.26      47961          219            219            0.73         
      2000   1484.6741     -20216.102     -19295.065      454237.95      47961          219            219            0.73         
      2100   1512.6091     -20227.244     -19288.878      454548.35      47961          219            219            0.73         
      2200   1507.1738     -20212.852     -19277.858      455190.14      47961          219            219            0.73         
      2300   1501.8056     -20206.805     -19275.141      455428.59      47961          219            219            0.73         
      2400   1484.4895     -20224.866     -19303.945      452790.93      47961          219            219            0.73         
      2500   1493.634      -20193.065     -19266.47       457231.15      47961          219            219            0.73         
      2600   1495.788      -20197.22      -19269.289      456187.51      47961          219            219            0.73         
      2700   1501.6627     -20238.732     -19307.157      452633.46      47961          219            219            0.73         
      2800   1517.8815     -20209.235     -19267.598      456210.53      47961          219            219            0.73         
      2900   1486.205      -20201.708     -19279.722      456287.75      47961          219            219            0.73         
      3000   1497.0049     -20204.934     -19276.248      455152.72      47961          219            219            0.73         
      3100   1496.174      -20216.426     -19288.256      454880.88      47961          219            219            0.73         
      3200   1507.5194     -20213.937     -19278.728      456555.18      47961          219            219            0.73         
      3300   1497.4081     -20216.823     -19287.887      455095.27      47961          219            219            0.73         
      3400   1476.9664     -20227.401     -19311.147      453153.95      47961          219            219            0.73         
      3500   1468.4334     -20204.223     -19293.262      454988.91      47961          219            219            0.73         
      3600   1481.195      -20207.247     -19288.369      455119.74      47961          219            219            0.73         
      3700   1477.4203     -20204.018     -19287.482      455660.57      47961          219            219            0.73         
      3800   1465.9954     -20227.297     -19317.848      452994.22      47961          219            219            0.73         
      3900   1477.7923     -20220.924     -19304.157      452818.52      47961          219            219            0.73         
      4000   1516.0989     -20229.039     -19288.508      452714.59      47961          219            219            0.73         
      4100   1489.5958     -20216.349     -19292.26       455359.14      47961          219            219            0.73         
      4200   1503.4713     -20218.687     -19285.989      454631.1       47961          219            219            0.73         
      4300   1484.5197     -20221.221     -19300.28       454832.47      47961          219            219            0.73         
      4400   1503.1401     -20226.296     -19293.804      453098.89      47961          219            219            0.73         
      4500   1495.7976     -20202.996     -19275.059      456546.77      47961          219            219            0.73         
      4600   1503.9268     -20239.562     -19306.583      452049         47961          219            219            0.73         
      4700   1503.2524     -20228.72      -19296.159      452970.58      47961          219            219            0.73         
      4800   1504.2926     -20181.262     -19248.055      457872.88      47961          219            219            0.73         
      4900   1487.3419     -20213.316     -19290.624      454919         47961          219            219            0.73         
      5000   1499.2853     -20220.227     -19290.126      454250.97      47961          219            219            0.73         
      5100   1529.4481     -20218.067     -19269.254      456837.08      47961          219            219            0.73         
      5200   1500.7091     -20196.637     -19265.653      456059.57      47961          219            219            0.73         
      5300   1463.7891     -20201.381     -19293.301      453903.11      47961          219            219            0.73         
      5400   1511.5082     -20241.883     -19304.2        451950.7       47961          219            219            0.73         
      5500   1480.3633     -20164.874     -19246.512      459646.29      47961          219            219            0.73         
      5600   1481.0006     -20213.639     -19294.881      454143.12      47961          219            219            0.73         
      5700   1491.0523     -20195.448     -19270.455      456236.41      47961          219            219            0.73         
      5800   1535.8983     -20209.227     -19256.413      455842.05      47961          219            219            0.73         
      5900   1471.7368     -20190.971     -19277.961      457415.07      47961          219            219            0.73         
      6000   1516.019      -20203.975     -19263.493      456523.55      47961          219            219            0.73         
      6100   1521.4691     -20197.31      -19253.448      456796.83      47961          219            219            0.73         
      6200   1501.243      -20228.544     -19297.229      452822.18      47961          219            219            0.73         
      6300   1498.3869     -20222.216     -19292.673      455029.5       47961          219            219            0.73         
      6400   1496.7756     -20235.975     -19307.431      453639.7       47961          219            219            0.73         
      6500   1487.8842     -20225.354     -19302.326      454482.61      47961          219            219            0.73         
      6600   1518.0072     -20210.913     -19269.198      455847.36      47961          219            219            0.73         
      6700   1469.976      -20208.581     -19296.663      455202.96      47961          219            219            0.73         
      6800   1498.1777     -20229.86      -19300.446      451692.28      47961          219            219            0.73         
      6900   1528.7507     -20212.511     -19264.131      455923.17      47961          219            219            0.73         
      7000   1532.0529     -20233.895     -19283.467      452208.86      47961          219            219            0.73         
      7100   1477.2913     -20224.46      -19308.004      454362         47961          219            219            0.73         
      7200   1502.8694     -20216.17      -19283.846      453510.25      47961          219            219            0.73         
      7300   1496.1522     -20209.683     -19281.527      455789.25      47961          219            219            0.73         
      7400   1484.9198     -20215.98      -19294.792      454895.3       47961          219            219            0.73         
      7500   1490.0658     -20220.025     -19295.644      454708.34      47961          219            219            0.73         
      7600   1507.0164     -20190.217     -19255.32       459467.56      47961          219            219            0.73         
      7700   1490.359      -20202.018     -19277.455      456452.33      47961          219            219            0.73         
      7800   1506.6345     -20231.182     -19296.522      453876.11      47961          219            219            0.73         
      7900   1522.2074     -20203.601     -19259.28       456527.91      47961          219            219            0.73         
      8000   1486.4566     -20199.225     -19277.083      455267.36      47961          219            219            0.73         
      8100   1507.1344     -20187.814     -19252.844      457784.43      47961          219            219            0.73         
      8200   1510.2487     -20183.494     -19246.593      458221.9       47961          219            219            0.73         
      8300   1493.598      -20209.035     -19282.463      455862.51      47961          219            219            0.73         
      8400   1492.5359     -20220.435     -19294.522      453243.56      47961          219            219            0.73         
      8500   1472.3335     -20189.061     -19275.681      456563.52      47961          219            219            0.73         
      8600   1542.3521     -20227.297     -19270.48       453621.81      47961          219            219            0.73         
      8700   1467.1943     -20194.91      -19284.717      456703.56      47961          219            219            0.73         
      8800   1486.9334     -20213.452     -19291.014      455522.05      47961          219            219            0.73         
      8900   1482.8747     -20182.482     -19262.562      456986.59      47961          219            219            0.73         
      9000   1501.2012     -20198.211     -19266.922      457105.95      47961          219            219            0.73         
      9100   1481.5303     -20227.531     -19308.445      454342.03      47961          219            219            0.73         
      9200   1491.633      -20209.072     -19283.719      456562.76      47961          219            219            0.73         
      9300   1512.7071     -20223.146     -19284.719      454818.18      47961          219            219            0.73         
      9400   1487.8006     -20229.388     -19306.412      454922.34      47961          219            219            0.73         
      9500   1503.5547     -20204.71      -19271.961      456058.75      47961          219            219            0.73         
      9600   1488.2329     -20229.111     -19305.867      454457.49      47961          219            219            0.73         
      9700   1492.0977     -20204.931     -19279.289      455387.06      47961          219            219            0.73         
      9800   1490.8864     -20222.852     -19297.962      453697.68      47961          219            219            0.73         
      9900   1509.229      -20222.332     -19286.062      455278.13      47961          219            219            0.73         
     10000   1519.4529     -20224.075     -19281.464      453545.2       47961          219            219            0.73         
     10100   1511.0832     -20208.313     -19270.893      455049.89      47961          219            219            0.73         
     10200   1505.0074     -20187.867     -19254.217      457341.73      47961          219            219            0.73         
     10300   1497.7694     -20229.377     -19300.217      452561.96      47961          219            219            0.73         
     10400   1512.9166     -20193.479     -19254.922      457138.2       47961          219            219            0.73         
     10500   1520.5981     -20214.852     -19271.53       455610.74      47961          219            219            0.73         
     10600   1516.8455     -20235.815     -19294.821      453286.29      47961          219            219            0.73         
     10700   1475.2271     -20209.915     -19294.739      456035.53      47961          219            219            0.73         
     10800   1479.3172     -20220.115     -19302.402      454184.72      47961          219            219            0.73         
     10900   1521.3024     -20219.428     -19275.669      453199.3       47961          219            219            0.73         
     11000   1496.012      -20215.196     -19287.126      455931.31      47961          219            219            0.73         
     11100   1485.6038     -20221.5       -19299.887      452055.76      47961          219            219            0.73         
     11200   1482.1339     -20186.256     -19266.796      458166.76      47961          219            219            0.73         
     11300   1486.2246     -20245.454     -19323.456      450354.08      47961          219            219            0.73         
     11400   1506.8193     -20213.036     -19278.262      456397.39      47961          219            219            0.73         
     11500   1501.1313     -20217.955     -19286.709      453844.9       47961          219            219            0.73         
     11600   1493.2027     -20234.132     -19307.805      451923.28      47961          219            219            0.73         
     11700   1494.7317     -20216.825     -19289.55       454310.41      47961          219            219            0.73         
     11800   1502.6339     -20247.989     -19315.811      452081.15      47961          219            219            0.73         
     11900   1522.6263     -20230.156     -19285.576      453505.6       47961          219            219            0.73         
     12000   1490.0744     -20200.057     -19275.671      455643.49      47961          219            219            0.73         
     12100   1485.6204     -20207.183     -19285.56       455700.75      47961          219            219            0.73         
     12200   1512.2674     -20224.952     -19286.798      452046.44      47961          219            219            0.73         
     12300   1527.8577     -20208.666     -19260.841      456940.8       47961          219            219            0.73         
     12400   1483.2224     -20226.592     -19306.457      452874.17      47961          219            219            0.73         
     12500   1501.8377     -20210.169     -19278.486      456092.18      47961          219            219            0.73         
     12600   1485.98       -20218.043     -19296.196      454723.63      47961          219            219            0.73         
     12700   1472.8345     -20213.776     -19300.085      453939.74      47961          219            219            0.73         
     12800   1460.3777     -20203.948     -19297.984      454284.63      47961          219            219            0.73         
     12900   1538.1611     -20193.618     -19239.401      458052.28      47961          219            219            0.73         
     13000   1493.3306     -20204.999     -19278.593      455346.52      47961          219            219            0.73         
     13100   1491.2383     -20227.518     -19302.41       452978.18      47961          219            219            0.73         
     13200   1484.3741     -20237.676     -19316.826      451199.73      47961          219            219            0.73         
     13300   1517.8605     -20229.199     -19287.575      452597.2       47961          219            219            0.73         
     13400   1526.8561     -20207.249     -19260.045      455537.34      47961          219            219            0.73         
     13500   1478.0355     -20213.914     -19296.997      454881.33      47961          219            219            0.73         
     13600   1517.1952     -20229.844     -19288.633      453429.31      47961          219            219            0.73         
     13700   1527.7484     -20219.761     -19272.004      455222.94      47961          219            219            0.73         
     13800   1504.5523     -20218.627     -19285.26       454933.63      47961          219            219            0.73         
     13900   1514.9988     -20195.982     -19256.133      458654.41      47961          219            219            0.73         
     14000   1518.936      -20207.208     -19264.917      455863.04      47961          219            219            0.73         
     14100   1496.6804     -20206.009     -19277.525      456849.26      47961          219            219            0.73         
     14200   1508.8989     -20206.466     -19270.402      455648.46      47961          219            219            0.73         
     14300   1496.0911     -20237.868     -19309.75       454897.39      47961          219            219            0.73         
     14400   1512.9878     -20208.053     -19269.452      456608.96      47961          219            219            0.73         
     14500   1498.5311     -20196.857     -19267.225      455686.41      47961          219            219            0.73         
     14600   1523.5211     -20228.733     -19283.598      454145.04      47961          219            219            0.73         
     14700   1522.132      -20198.396     -19254.122      457379.04      47961          219            219            0.73         
     14800   1484.6388     -20219.46      -19298.446      453846.5       47961          219            219            0.73         
     14900   1511.4354     -20211.318     -19273.68       456003.46      47961          219            219            0.73         
     15000   1501.2089     -20213.239     -19281.945      455815.64      47961          219            219            0.73         
     15100   1510.2921     -20233.526     -19296.597      454056.27      47961          219            219            0.73         
     15200   1496.7555     -20210.587     -19282.056      455321.14      47961          219            219            0.73         
     15300   1517.4787     -20182.636     -19241.249      458056.97      47961          219            219            0.73         
     15400   1496.2493     -20215.517     -19287.3        454004.9       47961          219            219            0.73         
     15500   1499.8808     -20216.056     -19285.587      455450.29      47961          219            219            0.73         
     15600   1490.2206     -20231.243     -19306.766      453130.97      47961          219            219            0.73         
     15700   1505.4975     -20198.353     -19264.398      458416.99      47961          219            219            0.73         
     15800   1482.4813     -20213.275     -19293.599      456217.46      47961          219            219            0.73         
     15900   1517.668      -20208.416     -19266.911      456760.32      47961          219            219            0.73         
     16000   1500.2473     -20204.029     -19273.332      457262.08      47961          219            219            0.73         
     16100   1512.1888     -20200.117     -19262.012      455717.76      47961          219            219            0.73         
     16200   1507.8171     -20223.473     -19288.08       454214.49      47961          219            219            0.73         
     16300   1486.3924     -20230.501     -19308.399      453617.23      47961          219            219            0.73         
     16400   1504.7586     -20188.334     -19254.838      457843.19      47961          219            219            0.73         
     16500   1506.9268     -20191.449     -19256.608      457688.86      47961          219            219            0.73         
     16600   1511.8809     -20224.944     -19287.03       454469.33      47961          219            219            0.73         
     16700   1509.1797     -20243.351     -19307.112      451501.74      47961          219            219            0.73         
     16800   1506.1235     -20210.614     -19276.271      455711.94      47961          219            219            0.73         
     16900   1499.805      -20217.361     -19286.938      455102.59      47961          219            219            0.73         
     17000   1469.9837     -20205.089     -19293.166      454978.39      47961          219            219            0.73         
     17100   1481.5109     -20221.992     -19302.919      453421.51      47961          219            219            0.73         
     17200   1487.0106     -20219.13      -19296.644      454147.07      47961          219            219            0.73         
     17300   1524.8158     -20208.169     -19262.231      456909.73      47961          219            219            0.73         
     17400   1475.8613     -20206.54      -19290.971      455414.6       47961          219            219            0.73         
     17500   1518.0537     -20229.755     -19288.012      454816.88      47961          219            219            0.73         
     17600   1484.1398     -20195.287     -19274.583      455944.53      47961          219            219            0.73         
     17700   1512.9235     -20202.043     -19263.482      456593.74      47961          219            219            0.73         
     17800   1495.5984     -20247.132     -19319.319      449776.72      47961          219            219            0.73         
     17900   1534.2014     -20217.514     -19265.752      456176.36      47961          219            219            0.73         
     18000   1459.5478     -20190.445     -19284.996      457749.36      47961          219            219            0.73         
     18100   1478.6679     -20190.645     -19273.335      457029.76      47961          219            219            0.73         
     18200   1508.9937     -20235.546     -19299.423      454227.92      47961          219            219            0.73         
     18300   1454.9952     -20242.159     -19339.534      451135.47      47961          219            219            0.73         
     18400   1488.2161     -20234.551     -19311.318      454139.72      47961          219            219            0.73         
     18500   1545.4402     -20222.799     -19264.066      455933.64      47961          219            219            0.73         
     18600   1529.9407     -20214.743     -19265.625      457026.66      47961          219            219            0.73         
     18700   1506.3616     -20213.27      -19278.78       455522.16      47961          219            219            0.73         
     18800   1482.866      -20205.019     -19285.104      456173         47961          219            219            0.73         
     18900   1461.6842     -20227.245     -19320.471      452486.69      47961          219            219            0.73         
     19000   1533.5548     -20222.054     -19270.694      455589.16      47961          219            219            0.73         
     19100   1484.3336     -20223.225     -19302.4        455465.87      47961          219            219            0.73         
     19200   1536.9272     -20214.303     -19260.851      456905.37      47961          219            219            0.73         
     19300   1464.1171     -20205.069     -19296.786      455543.09      47961          219            219            0.73         
     19400   1501.1143     -20208.073     -19276.838      455122.63      47961          219            219            0.73         
     19500   1506.7079     -20225.241     -19290.536      455149.81      47961          219            219            0.73         
     19600   1470.6869     -20216.256     -19303.897      454140.04      47961          219            219            0.73         
     19700   1497.0782     -20210.976     -19282.245      455409.97      47961          219            219            0.73         
     19800   1516.3918     -20213.382     -19272.669      455100.36      47961          219            219            0.73         
     19900   1521.781      -20185.787     -19241.731      457843.32      47961          219            219            0.73         
     20000   1466.116      -20193.416     -19283.893      457358.2       47961          219            219            0.73         
     20100   1486.8623     -20206.432     -19284.038      455144.82      47961          219            219            0.73         
     20200   1517.5488     -20210.315     -19268.885      454850.15      47961          219            219            0.73         
     20300   1498.0041     -20210.233     -19280.927      454685.04      47961          219            219            0.73         
     20400   1515.4325     -20197.259     -19257.142      458213.42      47961          219            219            0.73         
     20500   1511.5661     -20237.03      -19299.311      453021.74      47961          219            219            0.73         
     20600   1459.8668     -20222.509     -19316.862      454030.9       47961          219            219            0.73         
     20700   1517.0275     -20224.867     -19283.76       454529.65      47961          219            219            0.73         
     20800   1485.6709     -20231.16      -19309.505      453104.45      47961          219            219            0.73         
     20900   1496.2074     -20207.142     -19278.951      455379.09      47961          219            219            0.73         
     21000   1475.8367     -20220.062     -19304.508      453217.68      47961          219            219            0.73         
     21100   1487.5223     -20207.466     -19284.663      454917.2       47961          219            219            0.73         
     21200   1508.7591     -20225.719     -19289.742      454848.44      47961          219            219            0.73         
     21300   1492.7242     -20200.102     -19274.072      458905.96      47961          219            219            0.73         
     21400   1505.6916     -20218.486     -19284.411      454944.07      47961          219            219            0.73         
     21500   1498.5189     -20215.719     -19286.094      454689.19      47961          219            219            0.73         
     21600   1478.0798     -20212.073     -19295.127      454190.6       47961          219            219            0.73         
     21700   1508.8346     -20223.49      -19287.466      455282.61      47961          219            219            0.73         
     21800   1482.8494     -20238.367     -19318.463      451363.74      47961          219            219            0.73         
     21900   1486.3439     -20195.992     -19273.919      455945.63      47961          219            219            0.73         
     22000   1479.7364     -20231.455     -19313.482      453889.38      47961          219            219            0.73         
     22100   1514.0602     -20223.496     -19284.23       454208.14      47961          219            219            0.73         
     22200   1509.8519     -20210.121     -19273.466      455898.52      47961          219            219            0.73         
     22300   1487.0319     -20235.475     -19312.977      452212.04      47961          219            219            0.73         
     22400   1487.5664     -20211.657     -19288.826      455891.92      47961          219            219            0.73         
     22500   1513.0619     -20214.71      -19276.063      456699.83      47961          219            219            0.73         
     22600   1484.12       -20243.809     -19323.117      452833.93      47961          219            219            0.73         
     22700   1510.6598     -20248.673     -19311.516      452907.89      47961          219            219            0.73         
     22800   1505.0965     -20223.997     -19290.292      454477.94      47961          219            219            0.73         
     22900   1484.2155     -20227.061     -19306.309      452412.09      47961          219            219            0.73         
     23000   1468.3814     -20197.803     -19286.874      455782.33      47961          219            219            0.73         
     23100   1486.9298     -20230.471     -19308.036      453841.99      47961          219            219            0.73         
     23200   1484.5428     -20192.371     -19271.416      456290.57      47961          219            219            0.73         
     23300   1488.9614     -20231.392     -19307.696      453607.87      47961          219            219            0.73         
     23400   1511.3146     -20219.778     -19282.215      455776.32      47961          219            219            0.73         
     23500   1526.7387     -20225.934     -19278.802      455196         47961          219            219            0.73         
     23600   1482.5984     -20209.21      -19289.462      455068.02      47961          219            219            0.73         
     23700   1493.5551     -20223.439     -19296.893      454991.51      47961          219            219            0.73         
     23800   1483.6519     -20227.966     -19307.564      454616.64      47961          219            219            0.73         
     23900   1491.5736     -20237.189     -19311.872      453927.4       47961          219            219            0.73         
     24000   1522.7898     -20207.066     -19262.384      456595.17      47961          219            219            0.73         
     24100   1515.0613     -20239.737     -19299.85       454323.17      47961          219            219            0.73         
     24200   1494.7189     -20226.188     -19298.921      453754.26      47961          219            219            0.73         
     24300   1508.8416     -20204.587     -19268.559      455429.99      47961          219            219            0.73         
     24400   1496.9521     -20228.774     -19300.121      453646.68      47961          219            219            0.73         
     24500   1558.3491     -20239.491     -19272.749      453743.53      47961          219            219            0.73         
     24600   1516.2978     -20228.605     -19287.951      451972.72      47961          219            219            0.73         
     24700   1462.4284     -20240.733     -19333.497      452332.8       47961          219            219            0.73         
     24800   1488.834      -20219.167     -19295.55       454978.3       47961          219            219            0.73         
     24900   1491.9599     -20222.169     -19296.613      455470.94      47961          219            219            0.73         
     25000   1512.559      -20232.331     -19293.996      453043.02      47961          219            219            0.73         
     25100   1522.4041     -20218.432     -19273.989      454668.98      47961          219            219            0.73         
     25200   1511.8879     -20224.803     -19286.884      454040.74      47961          219            219            0.73         
     25300   1475.765      -20222.084     -19306.575      453439.91      47961          219            219            0.73         
     25400   1481.7841     -20210.787     -19291.544      455208.04      47961          219            219            0.73         
     25500   1473.7701     -20205.614     -19291.342      454888.91      47961          219            219            0.73         
     25600   1490.2177     -20259.003     -19334.528      450010.48      47961          219            219            0.73         
     25700   1508.8136     -20199.594     -19263.583      457439.27      47961          219            219            0.73         
     25800   1490.9471     -20235.798     -19310.871      453107.08      47961          219            219            0.73         
     25900   1490.5703     -20214.598     -19289.904      454211.67      47961          219            219            0.73         
     26000   1539.8513     -20218.034     -19262.768      454371.85      47961          219            219            0.73         
     26100   1488.2179     -20212.27      -19289.036      455289.32      47961          219            219            0.73         
     26200   1501.4569     -20224.489     -19293.041      455113.62      47961          219            219            0.73         
     26300   1486.4785     -20209.877     -19287.721      454540.97      47961          219            219            0.73         
     26400   1490.8256     -20208.166     -19283.313      454112.4       47961          219            219            0.73         
     26500   1512.202      -20206.026     -19267.913      457400.31      47961          219            219            0.73         
     26600   1496.3693     -20212.93      -19284.639      455250.1       47961          219            219            0.73         
     26700   1506.2206     -20205.236     -19270.833      456193.39      47961          219            219            0.73         
     26800   1521.8018     -20219.708     -19275.64       455206.42      47961          219            219            0.73         
     26900   1510.2999     -20213.92      -19276.986      455525         47961          219            219            0.73         
     27000   1480.5299     -20226.821     -19308.356      452165.4       47961          219            219            0.73         
     27100   1494.7168     -20211.161     -19283.895      456577.25      47961          219            219            0.73         
     27200   1497.2392     -20222.806     -19293.975      454757.23      47961          219            219            0.73         
     27300   1512.8263     -20207.143     -19268.642      455000.88      47961          219            219            0.73         
     27400   1469.3674     -20240.6       -19329.06       451899.29      47961          219            219            0.73         
     27500   1513.8634     -20222.859     -19283.714      452754.85      47961          219            219            0.73         
     27600   1530.9958     -20206.078     -19256.305      456467.07      47961          219            219            0.73         
     27700   1500.0634     -20214.181     -19283.598      455251.31      47961          219            219            0.73         
     27800   1504.3826     -20223.591     -19290.329      451373.32      47961          219            219            0.73         
     27900   1485.2451     -20195.293     -19273.903      457564.36      47961          219            219            0.73         
     28000   1516.7789     -20206.805     -19265.852      457966.21      47961          219            219            0.73         
     28100   1486.5877     -20195.12      -19272.896      457525.95      47961          219            219            0.73         
     28200   1529.9002     -20215.213     -19266.12       453551.5       47961          219            219            0.73         
     28300   1498.792      -20222.062     -19292.267      453118.4       47961          219            219            0.73         
     28400   1505.2368     -20214.688     -19280.895      455285.81      47961          219            219            0.73         
     28500   1486.1163     -20230.488     -19308.557      452742.4       47961          219            219            0.73         
     28600   1501.9547     -20200.696     -19268.94       456472.47      47961          219            219            0.73         
     28700   1506.2932     -20219.134     -19284.686      454141.65      47961          219            219            0.73         
     28800   1489.3402     -20216.493     -19292.562      454415.76      47961          219            219            0.73         
     28900   1529.3269     -20235.493     -19286.756      452670.67      47961          219            219            0.73         
     29000   1513.808      -20225.644     -19286.534      452624.79      47961          219            219            0.73         
     29100   1505.0224     -20203.225     -19269.565      455176.56      47961          219            219            0.73         
     29200   1512.5434     -20220.247     -19281.921      455064.17      47961          219            219            0.73         
     29300   1481.1236     -20228.786     -19309.953      453018.01      47961          219            219            0.73         
     29400   1484.3723     -20196.453     -19275.604      456937.02      47961          219            219            0.73         
     29500   1537.0266     -20225.024     -19271.51       454849.13      47961          219            219            0.73         
     29600   1495.6021     -20228.034     -19300.218      453926.25      47961          219            219            0.73         
     29700   1483.5482     -20211.929     -19291.591      454515.83      47961          219            219            0.73         
     29800   1502.3935     -20221.022     -19288.993      454095.87      47961          219            219            0.73         
     29900   1494.3076     -20186.594     -19259.582      458555.32      47961          219            219            0.73         
     30000   1516.7734     -20210.155     -19269.206      455412.83      47961          219            219            0.73         
     30100   1516.8023     -20211.216     -19270.249      456726.84      47961          219            219            0.73         
     30200   1489.2758     -20221.108     -19297.217      453273.16      47961          219            219            0.73         
     30300   1516.2286     -20217.141     -19276.53       454965.86      47961          219            219            0.73         
     30400   1506.0159     -20241.517     -19307.241      451647.44      47961          219            219            0.73         
     30500   1521.8987     -20213.3       -19269.172      455772.83      47961          219            219            0.73         
     30600   1503.6789     -20200.508     -19267.682      456190.3       47961          219            219            0.73         
     30700   1514.6958     -20201.673     -19262.013      456211.08      47961          219            219            0.73         
     30800   1454.7754     -20209.479     -19306.991      453493.89      47961          219            219            0.73         
     30900   1510.9362     -20198.203     -19260.875      456761.84      47961          219            219            0.73         
     31000   1481.3994     -20233.237     -19314.232      453059.06      47961          219            219            0.73         
     31100   1506.5279     -20213.4       -19278.806      454511.46      47961          219            219            0.73         
     31200   1525.5456     -20205.735     -19259.343      455939.54      47961          219            219            0.73         
     31300   1493.8681     -20213.498     -19286.758      455342.37      47961          219            219            0.73         
     31400   1494.1024     -20206.133     -19279.248      455802.66      47961          219            219            0.73         
     31500   1528.6801     -20222.362     -19274.026      456053.09      47961          219            219            0.73         
     31600   1490.1859     -20221.83      -19297.375      454095.96      47961          219            219            0.73         
     31700   1511.1496     -20214.322     -19276.861      455862.19      47961          219            219            0.73         
     31800   1514.6456     -20247.114     -19307.485      452309.8       47961          219            219            0.73         
     31900   1499.8344     -20207.117     -19276.676      454280.52      47961          219            219            0.73         
     32000   1498.4065     -20227.554     -19297.999      453451.18      47961          219            219            0.73         
     32100   1514.2277     -20222.015     -19282.645      455732.44      47961          219            219            0.73         
     32200   1509.2354     -20193.209     -19256.936      457064.82      47961          219            219            0.73         
     32300   1464.9214     -20207.955     -19299.173      456824.62      47961          219            219            0.73         
     32400   1498.3548     -20202.934     -19273.41       454533.1       47961          219            219            0.73         
     32500   1501.5847     -20220.738     -19289.211      453398.58      47961          219            219            0.73         
     32600   1517.8418     -20225.402     -19283.79       452695.6       47961          219            219            0.73         
     32700   1495.0495     -20204.768     -19277.295      456405.15      47961          219            219            0.73         
     32800   1507.8209     -20196.057     -19260.661      457121.21      47961          219            219            0.73         
     32900   1500.0469     -20222.241     -19291.668      455116.59      47961          219            219            0.73         
     33000   1501.4716     -20227.035     -19295.579      453974.21      47961          219            219            0.73         
     33100   1490.5525     -20206.993     -19282.31       454496.64      47961          219            219            0.73         
     33200   1506.6884     -20182.429     -19247.736      458021.81      47961          219            219            0.73         
     33300   1491.6915     -20213.724     -19288.335      455233.75      47961          219            219            0.73         
     33400   1512.7468     -20189.158     -19250.707      456739.49      47961          219            219            0.73         
     33500   1506.0451     -20210.569     -19276.275      454342.69      47961          219            219            0.73         
     33600   1487.5153     -20207.676     -19284.877      455790.55      47961          219            219            0.73         
     33700   1520.4248     -20232.937     -19289.722      453820.81      47961          219            219            0.73         
     33800   1477.8915     -20211.15      -19294.322      453097.08      47961          219            219            0.73         
     33900   1508.8651     -20218.114     -19282.07       454850.44      47961          219            219            0.73         
     34000   1482.1505     -20219.373     -19299.902      455102.7       47961          219            219            0.73         
     34100   1496.186      -20201.732     -19273.554      456126.35      47961          219            219            0.73         
     34200   1483.5807     -20228.697     -19308.339      453506         47961          219            219            0.73         
     34300   1523.2379     -20229.115     -19284.155      454266.46      47961          219            219            0.73         
     34400   1525.6121     -20201.318     -19254.886      458319.99      47961          219            219            0.73         
     34500   1506.505      -20191.4       -19256.821      458663.24      47961          219            219            0.73         
     34600   1478.226      -20195.684     -19278.648      456224.78      47961          219            219            0.73         
     34700   1522.0063     -20228.803     -19284.607      454112.31      47961          219            219            0.73         
     34800   1510.83       -20214.829     -19277.566      453863.98      47961          219            219            0.73         
     34900   1483.4173     -20231.458     -19311.201      452190.88      47961          219            219            0.73         
     35000   1532.3004     -20206.137     -19255.555      455642.34      47961          219            219            0.73         
     35100   1500.3099     -20202.907     -19272.171      458193.12      47961          219            219            0.73         
     35200   1534.9127     -20223.598     -19271.396      455370.49      47961          219            219            0.73         
     35300   1510.4137     -20212.625     -19275.621      455583.5       47961          219            219            0.73         
     35400   1481.7449     -20195.17      -19275.951      456400.02      47961          219            219            0.73         
     35500   1477.0753     -20221.451     -19305.129      453308.59      47961          219            219            0.73         
     35600   1507.0916     -20204.1       -19269.157      455127.91      47961          219            219            0.73         
     35700   1502.4845     -20234.406     -19302.321      452971.43      47961          219            219            0.73         
     35800   1530.9373     -20207.712     -19257.976      455732.41      47961          219            219            0.73         
     35900   1492.8244     -20216.253     -19290.161      455007.8       47961          219            219            0.73         
     36000   1510.0916     -20220.344     -19283.54       455683.84      47961          219            219            0.73         
     36100   1497.0645     -20232.178     -19303.455      453124.3       47961          219            219            0.73         
     36200   1484.7041     -20197.901     -19276.846      457293.69      47961          219            219            0.73         
     36300   1501.7096     -20222.039     -19290.434      453851.08      47961          219            219            0.73         
     36400   1505.3139     -20211.878     -19278.038      453974.96      47961          219            219            0.73         
     36500   1511.8934     -20208.062     -19270.14       455661.51      47961          219            219            0.73         
     36600   1479.8827     -20209.146     -19291.082      453328.02      47961          219            219            0.73         
     36700   1505.1058     -20213.752     -19280.041      453033.39      47961          219            219            0.73         
     36800   1513.1233     -20216.857     -19278.172      453171.9       47961          219            219            0.73         
     36900   1519.3556     -20220.423     -19277.872      452556.49      47961          219            219            0.73         
     37000   1522.0909     -20206.551     -19262.303      454511.84      47961          219            219            0.73         
     37100   1496.9261     -20201.758     -19273.122      454874.23      47961          219            219            0.73         
     37200   1517.1171     -20208.067     -19266.904      454434.41      47961          219            219            0.73         
     37300   1521.1954     -20200.788     -19257.095      455967.95      47961          219            219            0.73         
     37400   1522.1593     -20207.166     -19262.875      456325.66      47961          219            219            0.73         
     37500   1510.4278     -20211.703     -19274.691      455273.43      47961          219            219            0.73         
     37600   1488.3248     -20194.147     -19270.847      457646.37      47961          219            219            0.73         
     37700   1487.1648     -20202.444     -19279.863      455608.27      47961          219            219            0.73         
     37800   1490.0118     -20230.304     -19305.957      454518.42      47961          219            219            0.73         
     37900   1497.3614     -20209.099     -19280.192      455960.06      47961          219            219            0.73         
     38000   1470.9025     -20243.92      -19331.427      451177.95      47961          219            219            0.73         
     38100   1508.7247     -20225.973     -19290.017      453782.34      47961          219            219            0.73         
     38200   1494.4622     -20200.337     -19273.228      456873.41      47961          219            219            0.73         
     38300   1499.972      -20200.382     -19269.856      456571.29      47961          219            219            0.73         
     38400   1490.7605     -20205.602     -19280.79       455057.82      47961          219            219            0.73         
     38500   1491.0271     -20215.991     -19291.013      455809.26      47961          219            219            0.73         
     38600   1469.067      -20205.801     -19294.447      455094.36      47961          219            219            0.73         
     38700   1501.0601     -20218.003     -19286.802      453890.38      47961          219            219            0.73         
     38800   1489.7282     -20224.631     -19300.459      453108.19      47961          219            219            0.73         
     38900   1505.0918     -20218.916     -19285.214      455583.48      47961          219            219            0.73         
     39000   1506.08       -20218.678     -19284.362      456107.08      47961          219            219            0.73         
     39100   1474.7284     -20204.094     -19289.228      457055.63      47961          219            219            0.73         
     39200   1509.44       -20210.51      -19274.11       455726.61      47961          219            219            0.73         
     39300   1492.3102     -20224.082     -19298.309      453074.36      47961          219            219            0.73         
     39400   1508.4324     -20203.615     -19267.84       455735.55      47961          219            219            0.73         
     39500   1461.3104     -20216.169     -19309.627      454035.21      47961          219            219            0.73         
     39600   1498.1651     -20219.448     -19290.042      455695.77      47961          219            219            0.73         
     39700   1513.9611     -20211.647     -19272.443      456064.67      47961          219            219            0.73         
     39800   1475.2829     -20223.96      -19308.75       454321.47      47961          219            219            0.73         
     39900   1508.2516     -20202.225     -19266.563      455692.49      47961          219            219            0.73         
     40000   1501.2253     -20219.469     -19288.165      453614.02      47961          219            219            0.73         
     40100   1498.3756     -20226.541     -19297.004      453318.22      47961          219            219            0.73         
     40200   1527.212      -20202.818     -19255.392      457094.91      47961          219            219            0.73         
     40300   1487.53       -20218.218     -19295.41       454794.85      47961          219            219            0.73         
     40400   1496.1134     -20224.085     -19295.952      453425.91      47961          219            219            0.73         
     40500   1477.3331     -20217.04      -19300.558      453986.16      47961          219            219            0.73         
     40600   1496.8668     -20202.1       -19273.499      456492         47961          219            219            0.73         
     40700   1496.9858     -20213.234     -19284.56       455275.08      47961          219            219            0.73         
     40800   1507.2949     -20207.018     -19271.948      456082.56      47961          219            219            0.73         
     40900   1485.7787     -20217.035     -19295.313      453396.21      47961          219            219            0.73         
     41000   1503.7054     -20196.96      -19264.117      458481.56      47961          219            219            0.73         
     41100   1490.671      -20202.305     -19277.549      457338.79      47961          219            219            0.73         
     41200   1497.8081     -20219.405     -19290.221      453626.64      47961          219            219            0.73         
     41300   1547.146      -20209.624     -19249.833      456942.77      47961          219            219            0.73         
     41400   1507.214      -20217.573     -19282.554      454478.28      47961          219            219            0.73         
     41500   1509.5915     -20231.868     -19295.374      453318.59      47961          219            219            0.73         
     41600   1499.5538     -20230.131     -19299.864      454500.41      47961          219            219            0.73         
     41700   1537.401      -20238.147     -19284.402      453749.69      47961          219            219            0.73         
     41800   1504.8746     -20208.949     -19275.381      454976.7       47961          219            219            0.73         
     41900   1494.5188     -20226.996     -19299.852      453710         47961          219            219            0.73         
     42000   1478.2024     -20194.716     -19277.694      456550.31      47961          219            219            0.73         
     42100   1517.0602     -20250.566     -19309.439      451464.85      47961          219            219            0.73         
     42200   1524.4617     -20191.146     -19245.427      458431.73      47961          219            219            0.73         
     42300   1510.1582     -20228.392     -19291.546      452858.9       47961          219            219            0.73         
     42400   1480.5258     -20226.316     -19307.853      453786.82      47961          219            219            0.73         
     42500   1509.5037     -20211.094     -19274.655      455996.84      47961          219            219            0.73         
     42600   1485.1737     -20227.246     -19305.899      453012.71      47961          219            219            0.73         
     42700   1489.3531     -20223.166     -19299.228      455276.02      47961          219            219            0.73         
     42800   1504.7389     -20220.712     -19287.229      454483.75      47961          219            219            0.73         
     42900   1493.9854     -20195.233     -19268.42       456142.1       47961          219            219            0.73         
     43000   1478.7722     -20207.106     -19289.731      455937.7       47961          219            219            0.73         
     43100   1514.1647     -20219.389     -19280.058      453923.26      47961          219            219            0.73         
     43200   1474.4208     -20194.585     -19279.91       456632.32      47961          219            219            0.73         
     43300   1491.4417     -20216.655     -19291.42       453711.05      47961          219            219            0.73         
     43400   1508.9979     -20234.477     -19298.352      453179.15      47961          219            219            0.73         
     43500   1522.2132     -20229.59      -19285.266      454670.19      47961          219            219            0.73         
     43600   1480.5352     -20207.381     -19288.912      454578.57      47961          219            219            0.73         
     43700   1524.4804     -20209.529     -19263.799      455959.53      47961          219            219            0.73         
     43800   1516.8266     -20209.2       -19268.217      456098.91      47961          219            219            0.73         
     43900   1502.825      -20225.923     -19293.627      452342.68      47961          219            219            0.73         
     44000   1529.2679     -20240.625     -19291.924      453524.71      47961          219            219            0.73         
     44100   1459.5081     -20223.83      -19318.406      452499.39      47961          219            219            0.73         
     44200   1499.0199     -20219.435     -19289.499      452909.77      47961          219            219            0.73         
     44300   1508.8133     -20232.963     -19296.952      453159.46      47961          219            219            0.73         
     44400   1506.857      -20214.955     -19280.157      455771.72      47961          219            219            0.73         
     44500   1523.2218     -20217.15      -19272.2        455683.66      47961          219            219            0.73         
     44600   1503.8731     -20206.939     -19273.993      454750.94      47961          219            219            0.73         
     44700   1491.296      -20220.596     -19295.452      454708.3       47961          219            219            0.73         
     44800   1498.3725     -20206.716     -19277.182      455197.37      47961          219            219            0.73         
     44900   1504.6265     -20205.897     -19272.483      455675.32      47961          219            219            0.73         
     45000   1495.8868     -20231.919     -19303.927      453889.85      47961          219            219            0.73         
     45100   1514.1235     -20217.153     -19277.848      455185.69      47961          219            219            0.73         
     45200   1517.9526     -20196.634     -19254.953      456907.68      47961          219            219            0.73         
     45300   1493.6103     -20218.519     -19291.939      455764.41      47961          219            219            0.73         
     45400   1492.4109     -20207.004     -19281.168      456101.85      47961          219            219            0.73         
     45500   1503.572      -20226.333     -19293.573      454244.82      47961          219            219            0.73         
     45600   1514.317      -20235.937     -19296.511      453809.36      47961          219            219            0.73         
     45700   1502.5949     -20210.515     -19278.361      455989.26      47961          219            219            0.73         
     45800   1506.1993     -20211.795     -19277.405      456932.76      47961          219            219            0.73         
     45900   1512.5694     -20222.143     -19283.801      454682.78      47961          219            219            0.73         
     46000   1475.0377     -20229.046     -19313.988      452661         47961          219            219            0.73         
     46100   1509.1041     -20190.256     -19254.064      457113.42      47961          219            219            0.73         
     46200   1493.472      -20214.742     -19288.248      455018.74      47961          219            219            0.73         
     46300   1542.3225     -20226.063     -19269.264      454977.87      47961          219            219            0.73         
     46400   1513.8381     -20210.492     -19271.364      454455.19      47961          219            219            0.73         
     46500   1484.148      -20221.538     -19300.828      453664.93      47961          219            219            0.73         
     46600   1473.1787     -20233.72      -19319.815      451590.24      47961          219            219            0.73         
     46700   1504.4694     -20211.443     -19278.126      456045.45      47961          219            219            0.73         
     46800   1486.812      -20207.178     -19284.815      456351.68      47961          219            219            0.73         
     46900   1522.4829     -20207.808     -19263.317      455893.09      47961          219            219            0.73         
     47000   1494.6184     -20222.148     -19294.942      452224.73      47961          219            219            0.73         
     47100   1528.6099     -20201.134     -19252.841      456581.18      47961          219            219            0.73         
     47200   1500.9141     -20233.893     -19302.782      452653.14      47961          219            219            0.73         
     47300   1471.592      -20239.748     -19326.828      451984.41      47961          219            219            0.73         
     47400   1516.8192     -20231.548     -19290.571      454681.16      47961          219            219            0.73         
     47500   1481.2634     -20212.424     -19293.504      453547.27      47961          219            219            0.73         
     47600   1491.2246     -20231.277     -19306.178      452103.58      47961          219            219            0.73         
     47700   1471.2987     -20203.707     -19290.968      455523.48      47961          219            219            0.73         
     47800   1523.3397     -20207.739     -19262.716      454908.72      47961          219            219            0.73         
     47900   1502.0054     -20228.853     -19297.065      453245.57      47961          219            219            0.73         
     48000   1506.2322     -20220.565     -19286.155      454641.41      47961          219            219            0.73         
     48100   1494.6413     -20217.926     -19290.707      453051.15      47961          219            219            0.73         
     48200   1503.5431     -20209.151     -19276.409      455365.21      47961          219            219            0.73         
     48300   1546.6865     -20209.516     -19250.009      457443.18      47961          219            219            0.73         
     48400   1488.0108     -20211.087     -19287.981      455749.54      47961          219            219            0.73         
     48500   1509.7427     -20231.342     -19294.754      453983.18      47961          219            219            0.73         
     48600   1503.5889     -20229.619     -19296.849      453347.15      47961          219            219            0.73         
     48700   1525.8794     -20202.262     -19255.664      456340.23      47961          219            219            0.73         
     48800   1485.689      -20219.409     -19297.743      454389.14      47961          219            219            0.73         
     48900   1503.8392     -20223.016     -19290.091      453735.38      47961          219            219            0.73         
     49000   1524.5129     -20220.175     -19274.424      452987.82      47961          219            219            0.73         
     49100   1518.2956     -20248.712     -19306.818      452368.54      47961          219            219            0.73         
     49200   1509.8028     -20207.124     -19270.499      456404.4       47961          219            219            0.73         
     49300   1498.2626     -20220.232     -19290.766      454300.61      47961          219            219            0.73         
     49400   1498.0219     -20197.31      -19267.993      456624.84      47961          219            219            0.73         
     49500   1501.3787     -20241.619     -19310.22       451590.07      47961          219            219            0.73         
     49600   1531.2339     -20221.063     -19271.143      454556.53      47961          219            219            0.73         
     49700   1468.9378     -20248.419     -19337.145      449710.73      47961          219            219            0.73         
     49800   1504.73       -20211.315     -19277.837      455541.45      47961          219            219            0.73         
     49900   1478.0392     -20219.123     -19302.203      455198.61      47961          219            219            0.73         
     50000   1462.6714     -20208.659     -19301.272      456187.74      47961          219            219            0.73         
Loop time of 49.7125 on 1 procs for 50000 steps with 7200 atoms

Performance: 868.998 ns/day, 0.028 hours/ns, 1005.784 timesteps/s, 7.242 Matom-step/s
83.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.927     | 36.927     | 36.927     |   0.0 | 74.28
Neigh   | 0.088319   | 0.088319   | 0.088319   |   0.0 |  0.18
Comm    | 0.82287    | 0.82287    | 0.82287    |   0.0 |  1.66
Output  | 0.217      | 0.217      | 0.217      |   0.0 |  0.44
Modify  | 10.502     | 10.502     | 10.502     |   0.0 | 21.13
Other   |            | 1.155      |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11149
Dangerous builds = 0
Total wall time: 0:00:49
