units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.141 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1640 ${R}
velocity all create 1640 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1640 ${T}  0.1
fix             1 all nvt temp 1640 1640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1640          -20188.292     -19170.898      460233.8       47961          219            219            0.73         
       100   1641.7018     -20098.309     -19079.859      470196.06      47961          219            219            0.73         
       200   1646.6267     -20112.556     -19091.05       469059.21      47961          219            219            0.73         
       300   1640.9123     -20085.212     -19067.251      471676.48      47961          219            219            0.73         
       400   1624.7429     -20095.528     -19087.599      470726.73      47961          219            219            0.73         
       500   1646.7536     -20086.689     -19065.104      472624.03      47961          219            219            0.73         
       600   1651.9223     -20103.246     -19078.455      469763.01      47961          219            219            0.73         
       700   1672.4396     -20074.445     -19036.926      473167.75      47961          219            219            0.73         
       800   1650.2882     -20081.844     -19058.067      472716.24      47961          219            219            0.73         
       900   1659.4308     -20092.569     -19063.12       471375.2       47961          219            219            0.73         
      1000   1620.6167     -20092.531     -19087.161      472449.89      47961          219            219            0.73         
      1100   1633.717      -20089.215     -19075.718      473125.05      47961          219            219            0.73         
      1200   1620.0412     -20094.436     -19089.423      470561.66      47961          219            219            0.73         
      1300   1634.2708     -20084.086     -19070.246      471412.89      47961          219            219            0.73         
      1400   1660.596      -20110.046     -19079.874      469834.35      47961          219            219            0.73         
      1500   1641.0526     -20112.332     -19094.284      469521.88      47961          219            219            0.73         
      1600   1638.5223     -20091.439     -19074.962      472891.09      47961          219            219            0.73         
      1700   1651.8957     -20105.091     -19080.316      470261.27      47961          219            219            0.73         
      1800   1645.8492     -20110.011     -19088.988      470133.96      47961          219            219            0.73         
      1900   1659.9444     -20079.541     -19049.774      474397.15      47961          219            219            0.73         
      2000   1638.287      -20080.426     -19064.094      472178.4       47961          219            219            0.73         
      2100   1640.273      -20092.027     -19074.464      472120.41      47961          219            219            0.73         
      2200   1635.95       -20106.152     -19091.27       470120.51      47961          219            219            0.73         
      2300   1625.507      -20103.474     -19095.071      470397.94      47961          219            219            0.73         
      2400   1643.0091     -20098.393     -19079.132      470803.82      47961          219            219            0.73         
      2500   1669.8106     -20095.263     -19059.375      473144.61      47961          219            219            0.73         
      2600   1660.0846     -20074.819     -19044.965      472789.39      47961          219            219            0.73         
      2700   1610.241      -20093.761     -19094.828      470414.93      47961          219            219            0.73         
      2800   1610.7183     -20101.951     -19102.722      469593.23      47961          219            219            0.73         
      2900   1627.078      -20072.586     -19063.208      473778.71      47961          219            219            0.73         
      3000   1628.6171     -20102.641     -19092.308      470417.99      47961          219            219            0.73         
      3100   1645.7937     -20117.501     -19096.513      468205.16      47961          219            219            0.73         
      3200   1625.4547     -20114.208     -19105.837      468896.13      47961          219            219            0.73         
      3300   1626.2485     -20100.362     -19091.498      470329.48      47961          219            219            0.73         
      3400   1656.796      -20095.003     -19067.189      472470.45      47961          219            219            0.73         
      3500   1647.4992     -20110.646     -19088.599      469639.84      47961          219            219            0.73         
      3600   1615.6516     -20100.979     -19098.69       470746.69      47961          219            219            0.73         
      3700   1646.7313     -20089.078     -19067.508      472586.9       47961          219            219            0.73         
      3800   1661.6354     -20090.168     -19059.351      473144.91      47961          219            219            0.73         
      3900   1608.4197     -20080.954     -19083.151      473363.89      47961          219            219            0.73         
      4000   1649.099      -20082.39      -19059.351      473391.14      47961          219            219            0.73         
      4100   1648.2217     -20083.49      -19060.995      473090.45      47961          219            219            0.73         
      4200   1638.8195     -20084.073     -19067.411      474065.41      47961          219            219            0.73         
      4300   1647.1029     -20084.432     -19062.631      473290.34      47961          219            219            0.73         
      4400   1632.2502     -20104.134     -19091.547      472386.26      47961          219            219            0.73         
      4500   1603.4047     -20111.105     -19116.413      469024.66      47961          219            219            0.73         
      4600   1633.8205     -20106.242     -19092.681      469479.75      47961          219            219            0.73         
      4700   1623.4888     -20103.497     -19096.345      469495.08      47961          219            219            0.73         
      4800   1708.0813     -20100.52      -19040.89       471371.36      47961          219            219            0.73         
      4900   1641.4818     -20103.932     -19085.618      470908.8       47961          219            219            0.73         
      5000   1629.8181     -20118.555     -19107.477      467833.43      47961          219            219            0.73         
      5100   1641.2097     -20089.16      -19071.015      472683.78      47961          219            219            0.73         
      5200   1636.4491     -20109.512     -19094.32       469994.54      47961          219            219            0.73         
      5300   1642.3579     -20113.337     -19094.48       469387.42      47961          219            219            0.73         
      5400   1685.2274     -20102.888     -19057.436      471457.39      47961          219            219            0.73         
      5500   1657.5176     -20119.467     -19091.205      468693.61      47961          219            219            0.73         
      5600   1636.6992     -20067.314     -19051.967      475246.64      47961          219            219            0.73         
      5700   1613.4206     -20072.541     -19071.635      473153.51      47961          219            219            0.73         
      5800   1671.9326     -20088.48      -19051.276      473289.32      47961          219            219            0.73         
      5900   1659.9691     -20110.499     -19080.717      469981.07      47961          219            219            0.73         
      6000   1623.9785     -20089.001     -19081.546      471453.94      47961          219            219            0.73         
      6100   1627.395      -20100.502     -19090.927      471085.7       47961          219            219            0.73         
      6200   1656.8366     -20086.189     -19058.349      473086.01      47961          219            219            0.73         
      6300   1665.108      -20102.631     -19069.66       470629.36      47961          219            219            0.73         
      6400   1635.7504     -20093.238     -19078.48       470484.72      47961          219            219            0.73         
      6500   1642.2798     -20115.264     -19096.456      470153.14      47961          219            219            0.73         
      6600   1647.5867     -20096.003     -19073.901      471328.2       47961          219            219            0.73         
      6700   1620.8954     -20085.418     -19079.876      472925.1       47961          219            219            0.73         
      6800   1650.0882     -20102.675     -19079.022      470485         47961          219            219            0.73         
      6900   1631.3222     -20081.542     -19069.531      471635         47961          219            219            0.73         
      7000   1611.4186     -20099.377     -19099.713      469311.7       47961          219            219            0.73         
      7100   1654.5246     -20094.009     -19067.604      472217.22      47961          219            219            0.73         
      7200   1610.1041     -20088.616     -19089.768      469560.09      47961          219            219            0.73         
      7300   1657.1985     -20091.002     -19062.938      472059.06      47961          219            219            0.73         
      7400   1626.5172     -20097.121     -19088.091      470949.75      47961          219            219            0.73         
      7500   1646.3486     -20109.857     -19088.524      469812.35      47961          219            219            0.73         
      7600   1654.1072     -20119.01      -19092.864      468961.99      47961          219            219            0.73         
      7700   1683.1019     -20111.579     -19067.446      471360.33      47961          219            219            0.73         
      7800   1643.5726     -20118.205     -19098.594      469035.99      47961          219            219            0.73         
      7900   1639.4232     -20089.893     -19072.857      471765.81      47961          219            219            0.73         
      8000   1612.3087     -20107.226     -19107.01       471271.13      47961          219            219            0.73         
      8100   1657.862      -20084.908     -19056.432      472048.43      47961          219            219            0.73         
      8200   1598.4323     -20091.485     -19099.877      469757.7       47961          219            219            0.73         
      8300   1650.2425     -20093.743     -19069.994      471860.54      47961          219            219            0.73         
      8400   1610.6529     -20081.964     -19082.775      472092.8       47961          219            219            0.73         
      8500   1654.0894     -20060.966     -19034.831      475137.5       47961          219            219            0.73         
      8600   1640.1061     -20075.533     -19058.073      474324.77      47961          219            219            0.73         
      8700   1675.2609     -20105.034     -19065.765      472125.24      47961          219            219            0.73         
      8800   1637.992      -20092.011     -19075.862      471928.43      47961          219            219            0.73         
      8900   1680.562      -20091.325     -19048.768      473808.83      47961          219            219            0.73         
      9000   1640.7412     -20099.506     -19081.652      470552.25      47961          219            219            0.73         
      9100   1644.2445     -20091.312     -19071.285      471536.92      47961          219            219            0.73         
      9200   1654.1439     -20103.226     -19077.057      471087.43      47961          219            219            0.73         
      9300   1611.0387     -20099.47      -19100.042      468214.55      47961          219            219            0.73         
      9400   1614.1031     -20094.787     -19093.458      470116.55      47961          219            219            0.73         
      9500   1654.5715     -20097.997     -19071.563      471095.34      47961          219            219            0.73         
      9600   1644.3839     -20074.404     -19054.289      472120.65      47961          219            219            0.73         
      9700   1639.9453     -20115.474     -19098.113      469865.77      47961          219            219            0.73         
      9800   1634.8788     -20097.406     -19083.189      469899         47961          219            219            0.73         
      9900   1652.4649     -20133.166     -19108.039      465761.73      47961          219            219            0.73         
     10000   1677.2782     -20099.705     -19059.185      470025.08      47961          219            219            0.73         
     10100   1662.285      -20118.363     -19087.144      468856.96      47961          219            219            0.73         
     10200   1621.2745     -20111.504     -19105.726      469148.7       47961          219            219            0.73         
     10300   1647.1102     -20102.416     -19080.61       470003.57      47961          219            219            0.73         
     10400   1644.2847     -20093.578     -19073.525      472085.97      47961          219            219            0.73         
     10500   1621.8611     -20092.557     -19086.415      472246.3       47961          219            219            0.73         
     10600   1642.0243     -20087.362     -19068.711      471013.44      47961          219            219            0.73         
     10700   1607.6012     -20104.073     -19106.777      469143.4       47961          219            219            0.73         
     10800   1620.2379     -20088.828     -19083.693      471853.06      47961          219            219            0.73         
     10900   1624.1524     -20096.454     -19088.891      472008.03      47961          219            219            0.73         
     11000   1668.9965     -20066.512     -19031.13       476775.89      47961          219            219            0.73         
     11100   1628.1451     -20094.167     -19084.126      472938.05      47961          219            219            0.73         
     11200   1655.2388     -20072.732     -19045.884      474393.95      47961          219            219            0.73         
     11300   1631.9042     -20096.071     -19083.699      471748.48      47961          219            219            0.73         
     11400   1645.0993     -20080.545     -19059.987      472486.72      47961          219            219            0.73         
     11500   1597.9861     -20077.334     -19086.004      472866.47      47961          219            219            0.73         
     11600   1693.3044     -20129.271     -19078.808      468770.33      47961          219            219            0.73         
     11700   1664.5404     -20086.821     -19054.202      473735.06      47961          219            219            0.73         
     11800   1630.8613     -20105.131     -19093.406      471222.33      47961          219            219            0.73         
     11900   1631.6033     -20091.952     -19079.766      472384.26      47961          219            219            0.73         
     12000   1648.7316     -20119.94      -19097.129      469560.88      47961          219            219            0.73         
     12100   1611.5404     -20119.505     -19119.766      468850.15      47961          219            219            0.73         
     12200   1632.5744     -20087.106     -19074.318      471995.13      47961          219            219            0.73         
     12300   1644.3695     -20103.85      -19083.744      471786.98      47961          219            219            0.73         
     12400   1694.7585     -20100.427     -19049.062      472240.6       47961          219            219            0.73         
     12500   1647.5787     -20104.509     -19082.413      470517.99      47961          219            219            0.73         
     12600   1611.3111     -20125.345     -19125.748      466433.69      47961          219            219            0.73         
     12700   1653.3412     -20105.105     -19079.434      470045.64      47961          219            219            0.73         
     12800   1591.6405     -20116.879     -19129.485      468350.1       47961          219            219            0.73         
     12900   1625.2918     -20110.98      -19102.71       468676.66      47961          219            219            0.73         
     13000   1648.5429     -20101.124     -19078.43       470410.24      47961          219            219            0.73         
     13100   1624.7817     -20103.684     -19095.73       470115.21      47961          219            219            0.73         
     13200   1606.6494     -20096.937     -19100.232      470689.13      47961          219            219            0.73         
     13300   1644.5517     -20109.556     -19089.337      470044.97      47961          219            219            0.73         
     13400   1635.6514     -20091.659     -19076.962      471048.21      47961          219            219            0.73         
     13500   1620.0821     -20102.573     -19097.535      470351.07      47961          219            219            0.73         
     13600   1644.6696     -20093.866     -19073.575      473113.93      47961          219            219            0.73         
     13700   1617.1304     -20131.841     -19128.634      466659.56      47961          219            219            0.73         
     13800   1638.3057     -20084.782     -19068.439      472821.72      47961          219            219            0.73         
     13900   1610.9811     -20090.356     -19090.964      470466.8       47961          219            219            0.73         
     14000   1634.7747     -20094.782     -19080.629      470546.07      47961          219            219            0.73         
     14100   1648.6334     -20089.543     -19066.792      472962.81      47961          219            219            0.73         
     14200   1615.6065     -20112.092     -19109.83       468330.95      47961          219            219            0.73         
     14300   1644.7143     -20098.813     -19078.494      469900.57      47961          219            219            0.73         
     14400   1596.5946     -20103.648     -19113.181      468951.03      47961          219            219            0.73         
     14500   1653.2113     -20090.235     -19064.645      472854.98      47961          219            219            0.73         
     14600   1625.9763     -20104.25      -19095.555      468581.52      47961          219            219            0.73         
     14700   1656.3808     -20100.552     -19072.995      468976.56      47961          219            219            0.73         
     14800   1615.654      -20085.045     -19082.754      471481.74      47961          219            219            0.73         
     14900   1650.2572     -20074.703     -19050.945      473475.87      47961          219            219            0.73         
     15000   1631.8332     -20109.603     -19097.275      467270.24      47961          219            219            0.73         
     15100   1653.9107     -20080.249     -19054.225      472364.27      47961          219            219            0.73         
     15200   1629.584      -20107.243     -19096.31       470462.29      47961          219            219            0.73         
     15300   1640.8808     -20068.079     -19050.138      473975.56      47961          219            219            0.73         
     15400   1623.5358     -20096.486     -19089.305      470864.43      47961          219            219            0.73         
     15500   1634.4724     -20082.74      -19068.775      472975.48      47961          219            219            0.73         
     15600   1650.7255     -20107.211     -19083.163      470681.7       47961          219            219            0.73         
     15700   1630.7869     -20094.359     -19082.68       471405.05      47961          219            219            0.73         
     15800   1621.3035     -20095.31      -19089.514      471662.9       47961          219            219            0.73         
     15900   1644.2762     -20102.326     -19082.279      469924.5       47961          219            219            0.73         
     16000   1630.7922     -20106.504     -19094.822      469771.66      47961          219            219            0.73         
     16100   1647.2915     -20080.225     -19058.307      472764.92      47961          219            219            0.73         
     16200   1614.0248     -20101.975     -19100.695      470864.66      47961          219            219            0.73         
     16300   1665.0152     -20111.823     -19078.91       469731.37      47961          219            219            0.73         
     16400   1613.7545     -20116.383     -19115.27       468505.92      47961          219            219            0.73         
     16500   1693.211      -20092.959     -19042.554      471632.53      47961          219            219            0.73         
     16600   1630.5194     -20097.698     -19086.185      469968.93      47961          219            219            0.73         
     16700   1653.8363     -20094.126     -19068.148      472114.4       47961          219            219            0.73         
     16800   1644.1388     -20084.693     -19064.731      471950.4       47961          219            219            0.73         
     16900   1622.4452     -20072.118     -19065.614      475789.73      47961          219            219            0.73         
     17000   1668.23       -20092.216     -19057.309      471043.06      47961          219            219            0.73         
     17100   1685.4626     -20075.126     -19029.528      474301.03      47961          219            219            0.73         
     17200   1652.8154     -20063.079     -19037.735      474776.72      47961          219            219            0.73         
     17300   1622.31       -20084.18      -19077.76       472132.26      47961          219            219            0.73         
     17400   1641.2651     -20057.383     -19039.204      474827         47961          219            219            0.73         
     17500   1656.5284     -20102.097     -19074.448      471292.06      47961          219            219            0.73         
     17600   1647.8955     -20098.491     -19076.198      469939.86      47961          219            219            0.73         
     17700   1662.5892     -20082.202     -19050.794      474899         47961          219            219            0.73         
     17800   1661.334      -20084.663     -19054.033      473080.56      47961          219            219            0.73         
     17900   1606.8771     -20105.89      -19109.044      469155.07      47961          219            219            0.73         
     18000   1621.0547     -20088.481     -19082.839      470353.23      47961          219            219            0.73         
     18100   1638.957      -20088.381     -19071.634      473126.42      47961          219            219            0.73         
     18200   1645.8747     -20068.263     -19047.225      475849.9       47961          219            219            0.73         
     18300   1643.243      -20129.358     -19109.952      465577.91      47961          219            219            0.73         
     18400   1606.3192     -20114.742     -19118.242      468425.35      47961          219            219            0.73         
     18500   1613.069      -20110.485     -19109.797      469392.96      47961          219            219            0.73         
     18600   1639.792      -20098.84      -19081.574      471282.17      47961          219            219            0.73         
     18700   1612.83       -20106.911     -19106.372      469348.81      47961          219            219            0.73         
     18800   1647.3274     -20120.654     -19098.713      469422.57      47961          219            219            0.73         
     18900   1655.6466     -20076.364     -19049.263      473922.04      47961          219            219            0.73         
     19000   1651.5567     -20123.108     -19098.544      469182.19      47961          219            219            0.73         
     19100   1650.5158     -20072.419     -19048.501      472931.41      47961          219            219            0.73         
     19200   1678.8337     -20082.734     -19041.249      472727.27      47961          219            219            0.73         
     19300   1662.0111     -20097.62      -19066.571      471739.94      47961          219            219            0.73         
     19400   1641.2195     -20119.648     -19101.496      470614.97      47961          219            219            0.73         
     19500   1619.2845     -20076.685     -19072.142      473002.94      47961          219            219            0.73         
     19600   1621.9236     -20074.466     -19068.286      473515.7       47961          219            219            0.73         
     19700   1633.489      -20111.855     -19098.499      468518.4       47961          219            219            0.73         
     19800   1631.0247     -20089.697     -19077.87       471833.9       47961          219            219            0.73         
     19900   1636.6875     -20072.107     -19056.768      473774.28      47961          219            219            0.73         
     20000   1681.4099     -20089.514     -19046.43       473623.7       47961          219            219            0.73         
     20100   1643.5434     -20109.857     -19090.264      469483.29      47961          219            219            0.73         
     20200   1667.8014     -20087.741     -19053.1        472729.77      47961          219            219            0.73         
     20300   1661.6508     -20084.672     -19053.846      472504.37      47961          219            219            0.73         
     20400   1626.199      -20086.807     -19077.974      472020.34      47961          219            219            0.73         
     20500   1612.8747     -20101.017     -19100.45       470101.6       47961          219            219            0.73         
     20600   1612.9493     -20091.094     -19090.481      471050.07      47961          219            219            0.73         
     20700   1643.1149     -20082.7       -19063.373      471300.83      47961          219            219            0.73         
     20800   1625.1158     -20135.615     -19127.454      466307.1       47961          219            219            0.73         
     20900   1661.8675     -20088.883     -19057.923      470952.03      47961          219            219            0.73         
     21000   1634.4453     -20088.935     -19074.986      472112.82      47961          219            219            0.73         
     21100   1646.5262     -20093.612     -19072.169      471978.56      47961          219            219            0.73         
     21200   1651.4808     -20089.998     -19065.481      471900.07      47961          219            219            0.73         
     21300   1636.696      -20075.97      -19060.625      473203.83      47961          219            219            0.73         
     21400   1645.7002     -20097.609     -19076.678      470890.64      47961          219            219            0.73         
     21500   1631.9633     -20123.334     -19110.925      469195.31      47961          219            219            0.73         
     21600   1636.6959     -20085.759     -19070.414      471404         47961          219            219            0.73         
     21700   1657.5968     -20098.992     -19070.681      471400.82      47961          219            219            0.73         
     21800   1660.5432     -20102.244     -19072.105      470292.28      47961          219            219            0.73         
     21900   1614.6594     -20105.428     -19103.754      469079.11      47961          219            219            0.73         
     22000   1652.0739     -20101.952     -19077.067      470979.11      47961          219            219            0.73         
     22100   1631.1709     -20082.415     -19070.497      473831.23      47961          219            219            0.73         
     22200   1622.6375     -20084.557     -19077.933      470667.29      47961          219            219            0.73         
     22300   1627.5082     -20082.723     -19073.078      472499.25      47961          219            219            0.73         
     22400   1630.2011     -20087.252     -19075.936      473179.81      47961          219            219            0.73         
     22500   1676.1223     -20088.59      -19048.787      473475.9       47961          219            219            0.73         
     22600   1684.0032     -20108.973     -19064.28       470773.01      47961          219            219            0.73         
     22700   1638.1157     -20104.249     -19088.024      469843.42      47961          219            219            0.73         
     22800   1647.4583     -20068.006     -19045.985      475290.56      47961          219            219            0.73         
     22900   1632.3787     -20081.547     -19068.88       471689.32      47961          219            219            0.73         
     23000   1628.67       -20086.014     -19075.648      471707.38      47961          219            219            0.73         
     23100   1666.0229     -20084.273     -19050.735      473864.94      47961          219            219            0.73         
     23200   1617.6282     -20096.22      -19092.704      471041.47      47961          219            219            0.73         
     23300   1658.7131     -20092.718     -19063.714      471991.66      47961          219            219            0.73         
     23400   1668.6406     -20104.529     -19069.367      471452.99      47961          219            219            0.73         
     23500   1632.7929     -20086.105     -19073.182      472648.92      47961          219            219            0.73         
     23600   1624.1858     -20076.578     -19068.994      473449.57      47961          219            219            0.73         
     23700   1624.4307     -20089.743     -19082.008      470972.42      47961          219            219            0.73         
     23800   1660.9802     -20091.872     -19061.462      469274.02      47961          219            219            0.73         
     23900   1653.8286     -20064.325     -19038.352      475310.95      47961          219            219            0.73         
     24000   1628.1043     -20098.4       -19088.386      471119.28      47961          219            219            0.73         
     24100   1656.1478     -20068.022     -19040.61       474749.71      47961          219            219            0.73         
     24200   1610.5755     -20081.085     -19081.944      472100.7       47961          219            219            0.73         
     24300   1630.3977     -20076.594     -19065.157      470792.3       47961          219            219            0.73         
     24400   1669.4122     -20079.741     -19044.1        472687.61      47961          219            219            0.73         
     24500   1645.4237     -20070.578     -19049.819      473465.79      47961          219            219            0.73         
     24600   1657.1182     -20092.748     -19064.734      472308.68      47961          219            219            0.73         
     24700   1631.6118     -20071.899     -19059.708      474580.67      47961          219            219            0.73         
     24800   1657.7139     -20060.238     -19031.854      474892.99      47961          219            219            0.73         
     24900   1621.4716     -20084.118     -19078.218      471799.61      47961          219            219            0.73         
     25000   1657.5074     -20093.395     -19065.139      471441.04      47961          219            219            0.73         
     25100   1602.2078     -20096.561     -19102.612      468886.62      47961          219            219            0.73         
     25200   1627.1299     -20083.854     -19074.443      471583.73      47961          219            219            0.73         
     25300   1679.2023     -20083.001     -19041.287      473286.68      47961          219            219            0.73         
     25400   1644.8796     -20100.291     -19079.87       471150.14      47961          219            219            0.73         
     25500   1617.9213     -20108.82      -19105.122      469592.5       47961          219            219            0.73         
     25600   1654.516      -20077.558     -19051.159      473018.87      47961          219            219            0.73         
     25700   1630.8858     -20105.886     -19094.146      470973.85      47961          219            219            0.73         
     25800   1649.0757     -20083.506     -19060.482      473261.39      47961          219            219            0.73         
     25900   1617.3559     -20079.949     -19076.603      471875.27      47961          219            219            0.73         
     26000   1659.6339     -20108.296     -19078.722      470212.76      47961          219            219            0.73         
     26100   1657.8917     -20129.666     -19101.172      468167.35      47961          219            219            0.73         
     26200   1657.869      -20077.04      -19048.56       472894.58      47961          219            219            0.73         
     26300   1625.6908     -20089.344     -19080.826      473630.2       47961          219            219            0.73         
     26400   1659.07       -20105.257     -19076.032      471692.91      47961          219            219            0.73         
     26500   1653.5509     -20070.04      -19044.239      474195.05      47961          219            219            0.73         
     26600   1628.6265     -20081.627     -19071.288      471732.39      47961          219            219            0.73         
     26700   1649.3458     -20080.702     -19057.51       473772.83      47961          219            219            0.73         
     26800   1650.5573     -20091.417     -19067.473      471133.56      47961          219            219            0.73         
     26900   1654.7196     -20092.908     -19066.382      472550.16      47961          219            219            0.73         
     27000   1628.7375     -20103.934     -19093.526      470839.12      47961          219            219            0.73         
     27100   1662.3384     -20117.173     -19085.921      469769.06      47961          219            219            0.73         
     27200   1632.8466     -20100.338     -19087.382      469415.63      47961          219            219            0.73         
     27300   1686.2966     -20083.474     -19037.359      473128.29      47961          219            219            0.73         
     27400   1637.1587     -20107.295     -19091.663      470848.61      47961          219            219            0.73         
     27500   1661.0441     -20106.581     -19076.132      470549.44      47961          219            219            0.73         
     27600   1651.953      -20100.293     -19075.483      468023.63      47961          219            219            0.73         
     27700   1641.8208     -20100.951     -19082.427      471296.55      47961          219            219            0.73         
     27800   1637.0945     -20126.854     -19111.262      467008.56      47961          219            219            0.73         
     27900   1660.2865     -20106.106     -19076.127      471194.77      47961          219            219            0.73         
     28000   1615.5055     -20099.445     -19097.246      468934.48      47961          219            219            0.73         
     28100   1641.0629     -20105.907     -19087.853      469326.79      47961          219            219            0.73         
     28200   1637.1017     -20101.804     -19086.208      470157.27      47961          219            219            0.73         
     28300   1616.6308     -20075.492     -19072.595      473614.48      47961          219            219            0.73         
     28400   1663.0243     -20118.847     -19087.169      469184.78      47961          219            219            0.73         
     28500   1614.0625     -20098.267     -19096.963      471369.66      47961          219            219            0.73         
     28600   1668.2095     -20073.427     -19038.532      474801.82      47961          219            219            0.73         
     28700   1655.4365     -20117.696     -19090.725      470531.35      47961          219            219            0.73         
     28800   1629.6757     -20114.624     -19103.634      467644.84      47961          219            219            0.73         
     28900   1650.6068     -20103.588     -19079.613      470217.99      47961          219            219            0.73         
     29000   1604.6474     -20116.123     -19120.66       468896.61      47961          219            219            0.73         
     29100   1631.6237     -20093.303     -19081.105      472035.43      47961          219            219            0.73         
     29200   1656.6826     -20089.913     -19062.169      472011.04      47961          219            219            0.73         
     29300   1661.2627     -20103.145     -19072.56       470758.84      47961          219            219            0.73         
     29400   1663.6047     -20096.63      -19064.592      471240.89      47961          219            219            0.73         
     29500   1672.2216     -20118.443     -19081.06       469754.83      47961          219            219            0.73         
     29600   1626.9499     -20134.013     -19124.714      467270.29      47961          219            219            0.73         
     29700   1628.681      -20093.552     -19083.179      472345.84      47961          219            219            0.73         
     29800   1619.1118     -20098.398     -19093.962      470354.64      47961          219            219            0.73         
     29900   1636.9698     -20094.767     -19079.252      471660.51      47961          219            219            0.73         
     30000   1655.6426     -20105.406     -19078.308      471746.43      47961          219            219            0.73         
     30100   1659.3871     -20125.548     -19096.127      468386.5       47961          219            219            0.73         
     30200   1638.4012     -20091.23      -19074.827      471593.1       47961          219            219            0.73         
     30300   1650.4274     -20092.786     -19068.922      472732.53      47961          219            219            0.73         
     30400   1638.9238     -20075.398     -19058.671      474583.04      47961          219            219            0.73         
     30500   1625.2139     -20114.624     -19106.403      469072.79      47961          219            219            0.73         
     30600   1656.927      -20102.822     -19074.927      470999.59      47961          219            219            0.73         
     30700   1650.143      -20104.395     -19080.708      471092.44      47961          219            219            0.73         
     30800   1655.6872     -20094.541     -19067.415      471929.04      47961          219            219            0.73         
     30900   1657.0537     -20122.26      -19094.286      470668.52      47961          219            219            0.73         
     31000   1645.6906     -20089.736     -19068.811      473178         47961          219            219            0.73         
     31100   1630.6985     -20090.975     -19079.35       473054.75      47961          219            219            0.73         
     31200   1641.5124     -20094.82      -19076.487      471558.29      47961          219            219            0.73         
     31300   1631.5692     -20114.14      -19101.976      469494.78      47961          219            219            0.73         
     31400   1650.8438     -20092.908     -19068.787      471680.61      47961          219            219            0.73         
     31500   1645.5905     -20104.273     -19083.41       471708.57      47961          219            219            0.73         
     31600   1605.3891     -20082.012     -19086.089      471125.66      47961          219            219            0.73         
     31700   1615.9538     -20061.895     -19059.418      474484.39      47961          219            219            0.73         
     31800   1635.8999     -20078.235     -19063.384      472689.94      47961          219            219            0.73         
     31900   1665.0474     -20066.885     -19033.952      473351.37      47961          219            219            0.73         
     32000   1642.8863     -20080.197     -19061.012      472122.63      47961          219            219            0.73         
     32100   1652.9176     -20091.222     -19065.813      473020.64      47961          219            219            0.73         
     32200   1637.4598     -20069.615     -19053.796      474422.08      47961          219            219            0.73         
     32300   1622.9074     -20085.73      -19078.939      471982.98      47961          219            219            0.73         
     32400   1657.9629     -20067.507     -19038.969      474300.49      47961          219            219            0.73         
     32500   1659.7348     -20096.94      -19067.303      471220.45      47961          219            219            0.73         
     32600   1673.2879     -20076.347     -19038.302      473778.87      47961          219            219            0.73         
     32700   1632.8625     -20091.242     -19078.276      469056.86      47961          219            219            0.73         
     32800   1607.8364     -20087.004     -19089.563      470718.13      47961          219            219            0.73         
     32900   1660.659      -20078.534     -19048.324      473778.01      47961          219            219            0.73         
     33000   1633.1699     -20099         -19085.843      470546.84      47961          219            219            0.73         
     33100   1647.3334     -20083.638     -19061.695      473432.91      47961          219            219            0.73         
     33200   1643.8312     -20109.2       -19089.428      468938.36      47961          219            219            0.73         
     33300   1683.5996     -20083.967     -19039.524      474708.35      47961          219            219            0.73         
     33400   1597.9714     -20120.949     -19129.627      467621.87      47961          219            219            0.73         
     33500   1662.1741     -20095.456     -19064.305      472431.56      47961          219            219            0.73         
     33600   1630.1659     -20119.667     -19108.373      469822.81      47961          219            219            0.73         
     33700   1675.8687     -20105.664     -19066.018      469779.67      47961          219            219            0.73         
     33800   1640.7976     -20106.522     -19088.633      468445.47      47961          219            219            0.73         
     33900   1627.0073     -20091.969     -19082.634      471267.74      47961          219            219            0.73         
     34000   1642.2493     -20103.168     -19084.378      470248.17      47961          219            219            0.73         
     34100   1637.605      -20110.924     -19095.016      469651.77      47961          219            219            0.73         
     34200   1647.3202     -20078.036     -19056.1        474234.15      47961          219            219            0.73         
     34300   1653.3431     -20101.058     -19075.386      471729.73      47961          219            219            0.73         
     34400   1635.3754     -20084.242     -19069.716      474253         47961          219            219            0.73         
     34500   1639.5618     -20106.681     -19089.558      472378.83      47961          219            219            0.73         
     34600   1634.5115     -20114.647     -19100.657      469032.15      47961          219            219            0.73         
     34700   1654.0636     -20063.075     -19036.956      473499.91      47961          219            219            0.73         
     34800   1657.5422     -20122.955     -19094.678      469656.87      47961          219            219            0.73         
     34900   1632.9492     -20080.582     -19067.561      473682.05      47961          219            219            0.73         
     35000   1576.9864     -20097.412     -19119.108      469322.08      47961          219            219            0.73         
     35100   1658.3862     -20070.163     -19041.363      473376.12      47961          219            219            0.73         
     35200   1633.0774     -20095.279     -19082.179      471837.15      47961          219            219            0.73         
     35300   1599.4225     -20093.994     -19101.773      471209.07      47961          219            219            0.73         
     35400   1635.0747     -20092.623     -19078.284      470962.6       47961          219            219            0.73         
     35500   1615.3123     -20071.2       -19069.121      473536.59      47961          219            219            0.73         
     35600   1618.6035     -20088.52      -19084.399      470921.51      47961          219            219            0.73         
     35700   1667.7961     -20082.54      -19047.902      471481.23      47961          219            219            0.73         
     35800   1612.5138     -20092.346     -19092.003      470071.21      47961          219            219            0.73         
     35900   1642.316      -20091.222     -19072.391      470675.83      47961          219            219            0.73         
     36000   1598.0111     -20096.08      -19104.734      470071.71      47961          219            219            0.73         
     36100   1659.6293     -20065.545     -19035.973      474389.99      47961          219            219            0.73         
     36200   1642.7549     -20099.723     -19080.619      471080.65      47961          219            219            0.73         
     36300   1632.1073     -20071.649     -19059.151      472943.61      47961          219            219            0.73         
     36400   1651.8657     -20093.783     -19069.028      471132.08      47961          219            219            0.73         
     36500   1658.5497     -20081.778     -19052.876      472517.06      47961          219            219            0.73         
     36600   1631.9871     -20112.539     -19100.115      469796.98      47961          219            219            0.73         
     36700   1633.9557     -20083.77      -19070.125      471423.17      47961          219            219            0.73         
     36800   1612.4186     -20093.402     -19093.118      470288.76      47961          219            219            0.73         
     36900   1645.251      -20086.124     -19065.472      471606.05      47961          219            219            0.73         
     37000   1646.7487     -20082.236     -19060.655      472486.15      47961          219            219            0.73         
     37100   1667.7126     -20095.503     -19060.916      472787.92      47961          219            219            0.73         
     37200   1652.6931     -20072.297     -19047.028      473029.17      47961          219            219            0.73         
     37300   1666.703      -20077.352     -19043.392      473846.67      47961          219            219            0.73         
     37400   1648.2473     -20099.24      -19076.729      470473.37      47961          219            219            0.73         
     37500   1689.0333     -20085.267     -19037.454      474064.76      47961          219            219            0.73         
     37600   1620.326      -20080.186     -19074.996      473108.29      47961          219            219            0.73         
     37700   1630.3615     -20081.139     -19069.724      472809.51      47961          219            219            0.73         
     37800   1630.6914     -20087.046     -19075.426      472544.1       47961          219            219            0.73         
     37900   1650.0944     -20087.904     -19064.247      474105.1       47961          219            219            0.73         
     38000   1666.295      -20083.861     -19050.154      472701.19      47961          219            219            0.73         
     38100   1620.0591     -20095.873     -19090.849      470501.77      47961          219            219            0.73         
     38200   1621.1969     -20129.249     -19123.519      467414.02      47961          219            219            0.73         
     38300   1640.1264     -20094.201     -19076.728      471755.02      47961          219            219            0.73         
     38400   1687.4064     -20059.844     -19013.04       474910.33      47961          219            219            0.73         
     38500   1621.7595     -20086.18      -19080.101      471008.63      47961          219            219            0.73         
     38600   1624.597      -20107.552     -19099.713      469483.74      47961          219            219            0.73         
     38700   1644.2841     -20093.227     -19073.175      472222.75      47961          219            219            0.73         
     38800   1648.7428     -20113.401     -19090.582      469330.05      47961          219            219            0.73         
     38900   1674.9222     -20094.986     -19055.927      471702.32      47961          219            219            0.73         
     39000   1623.9399     -20079.068     -19071.636      471286.01      47961          219            219            0.73         
     39100   1624.1137     -20077.063     -19069.524      470724.36      47961          219            219            0.73         
     39200   1649.7603     -20072.803     -19049.353      472612.01      47961          219            219            0.73         
     39300   1640.2131     -20087.16      -19069.634      471219.79      47961          219            219            0.73         
     39400   1636.3511     -20099.071     -19083.94       470641.43      47961          219            219            0.73         
     39500   1638.1817     -20060.094     -19043.828      473830.84      47961          219            219            0.73         
     39600   1654.6333     -20085.971     -19059.498      472449.59      47961          219            219            0.73         
     39700   1604.2831     -20077.658     -19082.42       472992.56      47961          219            219            0.73         
     39800   1661.2463     -20096.239     -19065.664      470368.97      47961          219            219            0.73         
     39900   1617.7879     -20082.795     -19079.18       471853.41      47961          219            219            0.73         
     40000   1642.7517     -20068.254     -19049.153      474325.88      47961          219            219            0.73         
     40100   1639.8577     -20089.965     -19072.659      471644.61      47961          219            219            0.73         
     40200   1637.088      -20079.948     -19064.36       473296.8       47961          219            219            0.73         
     40300   1630.7196     -20119.939     -19108.302      467091.68      47961          219            219            0.73         
     40400   1631.7084     -20096.352     -19084.102      471118.33      47961          219            219            0.73         
     40500   1646.8993     -20085.597     -19063.923      471888.06      47961          219            219            0.73         
     40600   1612.3142     -20079.656     -19079.436      472081.49      47961          219            219            0.73         
     40700   1609.9764     -20121.851     -19123.082      467572.25      47961          219            219            0.73         
     40800   1663.6774     -20098.107     -19066.024      472931.03      47961          219            219            0.73         
     40900   1641.311      -20081.066     -19062.858      472364.56      47961          219            219            0.73         
     41000   1617.9543     -20112.495     -19108.777      469643.12      47961          219            219            0.73         
     41100   1644.7811     -20105.836     -19085.476      470819.46      47961          219            219            0.73         
     41200   1619.6022     -20078.888     -19074.148      473106.56      47961          219            219            0.73         
     41300   1631.0398     -20095.92      -19084.084      470532.84      47961          219            219            0.73         
     41400   1633.4886     -20062.275     -19048.919      475550.04      47961          219            219            0.73         
     41500   1642.1014     -20110.931     -19092.233      468982.29      47961          219            219            0.73         
     41600   1628.2424     -20085.393     -19075.292      473346.11      47961          219            219            0.73         
     41700   1655.144      -20077.514     -19050.725      474355.9       47961          219            219            0.73         
     41800   1630.2479     -20086.129     -19074.785      472448.75      47961          219            219            0.73         
     41900   1655.7901     -20093.883     -19066.693      472977.02      47961          219            219            0.73         
     42000   1663.3939     -20111.011     -19079.103      470254.68      47961          219            219            0.73         
     42100   1614.4924     -20101.04      -19099.469      469007.11      47961          219            219            0.73         
     42200   1631.7849     -20086.979     -19074.681      471659.18      47961          219            219            0.73         
     42300   1680.0052     -20076.705     -19034.492      474002.82      47961          219            219            0.73         
     42400   1650.6467     -20096.49      -19072.491      471244.04      47961          219            219            0.73         
     42500   1629.3696     -20078.886     -19068.086      471578.93      47961          219            219            0.73         
     42600   1631.8015     -20094.338     -19082.03       470351.74      47961          219            219            0.73         
     42700   1663.6545     -20080.173     -19048.104      474611.8       47961          219            219            0.73         
     42800   1653.3333     -20076.226     -19050.56       473532.93      47961          219            219            0.73         
     42900   1635.9243     -20100.587     -19085.721      471237.53      47961          219            219            0.73         
     43000   1640.2962     -20080.607     -19063.029      472550.53      47961          219            219            0.73         
     43100   1634.3337     -20098.558     -19084.679      469131.44      47961          219            219            0.73         
     43200   1674.0151     -20092.959     -19054.462      472291.38      47961          219            219            0.73         
     43300   1644.586      -20099.831     -19079.591      470909.58      47961          219            219            0.73         
     43400   1624.0433     -20068.273     -19060.778      473236.55      47961          219            219            0.73         
     43500   1651.2414     -20082.606     -19058.238      474418.64      47961          219            219            0.73         
     43600   1668.7031     -20075.84      -19040.639      473557.09      47961          219            219            0.73         
     43700   1647.4048     -20081.412     -19059.423      474122         47961          219            219            0.73         
     43800   1635.6598     -20084.007     -19069.305      472957.68      47961          219            219            0.73         
     43900   1638.9932     -20098.967     -19082.197      471812.9       47961          219            219            0.73         
     44000   1619.1174     -20096.794     -19092.354      470354.82      47961          219            219            0.73         
     44100   1606.5718     -20085.088     -19088.431      471801.2       47961          219            219            0.73         
     44200   1659.9366     -20076.354     -19046.591      473400.63      47961          219            219            0.73         
     44300   1656.5151     -20080.504     -19052.864      472795.7       47961          219            219            0.73         
     44400   1651.4313     -20088.634     -19064.148      472915         47961          219            219            0.73         
     44500   1697.7776     -20074.141     -19020.904      474857.35      47961          219            219            0.73         
     44600   1639.5609     -20090.443     -19073.321      472149.98      47961          219            219            0.73         
     44700   1686.3628     -20099.216     -19053.059      472358.37      47961          219            219            0.73         
     44800   1623.4008     -20089.308     -19082.211      471567.32      47961          219            219            0.73         
     44900   1637.2847     -20084.606     -19068.896      471743.53      47961          219            219            0.73         
     45000   1640.2615     -20086.954     -19069.397      471709.92      47961          219            219            0.73         
     45100   1661.3157     -20092.799     -19062.181      471299.35      47961          219            219            0.73         
     45200   1627.237      -20078.691     -19069.215      473049.1       47961          219            219            0.73         
     45300   1676.8183     -20072.405     -19032.17       474649.58      47961          219            219            0.73         
     45400   1616.5094     -20083.226     -19080.405      472612.58      47961          219            219            0.73         
     45500   1664.465      -20077.534     -19044.962      473550.98      47961          219            219            0.73         
     45600   1651.5504     -20100.409     -19075.849      469905.13      47961          219            219            0.73         
     45700   1615.8173     -20075.911     -19073.519      473610.31      47961          219            219            0.73         
     45800   1602.8165     -20105.645     -19111.318      470143.93      47961          219            219            0.73         
     45900   1659.0479     -20104.94      -19075.729      470312.04      47961          219            219            0.73         
     46000   1621.0973     -20075.417     -19069.749      472437.22      47961          219            219            0.73         
     46100   1674.6143     -20081.724     -19042.856      474687.05      47961          219            219            0.73         
     46200   1639.3057     -20092.279     -19075.315      471967.31      47961          219            219            0.73         
     46300   1645.1165     -20095.715     -19075.146      470333.42      47961          219            219            0.73         
     46400   1679.6399     -20110.048     -19068.062      469227.44      47961          219            219            0.73         
     46500   1605.2544     -20097.729     -19101.889      469521.84      47961          219            219            0.73         
     46600   1640.9503     -20071.657     -19053.673      474484.74      47961          219            219            0.73         
     46700   1660.2088     -20111.573     -19081.642      471185.63      47961          219            219            0.73         
     46800   1660.0551     -20087.219     -19057.383      471071.32      47961          219            219            0.73         
     46900   1578.8724     -20060.09      -19080.616      475164.36      47961          219            219            0.73         
     47000   1644.9476     -20085.439     -19064.975      472609.21      47961          219            219            0.73         
     47100   1645.6816     -20068.17      -19047.251      473721.78      47961          219            219            0.73         
     47200   1621.7436     -20081.166     -19075.097      471546.91      47961          219            219            0.73         
     47300   1650.0357     -20075.533     -19051.913      473955.87      47961          219            219            0.73         
     47400   1622.332      -20087.121     -19080.687      471019.89      47961          219            219            0.73         
     47500   1613.1061     -20065.754     -19065.043      473843.66      47961          219            219            0.73         
     47600   1654.4915     -20101.662     -19075.278      470374.17      47961          219            219            0.73         
     47700   1679.5046     -20090.14      -19048.239      471342.66      47961          219            219            0.73         
     47800   1657.5762     -20125.394     -19097.096      468727.17      47961          219            219            0.73         
     47900   1637.0935     -20101.866     -19086.275      469931.71      47961          219            219            0.73         
     48000   1659.5329     -20078.108     -19048.596      474048.82      47961          219            219            0.73         
     48100   1639.8131     -20103.677     -19086.398      472379.99      47961          219            219            0.73         
     48200   1648.9821     -20095.659     -19072.693      469978.8       47961          219            219            0.73         
     48300   1603.6261     -20074.955     -19080.125      471253.54      47961          219            219            0.73         
     48400   1646.304      -20078.326     -19057.021      472190.82      47961          219            219            0.73         
     48500   1620.2511     -20105.277     -19100.134      469860.52      47961          219            219            0.73         
     48600   1663.8207     -20081.04      -19048.868      473232.73      47961          219            219            0.73         
     48700   1639.255      -20094.348     -19077.415      472915.7       47961          219            219            0.73         
     48800   1621.4424     -20081.1       -19075.218      473186.18      47961          219            219            0.73         
     48900   1631.569      -20087.71      -19075.545      472171.89      47961          219            219            0.73         
     49000   1625.8866     -20095.595     -19086.955      471172.39      47961          219            219            0.73         
     49100   1625.1648     -20095.828     -19087.637      470224.35      47961          219            219            0.73         
     49200   1636.1111     -20083.209     -19068.227      473604.57      47961          219            219            0.73         
     49300   1647.4673     -20096.874     -19074.847      472132.67      47961          219            219            0.73         
     49400   1641.6786     -20086.259     -19067.823      472950.53      47961          219            219            0.73         
     49500   1655.2543     -20099.846     -19072.988      471234.34      47961          219            219            0.73         
     49600   1647.1927     -20088.581     -19066.725      472271.67      47961          219            219            0.73         
     49700   1648.5247     -20110.052     -19087.369      470322.89      47961          219            219            0.73         
     49800   1645.8001     -20070.675     -19049.682      475180.72      47961          219            219            0.73         
     49900   1587.9443     -20089.092     -19103.991      470106.63      47961          219            219            0.73         
     50000   1684.4501     -20114.711     -19069.741      470506.71      47961          219            219            0.73         
Loop time of 54.3591 on 1 procs for 50000 steps with 7200 atoms

Performance: 794.714 ns/day, 0.030 hours/ns, 919.808 timesteps/s, 6.623 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.139     | 41.139     | 41.139     |   0.0 | 75.68
Neigh   | 0.089259   | 0.089259   | 0.089259   |   0.0 |  0.16
Comm    | 0.84012    | 0.84012    | 0.84012    |   0.0 |  1.55
Output  | 0.69143    | 0.69143    | 0.69143    |   0.0 |  1.27
Modify  | 10.483     | 10.483     | 10.483     |   0.0 | 19.28
Other   |            | 1.116      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11952
Dangerous builds = 0
Total wall time: 0:00:54
