units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1390 ${R}
velocity all create 1390 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1390 ${T}  0.1
fix             1 all nvt temp 1390 1390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1390          -20404.012     -19541.709      431148.55      47961          219            219            0.73         
       100   1429.9426     -20322.038     -19434.955      441442.83      47961          219            219            0.73         
       200   1403.3044     -20329.326     -19458.768      440098.9       47961          219            219            0.73         
       300   1386.366      -20326.615     -19466.566      440715.77      47961          219            219            0.73         
       400   1406.342      -20331.226     -19458.784      440460.24      47961          219            219            0.73         
       500   1386.3247     -20329.626     -19469.602      439829.16      47961          219            219            0.73         
       600   1366.4514     -20322.831     -19475.136      439802.8       47961          219            219            0.73         
       700   1405.8832     -20335.232     -19463.075      439660.75      47961          219            219            0.73         
       800   1392.3973     -20334.214     -19470.423      439064.22      47961          219            219            0.73         
       900   1388.4813     -20331.483     -19470.121      439902.75      47961          219            219            0.73         
      1000   1409.8287     -20319.237     -19444.632      441306.99      47961          219            219            0.73         
      1100   1346.2926     -20317.144     -19481.955      439823.81      47961          219            219            0.73         
      1200   1405.6443     -20307.736     -19435.727      441909.43      47961          219            219            0.73         
      1300   1399.0175     -20321.108     -19453.21       440991.14      47961          219            219            0.73         
      1400   1366.1841     -20323.547     -19476.018      439497.48      47961          219            219            0.73         
      1500   1404.4584     -20314.693     -19443.42       440721.21      47961          219            219            0.73         
      1600   1396.3127     -20314.637     -19448.417      441163.25      47961          219            219            0.73         
      1700   1386.7902     -20324.254     -19463.942      439419.18      47961          219            219            0.73         
      1800   1404.3497     -20330.479     -19459.273      439934.4       47961          219            219            0.73         
      1900   1390.3725     -20336.339     -19473.804      439192.81      47961          219            219            0.73         
      2000   1401.2219     -20326.962     -19457.696      440736.83      47961          219            219            0.73         
      2100   1389.5432     -20308.277     -19446.256      440594.43      47961          219            219            0.73         
      2200   1384.3106     -20313.177     -19454.403      441675.03      47961          219            219            0.73         
      2300   1371.4418     -20307.917     -19457.126      443637.27      47961          219            219            0.73         
      2400   1402.336      -20325.033     -19455.076      440169.93      47961          219            219            0.73         
      2500   1393.2718     -20326.176     -19461.842      439413.85      47961          219            219            0.73         
      2600   1378.3329     -20301.47      -19446.404      443335.28      47961          219            219            0.73         
      2700   1374.8465     -20326.149     -19473.245      440530.32      47961          219            219            0.73         
      2800   1389.4342     -20331.415     -19469.462      438952.44      47961          219            219            0.73         
      2900   1399.1996     -20303.883     -19435.872      442454.98      47961          219            219            0.73         
      3000   1372.1558     -20323.011     -19471.777      439924.44      47961          219            219            0.73         
      3100   1385.4912     -20292.878     -19433.371      443909.14      47961          219            219            0.73         
      3200   1395.7672     -20302.705     -19436.823      440949.38      47961          219            219            0.73         
      3300   1387.2665     -20316.592     -19455.984      441472.15      47961          219            219            0.73         
      3400   1399.0368     -20313.55      -19445.64       441939.35      47961          219            219            0.73         
      3500   1409.3326     -20327.563     -19453.266      440764.28      47961          219            219            0.73         
      3600   1364.3423     -20300.702     -19454.315      442541.71      47961          219            219            0.73         
      3700   1372.6544     -20337.423     -19485.88       439581.87      47961          219            219            0.73         
      3800   1373.1998     -20299.188     -19447.306      442413.47      47961          219            219            0.73         
      3900   1390.5829     -20325.914     -19463.248      439773.13      47961          219            219            0.73         
      4000   1398.8422     -20307.526     -19439.737      443858.35      47961          219            219            0.73         
      4100   1373.064      -20310.387     -19458.589      442083.38      47961          219            219            0.73         
      4200   1422.1279     -20311.077     -19428.842      442926.1       47961          219            219            0.73         
      4300   1397.7929     -20306.94      -19439.801      442532.53      47961          219            219            0.73         
      4400   1372.6308     -20311.61      -19460.082      442087.72      47961          219            219            0.73         
      4500   1407.7847     -20298.632     -19425.295      442839.55      47961          219            219            0.73         
      4600   1389.9264     -20324.477     -19462.218      440428.72      47961          219            219            0.73         
      4700   1383.3435     -20323.909     -19465.734      441101.75      47961          219            219            0.73         
      4800   1384.2112     -20288.74      -19430.027      446052.78      47961          219            219            0.73         
      4900   1398.8088     -20329.602     -19461.833      440239.82      47961          219            219            0.73         
      5000   1407.8749     -20322.945     -19449.552      440573.29      47961          219            219            0.73         
      5100   1420.4235     -20317.238     -19436.061      442637         47961          219            219            0.73         
      5200   1391.786      -20311.735     -19448.323      441375.89      47961          219            219            0.73         
      5300   1404.981      -20297.091     -19425.493      445600.76      47961          219            219            0.73         
      5400   1366.4766     -20329.674     -19481.963      440931.53      47961          219            219            0.73         
      5500   1401.3728     -20325.237     -19455.878      440166.75      47961          219            219            0.73         
      5600   1375.4725     -20310.861     -19457.569      442745.04      47961          219            219            0.73         
      5700   1397.5392     -20293.38      -19426.399      444405.87      47961          219            219            0.73         
      5800   1410.0093     -20299.462     -19424.745      445427.18      47961          219            219            0.73         
      5900   1391.8725     -20324.161     -19460.696      442006.77      47961          219            219            0.73         
      6000   1393.8437     -20317.705     -19453.016      442657.58      47961          219            219            0.73         
      6100   1387.4911     -20313.47      -19452.723      442196.84      47961          219            219            0.73         
      6200   1416.5158     -20320.004     -19441.251      443392.67      47961          219            219            0.73         
      6300   1391.636      -20319.02      -19455.701      441493.38      47961          219            219            0.73         
      6400   1374.9117     -20304.618     -19451.675      442721.13      47961          219            219            0.73         
      6500   1393.2376     -20303.877     -19439.565      443526.05      47961          219            219            0.73         
      6600   1391.5941     -20321.865     -19458.573      441189.52      47961          219            219            0.73         
      6700   1431.5859     -20294.813     -19406.71       444960.6       47961          219            219            0.73         
      6800   1394.1726     -20314.201     -19449.308      443589.28      47961          219            219            0.73         
      6900   1360.7195     -20322.323     -19478.184      440674.04      47961          219            219            0.73         
      7000   1374.8997     -20312.486     -19459.55       442211.74      47961          219            219            0.73         
      7100   1391.172      -20309.282     -19446.251      442168.25      47961          219            219            0.73         
      7200   1411.4379     -20315.18      -19439.577      442878.18      47961          219            219            0.73         
      7300   1381.5345     -20337.221     -19480.169      439124.24      47961          219            219            0.73         
      7400   1400.5786     -20306.952     -19438.086      443377.58      47961          219            219            0.73         
      7500   1379.9754     -20308.666     -19452.581      442870.87      47961          219            219            0.73         
      7600   1392.0211     -20328.182     -19464.625      440443.89      47961          219            219            0.73         
      7700   1382.744      -20306.055     -19448.253      441016.39      47961          219            219            0.73         
      7800   1420.6391     -20315.144     -19433.833      441609.2       47961          219            219            0.73         
      7900   1400.954      -20336.492     -19467.392      440251.79      47961          219            219            0.73         
      8000   1391.9212     -20305.051     -19441.555      442197.05      47961          219            219            0.73         
      8100   1412.8208     -20333.526     -19457.064      440554.21      47961          219            219            0.73         
      8200   1391.5372     -20303.703     -19440.446      443938.16      47961          219            219            0.73         
      8300   1413.8932     -20348.375     -19471.249      439393.61      47961          219            219            0.73         
      8400   1399.6582     -20341.739     -19473.443      439715.53      47961          219            219            0.73         
      8500   1397.0302     -20328.43      -19461.765      441439.41      47961          219            219            0.73         
      8600   1401.1175     -20335.122     -19465.921      440727.94      47961          219            219            0.73         
      8700   1377.3267     -20317.686     -19463.244      442198.29      47961          219            219            0.73         
      8800   1377.818      -20333.009     -19478.262      440089.66      47961          219            219            0.73         
      8900   1342.4657     -20333.343     -19500.528      440581.31      47961          219            219            0.73         
      9000   1401.3179     -20328.431     -19459.106      439815.07      47961          219            219            0.73         
      9100   1372.4236     -20307.084     -19455.684      442289.31      47961          219            219            0.73         
      9200   1368.6223     -20301.822     -19452.78       441967.5       47961          219            219            0.73         
      9300   1380.4206     -20332.195     -19475.834      439665.49      47961          219            219            0.73         
      9400   1401.9188     -20323.44      -19453.742      442920.1       47961          219            219            0.73         
      9500   1402.8233     -20314.419     -19444.16       443296.41      47961          219            219            0.73         
      9600   1390.4089     -20331.001     -19468.443      439924.96      47961          219            219            0.73         
      9700   1384.5402     -20292.398     -19433.481      444513.2       47961          219            219            0.73         
      9800   1380.5209     -20320.974     -19464.551      441795.98      47961          219            219            0.73         
      9900   1381.969      -20311.067     -19453.745      443186.04      47961          219            219            0.73         
     10000   1401.1683     -20303.504     -19434.272      444115.77      47961          219            219            0.73         
     10100   1400.0791     -20318.98      -19450.423      442327.99      47961          219            219            0.73         
     10200   1420.2241     -20318.366     -19437.312      441745.35      47961          219            219            0.73         
     10300   1383.0888     -20318.036     -19460.02       440888.72      47961          219            219            0.73         
     10400   1366.3447     -20303.323     -19455.694      443510.31      47961          219            219            0.73         
     10500   1396.1372     -20324.25      -19458.138      440782.64      47961          219            219            0.73         
     10600   1371.2827     -20325.878     -19475.185      440098.4       47961          219            219            0.73         
     10700   1399.7025     -20308.369     -19440.046      442838.85      47961          219            219            0.73         
     10800   1372.3922     -20342.647     -19491.266      438807.56      47961          219            219            0.73         
     10900   1392.7685     -20314.554     -19450.533      443019.34      47961          219            219            0.73         
     11000   1401.6757     -20327.735     -19458.188      440689.44      47961          219            219            0.73         
     11100   1383.2596     -20314.979     -19456.857      442561.31      47961          219            219            0.73         
     11200   1394.4778     -20331.775     -19466.694      439380         47961          219            219            0.73         
     11300   1419.0768     -20332.212     -19451.87       439645.29      47961          219            219            0.73         
     11400   1383.5885     -20328.012     -19469.686      441637.63      47961          219            219            0.73         
     11500   1385.8678     -20319.628     -19459.888      441607.62      47961          219            219            0.73         
     11600   1370.2706     -20319.549     -19469.484      440703.94      47961          219            219            0.73         
     11700   1374.171      -20313.281     -19460.797      441478.07      47961          219            219            0.73         
     11800   1405.2362     -20338.095     -19466.339      439112.75      47961          219            219            0.73         
     11900   1372.6494     -20339.694     -19488.154      439002.35      47961          219            219            0.73         
     12000   1391.398      -20312.792     -19449.621      442849.01      47961          219            219            0.73         
     12100   1413.2387     -20334.646     -19457.925      440115.61      47961          219            219            0.73         
     12200   1416.3033     -20323.836     -19445.214      440249.88      47961          219            219            0.73         
     12300   1353.5954     -20318.592     -19478.872      441239.97      47961          219            219            0.73         
     12400   1384.817      -20326.299     -19467.21       441106.39      47961          219            219            0.73         
     12500   1410.2288     -20306.839     -19431.986      443047.87      47961          219            219            0.73         
     12600   1362.0656     -20315.759     -19470.784      441564.13      47961          219            219            0.73         
     12700   1388.5447     -20317.274     -19455.873      442371.29      47961          219            219            0.73         
     12800   1383.2632     -20331.938     -19473.813      440859.17      47961          219            219            0.73         
     12900   1377.4511     -20303.102     -19448.583      442469.34      47961          219            219            0.73         
     13000   1365.043      -20317.289     -19470.468      441853.1       47961          219            219            0.73         
     13100   1392.7284     -20328.629     -19464.633      441380.4       47961          219            219            0.73         
     13200   1400.5035     -20349.698     -19480.878      438339.85      47961          219            219            0.73         
     13300   1415.4152     -20329.359     -19451.289      439513.07      47961          219            219            0.73         
     13400   1384.3975     -20313.063     -19454.235      441421.6       47961          219            219            0.73         
     13500   1384.7993     -20284.295     -19425.217      444291.16      47961          219            219            0.73         
     13600   1403.5461     -20322.17      -19451.462      441475.99      47961          219            219            0.73         
     13700   1386.0377     -20323.049     -19463.204      441451.11      47961          219            219            0.73         
     13800   1403.4375     -20322.803     -19452.163      441900.71      47961          219            219            0.73         
     13900   1412.5837     -20321.052     -19444.738      442146.85      47961          219            219            0.73         
     14000   1391.5881     -20310.176     -19446.887      442794.22      47961          219            219            0.73         
     14100   1408.5391     -20316.42      -19442.615      442337.56      47961          219            219            0.73         
     14200   1399.0813     -20328.794     -19460.856      440454.59      47961          219            219            0.73         
     14300   1382.8568     -20318.168     -19460.295      441954.67      47961          219            219            0.73         
     14400   1393.4737     -20333.587     -19469.128      440118.57      47961          219            219            0.73         
     14500   1395.9081     -20310.613     -19444.644      442767.57      47961          219            219            0.73         
     14600   1396.386      -20339.246     -19472.981      440956.03      47961          219            219            0.73         
     14700   1399.4282     -20330.398     -19462.246      439322.71      47961          219            219            0.73         
     14800   1391.3586     -20332.721     -19469.574      439698.55      47961          219            219            0.73         
     14900   1381.7888     -20316.486     -19459.276      441306.33      47961          219            219            0.73         
     15000   1393.5429     -20318.016     -19453.514      442047.88      47961          219            219            0.73         
     15100   1388.7757     -20307.803     -19446.259      441689.81      47961          219            219            0.73         
     15200   1431.0163     -20301.487     -19413.738      443287.59      47961          219            219            0.73         
     15300   1385.5551     -20329.671     -19470.125      439789.49      47961          219            219            0.73         
     15400   1403.4404     -20324.724     -19454.082      440197.81      47961          219            219            0.73         
     15500   1383.8341     -20316.037     -19457.559      440485.14      47961          219            219            0.73         
     15600   1374.7589     -20338.917     -19486.068      439732.75      47961          219            219            0.73         
     15700   1399.9673     -20318.212     -19449.725      441632.21      47961          219            219            0.73         
     15800   1394.7309     -20319.451     -19454.213      440439.35      47961          219            219            0.73         
     15900   1398.8318     -20297.281     -19429.498      444193.75      47961          219            219            0.73         
     16000   1395.2612     -20320.677     -19455.109      441849.93      47961          219            219            0.73         
     16100   1386.9263     -20319.234     -19458.837      442153.92      47961          219            219            0.73         
     16200   1373.7501     -20329.272     -19477.049      440748.51      47961          219            219            0.73         
     16300   1399.6378     -20310.826     -19442.543      442390.57      47961          219            219            0.73         
     16400   1401.0038     -20318.082     -19448.952      442949.91      47961          219            219            0.73         
     16500   1386.1229     -20321.037     -19461.138      442042.53      47961          219            219            0.73         
     16600   1357.8551     -20313.9       -19471.537      442422.35      47961          219            219            0.73         
     16700   1399.2379     -20335.157     -19467.122      439225.71      47961          219            219            0.73         
     16800   1374.2702     -20309.36      -19456.814      443405.11      47961          219            219            0.73         
     16900   1370.8401     -20319.586     -19469.168      440268.83      47961          219            219            0.73         
     17000   1385.4209     -20312.987     -19453.524      443851.24      47961          219            219            0.73         
     17100   1391.227      -20306.847     -19443.781      443239.97      47961          219            219            0.73         
     17200   1399.4628     -20332.828     -19464.654      440612.95      47961          219            219            0.73         
     17300   1359.9916     -20336.222     -19492.534      438972.05      47961          219            219            0.73         
     17400   1380.7655     -20306.519     -19449.944      443773.08      47961          219            219            0.73         
     17500   1375.9341     -20313.667     -19460.089      442234.86      47961          219            219            0.73         
     17600   1378.2968     -20326.535     -19471.492      442823.24      47961          219            219            0.73         
     17700   1405.2572     -20308.199     -19436.43       443755.42      47961          219            219            0.73         
     17800   1386.9403     -20327.333     -19466.927      439489.51      47961          219            219            0.73         
     17900   1355.4112     -20317.774     -19476.928      440870.94      47961          219            219            0.73         
     18000   1379.0217     -20310.244     -19454.751      441105.03      47961          219            219            0.73         
     18100   1390.8621     -20320.189     -19457.35       440712.03      47961          219            219            0.73         
     18200   1393.3097     -20328.523     -19464.166      440824.19      47961          219            219            0.73         
     18300   1381.4562     -20328.036     -19471.032      440983.23      47961          219            219            0.73         
     18400   1384.8876     -20307.473     -19448.341      442357.55      47961          219            219            0.73         
     18500   1390.3016     -20310.275     -19447.784      442649.24      47961          219            219            0.73         
     18600   1369.6832     -20334.881     -19485.181      438978.29      47961          219            219            0.73         
     18700   1394.3535     -20322.341     -19457.336      441032.21      47961          219            219            0.73         
     18800   1405.9884     -20323.036     -19450.813      441491.63      47961          219            219            0.73         
     18900   1423.0234     -20291.124     -19408.333      444883.6       47961          219            219            0.73         
     19000   1370.21       -20320.54      -19470.513      441353.44      47961          219            219            0.73         
     19100   1411.5649     -20311.509     -19435.827      441404.13      47961          219            219            0.73         
     19200   1397.9204     -20313.227     -19446.01       442937.68      47961          219            219            0.73         
     19300   1385.8181     -20323.297     -19463.587      440916.53      47961          219            219            0.73         
     19400   1407.6373     -20305.117     -19431.872      442385.75      47961          219            219            0.73         
     19500   1393.6146     -20325.315     -19460.768      440947.46      47961          219            219            0.73         
     19600   1376.9331     -20303.086     -19448.889      442687.89      47961          219            219            0.73         
     19700   1392.3565     -20316.532     -19452.766      441295.53      47961          219            219            0.73         
     19800   1397.8204     -20311.049     -19443.894      442243.86      47961          219            219            0.73         
     19900   1362.8153     -20305.896     -19460.457      442761.37      47961          219            219            0.73         
     20000   1397.2342     -20300.59      -19433.798      444129.11      47961          219            219            0.73         
     20100   1362.7193     -20313.767     -19468.387      442040.04      47961          219            219            0.73         
     20200   1385.9901     -20321.57      -19461.754      440219.19      47961          219            219            0.73         
     20300   1388.4794     -20324.952     -19463.592      440185.18      47961          219            219            0.73         
     20400   1405.478      -20328.682     -19456.776      440895.05      47961          219            219            0.73         
     20500   1413.9935     -20334.63      -19457.441      440301.93      47961          219            219            0.73         
     20600   1389.8528     -20307.457     -19445.245      442275.37      47961          219            219            0.73         
     20700   1384.7311     -20319.56      -19460.525      441489.08      47961          219            219            0.73         
     20800   1374.866      -20338.657     -19485.742      437820.72      47961          219            219            0.73         
     20900   1410.5313     -20330.992     -19455.951      439960.22      47961          219            219            0.73         
     21000   1389.7452     -20323.276     -19461.13       439400.99      47961          219            219            0.73         
     21100   1400.7234     -20317.521     -19448.565      441671.76      47961          219            219            0.73         
     21200   1391.9999     -20321.118     -19457.573      441179.09      47961          219            219            0.73         
     21300   1415.4368     -20304.628     -19426.544      443881.45      47961          219            219            0.73         
     21400   1389.9583     -20325.174     -19462.896      439666.28      47961          219            219            0.73         
     21500   1388.6166     -20309.829     -19448.384      442809.14      47961          219            219            0.73         
     21600   1381.7553     -20325.725     -19468.536      439424.48      47961          219            219            0.73         
     21700   1407.5654     -20333.159     -19459.958      440154.41      47961          219            219            0.73         
     21800   1386.5449     -20293.523     -19433.362      444805.03      47961          219            219            0.73         
     21900   1404.6777     -20336.792     -19465.382      440402.42      47961          219            219            0.73         
     22000   1396.6475     -20325.53      -19459.102      441352.97      47961          219            219            0.73         
     22100   1405.7181     -20324.303     -19452.248      441611.67      47961          219            219            0.73         
     22200   1397.0178     -20307.024     -19440.367      442624.3       47961          219            219            0.73         
     22300   1393.6123     -20295.677     -19431.132      445165.76      47961          219            219            0.73         
     22400   1401.7266     -20338.693     -19469.114      440193.65      47961          219            219            0.73         
     22500   1411.5844     -20309.426     -19433.732      443024.5       47961          219            219            0.73         
     22600   1398.2285     -20295.267     -19427.859      444308.86      47961          219            219            0.73         
     22700   1420.3949     -20326.944     -19445.784      441432.15      47961          219            219            0.73         
     22800   1409.2249     -20306.492     -19432.261      442015.3       47961          219            219            0.73         
     22900   1407.5182     -20322.461     -19449.289      441681.54      47961          219            219            0.73         
     23000   1347.3345     -20308.782     -19472.947      441961.39      47961          219            219            0.73         
     23100   1405.6396     -20315.576     -19443.57       442382.69      47961          219            219            0.73         
     23200   1359.256      -20311.959     -19468.727      441098.3       47961          219            219            0.73         
     23300   1369.9642     -20326.78      -19476.905      440185.3       47961          219            219            0.73         
     23400   1390.5182     -20304.304     -19441.679      443178.53      47961          219            219            0.73         
     23500   1410.3109     -20301.345     -19426.441      443985.21      47961          219            219            0.73         
     23600   1380.6429     -20300.434     -19443.935      444281.29      47961          219            219            0.73         
     23700   1385.4684     -20295.464     -19435.971      444236.36      47961          219            219            0.73         
     23800   1423.142      -20317.933     -19435.07       444062.3       47961          219            219            0.73         
     23900   1385.1818     -20331.874     -19472.56       441059.37      47961          219            219            0.73         
     24000   1369.8415     -20327.262     -19477.464      440303.13      47961          219            219            0.73         
     24100   1383.0619     -20310.033     -19452.033      442148.18      47961          219            219            0.73         
     24200   1388.4254     -20287.905     -19426.578      445393.7       47961          219            219            0.73         
     24300   1405.3396     -20330.432     -19458.612      440580.18      47961          219            219            0.73         
     24400   1404.8803     -20316.143     -19444.608      442628.74      47961          219            219            0.73         
     24500   1365.9419     -20325.657     -19478.277      439106.57      47961          219            219            0.73         
     24600   1388.1847     -20308.88      -19447.702      442450.56      47961          219            219            0.73         
     24700   1410.5698     -20335.451     -19460.386      439558.99      47961          219            219            0.73         
     24800   1400.5249     -20323.091     -19454.258      440324.71      47961          219            219            0.73         
     24900   1389.0834     -20296.996     -19435.261      440345.52      47961          219            219            0.73         
     25000   1384.7566     -20294.324     -19435.273      443996.25      47961          219            219            0.73         
     25100   1394.1396     -20287.925     -19423.053      443584.65      47961          219            219            0.73         
     25200   1389.2585     -20304.457     -19442.613      443604.33      47961          219            219            0.73         
     25300   1379.0213     -20294.073     -19438.58       443306.72      47961          219            219            0.73         
     25400   1383.4162     -20305.011     -19446.791      443571.93      47961          219            219            0.73         
     25500   1403.1823     -20291.456     -19420.974      444516.06      47961          219            219            0.73         
     25600   1401.8969     -20305.509     -19435.825      443871.95      47961          219            219            0.73         
     25700   1389.0772     -20300.764     -19439.033      442540         47961          219            219            0.73         
     25800   1364.8568     -20318.304     -19471.598      440892.48      47961          219            219            0.73         
     25900   1404.8294     -20291.623     -19420.12       444662.56      47961          219            219            0.73         
     26000   1387.7941     -20335.136     -19474.2        439744.51      47961          219            219            0.73         
     26100   1408.0874     -20328.832     -19455.307      441904.37      47961          219            219            0.73         
     26200   1401.8966     -20299.264     -19429.58       444602.85      47961          219            219            0.73         
     26300   1380.3297     -20304.792     -19448.487      443443.36      47961          219            219            0.73         
     26400   1401.6948     -20331.694     -19462.135      441563.39      47961          219            219            0.73         
     26500   1396.0951     -20297.369     -19431.284      444222.6       47961          219            219            0.73         
     26600   1390.9709     -20323.443     -19460.537      440807.07      47961          219            219            0.73         
     26700   1398.7359     -20330.981     -19463.258      439694.78      47961          219            219            0.73         
     26800   1394.5954     -20308.032     -19442.878      443052.5       47961          219            219            0.73         
     26900   1390.1128     -20325.56      -19463.186      440292.39      47961          219            219            0.73         
     27000   1413.1044     -20297.374     -19420.737      444024.91      47961          219            219            0.73         
     27100   1390.4355     -20323.087     -19460.513      440241.5       47961          219            219            0.73         
     27200   1358.2162     -20314.049     -19471.463      440055.76      47961          219            219            0.73         
     27300   1385.341      -20305.224     -19445.81       441232.6       47961          219            219            0.73         
     27400   1398.5057     -20306.922     -19439.342      442435.76      47961          219            219            0.73         
     27500   1403.1704     -20295.362     -19424.887      443715.47      47961          219            219            0.73         
     27600   1403.8094     -20329.539     -19458.668      440184.04      47961          219            219            0.73         
     27700   1391.8849     -20311.636     -19448.163      442695.01      47961          219            219            0.73         
     27800   1372.7963     -20324.735     -19473.104      439914.91      47961          219            219            0.73         
     27900   1412.2204     -20322.017     -19445.929      440505.37      47961          219            219            0.73         
     28000   1396.479      -20302.867     -19436.544      442863.13      47961          219            219            0.73         
     28100   1380.5445     -20315.876     -19459.438      440441.88      47961          219            219            0.73         
     28200   1415.4118     -20317.872     -19439.804      442089.12      47961          219            219            0.73         
     28300   1358.003      -20304.489     -19462.035      442102.05      47961          219            219            0.73         
     28400   1378.4854     -20323.462     -19468.301      440209.32      47961          219            219            0.73         
     28500   1415.8908     -20311.135     -19432.769      441364.81      47961          219            219            0.73         
     28600   1383.5341     -20323.26      -19464.967      438829.46      47961          219            219            0.73         
     28700   1405.4996     -20313.282     -19441.363      441945.69      47961          219            219            0.73         
     28800   1370.7027     -20314.486     -19464.154      443218.21      47961          219            219            0.73         
     28900   1394.3705     -20291.036     -19426.021      444896.17      47961          219            219            0.73         
     29000   1399.3032     -20297.211     -19429.136      443302.04      47961          219            219            0.73         
     29100   1397.1714     -20307.643     -19440.891      442672.6       47961          219            219            0.73         
     29200   1379.9662     -20298.457     -19442.378      444450.5       47961          219            219            0.73         
     29300   1404.7384     -20311.385     -19439.938      444302.61      47961          219            219            0.73         
     29400   1376.8132     -20299.543     -19445.419      442266.1       47961          219            219            0.73         
     29500   1384.1584     -20335.814     -19477.134      439900.57      47961          219            219            0.73         
     29600   1386.7913     -20318.487     -19458.174      440210.07      47961          219            219            0.73         
     29700   1394.4546     -20317.146     -19452.079      441437.89      47961          219            219            0.73         
     29800   1391.6555     -20329.995     -19466.664      439152.3       47961          219            219            0.73         
     29900   1400.6967     -20308.829     -19439.889      442121.51      47961          219            219            0.73         
     30000   1392.6749     -20313.521     -19449.558      440762.44      47961          219            219            0.73         
     30100   1365.1332     -20325.593     -19478.716      440994.82      47961          219            219            0.73         
     30200   1397.4727     -20308.655     -19441.715      444454.68      47961          219            219            0.73         
     30300   1388.4141     -20311.216     -19449.896      441814.36      47961          219            219            0.73         
     30400   1371.6713     -20336.821     -19485.888      440055.97      47961          219            219            0.73         
     30500   1376.8196     -20303.186     -19449.059      442954.96      47961          219            219            0.73         
     30600   1405.1659     -20349.188     -19477.476      438536.09      47961          219            219            0.73         
     30700   1380.5182     -20305.954     -19449.532      443599.56      47961          219            219            0.73         
     30800   1392.4936     -20292.778     -19428.927      444571.39      47961          219            219            0.73         
     30900   1404.494      -20325.585     -19454.29       440585.35      47961          219            219            0.73         
     31000   1383.5555     -20287.562     -19429.256      446120.24      47961          219            219            0.73         
     31100   1372.2411     -20311.2       -19459.913      441483.08      47961          219            219            0.73         
     31200   1412.9382     -20318.843     -19442.309      442155.88      47961          219            219            0.73         
     31300   1393.0952     -20309.503     -19445.279      442770.14      47961          219            219            0.73         
     31400   1380.3254     -20295.758     -19439.456      444523.45      47961          219            219            0.73         
     31500   1416.0709     -20282.86      -19404.382      448287.74      47961          219            219            0.73         
     31600   1370.3777     -20308.761     -19458.63       443904.28      47961          219            219            0.73         
     31700   1403.4867     -20315.281     -19444.611      442354.67      47961          219            219            0.73         
     31800   1369.6081     -20321.501     -19471.848      441282.72      47961          219            219            0.73         
     31900   1391.1528     -20314.102     -19451.083      442817.89      47961          219            219            0.73         
     32000   1400.6763     -20286.469     -19417.542      445179.85      47961          219            219            0.73         
     32100   1381.0095     -20304.528     -19447.801      442665.91      47961          219            219            0.73         
     32200   1379.932      -20312.8       -19456.742      442219.81      47961          219            219            0.73         
     32300   1381.789      -20278.362     -19421.152      445058.34      47961          219            219            0.73         
     32400   1394.1829     -20312.514     -19447.615      442606.63      47961          219            219            0.73         
     32500   1424.4392     -20314.484     -19430.815      444611.92      47961          219            219            0.73         
     32600   1384.4843     -20326.469     -19467.587      441261.18      47961          219            219            0.73         
     32700   1395.0206     -20302.104     -19436.686      445248.13      47961          219            219            0.73         
     32800   1419.1985     -20327.847     -19447.429      442004.52      47961          219            219            0.73         
     32900   1364.4936     -20327.347     -19480.867      441035.72      47961          219            219            0.73         
     33000   1386.8804     -20342.754     -19482.386      438932.61      47961          219            219            0.73         
     33100   1429.3695     -20340.787     -19454.059      442218.65      47961          219            219            0.73         
     33200   1412.2475     -20310.394     -19434.288      443072.06      47961          219            219            0.73         
     33300   1389.3262     -20332.737     -19470.851      440574.82      47961          219            219            0.73         
     33400   1398.8047     -20311.084     -19443.318      442277.14      47961          219            219            0.73         
     33500   1379.3096     -20317.574     -19461.902      441381.35      47961          219            219            0.73         
     33600   1363.0249     -20300.753     -19455.183      443590.16      47961          219            219            0.73         
     33700   1412.6839     -20294.047     -19417.67       444408.19      47961          219            219            0.73         
     33800   1404.3914     -20326.721     -19455.489      441721.49      47961          219            219            0.73         
     33900   1405.4765     -20333.475     -19461.57       441343.76      47961          219            219            0.73         
     34000   1386.8192     -20334.506     -19474.175      440699.33      47961          219            219            0.73         
     34100   1391.6415     -20297.655     -19434.332      443677.84      47961          219            219            0.73         
     34200   1393.6188     -20322.483     -19457.934      440319.93      47961          219            219            0.73         
     34300   1414.5855     -20332.715     -19455.159      442236.09      47961          219            219            0.73         
     34400   1373.1797     -20330.818     -19478.949      440202.55      47961          219            219            0.73         
     34500   1387.3641     -20323.822     -19463.153      440541.51      47961          219            219            0.73         
     34600   1391.1779     -20303.349     -19440.315      443844.62      47961          219            219            0.73         
     34700   1369.3026     -20294.592     -19445.128      444920.13      47961          219            219            0.73         
     34800   1376.5013     -20315.687     -19461.758      440915.99      47961          219            219            0.73         
     34900   1399.4213     -20322.557     -19454.409      443017.37      47961          219            219            0.73         
     35000   1412.8331     -20292.924     -19416.455      444762.84      47961          219            219            0.73         
     35100   1406.5533     -20311.147     -19438.575      443910.89      47961          219            219            0.73         
     35200   1398.3772     -20306.243     -19438.742      443641.11      47961          219            219            0.73         
     35300   1372.449      -20317.572     -19466.157      440055.48      47961          219            219            0.73         
     35400   1381.2673     -20298.311     -19441.424      442977.42      47961          219            219            0.73         
     35500   1360.8424     -20302.818     -19458.602      441331.05      47961          219            219            0.73         
     35600   1407.8476     -20323.482     -19450.106      441665.25      47961          219            219            0.73         
     35700   1402.0034     -20318.375     -19448.625      443000.97      47961          219            219            0.73         
     35800   1379.8694     -20309.322     -19453.303      442614.04      47961          219            219            0.73         
     35900   1401.374      -20308.158     -19438.798      443307.7       47961          219            219            0.73         
     36000   1388.7519     -20324.553     -19463.023      441511.41      47961          219            219            0.73         
     36100   1408.2258     -20313.093     -19439.483      443043.89      47961          219            219            0.73         
     36200   1366.9733     -20320.476     -19472.457      441900.75      47961          219            219            0.73         
     36300   1384.7995     -20311.446     -19452.369      441438.9       47961          219            219            0.73         
     36400   1377.1239     -20314.974     -19460.658      441186.48      47961          219            219            0.73         
     36500   1402.1076     -20321.663     -19451.848      441669.71      47961          219            219            0.73         
     36600   1405.7843     -20340.893     -19468.797      440691.52      47961          219            219            0.73         
     36700   1370.3587     -20309.125     -19459.006      442800.98      47961          219            219            0.73         
     36800   1384.9964     -20317.679     -19458.479      441868.17      47961          219            219            0.73         
     36900   1390.8233     -20324.36      -19461.546      442185.66      47961          219            219            0.73         
     37000   1387.3293     -20317.237     -19456.59       442336.53      47961          219            219            0.73         
     37100   1370.1376     -20325.218     -19475.236      439933.4       47961          219            219            0.73         
     37200   1378.7776     -20333.083     -19477.741      439531.61      47961          219            219            0.73         
     37300   1372.4564     -20326.564     -19475.144      439471.81      47961          219            219            0.73         
     37400   1412.2191     -20324.594     -19448.506      441479.58      47961          219            219            0.73         
     37500   1394.3133     -20320.075     -19455.096      441999.69      47961          219            219            0.73         
     37600   1402.6072     -20328.333     -19458.208      441384.58      47961          219            219            0.73         
     37700   1375.7217     -20311.362     -19457.916      442039.63      47961          219            219            0.73         
     37800   1386.0532     -20332.076     -19472.221      440354.91      47961          219            219            0.73         
     37900   1405.8194     -20335.509     -19463.391      439810.05      47961          219            219            0.73         
     38000   1396.0211     -20290.36      -19424.321      446085.19      47961          219            219            0.73         
     38100   1382.5304     -20324.32      -19466.65       441127.04      47961          219            219            0.73         
     38200   1415.3561     -20319.965     -19441.931      442541.65      47961          219            219            0.73         
     38300   1398.3417     -20293.678     -19426.199      445053.38      47961          219            219            0.73         
     38400   1386.0122     -20330.174     -19470.344      439475.57      47961          219            219            0.73         
     38500   1402.4985     -20309.171     -19439.113      443863.94      47961          219            219            0.73         
     38600   1393.3572     -20311.405     -19447.019      443159.25      47961          219            219            0.73         
     38700   1373.1191     -20308.289     -19456.457      442471.95      47961          219            219            0.73         
     38800   1429.196      -20297.373     -19410.754      444547.43      47961          219            219            0.73         
     38900   1380.1068     -20288         -19431.833      445975.66      47961          219            219            0.73         
     39000   1391.2168     -20297.745     -19434.686      444961.85      47961          219            219            0.73         
     39100   1391.5141     -20311.603     -19448.36       442534.5       47961          219            219            0.73         
     39200   1405.8915     -20309.016     -19436.854      442403.63      47961          219            219            0.73         
     39300   1383.57       -20309.175     -19450.86       443476.63      47961          219            219            0.73         
     39400   1416.4832     -20331.74      -19453.007      441135.11      47961          219            219            0.73         
     39500   1387.0579     -20328.346     -19467.867      440793.93      47961          219            219            0.73         
     39600   1406.2879     -20314.874     -19442.465      441784.24      47961          219            219            0.73         
     39700   1419.9129     -20319.794     -19438.934      442637.64      47961          219            219            0.73         
     39800   1372.7517     -20319.317     -19467.714      440555.63      47961          219            219            0.73         
     39900   1349.3381     -20322.619     -19485.54       439715.04      47961          219            219            0.73         
     40000   1384.9791     -20311.039     -19451.85       442357.7       47961          219            219            0.73         
     40100   1388.3363     -20317.512     -19456.24       441463.63      47961          219            219            0.73         
     40200   1397.5998     -20344.22      -19477.201      439517.71      47961          219            219            0.73         
     40300   1376.4736     -20302         -19448.088      441749.75      47961          219            219            0.73         
     40400   1377.2696     -20312.062     -19457.656      441799.12      47961          219            219            0.73         
     40500   1394.0005     -20312.696     -19447.91       443273.73      47961          219            219            0.73         
     40600   1361.6548     -20323.11      -19478.39       440128.79      47961          219            219            0.73         
     40700   1395.9175     -20309.65      -19443.675      443134.1       47961          219            219            0.73         
     40800   1392.5657     -20310.861     -19446.965      443153.67      47961          219            219            0.73         
     40900   1420.4253     -20333.727     -19452.548      440502.94      47961          219            219            0.73         
     41000   1404.7593     -20316.313     -19444.853      442534.79      47961          219            219            0.73         
     41100   1381.425      -20332.239     -19475.254      438964.75      47961          219            219            0.73         
     41200   1398.7918     -20329.271     -19461.513      439512.89      47961          219            219            0.73         
     41300   1388.134      -20323.001     -19461.854      439439.82      47961          219            219            0.73         
     41400   1395.1323     -20312.42      -19446.933      440553.43      47961          219            219            0.73         
     41500   1382.7254     -20326.641     -19468.85       440318.55      47961          219            219            0.73         
     41600   1380.83       -20320.398     -19463.782      439750.44      47961          219            219            0.73         
     41700   1406.1647     -20321.555     -19449.223      440954.02      47961          219            219            0.73         
     41800   1399.9987     -20317.795     -19449.288      441127.49      47961          219            219            0.73         
     41900   1408.3083     -20339.482     -19465.82       438757.44      47961          219            219            0.73         
     42000   1373.9458     -20304.192     -19451.847      443835.85      47961          219            219            0.73         
     42100   1374.3379     -20320.628     -19468.04       440905.33      47961          219            219            0.73         
     42200   1407.9577     -20334.481     -19461.037      441038.99      47961          219            219            0.73         
     42300   1378.2911     -20322.931     -19467.891      440654.77      47961          219            219            0.73         
     42400   1370.8175     -20309.768     -19459.364      441910.11      47961          219            219            0.73         
     42500   1384.6562     -20312.725     -19453.736      441294.87      47961          219            219            0.73         
     42600   1377.8155     -20320.31      -19465.565      441493.55      47961          219            219            0.73         
     42700   1414.7822     -20302.943     -19425.265      442760.08      47961          219            219            0.73         
     42800   1389.9261     -20312.299     -19450.041      442817.38      47961          219            219            0.73         
     42900   1372.9706     -20297.255     -19445.516      444780.88      47961          219            219            0.73         
     43000   1396.7484     -20313.597     -19447.107      443970.17      47961          219            219            0.73         
     43100   1390.2907     -20299.71      -19437.226      443736.65      47961          219            219            0.73         
     43200   1399.6099     -20317.919     -19449.653      442998.33      47961          219            219            0.73         
     43300   1382.4603     -20313.22      -19455.593      442932.22      47961          219            219            0.73         
     43400   1383.7894     -20294.278     -19435.827      443419.81      47961          219            219            0.73         
     43500   1372.094      -20327.445     -19476.25       440579.57      47961          219            219            0.73         
     43600   1393.7273     -20306.672     -19442.056      443586.67      47961          219            219            0.73         
     43700   1371.8024     -20318.351     -19467.337      441014.85      47961          219            219            0.73         
     43800   1360.9756     -20331.463     -19487.164      439701.37      47961          219            219            0.73         
     43900   1365.2125     -20305.757     -19458.83       442441.99      47961          219            219            0.73         
     44000   1352.5326     -20326.535     -19487.474      441266.68      47961          219            219            0.73         
     44100   1387.9573     -20315.781     -19454.745      442133.52      47961          219            219            0.73         
     44200   1405.8783     -20292.095     -19419.941      444405.62      47961          219            219            0.73         
     44300   1392.9483     -20311.269     -19447.136      441412.38      47961          219            219            0.73         
     44400   1383.8145     -20327.678     -19469.211      440802.3       47961          219            219            0.73         
     44500   1407.1485     -20332.796     -19459.854      439391.91      47961          219            219            0.73         
     44600   1392.5615     -20318.99      -19455.097      440741.33      47961          219            219            0.73         
     44700   1363.7354     -20319.722     -19473.712      440826.54      47961          219            219            0.73         
     44800   1370.8548     -20313.08      -19462.653      442142.97      47961          219            219            0.73         
     44900   1397.8857     -20317.537     -19450.341      441051.21      47961          219            219            0.73         
     45000   1408.5801     -20314.254     -19440.423      442652.96      47961          219            219            0.73         
     45100   1402.1503     -20301.116     -19431.275      443451.47      47961          219            219            0.73         
     45200   1408.7257     -20326.435     -19452.515      441521.37      47961          219            219            0.73         
     45300   1381.5662     -20323.228     -19466.156      440840.39      47961          219            219            0.73         
     45400   1414.1395     -20314.658     -19437.379      442493.33      47961          219            219            0.73         
     45500   1393.0164     -20316.683     -19452.508      442603.18      47961          219            219            0.73         
     45600   1391.1316     -20301.564     -19438.558      442422.11      47961          219            219            0.73         
     45700   1386.2035     -20336.491     -19476.543      439313.49      47961          219            219            0.73         
     45800   1400.6075     -20313.771     -19444.886      442199.51      47961          219            219            0.73         
     45900   1376.319      -20300.04      -19446.223      442787.27      47961          219            219            0.73         
     46000   1375.4079     -20326.561     -19473.31       441464.55      47961          219            219            0.73         
     46100   1397.6053     -20303.233     -19436.211      443339.06      47961          219            219            0.73         
     46200   1402.4894     -20323.448     -19453.396      442054.66      47961          219            219            0.73         
     46300   1382.1812     -20293.316     -19435.862      444322.65      47961          219            219            0.73         
     46400   1351.7674     -20318.71      -19480.125      441300.74      47961          219            219            0.73         
     46500   1413.9712     -20326.293     -19449.118      441511.55      47961          219            219            0.73         
     46600   1382.1529     -20316.888     -19459.452      441586.03      47961          219            219            0.73         
     46700   1393.7025     -20328.16      -19463.559      440549.73      47961          219            219            0.73         
     46800   1380.6661     -20303.876     -19447.362      442261.02      47961          219            219            0.73         
     46900   1383.6993     -20320.522     -19462.126      440574.72      47961          219            219            0.73         
     47000   1382.1346     -20306.417     -19448.992      441454.92      47961          219            219            0.73         
     47100   1395.5533     -20292.279     -19426.53       443398.8       47961          219            219            0.73         
     47200   1413.1145     -20341.869     -19465.226      438370.4       47961          219            219            0.73         
     47300   1441.667      -20311.539     -19417.183      442151.63      47961          219            219            0.73         
     47400   1397.2742     -20303.196     -19436.38       444138.68      47961          219            219            0.73         
     47500   1395.0979     -20327.07      -19461.603      439715.4       47961          219            219            0.73         
     47600   1388.2235     -20318.183     -19456.981      440487.52      47961          219            219            0.73         
     47700   1417.1045     -20310.371     -19431.252      443134.11      47961          219            219            0.73         
     47800   1376.8807     -20317.94      -19463.775      441337.41      47961          219            219            0.73         
     47900   1406.0354     -20323.258     -19451.006      440491.44      47961          219            219            0.73         
     48000   1375.6097     -20291.103     -19437.726      443300.74      47961          219            219            0.73         
     48100   1380.8974     -20303.759     -19447.102      443427.89      47961          219            219            0.73         
     48200   1395.6582     -20302.318     -19436.504      444861.81      47961          219            219            0.73         
     48300   1404.3902     -20329.112     -19457.881      440985.1       47961          219            219            0.73         
     48400   1391.3649     -20299.861     -19436.711      442870.69      47961          219            219            0.73         
     48500   1361.1517     -20311.733     -19467.326      440726.39      47961          219            219            0.73         
     48600   1391.2493     -20321.319     -19458.24       439587.96      47961          219            219            0.73         
     48700   1368.4786     -20318.74      -19469.787      441065.12      47961          219            219            0.73         
     48800   1404.9807     -20337.872     -19466.274      440834.09      47961          219            219            0.73         
     48900   1398.1259     -20344.497     -19477.152      440315.04      47961          219            219            0.73         
     49000   1356.7558     -20321.939     -19480.259      442109.77      47961          219            219            0.73         
     49100   1386.7995     -20328.309     -19467.991      441591.46      47961          219            219            0.73         
     49200   1379.6461     -20326.914     -19471.033      440995.09      47961          219            219            0.73         
     49300   1416.0743     -20329.328     -19450.849      441695.68      47961          219            219            0.73         
     49400   1388.7414     -20306.314     -19444.791      443309         47961          219            219            0.73         
     49500   1382.5188     -20330.852     -19473.189      440811.72      47961          219            219            0.73         
     49600   1363.568      -20325.519     -19479.612      441227.73      47961          219            219            0.73         
     49700   1425.4172     -20342.837     -19458.561      439816.34      47961          219            219            0.73         
     49800   1387.5761     -20338.988     -19478.188      438366.2       47961          219            219            0.73         
     49900   1386.0382     -20313.991     -19454.145      441788.44      47961          219            219            0.73         
     50000   1397.6538     -20317.957     -19450.905      442029.55      47961          219            219            0.73         
Loop time of 42.2962 on 1 procs for 50000 steps with 7200 atoms

Performance: 1021.369 ns/day, 0.023 hours/ns, 1182.140 timesteps/s, 8.511 Matom-step/s
82.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.339     | 30.339     | 30.339     |   0.0 | 71.73
Neigh   | 0.075063   | 0.075063   | 0.075063   |   0.0 |  0.18
Comm    | 0.71619    | 0.71619    | 0.71619    |   0.0 |  1.69
Output  | 0.21769    | 0.21769    | 0.21769    |   0.0 |  0.51
Modify  | 9.9681     | 9.9681     | 9.9681     |   0.0 | 23.57
Other   |            | 0.9804     |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10581
Dangerous builds = 0
Total wall time: 0:00:42
