units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -20656.744     -19980.549      398174.45      47961          219            219            0.73         
       100   1100.9058     -20584.484     -19901.523      407493.29      47961          219            219            0.73         
       200   1077.9481     -20600.535     -19931.816      405226.12      47961          219            219            0.73         
       300   1074.3404     -20598.118     -19931.637      404079.11      47961          219            219            0.73         
       400   1072.161      -20598.392     -19933.263      405697.02      47961          219            219            0.73         
       500   1066.6058     -20576.321     -19914.639      406822.59      47961          219            219            0.73         
       600   1083.5633     -20591.793     -19919.591      404586.84      47961          219            219            0.73         
       700   1079.8225     -20593.753     -19923.872      405200.56      47961          219            219            0.73         
       800   1098.7538     -20586.623     -19904.998      405511.48      47961          219            219            0.73         
       900   1121.1603     -20587.663     -19892.138      405912.84      47961          219            219            0.73         
      1000   1095.5398     -20604.658     -19925.026      403478.96      47961          219            219            0.73         
      1100   1078.4548     -20593.469     -19924.436      404797.87      47961          219            219            0.73         
      1200   1072.9572     -20582.494     -19916.872      406021.02      47961          219            219            0.73         
      1300   1077.3017     -20592.559     -19924.241      405410.3       47961          219            219            0.73         
      1400   1116.7174     -20582.604     -19889.834      406111.22      47961          219            219            0.73         
      1500   1091.1128     -20596.414     -19919.529      405080.78      47961          219            219            0.73         
      1600   1107.4269     -20591.983     -19904.977      404797.7       47961          219            219            0.73         
      1700   1086.6626     -20595.856     -19921.731      404058.18      47961          219            219            0.73         
      1800   1094.7603     -20598.03      -19918.881      403201.51      47961          219            219            0.73         
      1900   1093.1716     -20586.827     -19908.664      405822.67      47961          219            219            0.73         
      2000   1087.5406     -20595.035     -19920.365      404844.21      47961          219            219            0.73         
      2100   1103.5204     -20584.841     -19900.258      406443.62      47961          219            219            0.73         
      2200   1096.5255     -20595.116     -19914.873      404618.66      47961          219            219            0.73         
      2300   1070.2215     -20604.43      -19940.505      404085.39      47961          219            219            0.73         
      2400   1106.7102     -20598.966     -19912.405      405607.21      47961          219            219            0.73         
      2500   1103.213      -20571.258     -19886.866      407275.78      47961          219            219            0.73         
      2600   1091.9266     -20585.321     -19907.931      406949.93      47961          219            219            0.73         
      2700   1097.2199     -20585.811     -19905.136      406107.72      47961          219            219            0.73         
      2800   1091.5089     -20597.162     -19920.031      405227.81      47961          219            219            0.73         
      2900   1087.1222     -20592.483     -19918.073      406320.7       47961          219            219            0.73         
      3000   1101.2959     -20600.766     -19917.564      404384.07      47961          219            219            0.73         
      3100   1084.7572     -20597.463     -19924.521      404457.13      47961          219            219            0.73         
      3200   1099.8914     -20584.22      -19901.888      406688         47961          219            219            0.73         
      3300   1062.5329     -20582.55      -19923.394      406830.07      47961          219            219            0.73         
      3400   1104.9968     -20594.78      -19909.282      405681.91      47961          219            219            0.73         
      3500   1099.7939     -20584.502     -19902.231      405905.15      47961          219            219            0.73         
      3600   1077.7131     -20591.556     -19922.983      403656.71      47961          219            219            0.73         
      3700   1104.3451     -20608.187     -19923.093      403902.75      47961          219            219            0.73         
      3800   1094.8707     -20587.867     -19908.651      405156.37      47961          219            219            0.73         
      3900   1080.359      -20595.642     -19925.428      403690.45      47961          219            219            0.73         
      4000   1102.5215     -20594.099     -19910.136      405578.44      47961          219            219            0.73         
      4100   1083.9295     -20592.602     -19920.173      404068.76      47961          219            219            0.73         
      4200   1105.3786     -20585.818     -19900.083      404842.04      47961          219            219            0.73         
      4300   1097.6633     -20598.062     -19917.113      404163.78      47961          219            219            0.73         
      4400   1118.5502     -20596.01      -19902.103      404826.43      47961          219            219            0.73         
      4500   1072.6804     -20586.772     -19921.321      404569.9       47961          219            219            0.73         
      4600   1096.2999     -20613.719     -19933.615      402430.51      47961          219            219            0.73         
      4700   1080.6867     -20584.036     -19913.619      407107.68      47961          219            219            0.73         
      4800   1081.0991     -20595.421     -19924.748      404067.78      47961          219            219            0.73         
      4900   1131.3011     -20580.197     -19878.38       406307.6       47961          219            219            0.73         
      5000   1080.0574     -20584.797     -19914.77       406379.23      47961          219            219            0.73         
      5100   1086.2986     -20597.243     -19923.344      404667.98      47961          219            219            0.73         
      5200   1092.79       -20593.533     -19915.607      405169.58      47961          219            219            0.73         
      5300   1107.0156     -20603.753     -19917.002      403946.23      47961          219            219            0.73         
      5400   1095.3912     -20568.431     -19888.891      408777.82      47961          219            219            0.73         
      5500   1103.9069     -20604.535     -19919.713      403454.45      47961          219            219            0.73         
      5600   1081.1887     -20612.783     -19942.054      403142.7       47961          219            219            0.73         
      5700   1095.2414     -20595.932     -19916.486      405177.15      47961          219            219            0.73         
      5800   1083.0885     -20603.768     -19931.861      403829.02      47961          219            219            0.73         
      5900   1112.1868     -20588.176     -19898.217      406686.21      47961          219            219            0.73         
      6000   1078.0426     -20594.964     -19926.187      404759.51      47961          219            219            0.73         
      6100   1101.8311     -20584.676     -19901.141      405732.38      47961          219            219            0.73         
      6200   1095.2433     -20600.537     -19921.089      403898.78      47961          219            219            0.73         
      6300   1072.8362     -20596.876     -19931.329      404572.42      47961          219            219            0.73         
      6400   1092.0197     -20591.614     -19914.166      404655.85      47961          219            219            0.73         
      6500   1088.4448     -20599.768     -19924.538      404340.25      47961          219            219            0.73         
      6600   1087.1865     -20605.497     -19931.047      403126.55      47961          219            219            0.73         
      6700   1094.1294     -20581.506     -19902.749      405929.32      47961          219            219            0.73         
      6800   1086.8092     -20595.968     -19921.752      404590.45      47961          219            219            0.73         
      6900   1109.8112     -20602.355     -19913.869      404802.23      47961          219            219            0.73         
      7000   1093.5179     -20582.42      -19904.042      406076.75      47961          219            219            0.73         
      7100   1080.5213     -20595.479     -19925.164      404001.65      47961          219            219            0.73         
      7200   1093.1857     -20589.02      -19910.848      405943.71      47961          219            219            0.73         
      7300   1095.078      -20582.168     -19902.823      407634.07      47961          219            219            0.73         
      7400   1098.1189     -20596.389     -19915.157      404835.72      47961          219            219            0.73         
      7500   1114.4468     -20595.969     -19904.608      404892.43      47961          219            219            0.73         
      7600   1096.4012     -20599.385     -19919.218      404576.96      47961          219            219            0.73         
      7700   1095.8622     -20589.779     -19909.947      406572.17      47961          219            219            0.73         
      7800   1072.5267     -20580.018     -19914.663      405571.1       47961          219            219            0.73         
      7900   1084.0815     -20593.61      -19921.086      405001.11      47961          219            219            0.73         
      8000   1091.2262     -20584.324     -19907.368      406441.35      47961          219            219            0.73         
      8100   1073.5396     -20594.546     -19928.562      403999.96      47961          219            219            0.73         
      8200   1078.3565     -20574.539     -19905.567      407479.68      47961          219            219            0.73         
      8300   1088.9815     -20606.618     -19931.055      403521.71      47961          219            219            0.73         
      8400   1117.0497     -20592.635     -19899.659      404310.91      47961          219            219            0.73         
      8500   1114.5887     -20596.312     -19904.863      404900.77      47961          219            219            0.73         
      8600   1103.3385     -20594.533     -19910.063      404566.98      47961          219            219            0.73         
      8700   1079.2407     -20597.957     -19928.437      404581.17      47961          219            219            0.73         
      8800   1109.882      -20603.088     -19914.559      403631.4       47961          219            219            0.73         
      8900   1097.3716     -20591.925     -19911.156      403891.88      47961          219            219            0.73         
      9000   1079.3451     -20571.92      -19902.335      407053.16      47961          219            219            0.73         
      9100   1088.4777     -20598.903     -19923.652      403529.6       47961          219            219            0.73         
      9200   1090.7713     -20582.135     -19905.462      406222.53      47961          219            219            0.73         
      9300   1087.5317     -20582.862     -19908.198      404608.79      47961          219            219            0.73         
      9400   1074.5262     -20592.924     -19926.328      405685.47      47961          219            219            0.73         
      9500   1087.7181     -20594.397     -19919.617      405552.76      47961          219            219            0.73         
      9600   1070.6791     -20592.046     -19927.837      404340.69      47961          219            219            0.73         
      9700   1081.0934     -20593.359     -19922.689      405300.17      47961          219            219            0.73         
      9800   1083.4475     -20582.848     -19910.718      406295.77      47961          219            219            0.73         
      9900   1095.1045     -20596.036     -19916.674      404553.34      47961          219            219            0.73         
     10000   1091.1278     -20575.307     -19898.412      407664.42      47961          219            219            0.73         
     10100   1086.166      -20584.54      -19910.724      405569.05      47961          219            219            0.73         
     10200   1097.0048     -20586.653     -19906.112      405398.71      47961          219            219            0.73         
     10300   1073.3276     -20601.65      -19935.798      402911.15      47961          219            219            0.73         
     10400   1084.2295     -20590.62      -19918.005      404543.21      47961          219            219            0.73         
     10500   1101.4584     -20575.364     -19892.061      407780.83      47961          219            219            0.73         
     10600   1080.751      -20598.13      -19927.673      404622.27      47961          219            219            0.73         
     10700   1086.8881     -20577.854     -19903.589      406338.3       47961          219            219            0.73         
     10800   1063.5461     -20599.356     -19939.572      402496.8       47961          219            219            0.73         
     10900   1091.7737     -20582.944     -19905.649      405467.2       47961          219            219            0.73         
     11000   1076.0285     -20598.058     -19930.53       404902.19      47961          219            219            0.73         
     11100   1071.3092     -20575.221     -19910.621      406438.61      47961          219            219            0.73         
     11200   1093.1814     -20599.31      -19921.141      404518.36      47961          219            219            0.73         
     11300   1091.8182     -20587.116     -19909.792      404436.31      47961          219            219            0.73         
     11400   1090.3592     -20591.787     -19915.369      405365.98      47961          219            219            0.73         
     11500   1072.3429     -20607.656     -19942.415      401925.32      47961          219            219            0.73         
     11600   1074.3631     -20595.437     -19928.943      404788.31      47961          219            219            0.73         
     11700   1074.7343     -20579.51      -19912.785      405639.21      47961          219            219            0.73         
     11800   1070.5733     -20597.38      -19933.236      403114.2       47961          219            219            0.73         
     11900   1109.0757     -20591.82      -19903.791      406501.02      47961          219            219            0.73         
     12000   1085.9006     -20605.484     -19931.832      405190.8       47961          219            219            0.73         
     12100   1079.7346     -20593.327     -19923.5        405848.37      47961          219            219            0.73         
     12200   1090.8166     -20581.171     -19904.469      405865.57      47961          219            219            0.73         
     12300   1096.5561     -20595.409     -19915.147      405458.13      47961          219            219            0.73         
     12400   1079.4257     -20587.839     -19918.204      404660.86      47961          219            219            0.73         
     12500   1108.8521     -20594.629     -19906.739      405608.05      47961          219            219            0.73         
     12600   1099.7895     -20588.812     -19906.544      405955.19      47961          219            219            0.73         
     12700   1090.7529     -20590.121     -19913.459      405285.78      47961          219            219            0.73         
     12800   1082.9618     -20594.905     -19923.077      404838.57      47961          219            219            0.73         
     12900   1068.94       -20587.459     -19924.328      404780.82      47961          219            219            0.73         
     13000   1079.9197     -20588.168     -19918.226      405149.9       47961          219            219            0.73         
     13100   1088.6729     -20588.016     -19912.644      406816.35      47961          219            219            0.73         
     13200   1094.4545     -20582.615     -19903.657      406240.08      47961          219            219            0.73         
     13300   1096.1684     -20609.73      -19929.708      403525.92      47961          219            219            0.73         
     13400   1110.1848     -20594.407     -19905.69       406751.97      47961          219            219            0.73         
     13500   1088.2021     -20578.005     -19902.925      406951.39      47961          219            219            0.73         
     13600   1091.3178     -20594.569     -19917.556      404483.38      47961          219            219            0.73         
     13700   1070.7756     -20607.106     -19942.837      402984.23      47961          219            219            0.73         
     13800   1086.2321     -20589.069     -19915.212      404970.42      47961          219            219            0.73         
     13900   1106.4645     -20594.519     -19908.11       405412.96      47961          219            219            0.73         
     14000   1064.327      -20598.208     -19937.939      403283.5       47961          219            219            0.73         
     14100   1084.6519     -20591.464     -19918.587      404525.35      47961          219            219            0.73         
     14200   1078.0602     -20585.22      -19916.432      406240.94      47961          219            219            0.73         
     14300   1072.6647     -20577.515     -19912.074      406311.68      47961          219            219            0.73         
     14400   1098.9121     -20597.319     -19915.595      404588.93      47961          219            219            0.73         
     14500   1125.5078     -20603.044     -19904.821      405247.46      47961          219            219            0.73         
     14600   1092.4222     -20595.424     -19917.726      404020.1       47961          219            219            0.73         
     14700   1084.0826     -20589.762     -19917.238      405283.5       47961          219            219            0.73         
     14800   1062.6018     -20581.945     -19922.747      405066.48      47961          219            219            0.73         
     14900   1105.8074     -20596.331     -19910.329      404740.68      47961          219            219            0.73         
     15000   1095.0526     -20606.857     -19927.527      403571.27      47961          219            219            0.73         
     15100   1090.6777     -20599.838     -19923.222      404827.17      47961          219            219            0.73         
     15200   1088.7564     -20570.701     -19895.277      407668.18      47961          219            219            0.73         
     15300   1088.005      -20598.585     -19923.628      404498.36      47961          219            219            0.73         
     15400   1079.9464     -20585.974     -19916.016      405091.46      47961          219            219            0.73         
     15500   1096.6332     -20590.102     -19909.792      405126.69      47961          219            219            0.73         
     15600   1110.7698     -20589.087     -19900.007      406701.96      47961          219            219            0.73         
     15700   1095.6013     -20596.379     -19916.709      404136.73      47961          219            219            0.73         
     15800   1079.7742     -20584.031     -19914.179      405618.8       47961          219            219            0.73         
     15900   1097.2342     -20598.894     -19918.211      404576.09      47961          219            219            0.73         
     16000   1074.3909     -20577.034     -19910.522      406139.32      47961          219            219            0.73         
     16100   1105.49       -20603.729     -19917.925      404501.52      47961          219            219            0.73         
     16200   1112.5991     -20588.036     -19897.822      405655.75      47961          219            219            0.73         
     16300   1097.0879     -20584.942     -19904.35       405909.53      47961          219            219            0.73         
     16400   1084.3867     -20611.816     -19939.103      402824.16      47961          219            219            0.73         
     16500   1088.9125     -20578.036     -19902.516      406912.52      47961          219            219            0.73         
     16600   1091.9153     -20610.221     -19932.837      403282.34      47961          219            219            0.73         
     16700   1081.8421     -20577.773     -19906.638      407139.54      47961          219            219            0.73         
     16800   1073.5629     -20585.996     -19919.998      405150.77      47961          219            219            0.73         
     16900   1099.3829     -20597.125     -19915.109      404958.15      47961          219            219            0.73         
     17000   1080.707      -20590.662     -19920.232      405772.87      47961          219            219            0.73         
     17100   1090.2423     -20597.275     -19920.93       404255.66      47961          219            219            0.73         
     17200   1098.7455     -20586.165     -19904.545      407055.27      47961          219            219            0.73         
     17300   1092.7765     -20605.359     -19927.441      402727.8       47961          219            219            0.73         
     17400   1082.7881     -20594.768     -19923.047      404968.62      47961          219            219            0.73         
     17500   1074.086      -20593.438     -19927.116      404453.84      47961          219            219            0.73         
     17600   1099.7444     -20591.374     -19909.134      404185.87      47961          219            219            0.73         
     17700   1088.8237     -20598.014     -19922.548      403985.57      47961          219            219            0.73         
     17800   1081.999      -20592.586     -19921.354      404679.45      47961          219            219            0.73         
     17900   1098.3808     -20581.422     -19900.028      406412.17      47961          219            219            0.73         
     18000   1099.7765     -20587.581     -19905.321      405235.16      47961          219            219            0.73         
     18100   1081.2183     -20613.575     -19942.828      402777.59      47961          219            219            0.73         
     18200   1110.3162     -20594.208     -19905.409      405355.24      47961          219            219            0.73         
     18300   1064.2577     -20601.704     -19941.478      404146.78      47961          219            219            0.73         
     18400   1114.257      -20591.444     -19900.201      405565.49      47961          219            219            0.73         
     18500   1088.7499     -20608.668     -19933.249      402116.04      47961          219            219            0.73         
     18600   1104.6552     -20583.336     -19898.049      405728.52      47961          219            219            0.73         
     18700   1083.3186     -20580.676     -19908.626      406533.69      47961          219            219            0.73         
     18800   1077.7883     -20594.578     -19925.958      403448.59      47961          219            219            0.73         
     18900   1077.4999     -20605.062     -19936.621      403003.1       47961          219            219            0.73         
     19000   1088.6793     -20600.531     -19925.156      403538.35      47961          219            219            0.73         
     19100   1092.501      -20588.806     -19911.06       403663.48      47961          219            219            0.73         
     19200   1084.7297     -20578.917     -19905.991      406520.83      47961          219            219            0.73         
     19300   1096.0229     -20595.548     -19915.617      406430.04      47961          219            219            0.73         
     19400   1099.5206     -20578.477     -19896.375      407217.26      47961          219            219            0.73         
     19500   1082.39       -20590.559     -19919.085      405530.46      47961          219            219            0.73         
     19600   1064.058      -20590.52      -19930.418      404993.42      47961          219            219            0.73         
     19700   1083.6958     -20586.074     -19913.79       405425.84      47961          219            219            0.73         
     19800   1087.4855     -20612.688     -19938.053      402414.02      47961          219            219            0.73         
     19900   1077.3881     -20566.417     -19898.046      408691.1       47961          219            219            0.73         
     20000   1101.1741     -20602.467     -19919.34       404846.19      47961          219            219            0.73         
     20100   1112.0851     -20586.055     -19896.159      407045.15      47961          219            219            0.73         
     20200   1086.9282     -20591.308     -19917.019      405695.16      47961          219            219            0.73         
     20300   1109.1977     -20578.592     -19890.487      406947.69      47961          219            219            0.73         
     20400   1105.0807     -20608.326     -19922.776      403302.45      47961          219            219            0.73         
     20500   1076.9788     -20597.893     -19929.775      403840.13      47961          219            219            0.73         
     20600   1128.0938     -20578.125     -19878.298      407745.61      47961          219            219            0.73         
     20700   1092.0046     -20587.525     -19910.086      405779.08      47961          219            219            0.73         
     20800   1071.6877     -20591.005     -19926.171      405795.96      47961          219            219            0.73         
     20900   1093.299      -20571.708     -19893.466      407292.61      47961          219            219            0.73         
     21000   1103.8515     -20582.812     -19898.023      407024.48      47961          219            219            0.73         
     21100   1117.5485     -20593.45      -19900.165      405229.51      47961          219            219            0.73         
     21200   1095.1804     -20595.057     -19915.648      404994.12      47961          219            219            0.73         
     21300   1103.6331     -20580.079     -19895.426      407778.2       47961          219            219            0.73         
     21400   1103.0828     -20583.605     -19899.293      406718.42      47961          219            219            0.73         
     21500   1095.0736     -20581.71      -19902.367      405607.83      47961          219            219            0.73         
     21600   1094.0761     -20585.915     -19907.191      406295.39      47961          219            219            0.73         
     21700   1084.5629     -20596.826     -19924.004      404104.55      47961          219            219            0.73         
     21800   1110.7082     -20592.209     -19903.167      406367.85      47961          219            219            0.73         
     21900   1089.036      -20608.242     -19932.645      403052.63      47961          219            219            0.73         
     22000   1102.0205     -20591.135     -19907.483      405537.46      47961          219            219            0.73         
     22100   1122.2787     -20589.176     -19892.956      407234.31      47961          219            219            0.73         
     22200   1102.9287     -20590.44      -19906.224      406046.75      47961          219            219            0.73         
     22300   1072.8748     -20597.459     -19931.887      404719         47961          219            219            0.73         
     22400   1090.8635     -20592.416     -19915.685      405212.44      47961          219            219            0.73         
     22500   1093.4509     -20589.044     -19910.708      406241.91      47961          219            219            0.73         
     22600   1096.5825     -20586.223     -19905.944      406753.06      47961          219            219            0.73         
     22700   1074.6732     -20596.998     -19930.311      404893.73      47961          219            219            0.73         
     22800   1097.9345     -20578.42      -19897.303      406726.45      47961          219            219            0.73         
     22900   1091.4882     -20593.635     -19916.516      405405.88      47961          219            219            0.73         
     23000   1099.3601     -20597.125     -19915.123      405619.01      47961          219            219            0.73         
     23100   1095.7123     -20581.163     -19901.424      405750.49      47961          219            219            0.73         
     23200   1096.4619     -20585.769     -19905.566      407004.51      47961          219            219            0.73         
     23300   1092.5734     -20582.107     -19904.315      405424.13      47961          219            219            0.73         
     23400   1100.6069     -20611.059     -19928.283      402887.36      47961          219            219            0.73         
     23500   1120.7833     -20601.247     -19905.955      406102.47      47961          219            219            0.73         
     23600   1080.4194     -20589.897     -19919.645      406679.52      47961          219            219            0.73         
     23700   1088.2288     -20602.44      -19927.344      405185.26      47961          219            219            0.73         
     23800   1090.0075     -20585.618     -19909.418      406801.98      47961          219            219            0.73         
     23900   1060.0655     -20580.862     -19923.237      406713.45      47961          219            219            0.73         
     24000   1078.4989     -20585.948     -19916.887      406059.61      47961          219            219            0.73         
     24100   1087.9114     -20600.572     -19925.672      405112.39      47961          219            219            0.73         
     24200   1088.4043     -20601.616     -19926.411      404328.19      47961          219            219            0.73         
     24300   1088.9921     -20606.567     -19930.997      404380.03      47961          219            219            0.73         
     24400   1091.3883     -20590.778     -19913.722      405999.87      47961          219            219            0.73         
     24500   1084.5862     -20594.099     -19921.262      403659.24      47961          219            219            0.73         
     24600   1077.4107     -20595.709     -19927.323      405467.8       47961          219            219            0.73         
     24700   1091.9552     -20573.097     -19895.688      407578.52      47961          219            219            0.73         
     24800   1066.0692     -20590.621     -19929.272      406180.01      47961          219            219            0.73         
     24900   1088.0072     -20579.885     -19904.926      406244.16      47961          219            219            0.73         
     25000   1081.0811     -20589.788     -19919.126      405160.76      47961          219            219            0.73         
     25100   1091.8618     -20593.373     -19916.023      405539.98      47961          219            219            0.73         
     25200   1080.3608     -20600.726     -19930.51       404535.95      47961          219            219            0.73         
     25300   1099.3622     -20590.574     -19908.571      406670.43      47961          219            219            0.73         
     25400   1095.0476     -20600.869     -19921.543      404775.98      47961          219            219            0.73         
     25500   1103.7836     -20591.558     -19906.812      405957.49      47961          219            219            0.73         
     25600   1082.3431     -20583.82      -19912.374      405468.71      47961          219            219            0.73         
     25700   1096.7001     -20594.097     -19913.745      406617.93      47961          219            219            0.73         
     25800   1107.5944     -20608.343     -19921.233      404467.74      47961          219            219            0.73         
     25900   1108.0141     -20591.402     -19904.032      405930.71      47961          219            219            0.73         
     26000   1089.8673     -20609.567     -19933.454      404294.1       47961          219            219            0.73         
     26100   1089.8293     -20593.764     -19917.675      406143.64      47961          219            219            0.73         
     26200   1105.2889     -20586.552     -19900.872      406616.24      47961          219            219            0.73         
     26300   1065.5887     -20590.934     -19929.883      404693.83      47961          219            219            0.73         
     26400   1108.9178     -20606.846     -19918.915      404626.74      47961          219            219            0.73         
     26500   1096.6313     -20599.413     -19919.104      406489.38      47961          219            219            0.73         
     26600   1072.9829     -20578.953     -19913.314      406528.79      47961          219            219            0.73         
     26700   1077.1222     -20598.449     -19930.243      405029.97      47961          219            219            0.73         
     26800   1094.4911     -20583.686     -19904.705      406014.88      47961          219            219            0.73         
     26900   1116.7344     -20584.241     -19891.46       407410.46      47961          219            219            0.73         
     27000   1081.827      -20591.433     -19920.309      406307.38      47961          219            219            0.73         
     27100   1123.8942     -20587.279     -19890.057      407278.79      47961          219            219            0.73         
     27200   1069.0907     -20573.036     -19909.812      406466.25      47961          219            219            0.73         
     27300   1081.4532     -20593.169     -19922.276      405705.34      47961          219            219            0.73         
     27400   1082.574      -20579.04      -19907.451      406338.46      47961          219            219            0.73         
     27500   1096.6664     -20582.071     -19901.74       407020.18      47961          219            219            0.73         
     27600   1110.7327     -20578.33      -19889.273      407779.43      47961          219            219            0.73         
     27700   1083.0546     -20591.935     -19920.048      404484.55      47961          219            219            0.73         
     27800   1091.8043     -20584.64      -19907.326      405180.31      47961          219            219            0.73         
     27900   1067.1125     -20591.309     -19929.312      405409.22      47961          219            219            0.73         
     28000   1102.7813     -20583.376     -19899.251      407415.99      47961          219            219            0.73         
     28100   1078.722      -20580.039     -19910.84       406689.78      47961          219            219            0.73         
     28200   1093.0329     -20599.75      -19921.673      405276.62      47961          219            219            0.73         
     28300   1096.9456     -20597.554     -19917.05       405264.4       47961          219            219            0.73         
     28400   1084.085      -20578.324     -19905.799      407075.3       47961          219            219            0.73         
     28500   1113.2945     -20615.085     -19924.439      403556.54      47961          219            219            0.73         
     28600   1092.364      -20596.574     -19918.912      406635.6       47961          219            219            0.73         
     28700   1109.4372     -20582.616     -19894.363      407006.63      47961          219            219            0.73         
     28800   1085.6526     -20584.05      -19910.552      406165.99      47961          219            219            0.73         
     28900   1107.5651     -20610.203     -19923.111      404007.95      47961          219            219            0.73         
     29000   1078.4811     -20605.698     -19936.649      403421.62      47961          219            219            0.73         
     29100   1118.0581     -20592.274     -19898.672      405698.02      47961          219            219            0.73         
     29200   1094.011      -20600.534     -19921.85       404720.74      47961          219            219            0.73         
     29300   1088.4599     -20599.432     -19924.192      405405.34      47961          219            219            0.73         
     29400   1107.648      -20592.895     -19905.752      405616.08      47961          219            219            0.73         
     29500   1088.2488     -20596.438     -19921.329      404749.85      47961          219            219            0.73         
     29600   1077.9999     -20588.158     -19919.407      405617.55      47961          219            219            0.73         
     29700   1119.3252     -20614.622     -19920.235      403112.43      47961          219            219            0.73         
     29800   1083.7303     -20584.309     -19912.003      407059.29      47961          219            219            0.73         
     29900   1094.7863     -20591.691     -19912.526      405599.59      47961          219            219            0.73         
     30000   1099.15       -20607.382     -19925.51       404101.86      47961          219            219            0.73         
     30100   1087.1072     -20588.681     -19914.28       405290.75      47961          219            219            0.73         
     30200   1070.7086     -20595.967     -19931.739      404696.25      47961          219            219            0.73         
     30300   1081.7381     -20590.702     -19919.633      404446.41      47961          219            219            0.73         
     30400   1075.707      -20616.154     -19948.826      401927         47961          219            219            0.73         
     30500   1102.5654     -20584.825     -19900.834      406288.13      47961          219            219            0.73         
     30600   1079.9661     -20596.805     -19926.835      403981.54      47961          219            219            0.73         
     30700   1068.7909     -20576.025     -19912.987      406381.48      47961          219            219            0.73         
     30800   1099.6104     -20601.403     -19919.246      403581.55      47961          219            219            0.73         
     30900   1089.4073     -20584.107     -19908.279      405423.87      47961          219            219            0.73         
     31000   1086.6735     -20602.246     -19928.114      404331.14      47961          219            219            0.73         
     31100   1091.5158     -20587.436     -19910.301      405250.49      47961          219            219            0.73         
     31200   1081.0476     -20598.303     -19927.662      403579.47      47961          219            219            0.73         
     31300   1116.1559     -20584.306     -19891.885      404051.32      47961          219            219            0.73         
     31400   1093.7899     -20589.522     -19910.975      405075.48      47961          219            219            0.73         
     31500   1086.2527     -20569.026     -19895.155      407358.61      47961          219            219            0.73         
     31600   1085.7203     -20595.883     -19922.343      402777.49      47961          219            219            0.73         
     31700   1092.2768     -20591.603     -19913.996      405403.81      47961          219            219            0.73         
     31800   1098.381      -20584.309     -19902.915      405889.16      47961          219            219            0.73         
     31900   1113.6809     -20604.59      -19913.705      403897.52      47961          219            219            0.73         
     32000   1094.092      -20603.142     -19924.408      404466.84      47961          219            219            0.73         
     32100   1110.0412     -20571.132     -19882.504      408309.59      47961          219            219            0.73         
     32200   1090.7542     -20580.833     -19904.17       406488.35      47961          219            219            0.73         
     32300   1101.2004     -20578.796     -19895.653      406598.28      47961          219            219            0.73         
     32400   1094.4079     -20587.027     -19908.098      406354.57      47961          219            219            0.73         
     32500   1088.0635     -20598.422     -19923.428      404519.81      47961          219            219            0.73         
     32600   1087.3127     -20585.85      -19911.322      405297.91      47961          219            219            0.73         
     32700   1085.4834     -20600.47      -19927.077      403883.68      47961          219            219            0.73         
     32800   1109.6356     -20582.048     -19893.672      405504.55      47961          219            219            0.73         
     32900   1076.7223     -20593.98      -19926.022      405001.5       47961          219            219            0.73         
     33000   1071.0898     -20599.722     -19935.258      403950.15      47961          219            219            0.73         
     33100   1089.4444     -20582.266     -19906.416      405724.38      47961          219            219            0.73         
     33200   1073.861      -20597.475     -19931.292      403545.72      47961          219            219            0.73         
     33300   1096.4101     -20596.288     -19916.117      405733.53      47961          219            219            0.73         
     33400   1085.5025     -20564.773     -19891.368      408874.31      47961          219            219            0.73         
     33500   1079.448      -20586.321     -19916.672      404776.66      47961          219            219            0.73         
     33600   1096.536      -20577.369     -19897.119      406733.31      47961          219            219            0.73         
     33700   1103.6094     -20595.381     -19910.743      404602.47      47961          219            219            0.73         
     33800   1098.6652     -20590.786     -19909.215      405051.79      47961          219            219            0.73         
     33900   1069.5686     -20573.524     -19910.004      407363.4       47961          219            219            0.73         
     34000   1081.4649     -20587.664     -19916.764      405289.97      47961          219            219            0.73         
     34100   1081.3719     -20586.902     -19916.059      405532.89      47961          219            219            0.73         
     34200   1085.6758     -20596.505     -19922.992      403998.52      47961          219            219            0.73         
     34300   1096.5597     -20592.61      -19912.345      405080         47961          219            219            0.73         
     34400   1090.0632     -20602.713     -19926.479      404407.74      47961          219            219            0.73         
     34500   1096.0761     -20585.855     -19905.891      406451.99      47961          219            219            0.73         
     34600   1092.1216     -20608.659     -19931.148      403539.81      47961          219            219            0.73         
     34700   1111.4515     -20598.784     -19909.281      404305.21      47961          219            219            0.73         
     34800   1090.1528     -20601.936     -19925.646      404353         47961          219            219            0.73         
     34900   1092.5885     -20595.618     -19917.817      405038.52      47961          219            219            0.73         
     35000   1091.7436     -20591.583     -19914.306      404038.42      47961          219            219            0.73         
     35100   1057.2967     -20591.639     -19935.731      403895.73      47961          219            219            0.73         
     35200   1110.4565     -20603.074     -19914.189      404192.43      47961          219            219            0.73         
     35300   1094.7122     -20592.5       -19913.382      404597.1       47961          219            219            0.73         
     35400   1115.0186     -20593.643     -19901.927      405133.18      47961          219            219            0.73         
     35500   1104.9749     -20606.541     -19921.056      404057.67      47961          219            219            0.73         
     35600   1106.6978     -20592.289     -19905.735      404513.6       47961          219            219            0.73         
     35700   1106.5626     -20599.878     -19913.408      404563.75      47961          219            219            0.73         
     35800   1081.9317     -20594.041     -19922.851      405008.49      47961          219            219            0.73         
     35900   1082.8453     -20607.607     -19935.85       402411.65      47961          219            219            0.73         
     36000   1079.7317     -20592.484     -19922.659      404222.1       47961          219            219            0.73         
     36100   1100.0738     -20567.675     -19885.23       406918.77      47961          219            219            0.73         
     36200   1080.5333     -20583.587     -19913.265      407122.26      47961          219            219            0.73         
     36300   1094.4209     -20593.944     -19915.006      404135.86      47961          219            219            0.73         
     36400   1085.6795     -20602.095     -19928.58       402451.09      47961          219            219            0.73         
     36500   1085.2662     -20595.511     -19922.252      404498.8       47961          219            219            0.73         
     36600   1073.8056     -20604.32      -19938.171      401766.92      47961          219            219            0.73         
     36700   1086.9344     -20589.068     -19914.775      404797.6       47961          219            219            0.73         
     36800   1086.1553     -20601.79      -19927.98       403643.39      47961          219            219            0.73         
     36900   1109.594      -20593.219     -19904.868      404766.09      47961          219            219            0.73         
     37000   1072.5714     -20612.136     -19946.753      401765.66      47961          219            219            0.73         
     37100   1077.3891     -20581.484     -19913.113      406302.37      47961          219            219            0.73         
     37200   1099.8966     -20591.168     -19908.833      404575.44      47961          219            219            0.73         
     37300   1101.8884     -20589.225     -19905.655      404968.98      47961          219            219            0.73         
     37400   1081.6271     -20584.449     -19913.448      405534.18      47961          219            219            0.73         
     37500   1113.3143     -20593.268     -19902.61       405555.72      47961          219            219            0.73         
     37600   1106.3349     -20590.648     -19904.319      404894.43      47961          219            219            0.73         
     37700   1083.5554     -20592.556     -19920.359      404150.77      47961          219            219            0.73         
     37800   1098.0147     -20602.254     -19921.087      403747.31      47961          219            219            0.73         
     37900   1101.1943     -20589.685     -19906.545      405464.94      47961          219            219            0.73         
     38000   1076.3894     -20587.658     -19919.906      403706.81      47961          219            219            0.73         
     38100   1092.6557     -20594.303     -19916.461      404080.1       47961          219            219            0.73         
     38200   1070.8947     -20595.982     -19931.639      403949.7       47961          219            219            0.73         
     38300   1073.8152     -20576.612     -19910.457      406438.98      47961          219            219            0.73         
     38400   1082.8913     -20559.267     -19887.481      408114.51      47961          219            219            0.73         
     38500   1089.7063     -20584.198     -19908.185      405289.21      47961          219            219            0.73         
     38600   1075.5056     -20581.001     -19913.798      405863.9       47961          219            219            0.73         
     38700   1086.5075     -20599.984     -19925.955      403370.65      47961          219            219            0.73         
     38800   1078.2468     -20609.497     -19940.593      402563.77      47961          219            219            0.73         
     38900   1110.1302     -20584.683     -19895.999      405844.14      47961          219            219            0.73         
     39000   1109.582      -20572.45      -19884.107      407995.54      47961          219            219            0.73         
     39100   1107.3303     -20582.269     -19895.323      407146.49      47961          219            219            0.73         
     39200   1079.9576     -20587.363     -19917.397      405036.93      47961          219            219            0.73         
     39300   1082.1549     -20585.587     -19914.259      406146.9       47961          219            219            0.73         
     39400   1093.3126     -20591.558     -19913.308      404794.27      47961          219            219            0.73         
     39500   1106.0543     -20577.732     -19891.577      407627.77      47961          219            219            0.73         
     39600   1094.2727     -20591.269     -19912.424      403765.83      47961          219            219            0.73         
     39700   1109.178      -20587.704     -19899.612      405968.89      47961          219            219            0.73         
     39800   1092.6602     -20589.648     -19911.803      405375.76      47961          219            219            0.73         
     39900   1090.293      -20586.306     -19909.929      404736.58      47961          219            219            0.73         
     40000   1100.348      -20574.921     -19892.306      407455.87      47961          219            219            0.73         
     40100   1099.9416     -20584.134     -19901.772      405544.04      47961          219            219            0.73         
     40200   1058.6781     -20594.934     -19938.17       403312.38      47961          219            219            0.73         
     40300   1081.0775     -20581.63      -19910.97       405016.98      47961          219            219            0.73         
     40400   1072.7041     -20581.684     -19916.218      407411.07      47961          219            219            0.73         
     40500   1097.1273     -20586.257     -19905.64       405491.18      47961          219            219            0.73         
     40600   1089.8265     -20579.596     -19903.508      406118.2       47961          219            219            0.73         
     40700   1070.5306     -20590.911     -19926.794      403999.33      47961          219            219            0.73         
     40800   1098.1671     -20569.028     -19887.767      408390.85      47961          219            219            0.73         
     40900   1097.4202     -20594.605     -19913.806      404562.36      47961          219            219            0.73         
     41000   1089.9146     -20585.274     -19909.132      404344.83      47961          219            219            0.73         
     41100   1078.5464     -20588.882     -19919.792      405298.19      47961          219            219            0.73         
     41200   1107.1776     -20587.485     -19900.633      404913.34      47961          219            219            0.73         
     41300   1057.6769     -20601.198     -19945.055      402772.64      47961          219            219            0.73         
     41400   1101.825      -20587.532     -19904.002      405881.21      47961          219            219            0.73         
     41500   1066.9256     -20587.176     -19925.295      404581.99      47961          219            219            0.73         
     41600   1096.1158     -20582.514     -19902.525      405320.47      47961          219            219            0.73         
     41700   1082.3977     -20567.004     -19895.525      408426.19      47961          219            219            0.73         
     41800   1088.2009     -20578.66      -19903.581      406188.11      47961          219            219            0.73         
     41900   1067.2091     -20580.606     -19918.549      405578         47961          219            219            0.73         
     42000   1078.3078     -20589.535     -19920.593      405154.55      47961          219            219            0.73         
     42100   1082.9339     -20576.297     -19904.486      406577.08      47961          219            219            0.73         
     42200   1088.1246     -20585.97      -19910.938      404758.47      47961          219            219            0.73         
     42300   1088.9462     -20600.707     -19925.165      403487.08      47961          219            219            0.73         
     42400   1123.0535     -20592.572     -19895.872      405528.64      47961          219            219            0.73         
     42500   1079.0273     -20586.829     -19917.441      405328.02      47961          219            219            0.73         
     42600   1073.5318     -20562.817     -19896.838      407268.1       47961          219            219            0.73         
     42700   1091.3756     -20590.575     -19913.527      404872.62      47961          219            219            0.73         
     42800   1090.1071     -20596.41      -19920.149      404799.22      47961          219            219            0.73         
     42900   1086.189      -20598.126     -19924.295      403130.79      47961          219            219            0.73         
     43000   1089.5302     -20581.276     -19905.372      406314.23      47961          219            219            0.73         
     43100   1063.7834     -20581.236     -19921.305      405519.85      47961          219            219            0.73         
     43200   1099.705      -20584.428     -19902.212      406322.02      47961          219            219            0.73         
     43300   1090.5065     -20583.061     -19906.552      405572.64      47961          219            219            0.73         
     43400   1118.69       -20582.343     -19888.35       407269.28      47961          219            219            0.73         
     43500   1082.8007     -20576.747     -19905.018      406415.09      47961          219            219            0.73         
     43600   1073.8716     -20590.9       -19924.711      404225.15      47961          219            219            0.73         
     43700   1106.1495     -20599.376     -19913.163      405025.27      47961          219            219            0.73         
     43800   1089.6391     -20591.438     -19915.467      405490.81      47961          219            219            0.73         
     43900   1102.3517     -20576.959     -19893.101      407622.95      47961          219            219            0.73         
     44000   1083.0505     -20587.337     -19915.453      405757.07      47961          219            219            0.73         
     44100   1083.9807     -20608.268     -19935.807      402698.03      47961          219            219            0.73         
     44200   1093.5709     -20603.045     -19924.635      403918.78      47961          219            219            0.73         
     44300   1101.6806     -20607.016     -19923.575      403306.42      47961          219            219            0.73         
     44400   1111.4337     -20581.462     -19891.97       406764.73      47961          219            219            0.73         
     44500   1096.4732     -20579.808     -19899.597      406909.84      47961          219            219            0.73         
     44600   1077.5868     -20594.975     -19926.48       404316.15      47961          219            219            0.73         
     44700   1100.3636     -20577.499     -19894.874      405986.22      47961          219            219            0.73         
     44800   1078.9235     -20582.524     -19913.2        405575.28      47961          219            219            0.73         
     44900   1084.0895     -20582.51      -19909.981      405706.87      47961          219            219            0.73         
     45000   1084.9972     -20595.977     -19922.886      405306.38      47961          219            219            0.73         
     45100   1100.8221     -20573.605     -19890.696      406705.5       47961          219            219            0.73         
     45200   1093.8909     -20584.2       -19905.591      405053.36      47961          219            219            0.73         
     45300   1069.6288     -20579.295     -19915.738      404548.1       47961          219            219            0.73         
     45400   1081.5665     -20579.315     -19908.351      406507.49      47961          219            219            0.73         
     45500   1103.439      -20594.732     -19910.2        404120.42      47961          219            219            0.73         
     45600   1073.1548     -20579.957     -19914.212      405253.96      47961          219            219            0.73         
     45700   1106.0269     -20577.75      -19891.613      406405.02      47961          219            219            0.73         
     45800   1078.5478     -20587.316     -19918.226      403939.65      47961          219            219            0.73         
     45900   1078.3672     -20578.149     -19909.17       405651.43      47961          219            219            0.73         
     46000   1082.6734     -20576.67      -19905.02       406775.66      47961          219            219            0.73         
     46100   1063.873      -20589.697     -19929.711      404520.57      47961          219            219            0.73         
     46200   1068.9685     -20571.978     -19908.831      407563.6       47961          219            219            0.73         
     46300   1083.7638     -20592.912     -19920.585      403733.1       47961          219            219            0.73         
     46400   1093.9376     -20584.158     -19905.52       404760.92      47961          219            219            0.73         
     46500   1074.0429     -20591.534     -19925.238      405402.68      47961          219            219            0.73         
     46600   1076.7843     -20582.509     -19914.512      404298.68      47961          219            219            0.73         
     46700   1086.7674     -20580.258     -19906.068      406019.28      47961          219            219            0.73         
     46800   1096.528      -20593.508     -19913.263      405448.92      47961          219            219            0.73         
     46900   1103.3234     -20590.293     -19905.833      403721.58      47961          219            219            0.73         
     47000   1106.2886     -20577.746     -19891.446      405900.18      47961          219            219            0.73         
     47100   1082.1264     -20585.954     -19914.644      405952.22      47961          219            219            0.73         
     47200   1119.3802     -20588.189     -19893.768      406935.88      47961          219            219            0.73         
     47300   1107.0142     -20595.039     -19908.289      403627.23      47961          219            219            0.73         
     47400   1104.9198     -20584.677     -19899.226      405746.5       47961          219            219            0.73         
     47500   1082.038      -20585.227     -19913.971      405703.28      47961          219            219            0.73         
     47600   1096.2322     -20585.736     -19905.675      405516.26      47961          219            219            0.73         
     47700   1080.7631     -20581.357     -19910.892      405126.58      47961          219            219            0.73         
     47800   1091.4081     -20583.127     -19906.058      405918.91      47961          219            219            0.73         
     47900   1113.0365     -20590.615     -19900.129      405006.25      47961          219            219            0.73         
     48000   1088.0324     -20590.511     -19915.537      405730.2       47961          219            219            0.73         
     48100   1100.8793     -20587.272     -19904.327      405260.69      47961          219            219            0.73         
     48200   1078.9753     -20591.807     -19922.451      404938.15      47961          219            219            0.73         
     48300   1101.6009     -20584.343     -19900.951      405858.56      47961          219            219            0.73         
     48400   1094.2745     -20576.301     -19897.454      407324.42      47961          219            219            0.73         
     48500   1105.547      -20584.501     -19898.661      405180.51      47961          219            219            0.73         
     48600   1091.7154     -20591.799     -19914.539      405212.31      47961          219            219            0.73         
     48700   1072.0102     -20577.704     -19912.669      406900.93      47961          219            219            0.73         
     48800   1089.2129     -20586.691     -19910.984      405829.94      47961          219            219            0.73         
     48900   1082.456      -20586.247     -19914.732      405926.39      47961          219            219            0.73         
     49000   1073.8173     -20576.972     -19910.816      406048.54      47961          219            219            0.73         
     49100   1097.5278     -20587.22      -19906.355      405554.95      47961          219            219            0.73         
     49200   1092.9386     -20586.192     -19908.174      405958.13      47961          219            219            0.73         
     49300   1095.3306     -20585.572     -19906.07       406233.18      47961          219            219            0.73         
     49400   1094.4811     -20582.833     -19903.858      406592.35      47961          219            219            0.73         
     49500   1085.5862     -20586.875     -19913.418      405596.39      47961          219            219            0.73         
     49600   1081.0302     -20599.857     -19929.226      403702.6       47961          219            219            0.73         
     49700   1087.6242     -20590.106     -19915.385      405976.95      47961          219            219            0.73         
     49800   1108.5123     -20576.729     -19889.049      406175.29      47961          219            219            0.73         
     49900   1066.802      -20574.684     -19912.88       405693.95      47961          219            219            0.73         
     50000   1075.9036     -20590.302     -19922.851      404811.98      47961          219            219            0.73         
Loop time of 43.3759 on 1 procs for 50000 steps with 7200 atoms

Performance: 995.946 ns/day, 0.024 hours/ns, 1152.715 timesteps/s, 8.300 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.706     | 30.706     | 30.706     |   0.0 | 70.79
Neigh   | 0.066135   | 0.066135   | 0.066135   |   0.0 |  0.15
Comm    | 0.66842    | 0.66842    | 0.66842    |   0.0 |  1.54
Output  | 0.7335     | 0.7335     | 0.7335     |   0.0 |  1.69
Modify  | 10.182     | 10.182     | 10.182     |   0.0 | 23.47
Other   |            | 1.019      |            |       |  2.35

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8666
Dangerous builds = 0
Total wall time: 0:00:43
