units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
       100   1032.2522     -20639.628     -19999.257      397051.91      47961          219            219            0.73         
       200   1017.3045     -20652.754     -20021.656      395931.32      47961          219            219            0.73         
       300   1031.8413     -20634.659     -19994.544      398506.86      47961          219            219            0.73         
       400   1004.8494     -20636.608     -20013.237      395859.95      47961          219            219            0.73         
       500   1032.4053     -20655.057     -20014.592      395962.6       47961          219            219            0.73         
       600   1025.9238     -20641.527     -20005.083      396689.83      47961          219            219            0.73         
       700   1040.312      -20640.896     -19995.525      398407.18      47961          219            219            0.73         
       800   1027.704      -20642.104     -20004.555      396874.91      47961          219            219            0.73         
       900   1015.4245     -20642.274     -20012.343      396179.01      47961          219            219            0.73         
      1000   1026.8412     -20652.313     -20015.299      396532.1       47961          219            219            0.73         
      1100   1013.6701     -20639.507     -20010.664      397806.4       47961          219            219            0.73         
      1200   1034.1753     -20643.657     -20002.093      397373.65      47961          219            219            0.73         
      1300   1025.2589     -20649.257     -20013.225      395749.32      47961          219            219            0.73         
      1400   1051.7405     -20640.811     -19988.351      398162.23      47961          219            219            0.73         
      1500   1030.2611     -20636.613     -19997.478      398267.13      47961          219            219            0.73         
      1600   1004.2721     -20639.327     -20016.314      398026.25      47961          219            219            0.73         
      1700   1008.4        -20641.851     -20016.277      396997.09      47961          219            219            0.73         
      1800   1023.4439     -20656.356     -20021.45       395808.41      47961          219            219            0.73         
      1900   1025.1707     -20643.738     -20007.761      396923.67      47961          219            219            0.73         
      2000   1018.4789     -20661.749     -20029.923      394476.52      47961          219            219            0.73         
      2100   1018.7301     -20637.701     -20005.719      397115.85      47961          219            219            0.73         
      2200   1003.0822     -20649.731     -20027.456      396027         47961          219            219            0.73         
      2300   1024.071      -20650.176     -20014.881      396287.33      47961          219            219            0.73         
      2400   1014.5452     -20649.353     -20019.967      396988.87      47961          219            219            0.73         
      2500   1033.3188     -20649.814     -20008.781      397488.59      47961          219            219            0.73         
      2600   1037.3837     -20644.964     -20001.41       397807.24      47961          219            219            0.73         
      2700   1008.8794     -20638.362     -20012.491      397892.82      47961          219            219            0.73         
      2800   1017.602      -20652.927     -20021.645      396611.8       47961          219            219            0.73         
      2900   1015.6034     -20652.949     -20022.907      396633.55      47961          219            219            0.73         
      3000   1003.3486     -20644.645     -20022.206      397186.52      47961          219            219            0.73         
      3100   1031.8238     -20646.746     -20006.642      398202.95      47961          219            219            0.73         
      3200   1005.9144     -20659.713     -20035.682      394455.88      47961          219            219            0.73         
      3300   1015.9135     -20643.173     -20012.938      397868.94      47961          219            219            0.73         
      3400   992.45803     -20641.743     -20026.059      395742.31      47961          219            219            0.73         
      3500   1009.0965     -20647.075     -20021.069      396250.61      47961          219            219            0.73         
      3600   1043.0463     -20641.275     -19994.208      397910.44      47961          219            219            0.73         
      3700   1024.1698     -20649.911     -20014.554      396150.04      47961          219            219            0.73         
      3800   1015.3565     -20666.143     -20036.253      394107.09      47961          219            219            0.73         
      3900   994.87985     -20638.251     -20021.065      397501.95      47961          219            219            0.73         
      4000   1009.828      -20641.629     -20015.169      397214.91      47961          219            219            0.73         
      4100   1031.7821     -20647.225     -20007.146      397005.67      47961          219            219            0.73         
      4200   1012.4906     -20660.569     -20032.458      394997.65      47961          219            219            0.73         
      4300   1032.3204     -20647.896     -20007.483      397027.14      47961          219            219            0.73         
      4400   1003.8949     -20649.279     -20026.5        396709.2       47961          219            219            0.73         
      4500   1014.7433     -20637.788     -20008.279      397510.43      47961          219            219            0.73         
      4600   1014.5586     -20660.888     -20031.494      396998.25      47961          219            219            0.73         
      4700   1038.9518     -20643.099     -19998.572      397871.57      47961          219            219            0.73         
      4800   1023.0104     -20647.412     -20012.774      395863.04      47961          219            219            0.73         
      4900   1042.6459     -20645.053     -19998.235      397933.36      47961          219            219            0.73         
      5000   1013.1001     -20652.616     -20024.126      396189.39      47961          219            219            0.73         
      5100   1010.1119     -20655.997     -20029.362      396216.82      47961          219            219            0.73         
      5200   1019.3157     -20648.22      -20015.875      397570.69      47961          219            219            0.73         
      5300   1041.1126     -20640.537     -19994.669      399065.59      47961          219            219            0.73         
      5400   1008.4689     -20643.869     -20018.252      397578.65      47961          219            219            0.73         
      5500   1002.4129     -20638.106     -20016.246      397058.09      47961          219            219            0.73         
      5600   1035.5948     -20639.97      -19997.526      399635.62      47961          219            219            0.73         
      5700   1007.8231     -20650.089     -20024.873      395813.22      47961          219            219            0.73         
      5800   1012.3628     -20645.69      -20017.658      397123.98      47961          219            219            0.73         
      5900   1021.7151     -20631.152     -19997.318      398879.13      47961          219            219            0.73         
      6000   1017.0644     -20652.07      -20021.121      396693.65      47961          219            219            0.73         
      6100   1001.8995     -20649.719     -20028.178      394527.02      47961          219            219            0.73         
      6200   1011.5321     -20647.807     -20020.291      396307.46      47961          219            219            0.73         
      6300   1023.8881     -20651.441     -20016.259      396674.66      47961          219            219            0.73         
      6400   1023.1149     -20646.042     -20011.339      397138.96      47961          219            219            0.73         
      6500   1015.5626     -20649.978     -20019.961      396129.29      47961          219            219            0.73         
      6600   1021.7069     -20642.789     -20008.961      397076.89      47961          219            219            0.73         
      6700   1020.8281     -20656.41      -20023.127      395094.95      47961          219            219            0.73         
      6800   1027.4953     -20648.368     -20010.948      396415.23      47961          219            219            0.73         
      6900   1048.7613     -20640.201     -19989.589      398653.14      47961          219            219            0.73         
      7000   1014.9296     -20645.129     -20015.505      396699.37      47961          219            219            0.73         
      7100   1028.1181     -20643.505     -20005.699      397618.99      47961          219            219            0.73         
      7200   1025.8949     -20643.817     -20007.39       396686.13      47961          219            219            0.73         
      7300   1034.294      -20650.185     -20008.548      396122.23      47961          219            219            0.73         
      7400   1015.774      -20635.977     -20005.829      396191.97      47961          219            219            0.73         
      7500   1014.4459     -20647.936     -20018.611      395772.95      47961          219            219            0.73         
      7600   1051.366      -20643.558     -19991.33       396938.01      47961          219            219            0.73         
      7700   1043.4162     -20641.669     -19994.373      397211.72      47961          219            219            0.73         
      7800   1011.7101     -20640.007     -20012.38       396534.95      47961          219            219            0.73         
      7900   992.82759     -20635.966     -20020.053      398381.44      47961          219            219            0.73         
      8000   1018.7496     -20633.72      -20001.726      398168.12      47961          219            219            0.73         
      8100   1022.2816     -20653.628     -20019.442      395329.58      47961          219            219            0.73         
      8200   1014.7644     -20644.783     -20015.261      396208.68      47961          219            219            0.73         
      8300   1027.7119     -20634.313     -19996.759      397559.41      47961          219            219            0.73         
      8400   1040.4407     -20627.178     -19981.727      400074.46      47961          219            219            0.73         
      8500   1019.1184     -20638.867     -20006.644      397399.45      47961          219            219            0.73         
      8600   1025.1018     -20633.896     -19997.961      397946.12      47961          219            219            0.73         
      8700   1028.681      -20633.611     -19995.456      396844.75      47961          219            219            0.73         
      8800   1004.4214     -20628.93      -20005.825      400123.53      47961          219            219            0.73         
      8900   1008.061      -20647.659     -20022.295      396569.94      47961          219            219            0.73         
      9000   1034.2788     -20636.268     -19994.64       397410.42      47961          219            219            0.73         
      9100   1016.6563     -20641.979     -20011.283      396611.11      47961          219            219            0.73         
      9200   1008.5671     -20645.098     -20019.421      396486.66      47961          219            219            0.73         
      9300   1023.678      -20634.647     -19999.595      397900.73      47961          219            219            0.73         
      9400   993.27174     -20655.775     -20039.586      394643.43      47961          219            219            0.73         
      9500   1006.1158     -20629.715     -20005.559      397555.47      47961          219            219            0.73         
      9600   1032.4671     -20645.749     -20005.245      396621.26      47961          219            219            0.73         
      9700   1015.5444     -20629.849     -19999.844      399354.09      47961          219            219            0.73         
      9800   1007.4584     -20649.698     -20024.709      397084.49      47961          219            219            0.73         
      9900   1030.5015     -20625.895     -19986.611      400337.1       47961          219            219            0.73         
     10000   1039.7412     -20654.48      -20009.464      396920.6       47961          219            219            0.73         
     10100   1022.0039     -20631.346     -19997.333      397949.05      47961          219            219            0.73         
     10200   1021.3359     -20651.436     -20017.837      395990.46      47961          219            219            0.73         
     10300   1036.186      -20649.64      -20006.829      395948.41      47961          219            219            0.73         
     10400   998.4543      -20637.05      -20017.646      396030.65      47961          219            219            0.73         
     10500   1016.6553     -20642.019     -20011.324      396200.85      47961          219            219            0.73         
     10600   1014.6216     -20642.47      -20013.037      395789.62      47961          219            219            0.73         
     10700   1019.2544     -20627.54      -19995.232      398973.7       47961          219            219            0.73         
     10800   1009.2665     -20632.245     -20006.133      396408.41      47961          219            219            0.73         
     10900   1047.3623     -20630.006     -19980.262      399408.27      47961          219            219            0.73         
     11000   1013.595      -20637.084     -20008.287      395041.75      47961          219            219            0.73         
     11100   1022.9009     -20637.235     -20002.666      396692.43      47961          219            219            0.73         
     11200   1024.7278     -20651.613     -20015.91       396766.96      47961          219            219            0.73         
     11300   1013.1233     -20637.471     -20008.967      396196.5       47961          219            219            0.73         
     11400   1019.0215     -20650.34      -20018.178      395786.14      47961          219            219            0.73         
     11500   1029.9479     -20643.411     -20004.47       396430.96      47961          219            219            0.73         
     11600   1012.2825     -20636.109     -20008.127      397600.29      47961          219            219            0.73         
     11700   1041.625      -20646.24      -20000.055      395712.04      47961          219            219            0.73         
     11800   1049.5489     -20646.976     -19995.875      396723.13      47961          219            219            0.73         
     11900   1018.1099     -20651.263     -20019.666      396155.99      47961          219            219            0.73         
     12000   1033.5913     -20632.236     -19991.035      397983.32      47961          219            219            0.73         
     12100   1011.765      -20638.433     -20010.772      398276.97      47961          219            219            0.73         
     12200   1031.6332     -20630.65      -19990.663      398170.04      47961          219            219            0.73         
     12300   1015.3381     -20639.937     -20010.06       396771.34      47961          219            219            0.73         
     12400   1001.7381     -20641.047     -20019.606      396726.09      47961          219            219            0.73         
     12500   1019.5558     -20652.832     -20020.338      396072.49      47961          219            219            0.73         
     12600   1023.9358     -20633.525     -19998.313      397635.78      47961          219            219            0.73         
     12700   1020.2612     -20639.984     -20007.052      396523.8       47961          219            219            0.73         
     12800   1022.8204     -20645.765     -20011.245      396283.13      47961          219            219            0.73         
     12900   1023.9738     -20628.56      -19993.326      398196.91      47961          219            219            0.73         
     13000   1026.1209     -20646.068     -20009.501      396752.45      47961          219            219            0.73         
     13100   1024.1061     -20636.146     -20000.829      397337.22      47961          219            219            0.73         
     13200   998.18451     -20628.402     -20009.166      397959.5       47961          219            219            0.73         
     13300   1027.2418     -20639.538     -20002.275      397883.31      47961          219            219            0.73         
     13400   1012.171      -20650.773     -20022.86       394683.11      47961          219            219            0.73         
     13500   1030.4102     -20641.255     -20002.027      398719.55      47961          219            219            0.73         
     13600   1032.3069     -20633.204     -19992.8        397759.87      47961          219            219            0.73         
     13700   1014.5104     -20643.362     -20013.998      396669.33      47961          219            219            0.73         
     13800   1003.8532     -20646.521     -20023.768      395900.26      47961          219            219            0.73         
     13900   1057.1391     -20641.914     -19986.105      397072.77      47961          219            219            0.73         
     14000   1004.2518     -20651.526     -20028.526      395233.2       47961          219            219            0.73         
     14100   1028.4484     -20652.36      -20014.349      396287.38      47961          219            219            0.73         
     14200   1024.249      -20652.921     -20017.516      395004.24      47961          219            219            0.73         
     14300   1011.4272     -20634.952     -20007.5        397580.52      47961          219            219            0.73         
     14400   1031.8285     -20649.564     -20009.457      395343.39      47961          219            219            0.73         
     14500   1020.9139     -20639.064     -20005.728      397546.62      47961          219            219            0.73         
     14600   1005.7634     -20640.455     -20016.517      396700.45      47961          219            219            0.73         
     14700   1033.3767     -20647.013     -20005.944      396788.49      47961          219            219            0.73         
     14800   1002.1144     -20638.905     -20017.231      397247.38      47961          219            219            0.73         
     14900   1034.1534     -20637.955     -19996.405      396673.04      47961          219            219            0.73         
     15000   1037.2757     -20646.264     -20002.777      396751.94      47961          219            219            0.73         
     15100   1001.8368     -20655.009     -20033.507      394468.17      47961          219            219            0.73         
     15200   1016.3699     -20637.852     -20007.334      396422.99      47961          219            219            0.73         
     15300   1018.7579     -20651.206     -20019.207      395861.4       47961          219            219            0.73         
     15400   1020.4479     -20636.721     -20003.674      398147.58      47961          219            219            0.73         
     15500   1026.9102     -20642.041     -20004.985      398542.55      47961          219            219            0.73         
     15600   1033.2482     -20636.93      -19995.941      398511.67      47961          219            219            0.73         
     15700   1012.3443     -20641.695     -20013.675      397854.82      47961          219            219            0.73         
     15800   1035.8355     -20648.204     -20005.61       397650.74      47961          219            219            0.73         
     15900   1002.5803     -20645.267     -20023.304      395356.58      47961          219            219            0.73         
     16000   1026.6516     -20639.347     -20002.451      397716.32      47961          219            219            0.73         
     16100   1027.0533     -20653.94      -20016.795      394849.5       47961          219            219            0.73         
     16200   1017.617      -20643.533     -20012.242      396246.42      47961          219            219            0.73         
     16300   1003.404      -20629.258     -20006.784      399841.4       47961          219            219            0.73         
     16400   998.35831     -20644.777     -20025.433      395561.03      47961          219            219            0.73         
     16500   1009.667      -20649.093     -20022.734      396245.97      47961          219            219            0.73         
     16600   1032.7939     -20656.183     -20015.476      395689.74      47961          219            219            0.73         
     16700   1003.6282     -20637.339     -20014.726      397934.04      47961          219            219            0.73         
     16800   1026.6583     -20640.395     -20003.495      397137.24      47961          219            219            0.73         
     16900   1008.5121     -20639.839     -20014.196      396466.77      47961          219            219            0.73         
     17000   1021.1138     -20656.397     -20022.936      394929.57      47961          219            219            0.73         
     17100   1008.6298     -20651.893     -20026.177      395239.85      47961          219            219            0.73         
     17200   1012.826      -20638.268     -20009.949      397446.68      47961          219            219            0.73         
     17300   1007.522      -20640.566     -20015.537      396303.11      47961          219            219            0.73         
     17400   1025.9417     -20647.584     -20011.128      396531.09      47961          219            219            0.73         
     17500   1035.1109     -20654.161     -20012.017      395241.83      47961          219            219            0.73         
     17600   1023.2028     -20652.593     -20017.836      395442.55      47961          219            219            0.73         
     17700   1031.2108     -20645.545     -20005.82       396595.83      47961          219            219            0.73         
     17800   1020.0746     -20659.398     -20026.582      394243.12      47961          219            219            0.73         
     17900   1029.2731     -20640.844     -20002.322      396322.87      47961          219            219            0.73         
     18000   1037.0799     -20657.249     -20013.883      395546.44      47961          219            219            0.73         
     18100   1008.7994     -20654.763     -20028.942      395352.04      47961          219            219            0.73         
     18200   1016.5562     -20631.694     -20001.06       398130.85      47961          219            219            0.73         
     18300   1017.4847     -20663.704     -20032.495      394675.72      47961          219            219            0.73         
     18400   1026.6933     -20651.042     -20014.12       395632.44      47961          219            219            0.73         
     18500   1032.7413     -20629.345     -19988.671      399310.53      47961          219            219            0.73         
     18600   1020.4438     -20653.194     -20020.149      395658.1       47961          219            219            0.73         
     18700   1038.7745     -20625.616     -19981.199      398279.26      47961          219            219            0.73         
     18800   1008.0273     -20644.854     -20019.511      396536         47961          219            219            0.73         
     18900   1026.4883     -20645.901     -20009.107      397555.76      47961          219            219            0.73         
     19000   1029.8913     -20637.881     -19998.975      396982.04      47961          219            219            0.73         
     19100   1016.509      -20625.201     -19994.597      399511.64      47961          219            219            0.73         
     19200   1010.6598     -20643.877     -20016.902      396499.66      47961          219            219            0.73         
     19300   1037.8127     -20657.106     -20013.285      397248.08      47961          219            219            0.73         
     19400   1041.6536     -20643.462     -19997.259      396712.12      47961          219            219            0.73         
     19500   1008.5801     -20644.685     -20018.999      396807.31      47961          219            219            0.73         
     19600   1042.1975     -20638.472     -19991.932      398092.59      47961          219            219            0.73         
     19700   1029.6387     -20645.065     -20006.316      396911.79      47961          219            219            0.73         
     19800   1050.5507     -20649.736     -19998.014      396894.58      47961          219            219            0.73         
     19900   1023.8041     -20641.357     -20006.227      397920.37      47961          219            219            0.73         
     20000   1011.4551     -20653.853     -20026.384      396198.41      47961          219            219            0.73         
     20100   1025.1708     -20639.82      -20003.842      397944.67      47961          219            219            0.73         
     20200   1007.7566     -20636.947     -20011.772      398440.23      47961          219            219            0.73         
     20300   1006.1553     -20653.308     -20029.127      395799.54      47961          219            219            0.73         
     20400   1020.3507     -20662.097     -20029.11       395307.6       47961          219            219            0.73         
     20500   1029.0493     -20642.271     -20003.888      398472.84      47961          219            219            0.73         
     20600   1006.9781     -20650.693     -20026.001      394889.81      47961          219            219            0.73         
     20700   1023.2645     -20647.666     -20012.871      397507.25      47961          219            219            0.73         
     20800   1003.2455     -20638.412     -20016.036      397413.33      47961          219            219            0.73         
     20900   1036.9787     -20643.112     -19999.809      397232.26      47961          219            219            0.73         
     21000   1035.9345     -20658.371     -20015.716      395131.51      47961          219            219            0.73         
     21100   1031.8166     -20635.659     -19995.559      398110.63      47961          219            219            0.73         
     21200   1032.1147     -20642.535     -20002.249      397553.63      47961          219            219            0.73         
     21300   1007.6446     -20645.81      -20020.705      397263.59      47961          219            219            0.73         
     21400   1033.3931     -20650.227     -20009.149      397139.51      47961          219            219            0.73         
     21500   1030.2461     -20658.217     -20019.091      394790.51      47961          219            219            0.73         
     21600   1017.5814     -20647.805     -20016.536      397152.51      47961          219            219            0.73         
     21700   1007.6222     -20657.247     -20032.156      395588         47961          219            219            0.73         
     21800   1013.0276     -20656.171     -20027.727      394353.12      47961          219            219            0.73         
     21900   1007.5914     -20636.745     -20011.673      398411.98      47961          219            219            0.73         
     22000   1019.545      -20651.698     -20019.21       396628.38      47961          219            219            0.73         
     22100   999.62708     -20647.706     -20027.575      396391.08      47961          219            219            0.73         
     22200   1033.9642     -20637.023     -19995.591      398191.87      47961          219            219            0.73         
     22300   1012.8194     -20661.23      -20032.915      394803.62      47961          219            219            0.73         
     22400   1020.7008     -20656.058     -20022.853      394738.1       47961          219            219            0.73         
     22500   1017.3356     -20645.276     -20014.159      397748.72      47961          219            219            0.73         
     22600   991.60278     -20645.54      -20030.387      396611.55      47961          219            219            0.73         
     22700   1015.129      -20644.875     -20015.127      397643.15      47961          219            219            0.73         
     22800   1015.5678     -20655.003     -20024.983      395555.42      47961          219            219            0.73         
     22900   1025.9714     -20648.318     -20011.843      396114.36      47961          219            219            0.73         
     23000   1025.364      -20644.259     -20008.162      397506.77      47961          219            219            0.73         
     23100   1027.7393     -20656.498     -20018.927      396229.57      47961          219            219            0.73         
     23200   1030.8773     -20640.226     -20000.708      397540.06      47961          219            219            0.73         
     23300   1018.1358     -20634.134     -20002.521      398166.91      47961          219            219            0.73         
     23400   1025.18       -20660.25      -20024.267      394687.58      47961          219            219            0.73         
     23500   1013.3481     -20643.098     -20014.455      397235.33      47961          219            219            0.73         
     23600   1011.7164     -20626.82      -19999.189      399405.32      47961          219            219            0.73         
     23700   1041.8137     -20645.262     -19998.96       397061.05      47961          219            219            0.73         
     23800   1013.9678     -20659.416     -20030.389      396069.88      47961          219            219            0.73         
     23900   1042.3981     -20649.121     -20002.456      396960.53      47961          219            219            0.73         
     24000   1009.8585     -20654.301     -20027.823      395401.17      47961          219            219            0.73         
     24100   1018.9661     -20651.803     -20019.674      396467.5       47961          219            219            0.73         
     24200   1032.2789     -20649.646     -20009.259      397578.5       47961          219            219            0.73         
     24300   1009.7985     -20650.502     -20024.061      395537.19      47961          219            219            0.73         
     24400   1019.0401     -20640.045     -20007.871      397067.52      47961          219            219            0.73         
     24500   1012.9107     -20647.975     -20019.603      396275.5       47961          219            219            0.73         
     24600   1016.4223     -20644.658     -20014.108      398121.6       47961          219            219            0.73         
     24700   1050.1493     -20638.769     -19987.296      398752.77      47961          219            219            0.73         
     24800   1009.4225     -20646.42      -20020.212      396346.61      47961          219            219            0.73         
     24900   1010.8729     -20639.955     -20012.847      397025.82      47961          219            219            0.73         
     25000   1008.6554     -20654.557     -20028.825      395650.41      47961          219            219            0.73         
     25100   1016.1494     -20644.35      -20013.969      396193.91      47961          219            219            0.73         
     25200   1003.6556     -20647.591     -20024.96       396670.27      47961          219            219            0.73         
     25300   1022.3084     -20648.67      -20014.469      395922.58      47961          219            219            0.73         
     25400   1019.8841     -20641.174     -20008.476      397673.38      47961          219            219            0.73         
     25500   1018.9467     -20648.591     -20016.474      396280.58      47961          219            219            0.73         
     25600   999.56364     -20649.348     -20029.256      395964.82      47961          219            219            0.73         
     25700   1003.9123     -20631.228     -20008.438      397260.2       47961          219            219            0.73         
     25800   1024.2949     -20643.474     -20008.04       396540.41      47961          219            219            0.73         
     25900   1022.6214     -20646.379     -20011.983      396349.16      47961          219            219            0.73         
     26000   1031.8616     -20637.063     -19996.935      398255.14      47961          219            219            0.73         
     26100   1020.8196     -20654.54      -20021.261      396106.56      47961          219            219            0.73         
     26200   1007.2364     -20640.17      -20015.319      396509.84      47961          219            219            0.73         
     26300   1020.7232     -20653.494     -20020.275      396036.35      47961          219            219            0.73         
     26400   1032.6024     -20658.765     -20018.177      396198.57      47961          219            219            0.73         
     26500   1017.3954     -20648.024     -20016.87       396006.51      47961          219            219            0.73         
     26600   1024.5654     -20648.011     -20012.409      397009.04      47961          219            219            0.73         
     26700   995.68139     -20638.309     -20020.625      397316.41      47961          219            219            0.73         
     26800   1027.967      -20652         -20014.288      395774.78      47961          219            219            0.73         
     26900   1014.8557     -20651.86      -20022.282      396403.97      47961          219            219            0.73         
     27000   1005.1485     -20643.494     -20019.937      396789.64      47961          219            219            0.73         
     27100   1030.858      -20638.16      -19998.654      398543.24      47961          219            219            0.73         
     27200   1029.318      -20647.413     -20008.863      397352.86      47961          219            219            0.73         
     27300   1024.215      -20646.534     -20011.149      396614.89      47961          219            219            0.73         
     27400   1024.9641     -20627.932     -19992.082      399190.81      47961          219            219            0.73         
     27500   1027.2158     -20642.751     -20005.505      396474.79      47961          219            219            0.73         
     27600   1000.7371     -20650.44      -20029.62       396180.8       47961          219            219            0.73         
     27700   1022.1355     -20636.321     -20002.227      397709.08      47961          219            219            0.73         
     27800   1012.5353     -20630.214     -20002.075      399364.5       47961          219            219            0.73         
     27900   1021.8939     -20652.486     -20018.541      395816.63      47961          219            219            0.73         
     28000   1010.7643     -20655.44      -20028.4        395636.62      47961          219            219            0.73         
     28100   1013.333      -20651.128     -20022.494      395838.03      47961          219            219            0.73         
     28200   1019.0674     -20653.292     -20021.101      395419.82      47961          219            219            0.73         
     28300   1031.5795     -20646.851     -20006.898      396017.72      47961          219            219            0.73         
     28400   1031.8788     -20647.947     -20007.808      396202.74      47961          219            219            0.73         
     28500   1042.5906     -20653.542     -20006.758      396241.34      47961          219            219            0.73         
     28600   1024.9044     -20648.336     -20012.524      395809.27      47961          219            219            0.73         
     28700   1025.6471     -20655.263     -20018.99       395508.78      47961          219            219            0.73         
     28800   1016.1167     -20653.248     -20022.887      395461.45      47961          219            219            0.73         
     28900   1024.4086     -20648.398     -20012.894      396313.41      47961          219            219            0.73         
     29000   1001.3986     -20660.419     -20039.189      393648.12      47961          219            219            0.73         
     29100   1022.1775     -20640.16      -20006.04       396969.26      47961          219            219            0.73         
     29200   1013.1802     -20648.816     -20020.277      395161.21      47961          219            219            0.73         
     29300   1012.0676     -20633.893     -20006.044      396355.5       47961          219            219            0.73         
     29400   995.74714     -20642.016     -20024.292      396255.75      47961          219            219            0.73         
     29500   1022.0028     -20646.931     -20012.919      395208.5       47961          219            219            0.73         
     29600   1023.6434     -20648.702     -20013.672      395581.64      47961          219            219            0.73         
     29700   1037.4183     -20641.146     -19997.57       397287.83      47961          219            219            0.73         
     29800   1047.2632     -20659.294     -20009.612      396195.84      47961          219            219            0.73         
     29900   1017.7885     -20646.216     -20014.818      395695.76      47961          219            219            0.73         
     30000   1003.1387     -20656.115     -20033.805      395640.58      47961          219            219            0.73         
     30100   1004.0316     -20643.819     -20020.956      397066.65      47961          219            219            0.73         
     30200   1030.8642     -20644.056     -20004.547      396745.43      47961          219            219            0.73         
     30300   1010.9132     -20647.887     -20020.754      396929.06      47961          219            219            0.73         
     30400   1023.7234     -20647.754     -20012.675      396996.07      47961          219            219            0.73         
     30500   1028.6031     -20656.831     -20018.724      395463.22      47961          219            219            0.73         
     30600   1037.9727     -20647.302     -20003.382      398000.95      47961          219            219            0.73         
     30700   1022.9096     -20637.078     -20002.504      397160.29      47961          219            219            0.73         
     30800   1029.7316     -20658.886     -20020.08       395566.66      47961          219            219            0.73         
     30900   1043.545      -20628.798     -19981.422      398797.06      47961          219            219            0.73         
     31000   1006.3801     -20640.541     -20016.22       396593.91      47961          219            219            0.73         
     31100   1021.6864     -20649.599     -20015.783      397029.67      47961          219            219            0.73         
     31200   1020.2611     -20632.556     -19999.625      398178.68      47961          219            219            0.73         
     31300   1005.6889     -20669.216     -20045.324      393590.95      47961          219            219            0.73         
     31400   1028.6506     -20648.918     -20010.782      395606.08      47961          219            219            0.73         
     31500   1025.5658     -20646.915     -20010.693      396221.69      47961          219            219            0.73         
     31600   1030.546      -20638.328     -19999.016      396867.97      47961          219            219            0.73         
     31700   1019.6983     -20651.427     -20018.844      396831.37      47961          219            219            0.73         
     31800   1060.187      -20633.585     -19975.885      399062.06      47961          219            219            0.73         
     31900   1013.2577     -20646.001     -20017.414      396953.55      47961          219            219            0.73         
     32000   1030.0933     -20639.058     -20000.026      396796.74      47961          219            219            0.73         
     32100   1020.9946     -20648.493     -20015.106      395326.05      47961          219            219            0.73         
     32200   1022.4924     -20645.263     -20010.947      396833.11      47961          219            219            0.73         
     32300   1047.2607     -20640.651     -19990.97       398351.64      47961          219            219            0.73         
     32400   1000.5581     -20640.056     -20019.347      395250.84      47961          219            219            0.73         
     32500   1004.2257     -20642.358     -20019.374      396329.39      47961          219            219            0.73         
     32600   1018.6456     -20641.038     -20009.108      397319.56      47961          219            219            0.73         
     32700   1006.1794     -20643.514     -20019.318      397018.28      47961          219            219            0.73         
     32800   1018.2327     -20643.588     -20011.914      397228.87      47961          219            219            0.73         
     32900   1024.9779     -20643.38      -20007.522      396859.25      47961          219            219            0.73         
     33000   1010.2643     -20643.522     -20016.792      397486.49      47961          219            219            0.73         
     33100   1009.8165     -20653.366     -20026.913      395051.1       47961          219            219            0.73         
     33200   1019.3144     -20641.117     -20008.773      396945.44      47961          219            219            0.73         
     33300   1022.6868     -20646.502     -20012.066      397183.07      47961          219            219            0.73         
     33400   1013.2193     -20642.366     -20013.803      396862.27      47961          219            219            0.73         
     33500   1006.6936     -20647.66      -20023.145      395368.22      47961          219            219            0.73         
     33600   1030.082      -20650.669     -20011.645      395562.26      47961          219            219            0.73         
     33700   1017.0079     -20651.343     -20020.429      395133.26      47961          219            219            0.73         
     33800   1015.7809     -20636.079     -20005.926      396956.18      47961          219            219            0.73         
     33900   1014.4815     -20640.872     -20011.526      396271.43      47961          219            219            0.73         
     34000   1021.9912     -20641.236     -20007.231      396796.09      47961          219            219            0.73         
     34100   1027.4653     -20652.007     -20014.606      396042.37      47961          219            219            0.73         
     34200   1028.7096     -20634.475     -19996.302      398264.77      47961          219            219            0.73         
     34300   1031.2382     -20664.908     -20025.167      394542.32      47961          219            219            0.73         
     34400   1022.5935     -20643.483     -20009.104      397689.7       47961          219            219            0.73         
     34500   1000.3499     -20645.398     -20024.819      396854.68      47961          219            219            0.73         
     34600   1022.1765     -20651.705     -20017.585      396416.97      47961          219            219            0.73         
     34700   1017.9794     -20666.323     -20034.807      394799.39      47961          219            219            0.73         
     34800   1024.9923     -20649.768     -20013.901      397059.61      47961          219            219            0.73         
     34900   1003.7577     -20657.147     -20034.453      395531.52      47961          219            219            0.73         
     35000   1017.9399     -20635.143     -20003.651      397938.49      47961          219            219            0.73         
     35100   1006.3826     -20636.513     -20012.191      397024.53      47961          219            219            0.73         
     35200   1014.8282     -20632.468     -20002.907      398263.02      47961          219            219            0.73         
     35300   1026.4466     -20652.602     -20015.833      395724.66      47961          219            219            0.73         
     35400   1031.5615     -20635.057     -19995.115      399060.58      47961          219            219            0.73         
     35500   1014.5935     -20644.346     -20014.931      396939.09      47961          219            219            0.73         
     35600   1021.6976     -20641.362     -20007.539      396879.55      47961          219            219            0.73         
     35700   1035.6718     -20655.377     -20012.885      395432.16      47961          219            219            0.73         
     35800   1021.8484     -20636.183     -20002.266      397261.54      47961          219            219            0.73         
     35900   1026.6966     -20645.921     -20008.996      396335.15      47961          219            219            0.73         
     36000   1019.1088     -20641.997     -20009.781      397067.71      47961          219            219            0.73         
     36100   1036.9785     -20638.695     -19995.392      397305.73      47961          219            219            0.73         
     36200   1031.8967     -20661.29      -20021.14       395074.91      47961          219            219            0.73         
     36300   1009.9067     -20658.634     -20032.126      395388.86      47961          219            219            0.73         
     36400   1028.0791     -20655.114     -20017.332      396843.07      47961          219            219            0.73         
     36500   1032.4025     -20643.39      -20002.926      397464.78      47961          219            219            0.73         
     36600   1024.9412     -20650.354     -20014.519      395744.78      47961          219            219            0.73         
     36700   1011.6063     -20642.849     -20015.287      396984.18      47961          219            219            0.73         
     36800   1013.584      -20644.985     -20016.196      396058.07      47961          219            219            0.73         
     36900   1026.2056     -20658.577     -20021.957      395340.38      47961          219            219            0.73         
     37000   1029.9386     -20643.339     -20004.403      396812         47961          219            219            0.73         
     37100   1014.4717     -20671.003     -20041.662      394109.43      47961          219            219            0.73         
     37200   1010.6575     -20651.607     -20024.633      395347.05      47961          219            219            0.73         
     37300   1032.975      -20652.44      -20011.621      396412.47      47961          219            219            0.73         
     37400   1021.819      -20656.829     -20022.931      395657.61      47961          219            219            0.73         
     37500   1030.4426     -20638.096     -19998.849      397645.15      47961          219            219            0.73         
     37600   1004.8509     -20645.791     -20022.419      395198.75      47961          219            219            0.73         
     37700   1041.8239     -20645.993     -19999.685      396647.65      47961          219            219            0.73         
     37800   1013.259      -20644.83      -20016.243      396451.81      47961          219            219            0.73         
     37900   1001.7892     -20649.761     -20028.289      395696.19      47961          219            219            0.73         
     38000   1006.6598     -20635.758     -20011.264      398172.15      47961          219            219            0.73         
     38100   1022.1009     -20649.784     -20015.71       395107.9       47961          219            219            0.73         
     38200   990.09414     -20641.852     -20027.635      396832.06      47961          219            219            0.73         
     38300   1006.7837     -20650.057     -20025.487      395771.89      47961          219            219            0.73         
     38400   1026.3998     -20665.208     -20028.468      395106.35      47961          219            219            0.73         
     38500   1016.4953     -20643.66      -20013.064      396139.52      47961          219            219            0.73         
     38600   1021.1251     -20651.288     -20017.82       396090.52      47961          219            219            0.73         
     38700   1011.0151     -20657.804     -20030.608      396176.82      47961          219            219            0.73         
     38800   1005.3966     -20652.111     -20028.401      396820.36      47961          219            219            0.73         
     38900   1013.4427     -20649.694     -20020.993      395854.09      47961          219            219            0.73         
     39000   1005.3162     -20641.128     -20017.468      397619.16      47961          219            219            0.73         
     39100   1021.0543     -20658.561     -20025.137      394903.36      47961          219            219            0.73         
     39200   1023.8644     -20653.962     -20018.795      395321.93      47961          219            219            0.73         
     39300   1019.3383     -20651.445     -20019.085      395946.25      47961          219            219            0.73         
     39400   1016.6547     -20650.372     -20019.677      395576.02      47961          219            219            0.73         
     39500   998.75868     -20660.063     -20040.471      395116.3       47961          219            219            0.73         
     39600   1016.8721     -20652.829     -20022          396569.53      47961          219            219            0.73         
     39700   1037.6094     -20648.886     -20005.192      397081.42      47961          219            219            0.73         
     39800   1008.0513     -20652.444     -20027.086      395735.23      47961          219            219            0.73         
     39900   1042.3569     -20657.66      -20011.02       396400.88      47961          219            219            0.73         
     40000   1033.3805     -20645.113     -20004.042      397495.58      47961          219            219            0.73         
     40100   1004.874      -20645.931     -20022.545      395429.09      47961          219            219            0.73         
     40200   1025.7949     -20652.699     -20016.334      394987.51      47961          219            219            0.73         
     40300   1026.6466     -20650.218     -20013.324      397070.67      47961          219            219            0.73         
     40400   1008.9514     -20645.124     -20019.208      396069.17      47961          219            219            0.73         
     40500   1013.804      -20646.99      -20018.064      396090.52      47961          219            219            0.73         
     40600   1010.7361     -20643.499     -20016.476      397100.19      47961          219            219            0.73         
     40700   1012.0598     -20638.046     -20010.202      398254.77      47961          219            219            0.73         
     40800   1008.6791     -20660.088     -20034.342      394312.64      47961          219            219            0.73         
     40900   1020.6419     -20641.315     -20008.147      396779.99      47961          219            219            0.73         
     41000   1041.1406     -20664.708     -20018.823      395096.54      47961          219            219            0.73         
     41100   1027.5577     -20644.403     -20006.945      398672.91      47961          219            219            0.73         
     41200   1024.0494     -20653.992     -20018.71       396793.82      47961          219            219            0.73         
     41300   1028.9395     -20636.342     -19998.026      398506.27      47961          219            219            0.73         
     41400   1024.7807     -20665.787     -20030.051      394226.91      47961          219            219            0.73         
     41500   1018.9687     -20658.32      -20026.19       395870.54      47961          219            219            0.73         
     41600   1041.4277     -20632.692     -19986.629      399021.4       47961          219            219            0.73         
     41700   1006.899      -20633.832     -20009.19       399316.1       47961          219            219            0.73         
     41800   1036.5223     -20656.007     -20012.987      395700.45      47961          219            219            0.73         
     41900   1030.3649     -20647.159     -20007.96       397547.87      47961          219            219            0.73         
     42000   1017.8206     -20647.387     -20015.969      396478.94      47961          219            219            0.73         
     42100   1020.1846     -20640.712     -20007.828      397886.43      47961          219            219            0.73         
     42200   998.90726     -20645.153     -20025.468      395939.32      47961          219            219            0.73         
     42300   1019.2493     -20653.851     -20021.547      396065.08      47961          219            219            0.73         
     42400   1021.7846     -20644.985     -20011.108      397946.28      47961          219            219            0.73         
     42500   1011.2501     -20649.849     -20022.507      396289.98      47961          219            219            0.73         
     42600   1040.1849     -20643.46      -19998.168      398936.03      47961          219            219            0.73         
     42700   1018.1675     -20652.52      -20020.887      395789.66      47961          219            219            0.73         
     42800   1028.9445     -20651.993     -20013.674      395709.35      47961          219            219            0.73         
     42900   998.77824     -20656.654     -20037.05       394633.61      47961          219            219            0.73         
     43000   1015.188      -20642.355     -20012.57       397664.54      47961          219            219            0.73         
     43100   1005.0426     -20660.947     -20037.457      394804.81      47961          219            219            0.73         
     43200   1011.0244     -20643.751     -20016.549      396549.31      47961          219            219            0.73         
     43300   1047.3823     -20657.035     -20007.278      396816.86      47961          219            219            0.73         
     43400   1026.077      -20668.224     -20031.684      394605.09      47961          219            219            0.73         
     43500   1022.3595     -20652.293     -20018.059      395413.56      47961          219            219            0.73         
     43600   1027.2741     -20664.596     -20027.314      395226.23      47961          219            219            0.73         
     43700   1011.4009     -20666.524     -20039.089      394514.34      47961          219            219            0.73         
     43800   1000.2714     -20643.788     -20023.257      396509.02      47961          219            219            0.73         
     43900   1012.3524     -20639.531     -20011.506      397747.89      47961          219            219            0.73         
     44000   1026.166      -20650.825     -20014.23       396076.39      47961          219            219            0.73         
     44100   1007.679      -20636.524     -20011.398      397501.87      47961          219            219            0.73         
     44200   1022.8095     -20658.399     -20023.886      395596.44      47961          219            219            0.73         
     44300   1008.0544     -20637.761     -20012.402      397276.66      47961          219            219            0.73         
     44400   1027.6639     -20662.108     -20024.584      395711.6       47961          219            219            0.73         
     44500   1016.8493     -20637.986     -20007.17       397403.67      47961          219            219            0.73         
     44600   1012.5665     -20661.146     -20032.988      394897.66      47961          219            219            0.73         
     44700   1025.7674     -20647.562     -20011.214      397526.66      47961          219            219            0.73         
     44800   1020.4367     -20652.623     -20019.582      396266.16      47961          219            219            0.73         
     44900   1030.3016     -20657.686     -20018.525      394777.35      47961          219            219            0.73         
     45000   1045.8824     -20658.527     -20009.701      395546.38      47961          219            219            0.73         
     45100   1022.9533     -20662.107     -20027.505      396230.6       47961          219            219            0.73         
     45200   1009.0726     -20645.165     -20019.174      395133.86      47961          219            219            0.73         
     45300   1024.9763     -20650.2       -20014.343      395689.51      47961          219            219            0.73         
     45400   1018.9294     -20656.436     -20024.33       395368.88      47961          219            219            0.73         
     45500   1051.0228     -20669.696     -20017.681      394749.97      47961          219            219            0.73         
     45600   1022.5449     -20657.024     -20022.676      395857.83      47961          219            219            0.73         
     45700   1021.5314     -20641.895     -20008.175      397625.46      47961          219            219            0.73         
     45800   1029.24       -20644.127     -20005.625      397412.06      47961          219            219            0.73         
     45900   999.70076     -20640         -20019.823      397716.28      47961          219            219            0.73         
     46000   1027.3781     -20642.068     -20004.721      398271.1       47961          219            219            0.73         
     46100   1015.632      -20656.827     -20026.767      395981.67      47961          219            219            0.73         
     46200   1025.7604     -20656.916     -20020.572      396481.2       47961          219            219            0.73         
     46300   1015.1302     -20643.023     -20013.274      396927.27      47961          219            219            0.73         
     46400   1003.6978     -20642.067     -20019.411      397741.43      47961          219            219            0.73         
     46500   1014.9354     -20655.586     -20025.958      396339.69      47961          219            219            0.73         
     46600   1012.6524     -20633.01      -20004.799      399693.39      47961          219            219            0.73         
     46700   1003.9818     -20654.445     -20031.613      396442.06      47961          219            219            0.73         
     46800   1041.8674     -20654.395     -20008.06       396938.52      47961          219            219            0.73         
     46900   1035.2778     -20647.076     -20004.828      397661.63      47961          219            219            0.73         
     47000   1005.2929     -20645.628     -20021.982      395771.25      47961          219            219            0.73         
     47100   1025.644      -20642.616     -20006.345      397012.63      47961          219            219            0.73         
     47200   1028.9532     -20659.66      -20021.336      395215.97      47961          219            219            0.73         
     47300   998.00743     -20652.331     -20033.205      396234.49      47961          219            219            0.73         
     47400   1041.2009     -20650.465     -20004.543      396427.39      47961          219            219            0.73         
     47500   1041.7493     -20635.892     -19989.63       398061.73      47961          219            219            0.73         
     47600   1015.5818     -20660.375     -20030.346      395276.62      47961          219            219            0.73         
     47700   1027.4418     -20641.125     -20003.738      398318.03      47961          219            219            0.73         
     47800   999.65285     -20645.161     -20025.014      396252.56      47961          219            219            0.73         
     47900   991.30945     -20629.621     -20014.65       397197.36      47961          219            219            0.73         
     48000   1015.3274     -20656.491     -20026.62       396274.57      47961          219            219            0.73         
     48100   1025.6111     -20661.624     -20025.373      394633.36      47961          219            219            0.73         
     48200   1007.02       -20640.795     -20016.078      395889.14      47961          219            219            0.73         
     48300   1017.3399     -20645.213     -20014.093      396837.76      47961          219            219            0.73         
     48400   1003.0886     -20663.935     -20041.657      393612.37      47961          219            219            0.73         
     48500   1034.5411     -20644.065     -20002.274      396817.24      47961          219            219            0.73         
     48600   1014.1715     -20650.629     -20021.475      395505.54      47961          219            219            0.73         
     48700   1028.835      -20646.947     -20008.696      395686.49      47961          219            219            0.73         
     48800   1036.7554     -20632.033     -19988.869      398195.46      47961          219            219            0.73         
     48900   1031.4994     -20641.805     -20001.901      397946.09      47961          219            219            0.73         
     49000   1014.3358     -20640.621     -20011.365      396263.81      47961          219            219            0.73         
     49100   1017.3174     -20639.486     -20008.381      397072.6       47961          219            219            0.73         
     49200   991.44151     -20633.526     -20018.472      396840.69      47961          219            219            0.73         
     49300   1041.358      -20642.445     -19996.425      395718.78      47961          219            219            0.73         
     49400   997.63133     -20643.917     -20025.024      396962.56      47961          219            219            0.73         
     49500   1018.1381     -20645.226     -20013.611      396960.48      47961          219            219            0.73         
     49600   1047.7364     -20640.239     -19990.263      398307.82      47961          219            219            0.73         
     49700   1017.1279     -20639.725     -20008.737      397602.42      47961          219            219            0.73         
     49800   1013.3287     -20652.354     -20023.723      395461.87      47961          219            219            0.73         
     49900   1020.7421     -20648.282     -20015.051      395618.43      47961          219            219            0.73         
     50000   1039.3842     -20644.392     -19999.597      395940.24      47961          219            219            0.73         
Loop time of 43.4148 on 1 procs for 50000 steps with 7200 atoms

Performance: 995.051 ns/day, 0.024 hours/ns, 1151.680 timesteps/s, 8.292 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.342     | 31.342     | 31.342     |   0.0 | 72.19
Neigh   | 0.060369   | 0.060369   | 0.060369   |   0.0 |  0.14
Comm    | 0.64326    | 0.64326    | 0.64326    |   0.0 |  1.48
Output  | 0.23382    | 0.23382    | 0.23382    |   0.0 |  0.54
Modify  | 10.141     | 10.141     | 10.141     |   0.0 | 23.36
Other   |            | 0.9948     |            |       |  2.29

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8075
Dangerous builds = 0
Total wall time: 0:00:43
