units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
       100   1055.4292     -20636.084     -19981.335      400181.92      47961          219            219            0.73         
       200   1035.9574     -20643.749     -20001.08       397927.81      47961          219            219            0.73         
       300   1062.6776     -20651.433     -19992.188      397234.34      47961          219            219            0.73         
       400   1010.749      -20634.348     -20007.317      398172.23      47961          219            219            0.73         
       500   1035.3802     -20634.364     -19992.053      399301.12      47961          219            219            0.73         
       600   1042.2163     -20645.681     -19999.129      397367.6       47961          219            219            0.73         
       700   1028.8011     -20632.064     -19993.834      398799.56      47961          219            219            0.73         
       800   1045.65       -20623.395     -19974.713      400580.62      47961          219            219            0.73         
       900   1047.8895     -20635.223     -19985.152      398127.04      47961          219            219            0.73         
      1000   1026.2344     -20642.56      -20005.922      397858.06      47961          219            219            0.73         
      1100   1068.3508     -20624.242     -19961.477      400593.73      47961          219            219            0.73         
      1200   1028.798      -20648.45      -20010.222      396580.02      47961          219            219            0.73         
      1300   1042.2657     -20622.179     -19975.597      401615.26      47961          219            219            0.73         
      1400   1047.0949     -20646.134     -19996.555      398632.73      47961          219            219            0.73         
      1500   1048.2593     -20640.173     -19989.872      397862.44      47961          219            219            0.73         
      1600   1021.9724     -20613.973     -19979.979      400221.11      47961          219            219            0.73         
      1700   1040.2229     -20626.381     -19981.065      399164.87      47961          219            219            0.73         
      1800   1030.4304     -20645.963     -20006.723      397274.02      47961          219            219            0.73         
      1900   1067.9686     -20631.472     -19968.945      401283.28      47961          219            219            0.73         
      2000   1059.6713     -20648.607     -19991.227      397478.28      47961          219            219            0.73         
      2100   1046.71       -20645.435     -19996.096      398332.9       47961          219            219            0.73         
      2200   1025.9733     -20637.564     -20001.089      398660.85      47961          219            219            0.73         
      2300   1044.931      -20632.472     -19984.236      399230.75      47961          219            219            0.73         
      2400   1026.1668     -20636.978     -20000.382      399256.53      47961          219            219            0.73         
      2500   1049.8299     -20644.546     -19993.271      398646.13      47961          219            219            0.73         
      2600   1059.7134     -20643.149     -19985.742      399136.94      47961          219            219            0.73         
      2700   1049.5981     -20638.056     -19986.925      399129.26      47961          219            219            0.73         
      2800   1031.4486     -20633.008     -19993.136      400180.76      47961          219            219            0.73         
      2900   1028.6826     -20638.812     -20000.656      399239.46      47961          219            219            0.73         
      3000   1040.4602     -20626.107     -19980.645      398231.41      47961          219            219            0.73         
      3100   1033.5829     -20629.022     -19987.826      399276.18      47961          219            219            0.73         
      3200   1030.898      -20656.539     -20017.009      395706.24      47961          219            219            0.73         
      3300   1062.153      -20644.59      -19985.67       399174.82      47961          219            219            0.73         
      3400   1051.4263     -20630.006     -19977.74       400238.34      47961          219            219            0.73         
      3500   1050.8184     -20644.945     -19993.057      397370.72      47961          219            219            0.73         
      3600   1056.4548     -20621.657     -19966.272      401639.13      47961          219            219            0.73         
      3700   1036.3225     -20623.451     -19980.556      400914.13      47961          219            219            0.73         
      3800   1053.3733     -20631.773     -19978.3        399665.9       47961          219            219            0.73         
      3900   1041.5767     -20650.199     -20004.044      397785.17      47961          219            219            0.73         
      4000   1039.1515     -20636.398     -19991.747      398621.19      47961          219            219            0.73         
      4100   1040.1847     -20636.6       -19991.309      397649.98      47961          219            219            0.73         
      4200   1041.3076     -20640.311     -19994.323      399775.25      47961          219            219            0.73         
      4300   1049.5631     -20653.23      -20002.12       396860.26      47961          219            219            0.73         
      4400   1035.8279     -20622.379     -19979.791      401413.23      47961          219            219            0.73         
      4500   1044.6644     -20648.525     -20000.455      397604.39      47961          219            219            0.73         
      4600   1041.9175     -20628.125     -19981.758      399381.32      47961          219            219            0.73         
      4700   1056.2194     -20635.717     -19980.478      400687.25      47961          219            219            0.73         
      4800   1025.6288     -20635.73      -19999.468      399732.78      47961          219            219            0.73         
      4900   1043.5534     -20641.541     -19994.16       398620.09      47961          219            219            0.73         
      5000   1047.9116     -20631.601     -19981.516      399048.84      47961          219            219            0.73         
      5100   1019.8527     -20637.2       -20004.522      398566.03      47961          219            219            0.73         
      5200   1052.1581     -20632.165     -19979.446      399804.42      47961          219            219            0.73         
      5300   1019.6383     -20648.793     -20016.247      397171.12      47961          219            219            0.73         
      5400   1046.1315     -20633.017     -19984.036      399664.67      47961          219            219            0.73         
      5500   1053.833      -20620.508     -19966.749      401453.22      47961          219            219            0.73         
      5600   1028.5299     -20635.885     -19997.823      397558.01      47961          219            219            0.73         
      5700   1053.5209     -20647.637     -19994.072      397352.53      47961          219            219            0.73         
      5800   1055.5546     -20632.493     -19977.666      398971.1       47961          219            219            0.73         
      5900   1049.5256     -20643.232     -19992.146      397982.06      47961          219            219            0.73         
      6000   1033.0169     -20648.991     -20008.146      396668.28      47961          219            219            0.73         
      6100   1061.0239     -20620.02      -19961.8        400955.36      47961          219            219            0.73         
      6200   1035.8676     -20642.277     -19999.663      398120.81      47961          219            219            0.73         
      6300   1049.8968     -20632.434     -19981.117      398700.05      47961          219            219            0.73         
      6400   1038.8892     -20635.937     -19991.449      398674.37      47961          219            219            0.73         
      6500   1029.6784     -20642.706     -20003.933      398049.75      47961          219            219            0.73         
      6600   1029.6119     -20642.786     -20004.054      398285.23      47961          219            219            0.73         
      6700   1067.0972     -20628.048     -19966.061      401189.95      47961          219            219            0.73         
      6800   1042.6629     -20651.95      -20005.121      397050.46      47961          219            219            0.73         
      6900   1049.9998     -20633.429     -19982.048      400184.18      47961          219            219            0.73         
      7000   1057.1936     -20638.195     -19982.352      397897.73      47961          219            219            0.73         
      7100   1039.5887     -20623.189     -19978.267      400777.54      47961          219            219            0.73         
      7200   1030.2903     -20641.301     -20002.148      397775.92      47961          219            219            0.73         
      7300   1058.273      -20639.166     -19982.653      399086.25      47961          219            219            0.73         
      7400   1036.2449     -20644.319     -20001.472      396873.37      47961          219            219            0.73         
      7500   1049.61       -20629.458     -19978.319      400345.63      47961          219            219            0.73         
      7600   1025.087      -20637.849     -20001.923      398054.88      47961          219            219            0.73         
      7700   1047.6474     -20628.185     -19978.264      399655.97      47961          219            219            0.73         
      7800   1041.4863     -20640.587     -19994.488      398758         47961          219            219            0.73         
      7900   1062.8705     -20636.902     -19977.537      398561.67      47961          219            219            0.73         
      8000   1029.3548     -20635.99      -19997.417      398131.73      47961          219            219            0.73         
      8100   1043.9067     -20652.936     -20005.335      396853.58      47961          219            219            0.73         
      8200   1054.4614     -20624.424     -19970.276      399716.86      47961          219            219            0.73         
      8300   1034.243      -20635.204     -19993.599      399548.39      47961          219            219            0.73         
      8400   1031.4429     -20636.521     -19996.653      398338.3       47961          219            219            0.73         
      8500   1039.0003     -20644.713     -20000.157      398061.17      47961          219            219            0.73         
      8600   1042.9108     -20644.033     -19997.05       399129.73      47961          219            219            0.73         
      8700   1045.876      -20628.2       -19979.378      399322.85      47961          219            219            0.73         
      8800   1029.3955     -20631.353     -19992.755      398269.15      47961          219            219            0.73         
      8900   1050.4007     -20652.298     -20000.668      397521.12      47961          219            219            0.73         
      9000   1035.3752     -20635.959     -19993.651      399574.66      47961          219            219            0.73         
      9100   1053.0548     -20634.444     -19981.168      399635.19      47961          219            219            0.73         
      9200   1038.749      -20648.014     -20003.613      398532.86      47961          219            219            0.73         
      9300   1035.8579     -20634.816     -19992.209      399326.02      47961          219            219            0.73         
      9400   1043.3966     -20633.02      -19985.736      400310.63      47961          219            219            0.73         
      9500   1026.8027     -20652.787     -20015.797      396757.56      47961          219            219            0.73         
      9600   1043.1269     -20633.07      -19985.953      399759.09      47961          219            219            0.73         
      9700   1010.0086     -20643.785     -20017.214      397227.35      47961          219            219            0.73         
      9800   1033.7155     -20631.589     -19990.31       398882.43      47961          219            219            0.73         
      9900   1051.8858     -20625.04      -19972.49       400488.61      47961          219            219            0.73         
     10000   1041.5801     -20632.974     -19986.817      400781.56      47961          219            219            0.73         
     10100   1037.9709     -20648.431     -20004.513      397514.57      47961          219            219            0.73         
     10200   1021.7829     -20630.326     -19996.45       399445.38      47961          219            219            0.73         
     10300   1030.9097     -20630.106     -19990.568      399308.19      47961          219            219            0.73         
     10400   1051.7973     -20633.479     -19980.983      399141.46      47961          219            219            0.73         
     10500   1019.7249     -20626.295     -19993.696      399415.08      47961          219            219            0.73         
     10600   1051.7631     -20633.068     -19980.594      400471.5       47961          219            219            0.73         
     10700   1029.1361     -20631.84      -19993.403      399610.85      47961          219            219            0.73         
     10800   1014.4422     -20625.543     -19996.221      399367.82      47961          219            219            0.73         
     10900   1041.8961     -20635.415     -19989.062      399880.23      47961          219            219            0.73         
     11000   1020.0869     -20641.565     -20008.741      397794.99      47961          219            219            0.73         
     11100   1047.457      -20643.14      -19993.337      397504.91      47961          219            219            0.73         
     11200   1023.7324     -20628.687     -19993.602      399541.08      47961          219            219            0.73         
     11300   1040.0948     -20646.715     -20001.479      397288.2       47961          219            219            0.73         
     11400   1038.7146     -20635.94      -19991.56       398314.3       47961          219            219            0.73         
     11500   1055.8536     -20630.174     -19975.162      400623.46      47961          219            219            0.73         
     11600   1027.0295     -20628.008     -19990.878      399616.89      47961          219            219            0.73         
     11700   1047.1521     -20625.89      -19976.276      400613.34      47961          219            219            0.73         
     11800   1057.989      -20650.238     -19993.901      398784.63      47961          219            219            0.73         
     11900   1073.0637     -20635.88      -19970.192      399333.9       47961          219            219            0.73         
     12000   1054.8942     -20645.263     -19990.846      397858.4       47961          219            219            0.73         
     12100   1036.0563     -20633.947     -19991.217      399088.17      47961          219            219            0.73         
     12200   1028.2374     -20627.661     -19989.781      399435.49      47961          219            219            0.73         
     12300   1015.3        -20644.193     -20014.339      398303.86      47961          219            219            0.73         
     12400   1037.1429     -20641.102     -19997.697      398329.11      47961          219            219            0.73         
     12500   1044.8668     -20635.996     -19987.8        399729.53      47961          219            219            0.73         
     12600   1027.3819     -20653.939     -20016.589      396540.78      47961          219            219            0.73         
     12700   1064.5485     -20627.168     -19966.762      400412.52      47961          219            219            0.73         
     12800   1031.815      -20639.214     -19999.114      398342.16      47961          219            219            0.73         
     12900   1047.4799     -20627.526     -19977.709      400066.89      47961          219            219            0.73         
     13000   1056.7548     -20645.429     -19989.858      398042.14      47961          219            219            0.73         
     13100   1008.3459     -20617.367     -19991.827      399612.54      47961          219            219            0.73         
     13200   1031.6675     -20630.969     -19990.961      399355.95      47961          219            219            0.73         
     13300   1041.278      -20644.647     -19998.677      397131.08      47961          219            219            0.73         
     13400   1021.7299     -20645.728     -20011.885      397671.22      47961          219            219            0.73         
     13500   1045.8075     -20642.057     -19993.277      399145.66      47961          219            219            0.73         
     13600   1047.2241     -20643.503     -19993.844      398140.31      47961          219            219            0.73         
     13700   1024.9686     -20640.328     -20004.476      397317.24      47961          219            219            0.73         
     13800   1050.5702     -20643.65      -19991.916      399846.56      47961          219            219            0.73         
     13900   1045.5876     -20642.925     -19994.282      399086.84      47961          219            219            0.73         
     14000   1047.0916     -20632.391     -19982.814      399628.19      47961          219            219            0.73         
     14100   1050.886      -20638.548     -19986.618      399970.54      47961          219            219            0.73         
     14200   1057.866      -20630.864     -19974.604      400776.32      47961          219            219            0.73         
     14300   1025.4771     -20642.637     -20006.469      398667.89      47961          219            219            0.73         
     14400   1060.134      -20642.109     -19984.442      398889.61      47961          219            219            0.73         
     14500   1052.8933     -20626.641     -19973.465      400894.61      47961          219            219            0.73         
     14600   1035.5025     -20635.469     -19993.082      399514.59      47961          219            219            0.73         
     14700   1032.4432     -20649.391     -20008.902      396677.37      47961          219            219            0.73         
     14800   1035.7203     -20635.467     -19992.945      399419.3       47961          219            219            0.73         
     14900   1031.2528     -20642.255     -20002.505      399019.9       47961          219            219            0.73         
     15000   1025.5638     -20637.211     -20000.989      398791.37      47961          219            219            0.73         
     15100   1043.6619     -20639.87      -19992.421      398349.17      47961          219            219            0.73         
     15200   1045.0985     -20624.07      -19975.73       401685.66      47961          219            219            0.73         
     15300   1020.53       -20631.002     -19997.904      399961.52      47961          219            219            0.73         
     15400   1017.698      -20641.028     -20009.686      398512.83      47961          219            219            0.73         
     15500   1048.4811     -20633.982     -19983.544      399631.1       47961          219            219            0.73         
     15600   1048.1448     -20635.597     -19985.368      400233.26      47961          219            219            0.73         
     15700   1034.4985     -20625.568     -19983.804      400222.18      47961          219            219            0.73         
     15800   1042.8723     -20632.616     -19985.657      400337.15      47961          219            219            0.73         
     15900   1025.0767     -20634.342     -19998.423      399432.66      47961          219            219            0.73         
     16000   1054.6439     -20641.305     -19987.044      399023.39      47961          219            219            0.73         
     16100   1044.5859     -20626.039     -19978.018      400099.87      47961          219            219            0.73         
     16200   1019.0458     -20637.696     -20005.518      398781.16      47961          219            219            0.73         
     16300   1053.5842     -20630.658     -19977.054      400175.58      47961          219            219            0.73         
     16400   1022.5872     -20637.331     -20002.956      398922.05      47961          219            219            0.73         
     16500   1038.5168     -20632.897     -19988.64       399669.91      47961          219            219            0.73         
     16600   1060.3276     -20637.676     -19979.889      400134.7       47961          219            219            0.73         
     16700   1020.2958     -20628.884     -19995.931      400844.16      47961          219            219            0.73         
     16800   1041.1734     -20618.979     -19973.075      401092.87      47961          219            219            0.73         
     16900   1041.2135     -20628.795     -19982.865      401074.96      47961          219            219            0.73         
     17000   1043.1938     -20636.972     -19989.814      399572.07      47961          219            219            0.73         
     17100   1016.3449     -20635.232     -20004.73       399761.37      47961          219            219            0.73         
     17200   1028.449      -20638.775     -20000.764      399585.73      47961          219            219            0.73         
     17300   1042.9959     -20622.848     -19975.813      400139.88      47961          219            219            0.73         
     17400   1054.6122     -20650.844     -19996.602      397846.74      47961          219            219            0.73         
     17500   1058.6315     -20633.649     -19976.913      399817.99      47961          219            219            0.73         
     17600   1041.1397     -20628.824     -19982.94       399536.82      47961          219            219            0.73         
     17700   1025.7144     -20635.234     -19998.919      398762.45      47961          219            219            0.73         
     17800   1030.0442     -20628.207     -19989.206      399871.11      47961          219            219            0.73         
     17900   1042.4629     -20642.033     -19995.328      399225.92      47961          219            219            0.73         
     18000   1050.2601     -20618.22      -19966.678      401276.98      47961          219            219            0.73         
     18100   1048.7166     -20644.758     -19994.173      398021.47      47961          219            219            0.73         
     18200   1014.9497     -20625.309     -19995.673      399208.36      47961          219            219            0.73         
     18300   1054.3415     -20645.841     -19991.767      397849.55      47961          219            219            0.73         
     18400   1031.2651     -20649.242     -20009.484      398243.21      47961          219            219            0.73         
     18500   1042.5731     -20613.266     -19966.493      401741.3       47961          219            219            0.73         
     18600   1035.3563     -20638.929     -19996.633      398313.44      47961          219            219            0.73         
     18700   1067.6708     -20631.177     -19968.834      400767.25      47961          219            219            0.73         
     18800   1040.2962     -20631.237     -19985.877      399323.44      47961          219            219            0.73         
     18900   1040.012      -20646.837     -20001.653      398028.88      47961          219            219            0.73         
     19000   1047.2279     -20630.976     -19981.315      400595.4       47961          219            219            0.73         
     19100   1039.5208     -20637.468     -19992.588      399186.08      47961          219            219            0.73         
     19200   1046.1991     -20651.35      -20002.327      397569.18      47961          219            219            0.73         
     19300   1045.9672     -20642.494     -19993.615      398374.32      47961          219            219            0.73         
     19400   1041.6069     -20638.733     -19992.559      398794.42      47961          219            219            0.73         
     19500   1024.4928     -20629.905     -19994.348      398977.92      47961          219            219            0.73         
     19600   1032.5309     -20611.325     -19970.781      401630.65      47961          219            219            0.73         
     19700   1044.9093     -20631.917     -19983.695      398850.51      47961          219            219            0.73         
     19800   998.42895     -20636.216     -20016.828      398266.96      47961          219            219            0.73         
     19900   1044.3278     -20617.868     -19970.007      402905.14      47961          219            219            0.73         
     20000   1047.1847     -20635.564     -19985.93       398670.3       47961          219            219            0.73         
     20100   1033.9152     -20633.684     -19992.282      399242.12      47961          219            219            0.73         
     20200   1044.0317     -20625.896     -19978.217      398720.47      47961          219            219            0.73         
     20300   1031.5305     -20621.974     -19982.051      400988.51      47961          219            219            0.73         
     20400   1021.9383     -20626.746     -19992.774      399741.34      47961          219            219            0.73         
     20500   1054.4986     -20634.928     -19980.756      400456.11      47961          219            219            0.73         
     20600   1030.5848     -20634.228     -19994.892      399670.77      47961          219            219            0.73         
     20700   1035.8781     -20627.442     -19984.822      399386.94      47961          219            219            0.73         
     20800   1054.9495     -20641.965     -19987.513      398311.31      47961          219            219            0.73         
     20900   1045.4497     -20637.989     -19989.431      400222.71      47961          219            219            0.73         
     21000   1046.9359     -20623.538     -19974.058      401023.31      47961          219            219            0.73         
     21100   1054.2725     -20628.852     -19974.821      399697.37      47961          219            219            0.73         
     21200   1026.0592     -20626.927     -19990.398      399714.03      47961          219            219            0.73         
     21300   1060.3629     -20620.74      -19962.93       400434.04      47961          219            219            0.73         
     21400   1047.0955     -20639.793     -19990.215      398256.26      47961          219            219            0.73         
     21500   1038.3211     -20643.955     -19999.819      397349         47961          219            219            0.73         
     21600   1054.8892     -20632.256     -19977.842      399702.87      47961          219            219            0.73         
     21700   1029.6251     -20616.044     -19977.304      400587.47      47961          219            219            0.73         
     21800   1044.0944     -20634.285     -19986.568      399836.87      47961          219            219            0.73         
     21900   1037.9745     -20630.292     -19986.372      399246.73      47961          219            219            0.73         
     22000   1036.7299     -20628.887     -19985.738      398999.94      47961          219            219            0.73         
     22100   1060.7287     -20633.788     -19975.752      399727.42      47961          219            219            0.73         
     22200   1040.191      -20638.757     -19993.461      398864.29      47961          219            219            0.73         
     22300   1039.2037     -20631.729     -19987.046      399676.26      47961          219            219            0.73         
     22400   1057.9236     -20636.597     -19980.301      399186.49      47961          219            219            0.73         
     22500   1041.6985     -20625.692     -19979.461      401041.06      47961          219            219            0.73         
     22600   1052.6641     -20639.194     -19986.161      398510.58      47961          219            219            0.73         
     22700   1046.1213     -20623.278     -19974.303      401400.17      47961          219            219            0.73         
     22800   1034.7924     -20637.815     -19995.869      398362.78      47961          219            219            0.73         
     22900   1056.3752     -20618.736     -19963.4        401758.61      47961          219            219            0.73         
     23000   1048.7462     -20647.433     -19996.83       396396.87      47961          219            219            0.73         
     23100   1042.188      -20622.106     -19975.571      400764.05      47961          219            219            0.73         
     23200   1000.4174     -20617.66      -19997.038      400482.3       47961          219            219            0.73         
     23300   1040.3658     -20640.563     -19995.159      398837.93      47961          219            219            0.73         
     23400   1065.5625     -20626.843     -19965.808      400280.67      47961          219            219            0.73         
     23500   1038.6147     -20619.843     -19975.525      400804.99      47961          219            219            0.73         
     23600   1045.9235     -20626.901     -19978.049      399210.15      47961          219            219            0.73         
     23700   1036.4449     -20603.532     -19960.561      403340.98      47961          219            219            0.73         
     23800   1025.4732     -20629.307     -19993.142      399603.21      47961          219            219            0.73         
     23900   1027.052      -20616.654     -19979.51       400870.59      47961          219            219            0.73         
     24000   1036.1103     -20612.556     -19969.792      401990.79      47961          219            219            0.73         
     24100   1021.1912     -20621.458     -19987.949      400546.65      47961          219            219            0.73         
     24200   1056.9224     -20623.182     -19967.507      400038.96      47961          219            219            0.73         
     24300   1054.3202     -20617.677     -19963.616      401619.93      47961          219            219            0.73         
     24400   1017.1277     -20622.628     -19991.64       400081.17      47961          219            219            0.73         
     24500   1047.3199     -20616.883     -19967.165      400657.3       47961          219            219            0.73         
     24600   1034.1306     -20637.087     -19995.551      398350.97      47961          219            219            0.73         
     24700   1051.7932     -20632.171     -19979.678      399490.34      47961          219            219            0.73         
     24800   1030.889      -20631.462     -19991.937      398804.33      47961          219            219            0.73         
     24900   1055.1362     -20630.67      -19976.103      398654.33      47961          219            219            0.73         
     25000   1033.1388     -20629.32      -19988.4        398920.14      47961          219            219            0.73         
     25100   1044.9386     -20629.123     -19980.882      399867.88      47961          219            219            0.73         
     25200   1046.0424     -20634.449     -19985.523      399048.27      47961          219            219            0.73         
     25300   1057.5041     -20632.568     -19976.532      398786.99      47961          219            219            0.73         
     25400   1032.082      -20615.643     -19975.378      399973.93      47961          219            219            0.73         
     25500   1041.1697     -20630.509     -19984.606      398876.73      47961          219            219            0.73         
     25600   1059.668      -20614.602     -19957.223      400842.71      47961          219            219            0.73         
     25700   1024.7578     -20633.696     -19997.975      396570.16      47961          219            219            0.73         
     25800   1041.9055     -20623.494     -19977.135      399899.14      47961          219            219            0.73         
     25900   1034.8596     -20640.109     -19998.121      398307.24      47961          219            219            0.73         
     26000   1035.837      -20628.189     -19985.595      398205.88      47961          219            219            0.73         
     26100   1029.1619     -20623.92      -19985.466      399691.71      47961          219            219            0.73         
     26200   1036.9507     -20617.869     -19974.584      400995.7       47961          219            219            0.73         
     26300   1034.3351     -20640.64      -19998.977      398452.28      47961          219            219            0.73         
     26400   1048.4709     -20627.9       -19977.468      399786.38      47961          219            219            0.73         
     26500   1033.1174     -20634.522     -19993.614      398945.87      47961          219            219            0.73         
     26600   1039.6928     -20616.911     -19971.924      401364.31      47961          219            219            0.73         
     26700   1041.4785     -20625.448     -19979.353      400385.52      47961          219            219            0.73         
     26800   1026.416      -20616.63      -19979.88       400380.46      47961          219            219            0.73         
     26900   1039.2593     -20630.115     -19985.398      399371.21      47961          219            219            0.73         
     27000   1065.6952     -20626.809     -19965.691      400680.93      47961          219            219            0.73         
     27100   1032.9282     -20625.047     -19984.257      400392.09      47961          219            219            0.73         
     27200   1053.19       -20617.979     -19964.619      400742.71      47961          219            219            0.73         
     27300   1048.0169     -20623.921     -19973.77       400276.13      47961          219            219            0.73         
     27400   1019.5149     -20628.148     -19995.679      399424.43      47961          219            219            0.73         
     27500   1017.699      -20631.616     -20000.274      399248.37      47961          219            219            0.73         
     27600   1048.3435     -20629.181     -19978.828      399427.95      47961          219            219            0.73         
     27700   1043.9437     -20635.829     -19988.206      399374.73      47961          219            219            0.73         
     27800   1026.3997     -20638.733     -20001.993      397652.72      47961          219            219            0.73         
     27900   1046.9115     -20629.881     -19980.417      400185.21      47961          219            219            0.73         
     28000   1029.5858     -20637.222     -19998.506      397756.37      47961          219            219            0.73         
     28100   1040.1402     -20609.207     -19963.943      401750.01      47961          219            219            0.73         
     28200   1014.7235     -20624.086     -19994.59       398857.2       47961          219            219            0.73         
     28300   1040.4435     -20628.153     -19982.701      399375.16      47961          219            219            0.73         
     28400   1071.2626     -20627.719     -19963.148      400461.31      47961          219            219            0.73         
     28500   1034.6984     -20631.619     -19989.731      399373.01      47961          219            219            0.73         
     28600   1045.9483     -20616.179     -19967.312      401651.72      47961          219            219            0.73         
     28700   1037.8468     -20627.113     -19983.272      399593.1       47961          219            219            0.73         
     28800   1025.0146     -20620.474     -19984.594      400273.17      47961          219            219            0.73         
     28900   1047.269      -20607.296     -19957.61       402393.31      47961          219            219            0.73         
     29000   1040.8881     -20625.26      -19979.532      399639.02      47961          219            219            0.73         
     29100   1046.3764     -20631.324     -19982.191      399587.02      47961          219            219            0.73         
     29200   1032.0336     -20630.37      -19990.135      398508.17      47961          219            219            0.73         
     29300   1039.7488     -20615.925     -19970.903      400218.03      47961          219            219            0.73         
     29400   1025.7308     -20628.35      -19992.025      399114.3       47961          219            219            0.73         
     29500   1040.8771     -20649.373     -20003.652      396569.4       47961          219            219            0.73         
     29600   1038.8968     -20636.036     -19991.543      397654.44      47961          219            219            0.73         
     29700   1031.9787     -20644.342     -20004.141      398343.17      47961          219            219            0.73         
     29800   1054.1223     -20631.679     -19977.741      400020.27      47961          219            219            0.73         
     29900   1055.0134     -20635.137     -19980.647      399111.35      47961          219            219            0.73         
     30000   1031.3454     -20641.341     -20001.533      398100.95      47961          219            219            0.73         
     30100   1019.0675     -20637.246     -20005.055      399014.45      47961          219            219            0.73         
     30200   1037.351      -20623.272     -19979.738      400086.49      47961          219            219            0.73         
     30300   1027.6685     -20632.911     -19995.384      398701.09      47961          219            219            0.73         
     30400   1036.6579     -20649.489     -20006.385      396670.87      47961          219            219            0.73         
     30500   1049.2345     -20629.347     -19978.442      399600.38      47961          219            219            0.73         
     30600   1041.4638     -20622.339     -19976.254      399545.61      47961          219            219            0.73         
     30700   1047.3542     -20651.503     -20001.763      396708.01      47961          219            219            0.73         
     30800   1029.5387     -20627.922     -19989.235      399206.11      47961          219            219            0.73         
     30900   1035.0825     -20635.721     -19993.594      399481.46      47961          219            219            0.73         
     31000   1023.6463     -20621.283     -19986.252      400411.96      47961          219            219            0.73         
     31100   1040.9078     -20638.252     -19992.512      398479.47      47961          219            219            0.73         
     31200   1050.0545     -20609.42      -19958.005      402547.55      47961          219            219            0.73         
     31300   1049.6644     -20634.695     -19983.522      398756.34      47961          219            219            0.73         
     31400   1039.2739     -20640.849     -19996.123      398507.65      47961          219            219            0.73         
     31500   1033.1629     -20630.82      -19989.884      399308.43      47961          219            219            0.73         
     31600   1037.8267     -20630.122     -19986.293      400204.76      47961          219            219            0.73         
     31700   1061.6651     -20639.847     -19981.23       398797.25      47961          219            219            0.73         
     31800   1024.9541     -20627.275     -19991.432      399340.67      47961          219            219            0.73         
     31900   1025.9902     -20632.206     -19995.72       398796.52      47961          219            219            0.73         
     32000   1049.2215     -20627.998     -19977.1        398681.28      47961          219            219            0.73         
     32100   1039.6201     -20610.166     -19965.224      402098.82      47961          219            219            0.73         
     32200   1019.0511     -20622.061     -19989.88       399297.82      47961          219            219            0.73         
     32300   1037.9109     -20643.266     -19999.385      398912.53      47961          219            219            0.73         
     32400   1050.9709     -20631.488     -19979.505      400233.79      47961          219            219            0.73         
     32500   1042.6588     -20637.138     -19990.311      400059.55      47961          219            219            0.73         
     32600   1039.9846     -20627.994     -19982.826      401196.35      47961          219            219            0.73         
     32700   1043.6853     -20639.64      -19992.177      397011.62      47961          219            219            0.73         
     32800   1053.7112     -20642.405     -19988.722      398233.47      47961          219            219            0.73         
     32900   1048.474      -20642.333     -19991.899      397255.35      47961          219            219            0.73         
     33000   1044.7965     -20632.961     -19984.808      399053.36      47961          219            219            0.73         
     33100   1056.493      -20635.285     -19979.876      397928.27      47961          219            219            0.73         
     33200   1049.038      -20643.785     -19993.001      397939.04      47961          219            219            0.73         
     33300   1038.1972     -20625.455     -19981.396      399814.06      47961          219            219            0.73         
     33400   1019.8215     -20635.111     -20002.452      398574.68      47961          219            219            0.73         
     33500   1046.6263     -20645.258     -19995.97       398515.65      47961          219            219            0.73         
     33600   1047.0328     -20641.879     -19992.339      397903.49      47961          219            219            0.73         
     33700   1039.2639     -20637.217     -19992.497      398100.5       47961          219            219            0.73         
     33800   1036.8769     -20639.934     -19996.695      398294.02      47961          219            219            0.73         
     33900   1031.1608     -20639.557     -19999.863      397720.82      47961          219            219            0.73         
     34000   1050.3024     -20630.848     -19979.28       399848.63      47961          219            219            0.73         
     34100   1036.8962     -20632.883     -19989.631      398956.41      47961          219            219            0.73         
     34200   1025.593      -20609.673     -19973.434      400089.48      47961          219            219            0.73         
     34300   1022.9363     -20632.505     -19997.914      397571.13      47961          219            219            0.73         
     34400   1047.9452     -20637.847     -19987.742      398169.49      47961          219            219            0.73         
     34500   1047.4872     -20631.055     -19981.233      398985.85      47961          219            219            0.73         
     34600   1039.4132     -20631.18      -19986.367      398244.13      47961          219            219            0.73         
     34700   1039.6316     -20636.926     -19991.977      399096.23      47961          219            219            0.73         
     34800   1037.4086     -20636.256     -19992.686      399351.74      47961          219            219            0.73         
     34900   1050.59       -20618.056     -19966.309      400842.84      47961          219            219            0.73         
     35000   1025.5762     -20633.865     -19997.636      398812.64      47961          219            219            0.73         
     35100   1038.4654     -20639.479     -19995.254      398822.3       47961          219            219            0.73         
     35200   1035.8299     -20634.404     -19991.814      398539.24      47961          219            219            0.73         
     35300   1051.4497     -20627.809     -19975.529      399854.6       47961          219            219            0.73         
     35400   1050.112      -20638.266     -19986.816      398393.77      47961          219            219            0.73         
     35500   1021.3342     -20638.527     -20004.93       397833.55      47961          219            219            0.73         
     35600   1046.9585     -20644.48      -19994.986      397190.79      47961          219            219            0.73         
     35700   1058.8414     -20625.701     -19968.835      399890.54      47961          219            219            0.73         
     35800   1038.0162     -20636.298     -19992.352      398466.99      47961          219            219            0.73         
     35900   1052.0472     -20639.69      -19987.04       399125.43      47961          219            219            0.73         
     36000   1060.0012     -20625.691     -19968.106      400473.3       47961          219            219            0.73         
     36100   1045.6302     -20643.055     -19994.385      397940.2       47961          219            219            0.73         
     36200   1064.082      -20623.909     -19963.792      400100.35      47961          219            219            0.73         
     36300   1038.6513     -20639.283     -19994.943      398255.66      47961          219            219            0.73         
     36400   1037.4794     -20648.999     -20005.386      397133.34      47961          219            219            0.73         
     36500   1044.7128     -20622.892     -19974.792      399254.39      47961          219            219            0.73         
     36600   1030.5435     -20630.278     -19990.967      399262.41      47961          219            219            0.73         
     36700   1041.9222     -20637.616     -19991.246      399264.11      47961          219            219            0.73         
     36800   1045.3233     -20644.472     -19995.993      398028.28      47961          219            219            0.73         
     36900   1047.3625     -20632.927     -19983.182      399088.08      47961          219            219            0.73         
     37000   1019.3472     -20655.697     -20023.332      396217.15      47961          219            219            0.73         
     37100   1024.5309     -20620.714     -19985.133      400380.34      47961          219            219            0.73         
     37200   1027.8905     -20631.521     -19993.856      398105.08      47961          219            219            0.73         
     37300   1055.3611     -20639.927     -19985.221      398217.95      47961          219            219            0.73         
     37400   1061.7816     -20647.2       -19988.51       399023         47961          219            219            0.73         
     37500   1051.981      -20635.252     -19982.642      399986.6       47961          219            219            0.73         
     37600   1031.68       -20648.778     -20008.762      397424.38      47961          219            219            0.73         
     37700   1024.6739     -20651.363     -20015.694      397738.93      47961          219            219            0.73         
     37800   1045.5284     -20622.556     -19973.949      401012.54      47961          219            219            0.73         
     37900   1050.7359     -20643.488     -19991.651      399181.6       47961          219            219            0.73         
     38000   1040.9327     -20632.237     -19986.481      399710.93      47961          219            219            0.73         
     38100   1025.7464     -20630.534     -19994.2        399740.78      47961          219            219            0.73         
     38200   1033.4004     -20641.452     -20000.369      398613.49      47961          219            219            0.73         
     38300   1059.8196     -20629.185     -19971.713      399324.99      47961          219            219            0.73         
     38400   1035.5324     -20631.002     -19988.596      399571.2       47961          219            219            0.73         
     38500   1049.8039     -20643.583     -19992.324      399165.86      47961          219            219            0.73         
     38600   1011.7065     -20641.882     -20014.257      397174.91      47961          219            219            0.73         
     38700   1040.722      -20639.53      -19993.905      398752.23      47961          219            219            0.73         
     38800   1037.045      -20642.65      -19999.306      398812.09      47961          219            219            0.73         
     38900   1040.0962     -20634.181     -19988.945      399211.65      47961          219            219            0.73         
     39000   1042.9573     -20635.429     -19988.418      399359.92      47961          219            219            0.73         
     39100   1033.4192     -20642.568     -20001.474      397181.08      47961          219            219            0.73         
     39200   1025.167      -20632.12      -19996.145      398862.39      47961          219            219            0.73         
     39300   1034.4859     -20623.411     -19981.654      399280.36      47961          219            219            0.73         
     39400   1021.0961     -20626.156     -19992.706      400396.13      47961          219            219            0.73         
     39500   1058.8761     -20628.56      -19971.673      400093.12      47961          219            219            0.73         
     39600   1033.1323     -20633.591     -19992.675      398836.91      47961          219            219            0.73         
     39700   1030.2367     -20624.324     -19985.204      400148.91      47961          219            219            0.73         
     39800   1036.7043     -20635.417     -19992.284      399404.61      47961          219            219            0.73         
     39900   1020.7397     -20643.398     -20010.169      397022.2       47961          219            219            0.73         
     40000   1028.6739     -20622.427     -19984.277      400127.67      47961          219            219            0.73         
     40100   1034.6042     -20629.76      -19987.93       400022.41      47961          219            219            0.73         
     40200   1054.8948     -20636.317     -19981.9        399943.91      47961          219            219            0.73         
     40300   1043.7407     -20627.799     -19980.301      400328.17      47961          219            219            0.73         
     40400   1040.7316     -20640.722     -19995.091      397883.37      47961          219            219            0.73         
     40500   1037.4126     -20625.373     -19981.801      399383.11      47961          219            219            0.73         
     40600   1042.2592     -20638.151     -19991.573      398919.58      47961          219            219            0.73         
     40700   1034.7979     -20639.986     -19998.036      398688.18      47961          219            219            0.73         
     40800   1043.2966     -20644.606     -19997.384      397687.14      47961          219            219            0.73         
     40900   1049.5169     -20618.08      -19966.999      400829.87      47961          219            219            0.73         
     41000   1043.4994     -20630.951     -19983.603      401028.64      47961          219            219            0.73         
     41100   1045.2692     -20644.239     -19995.793      397848.62      47961          219            219            0.73         
     41200   1052.8292     -20641.897     -19988.761      397886.95      47961          219            219            0.73         
     41300   1039.1398     -20644.973     -20000.329      396482.01      47961          219            219            0.73         
     41400   1052.8606     -20614.665     -19961.509      400470.68      47961          219            219            0.73         
     41500   1050.906      -20646.168     -19994.225      397789.81      47961          219            219            0.73         
     41600   1037.6854     -20638.425     -19994.684      398205.73      47961          219            219            0.73         
     41700   1042.9011     -20627.315     -19980.338      400126.63      47961          219            219            0.73         
     41800   1026.0226     -20642.483     -20005.977      398313.04      47961          219            219            0.73         
     41900   1044.0752     -20626.167     -19978.462      401141.15      47961          219            219            0.73         
     42000   1031.7876     -20634.707     -19994.624      398429.88      47961          219            219            0.73         
     42100   1024.688      -20629.966     -19994.288      398405.04      47961          219            219            0.73         
     42200   1049.9429     -20631.31      -19979.965      400014.19      47961          219            219            0.73         
     42300   1031.4385     -20639.431     -19999.565      398282.43      47961          219            219            0.73         
     42400   1025.7401     -20632.201     -19995.87       398558.24      47961          219            219            0.73         
     42500   1037.5086     -20620.259     -19976.628      402200.38      47961          219            219            0.73         
     42600   1053.7787     -20623.557     -19969.832      399846.28      47961          219            219            0.73         
     42700   1071.0297     -20626.847     -19962.421      399886.04      47961          219            219            0.73         
     42800   1043.6177     -20633.505     -19986.084      399175.14      47961          219            219            0.73         
     42900   1024.2139     -20627.965     -19992.581      398553.27      47961          219            219            0.73         
     43000   1030.9689     -20607.333     -19967.759      401198.67      47961          219            219            0.73         
     43100   1012.5567     -20639.81      -20011.657      398272.23      47961          219            219            0.73         
     43200   1038.5835     -20613.861     -19969.563      401180.67      47961          219            219            0.73         
     43300   1052.2753     -20639.992     -19987.2        398246.34      47961          219            219            0.73         
     43400   1046.5725     -20619.914     -19970.66       400147.22      47961          219            219            0.73         
     43500   1047.3577     -20632.005     -19982.263      400173.57      47961          219            219            0.73         
     43600   1025.1914     -20635.305     -19999.315      398483.93      47961          219            219            0.73         
     43700   1037.0756     -20623.577     -19980.214      399982.68      47961          219            219            0.73         
     43800   1040.0935     -20631.602     -19986.367      399308.3       47961          219            219            0.73         
     43900   1050.0819     -20633.405     -19981.974      398506.12      47961          219            219            0.73         
     44000   1045.4499     -20643.09      -19994.532      397097.08      47961          219            219            0.73         
     44100   1042.3222     -20626.761     -19980.143      399547.98      47961          219            219            0.73         
     44200   1028.8732     -20630.018     -19991.744      399441.62      47961          219            219            0.73         
     44300   1051.3712     -20626.441     -19974.21       399613.91      47961          219            219            0.73         
     44400   1059.0588     -20631.805     -19974.805      399472.73      47961          219            219            0.73         
     44500   1060.4255     -20630.988     -19973.14       400041.58      47961          219            219            0.73         
     44600   1051.3723     -20631.023     -19978.791      399895.86      47961          219            219            0.73         
     44700   1055.9158     -20639.56      -19984.51       399105.58      47961          219            219            0.73         
     44800   1047.7629     -20641.751     -19991.758      398489.63      47961          219            219            0.73         
     44900   1054.7039     -20629.613     -19975.314      397997.86      47961          219            219            0.73         
     45000   1051.3337     -20624.256     -19972.048      400020.29      47961          219            219            0.73         
     45100   1030.4285     -20632.218     -19992.978      399939.56      47961          219            219            0.73         
     45200   1045.7603     -20615.439     -19966.688      400720.39      47961          219            219            0.73         
     45300   1027.5098     -20616.113     -19978.684      400223         47961          219            219            0.73         
     45400   1032.9324     -20641.68      -20000.887      397264.05      47961          219            219            0.73         
     45500   1041.6306     -20622.65      -19976.462      400199.7       47961          219            219            0.73         
     45600   1053.2744     -20626.451     -19973.039      400423.05      47961          219            219            0.73         
     45700   1026.6931     -20634.532     -19997.61       398482         47961          219            219            0.73         
     45800   1031.2465     -20635.906     -19996.159      398778.3       47961          219            219            0.73         
     45900   1050.7724     -20631.574     -19979.715      399521.43      47961          219            219            0.73         
     46000   1042.8099     -20626.586     -19979.666      399685.19      47961          219            219            0.73         
     46100   1046.1878     -20618.847     -19969.832      400385.45      47961          219            219            0.73         
     46200   1036.7947     -20630.396     -19987.207      398995.24      47961          219            219            0.73         
     46300   1060.1378     -20622.288     -19964.618      401304.51      47961          219            219            0.73         
     46400   1032.0829     -20630.181     -19989.916      398711.42      47961          219            219            0.73         
     46500   1037.9362     -20648.227     -20004.33       396588.41      47961          219            219            0.73         
     46600   1060.457      -20638.78      -19980.913      400227.25      47961          219            219            0.73         
     46700   1033.5531     -20635.769     -19994.592      398167.24      47961          219            219            0.73         
     46800   1026.3583     -20620.566     -19983.852      399987.26      47961          219            219            0.73         
     46900   1031.4013     -20620.209     -19980.366      400044.63      47961          219            219            0.73         
     47000   1038.772      -20635.059     -19990.643      398480.96      47961          219            219            0.73         
     47100   1029.1236     -20647.703     -20009.273      397363.62      47961          219            219            0.73         
     47200   1037.4101     -20620.712     -19977.142      399968.25      47961          219            219            0.73         
     47300   1043.9068     -20640.674     -19993.074      398242.28      47961          219            219            0.73         
     47400   1043.382      -20608.206     -19960.931      401735.17      47961          219            219            0.73         
     47500   1033.8524     -20637.144     -19995.781      398566.08      47961          219            219            0.73         
     47600   1051.5719     -20615.402     -19963.046      401578.85      47961          219            219            0.73         
     47700   1042.978      -20635.153     -19988.129      400034.53      47961          219            219            0.73         
     47800   1028.2181     -20616.503     -19978.635      401035.46      47961          219            219            0.73         
     47900   1020.2843     -20632.882     -19999.935      398800.36      47961          219            219            0.73         
     48000   1027.8554     -20627.188     -19989.545      399391.6       47961          219            219            0.73         
     48100   1024.7124     -20638.374     -20002.681      398367.94      47961          219            219            0.73         
     48200   1052.3485     -20617.744     -19964.906      400969.41      47961          219            219            0.73         
     48300   1043.7793     -20633.083     -19985.561      399510.71      47961          219            219            0.73         
     48400   1043.3968     -20631.789     -19984.505      400093.88      47961          219            219            0.73         
     48500   1035.5486     -20626.861     -19984.446      400695.1       47961          219            219            0.73         
     48600   1046.1701     -20633.618     -19984.613      399584.64      47961          219            219            0.73         
     48700   1051.0598     -20640.965     -19988.927      398529.52      47961          219            219            0.73         
     48800   1026.9969     -20619.212     -19982.102      400458.24      47961          219            219            0.73         
     48900   1040.4828     -20624.894     -19979.418      399274.31      47961          219            219            0.73         
     49000   1021.1026     -20620.688     -19987.234      400351.11      47961          219            219            0.73         
     49100   1051.9415     -20628.098     -19975.513      399673.36      47961          219            219            0.73         
     49200   1030.0686     -20637.699     -19998.683      398975.87      47961          219            219            0.73         
     49300   1053.6612     -20635.206     -19981.554      398152.39      47961          219            219            0.73         
     49400   1071.2882     -20623.698     -19959.111      401148.57      47961          219            219            0.73         
     49500   1031.8624     -20626.062     -19985.933      400726.78      47961          219            219            0.73         
     49600   1049.2638     -20614.662     -19963.739      401393.9       47961          219            219            0.73         
     49700   1032.1015     -20629.347     -19989.07       399254.28      47961          219            219            0.73         
     49800   1039.9705     -20627.57      -19982.411      399837.62      47961          219            219            0.73         
     49900   1045.0664     -20640.759     -19992.439      397577.21      47961          219            219            0.73         
     50000   1030.3525     -20622.083     -19982.891      399923.59      47961          219            219            0.73         
Loop time of 43.2774 on 1 procs for 50000 steps with 7200 atoms

Performance: 998.210 ns/day, 0.024 hours/ns, 1155.336 timesteps/s, 8.318 Matom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.13      | 31.13      | 31.13      |   0.0 | 71.93
Neigh   | 0.062225   | 0.062225   | 0.062225   |   0.0 |  0.14
Comm    | 0.65552    | 0.65552    | 0.65552    |   0.0 |  1.51
Output  | 0.2391     | 0.2391     | 0.2391     |   0.0 |  0.55
Modify  | 10.197     | 10.197     | 10.197     |   0.0 | 23.56
Other   |            | 0.9937     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8266
Dangerous builds = 0
Total wall time: 0:00:43
