units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.104 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
     10000   891.55483     -20775.196     -20222.109      380095.65      47961          219            219            0.73         
     20000   873.11761     -20787.605     -20245.956      377454.46      47961          219            219            0.73         
     30000   886.1789      -20779.209     -20229.457      379248.95      47961          219            219            0.73         
     40000   885.99115     -20804.364     -20254.728      376885.74      47961          219            219            0.73         
     50000   884.95266     -20788.392     -20239.401      378981.55      47961          219            219            0.73         
     60000   885.21268     -20783.205     -20234.052      377826.48      47961          219            219            0.73         
     70000   891.75469     -20786.601     -20233.39       378316.6       47961          219            219            0.73         
     80000   875.93972     -20804.693     -20261.293      376060.61      47961          219            219            0.73         
     90000   901.99174     -20788.253     -20228.691      379552.73      47961          219            219            0.73         
    100000   874.21395     -20785.407     -20243.077      378550.54      47961          219            219            0.73         
    110000   908.40458     -20789.368     -20225.828      378471.49      47961          219            219            0.73         
    120000   884.42207     -20792.801     -20244.138      377473.42      47961          219            219            0.73         
    130000   869.48856     -20784.163     -20244.765      377585.91      47961          219            219            0.73         
    140000   859.4797      -20784.109     -20250.92       378410.77      47961          219            219            0.73         
    150000   885.05447     -20785.739     -20236.684      378386.92      47961          219            219            0.73         
    160000   867.0302      -20790.864     -20252.991      377171.25      47961          219            219            0.73         
    170000   883.24769     -20796.308     -20248.375      377326.97      47961          219            219            0.73         
    180000   873.56683     -20787.533     -20245.605      377746.46      47961          219            219            0.73         
    190000   876.79985     -20792.191     -20248.257      378839.56      47961          219            219            0.73         
    200000   868.65591     -20800.885     -20262.003      376435.06      47961          219            219            0.73         
    210000   881.92991     -20784.892     -20237.776      378395.55      47961          219            219            0.73         
    220000   864.33901     -20779.289     -20243.085      379719.43      47961          219            219            0.73         
    230000   868.74422     -20779.795     -20240.859      379698.61      47961          219            219            0.73         
    240000   893.96517     -20778.316     -20223.734      380238.05      47961          219            219            0.73         
    250000   895.40055     -20781.04      -20225.567      379669.53      47961          219            219            0.73         
    260000   870.92746     -20788.17      -20247.879      377369.9       47961          219            219            0.73         
    270000   858.05848     -20780.158     -20247.85       378812.83      47961          219            219            0.73         
    280000   872.63193     -20798.376     -20257.028      376532.03      47961          219            219            0.73         
    290000   886.79439     -20772.209     -20222.075      380515.56      47961          219            219            0.73         
    300000   870.23012     -20778.901     -20239.042      379030.27      47961          219            219            0.73         
    310000   886.82544     -20784.952     -20234.798      379210.34      47961          219            219            0.73         
    320000   880.4389      -20794.19      -20247.999      378164.44      47961          219            219            0.73         
    330000   883.31929     -20794.448     -20246.469      377485.36      47961          219            219            0.73         
    340000   868.02999     -20790.781     -20252.288      378114.49      47961          219            219            0.73         
    350000   892.69322     -20782.885     -20229.091      378849.72      47961          219            219            0.73         
    360000   883.71326     -20783.003     -20234.78       378970.97      47961          219            219            0.73         
    370000   877.86618     -20771.602     -20227.007      379414.52      47961          219            219            0.73         
    380000   879.23113     -20778.113     -20232.671      379636.12      47961          219            219            0.73         
    390000   877.17149     -20787.547     -20243.382      377717.27      47961          219            219            0.73         
    400000   860.29571     -20781.297     -20247.601      379378.5       47961          219            219            0.73         
    410000   873.42942     -20779.95      -20238.107      379032.24      47961          219            219            0.73         
    420000   874.7446      -20788.327     -20245.668      378293.43      47961          219            219            0.73         
    430000   880.78518     -20781.079     -20234.673      378537.53      47961          219            219            0.73         
    440000   875.67738     -20787.157     -20243.919      377966.53      47961          219            219            0.73         
    450000   876.71578     -20795.962     -20252.08       377425.97      47961          219            219            0.73         
    460000   886.62944     -20774.626     -20224.595      379288.23      47961          219            219            0.73         
    470000   876.09918     -20774.927     -20231.428      379087.04      47961          219            219            0.73         
    480000   878.13138     -20794.391     -20249.631      376762.28      47961          219            219            0.73         
    490000   900.05231     -20773.62      -20215.261      380361.25      47961          219            219            0.73         
    500000   897.19222     -20791.422     -20234.838      378115.85      47961          219            219            0.73         
    510000   875.38288     -20780.897     -20237.843      379146.6       47961          219            219            0.73         
    520000   882.37846     -20772.279     -20224.884      379956.78      47961          219            219            0.73         
    530000   872.27374     -20791.669     -20250.543      378277.18      47961          219            219            0.73         
    540000   864.22241     -20790.878     -20254.747      377461.48      47961          219            219            0.73         
    550000   883.91376     -20776.149     -20227.802      378922.62      47961          219            219            0.73         
    560000   880.2182      -20783.628     -20237.574      378995.37      47961          219            219            0.73         
    570000   882.12717     -20777.926     -20230.688      379815.92      47961          219            219            0.73         
    580000   886.97073     -20772.723     -20222.479      379940.87      47961          219            219            0.73         
    590000   881.82584     -20751.929     -20204.877      382961.45      47961          219            219            0.73         
    600000   894.43264     -20783.075     -20228.202      379248.58      47961          219            219            0.73         
    610000   881.04067     -20794.769     -20248.204      377464.31      47961          219            219            0.73         
    620000   892.11496     -20796.198     -20242.764      376804.14      47961          219            219            0.73         
    630000   856.36509     -20776.474     -20245.217      378867.71      47961          219            219            0.73         
    640000   899.12163     -20770.866     -20213.084      379419.1       47961          219            219            0.73         
    650000   884.23135     -20784.54      -20235.996      377809.88      47961          219            219            0.73         
    660000   864.97246     -20778.195     -20241.598      379667.04      47961          219            219            0.73         
    670000   883.83615     -20791.762     -20243.463      378390.1       47961          219            219            0.73         
    680000   894.96918     -20780.024     -20224.818      379344.87      47961          219            219            0.73         
    690000   879.84695     -20785.483     -20239.659      378753.47      47961          219            219            0.73         
    700000   887.98517     -20770.594     -20219.721      380332.2       47961          219            219            0.73         
    710000   876.15862     -20781.292     -20237.756      379573.18      47961          219            219            0.73         
    720000   901.75316     -20787.961     -20228.547      379003.61      47961          219            219            0.73         
    730000   883.58427     -20781.168     -20233.025      379528.19      47961          219            219            0.73         
    740000   882.92659     -20786.875     -20239.14       378780.57      47961          219            219            0.73         
    750000   885.79332     -20788.828     -20239.315      379142.36      47961          219            219            0.73         
    760000   882.55162     -20773.717     -20226.215      380225.63      47961          219            219            0.73         
    770000   903.88499     -20794.279     -20233.543      377882.08      47961          219            219            0.73         
    780000   868.90963     -20790.604     -20251.565      378660.99      47961          219            219            0.73         
    790000   883.91654     -20781.048     -20232.699      380628.57      47961          219            219            0.73         
    800000   874.16156     -20779.318     -20237.021      379414.25      47961          219            219            0.73         
    810000   888.52677     -20767.404     -20216.196      381412.71      47961          219            219            0.73         
    820000   875.16119     -20777.392     -20234.475      380496.38      47961          219            219            0.73         
    830000   882.58611     -20784.521     -20236.998      378840.33      47961          219            219            0.73         
    840000   875.33455     -20783.722     -20240.697      378929.52      47961          219            219            0.73         
    850000   878.66373     -20787.474     -20242.384      378791.14      47961          219            219            0.73         
    860000   884.14377     -20780.743     -20232.253      378681.44      47961          219            219            0.73         
    870000   865.93021     -20782.146     -20244.956      379143.67      47961          219            219            0.73         
    880000   890.93397     -20789.784     -20237.082      377137.96      47961          219            219            0.73         
    890000   877.86984     -20789.731     -20245.133      378151.42      47961          219            219            0.73         
    900000   884.25038     -20776.096     -20227.541      379755.33      47961          219            219            0.73         
    910000   865.52744     -20781.135     -20244.194      379896.68      47961          219            219            0.73         
    920000   893.86976     -20779.686     -20225.163      379703.01      47961          219            219            0.73         
    930000   875.89333     -20778.196     -20234.824      378929.57      47961          219            219            0.73         
    940000   880.8595      -20781.947     -20235.495      378607.62      47961          219            219            0.73         
    950000   860.93372     -20790.283     -20256.192      377206.26      47961          219            219            0.73         
    960000   888.10165     -20785.341     -20234.396      379147.39      47961          219            219            0.73         
    970000   885.18797     -20777.193     -20228.055      379300.24      47961          219            219            0.73         
    980000   851.96492     -20796.952     -20268.425      375968.01      47961          219            219            0.73         
    990000   880.34595     -20794.784     -20248.65       377273.36      47961          219            219            0.73         
   1000000   880.99536     -20776.947     -20230.41       379712.27      47961          219            219            0.73         
   1010000   892.49934     -20789.64      -20235.967      378289.77      47961          219            219            0.73         
   1020000   879.13832     -20778.934     -20233.549      379612.42      47961          219            219            0.73         
   1030000   860.76236     -20775.74      -20241.755      379353.43      47961          219            219            0.73         
   1040000   887.9264      -20791.422     -20240.585      376977.77      47961          219            219            0.73         
   1050000   875.23974     -20788.654     -20245.688      378124.64      47961          219            219            0.73         
   1060000   872.49383     -20773.773     -20232.51       378852.76      47961          219            219            0.73         
   1070000   883.1457      -20779.047     -20231.176      380231.74      47961          219            219            0.73         
   1080000   881.49334     -20798.848     -20252.003      377297.94      47961          219            219            0.73         
   1090000   873.15081     -20786.19      -20244.52       378305.06      47961          219            219            0.73         
   1100000   875.14609     -20781.431     -20238.523      379576.25      47961          219            219            0.73         
   1110000   876.81211     -20791.303     -20247.362      377881.83      47961          219            219            0.73         
   1120000   908.46288     -20790.541     -20226.965      378774.16      47961          219            219            0.73         
   1130000   885.15608     -20774.226     -20225.109      380494.95      47961          219            219            0.73         
   1140000   879.77397     -20776.763     -20230.984      378554.92      47961          219            219            0.73         
   1150000   876.29104     -20787.387     -20243.769      378022.64      47961          219            219            0.73         
   1160000   890.94011     -20774.589     -20221.883      380494.06      47961          219            219            0.73         
   1170000   879.25974     -20776.134     -20230.675      378548.48      47961          219            219            0.73         
   1180000   876.15356     -20784.28      -20240.747      377577.13      47961          219            219            0.73         
   1190000   893.22351     -20787.745     -20233.622      378420.24      47961          219            219            0.73         
   1200000   884.13605     -20785.87      -20237.386      378006.63      47961          219            219            0.73         
   1210000   869.84517     -20788.534     -20248.914      377022.97      47961          219            219            0.73         
   1220000   874.16872     -20775.599     -20233.297      378785.17      47961          219            219            0.73         
   1230000   879.22899     -20784.97      -20239.529      377451.21      47961          219            219            0.73         
   1240000   889.28651     -20784.546     -20232.866      378568.45      47961          219            219            0.73         
   1250000   879.7595      -20789.261     -20243.491      378116.33      47961          219            219            0.73         
   1260000   887.00081     -20778.904     -20228.642      379041.91      47961          219            219            0.73         
   1270000   870.25174     -20778.172     -20238.3        377972.44      47961          219            219            0.73         
   1280000   878.13711     -20793.508     -20248.745      377901.98      47961          219            219            0.73         
   1290000   877.234       -20778.339     -20234.136      378980.16      47961          219            219            0.73         
   1300000   887.00677     -20792.864     -20242.598      377608.56      47961          219            219            0.73         
   1310000   899.11154     -20780.571     -20222.796      378268.3       47961          219            219            0.73         
   1320000   869.53423     -20784.055     -20244.629      377687.92      47961          219            219            0.73         
   1330000   860.81666     -20783.256     -20249.237      376854.74      47961          219            219            0.73         
   1340000   898.31101     -20784.725     -20227.447      378233.98      47961          219            219            0.73         
   1350000   858.79712     -20797.816     -20265.05       376693.98      47961          219            219            0.73         
   1360000   879.77786     -20788.018     -20242.236      378223.27      47961          219            219            0.73         
   1370000   870.38201     -20788.348     -20248.395      377701.3       47961          219            219            0.73         
   1380000   869.12686     -20779.198     -20240.024      378807.26      47961          219            219            0.73         
   1390000   873.10903     -20796.23      -20254.585      376753.91      47961          219            219            0.73         
   1400000   872.93015     -20786.285     -20244.752      378093.74      47961          219            219            0.73         
   1410000   878.32596     -20786.297     -20241.417      378825.46      47961          219            219            0.73         
   1420000   866.68649     -20790.722     -20253.063      377188.02      47961          219            219            0.73         
   1430000   892.94278     -20790.456     -20236.508      378515.87      47961          219            219            0.73         
   1440000   872.4526      -20777.248     -20236.011      379520.26      47961          219            219            0.73         
   1450000   870.53991     -20785.687     -20245.637      378687.29      47961          219            219            0.73         
   1460000   873.29731     -20791.489     -20249.728      377343.17      47961          219            219            0.73         
   1470000   874.70009     -20774.192     -20231.561      379251.4       47961          219            219            0.73         
   1480000   860.82207     -20783.346     -20249.324      378343.7       47961          219            219            0.73         
   1490000   880.98965     -20792.062     -20245.529      378360.9       47961          219            219            0.73         
   1500000   866.02472     -20790.361     -20253.112      378130.6       47961          219            219            0.73         
   1510000   863.76785     -20783.421     -20247.572      378300.9       47961          219            219            0.73         
   1520000   891.05469     -20785.889     -20233.112      378512.9       47961          219            219            0.73         
   1530000   875.95951     -20798.501     -20255.088      376518.51      47961          219            219            0.73         
   1540000   874.60872     -20788.764     -20246.189      377615.32      47961          219            219            0.73         
   1550000   903.08647     -20774.547     -20214.306      380244.34      47961          219            219            0.73         
   1560000   890.62495     -20778.401     -20225.891      379392.9       47961          219            219            0.73         
   1570000   890.84656     -20796.363     -20243.716      377667.53      47961          219            219            0.73         
   1580000   893.26654     -20778.81      -20224.661      378968.17      47961          219            219            0.73         
   1590000   879.55676     -20787.947     -20242.303      378508.13      47961          219            219            0.73         
   1600000   887.05336     -20786.163     -20235.869      377820.62      47961          219            219            0.73         
   1610000   885.93498     -20784.838     -20235.237      379861.24      47961          219            219            0.73         
   1620000   899.61822     -20786.617     -20228.528      378032.38      47961          219            219            0.73         
   1630000   860.654       -20779.675     -20245.758      379129.77      47961          219            219            0.73         
   1640000   891.9858      -20786.902     -20233.547      378026.25      47961          219            219            0.73         
   1650000   896.60906     -20779.867     -20223.644      378124.34      47961          219            219            0.73         
   1660000   885.60279     -20778.522     -20229.127      378925.84      47961          219            219            0.73         
   1670000   889.64764     -20791.956     -20240.052      377970.69      47961          219            219            0.73         
   1680000   882.29896     -20782.103     -20234.758      379346.16      47961          219            219            0.73         
   1690000   879.72096     -20788.852     -20243.106      377821.41      47961          219            219            0.73         
   1700000   871.61342     -20781.599     -20240.883      379233.93      47961          219            219            0.73         
   1710000   867.19117     -20764.638     -20226.665      380457.53      47961          219            219            0.73         
   1720000   877.67717     -20786.857     -20242.379      378738.3       47961          219            219            0.73         
   1730000   887.10794     -20792.68      -20242.351      377254.81      47961          219            219            0.73         
   1740000   882.98003     -20783.331     -20235.564      377933.21      47961          219            219            0.73         
   1750000   887.36145     -20793.608     -20243.122      377000.69      47961          219            219            0.73         
   1760000   884.91289     -20776.432     -20227.466      379226.41      47961          219            219            0.73         
   1770000   887.21365     -20775.894     -20225.5        379329.92      47961          219            219            0.73         
   1780000   875.32544     -20782.878     -20239.859      379238.2       47961          219            219            0.73         
   1790000   887.38236     -20787.389     -20236.89       378580.2       47961          219            219            0.73         
   1800000   883.87375     -20778.246     -20229.924      379479         47961          219            219            0.73         
   1810000   852.67943     -20789.364     -20260.394      376686.82      47961          219            219            0.73         
   1820000   880.04734     -20786.722     -20240.773      378699.28      47961          219            219            0.73         
   1830000   885.75307     -20800.362     -20250.874      377998.51      47961          219            219            0.73         
   1840000   864.17351     -20779.632     -20243.531      379759.38      47961          219            219            0.73         
   1850000   870.77603     -20780.726     -20240.529      378200.34      47961          219            219            0.73         
   1860000   889.36156     -20777.25      -20225.523      379239.74      47961          219            219            0.73         
   1870000   884.14127     -20792.247     -20243.759      378299.29      47961          219            219            0.73         
   1880000   876.56559     -20775.82      -20232.032      379891.07      47961          219            219            0.73         
   1890000   878.28653     -20789.773     -20244.917      377713.3       47961          219            219            0.73         
   1900000   874.20853     -20791.913     -20249.587      377455.28      47961          219            219            0.73         
   1910000   884.72755     -20788.497     -20239.645      378091.31      47961          219            219            0.73         
   1920000   889.73994     -20779.452     -20227.491      379424.57      47961          219            219            0.73         
   1930000   879.49238     -20765.285     -20219.681      380853.8       47961          219            219            0.73         
   1940000   876.54808     -20784.274     -20240.496      378699.96      47961          219            219            0.73         
   1950000   882.64561     -20779.128     -20231.568      378541.64      47961          219            219            0.73         
   1960000   881.26543     -20779.245     -20232.541      378960.21      47961          219            219            0.73         
   1970000   871.05269     -20780.768     -20240.399      378596.89      47961          219            219            0.73         
   1980000   894.68912     -20780.882     -20225.85       377777.24      47961          219            219            0.73         
   1990000   890.36688     -20781.461     -20229.111      378683.77      47961          219            219            0.73         
   2000000   882.43884     -20767.963     -20220.531      380438.17      47961          219            219            0.73         
   2010000   867.93245     -20788.125     -20249.692      377670.05      47961          219            219            0.73         
   2020000   882.47071     -20789.346     -20241.895      377672.3       47961          219            219            0.73         
   2030000   887.50939     -20785.837     -20235.259      377834.22      47961          219            219            0.73         
   2040000   898.34232     -20782.293     -20224.995      379827.83      47961          219            219            0.73         
   2050000   881.9016      -20778.691     -20231.592      379685.63      47961          219            219            0.73         
   2060000   882.18584     -20779.632     -20232.357      378677.4       47961          219            219            0.73         
   2070000   882.64219     -20791.22      -20243.662      378457.39      47961          219            219            0.73         
   2080000   880.71091     -20798.575     -20252.215      375973.55      47961          219            219            0.73         
   2090000   878.68591     -20789.411     -20244.307      377750.12      47961          219            219            0.73         
   2100000   881.05793     -20792.542     -20245.967      377406.99      47961          219            219            0.73         
   2110000   878.57686     -20771.839     -20226.803      379280.63      47961          219            219            0.73         
   2120000   869.48001     -20785.621     -20246.228      377793.99      47961          219            219            0.73         
   2130000   887.18734     -20796.336     -20245.958      376492.13      47961          219            219            0.73         
   2140000   878.90765     -20787.563     -20242.321      377228.12      47961          219            219            0.73         
   2150000   876.8782      -20783.453     -20239.471      378706.28      47961          219            219            0.73         
   2160000   881.51934     -20790.483     -20243.622      377615.13      47961          219            219            0.73         
   2170000   889.59094     -20775.044     -20223.175      379868.32      47961          219            219            0.73         
   2180000   870.83828     -20784.779     -20244.543      379022.84      47961          219            219            0.73         
   2190000   888.92818     -20783.103     -20231.645      378060.88      47961          219            219            0.73         
   2200000   868.2818      -20788.374     -20249.725      378094.87      47961          219            219            0.73         
   2210000   894.17406     -20776.674     -20221.962      380006.4       47961          219            219            0.73         
   2220000   889.74301     -20776.701     -20224.738      380424.03      47961          219            219            0.73         
   2230000   877.39982     -20777.9       -20233.594      380101.31      47961          219            219            0.73         
   2240000   891.40073     -20787.192     -20234.201      377914.83      47961          219            219            0.73         
   2250000   867.02663     -20790.714     -20252.844      378060.24      47961          219            219            0.73         
   2260000   886.71706     -20784.667     -20234.581      378351.18      47961          219            219            0.73         
   2270000   888.01402     -20783.129     -20232.238      379725.39      47961          219            219            0.73         
   2280000   875.33066     -20781.013     -20237.99       378474.55      47961          219            219            0.73         
   2290000   879.86025     -20778.939     -20233.107      379421.46      47961          219            219            0.73         
   2300000   903.22541     -20769.531     -20209.204      379884.59      47961          219            219            0.73         
   2310000   878.53916     -20778.264     -20233.251      379430.92      47961          219            219            0.73         
   2320000   872.40864     -20788.694     -20247.485      378003.18      47961          219            219            0.73         
   2330000   880.49681     -20779.214     -20232.987      379211.43      47961          219            219            0.73         
   2340000   869.66689     -20771.178     -20231.67       380066.19      47961          219            219            0.73         
   2350000   884.00212     -20777.074     -20228.673      379308.24      47961          219            219            0.73         
   2360000   876.44926     -20776.259     -20232.543      379330.21      47961          219            219            0.73         
   2370000   879.64494     -20773.267     -20227.568      379751.17      47961          219            219            0.73         
   2380000   893.25972     -20783.29      -20229.145      379892.32      47961          219            219            0.73         
   2390000   869.14898     -20782.486     -20243.299      378339.45      47961          219            219            0.73         
   2400000   861.02295     -20771.034     -20236.888      379004.45      47961          219            219            0.73         
   2410000   875.70482     -20781.399     -20238.144      379058.55      47961          219            219            0.73         
   2420000   893.18389     -20763.966     -20209.868      380950.87      47961          219            219            0.73         
   2430000   896.30985     -20779.515     -20223.478      380747.74      47961          219            219            0.73         
   2440000   890.89649     -20786.59      -20233.911      379146.6       47961          219            219            0.73         
   2450000   884.63043     -20782.727     -20233.935      378073.13      47961          219            219            0.73         
   2460000   885.15655     -20771.825     -20222.707      380055.03      47961          219            219            0.73         
   2470000   888.83209     -20781.674     -20230.275      378127.79      47961          219            219            0.73         
   2480000   873.07841     -20780.812     -20239.187      378505.2       47961          219            219            0.73         
   2490000   872.57436     -20785.355     -20244.043      376762.07      47961          219            219            0.73         
   2500000   888.01346     -20784.243     -20233.353      377964.9       47961          219            219            0.73         
   2510000   897.07273     -20783.909     -20227.399      378248.53      47961          219            219            0.73         
   2520000   870.27596     -20783.798     -20243.912      378388.78      47961          219            219            0.73         
   2530000   872.92698     -20789.253     -20247.722      378099.11      47961          219            219            0.73         
   2540000   865.88892     -20780.161     -20242.996      378822.62      47961          219            219            0.73         
   2550000   895.37169     -20776.544     -20221.089      379328.7       47961          219            219            0.73         
   2560000   871.82876     -20778.891     -20238.041      377750.17      47961          219            219            0.73         
   2570000   877.25825     -20768.34      -20224.121      379523.1       47961          219            219            0.73         
   2580000   864.90151     -20767.021     -20230.469      379307.31      47961          219            219            0.73         
   2590000   887.74662     -20764.801     -20214.076      382032.61      47961          219            219            0.73         
   2600000   869.56824     -20776.089     -20236.642      380066.3       47961          219            219            0.73         
   2610000   883.55434     -20779.829     -20231.705      378931.72      47961          219            219            0.73         
   2620000   883.99289     -20768.718     -20220.322      379935.22      47961          219            219            0.73         
   2630000   876.34262     -20771.86      -20228.21       380050.43      47961          219            219            0.73         
   2640000   884.51027     -20794.149     -20245.432      376028.1       47961          219            219            0.73         
   2650000   877.58748     -20782.443     -20238.02       376787.85      47961          219            219            0.73         
   2660000   864.05316     -20778.564     -20242.538      377963.15      47961          219            219            0.73         
   2670000   890.67195     -20788.504     -20235.964      378013.68      47961          219            219            0.73         
   2680000   892.4766      -20766.539     -20212.88       380317.3       47961          219            219            0.73         
   2690000   868.42166     -20774.704     -20235.968      378328.35      47961          219            219            0.73         
   2700000   879.42508     -20785.159     -20239.596      377199.07      47961          219            219            0.73         
   2710000   882.63228     -20774.628     -20227.076      378797.39      47961          219            219            0.73         
   2720000   885.55201     -20772.726     -20223.363      379799.68      47961          219            219            0.73         
   2730000   886.45332     -20795.238     -20245.315      377765.25      47961          219            219            0.73         
   2740000   888.97595     -20778.815     -20227.328      378866.96      47961          219            219            0.73         
   2750000   873.85326     -20787.307     -20245.201      377159.72      47961          219            219            0.73         
   2760000   886.35918     -20776.042     -20226.178      378561.02      47961          219            219            0.73         
   2770000   875.38772     -20776.084     -20233.026      379357.83      47961          219            219            0.73         
   2780000   893.09666     -20794.033     -20239.99       377126.24      47961          219            219            0.73         
   2790000   879.5554      -20777.219     -20231.576      380005.72      47961          219            219            0.73         
   2800000   895.22991     -20778.771     -20223.404      378779.42      47961          219            219            0.73         
   2810000   879.2145      -20774.911     -20229.479      379241.97      47961          219            219            0.73         
   2820000   873.84879     -20772.533     -20230.43       379222.17      47961          219            219            0.73         
   2830000   878.84886     -20777.659     -20232.454      378440.94      47961          219            219            0.73         
   2840000   888.23341     -20783.982     -20232.955      378331.05      47961          219            219            0.73         
   2850000   885.67802     -20775.047     -20225.606      380039.7       47961          219            219            0.73         
   2860000   861.05556     -20774.831     -20240.665      379988.44      47961          219            219            0.73         
   2870000   873.90933     -20780.482     -20238.341      378779         47961          219            219            0.73         
   2880000   875.59765     -20775.115     -20231.927      378688.83      47961          219            219            0.73         
   2890000   867.24922     -20794.607     -20256.598      375895.79      47961          219            219            0.73         
   2900000   879.69005     -20771.415     -20225.689      381021.08      47961          219            219            0.73         
   2910000   882.06928     -20790.232     -20243.029      377333.56      47961          219            219            0.73         
   2920000   885.34938     -20786.876     -20237.638      377787.33      47961          219            219            0.73         
   2930000   881.28433     -20773.218     -20226.502      378999.35      47961          219            219            0.73         
   2940000   874.51268     -20783.988     -20241.474      378627.1       47961          219            219            0.73         
   2950000   869.20532     -20788.397     -20249.175      378323.85      47961          219            219            0.73         
   2960000   873.42022     -20785.287     -20243.45       378312.81      47961          219            219            0.73         
   2970000   880.89365     -20782.64      -20236.166      378449.68      47961          219            219            0.73         
   2980000   873.46314     -20782.143     -20240.279      378919.83      47961          219            219            0.73         
   2990000   880.81338     -20786.539     -20240.116      377709.23      47961          219            219            0.73         
   3000000   884.39848     -20786.355     -20237.707      378136.77      47961          219            219            0.73         
   3010000   868.16588     -20778.683     -20240.106      378757.84      47961          219            219            0.73         
   3020000   879.08438     -20784.392     -20239.041      379255.53      47961          219            219            0.73         
   3030000   886.67614     -20771.425     -20221.364      380054.71      47961          219            219            0.73         
   3040000   881.98269     -20786.087     -20238.938      378334.16      47961          219            219            0.73         
   3050000   879.35299     -20795.013     -20249.496      377295.84      47961          219            219            0.73         
   3060000   893.88842     -20788.883     -20234.348      378883.6       47961          219            219            0.73         
   3070000   875.12728     -20787.837     -20244.941      378130.13      47961          219            219            0.73         
   3080000   893.13347     -20780.563     -20226.497      379418.31      47961          219            219            0.73         
   3090000   874.99972     -20778.863     -20236.046      379430.25      47961          219            219            0.73         
   3100000   873.32628     -20790.071     -20248.292      377905.15      47961          219            219            0.73         
   3110000   886.81843     -20787.375     -20237.226      377820.9       47961          219            219            0.73         
   3120000   858.04338     -20785.633     -20253.335      377333.62      47961          219            219            0.73         
   3130000   870.49676     -20776.377     -20236.353      379603.14      47961          219            219            0.73         
   3140000   883.58956     -20771.579     -20223.433      379440.23      47961          219            219            0.73         
   3150000   890.40135     -20789.362     -20236.99       377667.09      47961          219            219            0.73         
   3160000   881.4859      -20788.475     -20241.634      378257.68      47961          219            219            0.73         
   3170000   893.30498     -20793.129     -20238.956      378010.48      47961          219            219            0.73         
   3180000   886.18348     -20788.539     -20238.784      378840.55      47961          219            219            0.73         
   3190000   883.70089     -20783.504     -20235.289      377828.45      47961          219            219            0.73         
   3200000   898.63672     -20791.352     -20233.872      378564.76      47961          219            219            0.73         
   3210000   858.08562     -20786.031     -20253.707      378261.46      47961          219            219            0.73         
   3220000   868.15041     -20783.871     -20245.303      378294.21      47961          219            219            0.73         
   3230000   892.66733     -20779.902     -20226.125      379630.16      47961          219            219            0.73         
   3240000   879.14462     -20784.223     -20238.834      378555.83      47961          219            219            0.73         
   3250000   879.84378     -20789.821     -20243.999      378403.28      47961          219            219            0.73         
   3260000   878.54146     -20775.668     -20230.654      380125.46      47961          219            219            0.73         
   3270000   879.6623      -20781.673     -20235.964      378690.34      47961          219            219            0.73         
   3280000   877.92213     -20774.196     -20229.566      379826.2       47961          219            219            0.73         
   3290000   868.91382     -20780.15      -20241.109      378794.27      47961          219            219            0.73         
   3300000   866.72478     -20779.69      -20242.007      379015.58      47961          219            219            0.73         
   3310000   886.18678     -20795.468     -20245.711      376897.4       47961          219            219            0.73         
   3320000   892.97098     -20769.585     -20215.619      380926.76      47961          219            219            0.73         
   3330000   867.77333     -20789.011     -20250.677      377564.69      47961          219            219            0.73         
   3340000   898.82515     -20765.771     -20208.173      381958.12      47961          219            219            0.73         
   3350000   880.24289     -20784.647     -20238.577      378677.11      47961          219            219            0.73         
   3360000   882.39483     -20785.475     -20238.071      378870.93      47961          219            219            0.73         
   3370000   884.44544     -20787.521     -20238.844      378568.56      47961          219            219            0.73         
   3380000   903.22222     -20781.837     -20221.512      380454.25      47961          219            219            0.73         
   3390000   868.25024     -20788.56      -20249.93       377864.22      47961          219            219            0.73         
   3400000   877.13509     -20801.606     -20257.464      376093.55      47961          219            219            0.73         
   3410000   884.90884     -20785.895     -20236.931      379047.55      47961          219            219            0.73         
   3420000   859.83752     -20779.291     -20245.88       379557.54      47961          219            219            0.73         
   3430000   870.85876     -20771.038     -20230.79       380270.83      47961          219            219            0.73         
   3440000   891.14361     -20787.84      -20235.008      379049.49      47961          219            219            0.73         
   3450000   883.26528     -20789.131     -20241.186      377712.78      47961          219            219            0.73         
   3460000   878.63423     -20780.93      -20235.858      380393.93      47961          219            219            0.73         
   3470000   884.78457     -20801.265     -20252.378      378714.48      47961          219            219            0.73         
   3480000   877.57868     -20791.231     -20246.814      379578.75      47961          219            219            0.73         
   3490000   867.66717     -20793.7       -20255.431      377209.68      47961          219            219            0.73         
   3500000   883.72778     -20789.68      -20241.449      377962.38      47961          219            219            0.73         
   3510000   873.27872     -20775.903     -20234.153      379962.01      47961          219            219            0.73         
   3520000   869.16577     -20773.392     -20234.194      380548.91      47961          219            219            0.73         
   3530000   866.5241      -20777.949     -20240.39       379185.92      47961          219            219            0.73         
   3540000   891.45108     -20785.618     -20232.595      378846.18      47961          219            219            0.73         
   3550000   876.9835      -20767.765     -20223.718      379766.37      47961          219            219            0.73         
   3560000   872.3134      -20794.788     -20253.637      377939.54      47961          219            219            0.73         
   3570000   875.89401     -20780.216     -20236.844      379008.95      47961          219            219            0.73         
   3580000   886.56583     -20778.575     -20228.582      379128.33      47961          219            219            0.73         
   3590000   861.98959     -20786.423     -20251.677      378107.87      47961          219            219            0.73         
   3600000   888.61169     -20779.306     -20228.045      379423.11      47961          219            219            0.73         
   3610000   873.01095     -20782.321     -20240.738      378378.71      47961          219            219            0.73         
   3620000   847.15613     -20786.849     -20261.305      378014.27      47961          219            219            0.73         
   3630000   878.92877     -20784.601     -20239.346      378152.84      47961          219            219            0.73         
   3640000   868.68367     -20785.679     -20246.78       378984.25      47961          219            219            0.73         
   3650000   877.34952     -20783.938     -20239.663      377846.45      47961          219            219            0.73         
   3660000   877.33163     -20778.016     -20233.752      379372.61      47961          219            219            0.73         
   3670000   907.89218     -20783.068     -20219.846      378724.63      47961          219            219            0.73         
   3680000   870.51707     -20776.268     -20236.232      379318.09      47961          219            219            0.73         
   3690000   869.64332     -20773.001     -20233.507      379781.22      47961          219            219            0.73         
   3700000   881.86351     -20777.954     -20230.879      379264.64      47961          219            219            0.73         
   3710000   875.41226     -20779.73      -20236.657      378469.83      47961          219            219            0.73         
   3720000   888.17991     -20786.025     -20235.032      379469.67      47961          219            219            0.73         
   3730000   874.92879     -20783.021     -20240.248      378691.47      47961          219            219            0.73         
   3740000   885.21197     -20769.99      -20220.838      380092.21      47961          219            219            0.73         
   3750000   892.98878     -20768.358     -20214.381      381786.5       47961          219            219            0.73         
   3760000   883.93831     -20775.378     -20227.016      379932.27      47961          219            219            0.73         
   3770000   896.75207     -20774.823     -20218.511      380124.71      47961          219            219            0.73         
   3780000   878.58948     -20784.038     -20238.994      379810.45      47961          219            219            0.73         
   3790000   868.79485     -20788.07      -20249.103      378566.02      47961          219            219            0.73         
   3800000   898.61101     -20787.571     -20230.107      379956.53      47961          219            219            0.73         
   3810000   860.22552     -20774.215     -20240.564      379702.72      47961          219            219            0.73         
   3820000   881.70378     -20785.269     -20238.293      378012.4       47961          219            219            0.73         
   3830000   872.85703     -20779.19      -20237.702      379186.8       47961          219            219            0.73         
   3840000   884.50347     -20785.119     -20236.406      379948.07      47961          219            219            0.73         
   3850000   858.32402     -20788.771     -20256.299      377722         47961          219            219            0.73         
   3860000   872.34746     -20772.036     -20230.864      380147.92      47961          219            219            0.73         
   3870000   877.81954     -20788.254     -20243.688      378828.5       47961          219            219            0.73         
   3880000   866.57739     -20781.333     -20243.741      379597.15      47961          219            219            0.73         
   3890000   879.44098     -20769.209     -20223.637      380730.69      47961          219            219            0.73         
   3900000   886.39538     -20782.918     -20233.032      378994.47      47961          219            219            0.73         
   3910000   894.28244     -20783.88      -20229.1        378730.48      47961          219            219            0.73         
   3920000   876.03299     -20777.226     -20233.768      379532.37      47961          219            219            0.73         
   3930000   881.83184     -20783.462     -20236.407      379000.75      47961          219            219            0.73         
   3940000   870.32981     -20773.548     -20233.628      379301.41      47961          219            219            0.73         
   3950000   868.33498     -20794.86      -20256.178      377688.24      47961          219            219            0.73         
   3960000   879.04599     -20788.897     -20243.57       379496.42      47961          219            219            0.73         
   3970000   869.83773     -20789.704     -20250.09       378159.51      47961          219            219            0.73         
   3980000   855.39734     -20779.406     -20248.75       378980.94      47961          219            219            0.73         
   3990000   879.74304     -20788.748     -20242.988      378994.66      47961          219            219            0.73         
   4000000   869.24521     -20776.206     -20236.959      379747.7       47961          219            219            0.73         
   4010000   874.83012     -20767.308     -20224.596      380953.39      47961          219            219            0.73         
   4020000   861.50205     -20783.498     -20249.054      378714.36      47961          219            219            0.73         
   4030000   879.97375     -20774.416     -20228.513      380080.2       47961          219            219            0.73         
   4040000   879.72161     -20784.082     -20238.336      378017.75      47961          219            219            0.73         
   4050000   894.21653     -20775.352     -20220.614      379371.74      47961          219            219            0.73         
   4060000   882.38747     -20771.698     -20224.298      380443.17      47961          219            219            0.73         
   4070000   877.91642     -20772.886     -20228.259      379571.37      47961          219            219            0.73         
   4080000   894.98683     -20785.026     -20229.809      379256.95      47961          219            219            0.73         
   4090000   863.0052      -20779.867     -20244.491      379717.12      47961          219            219            0.73         
   4100000   852.73467     -20766.771     -20237.767      379831.06      47961          219            219            0.73         
   4110000   882.62527     -20783.804     -20236.256      380749.16      47961          219            219            0.73         
   4120000   884.04366     -20779.866     -20231.438      380114.65      47961          219            219            0.73         
   4130000   877.92874     -20772.08      -20227.446      379823.69      47961          219            219            0.73         
   4140000   889.93203     -20786.967     -20234.886      379749.62      47961          219            219            0.73         
   4150000   875.47676     -20788.869     -20245.756      377939.08      47961          219            219            0.73         
   4160000   872.05346     -20778.432     -20237.442      378354.95      47961          219            219            0.73         
   4170000   891.87151     -20770.587     -20217.304      381674.23      47961          219            219            0.73         
   4180000   885.51602     -20781.606     -20232.265      378941.91      47961          219            219            0.73         
   4190000   883.01068     -20784.706     -20236.919      379652.94      47961          219            219            0.73         
   4200000   872.38414     -20787.299     -20246.105      377359.13      47961          219            219            0.73         
   4210000   880.18568     -20777.509     -20231.475      379508.77      47961          219            219            0.73         
   4220000   872.4943      -20766.422     -20225.16       380142.33      47961          219            219            0.73         
   4230000   876.30824     -20778.161     -20234.532      379812.06      47961          219            219            0.73         
   4240000   886.30404     -20772.47      -20222.641      378649.74      47961          219            219            0.73         
   4250000   887.87324     -20783.2       -20232.396      378160.18      47961          219            219            0.73         
   4260000   883.42945     -20769.263     -20221.217      380457.91      47961          219            219            0.73         
   4270000   856.62294     -20777.196     -20245.779      378789.72      47961          219            219            0.73         
   4280000   863.35059     -20776.394     -20240.804      380444.66      47961          219            219            0.73         
   4290000   876.85339     -20779.043     -20235.076      379225.82      47961          219            219            0.73         
   4300000   875.01636     -20789.075     -20246.248      378176.31      47961          219            219            0.73         
   4310000   875.07635     -20785.512     -20242.647      378616.6       47961          219            219            0.73         
   4320000   881.48389     -20776.124     -20229.284      380334.78      47961          219            219            0.73         
   4330000   894.03327     -20770.803     -20216.178      379539.14      47961          219            219            0.73         
   4340000   883.47993     -20784.95      -20236.872      378509.13      47961          219            219            0.73         
   4350000   875.56536     -20771.156     -20227.988      380791.24      47961          219            219            0.73         
   4360000   887.94386     -20771.165     -20220.318      379949.04      47961          219            219            0.73         
   4370000   860.99793     -20775.627     -20241.497      379474.25      47961          219            219            0.73         
   4380000   869.83339     -20778.661     -20239.049      378882.87      47961          219            219            0.73         
   4390000   886.68194     -20788.951     -20238.887      379204.53      47961          219            219            0.73         
   4400000   880.49429     -20778.564     -20232.338      379355.07      47961          219            219            0.73         
   4410000   870.63178     -20780.863     -20240.756      378030.03      47961          219            219            0.73         
   4420000   868.87818     -20766.338     -20227.319      380100.53      47961          219            219            0.73         
   4430000   901.62745     -20775.82      -20216.484      378936.69      47961          219            219            0.73         
   4440000   872.84196     -20786.148     -20244.67       377405.14      47961          219            219            0.73         
   4450000   868.30902     -20777.956     -20239.289      379185.08      47961          219            219            0.73         
   4460000   882.81466     -20781.829     -20234.164      378497.82      47961          219            219            0.73         
   4470000   876.86397     -20778.437     -20234.463      380087.3       47961          219            219            0.73         
   4480000   890.65413     -20774.021     -20221.492      379628.56      47961          219            219            0.73         
   4490000   877.71103     -20782.861     -20238.362      378370.44      47961          219            219            0.73         
   4500000   884.75938     -20772.679     -20223.808      378739.51      47961          219            219            0.73         
   4510000   893.00524     -20788.837     -20234.85       378793.79      47961          219            219            0.73         
   4520000   878.58204     -20800.456     -20255.417      375604.52      47961          219            219            0.73         
   4530000   881.52756     -20785.654     -20238.788      378176.65      47961          219            219            0.73         
   4540000   878.78559     -20772.339     -20227.174      379954.22      47961          219            219            0.73         
   4550000   875.89739     -20780.049     -20236.675      379301.21      47961          219            219            0.73         
   4560000   891.47816     -20781.321     -20228.282      378253.78      47961          219            219            0.73         
   4570000   894.67319     -20783.31      -20228.289      378684.41      47961          219            219            0.73         
   4580000   891.96316     -20778.349     -20225.009      378826.25      47961          219            219            0.73         
   4590000   859.86929     -20762.381     -20228.95       380409.08      47961          219            219            0.73         
   4600000   875.70441     -20769.259     -20226.005      379941.97      47961          219            219            0.73         
   4610000   872.43687     -20783.763     -20242.535      378835.28      47961          219            219            0.73         
   4620000   885.0986      -20783.923     -20234.841      378563.36      47961          219            219            0.73         
   4630000   859.34759     -20776.144     -20243.037      379367.92      47961          219            219            0.73         
   4640000   881.03443     -20764.387     -20217.827      382028.74      47961          219            219            0.73         
   4650000   870.35        -20775.862     -20235.929      380097.31      47961          219            219            0.73         
   4660000   880.77472     -20779.754     -20233.355      379028.02      47961          219            219            0.73         
   4670000   892.30105     -20781.012     -20227.462      378533.22      47961          219            219            0.73         
   4680000   882.7803      -20773.09      -20225.446      379456.78      47961          219            219            0.73         
   4690000   890.17051     -20780.828     -20228.599      379151.52      47961          219            219            0.73         
   4700000   874.63477     -20771.262     -20228.671      378955.43      47961          219            219            0.73         
   4710000   892.5322      -20779.312     -20225.619      379369.35      47961          219            219            0.73         
   4720000   888.28834     -20771.797     -20220.736      379754.77      47961          219            219            0.73         
   4730000   876.28703     -20769.21      -20225.594      379474.76      47961          219            219            0.73         
   4740000   861.12635     -20768.208     -20233.997      380220.92      47961          219            219            0.73         
   4750000   876.16718     -20775.148     -20231.607      379169.89      47961          219            219            0.73         
   4760000   880.77988     -20769.423     -20223.02       380049.22      47961          219            219            0.73         
   4770000   871.08248     -20785.34      -20244.953      377909.24      47961          219            219            0.73         
   4780000   872.17316     -20784.502     -20243.438      377994.83      47961          219            219            0.73         
   4790000   887.82996     -20785.684     -20234.908      378691.89      47961          219            219            0.73         
   4800000   868.36616     -20778.375     -20239.674      379110.26      47961          219            219            0.73         
   4810000   894.24549     -20782.622     -20227.865      379352.84      47961          219            219            0.73         
   4820000   883.30445     -20784.389     -20236.42       377974.6       47961          219            219            0.73         
   4830000   907.34901     -20779.353     -20216.468      380962.54      47961          219            219            0.73         
   4840000   869.18253     -20783.681     -20244.473      378815.41      47961          219            219            0.73         
   4850000   876.71572     -20784.546     -20240.664      378529.78      47961          219            219            0.73         
   4860000   883.73724     -20791.793     -20243.555      378032.35      47961          219            219            0.73         
   4870000   873.15987     -20791.608     -20249.932      377383.84      47961          219            219            0.73         
   4880000   867.20384     -20779.824     -20241.843      379164.2       47961          219            219            0.73         
   4890000   872.42129     -20774.712     -20233.495      379167.08      47961          219            219            0.73         
   4900000   866.40733     -20787.731     -20250.245      377976.58      47961          219            219            0.73         
   4910000   877.01925     -20775.905     -20231.835      378783.79      47961          219            219            0.73         
   4920000   865.11871     -20793.982     -20257.295      376177.18      47961          219            219            0.73         
   4930000   873.40478     -20772.354     -20230.526      380293.18      47961          219            219            0.73         
   4940000   888.38613     -20787.277     -20236.155      378673.68      47961          219            219            0.73         
   4950000   874.42157     -20776.408     -20233.95       378674.06      47961          219            219            0.73         
   4960000   857.48657     -20786.459     -20254.507      377792.47      47961          219            219            0.73         
   4970000   842.05146     -20772.315     -20249.938      378800.41      47961          219            219            0.73         
   4980000   874.23155     -20775.134     -20232.793      380142.92      47961          219            219            0.73         
   4990000   878.16005     -20779.085     -20234.308      378854.23      47961          219            219            0.73         
   5000000   885.95389     -20771.385     -20221.773      380737.16      47961          219            219            0.73         
Loop time of 5148.43 on 1 procs for 5000000 steps with 7200 atoms

Performance: 839.091 ns/day, 0.029 hours/ns, 971.170 timesteps/s, 6.992 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3969.5     | 3969.5     | 3969.5     |   0.0 | 77.10
Neigh   | 4.9503     | 4.9503     | 4.9503     |   0.0 |  0.10
Comm    | 56.19      | 56.19      | 56.19      |   0.0 |  1.09
Output  | 0.22722    | 0.22722    | 0.22722    |   0.0 |  0.00
Modify  | 1027.1     | 1027.1     | 1027.1     |   0.0 | 19.95
Other   |            | 90.52      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 651714
Dangerous builds = 0
Total wall time: 1:25:49
