units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
     10000   650.70264     -20954.802     -20551.131      354116.47      47961          219            219            0.73         
     20000   668.38405     -20943.075     -20528.434      356404.71      47961          219            219            0.73         
     30000   663.09678     -20956.688     -20545.327      354863.67      47961          219            219            0.73         
     40000   665.30363     -20954.241     -20541.511      355261.12      47961          219            219            0.73         
     50000   659.61258     -20939.395     -20530.196      356037.14      47961          219            219            0.73         
     60000   659.15725     -20960.129     -20551.212      354665.99      47961          219            219            0.73         
     70000   658.48192     -20949.304     -20540.807      355748.63      47961          219            219            0.73         
     80000   650.44628     -20959.583     -20556.071      355036.92      47961          219            219            0.73         
     90000   665.50912     -20954.223     -20541.366      354809.33      47961          219            219            0.73         
    100000   657.27055     -20950.914     -20543.168      356292.94      47961          219            219            0.73         
    110000   642.77457     -20946.396     -20547.642      355592.42      47961          219            219            0.73         
    120000   662.98722     -20954.006     -20542.714      355073.11      47961          219            219            0.73         
    130000   663.62875     -20950.891     -20539.201      355679.66      47961          219            219            0.73         
    140000   669.55999     -20951.126     -20535.756      355301.94      47961          219            219            0.73         
    150000   653.46006     -20951.272     -20545.89       354934.67      47961          219            219            0.73         
    160000   668.6868      -20951.891     -20537.063      355859.58      47961          219            219            0.73         
    170000   656.90775     -20952.827     -20545.306      355863.12      47961          219            219            0.73         
    180000   661.20397     -20947.317     -20537.131      356270.33      47961          219            219            0.73         
    190000   664.97479     -20954.417     -20541.891      355559.28      47961          219            219            0.73         
    200000   667.9414      -20953.473     -20539.107      355723.21      47961          219            219            0.73         
    210000   651.56877     -20948.524     -20544.315      355645.33      47961          219            219            0.73         
    220000   666.44009     -20956.897     -20543.462      354356.44      47961          219            219            0.73         
    230000   660.96356     -20942.887     -20532.85       357010.25      47961          219            219            0.73         
    240000   638.85906     -20947.059     -20550.735      356179.86      47961          219            219            0.73         
    250000   670.44152     -20951.062     -20535.145      355685.35      47961          219            219            0.73         
    260000   665.62866     -20952.409     -20539.478      356117.94      47961          219            219            0.73         
    270000   660.82703     -20960.359     -20550.407      353505.14      47961          219            219            0.73         
    280000   646.74884     -20958.501     -20557.283      354536.04      47961          219            219            0.73         
    290000   660.71697     -20953.577     -20543.693      355095.7       47961          219            219            0.73         
    300000   668.63113     -20957.053     -20542.259      355200.88      47961          219            219            0.73         
    310000   667.02708     -20962.942     -20549.143      354550.03      47961          219            219            0.73         
    320000   653.21727     -20954.261     -20549.03       355085.28      47961          219            219            0.73         
    330000   652.68691     -20964.919     -20560.016      353530.63      47961          219            219            0.73         
    340000   665.75973     -20948.348     -20535.336      355818.52      47961          219            219            0.73         
    350000   664.64209     -20950.486     -20538.167      355387.41      47961          219            219            0.73         
    360000   651.52142     -20957.601     -20553.422      354929.12      47961          219            219            0.73         
    370000   667.11718     -20954.735     -20540.881      355311.1       47961          219            219            0.73         
    380000   656.41633     -20949.814     -20542.598      355806.56      47961          219            219            0.73         
    390000   671.49219     -20957.729     -20541.161      354978.4       47961          219            219            0.73         
    400000   659.57189     -20957.257     -20548.083      354509.8       47961          219            219            0.73         
    410000   671.16277     -20954.767     -20538.403      355883.84      47961          219            219            0.73         
    420000   662.77816     -20957.114     -20545.951      355426.65      47961          219            219            0.73         
    430000   659.37793     -20956.552     -20547.499      356003.78      47961          219            219            0.73         
    440000   644.61962     -20961.139     -20561.241      353928.75      47961          219            219            0.73         
    450000   656.17795     -20950.445     -20543.377      355278.25      47961          219            219            0.73         
    460000   658.71506     -20952.169     -20543.527      354961.45      47961          219            219            0.73         
    470000   662.41159     -20953.442     -20542.506      355806.85      47961          219            219            0.73         
    480000   664.25069     -20956.666     -20544.59       355745.51      47961          219            219            0.73         
    490000   664.80418     -20962.176     -20549.756      355337.29      47961          219            219            0.73         
    500000   648.58533     -20961.849     -20559.491      353903.49      47961          219            219            0.73         
    510000   658.70645     -20950.008     -20541.371      355857.57      47961          219            219            0.73         
    520000   647.35359     -20956.608     -20555.014      354376.06      47961          219            219            0.73         
    530000   648.04622     -20950.02      -20547.996      354839.16      47961          219            219            0.73         
    540000   672.16469     -20957.206     -20540.221      355041.08      47961          219            219            0.73         
    550000   667.00621     -20959.254     -20545.468      354883.83      47961          219            219            0.73         
    560000   652.47855     -20953.394     -20548.621      354918.9       47961          219            219            0.73         
    570000   668.01215     -20953.044     -20538.634      355093.15      47961          219            219            0.73         
    580000   653.3109      -20957.063     -20551.773      354346         47961          219            219            0.73         
    590000   664.74292     -20956.886     -20544.505      354005.52      47961          219            219            0.73         
    600000   665.82708     -20959.958     -20546.904      355408.03      47961          219            219            0.73         
    610000   658.55819     -20952.568     -20544.024      355965.16      47961          219            219            0.73         
    620000   659.85983     -20951.382     -20542.03       356025.59      47961          219            219            0.73         
    630000   666.75043     -20960.883     -20547.256      355080.58      47961          219            219            0.73         
    640000   660.61986     -20953.235     -20543.411      355154.23      47961          219            219            0.73         
    650000   661.42068     -20953.04      -20542.719      354725.37      47961          219            219            0.73         
    660000   661.69229     -20941.922     -20531.433      357363.12      47961          219            219            0.73         
    670000   658.4745      -20957.98      -20549.487      354202.03      47961          219            219            0.73         
    680000   661.57577     -20950.699     -20540.282      355972.28      47961          219            219            0.73         
    690000   662.37027     -20952.126     -20541.216      355681.97      47961          219            219            0.73         
    700000   658.61908     -20947.838     -20539.256      356311.03      47961          219            219            0.73         
    710000   666.77893     -20952.496     -20538.851      355693.87      47961          219            219            0.73         
    720000   657.59488     -20959.765     -20551.818      355026.07      47961          219            219            0.73         
    730000   652.38678     -20953.157     -20548.441      355797.64      47961          219            219            0.73         
    740000   658.11874     -20954.915     -20546.643      355529.84      47961          219            219            0.73         
    750000   651.28548     -20955.897     -20551.864      354443.03      47961          219            219            0.73         
    760000   670.51613     -20952.497     -20536.534      355858.04      47961          219            219            0.73         
    770000   656.92869     -20947.952     -20540.418      355899.7       47961          219            219            0.73         
    780000   655.79528     -20953.797     -20546.966      355024.33      47961          219            219            0.73         
    790000   663.19644     -20957.989     -20546.567      355526.77      47961          219            219            0.73         
    800000   675.14988     -20957.55      -20538.712      354628.97      47961          219            219            0.73         
    810000   653.31558     -20958.227     -20552.935      354994.17      47961          219            219            0.73         
    820000   655.89803     -20958.946     -20552.052      355499.6       47961          219            219            0.73         
    830000   655.8481      -20950.899     -20544.036      354813.47      47961          219            219            0.73         
    840000   647.10674     -20954.233     -20552.792      354345.2       47961          219            219            0.73         
    850000   653.37935     -20947.86      -20542.528      355683.94      47961          219            219            0.73         
    860000   662.69149     -20952.251     -20541.142      356091.22      47961          219            219            0.73         
    870000   676.58173     -20951.609     -20531.883      356599.61      47961          219            219            0.73         
    880000   654.85029     -20960.891     -20554.647      354199.48      47961          219            219            0.73         
    890000   654.6083      -20948.017     -20541.922      355840.06      47961          219            219            0.73         
    900000   663.61312     -20964.625     -20552.944      353228.25      47961          219            219            0.73         
    910000   665.79315     -20947.485     -20534.452      355821.36      47961          219            219            0.73         
    920000   649.84014     -20960.426     -20557.29       353929.36      47961          219            219            0.73         
    930000   658.76901     -20952.109     -20543.434      355617.14      47961          219            219            0.73         
    940000   656.13709     -20945.876     -20538.833      356057.89      47961          219            219            0.73         
    950000   657.16034     -20958.915     -20551.237      354547.95      47961          219            219            0.73         
    960000   658.56745     -20950.996     -20542.445      355570.78      47961          219            219            0.73         
    970000   651.30148     -20960.143     -20556.1        354460.18      47961          219            219            0.73         
    980000   671.5443      -20960.081     -20543.48       354680.21      47961          219            219            0.73         
    990000   661.93568     -20961.537     -20550.897      353171.58      47961          219            219            0.73         
   1000000   649.28095     -20960.697     -20557.907      354751.72      47961          219            219            0.73         
   1010000   649.69801     -20961.351     -20558.303      353675.04      47961          219            219            0.73         
   1020000   651.49378     -20951.396     -20547.233      355992.69      47961          219            219            0.73         
   1030000   664.33941     -20951.852     -20539.721      355047.14      47961          219            219            0.73         
   1040000   675.32655     -20944.078     -20525.131      356641.46      47961          219            219            0.73         
   1050000   663.7938      -20948.343     -20536.55       356171.56      47961          219            219            0.73         
   1060000   672.18011     -20952.323     -20535.328      355999.83      47961          219            219            0.73         
   1070000   661.13556     -20958.587     -20548.443      355310.53      47961          219            219            0.73         
   1080000   667.80908     -20964.869     -20550.585      354375.91      47961          219            219            0.73         
   1090000   649.69914     -20947.392     -20544.343      355935.66      47961          219            219            0.73         
   1100000   658.94202     -20952.589     -20543.806      355542.07      47961          219            219            0.73         
   1110000   660.66916     -20961.656     -20551.802      354491.94      47961          219            219            0.73         
   1120000   653.69436     -20947.781     -20542.254      355942.35      47961          219            219            0.73         
   1130000   671.61526     -20945.245     -20528.6        356303.87      47961          219            219            0.73         
   1140000   657.40521     -20941.137     -20533.307      355458.45      47961          219            219            0.73         
   1150000   679.23674     -20956.958     -20535.585      355267.28      47961          219            219            0.73         
   1160000   665.97892     -20947.762     -20534.613      355283.61      47961          219            219            0.73         
   1170000   658.39206     -20960.43      -20551.988      354465.66      47961          219            219            0.73         
   1180000   645.99308     -20949.858     -20549.109      355934.4       47961          219            219            0.73         
   1190000   656.00059     -20953.219     -20546.261      355055.34      47961          219            219            0.73         
   1200000   640.64532     -20951.974     -20554.541      354815.18      47961          219            219            0.73         
   1210000   655.42246     -20943.867     -20537.267      356599.4       47961          219            219            0.73         
   1220000   665.44651     -20967.232     -20554.414      352953.92      47961          219            219            0.73         
   1230000   667.03976     -20947.123     -20533.317      355981.11      47961          219            219            0.73         
   1240000   663.89888     -20952.944     -20541.086      354784.84      47961          219            219            0.73         
   1250000   655.6351      -20956.543     -20549.812      354545.15      47961          219            219            0.73         
   1260000   649.07791     -20945.723     -20543.06       356049.23      47961          219            219            0.73         
   1270000   662.74514     -20962.388     -20551.245      354134.55      47961          219            219            0.73         
   1280000   661.82583     -20959.031     -20548.459      354348.37      47961          219            219            0.73         
   1290000   654.18831     -20952.612     -20546.778      355072.66      47961          219            219            0.73         
   1300000   652.1749      -20954.521     -20549.936      355444.67      47961          219            219            0.73         
   1310000   653.56486     -20950.03      -20544.583      355273.67      47961          219            219            0.73         
   1320000   655.46554     -20958.045     -20551.418      355388.58      47961          219            219            0.73         
   1330000   665.75032     -20953.491     -20540.485      354829.68      47961          219            219            0.73         
   1340000   667.03032     -20954.345     -20540.544      355165.2       47961          219            219            0.73         
   1350000   662.05684     -20958.353     -20547.638      354600.93      47961          219            219            0.73         
   1360000   658.51295     -20956.128     -20547.612      355533.77      47961          219            219            0.73         
   1370000   658.19952     -20953.643     -20545.32       354253.62      47961          219            219            0.73         
   1380000   669.70664     -20943.472     -20528.011      356450.21      47961          219            219            0.73         
   1390000   672.06398     -20955.259     -20538.336      354283.57      47961          219            219            0.73         
   1400000   667.35598     -20955.295     -20541.292      356029.17      47961          219            219            0.73         
   1410000   658.07872     -20953.945     -20545.698      355026.91      47961          219            219            0.73         
   1420000   662.50542     -20956.989     -20545.996      356015.66      47961          219            219            0.73         
   1430000   651.12235     -20952.1       -20548.168      355842.47      47961          219            219            0.73         
   1440000   660.82549     -20966.324     -20556.372      354392.41      47961          219            219            0.73         
   1450000   654.70028     -20963.51      -20557.358      354329.3       47961          219            219            0.73         
   1460000   654.27058     -20956.222     -20550.337      354642.07      47961          219            219            0.73         
   1470000   672.61135     -20955.848     -20538.585      354810.49      47961          219            219            0.73         
   1480000   658.68406     -20956.353     -20547.73       355369.37      47961          219            219            0.73         
   1490000   657.15413     -20951.75      -20544.076      355562.62      47961          219            219            0.73         
   1500000   666.03762     -20955.966     -20542.781      355276.98      47961          219            219            0.73         
   1510000   650.07163     -20954.459     -20551.179      355302.03      47961          219            219            0.73         
   1520000   654.36974     -20966.16      -20560.214      354762.25      47961          219            219            0.73         
   1530000   652.44761     -20941.573     -20536.819      356531.88      47961          219            219            0.73         
   1540000   671.99162     -20947.47      -20530.592      356652.95      47961          219            219            0.73         
   1550000   669.91113     -20955.902     -20540.315      355723.63      47961          219            219            0.73         
   1560000   658.56819     -20963.684     -20555.133      353280.35      47961          219            219            0.73         
   1570000   650.37737     -20963.109     -20559.639      353960.55      47961          219            219            0.73         
   1580000   663.60476     -20958.163     -20546.488      354541.45      47961          219            219            0.73         
   1590000   670.83542     -20947.473     -20531.312      355950.45      47961          219            219            0.73         
   1600000   659.47738     -20957.812     -20548.697      354445.17      47961          219            219            0.73         
   1610000   653.94511     -20954.582     -20548.899      353938.18      47961          219            219            0.73         
   1620000   663.6633      -20946.334     -20534.622      356391.21      47961          219            219            0.73         
   1630000   654.83817     -20955.383     -20549.146      355329.49      47961          219            219            0.73         
   1640000   657.28123     -20956.681     -20548.928      355033.57      47961          219            219            0.73         
   1650000   660.4761      -20950.497     -20540.763      355157         47961          219            219            0.73         
   1660000   665.05115     -20950.493     -20537.92       355333.63      47961          219            219            0.73         
   1670000   651.95556     -20960.809     -20556.36       354252.93      47961          219            219            0.73         
   1680000   677.32736     -20946.746     -20526.557      356089.8       47961          219            219            0.73         
   1690000   652.13958     -20958.468     -20553.905      354008.65      47961          219            219            0.73         
   1700000   661.44052     -20955.925     -20545.593      354180.57      47961          219            219            0.73         
   1710000   651.24019     -20950.993     -20546.988      354497.3       47961          219            219            0.73         
   1720000   657.04034     -20951.721     -20544.118      356232.35      47961          219            219            0.73         
   1730000   648.37944     -20954.218     -20551.987      355354.33      47961          219            219            0.73         
   1740000   664.28313     -20948.2       -20536.104      355893.47      47961          219            219            0.73         
   1750000   649.0266      -20949.806     -20547.174      355481.23      47961          219            219            0.73         
   1760000   661.72132     -20955.376     -20544.869      355177.57      47961          219            219            0.73         
   1770000   660.99587     -20958.785     -20548.728      354478.07      47961          219            219            0.73         
   1780000   645.14991     -20956.972     -20556.745      354425.47      47961          219            219            0.73         
   1790000   657.80888     -20962.027     -20553.947      353548.54      47961          219            219            0.73         
   1800000   668.4981      -20959.98      -20545.269      354824.04      47961          219            219            0.73         
   1810000   659.49246     -20957.389     -20548.265      354754.13      47961          219            219            0.73         
   1820000   656.88392     -20948.584     -20541.078      356529.4       47961          219            219            0.73         
   1830000   669.61574     -20955.511     -20540.106      355024.13      47961          219            219            0.73         
   1840000   667.024       -20949.278     -20535.481      355713.78      47961          219            219            0.73         
   1850000   670.3542      -20958.2       -20542.338      355087.94      47961          219            219            0.73         
   1860000   673.72692     -20950.718     -20532.763      355473.68      47961          219            219            0.73         
   1870000   653.44061     -20949.321     -20543.951      354896.43      47961          219            219            0.73         
   1880000   659.46521     -20960.464     -20551.357      354788.19      47961          219            219            0.73         
   1890000   673.88969     -20948.217     -20530.161      355793.74      47961          219            219            0.73         
   1900000   653.96224     -20957.767     -20552.074      354215.14      47961          219            219            0.73         
   1910000   663.30767     -20963.922     -20552.431      353294.17      47961          219            219            0.73         
   1920000   647.57599     -20956.163     -20554.431      354726.91      47961          219            219            0.73         
   1930000   668.55119     -20949.518     -20534.774      355974.34      47961          219            219            0.73         
   1940000   665.21694     -20951.712     -20539.036      355197.34      47961          219            219            0.73         
   1950000   666.64043     -20959.341     -20545.782      354201.68      47961          219            219            0.73         
   1960000   665.40092     -20956.766     -20543.976      354400.49      47961          219            219            0.73         
   1970000   650.86146     -20955.21      -20551.44       355400.99      47961          219            219            0.73         
   1980000   659.0669      -20953.999     -20545.138      355210.31      47961          219            219            0.73         
   1990000   656.93565     -20956.559     -20549.021      354573.38      47961          219            219            0.73         
   2000000   668.5768      -20959.629     -20544.869      354071.32      47961          219            219            0.73         
   2010000   656.06881     -20946.739     -20539.738      356651.37      47961          219            219            0.73         
   2020000   663.91709     -20956.425     -20544.556      355131.75      47961          219            219            0.73         
   2030000   656.43181     -20952.833     -20545.608      355140.76      47961          219            219            0.73         
   2040000   662.46639     -20957.019     -20546.05       355255.37      47961          219            219            0.73         
   2050000   656.18254     -20965.849     -20558.778      353230.89      47961          219            219            0.73         
   2060000   671.33547     -20957.598     -20541.127      355395.7       47961          219            219            0.73         
   2070000   656.26284     -20956.082     -20548.961      355089.03      47961          219            219            0.73         
   2080000   658.059       -20954.824     -20546.589      354456.1       47961          219            219            0.73         
   2090000   667.10874     -20958.543     -20544.694      354876.19      47961          219            219            0.73         
   2100000   656.93658     -20955.137     -20547.598      355252.49      47961          219            219            0.73         
   2110000   650.33686     -20959.672     -20556.227      353920.52      47961          219            219            0.73         
   2120000   657.03262     -20959.404     -20551.806      353908         47961          219            219            0.73         
   2130000   648.41851     -20948.289     -20546.034      355302.84      47961          219            219            0.73         
   2140000   663.6477      -20951.727     -20540.025      355836.09      47961          219            219            0.73         
   2150000   664.66515     -20954.118     -20541.785      355588.6       47961          219            219            0.73         
   2160000   652.57005     -20954.46      -20549.63       355904.25      47961          219            219            0.73         
   2170000   645.33058     -20948.799     -20548.46       355858.79      47961          219            219            0.73         
   2180000   655.94914     -20950.76      -20543.834      355261.44      47961          219            219            0.73         
   2190000   658.77666     -20952.563     -20543.882      354916.59      47961          219            219            0.73         
   2200000   648.29997     -20955.422     -20553.241      355032.3       47961          219            219            0.73         
   2210000   654.05207     -20949.302     -20543.553      355304.38      47961          219            219            0.73         
   2220000   647.47535     -20949.01      -20547.34       355820.98      47961          219            219            0.73         
   2230000   672.33101     -20945.002     -20527.913      356196.61      47961          219            219            0.73         
   2240000   656.94693     -20950.278     -20542.733      354876.29      47961          219            219            0.73         
   2250000   665.3216      -20948.857     -20536.116      356656.25      47961          219            219            0.73         
   2260000   672.00801     -20950.249     -20533.36       356387.96      47961          219            219            0.73         
   2270000   679.93094     -20951.598     -20529.795      356504.89      47961          219            219            0.73         
   2280000   653.68059     -20947.736     -20542.217      355449.46      47961          219            219            0.73         
   2290000   652.59368     -20947.346     -20542.502      356270.96      47961          219            219            0.73         
   2300000   665.37466     -20952.644     -20539.87       355686.92      47961          219            219            0.73         
   2310000   642.72693     -20947.072     -20548.348      355478.82      47961          219            219            0.73         
   2320000   663.00459     -20951.546     -20540.243      354942.92      47961          219            219            0.73         
   2330000   668.54755     -20958.408     -20543.666      355575.72      47961          219            219            0.73         
   2340000   655.67351     -20958.377     -20551.622      354670.66      47961          219            219            0.73         
   2350000   657.96902     -20946.818     -20538.638      356458.48      47961          219            219            0.73         
   2360000   665.5881      -20954.945     -20542.039      355791.57      47961          219            219            0.73         
   2370000   666.31896     -20953.56      -20540.2        355427.27      47961          219            219            0.73         
   2380000   648.87826     -20954.437     -20551.897      355399.99      47961          219            219            0.73         
   2390000   673.80801     -20951.539     -20533.534      355683.98      47961          219            219            0.73         
   2400000   651.62754     -20949.472     -20545.227      355953.96      47961          219            219            0.73         
   2410000   654.2417      -20948.277     -20542.41       356056.58      47961          219            219            0.73         
   2420000   650.24914     -20949.279     -20545.889      355749.99      47961          219            219            0.73         
   2430000   664.83531     -20953.459     -20541.02       355808.07      47961          219            219            0.73         
   2440000   669.87204     -20944.336     -20528.773      355911.5       47961          219            219            0.73         
   2450000   671.85762     -20954.026     -20537.231      355639.07      47961          219            219            0.73         
   2460000   668.38768     -20946.755     -20532.112      356811.3       47961          219            219            0.73         
   2470000   666.22991     -20955.532     -20542.228      356401.41      47961          219            219            0.73         
   2480000   655.86489     -20954.473     -20547.599      355875.72      47961          219            219            0.73         
   2490000   657.14645     -20955.036     -20547.367      355142.96      47961          219            219            0.73         
   2500000   660.97729     -20959.525     -20549.479      354697.38      47961          219            219            0.73         
   2510000   658.32441     -20957.158     -20548.758      354461.05      47961          219            219            0.73         
   2520000   664.83849     -20946.994     -20534.553      356448.13      47961          219            219            0.73         
   2530000   652.69012     -20953.317     -20548.412      355240.01      47961          219            219            0.73         
   2540000   671.81277     -20955.308     -20538.54       355395.61      47961          219            219            0.73         
   2550000   661.88721     -20960.02      -20549.41       354019.61      47961          219            219            0.73         
   2560000   650.10879     -20956.145     -20552.842      353984.43      47961          219            219            0.73         
   2570000   661.21927     -20955.581     -20545.386      355219.44      47961          219            219            0.73         
   2580000   654.63518     -20955.336     -20549.225      355211.04      47961          219            219            0.73         
   2590000   659.10521     -20953.25      -20544.366      355102.98      47961          219            219            0.73         
   2600000   676.38086     -20959.289     -20539.688      354485.13      47961          219            219            0.73         
   2610000   657.85093     -20953.608     -20545.501      354974.4       47961          219            219            0.73         
   2620000   655.47833     -20952.576     -20545.942      355368.4       47961          219            219            0.73         
   2630000   651.84803     -20953.747     -20549.365      354831.53      47961          219            219            0.73         
   2640000   650.71725     -20950.901     -20547.22       355032.38      47961          219            219            0.73         
   2650000   658.1395      -20956.591     -20548.306      354281.81      47961          219            219            0.73         
   2660000   640.20811     -20948.536     -20551.375      355097.37      47961          219            219            0.73         
   2670000   669.42098     -20951.6       -20536.317      356404.64      47961          219            219            0.73         
   2680000   663.02424     -20959.039     -20547.724      355285.17      47961          219            219            0.73         
   2690000   659.75217     -20952.382     -20543.097      354456.77      47961          219            219            0.73         
   2700000   648.2442      -20945.968     -20543.822      356009.25      47961          219            219            0.73         
   2710000   656.89493     -20954.132     -20546.619      355169.71      47961          219            219            0.73         
   2720000   664.30006     -20958.394     -20546.288      354823.31      47961          219            219            0.73         
   2730000   669.07629     -20954.764     -20539.694      355249.7       47961          219            219            0.73         
   2740000   661.50149     -20957.088     -20546.718      355181.98      47961          219            219            0.73         
   2750000   666.71712     -20960.157     -20546.55       354488.98      47961          219            219            0.73         
   2760000   662.36785     -20947.617     -20536.709      355477.97      47961          219            219            0.73         
   2770000   659.29221     -20950.285     -20541.285      355254.78      47961          219            219            0.73         
   2780000   654.9476      -20949.683     -20543.378      355262.3       47961          219            219            0.73         
   2790000   657.25275     -20957.016     -20549.281      354518.11      47961          219            219            0.73         
   2800000   662.00552     -20945.655     -20534.972      355980.14      47961          219            219            0.73         
   2810000   655.16669     -20958.296     -20551.855      353968.85      47961          219            219            0.73         
   2820000   637.38041     -20951.124     -20555.717      355126.76      47961          219            219            0.73         
   2830000   649.01157     -20958.314     -20555.691      354858.79      47961          219            219            0.73         
   2840000   658.49214     -20950.619     -20542.115      355431.66      47961          219            219            0.73         
   2850000   652.48809     -20952.836     -20548.057      355815.65      47961          219            219            0.73         
   2860000   666.11283     -20955.667     -20542.436      355539.36      47961          219            219            0.73         
   2870000   667.66252     -20958.422     -20544.229      354489.67      47961          219            219            0.73         
   2880000   656.12935     -20959.663     -20552.625      353444.6       47961          219            219            0.73         
   2890000   656.94787     -20953.879     -20546.333      355107.8       47961          219            219            0.73         
   2900000   650.62603     -20957.497     -20553.873      354594.45      47961          219            219            0.73         
   2910000   662.35972     -20949.982     -20539.079      355215.57      47961          219            219            0.73         
   2920000   652.43809     -20955.034     -20550.286      355559.43      47961          219            219            0.73         
   2930000   663.99138     -20950.739     -20538.824      355378.09      47961          219            219            0.73         
   2940000   652.86745     -20947.155     -20542.14       355862.42      47961          219            219            0.73         
   2950000   662.88319     -20951.024     -20539.796      356001.83      47961          219            219            0.73         
   2960000   655.50878     -20943.103     -20536.45       357244.85      47961          219            219            0.73         
   2970000   674.35764     -20956.001     -20537.655      355560.52      47961          219            219            0.73         
   2980000   663.52809     -20953.644     -20542.016      354676.77      47961          219            219            0.73         
   2990000   658.76654     -20954.521     -20545.847      355448.9       47961          219            219            0.73         
   3000000   651.77371     -20958.597     -20554.261      354371.46      47961          219            219            0.73         
   3010000   656.03057     -20941.134     -20534.157      356583.66      47961          219            219            0.73         
   3020000   656.75069     -20948.377     -20540.953      355354.47      47961          219            219            0.73         
   3030000   646.71754     -20948.822     -20547.622      355380.39      47961          219            219            0.73         
   3040000   657.93893     -20950.089     -20541.929      355265.54      47961          219            219            0.73         
   3050000   644.019       -20951.481     -20551.955      355479.77      47961          219            219            0.73         
   3060000   663.53992     -20951.631     -20539.996      355389.97      47961          219            219            0.73         
   3070000   674.55303     -20950.1       -20531.633      356620.86      47961          219            219            0.73         
   3080000   654.25207     -20950.964     -20545.091      355164.83      47961          219            219            0.73         
   3090000   671.28584     -20949.845     -20533.404      355873.73      47961          219            219            0.73         
   3100000   674.4934      -20948.761     -20530.33       356273.46      47961          219            219            0.73         
   3110000   662.73374     -20950.764     -20539.628      355470.28      47961          219            219            0.73         
   3120000   681.71005     -20956.808     -20533.9        355268.6       47961          219            219            0.73         
   3130000   642.53975     -20954.901     -20556.294      355111.7       47961          219            219            0.73         
   3140000   654.15983     -20950.675     -20544.859      354902.29      47961          219            219            0.73         
   3150000   666.86713     -20956.787     -20543.088      355069.5       47961          219            219            0.73         
   3160000   661.90835     -20950.091     -20539.468      356415.96      47961          219            219            0.73         
   3170000   654.98698     -20952.642     -20546.313      355091.03      47961          219            219            0.73         
   3180000   662.90313     -20958.469     -20547.229      354918.33      47961          219            219            0.73         
   3190000   646.78644     -20952.21      -20550.968      354883.59      47961          219            219            0.73         
   3200000   642.50175     -20957.068     -20558.484      354597.34      47961          219            219            0.73         
   3210000   661.84568     -20950.672     -20540.088      355621.01      47961          219            219            0.73         
   3220000   665.80232     -20950.229     -20537.19       356314.66      47961          219            219            0.73         
   3230000   644.82013     -20948.322     -20548.3        355243.72      47961          219            219            0.73         
   3240000   659.15792     -20962.686     -20553.769      354754.9       47961          219            219            0.73         
   3250000   669.31168     -20949.799     -20534.583      355051.75      47961          219            219            0.73         
   3260000   670.61352     -20949.869     -20533.845      356318.41      47961          219            219            0.73         
   3270000   658.06799     -20949.936     -20541.696      356420.18      47961          219            219            0.73         
   3280000   665.60772     -20954.063     -20541.145      356190.34      47961          219            219            0.73         
   3290000   653.18456     -20950.047     -20544.836      355204.49      47961          219            219            0.73         
   3300000   675.45472     -20949.174     -20530.147      355670.33      47961          219            219            0.73         
   3310000   678.57598     -20953.354     -20532.39       355672.29      47961          219            219            0.73         
   3320000   651.03914     -20959.262     -20555.382      354112.82      47961          219            219            0.73         
   3330000   668.93621     -20955.471     -20540.488      356427.78      47961          219            219            0.73         
   3340000   644.30986     -20949.422     -20549.716      355764.24      47961          219            219            0.73         
   3350000   667.46725     -20949.482     -20535.41       356075.59      47961          219            219            0.73         
   3360000   671.36769     -20961.187     -20544.696      354606.43      47961          219            219            0.73         
   3370000   650.16713     -20941.429     -20538.09       357494.24      47961          219            219            0.73         
   3380000   673.8509      -20959.203     -20541.171      355039.06      47961          219            219            0.73         
   3390000   667.06158     -20959.221     -20545.401      355002.6       47961          219            219            0.73         
   3400000   654.52038     -20951.015     -20544.975      355385.31      47961          219            219            0.73         
   3410000   671.30671     -20963.566     -20547.113      354985.89      47961          219            219            0.73         
   3420000   661.68083     -20958.73      -20548.248      355064.28      47961          219            219            0.73         
   3430000   668.99155     -20942.911     -20527.894      355904.19      47961          219            219            0.73         
   3440000   647.61249     -20952.027     -20550.272      354411.15      47961          219            219            0.73         
   3450000   661.1918      -20953.891     -20543.712      354368.19      47961          219            219            0.73         
   3460000   666.92081     -20948.212     -20534.479      355739.21      47961          219            219            0.73         
   3470000   650.65467     -20942.596     -20538.954      356487.96      47961          219            219            0.73         
   3480000   671.63708     -20953.033     -20536.374      355925.23      47961          219            219            0.73         
   3490000   667.8401      -20955.68      -20541.377      355215.56      47961          219            219            0.73         
   3500000   649.8074      -20950.191     -20547.075      356401.79      47961          219            219            0.73         
   3510000   656.8234      -20951.812     -20544.344      355132.52      47961          219            219            0.73         
   3520000   658.87976     -20956.583     -20547.838      354760.22      47961          219            219            0.73         
   3530000   662.57271     -20957.822     -20546.787      355005.4       47961          219            219            0.73         
   3540000   665.60027     -20941.945     -20529.031      356817.51      47961          219            219            0.73         
   3550000   665.38525     -20952.378     -20539.597      355642.63      47961          219            219            0.73         
   3560000   650.53448     -20950.835     -20547.268      355848.49      47961          219            219            0.73         
   3570000   666.07597     -20951.418     -20538.209      355848.61      47961          219            219            0.73         
   3580000   668.8348      -20941.081     -20526.161      357341.95      47961          219            219            0.73         
   3590000   661.44778     -20959.276     -20548.939      354853.47      47961          219            219            0.73         
   3600000   662.39447     -20956.89      -20545.965      355002.02      47961          219            219            0.73         
   3610000   663.30133     -20955.068     -20543.581      355225.92      47961          219            219            0.73         
   3620000   657.40339     -20945.697     -20537.869      356318         47961          219            219            0.73         
   3630000   649.94951     -20950.722     -20547.518      355102.12      47961          219            219            0.73         
   3640000   649.88547     -20954.708     -20551.544      355593.55      47961          219            219            0.73         
   3650000   663.11717     -20958.289     -20546.916      355252.74      47961          219            219            0.73         
   3660000   668.16252     -20954.697     -20540.194      354962.46      47961          219            219            0.73         
   3670000   656.2068      -20955.046     -20547.96       354646.06      47961          219            219            0.73         
   3680000   664.02664     -20953.078     -20541.14       355394.66      47961          219            219            0.73         
   3690000   652.86304     -20953.204     -20548.193      355070.74      47961          219            219            0.73         
   3700000   670.62979     -20948.936     -20532.902      356636.52      47961          219            219            0.73         
   3710000   662.34692     -20951.387     -20540.491      356170.13      47961          219            219            0.73         
   3720000   662.82739     -20949.567     -20538.374      355965.11      47961          219            219            0.73         
   3730000   661.37764     -20959.284     -20548.991      354722.48      47961          219            219            0.73         
   3740000   649.45369     -20958.325     -20555.428      354343.6       47961          219            219            0.73         
   3750000   652.17065     -20946.545     -20541.962      356360.62      47961          219            219            0.73         
   3760000   656.2808      -20950.21      -20543.078      355329.44      47961          219            219            0.73         
   3770000   654.87015     -20947.977     -20541.72       355981.39      47961          219            219            0.73         
   3780000   659.32133     -20956.498     -20547.48       354852.64      47961          219            219            0.73         
   3790000   655.8372      -20952.642     -20545.785      354786.21      47961          219            219            0.73         
   3800000   664.38942     -20956.802     -20544.64       354621.7       47961          219            219            0.73         
   3810000   657.55777     -20958.691     -20550.767      354927.73      47961          219            219            0.73         
   3820000   664.23095     -20957.034     -20544.97       355065.73      47961          219            219            0.73         
   3830000   662.60943     -20953.069     -20542.011      355614.89      47961          219            219            0.73         
   3840000   656.2111      -20946.833     -20539.744      355792.78      47961          219            219            0.73         
   3850000   667.3061      -20959.381     -20545.41       354437.54      47961          219            219            0.73         
   3860000   660.46303     -20943.089     -20533.363      356980.41      47961          219            219            0.73         
   3870000   657.15038     -20956.91      -20549.239      355128.98      47961          219            219            0.73         
   3880000   657.21202     -20952.58      -20544.87       355005.82      47961          219            219            0.73         
   3890000   645.27271     -20958.39      -20558.087      354007.28      47961          219            219            0.73         
   3900000   647.19186     -20948.158     -20546.665      355321.89      47961          219            219            0.73         
   3910000   656.96714     -20953.227     -20545.669      355009.06      47961          219            219            0.73         
   3920000   657.77868     -20944.529     -20536.468      356544.37      47961          219            219            0.73         
   3930000   651.21886     -20952.158     -20548.166      354830.65      47961          219            219            0.73         
   3940000   658.70629     -20953.159     -20544.522      356447.89      47961          219            219            0.73         
   3950000   663.99184     -20956.106     -20544.191      355298.96      47961          219            219            0.73         
   3960000   661.07503     -20957.042     -20546.936      354539.96      47961          219            219            0.73         
   3970000   658.48538     -20962.958     -20554.458      354233.41      47961          219            219            0.73         
   3980000   657.78604     -20943.92      -20535.854      356134         47961          219            219            0.73         
   3990000   666.55861     -20954.084     -20540.576      355034.82      47961          219            219            0.73         
   4000000   661.05967     -20951.347     -20541.251      355441.55      47961          219            219            0.73         
   4010000   660.51483     -20954.202     -20544.443      355131.45      47961          219            219            0.73         
   4020000   674.20888     -20959.328     -20541.074      355360.83      47961          219            219            0.73         
   4030000   659.28077     -20952.556     -20543.563      355888.87      47961          219            219            0.73         
   4040000   670.10985     -20953.921     -20538.21       355224.86      47961          219            219            0.73         
   4050000   667.73501     -20959.479     -20545.241      354217.98      47961          219            219            0.73         
   4060000   660.19786     -20956.336     -20546.774      355606.78      47961          219            219            0.73         
   4070000   652.31201     -20954.324     -20549.654      354984.48      47961          219            219            0.73         
   4080000   654.8599      -20949.157     -20542.907      355825.28      47961          219            219            0.73         
   4090000   649.59147     -20953.809     -20550.827      355205.96      47961          219            219            0.73         
   4100000   663.48082     -20949.371     -20537.773      356286.56      47961          219            219            0.73         
   4110000   647.97971     -20946.862     -20544.88       355218.2       47961          219            219            0.73         
   4120000   652.15142     -20953.647     -20549.077      355837.7       47961          219            219            0.73         
   4130000   657.8849      -20950.76      -20542.633      355264.31      47961          219            219            0.73         
   4140000   664.36574     -20957.089     -20544.941      355160.69      47961          219            219            0.73         
   4150000   647.54326     -20948.568     -20546.856      355203.81      47961          219            219            0.73         
   4160000   673.43295     -20960.863     -20543.09       355143.05      47961          219            219            0.73         
   4170000   670.48137     -20953.677     -20537.735      355486.55      47961          219            219            0.73         
   4180000   653.05483     -20949.599     -20544.468      354796.22      47961          219            219            0.73         
   4190000   667.96728     -20948.169     -20533.787      356534.22      47961          219            219            0.73         
   4200000   667.48298     -20948.665     -20534.584      357009.35      47961          219            219            0.73         
   4210000   657.18462     -20945.595     -20537.902      355759.24      47961          219            219            0.73         
   4220000   659.9518      -20952.361     -20542.952      355960.68      47961          219            219            0.73         
   4230000   669.89351     -20955.649     -20540.072      355069.3       47961          219            219            0.73         
   4240000   656.19783     -20954.979     -20547.898      354638.79      47961          219            219            0.73         
   4250000   669.35174     -20959.273     -20544.033      354898.52      47961          219            219            0.73         
   4260000   668.75305     -20966.477     -20551.607      353922.67      47961          219            219            0.73         
   4270000   681.95694     -20949.315     -20526.255      356356.95      47961          219            219            0.73         
   4280000   662.74911     -20955.756     -20544.611      355956.83      47961          219            219            0.73         
   4290000   671.6444      -20942.98      -20526.317      356894.33      47961          219            219            0.73         
   4300000   658.41677     -20949.085     -20540.628      356018.3       47961          219            219            0.73         
   4310000   648.21939     -20955.653     -20553.522      355310.04      47961          219            219            0.73         
   4320000   658.9481      -20946.947     -20538.16       356451.92      47961          219            219            0.73         
   4330000   660.24521     -20952.979     -20543.387      355736.67      47961          219            219            0.73         
   4340000   663.68924     -20943.783     -20532.055      356802.54      47961          219            219            0.73         
   4350000   657.07006     -20951.2       -20543.578      355524.12      47961          219            219            0.73         
   4360000   654.73929     -20954.905     -20548.73       354753.71      47961          219            219            0.73         
   4370000   669.17019     -20958.077     -20542.949      355353.8       47961          219            219            0.73         
   4380000   654.56594     -20947.19      -20541.122      355932.95      47961          219            219            0.73         
   4390000   664.88496     -20952.867     -20540.397      355746.12      47961          219            219            0.73         
   4400000   671.02965     -20955.921     -20539.64       354526.35      47961          219            219            0.73         
   4410000   661.71891     -20951.954     -20541.449      356099.94      47961          219            219            0.73         
   4420000   663.09492     -20952.935     -20541.575      354762.27      47961          219            219            0.73         
   4430000   660.83082     -20957.515     -20547.56       355250.19      47961          219            219            0.73         
   4440000   653.18233     -20944.358     -20539.148      356414.85      47961          219            219            0.73         
   4450000   668.20689     -20952.732     -20538.202      355281.81      47961          219            219            0.73         
   4460000   665.73134     -20955.42      -20542.426      355186.37      47961          219            219            0.73         
   4470000   658.30042     -20959.003     -20550.619      355422.47      47961          219            219            0.73         
   4480000   661.56537     -20947.985     -20537.574      355652.77      47961          219            219            0.73         
   4490000   651.62043     -20959.69      -20555.449      354096.66      47961          219            219            0.73         
   4500000   654.57735     -20948.9       -20542.824      355588.5       47961          219            219            0.73         
   4510000   661.6728      -20956.322     -20545.845      354715.42      47961          219            219            0.73         
   4520000   664.38618     -20961.23      -20549.069      354237.21      47961          219            219            0.73         
   4530000   659.11465     -20949.558     -20540.668      355567.76      47961          219            219            0.73         
   4540000   665.37647     -20955.824     -20543.05       354907.72      47961          219            219            0.73         
   4550000   659.39804     -20963.837     -20554.772      353561.63      47961          219            219            0.73         
   4560000   660.97473     -20954.142     -20544.098      355801.66      47961          219            219            0.73         
   4570000   671.21936     -20952.995     -20536.596      355988.49      47961          219            219            0.73         
   4580000   662.54725     -20955.119     -20544.1        355172.4       47961          219            219            0.73         
   4590000   651.71905     -20947.028     -20542.726      355146         47961          219            219            0.73         
   4600000   662.32069     -20960.3       -20549.421      354544.37      47961          219            219            0.73         
   4610000   663.46226     -20955.814     -20544.227      354489.15      47961          219            219            0.73         
   4620000   657.72524     -20946.924     -20538.896      356344.24      47961          219            219            0.73         
   4630000   644.86895     -20968.865     -20568.813      353651.66      47961          219            219            0.73         
   4640000   647.90499     -20956.401     -20554.465      354408.84      47961          219            219            0.73         
   4650000   666.6086      -20949.849     -20536.31       356550.42      47961          219            219            0.73         
   4660000   665.70347     -20950.707     -20537.73       355699.22      47961          219            219            0.73         
   4670000   659.11138     -20958.699     -20549.811      354605.06      47961          219            219            0.73         
   4680000   666.17847     -20968.771     -20555.499      352715.49      47961          219            219            0.73         
   4690000   656.35764     -20960.488     -20553.308      354950.58      47961          219            219            0.73         
   4700000   662.92076     -20948.073     -20536.822      355655.64      47961          219            219            0.73         
   4710000   661.8145      -20958.045     -20547.48       353779.92      47961          219            219            0.73         
   4720000   654.45153     -20954.812     -20548.815      355540.08      47961          219            219            0.73         
   4730000   663.66863     -20953.764     -20542.049      355098.23      47961          219            219            0.73         
   4740000   648.05664     -20955.678     -20553.648      354620.23      47961          219            219            0.73         
   4750000   668.91334     -20957.266     -20542.297      354990.81      47961          219            219            0.73         
   4760000   650.80342     -20947.898     -20544.164      355117.09      47961          219            219            0.73         
   4770000   652.05246     -20952.275     -20547.766      355630.51      47961          219            219            0.73         
   4780000   660.18036     -20952.254     -20542.703      355145.32      47961          219            219            0.73         
   4790000   654.40793     -20955.825     -20549.855      354423.29      47961          219            219            0.73         
   4800000   662.17092     -20964.732     -20553.946      353427.82      47961          219            219            0.73         
   4810000   652.40297     -20949.335     -20544.608      355423.86      47961          219            219            0.73         
   4820000   667.73253     -20946.251     -20532.015      355949.5       47961          219            219            0.73         
   4830000   651.42432     -20947.551     -20543.431      355150.34      47961          219            219            0.73         
   4840000   662.61598     -20958.088     -20547.026      354115.64      47961          219            219            0.73         
   4850000   661.36374     -20959.284     -20548.999      353847.29      47961          219            219            0.73         
   4860000   661.34229     -20951.392     -20541.12       354858.92      47961          219            219            0.73         
   4870000   660.57143     -20949.988     -20540.194      356157.81      47961          219            219            0.73         
   4880000   668.5112      -20960.536     -20545.817      354194.74      47961          219            219            0.73         
   4890000   664.24883     -20944.524     -20532.449      356431.78      47961          219            219            0.73         
   4900000   670.58324     -20953.438     -20537.433      354792.03      47961          219            219            0.73         
   4910000   655.08823     -20958.805     -20552.413      354807.09      47961          219            219            0.73         
   4920000   643.2114      -20958.699     -20559.675      353710.09      47961          219            219            0.73         
   4930000   657.8863      -20950.59      -20542.462      355598.06      47961          219            219            0.73         
   4940000   658.82798     -20954.657     -20545.945      355547.27      47961          219            219            0.73         
   4950000   636.96181     -20948.579     -20553.432      354948.15      47961          219            219            0.73         
   4960000   658.15565     -20950.167     -20541.872      355629.67      47961          219            219            0.73         
   4970000   665.38864     -20957.925     -20545.143      354965.58      47961          219            219            0.73         
   4980000   667.12513     -20950.981     -20537.122      355218.67      47961          219            219            0.73         
   4990000   656.78204     -20945.18      -20537.737      356099.62      47961          219            219            0.73         
   5000000   650.38774     -20953.527     -20550.05       354664.93      47961          219            219            0.73         
Loop time of 6542.35 on 1 procs for 5000000 steps with 7200 atoms

Performance: 660.314 ns/day, 0.036 hours/ns, 764.252 timesteps/s, 5.503 Matom-step/s
88.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5321.5     | 5321.5     | 5321.5     |   0.0 | 81.34
Neigh   | 3.3375     | 3.3375     | 3.3375     |   0.0 |  0.05
Comm    | 48.727     | 48.727     | 48.727     |   0.0 |  0.74
Output  | 0.23729    | 0.23729    | 0.23729    |   0.0 |  0.00
Modify  | 1070.9     | 1070.9     | 1070.9     |   0.0 | 16.37
Other   |            | 97.62      |            |       |  1.49

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 378145
Dangerous builds = 0
Total wall time: 1:49:03
