units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.092 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -21026.162     -20660.148      344946.1       47961          219            219            0.73         
     10000   588.27654     -21004.285     -20639.34       347895.82      47961          219            219            0.73         
     20000   580.04996     -21006.796     -20646.955      347669.41      47961          219            219            0.73         
     30000   582.57937     -20998.924     -20637.513      347142.79      47961          219            219            0.73         
     40000   584.41252     -20998.971     -20636.423      348309.48      47961          219            219            0.73         
     50000   580.95458     -20998.506     -20638.104      348643.26      47961          219            219            0.73         
     60000   586.26512     -21002.219     -20638.522      348166.92      47961          219            219            0.73         
     70000   588.54509     -21003.428     -20638.317      348058.49      47961          219            219            0.73         
     80000   588.97554     -21004.345     -20638.966      347322.29      47961          219            219            0.73         
     90000   596.30133     -21004.597     -20634.674      347368.12      47961          219            219            0.73         
    100000   596.98375     -20999.637     -20629.29       348262.87      47961          219            219            0.73         
    110000   583.63261     -21006.192     -20644.129      347926.34      47961          219            219            0.73         
    120000   582.38007     -20999.861     -20638.574      348871.62      47961          219            219            0.73         
    130000   595.75118     -21009.366     -20639.784      348035.17      47961          219            219            0.73         
    140000   587.45159     -20993.389     -20628.956      349280.67      47961          219            219            0.73         
    150000   599.86336     -20997.515     -20625.382      348856.4       47961          219            219            0.73         
    160000   591.82282     -21005.351     -20638.206      347984.93      47961          219            219            0.73         
    170000   585.02777     -21000.828     -20637.898      347978.67      47961          219            219            0.73         
    180000   591.0465      -20993.269     -20626.606      348875.16      47961          219            219            0.73         
    190000   584.69089     -21007.283     -20644.563      347097.63      47961          219            219            0.73         
    200000   582.16079     -20996.977     -20635.826      348128.87      47961          219            219            0.73         
    210000   585.3795      -21004.667     -20641.52       347800.8       47961          219            219            0.73         
    220000   594.24149     -21001         -20632.355      347995.87      47961          219            219            0.73         
    230000   579.83304     -20999.602     -20639.895      348586.7       47961          219            219            0.73         
    240000   589.32989     -21000.488     -20634.89       347646.18      47961          219            219            0.73         
    250000   588.49444     -21009.191     -20644.111      346579.38      47961          219            219            0.73         
    260000   588.69218     -21008.541     -20643.338      347168.31      47961          219            219            0.73         
    270000   587.41929     -21008.157     -20643.744      347590.6       47961          219            219            0.73         
    280000   586.29959     -21005.989     -20642.271      347701.22      47961          219            219            0.73         
    290000   582.98791     -21003.411     -20641.747      347566.45      47961          219            219            0.73         
    300000   591.66417     -20998.432     -20631.386      348516.7       47961          219            219            0.73         
    310000   586.32969     -21004.933     -20641.196      346765.96      47961          219            219            0.73         
    320000   587.84766     -21004.088     -20639.41       347264.27      47961          219            219            0.73         
    330000   582.85173     -21000.605     -20639.026      347963.55      47961          219            219            0.73         
    340000   596.81851     -21005.262     -20635.018      347577.29      47961          219            219            0.73         
    350000   601.42628     -21003.484     -20630.382      347782.69      47961          219            219            0.73         
    360000   586.29992     -21009.76      -20646.042      346695.26      47961          219            219            0.73         
    370000   595.82541     -21009.083     -20639.455      347489.02      47961          219            219            0.73         
    380000   595.40622     -20999.137     -20629.769      347674.06      47961          219            219            0.73         
    390000   593.03947     -21001.377     -20633.477      348584.99      47961          219            219            0.73         
    400000   581.85805     -21002.102     -20641.139      347154.28      47961          219            219            0.73         
    410000   583.4037      -21002.11      -20640.189      348045.17      47961          219            219            0.73         
    420000   590.15304     -21005.471     -20639.362      347132.07      47961          219            219            0.73         
    430000   593.66619     -21009.279     -20640.991      347517.93      47961          219            219            0.73         
    440000   584.86856     -21003.923     -20641.092      347619.89      47961          219            219            0.73         
    450000   590.40399     -21011.004     -20644.739      346317.77      47961          219            219            0.73         
    460000   587.93656     -21003.582     -20638.848      348497.14      47961          219            219            0.73         
    470000   590.36761     -21006.234     -20639.992      347536.93      47961          219            219            0.73         
    480000   600.77173     -21006.887     -20634.191      348271.42      47961          219            219            0.73         
    490000   589.77381     -21004.796     -20638.922      347882.7       47961          219            219            0.73         
    500000   582.25203     -20998.118     -20636.91       348455.08      47961          219            219            0.73         
    510000   581.72128     -20998.286     -20637.408      348038.31      47961          219            219            0.73         
    520000   586.24273     -21010.97      -20647.287      346775.54      47961          219            219            0.73         
    530000   581.85442     -21006.324     -20645.363      346671.69      47961          219            219            0.73         
    540000   595.35877     -21010.27      -20640.931      346988.64      47961          219            219            0.73         
    550000   604.79187     -20998.213     -20623.023      348775.04      47961          219            219            0.73         
    560000   586.70716     -20999.258     -20635.287      348666.3       47961          219            219            0.73         
    570000   585.70069     -21006.616     -20643.269      347091.25      47961          219            219            0.73         
    580000   592.44475     -21007.416     -20639.886      347637.34      47961          219            219            0.73         
    590000   587.18668     -21001.211     -20636.942      347988.79      47961          219            219            0.73         
    600000   581.45224     -21003.603     -20642.892      347636.33      47961          219            219            0.73         
    610000   579.47028     -21003.906     -20644.425      347414.54      47961          219            219            0.73         
    620000   588.5786      -21008.145     -20643.013      347723         47961          219            219            0.73         
    630000   595.48405     -21001.145     -20631.729      347603.38      47961          219            219            0.73         
    640000   596.44547     -21004.866     -20634.853      347281.16      47961          219            219            0.73         
    650000   587.63305     -21003.448     -20638.902      347561.5       47961          219            219            0.73         
    660000   589.43578     -20994.234     -20628.57       348838.62      47961          219            219            0.73         
    670000   595.07145     -21001.556     -20632.396      348093.47      47961          219            219            0.73         
    680000   591.52047     -21012.867     -20645.91       346945.78      47961          219            219            0.73         
    690000   595.40054     -20997.366     -20628.002      348351.46      47961          219            219            0.73         
    700000   588.80075     -21003.777     -20638.507      347306.29      47961          219            219            0.73         
    710000   603.98634     -21010.609     -20635.918      346677.78      47961          219            219            0.73         
    720000   593.05204     -21002.469     -20634.562      347437.4       47961          219            219            0.73         
    730000   594.46948     -20998.863     -20630.077      348558.15      47961          219            219            0.73         
    740000   596.96296     -20998.593     -20628.26       348518.97      47961          219            219            0.73         
    750000   587.93507     -20997.214     -20632.481      348940.27      47961          219            219            0.73         
    760000   588.65372     -21002.581     -20637.402      348126.05      47961          219            219            0.73         
    770000   587.20221     -21004.591     -20640.313      347081.6       47961          219            219            0.73         
    780000   589.92912     -21000.625     -20634.655      347748.4       47961          219            219            0.73         
    790000   595.70367     -21001.63      -20632.078      348027.59      47961          219            219            0.73         
    800000   589.73573     -21006.966     -20641.116      347446.71      47961          219            219            0.73         
    810000   590.4856      -21002.361     -20636.046      347033.97      47961          219            219            0.73         
    820000   581.14455     -20999.035     -20638.515      348314.65      47961          219            219            0.73         
    830000   597.13588     -21007.561     -20637.12       346960.52      47961          219            219            0.73         
    840000   582.09234     -20995.236     -20634.128      347956.16      47961          219            219            0.73         
    850000   582.60294     -21006.413     -20644.988      346847.13      47961          219            219            0.73         
    860000   589.11033     -21007.349     -20641.887      347843.04      47961          219            219            0.73         
    870000   588.3559      -20996.576     -20631.582      348773.19      47961          219            219            0.73         
    880000   587.68523     -20988.966     -20624.388      349469.94      47961          219            219            0.73         
    890000   603.96644     -21009.574     -20634.896      346950.15      47961          219            219            0.73         
    900000   588.35934     -21004.723     -20639.727      347272.82      47961          219            219            0.73         
    910000   583.63524     -21003.59      -20641.525      347355.91      47961          219            219            0.73         
    920000   594.10751     -21011.801     -20643.239      346808.07      47961          219            219            0.73         
    930000   579.53169     -21004.889     -20645.369      346498.74      47961          219            219            0.73         
    940000   578.67456     -21000.601     -20641.613      348645.44      47961          219            219            0.73         
    950000   598.17434     -21008.768     -20637.683      347132.11      47961          219            219            0.73         
    960000   588.95202     -21007.44      -20642.076      347304.33      47961          219            219            0.73         
    970000   585.57605     -21011.989     -20648.719      346662.73      47961          219            219            0.73         
    980000   595.15619     -21004.939     -20635.726      347464.89      47961          219            219            0.73         
    990000   588.31722     -21005.195     -20640.225      347717.27      47961          219            219            0.73         
   1000000   592.54596     -21007.162     -20639.569      347806.3       47961          219            219            0.73         
   1010000   586.01332     -20994.189     -20630.648      347983.92      47961          219            219            0.73         
   1020000   583.5304      -21005.801     -20643.801      348191.79      47961          219            219            0.73         
   1030000   588.65388     -21007.197     -20642.018      347236.79      47961          219            219            0.73         
   1040000   570.8223      -21002.475     -20648.358      346855.29      47961          219            219            0.73         
   1050000   598.30542     -20999.901     -20628.735      348407.51      47961          219            219            0.73         
   1060000   577.37505     -21001.128     -20642.946      347289.83      47961          219            219            0.73         
   1070000   591.85776     -20997.193     -20630.027      348229         47961          219            219            0.73         
   1080000   595.91122     -20999.545     -20629.864      348611.21      47961          219            219            0.73         
   1090000   598.40308     -21003.456     -20632.229      347587.55      47961          219            219            0.73         
   1100000   580.43395     -21002.847     -20642.767      347274.06      47961          219            219            0.73         
   1110000   591.57508     -21003.871     -20636.88       347667         47961          219            219            0.73         
   1120000   594.49665     -20997.858     -20629.054      348871.91      47961          219            219            0.73         
   1130000   592.05571     -21005.336     -20638.047      347719.91      47961          219            219            0.73         
   1140000   580.21622     -21002.489     -20642.545      347497.92      47961          219            219            0.73         
   1150000   598.50333     -21004.189     -20632.9        347570.36      47961          219            219            0.73         
   1160000   593.8332      -21005.159     -20636.767      347292.55      47961          219            219            0.73         
   1170000   590.61326     -21002.962     -20636.568      347621.57      47961          219            219            0.73         
   1180000   601.28153     -21002.806     -20629.794      348420.77      47961          219            219            0.73         
   1190000   585.62676     -21007.779     -20644.478      347327.27      47961          219            219            0.73         
   1200000   584.4312      -21001.175     -20638.615      347302.85      47961          219            219            0.73         
   1210000   598.22193     -20999.123     -20628.009      349569.57      47961          219            219            0.73         
   1220000   595.4753      -21008.834     -20639.423      347095.29      47961          219            219            0.73         
   1230000   587.45182     -21005.21      -20640.777      347926.95      47961          219            219            0.73         
   1240000   584.26515     -21000.55      -20638.094      347754.18      47961          219            219            0.73         
   1250000   592.05395     -21004.349     -20637.061      347942.59      47961          219            219            0.73         
   1260000   584.8866      -21003.599     -20640.757      348107.89      47961          219            219            0.73         
   1270000   572.86725     -20996.801     -20641.415      348915.25      47961          219            219            0.73         
   1280000   579.56386     -20994.475     -20634.935      348557.41      47961          219            219            0.73         
   1290000   609.02391     -20999.241     -20621.425      349455.88      47961          219            219            0.73         
   1300000   584.48884     -20999.621     -20637.026      348919.88      47961          219            219            0.73         
   1310000   590.2507      -21005.603     -20639.434      347247.78      47961          219            219            0.73         
   1320000   595.18702     -21003.374     -20634.143      348139.5       47961          219            219            0.73         
   1330000   580.83067     -20997.399     -20637.073      348246.77      47961          219            219            0.73         
   1340000   594.45285     -20992.668     -20623.892      348915.93      47961          219            219            0.73         
   1350000   589.27809     -20993.638     -20628.072      348570.37      47961          219            219            0.73         
   1360000   600.22903     -21005.629     -20633.269      347558.09      47961          219            219            0.73         
   1370000   592.60582     -20994.775     -20627.144      348562.07      47961          219            219            0.73         
   1380000   591.69605     -20998.375     -20631.309      348147.25      47961          219            219            0.73         
   1390000   582.5248      -20991.272     -20629.896      349500.89      47961          219            219            0.73         
   1400000   585.18157     -21001.533     -20638.508      348604.13      47961          219            219            0.73         
   1410000   586.28039     -21005.048     -20641.341      347870.19      47961          219            219            0.73         
   1420000   595.91592     -20988.677     -20618.993      349312.73      47961          219            219            0.73         
   1430000   580.76596     -20999.889     -20639.603      348956.07      47961          219            219            0.73         
   1440000   582.19894     -20999.287     -20638.113      348102.58      47961          219            219            0.73         
   1450000   602.81497     -21012.959     -20638.996      346988.71      47961          219            219            0.73         
   1460000   598.07941     -21002.154     -20631.128      348493.13      47961          219            219            0.73         
   1470000   589.02812     -21010.305     -20644.894      347521.4       47961          219            219            0.73         
   1480000   590.67116     -20999.643     -20633.213      349042.78      47961          219            219            0.73         
   1490000   591.75556     -21002.78      -20635.677      347252.36      47961          219            219            0.73         
   1500000   584.21857     -20999.789     -20637.362      348154.02      47961          219            219            0.73         
   1510000   600.99572     -21001.146     -20628.311      346937.64      47961          219            219            0.73         
   1520000   578.22551     -20999.321     -20640.612      347652.5       47961          219            219            0.73         
   1530000   585.60273     -21002.859     -20639.573      347250.95      47961          219            219            0.73         
   1540000   594.98984     -20997.558     -20628.449      348581.59      47961          219            219            0.73         
   1550000   581.26107     -21009.426     -20648.834      347046.09      47961          219            219            0.73         
   1560000   591.1339      -20997.43      -20630.712      348711.35      47961          219            219            0.73         
   1570000   583.36035     -21003.939     -20642.044      348202.68      47961          219            219            0.73         
   1580000   590.40401     -21000.811     -20634.546      348412.18      47961          219            219            0.73         
   1590000   598.03562     -20993.525     -20622.526      350035.4       47961          219            219            0.73         
   1600000   576.0294      -21004.605     -20647.258      347252.17      47961          219            219            0.73         
   1610000   604.06764     -21001.097     -20626.356      348539.28      47961          219            219            0.73         
   1620000   576.33382     -21004.074     -20646.538      347366.14      47961          219            219            0.73         
   1630000   591.08912     -20998.17      -20631.48       348915.07      47961          219            219            0.73         
   1640000   582.82231     -20996.623     -20635.062      348344.05      47961          219            219            0.73         
   1650000   585.1675      -21004.698     -20641.682      347602.03      47961          219            219            0.73         
   1660000   603.82363     -21004.918     -20630.328      347036.37      47961          219            219            0.73         
   1670000   596.48586     -21008.35      -20638.312      347973.69      47961          219            219            0.73         
   1680000   605.47679     -21000.803     -20625.188      348495.53      47961          219            219            0.73         
   1690000   581.89466     -21003.884     -20642.899      347648.74      47961          219            219            0.73         
   1700000   575.91643     -21006.134     -20648.857      348075.99      47961          219            219            0.73         
   1710000   589.74898     -20999.182     -20633.324      348337.82      47961          219            219            0.73         
   1720000   595.68706     -21001.393     -20631.851      348191.2       47961          219            219            0.73         
   1730000   579.79045     -21004.55      -20644.87       347257.62      47961          219            219            0.73         
   1740000   578.23091     -21010.682     -20651.969      346789.15      47961          219            219            0.73         
   1750000   585.15816     -21009.695     -20646.685      346817.78      47961          219            219            0.73         
   1760000   577.62718     -21002.517     -20644.178      347174.6       47961          219            219            0.73         
   1770000   574.3724      -21001.099     -20644.78       348185.8       47961          219            219            0.73         
   1780000   584.88685     -20999.456     -20636.615      348456.42      47961          219            219            0.73         
   1790000   593.72659     -21006.178     -20637.852      347435.52      47961          219            219            0.73         
   1800000   590.63511     -21003.739     -20637.331      347545.36      47961          219            219            0.73         
   1810000   597.02315     -21004.401     -20634.03       347417.89      47961          219            219            0.73         
   1820000   595.78426     -21002.03      -20632.428      348454.55      47961          219            219            0.73         
   1830000   594.57553     -21003.385     -20634.532      347951.34      47961          219            219            0.73         
   1840000   593.95456     -20998.701     -20630.234      348941.68      47961          219            219            0.73         
   1850000   589.9717      -21003.784     -20637.787      347005.38      47961          219            219            0.73         
   1860000   582.24765     -20999.198     -20637.993      348308.49      47961          219            219            0.73         
   1870000   600.4912      -21000.024     -20627.501      348619.92      47961          219            219            0.73         
   1880000   588.44113     -21006.412     -20641.365      347962.31      47961          219            219            0.73         
   1890000   588.24312     -20997.639     -20632.715      348960.68      47961          219            219            0.73         
   1900000   608.58415     -20997.406     -20619.863      348962.36      47961          219            219            0.73         
   1910000   587.70117     -20999.497     -20634.909      348328.87      47961          219            219            0.73         
   1920000   578.90962     -21010.715     -20651.581      346792.99      47961          219            219            0.73         
   1930000   594.13584     -21009.588     -20641.008      347209.39      47961          219            219            0.73         
   1940000   598.64411     -21005.243     -20633.866      347992.07      47961          219            219            0.73         
   1950000   596.76272     -21000.826     -20630.616      348020.44      47961          219            219            0.73         
   1960000   586.89921     -20996.978     -20632.888      348520.95      47961          219            219            0.73         
   1970000   586.89206     -20999.711     -20635.626      348150.53      47961          219            219            0.73         
   1980000   581.59857     -21003.413     -20642.611      348201.77      47961          219            219            0.73         
   1990000   585.17761     -21002.516     -20639.494      347827.1       47961          219            219            0.73         
   2000000   576.00554     -21002.755     -20645.422      347730.62      47961          219            219            0.73         
   2010000   590.41574     -21011.447     -20645.175      346597.54      47961          219            219            0.73         
   2020000   587.87774     -21004.006     -20639.309      347149.25      47961          219            219            0.73         
   2030000   590.33411     -20998.169     -20631.948      348267.87      47961          219            219            0.73         
   2040000   589.50301     -21010.505     -20644.799      346628.26      47961          219            219            0.73         
   2050000   588.18702     -20999.185     -20634.295      348109.73      47961          219            219            0.73         
   2060000   598.78959     -21011.988     -20640.521      346699.16      47961          219            219            0.73         
   2070000   595.41968     -20993.057     -20623.681      349355.48      47961          219            219            0.73         
   2080000   593.46192     -21003.09      -20634.928      347529.49      47961          219            219            0.73         
   2090000   583.21344     -20998.988     -20637.184      348199.69      47961          219            219            0.73         
   2100000   588.33045     -21010.449     -20645.471      347075.91      47961          219            219            0.73         
   2110000   590.84243     -21004.597     -20638.061      347657.44      47961          219            219            0.73         
   2120000   595.37161     -21002.861     -20633.514      348366.94      47961          219            219            0.73         
   2130000   602.22996     -21005.647     -20632.046      348570.2       47961          219            219            0.73         
   2140000   585.86128     -20999.223     -20635.776      348733.78      47961          219            219            0.73         
   2150000   576.42665     -20997.829     -20640.235      348555.83      47961          219            219            0.73         
   2160000   586.67062     -21003.204     -20639.256      348580.44      47961          219            219            0.73         
   2170000   579.77236     -21006.178     -20646.509      347829.47      47961          219            219            0.73         
   2180000   595.36684     -21003.81      -20634.467      347546.63      47961          219            219            0.73         
   2190000   589.74832     -21001.12      -20635.263      348159.44      47961          219            219            0.73         
   2200000   598.17479     -21004.663     -20633.577      347550.16      47961          219            219            0.73         
   2210000   588.79792     -21006.812     -20641.543      348284.7       47961          219            219            0.73         
   2220000   582.68372     -21003.622     -20642.147      348168.06      47961          219            219            0.73         
   2230000   594.18985     -20998.701     -20630.088      348037.26      47961          219            219            0.73         
   2240000   587.77893     -20995.849     -20631.213      349469.8       47961          219            219            0.73         
   2250000   591.48296     -20993.606     -20626.672      349668.12      47961          219            219            0.73         
   2260000   599.82414     -21005.855     -20633.747      347767.84      47961          219            219            0.73         
   2270000   580.33374     -20997.449     -20637.432      348863.75      47961          219            219            0.73         
   2280000   586.18227     -21001.785     -20638.14       349021.83      47961          219            219            0.73         
   2290000   590.98908     -21009.879     -20643.251      347425.98      47961          219            219            0.73         
   2300000   588.21821     -20993.68      -20628.771      349666.01      47961          219            219            0.73         
   2310000   577.97763     -20999.556     -20641          348106.95      47961          219            219            0.73         
   2320000   582.86634     -21006.926     -20645.338      347691.45      47961          219            219            0.73         
   2330000   594.15701     -20994.138     -20625.545      348865.61      47961          219            219            0.73         
   2340000   591.83634     -21006.001     -20638.848      348374.91      47961          219            219            0.73         
   2350000   596.00891     -20996.213     -20626.472      349709.23      47961          219            219            0.73         
   2360000   588.33955     -21005.686     -20640.703      348340.18      47961          219            219            0.73         
   2370000   585.67112     -21005.867     -20642.539      348859.23      47961          219            219            0.73         
   2380000   583.96345     -21002.498     -20640.229      347561.97      47961          219            219            0.73         
   2390000   592.01317     -21010.013     -20642.75       347238.98      47961          219            219            0.73         
   2400000   588.34064     -21005.449     -20640.465      348661.56      47961          219            219            0.73         
   2410000   584.8388      -21002.464     -20639.652      348462.76      47961          219            219            0.73         
   2420000   599.68288     -21001.2       -20629.18       349128.5       47961          219            219            0.73         
   2430000   583.04115     -21003.679     -20641.982      348550.4       47961          219            219            0.73         
   2440000   581.65591     -21007.451     -20646.613      347698.33      47961          219            219            0.73         
   2450000   600.60489     -21002.323     -20629.73       349288.29      47961          219            219            0.73         
   2460000   577.66838     -21001.095     -20642.731      348572.35      47961          219            219            0.73         
   2470000   592.46181     -21005.69      -20638.149      348268.97      47961          219            219            0.73         
   2480000   598.10649     -21001.217     -20630.175      348605.22      47961          219            219            0.73         
   2490000   589.37296     -21007.3       -20641.675      346556.53      47961          219            219            0.73         
   2500000   591.89023     -21000.042     -20632.856      348840.65      47961          219            219            0.73         
   2510000   582.89157     -20994.141     -20632.537      349256.58      47961          219            219            0.73         
   2520000   577.4374      -21007.712     -20649.492      347544.99      47961          219            219            0.73         
   2530000   595.90494     -21000.011     -20630.334      348901.76      47961          219            219            0.73         
   2540000   581.10084     -21007.39      -20646.897      347945.89      47961          219            219            0.73         
   2550000   585.28818     -21005.926     -20642.835      348045.52      47961          219            219            0.73         
   2560000   583.7979      -21000.69      -20638.524      348530.72      47961          219            219            0.73         
   2570000   579.69333     -21012.215     -20652.595      346797.36      47961          219            219            0.73         
   2580000   590.61865     -21001.054     -20634.656      348993.6       47961          219            219            0.73         
   2590000   593.75337     -20997.144     -20628.802      348791.8       47961          219            219            0.73         
   2600000   578.62331     -21001.368     -20642.412      347488.75      47961          219            219            0.73         
   2610000   592.07446     -20999.338     -20632.037      348026.16      47961          219            219            0.73         
   2620000   593.26264     -21010.212     -20642.174      346988.28      47961          219            219            0.73         
   2630000   586.01136     -20995.366     -20631.827      349261.81      47961          219            219            0.73         
   2640000   592.65323     -21009.021     -20641.361      347304.38      47961          219            219            0.73         
   2650000   585.87908     -21003.198     -20639.741      347310.4       47961          219            219            0.73         
   2660000   596.6901      -20996.811     -20626.647      349023.69      47961          219            219            0.73         
   2670000   577.54559     -21000.376     -20642.089      348054.7       47961          219            219            0.73         
   2680000   589.9061      -21005.356     -20639.4        347496.37      47961          219            219            0.73         
   2690000   572.33612     -21003.023     -20647.967      347542.91      47961          219            219            0.73         
   2700000   593.32891     -21004.912     -20636.833      348760.44      47961          219            219            0.73         
   2710000   590.74882     -21008.788     -20642.31       347199.3       47961          219            219            0.73         
   2720000   593.28126     -21001.502     -20633.453      348022.81      47961          219            219            0.73         
   2730000   587.27183     -21000.879     -20636.558      348072.89      47961          219            219            0.73         
   2740000   578.39631     -21002.82      -20644.005      347269.48      47961          219            219            0.73         
   2750000   584.12766     -21000.258     -20637.887      347996.66      47961          219            219            0.73         
   2760000   591.4633      -20994.459     -20627.537      349090.69      47961          219            219            0.73         
   2770000   601.86213     -20993.567     -20620.194      349521.32      47961          219            219            0.73         
   2780000   583.40449     -21002.028     -20640.106      347516.63      47961          219            219            0.73         
   2790000   575.16608     -20998.404     -20641.593      347311.5       47961          219            219            0.73         
   2800000   602.7929      -20996.275     -20622.325      349203.4       47961          219            219            0.73         
   2810000   593.30813     -21002.328     -20634.262      348538.88      47961          219            219            0.73         
   2820000   596.97296     -21000.634     -20630.295      348698.61      47961          219            219            0.73         
   2830000   593.08285     -21002.337     -20634.411      348375.6       47961          219            219            0.73         
   2840000   595.70929     -21008.044     -20638.488      347795.02      47961          219            219            0.73         
   2850000   584.19608     -21006.578     -20644.165      347592.61      47961          219            219            0.73         
   2860000   581.05799     -21002.97      -20642.503      347270.54      47961          219            219            0.73         
   2870000   576.80985     -20999.524     -20641.692      347832.98      47961          219            219            0.73         
   2880000   598.8206      -21004.255     -20632.769      348703.84      47961          219            219            0.73         
   2890000   596.93442     -21005.328     -20635.013      348167.73      47961          219            219            0.73         
   2900000   584.49685     -21008.055     -20645.455      347590.13      47961          219            219            0.73         
   2910000   588.58658     -21008.208     -20643.071      347984.68      47961          219            219            0.73         
   2920000   599.62229     -21000.986     -20629.003      348605.57      47961          219            219            0.73         
   2930000   589.14878     -20997.537     -20632.051      348247.85      47961          219            219            0.73         
   2940000   597.26154     -20995.05      -20624.531      349604.42      47961          219            219            0.73         
   2950000   584.23674     -20997.463     -20635.024      348808.02      47961          219            219            0.73         
   2960000   594.03868     -21008.061     -20639.542      347611.37      47961          219            219            0.73         
   2970000   588.75922     -21005.726     -20640.482      347645.62      47961          219            219            0.73         
   2980000   591.58633     -20995.806     -20628.808      349167.7       47961          219            219            0.73         
   2990000   585.15301     -21001.06      -20638.053      347579.19      47961          219            219            0.73         
   3000000   580.40843     -20997.196     -20637.133      348726.14      47961          219            219            0.73         
   3010000   590.48027     -21006.607     -20640.295      347970.91      47961          219            219            0.73         
   3020000   586.43272     -20993.226     -20629.425      349405.39      47961          219            219            0.73         
   3030000   596.54277     -21005.702     -20635.63       348408.04      47961          219            219            0.73         
   3040000   589.26035     -21000.258     -20634.703      348731         47961          219            219            0.73         
   3050000   593.25335     -21004.625     -20636.593      347810.39      47961          219            219            0.73         
   3060000   594.7867      -21002.775     -20633.792      348400.9       47961          219            219            0.73         
   3070000   594.48211     -21003.525     -20634.73       349012.24      47961          219            219            0.73         
   3080000   590.2049      -20995.859     -20629.718      349297.79      47961          219            219            0.73         
   3090000   578.95351     -20992.386     -20633.225      349292.57      47961          219            219            0.73         
   3100000   598.86407     -21003.953     -20632.44       348219.46      47961          219            219            0.73         
   3110000   600.98913     -21004.444     -20631.613      348428.98      47961          219            219            0.73         
   3120000   597.15954     -20999.7       -20629.245      348386.64      47961          219            219            0.73         
   3130000   585.85105     -21012.459     -20649.019      346954.5       47961          219            219            0.73         
   3140000   595.36448     -21003.913     -20634.571      348542.9       47961          219            219            0.73         
   3150000   582.84771     -20992.959     -20631.382      349237.62      47961          219            219            0.73         
   3160000   589.50351     -20998.266     -20632.56       348897.8       47961          219            219            0.73         
   3170000   597.96085     -21008.812     -20637.859      346773.29      47961          219            219            0.73         
   3180000   589.39613     -21001.825     -20636.186      348175.21      47961          219            219            0.73         
   3190000   575.70586     -21001.38      -20644.234      348681.8       47961          219            219            0.73         
   3200000   603.47474     -21000.976     -20626.603      349421.39      47961          219            219            0.73         
   3210000   595.73745     -20999.186     -20629.612      349459.32      47961          219            219            0.73         
   3220000   586.55434     -21001.05      -20637.174      348518.86      47961          219            219            0.73         
   3230000   580.80284     -20999.04      -20638.732      349204.02      47961          219            219            0.73         
   3240000   601.60587     -21003.76      -20630.546      348315.18      47961          219            219            0.73         
   3250000   593.28912     -21003.831     -20635.777      348025.51      47961          219            219            0.73         
   3260000   585.09465     -21004.809     -20641.838      348035.75      47961          219            219            0.73         
   3270000   595.61615     -21002.669     -20633.171      348386.31      47961          219            219            0.73         
   3280000   572.77325     -21000.353     -20645.026      348294.66      47961          219            219            0.73         
   3290000   597.28372     -21008.58      -20638.048      347355.06      47961          219            219            0.73         
   3300000   594.45618     -21001.396     -20632.618      348484.92      47961          219            219            0.73         
   3310000   593.35696     -21002.369     -20634.273      348241.11      47961          219            219            0.73         
   3320000   593.43127     -21003.904     -20635.762      347463.93      47961          219            219            0.73         
   3330000   581.44992     -21007.543     -20646.833      347958.93      47961          219            219            0.73         
   3340000   586.0692      -21008.468     -20644.893      347255.25      47961          219            219            0.73         
   3350000   583.58691     -21006.066     -20644.031      347584.13      47961          219            219            0.73         
   3360000   598.58096     -20997.017     -20625.679      348759.01      47961          219            219            0.73         
   3370000   595.74743     -21003.904     -20634.325      348977.1       47961          219            219            0.73         
   3380000   585.52442     -21006.999     -20643.762      347797.84      47961          219            219            0.73         
   3390000   589.0177      -21001.856     -20636.452      348285.42      47961          219            219            0.73         
   3400000   587.56158     -21009.624     -20645.123      346764.73      47961          219            219            0.73         
   3410000   586.0161      -21003.325     -20639.782      348470.89      47961          219            219            0.73         
   3420000   590.95323     -20996.381     -20629.776      348646.43      47961          219            219            0.73         
   3430000   596.1177      -21001.611     -20631.802      348419.01      47961          219            219            0.73         
   3440000   590.18335     -21013.437     -20647.309      346118.67      47961          219            219            0.73         
   3450000   582.43818     -21003.09      -20641.767      347678.94      47961          219            219            0.73         
   3460000   600.25123     -21005.775     -20633.402      347528.8       47961          219            219            0.73         
   3470000   584.93194     -20994.609     -20631.739      348579.99      47961          219            219            0.73         
   3480000   584.43012     -21002.103     -20639.544      348539.7       47961          219            219            0.73         
   3490000   587.65611     -21005.772     -20641.212      348278.87      47961          219            219            0.73         
   3500000   592.04344     -21005.743     -20638.461      348359.4       47961          219            219            0.73         
   3510000   593.97877     -21006.598     -20638.116      347459.14      47961          219            219            0.73         
   3520000   589.1378      -21004.082     -20638.603      347878.34      47961          219            219            0.73         
   3530000   599.46631     -21003.907     -20632.02       348184.5       47961          219            219            0.73         
   3540000   578.20163     -20995.797     -20637.102      348880.61      47961          219            219            0.73         
   3550000   576.75508     -21000.835     -20643.038      348628.55      47961          219            219            0.73         
   3560000   599.4019      -20999.645     -20627.798      347775.25      47961          219            219            0.73         
   3570000   592.56222     -21001.219     -20633.615      348688.22      47961          219            219            0.73         
   3580000   588.81373     -21004.306     -20639.028      347571.73      47961          219            219            0.73         
   3590000   590.42068     -21003.065     -20636.79       348313.76      47961          219            219            0.73         
   3600000   596.83309     -21002.157     -20631.904      348501.38      47961          219            219            0.73         
   3610000   586.59352     -21009.774     -20645.873      347367.75      47961          219            219            0.73         
   3620000   584.71382     -20997.674     -20634.94       349255.49      47961          219            219            0.73         
   3630000   585.24796     -20998.47      -20635.404      348172.08      47961          219            219            0.73         
   3640000   587.48446     -21006.049     -20641.595      348219.5       47961          219            219            0.73         
   3650000   594.81165     -20998.532     -20629.533      348756.53      47961          219            219            0.73         
   3660000   592.39391     -21002.567     -20635.068      347531.57      47961          219            219            0.73         
   3670000   589.94496     -20996.217     -20630.237      349068.08      47961          219            219            0.73         
   3680000   586.22629     -21001.759     -20638.086      347959.15      47961          219            219            0.73         
   3690000   582.93996     -21005.779     -20644.145      347020.58      47961          219            219            0.73         
   3700000   596.97648     -20999.441     -20629.099      347538.42      47961          219            219            0.73         
   3710000   592.9307      -21005.676     -20637.844      347664.89      47961          219            219            0.73         
   3720000   599.02583     -20997.663     -20626.049      348490.84      47961          219            219            0.73         
   3730000   612.02451     -21003.227     -20623.55       348721.98      47961          219            219            0.73         
   3740000   595.11882     -21003.944     -20634.754      347681.53      47961          219            219            0.73         
   3750000   589.2443      -21005.438     -20639.893      348771.41      47961          219            219            0.73         
   3760000   594.89202     -21006.066     -20637.017      347911.49      47961          219            219            0.73         
   3770000   597.33968     -21006.215     -20635.648      347850.3       47961          219            219            0.73         
   3780000   591.57943     -21007.679     -20640.685      347013.92      47961          219            219            0.73         
   3790000   594.75393     -20997.433     -20628.47       348871.37      47961          219            219            0.73         
   3800000   590.54402     -21002.701     -20636.35       347659.97      47961          219            219            0.73         
   3810000   586.58625     -20999.789     -20635.893      348593.87      47961          219            219            0.73         
   3820000   598.46919     -21005.648     -20634.381      347063.46      47961          219            219            0.73         
   3830000   585.0439      -21001.772     -20638.833      347903.02      47961          219            219            0.73         
   3840000   579.82035     -21000.533     -20640.834      348323.38      47961          219            219            0.73         
   3850000   583.32214     -21002.867     -20640.995      348400.12      47961          219            219            0.73         
   3860000   597.12633     -20999.768     -20629.333      348932.87      47961          219            219            0.73         
   3870000   600.99851     -20995.884     -20623.047      349418.4       47961          219            219            0.73         
   3880000   592.89466     -21004.156     -20636.346      347801.43      47961          219            219            0.73         
   3890000   600.25287     -21001.603     -20629.229      348048.06      47961          219            219            0.73         
   3900000   593.52666     -20997.594     -20629.393      348314.73      47961          219            219            0.73         
   3910000   584.25039     -21001.149     -20638.702      348315.35      47961          219            219            0.73         
   3920000   605.47579     -21001.98      -20626.365      348557.87      47961          219            219            0.73         
   3930000   588.13768     -21003.313     -20638.455      348228.08      47961          219            219            0.73         
   3940000   574.97254     -20998.413     -20641.722      347929.13      47961          219            219            0.73         
   3950000   603.3201      -21010.813     -20636.536      347641.56      47961          219            219            0.73         
   3960000   592.02043     -21007.727     -20640.459      348406.95      47961          219            219            0.73         
   3970000   593.12969     -21006.724     -20638.769      347520.16      47961          219            219            0.73         
   3980000   593.23217     -21004.119     -20636.1        347778.52      47961          219            219            0.73         
   3990000   585.91623     -21003.672     -20640.191      348242.2       47961          219            219            0.73         
   4000000   585.85709     -21005.562     -20642.118      347497.03      47961          219            219            0.73         
   4010000   585.68846     -21001.278     -20637.939      348194.79      47961          219            219            0.73         
   4020000   595.79198     -21007.531     -20637.924      347591.3       47961          219            219            0.73         
   4030000   585.74812     -21002.348     -20638.971      348836.33      47961          219            219            0.73         
   4040000   589.4319      -20989.675     -20624.014      349075.12      47961          219            219            0.73         
   4050000   584.4321      -21002.643     -20640.083      348929.03      47961          219            219            0.73         
   4060000   589.17021     -21003.385     -20637.886      347723.09      47961          219            219            0.73         
   4070000   595.2278      -21004.784     -20635.527      348279.16      47961          219            219            0.73         
   4080000   595.45632     -20996.146     -20626.747      348535.97      47961          219            219            0.73         
   4090000   586.73097     -20994.854     -20630.868      348960.98      47961          219            219            0.73         
   4100000   592.18729     -21006.304     -20638.934      348526.09      47961          219            219            0.73         
   4110000   596.09583     -21003.951     -20634.155      347623.61      47961          219            219            0.73         
   4120000   592.25897     -21003.019     -20635.604      347860.73      47961          219            219            0.73         
   4130000   592.16524     -21013.279     -20645.922      346849.22      47961          219            219            0.73         
   4140000   586.46139     -21001.034     -20637.215      348094.83      47961          219            219            0.73         
   4150000   591.22546     -21004.253     -20637.479      348323.86      47961          219            219            0.73         
   4160000   584.4188      -21000.85      -20638.299      348339.53      47961          219            219            0.73         
   4170000   583.3475      -20998.546     -20636.659      347931.32      47961          219            219            0.73         
   4180000   599.80725     -20994.883     -20622.785      349900.7       47961          219            219            0.73         
   4190000   597.35072     -21008.45      -20637.876      348503.67      47961          219            219            0.73         
   4200000   591.80024     -21005.642     -20638.511      347947.69      47961          219            219            0.73         
   4210000   591.14605     -20998.816     -20632.091      348673.65      47961          219            219            0.73         
   4220000   593.77729     -20998.132     -20629.775      349348.27      47961          219            219            0.73         
   4230000   577.60802     -21010.497     -20652.171      347768.18      47961          219            219            0.73         
   4240000   586.39179     -21002.086     -20638.31       348505.22      47961          219            219            0.73         
   4250000   598.07232     -21000.476     -20629.454      347887.49      47961          219            219            0.73         
   4260000   591.70322     -20994.566     -20627.496      349649.14      47961          219            219            0.73         
   4270000   594.92135     -20999.068     -20630.001      348077.58      47961          219            219            0.73         
   4280000   597.47234     -20996.574     -20625.924      349301.43      47961          219            219            0.73         
   4290000   603.75538     -20996.133     -20621.586      348488.73      47961          219            219            0.73         
   4300000   589.78264     -20999.451     -20633.572      349143.34      47961          219            219            0.73         
   4310000   593.07096     -21002.921     -20635.002      348303.71      47961          219            219            0.73         
   4320000   594.76128     -21004.297     -20635.329      348190.81      47961          219            219            0.73         
   4330000   597.71691     -20998.064     -20627.263      348933.63      47961          219            219            0.73         
   4340000   586.73827     -21009.724     -20645.734      347388.96      47961          219            219            0.73         
   4350000   576.36876     -20998.682     -20641.124      348541.7       47961          219            219            0.73         
   4360000   586.86489     -21006.234     -20642.165      348175.87      47961          219            219            0.73         
   4370000   594.22158     -20994.233     -20625.601      349734.26      47961          219            219            0.73         
   4380000   593.32767     -21002.307     -20634.228      348703.72      47961          219            219            0.73         
   4390000   585.27774     -21001.226     -20638.142      348876.77      47961          219            219            0.73         
   4400000   598.3756      -21001.982     -20630.773      347916.65      47961          219            219            0.73         
   4410000   588.32357     -21005.472     -20640.498      347983.21      47961          219            219            0.73         
   4420000   602.03        -21003.933     -20630.456      347751.48      47961          219            219            0.73         
   4430000   591.1886      -20998.201     -20631.449      348899.18      47961          219            219            0.73         
   4440000   596.88897     -21005.815     -20635.527      347764.71      47961          219            219            0.73         
   4450000   602.71667     -21001.622     -20627.719      348504.65      47961          219            219            0.73         
   4460000   592.89208     -21004.541     -20636.733      348637.62      47961          219            219            0.73         
   4470000   595.30882     -21006.279     -20636.971      348152.6       47961          219            219            0.73         
   4480000   582.18252     -20999.925     -20638.761      349150.84      47961          219            219            0.73         
   4490000   584.78307     -20998.82      -20636.043      347603.84      47961          219            219            0.73         
   4500000   589.77957     -20999.917     -20634.04       348611.55      47961          219            219            0.73         
   4510000   589.71817     -21000.977     -20635.138      349218.53      47961          219            219            0.73         
   4520000   586.08919     -21003.447     -20639.859      347527.68      47961          219            219            0.73         
   4530000   594.23487     -20999.631     -20630.99       348736.3       47961          219            219            0.73         
   4540000   595.26729     -20998.675     -20629.393      349450.92      47961          219            219            0.73         
   4550000   580.26796     -20999.015     -20639.038      348033.6       47961          219            219            0.73         
   4560000   586.85228     -21004.033     -20639.972      348248.2       47961          219            219            0.73         
   4570000   593.39743     -21006.189     -20638.067      348730.59      47961          219            219            0.73         
   4580000   591.07708     -21000.823     -20634.141      347926.86      47961          219            219            0.73         
   4590000   599.65289     -21005.993     -20633.991      348921.1       47961          219            219            0.73         
   4600000   618.58868     -21003.767     -20620.018      349749.06      47961          219            219            0.73         
   4610000   580.4829      -21005.473     -20645.363      347251.34      47961          219            219            0.73         
   4620000   593.07002     -21014.034     -20646.116      346349.47      47961          219            219            0.73         
   4630000   583.93199     -21004.3       -20642.051      347817.02      47961          219            219            0.73         
   4640000   591.06872     -20999.005     -20632.328      348557.93      47961          219            219            0.73         
   4650000   591.75715     -21010.738     -20643.634      347550.78      47961          219            219            0.73         
   4660000   586.27363     -21003.047     -20639.345      348117.11      47961          219            219            0.73         
   4670000   592.47421     -21008.694     -20641.145      347669.6       47961          219            219            0.73         
   4680000   592.97324     -21003.643     -20635.784      348103.41      47961          219            219            0.73         
   4690000   590.82441     -21009.135     -20642.61       347956.83      47961          219            219            0.73         
   4700000   599.97737     -21001.508     -20629.305      348819.25      47961          219            219            0.73         
   4710000   584.91907     -21008.1       -20645.238      347668.14      47961          219            219            0.73         
   4720000   590.58368     -21002.422     -20636.046      348289.67      47961          219            219            0.73         
   4730000   589.16723     -20999.451     -20633.953      348843         47961          219            219            0.73         
   4740000   577.05121     -21005.724     -20647.743      347142.99      47961          219            219            0.73         
   4750000   584.31339     -21011.989     -20649.503      346625.07      47961          219            219            0.73         
   4760000   597.00366     -21004.563     -20634.205      348115.99      47961          219            219            0.73         
   4770000   595.75886     -21005.198     -20635.611      347751.06      47961          219            219            0.73         
   4780000   589.48935     -20995.513     -20629.816      349506.03      47961          219            219            0.73         
   4790000   583.6419      -21001.273     -20639.203      348063.06      47961          219            219            0.73         
   4800000   596.24516     -21006.35      -20636.461      348199.18      47961          219            219            0.73         
   4810000   592.81887     -21003.564     -20635.802      347729.55      47961          219            219            0.73         
   4820000   592.19132     -21000.771     -20633.397      347591.33      47961          219            219            0.73         
   4830000   593.20573     -21001.922     -20633.92       348057.65      47961          219            219            0.73         
   4840000   591.78324     -21005.508     -20638.387      347418.49      47961          219            219            0.73         
   4850000   581.42413     -21008.928     -20648.234      346846.74      47961          219            219            0.73         
   4860000   585.5957      -21000.962     -20637.68       348189.02      47961          219            219            0.73         
   4870000   591.69942     -21004.577     -20637.509      347804.85      47961          219            219            0.73         
   4880000   581.08494     -21000.521     -20640.037      347848.99      47961          219            219            0.73         
   4890000   585.15364     -21004.963     -20641.956      348058.62      47961          219            219            0.73         
   4900000   578.75542     -20996.093     -20637.055      348680.75      47961          219            219            0.73         
   4910000   584.43441     -21003.036     -20640.475      347987.28      47961          219            219            0.73         
   4920000   582.56277     -20999.234     -20637.834      348063.6       47961          219            219            0.73         
   4930000   579.25163     -21000.584     -20641.238      348043.05      47961          219            219            0.73         
   4940000   586.47225     -21003.43      -20639.605      347815.75      47961          219            219            0.73         
   4950000   587.78389     -21004.941     -20640.302      347514.4       47961          219            219            0.73         
   4960000   582.18934     -21005.978     -20644.809      347434.97      47961          219            219            0.73         
   4970000   587.98606     -21007.883     -20643.118      347693.09      47961          219            219            0.73         
   4980000   592.42536     -21003.409     -20635.891      348293.72      47961          219            219            0.73         
   4990000   599.50931     -21003.677     -20631.764      347817.16      47961          219            219            0.73         
   5000000   582.17712     -20995.872     -20634.711      349286.61      47961          219            219            0.73         
Loop time of 6384.19 on 1 procs for 5000000 steps with 7200 atoms

Performance: 676.672 ns/day, 0.035 hours/ns, 783.185 timesteps/s, 5.639 Matom-step/s
88.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5233.3     | 5233.3     | 5233.3     |   0.0 | 81.97
Neigh   | 2.46       | 2.46       | 2.46       |   0.0 |  0.04
Comm    | 40.822     | 40.822     | 40.822     |   0.0 |  0.64
Output  | 0.23841    | 0.23841    | 0.23841    |   0.0 |  0.00
Modify  | 1027.5     | 1027.5     | 1027.5     |   0.0 | 16.09
Other   |            | 79.89      |            |       |  1.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 306519
Dangerous builds = 0
Total wall time: 1:46:24
