units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
     10000   719.14896     -20922.832     -20476.699      359439.66      47961          219            219            0.73         
     20000   715.72577     -20920.999     -20476.989      359938.64      47961          219            219            0.73         
     30000   707.77947     -20916.694     -20477.614      360020.01      47961          219            219            0.73         
     40000   724.59287     -20921.784     -20472.274      360257.74      47961          219            219            0.73         
     50000   696.29829     -20919.199     -20487.242      359727.06      47961          219            219            0.73         
     60000   708.09457     -20904.478     -20465.203      361433.91      47961          219            219            0.73         
     70000   690.36567     -20913.932     -20485.655      360270.65      47961          219            219            0.73         
     80000   717.63647     -20920.545     -20475.35       359396.4       47961          219            219            0.73         
     90000   708.47153     -20928.561     -20489.052      358792.96      47961          219            219            0.73         
    100000   704.25236     -20919.781     -20482.889      360086.27      47961          219            219            0.73         
    110000   716.01073     -20922.125     -20477.939      360269.64      47961          219            219            0.73         
    120000   708.69248     -20909.008     -20469.361      361637.33      47961          219            219            0.73         
    130000   715.6575      -20920.653     -20476.686      359921.69      47961          219            219            0.73         
    140000   708.00804     -20920.112     -20480.891      360231.65      47961          219            219            0.73         
    150000   712.67208     -20917.139     -20475.024      360206.72      47961          219            219            0.73         
    160000   699.86492     -20915.3       -20481.13       360458.84      47961          219            219            0.73         
    170000   715.10754     -20914.004     -20470.378      360660.5       47961          219            219            0.73         
    180000   702.08559     -20922.858     -20487.311      360030.07      47961          219            219            0.73         
    190000   711.05325     -20908.69      -20467.579      361316.66      47961          219            219            0.73         
    200000   715.4722      -20908.994     -20465.142      362211.28      47961          219            219            0.73         
    210000   713.27227     -20912.47      -20469.983      361470.87      47961          219            219            0.73         
    220000   709.03725     -20920.392     -20480.532      360288.83      47961          219            219            0.73         
    230000   713.11099     -20913.296     -20470.908      360667.48      47961          219            219            0.73         
    240000   701.1318      -20915.894     -20480.938      360493.84      47961          219            219            0.73         
    250000   716.74557     -20925.825     -20481.183      358782.71      47961          219            219            0.73         
    260000   724.26793     -20920.938     -20471.63       359477.86      47961          219            219            0.73         
    270000   707.40353     -20915.182     -20476.336      359940.11      47961          219            219            0.73         
    280000   696.8971      -20925.125     -20492.796      359207.62      47961          219            219            0.73         
    290000   724.8784      -20917.362     -20467.675      360211.8       47961          219            219            0.73         
    300000   709.32845     -20909.525     -20469.484      361305.87      47961          219            219            0.73         
    310000   713.69772     -20908.791     -20466.039      361417.91      47961          219            219            0.73         
    320000   714.59997     -20910.761     -20467.45       361542.35      47961          219            219            0.73         
    330000   705.96375     -20917.496     -20479.543      360050.3       47961          219            219            0.73         
    340000   703.73212     -20921.388     -20484.819      359525.22      47961          219            219            0.73         
    350000   706.69669     -20915.987     -20477.579      360510.48      47961          219            219            0.73         
    360000   701.13235     -20911.008     -20476.052      360687.1       47961          219            219            0.73         
    370000   709.12901     -20922.445     -20482.528      359056.25      47961          219            219            0.73         
    380000   708.75493     -20912.41      -20472.725      361218.82      47961          219            219            0.73         
    390000   698.14595     -20916.732     -20483.628      361249.3       47961          219            219            0.73         
    400000   719.65185     -20911.467     -20465.022      360794.27      47961          219            219            0.73         
    410000   703.75229     -20909.454     -20472.872      361509.2       47961          219            219            0.73         
    420000   714.83402     -20914.011     -20470.555      360569.74      47961          219            219            0.73         
    430000   701.3252      -20913.197     -20478.122      359231.18      47961          219            219            0.73         
    440000   719.85222     -20912.305     -20465.736      360823.74      47961          219            219            0.73         
    450000   720.83122     -20918.058     -20470.881      360812.13      47961          219            219            0.73         
    460000   700.81326     -20914.156     -20479.398      360212.92      47961          219            219            0.73         
    470000   706.49079     -20906.461     -20468.181      361327.39      47961          219            219            0.73         
    480000   699.30524     -20915.959     -20482.136      360252.51      47961          219            219            0.73         
    490000   731.5832      -20919.145     -20465.299      358918.82      47961          219            219            0.73         
    500000   710.94188     -20911.474     -20470.433      361078.02      47961          219            219            0.73         
    510000   707.07632     -20925.474     -20486.83       358986.14      47961          219            219            0.73         
    520000   711.9981      -20927.54      -20485.844      359141.79      47961          219            219            0.73         
    530000   709.66815     -20914.067     -20473.816      360458.45      47961          219            219            0.73         
    540000   705.21695     -20907.894     -20470.404      360762.27      47961          219            219            0.73         
    550000   729.10795     -20911.09      -20458.779      361408.75      47961          219            219            0.73         
    560000   712.94735     -20905.85      -20463.565      361820.66      47961          219            219            0.73         
    570000   707.96284     -20913.948     -20474.754      360657.61      47961          219            219            0.73         
    580000   706.80458     -20922.927     -20484.452      359797.15      47961          219            219            0.73         
    590000   700.55671     -20925.922     -20491.323      358856.02      47961          219            219            0.73         
    600000   703.63669     -20909.601     -20473.092      360570.9       47961          219            219            0.73         
    610000   702.95707     -20903.713     -20467.625      361585.98      47961          219            219            0.73         
    620000   704.26129     -20911.266     -20474.369      360472         47961          219            219            0.73         
    630000   719.15746     -20908.01      -20461.872      361700.13      47961          219            219            0.73         
    640000   718.03856     -20919.581     -20474.137      359880.2       47961          219            219            0.73         
    650000   709.22494     -20913.17      -20473.193      360668.74      47961          219            219            0.73         
    660000   705.28008     -20915.018     -20477.489      360197.78      47961          219            219            0.73         
    670000   712.27168     -20914.647     -20472.781      359892.27      47961          219            219            0.73         
    680000   705.48804     -20913.919     -20476.261      360000.3       47961          219            219            0.73         
    690000   714.90743     -20911.721     -20468.219      362519.74      47961          219            219            0.73         
    700000   714.54091     -20914.49      -20471.216      360377.93      47961          219            219            0.73         
    710000   702.99896     -20913.654     -20477.54       359337.44      47961          219            219            0.73         
    720000   717.48509     -20916.037     -20470.936      360810.59      47961          219            219            0.73         
    730000   721.8102      -20920.762     -20472.978      360072.63      47961          219            219            0.73         
    740000   709.33296     -20911.173     -20471.129      361327.19      47961          219            219            0.73         
    750000   707.81207     -20914.524     -20475.424      360748.81      47961          219            219            0.73         
    760000   709.07562     -20920.191     -20480.308      359115.54      47961          219            219            0.73         
    770000   719.928       -20908.28      -20461.664      361906.98      47961          219            219            0.73         
    780000   701.01664     -20918.392     -20483.507      360383.63      47961          219            219            0.73         
    790000   694.79426     -20920.795     -20489.771      359165.26      47961          219            219            0.73         
    800000   709.55135     -20909.396     -20469.217      360480.7       47961          219            219            0.73         
    810000   707.08497     -20912.09      -20473.441      361137         47961          219            219            0.73         
    820000   710.0382      -20915.915     -20475.434      360709.28      47961          219            219            0.73         
    830000   694.61394     -20917.917     -20487.005      359732.23      47961          219            219            0.73         
    840000   717.05779     -20921.29      -20476.454      359782.7       47961          219            219            0.73         
    850000   717.11651     -20906.521     -20461.648      361365.91      47961          219            219            0.73         
    860000   717.49789     -20908.928     -20463.819      360848.05      47961          219            219            0.73         
    870000   702.0092      -20918.454     -20482.954      359507.11      47961          219            219            0.73         
    880000   695.0497      -20910.963     -20479.781      360692.5       47961          219            219            0.73         
    890000   710.618       -20922.141     -20481.3        359539.1       47961          219            219            0.73         
    900000   709.93718     -20917.459     -20477.04       360026.08      47961          219            219            0.73         
    910000   707.33997     -20908.864     -20470.057      360760.94      47961          219            219            0.73         
    920000   712.31667     -20919.246     -20477.352      360253.7       47961          219            219            0.73         
    930000   702.11389     -20908.942     -20473.377      360486.39      47961          219            219            0.73         
    940000   707.80229     -20918.902     -20479.808      359640.65      47961          219            219            0.73         
    950000   718.16755     -20917.093     -20471.569      360063.29      47961          219            219            0.73         
    960000   721.15577     -20923.119     -20475.741      359709.46      47961          219            219            0.73         
    970000   706.30188     -20919.129     -20480.966      360388.11      47961          219            219            0.73         
    980000   713.39383     -20913.598     -20471.036      360496.08      47961          219            219            0.73         
    990000   705.64867     -20917.512     -20479.754      359914.19      47961          219            219            0.73         
   1000000   716.39536     -20915.474     -20471.049      360384.67      47961          219            219            0.73         
   1010000   691.02292     -20916.879     -20488.194      359611.14      47961          219            219            0.73         
   1020000   699.87273     -20920.742     -20486.567      360159.59      47961          219            219            0.73         
   1030000   711.96139     -20920.543     -20478.869      359286.51      47961          219            219            0.73         
   1040000   699.57479     -20918.485     -20484.495      359570.67      47961          219            219            0.73         
   1050000   720.70099     -20918.916     -20471.82       360493.68      47961          219            219            0.73         
   1060000   703.65635     -20915.382     -20478.86       360740.98      47961          219            219            0.73         
   1070000   701.75017     -20913.902     -20478.563      360676.62      47961          219            219            0.73         
   1080000   693.62949     -20918.941     -20488.639      359133.7       47961          219            219            0.73         
   1090000   704.11664     -20911.879     -20475.072      361099.76      47961          219            219            0.73         
   1100000   719.01142     -20922.764     -20476.716      359586.56      47961          219            219            0.73         
   1110000   715.87843     -20923.486     -20479.382      359298.18      47961          219            219            0.73         
   1120000   711.84138     -20902.34      -20460.74       361806.72      47961          219            219            0.73         
   1130000   705.80708     -20920.042     -20482.186      359740.46      47961          219            219            0.73         
   1140000   708.16393     -20905.628     -20466.31       361263.86      47961          219            219            0.73         
   1150000   704.21773     -20911.012     -20474.142      360510.54      47961          219            219            0.73         
   1160000   706.10034     -20904.526     -20466.487      361096.41      47961          219            219            0.73         
   1170000   717.57835     -20910.376     -20465.217      360720.32      47961          219            219            0.73         
   1180000   709.41252     -20908.18      -20468.087      359942.97      47961          219            219            0.73         
   1190000   695.39509     -20916.31      -20484.913      359895.78      47961          219            219            0.73         
   1200000   708.73432     -20918.074     -20478.401      360237.54      47961          219            219            0.73         
   1210000   711.00262     -20905.379     -20464.3        362563.67      47961          219            219            0.73         
   1220000   720.11858     -20916.182     -20469.448      360150.51      47961          219            219            0.73         
   1230000   716.85844     -20911.312     -20466.6        360152.93      47961          219            219            0.73         
   1240000   710.25076     -20915.6       -20474.987      360639.5       47961          219            219            0.73         
   1250000   709.59716     -20916.369     -20476.161      360067.84      47961          219            219            0.73         
   1260000   710.4356      -20915.4       -20474.673      360931.08      47961          219            219            0.73         
   1270000   705.4999      -20907.812     -20470.146      360922.24      47961          219            219            0.73         
   1280000   702.11497     -20914.965     -20479.399      360385.62      47961          219            219            0.73         
   1290000   711.61532     -20911.646     -20470.187      361276.03      47961          219            219            0.73         
   1300000   722.4757      -20916.7       -20468.503      360949.4       47961          219            219            0.73         
   1310000   719.04229     -20913.049     -20466.982      360427.88      47961          219            219            0.73         
   1320000   713.1286      -20913.316     -20470.918      361439.8       47961          219            219            0.73         
   1330000   719.53885     -20919.326     -20472.951      359966.31      47961          219            219            0.73         
   1340000   711.31683     -20907.785     -20466.511      361284.07      47961          219            219            0.73         
   1350000   723.42599     -20914.807     -20466.021      360250.26      47961          219            219            0.73         
   1360000   698.74768     -20925.039     -20491.563      359499.34      47961          219            219            0.73         
   1370000   712.15737     -20927.37      -20485.574      358885.84      47961          219            219            0.73         
   1380000   699.09742     -20920.834     -20487.14       359061.2       47961          219            219            0.73         
   1390000   712.7131      -20911.371     -20469.231      361199.97      47961          219            219            0.73         
   1400000   706.00828     -20919.122     -20481.141      359953.26      47961          219            219            0.73         
   1410000   698.27134     -20913.007     -20479.826      359851.68      47961          219            219            0.73         
   1420000   705.84396     -20919.164     -20481.285      359899.11      47961          219            219            0.73         
   1430000   697.01912     -20924.293     -20491.888      359231.06      47961          219            219            0.73         
   1440000   708.88116     -20905.618     -20465.855      361309.24      47961          219            219            0.73         
   1450000   713.29316     -20920.631     -20478.131      359505.3       47961          219            219            0.73         
   1460000   715.04581     -20920.222     -20476.635      359522.27      47961          219            219            0.73         
   1470000   726.13686     -20909.413     -20458.945      362056.47      47961          219            219            0.73         
   1480000   697.25199     -20911.676     -20479.127      360501.14      47961          219            219            0.73         
   1490000   710.04318     -20922.376     -20481.891      360136.15      47961          219            219            0.73         
   1500000   707.58866     -20912.529     -20473.567      360148.84      47961          219            219            0.73         
   1510000   693.49644     -20917.381     -20487.162      359449.35      47961          219            219            0.73         
   1520000   710.55785     -20914.899     -20474.095      360392.88      47961          219            219            0.73         
   1530000   719.20943     -20917.4       -20471.23       360392.21      47961          219            219            0.73         
   1540000   691.19281     -20919.053     -20490.262      359548.27      47961          219            219            0.73         
   1550000   707.95425     -20919.024     -20479.836      360417.17      47961          219            219            0.73         
   1560000   717.82926     -20926.18      -20480.865      358910.64      47961          219            219            0.73         
   1570000   706.92231     -20924.39      -20485.842      359057.96      47961          219            219            0.73         
   1580000   702.02757     -20915.742     -20480.23       360110.25      47961          219            219            0.73         
   1590000   720.57894     -20917.593     -20470.573      361136.26      47961          219            219            0.73         
   1600000   717.26184     -20916.589     -20471.627      360171.88      47961          219            219            0.73         
   1610000   713.02101     -20911.737     -20469.405      360471.98      47961          219            219            0.73         
   1620000   709.25817     -20920.431     -20480.433      360111.68      47961          219            219            0.73         
   1630000   714.24499     -20911.834     -20468.743      360417.07      47961          219            219            0.73         
   1640000   707.76173     -20917.747     -20478.678      359757.02      47961          219            219            0.73         
   1650000   716.04216     -20915.114     -20470.908      360125.07      47961          219            219            0.73         
   1660000   700.72799     -20920.891     -20486.186      359023.71      47961          219            219            0.73         
   1670000   714.00628     -20915.145     -20472.202      361014.77      47961          219            219            0.73         
   1680000   704.81059     -20916.227     -20478.989      360219.18      47961          219            219            0.73         
   1690000   707.49558     -20909.292     -20470.388      361053.06      47961          219            219            0.73         
   1700000   712.4203      -20914.38      -20472.421      360339.7       47961          219            219            0.73         
   1710000   704.40427     -20911.225     -20474.239      360144.15      47961          219            219            0.73         
   1720000   707.50474     -20921.432     -20482.523      358651.36      47961          219            219            0.73         
   1730000   698.79979     -20906.906     -20473.396      361192.92      47961          219            219            0.73         
   1740000   704.79862     -20902.106     -20464.876      361855.58      47961          219            219            0.73         
   1750000   715.20695     -20914.904     -20471.216      361087.6       47961          219            219            0.73         
   1760000   704.49122     -20905.498     -20468.458      361735.85      47961          219            219            0.73         
   1770000   708.11623     -20910.461     -20471.173      361639.58      47961          219            219            0.73         
   1780000   717.92072     -20916.682     -20471.311      360101.1       47961          219            219            0.73         
   1790000   718.06674     -20922.548     -20477.086      359921.99      47961          219            219            0.73         
   1800000   700.497       -20906.264     -20471.702      361388.09      47961          219            219            0.73         
   1810000   704.00244     -20919.103     -20482.366      359593.6       47961          219            219            0.73         
   1820000   713.77961     -20921.394     -20478.592      359382.9       47961          219            219            0.73         
   1830000   700.17598     -20907.733     -20473.37       361251.94      47961          219            219            0.73         
   1840000   703.68977     -20914.076     -20477.533      360224.9       47961          219            219            0.73         
   1850000   701.64218     -20920.861     -20485.589      360002.09      47961          219            219            0.73         
   1860000   706.44801     -20911.354     -20473.1        360945.98      47961          219            219            0.73         
   1870000   726.75742     -20909.862     -20459.009      360697.13      47961          219            219            0.73         
   1880000   697.33569     -20909.029     -20476.428      360848.42      47961          219            219            0.73         
   1890000   706.57727     -20923.248     -20484.914      359426.71      47961          219            219            0.73         
   1900000   728.5108      -20907.452     -20455.511      361580.07      47961          219            219            0.73         
   1910000   714.78032     -20920.033     -20476.61       359988.15      47961          219            219            0.73         
   1920000   700.98756     -20918.93      -20484.063      360908.47      47961          219            219            0.73         
   1930000   699.4479      -20919.309     -20485.398      359751.68      47961          219            219            0.73         
   1940000   713.86449     -20909.76      -20466.905      361933.75      47961          219            219            0.73         
   1950000   697.33442     -20922.683     -20490.083      359628.58      47961          219            219            0.73         
   1960000   711.68164     -20913.344     -20471.844      361013.92      47961          219            219            0.73         
   1970000   715.75779     -20915.594     -20471.565      360586.81      47961          219            219            0.73         
   1980000   708.80481     -20918.87      -20479.155      360066.22      47961          219            219            0.73         
   1990000   707.52855     -20909.526     -20470.602      360392.96      47961          219            219            0.73         
   2000000   705.6208      -20922.862     -20485.121      359835.93      47961          219            219            0.73         
   2010000   710.37537     -20915.689     -20474.998      360674.13      47961          219            219            0.73         
   2020000   715.10251     -20911.397     -20467.774      361444.82      47961          219            219            0.73         
   2030000   715.2898      -20904.939     -20461.2        361941.94      47961          219            219            0.73         
   2040000   710.34726     -20924.709     -20484.036      360303.87      47961          219            219            0.73         
   2050000   710.65334     -20926.279     -20485.416      358539.34      47961          219            219            0.73         
   2060000   707.27071     -20923.557     -20484.793      359396.56      47961          219            219            0.73         
   2070000   716.13606     -20914.529     -20470.265      361281.02      47961          219            219            0.73         
   2080000   707.06576     -20914.359     -20475.722      360843.23      47961          219            219            0.73         
   2090000   683.89785     -20916.633     -20492.368      359873.48      47961          219            219            0.73         
   2100000   702.98813     -20915.073     -20478.966      360024.64      47961          219            219            0.73         
   2110000   710.2982      -20920.167     -20479.525      359408.01      47961          219            219            0.73         
   2120000   710.97024     -20910.543     -20469.484      361131.96      47961          219            219            0.73         
   2130000   702.30062     -20919.359     -20483.678      360207.95      47961          219            219            0.73         
   2140000   709.99148     -20915.841     -20475.388      359698.05      47961          219            219            0.73         
   2150000   712.0465      -20914.806     -20473.079      360838.45      47961          219            219            0.73         
   2160000   701.82727     -20912.066     -20476.678      359924.44      47961          219            219            0.73         
   2170000   709.41335     -20922.763     -20482.67       360171.6       47961          219            219            0.73         
   2180000   703.35625     -20921.154     -20484.818      359197.39      47961          219            219            0.73         
   2190000   703.59069     -20915.425     -20478.944      360284.48      47961          219            219            0.73         
   2200000   712.7316      -20911.941     -20469.789      360697.59      47961          219            219            0.73         
   2210000   683.78954     -20913.68      -20489.483      360086.55      47961          219            219            0.73         
   2220000   687.96994     -20912.106     -20485.315      360066.12      47961          219            219            0.73         
   2230000   681.71264     -20919.156     -20496.247      359630.45      47961          219            219            0.73         
   2240000   716.8049      -20909.981     -20465.302      361680.83      47961          219            219            0.73         
   2250000   715.12993     -20910.528     -20466.888      361041.73      47961          219            219            0.73         
   2260000   713.0758      -20909.996     -20467.63       361830.9       47961          219            219            0.73         
   2270000   705.69732     -20914.241     -20476.453      360418.8       47961          219            219            0.73         
   2280000   695.66939     -20925.038     -20493.471      359482.21      47961          219            219            0.73         
   2290000   713.92008     -20919.347     -20476.458      360587.87      47961          219            219            0.73         
   2300000   720.65306     -20921.802     -20474.736      360348.87      47961          219            219            0.73         
   2310000   699.81292     -20917.206     -20483.068      359541.18      47961          219            219            0.73         
   2320000   694.7836      -20914.572     -20483.555      360665.11      47961          219            219            0.73         
   2330000   698.42354     -20912.344     -20479.069      361370.96      47961          219            219            0.73         
   2340000   720.51478     -20913.982     -20467.001      360964.71      47961          219            219            0.73         
   2350000   700.50794     -20925.545     -20490.976      359387.45      47961          219            219            0.73         
   2360000   706.0029      -20917.096     -20479.119      360552.65      47961          219            219            0.73         
   2370000   712.58382     -20919.398     -20477.337      360150.45      47961          219            219            0.73         
   2380000   695.18691     -20916.341     -20485.073      360319.68      47961          219            219            0.73         
   2390000   717.45284     -20923.566     -20478.485      359827.08      47961          219            219            0.73         
   2400000   698.30382     -20910.127     -20476.926      361199.52      47961          219            219            0.73         
   2410000   714.75844     -20917.213     -20473.803      360661.24      47961          219            219            0.73         
   2420000   719.88019     -20923.121     -20476.534      360250.88      47961          219            219            0.73         
   2430000   697.29145     -20917.051     -20484.477      359616.12      47961          219            219            0.73         
   2440000   711.53019     -20912.316     -20470.909      361385.89      47961          219            219            0.73         
   2450000   704.76712     -20922.764     -20485.553      359660.04      47961          219            219            0.73         
   2460000   713.44704     -20912.417     -20469.821      360544.62      47961          219            219            0.73         
   2470000   710.50893     -20912.649     -20471.876      360903.73      47961          219            219            0.73         
   2480000   705.43761     -20906.419     -20468.792      361438.09      47961          219            219            0.73         
   2490000   712.27115     -20920.548     -20478.681      359922.46      47961          219            219            0.73         
   2500000   714.42772     -20910.2       -20466.996      360990.64      47961          219            219            0.73         
   2510000   696.44668     -20908.15      -20476.1        361271.06      47961          219            219            0.73         
   2520000   704.18264     -20918.423     -20481.574      360802.76      47961          219            219            0.73         
   2530000   708.03124     -20898.458     -20459.222      362407.83      47961          219            219            0.73         
   2540000   696.71504     -20916.196     -20483.98       360002.47      47961          219            219            0.73         
   2550000   709.54883     -20912.159     -20471.981      360646.26      47961          219            219            0.73         
   2560000   706.63311     -20911.433     -20473.064      361348.68      47961          219            219            0.73         
   2570000   700.94997     -20909.732     -20474.889      361145.03      47961          219            219            0.73         
   2580000   702.66184     -20907.402     -20471.497      360997.44      47961          219            219            0.73         
   2590000   708.71813     -20915.016     -20475.354      360260.22      47961          219            219            0.73         
   2600000   708.44304     -20905.651     -20466.159      361180.6       47961          219            219            0.73         
   2610000   712.1016      -20920.846     -20479.085      360159.42      47961          219            219            0.73         
   2620000   716.97658     -20909.799     -20465.014      362629.03      47961          219            219            0.73         
   2630000   710.83112     -20912.155     -20471.182      360870.16      47961          219            219            0.73         
   2640000   711.61999     -20918.541     -20477.078      359920.4       47961          219            219            0.73         
   2650000   704.66554     -20912.824     -20475.676      361302.73      47961          219            219            0.73         
   2660000   700.90983     -20906.593     -20471.775      361965.07      47961          219            219            0.73         
   2670000   698.55445     -20911.415     -20478.058      360992.76      47961          219            219            0.73         
   2680000   699.50243     -20905.216     -20471.271      361035.43      47961          219            219            0.73         
   2690000   711.03311     -20901.39      -20460.292      362226.79      47961          219            219            0.73         
   2700000   732.39499     -20915.739     -20461.388      360766.64      47961          219            219            0.73         
   2710000   701.25153     -20904.073     -20469.043      361197.99      47961          219            219            0.73         
   2720000   718.85576     -20914.959     -20469.008      360260.4       47961          219            219            0.73         
   2730000   710.18352     -20918.195     -20477.623      360350.82      47961          219            219            0.73         
   2740000   714.21406     -20907.247     -20464.175      361146.36      47961          219            219            0.73         
   2750000   711.94515     -20907.938     -20466.274      360956.4       47961          219            219            0.73         
   2760000   718.69341     -20908.518     -20462.667      361474.11      47961          219            219            0.73         
   2770000   698.90416     -20919.389     -20485.815      359967.53      47961          219            219            0.73         
   2780000   705.55243     -20905.121     -20467.422      361255.83      47961          219            219            0.73         
   2790000   707.54636     -20914.488     -20475.553      360224.6       47961          219            219            0.73         
   2800000   702.20878     -20911.88      -20476.256      360157.24      47961          219            219            0.73         
   2810000   702.97403     -20917.861     -20481.762      360030.07      47961          219            219            0.73         
   2820000   707.62808     -20912.711     -20473.726      361937.24      47961          219            219            0.73         
   2830000   712.26667     -20916.057     -20474.193      361149.28      47961          219            219            0.73         
   2840000   717.99089     -20917.56      -20472.145      360525.49      47961          219            219            0.73         
   2850000   707.01582     -20917.019     -20478.413      360508.02      47961          219            219            0.73         
   2860000   702.59709     -20906.887     -20471.022      361849.72      47961          219            219            0.73         
   2870000   705.97664     -20916.888     -20478.926      360500.98      47961          219            219            0.73         
   2880000   700.78303     -20914.946     -20480.206      360965.47      47961          219            219            0.73         
   2890000   702.90438     -20919.998     -20483.943      360054.81      47961          219            219            0.73         
   2900000   704.18279     -20916.238     -20479.39       360247.62      47961          219            219            0.73         
   2910000   714.12264     -20909.65      -20466.635      361554.17      47961          219            219            0.73         
   2920000   721.37179     -20917.804     -20470.292      361045.41      47961          219            219            0.73         
   2930000   710.87909     -20902.183     -20461.18       362132.86      47961          219            219            0.73         
   2940000   716.68145     -20916.89      -20472.288      361074.66      47961          219            219            0.73         
   2950000   699.40861     -20914.238     -20480.351      360230.44      47961          219            219            0.73         
   2960000   704.67244     -20898.297     -20461.145      362240.36      47961          219            219            0.73         
   2970000   699.98029     -20911.632     -20477.391      360306.56      47961          219            219            0.73         
   2980000   699.62342     -20912.948     -20478.928      360509.29      47961          219            219            0.73         
   2990000   719.47848     -20909.566     -20463.229      360840.23      47961          219            219            0.73         
   3000000   728.19987     -20906.918     -20455.17       361717.73      47961          219            219            0.73         
   3010000   719.32384     -20917.471     -20471.23       361033.9       47961          219            219            0.73         
   3020000   715.93229     -20912.119     -20467.981      360796.24      47961          219            219            0.73         
   3030000   710.02369     -20920.084     -20479.612      360013.93      47961          219            219            0.73         
   3040000   712.84787     -20904.571     -20462.347      361568.51      47961          219            219            0.73         
   3050000   707.41676     -20915.116     -20476.261      360403.93      47961          219            219            0.73         
   3060000   699.41622     -20916.981     -20483.089      360092.19      47961          219            219            0.73         
   3070000   710.10281     -20917.18      -20476.659      360168.71      47961          219            219            0.73         
   3080000   704.94569     -20920.354     -20483.032      359069.73      47961          219            219            0.73         
   3090000   716.22627     -20920.432     -20476.112      360677.74      47961          219            219            0.73         
   3100000   706.68583     -20923.767     -20485.366      359702.62      47961          219            219            0.73         
   3110000   721.13004     -20924.23      -20476.868      360089.14      47961          219            219            0.73         
   3120000   707.10391     -20911.645     -20472.985      361347.09      47961          219            219            0.73         
   3130000   708.45321     -20910.292     -20470.794      361336.08      47961          219            219            0.73         
   3140000   712.32047     -20912.264     -20470.368      360986.73      47961          219            219            0.73         
   3150000   706.26948     -20913.205     -20475.062      360707.33      47961          219            219            0.73         
   3160000   712.55894     -20919.875     -20477.83       360271.31      47961          219            219            0.73         
   3170000   689.16146     -20919.396     -20491.866      359688.24      47961          219            219            0.73         
   3180000   721.66885     -20913.614     -20465.917      361390.36      47961          219            219            0.73         
   3190000   696.54796     -20906.34      -20474.228      361999.6       47961          219            219            0.73         
   3200000   716.18183     -20911.376     -20467.084      361680.78      47961          219            219            0.73         
   3210000   722.28875     -20907.276     -20459.195      362126.84      47961          219            219            0.73         
   3220000   715.43814     -20913.616     -20469.785      361519.05      47961          219            219            0.73         
   3230000   715.67086     -20910.825     -20466.85       361701.17      47961          219            219            0.73         
   3240000   721.06526     -20914.702     -20467.38       361608.03      47961          219            219            0.73         
   3250000   711.24864     -20919.752     -20478.52       359795.7       47961          219            219            0.73         
   3260000   701.53926     -20923.121     -20487.912      359463.43      47961          219            219            0.73         
   3270000   715.85804     -20907.306     -20463.215      361943.14      47961          219            219            0.73         
   3280000   712.65711     -20906.72      -20464.615      361826.79      47961          219            219            0.73         
   3290000   720.73718     -20915.518     -20468.4        361728.07      47961          219            219            0.73         
   3300000   722.41282     -20918.752     -20470.594      360607.55      47961          219            219            0.73         
   3310000   700.18446     -20908.242     -20473.873      360162.56      47961          219            219            0.73         
   3320000   694.7783      -20912.521     -20481.506      360682.4       47961          219            219            0.73         
   3330000   718.78735     -20916.104     -20470.196      359966.58      47961          219            219            0.73         
   3340000   702.85074     -20907.218     -20471.195      362585.48      47961          219            219            0.73         
   3350000   707.17396     -20912.305     -20473.6        360792.89      47961          219            219            0.73         
   3360000   702.79926     -20916.01      -20480.02       361346.28      47961          219            219            0.73         
   3370000   710.56182     -20913.159     -20472.353      360866.38      47961          219            219            0.73         
   3380000   708.63175     -20907.754     -20468.146      362196.87      47961          219            219            0.73         
   3390000   701.19082     -20911.33      -20476.337      360520.63      47961          219            219            0.73         
   3400000   717.73678     -20913.972     -20468.715      361668.05      47961          219            219            0.73         
   3410000   719.19811     -20912.854     -20466.69       361229.29      47961          219            219            0.73         
   3420000   717.20089     -20913.189     -20468.264      361458.37      47961          219            219            0.73         
   3430000   701.42455     -20913.66      -20478.523      361071.98      47961          219            219            0.73         
   3440000   719.75572     -20912.406     -20465.896      362002.81      47961          219            219            0.73         
   3450000   716.97653     -20916.137     -20471.352      361613.26      47961          219            219            0.73         
   3460000   713.46301     -20921.172     -20478.566      359706.92      47961          219            219            0.73         
   3470000   699.1585      -20908.596     -20474.864      360897.21      47961          219            219            0.73         
   3480000   704.93559     -20907.934     -20470.618      361304.17      47961          219            219            0.73         
   3490000   708.21627     -20919.28      -20479.929      360102.68      47961          219            219            0.73         
   3500000   706.44799     -20915.086     -20476.832      360658.04      47961          219            219            0.73         
   3510000   710.93862     -20916.958     -20475.918      360701.11      47961          219            219            0.73         
   3520000   724.94027     -20920.496     -20470.77       359841.5       47961          219            219            0.73         
   3530000   697.7832      -20912.992     -20480.114      360067.76      47961          219            219            0.73         
   3540000   717.29803     -20912.528     -20467.544      360988.04      47961          219            219            0.73         
   3550000   700.6643      -20906.843     -20472.177      361559.8       47961          219            219            0.73         
   3560000   717.73243     -20919.86      -20474.606      360235.7       47961          219            219            0.73         
   3570000   704.54133     -20906.823     -20469.752      361704.81      47961          219            219            0.73         
   3580000   707.7882      -20909.708     -20470.623      360776.09      47961          219            219            0.73         
   3590000   717.26769     -20912.081     -20467.115      361206.5       47961          219            219            0.73         
   3600000   705.82751     -20915.302     -20477.434      360153.42      47961          219            219            0.73         
   3610000   688.9874      -20909.403     -20481.981      360617.64      47961          219            219            0.73         
   3620000   728.23501     -20912.213     -20460.443      360658.21      47961          219            219            0.73         
   3630000   705.50119     -20896.95      -20459.283      363172.89      47961          219            219            0.73         
   3640000   707.1668      -20909.829     -20471.13       360423.1       47961          219            219            0.73         
   3650000   697.58917     -20914.821     -20482.063      360246.34      47961          219            219            0.73         
   3660000   699.05962     -20911.964     -20478.293      360427.79      47961          219            219            0.73         
   3670000   718.22426     -20910.568     -20465.009      362176.43      47961          219            219            0.73         
   3680000   703.13865     -20907.191     -20470.99       361034.17      47961          219            219            0.73         
   3690000   712.7865      -20903.402     -20461.216      362308.67      47961          219            219            0.73         
   3700000   704.98103     -20919.078     -20481.734      359456.6       47961          219            219            0.73         
   3710000   712.25487     -20913.474     -20471.618      361623.72      47961          219            219            0.73         
   3720000   724.11156     -20907.678     -20458.467      362137.44      47961          219            219            0.73         
   3730000   710.67415     -20923.934     -20483.058      359744.23      47961          219            219            0.73         
   3740000   713.47476     -20921.538     -20478.925      360227.26      47961          219            219            0.73         
   3750000   723.18504     -20918.705     -20470.068      361502.83      47961          219            219            0.73         
   3760000   704.37082     -20922.19      -20485.225      359846.19      47961          219            219            0.73         
   3770000   699.93661     -20910.649     -20476.434      361357.07      47961          219            219            0.73         
   3780000   718.19774     -20911.083     -20465.54       360734.15      47961          219            219            0.73         
   3790000   698.53687     -20914.253     -20480.907      359869.05      47961          219            219            0.73         
   3800000   716.06408     -20918.129     -20473.91       360225.87      47961          219            219            0.73         
   3810000   703.13839     -20917.694     -20481.493      360071.36      47961          219            219            0.73         
   3820000   705.91551     -20915.632     -20477.709      360919.86      47961          219            219            0.73         
   3830000   705.01722     -20915.058     -20477.692      360937.12      47961          219            219            0.73         
   3840000   720.91612     -20908.609     -20461.38       362550.23      47961          219            219            0.73         
   3850000   708.8931      -20914.064     -20474.293      361198.99      47961          219            219            0.73         
   3860000   720.92083     -20918.636     -20471.404      360711.19      47961          219            219            0.73         
   3870000   718.54977     -20905.838     -20460.077      362125.85      47961          219            219            0.73         
   3880000   723.44881     -20914.498     -20465.697      361956.01      47961          219            219            0.73         
   3890000   708.55429     -20908.63      -20469.07       361194.35      47961          219            219            0.73         
   3900000   700.98621     -20918.472     -20483.607      360322.1       47961          219            219            0.73         
   3910000   715.15652     -20916.239     -20472.583      361088.37      47961          219            219            0.73         
   3920000   692.40599     -20915.992     -20486.45       360965.9       47961          219            219            0.73         
   3930000   722.38909     -20911.257     -20463.114      361334.45      47961          219            219            0.73         
   3940000   705.58032     -20924.068     -20486.352      359887.82      47961          219            219            0.73         
   3950000   718.11312     -20917.372     -20471.881      361516.41      47961          219            219            0.73         
   3960000   713.9971      -20912.579     -20469.642      361905.38      47961          219            219            0.73         
   3970000   714.62862     -20924.672     -20481.343      360224.17      47961          219            219            0.73         
   3980000   724.6847      -20910.112     -20460.545      362237.9       47961          219            219            0.73         
   3990000   713.30317     -20914.628     -20472.122      361534.73      47961          219            219            0.73         
   4000000   720.48425     -20915.288     -20468.327      361081.08      47961          219            219            0.73         
   4010000   688.5721      -20910.157     -20482.993      361294.09      47961          219            219            0.73         
   4020000   696.10386     -20906.641     -20474.804      362270.15      47961          219            219            0.73         
   4030000   698.48709     -20919.489     -20486.174      360237.62      47961          219            219            0.73         
   4040000   707.32942     -20912.922     -20474.122      361253.02      47961          219            219            0.73         
   4050000   701.87878     -20908.957     -20473.538      361772.28      47961          219            219            0.73         
   4060000   709.35889     -20918.421     -20478.361      360571.05      47961          219            219            0.73         
   4070000   704.84369     -20907.534     -20470.275      362275.84      47961          219            219            0.73         
   4080000   712.53714     -20913.755     -20471.724      360766.1       47961          219            219            0.73         
   4090000   719.16427     -20924.515     -20478.373      360139.26      47961          219            219            0.73         
   4100000   703.26095     -20896.966     -20460.689      363016.26      47961          219            219            0.73         
   4110000   700.15605     -20913.449     -20479.099      361308.33      47961          219            219            0.73         
   4120000   707.6165      -20917.019     -20478.04       361010.02      47961          219            219            0.73         
   4130000   709.71289     -20904.315     -20464.035      362040.37      47961          219            219            0.73         
   4140000   702.22815     -20904.151     -20468.515      361529.74      47961          219            219            0.73         
   4150000   716.38828     -20911.196     -20466.776      360958.19      47961          219            219            0.73         
   4160000   722.13456     -20902.461     -20454.476      363128.93      47961          219            219            0.73         
   4170000   713.09776     -20918.77      -20476.39       360039.48      47961          219            219            0.73         
   4180000   715.16632     -20900.127     -20456.465      362667.6       47961          219            219            0.73         
   4190000   723.70195     -20904.887     -20455.93       363142.09      47961          219            219            0.73         
   4200000   712.66819     -20927.04      -20484.927      359970.78      47961          219            219            0.73         
   4210000   702.45761     -20913.332     -20477.554      361107.55      47961          219            219            0.73         
   4220000   701.57365     -20921.755     -20486.525      359483.28      47961          219            219            0.73         
   4230000   707.85025     -20910.341     -20471.217      361186.49      47961          219            219            0.73         
   4240000   700.54638     -20924.036     -20489.444      360114.16      47961          219            219            0.73         
   4250000   699.24311     -20921.529     -20487.744      358893.92      47961          219            219            0.73         
   4260000   716.34878     -20914.408     -20470.012      361150.44      47961          219            219            0.73         
   4270000   707.58872     -20906.232     -20467.27       362385.68      47961          219            219            0.73         
   4280000   709.3656      -20905.491     -20465.427      362815.68      47961          219            219            0.73         
   4290000   713.18223     -20924.791     -20482.36       359530.37      47961          219            219            0.73         
   4300000   708.22229     -20913.189     -20473.835      360567.23      47961          219            219            0.73         
   4310000   704.56175     -20901.102     -20464.019      362743.57      47961          219            219            0.73         
   4320000   720.2571      -20906.768     -20459.948      361321.48      47961          219            219            0.73         
   4330000   712.75742     -20912.888     -20470.72       361687.07      47961          219            219            0.73         
   4340000   723.15395     -20910.391     -20461.773      361465.03      47961          219            219            0.73         
   4350000   714.44628     -20911.352     -20468.136      362132.73      47961          219            219            0.73         
   4360000   708.03282     -20919.438     -20480.201      359561.9       47961          219            219            0.73         
   4370000   708.35235     -20913.384     -20473.948      361230.2       47961          219            219            0.73         
   4380000   708.18552     -20911.154     -20471.822      360420.24      47961          219            219            0.73         
   4390000   697.86993     -20909.162     -20476.229      360819.82      47961          219            219            0.73         
   4400000   723.56822     -20910.348     -20461.473      362582.29      47961          219            219            0.73         
   4410000   704.11532     -20915.43      -20478.624      360786.7       47961          219            219            0.73         
   4420000   708.41529     -20916.471     -20476.996      360934.34      47961          219            219            0.73         
   4430000   716.27098     -20913.523     -20469.176      361283.89      47961          219            219            0.73         
   4440000   720.46089     -20916.159     -20469.212      360932.65      47961          219            219            0.73         
   4450000   708.27866     -20912.681     -20473.291      361212.74      47961          219            219            0.73         
   4460000   712.70725     -20905.001     -20462.864      362116.69      47961          219            219            0.73         
   4470000   728.54523     -20914.981     -20463.019      361505.44      47961          219            219            0.73         
   4480000   725.88563     -20918.89      -20468.578      359983.84      47961          219            219            0.73         
   4490000   715.16329     -20915.512     -20471.852      361492.8       47961          219            219            0.73         
   4500000   716.25552     -20908.624     -20464.286      362202.48      47961          219            219            0.73         
   4510000   701.75        -20912.027     -20476.687      361229.77      47961          219            219            0.73         
   4520000   714.65035     -20916.881     -20473.539      360914.54      47961          219            219            0.73         
   4530000   709.08993     -20914.11      -20474.217      360532.38      47961          219            219            0.73         
   4540000   711.1086      -20920.276     -20479.131      360978.91      47961          219            219            0.73         
   4550000   722.7533      -20909.587     -20461.218      362052.75      47961          219            219            0.73         
   4560000   712.39564     -20916.872     -20474.928      360903.31      47961          219            219            0.73         
   4570000   695.28263     -20915.364     -20484.036      360183.35      47961          219            219            0.73         
   4580000   709.14815     -20927.791     -20487.862      358649.4       47961          219            219            0.73         
   4590000   711.1908      -20919.069     -20477.873      359979.99      47961          219            219            0.73         
   4600000   710.64559     -20915.835     -20474.977      360040.22      47961          219            219            0.73         
   4610000   710.42978     -20914.199     -20473.475      360261.28      47961          219            219            0.73         
   4620000   702.47371     -20914.147     -20478.358      359956.74      47961          219            219            0.73         
   4630000   712.00048     -20912.636     -20470.938      359837.14      47961          219            219            0.73         
   4640000   710.58409     -20908.839     -20468.02       361366.54      47961          219            219            0.73         
   4650000   711.86336     -20922.035     -20480.422      359504.52      47961          219            219            0.73         
   4660000   698.28123     -20915.472     -20482.284      359929.63      47961          219            219            0.73         
   4670000   707.0925      -20917.685     -20479.031      360035.01      47961          219            219            0.73         
   4680000   691.76107     -20914.813     -20485.671      360064.18      47961          219            219            0.73         
   4690000   717.24993     -20905.63      -20460.675      361211.38      47961          219            219            0.73         
   4700000   709.15559     -20917.934     -20478          360322.45      47961          219            219            0.73         
   4710000   716.80055     -20912.704     -20468.028      360892.14      47961          219            219            0.73         
   4720000   715.87159     -20918.511     -20474.411      359951.55      47961          219            219            0.73         
   4730000   697.03338     -20916.869     -20484.456      360514.24      47961          219            219            0.73         
   4740000   703.16489     -20914.886     -20478.669      361161.81      47961          219            219            0.73         
   4750000   715.81715     -20911.411     -20467.345      361584.86      47961          219            219            0.73         
   4760000   712.50369     -20902.158     -20460.148      361856.96      47961          219            219            0.73         
   4770000   700.25525     -20913.897     -20479.485      360704.96      47961          219            219            0.73         
   4780000   721.51432     -20917.286     -20469.686      359937.41      47961          219            219            0.73         
   4790000   728.49768     -20913.462     -20461.529      360659.73      47961          219            219            0.73         
   4800000   696.95037     -20913.361     -20480.999      360715.78      47961          219            219            0.73         
   4810000   705.97142     -20911.486     -20473.528      360439.32      47961          219            219            0.73         
   4820000   709.81329     -20902.641     -20462.299      361961.56      47961          219            219            0.73         
   4830000   709.16478     -20914.322     -20474.383      360316.85      47961          219            219            0.73         
   4840000   719.89985     -20913.092     -20466.493      361096.94      47961          219            219            0.73         
   4850000   694.34808     -20910.231     -20479.483      360613.63      47961          219            219            0.73         
   4860000   704.25466     -20912.989     -20476.096      360430.63      47961          219            219            0.73         
   4870000   720.14545     -20911.508     -20464.756      361109.57      47961          219            219            0.73         
   4880000   703.25611     -20904.952     -20468.679      361775.54      47961          219            219            0.73         
   4890000   705.46586     -20910.399     -20472.754      361281.14      47961          219            219            0.73         
   4900000   713.26943     -20919.971     -20477.485      360275.55      47961          219            219            0.73         
   4910000   711.01648     -20925.01      -20483.922      358382.41      47961          219            219            0.73         
   4920000   723.8467      -20914.195     -20465.147      360403.41      47961          219            219            0.73         
   4930000   694.21853     -20910.421     -20479.754      361138.25      47961          219            219            0.73         
   4940000   708.12426     -20917.242     -20477.949      360870.35      47961          219            219            0.73         
   4950000   712.51154     -20920.598     -20478.583      359963.29      47961          219            219            0.73         
   4960000   695.03579     -20914.944     -20483.77       359907.22      47961          219            219            0.73         
   4970000   728.44069     -20911.719     -20459.822      360959.37      47961          219            219            0.73         
   4980000   707.08817     -20909.576     -20470.925      361698         47961          219            219            0.73         
   4990000   711.54318     -20907.348     -20465.933      362146.58      47961          219            219            0.73         
   5000000   707.53203     -20918.262     -20479.336      359978.2       47961          219            219            0.73         
Loop time of 6801.46 on 1 procs for 5000000 steps with 7200 atoms

Performance: 635.158 ns/day, 0.038 hours/ns, 735.136 timesteps/s, 5.293 Matom-step/s
88.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5597.6     | 5597.6     | 5597.6     |   0.0 | 82.30
Neigh   | 3.6725     | 3.6725     | 3.6725     |   0.0 |  0.05
Comm    | 51.094     | 51.094     | 51.094     |   0.0 |  0.75
Output  | 0.24436    | 0.24436    | 0.24436    |   0.0 |  0.00
Modify  | 1056.1     | 1056.1     | 1056.1     |   0.0 | 15.53
Other   |            | 92.74      |            |       |  1.36

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 437596
Dangerous builds = 0
Total wall time: 1:53:22
