units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.053 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
     10000   856.99965     -20800.714     -20269.064      377258.73      47961          219            219            0.73         
     20000   889.86821     -20807.179     -20255.139      376327.91      47961          219            219            0.73         
     30000   859.58652     -20816.197     -20282.942      375369.96      47961          219            219            0.73         
     40000   866.94958     -20798.531     -20260.708      377066.23      47961          219            219            0.73         
     50000   858.64222     -20795.921     -20263.251      378253.38      47961          219            219            0.73         
     60000   885.8544      -20800.941     -20251.391      377577.22      47961          219            219            0.73         
     70000   864.84653     -20803.316     -20266.798      377626.72      47961          219            219            0.73         
     80000   883.20206     -20796.748     -20248.842      377528.01      47961          219            219            0.73         
     90000   878.327       -20784.612     -20239.731      379126.6       47961          219            219            0.73         
    100000   876.89586     -20794.554     -20250.561      378065.32      47961          219            219            0.73         
    110000   870.54469     -20799.385     -20259.332      377241.31      47961          219            219            0.73         
    120000   866.62529     -20795.058     -20257.436      377491.91      47961          219            219            0.73         
    130000   857.15371     -20792.892     -20261.146      379037.08      47961          219            219            0.73         
    140000   874.70162     -20799.749     -20257.116      378070.44      47961          219            219            0.73         
    150000   868.14856     -20797.231     -20258.664      377915.12      47961          219            219            0.73         
    160000   862.21731     -20816.352     -20281.465      375109.05      47961          219            219            0.73         
    170000   881.44167     -20800.448     -20253.635      377758.03      47961          219            219            0.73         
    180000   875.36612     -20794.347     -20251.302      377814.28      47961          219            219            0.73         
    190000   861.19006     -20795.447     -20261.197      377760.96      47961          219            219            0.73         
    200000   858.06556     -20805.73      -20273.418      376155.33      47961          219            219            0.73         
    210000   869.14287     -20791.506     -20252.323      378580.22      47961          219            219            0.73         
    220000   858.37241     -20810.598     -20278.096      376987.74      47961          219            219            0.73         
    230000   864.70261     -20806.647     -20270.218      376727.16      47961          219            219            0.73         
    240000   858.61155     -20802.446     -20269.796      376472.05      47961          219            219            0.73         
    250000   834.44086     -20801.717     -20284.062      375654.81      47961          219            219            0.73         
    260000   876.84532     -20797.468     -20253.506      377220.74      47961          219            219            0.73         
    270000   890.12912     -20795.099     -20242.896      378077.15      47961          219            219            0.73         
    280000   874.08994     -20797.153     -20254.901      377738.98      47961          219            219            0.73         
    290000   855.13804     -20798.435     -20267.939      376757.87      47961          219            219            0.73         
    300000   855.67631     -20805.376     -20274.546      376752.79      47961          219            219            0.73         
    310000   874.80036     -20808.722     -20266.029      376081.13      47961          219            219            0.73         
    320000   873.01701     -20794.586     -20252.999      378418.88      47961          219            219            0.73         
    330000   873.3395      -20788.012     -20246.224      378043.78      47961          219            219            0.73         
    340000   856.17221     -20800.408     -20269.271      376864.6       47961          219            219            0.73         
    350000   859.4964      -20797.006     -20263.806      377257.61      47961          219            219            0.73         
    360000   877.88628     -20797.295     -20252.688      376489.12      47961          219            219            0.73         
    370000   881.51695     -20797.269     -20250.409      378022.34      47961          219            219            0.73         
    380000   857.0632      -20795.074     -20263.384      376974.67      47961          219            219            0.73         
    390000   859.45882     -20800.777     -20267.601      377370.27      47961          219            219            0.73         
    400000   858.38906     -20798.509     -20265.996      377389.36      47961          219            219            0.73         
    410000   869.75385     -20794.38      -20254.818      377609.79      47961          219            219            0.73         
    420000   864.557       -20812.901     -20276.563      376976.64      47961          219            219            0.73         
    430000   848.97034     -20814.777     -20288.107      375683.99      47961          219            219            0.73         
    440000   878.71305     -20791.212     -20246.091      378580.02      47961          219            219            0.73         
    450000   867.69141     -20812.837     -20274.554      375801.24      47961          219            219            0.73         
    460000   868.29465     -20806.819     -20268.161      377143.07      47961          219            219            0.73         
    470000   879.28023     -20801.791     -20256.318      377417.24      47961          219            219            0.73         
    480000   882.24689     -20793.822     -20246.509      377913.5       47961          219            219            0.73         
    490000   880.1697      -20776.208     -20230.184      380374.01      47961          219            219            0.73         
    500000   846.59258     -20799.155     -20273.961      376733.93      47961          219            219            0.73         
    510000   877.80146     -20798.282     -20253.727      378317.89      47961          219            219            0.73         
    520000   905.456       -20799.226     -20237.515      378480.64      47961          219            219            0.73         
    530000   861.64752     -20796.357     -20261.823      377592.31      47961          219            219            0.73         
    540000   881.71408     -20782.426     -20235.444      380170.08      47961          219            219            0.73         
    550000   860.64681     -20789.137     -20255.224      378475.5       47961          219            219            0.73         
    560000   865.54819     -20796.279     -20259.326      377653.54      47961          219            219            0.73         
    570000   878.97054     -20803.16      -20257.88       376659.99      47961          219            219            0.73         
    580000   854.2391      -20791.873     -20261.935      377140.48      47961          219            219            0.73         
    590000   852.41505     -20803.022     -20274.216      376190.14      47961          219            219            0.73         
    600000   884.52772     -20790.202     -20241.475      377952.74      47961          219            219            0.73         
    610000   872.0811      -20800.293     -20259.286      376765.3       47961          219            219            0.73         
    620000   868.02915     -20797.76      -20259.267      376857.58      47961          219            219            0.73         
    630000   875.31772     -20788.68      -20245.666      378270.3       47961          219            219            0.73         
    640000   883.00282     -20787.302     -20239.521      378643.52      47961          219            219            0.73         
    650000   874.1588      -20797.939     -20255.644      377358.93      47961          219            219            0.73         
    660000   877.92639     -20790.982     -20246.349      378186.62      47961          219            219            0.73         
    670000   876.70903     -20796.176     -20252.299      377579.78      47961          219            219            0.73         
    680000   883.74791     -20794.596     -20246.352      376999.99      47961          219            219            0.73         
    690000   877.16258     -20788.032     -20243.873      377844.85      47961          219            219            0.73         
    700000   870.12753     -20789.441     -20249.646      377734.63      47961          219            219            0.73         
    710000   861.33339     -20800.077     -20265.738      376465.38      47961          219            219            0.73         
    720000   851.37262     -20791.109     -20262.949      377708.22      47961          219            219            0.73         
    730000   862.56297     -20801.113     -20266.012      376382.52      47961          219            219            0.73         
    740000   862.57873     -20791.895     -20256.783      377374.92      47961          219            219            0.73         
    750000   855.22316     -20789.66      -20259.111      377784.86      47961          219            219            0.73         
    760000   876.40619     -20792.934     -20249.244      377812.4       47961          219            219            0.73         
    770000   880.55071     -20802.97      -20256.709      377197.13      47961          219            219            0.73         
    780000   877.06819     -20793.997     -20249.897      376817.38      47961          219            219            0.73         
    790000   869.01055     -20794.697     -20255.595      378000.44      47961          219            219            0.73         
    800000   870.82777     -20798.575     -20258.346      376885.48      47961          219            219            0.73         
    810000   887.17586     -20804.812     -20254.441      376400.63      47961          219            219            0.73         
    820000   871.00415     -20787.223     -20246.885      377413.59      47961          219            219            0.73         
    830000   861.07443     -20796.393     -20262.214      376593.76      47961          219            219            0.73         
    840000   851.51763     -20793.028     -20264.779      378331.65      47961          219            219            0.73         
    850000   849.11554     -20795.744     -20268.984      376619.25      47961          219            219            0.73         
    860000   882.05762     -20796.665     -20249.469      376358.24      47961          219            219            0.73         
    870000   872.31456     -20794.936     -20253.785      377007.84      47961          219            219            0.73         
    880000   850.07701     -20794.434     -20267.078      376458.68      47961          219            219            0.73         
    890000   858.50774     -20795.448     -20262.862      376370.01      47961          219            219            0.73         
    900000   870.22182     -20791.247     -20251.394      376707.1       47961          219            219            0.73         
    910000   864.16415     -20795.656     -20259.561      377113.32      47961          219            219            0.73         
    920000   869.38819     -20794.514     -20255.178      377851.86      47961          219            219            0.73         
    930000   868.95697     -20790.035     -20250.967      378281.72      47961          219            219            0.73         
    940000   891.61971     -20790.081     -20236.953      378232.76      47961          219            219            0.73         
    950000   864.17962     -20805.125     -20269.02       376289.63      47961          219            219            0.73         
    960000   867.34532     -20791.459     -20253.391      377386.91      47961          219            219            0.73         
    970000   870.91362     -20794.195     -20253.913      378636.77      47961          219            219            0.73         
    980000   837.31316     -20794.032     -20274.594      376058.12      47961          219            219            0.73         
    990000   867.14956     -20791.068     -20253.121      377318.99      47961          219            219            0.73         
   1000000   870.72568     -20790.321     -20250.155      377975.22      47961          219            219            0.73         
   1010000   869.00585     -20799.7       -20260.601      377213.27      47961          219            219            0.73         
   1020000   859.27192     -20797.547     -20264.487      376855.97      47961          219            219            0.73         
   1030000   863.6669      -20794.757     -20258.97       376532.88      47961          219            219            0.73         
   1040000   867.24084     -20800.212     -20262.208      376306.91      47961          219            219            0.73         
   1050000   862.19077     -20793.681     -20258.81       377297.92      47961          219            219            0.73         
   1060000   871.31844     -20789.762     -20249.229      377220.56      47961          219            219            0.73         
   1070000   861.95896     -20784.616     -20249.889      378710.16      47961          219            219            0.73         
   1080000   887.73801     -20799.672     -20248.953      377009.84      47961          219            219            0.73         
   1090000   861.9439      -20807.068     -20272.35       375663.56      47961          219            219            0.73         
   1100000   860.26413     -20797.017     -20263.341      376814.12      47961          219            219            0.73         
   1110000   867.46258     -20792.103     -20253.962      377012.47      47961          219            219            0.73         
   1120000   873.54923     -20799.862     -20257.945      377678.75      47961          219            219            0.73         
   1130000   887.6277      -20802.508     -20251.857      376997         47961          219            219            0.73         
   1140000   858.03017     -20797.791     -20265.501      376925.99      47961          219            219            0.73         
   1150000   853.04364     -20787.719     -20258.523      378514.1       47961          219            219            0.73         
   1160000   876.95156     -20795.867     -20251.84       378172.8       47961          219            219            0.73         
   1170000   865.12198     -20792.247     -20255.558      377645.3       47961          219            219            0.73         
   1180000   853.32836     -20793.929     -20264.556      378481         47961          219            219            0.73         
   1190000   895.38537     -20803.651     -20248.188      377987.81      47961          219            219            0.73         
   1200000   863.09593     -20785.663     -20250.23       379679.95      47961          219            219            0.73         
   1210000   870.78676     -20796.72      -20256.516      377067.11      47961          219            219            0.73         
   1220000   867.18516     -20795.257     -20257.288      378265.18      47961          219            219            0.73         
   1230000   877.145       -20790.499     -20246.352      379103.27      47961          219            219            0.73         
   1240000   861.87991     -20796.507     -20261.829      377428.89      47961          219            219            0.73         
   1250000   852.19989     -20793.506     -20264.834      377531.14      47961          219            219            0.73         
   1260000   875.7076      -20781.257     -20238.001      379907.08      47961          219            219            0.73         
   1270000   878.67967     -20792.289     -20247.189      377814.52      47961          219            219            0.73         
   1280000   876.49856     -20796.021     -20252.274      377663.15      47961          219            219            0.73         
   1290000   863.76844     -20807.035     -20271.185      375822.87      47961          219            219            0.73         
   1300000   881.27995     -20801.709     -20254.996      377195.15      47961          219            219            0.73         
   1310000   859.80877     -20795.384     -20261.991      376717.41      47961          219            219            0.73         
   1320000   872.28923     -20792.592     -20251.456      377852.98      47961          219            219            0.73         
   1330000   872.74678     -20773.1       -20231.68       380232.65      47961          219            219            0.73         
   1340000   891.4078      -20801.16      -20248.164      378335.94      47961          219            219            0.73         
   1350000   876.54021     -20785.227     -20241.454      378484.62      47961          219            219            0.73         
   1360000   863.32145     -20786.536     -20250.964      377954.18      47961          219            219            0.73         
   1370000   874.54186     -20797.301     -20254.768      376432.73      47961          219            219            0.73         
   1380000   854.2156      -20804.509     -20274.586      375205.42      47961          219            219            0.73         
   1390000   871.78144     -20798.42      -20257.6        377361.93      47961          219            219            0.73         
   1400000   867.60393     -20791.916     -20253.688      377572.39      47961          219            219            0.73         
   1410000   883.71385     -20803.113     -20254.891      376385.89      47961          219            219            0.73         
   1420000   880.80504     -20793.569     -20247.151      376788.7       47961          219            219            0.73         
   1430000   888.78305     -20794.042     -20242.674      377687.37      47961          219            219            0.73         
   1440000   873.4562      -20800.731     -20258.871      376637.88      47961          219            219            0.73         
   1450000   883.03302     -20793.776     -20245.976      377843.88      47961          219            219            0.73         
   1460000   884.53841     -20801.973     -20253.238      376630.43      47961          219            219            0.73         
   1470000   865.17289     -20792.981     -20256.26       378243.45      47961          219            219            0.73         
   1480000   872.21537     -20800.686     -20259.597      377340.57      47961          219            219            0.73         
   1490000   874.63195     -20805.927     -20263.338      376001.87      47961          219            219            0.73         
   1500000   864.89501     -20797.68      -20261.132      377718.44      47961          219            219            0.73         
   1510000   885.03336     -20803.379     -20254.337      377589.44      47961          219            219            0.73         
   1520000   878.93285     -20782.66      -20237.403      378525.82      47961          219            219            0.73         
   1530000   865.86918     -20784.045     -20246.893      377815.96      47961          219            219            0.73         
   1540000   857.58591     -20785.925     -20253.911      377960.32      47961          219            219            0.73         
   1550000   888.21261     -20801.856     -20250.842      377187.13      47961          219            219            0.73         
   1560000   871.78061     -20799.369     -20258.549      376444.41      47961          219            219            0.73         
   1570000   870.11084     -20794.443     -20254.659      377187.28      47961          219            219            0.73         
   1580000   872.35067     -20789.191     -20248.017      377397.11      47961          219            219            0.73         
   1590000   866.53858     -20804.797     -20267.229      375663.34      47961          219            219            0.73         
   1600000   876.63562     -20793.651     -20249.819      378500.8       47961          219            219            0.73         
   1610000   853.93353     -20788.718     -20258.969      378400.48      47961          219            219            0.73         
   1620000   860.49329     -20787.887     -20254.07       378090.53      47961          219            219            0.73         
   1630000   859.95656     -20789.552     -20256.067      377507.76      47961          219            219            0.73         
   1640000   871.87098     -20786.296     -20245.42       377301.25      47961          219            219            0.73         
   1650000   870.46859     -20791.336     -20251.33       377990.01      47961          219            219            0.73         
   1660000   872.383       -20799.077     -20257.883      376257.02      47961          219            219            0.73         
   1670000   857.90531     -20794.063     -20261.85       377551.3       47961          219            219            0.73         
   1680000   865.79708     -20789.084     -20251.976      376831.93      47961          219            219            0.73         
   1690000   860.93776     -20804.973     -20270.879      376494.32      47961          219            219            0.73         
   1700000   864.60618     -20798.25      -20261.881      376660.59      47961          219            219            0.73         
   1710000   860.74213     -20787.25      -20253.278      378149.71      47961          219            219            0.73         
   1720000   886.15269     -20794.719     -20244.984      376788.47      47961          219            219            0.73         
   1730000   879.33859     -20786.693     -20241.184      378512.43      47961          219            219            0.73         
   1740000   855.88559     -20804.806     -20273.847      376097.42      47961          219            219            0.73         
   1750000   889.77448     -20784.386     -20232.403      379057.38      47961          219            219            0.73         
   1760000   874.14523     -20765.675     -20223.388      381092.91      47961          219            219            0.73         
   1770000   870.63054     -20801.99      -20261.883      377088.57      47961          219            219            0.73         
   1780000   863.51469     -20793.013     -20257.32       377312.28      47961          219            219            0.73         
   1790000   870.04024     -20774.684     -20234.944      380003.77      47961          219            219            0.73         
   1800000   882.51009     -20803.222     -20255.746      377756.29      47961          219            219            0.73         
   1810000   859.03923     -20783.303     -20250.387      379899.48      47961          219            219            0.73         
   1820000   849.86844     -20797.6       -20270.373      377183.54      47961          219            219            0.73         
   1830000   851.27105     -20797.071     -20268.974      376508.48      47961          219            219            0.73         
   1840000   856.83994     -20789.683     -20258.131      377720.85      47961          219            219            0.73         
   1850000   874.69927     -20786.657     -20244.026      378275.45      47961          219            219            0.73         
   1860000   866.40461     -20785.971     -20248.486      378566.82      47961          219            219            0.73         
   1870000   874.94622     -20791.58      -20248.796      378504.91      47961          219            219            0.73         
   1880000   868.19364     -20790.275     -20251.681      378859.17      47961          219            219            0.73         
   1890000   880.17951     -20792.547     -20246.517      377936.72      47961          219            219            0.73         
   1900000   868.48926     -20789.962     -20251.184      378772.74      47961          219            219            0.73         
   1910000   877.94111     -20794.768     -20250.127      377679.21      47961          219            219            0.73         
   1920000   873.45403     -20800.013     -20258.155      377115.03      47961          219            219            0.73         
   1930000   868.31006     -20801.837     -20263.17       376342.27      47961          219            219            0.73         
   1940000   866.28302     -20793.515     -20256.106      378367.19      47961          219            219            0.73         
   1950000   898.65196     -20787.193     -20229.703      378387.49      47961          219            219            0.73         
   1960000   865.35045     -20803.348     -20266.517      376898.82      47961          219            219            0.73         
   1970000   860.99336     -20801.127     -20266.999      377529.37      47961          219            219            0.73         
   1980000   870.63834     -20802.994     -20262.883      376313.25      47961          219            219            0.73         
   1990000   869.30402     -20787.139     -20247.855      377753.91      47961          219            219            0.73         
   2000000   865.67613     -20797.576     -20260.542      377573.83      47961          219            219            0.73         
   2010000   872.03935     -20786.13      -20245.15       379288.05      47961          219            219            0.73         
   2020000   861.33911     -20787.87      -20253.527      378507.64      47961          219            219            0.73         
   2030000   881.72511     -20796.657     -20249.668      377768.45      47961          219            219            0.73         
   2040000   880.42966     -20786.688     -20240.503      377418.26      47961          219            219            0.73         
   2050000   884.24569     -20801.71      -20253.157      376681.11      47961          219            219            0.73         
   2060000   879.41582     -20802.589     -20257.032      377018.12      47961          219            219            0.73         
   2070000   880.32049     -20807.012     -20260.895      376830.99      47961          219            219            0.73         
   2080000   875.02207     -20799.711     -20256.88       377420.38      47961          219            219            0.73         
   2090000   872.53823     -20792.882     -20251.592      378838.01      47961          219            219            0.73         
   2100000   881.844       -20792.038     -20244.975      377766.7       47961          219            219            0.73         
   2110000   885.5412      -20790.384     -20241.027      378020.95      47961          219            219            0.73         
   2120000   875.03607     -20799.996     -20257.156      376933.75      47961          219            219            0.73         
   2130000   899.92918     -20792.81      -20234.528      378503.7       47961          219            219            0.73         
   2140000   884.0358      -20790.499     -20242.076      378039.43      47961          219            219            0.73         
   2150000   859.37659     -20797.921     -20264.796      378079.1       47961          219            219            0.73         
   2160000   860.79141     -20797.34      -20263.337      377793.15      47961          219            219            0.73         
   2170000   883.93266     -20792.064     -20243.706      378546.82      47961          219            219            0.73         
   2180000   872.12406     -20791.754     -20250.721      378839.23      47961          219            219            0.73         
   2190000   871.59557     -20787.378     -20246.673      379664.38      47961          219            219            0.73         
   2200000   867.17554     -20789.905     -20251.942      379642.22      47961          219            219            0.73         
   2210000   882.67846     -20786.943     -20239.363      379733.03      47961          219            219            0.73         
   2220000   870.04259     -20802.433     -20262.691      377476.03      47961          219            219            0.73         
   2230000   870.48767     -20797.642     -20257.624      377667.96      47961          219            219            0.73         
   2240000   871.42275     -20799.63      -20259.032      378426.55      47961          219            219            0.73         
   2250000   883.43287     -20790.749     -20242.7        378345.36      47961          219            219            0.73         
   2260000   872.10684     -20802.913     -20261.891      377513.23      47961          219            219            0.73         
   2270000   880.82221     -20791.264     -20244.835      378648.09      47961          219            219            0.73         
   2280000   862.71685     -20788.718     -20253.521      378943.54      47961          219            219            0.73         
   2290000   857.32318     -20809.994     -20278.143      375925.39      47961          219            219            0.73         
   2300000   874.40352     -20783.083     -20240.636      379420.07      47961          219            219            0.73         
   2310000   866.74046     -20804.382     -20266.689      377384.36      47961          219            219            0.73         
   2320000   872.05982     -20791.681     -20250.687      378108.8       47961          219            219            0.73         
   2330000   873.90236     -20799.685     -20257.549      376533.69      47961          219            219            0.73         
   2340000   869.29607     -20790.394     -20251.116      377785.91      47961          219            219            0.73         
   2350000   866.01615     -20783.1       -20245.856      379705.76      47961          219            219            0.73         
   2360000   877.56615     -20788.052     -20243.643      378565         47961          219            219            0.73         
   2370000   858.331       -20784.371     -20251.895      379158.3       47961          219            219            0.73         
   2380000   863.38519     -20785.201     -20249.589      377617.66      47961          219            219            0.73         
   2390000   875.99833     -20793.092     -20249.655      377718.53      47961          219            219            0.73         
   2400000   874.16138     -20769.882     -20227.585      380707.19      47961          219            219            0.73         
   2410000   882.30192     -20787.556     -20240.209      378560.37      47961          219            219            0.73         
   2420000   870.44677     -20785.216     -20245.224      377785.25      47961          219            219            0.73         
   2430000   861.62195     -20783.811     -20249.293      377637.07      47961          219            219            0.73         
   2440000   864.436       -20799.923     -20263.66       375560.81      47961          219            219            0.73         
   2450000   870.9128      -20783.423     -20243.142      376942.38      47961          219            219            0.73         
   2460000   875.90933     -20788.039     -20244.658      377598.2       47961          219            219            0.73         
   2470000   889.81964     -20789.891     -20237.881      377883.82      47961          219            219            0.73         
   2480000   873.66006     -20796.991     -20255.005      376198.31      47961          219            219            0.73         
   2490000   863.00083     -20792.862     -20257.489      377151.58      47961          219            219            0.73         
   2500000   864.96746     -20797.666     -20261.072      376973.34      47961          219            219            0.73         
   2510000   865.41422     -20802.47      -20265.599      376391         47961          219            219            0.73         
   2520000   873.30995     -20779.375     -20237.606      379026.75      47961          219            219            0.73         
   2530000   854.0029      -20791.244     -20261.453      376457.28      47961          219            219            0.73         
   2540000   870.24459     -20801.114     -20261.247      376685.27      47961          219            219            0.73         
   2550000   880.67535     -20802.993     -20256.655      375631.6       47961          219            219            0.73         
   2560000   852.9379      -20791.321     -20262.19       377602.88      47961          219            219            0.73         
   2570000   864.44247     -20793.146     -20256.879      377126.89      47961          219            219            0.73         
   2580000   878.89824     -20796.489     -20251.253      377887.79      47961          219            219            0.73         
   2590000   870.85874     -20782.967     -20242.719      377942.4       47961          219            219            0.73         
   2600000   875.08308     -20794.434     -20251.565      377406.73      47961          219            219            0.73         
   2610000   869.85032     -20793.732     -20254.109      377162.4       47961          219            219            0.73         
   2620000   869.63941     -20795.475     -20255.983      376927.86      47961          219            219            0.73         
   2630000   865.9157      -20785.265     -20248.083      378787.24      47961          219            219            0.73         
   2640000   878.34934     -20791.749     -20246.854      376545.03      47961          219            219            0.73         
   2650000   859.73922     -20791.323     -20257.973      377225.06      47961          219            219            0.73         
   2660000   861.70833     -20782.161     -20247.589      378379.81      47961          219            219            0.73         
   2670000   875.12593     -20795.469     -20252.573      376574.49      47961          219            219            0.73         
   2680000   871.80341     -20794.51      -20253.676      376209.4       47961          219            219            0.73         
   2690000   867.46773     -20806.068     -20267.923      375203.02      47961          219            219            0.73         
   2700000   867.92489     -20785.785     -20247.357      378118.97      47961          219            219            0.73         
   2710000   869.23487     -20792.52      -20253.28       376500.49      47961          219            219            0.73         
   2720000   889.97028     -20792.763     -20240.659      376789.97      47961          219            219            0.73         
   2730000   888.31439     -20791.465     -20240.388      377109.82      47961          219            219            0.73         
   2740000   877.41718     -20799.134     -20254.817      377499.31      47961          219            219            0.73         
   2750000   874.64145     -20802.487     -20259.892      376271.22      47961          219            219            0.73         
   2760000   862.53045     -20797.654     -20262.573      377579.61      47961          219            219            0.73         
   2770000   854.71005     -20787.146     -20256.916      379186.55      47961          219            219            0.73         
   2780000   866.10799     -20786.847     -20249.546      378187.2       47961          219            219            0.73         
   2790000   884.88611     -20799.675     -20250.725      377054.86      47961          219            219            0.73         
   2800000   891.2856      -20802.145     -20249.224      376583.91      47961          219            219            0.73         
   2810000   866.2976      -20783.323     -20245.904      379098.98      47961          219            219            0.73         
   2820000   887.51878     -20795.405     -20244.822      377761.05      47961          219            219            0.73         
   2830000   870.88277     -20793.705     -20253.442      377833.1       47961          219            219            0.73         
   2840000   872.85115     -20798.752     -20257.268      377244.63      47961          219            219            0.73         
   2850000   879.767       -20789.924     -20244.15       377513.61      47961          219            219            0.73         
   2860000   870.29948     -20785.403     -20245.502      379314.08      47961          219            219            0.73         
   2870000   889.30593     -20801.125     -20249.433      377404.09      47961          219            219            0.73         
   2880000   862.95007     -20800.639     -20265.298      375935.89      47961          219            219            0.73         
   2890000   876.75799     -20780.695     -20236.787      379928.84      47961          219            219            0.73         
   2900000   878.42889     -20784.296     -20239.352      378400.66      47961          219            219            0.73         
   2910000   865.75525     -20784.292     -20247.21       379126.27      47961          219            219            0.73         
   2920000   885.62799     -20780.939     -20231.529      379386.66      47961          219            219            0.73         
   2930000   873.02346     -20792.704     -20251.113      378016.32      47961          219            219            0.73         
   2940000   865.50959     -20784.269     -20247.339      379532.84      47961          219            219            0.73         
   2950000   883.00572     -20795.533     -20247.749      377525.58      47961          219            219            0.73         
   2960000   853.92207     -20794.436     -20264.695      377403.23      47961          219            219            0.73         
   2970000   876.23168     -20786.438     -20242.857      378303.67      47961          219            219            0.73         
   2980000   864.30423     -20800.069     -20263.887      376942.44      47961          219            219            0.73         
   2990000   864.28141     -20806.401     -20270.234      375875.95      47961          219            219            0.73         
   3000000   876.85073     -20782.944     -20238.979      378973.51      47961          219            219            0.73         
   3010000   868.08423     -20806.884     -20268.357      374050.73      47961          219            219            0.73         
   3020000   863.56816     -20799.25      -20263.524      376668.12      47961          219            219            0.73         
   3030000   875.98854     -20787.107     -20243.676      377556.46      47961          219            219            0.73         
   3040000   885.98012     -20789.608     -20239.98       379365.62      47961          219            219            0.73         
   3050000   876.65154     -20804.335     -20260.493      376240.14      47961          219            219            0.73         
   3060000   861.53161     -20799.562     -20265.1        376179.21      47961          219            219            0.73         
   3070000   868.67759     -20795.799     -20256.904      377045.33      47961          219            219            0.73         
   3080000   873.86362     -20787.138     -20245.025      378067.22      47961          219            219            0.73         
   3090000   876.4432      -20795.651     -20251.938      377779.76      47961          219            219            0.73         
   3100000   858.68554     -20786.369     -20253.673      377624.31      47961          219            219            0.73         
   3110000   865.23932     -20783.202     -20246.44       377299.53      47961          219            219            0.73         
   3120000   873.28488     -20790.524     -20248.771      378450.4       47961          219            219            0.73         
   3130000   862.90556     -20789.759     -20254.445      377930.64      47961          219            219            0.73         
   3140000   871.93165     -20782.356     -20241.442      377925.36      47961          219            219            0.73         
   3150000   889.0454      -20774.879     -20223.348      379930.21      47961          219            219            0.73         
   3160000   877.66402     -20793.565     -20249.095      377491.65      47961          219            219            0.73         
   3170000   864.8751      -20792.384     -20255.848      378412.25      47961          219            219            0.73         
   3180000   876.10449     -20789.32      -20245.817      378317.63      47961          219            219            0.73         
   3190000   880.50232     -20779.019     -20232.789      379837.41      47961          219            219            0.73         
   3200000   885.38781     -20785.995     -20236.733      379151.4       47961          219            219            0.73         
   3210000   876.619       -20789.034     -20245.213      378252.43      47961          219            219            0.73         
   3220000   874.46484     -20780.334     -20237.849      379469.42      47961          219            219            0.73         
   3230000   871.25772     -20795.057     -20254.562      377277.24      47961          219            219            0.73         
   3240000   879.91588     -20797.366     -20251.5        376957.45      47961          219            219            0.73         
   3250000   872.29188     -20794.666     -20253.529      377276.61      47961          219            219            0.73         
   3260000   878.98036     -20778.758     -20233.472      378971.95      47961          219            219            0.73         
   3270000   873.38758     -20772.439     -20230.622      379085.88      47961          219            219            0.73         
   3280000   867.77926     -20794.643     -20256.306      377392.03      47961          219            219            0.73         
   3290000   865.30636     -20793.464     -20256.66       377817.46      47961          219            219            0.73         
   3300000   875.0154      -20785.101     -20242.274      378589.86      47961          219            219            0.73         
   3310000   875.19209     -20795.197     -20252.261      376892.66      47961          219            219            0.73         
   3320000   868.38434     -20789.408     -20250.695      377431.17      47961          219            219            0.73         
   3330000   872.04359     -20780.893     -20239.909      378653         47961          219            219            0.73         
   3340000   871.64518     -20791.678     -20250.942      377891.66      47961          219            219            0.73         
   3350000   857.18225     -20803.735     -20271.971      377969.23      47961          219            219            0.73         
   3360000   848.9489      -20777.179     -20250.523      380162.6       47961          219            219            0.73         
   3370000   863.89466     -20783.017     -20247.089      377960.06      47961          219            219            0.73         
   3380000   880.50219     -20782.313     -20236.082      378449.64      47961          219            219            0.73         
   3390000   882.92066     -20784.265     -20236.534      379438.21      47961          219            219            0.73         
   3400000   891.16372     -20784.638     -20231.793      378686.46      47961          219            219            0.73         
   3410000   881.00918     -20790.413     -20243.867      378032.13      47961          219            219            0.73         
   3420000   864.35239     -20784.718     -20248.506      378472.6       47961          219            219            0.73         
   3430000   876.14407     -20789.364     -20245.837      378860.54      47961          219            219            0.73         
   3440000   867.17465     -20799.631     -20261.669      377231.94      47961          219            219            0.73         
   3450000   862.82416     -20785.928     -20250.665      378324.69      47961          219            219            0.73         
   3460000   879.02631     -20791.464     -20246.149      378418.83      47961          219            219            0.73         
   3470000   859.86098     -20795.973     -20262.548      377428.08      47961          219            219            0.73         
   3480000   869.14412     -20792.896     -20253.711      377878.13      47961          219            219            0.73         
   3490000   866.04231     -20799.444     -20262.184      377176.9       47961          219            219            0.73         
   3500000   864.21329     -20797.088     -20260.962      377810.27      47961          219            219            0.73         
   3510000   885.30661     -20790.044     -20240.833      378390.12      47961          219            219            0.73         
   3520000   885.29637     -20782.457     -20233.252      380083.02      47961          219            219            0.73         
   3530000   872.48064     -20784.199     -20242.944      379656.19      47961          219            219            0.73         
   3540000   856.58436     -20786.488     -20255.095      378688.35      47961          219            219            0.73         
   3550000   886.50806     -20797.844     -20247.887      377600.48      47961          219            219            0.73         
   3560000   869.48464     -20788.361     -20248.965      378492.53      47961          219            219            0.73         
   3570000   871.55449     -20778.166     -20237.487      379097.16      47961          219            219            0.73         
   3580000   869.28183     -20775.375     -20236.106      380092.68      47961          219            219            0.73         
   3590000   881.712       -20786.848     -20239.867      378437.56      47961          219            219            0.73         
   3600000   889.90793     -20778.769     -20226.703      380053.01      47961          219            219            0.73         
   3610000   875.18122     -20775.286     -20232.356      379600.76      47961          219            219            0.73         
   3620000   860.37673     -20776.481     -20242.736      378748.09      47961          219            219            0.73         
   3630000   869.30217     -20782.388     -20243.106      378992.01      47961          219            219            0.73         
   3640000   874.93227     -20786         -20243.225      378382.04      47961          219            219            0.73         
   3650000   868.02442     -20786.94      -20248.451      378111.29      47961          219            219            0.73         
   3660000   879.34006     -20785.772     -20240.262      379205.76      47961          219            219            0.73         
   3670000   861.57824     -20782.167     -20247.676      379749.99      47961          219            219            0.73         
   3680000   880.87618     -20796.506     -20250.044      378383.33      47961          219            219            0.73         
   3690000   869.15265     -20786.842     -20247.653      377309.77      47961          219            219            0.73         
   3700000   877.44351     -20794.247     -20249.914      376735.72      47961          219            219            0.73         
   3710000   873.41106     -20790.037     -20248.205      377341.02      47961          219            219            0.73         
   3720000   880.11358     -20780.026     -20234.037      378844.92      47961          219            219            0.73         
   3730000   855.91881     -20795.113     -20264.133      376642.71      47961          219            219            0.73         
   3740000   845.6545      -20788.122     -20263.509      378152.91      47961          219            219            0.73         
   3750000   866.80916     -20793.537     -20255.801      377890.62      47961          219            219            0.73         
   3760000   880.69836     -20797.016     -20250.664      377802.48      47961          219            219            0.73         
   3770000   868.85752     -20787.533     -20248.526      379383.41      47961          219            219            0.73         
   3780000   882.5601      -20774.944     -20227.437      379674.94      47961          219            219            0.73         
   3790000   840.01938     -20794.714     -20273.598      376877.07      47961          219            219            0.73         
   3800000   875.63608     -20807.652     -20264.44       376437.18      47961          219            219            0.73         
   3810000   868.47871     -20801.987     -20263.216      376155.73      47961          219            219            0.73         
   3820000   867.29278     -20786.788     -20248.752      378552.17      47961          219            219            0.73         
   3830000   870.42696     -20786.494     -20246.514      378333.16      47961          219            219            0.73         
   3840000   857.09056     -20786.087     -20254.38       378270.4       47961          219            219            0.73         
   3850000   882.93216     -20797.625     -20249.887      377366.18      47961          219            219            0.73         
   3860000   864.13663     -20785.419     -20249.341      377591.1       47961          219            219            0.73         
   3870000   857.86746     -20787.55      -20255.361      377257.49      47961          219            219            0.73         
   3880000   874.37775     -20787.578     -20245.147      379143.46      47961          219            219            0.73         
   3890000   864.30517     -20798.554     -20262.371      377195.74      47961          219            219            0.73         
   3900000   880.91291     -20784.704     -20238.218      379358.98      47961          219            219            0.73         
   3910000   849.11291     -20781.908     -20255.15       378701.67      47961          219            219            0.73         
   3920000   882.01258     -20791.292     -20244.124      378390.94      47961          219            219            0.73         
   3930000   860.56655     -20789.973     -20256.11       378438.19      47961          219            219            0.73         
   3940000   878.29008     -20788.996     -20244.138      378308.09      47961          219            219            0.73         
   3950000   874.16603     -20779.139     -20236.839      378473.84      47961          219            219            0.73         
   3960000   865.29274     -20788.747     -20251.952      377673.44      47961          219            219            0.73         
   3970000   865.83463     -20790.572     -20253.441      377511.14      47961          219            219            0.73         
   3980000   863.08139     -20790.501     -20255.078      377378.76      47961          219            219            0.73         
   3990000   874.37659     -20782.302     -20239.871      379566.94      47961          219            219            0.73         
   4000000   858.90326     -20798.469     -20265.638      377223.38      47961          219            219            0.73         
   4010000   879.03078     -20797.634     -20252.316      377848.19      47961          219            219            0.73         
   4020000   864.07614     -20781.865     -20245.824      378992.14      47961          219            219            0.73         
   4030000   876.78204     -20784.617     -20240.694      379029.75      47961          219            219            0.73         
   4040000   881.08176     -20790.173     -20243.583      378874.75      47961          219            219            0.73         
   4050000   872.14947     -20776.308     -20235.259      380939.44      47961          219            219            0.73         
   4060000   878.62193     -20786.394     -20241.33       378661.89      47961          219            219            0.73         
   4070000   858.74043     -20795.368     -20262.637      377239.01      47961          219            219            0.73         
   4080000   855.3657      -20785.172     -20254.535      378138.97      47961          219            219            0.73         
   4090000   859.6348      -20791.973     -20258.688      377862.79      47961          219            219            0.73         
   4100000   867.96783     -20787.437     -20248.983      378546.61      47961          219            219            0.73         
   4110000   866.00351     -20798.369     -20261.133      376137.73      47961          219            219            0.73         
   4120000   890.15595     -20797.887     -20245.667      377967.74      47961          219            219            0.73         
   4130000   857.7633      -20772.987     -20240.863      380018.67      47961          219            219            0.73         
   4140000   860.45085     -20791.8       -20258.009      378831.14      47961          219            219            0.73         
   4150000   864.12994     -20785.768     -20249.694      378308.57      47961          219            219            0.73         
   4160000   880.40337     -20802.402     -20256.233      377253.6       47961          219            219            0.73         
   4170000   877.36337     -20781.434     -20237.151      379647.52      47961          219            219            0.73         
   4180000   853.25165     -20786.17      -20256.845      378766.44      47961          219            219            0.73         
   4190000   859.8736      -20789.863     -20256.429      378047.19      47961          219            219            0.73         
   4200000   869.1868      -20771.029     -20231.818      380434.52      47961          219            219            0.73         
   4210000   872.12476     -20793.392     -20252.359      378802.14      47961          219            219            0.73         
   4220000   867.7115      -20782.991     -20244.695      378952.99      47961          219            219            0.73         
   4230000   872.27658     -20786.523     -20245.395      379422.71      47961          219            219            0.73         
   4240000   867.55691     -20786.645     -20248.445      378594.91      47961          219            219            0.73         
   4250000   862.48952     -20777.884     -20242.828      379645         47961          219            219            0.73         
   4260000   879.0393      -20792.537     -20247.214      377894.82      47961          219            219            0.73         
   4270000   869.79194     -20783.084     -20243.498      378468.15      47961          219            219            0.73         
   4280000   870.48986     -20780.38      -20240.361      380218.64      47961          219            219            0.73         
   4290000   869.75637     -20780.177     -20240.613      378990.43      47961          219            219            0.73         
   4300000   866.40289     -20782.031     -20244.547      379355.14      47961          219            219            0.73         
   4310000   883.27636     -20795.983     -20248.031      378242.79      47961          219            219            0.73         
   4320000   879.73618     -20794.721     -20248.965      377954.08      47961          219            219            0.73         
   4330000   862.87161     -20781.495     -20246.202      379036.82      47961          219            219            0.73         
   4340000   869.08086     -20786.052     -20246.907      379471.52      47961          219            219            0.73         
   4350000   858.37375     -20793.889     -20261.386      377430.24      47961          219            219            0.73         
   4360000   882.19233     -20789.299     -20242.02       378239.17      47961          219            219            0.73         
   4370000   872.97955     -20782.463     -20240.9        379115.64      47961          219            219            0.73         
   4380000   867.88513     -20781.465     -20243.061      379406.54      47961          219            219            0.73         
   4390000   862.67936     -20789.672     -20254.498      378286.33      47961          219            219            0.73         
   4400000   880.9066      -20784.051     -20237.569      378573.47      47961          219            219            0.73         
   4410000   856.61475     -20775.755     -20244.343      380107.87      47961          219            219            0.73         
   4420000   868.14709     -20798.579     -20260.013      377497.04      47961          219            219            0.73         
   4430000   887.17796     -20787.237     -20236.865      378630.55      47961          219            219            0.73         
   4440000   864.22187     -20785.238     -20249.107      378933.84      47961          219            219            0.73         
   4450000   860.72999     -20766.198     -20232.233      380919.44      47961          219            219            0.73         
   4460000   864.6267      -20795.092     -20258.71       376462.98      47961          219            219            0.73         
   4470000   866.19818     -20795.392     -20258.035      377226.69      47961          219            219            0.73         
   4480000   855.7303      -20795.844     -20264.981      377594.84      47961          219            219            0.73         
   4490000   864.04042     -20776.207     -20240.189      378799.36      47961          219            219            0.73         
   4500000   855.9475      -20789.781     -20258.784      377654.7       47961          219            219            0.73         
   4510000   854.0858      -20798.053     -20268.21       376902.45      47961          219            219            0.73         
   4520000   885.08579     -20791.761     -20242.687      378024.17      47961          219            219            0.73         
   4530000   871.03041     -20786.914     -20246.56       378559.19      47961          219            219            0.73         
   4540000   861.32978     -20788.889     -20254.552      377905.65      47961          219            219            0.73         
   4550000   884.71951     -20781.593     -20232.746      380063.22      47961          219            219            0.73         
   4560000   857.67514     -20794.584     -20262.515      377928.54      47961          219            219            0.73         
   4570000   869.5064      -20787.312     -20247.903      377939.22      47961          219            219            0.73         
   4580000   866.48684     -20791.965     -20254.429      378208.8       47961          219            219            0.73         
   4590000   852.75414     -20789.091     -20260.074      377563.76      47961          219            219            0.73         
   4600000   872.2986      -20790.171     -20249.03       377674.62      47961          219            219            0.73         
   4610000   882.32235     -20798.415     -20251.055      378019.74      47961          219            219            0.73         
   4620000   858.72065     -20791.648     -20258.93       378433.05      47961          219            219            0.73         
   4630000   879.88456     -20786.47      -20240.622      379409.18      47961          219            219            0.73         
   4640000   872.82702     -20785.111     -20243.642      379588.94      47961          219            219            0.73         
   4650000   880.28616     -20778.822     -20232.725      379277.35      47961          219            219            0.73         
   4660000   873.52853     -20793.169     -20251.265      377871.36      47961          219            219            0.73         
   4670000   859.52171     -20797.947     -20264.732      377447.49      47961          219            219            0.73         
   4680000   857.14877     -20792.537     -20260.794      378862.24      47961          219            219            0.73         
   4690000   858.86074     -20787.806     -20255.001      377824.25      47961          219            219            0.73         
   4700000   867.79066     -20794.501     -20256.156      377858.04      47961          219            219            0.73         
   4710000   860.42837     -20781.954     -20248.176      379030.34      47961          219            219            0.73         
   4720000   868.86322     -20788.22      -20249.21       378938.06      47961          219            219            0.73         
   4730000   878.92038     -20783.568     -20238.319      379696.54      47961          219            219            0.73         
   4740000   860.47231     -20795.517     -20261.713      377815.22      47961          219            219            0.73         
   4750000   873.12978     -20798.448     -20256.791      377227.35      47961          219            219            0.73         
   4760000   872.13748     -20781.171     -20240.129      378474.61      47961          219            219            0.73         
   4770000   860.59798     -20792.682     -20258.799      377843.28      47961          219            219            0.73         
   4780000   867.75082     -20777.687     -20239.367      381020.6       47961          219            219            0.73         
   4790000   856.55301     -20787.072     -20255.699      379021.19      47961          219            219            0.73         
   4800000   866.84742     -20797.457     -20259.698      378690.45      47961          219            219            0.73         
   4810000   872.31024     -20785.3       -20244.152      378795.24      47961          219            219            0.73         
   4820000   877.53132     -20792.353     -20247.966      379926.86      47961          219            219            0.73         
   4830000   860.94013     -20795.979     -20261.884      378698.47      47961          219            219            0.73         
   4840000   855.43874     -20798.888     -20268.206      378329.34      47961          219            219            0.73         
   4850000   873.92186     -20790.564     -20248.415      379191.61      47961          219            219            0.73         
   4860000   862.36142     -20793.899     -20258.922      377843.52      47961          219            219            0.73         
   4870000   872.11365     -20784.079     -20243.052      379960.66      47961          219            219            0.73         
   4880000   866.28861     -20781.085     -20243.672      379230.61      47961          219            219            0.73         
   4890000   880.71658     -20792.826     -20246.462      378941.03      47961          219            219            0.73         
   4900000   869.40477     -20794.472     -20255.126      378642.73      47961          219            219            0.73         
   4910000   888.81247     -20797.246     -20245.86       377591.41      47961          219            219            0.73         
   4920000   875.826       -20792.798     -20249.468      378919.54      47961          219            219            0.73         
   4930000   871.0437      -20782.831     -20242.468      379887.98      47961          219            219            0.73         
   4940000   862.61484     -20785.195     -20250.061      379160.17      47961          219            219            0.73         
   4950000   871.23133     -20782.842     -20242.363      379539.28      47961          219            219            0.73         
   4960000   870.16398     -20790.305     -20250.488      380038.97      47961          219            219            0.73         
   4970000   865.6638      -20778.645     -20241.619      378972.8       47961          219            219            0.73         
   4980000   887.7172      -20803.203     -20252.496      377328.98      47961          219            219            0.73         
   4990000   868.57086     -20792.315     -20253.486      377958.88      47961          219            219            0.73         
   5000000   858.80937     -20776.666     -20243.893      380202.03      47961          219            219            0.73         
Loop time of 5096.49 on 1 procs for 5000000 steps with 7200 atoms

Performance: 847.643 ns/day, 0.028 hours/ns, 981.068 timesteps/s, 7.064 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3925.7     | 3925.7     | 3925.7     |   0.0 | 77.03
Neigh   | 4.7809     | 4.7809     | 4.7809     |   0.0 |  0.09
Comm    | 54.58      | 54.58      | 54.58      |   0.0 |  1.07
Output  | 0.23303    | 0.23303    | 0.23303    |   0.0 |  0.00
Modify  | 1022.6     | 1022.6     | 1022.6     |   0.0 | 20.06
Other   |            | 88.59      |            |       |  1.74

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 639313
Dangerous builds = 0
Total wall time: 1:24:57
