units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.048 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
     10000   620.21402     -20989.191     -20604.433      350956.91      47961          219            219            0.73         
     20000   614.89272     -20980.564     -20599.107      351849.36      47961          219            219            0.73         
     30000   613.6428      -20983.097     -20602.416      350343.24      47961          219            219            0.73         
     40000   612.53549     -20973.34      -20593.346      352115.02      47961          219            219            0.73         
     50000   620.73332     -20979.44      -20594.36       351487.33      47961          219            219            0.73         
     60000   630.45559     -20973.002     -20581.891      352946.64      47961          219            219            0.73         
     70000   621.47438     -20983.176     -20597.637      351530.15      47961          219            219            0.73         
     80000   611.82804     -20976.883     -20597.328      351176.09      47961          219            219            0.73         
     90000   621.32596     -20979.969     -20594.521      351293.19      47961          219            219            0.73         
    100000   619.7184      -20975.291     -20590.841      351203.67      47961          219            219            0.73         
    110000   606.15261     -20977.073     -20601.038      351386.63      47961          219            219            0.73         
    120000   621.42034     -20982.892     -20597.387      351396.95      47961          219            219            0.73         
    130000   619.65638     -20986.148     -20601.736      350225.65      47961          219            219            0.73         
    140000   613.1559      -20977.52      -20597.141      351246.44      47961          219            219            0.73         
    150000   620.42424     -20985.561     -20600.673      350603.87      47961          219            219            0.73         
    160000   631.27242     -20985.285     -20593.667      351306.28      47961          219            219            0.73         
    170000   625.73453     -20980.362     -20592.18       351541.77      47961          219            219            0.73         
    180000   615.91784     -20977.593     -20595.5        351531.21      47961          219            219            0.73         
    190000   624.81055     -20969.683     -20582.074      353107.3       47961          219            219            0.73         
    200000   616.70648     -20974.469     -20591.887      352806.31      47961          219            219            0.73         
    210000   621.36067     -20984.266     -20598.797      351520.43      47961          219            219            0.73         
    220000   625.60305     -20988.526     -20600.426      350443.3       47961          219            219            0.73         
    230000   617.51453     -20977.1       -20594.017      352089         47961          219            219            0.73         
    240000   625.72466     -20982.816     -20594.64       351264.85      47961          219            219            0.73         
    250000   632.16981     -20974.93      -20582.756      352313.09      47961          219            219            0.73         
    260000   620.11951     -20980.516     -20595.817      351850.73      47961          219            219            0.73         
    270000   608.3396      -20984.301     -20606.91       351049.75      47961          219            219            0.73         
    280000   616.05692     -20982.983     -20600.804      351136.34      47961          219            219            0.73         
    290000   611.61047     -20981.793     -20602.373      351490         47961          219            219            0.73         
    300000   631.70041     -20989.224     -20597.341      350185.43      47961          219            219            0.73         
    310000   615.25653     -20976.228     -20594.546      351501.9       47961          219            219            0.73         
    320000   628.64381     -20985.947     -20595.96       351093.68      47961          219            219            0.73         
    330000   620.24251     -20987.768     -20602.993      350895.99      47961          219            219            0.73         
    340000   612.3599      -20971.323     -20591.438      351558.97      47961          219            219            0.73         
    350000   627.65612     -20985.51      -20596.135      350831.5       47961          219            219            0.73         
    360000   610.85647     -20983.063     -20604.11       350778.32      47961          219            219            0.73         
    370000   627.48913     -20984.011     -20594.74       351586.07      47961          219            219            0.73         
    380000   608.60504     -20980.817     -20603.261      351037.73      47961          219            219            0.73         
    390000   623.55534     -20987.278     -20600.447      350567.42      47961          219            219            0.73         
    400000   611.36234     -20985.748     -20606.482      350851.72      47961          219            219            0.73         
    410000   626.36351     -20988.807     -20600.235      351242.43      47961          219            219            0.73         
    420000   632.01907     -20985.56      -20593.48       350781.59      47961          219            219            0.73         
    430000   622.21961     -20979.771     -20593.77       352470.89      47961          219            219            0.73         
    440000   622.33449     -20975.996     -20589.923      352906.12      47961          219            219            0.73         
    450000   622.36517     -20980.175     -20594.083      351534.89      47961          219            219            0.73         
    460000   625.8521      -20987.95      -20599.695      350945.06      47961          219            219            0.73         
    470000   610.82831     -20985.449     -20606.514      350450.98      47961          219            219            0.73         
    480000   626.34798     -20978.023     -20589.46       351573.15      47961          219            219            0.73         
    490000   632.27135     -20987.846     -20595.609      351351.61      47961          219            219            0.73         
    500000   609.45141     -20979.235     -20601.154      351229.58      47961          219            219            0.73         
    510000   617.31083     -20977.016     -20594.06       351915.9       47961          219            219            0.73         
    520000   626.24563     -20986.84      -20598.341      350746.18      47961          219            219            0.73         
    530000   630.11832     -20983.384     -20592.482      350994.15      47961          219            219            0.73         
    540000   616.9292      -20995.796     -20613.076      349385.12      47961          219            219            0.73         
    550000   611.38947     -20975.325     -20596.042      351994.26      47961          219            219            0.73         
    560000   626.87655     -20981.253     -20592.362      351731.49      47961          219            219            0.73         
    570000   617.62275     -20988.859     -20605.709      350663.62      47961          219            219            0.73         
    580000   628.03471     -20983.252     -20593.642      350090.59      47961          219            219            0.73         
    590000   638.95284     -20988.08      -20591.697      350904.27      47961          219            219            0.73         
    600000   621.72056     -20978.918     -20593.226      351150.02      47961          219            219            0.73         
    610000   619.85901     -20989.344     -20604.806      349963.55      47961          219            219            0.73         
    620000   634.03925     -20971.228     -20577.894      352741.76      47961          219            219            0.73         
    630000   613.06448     -20983.666     -20603.344      351511.53      47961          219            219            0.73         
    640000   615.76462     -20989.045     -20607.048      349604.08      47961          219            219            0.73         
    650000   628.24604     -20991.25      -20601.509      350290.06      47961          219            219            0.73         
    660000   621.0413      -20979.976     -20594.705      351005.46      47961          219            219            0.73         
    670000   618.54794     -20980.817     -20597.093      350877.9       47961          219            219            0.73         
    680000   629.32284     -20975.246     -20584.837      352387.62      47961          219            219            0.73         
    690000   623.73672     -20978.166     -20591.224      351309.29      47961          219            219            0.73         
    700000   620.54952     -20975.121     -20590.155      351770.24      47961          219            219            0.73         
    710000   620.81364     -20985.688     -20600.558      350506.82      47961          219            219            0.73         
    720000   628.94068     -20983.064     -20592.893      351315.02      47961          219            219            0.73         
    730000   617.07105     -20972.425     -20589.618      352638.26      47961          219            219            0.73         
    740000   621.77334     -20978.346     -20592.621      351640.2       47961          219            219            0.73         
    750000   620.08471     -20981.106     -20596.428      350780.79      47961          219            219            0.73         
    760000   623.39868     -20979.578     -20592.845      350799.14      47961          219            219            0.73         
    770000   622.34135     -20984.698     -20598.621      350410.62      47961          219            219            0.73         
    780000   615.15882     -20975.231     -20593.609      351930.87      47961          219            219            0.73         
    790000   620.33327     -20981.745     -20596.913      350188.32      47961          219            219            0.73         
    800000   617.02436     -20974.799     -20592.02       351085.63      47961          219            219            0.73         
    810000   624.70957     -20992.082     -20604.536      350337.24      47961          219            219            0.73         
    820000   619.07128     -20979.833     -20595.784      350616.73      47961          219            219            0.73         
    830000   625.11724     -20978.744     -20590.944      351703.39      47961          219            219            0.73         
    840000   617.73366     -20984.721     -20601.502      350896.23      47961          219            219            0.73         
    850000   607.37346     -20975.533     -20598.741      350371.3       47961          219            219            0.73         
    860000   628.00081     -20982.96      -20593.372      351937.72      47961          219            219            0.73         
    870000   616.48717     -20982.447     -20600.002      351224.46      47961          219            219            0.73         
    880000   632.75961     -20983.011     -20590.47       350994.97      47961          219            219            0.73         
    890000   622.38807     -20976.046     -20589.94       351451.52      47961          219            219            0.73         
    900000   612.0005      -20986.96      -20607.298      349755.03      47961          219            219            0.73         
    910000   630.61898     -20988.431     -20597.218      350464.77      47961          219            219            0.73         
    920000   629.28573     -20974.67      -20584.285      351765.41      47961          219            219            0.73         
    930000   633.04274     -20985.798     -20593.082      351430.47      47961          219            219            0.73         
    940000   614.24493     -20976.245     -20595.191      351342         47961          219            219            0.73         
    950000   616.18604     -20987.196     -20604.937      350569.26      47961          219            219            0.73         
    960000   612.95936     -20982.102     -20601.845      351005.4       47961          219            219            0.73         
    970000   627.08564     -20988.003     -20598.983      350493.39      47961          219            219            0.73         
    980000   624.4263      -20982.368     -20594.998      351977.18      47961          219            219            0.73         
    990000   618.49642     -20989.771     -20606.079      349375.03      47961          219            219            0.73         
   1000000   625.73318     -20977.204     -20589.023      352391.65      47961          219            219            0.73         
   1010000   629.22669     -20979.929     -20589.581      351464.73      47961          219            219            0.73         
   1020000   621.31742     -20976.384     -20590.942      352397.63      47961          219            219            0.73         
   1030000   617.64394     -20983.994     -20600.831      350350.84      47961          219            219            0.73         
   1040000   622.37449     -20991.191     -20605.093      350032.54      47961          219            219            0.73         
   1050000   615.38464     -20982.492     -20600.73       350316.45      47961          219            219            0.73         
   1060000   616.94909     -20993.908     -20611.176      349815.26      47961          219            219            0.73         
   1070000   617.18031     -20976.508     -20593.633      352271.67      47961          219            219            0.73         
   1080000   623.46033     -20984.457     -20597.686      350635.16      47961          219            219            0.73         
   1090000   612.52638     -20983.757     -20603.769      350982.81      47961          219            219            0.73         
   1100000   616.37977     -20982.491     -20600.112      350968.67      47961          219            219            0.73         
   1110000   613.50911     -20989.928     -20609.33       350211.98      47961          219            219            0.73         
   1120000   613.66642     -20986.127     -20605.431      351010.95      47961          219            219            0.73         
   1130000   630.62544     -20982.849     -20591.633      351045.01      47961          219            219            0.73         
   1140000   617.01818     -20981.878     -20599.103      350807.78      47961          219            219            0.73         
   1150000   611.60305     -20977.928     -20598.512      351302.97      47961          219            219            0.73         
   1160000   615.74835     -20991.378     -20609.39       349737.07      47961          219            219            0.73         
   1170000   616.8328      -20986.383     -20603.723      351647.91      47961          219            219            0.73         
   1180000   622.66506     -20981.958     -20595.68       350844.01      47961          219            219            0.73         
   1190000   608.78078     -20985.49      -20607.826      350761.96      47961          219            219            0.73         
   1200000   607.47579     -20980.2       -20603.344      350911.29      47961          219            219            0.73         
   1210000   616.70334     -20988.66      -20606.08       350792.94      47961          219            219            0.73         
   1220000   619.55246     -20983.47      -20599.123      350807.97      47961          219            219            0.73         
   1230000   620.6799      -20979.031     -20593.984      351204.68      47961          219            219            0.73         
   1240000   609.01167     -20976.674     -20598.866      351720.86      47961          219            219            0.73         
   1250000   616.32229     -20988.555     -20606.212      349387.43      47961          219            219            0.73         
   1260000   633.38483     -20979.096     -20586.168      351739.93      47961          219            219            0.73         
   1270000   614.54862     -20983.04      -20601.797      350812.01      47961          219            219            0.73         
   1280000   613.59421     -20988.217     -20607.567      350999.55      47961          219            219            0.73         
   1290000   623.37003     -20989.479     -20602.763      350502.94      47961          219            219            0.73         
   1300000   623.26241     -20978.074     -20591.425      351166.82      47961          219            219            0.73         
   1310000   627.69376     -20976.447     -20587.049      352523.58      47961          219            219            0.73         
   1320000   635.84375     -20984.481     -20590.027      351909.52      47961          219            219            0.73         
   1330000   615.8742      -20978.299     -20596.234      351828.31      47961          219            219            0.73         
   1340000   611.51227     -20980.907     -20601.547      352015.94      47961          219            219            0.73         
   1350000   617.16116     -20980.074     -20597.211      351282.33      47961          219            219            0.73         
   1360000   623.87172     -20977.761     -20590.735      351846.48      47961          219            219            0.73         
   1370000   610.75947     -20985.109     -20606.217      350459.29      47961          219            219            0.73         
   1380000   614.86574     -20982.976     -20601.536      351470.03      47961          219            219            0.73         
   1390000   616.68479     -20980.182     -20597.614      351481.42      47961          219            219            0.73         
   1400000   618.80783     -20990.661     -20606.775      350464.02      47961          219            219            0.73         
   1410000   622.24569     -20986.512     -20600.495      350249.76      47961          219            219            0.73         
   1420000   614.40762     -20982.198     -20601.043      351006.03      47961          219            219            0.73         
   1430000   627.95048     -20983.019     -20593.462      350976.61      47961          219            219            0.73         
   1440000   611.41558     -20976.629     -20597.33       352271.86      47961          219            219            0.73         
   1450000   617.04625     -20982.736     -20599.943      351398.29      47961          219            219            0.73         
   1460000   614.57943     -20987.629     -20606.367      350768.17      47961          219            219            0.73         
   1470000   621.66255     -20982.847     -20597.19       351208.84      47961          219            219            0.73         
   1480000   631.30856     -20983.107     -20591.467      351383.02      47961          219            219            0.73         
   1490000   614.40662     -20984.352     -20603.197      350811.13      47961          219            219            0.73         
   1500000   622.94078     -20987.024     -20600.575      350630.16      47961          219            219            0.73         
   1510000   626.58177     -20989.916     -20601.209      350302.99      47961          219            219            0.73         
   1520000   621.54126     -20991.048     -20605.468      350557.47      47961          219            219            0.73         
   1530000   624.00742     -20983.977     -20596.866      350534.64      47961          219            219            0.73         
   1540000   630.70225     -20989.42      -20598.156      350025.02      47961          219            219            0.73         
   1550000   611.50622     -20974.805     -20595.449      351880.9       47961          219            219            0.73         
   1560000   638.91144     -20977.072     -20580.715      351949.62      47961          219            219            0.73         
   1570000   616.39548     -20970.095     -20587.706      352538.32      47961          219            219            0.73         
   1580000   624.02056     -20982.948     -20595.829      350731.93      47961          219            219            0.73         
   1590000   623.75931     -20980.236     -20593.279      351139.38      47961          219            219            0.73         
   1600000   621.63749     -20980.317     -20594.676      350360.95      47961          219            219            0.73         
   1610000   617.33442     -20982.663     -20599.692      351314.27      47961          219            219            0.73         
   1620000   621.29941     -20974.173     -20588.742      351180.61      47961          219            219            0.73         
   1630000   625.7684      -20983.407     -20595.204      351244.48      47961          219            219            0.73         
   1640000   608.85437     -20981.679     -20603.969      351305.93      47961          219            219            0.73         
   1650000   625.09037     -20971.637     -20583.854      351777.13      47961          219            219            0.73         
   1660000   620.64298     -20992.575     -20607.551      350163.27      47961          219            219            0.73         
   1670000   626.16062     -20993.011     -20604.564      350204.25      47961          219            219            0.73         
   1680000   618.35036     -20982.946     -20599.345      351131.82      47961          219            219            0.73         
   1690000   608.23325     -20981.349     -20604.024      351170.2       47961          219            219            0.73         
   1700000   610.54234     -20972.661     -20593.904      353020.16      47961          219            219            0.73         
   1710000   617.31572     -20980.808     -20597.849      351387.47      47961          219            219            0.73         
   1720000   615.13996     -20989.852     -20608.242      350282.24      47961          219            219            0.73         
   1730000   631.00918     -20981.907     -20590.452      351312.95      47961          219            219            0.73         
   1740000   631.07667     -20983.174     -20591.677      350954.81      47961          219            219            0.73         
   1750000   626.35938     -20982.517     -20593.947      350816.81      47961          219            219            0.73         
   1760000   625.58956     -20983.605     -20595.512      351026.84      47961          219            219            0.73         
   1770000   617.42874     -20981.784     -20598.754      351590.69      47961          219            219            0.73         
   1780000   616.40729     -20980.123     -20597.727      350996.39      47961          219            219            0.73         
   1790000   634.39812     -20985.321     -20591.765      350432.11      47961          219            219            0.73         
   1800000   611.04061     -20977.224     -20598.157      351969.44      47961          219            219            0.73         
   1810000   610.53059     -20981.321     -20602.571      351325.94      47961          219            219            0.73         
   1820000   608.74986     -20982.37      -20604.724      350737.87      47961          219            219            0.73         
   1830000   646.54441     -20987.583     -20586.492      350765.48      47961          219            219            0.73         
   1840000   610.4377      -20977.909     -20599.216      350985.46      47961          219            219            0.73         
   1850000   617.18691     -20986.669     -20603.789      351499.33      47961          219            219            0.73         
   1860000   624.70235     -20984.786     -20597.244      351082.14      47961          219            219            0.73         
   1870000   629.41694     -20985.814     -20595.348      350330.32      47961          219            219            0.73         
   1880000   620.53618     -20990.377     -20605.419      349946.95      47961          219            219            0.73         
   1890000   618.86965     -20986.456     -20602.533      350803.64      47961          219            219            0.73         
   1900000   629.02487     -20978.808     -20588.585      351545.99      47961          219            219            0.73         
   1910000   621.35886     -20985.512     -20600.044      350505.51      47961          219            219            0.73         
   1920000   619.83184     -20984.987     -20600.467      350450.35      47961          219            219            0.73         
   1930000   620.99041     -20985.236     -20599.997      350618.63      47961          219            219            0.73         
   1940000   611.19563     -20984.897     -20605.734      350714.14      47961          219            219            0.73         
   1950000   628.96921     -20984.987     -20594.798      350694.02      47961          219            219            0.73         
   1960000   618.24354     -20987.838     -20604.303      350541.95      47961          219            219            0.73         
   1970000   606.50162     -20987.099     -20610.848      349568.07      47961          219            219            0.73         
   1980000   615.33369     -20982.907     -20601.177      351479.65      47961          219            219            0.73         
   1990000   616.88816     -20984.235     -20601.541      351644.86      47961          219            219            0.73         
   2000000   624.82238     -20977.398     -20589.782      352680.44      47961          219            219            0.73         
   2010000   629.26463     -20976.395     -20586.023      351052.01      47961          219            219            0.73         
   2020000   624.05332     -20975.91      -20588.771      352213.03      47961          219            219            0.73         
   2030000   620.32524     -20979.311     -20594.484      350999.25      47961          219            219            0.73         
   2040000   625.14144     -20986.052     -20598.238      351095.12      47961          219            219            0.73         
   2050000   620.81832     -20981.098     -20595.965      351641.87      47961          219            219            0.73         
   2060000   612.40802     -20982.124     -20602.21       351755.2       47961          219            219            0.73         
   2070000   631.31835     -20986.061     -20594.415      350525.82      47961          219            219            0.73         
   2080000   626.80648     -20977.748     -20588.901      352182.78      47961          219            219            0.73         
   2090000   629.18965     -20971.674     -20581.348      352580.79      47961          219            219            0.73         
   2100000   627.56588     -20981.327     -20592.009      350828.91      47961          219            219            0.73         
   2110000   634.44694     -20988.734     -20595.147      351011.91      47961          219            219            0.73         
   2120000   635.0293      -20987.564     -20593.616      350301.44      47961          219            219            0.73         
   2130000   627.36988     -20972.605     -20583.408      352342.08      47961          219            219            0.73         
   2140000   619.64645     -20977.768     -20593.363      351611.32      47961          219            219            0.73         
   2150000   618.86972     -20979.318     -20595.395      352166.8       47961          219            219            0.73         
   2160000   624.69775     -20991.7       -20604.161      351524.77      47961          219            219            0.73         
   2170000   621.86544     -20986.826     -20601.044      350805.78      47961          219            219            0.73         
   2180000   643.14182     -20985.408     -20586.427      351293.19      47961          219            219            0.73         
   2190000   610.09174     -20991.555     -20613.077      351015.49      47961          219            219            0.73         
   2200000   607.68177     -20983.687     -20606.704      350764.09      47961          219            219            0.73         
   2210000   623.01046     -20985.135     -20598.642      350981.57      47961          219            219            0.73         
   2220000   639.32399     -20984.406     -20587.793      350844.47      47961          219            219            0.73         
   2230000   619.72661     -20973.29      -20588.835      351808.62      47961          219            219            0.73         
   2240000   622.23115     -20983.101     -20597.093      351821.15      47961          219            219            0.73         
   2250000   619.46243     -20984.696     -20600.405      350093.08      47961          219            219            0.73         
   2260000   610.05402     -20983.675     -20605.221      350623.94      47961          219            219            0.73         
   2270000   619.7507      -20982.337     -20597.867      351076.09      47961          219            219            0.73         
   2280000   625.72315     -20981.475     -20593.299      351735.88      47961          219            219            0.73         
   2290000   627.67241     -20975.472     -20586.087      351823.45      47961          219            219            0.73         
   2300000   618.84494     -20981.561     -20597.653      351034.47      47961          219            219            0.73         
   2310000   616.15924     -20989.377     -20607.135      350385.43      47961          219            219            0.73         
   2320000   630.12073     -20983.682     -20592.779      351694.29      47961          219            219            0.73         
   2330000   628.26018     -20993.02      -20603.271      350708.6       47961          219            219            0.73         
   2340000   620.48728     -20978.86      -20593.932      350804.84      47961          219            219            0.73         
   2350000   623.07142     -20977.492     -20590.962      351159.53      47961          219            219            0.73         
   2360000   617.76592     -20984.625     -20601.387      350821.93      47961          219            219            0.73         
   2370000   620.25942     -20983.919     -20599.133      351280.62      47961          219            219            0.73         
   2380000   624.68466     -20980.912     -20593.381      351469.24      47961          219            219            0.73         
   2390000   624.9073      -20985.333     -20597.664      350160.48      47961          219            219            0.73         
   2400000   615.06191     -20980.192     -20598.63       350910.77      47961          219            219            0.73         
   2410000   630.23737     -20990.52      -20599.545      349819.7       47961          219            219            0.73         
   2420000   628.57686     -20975.605     -20585.66       352833.79      47961          219            219            0.73         
   2430000   624.62934     -20978.626     -20591.129      352068.23      47961          219            219            0.73         
   2440000   619.14927     -20973.966     -20589.869      351525.17      47961          219            219            0.73         
   2450000   615.78572     -20986.649     -20604.639      350660         47961          219            219            0.73         
   2460000   617.9874      -20981.541     -20598.165      350992.66      47961          219            219            0.73         
   2470000   606.87981     -20985.455     -20608.97       350102.03      47961          219            219            0.73         
   2480000   629.35009     -20985.092     -20594.667      351560.53      47961          219            219            0.73         
   2490000   627.50747     -20980.327     -20591.045      351033.72      47961          219            219            0.73         
   2500000   607.71631     -20972.511     -20595.507      351976.52      47961          219            219            0.73         
   2510000   618.796       -20982.026     -20598.148      350585.75      47961          219            219            0.73         
   2520000   610.90269     -20976.356     -20597.375      350777.35      47961          219            219            0.73         
   2530000   620.54039     -20978.597     -20593.637      351827.49      47961          219            219            0.73         
   2540000   629.37961     -20983.798     -20593.354      351144.81      47961          219            219            0.73         
   2550000   608.80588     -20974.979     -20597.298      351800.93      47961          219            219            0.73         
   2560000   621.59518     -20981.597     -20595.983      350980.11      47961          219            219            0.73         
   2570000   601.96736     -20982.279     -20608.841      349963.41      47961          219            219            0.73         
   2580000   620.09203     -20985.966     -20601.284      350291.74      47961          219            219            0.73         
   2590000   616.79494     -20986.012     -20603.375      350262.95      47961          219            219            0.73         
   2600000   622.90627     -20980.355     -20593.927      351241.66      47961          219            219            0.73         
   2610000   628.66274     -20976.848     -20586.85       351962.91      47961          219            219            0.73         
   2620000   614.36819     -20978.922     -20597.791      350958.71      47961          219            219            0.73         
   2630000   623.97837     -20978.324     -20591.231      351038.65      47961          219            219            0.73         
   2640000   623.20015     -20975.163     -20588.553      352307.11      47961          219            219            0.73         
   2650000   614.56505     -20990.669     -20609.416      350075.22      47961          219            219            0.73         
   2660000   634.46494     -20980.697     -20587.099      351909.77      47961          219            219            0.73         
   2670000   629.82542     -20982.182     -20591.462      351110.9       47961          219            219            0.73         
   2680000   627.99786     -20985.865     -20596.279      350992.58      47961          219            219            0.73         
   2690000   614.02043     -20981.51      -20600.595      352153.41      47961          219            219            0.73         
   2700000   618.6819      -20982.626     -20598.819      351059.29      47961          219            219            0.73         
   2710000   610.18188     -20985.628     -20607.095      350729.2       47961          219            219            0.73         
   2720000   615.79081     -20988.037     -20606.023      350613.96      47961          219            219            0.73         
   2730000   616.79881     -20981.067     -20598.428      351138.8       47961          219            219            0.73         
   2740000   626.0493      -20981.524     -20593.146      350909.4       47961          219            219            0.73         
   2750000   633.92641     -20984.191     -20590.927      350765.12      47961          219            219            0.73         
   2760000   616.24183     -20979.242     -20596.949      350832.71      47961          219            219            0.73         
   2770000   626.7113      -20987.615     -20598.827      349885.38      47961          219            219            0.73         
   2780000   627.45176     -20982.774     -20593.526      351337.69      47961          219            219            0.73         
   2790000   614.38248     -20989.685     -20608.545      349923.15      47961          219            219            0.73         
   2800000   631.36522     -20980.33      -20588.654      352084.94      47961          219            219            0.73         
   2810000   618.05569     -20981.517     -20598.098      350526.73      47961          219            219            0.73         
   2820000   615.83173     -20985.235     -20603.196      350031.73      47961          219            219            0.73         
   2830000   625.29556     -20989.104     -20601.194      350301.78      47961          219            219            0.73         
   2840000   639.28668     -20984.681     -20588.091      350827.1       47961          219            219            0.73         
   2850000   622.21585     -20977.071     -20591.071      351298.88      47961          219            219            0.73         
   2860000   635.34356     -20976.941     -20582.798      351698.86      47961          219            219            0.73         
   2870000   623.51574     -20988.189     -20601.383      350115.13      47961          219            219            0.73         
   2880000   613.28651     -20972.819     -20592.359      352270.74      47961          219            219            0.73         
   2890000   630.99415     -20983.59      -20592.145      350637.45      47961          219            219            0.73         
   2900000   610.53932     -20975.045     -20596.29       352102.34      47961          219            219            0.73         
   2910000   609.01419     -20980.549     -20602.739      351119.99      47961          219            219            0.73         
   2920000   619.62298     -20983.127     -20598.736      350950.2       47961          219            219            0.73         
   2930000   617.22515     -20985.34      -20602.437      351388.61      47961          219            219            0.73         
   2940000   628.61716     -20986.912     -20596.942      350424.88      47961          219            219            0.73         
   2950000   619.97604     -20983.918     -20599.308      351165.09      47961          219            219            0.73         
   2960000   619.13198     -20979.571     -20595.484      351214.43      47961          219            219            0.73         
   2970000   620.45168     -20983.013     -20598.108      351336.58      47961          219            219            0.73         
   2980000   628.70309     -20978.985     -20588.962      351783.63      47961          219            219            0.73         
   2990000   632.45656     -20986.772     -20594.419      351464.05      47961          219            219            0.73         
   3000000   620.48221     -20981.827     -20596.903      351566.55      47961          219            219            0.73         
   3010000   625.98075     -20974.007     -20585.672      351569.67      47961          219            219            0.73         
   3020000   613.90121     -20977.015     -20596.174      352166.56      47961          219            219            0.73         
   3030000   631.77442     -20987.017     -20595.087      350153.92      47961          219            219            0.73         
   3040000   614.87203     -20986.635     -20605.192      350199.37      47961          219            219            0.73         
   3050000   611.82028     -20980.529     -20600.978      351798.15      47961          219            219            0.73         
   3060000   619.84074     -20980.24      -20595.714      351414.87      47961          219            219            0.73         
   3070000   628.15923     -20992.897     -20603.211      350651.67      47961          219            219            0.73         
   3080000   620.8503      -20988.395     -20603.243      350276.46      47961          219            219            0.73         
   3090000   631.52019     -20984.241     -20592.47       350702.28      47961          219            219            0.73         
   3100000   621.87106     -20977.882     -20592.097      352213.26      47961          219            219            0.73         
   3110000   625.52408     -20981.09      -20593.038      351827.59      47961          219            219            0.73         
   3120000   632.17086     -20986.705     -20594.53       351183.26      47961          219            219            0.73         
   3130000   637.85858     -20982.21      -20586.506      351589.53      47961          219            219            0.73         
   3140000   610.75414     -20987.86      -20608.971      351047.61      47961          219            219            0.73         
   3150000   618.86782     -20976.19      -20592.268      351248.6       47961          219            219            0.73         
   3160000   620.40839     -20978.919     -20594.041      351822.2       47961          219            219            0.73         
   3170000   631.6244      -20981.149     -20589.313      351376.21      47961          219            219            0.73         
   3180000   625.63099     -20977.997     -20589.879      351374.84      47961          219            219            0.73         
   3190000   624.20812     -20982.057     -20594.821      350373.27      47961          219            219            0.73         
   3200000   620.92676     -20980.311     -20595.111      351029.97      47961          219            219            0.73         
   3210000   623.85821     -20987.235     -20600.217      351282.65      47961          219            219            0.73         
   3220000   615.40296     -20978.585     -20596.812      351542.98      47961          219            219            0.73         
   3230000   610.87727     -20986.351     -20607.386      350789.83      47961          219            219            0.73         
   3240000   630.30692     -20979.663     -20588.644      351093.26      47961          219            219            0.73         
   3250000   627.03175     -20983.187     -20594.2        351523.19      47961          219            219            0.73         
   3260000   621.19743     -20980.725     -20595.357      351922.93      47961          219            219            0.73         
   3270000   628.10766     -20971.72      -20582.066      352422.35      47961          219            219            0.73         
   3280000   627.44753     -20985.858     -20596.613      351328.7       47961          219            219            0.73         
   3290000   625.6094      -20980.386     -20592.281      352289.59      47961          219            219            0.73         
   3300000   622.76558     -20984.293     -20597.952      351063.78      47961          219            219            0.73         
   3310000   628.95606     -20980.644     -20590.463      351941.53      47961          219            219            0.73         
   3320000   615.26421     -20980.667     -20598.981      351380.29      47961          219            219            0.73         
   3330000   619.72727     -20982.475     -20598.019      351184.19      47961          219            219            0.73         
   3340000   617.50646     -20980.839     -20597.761      351633.98      47961          219            219            0.73         
   3350000   615.29565     -20969.553     -20587.847      352848.86      47961          219            219            0.73         
   3360000   621.73353     -20984.019     -20598.319      350877.56      47961          219            219            0.73         
   3370000   616.38407     -20989.056     -20606.675      351095.44      47961          219            219            0.73         
   3380000   623.30704     -20984.386     -20597.709      351043.16      47961          219            219            0.73         
   3390000   629.00325     -20977.707     -20587.497      353275.98      47961          219            219            0.73         
   3400000   632.71726     -20981.338     -20588.824      350872.37      47961          219            219            0.73         
   3410000   623.78909     -20978.685     -20591.71       352914.18      47961          219            219            0.73         
   3420000   623.66611     -20980.031     -20593.132      352073.07      47961          219            219            0.73         
   3430000   616.24873     -20978.346     -20596.048      351437.01      47961          219            219            0.73         
   3440000   610.54244     -20986.007     -20607.249      350114.95      47961          219            219            0.73         
   3450000   623.41503     -20982.818     -20596.074      350827.22      47961          219            219            0.73         
   3460000   620.8814      -20989.709     -20604.537      349849.46      47961          219            219            0.73         
   3470000   617.05105     -20988.893     -20606.097      351113.52      47961          219            219            0.73         
   3480000   618.61818     -20987.828     -20604.061      351074.83      47961          219            219            0.73         
   3490000   638.90928     -20968.017     -20571.662      353396.86      47961          219            219            0.73         
   3500000   624.76241     -20978.916     -20591.337      352417.74      47961          219            219            0.73         
   3510000   620.22447     -20987.156     -20602.392      351251.57      47961          219            219            0.73         
   3520000   610.13339     -20986.773     -20608.269      350912.76      47961          219            219            0.73         
   3530000   618.21974     -20984.856     -20601.336      350917.44      47961          219            219            0.73         
   3540000   625.24422     -20985.064     -20597.186      351427.59      47961          219            219            0.73         
   3550000   616.2958      -20984.582     -20602.255      350322.35      47961          219            219            0.73         
   3560000   613.71738     -20984.42      -20603.693      350449.29      47961          219            219            0.73         
   3570000   618.30655     -20986.653     -20603.078      349685.81      47961          219            219            0.73         
   3580000   633.77363     -20982.741     -20589.572      351071.25      47961          219            219            0.73         
   3590000   618.83963     -20974.588     -20590.683      352291.09      47961          219            219            0.73         
   3600000   618.15524     -20981.893     -20598.412      351699.07      47961          219            219            0.73         
   3610000   620.30946     -20991.061     -20606.245      349856.44      47961          219            219            0.73         
   3620000   629.13097     -20984.662     -20594.373      350892.4       47961          219            219            0.73         
   3630000   606.14396     -20980.291     -20604.262      351008.08      47961          219            219            0.73         
   3640000   621.53066     -20983.969     -20598.395      350571.1       47961          219            219            0.73         
   3650000   620.93042     -20980.484     -20595.282      350928.42      47961          219            219            0.73         
   3660000   612.46873     -20983.923     -20603.97       351209.75      47961          219            219            0.73         
   3670000   617.59261     -20989.33      -20606.199      349303.38      47961          219            219            0.73         
   3680000   616.64911     -20985.721     -20603.175      351226.48      47961          219            219            0.73         
   3690000   619.43759     -20985.566     -20601.29       351005.89      47961          219            219            0.73         
   3700000   620.7177      -20978.631     -20593.561      352015.2       47961          219            219            0.73         
   3710000   613.61989     -20987.497     -20606.83       350598.64      47961          219            219            0.73         
   3720000   613.15344     -20981.208     -20600.831      351794.75      47961          219            219            0.73         
   3730000   612.11059     -20987.805     -20608.074      350425.1       47961          219            219            0.73         
   3740000   613.54103     -20986.857     -20606.24       349975.85      47961          219            219            0.73         
   3750000   622.52174     -20989.616     -20603.426      350882.79      47961          219            219            0.73         
   3760000   625.28888     -20976.713     -20588.807      352152.33      47961          219            219            0.73         
   3770000   615.2547      -20978.842     -20597.161      351506.14      47961          219            219            0.73         
   3780000   613.48423     -20980.854     -20600.271      351570.19      47961          219            219            0.73         
   3790000   619.32597     -20984.767     -20600.561      350709.67      47961          219            219            0.73         
   3800000   616.86637     -20977.759     -20595.079      351647.98      47961          219            219            0.73         
   3810000   618.28897     -20976.504     -20592.941      351663.02      47961          219            219            0.73         
   3820000   620.64801     -20976.484     -20591.457      352076.76      47961          219            219            0.73         
   3830000   619.73914     -20976.537     -20592.074      351728.92      47961          219            219            0.73         
   3840000   626.13119     -20980.282     -20591.854      351551.3       47961          219            219            0.73         
   3850000   619.80854     -20982.825     -20598.319      350853.46      47961          219            219            0.73         
   3860000   630.77624     -20978.455     -20587.145      352254.59      47961          219            219            0.73         
   3870000   619.29675     -20982.827     -20598.638      351045.57      47961          219            219            0.73         
   3880000   611.76416     -20978.722     -20599.206      351154.46      47961          219            219            0.73         
   3890000   614.7466      -20982.698     -20601.332      351163.78      47961          219            219            0.73         
   3900000   622.06648     -20991.279     -20605.372      350347.15      47961          219            219            0.73         
   3910000   635.4422      -20990.699     -20596.495      350692.1       47961          219            219            0.73         
   3920000   627.68412     -20983.869     -20594.477      352188.28      47961          219            219            0.73         
   3930000   625.38356     -20979.151     -20591.186      352732.72      47961          219            219            0.73         
   3940000   615.19235     -20985.724     -20604.081      350952.71      47961          219            219            0.73         
   3950000   624.47351     -20989.48      -20602.08       351227.14      47961          219            219            0.73         
   3960000   616.29078     -20977.01      -20594.687      352264.41      47961          219            219            0.73         
   3970000   628.68984     -20979.16      -20589.145      351596.67      47961          219            219            0.73         
   3980000   626.26003     -20981.256     -20592.748      351982.89      47961          219            219            0.73         
   3990000   625.37681     -20980.487     -20592.526      350849.04      47961          219            219            0.73         
   4000000   615.20708     -20976.551     -20594.9        351366.25      47961          219            219            0.73         
   4010000   624.80758     -20981.488     -20593.88       350492.55      47961          219            219            0.73         
   4020000   615.14946     -20981.614     -20599.998      350656.57      47961          219            219            0.73         
   4030000   622.71271     -20980.818     -20594.511      350734.37      47961          219            219            0.73         
   4040000   631.20025     -20978.921     -20587.348      351550.71      47961          219            219            0.73         
   4050000   625.8405      -20987.002     -20598.754      351443.89      47961          219            219            0.73         
   4060000   627.22087     -20983.865     -20594.76       351295.35      47961          219            219            0.73         
   4070000   624.78563     -20980.458     -20592.864      350998.1       47961          219            219            0.73         
   4080000   613.82846     -20979.111     -20598.315      351185.59      47961          219            219            0.73         
   4090000   615.6545      -20979.818     -20597.889      351377.08      47961          219            219            0.73         
   4100000   611.63491     -20989.639     -20610.203      350112.91      47961          219            219            0.73         
   4110000   620.04188     -20985.645     -20600.995      351362.45      47961          219            219            0.73         
   4120000   636.37733     -20980.598     -20585.814      352191.8       47961          219            219            0.73         
   4130000   632.62204     -20987.203     -20594.748      351224.83      47961          219            219            0.73         
   4140000   633.05651     -20983.562     -20590.838      351604.48      47961          219            219            0.73         
   4150000   606.70595     -20979.947     -20603.57       350871.19      47961          219            219            0.73         
   4160000   624.45941     -20983.979     -20596.588      351102.84      47961          219            219            0.73         
   4170000   614.70974     -20984.791     -20603.448      350695.51      47961          219            219            0.73         
   4180000   622.58383     -20983.213     -20596.985      351345.62      47961          219            219            0.73         
   4190000   625.02192     -20974.755     -20587.015      351978.06      47961          219            219            0.73         
   4200000   597.27404     -20976.098     -20605.571      351270.53      47961          219            219            0.73         
   4210000   622.41549     -20982.647     -20596.524      351299.77      47961          219            219            0.73         
   4220000   633.66679     -20987.337     -20594.234      351317.98      47961          219            219            0.73         
   4230000   607.07886     -20981.236     -20604.627      351241.6       47961          219            219            0.73         
   4240000   627.33077     -20972.142     -20582.97       352063.03      47961          219            219            0.73         
   4250000   624.88431     -20980.074     -20592.42       351839.82      47961          219            219            0.73         
   4260000   627.05276     -20981.717     -20592.717      351930.43      47961          219            219            0.73         
   4270000   626.0752      -20981.513     -20593.119      352273.19      47961          219            219            0.73         
   4280000   608.93442     -20984.87      -20607.11       350373.56      47961          219            219            0.73         
   4290000   629.55324     -20985.11      -20594.559      350814.11      47961          219            219            0.73         
   4300000   618.96279     -20976.658     -20592.677      352500.31      47961          219            219            0.73         
   4310000   624.76731     -20980.807     -20593.224      351844.91      47961          219            219            0.73         
   4320000   624.00643     -20974.261     -20587.151      352839.96      47961          219            219            0.73         
   4330000   619.76037     -20982.981     -20598.505      352021.39      47961          219            219            0.73         
   4340000   618.25515     -20977.853     -20594.311      352121.73      47961          219            219            0.73         
   4350000   630.71173     -20976.826     -20585.556      351810.63      47961          219            219            0.73         
   4360000   620.37279     -20984.571     -20599.715      350622.4       47961          219            219            0.73         
   4370000   621.66693     -20983.045     -20597.386      351299.31      47961          219            219            0.73         
   4380000   633.14485     -20981.531     -20588.752      351688.4       47961          219            219            0.73         
   4390000   628.29157     -20984.924     -20595.155      351236.53      47961          219            219            0.73         
   4400000   620.43652     -20979.613     -20594.717      351466.22      47961          219            219            0.73         
   4410000   613.38047     -20986.723     -20606.204      350219.03      47961          219            219            0.73         
   4420000   616.08155     -20980.766     -20598.572      351007.87      47961          219            219            0.73         
   4430000   630.90497     -20973.413     -20582.023      351632.84      47961          219            219            0.73         
   4440000   608.87507     -20984.204     -20606.481      350722.81      47961          219            219            0.73         
   4450000   624.72082     -20980.179     -20592.626      351097.94      47961          219            219            0.73         
   4460000   615.38594     -20985.721     -20603.959      350274.65      47961          219            219            0.73         
   4470000   622.30813     -20982.428     -20596.372      351462.04      47961          219            219            0.73         
   4480000   631.57186     -20978.148     -20586.345      352066.26      47961          219            219            0.73         
   4490000   614.82411     -20992.346     -20610.932      349281.1       47961          219            219            0.73         
   4500000   618.02582     -20987.354     -20603.954      350686.59      47961          219            219            0.73         
   4510000   629.15601     -20979.978     -20589.673      352151.85      47961          219            219            0.73         
   4520000   624.67934     -20985.029     -20597.501      351512.47      47961          219            219            0.73         
   4530000   630.07232     -20978.788     -20587.915      352325.22      47961          219            219            0.73         
   4540000   623.51031     -20983.975     -20597.173      351110.14      47961          219            219            0.73         
   4550000   617.81312     -20977.727     -20594.459      351362.43      47961          219            219            0.73         
   4560000   625.86006     -20975.136     -20586.876      352329.33      47961          219            219            0.73         
   4570000   626.32105     -20982.351     -20593.805      351168.2       47961          219            219            0.73         
   4580000   614.43491     -20975.015     -20593.843      350789.58      47961          219            219            0.73         
   4590000   622.31504     -20979.856     -20593.795      352215.07      47961          219            219            0.73         
   4600000   613.78048     -20984.195     -20603.429      350357.45      47961          219            219            0.73         
   4610000   628.74857     -20982.194     -20592.142      350617.62      47961          219            219            0.73         
   4620000   624.59151     -20977.626     -20590.152      351463.33      47961          219            219            0.73         
   4630000   631.7274      -20988.694     -20596.794      351507.47      47961          219            219            0.73         
   4640000   619.47446     -20983.818     -20599.519      350967.3       47961          219            219            0.73         
   4650000   615.62863     -20985.369     -20603.456      351464.68      47961          219            219            0.73         
   4660000   614.93766     -20984.541     -20603.057      351186.02      47961          219            219            0.73         
   4670000   623.74303     -20987.011     -20600.065      351161.48      47961          219            219            0.73         
   4680000   611.24742     -20981.028     -20601.833      351527.29      47961          219            219            0.73         
   4690000   633.55734     -20973.528     -20580.493      352532.91      47961          219            219            0.73         
   4700000   620.99426     -20984.185     -20598.943      350424.97      47961          219            219            0.73         
   4710000   621.23353     -20975.412     -20590.022      352063.15      47961          219            219            0.73         
   4720000   612.60118     -20980.588     -20600.554      351003.99      47961          219            219            0.73         
   4730000   625.32064     -20984.702     -20596.777      350839.2       47961          219            219            0.73         
   4740000   624.02327     -20979.986     -20592.866      351247.61      47961          219            219            0.73         
   4750000   628.67262     -20983.688     -20593.683      350792         47961          219            219            0.73         
   4760000   621.04405     -20984.809     -20599.537      350974.86      47961          219            219            0.73         
   4770000   608.93281     -20990.257     -20612.498      349936.03      47961          219            219            0.73         
   4780000   611.65438     -20984.866     -20605.418      350898.52      47961          219            219            0.73         
   4790000   622.20612     -20984.036     -20598.043      350930.66      47961          219            219            0.73         
   4800000   603.96744     -20983.151     -20608.473      350042.2       47961          219            219            0.73         
   4810000   612.03341     -20983.038     -20603.355      351003.36      47961          219            219            0.73         
   4820000   615.59994     -20985.152     -20603.257      350522.34      47961          219            219            0.73         
   4830000   614.91696     -20986.747     -20605.276      350312.97      47961          219            219            0.73         
   4840000   615.34632     -20975.144     -20593.407      352281.24      47961          219            219            0.73         
   4850000   604.4373      -20979.685     -20604.715      351078.92      47961          219            219            0.73         
   4860000   611.54282     -20979.188     -20599.81       351474.65      47961          219            219            0.73         
   4870000   618.07703     -20980.449     -20597.017      351223.16      47961          219            219            0.73         
   4880000   625.86647     -20988.93      -20600.666      350610.7       47961          219            219            0.73         
   4890000   628.74091     -20981.782     -20591.735      351740.12      47961          219            219            0.73         
   4900000   627.80161     -20976.281     -20586.816      351705.74      47961          219            219            0.73         
   4910000   620.855       -20980.975     -20595.82       351953.88      47961          219            219            0.73         
   4920000   616.92777     -20987.697     -20604.979      350627.45      47961          219            219            0.73         
   4930000   625.35438     -20978.059     -20590.113      351334.72      47961          219            219            0.73         
   4940000   615.86967     -20974.657     -20592.595      351511.53      47961          219            219            0.73         
   4950000   613.38227     -20990.721     -20610.202      350220.8       47961          219            219            0.73         
   4960000   618.83094     -20986.831     -20602.931      350604.29      47961          219            219            0.73         
   4970000   614.14337     -20980.976     -20599.984      351679.73      47961          219            219            0.73         
   4980000   615.09721     -20985.075     -20603.492      350875.75      47961          219            219            0.73         
   4990000   610.21503     -20985.564     -20607.009      351071.53      47961          219            219            0.73         
   5000000   615.44644     -20973.062     -20591.262      351207.91      47961          219            219            0.73         
Loop time of 3789.01 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1140.139 ns/day, 0.021 hours/ns, 1319.605 timesteps/s, 9.501 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2689.5     | 2689.5     | 2689.5     |   0.0 | 70.98
Neigh   | 2.5958     | 2.5958     | 2.5958     |   0.0 |  0.07
Comm    | 39.631     | 39.631     | 39.631     |   0.0 |  1.05
Output  | 0.24714    | 0.24714    | 0.24714    |   0.0 |  0.01
Modify  | 982.64     | 982.64     | 982.64     |   0.0 | 25.93
Other   |            | 74.41      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 335451
Dangerous builds = 0
Total wall time: 1:03:09
