units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.336 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
     10000   831.91234     -20823.884     -20307.797      373275.7       47961          219            219            0.73         
     20000   842.50676     -20820.08      -20297.421      373805.71      47961          219            219            0.73         
     30000   841.83766     -20818.507     -20296.263      373594.9       47961          219            219            0.73         
     40000   834.82753     -20828.637     -20310.741      373124.03      47961          219            219            0.73         
     50000   845.04054     -20819.325     -20295.094      373920.35      47961          219            219            0.73         
     60000   835.69943     -20819.279     -20300.843      374013.06      47961          219            219            0.73         
     70000   838.46236     -20818.744     -20298.593      373332.32      47961          219            219            0.73         
     80000   835.62068     -20821.221     -20302.834      373081.5       47961          219            219            0.73         
     90000   844.9603      -20823.311     -20299.13       374396.71      47961          219            219            0.73         
    100000   842.81786     -20817.82      -20294.967      373730.05      47961          219            219            0.73         
    110000   829.05509     -20814.041     -20299.727      374139.91      47961          219            219            0.73         
    120000   836.6572      -20816.085     -20297.054      374379.6       47961          219            219            0.73         
    130000   838.54094     -20822.945     -20302.746      373752.7       47961          219            219            0.73         
    140000   825.94803     -20830.218     -20317.83       373336.68      47961          219            219            0.73         
    150000   830.02435     -20833.195     -20318.279      371392.43      47961          219            219            0.73         
    160000   850.86088     -20810.546     -20282.704      374832.37      47961          219            219            0.73         
    170000   846.86347     -20812.715     -20287.352      374244.97      47961          219            219            0.73         
    180000   837.51815     -20820.798     -20301.234      373463.55      47961          219            219            0.73         
    190000   834.3022      -20819.776     -20302.206      374102.33      47961          219            219            0.73         
    200000   838.00529     -20819.32      -20299.453      373864.81      47961          219            219            0.73         
    210000   826.00895     -20812.388     -20299.963      373553.41      47961          219            219            0.73         
    220000   845.6194      -20822.357     -20297.766      374630.8       47961          219            219            0.73         
    230000   838.85086     -20816.154     -20295.762      374703.81      47961          219            219            0.73         
    240000   838.83354     -20811.687     -20291.306      374894.61      47961          219            219            0.73         
    250000   843.18158     -20819.473     -20296.395      374499.74      47961          219            219            0.73         
    260000   841.63316     -20822.175     -20300.057      373434.18      47961          219            219            0.73         
    270000   827.33582     -20827.016     -20313.768      372697.3       47961          219            219            0.73         
    280000   851.10808     -20819.154     -20291.158      374864.75      47961          219            219            0.73         
    290000   836.56842     -20822.263     -20303.288      373465.14      47961          219            219            0.73         
    300000   832.26524     -20816.894     -20300.587      373805.65      47961          219            219            0.73         
    310000   857.83526     -20808.224     -20276.055      376127.88      47961          219            219            0.73         
    320000   829.45488     -20812.08      -20297.518      374195.89      47961          219            219            0.73         
    330000   822.04277     -20817.75      -20307.786      373829.58      47961          219            219            0.73         
    340000   840.14592     -20810.376     -20289.181      375444.33      47961          219            219            0.73         
    350000   841.08618     -20816.32      -20294.541      373884.88      47961          219            219            0.73         
    360000   851.91584     -20816         -20287.503      375312.91      47961          219            219            0.73         
    370000   858.03346     -20821.035     -20288.743      374330.48      47961          219            219            0.73         
    380000   828.36138     -20816.184     -20302.3        375169.41      47961          219            219            0.73         
    390000   853.75412     -20806.913     -20277.276      375648.72      47961          219            219            0.73         
    400000   844.03639     -20829.285     -20305.676      373210.68      47961          219            219            0.73         
    410000   849.55049     -20811.202     -20284.173      375432.47      47961          219            219            0.73         
    420000   846.40465     -20824.004     -20298.927      373399.37      47961          219            219            0.73         
    430000   828.05985     -20817.021     -20303.323      375218.25      47961          219            219            0.73         
    440000   834.98005     -20823.321     -20305.331      374634.15      47961          219            219            0.73         
    450000   839.15582     -20816.364     -20295.783      374155.84      47961          219            219            0.73         
    460000   856.74773     -20816.962     -20285.468      374663.25      47961          219            219            0.73         
    470000   833.95131     -20813.53      -20296.178      375680.18      47961          219            219            0.73         
    480000   825.08056     -20806.162     -20294.313      375175.29      47961          219            219            0.73         
    490000   833.11635     -20821.008     -20304.174      373657.53      47961          219            219            0.73         
    500000   824.32987     -20826.561     -20315.178      372607.12      47961          219            219            0.73         
    510000   837.71554     -20814.368     -20294.68       374469.23      47961          219            219            0.73         
    520000   844.28883     -20820.439     -20296.674      374799.63      47961          219            219            0.73         
    530000   845.54407     -20818.135     -20293.591      375010.4       47961          219            219            0.73         
    540000   874.11266     -20817.189     -20274.923      375467.91      47961          219            219            0.73         
    550000   839.64603     -20815.827     -20294.942      374307.29      47961          219            219            0.73         
    560000   832.89483     -20819.235     -20302.538      374131.04      47961          219            219            0.73         
    570000   851.3093      -20832.376     -20304.256      373105.33      47961          219            219            0.73         
    580000   832.08191     -20830.697     -20314.505      372477.99      47961          219            219            0.73         
    590000   836.517       -20814.363     -20295.419      375271.44      47961          219            219            0.73         
    600000   834.34299     -20829.447     -20311.851      373338.48      47961          219            219            0.73         
    610000   837.32853     -20821.504     -20302.056      374140.27      47961          219            219            0.73         
    620000   838.27463     -20830.798     -20310.763      372652.87      47961          219            219            0.73         
    630000   824.46871     -20810.664     -20299.195      374478.63      47961          219            219            0.73         
    640000   854.87508     -20823.957     -20293.625      373776.08      47961          219            219            0.73         
    650000   840.27891     -20822.536     -20301.259      373783.08      47961          219            219            0.73         
    660000   824.65058     -20816.828     -20305.245      374186.55      47961          219            219            0.73         
    670000   838.4764      -20823.046     -20302.887      373447.86      47961          219            219            0.73         
    680000   849.82826     -20821.284     -20294.083      372726.7       47961          219            219            0.73         
    690000   840.63153     -20819.541     -20298.045      372774.07      47961          219            219            0.73         
    700000   817.50786     -20814.566     -20307.415      373699.12      47961          219            219            0.73         
    710000   829.15032     -20819.293     -20304.919      373855.61      47961          219            219            0.73         
    720000   854.48111     -20823.945     -20293.857      373237.2       47961          219            219            0.73         
    730000   841.45709     -20822.442     -20300.434      373645.82      47961          219            219            0.73         
    740000   828.39698     -20812.872     -20298.966      374480.54      47961          219            219            0.73         
    750000   844.37442     -20820.739     -20296.921      373299.85      47961          219            219            0.73         
    760000   831.9761      -20810.759     -20294.632      374271.8       47961          219            219            0.73         
    770000   849.84097     -20825.017     -20297.808      372508.15      47961          219            219            0.73         
    780000   830.64617     -20824.962     -20309.66       373958         47961          219            219            0.73         
    790000   848.96091     -20812.291     -20285.628      374664.49      47961          219            219            0.73         
    800000   825.63819     -20812.904     -20300.709      374532.83      47961          219            219            0.73         
    810000   829.11378     -20810.66      -20296.309      374821.69      47961          219            219            0.73         
    820000   828.20681     -20822.326     -20308.537      373178.73      47961          219            219            0.73         
    830000   834.41212     -20835.15      -20317.512      371896.24      47961          219            219            0.73         
    840000   849.55308     -20808.517     -20281.486      374208.94      47961          219            219            0.73         
    850000   852.61968     -20813.349     -20284.416      374527.93      47961          219            219            0.73         
    860000   841.62303     -20814.033     -20291.922      375337.78      47961          219            219            0.73         
    870000   846.83888     -20810.506     -20285.158      375250.67      47961          219            219            0.73         
    880000   834.01379     -20821.473     -20304.082      373402.88      47961          219            219            0.73         
    890000   835.30737     -20819.417     -20301.224      374003.23      47961          219            219            0.73         
    900000   842.04857     -20816.084     -20293.708      373841.75      47961          219            219            0.73         
    910000   830.11799     -20811.176     -20296.202      374449.66      47961          219            219            0.73         
    920000   836.73613     -20812.331     -20293.252      374316.74      47961          219            219            0.73         
    930000   840.85281     -20836.019     -20314.385      371210.39      47961          219            219            0.73         
    940000   835.47216     -20813.629     -20295.333      373662.59      47961          219            219            0.73         
    950000   843.08083     -20810.193     -20287.177      373603.34      47961          219            219            0.73         
    960000   835.18046     -20819.15      -20301.036      373633.24      47961          219            219            0.73         
    970000   831.35579     -20824.431     -20308.689      373331.61      47961          219            219            0.73         
    980000   846.11782     -20833.858     -20308.958      372630.41      47961          219            219            0.73         
    990000   845.31673     -20803.569     -20279.166      375152.8       47961          219            219            0.73         
   1000000   844.38464     -20806.831     -20283.006      374479.14      47961          219            219            0.73         
   1010000   812.11935     -20811.809     -20308.001      374288.72      47961          219            219            0.73         
   1020000   837.61213     -20816.861     -20297.238      374383.9       47961          219            219            0.73         
   1030000   832.55099     -20813.056     -20296.572      374821.48      47961          219            219            0.73         
   1040000   844.22271     -20820.937     -20297.212      373161.98      47961          219            219            0.73         
   1050000   843.48461     -20821.129     -20297.863      373680.83      47961          219            219            0.73         
   1060000   854.91702     -20811.394     -20281.035      374937.53      47961          219            219            0.73         
   1070000   826.82207     -20818.628     -20305.699      373664.98      47961          219            219            0.73         
   1080000   837.10829     -20823.552     -20304.241      373369.13      47961          219            219            0.73         
   1090000   855.29059     -20816.835     -20286.245      375653.68      47961          219            219            0.73         
   1100000   839.09271     -20806.452     -20285.91       375307.27      47961          219            219            0.73         
   1110000   830.31961     -20808.446     -20293.346      374266.13      47961          219            219            0.73         
   1120000   841.80988     -20816.612     -20294.384      374281.06      47961          219            219            0.73         
   1130000   830.30964     -20815.244     -20300.151      374054.42      47961          219            219            0.73         
   1140000   833.51823     -20817.13      -20300.046      374127.11      47961          219            219            0.73         
   1150000   813.57022     -20802.501     -20297.792      375960.63      47961          219            219            0.73         
   1160000   822.91493     -20819.16      -20308.654      373929.33      47961          219            219            0.73         
   1170000   848.57064     -20811.529     -20285.107      375415.17      47961          219            219            0.73         
   1180000   829.06902     -20811.632     -20297.308      374959.2       47961          219            219            0.73         
   1190000   814.23273     -20818.961     -20313.842      373265.53      47961          219            219            0.73         
   1200000   846.09862     -20807.754     -20282.866      375130.12      47961          219            219            0.73         
   1210000   846.13967     -20817.829     -20292.915      374892.05      47961          219            219            0.73         
   1220000   841.49042     -20828.58      -20306.551      372818.36      47961          219            219            0.73         
   1230000   842.80782     -20811.829     -20288.982      375022.74      47961          219            219            0.73         
   1240000   856.42868     -20819.305     -20288.008      374418.24      47961          219            219            0.73         
   1250000   823.51189     -20820.236     -20309.36       372960.94      47961          219            219            0.73         
   1260000   847.12587     -20824.623     -20299.098      373497.75      47961          219            219            0.73         
   1270000   836.9979      -20819.218     -20299.976      374401.84      47961          219            219            0.73         
   1280000   856.03613     -20803.763     -20272.711      376325.66      47961          219            219            0.73         
   1290000   851.36415     -20814.931     -20286.777      374174.04      47961          219            219            0.73         
   1300000   843.52937     -20817.768     -20294.474      374546.12      47961          219            219            0.73         
   1310000   833.59709     -20808.57      -20291.438      376100.69      47961          219            219            0.73         
   1320000   845.21321     -20817.379     -20293.04       374052.92      47961          219            219            0.73         
   1330000   861.99396     -20800.431     -20265.683      376989.88      47961          219            219            0.73         
   1340000   847.26186     -20820.746     -20295.137      373965.51      47961          219            219            0.73         
   1350000   856.24381     -20823.766     -20292.584      373671.33      47961          219            219            0.73         
   1360000   845.34351     -20811.115     -20286.696      375083.71      47961          219            219            0.73         
   1370000   829.14724     -20815.394     -20301.022      374746.33      47961          219            219            0.73         
   1380000   847.76599     -20811.522     -20285.6        375839.7       47961          219            219            0.73         
   1390000   835.88586     -20813.421     -20294.868      374746.75      47961          219            219            0.73         
   1400000   853.04398     -20815.295     -20286.099      375493.95      47961          219            219            0.73         
   1410000   840.29424     -20823.286     -20301.999      374113.62      47961          219            219            0.73         
   1420000   842.30842     -20816.172     -20293.635      374303.73      47961          219            219            0.73         
   1430000   842.43782     -20816.546     -20293.929      374965.24      47961          219            219            0.73         
   1440000   826.92206     -20807.655     -20294.663      375455.28      47961          219            219            0.73         
   1450000   833.42381     -20828.858     -20311.833      372519.44      47961          219            219            0.73         
   1460000   852.27862     -20821.637     -20292.916      374596.98      47961          219            219            0.73         
   1470000   851.27309     -20816.602     -20288.504      374522.07      47961          219            219            0.73         
   1480000   831.23061     -20833.933     -20318.268      372795.46      47961          219            219            0.73         
   1490000   844.60204     -20807.751     -20283.792      375800.94      47961          219            219            0.73         
   1500000   816.44504     -20811.397     -20304.905      374831.76      47961          219            219            0.73         
   1510000   848.00051     -20819.207     -20293.14       373491.97      47961          219            219            0.73         
   1520000   836.61679     -20811.111     -20292.105      374645.44      47961          219            219            0.73         
   1530000   837.37261     -20819.587     -20300.112      373905.5       47961          219            219            0.73         
   1540000   834.3638      -20836.038     -20318.43       372125.21      47961          219            219            0.73         
   1550000   836.19276     -20812.169     -20293.426      374325.34      47961          219            219            0.73         
   1560000   843.30473     -20827.58      -20304.425      374283.16      47961          219            219            0.73         
   1570000   843.4853      -20831.137     -20307.87       372594.78      47961          219            219            0.73         
   1580000   822.9747      -20813.52      -20302.977      373927.18      47961          219            219            0.73         
   1590000   849.64274     -20807.501     -20280.415      375342.16      47961          219            219            0.73         
   1600000   838.04331     -20809.288     -20289.398      373908.7       47961          219            219            0.73         
   1610000   842.27562     -20819.996     -20297.479      373840.36      47961          219            219            0.73         
   1620000   851.35071     -20809.235     -20281.089      375615.03      47961          219            219            0.73         
   1630000   835.58371     -20816.466     -20298.102      374360.18      47961          219            219            0.73         
   1640000   851.41892     -20815.208     -20287.019      374353.8       47961          219            219            0.73         
   1650000   847.43987     -20808.793     -20283.073      374539.03      47961          219            219            0.73         
   1660000   825.35933     -20825.993     -20313.971      371968.86      47961          219            219            0.73         
   1670000   843.33927     -20826.505     -20303.329      373051.95      47961          219            219            0.73         
   1680000   823.57109     -20812.588     -20301.676      373809.75      47961          219            219            0.73         
   1690000   859.64283     -20817.173     -20283.883      374054.52      47961          219            219            0.73         
   1700000   838.02026     -20806.746     -20286.87       374752.77      47961          219            219            0.73         
   1710000   833.98881     -20819.652     -20302.277      373668.52      47961          219            219            0.73         
   1720000   834.74522     -20815.541     -20297.696      374273.01      47961          219            219            0.73         
   1730000   864.77747     -20827.896     -20291.421      373334.85      47961          219            219            0.73         
   1740000   840.03063     -20807.546     -20286.423      375012.12      47961          219            219            0.73         
   1750000   824.58561     -20820.966     -20309.424      373615.56      47961          219            219            0.73         
   1760000   836.64792     -20812.098     -20293.073      374053.4       47961          219            219            0.73         
   1770000   827.34369     -20813.899     -20300.646      373960.91      47961          219            219            0.73         
   1780000   856.80832     -20814.717     -20283.186      374797.64      47961          219            219            0.73         
   1790000   849.64227     -20821.664     -20294.578      373960.67      47961          219            219            0.73         
   1800000   843.66812     -20804.577     -20281.196      375110.68      47961          219            219            0.73         
   1810000   846.4756      -20816.217     -20291.095      373983.37      47961          219            219            0.73         
   1820000   844.03394     -20817.16      -20293.553      373452.87      47961          219            219            0.73         
   1830000   844.13155     -20811.439     -20287.771      373999.26      47961          219            219            0.73         
   1840000   833.2635      -20815.785     -20298.86       374038.83      47961          219            219            0.73         
   1850000   840.49206     -20810.392     -20288.983      374436.5       47961          219            219            0.73         
   1860000   818.56746     -20820.148     -20312.34       372780.07      47961          219            219            0.73         
   1870000   845.60308     -20812.534     -20287.954      374196.5       47961          219            219            0.73         
   1880000   839.13386     -20815.088     -20294.52       374283.73      47961          219            219            0.73         
   1890000   848.74135     -20806.657     -20280.13       375487.85      47961          219            219            0.73         
   1900000   853.9827      -20816.458     -20286.679      374397.14      47961          219            219            0.73         
   1910000   849.00923     -20823.91      -20297.217      373485.25      47961          219            219            0.73         
   1920000   837.88662     -20824.493     -20304.7        372877.77      47961          219            219            0.73         
   1930000   839.50383     -20809.51      -20288.714      374586.5       47961          219            219            0.73         
   1940000   834.22907     -20816.391     -20298.867      373608.16      47961          219            219            0.73         
   1950000   847.38514     -20806.582     -20280.896      374712.15      47961          219            219            0.73         
   1960000   829.11453     -20817.731     -20303.379      373646         47961          219            219            0.73         
   1970000   826.53678     -20824.206     -20311.453      372037.44      47961          219            219            0.73         
   1980000   842.70225     -20817.272     -20294.491      373291.68      47961          219            219            0.73         
   1990000   828.41039     -20808.009     -20294.094      374918.17      47961          219            219            0.73         
   2000000   833.50298     -20807.883     -20290.809      374936.17      47961          219            219            0.73         
   2010000   847.18138     -20822.408     -20296.849      373447.1       47961          219            219            0.73         
   2020000   841.61884     -20824.174     -20302.066      372090.96      47961          219            219            0.73         
   2030000   819.13565     -20822.066     -20313.905      373683.98      47961          219            219            0.73         
   2040000   846.8883      -20832.359     -20306.981      371490.92      47961          219            219            0.73         
   2050000   838.47763     -20822.192     -20302.032      373536.6       47961          219            219            0.73         
   2060000   852.69879     -20817.642     -20288.66       374446.49      47961          219            219            0.73         
   2070000   836.68524     -20823.56      -20304.511      372646.29      47961          219            219            0.73         
   2080000   828.69552     -20820.571     -20306.48       373854.34      47961          219            219            0.73         
   2090000   827.82728     -20826.866     -20313.313      372824.77      47961          219            219            0.73         
   2100000   861.87239     -20820.7       -20286.026      373990.5       47961          219            219            0.73         
   2110000   847.1139      -20820.399     -20294.881      373559.94      47961          219            219            0.73         
   2120000   825.76538     -20809.33      -20297.056      375427.95      47961          219            219            0.73         
   2130000   835.58585     -20819.383     -20301.017      374831.47      47961          219            219            0.73         
   2140000   838.49413     -20820.202     -20300.032      374140.54      47961          219            219            0.73         
   2150000   845.0544      -20808.501     -20284.261      374952.72      47961          219            219            0.73         
   2160000   842.53414     -20817.207     -20294.531      373473.58      47961          219            219            0.73         
   2170000   845.83333     -20821.274     -20296.551      373085.57      47961          219            219            0.73         
   2180000   838.06717     -20816.138     -20296.233      374661.55      47961          219            219            0.73         
   2190000   851.92072     -20808.138     -20279.638      376048.08      47961          219            219            0.73         
   2200000   840.32551     -20815.839     -20294.532      374176.48      47961          219            219            0.73         
   2210000   843.08488     -20812.9       -20289.882      374868.25      47961          219            219            0.73         
   2220000   846.4479      -20815.088     -20289.984      375855.73      47961          219            219            0.73         
   2230000   839.70236     -20820.634     -20299.714      373499.71      47961          219            219            0.73         
   2240000   849.95654     -20803.555     -20276.273      376055.21      47961          219            219            0.73         
   2250000   822.20235     -20812.414     -20302.351      374715.85      47961          219            219            0.73         
   2260000   837.27316     -20806.692     -20287.279      375026.52      47961          219            219            0.73         
   2270000   841.47014     -20817.531     -20295.515      373377.41      47961          219            219            0.73         
   2280000   840.73213     -20820.299     -20298.74       373170.07      47961          219            219            0.73         
   2290000   833.9617      -20817.142     -20299.783      373830.79      47961          219            219            0.73         
   2300000   825.6757      -20810.874     -20298.656      374991.1       47961          219            219            0.73         
   2310000   819.05775     -20806.758     -20298.645      374684.55      47961          219            219            0.73         
   2320000   830.85806     -20812.506     -20297.073      374153.68      47961          219            219            0.73         
   2330000   838.35018     -20823.972     -20303.891      373217.28      47961          219            219            0.73         
   2340000   847.57589     -20825.613     -20299.809      373638.2       47961          219            219            0.73         
   2350000   827.22382     -20811.054     -20297.876      373623.21      47961          219            219            0.73         
   2360000   830.09001     -20813.64      -20298.683      374431.27      47961          219            219            0.73         
   2370000   849.22768     -20819.146     -20292.317      373783.67      47961          219            219            0.73         
   2380000   824.50825     -20805.783     -20294.289      375108.6       47961          219            219            0.73         
   2390000   851.48809     -20824.344     -20296.112      373572.37      47961          219            219            0.73         
   2400000   868.51935     -20824.786     -20285.989      373955.81      47961          219            219            0.73         
   2410000   839.54034     -20803.208     -20282.389      376543.84      47961          219            219            0.73         
   2420000   835.93769     -20803.215     -20284.631      376050.01      47961          219            219            0.73         
   2430000   845.85901     -20810.569     -20285.83       375171.69      47961          219            219            0.73         
   2440000   842.10301     -20818.438     -20296.029      374562.6       47961          219            219            0.73         
   2450000   843.03916     -20796.307     -20273.317      376496.58      47961          219            219            0.73         
   2460000   838.86281     -20809.216     -20288.817      374048.61      47961          219            219            0.73         
   2470000   836.48984     -20807.388     -20288.461      374672.76      47961          219            219            0.73         
   2480000   839.90972     -20811.898     -20290.849      374401.78      47961          219            219            0.73         
   2490000   844.65507     -20818.094     -20294.102      374036.59      47961          219            219            0.73         
   2500000   821.98338     -20820.208     -20310.28       374018.71      47961          219            219            0.73         
   2510000   836.42418     -20820.201     -20301.314      373679.5       47961          219            219            0.73         
   2520000   839.5754      -20821.429     -20300.588      373821.52      47961          219            219            0.73         
   2530000   841.44022     -20814.94      -20292.942      374186.25      47961          219            219            0.73         
   2540000   851.60932     -20821.938     -20293.631      373714.97      47961          219            219            0.73         
   2550000   830.95324     -20811.204     -20295.711      375206.48      47961          219            219            0.73         
   2560000   837.54039     -20809.574     -20289.995      375166.04      47961          219            219            0.73         
   2570000   847.54997     -20813.963     -20288.175      373136.63      47961          219            219            0.73         
   2580000   860.67943     -20811.354     -20277.42       375063.64      47961          219            219            0.73         
   2590000   854.14961     -20813.193     -20283.311      374047.9       47961          219            219            0.73         
   2600000   845.79053     -20820.737     -20296.041      373894.42      47961          219            219            0.73         
   2610000   831.39745     -20819.866     -20304.098      373709.11      47961          219            219            0.73         
   2620000   854.74205     -20818.18      -20287.93       373431.87      47961          219            219            0.73         
   2630000   841.31083     -20811.699     -20289.781      373941.87      47961          219            219            0.73         
   2640000   845.35518     -20818.184     -20293.757      373802.81      47961          219            219            0.73         
   2650000   834.81201     -20813.726     -20295.84       374279.79      47961          219            219            0.73         
   2660000   817.45937     -20809.189     -20302.067      374145.93      47961          219            219            0.73         
   2670000   831.03769     -20817.695     -20302.15       373221.87      47961          219            219            0.73         
   2680000   828.7101      -20822.138     -20308.038      373469.6       47961          219            219            0.73         
   2690000   834.28191     -20810.805     -20293.248      374187.2       47961          219            219            0.73         
   2700000   834.95474     -20814.059     -20296.085      373837.63      47961          219            219            0.73         
   2710000   845.78067     -20817.197     -20292.507      373646.05      47961          219            219            0.73         
   2720000   838.92779     -20797.637     -20277.198      376645.94      47961          219            219            0.73         
   2730000   844.4698      -20812.597     -20288.719      374158.66      47961          219            219            0.73         
   2740000   850.53659     -20821.29      -20293.649      373282.05      47961          219            219            0.73         
   2750000   851.3153      -20810.032     -20281.908      375191.47      47961          219            219            0.73         
   2760000   836.64207     -20810.95      -20291.929      375068.75      47961          219            219            0.73         
   2770000   851.24442     -20820.351     -20292.271      374206.45      47961          219            219            0.73         
   2780000   844.27462     -20807.149     -20283.392      375430.99      47961          219            219            0.73         
   2790000   842.94922     -20814.34      -20291.406      374228.66      47961          219            219            0.73         
   2800000   833.94111     -20825.652     -20308.306      372879.24      47961          219            219            0.73         
   2810000   846.09157     -20821.65      -20296.767      374066.16      47961          219            219            0.73         
   2820000   833.10727     -20813.638     -20296.81       374103.54      47961          219            219            0.73         
   2830000   830.71732     -20809.322     -20293.976      374338.62      47961          219            219            0.73         
   2840000   822.0674      -20802.168     -20292.188      375631.35      47961          219            219            0.73         
   2850000   839.15645     -20818.093     -20297.512      373283.38      47961          219            219            0.73         
   2860000   829.63745     -20829.221     -20314.545      372866.53      47961          219            219            0.73         
   2870000   828.49525     -20815.366     -20301.398      373070.99      47961          219            219            0.73         
   2880000   840.01153     -20806.123     -20285.011      374920.38      47961          219            219            0.73         
   2890000   832.52943     -20828.793     -20312.323      372508.59      47961          219            219            0.73         
   2900000   836.36045     -20824.418     -20305.572      373506.74      47961          219            219            0.73         
   2910000   851.29891     -20814.727     -20286.613      374088.96      47961          219            219            0.73         
   2920000   835.09353     -20839.684     -20321.623      371637.15      47961          219            219            0.73         
   2930000   824.66463     -20816.775     -20305.184      373079.54      47961          219            219            0.73         
   2940000   833.54586     -20810.854     -20293.754      374309.24      47961          219            219            0.73         
   2950000   849.89805     -20822.964     -20295.719      373316.27      47961          219            219            0.73         
   2960000   845.85989     -20814.61      -20289.87       374409.9       47961          219            219            0.73         
   2970000   859.16674     -20813.936     -20280.941      375203.05      47961          219            219            0.73         
   2980000   828.5417      -20810.64      -20296.643      375056.65      47961          219            219            0.73         
   2990000   857.85835     -20804.216     -20272.033      376049.86      47961          219            219            0.73         
   3000000   836.32261     -20810.261     -20291.437      374383.93      47961          219            219            0.73         
   3010000   844.79865     -20814.863     -20290.782      373401.72      47961          219            219            0.73         
   3020000   835.24348     -20805.404     -20287.25       374441.74      47961          219            219            0.73         
   3030000   841.16897     -20809.406     -20287.576      374746.28      47961          219            219            0.73         
   3040000   852.01837     -20810.04      -20281.48       375038.28      47961          219            219            0.73         
   3050000   848.30017     -20825.679     -20299.425      373520.8       47961          219            219            0.73         
   3060000   848.11091     -20815.512     -20289.376      373213.75      47961          219            219            0.73         
   3070000   845.28615     -20823.495     -20299.111      373613.95      47961          219            219            0.73         
   3080000   835.12086     -20819.03      -20300.952      373550.04      47961          219            219            0.73         
   3090000   851.1095      -20820.463     -20292.466      373858.58      47961          219            219            0.73         
   3100000   837.2207      -20825.503     -20306.122      373335         47961          219            219            0.73         
   3110000   850.13563     -20833.129     -20305.736      372332.55      47961          219            219            0.73         
   3120000   843.27635     -20811.073     -20287.936      374528.55      47961          219            219            0.73         
   3130000   845.21394     -20810.481     -20286.142      374205.49      47961          219            219            0.73         
   3140000   823.46429     -20827.228     -20316.382      371923.1       47961          219            219            0.73         
   3150000   843.50467     -20820.945     -20297.666      373902.94      47961          219            219            0.73         
   3160000   853.56916     -20824.09      -20294.568      374838.28      47961          219            219            0.73         
   3170000   836.11459     -20811.009     -20292.315      374996.09      47961          219            219            0.73         
   3180000   836.55846     -20824.177     -20305.207      373193.63      47961          219            219            0.73         
   3190000   845.10979     -20832.355     -20308.081      372816.12      47961          219            219            0.73         
   3200000   842.8602      -20818.519     -20295.64       373829.98      47961          219            219            0.73         
   3210000   841.06285     -20807.568     -20285.805      375492.67      47961          219            219            0.73         
   3220000   826.04288     -20809.269     -20296.823      374617.03      47961          219            219            0.73         
   3230000   796.9061      -20827.606     -20333.235      371754.48      47961          219            219            0.73         
   3240000   832.93564     -20822.486     -20305.764      373416.14      47961          219            219            0.73         
   3250000   844.6702      -20816.846     -20292.844      373827.16      47961          219            219            0.73         
   3260000   852.1814      -20817.668     -20289.007      374471.05      47961          219            219            0.73         
   3270000   846.37792     -20813.881     -20288.82       374622.19      47961          219            219            0.73         
   3280000   827.91393     -20822.453     -20308.846      372738.78      47961          219            219            0.73         
   3290000   838.31284     -20817.977     -20297.919      373110.82      47961          219            219            0.73         
   3300000   843.21859     -20821.176     -20298.075      372607.97      47961          219            219            0.73         
   3310000   827.497       -20807.716     -20294.368      375197.31      47961          219            219            0.73         
   3320000   833.23821     -20817.074     -20300.164      373850.43      47961          219            219            0.73         
   3330000   858.85135     -20804.782     -20271.983      375286.37      47961          219            219            0.73         
   3340000   826.8328      -20818.836     -20305.899      372233.22      47961          219            219            0.73         
   3350000   837.14962     -20815.24      -20295.903      374384.56      47961          219            219            0.73         
   3360000   843.30447     -20821.855     -20298.701      372926.19      47961          219            219            0.73         
   3370000   829.05028     -20817.677     -20303.365      373652.6       47961          219            219            0.73         
   3380000   836.8183      -20812.331     -20293.2        374169.11      47961          219            219            0.73         
   3390000   837.35111     -20810.555     -20291.094      374482.52      47961          219            219            0.73         
   3400000   842.94677     -20815.162     -20292.23       373269.7       47961          219            219            0.73         
   3410000   844.33037     -20819.583     -20295.792      373230.69      47961          219            219            0.73         
   3420000   831.97432     -20829.698     -20313.573      372199.41      47961          219            219            0.73         
   3430000   841.1537      -20814.062     -20292.242      373273.9       47961          219            219            0.73         
   3440000   832.16975     -20822.082     -20305.835      373729.64      47961          219            219            0.73         
   3450000   833.84912     -20816.838     -20299.549      374314.27      47961          219            219            0.73         
   3460000   844.73619     -20815.745     -20291.702      374037.79      47961          219            219            0.73         
   3470000   839.1819      -20820.249     -20299.652      373029.13      47961          219            219            0.73         
   3480000   824.83184     -20811.393     -20299.698      374161.94      47961          219            219            0.73         
   3490000   840.92708     -20816.141     -20294.461      373646.01      47961          219            219            0.73         
   3500000   851.18454     -20809.656     -20281.613      374882.02      47961          219            219            0.73         
   3510000   838.43365     -20815.461     -20295.328      373269.62      47961          219            219            0.73         
   3520000   850.93842     -20810.156     -20282.266      375094.02      47961          219            219            0.73         
   3530000   841.0043      -20814.971     -20293.243      374126.32      47961          219            219            0.73         
   3540000   845.62842     -20797.841     -20273.245      375530.25      47961          219            219            0.73         
   3550000   851.81649     -20820.074     -20291.639      373862.9       47961          219            219            0.73         
   3560000   846.92466     -20809.305     -20283.905      375329.43      47961          219            219            0.73         
   3570000   846.77726     -20817.738     -20292.43       372203.42      47961          219            219            0.73         
   3580000   837.18306     -20816.79      -20297.433      373323.58      47961          219            219            0.73         
   3590000   854.24858     -20810.704     -20280.76       374467.26      47961          219            219            0.73         
   3600000   839.95569     -20823.166     -20302.089      372929.77      47961          219            219            0.73         
   3610000   843.43816     -20819.146     -20295.908      372979.09      47961          219            219            0.73         
   3620000   863.92803     -20820.934     -20284.986      373878.73      47961          219            219            0.73         
   3630000   822.73104     -20810.245     -20299.853      373655.73      47961          219            219            0.73         
   3640000   848.21789     -20810.292     -20284.09       374293.54      47961          219            219            0.73         
   3650000   839.69779     -20831.67      -20310.753      372419.53      47961          219            219            0.73         
   3660000   872.43735     -20812.382     -20271.154      376273.29      47961          219            219            0.73         
   3670000   837.95439     -20819.794     -20299.958      373948.09      47961          219            219            0.73         
   3680000   834.36012     -20811.515     -20293.909      374970.43      47961          219            219            0.73         
   3690000   818.13573     -20812.144     -20304.603      373691.24      47961          219            219            0.73         
   3700000   837.36481     -20812.132     -20292.662      375924.16      47961          219            219            0.73         
   3710000   853.72795     -20815.931     -20286.31       374640.11      47961          219            219            0.73         
   3720000   832.38476     -20807.219     -20290.839      375556.08      47961          219            219            0.73         
   3730000   849.79062     -20818.371     -20291.193      374038.28      47961          219            219            0.73         
   3740000   833.81237     -20809.507     -20292.241      374430.07      47961          219            219            0.73         
   3750000   831.93987     -20810.555     -20294.451      375198.58      47961          219            219            0.73         
   3760000   828.76653     -20812.264     -20298.128      374345.91      47961          219            219            0.73         
   3770000   829.5701      -20818.162     -20303.528      373715.01      47961          219            219            0.73         
   3780000   846.31827     -20811.953     -20286.929      375536.27      47961          219            219            0.73         
   3790000   861.31587     -20824.437     -20290.109      373653.7       47961          219            219            0.73         
   3800000   833.28391     -20806.792     -20289.854      375282.29      47961          219            219            0.73         
   3810000   843.46845     -20797.705     -20274.449      375049.62      47961          219            219            0.73         
   3820000   832.19476     -20819.177     -20302.915      373884.61      47961          219            219            0.73         
   3830000   835.71945     -20819.617     -20301.168      372846.63      47961          219            219            0.73         
   3840000   829.07326     -20811.722     -20297.396      374635.66      47961          219            219            0.73         
   3850000   838.66379     -20819.557     -20299.282      374033.5       47961          219            219            0.73         
   3860000   841.98449     -20816.797     -20294.462      373231.56      47961          219            219            0.73         
   3870000   822.76852     -20814.074     -20303.66       373971.97      47961          219            219            0.73         
   3880000   845.02611     -20811.775     -20287.552      373989.3       47961          219            219            0.73         
   3890000   827.38715     -20815.06      -20301.78       374045.49      47961          219            219            0.73         
   3900000   848.09131     -20802.567     -20276.443      376001.97      47961          219            219            0.73         
   3910000   856.63389     -20805.834     -20274.41       375849.81      47961          219            219            0.73         
   3920000   830.40008     -20820.39      -20305.241      374472.39      47961          219            219            0.73         
   3930000   847.93797     -20804.741     -20278.712      375845.35      47961          219            219            0.73         
   3940000   834.22071     -20814.601     -20297.081      375634.39      47961          219            219            0.73         
   3950000   858.08614     -20808.214     -20275.889      375475.46      47961          219            219            0.73         
   3960000   830.07149     -20811.966     -20297.021      374797.66      47961          219            219            0.73         
   3970000   827.50345     -20800.894     -20287.541      374301.19      47961          219            219            0.73         
   3980000   847.13617     -20823.747     -20298.215      373291.51      47961          219            219            0.73         
   3990000   860.28453     -20813.212     -20279.523      375513.92      47961          219            219            0.73         
   4000000   840.58519     -20810.933     -20289.466      374483.29      47961          219            219            0.73         
   4010000   837.36137     -20802.941     -20283.473      375120.95      47961          219            219            0.73         
   4020000   843.54628     -20804.888     -20281.583      375568.24      47961          219            219            0.73         
   4030000   848.40268     -20821.693     -20295.376      373731.49      47961          219            219            0.73         
   4040000   828.94464     -20813.577     -20299.331      374496.58      47961          219            219            0.73         
   4050000   848.34448     -20816.907     -20290.626      374149.02      47961          219            219            0.73         
   4060000   827.76492     -20824.035     -20310.521      373544.95      47961          219            219            0.73         
   4070000   859.30592     -20816.077     -20282.995      374226.06      47961          219            219            0.73         
   4080000   828.28742     -20810.917     -20297.078      374659.18      47961          219            219            0.73         
   4090000   848.10255     -20817.034     -20290.903      374094.7       47961          219            219            0.73         
   4100000   836.66478     -20806.492     -20287.456      374792.88      47961          219            219            0.73         
   4110000   847.8893      -20808.991     -20282.992      376214.05      47961          219            219            0.73         
   4120000   840.21129     -20822.3       -20301.064      373678.3       47961          219            219            0.73         
   4130000   844.49313     -20814.025     -20290.134      373992.22      47961          219            219            0.73         
   4140000   841.68461     -20814.421     -20292.272      374608.83      47961          219            219            0.73         
   4150000   863.19682     -20805.536     -20270.041      376042.52      47961          219            219            0.73         
   4160000   834.93498     -20816.134     -20298.172      373246.32      47961          219            219            0.73         
   4170000   836.71077     -20807.893     -20288.829      375572.34      47961          219            219            0.73         
   4180000   845.26612     -20818.825     -20294.453      373896.18      47961          219            219            0.73         
   4190000   834.01995     -20817.935     -20300.541      372878.56      47961          219            219            0.73         
   4200000   856.92691     -20815.045     -20283.44       375212.22      47961          219            219            0.73         
   4210000   834.04369     -20816.605     -20299.196      373624.72      47961          219            219            0.73         
   4220000   837.30053     -20819.251     -20299.821      374235.17      47961          219            219            0.73         
   4230000   839.23857     -20808.013     -20287.381      375008.41      47961          219            219            0.73         
   4240000   848.19401     -20809.332     -20283.144      375420.28      47961          219            219            0.73         
   4250000   844.72596     -20810.585     -20286.549      375295.58      47961          219            219            0.73         
   4260000   839.38304     -20810.134     -20289.412      374175.48      47961          219            219            0.73         
   4270000   844.97272     -20802.166     -20277.977      375611.6       47961          219            219            0.73         
   4280000   831.57932     -20827.764     -20311.883      373105.78      47961          219            219            0.73         
   4290000   858.57563     -20820.443     -20287.815      373520.72      47961          219            219            0.73         
   4300000   831.49122     -20813.554     -20297.728      374068.34      47961          219            219            0.73         
   4310000   854.52332     -20816.582     -20286.468      374249.3       47961          219            219            0.73         
   4320000   835.093       -20816.387     -20298.327      375213.8       47961          219            219            0.73         
   4330000   832.23139     -20825.096     -20308.81       372644.22      47961          219            219            0.73         
   4340000   850.15786     -20813.44      -20286.034      373743.11      47961          219            219            0.73         
   4350000   846.74136     -20808.405     -20283.119      375616.59      47961          219            219            0.73         
   4360000   857.04268     -20803.414     -20271.737      376539.84      47961          219            219            0.73         
   4370000   834.89601     -20813.902     -20295.964      374540.19      47961          219            219            0.73         
   4380000   854.2764      -20820.422     -20290.461      374873.77      47961          219            219            0.73         
   4390000   831.35264     -20821.792     -20306.052      373352.76      47961          219            219            0.73         
   4400000   833.13365     -20795.789     -20278.944      378134.59      47961          219            219            0.73         
   4410000   831.55176     -20809.676     -20293.812      374209.86      47961          219            219            0.73         
   4420000   849.8136      -20811.952     -20284.759      374527.48      47961          219            219            0.73         
   4430000   817.05539     -20812.537     -20305.667      374849.77      47961          219            219            0.73         
   4440000   824.38937     -20810.921     -20299.501      375036.47      47961          219            219            0.73         
   4450000   854.60986     -20815.141     -20284.973      374779.32      47961          219            219            0.73         
   4460000   836.56594     -20810.715     -20291.741      374539.77      47961          219            219            0.73         
   4470000   822.68112     -20812.159     -20301.798      373722.42      47961          219            219            0.73         
   4480000   853.84048     -20818.906     -20289.215      373660.22      47961          219            219            0.73         
   4490000   838.15412     -20812.172     -20292.213      374513.23      47961          219            219            0.73         
   4500000   833.24649     -20807.837     -20290.922      374616.9       47961          219            219            0.73         
   4510000   847.00884     -20805.62      -20280.168      375804.2       47961          219            219            0.73         
   4520000   824.63506     -20807.651     -20296.078      374443.74      47961          219            219            0.73         
   4530000   819.01882     -20828.033     -20319.945      371510.44      47961          219            219            0.73         
   4540000   848.9159      -20814.258     -20287.623      375508.29      47961          219            219            0.73         
   4550000   843.26362     -20812.762     -20289.633      374454.96      47961          219            219            0.73         
   4560000   846.42898     -20825.16      -20300.067      372795.85      47961          219            219            0.73         
   4570000   855.59051     -20808.182     -20277.406      376449.03      47961          219            219            0.73         
   4580000   828.42382     -20824.757     -20310.834      372658.57      47961          219            219            0.73         
   4590000   831.42709     -20821.471     -20305.684      372511.16      47961          219            219            0.73         
   4600000   844.94153     -20822.622     -20298.451      373766.14      47961          219            219            0.73         
   4610000   845.54455     -20827.383     -20302.838      373456.02      47961          219            219            0.73         
   4620000   844.34758     -20815.049     -20291.248      373831.59      47961          219            219            0.73         
   4630000   848.46073     -20807.292     -20280.938      374594.31      47961          219            219            0.73         
   4640000   834.45871     -20809.047     -20291.38       373706.55      47961          219            219            0.73         
   4650000   843.04915     -20824.972     -20301.976      374084.65      47961          219            219            0.73         
   4660000   831.88828     -20816.577     -20300.505      373962.6       47961          219            219            0.73         
   4670000   860.10055     -20813.022     -20279.448      375445.59      47961          219            219            0.73         
   4680000   817.41747     -20801.257     -20294.162      375659.17      47961          219            219            0.73         
   4690000   839.3862      -20809.38      -20288.656      374958.7       47961          219            219            0.73         
   4700000   844.73014     -20804.005     -20279.966      375446.3       47961          219            219            0.73         
   4710000   841.98887     -20804.854     -20282.516      375750.7       47961          219            219            0.73         
   4720000   832.03452     -20808.129     -20291.966      374531.36      47961          219            219            0.73         
   4730000   857.05608     -20810.473     -20278.788      375673.32      47961          219            219            0.73         
   4740000   845.47501     -20822.738     -20298.237      372803.33      47961          219            219            0.73         
   4750000   827.81035     -20811.613     -20298.07       373309.67      47961          219            219            0.73         
   4760000   857.94708     -20815.277     -20283.039      375269.37      47961          219            219            0.73         
   4770000   853.62195     -20802.627     -20273.072      375696.26      47961          219            219            0.73         
   4780000   870.42233     -20816.621     -20276.643      375757.93      47961          219            219            0.73         
   4790000   842.05337     -20819.274     -20296.896      374180.07      47961          219            219            0.73         
   4800000   852.05939     -20811.788     -20283.202      374303.85      47961          219            219            0.73         
   4810000   832.50903     -20822.395     -20305.937      373050.21      47961          219            219            0.73         
   4820000   834.17679     -20811.777     -20294.285      374082.48      47961          219            219            0.73         
   4830000   850.6681      -20818.779     -20291.057      374691.44      47961          219            219            0.73         
   4840000   856.74431     -20809.541     -20278.049      376249.28      47961          219            219            0.73         
   4850000   846.80661     -20808.284     -20282.957      374894.41      47961          219            219            0.73         
   4860000   829.0148      -20808.582     -20294.292      374437.63      47961          219            219            0.73         
   4870000   840.82883     -20804.688     -20283.069      375894.36      47961          219            219            0.73         
   4880000   826.18619     -20809.522     -20296.987      373930.12      47961          219            219            0.73         
   4890000   842.69371     -20804.447     -20281.671      375873.34      47961          219            219            0.73         
   4900000   823.77884     -20804.264     -20293.222      375348.13      47961          219            219            0.73         
   4910000   840.53222     -20811.09      -20289.655      374919.59      47961          219            219            0.73         
   4920000   829.03573     -20810.911     -20296.608      374181.34      47961          219            219            0.73         
   4930000   825.7173      -20810.924     -20298.68       373977.2       47961          219            219            0.73         
   4940000   841.13289     -20813.071     -20291.263      374809.95      47961          219            219            0.73         
   4950000   844.24528     -20816.644     -20292.906      375614.62      47961          219            219            0.73         
   4960000   814.89288     -20807.876     -20302.347      375805.06      47961          219            219            0.73         
   4970000   824.72839     -20819.263     -20307.633      373490.21      47961          219            219            0.73         
   4980000   835.86865     -20804.092     -20285.55       375689.59      47961          219            219            0.73         
   4990000   827.95687     -20816.845     -20303.211      374350.35      47961          219            219            0.73         
   5000000   829.9427      -20812.028     -20297.163      375533.02      47961          219            219            0.73         
Loop time of 5312.37 on 1 procs for 5000000 steps with 7200 atoms

Performance: 813.197 ns/day, 0.030 hours/ns, 941.200 timesteps/s, 6.777 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4105.5     | 4105.5     | 4105.5     |   0.0 | 77.28
Neigh   | 4.7885     | 4.7885     | 4.7885     |   0.0 |  0.09
Comm    | 56.202     | 56.202     | 56.202     |   0.0 |  1.06
Output  | 0.2431     | 0.2431     | 0.2431     |   0.0 |  0.00
Modify  | 1051.1     | 1051.1     | 1051.1     |   0.0 | 19.79
Other   |            | 94.58      |            |       |  1.78

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 601667
Dangerous builds = 0
Total wall time: 1:28:33
