units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.098 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -21044.324     -20690.717      342595.78      47961          219            219            0.73         
     10000   566.98533     -21016.074     -20664.337      345994.82      47961          219            219            0.73         
     20000   567.53603     -21014.157     -20662.079      346082.69      47961          219            219            0.73         
     30000   572.65098     -21024.207     -20668.956      345324.39      47961          219            219            0.73         
     40000   561.56562     -21025.697     -20677.323      345259.32      47961          219            219            0.73         
     50000   578.36265     -21013.036     -20654.241      346279.22      47961          219            219            0.73         
     60000   567.53302     -21016.727     -20664.651      346794.94      47961          219            219            0.73         
     70000   566.68621     -21013.778     -20662.227      346536.23      47961          219            219            0.73         
     80000   582.36316     -21021.089     -20659.813      345693.04      47961          219            219            0.73         
     90000   583.24735     -21010.222     -20648.397      346882.41      47961          219            219            0.73         
    100000   579.92225     -21021.929     -20662.167      345366.59      47961          219            219            0.73         
    110000   570.84976     -21014.589     -20660.455      346703.29      47961          219            219            0.73         
    120000   568.29361     -21012.59      -20660.041      346730.86      47961          219            219            0.73         
    130000   566.98064     -21017.854     -20666.12       345983.04      47961          219            219            0.73         
    140000   565.03506     -21012.435     -20661.908      346804.01      47961          219            219            0.73         
    150000   574.54457     -21016.043     -20659.617      346508.48      47961          219            219            0.73         
    160000   569.73672     -21019.711     -20666.267      345826.48      47961          219            219            0.73         
    170000   581.223       -21023.323     -20662.754      345422.55      47961          219            219            0.73         
    180000   577.37854     -21018         -20659.816      345672.72      47961          219            219            0.73         
    190000   569.5885      -21022.136     -20668.784      344974.41      47961          219            219            0.73         
    200000   572.93014     -21015.504     -20660.08       346207.91      47961          219            219            0.73         
    210000   574.80568     -21022.145     -20665.557      345591.59      47961          219            219            0.73         
    220000   564.58166     -21020.098     -20669.853      346225.99      47961          219            219            0.73         
    230000   583.27877     -21003.027     -20641.183      347876.9       47961          219            219            0.73         
    240000   574.9218      -21013.502     -20656.842      346653.52      47961          219            219            0.73         
    250000   560.42601     -21014.908     -20667.241      345806.26      47961          219            219            0.73         
    260000   566.70722     -21021.743     -20670.179      345461.79      47961          219            219            0.73         
    270000   577.3993      -21011.898     -20653.701      346799.92      47961          219            219            0.73         
    280000   572.98387     -21014.164     -20658.707      346593.35      47961          219            219            0.73         
    290000   567.17241     -21018.645     -20666.792      344942.78      47961          219            219            0.73         
    300000   565.04725     -21015.879     -20665.344      346036.23      47961          219            219            0.73         
    310000   568.89467     -21012.007     -20659.086      346738.86      47961          219            219            0.73         
    320000   566.46956     -21022.784     -20671.368      345302.4       47961          219            219            0.73         
    330000   573.53779     -21019.101     -20663.3        345916.28      47961          219            219            0.73         
    340000   574.22403     -21013.554     -20657.327      346224.81      47961          219            219            0.73         
    350000   565.79766     -21019.652     -20668.653      346214.48      47961          219            219            0.73         
    360000   562.35784     -21018.023     -20669.157      346158.06      47961          219            219            0.73         
    370000   578.64483     -21018.613     -20659.644      346154.45      47961          219            219            0.73         
    380000   567.40159     -21017.379     -20665.384      346021.27      47961          219            219            0.73         
    390000   573.27921     -21016.266     -20660.625      345668.34      47961          219            219            0.73         
    400000   574.76517     -21015.478     -20658.915      346364.08      47961          219            219            0.73         
    410000   571.16533     -21018.946     -20664.616      345954.67      47961          219            219            0.73         
    420000   578.01353     -21012.58      -20654.002      347048.31      47961          219            219            0.73         
    430000   568.35254     -21014.771     -20662.187      346398.5       47961          219            219            0.73         
    440000   561.39635     -21021.206     -20672.937      345687.19      47961          219            219            0.73         
    450000   581.14078     -21008.974     -20648.456      346752.85      47961          219            219            0.73         
    460000   569.2149      -21015.833     -20662.713      346285.31      47961          219            219            0.73         
    470000   566.55778     -21016.244     -20664.773      346324.15      47961          219            219            0.73         
    480000   576.65074     -21018.289     -20660.557      346266.69      47961          219            219            0.73         
    490000   574.41482     -21024.393     -20668.048      345573.55      47961          219            219            0.73         
    500000   569.5928      -21014.382     -20661.028      346222.76      47961          219            219            0.73         
    510000   566.11454     -21018.222     -20667.026      346454.58      47961          219            219            0.73         
    520000   560.99262     -21016.508     -20668.489      345683.02      47961          219            219            0.73         
    530000   573.51408     -21023.132     -20667.346      345663.2       47961          219            219            0.73         
    540000   583.88222     -21016.341     -20654.123      346263.05      47961          219            219            0.73         
    550000   562.21087     -21017.995     -20669.22       345741.78      47961          219            219            0.73         
    560000   573.20788     -21013.255     -20657.659      346919.7       47961          219            219            0.73         
    570000   573.06042     -21007.982     -20652.477      347568.54      47961          219            219            0.73         
    580000   574.92015     -21015.237     -20658.578      346658.6       47961          219            219            0.73         
    590000   564.12942     -21016.199     -20666.234      347064.15      47961          219            219            0.73         
    600000   576.88336     -21015.911     -20658.034      346627.63      47961          219            219            0.73         
    610000   564.50786     -21013.177     -20662.977      345580.68      47961          219            219            0.73         
    620000   568.09151     -21015.447     -20663.024      346381.41      47961          219            219            0.73         
    630000   573.10122     -21011.758     -20656.228      347041.06      47961          219            219            0.73         
    640000   568.76108     -21016.351     -20663.513      346522.91      47961          219            219            0.73         
    650000   564.42904     -21013.038     -20662.887      346099.01      47961          219            219            0.73         
    660000   572.2047      -21016.028     -20661.053      346500.72      47961          219            219            0.73         
    670000   563.7455      -21011.103     -20661.376      346059.81      47961          219            219            0.73         
    680000   571.90666     -21016.061     -20661.271      345673.09      47961          219            219            0.73         
    690000   559.80981     -21022.3       -20675.015      344420.78      47961          219            219            0.73         
    700000   572.32901     -21021.101     -20666.049      344559.26      47961          219            219            0.73         
    710000   572.07286     -21013.41      -20658.517      347290.26      47961          219            219            0.73         
    720000   567.56299     -21007.92      -20655.825      346971.89      47961          219            219            0.73         
    730000   568.0428      -21015.677     -20663.284      344878.18      47961          219            219            0.73         
    740000   561.2283      -21016.844     -20668.679      346028.53      47961          219            219            0.73         
    750000   559.00357     -21018.17      -20671.385      345360.32      47961          219            219            0.73         
    760000   573.75456     -21013.905     -20657.97       346749.78      47961          219            219            0.73         
    770000   575.27443     -21018.763     -20661.885      346492.46      47961          219            219            0.73         
    780000   570.68029     -21030.518     -20676.489      344645.11      47961          219            219            0.73         
    790000   575.81453     -21020.559     -20663.345      345027.04      47961          219            219            0.73         
    800000   573.52768     -21015.034     -20659.239      346607.88      47961          219            219            0.73         
    810000   578.53415     -21012.561     -20653.66       347080.38      47961          219            219            0.73         
    820000   573.85961     -21017.991     -20661.99       345781.35      47961          219            219            0.73         
    830000   567.91656     -21024.418     -20672.104      344875.48      47961          219            219            0.73         
    840000   562.28983     -21014.609     -20665.785      346589.25      47961          219            219            0.73         
    850000   575.334       -21021.218     -20664.302      345830.02      47961          219            219            0.73         
    860000   557.76492     -21022.336     -20676.319      345275.9       47961          219            219            0.73         
    870000   567.91767     -21023.622     -20671.307      345243.07      47961          219            219            0.73         
    880000   578.91302     -21016.036     -20656.9        346533.51      47961          219            219            0.73         
    890000   575.18678     -21015.603     -20658.778      346202.11      47961          219            219            0.73         
    900000   560.59519     -21014.366     -20666.594      346179.6       47961          219            219            0.73         
    910000   567.79357     -21017.842     -20665.604      346153.61      47961          219            219            0.73         
    920000   563.57921     -21017.527     -20667.904      345582.56      47961          219            219            0.73         
    930000   572.72649     -21016.184     -20660.886      346644.63      47961          219            219            0.73         
    940000   564.82215     -21014.256     -20663.861      346260.45      47961          219            219            0.73         
    950000   574.97588     -21019.41      -20662.717      345970.51      47961          219            219            0.73         
    960000   566.37412     -21015.538     -20664.181      346275.1       47961          219            219            0.73         
    970000   574.69846     -21014.787     -20658.266      346509.03      47961          219            219            0.73         
    980000   565.27941     -21018.639     -20667.961      345301.66      47961          219            219            0.73         
    990000   575.06758     -21018.85      -20662.1        346336.06      47961          219            219            0.73         
   1000000   566.25986     -21018.613     -20667.327      345572.13      47961          219            219            0.73         
   1010000   580.28983     -21018.616     -20658.626      346406.9       47961          219            219            0.73         
   1020000   570.30032     -21020.778     -20666.985      345594.11      47961          219            219            0.73         
   1030000   571.2169      -21018.786     -20664.424      345476.51      47961          219            219            0.73         
   1040000   583.03636     -21020.551     -20658.857      346848.27      47961          219            219            0.73         
   1050000   573.87589     -21015.469     -20659.458      345996.54      47961          219            219            0.73         
   1060000   561.24915     -21018.215     -20670.037      345282.3       47961          219            219            0.73         
   1070000   565.00058     -21016.685     -20666.179      346085.78      47961          219            219            0.73         
   1080000   575.11048     -21015.933     -20659.156      346639.47      47961          219            219            0.73         
   1090000   565.9213      -21018.312     -20667.235      345520.8       47961          219            219            0.73         
   1100000   564.17707     -21022.449     -20672.455      344569.99      47961          219            219            0.73         
   1110000   568.68696     -21019.195     -20666.403      345947.97      47961          219            219            0.73         
   1120000   570.5871      -21009.659     -20655.688      346580.93      47961          219            219            0.73         
   1130000   571.45275     -21021.823     -20667.315      344542.18      47961          219            219            0.73         
   1140000   578.09271     -21011.644     -20653.017      346648.15      47961          219            219            0.73         
   1150000   569.1         -21007.787     -20654.739      347142.14      47961          219            219            0.73         
   1160000   571.67263     -21014.283     -20659.639      346469.43      47961          219            219            0.73         
   1170000   574.00322     -21020.776     -20664.686      346361.97      47961          219            219            0.73         
   1180000   571.891       -21014.204     -20659.424      346159.97      47961          219            219            0.73         
   1190000   576.65575     -21017.254     -20659.518      345935.69      47961          219            219            0.73         
   1200000   568.28076     -21010.105     -20657.565      346993.07      47961          219            219            0.73         
   1210000   560.03384     -21010.441     -20663.017      346544.15      47961          219            219            0.73         
   1220000   575.17498     -21015.292     -20658.475      346549.87      47961          219            219            0.73         
   1230000   575.34986     -21008.968     -20652.042      346788.66      47961          219            219            0.73         
   1240000   569.61092     -21007.667     -20654.302      346895.74      47961          219            219            0.73         
   1250000   561.74133     -21022.042     -20673.559      344950.01      47961          219            219            0.73         
   1260000   575.62236     -21013.52      -20656.425      347168.99      47961          219            219            0.73         
   1270000   573.96381     -21019.039     -20662.973      345835.35      47961          219            219            0.73         
   1280000   572.31858     -21011.733     -20656.688      346701.9       47961          219            219            0.73         
   1290000   574.52661     -21010.625     -20654.21       347089.49      47961          219            219            0.73         
   1300000   562.83554     -21020.303     -20671.141      346039.88      47961          219            219            0.73         
   1310000   568.90276     -21013.278     -20660.352      346043.59      47961          219            219            0.73         
   1320000   572.45192     -21015.851     -20660.723      346314.45      47961          219            219            0.73         
   1330000   569.30262     -21020.134     -20666.96       345689.35      47961          219            219            0.73         
   1340000   574.58764     -21024.19      -20667.737      345460.19      47961          219            219            0.73         
   1350000   563.93937     -21013.607     -20663.76       347602.75      47961          219            219            0.73         
   1360000   568.68602     -21019.558     -20666.767      345297.21      47961          219            219            0.73         
   1370000   557.60549     -21010.065     -20664.147      346591.23      47961          219            219            0.73         
   1380000   567.71112     -21017.051     -20664.865      346492.55      47961          219            219            0.73         
   1390000   576.09694     -21006.578     -20649.189      348410.28      47961          219            219            0.73         
   1400000   559.01587     -21016.898     -20670.105      345567.6       47961          219            219            0.73         
   1410000   568.33469     -21013.678     -20661.105      346386.82      47961          219            219            0.73         
   1420000   566.78053     -21012.887     -20661.278      346098.11      47961          219            219            0.73         
   1430000   561.39551     -21013.896     -20665.627      346492.19      47961          219            219            0.73         
   1440000   565.43815     -21016.273     -20665.497      345718.71      47961          219            219            0.73         
   1450000   561.59587     -21010.119     -20661.726      345715.23      47961          219            219            0.73         
   1460000   578.05443     -21007.013     -20648.41       347723.57      47961          219            219            0.73         
   1470000   575.47147     -21018         -20660.999      346181.53      47961          219            219            0.73         
   1480000   573.53199     -21016.136     -20660.338      345994.62      47961          219            219            0.73         
   1490000   584.10873     -21018.909     -20656.55       346950.85      47961          219            219            0.73         
   1500000   585.56237     -21022.691     -20659.43       345337.98      47961          219            219            0.73         
   1510000   569.1608      -21014.479     -20661.393      345936.13      47961          219            219            0.73         
   1520000   559.38581     -21016.18      -20669.158      344692.07      47961          219            219            0.73         
   1530000   566.22095     -21021.171     -20669.909      344829.99      47961          219            219            0.73         
   1540000   567.75114     -21017.077     -20664.866      346060.29      47961          219            219            0.73         
   1550000   565.69112     -21016.631     -20665.697      346296.87      47961          219            219            0.73         
   1560000   567.8566      -21017.164     -20664.887      345731.25      47961          219            219            0.73         
   1570000   571.82817     -21014.867     -20660.127      346762.21      47961          219            219            0.73         
   1580000   560.20862     -21014.283     -20666.75       346764.68      47961          219            219            0.73         
   1590000   563.03614     -21010.67      -20661.383      346068.47      47961          219            219            0.73         
   1600000   570.87647     -21016.191     -20662.04       345844.33      47961          219            219            0.73         
   1610000   573.79969     -21003.773     -20647.809      347313.87      47961          219            219            0.73         
   1620000   566.80305     -21016.812     -20665.189      345588.47      47961          219            219            0.73         
   1630000   581.12582     -21013.683     -20653.174      346400.54      47961          219            219            0.73         
   1640000   568.80746     -21018.958     -20666.091      344786.07      47961          219            219            0.73         
   1650000   575.93401     -21022.644     -20665.356      345457.97      47961          219            219            0.73         
   1660000   562.87735     -21018.415     -20669.227      345338.77      47961          219            219            0.73         
   1670000   568.97974     -21022.404     -20669.431      344947.23      47961          219            219            0.73         
   1680000   567.15085     -21018.156     -20666.317      345851.46      47961          219            219            0.73         
   1690000   568.89659     -21013.456     -20660.534      346352.06      47961          219            219            0.73         
   1700000   562.35389     -21014.199     -20665.336      345665.41      47961          219            219            0.73         
   1710000   575.52822     -21009.094     -20652.058      346523.3       47961          219            219            0.73         
   1720000   571.95626     -21013.634     -20658.813      346182.81      47961          219            219            0.73         
   1730000   576.92448     -21020.08      -20662.178      345157.61      47961          219            219            0.73         
   1740000   570.85836     -21019.297     -20665.158      345849.82      47961          219            219            0.73         
   1750000   572.41683     -21012.057     -20656.951      346049.8       47961          219            219            0.73         
   1760000   578.78988     -21019.001     -20659.941      346022.12      47961          219            219            0.73         
   1770000   587.85001     -21015.872     -20651.192      347085.69      47961          219            219            0.73         
   1780000   565.18473     -21012.777     -20662.158      346445.23      47961          219            219            0.73         
   1790000   565.26568     -21014.828     -20664.159      346550.97      47961          219            219            0.73         
   1800000   573.38922     -21006.493     -20650.784      345920.22      47961          219            219            0.73         
   1810000   571.95327     -21017.417     -20662.598      345747.93      47961          219            219            0.73         
   1820000   562.32531     -21011.869     -20663.024      346182.67      47961          219            219            0.73         
   1830000   573.8042      -21008.204     -20652.237      346534.1       47961          219            219            0.73         
   1840000   576.05205     -21017.458     -20660.097      345998.11      47961          219            219            0.73         
   1850000   563.57276     -21022.031     -20672.411      344674.71      47961          219            219            0.73         
   1860000   576.13167     -21014.077     -20656.666      346317.72      47961          219            219            0.73         
   1870000   568.40992     -21024.481     -20671.861      345083.05      47961          219            219            0.73         
   1880000   575.70813     -21015.098     -20657.95       345638.95      47961          219            219            0.73         
   1890000   572.9163      -21015.692     -20660.277      346029.73      47961          219            219            0.73         
   1900000   585.51421     -21020.902     -20657.671      345135.32      47961          219            219            0.73         
   1910000   560.44557     -21018.399     -20670.72       345424.65      47961          219            219            0.73         
   1920000   561.21368     -21014.716     -20666.56       345841.6       47961          219            219            0.73         
   1930000   568.7621      -21020.984     -20668.146      344933.91      47961          219            219            0.73         
   1940000   578.95147     -21015.463     -20656.304      346770.05      47961          219            219            0.73         
   1950000   572.59228     -21021.97      -20666.755      345903.15      47961          219            219            0.73         
   1960000   578.01958     -21018.976     -20660.395      345714.74      47961          219            219            0.73         
   1970000   560.07083     -21006.026     -20658.579      347196.16      47961          219            219            0.73         
   1980000   572.95777     -21011.817     -20656.375      347033.72      47961          219            219            0.73         
   1990000   569.35871     -21017.872     -20664.663      345424.15      47961          219            219            0.73         
   2000000   574.20658     -21014.656     -20658.439      345887.23      47961          219            219            0.73         
   2010000   571.01498     -21022.329     -20668.092      345326.44      47961          219            219            0.73         
   2020000   570.35509     -21024.279     -20670.452      345332.36      47961          219            219            0.73         
   2030000   558.73888     -21012.348     -20665.727      346125.19      47961          219            219            0.73         
   2040000   565.16537     -21013.152     -20662.545      346826.85      47961          219            219            0.73         
   2050000   572.45424     -21010.009     -20654.88       347425.65      47961          219            219            0.73         
   2060000   557.02353     -21017.251     -20671.695      345914.9       47961          219            219            0.73         
   2070000   564.77531     -21009.273     -20658.907      346483.59      47961          219            219            0.73         
   2080000   574.86802     -21009.516     -20652.889      346616.81      47961          219            219            0.73         
   2090000   572.12406     -21019.151     -20664.227      345387.12      47961          219            219            0.73         
   2100000   562.48153     -21014.38      -20665.438      346738.26      47961          219            219            0.73         
   2110000   563.37541     -21017.909     -20668.412      345480.81      47961          219            219            0.73         
   2120000   569.93685     -21017.548     -20663.98       345779.61      47961          219            219            0.73         
   2130000   569.28856     -21020.569     -20667.404      346249.94      47961          219            219            0.73         
   2140000   571.16874     -21021.942     -20667.61       345749.46      47961          219            219            0.73         
   2150000   557.00934     -21010.329     -20664.781      346829.27      47961          219            219            0.73         
   2160000   578.28263     -21018.583     -20659.838      346394.72      47961          219            219            0.73         
   2170000   582.07122     -21018.081     -20656.986      346207.08      47961          219            219            0.73         
   2180000   570.48988     -21005.306     -20651.396      347316.66      47961          219            219            0.73         
   2190000   577.60686     -21013.815     -20655.489      346435.45      47961          219            219            0.73         
   2200000   567.92747     -21017.128     -20664.807      346573.9       47961          219            219            0.73         
   2210000   573.83411     -21006.284     -20650.298      347285.3       47961          219            219            0.73         
   2220000   569.66041     -21018.072     -20664.676      345718.54      47961          219            219            0.73         
   2230000   570.02636     -21012.515     -20658.892      346554.73      47961          219            219            0.73         
   2240000   570.68004     -21016.614     -20662.586      346151.48      47961          219            219            0.73         
   2250000   562.01753     -21015.706     -20667.051      345668.86      47961          219            219            0.73         
   2260000   566.07361     -21014.235     -20663.064      346517.13      47961          219            219            0.73         
   2270000   561.63159     -21014.878     -20666.463      346513.48      47961          219            219            0.73         
   2280000   583.59406     -21018.721     -20656.681      346226.79      47961          219            219            0.73         
   2290000   569.91605     -21017.691     -20664.136      345115.73      47961          219            219            0.73         
   2300000   574.14184     -21006.936     -20650.76       347246.19      47961          219            219            0.73         
   2310000   567.21309     -21010.948     -20659.071      346677.55      47961          219            219            0.73         
   2320000   566.8454      -21021.031     -20669.382      345160.84      47961          219            219            0.73         
   2330000   574.76041     -21017.798     -20661.238      345716.98      47961          219            219            0.73         
   2340000   568.34475     -21015.124     -20662.545      346139.84      47961          219            219            0.73         
   2350000   569.56482     -21019.963     -20666.627      345838.1       47961          219            219            0.73         
   2360000   573.23274     -21016.994     -20661.382      346440.76      47961          219            219            0.73         
   2370000   569.49477     -21015.167     -20661.874      345966.21      47961          219            219            0.73         
   2380000   568.42147     -21012.587     -20659.959      346177.9       47961          219            219            0.73         
   2390000   570.02001     -21019.338     -20665.719      346510.52      47961          219            219            0.73         
   2400000   571.42989     -21013.762     -20659.268      346669.84      47961          219            219            0.73         
   2410000   580.8452      -21013.781     -20653.446      347884.27      47961          219            219            0.73         
   2420000   579.02397     -21011.369     -20652.164      346603.52      47961          219            219            0.73         
   2430000   568.60289     -21019.204     -20666.464      345641.09      47961          219            219            0.73         
   2440000   572.08539     -21017.322     -20662.422      346873.05      47961          219            219            0.73         
   2450000   580.08748     -21015.437     -20655.573      346322.84      47961          219            219            0.73         
   2460000   570.03781     -21017.26      -20663.63       346365.95      47961          219            219            0.73         
   2470000   570.71086     -21016.29      -20662.242      346206.06      47961          219            219            0.73         
   2480000   566.01256     -21013.018     -20661.886      346209.59      47961          219            219            0.73         
   2490000   577.003       -21018.699     -20660.748      346000.71      47961          219            219            0.73         
   2500000   573.47645     -21022.992     -20667.229      345296.89      47961          219            219            0.73         
   2510000   571.68728     -21021.615     -20666.962      346105.24      47961          219            219            0.73         
   2520000   571.14035     -21019.144     -20664.829      346243.23      47961          219            219            0.73         
   2530000   575.19916     -21017.286     -20660.454      346373.56      47961          219            219            0.73         
   2540000   581.07416     -21016.34      -20655.863      346274.73      47961          219            219            0.73         
   2550000   570.24386     -21021.497     -20667.739      344674.24      47961          219            219            0.73         
   2560000   571.31417     -21026.289     -20671.867      344929.61      47961          219            219            0.73         
   2570000   561.61355     -21016.393     -20667.989      346824.91      47961          219            219            0.73         
   2580000   565.97619     -21016.109     -20664.999      345014.67      47961          219            219            0.73         
   2590000   556.91254     -21011.972     -20666.484      346677.64      47961          219            219            0.73         
   2600000   564.88392     -21018.603     -20668.17       346052.86      47961          219            219            0.73         
   2610000   575.75778     -21021.496     -20664.317      345655.61      47961          219            219            0.73         
   2620000   572.87467     -21014.104     -20658.714      346084.11      47961          219            219            0.73         
   2630000   579.14011     -21017.48      -20658.203      346771.59      47961          219            219            0.73         
   2640000   572.56526     -21017.88      -20662.682      345748.29      47961          219            219            0.73         
   2650000   575.45229     -21017.83      -20660.841      346420.99      47961          219            219            0.73         
   2660000   572.56745     -21014.332     -20659.132      346150.92      47961          219            219            0.73         
   2670000   575.03747     -21016.93      -20660.198      345521.42      47961          219            219            0.73         
   2680000   574.1898      -21012.263     -20656.058      346251.44      47961          219            219            0.73         
   2690000   572.2158      -21020.264     -20665.283      345559.61      47961          219            219            0.73         
   2700000   562.94713     -21016.176     -20666.945      345671.7       47961          219            219            0.73         
   2710000   564.6377      -21009.226     -20658.946      346418.31      47961          219            219            0.73         
   2720000   577.17372     -21020.327     -20662.27       345595.8       47961          219            219            0.73         
   2730000   572.10334     -21008.729     -20653.817      346367.15      47961          219            219            0.73         
   2740000   570.82753     -21015.382     -20661.262      345673.37      47961          219            219            0.73         
   2750000   566.44045     -21010.937     -20659.539      347093.79      47961          219            219            0.73         
   2760000   571.96337     -21012.083     -20657.259      347004.07      47961          219            219            0.73         
   2770000   571.75191     -21020.899     -20666.206      345204.01      47961          219            219            0.73         
   2780000   568.19916     -21016.474     -20663.985      345910.81      47961          219            219            0.73         
   2790000   564.28647     -21017.895     -20667.833      346337.2       47961          219            219            0.73         
   2800000   583.65761     -21018.273     -20656.194      346841.93      47961          219            219            0.73         
   2810000   564.07969     -21008.389     -20658.455      346466.25      47961          219            219            0.73         
   2820000   564.26471     -21014.111     -20664.062      346431.04      47961          219            219            0.73         
   2830000   566.30107     -21012.49      -20661.178      346909.12      47961          219            219            0.73         
   2840000   568.03234     -21012.612     -20660.226      346514.38      47961          219            219            0.73         
   2850000   565.68988     -21015.511     -20664.578      346168.17      47961          219            219            0.73         
   2860000   563.87869     -21012.625     -20662.816      345954.78      47961          219            219            0.73         
   2870000   564.80742     -21023.15      -20672.765      345067.66      47961          219            219            0.73         
   2880000   564.26215     -21020.838     -20670.791      344648.17      47961          219            219            0.73         
   2890000   571.95252     -21021.884     -20667.066      345452.74      47961          219            219            0.73         
   2900000   569.55989     -21020.557     -20667.224      346306.63      47961          219            219            0.73         
   2910000   554.69715     -21013.486     -20669.372      346239.33      47961          219            219            0.73         
   2920000   583.85316     -21015.879     -20653.679      346185.35      47961          219            219            0.73         
   2930000   566.65745     -21021.937     -20670.404      344635.14      47961          219            219            0.73         
   2940000   560.26628     -21019.535     -20671.966      346079.68      47961          219            219            0.73         
   2950000   578.79963     -21024.985     -20665.919      344471.69      47961          219            219            0.73         
   2960000   561.31769     -21022.21      -20673.99       345181.59      47961          219            219            0.73         
   2970000   581.2628      -21014.976     -20654.382      346377.91      47961          219            219            0.73         
   2980000   575.81462     -21011.527     -20654.313      346656.93      47961          219            219            0.73         
   2990000   574.94015     -21010.506     -20653.835      346905.86      47961          219            219            0.73         
   3000000   568.67838     -21017.542     -20664.755      346229.15      47961          219            219            0.73         
   3010000   549.3141      -21013.825     -20673.051      345845.75      47961          219            219            0.73         
   3020000   566.79949     -21014.384     -20662.762      346391.6       47961          219            219            0.73         
   3030000   577.00097     -21019.134     -20661.185      346239.39      47961          219            219            0.73         
   3040000   569.80028     -21009.87      -20656.388      346553.45      47961          219            219            0.73         
   3050000   582.22445     -21016.187     -20654.997      345898.93      47961          219            219            0.73         
   3060000   563.87552     -21011.482     -20661.675      345691.83      47961          219            219            0.73         
   3070000   563.6375      -21020.968     -20671.309      344594.91      47961          219            219            0.73         
   3080000   571.96677     -21012.632     -20657.805      346405.28      47961          219            219            0.73         
   3090000   579.2589      -21021.901     -20662.55       346095.62      47961          219            219            0.73         
   3100000   563.01112     -21014.724     -20665.453      346733.6       47961          219            219            0.73         
   3110000   576.25012     -21015.338     -20657.854      345963.82      47961          219            219            0.73         
   3120000   565.99299     -21015.642     -20664.521      346106.93      47961          219            219            0.73         
   3130000   571.80099     -21027.369     -20672.645      344994.92      47961          219            219            0.73         
   3140000   569.74028     -21011.94      -20658.494      345428.76      47961          219            219            0.73         
   3150000   563.72792     -21020.039     -20670.323      344959.06      47961          219            219            0.73         
   3160000   570.59434     -21021.043     -20667.068      345785.98      47961          219            219            0.73         
   3170000   567.27094     -21016.403     -20664.49       346015.02      47961          219            219            0.73         
   3180000   571.67543     -21013.529     -20658.883      346447.23      47961          219            219            0.73         
   3190000   558.68051     -21016.387     -20669.803      346105.92      47961          219            219            0.73         
   3200000   567.68492     -21013.64      -20661.47       346544.26      47961          219            219            0.73         
   3210000   565.24029     -21017.22      -20666.566      346509.23      47961          219            219            0.73         
   3220000   575.94741     -21012.568     -20655.271      347664.54      47961          219            219            0.73         
   3230000   565.38559     -21022.649     -20671.905      345180.13      47961          219            219            0.73         
   3240000   564.72568     -21011.763     -20661.429      346675.49      47961          219            219            0.73         
   3250000   564.31575     -21016.053     -20665.972      346320.53      47961          219            219            0.73         
   3260000   571.00098     -21018.589     -20664.361      346668.72      47961          219            219            0.73         
   3270000   559.2744      -21016.481     -20669.528      345617.85      47961          219            219            0.73         
   3280000   568.37321     -21024.817     -20672.219      344200.38      47961          219            219            0.73         
   3290000   575.10115     -21011.626     -20654.855      346384.96      47961          219            219            0.73         
   3300000   558.08384     -21015.945     -20669.731      345546.39      47961          219            219            0.73         
   3310000   566.75989     -21015.769     -20664.173      345862.63      47961          219            219            0.73         
   3320000   564.0717      -21013.193     -20663.264      346229.95      47961          219            219            0.73         
   3330000   562.5336      -21012.457     -20663.482      346434.65      47961          219            219            0.73         
   3340000   580.0631      -21015.008     -20655.158      347247.45      47961          219            219            0.73         
   3350000   572.44663     -21014.088     -20658.964      346356.5       47961          219            219            0.73         
   3360000   565.54354     -21019.827     -20668.985      345792.81      47961          219            219            0.73         
   3370000   575.51121     -21016.604     -20659.578      345906.67      47961          219            219            0.73         
   3380000   572.02771     -21016.498     -20661.633      346157.02      47961          219            219            0.73         
   3390000   568.5179      -21010.388     -20657.7        347097.45      47961          219            219            0.73         
   3400000   568.98898     -21012.264     -20659.284      346541.14      47961          219            219            0.73         
   3410000   574.25388     -21013.001     -20656.755      346636.57      47961          219            219            0.73         
   3420000   565.86953     -21016.866     -20665.822      345871.76      47961          219            219            0.73         
   3430000   558.73631     -21018.6       -20671.981      345579.55      47961          219            219            0.73         
   3440000   576.35509     -21012.97      -20655.421      346415.9       47961          219            219            0.73         
   3450000   572.68949     -21014.275     -20659          346472.77      47961          219            219            0.73         
   3460000   596.58167     -21008.363     -20638.266      347320.54      47961          219            219            0.73         
   3470000   576.91709     -21012.312     -20654.414      346757.11      47961          219            219            0.73         
   3480000   571.70103     -21013.863     -20659.202      346188.45      47961          219            219            0.73         
   3490000   563.44339     -21016.893     -20667.354      345486.4       47961          219            219            0.73         
   3500000   569.97138     -21011.018     -20657.429      346567.84      47961          219            219            0.73         
   3510000   569.45757     -21022.251     -20668.981      344646.04      47961          219            219            0.73         
   3520000   570.20689     -21018.195     -20664.46       345061.19      47961          219            219            0.73         
   3530000   572.39402     -21013.267     -20658.176      346285.63      47961          219            219            0.73         
   3540000   571.20031     -21016.105     -20661.754      346302.97      47961          219            219            0.73         
   3550000   576.27455     -21016.366     -20658.867      346196.33      47961          219            219            0.73         
   3560000   567.59402     -21013.819     -20661.705      347074.56      47961          219            219            0.73         
   3570000   565.61819     -21013.903     -20663.015      346423.92      47961          219            219            0.73         
   3580000   564.46458     -21014.959     -20664.787      346077.41      47961          219            219            0.73         
   3590000   572.73648     -21017.823     -20662.519      345991.24      47961          219            219            0.73         
   3600000   558.24455     -21012.968     -20666.654      346422.41      47961          219            219            0.73         
   3610000   568.69279     -21012.856     -20660.06       345840.4       47961          219            219            0.73         
   3620000   570.39827     -21015.951     -20662.098      345524.05      47961          219            219            0.73         
   3630000   571.58313     -21011.154     -20656.565      346436.86      47961          219            219            0.73         
   3640000   569.61718     -21018.373     -20665.004      345719.62      47961          219            219            0.73         
   3650000   590.85544     -21018.088     -20651.543      345883.62      47961          219            219            0.73         
   3660000   580.92168     -21019.301     -20658.919      346108.8       47961          219            219            0.73         
   3670000   557.14611     -21013.918     -20668.286      345631.07      47961          219            219            0.73         
   3680000   576.13945     -21018.108     -20660.693      345843.64      47961          219            219            0.73         
   3690000   565.85196     -21012.286     -20661.252      346223.36      47961          219            219            0.73         
   3700000   564.37383     -21010.843     -20660.726      346237.09      47961          219            219            0.73         
   3710000   570.66567     -21022.967     -20668.947      344673.46      47961          219            219            0.73         
   3720000   573.79893     -21015.299     -20659.335      345746.87      47961          219            219            0.73         
   3730000   568.31598     -21016.58      -20664.018      345732.22      47961          219            219            0.73         
   3740000   573.45996     -21012.669     -20656.916      346340.05      47961          219            219            0.73         
   3750000   561.28415     -21008.536     -20660.336      346722.18      47961          219            219            0.73         
   3760000   570.18221     -21014.548     -20660.829      345396.98      47961          219            219            0.73         
   3770000   572.87942     -21019.987     -20664.594      345223.97      47961          219            219            0.73         
   3780000   575.5867      -21016.554     -20659.482      345693         47961          219            219            0.73         
   3790000   570.14033     -21021.19      -20667.497      345521.03      47961          219            219            0.73         
   3800000   573.39065     -21007.844     -20652.134      347868.72      47961          219            219            0.73         
   3810000   576.10656     -21012.723     -20655.328      346237.22      47961          219            219            0.73         
   3820000   570.09699     -21020.343     -20666.676      345798.25      47961          219            219            0.73         
   3830000   579.18043     -21012.702     -20653.401      346193.78      47961          219            219            0.73         
   3840000   576.28714     -21016.395     -20658.888      346093.83      47961          219            219            0.73         
   3850000   569.50669     -21010.878     -20657.577      345657.01      47961          219            219            0.73         
   3860000   572.47849     -21012.452     -20657.307      346362.68      47961          219            219            0.73         
   3870000   575.18143     -21011.778     -20654.957      346685.34      47961          219            219            0.73         
   3880000   583.53682     -21023.696     -20661.692      345882.74      47961          219            219            0.73         
   3890000   560.7239      -21019.854     -20672.002      345247.2       47961          219            219            0.73         
   3900000   568.25247     -21017.744     -20665.221      346221.43      47961          219            219            0.73         
   3910000   562.43471     -21014.973     -20666.06       346159.71      47961          219            219            0.73         
   3920000   567.07437     -21014.162     -20662.371      346050.49      47961          219            219            0.73         
   3930000   562.51539     -21015.892     -20666.928      346522.01      47961          219            219            0.73         
   3940000   563.82309     -21011.399     -20661.624      346579.72      47961          219            219            0.73         
   3950000   560.61864     -21016.613     -20668.826      346149.72      47961          219            219            0.73         
   3960000   577.19653     -21016.234     -20658.163      346247.66      47961          219            219            0.73         
   3970000   570.92439     -21015.614     -20661.434      346280.08      47961          219            219            0.73         
   3980000   573.37312     -21014.015     -20658.316      346557.32      47961          219            219            0.73         
   3990000   576.85517     -21017.154     -20659.294      346097.46      47961          219            219            0.73         
   4000000   573.44799     -21023.826     -20668.081      344959.49      47961          219            219            0.73         
   4010000   577.48519     -21018.454     -20660.203      345806.6       47961          219            219            0.73         
   4020000   570.10588     -21021.651     -20667.978      345243.66      47961          219            219            0.73         
   4030000   572.35001     -21019.28      -20664.215      345407.41      47961          219            219            0.73         
   4040000   557.63246     -21020.725     -20674.79       345866.19      47961          219            219            0.73         
   4050000   568.43035     -21018.251     -20665.618      345377.85      47961          219            219            0.73         
   4060000   574.50135     -21018.453     -20662.054      346421.78      47961          219            219            0.73         
   4070000   555.3917      -21006.01      -20661.466      347595.21      47961          219            219            0.73         
   4080000   565.89286     -21019.219     -20668.161      345475.19      47961          219            219            0.73         
   4090000   584.66867     -21018.47      -20655.763      345494.1       47961          219            219            0.73         
   4100000   561.89103     -21012.777     -20664.201      346481.99      47961          219            219            0.73         
   4110000   575.84268     -21021.321     -20664.089      346083.82      47961          219            219            0.73         
   4120000   572.73811     -21014.552     -20659.247      346276.73      47961          219            219            0.73         
   4130000   580.0601      -21023.977     -20664.129      345101.84      47961          219            219            0.73         
   4140000   572.17131     -21021.332     -20666.378      345481.49      47961          219            219            0.73         
   4150000   575.92265     -21017.555     -20660.274      346660.41      47961          219            219            0.73         
   4160000   564.36763     -21018.906     -20668.794      344997.79      47961          219            219            0.73         
   4170000   574.82009     -21022.402     -20665.805      345295.79      47961          219            219            0.73         
   4180000   570.8012      -21019.516     -20665.412      345638.58      47961          219            219            0.73         
   4190000   573.48982     -21018.164     -20662.392      345480.18      47961          219            219            0.73         
   4200000   566.66132     -21018.133     -20666.598      345575.02      47961          219            219            0.73         
   4210000   575.76322     -21014.473     -20657.291      346827.65      47961          219            219            0.73         
   4220000   562.1912      -21013.109     -20664.347      346701.32      47961          219            219            0.73         
   4230000   565.28682     -21012.288     -20661.605      347477.3       47961          219            219            0.73         
   4240000   573.22097     -21020.384     -20664.779      345609.61      47961          219            219            0.73         
   4250000   573.98374     -21011.947     -20655.869      346533.41      47961          219            219            0.73         
   4260000   575.50932     -21014.734     -20657.709      345627.74      47961          219            219            0.73         
   4270000   561.25761     -21016.749     -20668.566      345888.04      47961          219            219            0.73         
   4280000   568.01833     -21015.405     -20663.028      346338.35      47961          219            219            0.73         
   4290000   561.35281     -21009.447     -20661.205      347205.67      47961          219            219            0.73         
   4300000   579.07957     -21015.324     -20656.085      346055.65      47961          219            219            0.73         
   4310000   577.42318     -21015.387     -20657.176      345827.89      47961          219            219            0.73         
   4320000   567.71273     -21019.357     -20667.169      345121.04      47961          219            219            0.73         
   4330000   572.12177     -21018.221     -20663.298      345770.74      47961          219            219            0.73         
   4340000   577.59537     -21019.192     -20660.874      345690.71      47961          219            219            0.73         
   4350000   576.87732     -21013.64      -20655.767      346287.95      47961          219            219            0.73         
   4360000   581.76895     -21024.887     -20663.979      345431.8       47961          219            219            0.73         
   4370000   573.11341     -21025.827     -20670.289      344521.04      47961          219            219            0.73         
   4380000   558.11032     -21015.655     -20669.424      346068.37      47961          219            219            0.73         
   4390000   575.45032     -21009.405     -20652.417      346983.11      47961          219            219            0.73         
   4400000   561.01331     -21022.308     -20674.277      345011.8       47961          219            219            0.73         
   4410000   569.4242      -21012.897     -20659.647      346586.93      47961          219            219            0.73         
   4420000   560.99954     -21017.171     -20669.148      346429.21      47961          219            219            0.73         
   4430000   577.86214     -21009.991     -20651.507      347067.66      47961          219            219            0.73         
   4440000   560.74788     -21019.19      -20671.323      345628.68      47961          219            219            0.73         
   4450000   571.71415     -21018.267     -20663.596      345095.17      47961          219            219            0.73         
   4460000   570.96155     -21014.733     -20660.53       345815.19      47961          219            219            0.73         
   4470000   575.39915     -21024.464     -20667.508      345149.81      47961          219            219            0.73         
   4480000   570.87487     -21012.391     -20658.242      347408.12      47961          219            219            0.73         
   4490000   581.66649     -21020.173     -20659.329      345025.86      47961          219            219            0.73         
   4500000   576.39806     -21014.011     -20656.435      346069.05      47961          219            219            0.73         
   4510000   571.27966     -21018.411     -20664.011      345891.85      47961          219            219            0.73         
   4520000   564.1551      -21015.745     -20665.765      345804.26      47961          219            219            0.73         
   4530000   570.96657     -21026.511     -20672.304      345004.8       47961          219            219            0.73         
   4540000   574.6061      -21014.59      -20658.126      346487.46      47961          219            219            0.73         
   4550000   564.46894     -21015.543     -20665.368      346916.64      47961          219            219            0.73         
   4560000   575.22119     -21013.932     -20657.086      346682.78      47961          219            219            0.73         
   4570000   575.05726     -21018.693     -20661.949      345830.47      47961          219            219            0.73         
   4580000   579.74684     -21014.184     -20654.531      346508.31      47961          219            219            0.73         
   4590000   563.91063     -21016.809     -20666.98       344839.47      47961          219            219            0.73         
   4600000   563.82413     -21017.492     -20667.717      345639.6       47961          219            219            0.73         
   4610000   573.71468     -21022.506     -20666.595      344947.35      47961          219            219            0.73         
   4620000   575.31702     -21017.965     -20661.06       345155.76      47961          219            219            0.73         
   4630000   570.79467     -21011.787     -20657.687      346287.02      47961          219            219            0.73         
   4640000   571.99172     -21008.282     -20653.439      347262.85      47961          219            219            0.73         
   4650000   568.45517     -21011.819     -20659.171      346682.61      47961          219            219            0.73         
   4660000   559.44676     -21011.999     -20664.939      346576.94      47961          219            219            0.73         
   4670000   557.38773     -21009.38      -20663.597      345824.32      47961          219            219            0.73         
   4680000   585.75572     -21016.521     -20653.14       346567.5       47961          219            219            0.73         
   4690000   564.848       -21011.561     -20661.15       346148.8       47961          219            219            0.73         
   4700000   575.67403     -21010.496     -20653.369      347415.72      47961          219            219            0.73         
   4710000   575.73106     -21014.884     -20657.722      346325.96      47961          219            219            0.73         
   4720000   570.85566     -21022.613     -20668.476      344958.94      47961          219            219            0.73         
   4730000   567.1366      -21016.166     -20664.335      345204.48      47961          219            219            0.73         
   4740000   571.05739     -21022.392     -20668.13       345926.69      47961          219            219            0.73         
   4750000   562.95409     -21012.67      -20663.435      345768.75      47961          219            219            0.73         
   4760000   569.09132     -21022.817     -20669.774      345180.51      47961          219            219            0.73         
   4770000   573.94001     -21016.943     -20660.892      345247.02      47961          219            219            0.73         
   4780000   567.10157     -21015.3       -20663.491      346658.44      47961          219            219            0.73         
   4790000   577.89751     -21017.115     -20658.609      345616.96      47961          219            219            0.73         
   4800000   569.783       -21009.807     -20656.335      346912.06      47961          219            219            0.73         
   4810000   573.04139     -21014.948     -20659.455      345476.91      47961          219            219            0.73         
   4820000   573.94075     -21007.487     -20651.436      347130.46      47961          219            219            0.73         
   4830000   570.40558     -21020.376     -20666.518      345283.47      47961          219            219            0.73         
   4840000   567.16872     -21009.145     -20657.295      347099.48      47961          219            219            0.73         
   4850000   566.47656     -21010.624     -20659.204      346784.43      47961          219            219            0.73         
   4860000   567.46544     -21016.159     -20664.125      345373.92      47961          219            219            0.73         
   4870000   569.92225     -21018.341     -20664.782      345660.59      47961          219            219            0.73         
   4880000   572.20051     -21023.484     -20668.512      345119.96      47961          219            219            0.73         
   4890000   575.08435     -21019.248     -20662.487      345678.7       47961          219            219            0.73         
   4900000   571.80096     -21012.657     -20657.934      346413.94      47961          219            219            0.73         
   4910000   570.54329     -21014.406     -20660.462      346010.76      47961          219            219            0.73         
   4920000   569.47616     -21017.148     -20663.866      345856.56      47961          219            219            0.73         
   4930000   561.44407     -21014.73      -20666.431      345689.71      47961          219            219            0.73         
   4940000   588.19938     -21016.182     -20651.285      346531.29      47961          219            219            0.73         
   4950000   560.34483     -21017.269     -20669.652      346067.13      47961          219            219            0.73         
   4960000   568.74668     -21014.484     -20661.655      346176.4       47961          219            219            0.73         
   4970000   576.24604     -21023.907     -20666.425      344494.99      47961          219            219            0.73         
   4980000   565.46319     -21014.356     -20663.564      345304.86      47961          219            219            0.73         
   4990000   571.76167     -21021.027     -20666.328      345189.83      47961          219            219            0.73         
   5000000   569.63319     -21013.455     -20660.076      346508.13      47961          219            219            0.73         
Loop time of 6423.61 on 1 procs for 5000000 steps with 7200 atoms

Performance: 672.519 ns/day, 0.036 hours/ns, 778.379 timesteps/s, 5.604 Matom-step/s
88.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5260.1     | 5260.1     | 5260.1     |   0.0 | 81.89
Neigh   | 2.3888     | 2.3888     | 2.3888     |   0.0 |  0.04
Comm    | 40.499     | 40.499     | 40.499     |   0.0 |  0.63
Output  | 0.24978    | 0.24978    | 0.24978    |   0.0 |  0.00
Modify  | 1039.7     | 1039.7     | 1039.7     |   0.0 | 16.19
Other   |            | 80.63      |            |       |  1.26

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 288557
Dangerous builds = 0
Total wall time: 1:47:04
