units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
     10000   921.38501     -20755.678     -20184.085      382858.45      47961          219            219            0.73         
     20000   928.6776      -20747.999     -20171.882      383451.12      47961          219            219            0.73         
     30000   903.51512     -20741.933     -20181.426      383958.99      47961          219            219            0.73         
     40000   930.31776     -20751.112     -20173.978      383175.8       47961          219            219            0.73         
     50000   918.9001      -20752.907     -20182.856      383512.93      47961          219            219            0.73         
     60000   917.18272     -20750.388     -20181.402      383566.98      47961          219            219            0.73         
     70000   918.04286     -20739.204     -20169.684      385374.64      47961          219            219            0.73         
     80000   925.22791     -20760.968     -20186.991      383239.18      47961          219            219            0.73         
     90000   927.54071     -20743.445     -20168.034      384604.74      47961          219            219            0.73         
    100000   909.61841     -20741.168     -20176.874      384815         47961          219            219            0.73         
    110000   916.27621     -20740.826     -20172.403      385221.2       47961          219            219            0.73         
    120000   933.90919     -20742.274     -20162.911      384073.18      47961          219            219            0.73         
    130000   914.20966     -20732.711     -20165.569      385944.28      47961          219            219            0.73         
    140000   928.83554     -20747.497     -20171.282      383728.2       47961          219            219            0.73         
    150000   925.71723     -20754.172     -20179.892      382869.35      47961          219            219            0.73         
    160000   919.4395      -20746.942     -20176.556      383967.21      47961          219            219            0.73         
    170000   933.82332     -20764.996     -20185.687      382821         47961          219            219            0.73         
    180000   918.30148     -20732.33      -20162.65       386133.06      47961          219            219            0.73         
    190000   920.3384      -20743.417     -20172.474      384396.9       47961          219            219            0.73         
    200000   930.73752     -20741.478     -20164.084      384775.11      47961          219            219            0.73         
    210000   918.1895      -20748.344     -20178.734      383530.33      47961          219            219            0.73         
    220000   912.67525     -20749.319     -20183.129      383751.29      47961          219            219            0.73         
    230000   914.23641     -20751.27      -20184.112      383174.82      47961          219            219            0.73         
    240000   908.47635     -20742.051     -20178.466      384694.23      47961          219            219            0.73         
    250000   938.11418     -20751.694     -20169.723      382680.89      47961          219            219            0.73         
    260000   924.87685     -20752.852     -20179.093      383748.25      47961          219            219            0.73         
    270000   922.40394     -20750.501     -20178.277      384300.57      47961          219            219            0.73         
    280000   922.85429     -20753.999     -20181.494      383015.97      47961          219            219            0.73         
    290000   922.95146     -20757.115     -20184.55       382093.72      47961          219            219            0.73         
    300000   929.57654     -20750.465     -20173.79       383850.51      47961          219            219            0.73         
    310000   919.42984     -20743.483     -20173.103      383769.49      47961          219            219            0.73         
    320000   930.41539     -20733.016     -20155.822      386941.59      47961          219            219            0.73         
    330000   917.08261     -20750.212     -20181.288      383512.55      47961          219            219            0.73         
    340000   926.43852     -20743.905     -20169.177      385574.44      47961          219            219            0.73         
    350000   927.84323     -20752.434     -20176.834      383349.22      47961          219            219            0.73         
    360000   918.83486     -20757.193     -20187.183      383068.33      47961          219            219            0.73         
    370000   934.13624     -20748.023     -20168.52       383220.68      47961          219            219            0.73         
    380000   930.90203     -20752.052     -20174.555      382931.69      47961          219            219            0.73         
    390000   915.27445     -20752.152     -20184.35       383128.93      47961          219            219            0.73         
    400000   936.01949     -20757.532     -20176.86       383237.95      47961          219            219            0.73         
    410000   916.50855     -20758.795     -20190.228      381666.74      47961          219            219            0.73         
    420000   890.35584     -20742.818     -20190.474      384046.25      47961          219            219            0.73         
    430000   907.28725     -20758.086     -20195.239      382176.43      47961          219            219            0.73         
    440000   916.2645      -20753.612     -20185.196      383031.2       47961          219            219            0.73         
    450000   909.42124     -20742.145     -20177.974      384533.12      47961          219            219            0.73         
    460000   912.48591     -20741.179     -20175.107      384870.21      47961          219            219            0.73         
    470000   912.72175     -20733.224     -20167.005      385448.41      47961          219            219            0.73         
    480000   925.53781     -20740.139     -20165.97       385683.96      47961          219            219            0.73         
    490000   923.92495     -20751.728     -20178.559      382965.56      47961          219            219            0.73         
    500000   929.44887     -20760.187     -20183.591      382128.8       47961          219            219            0.73         
    510000   926.4197      -20721.882     -20147.166      386912.26      47961          219            219            0.73         
    520000   920.74182     -20733.955     -20162.761      384907.79      47961          219            219            0.73         
    530000   932.37417     -20763.482     -20185.072      381916.64      47961          219            219            0.73         
    540000   924.17736     -20761.516     -20188.191      382367.51      47961          219            219            0.73         
    550000   925.11536     -20747.102     -20173.195      384270.03      47961          219            219            0.73         
    560000   912.60419     -20743.592     -20177.447      383766.75      47961          219            219            0.73         
    570000   915.1482      -20732.881     -20165.158      386327.23      47961          219            219            0.73         
    580000   938.16801     -20747.534     -20165.53       384550.73      47961          219            219            0.73         
    590000   914.68518     -20758.824     -20191.388      382732.34      47961          219            219            0.73         
    600000   921.99891     -20729.611     -20157.637      385679.01      47961          219            219            0.73         
    610000   922.40622     -20746.727     -20174.501      383683.87      47961          219            219            0.73         
    620000   912.50326     -20745.633     -20179.55       383467.83      47961          219            219            0.73         
    630000   919.44357     -20751.743     -20181.354      382724.71      47961          219            219            0.73         
    640000   922.27108     -20745.704     -20173.562      383786.08      47961          219            219            0.73         
    650000   908.42944     -20745.45      -20181.895      383924.15      47961          219            219            0.73         
    660000   924.84209     -20755.251     -20181.514      383368.59      47961          219            219            0.73         
    670000   915.3787      -20751.97      -20184.103      383600.38      47961          219            219            0.73         
    680000   914.67135     -20744.453     -20177.025      383136.65      47961          219            219            0.73         
    690000   909.92972     -20764.716     -20200.23       382567.18      47961          219            219            0.73         
    700000   910.41225     -20750.275     -20185.489      383873.06      47961          219            219            0.73         
    710000   909.50518     -20750.869     -20186.646      382480.58      47961          219            219            0.73         
    720000   918.32004     -20750.424     -20180.733      384293.53      47961          219            219            0.73         
    730000   933.85664     -20753.837     -20174.507      383438.44      47961          219            219            0.73         
    740000   930.4064      -20756.033     -20178.844      383594.86      47961          219            219            0.73         
    750000   937.18288     -20737.109     -20155.716      384966.01      47961          219            219            0.73         
    760000   907.1724      -20740.516     -20177.74       384755.67      47961          219            219            0.73         
    770000   910.02751     -20750.547     -20186          383342.54      47961          219            219            0.73         
    780000   924.0138      -20740.387     -20167.164      384702.58      47961          219            219            0.73         
    790000   932.85578     -20746.546     -20167.837      384025.71      47961          219            219            0.73         
    800000   911.54672     -20743.237     -20177.747      384298.16      47961          219            219            0.73         
    810000   931.6713      -20751.437     -20173.463      384439.6       47961          219            219            0.73         
    820000   912.54391     -20748.262     -20182.154      383789.66      47961          219            219            0.73         
    830000   915.12481     -20748.024     -20180.315      384695.82      47961          219            219            0.73         
    840000   927.91233     -20755.306     -20179.664      382758.11      47961          219            219            0.73         
    850000   928.02726     -20741.498     -20165.785      384601.47      47961          219            219            0.73         
    860000   920.99092     -20768.169     -20196.821      382360.97      47961          219            219            0.73         
    870000   910.19355     -20738.849     -20174.2        384747.66      47961          219            219            0.73         
    880000   931.11167     -20758.653     -20181.026      381878.55      47961          219            219            0.73         
    890000   910.52564     -20750.114     -20185.258      383888.02      47961          219            219            0.73         
    900000   915.92081     -20735.587     -20167.385      385412.5       47961          219            219            0.73         
    910000   919.31955     -20743.81      -20173.499      384898.21      47961          219            219            0.73         
    920000   940.5964      -20767.562     -20184.051      382324.84      47961          219            219            0.73         
    930000   933.57392     -20739.165     -20160.011      384066.46      47961          219            219            0.73         
    940000   912.17274     -20750.13      -20184.252      383272.77      47961          219            219            0.73         
    950000   897.10811     -20763.712     -20207.18       381021.87      47961          219            219            0.73         
    960000   913.39667     -20754.034     -20187.397      383478.55      47961          219            219            0.73         
    970000   895.82888     -20756.351     -20200.613      382476.79      47961          219            219            0.73         
    980000   919.69072     -20759.726     -20189.184      382168.39      47961          219            219            0.73         
    990000   912.49555     -20757.607     -20191.529      381635.98      47961          219            219            0.73         
   1000000   922.83345     -20741.588     -20169.097      384634.84      47961          219            219            0.73         
   1010000   900.97382     -20742.225     -20183.294      383325.95      47961          219            219            0.73         
   1020000   914.75048     -20739.658     -20172.181      384269.12      47961          219            219            0.73         
   1030000   931.65748     -20749.904     -20171.939      383234.42      47961          219            219            0.73         
   1040000   915.08207     -20746.052     -20178.369      383133.84      47961          219            219            0.73         
   1050000   903.36684     -20756.872     -20196.457      382063.42      47961          219            219            0.73         
   1060000   898.35253     -20737.94      -20180.635      384573.36      47961          219            219            0.73         
   1070000   917.5603      -20754.496     -20185.276      382443.22      47961          219            219            0.73         
   1080000   921.96354     -20754.341     -20182.389      382569.91      47961          219            219            0.73         
   1090000   926.29625     -20748.471     -20173.831      382573.03      47961          219            219            0.73         
   1100000   904.69234     -20733.86      -20172.623      384327.63      47961          219            219            0.73         
   1110000   923.49108     -20744.418     -20171.519      383342.68      47961          219            219            0.73         
   1120000   934.67938     -20750.929     -20171.089      383671.22      47961          219            219            0.73         
   1130000   930.57368     -20745.214     -20167.92       385094.96      47961          219            219            0.73         
   1140000   906.86966     -20746.323     -20183.735      382430         47961          219            219            0.73         
   1150000   927.03684     -20763.18      -20188.081      380700.98      47961          219            219            0.73         
   1160000   923.93246     -20738.859     -20165.686      383891.25      47961          219            219            0.73         
   1170000   927.26556     -20742.819     -20167.579      384496.32      47961          219            219            0.73         
   1180000   917.58079     -20742.775     -20173.543      383688.93      47961          219            219            0.73         
   1190000   918.22014     -20735.659     -20166.029      384506.58      47961          219            219            0.73         
   1200000   914.6117      -20740.735     -20173.344      382593.37      47961          219            219            0.73         
   1210000   927.25786     -20740.895     -20165.659      383608.99      47961          219            219            0.73         
   1220000   919.4416      -20737.053     -20166.666      384438.51      47961          219            219            0.73         
   1230000   915.92454     -20741.526     -20173.321      384204.36      47961          219            219            0.73         
   1240000   907.66307     -20733.709     -20170.628      385519.15      47961          219            219            0.73         
   1250000   921.50194     -20746.468     -20174.803      384225.03      47961          219            219            0.73         
   1260000   923.70479     -20744.397     -20171.365      384650.71      47961          219            219            0.73         
   1270000   924.71612     -20743.965     -20170.306      384894.3       47961          219            219            0.73         
   1280000   910.30674     -20744.64      -20179.92       384170.88      47961          219            219            0.73         
   1290000   921.30243     -20755.101     -20183.559      382561.59      47961          219            219            0.73         
   1300000   920.4819      -20733.022     -20161.989      385743.7       47961          219            219            0.73         
   1310000   910.51405     -20743.366     -20178.517      383382.76      47961          219            219            0.73         
   1320000   907.57796     -20750.033     -20187.006      383030.94      47961          219            219            0.73         
   1330000   918.67675     -20747.892     -20177.98       384361.71      47961          219            219            0.73         
   1340000   937.29164     -20752.34      -20170.879      382897.71      47961          219            219            0.73         
   1350000   922.10077     -20759.008     -20186.971      381719.94      47961          219            219            0.73         
   1360000   911.94368     -20750.229     -20184.494      383423.74      47961          219            219            0.73         
   1370000   911.39889     -20744.551     -20179.153      383483.52      47961          219            219            0.73         
   1380000   922.99488     -20751.128     -20178.537      383531.61      47961          219            219            0.73         
   1390000   916.89004     -20746.231     -20177.426      384693.97      47961          219            219            0.73         
   1400000   922.99055     -20749.011     -20176.422      384247.45      47961          219            219            0.73         
   1410000   937.30708     -20749.268     -20167.798      384591.2       47961          219            219            0.73         
   1420000   912.52138     -20743.342     -20177.248      384475.24      47961          219            219            0.73         
   1430000   914.41629     -20743.386     -20176.117      384095.06      47961          219            219            0.73         
   1440000   922.62051     -20746.574     -20174.215      384590.23      47961          219            219            0.73         
   1450000   928.86218     -20744.545     -20168.314      384162.95      47961          219            219            0.73         
   1460000   925.44645     -20746.752     -20172.64       383013         47961          219            219            0.73         
   1470000   910.25413     -20751.862     -20187.175      383102.4       47961          219            219            0.73         
   1480000   916.26455     -20740.489     -20172.072      384507.68      47961          219            219            0.73         
   1490000   929.5252      -20737.208     -20160.565      385335.59      47961          219            219            0.73         
   1500000   910.99792     -20750.819     -20185.67       383646.58      47961          219            219            0.73         
   1510000   926.29705     -20741.228     -20166.588      385677.39      47961          219            219            0.73         
   1520000   911.98493     -20747.595     -20181.834      382608.81      47961          219            219            0.73         
   1530000   912.23066     -20737.127     -20171.213      384426.99      47961          219            219            0.73         
   1540000   915.45851     -20737.197     -20169.281      384366.56      47961          219            219            0.73         
   1550000   906.85971     -20747.372     -20184.79       383317.29      47961          219            219            0.73         
   1560000   922.67714     -20763.396     -20191.002      382317.47      47961          219            219            0.73         
   1570000   944.79539     -20739.732     -20153.616      385590.02      47961          219            219            0.73         
   1580000   918.19223     -20752.855     -20183.243      383975.14      47961          219            219            0.73         
   1590000   905.76754     -20743.116     -20181.212      383920.81      47961          219            219            0.73         
   1600000   914.74669     -20739.407     -20171.932      384979.27      47961          219            219            0.73         
   1610000   913.21545     -20759.465     -20192.941      381904.12      47961          219            219            0.73         
   1620000   933.35984     -20752.283     -20173.261      384000.94      47961          219            219            0.73         
   1630000   911.72753     -20746.886     -20181.285      383466.64      47961          219            219            0.73         
   1640000   937.14817     -20748.404     -20167.032      383413.91      47961          219            219            0.73         
   1650000   916.9986      -20740.94      -20172.069      383907.24      47961          219            219            0.73         
   1660000   934.11526     -20752.163     -20172.673      383528.02      47961          219            219            0.73         
   1670000   914.84091     -20737.161     -20169.628      384492.6       47961          219            219            0.73         
   1680000   940.22504     -20739.822     -20156.542      385556.88      47961          219            219            0.73         
   1690000   912.68362     -20744.057     -20177.863      383616.81      47961          219            219            0.73         
   1700000   904.9845      -20736.562     -20175.144      384474.26      47961          219            219            0.73         
   1710000   913.00235     -20746.553     -20180.16       382990.39      47961          219            219            0.73         
   1720000   926.87125     -20743.78      -20168.784      383444.42      47961          219            219            0.73         
   1730000   921.06144     -20743.563     -20172.171      384674.08      47961          219            219            0.73         
   1740000   938.18101     -20741.133     -20159.121      385188.05      47961          219            219            0.73         
   1750000   925.96204     -20754.816     -20180.383      382788.75      47961          219            219            0.73         
   1760000   891.83163     -20746.676     -20193.417      383218.88      47961          219            219            0.73         
   1770000   915.45097     -20747.443     -20179.531      383423.42      47961          219            219            0.73         
   1780000   903.25772     -20752.441     -20192.094      382123.57      47961          219            219            0.73         
   1790000   911.12913     -20741.931     -20176.7        383417.28      47961          219            219            0.73         
   1800000   912.0571      -20754.821     -20189.015      382340.18      47961          219            219            0.73         
   1810000   924.10964     -20746.982     -20173.699      384995.81      47961          219            219            0.73         
   1820000   930.61262     -20751.757     -20174.44       383919.96      47961          219            219            0.73         
   1830000   926.3045      -20736.665     -20162.021      384725.16      47961          219            219            0.73         
   1840000   908.92512     -20733.722     -20169.859      384532.01      47961          219            219            0.73         
   1850000   902.47562     -20735.172     -20175.31       384791.34      47961          219            219            0.73         
   1860000   904.50592     -20743.124     -20182.002      384173.75      47961          219            219            0.73         
   1870000   915.04675     -20743.812     -20176.151      383650.28      47961          219            219            0.73         
   1880000   920.73404     -20745.241     -20174.053      383692.82      47961          219            219            0.73         
   1890000   922.96843     -20752.685     -20180.11       382768.69      47961          219            219            0.73         
   1900000   915.82991     -20737.554     -20169.408      383624.38      47961          219            219            0.73         
   1910000   916.02822     -20739.817     -20171.548      384747.11      47961          219            219            0.73         
   1920000   919.17731     -20740.688     -20170.465      384027.11      47961          219            219            0.73         
   1930000   907.58104     -20732.502     -20169.473      385233.75      47961          219            219            0.73         
   1940000   925.17664     -20742.807     -20168.862      385695.93      47961          219            219            0.73         
   1950000   904.29725     -20742.888     -20181.896      384149.8       47961          219            219            0.73         
   1960000   924.42008     -20744.699     -20171.223      385585.46      47961          219            219            0.73         
   1970000   936.07301     -20751.197     -20170.492      384375.84      47961          219            219            0.73         
   1980000   930.61614     -20742.616     -20165.297      385204.4       47961          219            219            0.73         
   1990000   921.02697     -20740.565     -20169.194      384307.86      47961          219            219            0.73         
   2000000   919.62638     -20744.501     -20174          381974.57      47961          219            219            0.73         
   2010000   906.12701     -20748.578     -20186.45       384426.88      47961          219            219            0.73         
   2020000   904.88449     -20740.395     -20179.038      384554.52      47961          219            219            0.73         
   2030000   922.25437     -20750.763     -20178.631      384237.47      47961          219            219            0.73         
   2040000   910.68899     -20752.591     -20187.633      382394.85      47961          219            219            0.73         
   2050000   929.4012      -20738.702     -20162.136      384695.21      47961          219            219            0.73         
   2060000   923.8231      -20745.704     -20172.599      382404.08      47961          219            219            0.73         
   2070000   928.70615     -20746.948     -20170.814      383822.39      47961          219            219            0.73         
   2080000   925.10738     -20732.38      -20158.478      384728.77      47961          219            219            0.73         
   2090000   946.0237      -20759.998     -20173.12       382671.78      47961          219            219            0.73         
   2100000   914.08464     -20728.202     -20161.138      385733.77      47961          219            219            0.73         
   2110000   906.17612     -20755.642     -20193.484      382300.65      47961          219            219            0.73         
   2120000   930.6951      -20751.088     -20173.72       383823.61      47961          219            219            0.73         
   2130000   924.82132     -20743.594     -20169.869      384766.89      47961          219            219            0.73         
   2140000   922.35038     -20749.263     -20177.071      382668.15      47961          219            219            0.73         
   2150000   913.14049     -20747.01      -20180.531      383444.94      47961          219            219            0.73         
   2160000   925.5902      -20752.073     -20177.872      383217.53      47961          219            219            0.73         
   2170000   917.31497     -20754.92      -20185.852      383220.16      47961          219            219            0.73         
   2180000   919.25651     -20745.539     -20175.267      384267.16      47961          219            219            0.73         
   2190000   923.58821     -20742.37      -20169.41       384906.15      47961          219            219            0.73         
   2200000   911.5551      -20745.939     -20180.445      383861.2       47961          219            219            0.73         
   2210000   928.13189     -20752.097     -20176.319      384075.12      47961          219            219            0.73         
   2220000   906.54341     -20758.295     -20195.91       381590.85      47961          219            219            0.73         
   2230000   912.27823     -20755.141     -20189.198      381690.82      47961          219            219            0.73         
   2240000   922.20399     -20755.353     -20183.252      382626.63      47961          219            219            0.73         
   2250000   902.03964     -20751.902     -20192.31       383088.17      47961          219            219            0.73         
   2260000   939.91631     -20735.205     -20152.116      384768.05      47961          219            219            0.73         
   2270000   923.60881     -20758.895     -20185.922      381260.99      47961          219            219            0.73         
   2280000   951.35314     -20744.255     -20154.071      385102.64      47961          219            219            0.73         
   2290000   943.17398     -20736.462     -20151.352      384401.6       47961          219            219            0.73         
   2300000   943.63996     -20745.556     -20160.157      384803.19      47961          219            219            0.73         
   2310000   902.86071     -20752.253     -20192.152      382083.55      47961          219            219            0.73         
   2320000   931.40232     -20731.737     -20153.93       385044         47961          219            219            0.73         
   2330000   921.28831     -20755.344     -20183.811      382611.26      47961          219            219            0.73         
   2340000   922.4253      -20735.723     -20163.485      383539.27      47961          219            219            0.73         
   2350000   901.15468     -20753.356     -20194.314      380974.35      47961          219            219            0.73         
   2360000   910.13119     -20751.694     -20187.083      383410.63      47961          219            219            0.73         
   2370000   924.98226     -20736.188     -20162.363      385376.67      47961          219            219            0.73         
   2380000   920.16763     -20741.634     -20170.796      384376.68      47961          219            219            0.73         
   2390000   921.33912     -20733.775     -20162.21       386154.97      47961          219            219            0.73         
   2400000   903.47078     -20731.274     -20170.794      386636.46      47961          219            219            0.73         
   2410000   907.53895     -20747.189     -20184.185      384475.99      47961          219            219            0.73         
   2420000   928.99085     -20749.898     -20173.587      383735.37      47961          219            219            0.73         
   2430000   908.42141     -20753.597     -20190.047      382702.19      47961          219            219            0.73         
   2440000   919.01388     -20740.154     -20170.032      384204.16      47961          219            219            0.73         
   2450000   903.54309     -20742.987     -20182.462      383698.08      47961          219            219            0.73         
   2460000   922.84513     -20742.55      -20170.052      383948.24      47961          219            219            0.73         
   2470000   904.79921     -20740.36      -20179.056      383761.47      47961          219            219            0.73         
   2480000   929.38755     -20758.007     -20181.45       382467.7       47961          219            219            0.73         
   2490000   916.27837     -20765.3       -20196.875      381996.35      47961          219            219            0.73         
   2500000   923.16558     -20749.271     -20176.574      383772.98      47961          219            219            0.73         
   2510000   928.24925     -20744.29      -20168.439      384116.92      47961          219            219            0.73         
   2520000   914.61406     -20748.563     -20181.171      384391.61      47961          219            219            0.73         
   2530000   925.82442     -20750.635     -20176.288      384255.02      47961          219            219            0.73         
   2540000   920.74712     -20735.033     -20163.836      384536.56      47961          219            219            0.73         
   2550000   896.6052      -20748.372     -20192.152      383407.74      47961          219            219            0.73         
   2560000   914.892       -20752.744     -20185.179      382816.61      47961          219            219            0.73         
   2570000   925.83402     -20749.794     -20175.441      384030.38      47961          219            219            0.73         
   2580000   910.27906     -20746.797     -20182.094      384017.6       47961          219            219            0.73         
   2590000   913.65454     -20752.704     -20185.907      383203.9       47961          219            219            0.73         
   2600000   914.81491     -20742.683     -20175.166      384033.77      47961          219            219            0.73         
   2610000   935.29299     -20748.074     -20167.853      383895.45      47961          219            219            0.73         
   2620000   921.8387      -20730.363     -20158.489      385868.13      47961          219            219            0.73         
   2630000   905.11143     -20749.971     -20188.473      383426.48      47961          219            219            0.73         
   2640000   909.45499     -20739.403     -20175.212      385812.5       47961          219            219            0.73         
   2650000   916.65785     -20749.232     -20180.572      384084.57      47961          219            219            0.73         
   2660000   915.12026     -20739.848     -20172.142      385180.47      47961          219            219            0.73         
   2670000   936.90761     -20741.671     -20160.448      384176.3       47961          219            219            0.73         
   2680000   912.96653     -20737.682     -20171.312      385117.53      47961          219            219            0.73         
   2690000   931.01414     -20731.391     -20153.824      384781.31      47961          219            219            0.73         
   2700000   900.47104     -20730.944     -20172.325      386677.97      47961          219            219            0.73         
   2710000   900.27767     -20730.278     -20171.779      385892.78      47961          219            219            0.73         
   2720000   929.18047     -20733.425     -20156.996      385110.81      47961          219            219            0.73         
   2730000   920.03606     -20744.752     -20173.996      384825.81      47961          219            219            0.73         
   2740000   912.57994     -20751.944     -20185.813      382476.74      47961          219            219            0.73         
   2750000   924.14082     -20718.626     -20145.324      386401.46      47961          219            219            0.73         
   2760000   929.01816     -20742.478     -20166.149      383968         47961          219            219            0.73         
   2770000   928.34666     -20731.057     -20155.145      385521.86      47961          219            219            0.73         
   2780000   931.24158     -20735.376     -20157.668      384658.06      47961          219            219            0.73         
   2790000   938.20265     -20741.197     -20159.171      384488.79      47961          219            219            0.73         
   2800000   910.03108     -20747.601     -20183.052      384225.41      47961          219            219            0.73         
   2810000   935.58525     -20763.339     -20182.937      382965.29      47961          219            219            0.73         
   2820000   912.70248     -20743.668     -20177.462      383695.64      47961          219            219            0.73         
   2830000   934.91383     -20735.755     -20155.769      386564.32      47961          219            219            0.73         
   2840000   911.55635     -20740.441     -20174.945      385092.85      47961          219            219            0.73         
   2850000   934.25827     -20732.021     -20152.442      385983.36      47961          219            219            0.73         
   2860000   928.05445     -20732.361     -20156.63       386352.68      47961          219            219            0.73         
   2870000   916.59315     -20732.909     -20164.289      385919.57      47961          219            219            0.73         
   2880000   909.06156     -20737.367     -20173.419      385302.83      47961          219            219            0.73         
   2890000   900.78489     -20746.581     -20187.768      383621.58      47961          219            219            0.73         
   2900000   912.66481     -20755.699     -20189.516      383796.14      47961          219            219            0.73         
   2910000   923.90845     -20736.491     -20163.333      385366.35      47961          219            219            0.73         
   2920000   915.47086     -20726.972     -20159.048      386597.65      47961          219            219            0.73         
   2930000   919.6561      -20737.546     -20167.026      385574.66      47961          219            219            0.73         
   2940000   936.49033     -20748.913     -20167.949      385527.18      47961          219            219            0.73         
   2950000   915.53486     -20742.486     -20174.522      384445.43      47961          219            219            0.73         
   2960000   926.08499     -20751.633     -20177.125      383838.66      47961          219            219            0.73         
   2970000   925.94911     -20740.234     -20165.809      385806.85      47961          219            219            0.73         
   2980000   937.97943     -20743.664     -20161.777      385805.51      47961          219            219            0.73         
   2990000   922.37997     -20747.045     -20174.835      384091.94      47961          219            219            0.73         
   3000000   915.75067     -20752.355     -20184.258      384209.69      47961          219            219            0.73         
   3010000   893.91069     -20748.088     -20193.54       383602.8       47961          219            219            0.73         
   3020000   937.41554     -20741.349     -20159.812      385369.27      47961          219            219            0.73         
   3030000   930.36585     -20750.92      -20173.756      383766.64      47961          219            219            0.73         
   3040000   909.20418     -20743.495     -20179.459      384553.16      47961          219            219            0.73         
   3050000   918.22878     -20736.616     -20166.981      384996.78      47961          219            219            0.73         
   3060000   909.54249     -20742.327     -20178.081      384333.7       47961          219            219            0.73         
   3070000   912.71937     -20764.591     -20198.374      381768.17      47961          219            219            0.73         
   3080000   926.39779     -20727.636     -20152.933      386237.11      47961          219            219            0.73         
   3090000   925.6854      -20739.321     -20165.06       385416.35      47961          219            219            0.73         
   3100000   886.50197     -20747.479     -20197.527      383632.46      47961          219            219            0.73         
   3110000   922.85139     -20760.621     -20188.119      382378.41      47961          219            219            0.73         
   3120000   928.36036     -20743.078     -20167.158      385269.73      47961          219            219            0.73         
   3130000   911.39692     -20744.317     -20178.921      384265.15      47961          219            219            0.73         
   3140000   900.83915     -20749.091     -20190.244      383740.96      47961          219            219            0.73         
   3150000   927.62326     -20749.652     -20174.189      383903.48      47961          219            219            0.73         
   3160000   932.22188     -20741.839     -20163.524      385081.54      47961          219            219            0.73         
   3170000   936.25671     -20744.245     -20163.426      385047.88      47961          219            219            0.73         
   3180000   911.02936     -20735.677     -20170.508      385702.57      47961          219            219            0.73         
   3190000   924.39521     -20758.243     -20184.782      384367.4       47961          219            219            0.73         
   3200000   927.58668     -20741.05      -20165.61       385838.97      47961          219            219            0.73         
   3210000   923.7535      -20741.94      -20168.878      385669.95      47961          219            219            0.73         
   3220000   943.19432     -20742.38      -20157.257      384926.39      47961          219            219            0.73         
   3230000   915.17073     -20740.058     -20172.32       386016.91      47961          219            219            0.73         
   3240000   931.85518     -20739.429     -20161.341      384362.01      47961          219            219            0.73         
   3250000   949.3491      -20758.349     -20169.408      383434.66      47961          219            219            0.73         
   3260000   930.76388     -20757.692     -20180.281      383846.12      47961          219            219            0.73         
   3270000   922.49835     -20747.554     -20175.271      383686.17      47961          219            219            0.73         
   3280000   914.99929     -20744.885     -20177.254      384177.26      47961          219            219            0.73         
   3290000   927.98798     -20733.754     -20158.065      386002.51      47961          219            219            0.73         
   3300000   913.35397     -20750.616     -20184.005      384773.07      47961          219            219            0.73         
   3310000   916.7883      -20742.474     -20173.732      385458.03      47961          219            219            0.73         
   3320000   923.45527     -20741.633     -20168.756      384388.63      47961          219            219            0.73         
   3330000   910.77066     -20749.257     -20184.249      383831.1       47961          219            219            0.73         
   3340000   922.37132     -20756.831     -20184.627      383678.8       47961          219            219            0.73         
   3350000   916.34448     -20740.635     -20172.17       385823.07      47961          219            219            0.73         
   3360000   923.92575     -20741.761     -20168.592      385657.37      47961          219            219            0.73         
   3370000   912.6813      -20750.398     -20184.204      383696.3       47961          219            219            0.73         
   3380000   908.18377     -20740.965     -20177.562      383710.07      47961          219            219            0.73         
   3390000   919.27409     -20758.057     -20187.774      383209.34      47961          219            219            0.73         
   3400000   914.80228     -20742.291     -20174.782      383343.79      47961          219            219            0.73         
   3410000   907.62504     -20734.235     -20171.179      385033.84      47961          219            219            0.73         
   3420000   923.11931     -20749.211     -20176.542      383863.49      47961          219            219            0.73         
   3430000   920.07387     -20753.659     -20182.879      383159.35      47961          219            219            0.73         
   3440000   918.25488     -20753.303     -20183.652      382140.28      47961          219            219            0.73         
   3450000   933.57846     -20747.692     -20168.535      383898.84      47961          219            219            0.73         
   3460000   909.12834     -20742.559     -20178.57       384272.27      47961          219            219            0.73         
   3470000   928.14817     -20741.793     -20166.005      383674.15      47961          219            219            0.73         
   3480000   929.75396     -20731.272     -20154.488      387179.84      47961          219            219            0.73         
   3490000   917.80335     -20735.379     -20166.008      385072.54      47961          219            219            0.73         
   3500000   907.91337     -20743.306     -20180.071      383367.59      47961          219            219            0.73         
   3510000   923.25042     -20751.505     -20178.755      384558.44      47961          219            219            0.73         
   3520000   944.00502     -20733.399     -20147.774      385178.3       47961          219            219            0.73         
   3530000   941.57631     -20734.095     -20149.977      386275.44      47961          219            219            0.73         
   3540000   936.30984     -20744.748     -20163.896      385165.54      47961          219            219            0.73         
   3550000   909.31738     -20751.158     -20187.052      384131.21      47961          219            219            0.73         
   3560000   910.62725     -20733.98      -20169.061      384069.55      47961          219            219            0.73         
   3570000   911.48966     -20739.685     -20174.231      384388.56      47961          219            219            0.73         
   3580000   929.51454     -20729.487     -20152.851      386744.53      47961          219            219            0.73         
   3590000   919.6835      -20747.278     -20176.741      384385.65      47961          219            219            0.73         
   3600000   934.7038      -20747.428     -20167.573      383837.01      47961          219            219            0.73         
   3610000   910.19302     -20747.871     -20183.222      383680.68      47961          219            219            0.73         
   3620000   935.49083     -20733.388     -20153.045      385786.35      47961          219            219            0.73         
   3630000   912.47664     -20745.632     -20179.566      383899.93      47961          219            219            0.73         
   3640000   935.05048     -20730.452     -20150.382      386621.95      47961          219            219            0.73         
   3650000   921.06523     -20742.345     -20170.951      384180.59      47961          219            219            0.73         
   3660000   900.91769     -20755.754     -20196.858      382216.13      47961          219            219            0.73         
   3670000   912.50976     -20739.072     -20172.985      385092.28      47961          219            219            0.73         
   3680000   913.61473     -20732.51      -20165.738      386520.34      47961          219            219            0.73         
   3690000   899.1611      -20758.939     -20201.133      383073.13      47961          219            219            0.73         
   3700000   917.21702     -20737.785     -20168.778      385105.29      47961          219            219            0.73         
   3710000   907.41983     -20761.733     -20198.804      382389.83      47961          219            219            0.73         
   3720000   920.01854     -20733.738     -20162.993      385735.32      47961          219            219            0.73         
   3730000   901.15055     -20733.844     -20174.804      385745.13      47961          219            219            0.73         
   3740000   913.46714     -20735.668     -20168.987      385735.02      47961          219            219            0.73         
   3750000   914.88142     -20743.151     -20175.592      384646.88      47961          219            219            0.73         
   3760000   928.52042     -20769.545     -20193.526      381728.82      47961          219            219            0.73         
   3770000   923.46314     -20752.618     -20179.737      384596.42      47961          219            219            0.73         
   3780000   903.03233     -20745.019     -20184.811      384158.37      47961          219            219            0.73         
   3790000   908.70044     -20744.373     -20180.65       384161.57      47961          219            219            0.73         
   3800000   914.50766     -20744.978     -20177.651      384535.83      47961          219            219            0.73         
   3810000   924.17011     -20740.548     -20167.227      384449.58      47961          219            219            0.73         
   3820000   921.80114     -20747.584     -20175.733      384457.55      47961          219            219            0.73         
   3830000   952.16694     -20738.92      -20148.231      384798.23      47961          219            219            0.73         
   3840000   905.34489     -20732.244     -20170.602      386409.2       47961          219            219            0.73         
   3850000   909.06818     -20743.349     -20179.397      383676.27      47961          219            219            0.73         
   3860000   914.89963     -20728.767     -20161.198      386271.18      47961          219            219            0.73         
   3870000   930.86946     -20741.468     -20163.991      384351.67      47961          219            219            0.73         
   3880000   924.70188     -20745.838     -20172.188      384909.75      47961          219            219            0.73         
   3890000   921.82398     -20744.217     -20172.352      384594         47961          219            219            0.73         
   3900000   898.41193     -20735.885     -20178.544      385464.35      47961          219            219            0.73         
   3910000   920.52631     -20740.507     -20169.447      384248.08      47961          219            219            0.73         
   3920000   920.62571     -20758.523     -20187.401      382922.9       47961          219            219            0.73         
   3930000   913.56361     -20750.319     -20183.578      383530.04      47961          219            219            0.73         
   3940000   918.56212     -20752.06      -20182.219      383169.6       47961          219            219            0.73         
   3950000   911.21119     -20752.195     -20186.914      382927.82      47961          219            219            0.73         
   3960000   927.72587     -20749.17      -20173.644      383754.99      47961          219            219            0.73         
   3970000   936.33652     -20752.362     -20171.494      383968.58      47961          219            219            0.73         
   3980000   937.4011      -20759.089     -20177.56       382919.24      47961          219            219            0.73         
   3990000   944.49768     -20743.925     -20157.994      386821.64      47961          219            219            0.73         
   4000000   929.96394     -20742.825     -20165.91       384462.73      47961          219            219            0.73         
   4010000   925.59314     -20753.268     -20179.065      383365.62      47961          219            219            0.73         
   4020000   931.33274     -20745.238     -20167.474      383865.16      47961          219            219            0.73         
   4030000   915.34188     -20726.269     -20158.425      386975.3       47961          219            219            0.73         
   4040000   906.63194     -20739.444     -20177.003      384884.8       47961          219            219            0.73         
   4050000   921.64649     -20759.215     -20187.46       382570.92      47961          219            219            0.73         
   4060000   915.66044     -20758.629     -20190.587      383079.24      47961          219            219            0.73         
   4070000   934.93482     -20755.188     -20175.19       382236.43      47961          219            219            0.73         
   4080000   918.82054     -20733.665     -20163.664      386128.71      47961          219            219            0.73         
   4090000   919.18131     -20738.931     -20168.705      385420.98      47961          219            219            0.73         
   4100000   907.92263     -20735.036     -20171.795      386172.17      47961          219            219            0.73         
   4110000   911.35211     -20752.923     -20187.555      383767.14      47961          219            219            0.73         
   4120000   921.8765      -20740.029     -20168.132      385710.49      47961          219            219            0.73         
   4130000   923.58488     -20758.485     -20185.527      382723.7       47961          219            219            0.73         
   4140000   934.39136     -20749.353     -20169.692      383634.36      47961          219            219            0.73         
   4150000   935.85506     -20748.905     -20168.335      383152.8       47961          219            219            0.73         
   4160000   936.40611     -20734.237     -20153.325      385715.76      47961          219            219            0.73         
   4170000   919.84136     -20747.182     -20176.547      385217.75      47961          219            219            0.73         
   4180000   912.83572     -20745.091     -20178.802      384006.33      47961          219            219            0.73         
   4190000   907.42257     -20734.727     -20171.796      385416.77      47961          219            219            0.73         
   4200000   912.49073     -20746.62      -20180.545      383240.49      47961          219            219            0.73         
   4210000   925.58952     -20746.876     -20172.675      383499.24      47961          219            219            0.73         
   4220000   917.49783     -20736.167     -20166.985      386039.53      47961          219            219            0.73         
   4230000   910.17119     -20739.275     -20174.639      385187.95      47961          219            219            0.73         
   4240000   916.97251     -20736.68      -20167.824      386112.01      47961          219            219            0.73         
   4250000   920.61161     -20747.788     -20176.675      383524.78      47961          219            219            0.73         
   4260000   917.92403     -20741.466     -20172.02       385870.58      47961          219            219            0.73         
   4270000   940.14063     -20737.907     -20154.679      385370.92      47961          219            219            0.73         
   4280000   918.61289     -20750.771     -20180.898      383403.17      47961          219            219            0.73         
   4290000   919.5882      -20743.459     -20172.981      384176.99      47961          219            219            0.73         
   4300000   915.74423     -20721.581     -20153.488      387275.93      47961          219            219            0.73         
   4310000   924.30459     -20745.542     -20172.138      384157.13      47961          219            219            0.73         
   4320000   915.26959     -20747.841     -20180.042      383358.26      47961          219            219            0.73         
   4330000   923.4997      -20748.13      -20175.226      385294.49      47961          219            219            0.73         
   4340000   918.94575     -20748.417     -20178.337      383052.44      47961          219            219            0.73         
   4350000   916.60377     -20739.106     -20170.479      386074.98      47961          219            219            0.73         
   4360000   902.78973     -20731.934     -20171.877      385523.6       47961          219            219            0.73         
   4370000   934.95909     -20735.472     -20155.459      384842.57      47961          219            219            0.73         
   4380000   916.39503     -20730.222     -20161.725      385567.81      47961          219            219            0.73         
   4390000   922.68168     -20729.756     -20157.359      386414.68      47961          219            219            0.73         
   4400000   945.1947      -20740.661     -20154.298      385184.32      47961          219            219            0.73         
   4410000   917.53003     -20737.182     -20167.98       385525.62      47961          219            219            0.73         
   4420000   917.80359     -20747.694     -20178.323      384546.15      47961          219            219            0.73         
   4430000   909.41855     -20737.628     -20173.459      384720.62      47961          219            219            0.73         
   4440000   900.76694     -20739.928     -20181.126      384033.72      47961          219            219            0.73         
   4450000   924.13959     -20733.456     -20160.154      386251.52      47961          219            219            0.73         
   4460000   922.3159      -20739.433     -20167.263      385278.65      47961          219            219            0.73         
   4470000   922.50284     -20743.988     -20171.702      385592.53      47961          219            219            0.73         
   4480000   922.99468     -20747.328     -20174.737      382985.44      47961          219            219            0.73         
   4490000   916.16586     -20748.083     -20179.728      384082         47961          219            219            0.73         
   4500000   906.59989     -20747.094     -20184.673      382136.84      47961          219            219            0.73         
   4510000   910.86203     -20747.223     -20182.158      383559.69      47961          219            219            0.73         
   4520000   931.25208     -20731.887     -20154.173      385372.89      47961          219            219            0.73         
   4530000   908.25701     -20741.215     -20177.767      383332.54      47961          219            219            0.73         
   4540000   905.58083     -20744.961     -20183.173      383104.6       47961          219            219            0.73         
   4550000   926.6976      -20727.282     -20152.394      385827.9       47961          219            219            0.73         
   4560000   892.84672     -20746.311     -20192.422      382146.01      47961          219            219            0.73         
   4570000   892.49559     -20739.919     -20186.248      382732.83      47961          219            219            0.73         
   4580000   910.10756     -20741.853     -20177.257      384245.53      47961          219            219            0.73         
   4590000   937.2123      -20730.929     -20149.517      385665.47      47961          219            219            0.73         
   4600000   915.27712     -20735.527     -20167.723      384083.99      47961          219            219            0.73         
   4610000   896.57798     -20734.432     -20178.229      384735.37      47961          219            219            0.73         
   4620000   922.93087     -20737.99      -20165.439      385914.49      47961          219            219            0.73         
   4630000   899.25378     -20746.093     -20188.229      384133.28      47961          219            219            0.73         
   4640000   931.81554     -20742.59      -20164.527      382783.33      47961          219            219            0.73         
   4650000   921.18767     -20735.029     -20163.558      384757.31      47961          219            219            0.73         
   4660000   925.41231     -20734.226     -20160.135      385239.29      47961          219            219            0.73         
   4670000   912.76516     -20737.894     -20171.648      384753.2       47961          219            219            0.73         
   4680000   936.15825     -20741.61      -20160.853      384386.66      47961          219            219            0.73         
   4690000   926.19814     -20745.808     -20171.229      384844.75      47961          219            219            0.73         
   4700000   912.75655     -20728.518     -20162.278      385802.38      47961          219            219            0.73         
   4710000   927.96757     -20739.038     -20163.362      384996.54      47961          219            219            0.73         
   4720000   923.70556     -20747.73      -20174.698      383909.3       47961          219            219            0.73         
   4730000   916.69696     -20732.461     -20163.777      386065.67      47961          219            219            0.73         
   4740000   935.20258     -20737.787     -20157.622      385549.91      47961          219            219            0.73         
   4750000   931.44847     -20740.918     -20163.082      385326.6       47961          219            219            0.73         
   4760000   908.04933     -20733.618     -20170.298      385370.91      47961          219            219            0.73         
   4770000   930.85292     -20734.812     -20157.345      386591.82      47961          219            219            0.73         
   4780000   909.83169     -20744.042     -20179.617      383626.01      47961          219            219            0.73         
   4790000   930.49034     -20729.462     -20152.221      386123.1       47961          219            219            0.73         
   4800000   912.94961     -20728.46      -20162.1        385168.26      47961          219            219            0.73         
   4810000   924.48069     -20754.484     -20180.971      382775.01      47961          219            219            0.73         
   4820000   924.41908     -20730.741     -20157.266      385844.54      47961          219            219            0.73         
   4830000   899.16309     -20734.741     -20176.934      385359.54      47961          219            219            0.73         
   4840000   912.32801     -20745.814     -20179.839      383397.79      47961          219            219            0.73         
   4850000   911.95693     -20735.818     -20170.074      383962.85      47961          219            219            0.73         
   4860000   927.31193     -20739.993     -20164.723      384927.75      47961          219            219            0.73         
   4870000   911.33943     -20733.651     -20168.291      383699.21      47961          219            219            0.73         
   4880000   918.45164     -20752.496     -20182.723      382768.44      47961          219            219            0.73         
   4890000   925.02916     -20741.392     -20167.539      383647.61      47961          219            219            0.73         
   4900000   926.43343     -20746.304     -20171.579      383658.62      47961          219            219            0.73         
   4910000   919.55727     -20745.794     -20175.336      382803.44      47961          219            219            0.73         
   4920000   903.83566     -20743.943     -20183.237      383052.8       47961          219            219            0.73         
   4930000   930.67032     -20732.61      -20155.257      385286.69      47961          219            219            0.73         
   4940000   904.4517      -20735.768     -20174.68       384310.87      47961          219            219            0.73         
   4950000   932.21284     -20742.173     -20163.863      384404.28      47961          219            219            0.73         
   4960000   905.18541     -20732.321     -20170.778      385003.75      47961          219            219            0.73         
   4970000   921.81901     -20744.764     -20172.902      383202.18      47961          219            219            0.73         
   4980000   920.76661     -20746.041     -20174.832      383262.96      47961          219            219            0.73         
   4990000   940.30074     -20744.435     -20161.108      383265.8       47961          219            219            0.73         
   5000000   932.96389     -20737.854     -20159.079      385573.62      47961          219            219            0.73         
Loop time of 5224.13 on 1 procs for 5000000 steps with 7200 atoms

Performance: 826.931 ns/day, 0.029 hours/ns, 957.096 timesteps/s, 6.891 Matom-step/s
85.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4023.1     | 4023.1     | 4023.1     |   0.0 | 77.01
Neigh   | 5.3931     | 5.3931     | 5.3931     |   0.0 |  0.10
Comm    | 60.36      | 60.36      | 60.36      |   0.0 |  1.16
Output  | 0.54667    | 0.54667    | 0.54667    |   0.0 |  0.01
Modify  | 1039.1     | 1039.1     | 1039.1     |   0.0 | 19.89
Other   |            | 95.66      |            |       |  1.83

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 698294
Dangerous builds = 0
Total wall time: 1:27:04
