units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
     10000   766.72001     -20885.964     -20410.32       366519.32      47961          219            219            0.73         
     20000   767.03274     -20882.95      -20407.112      366700.57      47961          219            219            0.73         
     30000   761.17137     -20888.576     -20416.373      365323.27      47961          219            219            0.73         
     40000   750.87678     -20875.762     -20409.946      367860.83      47961          219            219            0.73         
     50000   760.1976      -20885.047     -20413.449      366419.63      47961          219            219            0.73         
     60000   759.63507     -20888.162     -20416.913      365659.22      47961          219            219            0.73         
     70000   774.5133      -20872.712     -20392.233      367682.17      47961          219            219            0.73         
     80000   769.47638     -20879.821     -20402.466      366991.42      47961          219            219            0.73         
     90000   750.71726     -20881.401     -20415.684      366485.96      47961          219            219            0.73         
    100000   756.85294     -20885.333     -20415.81       365762.2       47961          219            219            0.73         
    110000   745.53294     -20898.358     -20435.857      364749.82      47961          219            219            0.73         
    120000   773.65853     -20882.145     -20402.196      365955.25      47961          219            219            0.73         
    130000   751.21747     -20889.177     -20423.15       366195.12      47961          219            219            0.73         
    140000   759.48143     -20884.774     -20413.621      366160.84      47961          219            219            0.73         
    150000   751.5064      -20884.252     -20418.045      365865.11      47961          219            219            0.73         
    160000   763.18216     -20881.388     -20407.939      366629.22      47961          219            219            0.73         
    170000   762.7667      -20871.378     -20398.186      367413.08      47961          219            219            0.73         
    180000   752.10637     -20891.187     -20424.608      365442.15      47961          219            219            0.73         
    190000   757.44449     -20886.684     -20416.794      365655.89      47961          219            219            0.73         
    200000   762.47011     -20882.764     -20409.756      366665.94      47961          219            219            0.73         
    210000   762.36186     -20884.562     -20411.621      366628.89      47961          219            219            0.73         
    220000   774.79087     -20879.653     -20399.002      366728.57      47961          219            219            0.73         
    230000   767.7555      -20883.121     -20406.834      365828.24      47961          219            219            0.73         
    240000   765.60086     -20881.882     -20406.932      366265.03      47961          219            219            0.73         
    250000   758.61118     -20888.025     -20417.411      365701.47      47961          219            219            0.73         
    260000   761.61297     -20887.325     -20414.849      365212.36      47961          219            219            0.73         
    270000   772.03454     -20886.657     -20407.715      365473.09      47961          219            219            0.73         
    280000   745.07321     -20867.382     -20405.167      367791.44      47961          219            219            0.73         
    290000   770.8047      -20890.131     -20411.953      364933.08      47961          219            219            0.73         
    300000   763.46864     -20881.452     -20407.825      365936.19      47961          219            219            0.73         
    310000   761.23439     -20875.814     -20403.573      366338.04      47961          219            219            0.73         
    320000   772.81756     -20883.578     -20404.151      366904.93      47961          219            219            0.73         
    330000   778.59245     -20876.797     -20393.787      367287.38      47961          219            219            0.73         
    340000   774.93313     -20879.198     -20398.459      367541.25      47961          219            219            0.73         
    350000   758.9198      -20874.83      -20404.025      367726.19      47961          219            219            0.73         
    360000   761.04134     -20885.734     -20413.612      366224.28      47961          219            219            0.73         
    370000   751.88548     -20877.693     -20411.251      366734.02      47961          219            219            0.73         
    380000   769.10772     -20885.562     -20408.436      366124.73      47961          219            219            0.73         
    390000   746.01855     -20879.886     -20417.084      366353.38      47961          219            219            0.73         
    400000   760.69321     -20882.131     -20410.225      366124.49      47961          219            219            0.73         
    410000   760.36556     -20873.849     -20402.146      368270.74      47961          219            219            0.73         
    420000   757.69163     -20892.436     -20422.392      365139.54      47961          219            219            0.73         
    430000   750.08273     -20887.206     -20421.883      365496.36      47961          219            219            0.73         
    440000   785.38151     -20876.103     -20388.882      368014.63      47961          219            219            0.73         
    450000   753.05938     -20876.567     -20409.397      367242.57      47961          219            219            0.73         
    460000   763.92449     -20877.167     -20403.257      367327.03      47961          219            219            0.73         
    470000   754.54812     -20890.797     -20422.704      365658.01      47961          219            219            0.73         
    480000   771.88751     -20886.951     -20408.101      365929.2       47961          219            219            0.73         
    490000   754.27508     -20882.558     -20414.634      365217.49      47961          219            219            0.73         
    500000   761.18071     -20874.538     -20402.33       367940.71      47961          219            219            0.73         
    510000   763.53214     -20873.937     -20400.27       367211.3       47961          219            219            0.73         
    520000   772.30748     -20882.332     -20403.221      366829.52      47961          219            219            0.73         
    530000   757.96389     -20882.215     -20412.002      367110.94      47961          219            219            0.73         
    540000   767.55804     -20885.814     -20409.65       366139.28      47961          219            219            0.73         
    550000   759.21085     -20890.558     -20419.572      364678.48      47961          219            219            0.73         
    560000   764.14518     -20893.759     -20419.712      365026.54      47961          219            219            0.73         
    570000   751.28909     -20882.037     -20415.966      365615.18      47961          219            219            0.73         
    580000   747.90049     -20880.486     -20416.517      366507.54      47961          219            219            0.73         
    590000   765.4111      -20887.315     -20412.483      365133.1       47961          219            219            0.73         
    600000   757.26989     -20887.833     -20418.051      365224.81      47961          219            219            0.73         
    610000   743.66608     -20883.388     -20422.046      365835.61      47961          219            219            0.73         
    620000   763.50094     -20886.437     -20412.79       365310.02      47961          219            219            0.73         
    630000   755.13541     -20892.862     -20424.404      364225.15      47961          219            219            0.73         
    640000   768.86601     -20884.239     -20407.263      366338.6       47961          219            219            0.73         
    650000   754.0019      -20894.448     -20426.694      365186.72      47961          219            219            0.73         
    660000   765.38342     -20878.126     -20403.311      366291.95      47961          219            219            0.73         
    670000   761.14123     -20885.694     -20413.51       365086.61      47961          219            219            0.73         
    680000   757.57448     -20882.901     -20412.93       365482.44      47961          219            219            0.73         
    690000   734.65769     -20877.421     -20421.667      366352.19      47961          219            219            0.73         
    700000   754.93724     -20896.039     -20427.704      363352.72      47961          219            219            0.73         
    710000   757.78543     -20891.555     -20421.453      364305.39      47961          219            219            0.73         
    720000   779.02064     -20875.728     -20392.453      366676.13      47961          219            219            0.73         
    730000   766.81914     -20886.388     -20410.682      365076.86      47961          219            219            0.73         
    740000   773.23767     -20889.031     -20409.343      365482.49      47961          219            219            0.73         
    750000   760.25306     -20885.543     -20413.911      366373.41      47961          219            219            0.73         
    760000   753.70478     -20865.163     -20397.593      368949.04      47961          219            219            0.73         
    770000   744.18852     -20881.511     -20419.844      366283.26      47961          219            219            0.73         
    780000   757.41771     -20875.467     -20405.593      367581.94      47961          219            219            0.73         
    790000   757.1297      -20884.913     -20415.219      365670.87      47961          219            219            0.73         
    800000   758.56711     -20879         -20408.413      365838.78      47961          219            219            0.73         
    810000   756.86529     -20887.374     -20417.843      364867.79      47961          219            219            0.73         
    820000   751.82148     -20885.297     -20418.895      366797.74      47961          219            219            0.73         
    830000   754.33525     -20876.725     -20408.764      367382.91      47961          219            219            0.73         
    840000   752.57845     -20885.118     -20418.247      365298.96      47961          219            219            0.73         
    850000   762.77925     -20883.031     -20409.831      366277.43      47961          219            219            0.73         
    860000   764.1208      -20890.939     -20416.907      364700.6       47961          219            219            0.73         
    870000   766.53134     -20891.612     -20416.085      365823.96      47961          219            219            0.73         
    880000   761.31793     -20873.989     -20401.696      367877.84      47961          219            219            0.73         
    890000   753.57424     -20887.739     -20420.25       363955.04      47961          219            219            0.73         
    900000   762.32356     -20881.447     -20408.53       366494.96      47961          219            219            0.73         
    910000   751.60403     -20890.824     -20424.557      364794.23      47961          219            219            0.73         
    920000   766.75709     -20878.938     -20403.27       366943.62      47961          219            219            0.73         
    930000   758.91652     -20883.143     -20412.339      365266.93      47961          219            219            0.73         
    940000   749.75945     -20884.888     -20419.765      365781.6       47961          219            219            0.73         
    950000   743.5936      -20874.71      -20413.413      366013.07      47961          219            219            0.73         
    960000   754.82111     -20882.799     -20414.536      365516         47961          219            219            0.73         
    970000   757.84082     -20889.313     -20419.177      365047.07      47961          219            219            0.73         
    980000   768.60014     -20880.326     -20403.515      366800.99      47961          219            219            0.73         
    990000   765.46195     -20888.714     -20413.85       364834.48      47961          219            219            0.73         
   1000000   767.34627     -20887.478     -20411.445      365511.95      47961          219            219            0.73         
   1010000   758.01672     -20888.162     -20417.917      364324.69      47961          219            219            0.73         
   1020000   767.43192     -20881.229     -20405.143      365775.81      47961          219            219            0.73         
   1030000   763.32102     -20867.834     -20394.298      367089.38      47961          219            219            0.73         
   1040000   752.9961      -20868.696     -20401.565      366724.66      47961          219            219            0.73         
   1050000   765.89833     -20886.911     -20411.777      365960.61      47961          219            219            0.73         
   1060000   743.74224     -20879.621     -20418.231      365454.59      47961          219            219            0.73         
   1070000   754.40303     -20883.773     -20415.77       366176.56      47961          219            219            0.73         
   1080000   763.12563     -20882.069     -20408.654      365464.43      47961          219            219            0.73         
   1090000   756.01128     -20883.493     -20414.492      366385.02      47961          219            219            0.73         
   1100000   767.03892     -20885.892     -20410.05       365783.84      47961          219            219            0.73         
   1110000   749.15785     -20887.446     -20422.696      365407.11      47961          219            219            0.73         
   1120000   760.23288     -20875.621     -20404.001      366793.62      47961          219            219            0.73         
   1130000   767.03757     -20882.716     -20406.875      367166.76      47961          219            219            0.73         
   1140000   767.17136     -20891.235     -20415.311      364478.82      47961          219            219            0.73         
   1150000   754.79629     -20882.883     -20414.636      366094.48      47961          219            219            0.73         
   1160000   759.43183     -20879.245     -20408.122      365894.7       47961          219            219            0.73         
   1170000   766.21446     -20877.657     -20402.326      366895.33      47961          219            219            0.73         
   1180000   759.31172     -20869.406     -20398.357      368530.42      47961          219            219            0.73         
   1190000   762.35225     -20874.826     -20401.891      367813.5       47961          219            219            0.73         
   1200000   748.70704     -20889.466     -20424.997      364352.46      47961          219            219            0.73         
   1210000   766.03113     -20881.836     -20406.619      366403.03      47961          219            219            0.73         
   1220000   752.61574     -20893.039     -20426.144      364262.98      47961          219            219            0.73         
   1230000   758.83179     -20882.157     -20411.407      366546.66      47961          219            219            0.73         
   1240000   759.01566     -20878.341     -20407.476      366666.31      47961          219            219            0.73         
   1250000   757.19397     -20875.967     -20406.232      367128.81      47961          219            219            0.73         
   1260000   762.3445      -20877.488     -20404.559      366612.91      47961          219            219            0.73         
   1270000   768.98163     -20878.474     -20401.427      367855.3       47961          219            219            0.73         
   1280000   766.97183     -20886.663     -20410.863      366093.2       47961          219            219            0.73         
   1290000   760.28288     -20887.572     -20415.921      365779.76      47961          219            219            0.73         
   1300000   748.12908     -20876.503     -20412.391      367774.4       47961          219            219            0.73         
   1310000   757.06154     -20871.496     -20401.843      367056.65      47961          219            219            0.73         
   1320000   771.59977     -20874.181     -20395.509      367674.46      47961          219            219            0.73         
   1330000   769.56517     -20877.871     -20400.462      367309.11      47961          219            219            0.73         
   1340000   762.06178     -20883.087     -20410.333      365684.01      47961          219            219            0.73         
   1350000   765.72996     -20888.188     -20413.158      365475.98      47961          219            219            0.73         
   1360000   747.61529     -20879.33      -20415.537      365875.73      47961          219            219            0.73         
   1370000   766.08171     -20882.693     -20407.444      366401.69      47961          219            219            0.73         
   1380000   762.14819     -20877.919     -20405.111      366237.78      47961          219            219            0.73         
   1390000   744.48195     -20878.192     -20416.343      366346.21      47961          219            219            0.73         
   1400000   766.29721     -20886.751     -20411.369      365159.57      47961          219            219            0.73         
   1410000   760.764       -20888.537     -20416.587      365960.79      47961          219            219            0.73         
   1420000   745.21333     -20874.405     -20412.103      366755.52      47961          219            219            0.73         
   1430000   766.48077     -20881.965     -20406.469      366427.63      47961          219            219            0.73         
   1440000   764.80097     -20881.023     -20406.569      366119.71      47961          219            219            0.73         
   1450000   766.04099     -20876.729     -20401.506      366276.88      47961          219            219            0.73         
   1460000   768.65852     -20887.914     -20411.067      365176.83      47961          219            219            0.73         
   1470000   749.97149     -20887.318     -20422.064      366106.72      47961          219            219            0.73         
   1480000   764.95622     -20879.878     -20405.328      366204.77      47961          219            219            0.73         
   1490000   780.6977      -20875.192     -20390.876      367779.27      47961          219            219            0.73         
   1500000   740.2093      -20875.365     -20416.166      366505.6       47961          219            219            0.73         
   1510000   769.10347     -20892.237     -20415.114      364744.88      47961          219            219            0.73         
   1520000   756.61705     -20879.806     -20410.429      365979.57      47961          219            219            0.73         
   1530000   757.40782     -20879.248     -20409.38       366065.08      47961          219            219            0.73         
   1540000   757.12333     -20879.812     -20410.121      365794.79      47961          219            219            0.73         
   1550000   759.83234     -20875.944     -20404.573      366019.17      47961          219            219            0.73         
   1560000   756.09151     -20879.31      -20410.26       366621.83      47961          219            219            0.73         
   1570000   767.58125     -20880.643     -20404.464      366056.09      47961          219            219            0.73         
   1580000   743.88579     -20887.646     -20426.167      364910.4       47961          219            219            0.73         
   1590000   749.84838     -20883.213     -20418.035      366529.2       47961          219            219            0.73         
   1600000   758.68606     -20869.226     -20398.566      367541.15      47961          219            219            0.73         
   1610000   759.158       -20880.161     -20409.208      365381.33      47961          219            219            0.73         
   1620000   750.57019     -20877.822     -20412.196      366769.05      47961          219            219            0.73         
   1630000   763.46312     -20878.335     -20404.712      366527.91      47961          219            219            0.73         
   1640000   750.25902     -20878.437     -20413.004      365791.98      47961          219            219            0.73         
   1650000   771.67219     -20892.741     -20414.024      364956.99      47961          219            219            0.73         
   1660000   758.79137     -20884.592     -20413.867      365672.3       47961          219            219            0.73         
   1670000   753.9562      -20882.515     -20414.789      366401.68      47961          219            219            0.73         
   1680000   758.46273     -20878.926     -20408.404      366398.81      47961          219            219            0.73         
   1690000   767.28727     -20875.96      -20399.964      366371.58      47961          219            219            0.73         
   1700000   761.45884     -20878.817     -20406.436      366561.92      47961          219            219            0.73         
   1710000   770.48379     -20875.337     -20397.358      367054.7       47961          219            219            0.73         
   1720000   776.23008     -20893.141     -20411.597      365021.08      47961          219            219            0.73         
   1730000   741.63137     -20877.339     -20417.259      367295.48      47961          219            219            0.73         
   1740000   764.70481     -20879.044     -20404.65       366092.65      47961          219            219            0.73         
   1750000   748.77527     -20891.527     -20427.015      364440.38      47961          219            219            0.73         
   1760000   771.48281     -20890.357     -20411.758      365109.49      47961          219            219            0.73         
   1770000   760.94041     -20881.456     -20409.397      365721.8       47961          219            219            0.73         
   1780000   766.1384      -20886.832     -20411.548      366120.03      47961          219            219            0.73         
   1790000   754.32077     -20878.155     -20410.203      365670.92      47961          219            219            0.73         
   1800000   771.8644      -20879.422     -20400.587      366746.37      47961          219            219            0.73         
   1810000   759.92404     -20890.456     -20419.027      364449.94      47961          219            219            0.73         
   1820000   760.89108     -20889.293     -20417.265      364831.57      47961          219            219            0.73         
   1830000   734.54941     -20879.435     -20423.748      365304.24      47961          219            219            0.73         
   1840000   746.58281     -20878.628     -20415.476      365981.49      47961          219            219            0.73         
   1850000   752.68665     -20874.613     -20407.675      366989.65      47961          219            219            0.73         
   1860000   753.55886     -20888.995     -20421.515      366371.23      47961          219            219            0.73         
   1870000   743.47811     -20882.504     -20421.278      365262.2       47961          219            219            0.73         
   1880000   764.44014     -20889.146     -20414.916      365407.39      47961          219            219            0.73         
   1890000   764.8713      -20882.896     -20408.399      366347.03      47961          219            219            0.73         
   1900000   763.04119     -20893.449     -20420.087      365058.36      47961          219            219            0.73         
   1910000   742.90628     -20886.643     -20425.771      364944.36      47961          219            219            0.73         
   1920000   760.93625     -20889.251     -20417.195      365682.95      47961          219            219            0.73         
   1930000   764.03239     -20893.065     -20419.088      365073.45      47961          219            219            0.73         
   1940000   760.09377     -20885.132     -20413.599      366620.61      47961          219            219            0.73         
   1950000   752.73204     -20888.476     -20421.51       365558.24      47961          219            219            0.73         
   1960000   759.59504     -20884.12      -20412.896      366324.43      47961          219            219            0.73         
   1970000   781.55559     -20881.517     -20396.669      366961.32      47961          219            219            0.73         
   1980000   733.24862     -20879.438     -20424.558      366579.19      47961          219            219            0.73         
   1990000   749.00132     -20883.98      -20419.327      365555.03      47961          219            219            0.73         
   2000000   770.98091     -20881.973     -20403.685      365484.7       47961          219            219            0.73         
   2010000   757.2137      -20884.326     -20414.579      365039.91      47961          219            219            0.73         
   2020000   756.66648     -20882.887     -20413.48       365941.86      47961          219            219            0.73         
   2030000   757.96711     -20884.68      -20414.465      365391.19      47961          219            219            0.73         
   2040000   780.08847     -20878.37      -20394.432      366789.06      47961          219            219            0.73         
   2050000   749.14731     -20877.449     -20412.706      366606.6       47961          219            219            0.73         
   2060000   753.50075     -20883.423     -20415.979      365165.61      47961          219            219            0.73         
   2070000   766.56833     -20872.078     -20396.528      367478.1       47961          219            219            0.73         
   2080000   761.55047     -20878.971     -20406.533      366264.07      47961          219            219            0.73         
   2090000   760.11453     -20880.025     -20408.478      366220         47961          219            219            0.73         
   2100000   754.10336     -20886.946     -20419.128      366210.57      47961          219            219            0.73         
   2110000   768.95498     -20881.765     -20404.734      365705.6       47961          219            219            0.73         
   2120000   764.54892     -20875.601     -20401.304      367460.68      47961          219            219            0.73         
   2130000   758.8185      -20871.549     -20400.807      368004.54      47961          219            219            0.73         
   2140000   761.75086     -20885.078     -20412.516      366588.4       47961          219            219            0.73         
   2150000   765.90924     -20881.835     -20406.693      366379.62      47961          219            219            0.73         
   2160000   757.75062     -20885.858     -20415.778      366166.23      47961          219            219            0.73         
   2170000   770.924       -20889.733     -20411.481      365362.19      47961          219            219            0.73         
   2180000   759.87881     -20875.693     -20404.293      366514.62      47961          219            219            0.73         
   2190000   781.58705     -20885.971     -20401.103      366564.23      47961          219            219            0.73         
   2200000   757.52771     -20883.22      -20413.279      366592.29      47961          219            219            0.73         
   2210000   743.77421     -20871.119     -20409.71       367340.14      47961          219            219            0.73         
   2220000   766.21418     -20889.397     -20414.066      365392.75      47961          219            219            0.73         
   2230000   773.44149     -20879.59      -20399.776      366410.14      47961          219            219            0.73         
   2240000   769.09117     -20881.005     -20403.889      366432.06      47961          219            219            0.73         
   2250000   762.58233     -20884.463     -20411.386      365788.01      47961          219            219            0.73         
   2260000   765.88326     -20885.307     -20410.182      366806.41      47961          219            219            0.73         
   2270000   759.21875     -20884.356     -20413.365      366320.56      47961          219            219            0.73         
   2280000   776.06723     -20884.867     -20403.424      366934.88      47961          219            219            0.73         
   2290000   766.97508     -20878.37      -20402.567      367505.09      47961          219            219            0.73         
   2300000   770.92511     -20885.137     -20406.884      365762.61      47961          219            219            0.73         
   2310000   764.45438     -20878.627     -20404.388      366634.05      47961          219            219            0.73         
   2320000   779.33093     -20877.771     -20394.303      367257.89      47961          219            219            0.73         
   2330000   745.02358     -20886.905     -20424.72       365412.96      47961          219            219            0.73         
   2340000   755.63021     -20882.251     -20413.487      365792.86      47961          219            219            0.73         
   2350000   747.72195     -20882.136     -20418.277      365424.4       47961          219            219            0.73         
   2360000   760.48455     -20878.668     -20406.892      366905.89      47961          219            219            0.73         
   2370000   753.35443     -20894.136     -20426.783      364547.96      47961          219            219            0.73         
   2380000   758.12084     -20879.866     -20409.557      367103.46      47961          219            219            0.73         
   2390000   756.36048     -20887.205     -20417.987      364816.83      47961          219            219            0.73         
   2400000   766.35124     -20889.113     -20413.698      365248.44      47961          219            219            0.73         
   2410000   743.83005     -20885.261     -20423.817      365560.64      47961          219            219            0.73         
   2420000   764.56814     -20881.371     -20407.062      366916.37      47961          219            219            0.73         
   2430000   771.21608     -20889.687     -20411.254      365133.26      47961          219            219            0.73         
   2440000   765.4395      -20893.894     -20419.044      365635.33      47961          219            219            0.73         
   2450000   758.71782     -20887.717     -20417.037      366087.43      47961          219            219            0.73         
   2460000   763.99651     -20883.806     -20409.851      365762.16      47961          219            219            0.73         
   2470000   761.16787     -20875.841     -20403.641      367069.56      47961          219            219            0.73         
   2480000   753.77103     -20890.461     -20422.85       364970.54      47961          219            219            0.73         
   2490000   757.10695     -20878.102     -20408.421      366656.46      47961          219            219            0.73         
   2500000   752.86544     -20892.256     -20425.206      365241.29      47961          219            219            0.73         
   2510000   739.51516     -20886.043     -20427.275      365461.39      47961          219            219            0.73         
   2520000   754.74797     -20871.871     -20403.654      366800.18      47961          219            219            0.73         
   2530000   759.15459     -20882.711     -20411.76       366240.09      47961          219            219            0.73         
   2540000   751.88429     -20883.303     -20416.862      366188.72      47961          219            219            0.73         
   2550000   770.06392     -20881.455     -20403.736      365993.89      47961          219            219            0.73         
   2560000   745.02582     -20896.111     -20433.925      364778.53      47961          219            219            0.73         
   2570000   763.84846     -20888.153     -20414.29       365637.08      47961          219            219            0.73         
   2580000   752.05846     -20891.173     -20424.624      365255.52      47961          219            219            0.73         
   2590000   765.48096     -20886.668     -20411.792      366488.1       47961          219            219            0.73         
   2600000   751.30902     -20874.192     -20408.108      366206.33      47961          219            219            0.73         
   2610000   766.66764     -20872.748     -20397.136      367555.07      47961          219            219            0.73         
   2620000   740.34607     -20890.021     -20430.738      365305.9       47961          219            219            0.73         
   2630000   763.93815     -20877.17      -20403.251      366749.79      47961          219            219            0.73         
   2640000   782.7674      -20887.929     -20402.329      365876.39      47961          219            219            0.73         
   2650000   756.98337     -20882.977     -20413.373      366333.32      47961          219            219            0.73         
   2660000   777.85698     -20885.419     -20402.865      366795.37      47961          219            219            0.73         
   2670000   758.88971     -20886.017     -20415.23       365419.08      47961          219            219            0.73         
   2680000   741.70992     -20879.862     -20419.733      365790.28      47961          219            219            0.73         
   2690000   758.14145     -20888.572     -20418.249      365771.02      47961          219            219            0.73         
   2700000   775.53497     -20866.276     -20385.163      367757.74      47961          219            219            0.73         
   2710000   759.14867     -20873.495     -20402.547      367204.45      47961          219            219            0.73         
   2720000   752.35825     -20884.564     -20417.829      365011.35      47961          219            219            0.73         
   2730000   761.54739     -20895.702     -20423.267      364155.1       47961          219            219            0.73         
   2740000   761.34887     -20887.682     -20415.369      364923.54      47961          219            219            0.73         
   2750000   770.58628     -20875.49      -20397.448      366709.71      47961          219            219            0.73         
   2760000   769.06401     -20875.245     -20398.147      367336.41      47961          219            219            0.73         
   2770000   736.01418     -20880.053     -20423.457      365652.75      47961          219            219            0.73         
   2780000   767.70085     -20875.617     -20399.364      367173.41      47961          219            219            0.73         
   2790000   750.1808      -20879.095     -20413.711      365530.08      47961          219            219            0.73         
   2800000   755.77879     -20880.076     -20411.219      366217.39      47961          219            219            0.73         
   2810000   780.57919     -20881.462     -20397.22       365970.76      47961          219            219            0.73         
   2820000   773.52476     -20891.154     -20411.289      365657.72      47961          219            219            0.73         
   2830000   751.53164     -20882.195     -20415.973      366331.71      47961          219            219            0.73         
   2840000   752.51961     -20877.938     -20411.103      365958.44      47961          219            219            0.73         
   2850000   766.72389     -20885.473     -20409.826      365477.22      47961          219            219            0.73         
   2860000   768.77183     -20891.58      -20414.663      364372.99      47961          219            219            0.73         
   2870000   761.32703     -20890.52      -20418.221      365001.59      47961          219            219            0.73         
   2880000   764.57302     -20876.68      -20402.367      367167.48      47961          219            219            0.73         
   2890000   762.58839     -20885.662     -20412.581      365105.23      47961          219            219            0.73         
   2900000   754.00962     -20880.055     -20412.296      366089.48      47961          219            219            0.73         
   2910000   744.33587     -20873.298     -20411.54       365574.78      47961          219            219            0.73         
   2920000   758.05692     -20882.013     -20411.743      365346.72      47961          219            219            0.73         
   2930000   753.55995     -20876.646     -20409.166      366447.24      47961          219            219            0.73         
   2940000   760.64434     -20867.282     -20395.407      367597.11      47961          219            219            0.73         
   2950000   780.62051     -20877.303     -20393.035      366843.24      47961          219            219            0.73         
   2960000   772.06291     -20875.271     -20396.312      367212.71      47961          219            219            0.73         
   2970000   748.08532     -20890.053     -20425.969      364486.54      47961          219            219            0.73         
   2980000   771.3234      -20883.429     -20404.929      366660.39      47961          219            219            0.73         
   2990000   755.15457     -20879.218     -20410.748      367162.44      47961          219            219            0.73         
   3000000   762.16467     -20879.315     -20406.497      365977.42      47961          219            219            0.73         
   3010000   740.37738     -20882.322     -20423.02       366126.63      47961          219            219            0.73         
   3020000   745.21055     -20880.785     -20418.484      365025.38      47961          219            219            0.73         
   3030000   770.30134     -20878.991     -20401.125      366422.57      47961          219            219            0.73         
   3040000   754.14053     -20875.093     -20407.252      366928.12      47961          219            219            0.73         
   3050000   758.03136     -20879.048     -20408.793      366082.44      47961          219            219            0.73         
   3060000   763.49938     -20879.093     -20405.447      366797.97      47961          219            219            0.73         
   3070000   779.50847     -20887.949     -20404.372      366017.5       47961          219            219            0.73         
   3080000   765.76945     -20872.643     -20397.589      367576.01      47961          219            219            0.73         
   3090000   754.36266     -20882.472     -20414.493      365586.91      47961          219            219            0.73         
   3100000   753.55603     -20884.824     -20417.346      365486.01      47961          219            219            0.73         
   3110000   767.18625     -20890.57      -20414.636      365648.41      47961          219            219            0.73         
   3120000   758.19378     -20885.759     -20415.404      365027.46      47961          219            219            0.73         
   3130000   744.58111     -20886.229     -20424.319      365259.85      47961          219            219            0.73         
   3140000   753.46063     -20889.587     -20422.168      364923.27      47961          219            219            0.73         
   3150000   755.93306     -20887.408     -20418.456      366074.5       47961          219            219            0.73         
   3160000   774.96756     -20882.053     -20401.292      366118.02      47961          219            219            0.73         
   3170000   773.95074     -20878.396     -20398.266      367101.5       47961          219            219            0.73         
   3180000   756.92566     -20896.406     -20426.838      363721.27      47961          219            219            0.73         
   3190000   760.32649     -20889.853     -20418.175      364853.32      47961          219            219            0.73         
   3200000   761.85561     -20893.449     -20420.822      364557.89      47961          219            219            0.73         
   3210000   755.08698     -20882.91      -20414.482      365868.6       47961          219            219            0.73         
   3220000   767.78759     -20884.965     -20408.659      365976.38      47961          219            219            0.73         
   3230000   761.73247     -20888.453     -20415.903      365509.1       47961          219            219            0.73         
   3240000   754.78517     -20899.657     -20431.416      364853.84      47961          219            219            0.73         
   3250000   754.27265     -20882.104     -20414.182      365773.22      47961          219            219            0.73         
   3260000   751.79384     -20885.457     -20419.072      365176.82      47961          219            219            0.73         
   3270000   755.55613     -20882.749     -20414.03       366668.63      47961          219            219            0.73         
   3280000   764.54666     -20887.096     -20412.8        365103.56      47961          219            219            0.73         
   3290000   762.95036     -20876.851     -20403.546      367013.78      47961          219            219            0.73         
   3300000   755.74838     -20873.788     -20404.95       366972.03      47961          219            219            0.73         
   3310000   756.88856     -20874.662     -20405.117      367312.16      47961          219            219            0.73         
   3320000   742.05143     -20874.999     -20414.658      365866.15      47961          219            219            0.73         
   3330000   755.02341     -20884.363     -20415.975      365714.77      47961          219            219            0.73         
   3340000   763.08829     -20891.714     -20418.323      364541.65      47961          219            219            0.73         
   3350000   771.74788     -20882.931     -20404.168      366241.7       47961          219            219            0.73         
   3360000   757.99957     -20890.478     -20420.243      364965.71      47961          219            219            0.73         
   3370000   746.55412     -20884.418     -20421.284      365650.51      47961          219            219            0.73         
   3380000   770.13672     -20883.604     -20405.84       365257.36      47961          219            219            0.73         
   3390000   764.09232     -20880.919     -20406.905      366239.52      47961          219            219            0.73         
   3400000   765.27436     -20887.656     -20412.909      365457.6       47961          219            219            0.73         
   3410000   764.36501     -20884.279     -20410.096      366248.5       47961          219            219            0.73         
   3420000   766.14926     -20890.337     -20415.047      365528.57      47961          219            219            0.73         
   3430000   779.84838     -20872.5       -20388.711      367481.83      47961          219            219            0.73         
   3440000   759.56027     -20872.632     -20401.429      366854.66      47961          219            219            0.73         
   3450000   745.93438     -20876.117     -20413.367      366103.08      47961          219            219            0.73         
   3460000   753.34472     -20882.028     -20414.681      366255.64      47961          219            219            0.73         
   3470000   768.40455     -20888.202     -20411.513      365190.85      47961          219            219            0.73         
   3480000   763.26191     -20891.122     -20417.623      365446.42      47961          219            219            0.73         
   3490000   761.13664     -20889.066     -20416.886      365656.27      47961          219            219            0.73         
   3500000   746.67781     -20886.831     -20423.62       364814.72      47961          219            219            0.73         
   3510000   747.56347     -20879.505     -20415.744      366053.88      47961          219            219            0.73         
   3520000   751.08825     -20897.645     -20431.698      364243.37      47961          219            219            0.73         
   3530000   762.20083     -20873.141     -20400.3        366931.82      47961          219            219            0.73         
   3540000   753.61185     -20879.083     -20411.571      364714.64      47961          219            219            0.73         
   3550000   760.83776     -20877.956     -20405.961      366422.37      47961          219            219            0.73         
   3560000   742.2423      -20887.592     -20427.132      364994.14      47961          219            219            0.73         
   3570000   757.11991     -20880.453     -20410.765      366204.65      47961          219            219            0.73         
   3580000   758.74925     -20879.964     -20409.264      365536.6       47961          219            219            0.73         
   3590000   768.82379     -20877.008     -20400.058      366298.83      47961          219            219            0.73         
   3600000   760.18526     -20880.979     -20409.388      365754.04      47961          219            219            0.73         
   3610000   761.59548     -20884.556     -20412.091      364815.75      47961          219            219            0.73         
   3620000   771.70108     -20888.616     -20409.882      364907.47      47961          219            219            0.73         
   3630000   761.94258     -20887.962     -20415.282      364922.11      47961          219            219            0.73         
   3640000   762.45034     -20887.619     -20414.623      365988.17      47961          219            219            0.73         
   3650000   746.82592     -20894.007     -20430.704      364363.64      47961          219            219            0.73         
   3660000   759.07086     -20887.398     -20416.499      365111.82      47961          219            219            0.73         
   3670000   757.50666     -20890.115     -20420.187      364915.59      47961          219            219            0.73         
   3680000   765.58228     -20891.917     -20416.978      364699.83      47961          219            219            0.73         
   3690000   758.8509      -20874.365     -20403.602      366913.15      47961          219            219            0.73         
   3700000   756.2172      -20880.482     -20411.353      366175.22      47961          219            219            0.73         
   3710000   769.59184     -20874.729     -20397.303      366953.59      47961          219            219            0.73         
   3720000   755.23596     -20885.564     -20417.044      364742.36      47961          219            219            0.73         
   3730000   757.41008     -20878.516     -20408.647      366115.5       47961          219            219            0.73         
   3740000   765.09966     -20891.627     -20416.988      364438.44      47961          219            219            0.73         
   3750000   766.56835     -20879.419     -20403.868      365100.1       47961          219            219            0.73         
   3760000   762.6224      -20879.328     -20406.226      366434.01      47961          219            219            0.73         
   3770000   779.07733     -20880.826     -20397.516      366088.9       47961          219            219            0.73         
   3780000   750.73433     -20878.624     -20412.897      366050.6       47961          219            219            0.73         
   3790000   750.82593     -20875.594     -20409.81       366473.17      47961          219            219            0.73         
   3800000   768.14862     -20881.06      -20404.53       366075.3       47961          219            219            0.73         
   3810000   771.32475     -20890.782     -20412.282      364205         47961          219            219            0.73         
   3820000   766.77971     -20880.54      -20404.858      366541.15      47961          219            219            0.73         
   3830000   781.2452      -20886.365     -20401.71       366593.52      47961          219            219            0.73         
   3840000   747.99865     -20889.624     -20425.593      364480.27      47961          219            219            0.73         
   3850000   771.47804     -20871.616     -20393.02       367305.2       47961          219            219            0.73         
   3860000   743.14253     -20880.428     -20419.41       365469.69      47961          219            219            0.73         
   3870000   761.14837     -20877.945     -20405.757      365998.92      47961          219            219            0.73         
   3880000   754.38311     -20896.378     -20428.387      363486.15      47961          219            219            0.73         
   3890000   766.07578     -20879.447     -20404.203      365488.56      47961          219            219            0.73         
   3900000   772.88727     -20881.556     -20402.085      365826.95      47961          219            219            0.73         
   3910000   750.43315     -20882.179     -20416.639      365739.89      47961          219            219            0.73         
   3920000   761.29804     -20890.834     -20418.553      365275.8       47961          219            219            0.73         
   3930000   750.8736      -20885.564     -20419.751      366271.18      47961          219            219            0.73         
   3940000   744.43545     -20886.949     -20425.129      364172.69      47961          219            219            0.73         
   3950000   739.39333     -20888.259     -20429.567      364871.73      47961          219            219            0.73         
   3960000   766.8637      -20884.331     -20408.597      364684.78      47961          219            219            0.73         
   3970000   757.39693     -20880.157     -20410.296      366446.72      47961          219            219            0.73         
   3980000   760.73992     -20877.508     -20405.574      366707.82      47961          219            219            0.73         
   3990000   760.72603     -20883.328     -20411.402      365357.52      47961          219            219            0.73         
   4000000   754.89725     -20893.439     -20425.129      365203.9       47961          219            219            0.73         
   4010000   767.0079      -20877.326     -20401.503      365849.5       47961          219            219            0.73         
   4020000   747.36911     -20878.503     -20414.863      365917.49      47961          219            219            0.73         
   4030000   760.34247     -20889.635     -20417.947      364391.55      47961          219            219            0.73         
   4040000   753.56455     -20885.711     -20418.228      364790.85      47961          219            219            0.73         
   4050000   759.65111     -20882.721     -20411.462      365571.01      47961          219            219            0.73         
   4060000   764.45246     -20881.793     -20407.555      365349.97      47961          219            219            0.73         
   4070000   762.92838     -20879.554     -20406.262      366613.13      47961          219            219            0.73         
   4080000   767.32403     -20873.721     -20397.702      367024.85      47961          219            219            0.73         
   4090000   746.9214      -20875.525     -20412.163      366189.33      47961          219            219            0.73         
   4100000   758.91171     -20885.632     -20414.832      365177.77      47961          219            219            0.73         
   4110000   757.73308     -20894.719     -20424.65       364795.36      47961          219            219            0.73         
   4120000   758.45389     -20884.427     -20413.91       365252.52      47961          219            219            0.73         
   4130000   761.5318      -20880.661     -20408.236      366005.83      47961          219            219            0.73         
   4140000   764.15524     -20872.714     -20398.661      366888.26      47961          219            219            0.73         
   4150000   754.45389     -20881.768     -20413.734      366272.05      47961          219            219            0.73         
   4160000   748.16816     -20883.754     -20419.618      365581.7       47961          219            219            0.73         
   4170000   736.6083      -20881.239     -20424.275      366140.83      47961          219            219            0.73         
   4180000   752.24891     -20882.866     -20416.198      365617.08      47961          219            219            0.73         
   4190000   761.17112     -20875.287     -20403.085      366467.96      47961          219            219            0.73         
   4200000   770.74218     -20878.918     -20400.779      366502.58      47961          219            219            0.73         
   4210000   771.95116     -20883.495     -20404.605      365752.29      47961          219            219            0.73         
   4220000   760.39232     -20873.318     -20401.599      366971.56      47961          219            219            0.73         
   4230000   754.38017     -20886.056     -20418.067      365413.39      47961          219            219            0.73         
   4240000   749.22127     -20885.555     -20420.767      364731.13      47961          219            219            0.73         
   4250000   756.10091     -20884.85      -20415.793      365268.39      47961          219            219            0.73         
   4260000   759.8409      -20887.377     -20416          365673.55      47961          219            219            0.73         
   4270000   753.90453     -20887.645     -20419.951      365021.55      47961          219            219            0.73         
   4280000   763.26447     -20889.594     -20416.093      365163.53      47961          219            219            0.73         
   4290000   759.91789     -20879.635     -20408.21       365757.16      47961          219            219            0.73         
   4300000   762.5587      -20880.047     -20406.984      365901.31      47961          219            219            0.73         
   4310000   756.60281     -20883.561     -20414.192      365359.42      47961          219            219            0.73         
   4320000   757.0697      -20885.685     -20416.027      365142.98      47961          219            219            0.73         
   4330000   748.20982     -20880.505     -20416.344      365523.74      47961          219            219            0.73         
   4340000   776.59272     -20883.316     -20401.547      365940.91      47961          219            219            0.73         
   4350000   750.41991     -20879.282     -20413.749      365929.7       47961          219            219            0.73         
   4360000   768.89221     -20882.324     -20405.332      365468.49      47961          219            219            0.73         
   4370000   761.72984     -20881.951     -20409.403      366651.65      47961          219            219            0.73         
   4380000   758.95402     -20886.808     -20415.981      363918.99      47961          219            219            0.73         
   4390000   753.05644     -20885.038     -20417.87       365127.48      47961          219            219            0.73         
   4400000   743.25173     -20876.296     -20415.21       366014.13      47961          219            219            0.73         
   4410000   758.17404     -20873.516     -20403.173      366033.32      47961          219            219            0.73         
   4420000   765.95655     -20881.67      -20406.5        367312.28      47961          219            219            0.73         
   4430000   760.83037     -20877.406     -20405.415      365736.51      47961          219            219            0.73         
   4440000   764.22527     -20867.601     -20393.504      367526.47      47961          219            219            0.73         
   4450000   757.23316     -20890.089     -20420.33       364749.35      47961          219            219            0.73         
   4460000   761.00536     -20887.705     -20415.606      364542.91      47961          219            219            0.73         
   4470000   760.87591     -20882.759     -20410.74       365886.15      47961          219            219            0.73         
   4480000   765.66805     -20885.707     -20410.715      364793.22      47961          219            219            0.73         
   4490000   757.91185     -20879.599     -20409.419      365739.04      47961          219            219            0.73         
   4500000   752.16391     -20881.902     -20415.288      365632.3       47961          219            219            0.73         
   4510000   764.99329     -20880.595     -20406.022      366260.54      47961          219            219            0.73         
   4520000   756.69202     -20887.159     -20417.735      365460.52      47961          219            219            0.73         
   4530000   754.21505     -20876.98      -20409.093      365683.2       47961          219            219            0.73         
   4540000   765.88812     -20887.048     -20411.92       364272.17      47961          219            219            0.73         
   4550000   775.8975      -20879.22      -20397.883      366895.9       47961          219            219            0.73         
   4560000   764.17751     -20880.839     -20406.772      365488.59      47961          219            219            0.73         
   4570000   750.04327     -20877.167     -20411.868      365929.47      47961          219            219            0.73         
   4580000   767.93929     -20874.061     -20397.66       366678.9       47961          219            219            0.73         
   4590000   754.68954     -20884.742     -20416.561      366135.6       47961          219            219            0.73         
   4600000   758.7553      -20888.799     -20418.096      364947.01      47961          219            219            0.73         
   4610000   764.75933     -20888.073     -20413.645      364737.25      47961          219            219            0.73         
   4620000   768.80979     -20882.521     -20405.58       366113.12      47961          219            219            0.73         
   4630000   770.62544     -20885.463     -20407.396      365649.02      47961          219            219            0.73         
   4640000   770.59007     -20889.244     -20411.199      365403.43      47961          219            219            0.73         
   4650000   763.23734     -20877.583     -20404.099      366102.12      47961          219            219            0.73         
   4660000   756.09566     -20881.547     -20412.494      366119.97      47961          219            219            0.73         
   4670000   760.67775     -20883.205     -20411.309      364797.9       47961          219            219            0.73         
   4680000   749.22303     -20877.854     -20413.064      366533.04      47961          219            219            0.73         
   4690000   747.08656     -20894.304     -20430.839      363891.95      47961          219            219            0.73         
   4700000   770.06501     -20883.352     -20405.633      365831.99      47961          219            219            0.73         
   4710000   768.37242     -20888.567     -20411.898      365907.16      47961          219            219            0.73         
   4720000   753.20067     -20892.01      -20424.753      364364.42      47961          219            219            0.73         
   4730000   766.48673     -20884.509     -20409.009      365521.34      47961          219            219            0.73         
   4740000   764.85691     -20878.72      -20404.232      367215.85      47961          219            219            0.73         
   4750000   759.31585     -20873.861     -20402.81       366667.35      47961          219            219            0.73         
   4760000   742.47816     -20882.649     -20422.044      365537.33      47961          219            219            0.73         
   4770000   760.55869     -20883.706     -20411.884      365690.49      47961          219            219            0.73         
   4780000   742.89853     -20890.428     -20429.562      363620.22      47961          219            219            0.73         
   4790000   759.62567     -20888.302     -20417.059      364666.25      47961          219            219            0.73         
   4800000   777.55567     -20877.582     -20395.215      366763.63      47961          219            219            0.73         
   4810000   757.3108      -20882.506     -20412.698      366570.73      47961          219            219            0.73         
   4820000   767.59421     -20890.042     -20413.856      364054.37      47961          219            219            0.73         
   4830000   753.53122     -20885.856     -20418.394      365514.72      47961          219            219            0.73         
   4840000   764.37032     -20890.964     -20416.777      365079.11      47961          219            219            0.73         
   4850000   774.51764     -20874.176     -20393.694      367115.86      47961          219            219            0.73         
   4860000   768.69461     -20888.217     -20411.348      365619.47      47961          219            219            0.73         
   4870000   750.62318     -20881.119     -20415.46       366072.4       47961          219            219            0.73         
   4880000   751.43251     -20877.265     -20411.104      366365.39      47961          219            219            0.73         
   4890000   759.47074     -20890.174     -20419.027      364687.6       47961          219            219            0.73         
   4900000   755.33418     -20873.358     -20404.777      366222.1       47961          219            219            0.73         
   4910000   753.49652     -20886.086     -20418.645      365081.17      47961          219            219            0.73         
   4920000   771.21945     -20874.503     -20396.068      366555.16      47961          219            219            0.73         
   4930000   743.44003     -20876.065     -20414.863      366595.91      47961          219            219            0.73         
   4940000   758.9055      -20883.539     -20412.742      365954.35      47961          219            219            0.73         
   4950000   756.14773     -20889.033     -20419.948      364921.36      47961          219            219            0.73         
   4960000   763.22508     -20879.619     -20406.143      366042.35      47961          219            219            0.73         
   4970000   766.76101     -20888.21      -20412.54       365945.95      47961          219            219            0.73         
   4980000   767.90887     -20885.533     -20409.151      365348.13      47961          219            219            0.73         
   4990000   754.02965     -20882.984     -20415.213      365303.33      47961          219            219            0.73         
   5000000   774.22459     -20882.381     -20402.082      365387.85      47961          219            219            0.73         
Loop time of 3875.67 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1114.645 ns/day, 0.022 hours/ns, 1290.098 timesteps/s, 9.289 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2761.5     | 2761.5     | 2761.5     |   0.0 | 71.25
Neigh   | 3.8129     | 3.8129     | 3.8129     |   0.0 |  0.10
Comm    | 46.098     | 46.098     | 46.098     |   0.0 |  1.19
Output  | 0.23958    | 0.23958    | 0.23958    |   0.0 |  0.01
Modify  | 984.92     | 984.92     | 984.92     |   0.0 | 25.41
Other   |            | 79.13      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 497127
Dangerous builds = 0
Total wall time: 1:04:36
