units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.045 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
     10000   902.25718     -20763.318     -20203.591      381858.2       47961          219            219            0.73         
     20000   918.99886     -20753.532     -20183.42       383538.05      47961          219            219            0.73         
     30000   940.08906     -20761.942     -20178.746      382338.59      47961          219            219            0.73         
     40000   916.92913     -20763.449     -20194.621      380960.02      47961          219            219            0.73         
     50000   904.83244     -20760.877     -20199.553      382243.98      47961          219            219            0.73         
     60000   906.47787     -20773.64      -20211.295      379640.77      47961          219            219            0.73         
     70000   911.9044      -20766.572     -20200.861      381121.98      47961          219            219            0.73         
     80000   916.98885     -20761.721     -20192.856      382480.02      47961          219            219            0.73         
     90000   917.87926     -20760.333     -20190.915      382766.87      47961          219            219            0.73         
    100000   890.77588     -20754.552     -20201.948      382936.88      47961          219            219            0.73         
    110000   899.94865     -20759.953     -20201.659      381158.21      47961          219            219            0.73         
    120000   921.91205     -20761.966     -20190.046      382460.14      47961          219            219            0.73         
    130000   903.20487     -20746.946     -20186.631      384292.72      47961          219            219            0.73         
    140000   904.27885     -20763.499     -20202.518      381716.9       47961          219            219            0.73         
    150000   903.04846     -20762.937     -20202.72       382639.41      47961          219            219            0.73         
    160000   911.02211     -20761.143     -20195.979      382779.58      47961          219            219            0.73         
    170000   912.47472     -20763.032     -20196.967      381774.58      47961          219            219            0.73         
    180000   900.17316     -20773.826     -20215.393      380180.79      47961          219            219            0.73         
    190000   901.4725      -20765.527     -20206.288      381731.3       47961          219            219            0.73         
    200000   910.29179     -20754.784     -20190.073      383744.12      47961          219            219            0.73         
    210000   899.39918     -20753.936     -20195.983      382314.75      47961          219            219            0.73         
    220000   900.28611     -20759.274     -20200.77       381071.95      47961          219            219            0.73         
    230000   919.26152     -20758.282     -20188.006      382898.03      47961          219            219            0.73         
    240000   915.74296     -20767.09      -20198.997      380781.66      47961          219            219            0.73         
    250000   907.36043     -20765.262     -20202.37       382044.98      47961          219            219            0.73         
    260000   915.01318     -20751.755     -20184.115      383284.34      47961          219            219            0.73         
    270000   921.95413     -20755.748     -20183.802      382679.12      47961          219            219            0.73         
    280000   915.40989     -20771.038     -20203.152      380675.39      47961          219            219            0.73         
    290000   909.78989     -20766.461     -20202.061      382108.04      47961          219            219            0.73         
    300000   932.0545      -20771.036     -20192.825      381226.22      47961          219            219            0.73         
    310000   900.4054      -20748.189     -20189.611      383862.31      47961          219            219            0.73         
    320000   915.03835     -20742.668     -20175.012      384114.93      47961          219            219            0.73         
    330000   914.88914     -20752.057     -20184.494      383022.67      47961          219            219            0.73         
    340000   903.8054      -20755.381     -20194.694      381695.69      47961          219            219            0.73         
    350000   910.86546     -20757.676     -20192.609      381286.6       47961          219            219            0.73         
    360000   919.98561     -20761         -20190.275      381745.89      47961          219            219            0.73         
    370000   891.98662     -20754.749     -20201.394      382804         47961          219            219            0.73         
    380000   893.69096     -20759.598     -20205.186      383689.84      47961          219            219            0.73         
    390000   920.29173     -20760.046     -20189.132      381419.24      47961          219            219            0.73         
    400000   922.83871     -20762.092     -20189.597      381881.16      47961          219            219            0.73         
    410000   921.82371     -20757.359     -20185.494      381942.96      47961          219            219            0.73         
    420000   912.92616     -20754.423     -20188.078      383089.95      47961          219            219            0.73         
    430000   897.29006     -20758.123     -20201.478      380842.13      47961          219            219            0.73         
    440000   919.53478     -20770.71      -20200.266      380781.03      47961          219            219            0.73         
    450000   923.85694     -20745.162     -20172.036      383906.36      47961          219            219            0.73         
    460000   906.43525     -20763.7       -20201.382      381783.75      47961          219            219            0.73         
    470000   910.73658     -20759.918     -20194.931      381849.4       47961          219            219            0.73         
    480000   931.59989     -20768.933     -20191.003      380895.51      47961          219            219            0.73         
    490000   912.54679     -20765.795     -20199.685      380741.68      47961          219            219            0.73         
    500000   915.72953     -20766.249     -20198.165      381095.57      47961          219            219            0.73         
    510000   904.74076     -20753.088     -20191.821      382667.63      47961          219            219            0.73         
    520000   926.38366     -20750.862     -20176.168      383273.37      47961          219            219            0.73         
    530000   904.02017     -20758.084     -20197.264      382243.32      47961          219            219            0.73         
    540000   886.68203     -20764.32      -20214.256      381611.61      47961          219            219            0.73         
    550000   907.48525     -20737.067     -20174.098      383331.81      47961          219            219            0.73         
    560000   891.62286     -20750.352     -20197.223      382969.87      47961          219            219            0.73         
    570000   915.42844     -20752.93      -20185.033      383374.7       47961          219            219            0.73         
    580000   913.96209     -20748.853     -20181.865      383236.19      47961          219            219            0.73         
    590000   905.04716     -20765.983     -20204.526      381777.41      47961          219            219            0.73         
    600000   912.56632     -20751.408     -20185.286      384662.75      47961          219            219            0.73         
    610000   914.82684     -20752.028     -20184.503      382641.05      47961          219            219            0.73         
    620000   905.58664     -20757.464     -20195.672      382100.67      47961          219            219            0.73         
    630000   919.91667     -20766.55      -20195.868      380880.17      47961          219            219            0.73         
    640000   902.20638     -20766.75      -20207.055      380540.52      47961          219            219            0.73         
    650000   910.30378     -20752.293     -20187.575      383270.56      47961          219            219            0.73         
    660000   905.83623     -20757.827     -20195.88       381364.57      47961          219            219            0.73         
    670000   927.05414     -20756.596     -20181.486      383574.89      47961          219            219            0.73         
    680000   906.71368     -20745.938     -20183.446      383238.46      47961          219            219            0.73         
    690000   905.97995     -20763.021     -20200.985      381581.66      47961          219            219            0.73         
    700000   896.48892     -20750.58      -20194.432      382884.15      47961          219            219            0.73         
    710000   901.96255     -20766.817     -20207.273      380892.18      47961          219            219            0.73         
    720000   895.6616      -20746.078     -20190.443      382407         47961          219            219            0.73         
    730000   914.48894     -20762.166     -20194.852      380832.6       47961          219            219            0.73         
    740000   901.0774      -20756.365     -20197.371      381514.24      47961          219            219            0.73         
    750000   896.3211      -20757.353     -20201.309      381751.08      47961          219            219            0.73         
    760000   895.54787     -20763.977     -20208.413      380804.26      47961          219            219            0.73         
    770000   914.29046     -20768.123     -20200.932      380887.47      47961          219            219            0.73         
    780000   906.22877     -20753.532     -20191.342      383446.95      47961          219            219            0.73         
    790000   911.31946     -20758.428     -20193.08       382171.23      47961          219            219            0.73         
    800000   898.51829     -20761.788     -20204.381      380002.54      47961          219            219            0.73         
    810000   908.95384     -20761.199     -20197.318      381372.42      47961          219            219            0.73         
    820000   902.14662     -20761.713     -20202.055      382212.57      47961          219            219            0.73         
    830000   905.70163     -20749.682     -20187.819      382692.47      47961          219            219            0.73         
    840000   922.83825     -20767.092     -20194.598      381756.68      47961          219            219            0.73         
    850000   930.84778     -20744.141     -20166.678      384426.4       47961          219            219            0.73         
    860000   896.64344     -20752.759     -20196.515      381464.1       47961          219            219            0.73         
    870000   909.39833     -20751.543     -20187.387      382457.09      47961          219            219            0.73         
    880000   904.43079     -20752.333     -20191.258      382473.49      47961          219            219            0.73         
    890000   877.68821     -20762.901     -20218.416      380474.02      47961          219            219            0.73         
    900000   894.40567     -20755.702     -20200.847      381153         47961          219            219            0.73         
    910000   914.2905      -20751.778     -20184.587      383226.17      47961          219            219            0.73         
    920000   910.35402     -20763.854     -20199.105      382238.85      47961          219            219            0.73         
    930000   892.12011     -20751.59      -20198.152      383922.38      47961          219            219            0.73         
    940000   908.83134     -20739.415     -20175.61       384838.76      47961          219            219            0.73         
    950000   906.43714     -20767.44      -20205.12       381261.93      47961          219            219            0.73         
    960000   901.23448     -20757.347     -20198.255      381845.34      47961          219            219            0.73         
    970000   891.29455     -20765.355     -20212.429      382321.77      47961          219            219            0.73         
    980000   903.2503      -20756.969     -20196.626      381869.46      47961          219            219            0.73         
    990000   926.37429     -20752.882     -20178.194      383645.39      47961          219            219            0.73         
   1000000   931.14534     -20765.135     -20187.487      381384.01      47961          219            219            0.73         
   1010000   908.13301     -20744.217     -20180.845      383872.88      47961          219            219            0.73         
   1020000   900.77651     -20751.505     -20192.697      384663.59      47961          219            219            0.73         
   1030000   895.94304     -20757.341     -20201.531      383095.21      47961          219            219            0.73         
   1040000   901.28554     -20764.866     -20205.742      381488.34      47961          219            219            0.73         
   1050000   916.76155     -20758.234     -20189.509      384281.88      47961          219            219            0.73         
   1060000   901.28202     -20756.182     -20197.061      383830.27      47961          219            219            0.73         
   1070000   903.46152     -20756.918     -20196.444      383383.56      47961          219            219            0.73         
   1080000   911.21975     -20753.982     -20188.695      382171.42      47961          219            219            0.73         
   1090000   902.96666     -20745.507     -20185.341      384149.44      47961          219            219            0.73         
   1100000   912.38433     -20760.549     -20194.54       383042.38      47961          219            219            0.73         
   1110000   896.50689     -20748.873     -20192.713      382731.61      47961          219            219            0.73         
   1120000   906.42802     -20771.322     -20209.008      380873.91      47961          219            219            0.73         
   1130000   900.76533     -20743.224     -20184.423      384355.57      47961          219            219            0.73         
   1140000   919.10788     -20756.54      -20186.36       382213.59      47961          219            219            0.73         
   1150000   897.68632     -20759.601     -20202.71       381960.23      47961          219            219            0.73         
   1160000   918.1603      -20766.281     -20196.689      380352.28      47961          219            219            0.73         
   1170000   935.96208     -20764.818     -20184.182      381986.64      47961          219            219            0.73         
   1180000   928.20554     -20753.802     -20177.978      382903.62      47961          219            219            0.73         
   1190000   916.51566     -20735.873     -20167.301      384132.4       47961          219            219            0.73         
   1200000   893.01195     -20748.766     -20194.775      383527.71      47961          219            219            0.73         
   1210000   903.1817      -20755.883     -20195.583      381508.39      47961          219            219            0.73         
   1220000   904.80825     -20738.895     -20177.585      384503.27      47961          219            219            0.73         
   1230000   902.51562     -20763.616     -20203.73       381776.39      47961          219            219            0.73         
   1240000   934.34181     -20753.804     -20174.174      382472.24      47961          219            219            0.73         
   1250000   922.62966     -20768.643     -20196.278      381704.12      47961          219            219            0.73         
   1260000   893.98518     -20766.266     -20211.671      380635.85      47961          219            219            0.73         
   1270000   907.80886     -20749.494     -20186.324      382145.68      47961          219            219            0.73         
   1280000   919.84104     -20756.455     -20185.82       383059.97      47961          219            219            0.73         
   1290000   918.07255     -20749.308     -20179.77       383496.55      47961          219            219            0.73         
   1300000   912.26222     -20745.689     -20179.756      384517.04      47961          219            219            0.73         
   1310000   910.38723     -20762.435     -20197.665      383074.65      47961          219            219            0.73         
   1320000   897.47805     -20737.226     -20180.464      382932.99      47961          219            219            0.73         
   1330000   912.80917     -20750.89      -20184.617      383498.65      47961          219            219            0.73         
   1340000   915.64216     -20755.331     -20187.301      383162.5       47961          219            219            0.73         
   1350000   915.11824     -20752.791     -20185.086      382643.81      47961          219            219            0.73         
   1360000   911.35056     -20761.331     -20195.963      382121.25      47961          219            219            0.73         
   1370000   917.44617     -20767.06      -20197.911      381716.73      47961          219            219            0.73         
   1380000   911.78039     -20750.948     -20185.314      383549         47961          219            219            0.73         
   1390000   906.51043     -20752.652     -20190.287      381908.61      47961          219            219            0.73         
   1400000   894.2962      -20754.36      -20199.573      382086.6       47961          219            219            0.73         
   1410000   901.34057     -20744.451     -20185.293      384022.41      47961          219            219            0.73         
   1420000   905.77789     -20750.685     -20188.775      383218.75      47961          219            219            0.73         
   1430000   906.44295     -20756.882     -20194.559      382602.87      47961          219            219            0.73         
   1440000   901.57172     -20756.238     -20196.937      383234.19      47961          219            219            0.73         
   1450000   889.15243     -20760.357     -20208.76       383184.66      47961          219            219            0.73         
   1460000   888.06638     -20748.203     -20197.28       382626.61      47961          219            219            0.73         
   1470000   939.4761      -20756.528     -20173.712      383468         47961          219            219            0.73         
   1480000   907.74654     -20759.162     -20196.03       383127.7       47961          219            219            0.73         
   1490000   921.14668     -20755.62      -20184.175      382599.16      47961          219            219            0.73         
   1500000   916.97927     -20757.482     -20188.623      381911.98      47961          219            219            0.73         
   1510000   914.68987     -20763.636     -20196.197      381540.88      47961          219            219            0.73         
   1520000   906.60776     -20765.202     -20202.777      381353.26      47961          219            219            0.73         
   1530000   909.78709     -20753.304     -20188.906      382863.41      47961          219            219            0.73         
   1540000   902.57412     -20752.319     -20192.396      382895.75      47961          219            219            0.73         
   1550000   915.00869     -20743.957     -20176.32       383795.15      47961          219            219            0.73         
   1560000   885.65923     -20737.349     -20187.919      384904.27      47961          219            219            0.73         
   1570000   916.2529      -20761.203     -20192.794      383608.64      47961          219            219            0.73         
   1580000   898.89782     -20758.381     -20200.739      381527.98      47961          219            219            0.73         
   1590000   919.49657     -20738.835     -20168.414      385169.57      47961          219            219            0.73         
   1600000   913.46788     -20774.602     -20207.92       380717.83      47961          219            219            0.73         
   1610000   921.48228     -20754.765     -20183.112      383678.34      47961          219            219            0.73         
   1620000   904.57025     -20749.603     -20188.441      382647.68      47961          219            219            0.73         
   1630000   905.96024     -20765.456     -20203.432      381210.61      47961          219            219            0.73         
   1640000   920.25511     -20756.569     -20185.678      382494.38      47961          219            219            0.73         
   1650000   900.43351     -20765.194     -20206.599      381497.65      47961          219            219            0.73         
   1660000   893.66139     -20754.018     -20199.624      382111.26      47961          219            219            0.73         
   1670000   915.00526     -20754.991     -20187.356      383097.82      47961          219            219            0.73         
   1680000   909.62388     -20764.036     -20199.739      381012.37      47961          219            219            0.73         
   1690000   907.25345     -20745.305     -20182.479      383543.47      47961          219            219            0.73         
   1700000   941.42729     -20747.462     -20163.436      383719.55      47961          219            219            0.73         
   1710000   912.19696     -20763.871     -20197.978      380370.53      47961          219            219            0.73         
   1720000   921.39546     -20754.568     -20182.969      384212.24      47961          219            219            0.73         
   1730000   902.34277     -20751.084     -20191.305      381934.72      47961          219            219            0.73         
   1740000   913.64313     -20750.1       -20183.31       384466.95      47961          219            219            0.73         
   1750000   902.51246     -20759.439     -20199.554      381237.74      47961          219            219            0.73         
   1760000   927.62391     -20756.991     -20181.528      383714         47961          219            219            0.73         
   1770000   915.49647     -20755.13      -20187.19       383450.36      47961          219            219            0.73         
   1780000   904.26772     -20749.345     -20188.372      383968.33      47961          219            219            0.73         
   1790000   890.46494     -20760.725     -20208.314      381516.33      47961          219            219            0.73         
   1800000   922.57191     -20754.13      -20181.801      383868.28      47961          219            219            0.73         
   1810000   909.09745     -20768.526     -20204.556      381194.29      47961          219            219            0.73         
   1820000   912.51915     -20748.258     -20182.166      384231.34      47961          219            219            0.73         
   1830000   916.9149      -20763.495     -20194.675      382268.79      47961          219            219            0.73         
   1840000   896.58932     -20763.82      -20207.61       381324.44      47961          219            219            0.73         
   1850000   916.20368     -20751.739     -20183.36       383511.34      47961          219            219            0.73         
   1860000   900.20934     -20761.47      -20203.014      382405         47961          219            219            0.73         
   1870000   906.07792     -20746.746     -20184.649      384083.59      47961          219            219            0.73         
   1880000   910.23008     -20755.596     -20190.924      383192.88      47961          219            219            0.73         
   1890000   922.21817     -20769.918     -20197.808      381615.74      47961          219            219            0.73         
   1900000   939.02877     -20753.72      -20171.182      383556.09      47961          219            219            0.73         
   1910000   905.67397     -20754.947     -20193.101      382418.96      47961          219            219            0.73         
   1920000   942.94808     -20747.416     -20162.446      383542.17      47961          219            219            0.73         
   1930000   920.8793      -20765.41      -20194.131      381590.99      47961          219            219            0.73         
   1940000   918.55121     -20763.664     -20193.83       380763.09      47961          219            219            0.73         
   1950000   915.55916     -20762.402     -20194.424      382748.98      47961          219            219            0.73         
   1960000   926.43037     -20750.561     -20175.838      384330.35      47961          219            219            0.73         
   1970000   906.30806     -20749.875     -20187.635      383289.21      47961          219            219            0.73         
   1980000   904.19268     -20763.848     -20202.921      380293         47961          219            219            0.73         
   1990000   906.67751     -20754.489     -20192.021      383243.53      47961          219            219            0.73         
   2000000   902.16958     -20767.733     -20208.061      381189.23      47961          219            219            0.73         
   2010000   909.63273     -20728.293     -20163.991      386293.59      47961          219            219            0.73         
   2020000   921.01746     -20751.536     -20180.171      383999.59      47961          219            219            0.73         
   2030000   915.7121      -20754.081     -20186.008      382458.75      47961          219            219            0.73         
   2040000   895.05091     -20756.598     -20201.342      381886.56      47961          219            219            0.73         
   2050000   909.77666     -20749.39      -20184.999      383703.14      47961          219            219            0.73         
   2060000   904.51045     -20745.631     -20184.507      384347.41      47961          219            219            0.73         
   2070000   906.8573      -20752.908     -20190.328      382923.83      47961          219            219            0.73         
   2080000   904.58991     -20749.389     -20188.216      384708.75      47961          219            219            0.73         
   2090000   899.00535     -20747.931     -20190.222      383021.9       47961          219            219            0.73         
   2100000   927.03155     -20748.337     -20173.241      383404.25      47961          219            219            0.73         
   2110000   915.72234     -20764.577     -20196.497      382004.36      47961          219            219            0.73         
   2120000   929.90667     -20752.308     -20175.429      382790.97      47961          219            219            0.73         
   2130000   883.47598     -20756.509     -20208.434      382614.8       47961          219            219            0.73         
   2140000   925.71581     -20765.081     -20190.802      382323.52      47961          219            219            0.73         
   2150000   910.15733     -20764.678     -20200.05       382113.56      47961          219            219            0.73         
   2160000   892.95373     -20751.995     -20198.04       382828.51      47961          219            219            0.73         
   2170000   909.60616     -20754.669     -20190.383      382126.14      47961          219            219            0.73         
   2180000   890.70226     -20760.072     -20207.514      380772.85      47961          219            219            0.73         
   2190000   908.16783     -20756.861     -20193.468      382226.56      47961          219            219            0.73         
   2200000   905.69314     -20747.261     -20185.403      384367.61      47961          219            219            0.73         
   2210000   911.44094     -20744.038     -20178.614      383344.03      47961          219            219            0.73         
   2220000   904.87595     -20756.876     -20195.524      381827.9       47961          219            219            0.73         
   2230000   897.69535     -20748.791     -20191.895      382423.95      47961          219            219            0.73         
   2240000   915.67746     -20755.11      -20187.058      382177.59      47961          219            219            0.73         
   2250000   922.52212     -20758.583     -20186.284      383373.93      47961          219            219            0.73         
   2260000   907.86556     -20749.558     -20186.352      383238.77      47961          219            219            0.73         
   2270000   896.39454     -20759.838     -20203.749      382099.47      47961          219            219            0.73         
   2280000   902.40087     -20754.605     -20194.789      383136.38      47961          219            219            0.73         
   2290000   916.40468     -20756.887     -20188.384      381973.33      47961          219            219            0.73         
   2300000   912.93739     -20748.636     -20182.284      384021.48      47961          219            219            0.73         
   2310000   900.55427     -20761.372     -20202.702      382358.18      47961          219            219            0.73         
   2320000   914.505       -20744.082     -20176.757      383977.62      47961          219            219            0.73         
   2330000   906.52207     -20765.145     -20202.773      381006.26      47961          219            219            0.73         
   2340000   915.86264     -20753.654     -20185.487      382671.16      47961          219            219            0.73         
   2350000   904.06358     -20749.473     -20188.626      382924.71      47961          219            219            0.73         
   2360000   905.32095     -20756.759     -20195.132      381846.65      47961          219            219            0.73         
   2370000   924.73923     -20740.585     -20166.912      384623.17      47961          219            219            0.73         
   2380000   911.75354     -20759.973     -20194.355      382052.29      47961          219            219            0.73         
   2390000   885.50805     -20761.714     -20212.378      380345.69      47961          219            219            0.73         
   2400000   897.38639     -20743.099     -20186.395      384158.71      47961          219            219            0.73         
   2410000   917.73587     -20759.248     -20189.919      381988.52      47961          219            219            0.73         
   2420000   929.26274     -20764.719     -20188.239      380766.78      47961          219            219            0.73         
   2430000   897.96303     -20748.406     -20191.343      382850.01      47961          219            219            0.73         
   2440000   909.07028     -20749.762     -20185.809      382370.77      47961          219            219            0.73         
   2450000   898.31642     -20754.647     -20197.365      383128.29      47961          219            219            0.73         
   2460000   914.42814     -20765.546     -20198.27       380979.01      47961          219            219            0.73         
   2470000   916.55262     -20741.914     -20173.319      384835.6       47961          219            219            0.73         
   2480000   925.42828     -20751.287     -20177.186      383350.11      47961          219            219            0.73         
   2490000   899.90249     -20755.948     -20197.682      382733.46      47961          219            219            0.73         
   2500000   908.859       -20759.32      -20195.498      382950.56      47961          219            219            0.73         
   2510000   911.07484     -20744.809     -20179.612      383621.44      47961          219            219            0.73         
   2520000   904.63551     -20749.451     -20188.249      383088.34      47961          219            219            0.73         
   2530000   903.37251     -20750.723     -20190.304      383666.27      47961          219            219            0.73         
   2540000   893.61474     -20737.619     -20183.254      383968.86      47961          219            219            0.73         
   2550000   913.95832     -20743.598     -20176.612      383160         47961          219            219            0.73         
   2560000   898.71806     -20750.236     -20192.705      383146.71      47961          219            219            0.73         
   2570000   931.85992     -20740.26      -20162.169      384355.08      47961          219            219            0.73         
   2580000   925           -20743.592     -20169.756      384012.1       47961          219            219            0.73         
   2590000   913.30833     -20753.574     -20186.992      383538.31      47961          219            219            0.73         
   2600000   916.61483     -20745.93      -20177.297      384717.99      47961          219            219            0.73         
   2610000   904.05963     -20753.08      -20192.235      383029.12      47961          219            219            0.73         
   2620000   916.07585     -20749.428     -20181.129      384080.3       47961          219            219            0.73         
   2630000   914.51374     -20751.41      -20184.079      383278.86      47961          219            219            0.73         
   2640000   917.9521      -20742.544     -20173.081      384157.9       47961          219            219            0.73         
   2650000   921.29622     -20756.238     -20184.7        382341.23      47961          219            219            0.73         
   2660000   923.63683     -20756.197     -20183.207      383348.49      47961          219            219            0.73         
   2670000   892.38357     -20747.211     -20193.61       383471.99      47961          219            219            0.73         
   2680000   933.14434     -20762.903     -20184.015      382242.39      47961          219            219            0.73         
   2690000   914.3207      -20753.425     -20186.214      382818.39      47961          219            219            0.73         
   2700000   922.46013     -20747.783     -20175.523      383330.68      47961          219            219            0.73         
   2710000   913.40312     -20748.795     -20182.154      382795.84      47961          219            219            0.73         
   2720000   897.51741     -20751.848     -20195.062      383150.34      47961          219            219            0.73         
   2730000   902.05248     -20764.705     -20205.105      381109.3       47961          219            219            0.73         
   2740000   919.41659     -20750.398     -20180.027      383988.68      47961          219            219            0.73         
   2750000   909.19093     -20762.729     -20198.701      380418.77      47961          219            219            0.73         
   2760000   904.25729     -20748.416     -20187.449      383162.87      47961          219            219            0.73         
   2770000   909.0042      -20761.513     -20197.601      382690.14      47961          219            219            0.73         
   2780000   899.75126     -20745.555     -20187.383      383979.48      47961          219            219            0.73         
   2790000   915.9291      -20762.169     -20193.961      382645.28      47961          219            219            0.73         
   2800000   921.57927     -20751.237     -20179.524      383110.06      47961          219            219            0.73         
   2810000   898.79537     -20737.238     -20179.659      384118.2       47961          219            219            0.73         
   2820000   885.96641     -20748.741     -20199.12       382624.42      47961          219            219            0.73         
   2830000   901.73935     -20737.875     -20178.47       384445.96      47961          219            219            0.73         
   2840000   921.77009     -20755.374     -20183.542      381935.37      47961          219            219            0.73         
   2850000   912.41241     -20756.391     -20190.365      382616.8       47961          219            219            0.73         
   2860000   898.95396     -20760.917     -20203.24       382326.35      47961          219            219            0.73         
   2870000   921.10815     -20755.378     -20183.957      382557.61      47961          219            219            0.73         
   2880000   905.95105     -20749.371     -20187.353      383269.85      47961          219            219            0.73         
   2890000   912.5721      -20754.748     -20188.622      382077.16      47961          219            219            0.73         
   2900000   904.16535     -20768.622     -20207.712      380669.41      47961          219            219            0.73         
   2910000   888.74218     -20744.491     -20193.149      382358.29      47961          219            219            0.73         
   2920000   899.90787     -20753.287     -20195.018      381709.76      47961          219            219            0.73         
   2930000   889.47172     -20763.668     -20211.873      381784.9       47961          219            219            0.73         
   2940000   915.68368     -20770.456     -20202.401      380264.87      47961          219            219            0.73         
   2950000   901.08073     -20745.874     -20186.878      383181.42      47961          219            219            0.73         
   2960000   903.35305     -20742.86      -20182.454      383972.62      47961          219            219            0.73         
   2970000   910.78685     -20759.776     -20194.757      383198.53      47961          219            219            0.73         
   2980000   898.14535     -20752.44      -20195.264      383551.45      47961          219            219            0.73         
   2990000   909.55811     -20757.432     -20193.176      382961.87      47961          219            219            0.73         
   3000000   919.88306     -20759.578     -20188.917      382696.15      47961          219            219            0.73         
   3010000   923.31815     -20765.494     -20192.702      381568.29      47961          219            219            0.73         
   3020000   884.89664     -20748.611     -20199.654      382114.21      47961          219            219            0.73         
   3030000   894.91089     -20761.703     -20206.534      382070.43      47961          219            219            0.73         
   3040000   908.25383     -20771.546     -20208.099      381098.52      47961          219            219            0.73         
   3050000   895.95395     -20746.399     -20190.583      383630.33      47961          219            219            0.73         
   3060000   909.54541     -20760.948     -20196.7        381339.94      47961          219            219            0.73         
   3070000   906.83147     -20768.68      -20206.116      381809.94      47961          219            219            0.73         
   3080000   897.30877     -20750.194     -20193.538      382963.23      47961          219            219            0.73         
   3090000   899.67094     -20763.518     -20205.396      381421.58      47961          219            219            0.73         
   3100000   924.01823     -20768.924     -20195.697      382819.58      47961          219            219            0.73         
   3110000   905.23329     -20768.243     -20206.67       381086.79      47961          219            219            0.73         
   3120000   898.96188     -20748.132     -20190.45       383091.87      47961          219            219            0.73         
   3130000   903.36603     -20754.844     -20194.429      382458.44      47961          219            219            0.73         
   3140000   921.24924     -20741.461     -20169.952      384851.22      47961          219            219            0.73         
   3150000   920.24381     -20755.331     -20184.447      382358.58      47961          219            219            0.73         
   3160000   905.99064     -20754.304     -20192.261      383240.29      47961          219            219            0.73         
   3170000   926.3091      -20750.08      -20175.433      382647.42      47961          219            219            0.73         
   3180000   918.46054     -20745.05      -20175.272      383774.51      47961          219            219            0.73         
   3190000   916.75514     -20751.343     -20182.622      384008.42      47961          219            219            0.73         
   3200000   932.41741     -20733.351     -20154.915      386190.57      47961          219            219            0.73         
   3210000   894.86762     -20752.895     -20197.752      383502.98      47961          219            219            0.73         
   3220000   917.09791     -20743.934     -20175.001      384114.62      47961          219            219            0.73         
   3230000   916.95165     -20752.501     -20183.659      383233.68      47961          219            219            0.73         
   3240000   933.63561     -20758.488     -20179.295      382975.39      47961          219            219            0.73         
   3250000   909.78369     -20741.301     -20176.906      383922.07      47961          219            219            0.73         
   3260000   913.57453     -20747.937     -20181.189      382662.29      47961          219            219            0.73         
   3270000   892.19149     -20748.661     -20195.178      382617.35      47961          219            219            0.73         
   3280000   938.21533     -20750.34      -20168.306      383360.43      47961          219            219            0.73         
   3290000   915.69882     -20763.305     -20195.24       381590.06      47961          219            219            0.73         
   3300000   921.58554     -20755.091     -20183.374      381098.25      47961          219            219            0.73         
   3310000   915.97558     -20761.533     -20193.296      381658.17      47961          219            219            0.73         
   3320000   888.79763     -20766.749     -20215.372      381241.22      47961          219            219            0.73         
   3330000   899.82956     -20748.004     -20189.784      382108.76      47961          219            219            0.73         
   3340000   910.08157     -20745.932     -20181.351      383661.79      47961          219            219            0.73         
   3350000   899.80688     -20764.679     -20206.473      381343.31      47961          219            219            0.73         
   3360000   885.42017     -20745.214     -20195.933      383608.29      47961          219            219            0.73         
   3370000   924.05125     -20748.712     -20175.465      383190.32      47961          219            219            0.73         
   3380000   910.11813     -20746.794     -20182.191      383078.81      47961          219            219            0.73         
   3390000   904.7991      -20750.464     -20189.16       383110.38      47961          219            219            0.73         
   3400000   898.24667     -20741.363     -20184.124      383873.7       47961          219            219            0.73         
   3410000   894.38392     -20766.469     -20211.627      380392.48      47961          219            219            0.73         
   3420000   894.86155     -20734.838     -20179.699      384509.3       47961          219            219            0.73         
   3430000   913.71276     -20746.759     -20179.926      383367.88      47961          219            219            0.73         
   3440000   902.74902     -20745.502     -20185.47       382603.73      47961          219            219            0.73         
   3450000   900.85372     -20749.688     -20190.833      383298.59      47961          219            219            0.73         
   3460000   906.56651     -20760.537     -20198.137      382567.19      47961          219            219            0.73         
   3470000   905.33379     -20761.249     -20199.614      382245.58      47961          219            219            0.73         
   3480000   904.15703     -20757.58      -20196.674      383209.07      47961          219            219            0.73         
   3490000   907.90429     -20759.392     -20196.162      382796.63      47961          219            219            0.73         
   3500000   902.32901     -20747.747     -20187.976      384385.39      47961          219            219            0.73         
   3510000   903.76117     -20763.344     -20202.685      380877.09      47961          219            219            0.73         
   3520000   900.78728     -20745.641     -20186.826      383896.65      47961          219            219            0.73         
   3530000   911.69444     -20755.03      -20189.449      382786.08      47961          219            219            0.73         
   3540000   916.13556     -20742.286     -20173.95       384452.55      47961          219            219            0.73         
   3550000   922.37233     -20760.584     -20188.379      383272.11      47961          219            219            0.73         
   3560000   902.13493     -20749.616     -20189.965      383348.72      47961          219            219            0.73         
   3570000   879.01957     -20766.94      -20221.629      381053.62      47961          219            219            0.73         
   3580000   904.89668     -20740.995     -20179.631      385246.85      47961          219            219            0.73         
   3590000   915.4448      -20758.65      -20190.742      383239.73      47961          219            219            0.73         
   3600000   915.85275     -20734.61      -20166.45       386790.87      47961          219            219            0.73         
   3610000   917.9544      -20757.988     -20188.524      383544.17      47961          219            219            0.73         
   3620000   927.76422     -20751.208     -20175.657      384129.91      47961          219            219            0.73         
   3630000   905.50335     -20753.234     -20191.493      383825.47      47961          219            219            0.73         
   3640000   917.71032     -20749.652     -20180.339      384205.74      47961          219            219            0.73         
   3650000   899.91612     -20751.213     -20192.938      383866.61      47961          219            219            0.73         
   3660000   914.30949     -20757.468     -20190.265      384007.1       47961          219            219            0.73         
   3670000   928.47491     -20748.83      -20172.839      385007.27      47961          219            219            0.73         
   3680000   901.8179      -20754.467     -20195.013      383733.76      47961          219            219            0.73         
   3690000   911.05672     -20755.451     -20190.265      382570.77      47961          219            219            0.73         
   3700000   915.94433     -20757.819     -20189.602      382740.32      47961          219            219            0.73         
   3710000   908.38649     -20756.029     -20192.5        382277.2       47961          219            219            0.73         
   3720000   924.41385     -20756.292     -20182.821      383020.1       47961          219            219            0.73         
   3730000   918.5077      -20760.743     -20190.935      381816.44      47961          219            219            0.73         
   3740000   920.95268     -20749.249     -20177.924      384631.17      47961          219            219            0.73         
   3750000   913.23631     -20746.685     -20180.148      383805.92      47961          219            219            0.73         
   3760000   908.90346     -20749.868     -20186.018      384315.96      47961          219            219            0.73         
   3770000   895.46274     -20764.856     -20209.345      381109.51      47961          219            219            0.73         
   3780000   912.46915     -20765.973     -20199.911      382474.03      47961          219            219            0.73         
   3790000   916.13772     -20754.691     -20186.354      384753.75      47961          219            219            0.73         
   3800000   892.90758     -20753.385     -20199.459      383477.85      47961          219            219            0.73         
   3810000   907.90667     -20746.552     -20183.321      383736.45      47961          219            219            0.73         
   3820000   945.8485      -20744.775     -20158.006      384957.43      47961          219            219            0.73         
   3830000   921.3556      -20742.525     -20170.95       384557.66      47961          219            219            0.73         
   3840000   911.2513      -20744.638     -20179.332      384283.51      47961          219            219            0.73         
   3850000   900.41703     -20750.66      -20192.075      382579.62      47961          219            219            0.73         
   3860000   909.26864     -20741.512     -20177.436      384323.7       47961          219            219            0.73         
   3870000   905.42411     -20743.437     -20181.746      385607.46      47961          219            219            0.73         
   3880000   906.81627     -20761.309     -20198.754      382367.96      47961          219            219            0.73         
   3890000   910.51145     -20749.981     -20185.134      381920.09      47961          219            219            0.73         
   3900000   911.85793     -20751.825     -20186.142      383533.87      47961          219            219            0.73         
   3910000   920.55507     -20749.136     -20178.058      384853.91      47961          219            219            0.73         
   3920000   910.21352     -20745.61      -20180.947      384155.45      47961          219            219            0.73         
   3930000   907.56864     -20753.309     -20190.287      382680.83      47961          219            219            0.73         
   3940000   918.59223     -20737.612     -20167.752      385109.4       47961          219            219            0.73         
   3950000   908.34818     -20759.93      -20196.425      382875.55      47961          219            219            0.73         
   3960000   932.07618     -20751.878     -20173.653      383792.16      47961          219            219            0.73         
   3970000   921.66777     -20758.75      -20186.982      383098.83      47961          219            219            0.73         
   3980000   899.30139     -20758.201     -20200.308      382205.69      47961          219            219            0.73         
   3990000   909.15929     -20750.336     -20186.327      382508.79      47961          219            219            0.73         
   4000000   908.15131     -20754.408     -20191.025      382681.46      47961          219            219            0.73         
   4010000   927.72358     -20746.945     -20171.42       384100.99      47961          219            219            0.73         
   4020000   916.30105     -20752.435     -20183.996      383937.04      47961          219            219            0.73         
   4030000   920.25116     -20742.516     -20171.627      384259.27      47961          219            219            0.73         
   4040000   896.6283      -20744.836     -20188.602      383410.54      47961          219            219            0.73         
   4050000   902.77229     -20739.868     -20179.822      384567.11      47961          219            219            0.73         
   4060000   921.48303     -20751.514     -20179.861      383513.53      47961          219            219            0.73         
   4070000   917.60765     -20763.906     -20194.657      382590.2       47961          219            219            0.73         
   4080000   924.36121     -20756.514     -20183.075      383843.76      47961          219            219            0.73         
   4090000   896.4726      -20758.56      -20202.422      382569.49      47961          219            219            0.73         
   4100000   912.39215     -20752.095     -20186.081      383039.32      47961          219            219            0.73         
   4110000   916.44826     -20754.828     -20186.297      384589.9       47961          219            219            0.73         
   4120000   926.555       -20744.452     -20169.652      384409.08      47961          219            219            0.73         
   4130000   913.14556     -20765.305     -20198.824      381831.26      47961          219            219            0.73         
   4140000   893.66829     -20751.32      -20196.922      382765.61      47961          219            219            0.73         
   4150000   915.25841     -20739.71      -20171.918      384664.05      47961          219            219            0.73         
   4160000   916.07283     -20760.636     -20192.339      383121.23      47961          219            219            0.73         
   4170000   896.96154     -20742.939     -20186.498      384825.55      47961          219            219            0.73         
   4180000   905.77176     -20754.82      -20192.914      382902.6       47961          219            219            0.73         
   4190000   907.14212     -20762.338     -20199.581      383489.61      47961          219            219            0.73         
   4200000   918.51317     -20757.751     -20187.94       382550.65      47961          219            219            0.73         
   4210000   905.99942     -20756.359     -20194.311      383112.78      47961          219            219            0.73         
   4220000   920.06921     -20758.497     -20187.72       382638.14      47961          219            219            0.73         
   4230000   898.24047     -20752.237     -20195.003      382899.63      47961          219            219            0.73         
   4240000   921.63002     -20750.775     -20179.03       384805.77      47961          219            219            0.73         
   4250000   900.16884     -20771.87      -20213.439      380776.48      47961          219            219            0.73         
   4260000   919.11173     -20755.413     -20185.231      384442.27      47961          219            219            0.73         
   4270000   903.40088     -20762.078     -20201.642      381267.33      47961          219            219            0.73         
   4280000   910.96673     -20760.238     -20195.109      382777.72      47961          219            219            0.73         
   4290000   916.04634     -20758.334     -20190.053      383716.87      47961          219            219            0.73         
   4300000   899.06535     -20748.182     -20190.435      383554.76      47961          219            219            0.73         
   4310000   907.87102     -20757.092     -20193.882      382758.92      47961          219            219            0.73         
   4320000   919.01771     -20760.213     -20190.089      382403.96      47961          219            219            0.73         
   4330000   900.41889     -20749.592     -20191.006      383740.28      47961          219            219            0.73         
   4340000   908.27983     -20764.001     -20200.538      382847.16      47961          219            219            0.73         
   4350000   896.82815     -20756.57      -20200.212      382730.22      47961          219            219            0.73         
   4360000   911.7598      -20763.217     -20197.595      382192.52      47961          219            219            0.73         
   4370000   908.48026     -20754.693     -20191.106      382803.1       47961          219            219            0.73         
   4380000   910.65565     -20753.485     -20188.548      383045.4       47961          219            219            0.73         
   4390000   908.49738     -20762.632     -20199.034      382338.47      47961          219            219            0.73         
   4400000   908.52946     -20752.663     -20189.045      383690.96      47961          219            219            0.73         
   4410000   915.02223     -20754.779     -20187.134      383710.77      47961          219            219            0.73         
   4420000   894.63061     -20758.727     -20203.731      382315.7       47961          219            219            0.73         
   4430000   905.97641     -20743.122     -20181.088      384499.29      47961          219            219            0.73         
   4440000   913.29042     -20751.774     -20185.203      383611.22      47961          219            219            0.73         
   4450000   914.0191      -20744.19      -20177.167      384162.01      47961          219            219            0.73         
   4460000   914.13612     -20755.966     -20188.87       383888.41      47961          219            219            0.73         
   4470000   894.34544     -20754.132     -20199.314      383891.5       47961          219            219            0.73         
   4480000   909.37201     -20742.001     -20177.86       385185.5       47961          219            219            0.73         
   4490000   906.57201     -20752.879     -20190.475      384286.7       47961          219            219            0.73         
   4500000   930.68272     -20755.258     -20177.898      382916.28      47961          219            219            0.73         
   4510000   917.66266     -20764.684     -20195.401      381437.54      47961          219            219            0.73         
   4520000   912.31437     -20748.718     -20182.753      384377.14      47961          219            219            0.73         
   4530000   909.56649     -20761.229     -20196.968      382218.79      47961          219            219            0.73         
   4540000   909.27722     -20759.312     -20195.231      382262.84      47961          219            219            0.73         
   4550000   909.48157     -20756.393     -20192.184      381512.79      47961          219            219            0.73         
   4560000   894.23081     -20754.344     -20199.597      382858.91      47961          219            219            0.73         
   4570000   911.30076     -20745.233     -20179.896      383889.33      47961          219            219            0.73         
   4580000   927.79545     -20749.476     -20173.906      383799.56      47961          219            219            0.73         
   4590000   907.3136      -20751.872     -20189.009      383521.91      47961          219            219            0.73         
   4600000   916.06301     -20751.545     -20183.254      383595.09      47961          219            219            0.73         
   4610000   912.59795     -20744.967     -20178.825      384150.93      47961          219            219            0.73         
   4620000   916.84983     -20754.493     -20185.713      382850.63      47961          219            219            0.73         
   4630000   923.01943     -20761.589     -20188.983      383352.88      47961          219            219            0.73         
   4640000   915.42276     -20751.629     -20183.735      383959.58      47961          219            219            0.73         
   4650000   917.62925     -20745.953     -20176.69       384858.96      47961          219            219            0.73         
   4660000   914.49783     -20753.763     -20186.443      383966.52      47961          219            219            0.73         
   4670000   907.94532     -20745.953     -20182.698      384251.82      47961          219            219            0.73         
   4680000   916.21758     -20747.53      -20179.143      385063.49      47961          219            219            0.73         
   4690000   904.05424     -20748.95      -20188.109      383079.77      47961          219            219            0.73         
   4700000   928.6674      -20755.55      -20179.44       382971.58      47961          219            219            0.73         
   4710000   910.42584     -20753.593     -20188.799      383454.98      47961          219            219            0.73         
   4720000   919.44565     -20757.612     -20187.222      382754.41      47961          219            219            0.73         
   4730000   913.78463     -20746.854     -20179.976      384184.19      47961          219            219            0.73         
   4740000   910.61073     -20758.064     -20193.155      382690.05      47961          219            219            0.73         
   4750000   896.81083     -20751.331     -20194.983      382404.53      47961          219            219            0.73         
   4760000   901.22352     -20749.591     -20190.506      382811.93      47961          219            219            0.73         
   4770000   904.31912     -20739.325     -20178.32       384435.36      47961          219            219            0.73         
   4780000   903.73426     -20766.732     -20206.089      380305.49      47961          219            219            0.73         
   4790000   908.03038     -20765.041     -20201.733      382294.79      47961          219            219            0.73         
   4800000   904.11099     -20768.007     -20207.13       381608.81      47961          219            219            0.73         
   4810000   914.48325     -20748.197     -20180.886      382909.69      47961          219            219            0.73         
   4820000   906.47681     -20759.149     -20196.804      381003.35      47961          219            219            0.73         
   4830000   909.24114     -20758.804     -20194.745      382065.24      47961          219            219            0.73         
   4840000   909.2116      -20758.775     -20194.734      382146.84      47961          219            219            0.73         
   4850000   898.22523     -20759.023     -20201.798      381518.07      47961          219            219            0.73         
   4860000   919.53547     -20745.607     -20175.161      383300.78      47961          219            219            0.73         
   4870000   912.36666     -20743.672     -20177.673      383286.39      47961          219            219            0.73         
   4880000   913.23306     -20744.357     -20177.821      383739.46      47961          219            219            0.73         
   4890000   914.15283     -20759.793     -20192.687      381588.53      47961          219            219            0.73         
   4900000   924.3828      -20761.009     -20187.556      381228.12      47961          219            219            0.73         
   4910000   920.21234     -20760.097     -20189.232      381598.34      47961          219            219            0.73         
   4920000   910.14504     -20763.482     -20198.862      381852.26      47961          219            219            0.73         
   4930000   902.37296     -20758.365     -20198.567      381996.53      47961          219            219            0.73         
   4940000   889.35394     -20736.935     -20185.213      384106.86      47961          219            219            0.73         
   4950000   912.02423     -20741.437     -20175.651      383982.2       47961          219            219            0.73         
   4960000   910.25278     -20746.089     -20181.402      384378.29      47961          219            219            0.73         
   4970000   916.90197     -20755.052     -20186.24       382481.85      47961          219            219            0.73         
   4980000   909.6881      -20761.828     -20197.492      381869.51      47961          219            219            0.73         
   4990000   907.99931     -20741.018     -20177.729      386400.17      47961          219            219            0.73         
   5000000   917.60359     -20754.77      -20185.523      384298.54      47961          219            219            0.73         
Loop time of 5353.05 on 1 procs for 5000000 steps with 7200 atoms

Performance: 807.017 ns/day, 0.030 hours/ns, 934.048 timesteps/s, 6.725 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4142.2     | 4142.2     | 4142.2     |   0.0 | 77.38
Neigh   | 5.3058     | 5.3058     | 5.3058     |   0.0 |  0.10
Comm    | 59.39      | 59.39      | 59.39      |   0.0 |  1.11
Output  | 0.26653    | 0.26653    | 0.26653    |   0.0 |  0.00
Modify  | 1050.9     | 1050.9     | 1050.9     |   0.0 | 19.63
Other   |            | 94.96      |            |       |  1.77

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 686796
Dangerous builds = 0
Total wall time: 1:29:13
