units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.112 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
     10000   935.19071     -20713.467     -20133.309      387426.1       47961          219            219            0.73         
     20000   944.27829     -20721.232     -20135.437      386294.05      47961          219            219            0.73         
     30000   958.52874     -20702.025     -20107.39       388806.45      47961          219            219            0.73         
     40000   959.50105     -20709.824     -20114.586      387693.93      47961          219            219            0.73         
     50000   960.48426     -20706.614     -20110.766      387530.97      47961          219            219            0.73         
     60000   959.81256     -20711.73      -20116.298      387331.61      47961          219            219            0.73         
     70000   991.6397      -20712.479     -20097.302      388063.69      47961          219            219            0.73         
     80000   962.82993     -20726.368     -20129.064      386637.23      47961          219            219            0.73         
     90000   954.93857     -20709.283     -20116.875      386980.02      47961          219            219            0.73         
    100000   970.29506     -20694.713     -20092.778      390198.08      47961          219            219            0.73         
    110000   975.07145     -20707.693     -20102.795      388154.15      47961          219            219            0.73         
    120000   951.53251     -20723.43      -20133.135      386789.41      47961          219            219            0.73         
    130000   959.275       -20717.052     -20121.953      386695.57      47961          219            219            0.73         
    140000   974.43119     -20713.063     -20108.562      387238.17      47961          219            219            0.73         
    150000   952.59276     -20702.654     -20111.702      389102.14      47961          219            219            0.73         
    160000   945.58195     -20712.286     -20125.682      386664.87      47961          219            219            0.73         
    170000   964.15761     -20701.232     -20103.105      389572.36      47961          219            219            0.73         
    180000   951.85208     -20703.739     -20113.245      387488.88      47961          219            219            0.73         
    190000   958.77926     -20713.355     -20118.564      387793.76      47961          219            219            0.73         
    200000   974.84369     -20692.51      -20087.754      391001.82      47961          219            219            0.73         
    210000   974.80207     -20715.91      -20111.179      388415.64      47961          219            219            0.73         
    220000   971.80121     -20710.55      -20107.681      386631.74      47961          219            219            0.73         
    230000   959.5741      -20710.402     -20115.118      387636.76      47961          219            219            0.73         
    240000   941.78261     -20705.711     -20121.464      388425.74      47961          219            219            0.73         
    250000   957.14581     -20704.503     -20110.726      388544.7       47961          219            219            0.73         
    260000   961.92502     -20690.928     -20094.186      390552.87      47961          219            219            0.73         
    270000   955.03936     -20699.949     -20107.479      389018.41      47961          219            219            0.73         
    280000   948.40954     -20701.079     -20112.721      390285.8       47961          219            219            0.73         
    290000   956.90005     -20719.442     -20125.817      387240.44      47961          219            219            0.73         
    300000   968.041       -20706.468     -20105.932      388878.05      47961          219            219            0.73         
    310000   967.82069     -20705.167     -20104.767      388957.57      47961          219            219            0.73         
    320000   958.61594     -20689.629     -20094.94       390899.55      47961          219            219            0.73         
    330000   941.62348     -20711.645     -20127.497      387611.88      47961          219            219            0.73         
    340000   953.88429     -20709.601     -20117.847      388415.73      47961          219            219            0.73         
    350000   959.47049     -20708.082     -20112.863      387894.53      47961          219            219            0.73         
    360000   977.61298     -20702.733     -20096.258      389252.95      47961          219            219            0.73         
    370000   965.78301     -20698.869     -20099.734      389811.5       47961          219            219            0.73         
    380000   973.08332     -20706.638     -20102.973      388232.01      47961          219            219            0.73         
    390000   978.85995     -20695.583     -20088.335      390099.29      47961          219            219            0.73         
    400000   955.28105     -20709.745     -20117.125      388617.06      47961          219            219            0.73         
    410000   955.5996      -20718.792     -20125.974      386989.78      47961          219            219            0.73         
    420000   967.56207     -20722.614     -20122.375      387106.21      47961          219            219            0.73         
    430000   937.86688     -20692.276     -20110.459      389407.59      47961          219            219            0.73         
    440000   956.08385     -20711.251     -20118.132      388398.6       47961          219            219            0.73         
    450000   957.93619     -20706.75      -20112.483      387958.76      47961          219            219            0.73         
    460000   969.92861     -20704.142     -20102.434      389650.85      47961          219            219            0.73         
    470000   969.1708      -20692.379     -20091.142      390895.71      47961          219            219            0.73         
    480000   972.87674     -20696.83      -20093.294      390293         47961          219            219            0.73         
    490000   956.47398     -20707.678     -20114.318      388782.01      47961          219            219            0.73         
    500000   976.88723     -20694.074     -20088.05       390512.98      47961          219            219            0.73         
    510000   966.48566     -20701.647     -20102.075      388821.57      47961          219            219            0.73         
    520000   963.93212     -20699.683     -20101.696      389280.5       47961          219            219            0.73         
    530000   941.99878     -20709.273     -20124.893      389038.15      47961          219            219            0.73         
    540000   974.00007     -20709.12      -20104.887      388677.56      47961          219            219            0.73         
    550000   954.32255     -20711.615     -20119.589      387182.75      47961          219            219            0.73         
    560000   944.8487      -20721.841     -20135.693      385676.13      47961          219            219            0.73         
    570000   960.29837     -20714.397     -20118.664      387158.78      47961          219            219            0.73         
    580000   947.67315     -20717.129     -20129.228      388087.43      47961          219            219            0.73         
    590000   955.81897     -20720.423     -20127.469      387664.64      47961          219            219            0.73         
    600000   948.81609     -20708.24      -20119.63       387418.34      47961          219            219            0.73         
    610000   979.18797     -20703.517     -20096.066      389518.8       47961          219            219            0.73         
    620000   953.04426     -20699.973     -20108.74       388496.34      47961          219            219            0.73         
    630000   957.23684     -20707.424     -20113.59       388501.44      47961          219            219            0.73         
    640000   960.86746     -20703.403     -20107.317      388850.67      47961          219            219            0.73         
    650000   952.47795     -20710.3       -20119.418      388533.76      47961          219            219            0.73         
    660000   968.93984     -20710.941     -20109.847      387662.76      47961          219            219            0.73         
    670000   961.68202     -20695.489     -20098.897      389944.36      47961          219            219            0.73         
    680000   972.24776     -20706.736     -20103.59       388829.29      47961          219            219            0.73         
    690000   957.43781     -20699.025     -20105.066      388986.24      47961          219            219            0.73         
    700000   960.33133     -20696.436     -20100.682      389541.59      47961          219            219            0.73         
    710000   947.02273     -20707.809     -20120.311      388014.08      47961          219            219            0.73         
    720000   963.27553     -20721.538     -20123.958      386622.17      47961          219            219            0.73         
    730000   957.60841     -20700.734     -20106.67       390706.33      47961          219            219            0.73         
    740000   950.94109     -20714.009     -20124.081      388113.76      47961          219            219            0.73         
    750000   954.61158     -20694.937     -20102.731      389713.94      47961          219            219            0.73         
    760000   952.59054     -20710.997     -20120.045      387530.49      47961          219            219            0.73         
    770000   962.167       -20701.825     -20104.933      388690.42      47961          219            219            0.73         
    780000   979.5837      -20704.038     -20096.341      388977.12      47961          219            219            0.73         
    790000   977.53298     -20708.377     -20101.952      389475.12      47961          219            219            0.73         
    800000   970.99148     -20703.542     -20101.175      389448.86      47961          219            219            0.73         
    810000   979.86508     -20712.202     -20104.33       389292.49      47961          219            219            0.73         
    820000   973.35989     -20712.47      -20108.634      388433.21      47961          219            219            0.73         
    830000   952.29555     -20709.018     -20118.25       388771.25      47961          219            219            0.73         
    840000   953.90379     -20704.241     -20112.474      389992.32      47961          219            219            0.73         
    850000   941.05395     -20704.908     -20121.113      388228.09      47961          219            219            0.73         
    860000   973.28255     -20705.897     -20102.109      388999.35      47961          219            219            0.73         
    870000   976.42626     -20713.675     -20107.937      388624.12      47961          219            219            0.73         
    880000   948.06311     -20713.478     -20125.336      388245.89      47961          219            219            0.73         
    890000   965.94016     -20709.954     -20110.721      388925.53      47961          219            219            0.73         
    900000   947.64584     -20703.964     -20116.08       389980.44      47961          219            219            0.73         
    910000   957.22207     -20711.394     -20117.569      388626.29      47961          219            219            0.73         
    920000   993.88818     -20717.926     -20101.355      387213.56      47961          219            219            0.73         
    930000   956.99877     -20701.269     -20107.583      390175.08      47961          219            219            0.73         
    940000   955.49199     -20704.476     -20111.724      389038.46      47961          219            219            0.73         
    950000   957.7639      -20710.837     -20116.676      388769.76      47961          219            219            0.73         
    960000   949.46387     -20720.275     -20131.264      387068.97      47961          219            219            0.73         
    970000   957.40177     -20705.673     -20111.737      388970.89      47961          219            219            0.73         
    980000   937.08419     -20699.089     -20117.757      387962.68      47961          219            219            0.73         
    990000   951.17041     -20709.382     -20119.312      387737.22      47961          219            219            0.73         
   1000000   965.34826     -20716.75      -20117.884      387320.46      47961          219            219            0.73         
   1010000   938.24974     -20693.92      -20111.865      389129.23      47961          219            219            0.73         
   1020000   967.5972      -20712.086     -20111.825      388478.55      47961          219            219            0.73         
   1030000   966.53684     -20704.407     -20104.804      389297.19      47961          219            219            0.73         
   1040000   981.16891     -20703.085     -20094.405      388968.52      47961          219            219            0.73         
   1050000   942.62788     -20701.171     -20116.4        388816.36      47961          219            219            0.73         
   1060000   976.84187     -20711.404     -20105.407      388414.08      47961          219            219            0.73         
   1070000   960.22756     -20702.173     -20106.484      389293.3       47961          219            219            0.73         
   1080000   957.36774     -20706.214     -20112.298      387786.69      47961          219            219            0.73         
   1090000   946.2212      -20703.694     -20116.694      388612.54      47961          219            219            0.73         
   1100000   957.82823     -20704.803     -20110.603      388775.83      47961          219            219            0.73         
   1110000   951.18034     -20704.722     -20114.645      388960.21      47961          219            219            0.73         
   1120000   951.87583     -20711.671     -20121.163      387710.42      47961          219            219            0.73         
   1130000   962.75984     -20701.674     -20104.414      388899.65      47961          219            219            0.73         
   1140000   965.6237      -20707.813     -20108.777      388343.92      47961          219            219            0.73         
   1150000   957.73041     -20703.537     -20109.397      388844.02      47961          219            219            0.73         
   1160000   943.68651     -20717.873     -20132.445      387215.05      47961          219            219            0.73         
   1170000   979.77126     -20708.13      -20100.317      390083.26      47961          219            219            0.73         
   1180000   965.34318     -20710.293     -20111.431      387016.1       47961          219            219            0.73         
   1190000   950.24555     -20699.629     -20110.132      388526.71      47961          219            219            0.73         
   1200000   971.66248     -20713.903     -20111.12       387882.92      47961          219            219            0.73         
   1210000   938.3986      -20704.106     -20121.958      389072.38      47961          219            219            0.73         
   1220000   970.39864     -20701.261     -20099.262      389887.02      47961          219            219            0.73         
   1230000   963.02034     -20711.132     -20113.71       388094.09      47961          219            219            0.73         
   1240000   962.2738      -20709.428     -20112.47       387888.38      47961          219            219            0.73         
   1250000   968.95044     -20705.59      -20104.489      388052.57      47961          219            219            0.73         
   1260000   961.40904     -20700.906     -20104.483      388572.87      47961          219            219            0.73         
   1270000   976.54626     -20713.004     -20107.191      387991.98      47961          219            219            0.73         
   1280000   971.03985     -20708.581     -20106.185      387975.83      47961          219            219            0.73         
   1290000   978.03708     -20727.133     -20120.396      386551.7       47961          219            219            0.73         
   1300000   934.83901     -20707.918     -20127.979      388548.64      47961          219            219            0.73         
   1310000   956.84135     -20711.405     -20117.817      388274.36      47961          219            219            0.73         
   1320000   981.70811     -20710.432     -20101.417      388358         47961          219            219            0.73         
   1330000   947.66951     -20708.389     -20120.49       388218.43      47961          219            219            0.73         
   1340000   960.33003     -20700.293     -20104.54       390050.47      47961          219            219            0.73         
   1350000   953.3096      -20704.461     -20113.063      389278.66      47961          219            219            0.73         
   1360000   977.72685     -20708.999     -20102.454      389061.06      47961          219            219            0.73         
   1370000   934.18547     -20717.953     -20138.42       386929.77      47961          219            219            0.73         
   1380000   952.38734     -20721.949     -20131.124      387048.86      47961          219            219            0.73         
   1390000   946.33271     -20702.977     -20115.908      388916.04      47961          219            219            0.73         
   1400000   957.80492     -20705.553     -20111.366      389173.24      47961          219            219            0.73         
   1410000   952.6664      -20712.084     -20121.085      387274         47961          219            219            0.73         
   1420000   951.80703     -20707.383     -20116.917      389267.87      47961          219            219            0.73         
   1430000   961.48164     -20711.832     -20115.365      388519.39      47961          219            219            0.73         
   1440000   953.80736     -20702.059     -20110.353      388590.07      47961          219            219            0.73         
   1450000   974.62012     -20717.503     -20112.885      387981.85      47961          219            219            0.73         
   1460000   961.44824     -20703.647     -20107.2        388325.42      47961          219            219            0.73         
   1470000   944.25663     -20709.238     -20123.457      388246.12      47961          219            219            0.73         
   1480000   956.73852     -20699.035     -20105.51       389206.08      47961          219            219            0.73         
   1490000   952.46047     -20722.166     -20131.295      386512.52      47961          219            219            0.73         
   1500000   974.30023     -20713.616     -20109.196      387812.85      47961          219            219            0.73         
   1510000   954.01017     -20704.834     -20113.001      388209.07      47961          219            219            0.73         
   1520000   945.86413     -20703.929     -20117.151      388232.77      47961          219            219            0.73         
   1530000   964.6532      -20701.081     -20102.646      389573.63      47961          219            219            0.73         
   1540000   957.75728     -20702.81      -20108.653      388970.98      47961          219            219            0.73         
   1550000   957.88039     -20706.717     -20112.484      387341.84      47961          219            219            0.73         
   1560000   961.97155     -20714.067     -20117.296      387454.79      47961          219            219            0.73         
   1570000   929.47455     -20707.011     -20130.4        388839.62      47961          219            219            0.73         
   1580000   957.00916     -20709.849     -20116.156      388459.93      47961          219            219            0.73         
   1590000   962.80604     -20731.023     -20133.734      386751.11      47961          219            219            0.73         
   1600000   978.16824     -20711.2       -20104.381      389394.95      47961          219            219            0.73         
   1610000   949.63079     -20700.618     -20111.503      388934.26      47961          219            219            0.73         
   1620000   956.0825      -20710.777     -20117.66       388888.12      47961          219            219            0.73         
   1630000   958.39914     -20707.275     -20112.721      388065.86      47961          219            219            0.73         
   1640000   962.64641     -20706.769     -20109.579      388861.72      47961          219            219            0.73         
   1650000   960.63268     -20704.179     -20108.238      389126.91      47961          219            219            0.73         
   1660000   953.68507     -20705.709     -20114.078      388500.68      47961          219            219            0.73         
   1670000   970.89179     -20714.659     -20112.354      387695.91      47961          219            219            0.73         
   1680000   947.34758     -20708.078     -20120.379      388027.93      47961          219            219            0.73         
   1690000   963.79157     -20707.644     -20109.744      388504.57      47961          219            219            0.73         
   1700000   965.27667     -20706.227     -20107.406      388619.28      47961          219            219            0.73         
   1710000   956.37991     -20705.434     -20112.132      388559.16      47961          219            219            0.73         
   1720000   969.79086     -20711.973     -20110.351      386566.79      47961          219            219            0.73         
   1730000   968.17476     -20700.195     -20099.576      388527.55      47961          219            219            0.73         
   1740000   973.19405     -20693.734     -20090.001      389863.82      47961          219            219            0.73         
   1750000   965.01675     -20711.899     -20113.239      387801.94      47961          219            219            0.73         
   1760000   979.47354     -20702.675     -20095.047      389872.71      47961          219            219            0.73         
   1770000   936.81607     -20702.42      -20121.255      388150.14      47961          219            219            0.73         
   1780000   958.18698     -20703.935     -20109.512      387910.28      47961          219            219            0.73         
   1790000   953.49329     -20702.001     -20110.49       388013.26      47961          219            219            0.73         
   1800000   965.28375     -20708.886     -20110.06       387884.68      47961          219            219            0.73         
   1810000   977.83327     -20705.523     -20098.911      388933.75      47961          219            219            0.73         
   1820000   954.90132     -20704.562     -20112.177      389145.88      47961          219            219            0.73         
   1830000   973.14509     -20699.98      -20096.277      390050.63      47961          219            219            0.73         
   1840000   948.93465     -20708.35      -20119.667      388776.43      47961          219            219            0.73         
   1850000   969.4787      -20714.698     -20113.27       387307.22      47961          219            219            0.73         
   1860000   951.66072     -20691.024     -20100.649      389935.06      47961          219            219            0.73         
   1870000   960.23312     -20709.022     -20113.329      388061.97      47961          219            219            0.73         
   1880000   964.5382      -20703.375     -20105.011      389395.2       47961          219            219            0.73         
   1890000   948.93504     -20703.08      -20114.396      388002.03      47961          219            219            0.73         
   1900000   954.54593     -20719.746     -20127.582      387955.19      47961          219            219            0.73         
   1910000   966.97721     -20722.245     -20122.369      386951.71      47961          219            219            0.73         
   1920000   973.86276     -20706.063     -20101.915      390178.25      47961          219            219            0.73         
   1930000   967.61676     -20714.588     -20114.314      388835.92      47961          219            219            0.73         
   1940000   956.88047     -20703.055     -20109.442      389647.81      47961          219            219            0.73         
   1950000   978.13985     -20688.631     -20081.829      390596.2       47961          219            219            0.73         
   1960000   972.45937     -20692.262     -20088.984      390423.06      47961          219            219            0.73         
   1970000   953.80833     -20707.231     -20115.524      389639.19      47961          219            219            0.73         
   1980000   956.18829     -20712.094     -20118.911      388216.69      47961          219            219            0.73         
   1990000   961.28208     -20716.837     -20120.494      387338.09      47961          219            219            0.73         
   2000000   953.13896     -20700.439     -20109.147      388955.39      47961          219            219            0.73         
   2010000   962.91523     -20708.886     -20111.529      389160.81      47961          219            219            0.73         
   2020000   958.44371     -20704.348     -20109.766      389136.49      47961          219            219            0.73         
   2030000   953.13285     -20715.608     -20124.321      387565.81      47961          219            219            0.73         
   2040000   945.85091     -20702.923     -20116.153      388771.2       47961          219            219            0.73         
   2050000   943.60657     -20711.356     -20125.978      388777.57      47961          219            219            0.73         
   2060000   956.11939     -20714.531     -20121.39       388166.3       47961          219            219            0.73         
   2070000   924.10508     -20692.787     -20119.507      390785.2       47961          219            219            0.73         
   2080000   964.89595     -20720.403     -20121.818      387220.83      47961          219            219            0.73         
   2090000   963.2558      -20708.622     -20111.054      388959.21      47961          219            219            0.73         
   2100000   962.27146     -20712.364     -20115.407      388753.92      47961          219            219            0.73         
   2110000   960.68075     -20718.712     -20122.742      387489.01      47961          219            219            0.73         
   2120000   952.62338     -20695.545     -20104.573      389859         47961          219            219            0.73         
   2130000   954.60106     -20701.184     -20108.985      388268.63      47961          219            219            0.73         
   2140000   968.58684     -20692.276     -20091.401      388866.92      47961          219            219            0.73         
   2150000   958.43305     -20709.104     -20114.528      387438.61      47961          219            219            0.73         
   2160000   958.01701     -20704.758     -20110.441      388635.83      47961          219            219            0.73         
   2170000   972.38267     -20713.262     -20110.032      387885.32      47961          219            219            0.73         
   2180000   992.88664     -20701.681     -20085.731      389697.18      47961          219            219            0.73         
   2190000   945.23234     -20718.86      -20132.473      386921.25      47961          219            219            0.73         
   2200000   960.0114      -20715.949     -20120.394      387615.99      47961          219            219            0.73         
   2210000   969.50623     -20701.674     -20100.229      388916.36      47961          219            219            0.73         
   2220000   953.19228     -20711.492     -20120.167      387235.86      47961          219            219            0.73         
   2230000   965.35236     -20715.478     -20116.61       387557.67      47961          219            219            0.73         
   2240000   967.52888     -20706.146     -20105.927      388829.19      47961          219            219            0.73         
   2250000   963.11847     -20701.603     -20104.121      387525.93      47961          219            219            0.73         
   2260000   955.23107     -20696.935     -20104.346      390057.87      47961          219            219            0.73         
   2270000   956.15787     -20716.338     -20123.173      387540.48      47961          219            219            0.73         
   2280000   960.66436     -20722.92      -20126.96       385821.83      47961          219            219            0.73         
   2290000   947.52865     -20704.65      -20116.839      389298.45      47961          219            219            0.73         
   2300000   940.76872     -20727.61      -20143.993      385574.12      47961          219            219            0.73         
   2310000   963.39366     -20702.334     -20104.681      389374.08      47961          219            219            0.73         
   2320000   962.62381     -20717.953     -20120.777      387050.62      47961          219            219            0.73         
   2330000   962.86055     -20711.445     -20114.122      387826.9       47961          219            219            0.73         
   2340000   962.42378     -20711.079     -20114.027      388278.65      47961          219            219            0.73         
   2350000   975.49249     -20718.462     -20113.303      387788.89      47961          219            219            0.73         
   2360000   980.46032     -20708.425     -20100.184      390356.22      47961          219            219            0.73         
   2370000   963.89023     -20731.028     -20133.066      386042.07      47961          219            219            0.73         
   2380000   961.0667      -20712.916     -20116.706      387751.03      47961          219            219            0.73         
   2390000   961.74424     -20719.653     -20123.023      386678.26      47961          219            219            0.73         
   2400000   974.668       -20712.888     -20108.241      388533.65      47961          219            219            0.73         
   2410000   958.49431     -20711.383     -20116.769      388431.45      47961          219            219            0.73         
   2420000   958.89888     -20691.703     -20096.838      391856.64      47961          219            219            0.73         
   2430000   949.23263     -20706.582     -20117.714      388976.41      47961          219            219            0.73         
   2440000   964.92398     -20705.129     -20106.526      389476.16      47961          219            219            0.73         
   2450000   953.08622     -20714.482     -20123.223      387927.69      47961          219            219            0.73         
   2460000   957.85336     -20716.442     -20122.226      386834.96      47961          219            219            0.73         
   2470000   958.78661     -20720.097     -20125.302      388411.64      47961          219            219            0.73         
   2480000   967.54567     -20714.708     -20114.479      388830.69      47961          219            219            0.73         
   2490000   967.0588      -20715.467     -20115.54       388237.88      47961          219            219            0.73         
   2500000   972.53245     -20717.766     -20114.444      388031.92      47961          219            219            0.73         
   2510000   969.62498     -20700.186     -20098.667      389613         47961          219            219            0.73         
   2520000   964.66192     -20706.023     -20107.583      389725.12      47961          219            219            0.73         
   2530000   954.71096     -20702.373     -20110.106      389215.28      47961          219            219            0.73         
   2540000   951.3554      -20722.611     -20132.426      386514.76      47961          219            219            0.73         
   2550000   960.01021     -20713.417     -20117.863      388656.59      47961          219            219            0.73         
   2560000   970.56946     -20707.528     -20105.424      389665.64      47961          219            219            0.73         
   2570000   964.97905     -20706.975     -20108.338      388976.89      47961          219            219            0.73         
   2580000   975.71334     -20710.387     -20105.091      389404.92      47961          219            219            0.73         
   2590000   961.92476     -20716.653     -20119.911      388081.27      47961          219            219            0.73         
   2600000   944.58215     -20702.068     -20116.084      390045.63      47961          219            219            0.73         
   2610000   966.06116     -20710.87      -20111.562      390392.08      47961          219            219            0.73         
   2620000   951.12647     -20714.638     -20124.595      388572.27      47961          219            219            0.73         
   2630000   966.95004     -20726.627     -20126.767      386549.43      47961          219            219            0.73         
   2640000   950.24623     -20713.143     -20123.646      388150.49      47961          219            219            0.73         
   2650000   963.22989     -20722.844     -20125.292      386801.85      47961          219            219            0.73         
   2660000   955.94305     -20709.722     -20116.691      389821.11      47961          219            219            0.73         
   2670000   951.41774     -20711.817     -20121.594      388724.24      47961          219            219            0.73         
   2680000   958.60772     -20718.218     -20123.533      387300.97      47961          219            219            0.73         
   2690000   978.27712     -20707.183     -20100.297      388980.38      47961          219            219            0.73         
   2700000   960.94987     -20719.844     -20123.707      387657.36      47961          219            219            0.73         
   2710000   957.10923     -20701.012     -20107.257      389720.52      47961          219            219            0.73         
   2720000   953.65163     -20702.706     -20111.096      388599.14      47961          219            219            0.73         
   2730000   972.29981     -20704.947     -20101.769      390602.28      47961          219            219            0.73         
   2740000   967.64157     -20720.438     -20120.149      388529.5       47961          219            219            0.73         
   2750000   942.70738     -20707.823     -20123.002      388723.56      47961          219            219            0.73         
   2760000   960.20461     -20717.234     -20121.559      388792.78      47961          219            219            0.73         
   2770000   957.52494     -20710.437     -20116.424      387034.91      47961          219            219            0.73         
   2780000   984.09678     -20699.407     -20088.91       390003.67      47961          219            219            0.73         
   2790000   967.01794     -20716.306     -20116.405      387738.69      47961          219            219            0.73         
   2800000   948.97836     -20709.897     -20121.187      388900.88      47961          219            219            0.73         
   2810000   962.56533     -20704.155     -20107.015      390231.17      47961          219            219            0.73         
   2820000   965.01262     -20702.631     -20103.974      390348.68      47961          219            219            0.73         
   2830000   968.04543     -20694.842     -20094.303      390670.11      47961          219            219            0.73         
   2840000   961.52938     -20709.548     -20113.051      389073.08      47961          219            219            0.73         
   2850000   943.09888     -20716.207     -20131.144      387106.25      47961          219            219            0.73         
   2860000   966.50425     -20711.86      -20112.277      387278.81      47961          219            219            0.73         
   2870000   947.85345     -20714.357     -20126.344      387316.24      47961          219            219            0.73         
   2880000   967.04373     -20706.635     -20106.717      388920.64      47961          219            219            0.73         
   2890000   944.12449     -20712.825     -20127.126      387843.08      47961          219            219            0.73         
   2900000   965.47704     -20719.49      -20120.544      387514.54      47961          219            219            0.73         
   2910000   956.10524     -20733.221     -20140.09       385775.46      47961          219            219            0.73         
   2920000   976.37444     -20702.752     -20097.046      389788.01      47961          219            219            0.73         
   2930000   949.79661     -20711.105     -20121.887      387951.31      47961          219            219            0.73         
   2940000   949.65895     -20713.52      -20124.387      387814.92      47961          219            219            0.73         
   2950000   955.06745     -20712.432     -20119.944      388165.29      47961          219            219            0.73         
   2960000   973.16659     -20708.792     -20105.076      389426.48      47961          219            219            0.73         
   2970000   954.56314     -20727.721     -20135.546      386752.37      47961          219            219            0.73         
   2980000   956.30893     -20707.191     -20113.932      389029.9       47961          219            219            0.73         
   2990000   950.1082      -20714.95      -20125.538      387292.12      47961          219            219            0.73         
   3000000   961.37631     -20714.12      -20117.718      388434.13      47961          219            219            0.73         
   3010000   977.24628     -20717.965     -20111.718      387750.11      47961          219            219            0.73         
   3020000   964.38101     -20708.381     -20110.115      388496.84      47961          219            219            0.73         
   3030000   939.62848     -20701.258     -20118.347      388249.68      47961          219            219            0.73         
   3040000   969.2526      -20710.749     -20109.461      388713.2       47961          219            219            0.73         
   3050000   957.28093     -20698.164     -20104.303      388534.19      47961          219            219            0.73         
   3060000   935.0912      -20703.769     -20123.673      388958.15      47961          219            219            0.73         
   3070000   957.20168     -20703.797     -20109.985      388123.69      47961          219            219            0.73         
   3080000   971.69844     -20697.88      -20095.075      390424.1       47961          219            219            0.73         
   3090000   949.28152     -20709.392     -20120.493      388869.76      47961          219            219            0.73         
   3100000   954.40145     -20686.143     -20094.068      391354.15      47961          219            219            0.73         
   3110000   953.4219      -20708.979     -20117.511      388088.02      47961          219            219            0.73         
   3120000   961.16854     -20714.442     -20118.169      388343.21      47961          219            219            0.73         
   3130000   952.83702     -20703.413     -20112.309      390075.55      47961          219            219            0.73         
   3140000   964.54035     -20703.896     -20105.531      390993.85      47961          219            219            0.73         
   3150000   954.57464     -20705.44      -20113.257      389169.1       47961          219            219            0.73         
   3160000   974.21044     -20703.955     -20099.591      390141.95      47961          219            219            0.73         
   3170000   962.5445      -20706.987     -20109.86       388919.01      47961          219            219            0.73         
   3180000   961.11289     -20697.841     -20101.603      389070.11      47961          219            219            0.73         
   3190000   950.17003     -20707.427     -20117.977      389342.98      47961          219            219            0.73         
   3200000   977.28312     -20699.211     -20092.941      390631.02      47961          219            219            0.73         
   3210000   950.00968     -20726.158     -20136.808      386357.54      47961          219            219            0.73         
   3220000   949.39166     -20700.1       -20111.133      389935.2       47961          219            219            0.73         
   3230000   964.93431     -20710.709     -20112.1        389492.94      47961          219            219            0.73         
   3240000   953.90109     -20709.235     -20117.47       388690.69      47961          219            219            0.73         
   3250000   970.10037     -20707.213     -20105.399      388822.04      47961          219            219            0.73         
   3260000   972.92919     -20697.741     -20094.172      390983.02      47961          219            219            0.73         
   3270000   952.83026     -20700.507     -20109.407      390579.87      47961          219            219            0.73         
   3280000   969.40197     -20706.956     -20105.576      389929.58      47961          219            219            0.73         
   3290000   946.77299     -20697.108     -20109.766      390234.18      47961          219            219            0.73         
   3300000   944.96513     -20692.046     -20105.825      390643.84      47961          219            219            0.73         
   3310000   976.68043     -20712.906     -20107.01       388809.98      47961          219            219            0.73         
   3320000   954.3446      -20717.973     -20125.933      389176.19      47961          219            219            0.73         
   3330000   969.83765     -20696.779     -20095.128      390413.44      47961          219            219            0.73         
   3340000   960.48489     -20707.485     -20111.636      388800.42      47961          219            219            0.73         
   3350000   943.82444     -20704.385     -20118.871      388508.65      47961          219            219            0.73         
   3360000   949.08071     -20699.761     -20110.987      389768.04      47961          219            219            0.73         
   3370000   961.33463     -20706.854     -20110.478      389344.83      47961          219            219            0.73         
   3380000   970.84307     -20709.311     -20107.036      389705.36      47961          219            219            0.73         
   3390000   952.60603     -20707.604     -20116.643      387822.43      47961          219            219            0.73         
   3400000   973.54455     -20715.271     -20111.321      388284.29      47961          219            219            0.73         
   3410000   959.54024     -20709.56      -20114.298      388319.76      47961          219            219            0.73         
   3420000   986.07222     -20711.206     -20099.484      388883         47961          219            219            0.73         
   3430000   951.24501     -20700.356     -20110.24       389233.44      47961          219            219            0.73         
   3440000   951.31449     -20700.702     -20110.542      389500.5       47961          219            219            0.73         
   3450000   970.26571     -20692.339     -20090.423      390296.2       47961          219            219            0.73         
   3460000   961.52587     -20721.091     -20124.597      387539.38      47961          219            219            0.73         
   3470000   963.1924      -20719.618     -20122.09       388133.85      47961          219            219            0.73         
   3480000   959.62764     -20715.448     -20120.131      388603.65      47961          219            219            0.73         
   3490000   960.54411     -20707.134     -20111.249      389334.16      47961          219            219            0.73         
   3500000   969.99184     -20698.091     -20096.345      389478.11      47961          219            219            0.73         
   3510000   967.72911     -20703.434     -20103.091      389191.3       47961          219            219            0.73         
   3520000   952.32099     -20711.544     -20120.759      388962.54      47961          219            219            0.73         
   3530000   941.93925     -20710.915     -20126.571      388907.18      47961          219            219            0.73         
   3540000   959.80746     -20712.358     -20116.929      388735.65      47961          219            219            0.73         
   3550000   958.61431     -20708.6       -20113.911      388501.62      47961          219            219            0.73         
   3560000   966.52086     -20707.924     -20108.331      387552.98      47961          219            219            0.73         
   3570000   942.34161     -20697.893     -20113.3        389043.31      47961          219            219            0.73         
   3580000   938.41758     -20695.83      -20113.671      389402.42      47961          219            219            0.73         
   3590000   949.23997     -20707.55      -20118.677      388683.57      47961          219            219            0.73         
   3600000   968.45577     -20715.937     -20115.143      388672.98      47961          219            219            0.73         
   3610000   963.82355     -20703.041     -20105.121      389956.17      47961          219            219            0.73         
   3620000   964.04795     -20708.314     -20110.255      388927.54      47961          219            219            0.73         
   3630000   950.99242     -20705.692     -20115.732      389745.65      47961          219            219            0.73         
   3640000   977.2161      -20687.713     -20081.485      392179.76      47961          219            219            0.73         
   3650000   969.76144     -20716.412     -20114.808      388963.07      47961          219            219            0.73         
   3660000   954.34144     -20712.685     -20120.647      388543.23      47961          219            219            0.73         
   3670000   957.5557      -20710.849     -20116.818      388591.37      47961          219            219            0.73         
   3680000   960.96351     -20704.316     -20108.17       390136.29      47961          219            219            0.73         
   3690000   966.58488     -20692.385     -20092.752      392365.12      47961          219            219            0.73         
   3700000   953.63534     -20715.569     -20123.97       388657.83      47961          219            219            0.73         
   3710000   962.63039     -20697.08      -20099.9        390746.69      47961          219            219            0.73         
   3720000   976.45796     -20697.685     -20091.927      390521         47961          219            219            0.73         
   3730000   956.25505     -20699.955     -20106.73       389772.05      47961          219            219            0.73         
   3740000   960.06829     -20712.416     -20116.825      388196.39      47961          219            219            0.73         
   3750000   949.09955     -20720.106     -20131.32       387133.55      47961          219            219            0.73         
   3760000   968.79201     -20708.955     -20107.953      388581.05      47961          219            219            0.73         
   3770000   963.79582     -20687.037     -20089.135      391374.67      47961          219            219            0.73         
   3780000   954.94935     -20698.158     -20105.743      389912.15      47961          219            219            0.73         
   3790000   940.67574     -20698.468     -20114.908      388683.22      47961          219            219            0.73         
   3800000   960.16584     -20688.102     -20092.451      391352.28      47961          219            219            0.73         
   3810000   965.75831     -20705.975     -20106.855      388256.37      47961          219            219            0.73         
   3820000   946.75977     -20694.202     -20106.868      390918.49      47961          219            219            0.73         
   3830000   970.6334      -20709.726     -20107.582      387834.64      47961          219            219            0.73         
   3840000   960.74813     -20708.941     -20112.929      387547.18      47961          219            219            0.73         
   3850000   976.20509     -20690.556     -20084.955      391124.94      47961          219            219            0.73         
   3860000   975.80702     -20713.721     -20108.367      388648.96      47961          219            219            0.73         
   3870000   958.71643     -20700.908     -20106.156      387622.46      47961          219            219            0.73         
   3880000   969.50795     -20712.124     -20110.678      387725.94      47961          219            219            0.73         
   3890000   961.89281     -20700.991     -20104.269      390163.47      47961          219            219            0.73         
   3900000   952.34586     -20694.738     -20103.938      390681.12      47961          219            219            0.73         
   3910000   945.55832     -20697.09      -20110.501      390718.8       47961          219            219            0.73         
   3920000   973.18839     -20704.164     -20100.434      389331.57      47961          219            219            0.73         
   3930000   976.61458     -20697.013     -20091.158      390232.76      47961          219            219            0.73         
   3940000   970.10261     -20687.766     -20085.95       391272.33      47961          219            219            0.73         
   3950000   970.77854     -20700.514     -20098.279      389446.02      47961          219            219            0.73         
   3960000   957.11541     -20694.297     -20100.538      389935.26      47961          219            219            0.73         
   3970000   968.35259     -20701.21      -20100.481      389831.33      47961          219            219            0.73         
   3980000   967.16023     -20707.499     -20107.509      389275.6       47961          219            219            0.73         
   3990000   936.45225     -20701.317     -20120.377      388341.99      47961          219            219            0.73         
   4000000   959.20306     -20696.368     -20101.314      389316.95      47961          219            219            0.73         
   4010000   947.30703     -20709.482     -20121.809      389220.58      47961          219            219            0.73         
   4020000   949.22401     -20714.79      -20125.927      388549.95      47961          219            219            0.73         
   4030000   949.87786     -20704.686     -20115.418      388937.19      47961          219            219            0.73         
   4040000   948.12142     -20719.856     -20131.677      387029.9       47961          219            219            0.73         
   4050000   975.67691     -20704.69      -20099.416      389263.25      47961          219            219            0.73         
   4060000   955.04392     -20694.317     -20101.844      390494.16      47961          219            219            0.73         
   4070000   944.81343     -20708.7       -20122.573      388779.66      47961          219            219            0.73         
   4080000   950.67124     -20696.001     -20106.241      389964.27      47961          219            219            0.73         
   4090000   949.63121     -20715.795     -20126.68       387390.13      47961          219            219            0.73         
   4100000   994.69601     -20695.12      -20078.048      391463.95      47961          219            219            0.73         
   4110000   961.95849     -20710.786     -20114.023      388213.7       47961          219            219            0.73         
   4120000   963.8111      -20710.191     -20112.279      389011.92      47961          219            219            0.73         
   4130000   939.40883     -20700.299     -20117.525      389513.97      47961          219            219            0.73         
   4140000   956.45104     -20682.949     -20089.603      391627.09      47961          219            219            0.73         
   4150000   969.86938     -20703.049     -20101.378      389862.34      47961          219            219            0.73         
   4160000   978.89832     -20696.077     -20088.805      390175.03      47961          219            219            0.73         
   4170000   954.55573     -20697.841     -20105.671      389356.52      47961          219            219            0.73         
   4180000   938.07153     -20696.427     -20114.482      389690.26      47961          219            219            0.73         
   4190000   978.93881     -20706.324     -20099.027      389717.5       47961          219            219            0.73         
   4200000   961.63706     -20704.826     -20108.262      389277.97      47961          219            219            0.73         
   4210000   967.56582     -20683.784     -20083.542      391869.68      47961          219            219            0.73         
   4220000   952.0132      -20713.02      -20122.427      387731.6       47961          219            219            0.73         
   4230000   961.26593     -20709.31      -20112.976      389000.87      47961          219            219            0.73         
   4240000   975.43988     -20708.825     -20103.698      389641.98      47961          219            219            0.73         
   4250000   941.09301     -20708.18      -20124.361      388708.03      47961          219            219            0.73         
   4260000   968.92791     -20695.599     -20094.513      389502.07      47961          219            219            0.73         
   4270000   970.22086     -20711.034     -20109.145      388017.98      47961          219            219            0.73         
   4280000   954.80855     -20694.018     -20101.69       389230.48      47961          219            219            0.73         
   4290000   962.19695     -20701.142     -20104.231      389988.34      47961          219            219            0.73         
   4300000   973.2679      -20714.413     -20110.634      388728.8       47961          219            219            0.73         
   4310000   963.54495     -20694.164     -20096.417      389486.48      47961          219            219            0.73         
   4320000   971.89319     -20699.76      -20096.834      390453.92      47961          219            219            0.73         
   4330000   962.5887      -20700.879     -20103.725      389465.75      47961          219            219            0.73         
   4340000   964.45808     -20709.986     -20111.673      388351.68      47961          219            219            0.73         
   4350000   965.89148     -20697.976     -20098.773      389714.15      47961          219            219            0.73         
   4360000   953.60298     -20695.532     -20103.952      389112.3       47961          219            219            0.73         
   4370000   950.86971     -20702.521     -20112.637      389014.54      47961          219            219            0.73         
   4380000   969.86892     -20696.736     -20095.066      389665.32      47961          219            219            0.73         
   4390000   986.59298     -20701.766     -20089.72       389741.85      47961          219            219            0.73         
   4400000   972.20529     -20698.474     -20095.355      389685.88      47961          219            219            0.73         
   4410000   963.53607     -20715.387     -20117.645      388142.1       47961          219            219            0.73         
   4420000   957.68432     -20712.308     -20118.197      388508.28      47961          219            219            0.73         
   4430000   957.73238     -20712.277     -20118.135      389140.61      47961          219            219            0.73         
   4440000   947.64805     -20685.2       -20097.314      390608.77      47961          219            219            0.73         
   4450000   949.73513     -20686.054     -20096.874      391410.02      47961          219            219            0.73         
   4460000   958.82856     -20689.966     -20095.145      390636.29      47961          219            219            0.73         
   4470000   967.11682     -20697.073     -20097.11       389278.88      47961          219            219            0.73         
   4480000   966.55113     -20697.82      -20098.208      390426.95      47961          219            219            0.73         
   4490000   955.47294     -20696.823     -20104.083      389077.81      47961          219            219            0.73         
   4500000   952.59492     -20696.355     -20105.401      389287.83      47961          219            219            0.73         
   4510000   948.34591     -20709.64      -20121.322      387716.05      47961          219            219            0.73         
   4520000   955.98429     -20690.96      -20097.903      390894.59      47961          219            219            0.73         
   4530000   955.68056     -20689.635     -20096.767      390361.72      47961          219            219            0.73         
   4540000   936.63212     -20704.985     -20123.934      386839.87      47961          219            219            0.73         
   4550000   982.61083     -20706.392     -20096.817      388689.66      47961          219            219            0.73         
   4560000   951.25794     -20709.05      -20118.925      388023.34      47961          219            219            0.73         
   4570000   963.54886     -20703.151     -20105.401      388965.68      47961          219            219            0.73         
   4580000   959.36443     -20701.597     -20106.444      388388.49      47961          219            219            0.73         
   4590000   957.79085     -20710.659     -20116.481      388259.09      47961          219            219            0.73         
   4600000   958.06279     -20702.775     -20108.429      389645.91      47961          219            219            0.73         
   4610000   956.41358     -20686.817     -20093.493      390316.46      47961          219            219            0.73         
   4620000   951.50903     -20699.397     -20109.116      388939.47      47961          219            219            0.73         
   4630000   967.53213     -20695.406     -20095.185      389914.02      47961          219            219            0.73         
   4640000   975.34869     -20700.925     -20095.855      391221.71      47961          219            219            0.73         
   4650000   948.14983     -20712.891     -20124.695      387906.26      47961          219            219            0.73         
   4660000   970.95521     -20698.155     -20095.811      390209.17      47961          219            219            0.73         
   4670000   962.34661     -20711.801     -20114.798      389077.19      47961          219            219            0.73         
   4680000   955.13601     -20723.349     -20130.818      387749.67      47961          219            219            0.73         
   4690000   985.49702     -20704.825     -20093.46       390109.14      47961          219            219            0.73         
   4700000   964.28965     -20709.961     -20111.752      389126.48      47961          219            219            0.73         
   4710000   966.58757     -20715.129     -20115.494      387712.42      47961          219            219            0.73         
   4720000   963.28025     -20706.211     -20108.628      388851.3       47961          219            219            0.73         
   4730000   953.78473     -20696.713     -20105.02       390029.47      47961          219            219            0.73         
   4740000   942.75744     -20694.263     -20109.411      388755.38      47961          219            219            0.73         
   4750000   968.63845     -20718.465     -20117.558      387342.82      47961          219            219            0.73         
   4760000   987.25886     -20694.229     -20081.771      389888.98      47961          219            219            0.73         
   4770000   957.24234     -20709.63      -20115.793      387644.61      47961          219            219            0.73         
   4780000   971.23457     -20697.031     -20094.513      389525.68      47961          219            219            0.73         
   4790000   983.65595     -20708.115     -20097.892      388229.24      47961          219            219            0.73         
   4800000   970.08334     -20704.765     -20102.962      389609.42      47961          219            219            0.73         
   4810000   950.58785     -20713.516     -20123.806      388851.3       47961          219            219            0.73         
   4820000   966.75809     -20706.747     -20107.007      389647.44      47961          219            219            0.73         
   4830000   963.49298     -20708.058     -20110.343      388119.11      47961          219            219            0.73         
   4840000   957.96698     -20715.171     -20120.884      387571.56      47961          219            219            0.73         
   4850000   968.18652     -20704.31      -20103.684      389459.34      47961          219            219            0.73         
   4860000   970.21489     -20704.855     -20102.97       389576.72      47961          219            219            0.73         
   4870000   950.43078     -20686.293     -20096.682      390899.68      47961          219            219            0.73         
   4880000   943.54613     -20732.016     -20146.675      384999.22      47961          219            219            0.73         
   4890000   961.38036     -20701.03      -20104.625      389312.63      47961          219            219            0.73         
   4900000   949.34673     -20715.132     -20126.193      388470.36      47961          219            219            0.73         
   4910000   959.21653     -20701.776     -20106.714      388991.62      47961          219            219            0.73         
   4920000   947.90252     -20707.353     -20119.309      387083.07      47961          219            219            0.73         
   4930000   951.05761     -20709.336     -20119.336      388187.81      47961          219            219            0.73         
   4940000   962.75011     -20696.423     -20099.168      389317.85      47961          219            219            0.73         
   4950000   984.65439     -20704.657     -20093.815      390064.11      47961          219            219            0.73         
   4960000   954.09081     -20701.649     -20109.767      388284.2       47961          219            219            0.73         
   4970000   950.60317     -20711.075     -20121.357      387222.05      47961          219            219            0.73         
   4980000   961.4608      -20698.195     -20101.741      390441.8       47961          219            219            0.73         
   4990000   969.4549      -20711.728     -20110.315      388860.11      47961          219            219            0.73         
   5000000   950.7947      -20716.801     -20126.964      388513.79      47961          219            219            0.73         
Loop time of 5058.01 on 1 procs for 5000000 steps with 7200 atoms

Performance: 854.092 ns/day, 0.028 hours/ns, 988.532 timesteps/s, 7.117 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3866.8     | 3866.8     | 3866.8     |   0.0 | 76.45
Neigh   | 5.6149     | 5.6149     | 5.6149     |   0.0 |  0.11
Comm    | 59.846     | 59.846     | 59.846     |   0.0 |  1.18
Output  | 0.23018    | 0.23018    | 0.23018    |   0.0 |  0.00
Modify  | 1031       | 1031       | 1031       |   0.0 | 20.38
Other   |            | 94.47      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 741202
Dangerous builds = 0
Total wall time: 1:24:18
