units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
     10000   786.90117     -20858.333     -20370.169      368536.68      47961          219            219            0.73         
     20000   782.87634     -20861.609     -20375.942      369199.22      47961          219            219            0.73         
     30000   802.7807      -20866.857     -20368.842      368964.98      47961          219            219            0.73         
     40000   792.9232      -20856.884     -20364.984      369379.89      47961          219            219            0.73         
     50000   792.98526     -20864.447     -20372.508      368217.74      47961          219            219            0.73         
     60000   793.46356     -20851.1       -20358.865      370875.53      47961          219            219            0.73         
     70000   778.61876     -20847.012     -20363.986      370956.53      47961          219            219            0.73         
     80000   802.73662     -20860.448     -20362.46       369454.9       47961          219            219            0.73         
     90000   790.55098     -20866.771     -20376.343      367250.43      47961          219            219            0.73         
    100000   792.53644     -20857.247     -20365.587      369377.13      47961          219            219            0.73         
    110000   778.56737     -20864.991     -20381.997      368416.59      47961          219            219            0.73         
    120000   802.08561     -20864.885     -20367.301      368432.88      47961          219            219            0.73         
    130000   788.93877     -20860.3       -20370.872      368557.21      47961          219            219            0.73         
    140000   784.62752     -20858.872     -20372.119      369178.42      47961          219            219            0.73         
    150000   788.5759      -20850.206     -20361.003      369331.68      47961          219            219            0.73         
    160000   784.92576     -20854.915     -20367.977      368542.12      47961          219            219            0.73         
    170000   778.94968     -20857.116     -20373.885      368963.46      47961          219            219            0.73         
    180000   780.64722     -20850.405     -20366.121      369585.8       47961          219            219            0.73         
    190000   776.4638      -20853.441     -20371.752      368716.41      47961          219            219            0.73         
    200000   787.23849     -20857.649     -20369.275      369844.22      47961          219            219            0.73         
    210000   805.17083     -20855.318     -20355.82       370652.05      47961          219            219            0.73         
    220000   793.00267     -20857.114     -20365.165      369616.23      47961          219            219            0.73         
    230000   786.19098     -20853.371     -20365.647      369974.59      47961          219            219            0.73         
    240000   796.46497     -20858.487     -20364.389      369554.8       47961          219            219            0.73         
    250000   807.15794     -20859.177     -20358.447      370473.4       47961          219            219            0.73         
    260000   787.87085     -20848.632     -20359.867      369528.83      47961          219            219            0.73         
    270000   791.24538     -20861.761     -20370.902      369468.53      47961          219            219            0.73         
    280000   787.61289     -20850.984     -20362.379      369905.19      47961          219            219            0.73         
    290000   785.58504     -20871.073     -20383.725      367635.66      47961          219            219            0.73         
    300000   800.02117     -20854.54      -20358.237      369948.99      47961          219            219            0.73         
    310000   784.77077     -20849.62      -20362.777      369445.66      47961          219            219            0.73         
    320000   786.49215     -20863.868     -20375.958      367902.55      47961          219            219            0.73         
    330000   785.13647     -20852.408     -20365.339      369680.64      47961          219            219            0.73         
    340000   772.83123     -20850.269     -20370.833      369699.53      47961          219            219            0.73         
    350000   802.01276     -20859.948     -20362.41       368939.55      47961          219            219            0.73         
    360000   798.785       -20866.293     -20370.757      367832.68      47961          219            219            0.73         
    370000   789.84843     -20843.121     -20353.129      370809         47961          219            219            0.73         
    380000   785.52053     -20868.812     -20381.505      367601.27      47961          219            219            0.73         
    390000   807.80889     -20861.643     -20360.509      369192.84      47961          219            219            0.73         
    400000   779.68705     -20854.232     -20370.544      369593.32      47961          219            219            0.73         
    410000   768.11984     -20866.08      -20389.567      367322.14      47961          219            219            0.73         
    420000   791.51649     -20856.224     -20365.197      369477.86      47961          219            219            0.73         
    430000   778.56678     -20848.942     -20365.949      370086.9       47961          219            219            0.73         
    440000   801.11839     -20854.723     -20357.739      368945.6       47961          219            219            0.73         
    450000   791.22908     -20867.138     -20376.29       367429.41      47961          219            219            0.73         
    460000   781.21975     -20849.682     -20365.043      369466.58      47961          219            219            0.73         
    470000   783.07479     -20852.565     -20366.775      368936.43      47961          219            219            0.73         
    480000   786.05999     -20860.265     -20372.622      367983.52      47961          219            219            0.73         
    490000   804.71723     -20857.427     -20358.21       368871.42      47961          219            219            0.73         
    500000   787.83335     -20849.607     -20360.865      370495.27      47961          219            219            0.73         
    510000   793.41842     -20861.379     -20369.172      369041.09      47961          219            219            0.73         
    520000   777.07377     -20856.764     -20374.697      368503.59      47961          219            219            0.73         
    530000   786.53724     -20840.535     -20352.596      370932.51      47961          219            219            0.73         
    540000   798.08881     -20848.336     -20353.231      369860.94      47961          219            219            0.73         
    550000   806.03073     -20857.081     -20357.05       368867.77      47961          219            219            0.73         
    560000   772.14093     -20872.562     -20393.555      366888.98      47961          219            219            0.73         
    570000   793.64003     -20865.853     -20373.509      367618.87      47961          219            219            0.73         
    580000   784.59035     -20838.067     -20351.336      370004.34      47961          219            219            0.73         
    590000   784.24684     -20864.358     -20377.841      368780.8       47961          219            219            0.73         
    600000   794.33682     -20867.525     -20374.748      367988.47      47961          219            219            0.73         
    610000   773.09321     -20862.369     -20382.771      368530.58      47961          219            219            0.73         
    620000   798.13446     -20865.135     -20370.002      367779.48      47961          219            219            0.73         
    630000   782.15954     -20855.785     -20370.562      369567.37      47961          219            219            0.73         
    640000   787.52338     -20856.6       -20368.05       368960.84      47961          219            219            0.73         
    650000   788.06255     -20856.64      -20367.755      369321.46      47961          219            219            0.73         
    660000   783.00212     -20849.367     -20363.622      370076.66      47961          219            219            0.73         
    670000   797.10805     -20860.768     -20366.272      369031.74      47961          219            219            0.73         
    680000   794.35942     -20864.15      -20371.359      368440.05      47961          219            219            0.73         
    690000   784.33179     -20857.431     -20370.861      369152.1       47961          219            219            0.73         
    700000   801.49806     -20862.477     -20365.257      369166.71      47961          219            219            0.73         
    710000   796.6068      -20856.674     -20362.489      369139.43      47961          219            219            0.73         
    720000   790.39826     -20853.331     -20362.998      368755.67      47961          219            219            0.73         
    730000   798.29645     -20860.625     -20365.392      368919.21      47961          219            219            0.73         
    740000   792.74255     -20861.424     -20369.637      369257.76      47961          219            219            0.73         
    750000   786.72865     -20862.403     -20374.346      368672.15      47961          219            219            0.73         
    760000   811.4785      -20857.987     -20354.576      370071.84      47961          219            219            0.73         
    770000   785.90633     -20854.806     -20367.259      368098.58      47961          219            219            0.73         
    780000   787.3484      -20849.042     -20360.601      370387.36      47961          219            219            0.73         
    790000   787.18734     -20852.906     -20364.564      369690.28      47961          219            219            0.73         
    800000   799.99085     -20865.949     -20369.665      368747.38      47961          219            219            0.73         
    810000   795.56436     -20853.827     -20360.288      370719.58      47961          219            219            0.73         
    820000   789.13046     -20861.892     -20372.346      367233.84      47961          219            219            0.73         
    830000   794.22568     -20853.569     -20360.861      370184.04      47961          219            219            0.73         
    840000   816.2825      -20849.72      -20343.329      371337.55      47961          219            219            0.73         
    850000   789.04537     -20853.258     -20363.764      369288.2       47961          219            219            0.73         
    860000   787.13751     -20860.903     -20372.592      369379.29      47961          219            219            0.73         
    870000   782.44356     -20855.894     -20370.496      369128.12      47961          219            219            0.73         
    880000   779.3699      -20857.896     -20374.404      368892.63      47961          219            219            0.73         
    890000   796.4059      -20853.23      -20359.17       369816.56      47961          219            219            0.73         
    900000   777.46707     -20856.541     -20374.229      368787.47      47961          219            219            0.73         
    910000   791.82818     -20856.754     -20365.533      369158.66      47961          219            219            0.73         
    920000   795.38729     -20861.551     -20368.123      368259.65      47961          219            219            0.73         
    930000   796.57308     -20855.887     -20361.722      369556.4       47961          219            219            0.73         
    940000   801.17491     -20866.417     -20369.398      368486.99      47961          219            219            0.73         
    950000   789.32822     -20867.463     -20377.793      367066.99      47961          219            219            0.73         
    960000   789.80727     -20867.072     -20377.105      367391.96      47961          219            219            0.73         
    970000   787.45526     -20862.878     -20374.37       369416.93      47961          219            219            0.73         
    980000   791.44042     -20850.953     -20359.973      370367.61      47961          219            219            0.73         
    990000   793.55364     -20869.439     -20377.148      368463.93      47961          219            219            0.73         
   1000000   786.5582      -20850.994     -20363.042      370562.58      47961          219            219            0.73         
   1010000   791.13781     -20860.617     -20369.825      369464.21      47961          219            219            0.73         
   1020000   796.64132     -20868.51      -20374.303      368067.93      47961          219            219            0.73         
   1030000   810.89239     -20851.373     -20348.326      369927.68      47961          219            219            0.73         
   1040000   791.25359     -20858.085     -20367.221      369137.84      47961          219            219            0.73         
   1050000   797.74018     -20864.72      -20369.831      367993.14      47961          219            219            0.73         
   1060000   780.56363     -20866.114     -20381.882      368300.79      47961          219            219            0.73         
   1070000   789.7725      -20850.89      -20360.945      370289.24      47961          219            219            0.73         
   1080000   789.19927     -20856.705     -20367.115      368677.7       47961          219            219            0.73         
   1090000   792.41963     -20859.734     -20368.146      368629.3       47961          219            219            0.73         
   1100000   810.57689     -20861.605     -20358.753      369671.16      47961          219            219            0.73         
   1110000   780.33851     -20851.144     -20367.051      369187.94      47961          219            219            0.73         
   1120000   783.95714     -20856.463     -20370.126      369065.6       47961          219            219            0.73         
   1130000   795.0086      -20858.873     -20365.68       368703.25      47961          219            219            0.73         
   1140000   798.51743     -20854.84      -20359.47       369281.21      47961          219            219            0.73         
   1150000   783.85971     -20860.464     -20374.187      368338.35      47961          219            219            0.73         
   1160000   794.83684     -20853.691     -20360.604      369757.71      47961          219            219            0.73         
   1170000   787.94545     -20864.062     -20375.25       368875.16      47961          219            219            0.73         
   1180000   796.91736     -20866.556     -20372.179      367973.8       47961          219            219            0.73         
   1190000   798.21125     -20864.265     -20369.084      368780.01      47961          219            219            0.73         
   1200000   784.53579     -20858.638     -20371.942      369367.24      47961          219            219            0.73         
   1210000   780.11983     -20857.236     -20373.278      368669.23      47961          219            219            0.73         
   1220000   788.32484     -20850.541     -20361.494      370578.37      47961          219            219            0.73         
   1230000   779.51833     -20860.446     -20376.862      368784.73      47961          219            219            0.73         
   1240000   785.36464     -20854.631     -20367.42       369982.89      47961          219            219            0.73         
   1250000   797.5397      -20860.161     -20365.397      370041.82      47961          219            219            0.73         
   1260000   796.74025     -20863.65      -20369.382      368441.6       47961          219            219            0.73         
   1270000   790.09831     -20856.562     -20366.415      368979.1       47961          219            219            0.73         
   1280000   802.66357     -20851.334     -20353.391      370532.59      47961          219            219            0.73         
   1290000   778.84975     -20860.274     -20377.105      368356.25      47961          219            219            0.73         
   1300000   777.4019      -20856.382     -20374.111      370032.59      47961          219            219            0.73         
   1310000   790.54298     -20856.237     -20365.814      369243.29      47961          219            219            0.73         
   1320000   779.85697     -20861.084     -20377.29       368914.85      47961          219            219            0.73         
   1330000   780.26668     -20857.189     -20373.141      368654.61      47961          219            219            0.73         
   1340000   803.47223     -20856.478     -20358.034      370284.19      47961          219            219            0.73         
   1350000   789.35983     -20859.136     -20369.447      369672.07      47961          219            219            0.73         
   1360000   778.47229     -20861.188     -20378.253      367995.05      47961          219            219            0.73         
   1370000   784.72099     -20842.941     -20356.13       371203.86      47961          219            219            0.73         
   1380000   787.5723      -20866.838     -20378.257      368412.48      47961          219            219            0.73         
   1390000   789.04        -20858.286     -20368.795      369628.44      47961          219            219            0.73         
   1400000   809.11859     -20846.843     -20344.896      370413.72      47961          219            219            0.73         
   1410000   787.95296     -20865.132     -20376.316      368950.85      47961          219            219            0.73         
   1420000   813.56431     -20866.935     -20362.23       367567.8       47961          219            219            0.73         
   1430000   776.25809     -20855.069     -20373.507      368401.99      47961          219            219            0.73         
   1440000   770.37334     -20848.674     -20370.763      369593.28      47961          219            219            0.73         
   1450000   782.74588     -20857.423     -20371.837      368812.48      47961          219            219            0.73         
   1460000   788.34315     -20854.682     -20365.623      369238.7       47961          219            219            0.73         
   1470000   786.21906     -20862.734     -20374.993      368666.93      47961          219            219            0.73         
   1480000   790.39238     -20853.596     -20363.266      370695.64      47961          219            219            0.73         
   1490000   795.15019     -20847.632     -20354.351      370834.44      47961          219            219            0.73         
   1500000   791.97329     -20864.709     -20373.398      368154.58      47961          219            219            0.73         
   1510000   794.96704     -20858.618     -20365.451      369625.65      47961          219            219            0.73         
   1520000   790.72591     -20869.282     -20378.746      367027.29      47961          219            219            0.73         
   1530000   803.07115     -20857.23      -20359.035      369249.17      47961          219            219            0.73         
   1540000   789.84296     -20852.947     -20362.958      369140.31      47961          219            219            0.73         
   1550000   804.11158     -20850.646     -20351.805      370188.63      47961          219            219            0.73         
   1560000   802.46438     -20856.008     -20358.189      369858.27      47961          219            219            0.73         
   1570000   782.41973     -20857.622     -20372.238      369456.13      47961          219            219            0.73         
   1580000   786.74651     -20853.444     -20365.376      368709.66      47961          219            219            0.73         
   1590000   788.36989     -20864.959     -20375.884      367978.41      47961          219            219            0.73         
   1600000   800.79596     -20850.792     -20354.008      370960.52      47961          219            219            0.73         
   1610000   781.94948     -20846.158     -20361.066      370441.52      47961          219            219            0.73         
   1620000   786.29414     -20868.194     -20380.407      367193.99      47961          219            219            0.73         
   1630000   774.60974     -20860.982     -20380.443      367703.3       47961          219            219            0.73         
   1640000   780.83698     -20863.822     -20379.42       368300.63      47961          219            219            0.73         
   1650000   790.19046     -20860.118     -20369.914      369362.95      47961          219            219            0.73         
   1660000   776.21503     -20860.458     -20378.923      368248.43      47961          219            219            0.73         
   1670000   776.96376     -20859.656     -20377.656      368474.84      47961          219            219            0.73         
   1680000   792.28986     -20852.666     -20361.159      369298.56      47961          219            219            0.73         
   1690000   775.08646     -20862.311     -20381.476      368438.29      47961          219            219            0.73         
   1700000   792.77352     -20850.635     -20358.828      370299.35      47961          219            219            0.73         
   1710000   780.96543     -20858.368     -20373.886      368694.32      47961          219            219            0.73         
   1720000   799.10586     -20855.491     -20359.755      369541.8       47961          219            219            0.73         
   1730000   775.74876     -20858.764     -20377.518      368361.04      47961          219            219            0.73         
   1740000   787.07566     -20856.088     -20367.815      368280.35      47961          219            219            0.73         
   1750000   796.72614     -20860.112     -20365.853      368061.57      47961          219            219            0.73         
   1760000   792.13018     -20857.444     -20366.036      369343.41      47961          219            219            0.73         
   1770000   788.97918     -20859.701     -20370.248      368051.06      47961          219            219            0.73         
   1780000   795.83914     -20852.07      -20358.362      369634.79      47961          219            219            0.73         
   1790000   777.09274     -20850.491     -20368.412      369696.38      47961          219            219            0.73         
   1800000   799.45726     -20847.022     -20351.069      370877.11      47961          219            219            0.73         
   1810000   794.94935     -20855.063     -20361.906      368323.99      47961          219            219            0.73         
   1820000   806.56115     -20860.628     -20360.268      368455.16      47961          219            219            0.73         
   1830000   799.52979     -20856.513     -20360.515      368370.59      47961          219            219            0.73         
   1840000   792.70626     -20856.085     -20364.32       369303.07      47961          219            219            0.73         
   1850000   777.82825     -20867.546     -20385.01       366581.86      47961          219            219            0.73         
   1860000   790.39471     -20847.274     -20356.943      370439.82      47961          219            219            0.73         
   1870000   790.339       -20851.44      -20361.143      369562.71      47961          219            219            0.73         
   1880000   791.44204     -20849.598     -20358.617      370539.84      47961          219            219            0.73         
   1890000   788.85337     -20853.728     -20364.353      368904.86      47961          219            219            0.73         
   1900000   782.45169     -20853.746     -20368.342      369190.47      47961          219            219            0.73         
   1910000   790.23501     -20865.228     -20374.996      367888.81      47961          219            219            0.73         
   1920000   771.06802     -20846.562     -20368.221      370151.39      47961          219            219            0.73         
   1930000   790.28837     -20861.641     -20371.375      368723.38      47961          219            219            0.73         
   1940000   781.68168     -20853.518     -20368.592      369681.57      47961          219            219            0.73         
   1950000   791.63967     -20856.576     -20365.473      368184.39      47961          219            219            0.73         
   1960000   793.11702     -20852.33      -20360.31       370277.86      47961          219            219            0.73         
   1970000   796.96199     -20845.795     -20351.39       370758.63      47961          219            219            0.73         
   1980000   792.1254      -20860.55      -20369.145      368236.76      47961          219            219            0.73         
   1990000   794.64376     -20854.669     -20361.702      368977.23      47961          219            219            0.73         
   2000000   793.87332     -20862.158     -20369.669      368652.75      47961          219            219            0.73         
   2010000   797.95494     -20857.94      -20362.919      368747.32      47961          219            219            0.73         
   2020000   767.57279     -20855.612     -20379.438      368558.81      47961          219            219            0.73         
   2030000   793.29518     -20858.567     -20366.436      368005.86      47961          219            219            0.73         
   2040000   790.34094     -20855.309     -20365.011      368578.12      47961          219            219            0.73         
   2050000   795.91808     -20844.906     -20351.148      370183.56      47961          219            219            0.73         
   2060000   797.59734     -20862.169     -20367.369      368631.64      47961          219            219            0.73         
   2070000   776.9316      -20864.157     -20382.178      368367.31      47961          219            219            0.73         
   2080000   774.07265     -20862.056     -20381.85       368264.74      47961          219            219            0.73         
   2090000   791.09194     -20847.658     -20356.895      371356.88      47961          219            219            0.73         
   2100000   785.90413     -20861.54      -20373.994      367741.83      47961          219            219            0.73         
   2110000   795.46961     -20859.956     -20366.477      368629.97      47961          219            219            0.73         
   2120000   778.84635     -20860.811     -20377.644      367839.08      47961          219            219            0.73         
   2130000   789.29705     -20856.611     -20366.96       368925.26      47961          219            219            0.73         
   2140000   800.1904      -20851.558     -20355.15       370542.2       47961          219            219            0.73         
   2150000   783.89988     -20861.392     -20375.09       367770.64      47961          219            219            0.73         
   2160000   800.3345      -20854.473     -20357.976      369776.07      47961          219            219            0.73         
   2170000   762.13245     -20857.058     -20384.26       368494.23      47961          219            219            0.73         
   2180000   794.14071     -20862.924     -20370.269      368535.27      47961          219            219            0.73         
   2190000   792.88882     -20857.015     -20365.136      368470.04      47961          219            219            0.73         
   2200000   790.84011     -20867.87      -20377.263      366986.2       47961          219            219            0.73         
   2210000   795.94311     -20862.161     -20368.387      369243.64      47961          219            219            0.73         
   2220000   788.33154     -20861.551     -20372.5        369292.81      47961          219            219            0.73         
   2230000   790.63652     -20846.414     -20355.932      370363.65      47961          219            219            0.73         
   2240000   790.09573     -20853.964     -20363.818      369008.85      47961          219            219            0.73         
   2250000   793.44029     -20856.849     -20364.628      369222.26      47961          219            219            0.73         
   2260000   789.52101     -20860.03      -20370.24       369217.18      47961          219            219            0.73         
   2270000   782.77313     -20858.612     -20373.008      368844.99      47961          219            219            0.73         
   2280000   781.27882     -20856.489     -20371.813      368587         47961          219            219            0.73         
   2290000   815.07992     -20860.903     -20355.258      368262.17      47961          219            219            0.73         
   2300000   792.41161     -20864.953     -20373.37       368137.51      47961          219            219            0.73         
   2310000   791.17356     -20850.703     -20359.888      369054.46      47961          219            219            0.73         
   2320000   789.90694     -20855.443     -20365.415      368886.92      47961          219            219            0.73         
   2330000   772.70327     -20852.409     -20373.053      369331.96      47961          219            219            0.73         
   2340000   790.07074     -20864.509     -20374.379      368016.74      47961          219            219            0.73         
   2350000   781.74052     -20854.015     -20369.052      368972.47      47961          219            219            0.73         
   2360000   795.64429     -20855.236     -20361.648      368741.54      47961          219            219            0.73         
   2370000   802.48293     -20867.936     -20370.106      368051.19      47961          219            219            0.73         
   2380000   791.83064     -20856.418     -20365.196      368759.13      47961          219            219            0.73         
   2390000   787.39516     -20860.927     -20372.457      367862.99      47961          219            219            0.73         
   2400000   800.56741     -20856.405     -20359.763      368265.96      47961          219            219            0.73         
   2410000   782.87861     -20862.373     -20376.705      367492.52      47961          219            219            0.73         
   2420000   796.07711     -20865.137     -20371.281      367982.64      47961          219            219            0.73         
   2430000   797.33587     -20864.136     -20369.499      367506.75      47961          219            219            0.73         
   2440000   770.58176     -20843.575     -20365.535      369511.86      47961          219            219            0.73         
   2450000   784.23981     -20856.712     -20370.199      368354.25      47961          219            219            0.73         
   2460000   802.01703     -20842.711     -20345.17       369844.86      47961          219            219            0.73         
   2470000   802.88417     -20862.032     -20363.953      368820.5       47961          219            219            0.73         
   2480000   796.68481     -20861.244     -20367.01       369255.44      47961          219            219            0.73         
   2490000   792.56704     -20868.158     -20376.479      367683.22      47961          219            219            0.73         
   2500000   782.74115     -20844.634     -20359.051      369841.85      47961          219            219            0.73         
   2510000   795.90094     -20850.03      -20356.283      370282.48      47961          219            219            0.73         
   2520000   801.53396     -20861.648     -20364.407      367840.56      47961          219            219            0.73         
   2530000   786.84186     -20857.136     -20369.009      369038.03      47961          219            219            0.73         
   2540000   790.51565     -20864.645     -20374.239      366872.3       47961          219            219            0.73         
   2550000   792.11311     -20849.448     -20358.051      369392.43      47961          219            219            0.73         
   2560000   777.37424     -20868.681     -20386.427      367431.13      47961          219            219            0.73         
   2570000   783.6593      -20854.22      -20368.067      368937.08      47961          219            219            0.73         
   2580000   777.48202     -20861.748     -20379.427      368009.94      47961          219            219            0.73         
   2590000   784.18659     -20845.159     -20358.679      370140.76      47961          219            219            0.73         
   2600000   781.69973     -20853.275     -20368.338      369441.24      47961          219            219            0.73         
   2610000   789.94507     -20854.886     -20364.834      368611.06      47961          219            219            0.73         
   2620000   786.17139     -20860.393     -20372.682      368198.85      47961          219            219            0.73         
   2630000   805.49212     -20856.379     -20356.682      368517.33      47961          219            219            0.73         
   2640000   779.40565     -20847.814     -20364.3        368522.7       47961          219            219            0.73         
   2650000   795.67412     -20866.361     -20372.755      367867.79      47961          219            219            0.73         
   2660000   794.42114     -20866.443     -20373.614      368371.03      47961          219            219            0.73         
   2670000   790.99877     -20855.803     -20365.097      369420.69      47961          219            219            0.73         
   2680000   785.2292      -20854.8       -20367.674      368337.53      47961          219            219            0.73         
   2690000   805.36987     -20859.221     -20359.6        368728.49      47961          219            219            0.73         
   2700000   783.53464     -20872.589     -20386.513      366910.4       47961          219            219            0.73         
   2710000   794.64853     -20854.254     -20361.284      368853.93      47961          219            219            0.73         
   2720000   799.12971     -20864.189     -20368.439      368328.34      47961          219            219            0.73         
   2730000   810.16456     -20863.391     -20360.795      367841.4       47961          219            219            0.73         
   2740000   806.27597     -20849.228     -20349.045      369194.67      47961          219            219            0.73         
   2750000   792.81112     -20858.836     -20367.006      368668.14      47961          219            219            0.73         
   2760000   787.80527     -20861.976     -20373.251      368255.26      47961          219            219            0.73         
   2770000   798.73393     -20858.163     -20362.658      368732.96      47961          219            219            0.73         
   2780000   794.24775     -20858.723     -20366.001      369350.77      47961          219            219            0.73         
   2790000   803.32996     -20863.185     -20364.829      367950.15      47961          219            219            0.73         
   2800000   775.91432     -20851.445     -20370.097      370121.61      47961          219            219            0.73         
   2810000   780.65209     -20850.154     -20365.867      369254.19      47961          219            219            0.73         
   2820000   778.5399      -20858.821     -20375.844      367251.54      47961          219            219            0.73         
   2830000   790.87562     -20864.693     -20374.064      367505.25      47961          219            219            0.73         
   2840000   781.65112     -20861.87      -20376.963      367767.62      47961          219            219            0.73         
   2850000   775.50068     -20860.562     -20379.47       368076.95      47961          219            219            0.73         
   2860000   795.19965     -20862.06      -20368.748      368672.04      47961          219            219            0.73         
   2870000   790.05584     -20852.719     -20362.597      368987         47961          219            219            0.73         
   2880000   795.32544     -20842.984     -20349.594      370854.11      47961          219            219            0.73         
   2890000   801.57777     -20865.967     -20368.698      368741.86      47961          219            219            0.73         
   2900000   785.38153     -20861.835     -20374.614      368235.23      47961          219            219            0.73         
   2910000   770.09893     -20858.713     -20380.973      368629.67      47961          219            219            0.73         
   2920000   782.51729     -20857.795     -20372.35       368762.93      47961          219            219            0.73         
   2930000   782.43123     -20863.048     -20377.657      367854.46      47961          219            219            0.73         
   2940000   782.96166     -20862.093     -20376.373      367955.26      47961          219            219            0.73         
   2950000   776.64699     -20864.822     -20383.019      367508.11      47961          219            219            0.73         
   2960000   790.16514     -20852.701     -20362.512      368589.18      47961          219            219            0.73         
   2970000   780.72133     -20852.57      -20368.24       368212.28      47961          219            219            0.73         
   2980000   788.71905     -20861.738     -20372.446      369083.68      47961          219            219            0.73         
   2990000   784.06954     -20865.384     -20378.976      368439.56      47961          219            219            0.73         
   3000000   787.1599      -20856.842     -20368.518      368395.14      47961          219            219            0.73         
   3010000   790.79605     -20859.826     -20369.245      368996.33      47961          219            219            0.73         
   3020000   786.16482     -20853.164     -20365.457      369811.2       47961          219            219            0.73         
   3030000   795.05931     -20854.202     -20360.977      369596.8       47961          219            219            0.73         
   3040000   798.71965     -20859.7       -20364.204      368665.26      47961          219            219            0.73         
   3050000   785.26818     -20868.366     -20381.215      367906.24      47961          219            219            0.73         
   3060000   783.28717     -20862.79      -20376.868      368129.66      47961          219            219            0.73         
   3070000   786.91632     -20856.65      -20368.477      368519.39      47961          219            219            0.73         
   3080000   798.14925     -20849.873     -20354.731      369774.77      47961          219            219            0.73         
   3090000   790.41972     -20852.386     -20362.039      369098.2       47961          219            219            0.73         
   3100000   777.38853     -20852.359     -20370.096      369130.47      47961          219            219            0.73         
   3110000   776.1986      -20859.046     -20377.522      368350.82      47961          219            219            0.73         
   3120000   796.50924     -20860.529     -20366.404      368940.42      47961          219            219            0.73         
   3130000   793.43431     -20846.008     -20353.791      370964.91      47961          219            219            0.73         
   3140000   783.22307     -20852.688     -20366.805      370255.53      47961          219            219            0.73         
   3150000   798.5401      -20868.775     -20373.39       367333.39      47961          219            219            0.73         
   3160000   780.39086     -20859.171     -20375.046      369164.05      47961          219            219            0.73         
   3170000   780.43017     -20849.928     -20365.779      369766.27      47961          219            219            0.73         
   3180000   793.77326     -20860.555     -20368.128      368169.17      47961          219            219            0.73         
   3190000   810.517       -20870.753     -20367.939      367319.32      47961          219            219            0.73         
   3200000   776.14634     -20859.902     -20378.41       368228.67      47961          219            219            0.73         
   3210000   796.36516     -20861.946     -20367.911      367796.76      47961          219            219            0.73         
   3220000   790.54499     -20851.507     -20361.082      369774.54      47961          219            219            0.73         
   3230000   790.30986     -20849.035     -20358.757      369747.95      47961          219            219            0.73         
   3240000   785.49924     -20851.524     -20364.23       368864.39      47961          219            219            0.73         
   3250000   793.05444     -20849.354     -20357.373      369215.5       47961          219            219            0.73         
   3260000   786.30627     -20865         -20377.205      368281.88      47961          219            219            0.73         
   3270000   795.75238     -20862.664     -20369.009      368116.31      47961          219            219            0.73         
   3280000   796.33607     -20866.198     -20372.181      367980.68      47961          219            219            0.73         
   3290000   778.96214     -20855.872     -20372.633      367814.28      47961          219            219            0.73         
   3300000   794.97992     -20857.97      -20364.794      368562.74      47961          219            219            0.73         
   3310000   785.38529     -20851.674     -20364.45       368771.21      47961          219            219            0.73         
   3320000   805.17968     -20859.559     -20360.055      368871.59      47961          219            219            0.73         
   3330000   797.97112     -20860.675     -20365.643      368400.81      47961          219            219            0.73         
   3340000   791.54972     -20857.119     -20366.071      368884         47961          219            219            0.73         
   3350000   796.78774     -20859.088     -20364.79       368298.05      47961          219            219            0.73         
   3360000   783.55435     -20859.455     -20373.367      368565.15      47961          219            219            0.73         
   3370000   778.54552     -20853.056     -20370.075      369550.47      47961          219            219            0.73         
   3380000   791.02315     -20839.796     -20349.075      370939.73      47961          219            219            0.73         
   3390000   790.76673     -20847.989     -20357.427      369138.01      47961          219            219            0.73         
   3400000   784.8677      -20855.647     -20368.744      368540.53      47961          219            219            0.73         
   3410000   786.70027     -20856.938     -20368.899      368509.38      47961          219            219            0.73         
   3420000   791.31503     -20862.265     -20371.363      368232.33      47961          219            219            0.73         
   3430000   799.59607     -20857.154     -20361.114      369029.73      47961          219            219            0.73         
   3440000   783.36633     -20868.983     -20383.012      366899.31      47961          219            219            0.73         
   3450000   770.86957     -20855.737     -20377.518      368775.7       47961          219            219            0.73         
   3460000   800.97918     -20857.553     -20360.655      368559.84      47961          219            219            0.73         
   3470000   783.73607     -20867.222     -20381.022      367789.85      47961          219            219            0.73         
   3480000   807.57572     -20859.555     -20358.566      368335.03      47961          219            219            0.73         
   3490000   793.95838     -20854.016     -20361.474      368776.83      47961          219            219            0.73         
   3500000   779.80707     -20850.342     -20366.578      369016.64      47961          219            219            0.73         
   3510000   790.21306     -20843.367     -20353.148      371268.79      47961          219            219            0.73         
   3520000   801.55196     -20862.897     -20365.644      368389.74      47961          219            219            0.73         
   3530000   791.85649     -20857.159     -20365.921      367716.6       47961          219            219            0.73         
   3540000   812.2093      -20855.443     -20351.579      368485.9       47961          219            219            0.73         
   3550000   789.08856     -20858.409     -20368.888      368707.02      47961          219            219            0.73         
   3560000   780.85421     -20852.159     -20367.746      369129.06      47961          219            219            0.73         
   3570000   794.51567     -20860.522     -20367.635      367348.16      47961          219            219            0.73         
   3580000   783.08505     -20858.463     -20372.666      368650.07      47961          219            219            0.73         
   3590000   787.66595     -20868.359     -20379.721      367209.67      47961          219            219            0.73         
   3600000   784.60184     -20865.45      -20378.713      366988.64      47961          219            219            0.73         
   3610000   787.42375     -20861.806     -20373.318      367489.26      47961          219            219            0.73         
   3620000   788.03295     -20842.623     -20353.757      370702.62      47961          219            219            0.73         
   3630000   778.5463      -20860.493     -20377.512      367994.07      47961          219            219            0.73         
   3640000   783.5871      -20851.999     -20365.891      369490.67      47961          219            219            0.73         
   3650000   768.49401     -20846.244     -20369.499      368441.14      47961          219            219            0.73         
   3660000   793.13248     -20855.549     -20363.52       368611.71      47961          219            219            0.73         
   3670000   798.44205     -20855.945     -20360.621      367961.56      47961          219            219            0.73         
   3680000   775.48766     -20847.994     -20366.91       369532.24      47961          219            219            0.73         
   3690000   788.92421     -20869.609     -20380.19       366468.97      47961          219            219            0.73         
   3700000   803.28538     -20850.394     -20352.066      370196.59      47961          219            219            0.73         
   3710000   803.95612     -20856.234     -20357.49       369079.81      47961          219            219            0.73         
   3720000   785.32828     -20863.698     -20376.509      367341.02      47961          219            219            0.73         
   3730000   791.22034     -20865.424     -20374.581      366784.61      47961          219            219            0.73         
   3740000   799.44789     -20858.594     -20362.646      369135.84      47961          219            219            0.73         
   3750000   799.26214     -20866.757     -20370.925      367566.11      47961          219            219            0.73         
   3760000   773.41985     -20864.975     -20385.174      366723.17      47961          219            219            0.73         
   3770000   783.95865     -20851.049     -20364.711      368379.63      47961          219            219            0.73         
   3780000   792.60196     -20855.437     -20363.737      368603.84      47961          219            219            0.73         
   3790000   781.81808     -20854.046     -20369.036      367733.52      47961          219            219            0.73         
   3800000   777.99437     -20863.712     -20381.074      368078.33      47961          219            219            0.73         
   3810000   773.77474     -20863.591     -20383.57       366741.89      47961          219            219            0.73         
   3820000   773.51182     -20849.611     -20369.753      367992.29      47961          219            219            0.73         
   3830000   785.68689     -20854.724     -20367.314      368403.45      47961          219            219            0.73         
   3840000   787.72843     -20858.854     -20370.177      367860.6       47961          219            219            0.73         
   3850000   800.17329     -20853.863     -20357.465      369486.06      47961          219            219            0.73         
   3860000   798.82868     -20853.926     -20358.363      368111.78      47961          219            219            0.73         
   3870000   793.21353     -20853.948     -20361.868      369016.67      47961          219            219            0.73         
   3880000   795.49556     -20857.658     -20364.162      368524.54      47961          219            219            0.73         
   3890000   800.49872     -20861.065     -20364.465      368910.51      47961          219            219            0.73         
   3900000   800.65918     -20854.351     -20357.652      369025.61      47961          219            219            0.73         
   3910000   794.05598     -20850.591     -20357.988      369947.56      47961          219            219            0.73         
   3920000   776.59936     -20869.1       -20387.327      366818.77      47961          219            219            0.73         
   3930000   780.87973     -20854.917     -20370.488      370059.45      47961          219            219            0.73         
   3940000   802.56045     -20864.584     -20366.706      368369.8       47961          219            219            0.73         
   3950000   787.74454     -20858.73      -20370.043      369028.45      47961          219            219            0.73         
   3960000   802.88616     -20851.036     -20352.955      368705.13      47961          219            219            0.73         
   3970000   798.58219     -20857.343     -20361.933      368865.98      47961          219            219            0.73         
   3980000   786.03658     -20851.727     -20364.099      369050.27      47961          219            219            0.73         
   3990000   782.7457      -20848.579     -20362.993      369847.24      47961          219            219            0.73         
   4000000   800.14665     -20862.234     -20365.853      368505.24      47961          219            219            0.73         
   4010000   788.06263     -20862.114     -20373.23       368312.41      47961          219            219            0.73         
   4020000   784.92243     -20856.029     -20369.092      368965.86      47961          219            219            0.73         
   4030000   794.5522      -20850.708     -20357.797      370107.98      47961          219            219            0.73         
   4040000   798.99331     -20857.404     -20361.739      369679.92      47961          219            219            0.73         
   4050000   790.48818     -20852.954     -20362.565      369469.46      47961          219            219            0.73         
   4060000   796.4592      -20858.171     -20364.078      368799.31      47961          219            219            0.73         
   4070000   791.52252     -20852.127     -20361.096      370128.45      47961          219            219            0.73         
   4080000   772.06397     -20856.773     -20377.813      368177.99      47961          219            219            0.73         
   4090000   787.52189     -20855.958     -20367.409      369177.33      47961          219            219            0.73         
   4100000   788.81152     -20860.423     -20371.074      368783.61      47961          219            219            0.73         
   4110000   785.20283     -20855.211     -20368.1        368366.39      47961          219            219            0.73         
   4120000   787.49019     -20851.481     -20362.952      369870.6       47961          219            219            0.73         
   4130000   783.84722     -20857.55      -20371.281      368728.08      47961          219            219            0.73         
   4140000   791.64096     -20848.497     -20357.392      370285.06      47961          219            219            0.73         
   4150000   798.39057     -20856.461     -20361.169      369585.95      47961          219            219            0.73         
   4160000   802.85736     -20852.394     -20354.331      370557.8       47961          219            219            0.73         
   4170000   802.61089     -20850.6       -20352.69       369856.45      47961          219            219            0.73         
   4180000   802.97261     -20863.631     -20365.497      367863.79      47961          219            219            0.73         
   4190000   780.14445     -20846.245     -20362.273      371106.24      47961          219            219            0.73         
   4200000   775.96003     -20865.011     -20383.634      368105.46      47961          219            219            0.73         
   4210000   788.05555     -20860.546     -20371.666      369074.37      47961          219            219            0.73         
   4220000   797.64897     -20862.41      -20367.578      368348.62      47961          219            219            0.73         
   4230000   798.26155     -20857.083     -20361.871      368524.19      47961          219            219            0.73         
   4240000   783.4601      -20850.517     -20364.487      369752.72      47961          219            219            0.73         
   4250000   789.04323     -20858.721     -20369.228      368979.35      47961          219            219            0.73         
   4260000   789.76225     -20867.445     -20377.506      367812.65      47961          219            219            0.73         
   4270000   801.81218     -20857.863     -20360.449      369421.83      47961          219            219            0.73         
   4280000   781.90291     -20849.288     -20364.225      369227.62      47961          219            219            0.73         
   4290000   789.28128     -20859.518     -20369.878      369477.61      47961          219            219            0.73         
   4300000   797.17551     -20844.408     -20349.87       371481.84      47961          219            219            0.73         
   4310000   788.36604     -20852.089     -20363.016      369092.53      47961          219            219            0.73         
   4320000   799.80074     -20850.918     -20354.752      370284.78      47961          219            219            0.73         
   4330000   810.86262     -20854.247     -20351.219      369139.82      47961          219            219            0.73         
   4340000   783.73468     -20854.342     -20368.142      369176.03      47961          219            219            0.73         
   4350000   798.2187      -20852.464     -20357.279      369767.34      47961          219            219            0.73         
   4360000   779.03297     -20865.11      -20381.828      368337.49      47961          219            219            0.73         
   4370000   793.30321     -20863.209     -20371.074      368763.76      47961          219            219            0.73         
   4380000   788.34674     -20853.701     -20364.641      369331.82      47961          219            219            0.73         
   4390000   787.92119     -20853.406     -20364.609      369819.35      47961          219            219            0.73         
   4400000   806.75        -20859.146     -20358.668      368516.85      47961          219            219            0.73         
   4410000   785.17114     -20859.504     -20372.413      368745.55      47961          219            219            0.73         
   4420000   787.18444     -20858.588     -20370.248      368858.71      47961          219            219            0.73         
   4430000   798.76917     -20853.306     -20357.779      369297.66      47961          219            219            0.73         
   4440000   771.71467     -20861.062     -20382.32       368525.09      47961          219            219            0.73         
   4450000   807.00053     -20860.386     -20359.753      368991.93      47961          219            219            0.73         
   4460000   777.05148     -20849.412     -20367.359      370019.55      47961          219            219            0.73         
   4470000   787.00831     -20861.887     -20373.657      368333.84      47961          219            219            0.73         
   4480000   776.34812     -20860.137     -20378.52       368463.89      47961          219            219            0.73         
   4490000   771.27176     -20855.449     -20376.981      368196.43      47961          219            219            0.73         
   4500000   803.6798      -20854.66      -20356.088      369683.17      47961          219            219            0.73         
   4510000   777.20464     -20852.065     -20369.917      369512.99      47961          219            219            0.73         
   4520000   781.98173     -20858.308     -20373.196      367417.81      47961          219            219            0.73         
   4530000   789.39594     -20858.236     -20368.524      369808.59      47961          219            219            0.73         
   4540000   782.41439     -20849.366     -20363.985      369540.77      47961          219            219            0.73         
   4550000   803.4612      -20859.43      -20360.993      368567.85      47961          219            219            0.73         
   4560000   782.52275     -20850.934     -20365.486      369975.02      47961          219            219            0.73         
   4570000   794.43019     -20853.817     -20360.982      369666.07      47961          219            219            0.73         
   4580000   798.39515     -20846.989     -20351.695      370869.99      47961          219            219            0.73         
   4590000   791.16318     -20862.795     -20371.987      368532.89      47961          219            219            0.73         
   4600000   803.94809     -20846.645     -20347.906      370664.29      47961          219            219            0.73         
   4610000   784.30568     -20857.374     -20370.82       369314.55      47961          219            219            0.73         
   4620000   803.91771     -20854.243     -20355.523      370005.85      47961          219            219            0.73         
   4630000   783.09682     -20858.008     -20372.204      370222.82      47961          219            219            0.73         
   4640000   792.51793     -20857.866     -20366.218      368838.98      47961          219            219            0.73         
   4650000   789.48853     -20856.713     -20366.944      369318.09      47961          219            219            0.73         
   4660000   783.2479      -20860.879     -20374.981      368016.88      47961          219            219            0.73         
   4670000   805.94592     -20854.699     -20354.721      369318.49      47961          219            219            0.73         
   4680000   791.16156     -20852.353     -20361.546      370569.79      47961          219            219            0.73         
   4690000   784.52972     -20861.131     -20374.438      369515.68      47961          219            219            0.73         
   4700000   782.30676     -20859.211     -20373.897      368236.84      47961          219            219            0.73         
   4710000   800.65236     -20853.514     -20356.82       369006.27      47961          219            219            0.73         
   4720000   790.62487     -20862.578     -20372.103      368639.62      47961          219            219            0.73         
   4730000   780.65639     -20847.899     -20363.609      369281.58      47961          219            219            0.73         
   4740000   788.04103     -20854.517     -20365.645      368498.85      47961          219            219            0.73         
   4750000   807.6134      -20866.418     -20365.405      367122.98      47961          219            219            0.73         
   4760000   783.77242     -20868.163     -20381.939      367942.78      47961          219            219            0.73         
   4770000   785.39406     -20854.305     -20367.076      368851.25      47961          219            219            0.73         
   4780000   795.94702     -20856.873     -20363.098      369044.3       47961          219            219            0.73         
   4790000   781.73009     -20864.342     -20379.386      367771.09      47961          219            219            0.73         
   4800000   776.00137     -20851.162     -20369.76       369296.8       47961          219            219            0.73         
   4810000   811.30157     -20855.294     -20351.993      370411.86      47961          219            219            0.73         
   4820000   781.47499     -20854.803     -20370.006      369490.67      47961          219            219            0.73         
   4830000   792.09946     -20855.872     -20364.483      369542.97      47961          219            219            0.73         
   4840000   790.93525     -20860.973     -20370.307      368940.4       47961          219            219            0.73         
   4850000   798.58658     -20862.091     -20366.678      369216.7       47961          219            219            0.73         
   4860000   808.35075     -20851.449     -20349.978      370036.66      47961          219            219            0.73         
   4870000   793.85593     -20871.94      -20379.461      367307.5       47961          219            219            0.73         
   4880000   784.46583     -20858.076     -20371.422      368795.55      47961          219            219            0.73         
   4890000   782.30151     -20852.374     -20367.064      369236.81      47961          219            219            0.73         
   4900000   771.7709      -20864.845     -20386.067      368129.83      47961          219            219            0.73         
   4910000   787.40584     -20862.793     -20374.316      368056.39      47961          219            219            0.73         
   4920000   768.03194     -20855.712     -20379.253      369528.56      47961          219            219            0.73         
   4930000   785.06408     -20848.244     -20361.22       369146.93      47961          219            219            0.73         
   4940000   781.79351     -20850.54      -20365.545      369847.94      47961          219            219            0.73         
   4950000   797.7609      -20862.806     -20367.905      367726.28      47961          219            219            0.73         
   4960000   778.59459     -20860.26      -20377.249      368861.61      47961          219            219            0.73         
   4970000   782.16882     -20857.765     -20372.536      367813.48      47961          219            219            0.73         
   4980000   803.62585     -20861.396     -20362.857      369140.94      47961          219            219            0.73         
   4990000   779.05983     -20866.391     -20383.092      366529.79      47961          219            219            0.73         
   5000000   797.17133     -20855.692     -20361.157      369552.46      47961          219            219            0.73         
Loop time of 3894.9 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1109.143 ns/day, 0.022 hours/ns, 1283.731 timesteps/s, 9.243 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2778.5     | 2778.5     | 2778.5     |   0.0 | 71.34
Neigh   | 4.1282     | 4.1282     | 4.1282     |   0.0 |  0.11
Comm    | 47.742     | 47.742     | 47.742     |   0.0 |  1.23
Output  | 0.24019    | 0.24019    | 0.24019    |   0.0 |  0.01
Modify  | 983.46     | 983.46     | 983.46     |   0.0 | 25.25
Other   |            | 80.82      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 536992
Dangerous builds = 0
Total wall time: 1:04:55
