units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
     10000   583.75471     -21013.401     -20651.261      347267.17      47961          219            219            0.73         
     20000   589.47885     -21005.74      -20640.049      348001.64      47961          219            219            0.73         
     30000   572.0888      -21002.428     -20647.526      347610.25      47961          219            219            0.73         
     40000   582.13597     -21013.318     -20652.183      345654.52      47961          219            219            0.73         
     50000   563.68698     -21008.265     -20658.575      346174.25      47961          219            219            0.73         
     60000   589.119       -21004.202     -20638.734      347538.56      47961          219            219            0.73         
     70000   573.09031     -21010.445     -20654.921      347231.39      47961          219            219            0.73         
     80000   574.01879     -21012.191     -20656.092      346902.15      47961          219            219            0.73         
     90000   586.41237     -21011.76      -20647.972      346942.53      47961          219            219            0.73         
    100000   582.24725     -21003.735     -20642.53       348589.69      47961          219            219            0.73         
    110000   576.37212     -21007.72      -20650.161      346639.82      47961          219            219            0.73         
    120000   585.0478      -21010.294     -20647.352      346973.65      47961          219            219            0.73         
    130000   583.53371     -21008.99      -20646.988      346621.59      47961          219            219            0.73         
    140000   577.491       -21009.362     -20651.108      347149.39      47961          219            219            0.73         
    150000   578.07677     -21014.126     -20655.509      346559.57      47961          219            219            0.73         
    160000   577.12131     -21010.194     -20652.17       347728.9       47961          219            219            0.73         
    170000   584.48578     -21009.042     -20646.449      347748.19      47961          219            219            0.73         
    180000   574.02695     -21004.146     -20648.041      347894.95      47961          219            219            0.73         
    190000   582.79097     -21013.247     -20651.706      346527.02      47961          219            219            0.73         
    200000   559.05446     -21009.689     -20662.873      347235.76      47961          219            219            0.73         
    210000   588.86688     -21009.614     -20644.303      347353.9       47961          219            219            0.73         
    220000   588.73565     -21006.544     -20641.314      347535.83      47961          219            219            0.73         
    230000   579.10262     -21011.803     -20652.55       346883.66      47961          219            219            0.73         
    240000   583.60505     -21003.397     -20641.351      348506.32      47961          219            219            0.73         
    250000   589.43717     -21018.302     -20652.637      346926.04      47961          219            219            0.73         
    260000   582.10995     -21011.079     -20649.96       346647.14      47961          219            219            0.73         
    270000   579.53301     -21009.154     -20649.633      347122.06      47961          219            219            0.73         
    280000   579.58549     -21010.711     -20651.157      347427         47961          219            219            0.73         
    290000   562.75631     -21010.274     -20661.161      346292.58      47961          219            219            0.73         
    300000   577.28645     -21010.043     -20651.916      346950.01      47961          219            219            0.73         
    310000   580.69282     -21007.065     -20646.825      347600.17      47961          219            219            0.73         
    320000   581.55101     -21008.324     -20647.551      347168.88      47961          219            219            0.73         
    330000   582.36431     -21014.478     -20653.201      346270.95      47961          219            219            0.73         
    340000   593.07214     -21007.101     -20639.182      347780.86      47961          219            219            0.73         
    350000   577.18905     -21005.021     -20646.954      347430.47      47961          219            219            0.73         
    360000   580.92026     -21004.451     -20644.07       347911.21      47961          219            219            0.73         
    370000   581.24149     -21010.526     -20649.946      347708.36      47961          219            219            0.73         
    380000   575.32303     -21005.013     -20648.104      347453.11      47961          219            219            0.73         
    390000   600.30444     -21022.421     -20650.014      346601.09      47961          219            219            0.73         
    400000   583.48302     -21005.742     -20643.771      347845.82      47961          219            219            0.73         
    410000   579.50756     -21006.968     -20647.463      346804.04      47961          219            219            0.73         
    420000   574.01424     -21004.862     -20648.765      346991.35      47961          219            219            0.73         
    430000   569.60724     -21004.587     -20651.224      348368.89      47961          219            219            0.73         
    440000   588.9185      -21012.875     -20647.532      346640.52      47961          219            219            0.73         
    450000   582.73144     -21012.321     -20650.817      346608.02      47961          219            219            0.73         
    460000   580.70096     -21017.365     -20657.119      346429.81      47961          219            219            0.73         
    470000   574.99153     -21010.408     -20653.705      346395.46      47961          219            219            0.73         
    480000   598.14251     -21004.183     -20633.118      347613.64      47961          219            219            0.73         
    490000   574.53993     -21018.299     -20661.876      345434.06      47961          219            219            0.73         
    500000   584.3336      -21007.469     -20644.97       347153.37      47961          219            219            0.73         
    510000   576.79094     -21011.339     -20653.519      346903.05      47961          219            219            0.73         
    520000   584.79987     -21001.77      -20638.982      348193.26      47961          219            219            0.73         
    530000   580.7245      -21014.166     -20653.907      347321.49      47961          219            219            0.73         
    540000   579.46078     -21005.924     -20646.449      347236.13      47961          219            219            0.73         
    550000   585.5035      -21012.56      -20649.335      346974.73      47961          219            219            0.73         
    560000   569.97423     -21004.609     -20651.018      347812.58      47961          219            219            0.73         
    570000   581.52117     -21016.376     -20655.622      346919.58      47961          219            219            0.73         
    580000   579.09436     -21012.418     -20653.17       345850.36      47961          219            219            0.73         
    590000   578.04787     -21013.133     -20654.533      346939.52      47961          219            219            0.73         
    600000   587.20122     -21008.678     -20644.4        347279.86      47961          219            219            0.73         
    610000   575.54095     -21004.367     -20647.323      347955.86      47961          219            219            0.73         
    620000   581.20228     -21009.132     -20648.576      346650.06      47961          219            219            0.73         
    630000   587.97618     -21013.284     -20648.526      346498.76      47961          219            219            0.73         
    640000   575.02995     -21012.661     -20655.934      346260.97      47961          219            219            0.73         
    650000   570.89986     -21017.628     -20663.463      346333.92      47961          219            219            0.73         
    660000   574.3837      -21008.063     -20651.737      347755.07      47961          219            219            0.73         
    670000   578.6297      -21004.878     -20645.918      347704.5       47961          219            219            0.73         
    680000   570.73919     -21004.773     -20650.708      347111.89      47961          219            219            0.73         
    690000   569.82026     -21006.097     -20652.602      347066.63      47961          219            219            0.73         
    700000   577.5719      -21010.132     -20651.828      347275.65      47961          219            219            0.73         
    710000   582.72601     -21014.461     -20652.959      346871.43      47961          219            219            0.73         
    720000   578.76052     -21007.818     -20648.776      346962.5       47961          219            219            0.73         
    730000   577.89031     -21007.407     -20648.906      347572.72      47961          219            219            0.73         
    740000   586.64373     -21004.25      -20640.318      347763.01      47961          219            219            0.73         
    750000   578.24287     -21005.552     -20646.832      346632.95      47961          219            219            0.73         
    760000   573.20961     -21012.275     -20656.678      346540.23      47961          219            219            0.73         
    770000   571.0472      -21008.308     -20654.052      346359.33      47961          219            219            0.73         
    780000   587.43074     -21003.783     -20639.363      347109.24      47961          219            219            0.73         
    790000   577.59338     -21016.925     -20658.607      346019.59      47961          219            219            0.73         
    800000   586.48105     -21003.807     -20639.976      347934.64      47961          219            219            0.73         
    810000   579.0118      -21011.139     -20651.942      345988         47961          219            219            0.73         
    820000   590.77477     -21006.689     -20640.195      346652.78      47961          219            219            0.73         
    830000   582.06317     -21014.471     -20653.381      346811.39      47961          219            219            0.73         
    840000   581.46895     -21003.593     -20642.872      347915.71      47961          219            219            0.73         
    850000   574.21755     -21004.106     -20647.883      347487.72      47961          219            219            0.73         
    860000   589.8071      -20999.953     -20634.058      347981.82      47961          219            219            0.73         
    870000   574.64452     -21016.399     -20659.911      346476.32      47961          219            219            0.73         
    880000   569.69197     -21014.873     -20661.457      346079.69      47961          219            219            0.73         
    890000   593.27008     -21011.88      -20643.837      346488.34      47961          219            219            0.73         
    900000   596.47502     -21013.435     -20643.405      347447.36      47961          219            219            0.73         
    910000   571.11946     -21003.489     -20649.188      347938.14      47961          219            219            0.73         
    920000   585.5388      -21001.496     -20638.249      348299.72      47961          219            219            0.73         
    930000   581.03647     -21003.836     -20643.383      347084.42      47961          219            219            0.73         
    940000   583.83125     -21002.781     -20640.594      347803.48      47961          219            219            0.73         
    950000   586.73635     -21009.119     -20645.13       347900.14      47961          219            219            0.73         
    960000   579.76707     -21009.19      -20649.524      347030.05      47961          219            219            0.73         
    970000   589.37089     -21016.753     -20651.13       346284.55      47961          219            219            0.73         
    980000   584.58886     -21001.175     -20638.517      348190.41      47961          219            219            0.73         
    990000   583.94408     -21013.491     -20651.234      346921.2       47961          219            219            0.73         
   1000000   571.59293     -21011.04      -20656.445      346384.71      47961          219            219            0.73         
   1010000   588.18442     -21005.029     -20640.141      347504.95      47961          219            219            0.73         
   1020000   566.76805     -21009.808     -20658.206      346842.28      47961          219            219            0.73         
   1030000   577.51729     -21018.027     -20659.756      345778.05      47961          219            219            0.73         
   1040000   586.1337      -21002.267     -20638.652      347885.84      47961          219            219            0.73         
   1050000   581.95758     -21013.98      -20652.955      345742.79      47961          219            219            0.73         
   1060000   580.49495     -21008.439     -20648.322      347264.15      47961          219            219            0.73         
   1070000   577.94531     -21012.555     -20654.019      347788.51      47961          219            219            0.73         
   1080000   574.56403     -21013.689     -20657.251      346495.42      47961          219            219            0.73         
   1090000   579.39452     -21006.453     -20647.019      347174.61      47961          219            219            0.73         
   1100000   579.41689     -21007.165     -20647.717      347734.92      47961          219            219            0.73         
   1110000   581.89665     -21005.727     -20644.74       347391.73      47961          219            219            0.73         
   1120000   572.19036     -21009.557     -20654.591      346917.75      47961          219            219            0.73         
   1130000   587.65208     -21011.627     -20647.07       346897.96      47961          219            219            0.73         
   1140000   582.12574     -21009.652     -20648.523      347037.09      47961          219            219            0.73         
   1150000   580.07502     -21016.961     -20657.105      346376.9       47961          219            219            0.73         
   1160000   578.4219      -21013.268     -20654.437      346714.67      47961          219            219            0.73         
   1170000   589.51786     -21011.221     -20645.507      347559.85      47961          219            219            0.73         
   1180000   569.42822     -21007.351     -20654.099      347606.58      47961          219            219            0.73         
   1190000   582.32723     -21014.284     -20653.03       347123.8       47961          219            219            0.73         
   1200000   592.21709     -21002.332     -20634.942      348010.11      47961          219            219            0.73         
   1210000   579.96476     -21003.418     -20643.629      347935.64      47961          219            219            0.73         
   1220000   583.05423     -21018.172     -20656.467      345539.77      47961          219            219            0.73         
   1230000   584.42844     -21000.128     -20637.57       348782.22      47961          219            219            0.73         
   1240000   586.51492     -20995.763     -20631.911      348554.71      47961          219            219            0.73         
   1250000   567.63219     -21011.33      -20659.192      347154.81      47961          219            219            0.73         
   1260000   583.954       -21011.998     -20649.735      347227.55      47961          219            219            0.73         
   1270000   577.15882     -21009.656     -20651.608      347040.78      47961          219            219            0.73         
   1280000   580.19517     -21008.438     -20648.507      347781.44      47961          219            219            0.73         
   1290000   579.22741     -21007.402     -20648.071      347405.95      47961          219            219            0.73         
   1300000   583.18711     -21007.806     -20646.019      347277.3       47961          219            219            0.73         
   1310000   596.16741     -21006.178     -20636.338      347248.87      47961          219            219            0.73         
   1320000   586.81292     -21010.686     -20646.649      347582.84      47961          219            219            0.73         
   1330000   580.8681      -21007.97      -20647.622      346959.91      47961          219            219            0.73         
   1340000   589.16848     -21021.552     -20656.054      345167.35      47961          219            219            0.73         
   1350000   579.29871     -21012.044     -20652.669      346906.25      47961          219            219            0.73         
   1360000   581.80873     -21007.614     -20646.682      347215.08      47961          219            219            0.73         
   1370000   584.44346     -21009.006     -20646.439      347582.67      47961          219            219            0.73         
   1380000   580.9301      -21006.808     -20646.421      346953.2       47961          219            219            0.73         
   1390000   587.9764      -21004.412     -20639.654      347812.57      47961          219            219            0.73         
   1400000   572.34465     -21014.843     -20659.782      346999.89      47961          219            219            0.73         
   1410000   585.53587     -21006.728     -20643.483      347926.08      47961          219            219            0.73         
   1420000   576.27823     -21006.168     -20648.667      348163.98      47961          219            219            0.73         
   1430000   569.34961     -21014.302     -20661.099      346608.45      47961          219            219            0.73         
   1440000   581.39853     -21014.838     -20654.16       346639.85      47961          219            219            0.73         
   1450000   590.61058     -21008.479     -20642.087      347404.05      47961          219            219            0.73         
   1460000   575.97491     -21005.717     -20648.404      347452.6       47961          219            219            0.73         
   1470000   579.91352     -21010.825     -20651.068      347454.33      47961          219            219            0.73         
   1480000   592.46616     -21006.885     -20639.342      347639.24      47961          219            219            0.73         
   1490000   578.00264     -21006.371     -20647.8        348008.65      47961          219            219            0.73         
   1500000   587.90658     -21007.561     -20642.846      347041.1       47961          219            219            0.73         
   1510000   578.95688     -21017.167     -20658.003      345714.41      47961          219            219            0.73         
   1520000   571.44429     -21014.205     -20659.702      347187.65      47961          219            219            0.73         
   1530000   580.9397      -21000.367     -20639.974      347884.51      47961          219            219            0.73         
   1540000   570.66831     -21017.607     -20663.586      345505.96      47961          219            219            0.73         
   1550000   578.15146     -21016.446     -20657.783      345181.28      47961          219            219            0.73         
   1560000   568.72617     -21003.543     -20650.727      347205.29      47961          219            219            0.73         
   1570000   586.85734     -21015.978     -20651.914      346144.3       47961          219            219            0.73         
   1580000   573.98116     -21005.552     -20649.475      347831.06      47961          219            219            0.73         
   1590000   578.09521     -21013.593     -20654.964      346736.89      47961          219            219            0.73         
   1600000   579.17211     -21012.293     -20652.997      347102.12      47961          219            219            0.73         
   1610000   588.35022     -21013.636     -20648.645      347094.8       47961          219            219            0.73         
   1620000   578.7276      -21011.815     -20652.794      346268.1       47961          219            219            0.73         
   1630000   581.11757     -21012.24      -20651.737      346763.53      47961          219            219            0.73         
   1640000   580.37561     -21013.598     -20653.555      346257.45      47961          219            219            0.73         
   1650000   579.81614     -21014.464     -20654.768      345824.34      47961          219            219            0.73         
   1660000   589.57571     -21010.203     -20644.452      347591.32      47961          219            219            0.73         
   1670000   568.98716     -21015.992     -20663.013      346492.79      47961          219            219            0.73         
   1680000   583.62523     -21010.702     -20648.643      347113.85      47961          219            219            0.73         
   1690000   582.47197     -21007.549     -20646.205      346734.77      47961          219            219            0.73         
   1700000   583.45736     -21009.002     -20647.047      347161.45      47961          219            219            0.73         
   1710000   578.30969     -21010.387     -20651.626      347225.87      47961          219            219            0.73         
   1720000   567.47561     -21010.52      -20658.479      346007.55      47961          219            219            0.73         
   1730000   576.00411     -21007.981     -20650.65       347237.14      47961          219            219            0.73         
   1740000   577.51736     -21010.942     -20652.672      346920.36      47961          219            219            0.73         
   1750000   595.07627     -20999.182     -20630.019      348569.55      47961          219            219            0.73         
   1760000   578.00062     -21000.783     -20642.213      347770.11      47961          219            219            0.73         
   1770000   576.81073     -21009.413     -20651.581      346466.06      47961          219            219            0.73         
   1780000   577.27841     -21013.357     -20655.235      346311.15      47961          219            219            0.73         
   1790000   584.20114     -21011.818     -20649.401      346965.15      47961          219            219            0.73         
   1800000   575.77572     -21009.102     -20651.912      347169.69      47961          219            219            0.73         
   1810000   574.27929     -21003.247     -20646.986      347859.98      47961          219            219            0.73         
   1820000   585.72227     -21008.158     -20644.798      347438.05      47961          219            219            0.73         
   1830000   580.18367     -21014.02      -20654.096      346592.52      47961          219            219            0.73         
   1840000   574.90399     -21006.085     -20649.436      347911.54      47961          219            219            0.73         
   1850000   575.85031     -21011.457     -20654.221      346493.56      47961          219            219            0.73         
   1860000   590.1199      -21003.241     -20637.152      348443.34      47961          219            219            0.73         
   1870000   574.07237     -21006.876     -20650.743      347073.27      47961          219            219            0.73         
   1880000   590.27382     -21021.826     -20655.642      345394.34      47961          219            219            0.73         
   1890000   597.30419     -21010.635     -20640.09       347022.85      47961          219            219            0.73         
   1900000   589.86331     -20997.801     -20631.871      349017.46      47961          219            219            0.73         
   1910000   583.07686     -21000.824     -20639.105      348111.5       47961          219            219            0.73         
   1920000   573.68148     -21006.46      -20650.569      347505.73      47961          219            219            0.73         
   1930000   581.03268     -21012.369     -20651.918      347021.24      47961          219            219            0.73         
   1940000   578.33963     -21007.198     -20648.418      347365.9       47961          219            219            0.73         
   1950000   567.13944     -21006.715     -20654.883      347434.5       47961          219            219            0.73         
   1960000   592.4429      -21013.289     -20645.76       347351.46      47961          219            219            0.73         
   1970000   568.35593     -21005.172     -20652.585      347597.4       47961          219            219            0.73         
   1980000   571.03748     -21013.688     -20659.438      346287.6       47961          219            219            0.73         
   1990000   581.00832     -21012.87      -20652.434      346536.71      47961          219            219            0.73         
   2000000   581.84393     -21007.31      -20646.356      347567.46      47961          219            219            0.73         
   2010000   578.28219     -21012.18      -20653.435      346599.22      47961          219            219            0.73         
   2020000   581.34395     -21008.499     -20647.855      347478.8       47961          219            219            0.73         
   2030000   590.90404     -21007.852     -20641.277      347316.21      47961          219            219            0.73         
   2040000   583.98162     -21010.818     -20648.538      348117.46      47961          219            219            0.73         
   2050000   583.44697     -21012.691     -20650.742      346413.15      47961          219            219            0.73         
   2060000   566.0374      -21011.507     -20660.358      346642.28      47961          219            219            0.73         
   2070000   586.62919     -21018.364     -20654.442      346401.94      47961          219            219            0.73         
   2080000   572.39927     -21008.746     -20653.651      347366.26      47961          219            219            0.73         
   2090000   583.56764     -21005.966     -20643.943      348038.01      47961          219            219            0.73         
   2100000   576.69468     -21008.508     -20650.748      346423.99      47961          219            219            0.73         
   2110000   578.66077     -21011.438     -20652.458      347436.1       47961          219            219            0.73         
   2120000   582.5057      -21011.113     -20649.748      347752.73      47961          219            219            0.73         
   2130000   572.44363     -21013.835     -20658.712      347068.81      47961          219            219            0.73         
   2140000   570.24623     -21003.291     -20649.531      348347.49      47961          219            219            0.73         
   2150000   572.88426     -21016.725     -20661.329      346441.42      47961          219            219            0.73         
   2160000   581.61621     -21014.056     -20653.243      346767.6       47961          219            219            0.73         
   2170000   581.59098     -21013.372     -20652.574      346519.85      47961          219            219            0.73         
   2180000   573.70489     -21009.357     -20653.452      347579.99      47961          219            219            0.73         
   2190000   578.77614     -21010.617     -20651.566      346806.26      47961          219            219            0.73         
   2200000   578.44656     -21015.318     -20656.471      346529.88      47961          219            219            0.73         
   2210000   568.91334     -21003.643     -20650.71       347957.25      47961          219            219            0.73         
   2220000   572.70315     -21000.914     -20645.631      347911.64      47961          219            219            0.73         
   2230000   574.7288      -21007.716     -20651.175      346923.15      47961          219            219            0.73         
   2240000   584.97078     -21005.032     -20642.138      348051.19      47961          219            219            0.73         
   2250000   587.94784     -21017.325     -20652.584      346437.24      47961          219            219            0.73         
   2260000   578.98583     -21010.308     -20651.127      347912.75      47961          219            219            0.73         
   2270000   573.18895     -21008.588     -20653.003      346824.84      47961          219            219            0.73         
   2280000   579.41847     -21004.884     -20645.435      347844.14      47961          219            219            0.73         
   2290000   561.7735      -21007.888     -20659.385      347528.3       47961          219            219            0.73         
   2300000   592.5043      -21006.998     -20639.43       348618.9       47961          219            219            0.73         
   2310000   583.10087     -21003.521     -20641.787      348058.93      47961          219            219            0.73         
   2320000   580.61047     -21007.25      -20647.061      347293.75      47961          219            219            0.73         
   2330000   567.87284     -21008.352     -20656.065      347298.64      47961          219            219            0.73         
   2340000   579.72098     -21017.111     -20657.474      346379.96      47961          219            219            0.73         
   2350000   586.82156     -21005.625     -20641.583      348032.07      47961          219            219            0.73         
   2360000   590.81095     -20999.454     -20632.937      348577.73      47961          219            219            0.73         
   2370000   581.72972     -21008.671     -20647.788      347421.47      47961          219            219            0.73         
   2380000   572.79703     -21007.469     -20652.128      347520.73      47961          219            219            0.73         
   2390000   578.94561     -21003.138     -20643.982      347676.98      47961          219            219            0.73         
   2400000   580.11549     -21010.079     -20650.197      347868.52      47961          219            219            0.73         
   2410000   578.53013     -21011.123     -20652.225      347306.08      47961          219            219            0.73         
   2420000   584.2806      -21013.517     -20651.051      346472.69      47961          219            219            0.73         
   2430000   569.47732     -20999.874     -20646.592      347799.82      47961          219            219            0.73         
   2440000   590.9685      -21010.646     -20644.031      347714.24      47961          219            219            0.73         
   2450000   578.06644     -21007.187     -20648.577      347528.15      47961          219            219            0.73         
   2460000   583.25287     -21006.758     -20644.93       347971.91      47961          219            219            0.73         
   2470000   584.0292      -21012.403     -20650.093      345973.81      47961          219            219            0.73         
   2480000   574.82366     -21002.624     -20646.025      348193.74      47961          219            219            0.73         
   2490000   571.50539     -21015.643     -20661.102      346663.06      47961          219            219            0.73         
   2500000   584.86583     -21013.246     -20650.417      346192.61      47961          219            219            0.73         
   2510000   581.00567     -21015.777     -20655.343      346781.21      47961          219            219            0.73         
   2520000   579.01686     -21007.844     -20648.644      346660.52      47961          219            219            0.73         
   2530000   573.42513     -21009.927     -20654.196      347865.48      47961          219            219            0.73         
   2540000   574.44876     -21017.683     -20661.317      345536.54      47961          219            219            0.73         
   2550000   583.9701      -21009.787     -20647.514      346794.15      47961          219            219            0.73         
   2560000   583.68505     -21010.219     -20648.123      346840.94      47961          219            219            0.73         
   2570000   578.32054     -21008.338     -20649.569      346931.27      47961          219            219            0.73         
   2580000   584.95445     -21003.389     -20640.505      347599.64      47961          219            219            0.73         
   2590000   586.52177     -21002.8       -20638.943      347610.53      47961          219            219            0.73         
   2600000   579.75759     -21016.561     -20656.901      345688.35      47961          219            219            0.73         
   2610000   570.91568     -21009.623     -20655.448      346465.45      47961          219            219            0.73         
   2620000   580.82058     -21010.787     -20650.468      346688.23      47961          219            219            0.73         
   2630000   584.67022     -21007.487     -20644.78       347808.43      47961          219            219            0.73         
   2640000   581.97259     -21008.837     -20647.803      347284.74      47961          219            219            0.73         
   2650000   581.93149     -21008.334     -20647.325      346666.54      47961          219            219            0.73         
   2660000   585.98539     -21011.648     -20648.125      346387.56      47961          219            219            0.73         
   2670000   587.12983     -21018.393     -20654.159      345818.23      47961          219            219            0.73         
   2680000   577.85747     -21008.993     -20650.512      346851.57      47961          219            219            0.73         
   2690000   589.57867     -21020.276     -20654.524      346366.67      47961          219            219            0.73         
   2700000   566.23218     -21012.702     -20661.433      346311.46      47961          219            219            0.73         
   2710000   583.48008     -21007.387     -20645.417      347863.28      47961          219            219            0.73         
   2720000   583.12579     -21016.058     -20654.309      346560.19      47961          219            219            0.73         
   2730000   559.5408      -21011.321     -20664.202      346408.62      47961          219            219            0.73         
   2740000   575.40398     -21000.31      -20643.351      348327.93      47961          219            219            0.73         
   2750000   586.37393     -21005.698     -20641.933      347283.12      47961          219            219            0.73         
   2760000   594.35708     -21018.581     -20649.864      346289.05      47961          219            219            0.73         
   2770000   571.65705     -21013.8       -20659.165      346200.01      47961          219            219            0.73         
   2780000   568.37175     -21011.589     -20658.992      346939.6       47961          219            219            0.73         
   2790000   575.92474     -21012.861     -20655.579      345391.5       47961          219            219            0.73         
   2800000   588.17915     -21007.179     -20642.294      347500.51      47961          219            219            0.73         
   2810000   573.95728     -21006.313     -20650.251      347125.81      47961          219            219            0.73         
   2820000   571.99281     -21011.358     -20656.515      347399.08      47961          219            219            0.73         
   2830000   571.05362     -21006.956     -20652.696      347368.94      47961          219            219            0.73         
   2840000   579.24578     -21008.62      -20649.278      346730.78      47961          219            219            0.73         
   2850000   576.20485     -21004.529     -20647.074      347434.08      47961          219            219            0.73         
   2860000   579.50741     -21003.02      -20643.516      348169.24      47961          219            219            0.73         
   2870000   582.88262     -21009.851     -20648.252      346419.62      47961          219            219            0.73         
   2880000   581.00873     -21011.415     -20650.979      346425.05      47961          219            219            0.73         
   2890000   578.33152     -21015.16      -20656.385      345966.48      47961          219            219            0.73         
   2900000   578.9215      -21014.329     -20655.188      346107.72      47961          219            219            0.73         
   2910000   569.96901     -21008.597     -20655.01       345991.85      47961          219            219            0.73         
   2920000   578.69049     -21005.689     -20646.691      348021.73      47961          219            219            0.73         
   2930000   584.00538     -21009.737     -20647.442      347021.04      47961          219            219            0.73         
   2940000   575.85348     -21011.728     -20654.49       346508.73      47961          219            219            0.73         
   2950000   587.84326     -21005.684     -20641.008      347080.62      47961          219            219            0.73         
   2960000   578.99609     -21016.838     -20657.65       346058.27      47961          219            219            0.73         
   2970000   597.98089     -21013.244     -20642.279      347065.3       47961          219            219            0.73         
   2980000   589.24895     -21003.03      -20637.482      347388.29      47961          219            219            0.73         
   2990000   585.82475     -21004.625     -20641.201      348717.49      47961          219            219            0.73         
   3000000   582.17734     -21012.867     -20651.706      346991.17      47961          219            219            0.73         
   3010000   582.62821     -21003.175     -20641.734      348236.02      47961          219            219            0.73         
   3020000   581.33702     -21009.038     -20648.398      347383.97      47961          219            219            0.73         
   3030000   584.37005     -21006.49      -20643.969      346960.69      47961          219            219            0.73         
   3040000   582.11577     -21006.731     -20645.609      348139.33      47961          219            219            0.73         
   3050000   580.48446     -21007.72      -20647.609      347479.81      47961          219            219            0.73         
   3060000   579.54498     -21002.74      -20643.212      347685.02      47961          219            219            0.73         
   3070000   572.84011     -21010.988     -20655.619      346763.43      47961          219            219            0.73         
   3080000   575.17638     -21017.123     -20660.305      346264.78      47961          219            219            0.73         
   3090000   588.32695     -21006.857     -20641.881      347376.37      47961          219            219            0.73         
   3100000   562.43828     -21009.062     -20660.147      347004.04      47961          219            219            0.73         
   3110000   595.24205     -21001.866     -20632.601      349257.79      47961          219            219            0.73         
   3120000   580.73069     -21005.774     -20645.51       347515.2       47961          219            219            0.73         
   3130000   575.36147     -21009.349     -20652.416      346212.82      47961          219            219            0.73         
   3140000   587.628       -21008.794     -20644.252      348122.94      47961          219            219            0.73         
   3150000   583.39292     -21005.363     -20643.448      348438.03      47961          219            219            0.73         
   3160000   574.09333     -21011.534     -20655.388      346669.1       47961          219            219            0.73         
   3170000   569.1382      -21010.664     -20657.592      347281.61      47961          219            219            0.73         
   3180000   583.6086      -21009.664     -20647.615      347209.08      47961          219            219            0.73         
   3190000   592.87344     -21001.284     -20633.488      348462.43      47961          219            219            0.73         
   3200000   568.41586     -21010.357     -20657.733      346757.03      47961          219            219            0.73         
   3210000   573.77829     -21005.53      -20649.58       347283.16      47961          219            219            0.73         
   3220000   572.99066     -21003.963     -20648.501      347880.08      47961          219            219            0.73         
   3230000   576.21202     -21010.783     -20653.322      346450.35      47961          219            219            0.73         
   3240000   569.06456     -21011.469     -20658.442      346597.25      47961          219            219            0.73         
   3250000   592.6447      -21006.347     -20638.692      347755.16      47961          219            219            0.73         
   3260000   584.10561     -21003.236     -20640.878      348199.12      47961          219            219            0.73         
   3270000   567.33124     -21006.224     -20654.273      347646.58      47961          219            219            0.73         
   3280000   569.76434     -21010.678     -20657.217      347412.49      47961          219            219            0.73         
   3290000   570.4236      -21010.448     -20656.579      347832.79      47961          219            219            0.73         
   3300000   587.50133     -21003.502     -20639.038      347794.92      47961          219            219            0.73         
   3310000   580.09407     -21008.197     -20648.328      347817.76      47961          219            219            0.73         
   3320000   575.31838     -21003.214     -20646.308      347660.23      47961          219            219            0.73         
   3330000   586.30202     -21003.882     -20640.162      348153.66      47961          219            219            0.73         
   3340000   581.13657     -21004.108     -20643.593      347700.63      47961          219            219            0.73         
   3350000   593.68188     -21006.678     -20638.38       347398.66      47961          219            219            0.73         
   3360000   569.12719     -21010.162     -20657.097      346856.45      47961          219            219            0.73         
   3370000   571.98274     -21014.84      -20660.003      346518.22      47961          219            219            0.73         
   3380000   581.07247     -21011.924     -20651.449      347518.49      47961          219            219            0.73         
   3390000   579.4229      -21008.315     -20648.862      346875.17      47961          219            219            0.73         
   3400000   579.42051     -21009.094     -20649.643      346943.14      47961          219            219            0.73         
   3410000   569.7077      -21012.163     -20658.738      346425.4       47961          219            219            0.73         
   3420000   578.26463     -21012.644     -20653.91       346840.61      47961          219            219            0.73         
   3430000   583.78201     -21002.625     -20640.469      348093.44      47961          219            219            0.73         
   3440000   589.55396     -21004.289     -20638.551      348736.28      47961          219            219            0.73         
   3450000   570.68011     -21009.635     -20655.606      346751.37      47961          219            219            0.73         
   3460000   588.87006     -21017.242     -20651.929      346204.11      47961          219            219            0.73         
   3470000   581.49426     -21013.084     -20652.346      346296.03      47961          219            219            0.73         
   3480000   567.80897     -21010.271     -20658.024      347220.49      47961          219            219            0.73         
   3490000   568.17485     -21006.074     -20653.6        347494.13      47961          219            219            0.73         
   3500000   580.87262     -21016.601     -20656.25       346361.71      47961          219            219            0.73         
   3510000   584.10575     -21005.377     -20643.019      347226.63      47961          219            219            0.73         
   3520000   585.48527     -21014.084     -20650.87       347120.5       47961          219            219            0.73         
   3530000   574.22117     -21014.763     -20658.538      346358.85      47961          219            219            0.73         
   3540000   575.33915     -21005.894     -20648.976      347110.65      47961          219            219            0.73         
   3550000   568.57272     -21012.72      -20659.999      345869.17      47961          219            219            0.73         
   3560000   582.1983      -21013.977     -20652.803      346474.92      47961          219            219            0.73         
   3570000   576.1174      -21001.467     -20644.065      347802.44      47961          219            219            0.73         
   3580000   573.32362     -21010.096     -20654.427      346736.47      47961          219            219            0.73         
   3590000   577.24814     -21015.347     -20657.244      346724.72      47961          219            219            0.73         
   3600000   580.71043     -21009.249     -20648.998      347165.94      47961          219            219            0.73         
   3610000   578.69094     -21008.413     -20649.415      347381.03      47961          219            219            0.73         
   3620000   577.42622     -21013.303     -20655.089      346142.2       47961          219            219            0.73         
   3630000   580.30597     -21010.083     -20650.083      346590.98      47961          219            219            0.73         
   3640000   589.60968     -21005.107     -20639.335      348255.93      47961          219            219            0.73         
   3650000   573.67819     -21011.958     -20656.07       347195.12      47961          219            219            0.73         
   3660000   579.352       -21012.967     -20653.559      346162.7       47961          219            219            0.73         
   3670000   574.0461      -21009.83      -20653.714      347296.38      47961          219            219            0.73         
   3680000   580.72019     -21004.639     -20644.382      347752.1       47961          219            219            0.73         
   3690000   583.18393     -21006.74      -20644.955      347107.72      47961          219            219            0.73         
   3700000   574.31251     -21014.172     -20657.89       346200.43      47961          219            219            0.73         
   3710000   584.92566     -21016.647     -20653.781      346712.12      47961          219            219            0.73         
   3720000   576.6949      -21008.422     -20650.662      347221.84      47961          219            219            0.73         
   3730000   587.17531     -21001.136     -20636.874      348929.61      47961          219            219            0.73         
   3740000   575.41985     -21020.14      -20663.171      345915.04      47961          219            219            0.73         
   3750000   570.96932     -21008.559     -20654.351      346833.12      47961          219            219            0.73         
   3760000   574.98481     -21002.464     -20645.765      347228.12      47961          219            219            0.73         
   3770000   580.31274     -21002.119     -20642.114      348608.17      47961          219            219            0.73         
   3780000   589.31391     -21007.157     -20641.569      347071.33      47961          219            219            0.73         
   3790000   581.3586      -21012.588     -20651.935      345842.01      47961          219            219            0.73         
   3800000   586.11854     -21008.646     -20645.04       347217.78      47961          219            219            0.73         
   3810000   573.47544     -21002.204     -20646.441      347940.87      47961          219            219            0.73         
   3820000   590.53553     -21013.373     -20647.027      346098.89      47961          219            219            0.73         
   3830000   586.03919     -21012.941     -20649.385      346586.62      47961          219            219            0.73         
   3840000   583.72292     -21010.251     -20648.131      346838.24      47961          219            219            0.73         
   3850000   585.35532     -21002.215     -20639.082      347567.11      47961          219            219            0.73         
   3860000   582.32445     -21015.355     -20654.102      346665.87      47961          219            219            0.73         
   3870000   577.91356     -21011.929     -20653.413      346001.96      47961          219            219            0.73         
   3880000   583.81369     -21015.789     -20653.613      346241.69      47961          219            219            0.73         
   3890000   577.59552     -21014.193     -20655.875      346311.38      47961          219            219            0.73         
   3900000   574.35807     -21010.729     -20654.418      347544.65      47961          219            219            0.73         
   3910000   577.43282     -21010.128     -20651.91       347222.53      47961          219            219            0.73         
   3920000   583.6051      -21007.952     -20645.905      347682.89      47961          219            219            0.73         
   3930000   573.44773     -21012.097     -20656.352      346502.96      47961          219            219            0.73         
   3940000   577.60474     -21008.047     -20649.723      347755.63      47961          219            219            0.73         
   3950000   576.47504     -21009.482     -20651.858      347206.57      47961          219            219            0.73         
   3960000   575.89986     -21015.727     -20658.461      346093.27      47961          219            219            0.73         
   3970000   582.21307     -21011.184     -20650.001      346708.94      47961          219            219            0.73         
   3980000   587.21518     -21009.404     -20645.117      347270.68      47961          219            219            0.73         
   3990000   592.39931     -21005.104     -20637.601      348323.24      47961          219            219            0.73         
   4000000   571.94256     -21014.934     -20660.122      345977.79      47961          219            219            0.73         
   4010000   580.44935     -21010.755     -20650.666      346799.86      47961          219            219            0.73         
   4020000   580.19687     -21010.025     -20650.093      347220.83      47961          219            219            0.73         
   4030000   581.55441     -21010.164     -20649.389      347096.82      47961          219            219            0.73         
   4040000   578.7139      -21006.334     -20647.322      347761.91      47961          219            219            0.73         
   4050000   583.52233     -21007.079     -20645.083      347641.42      47961          219            219            0.73         
   4060000   583.83939     -21015.502     -20653.31       345893.91      47961          219            219            0.73         
   4070000   587.24198     -21010.24      -20645.937      346398.31      47961          219            219            0.73         
   4080000   580.5047      -21011.852     -20651.729      346464.24      47961          219            219            0.73         
   4090000   578.85526     -21002.662     -20643.562      347899.13      47961          219            219            0.73         
   4100000   590.24928     -21013.586     -20647.418      345800.91      47961          219            219            0.73         
   4110000   580.37854     -21017.16      -20657.115      346327.63      47961          219            219            0.73         
   4120000   589.17732     -21003.259     -20637.755      347289.34      47961          219            219            0.73         
   4130000   579.31843     -21011.118     -20651.731      347149.47      47961          219            219            0.73         
   4140000   575.64059     -21000.285     -20643.179      347424.75      47961          219            219            0.73         
   4150000   584.29247     -21013.388     -20650.915      347319.79      47961          219            219            0.73         
   4160000   576.26501     -21008.164     -20650.67       348090.89      47961          219            219            0.73         
   4170000   578.8858      -21009.738     -20650.619      347936.9       47961          219            219            0.73         
   4180000   578.62415     -21010.715     -20651.758      347162.34      47961          219            219            0.73         
   4190000   591.96084     -21001.786     -20634.556      348310.44      47961          219            219            0.73         
   4200000   572.86443     -21014.455     -20659.071      346404.41      47961          219            219            0.73         
   4210000   573.7993      -21005.916     -20649.953      347369.72      47961          219            219            0.73         
   4220000   565.55725     -21008.469     -20657.619      346977.52      47961          219            219            0.73         
   4230000   582.2179      -21005.873     -20644.687      347671.09      47961          219            219            0.73         
   4240000   577.78532     -21004.516     -20646.08       348070.47      47961          219            219            0.73         
   4250000   575.54451     -21009.65      -20652.603      346901.6       47961          219            219            0.73         
   4260000   591.41899     -21013.222     -20646.328      346417.64      47961          219            219            0.73         
   4270000   588.24674     -21014.545     -20649.618      346569.72      47961          219            219            0.73         
   4280000   571.13639     -21013.113     -20658.802      346504.7       47961          219            219            0.73         
   4290000   591.33926     -21008.201     -20641.357      347554.55      47961          219            219            0.73         
   4300000   577.93522     -21010.874     -20652.345      347244.63      47961          219            219            0.73         
   4310000   583.40506     -21010.242     -20648.319      346679.72      47961          219            219            0.73         
   4320000   574.48541     -20998.926     -20642.537      348399.23      47961          219            219            0.73         
   4330000   576.2853      -21006.464     -20648.958      347407.37      47961          219            219            0.73         
   4340000   588.90483     -21018.103     -20652.769      346491.45      47961          219            219            0.73         
   4350000   578.54157     -21013.349     -20654.443      347044.35      47961          219            219            0.73         
   4360000   575.7784      -21015.321     -20658.129      345907.8       47961          219            219            0.73         
   4370000   578.14739     -21016.888     -20658.227      345309.14      47961          219            219            0.73         
   4380000   587.47343     -21013.614     -20649.168      346788.37      47961          219            219            0.73         
   4390000   572.42749     -21013.69      -20658.577      346772.29      47961          219            219            0.73         
   4400000   572.18832     -21005.341     -20650.377      347521.4       47961          219            219            0.73         
   4410000   579.85834     -21011.837     -20652.115      347128.16      47961          219            219            0.73         
   4420000   575.63029     -21004.008     -20646.908      348007.74      47961          219            219            0.73         
   4430000   571.52225     -21006.208     -20651.657      347527.86      47961          219            219            0.73         
   4440000   581.96947     -21004.082     -20643.049      347537.82      47961          219            219            0.73         
   4450000   581.68523     -21017.259     -20656.404      346560.29      47961          219            219            0.73         
   4460000   584.82911     -21015.911     -20653.105      346434.76      47961          219            219            0.73         
   4470000   573.86417     -21011.658     -20655.654      346558.28      47961          219            219            0.73         
   4480000   582.22419     -21013.101     -20651.911      346497.55      47961          219            219            0.73         
   4490000   576.53668     -21016.381     -20658.719      345987.27      47961          219            219            0.73         
   4500000   578.58963     -21003.537     -20644.601      348136.12      47961          219            219            0.73         
   4510000   578.03607     -21015.293     -20656.701      345513.81      47961          219            219            0.73         
   4520000   570.68902     -21008.495     -20654.461      346722.85      47961          219            219            0.73         
   4530000   589.90879     -21012.035     -20646.078      347335.04      47961          219            219            0.73         
   4540000   581.71807     -21006.82      -20645.944      347708.9       47961          219            219            0.73         
   4550000   579.79301     -21007.79      -20648.108      347301.54      47961          219            219            0.73         
   4560000   570.43186     -21014.823     -20660.948      346341.94      47961          219            219            0.73         
   4570000   589.15388     -21016.705     -20651.216      346274.58      47961          219            219            0.73         
   4580000   588.68058     -21006.865     -20641.669      347081.55      47961          219            219            0.73         
   4590000   590.26138     -21013.407     -20647.231      346737.61      47961          219            219            0.73         
   4600000   585.07685     -21012.211     -20649.251      347273.18      47961          219            219            0.73         
   4610000   576.43617     -21008.056     -20650.457      346721.64      47961          219            219            0.73         
   4620000   578.08278     -21008.462     -20649.841      346079.57      47961          219            219            0.73         
   4630000   581.3531      -21011.517     -20650.867      346698.3       47961          219            219            0.73         
   4640000   559.71646     -21011.193     -20663.966      346193.67      47961          219            219            0.73         
   4650000   575.72994     -21018.488     -20661.326      345338.66      47961          219            219            0.73         
   4660000   587.29517     -21021.769     -20657.434      345790.18      47961          219            219            0.73         
   4670000   579.75771     -21009.569     -20649.909      347183.29      47961          219            219            0.73         
   4680000   582.88119     -21011.374     -20649.776      346949.58      47961          219            219            0.73         
   4690000   571.72089     -21010.699     -20656.025      346180.23      47961          219            219            0.73         
   4700000   576.42173     -20997.703     -20640.113      347977.41      47961          219            219            0.73         
   4710000   586.71737     -21011.054     -20647.077      346574.29      47961          219            219            0.73         
   4720000   575.71625     -21005.035     -20647.882      347122.72      47961          219            219            0.73         
   4730000   577.401       -21010.436     -20652.238      346497.1       47961          219            219            0.73         
   4740000   578.02427     -21012.122     -20653.537      346453.59      47961          219            219            0.73         
   4750000   575.23545     -21017.386     -20660.532      346383.1       47961          219            219            0.73         
   4760000   571.45891     -21012.471     -20657.959      346558.52      47961          219            219            0.73         
   4770000   573.54701     -21007.617     -20651.809      346153.17      47961          219            219            0.73         
   4780000   585.73591     -21000.672     -20637.303      348961.53      47961          219            219            0.73         
   4790000   576.81062     -21012.853     -20655.021      347227.2       47961          219            219            0.73         
   4800000   581.35635     -21018.546     -20657.894      345527.6       47961          219            219            0.73         
   4810000   574.66019     -21012.495     -20655.997      346917.22      47961          219            219            0.73         
   4820000   591.06491     -21009.564     -20642.89       346938.95      47961          219            219            0.73         
   4830000   586.94523     -21000.385     -20636.266      348234.31      47961          219            219            0.73         
   4840000   588.99743     -21010.339     -20644.947      346425.98      47961          219            219            0.73         
   4850000   580.14032     -21013.283     -20653.385      345782.85      47961          219            219            0.73         
   4860000   585.49104     -21004.582     -20641.366      347821.69      47961          219            219            0.73         
   4870000   582.49454     -21002.619     -20641.261      347106.58      47961          219            219            0.73         
   4880000   572.12161     -21012.137     -20657.215      346906.54      47961          219            219            0.73         
   4890000   577.27988     -21010.622     -20652.499      346790.85      47961          219            219            0.73         
   4900000   584.95251     -21006.418     -20643.535      347852.14      47961          219            219            0.73         
   4910000   567.80168     -21009.681     -20657.438      346328.84      47961          219            219            0.73         
   4920000   584.73813     -21008.72      -20645.97       347963.88      47961          219            219            0.73         
   4930000   571.03572     -21008.176     -20653.927      347230.04      47961          219            219            0.73         
   4940000   582.96039     -21012.402     -20650.755      346358.61      47961          219            219            0.73         
   4950000   564.89876     -21012.923     -20662.481      345708.97      47961          219            219            0.73         
   4960000   584.045       -21015.68      -20653.36       346805.54      47961          219            219            0.73         
   4970000   595.91371     -21020.995     -20651.312      346181.65      47961          219            219            0.73         
   4980000   575.10469     -21006.579     -20649.805      346608.17      47961          219            219            0.73         
   4990000   583.61522     -21005.863     -20643.81       348349.82      47961          219            219            0.73         
   5000000   572.82851     -21017.135     -20661.773      345823.24      47961          219            219            0.73         
Loop time of 6431.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 671.659 ns/day, 0.036 hours/ns, 777.383 timesteps/s, 5.597 Matom-step/s
87.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5260.6     | 5260.6     | 5260.6     |   0.0 | 81.79
Neigh   | 2.4176     | 2.4176     | 2.4176     |   0.0 |  0.04
Comm    | 41.216     | 41.216     | 41.216     |   0.0 |  0.64
Output  | 0.26995    | 0.26995    | 0.26995    |   0.0 |  0.00
Modify  | 1045.3     | 1045.3     | 1045.3     |   0.0 | 16.25
Other   |            | 82.05      |            |       |  1.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 297331
Dangerous builds = 0
Total wall time: 1:47:12
