units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.672 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
     10000   736.87632     -20889.502     -20432.372      364564.66      47961          219            219            0.73         
     20000   724.95842     -20909.569     -20459.832      362685.44      47961          219            219            0.73         
     30000   736.71271     -20899.102     -20442.073      363773.04      47961          219            219            0.73         
     40000   754.54428     -20894.084     -20425.993      364560.08      47961          219            219            0.73         
     50000   743.77061     -20894.846     -20433.438      364029.22      47961          219            219            0.73         
     60000   737.15965     -20897.973     -20440.667      363598.38      47961          219            219            0.73         
     70000   742.58318     -20903.677     -20443.007      362555.63      47961          219            219            0.73         
     80000   733.82207     -20887.177     -20431.942      364807.88      47961          219            219            0.73         
     90000   759.63184     -20892.425     -20421.178      365199.94      47961          219            219            0.73         
    100000   743.37202     -20893.306     -20432.146      364087.3       47961          219            219            0.73         
    110000   745.03734     -20901.59      -20439.396      363449.22      47961          219            219            0.73         
    120000   753.50953     -20898.148     -20430.699      364442.78      47961          219            219            0.73         
    130000   742.85993     -20908.234     -20447.392      362081.89      47961          219            219            0.73         
    140000   743.2327      -20895.618     -20434.544      363518.95      47961          219            219            0.73         
    150000   734.28293     -20892.411     -20436.889      363853.6       47961          219            219            0.73         
    160000   741.49544     -20898.105     -20438.109      363814.15      47961          219            219            0.73         
    170000   736.54948     -20891.253     -20434.325      363949.24      47961          219            219            0.73         
    180000   734.42484     -20899.222     -20443.612      363235.34      47961          219            219            0.73         
    190000   743.09807     -20889.544     -20428.553      365247.45      47961          219            219            0.73         
    200000   734.22232     -20897.232     -20441.748      364394.3       47961          219            219            0.73         
    210000   743.01554     -20900.585     -20439.646      363915.58      47961          219            219            0.73         
    220000   738.6434      -20891.942     -20433.715      364832.93      47961          219            219            0.73         
    230000   745.53568     -20904.757     -20442.254      363662.67      47961          219            219            0.73         
    240000   740.47672     -20902.271     -20442.907      364015.48      47961          219            219            0.73         
    250000   740.6996      -20895.429     -20435.926      364104.52      47961          219            219            0.73         
    260000   738.48902     -20897.426     -20439.296      363866.51      47961          219            219            0.73         
    270000   753.48835     -20886.471     -20419.035      365990         47961          219            219            0.73         
    280000   733.24378     -20894.382     -20439.506      364274.38      47961          219            219            0.73         
    290000   745.55431     -20891.137     -20428.623      364466.64      47961          219            219            0.73         
    300000   735.56073     -20894.894     -20438.579      363503.77      47961          219            219            0.73         
    310000   734.13041     -20898.779     -20443.352      363413.1       47961          219            219            0.73         
    320000   755.95397     -20889.582     -20420.616      365487.85      47961          219            219            0.73         
    330000   732.8476      -20899.595     -20444.964      364179.28      47961          219            219            0.73         
    340000   727.76945     -20889.194     -20437.713      364206.85      47961          219            219            0.73         
    350000   738.53367     -20907.994     -20449.836      362237.34      47961          219            219            0.73         
    360000   747.8374      -20900.743     -20436.812      364482.24      47961          219            219            0.73         
    370000   751.47275     -20895.721     -20429.536      364277.7       47961          219            219            0.73         
    380000   744.91638     -20903.226     -20441.108      363555.27      47961          219            219            0.73         
    390000   730.56        -20901.204     -20447.991      363052.47      47961          219            219            0.73         
    400000   732.22014     -20889.225     -20434.983      365203.46      47961          219            219            0.73         
    410000   733.37691     -20897.607     -20442.647      363439.07      47961          219            219            0.73         
    420000   742.3728      -20899.162     -20438.622      363369.72      47961          219            219            0.73         
    430000   735.66228     -20891.758     -20435.381      364718.38      47961          219            219            0.73         
    440000   748.02722     -20892.601     -20428.552      364109.67      47961          219            219            0.73         
    450000   731.50916     -20900.597     -20446.797      362903.53      47961          219            219            0.73         
    460000   724.2272      -20893.095     -20443.811      363730.03      47961          219            219            0.73         
    470000   753.68554     -20887.799     -20420.24       365728.25      47961          219            219            0.73         
    480000   734.53169     -20906.608     -20450.932      362863.94      47961          219            219            0.73         
    490000   730.40331     -20895.298     -20442.183      363748.58      47961          219            219            0.73         
    500000   734.28146     -20887.779     -20432.259      364696.18      47961          219            219            0.73         
    510000   753.28409     -20903.348     -20436.039      363294.98      47961          219            219            0.73         
    520000   744.09823     -20890.323     -20428.712      365243.04      47961          219            219            0.73         
    530000   737.3476      -20906.953     -20449.53       362360.21      47961          219            219            0.73         
    540000   749.95823     -20908.267     -20443.021      362184.72      47961          219            219            0.73         
    550000   734.99672     -20900.817     -20444.853      363364.33      47961          219            219            0.73         
    560000   731.28175     -20899.011     -20445.352      363489.88      47961          219            219            0.73         
    570000   734.9113      -20888.902     -20432.991      364390.61      47961          219            219            0.73         
    580000   721.19727     -20905.864     -20458.46       361686.16      47961          219            219            0.73         
    590000   743.38296     -20881.778     -20420.611      365565.32      47961          219            219            0.73         
    600000   736.33845     -20908.226     -20451.429      361900.38      47961          219            219            0.73         
    610000   745.53714     -20901.762     -20439.259      363476.72      47961          219            219            0.73         
    620000   742.49922     -20900.305     -20439.686      364444.32      47961          219            219            0.73         
    630000   731.78606     -20901.774     -20447.801      363394.7       47961          219            219            0.73         
    640000   739.22092     -20894.44      -20435.855      364032.19      47961          219            219            0.73         
    650000   749.68896     -20902.206     -20437.127      362852.44      47961          219            219            0.73         
    660000   736.42749     -20895.769     -20438.917      364119.11      47961          219            219            0.73         
    670000   736.34032     -20904.2       -20447.402      363362.98      47961          219            219            0.73         
    680000   739.0009      -20905.808     -20447.36       362118.72      47961          219            219            0.73         
    690000   741.95596     -20902.979     -20442.697      362828.6       47961          219            219            0.73         
    700000   740.6809      -20897.818     -20438.327      363117.62      47961          219            219            0.73         
    710000   730.45378     -20887.092     -20433.946      364126.5       47961          219            219            0.73         
    720000   725.42849     -20902.46      -20452.431      363342.95      47961          219            219            0.73         
    730000   742.60464     -20891.994     -20431.31       364731.54      47961          219            219            0.73         
    740000   743.46074     -20913.58      -20452.365      362306.01      47961          219            219            0.73         
    750000   747.02164     -20898.772     -20435.348      363789.21      47961          219            219            0.73         
    760000   748.68095     -20881.923     -20417.469      365857.44      47961          219            219            0.73         
    770000   744.26569     -20892.948     -20431.233      364060.66      47961          219            219            0.73         
    780000   734.36271     -20888.749     -20433.178      365333.93      47961          219            219            0.73         
    790000   748.14003     -20893.635     -20429.517      363446.62      47961          219            219            0.73         
    800000   727.3598      -20894.537     -20443.31       364147.94      47961          219            219            0.73         
    810000   742.04937     -20909.243     -20448.903      362216.12      47961          219            219            0.73         
    820000   738.72197     -20896.072     -20437.797      363732.45      47961          219            219            0.73         
    830000   744.85625     -20890.258     -20428.177      365540.28      47961          219            219            0.73         
    840000   734.37265     -20895.365     -20439.787      364147.1       47961          219            219            0.73         
    850000   751.27857     -20894.231     -20428.165      364141.96      47961          219            219            0.73         
    860000   742.62849     -20892.53      -20431.832      364314.45      47961          219            219            0.73         
    870000   748.17114     -20897.081     -20432.944      364171.6       47961          219            219            0.73         
    880000   739.41205     -20902.896     -20444.192      363208.85      47961          219            219            0.73         
    890000   744.07708     -20903.077     -20441.479      363941.3       47961          219            219            0.73         
    900000   740.17271     -20895.536     -20436.361      363685.99      47961          219            219            0.73         
    910000   731.38102     -20894.664     -20440.942      364223.23      47961          219            219            0.73         
    920000   742.38492     -20893.378     -20432.83       363824.72      47961          219            219            0.73         
    930000   749.99429     -20909.907     -20444.638      362331.11      47961          219            219            0.73         
    940000   738.43889     -20893.834     -20435.734      363904.21      47961          219            219            0.73         
    950000   746.07235     -20896.342     -20433.506      363861.42      47961          219            219            0.73         
    960000   731.12583     -20893.565     -20440.002      363987.92      47961          219            219            0.73         
    970000   734.36493     -20893.912     -20438.339      364559.49      47961          219            219            0.73         
    980000   738.76148     -20903.322     -20445.022      364155.57      47961          219            219            0.73         
    990000   736.36273     -20902.984     -20446.172      363072.68      47961          219            219            0.73         
   1000000   739.64281     -20899.137     -20440.29       363529.07      47961          219            219            0.73         
   1010000   727.49245     -20905.648     -20454.339      362248.39      47961          219            219            0.73         
   1020000   742.5854      -20891.967     -20431.295      364057.15      47961          219            219            0.73         
   1030000   741.89614     -20893.264     -20433.02       364526.44      47961          219            219            0.73         
   1040000   740.82178     -20912.827     -20453.249      362598.38      47961          219            219            0.73         
   1050000   750.03747     -20901.557     -20436.261      363816.93      47961          219            219            0.73         
   1060000   742.62722     -20903.245     -20442.547      363083.83      47961          219            219            0.73         
   1070000   735.0673      -20895.512     -20439.503      363132.63      47961          219            219            0.73         
   1080000   747.85842     -20886.714     -20422.771      365421.53      47961          219            219            0.73         
   1090000   731.09909     -20896.89      -20443.343      362841.15      47961          219            219            0.73         
   1100000   737.75744     -20900.436     -20442.759      362674.58      47961          219            219            0.73         
   1110000   731.62622     -20892.582     -20438.708      364715.32      47961          219            219            0.73         
   1120000   734.90178     -20905.796     -20449.89       362907.16      47961          219            219            0.73         
   1130000   733.9842      -20900.063     -20444.727      363126.97      47961          219            219            0.73         
   1140000   736.35243     -20897.618     -20440.813      364004.79      47961          219            219            0.73         
   1150000   746.98911     -20891.609     -20428.205      365011.06      47961          219            219            0.73         
   1160000   731.84336     -20904.672     -20450.664      363880.01      47961          219            219            0.73         
   1170000   736.38991     -20913.473     -20456.644      361689.34      47961          219            219            0.73         
   1180000   734.36719     -20905.521     -20449.947      362779.96      47961          219            219            0.73         
   1190000   743.00993     -20893.63      -20432.695      364521.78      47961          219            219            0.73         
   1200000   740.07938     -20890.637     -20431.52       364616.52      47961          219            219            0.73         
   1210000   769.56482     -20884.552     -20407.142      366128.64      47961          219            219            0.73         
   1220000   741.53125     -20891.317     -20431.298      364367.76      47961          219            219            0.73         
   1230000   732.34192     -20897.433     -20443.116      363930.96      47961          219            219            0.73         
   1240000   757.79816     -20890.78      -20420.67       364942.89      47961          219            219            0.73         
   1250000   749.49784     -20895.388     -20430.427      363125.47      47961          219            219            0.73         
   1260000   733.10759     -20894.96      -20440.167      363474.31      47961          219            219            0.73         
   1270000   727.92191     -20892.458     -20440.882      364226.94      47961          219            219            0.73         
   1280000   740.8294      -20903.006     -20443.423      363503.87      47961          219            219            0.73         
   1290000   734.21067     -20895.042     -20439.565      363392.17      47961          219            219            0.73         
   1300000   733.19567     -20900.987     -20446.14       363123.78      47961          219            219            0.73         
   1310000   752.31971     -20893.982     -20427.271      365762.63      47961          219            219            0.73         
   1320000   730.07769     -20893.143     -20440.23       364478.74      47961          219            219            0.73         
   1330000   730.33192     -20892.047     -20438.976      364470.1       47961          219            219            0.73         
   1340000   728.51039     -20883.431     -20431.49       365551.68      47961          219            219            0.73         
   1350000   754.73411     -20903.466     -20435.257      363384.19      47961          219            219            0.73         
   1360000   727.88546     -20896.875     -20445.322      362682.93      47961          219            219            0.73         
   1370000   730.30008     -20888.054     -20435.003      364425.43      47961          219            219            0.73         
   1380000   745.01652     -20903.39      -20441.21       362511.19      47961          219            219            0.73         
   1390000   733.14309     -20889.074     -20434.26       364962.41      47961          219            219            0.73         
   1400000   747.7934      -20880.641     -20416.738      365738.63      47961          219            219            0.73         
   1410000   726.51659     -20903.429     -20452.725      362664.53      47961          219            219            0.73         
   1420000   741.68031     -20897.87      -20437.759      364270.61      47961          219            219            0.73         
   1430000   739.39436     -20902.56      -20443.868      362599.89      47961          219            219            0.73         
   1440000   736.9834      -20901.896     -20444.699      363444.43      47961          219            219            0.73         
   1450000   735.09304     -20897.38      -20441.356      364575.85      47961          219            219            0.73         
   1460000   725.53096     -20893.801     -20443.709      362842.66      47961          219            219            0.73         
   1470000   745.52917     -20897.894     -20435.396      364235.11      47961          219            219            0.73         
   1480000   737.46502     -20899.272     -20441.776      363858.36      47961          219            219            0.73         
   1490000   751.84558     -20898.528     -20432.111      364088         47961          219            219            0.73         
   1500000   753.10022     -20892.18      -20424.984      363995.74      47961          219            219            0.73         
   1510000   736.33587     -20900.222     -20443.427      362677.23      47961          219            219            0.73         
   1520000   733.52134     -20892.461     -20437.412      365583.84      47961          219            219            0.73         
   1530000   738.55316     -20896.679     -20438.509      364299.43      47961          219            219            0.73         
   1540000   755.98907     -20884.246     -20415.259      365337.99      47961          219            219            0.73         
   1550000   745.29228     -20909.65      -20447.299      362223.67      47961          219            219            0.73         
   1560000   742.96742     -20893.612     -20432.702      363689.48      47961          219            219            0.73         
   1570000   729.89448     -20881.674     -20428.874      364876.8       47961          219            219            0.73         
   1580000   742.99029     -20908.105     -20447.182      362244.55      47961          219            219            0.73         
   1590000   750.09152     -20892.658     -20427.329      364921.37      47961          219            219            0.73         
   1600000   741.8219      -20882.793     -20422.595      365282.67      47961          219            219            0.73         
   1610000   735.38802     -20896.713     -20440.505      363590.97      47961          219            219            0.73         
   1620000   727.45624     -20892.543     -20441.256      364059.34      47961          219            219            0.73         
   1630000   740.92271     -20894.044     -20434.403      363179.14      47961          219            219            0.73         
   1640000   746.36853     -20903.938     -20440.919      363249.42      47961          219            219            0.73         
   1650000   748.7279      -20898.653     -20434.17       363299.92      47961          219            219            0.73         
   1660000   726.58497     -20898.192     -20447.446      363947.11      47961          219            219            0.73         
   1670000   732.62168     -20890.821     -20436.33       364423.43      47961          219            219            0.73         
   1680000   749.04433     -20882.823     -20418.144      364302.78      47961          219            219            0.73         
   1690000   733.67918     -20910.989     -20455.842      362237.65      47961          219            219            0.73         
   1700000   741.08505     -20899.665     -20439.924      363637.35      47961          219            219            0.73         
   1710000   748.99309     -20909.034     -20444.387      362301.59      47961          219            219            0.73         
   1720000   745.12093     -20895.887     -20433.642      363757.12      47961          219            219            0.73         
   1730000   735.46488     -20892.223     -20435.968      363776.84      47961          219            219            0.73         
   1740000   755.89012     -20897.655     -20428.729      363853.49      47961          219            219            0.73         
   1750000   743.27383     -20897.301     -20436.202      363777.95      47961          219            219            0.73         
   1760000   746.34676     -20881.469     -20418.463      365420.82      47961          219            219            0.73         
   1770000   731.60877     -20893.75      -20439.887      364361.93      47961          219            219            0.73         
   1780000   741.88424     -20900.493     -20440.256      362522.34      47961          219            219            0.73         
   1790000   743.82868     -20895.443     -20434          363095.77      47961          219            219            0.73         
   1800000   736.90736     -20902.859     -20445.709      362212.38      47961          219            219            0.73         
   1810000   749.03939     -20900.737     -20436.061      363633.61      47961          219            219            0.73         
   1820000   714.0854      -20898.913     -20455.921      362781.17      47961          219            219            0.73         
   1830000   727.78511     -20902.966     -20451.475      362457.72      47961          219            219            0.73         
   1840000   728.27258     -20895.134     -20443.341      363678.63      47961          219            219            0.73         
   1850000   732.02218     -20907.304     -20453.185      361573.6       47961          219            219            0.73         
   1860000   745.91237     -20906.982     -20444.246      363265.02      47961          219            219            0.73         
   1870000   748.48261     -20895.569     -20431.238      363866.44      47961          219            219            0.73         
   1880000   745.94548     -20900.575     -20437.818      363764.53      47961          219            219            0.73         
   1890000   723.92863     -20885.678     -20436.58       364694.53      47961          219            219            0.73         
   1900000   733.89009     -20900.849     -20445.571      362130.75      47961          219            219            0.73         
   1910000   745.21476     -20900.239     -20437.936      363674.61      47961          219            219            0.73         
   1920000   743.94755     -20897.689     -20436.172      364330.09      47961          219            219            0.73         
   1930000   741.31329     -20898.456     -20438.573      363281.8       47961          219            219            0.73         
   1940000   742.85198     -20911.595     -20450.758      362029.91      47961          219            219            0.73         
   1950000   742.29487     -20895.602     -20435.11       363552.52      47961          219            219            0.73         
   1960000   756.20074     -20902.589     -20433.471      363300.36      47961          219            219            0.73         
   1970000   743.29195     -20898.908     -20437.798      363751.69      47961          219            219            0.73         
   1980000   736.0778      -20903.367     -20446.732      363080.2       47961          219            219            0.73         
   1990000   731.19934     -20888.183     -20434.575      364375.46      47961          219            219            0.73         
   2000000   743.24468     -20891.21      -20430.129      363471.63      47961          219            219            0.73         
   2010000   748.19337     -20886.286     -20422.135      365340.39      47961          219            219            0.73         
   2020000   735.18792     -20897.711     -20441.628      362997.75      47961          219            219            0.73         
   2030000   737.3215      -20902.649     -20445.243      363271.45      47961          219            219            0.73         
   2040000   745.16524     -20892.355     -20430.083      364817.11      47961          219            219            0.73         
   2050000   741.22678     -20905.512     -20445.682      362548.76      47961          219            219            0.73         
   2060000   755.59981     -20897.485     -20428.739      364634.01      47961          219            219            0.73         
   2070000   731.63224     -20894.616     -20440.739      364165.25      47961          219            219            0.73         
   2080000   739.93542     -20895.649     -20436.621      363683.63      47961          219            219            0.73         
   2090000   742.57436     -20899.989     -20439.324      363776.85      47961          219            219            0.73         
   2100000   746.39285     -20886.351     -20423.317      365626.52      47961          219            219            0.73         
   2110000   742.2935      -20901.224     -20440.733      362959.01      47961          219            219            0.73         
   2120000   741.7171      -20903.12      -20442.986      362668.92      47961          219            219            0.73         
   2130000   746.07074     -20883.788     -20420.954      365716.33      47961          219            219            0.73         
   2140000   750.83052     -20895.853     -20430.066      364827.91      47961          219            219            0.73         
   2150000   728.38506     -20896.65      -20444.787      363666.34      47961          219            219            0.73         
   2160000   738.45757     -20915.403     -20457.292      361862.18      47961          219            219            0.73         
   2170000   727.46982     -20893.565     -20442.27       364351.14      47961          219            219            0.73         
   2180000   743.68272     -20896.435     -20435.082      364768.83      47961          219            219            0.73         
   2190000   726.35853     -20908.408     -20457.802      362460.57      47961          219            219            0.73         
   2200000   741.47773     -20900.956     -20440.971      363281.7       47961          219            219            0.73         
   2210000   727.9206      -20891.173     -20439.599      365489.37      47961          219            219            0.73         
   2220000   741.47327     -20895.524     -20435.541      363718.2       47961          219            219            0.73         
   2230000   733.05729     -20894.169     -20439.408      364010.41      47961          219            219            0.73         
   2240000   737.60602     -20890.522     -20432.939      364749.7       47961          219            219            0.73         
   2250000   757.80932     -20902.031     -20431.914      363941.37      47961          219            219            0.73         
   2260000   744.18834     -20895.985     -20434.318      363560.68      47961          219            219            0.73         
   2270000   750.96746     -20898.94      -20433.068      363290.4       47961          219            219            0.73         
   2280000   745.49431     -20895.99      -20433.513      363960.67      47961          219            219            0.73         
   2290000   738.2077      -20889.334     -20431.377      366065.5       47961          219            219            0.73         
   2300000   734.46108     -20903.851     -20448.219      363248.88      47961          219            219            0.73         
   2310000   737.28327     -20891.048     -20433.665      364096.75      47961          219            219            0.73         
   2320000   748.27344     -20898.988     -20434.788      363759.57      47961          219            219            0.73         
   2330000   738.22206     -20894.93      -20436.965      363647.36      47961          219            219            0.73         
   2340000   750.39959     -20900.822     -20435.303      364328.71      47961          219            219            0.73         
   2350000   752.62787     -20902.161     -20435.259      364066.02      47961          219            219            0.73         
   2360000   731.65224     -20893.402     -20439.512      364835.9       47961          219            219            0.73         
   2370000   744.48216     -20891.67      -20429.822      365084.1       47961          219            219            0.73         
   2380000   742.82752     -20896.111     -20435.289      364123.03      47961          219            219            0.73         
   2390000   732.1074      -20897.256     -20443.084      362864.51      47961          219            219            0.73         
   2400000   733.54559     -20898.243     -20443.179      363043.2       47961          219            219            0.73         
   2410000   748.74475     -20907.851     -20443.358      363027.72      47961          219            219            0.73         
   2420000   746.7603      -20902.578     -20439.316      361843.08      47961          219            219            0.73         
   2430000   738.04328     -20892.69      -20434.835      364359.42      47961          219            219            0.73         
   2440000   755.19339     -20893.576     -20425.082      364321.88      47961          219            219            0.73         
   2450000   735.70274     -20885.488     -20429.086      365664.46      47961          219            219            0.73         
   2460000   731.41537     -20891.972     -20438.23       363835.76      47961          219            219            0.73         
   2470000   742.2039      -20901.24      -20440.805      363773.56      47961          219            219            0.73         
   2480000   740.01628     -20896.974     -20437.895      364446.4       47961          219            219            0.73         
   2490000   744.29156     -20895.485     -20433.755      364262.8       47961          219            219            0.73         
   2500000   733.58547     -20893.903     -20438.814      364468.93      47961          219            219            0.73         
   2510000   731.27983     -20904.865     -20451.206      362203.87      47961          219            219            0.73         
   2520000   738.50932     -20892.184     -20434.04       363303.61      47961          219            219            0.73         
   2530000   752.29373     -20904.802     -20438.107      362383.68      47961          219            219            0.73         
   2540000   743.2218      -20897.592     -20436.525      364381.87      47961          219            219            0.73         
   2550000   737.70025     -20890.575     -20432.934      364464.98      47961          219            219            0.73         
   2560000   737.33092     -20910.207     -20452.795      361273.57      47961          219            219            0.73         
   2570000   735.28813     -20902.448     -20446.303      363419.02      47961          219            219            0.73         
   2580000   740.48592     -20890.354     -20430.985      364774.51      47961          219            219            0.73         
   2590000   729.98319     -20896.925     -20444.071      363298.74      47961          219            219            0.73         
   2600000   741.85546     -20895.609     -20435.389      363664.52      47961          219            219            0.73         
   2610000   730.88253     -20898.337     -20444.925      363508.83      47961          219            219            0.73         
   2620000   744.12173     -20890.813     -20429.187      364439.87      47961          219            219            0.73         
   2630000   758.4256      -20897.909     -20427.41       364302.64      47961          219            219            0.73         
   2640000   756.08524     -20892.203     -20423.156      364184.72      47961          219            219            0.73         
   2650000   741.06089     -20898.511     -20438.785      363136.87      47961          219            219            0.73         
   2660000   733.26129     -20888.324     -20433.436      364341.91      47961          219            219            0.73         
   2670000   729.26958     -20889.436     -20437.024      364402.59      47961          219            219            0.73         
   2680000   742.06024     -20894.083     -20433.736      364547.72      47961          219            219            0.73         
   2690000   741.97037     -20894.348     -20434.057      364565.13      47961          219            219            0.73         
   2700000   742.53488     -20893.053     -20432.412      363963.7       47961          219            219            0.73         
   2710000   742.32866     -20899.198     -20438.686      363310.26      47961          219            219            0.73         
   2720000   727.09681     -20900.731     -20449.668      362982.74      47961          219            219            0.73         
   2730000   735.51133     -20893.38      -20437.096      364543.25      47961          219            219            0.73         
   2740000   746.10955     -20899.604     -20436.746      362987.31      47961          219            219            0.73         
   2750000   741.57268     -20901.919     -20441.875      363719.25      47961          219            219            0.73         
   2760000   748.13566     -20911.71      -20447.594      362032.45      47961          219            219            0.73         
   2770000   742.34162     -20901.718     -20441.198      362230.23      47961          219            219            0.73         
   2780000   745.89798     -20899.861     -20437.133      363674.2       47961          219            219            0.73         
   2790000   743.92586     -20893.524     -20432.02       364328.27      47961          219            219            0.73         
   2800000   739.05603     -20906.949     -20448.466      362685.93      47961          219            219            0.73         
   2810000   727.84101     -20907.522     -20455.997      361995.55      47961          219            219            0.73         
   2820000   735.8735      -20899.657     -20443.149      363624.41      47961          219            219            0.73         
   2830000   742.49454     -20900.207     -20439.591      363639.75      47961          219            219            0.73         
   2840000   756.69264     -20894.948     -20425.524      364274.32      47961          219            219            0.73         
   2850000   729.0669      -20896.464     -20444.178      363424.76      47961          219            219            0.73         
   2860000   726.35613     -20906.683     -20456.079      362588.32      47961          219            219            0.73         
   2870000   746.92798     -20902.845     -20439.479      362688.31      47961          219            219            0.73         
   2880000   735.48134     -20896.717     -20440.452      364365.22      47961          219            219            0.73         
   2890000   738.00059     -20907.39      -20449.562      362564.26      47961          219            219            0.73         
   2900000   752.38994     -20898.373     -20431.618      363760.6       47961          219            219            0.73         
   2910000   735.84676     -20896.8       -20440.308      364100.77      47961          219            219            0.73         
   2920000   749.81271     -20897.202     -20432.047      363802.1       47961          219            219            0.73         
   2930000   732.84944     -20913.805     -20459.173      361289.06      47961          219            219            0.73         
   2940000   737.19225     -20897.436     -20440.11       363693.54      47961          219            219            0.73         
   2950000   760.07004     -20889.337     -20417.818      365314.68      47961          219            219            0.73         
   2960000   741.70378     -20901.905     -20441.78       363107.6       47961          219            219            0.73         
   2970000   749.1206      -20896.033     -20431.307      363613.55      47961          219            219            0.73         
   2980000   740.99528     -20898.704     -20439.018      363600.69      47961          219            219            0.73         
   2990000   748.76729     -20893.032     -20428.525      364410.87      47961          219            219            0.73         
   3000000   737.8875      -20888.695     -20430.937      364576.3       47961          219            219            0.73         
   3010000   734.70524     -20893.957     -20438.173      364404.51      47961          219            219            0.73         
   3020000   733.08172     -20894.188     -20439.412      364655.74      47961          219            219            0.73         
   3030000   747.01881     -20892.762     -20429.339      364328.53      47961          219            219            0.73         
   3040000   748.21188     -20891.989     -20427.826      365181.67      47961          219            219            0.73         
   3050000   742.52341     -20889.152     -20428.518      365288.57      47961          219            219            0.73         
   3060000   723.09257     -20893.073     -20444.493      363955.79      47961          219            219            0.73         
   3070000   730.72468     -20902.245     -20448.93       363045.21      47961          219            219            0.73         
   3080000   747.02702     -20908.432     -20445.004      362320.6       47961          219            219            0.73         
   3090000   736.23963     -20897.207     -20440.472      363322.15      47961          219            219            0.73         
   3100000   737.99062     -20896.556     -20438.734      364464.93      47961          219            219            0.73         
   3110000   754.58026     -20902.199     -20434.086      363302.38      47961          219            219            0.73         
   3120000   748.72821     -20897.548     -20433.065      363374.64      47961          219            219            0.73         
   3130000   740.5139      -20895.123     -20435.736      363823.61      47961          219            219            0.73         
   3140000   721.90488     -20891.853     -20444.01       364081.08      47961          219            219            0.73         
   3150000   740.49464     -20894.831     -20435.455      364312.68      47961          219            219            0.73         
   3160000   729.42513     -20902.561     -20450.053      362881.92      47961          219            219            0.73         
   3170000   735.95389     -20894.83      -20438.271      363725.69      47961          219            219            0.73         
   3180000   748.22046     -20898.971     -20434.803      363639.33      47961          219            219            0.73         
   3190000   744.53218     -20898.115     -20436.235      362465.16      47961          219            219            0.73         
   3200000   734.16838     -20885.601     -20430.151      364550.36      47961          219            219            0.73         
   3210000   743.6563      -20897.259     -20435.922      363534.83      47961          219            219            0.73         
   3220000   751.48411     -20891.316     -20425.123      364215.93      47961          219            219            0.73         
   3230000   729.4724      -20894.965     -20442.428      363914.09      47961          219            219            0.73         
   3240000   742.45954     -20902.486     -20441.892      362899.82      47961          219            219            0.73         
   3250000   736.98172     -20894.207     -20437.011      363479.96      47961          219            219            0.73         
   3260000   741.12073     -20890.203     -20430.439      364285.4       47961          219            219            0.73         
   3270000   732.2875      -20892.469     -20438.185      364512.76      47961          219            219            0.73         
   3280000   729.88875     -20898.803     -20446.007      362725.16      47961          219            219            0.73         
   3290000   740.21677     -20893.051     -20433.848      364340.02      47961          219            219            0.73         
   3300000   744.29716     -20893.121     -20431.387      363664.9       47961          219            219            0.73         
   3310000   744.56836     -20899.029     -20437.127      362850.14      47961          219            219            0.73         
   3320000   731.0591      -20900.381     -20446.859      363221.52      47961          219            219            0.73         
   3330000   753.67258     -20901.864     -20434.313      364472.16      47961          219            219            0.73         
   3340000   732.1575      -20892.849     -20438.646      364510.53      47961          219            219            0.73         
   3350000   741.09941     -20901.273     -20441.522      363120.56      47961          219            219            0.73         
   3360000   736.80841     -20904.909     -20447.821      362811.67      47961          219            219            0.73         
   3370000   723.69352     -20901.46      -20452.508      362585.55      47961          219            219            0.73         
   3380000   735.81033     -20904.351     -20447.881      362371.88      47961          219            219            0.73         
   3390000   741.33457     -20891.915     -20432.019      363108.89      47961          219            219            0.73         
   3400000   722.48982     -20896.161     -20447.955      363503.18      47961          219            219            0.73         
   3410000   745.96545     -20886.534     -20423.765      365632.81      47961          219            219            0.73         
   3420000   738.52705     -20900.179     -20442.024      363525         47961          219            219            0.73         
   3430000   732.56553     -20902.822     -20448.366      361854.16      47961          219            219            0.73         
   3440000   737.33451     -20896.716     -20439.302      362694.43      47961          219            219            0.73         
   3450000   752.33309     -20896.765     -20430.046      364048.92      47961          219            219            0.73         
   3460000   747.1522      -20895.346     -20431.841      363657.15      47961          219            219            0.73         
   3470000   737.26474     -20901.951     -20444.58       362903.62      47961          219            219            0.73         
   3480000   728.75371     -20898.024     -20445.933      362925.34      47961          219            219            0.73         
   3490000   747.37247     -20904.457     -20440.815      363091.39      47961          219            219            0.73         
   3500000   752.40384     -20888.147     -20421.384      364710.21      47961          219            219            0.73         
   3510000   734.60347     -20893.867     -20438.146      364071.92      47961          219            219            0.73         
   3520000   741.97611     -20901.002     -20440.708      363125.99      47961          219            219            0.73         
   3530000   741.56913     -20894.485     -20434.443      364544.52      47961          219            219            0.73         
   3540000   743.14753     -20906.594     -20445.573      363405.59      47961          219            219            0.73         
   3550000   733.57653     -20896.476     -20441.393      363110.76      47961          219            219            0.73         
   3560000   765.3718      -20890.339     -20415.531      364517.45      47961          219            219            0.73         
   3570000   750.55257     -20889.489     -20423.874      364973.54      47961          219            219            0.73         
   3580000   747.67698     -20891.749     -20427.918      364500.17      47961          219            219            0.73         
   3590000   743.16708     -20889.291     -20428.258      365305.75      47961          219            219            0.73         
   3600000   743.59164     -20892.878     -20431.581      364853.18      47961          219            219            0.73         
   3610000   726.35399     -20896.961     -20446.358      363136.61      47961          219            219            0.73         
   3620000   758.05222     -20890.268     -20420.001      364910.63      47961          219            219            0.73         
   3630000   750.3712      -20893.193     -20427.691      364087.09      47961          219            219            0.73         
   3640000   734.14203     -20897.336     -20441.902      363747.84      47961          219            219            0.73         
   3650000   751.41304     -20891.898     -20425.75       363941.52      47961          219            219            0.73         
   3660000   726.36852     -20891.334     -20440.723      362570.48      47961          219            219            0.73         
   3670000   731.47743     -20892.54      -20438.759      364762.99      47961          219            219            0.73         
   3680000   737.38586     -20897.464     -20440.017      363432.62      47961          219            219            0.73         
   3690000   742.43108     -20893.573     -20432.997      364440.34      47961          219            219            0.73         
   3700000   739.23136     -20890.806     -20432.214      364275.07      47961          219            219            0.73         
   3710000   733.80604     -20892.797     -20437.571      363302.48      47961          219            219            0.73         
   3720000   753.58969     -20887.201     -20419.702      365117.11      47961          219            219            0.73         
   3730000   737.77261     -20899.588     -20441.902      363600.81      47961          219            219            0.73         
   3740000   733.44569     -20905.352     -20450.349      361831.02      47961          219            219            0.73         
   3750000   736.54645     -20897.182     -20440.256      364457.6       47961          219            219            0.73         
   3760000   745.999       -20895.499     -20432.709      364364.71      47961          219            219            0.73         
   3770000   734.66887     -20893.947     -20438.186      363570.68      47961          219            219            0.73         
   3780000   740.92504     -20900.466     -20440.824      362942.13      47961          219            219            0.73         
   3790000   734.40121     -20891.209     -20435.614      363801.98      47961          219            219            0.73         
   3800000   744.8168      -20899.641     -20437.585      364045.54      47961          219            219            0.73         
   3810000   726.22223     -20900.724     -20450.203      362921.26      47961          219            219            0.73         
   3820000   737.48052     -20898.113     -20440.608      363392.04      47961          219            219            0.73         
   3830000   740.44297     -20907.732     -20448.389      361542.35      47961          219            219            0.73         
   3840000   744.73922     -20889.889     -20427.881      364994.15      47961          219            219            0.73         
   3850000   723.31453     -20884.768     -20436.051      365000.5       47961          219            219            0.73         
   3860000   747.2228      -20904.568     -20441.019      362400.67      47961          219            219            0.73         
   3870000   745.47465     -20901.254     -20438.79       363362.45      47961          219            219            0.73         
   3880000   747.35934     -20897.796     -20434.162      363290.38      47961          219            219            0.73         
   3890000   738.93706     -20889.673     -20431.264      364742.87      47961          219            219            0.73         
   3900000   731.73444     -20888.331     -20434.39       364242.16      47961          219            219            0.73         
   3910000   738.18234     -20901.637     -20443.696      363030.58      47961          219            219            0.73         
   3920000   733.74541     -20903.656     -20448.467      363507.48      47961          219            219            0.73         
   3930000   726.71392     -20886.305     -20435.479      364332.88      47961          219            219            0.73         
   3940000   721.91117     -20896.919     -20449.072      364073.39      47961          219            219            0.73         
   3950000   724.86634     -20893.555     -20443.875      363744.23      47961          219            219            0.73         
   3960000   757.6381      -20899.438     -20429.428      363300.13      47961          219            219            0.73         
   3970000   739.54579     -20899.776     -20440.99       362377.83      47961          219            219            0.73         
   3980000   740.55459     -20898.553     -20439.14       363315.21      47961          219            219            0.73         
   3990000   734.9922      -20890.581     -20434.619      364476.33      47961          219            219            0.73         
   4000000   737.68737     -20893.68      -20436.046      363899.63      47961          219            219            0.73         
   4010000   736.96237     -20897.851     -20440.667      362850.52      47961          219            219            0.73         
   4020000   742.23404     -20898.492     -20438.038      363738.67      47961          219            219            0.73         
   4030000   744.54796     -20892.831     -20430.941      363572.43      47961          219            219            0.73         
   4040000   746.73883     -20891.88      -20428.631      365146.04      47961          219            219            0.73         
   4050000   740.95877     -20897.473     -20437.81       363707.37      47961          219            219            0.73         
   4060000   738.02123     -20892.43      -20434.59       364352.54      47961          219            219            0.73         
   4070000   735.81936     -20895.238     -20438.764      363730.11      47961          219            219            0.73         
   4080000   750.29913     -20902.585     -20437.128      363409.39      47961          219            219            0.73         
   4090000   731.9844      -20891.471     -20437.376      364732.29      47961          219            219            0.73         
   4100000   743.9816      -20890.321     -20428.782      364787.28      47961          219            219            0.73         
   4110000   732.40717     -20891.024     -20436.666      364744.25      47961          219            219            0.73         
   4120000   733.01595     -20888.351     -20433.616      364614.19      47961          219            219            0.73         
   4130000   729.17394     -20894.987     -20442.635      363874.38      47961          219            219            0.73         
   4140000   745.8318      -20893.184     -20430.498      364454.8       47961          219            219            0.73         
   4150000   726.14945     -20904.397     -20453.921      362071.82      47961          219            219            0.73         
   4160000   741.75089     -20900.041     -20439.887      363009.26      47961          219            219            0.73         
   4170000   718.64938     -20895.878     -20450.055      362971.85      47961          219            219            0.73         
   4180000   742.3833      -20895.125     -20434.578      364623.52      47961          219            219            0.73         
   4190000   758.87371     -20896.858     -20426.082      364533.38      47961          219            219            0.73         
   4200000   731.79657     -20894.136     -20440.157      363913.75      47961          219            219            0.73         
   4210000   734.43611     -20892.716     -20437.099      364193.52      47961          219            219            0.73         
   4220000   744.38064     -20900.226     -20438.441      362824.8       47961          219            219            0.73         
   4230000   748.08361     -20894.994     -20430.911      363654.22      47961          219            219            0.73         
   4240000   756.77406     -20885.264     -20415.789      365856.03      47961          219            219            0.73         
   4250000   751.25303     -20896.09      -20430.04       363230.79      47961          219            219            0.73         
   4260000   756.07141     -20894.586     -20425.547      364718.42      47961          219            219            0.73         
   4270000   750.26578     -20899.868     -20434.431      362871.14      47961          219            219            0.73         
   4280000   735.85361     -20891.394     -20434.898      364048.54      47961          219            219            0.73         
   4290000   726.57704     -20889.501     -20438.759      363699.98      47961          219            219            0.73         
   4300000   752.70115     -20890.127     -20423.179      363831.01      47961          219            219            0.73         
   4310000   726.57764     -20899.325     -20448.583      363321.51      47961          219            219            0.73         
   4320000   745.6867      -20901.639     -20439.042      363456.36      47961          219            219            0.73         
   4330000   727.00386     -20890.532     -20439.526      363881.55      47961          219            219            0.73         
   4340000   734.52407     -20888.921     -20433.249      364553.76      47961          219            219            0.73         
   4350000   735.90066     -20901.547     -20445.021      362506.1       47961          219            219            0.73         
   4360000   744.03291     -20906.419     -20444.849      362305.86      47961          219            219            0.73         
   4370000   744.96167     -20894.854     -20432.708      363847.84      47961          219            219            0.73         
   4380000   743.42337     -20896.701     -20435.509      363718.25      47961          219            219            0.73         
   4390000   748.13752     -20891.31      -20427.193      365209.29      47961          219            219            0.73         
   4400000   742.01979     -20904.126     -20443.805      363076.94      47961          219            219            0.73         
   4410000   726.61241     -20903.574     -20452.811      362230.91      47961          219            219            0.73         
   4420000   724.79436     -20896.111     -20446.476      364126.39      47961          219            219            0.73         
   4430000   758.74213     -20896.242     -20425.547      364806.38      47961          219            219            0.73         
   4440000   735.41024     -20901.925     -20445.704      363315.22      47961          219            219            0.73         
   4450000   721.16604     -20890.733     -20443.348      364034.76      47961          219            219            0.73         
   4460000   739.3427      -20887.528     -20428.868      365501.34      47961          219            219            0.73         
   4470000   744.79716     -20896.047     -20434.002      363935.94      47961          219            219            0.73         
   4480000   740.51811     -20889.044     -20429.654      364295.81      47961          219            219            0.73         
   4490000   752.91661     -20896.362     -20429.281      364429.85      47961          219            219            0.73         
   4500000   747.57058     -20888.392     -20424.628      364865.9       47961          219            219            0.73         
   4510000   729.56352     -20895.971     -20443.377      363806.58      47961          219            219            0.73         
   4520000   740.88953     -20882.631     -20423.011      365662.37      47961          219            219            0.73         
   4530000   740.53046     -20899.687     -20440.29       363584.58      47961          219            219            0.73         
   4540000   745.5667      -20894.522     -20432          364379.76      47961          219            219            0.73         
   4550000   738.44494     -20894.315     -20436.212      365106.11      47961          219            219            0.73         
   4560000   748.79548     -20898.004     -20433.479      363838.74      47961          219            219            0.73         
   4570000   734.99085     -20898.884     -20442.923      362481.33      47961          219            219            0.73         
   4580000   736.85273     -20902.288     -20445.173      362192.67      47961          219            219            0.73         
   4590000   742.71243     -20906.514     -20445.763      361879.26      47961          219            219            0.73         
   4600000   721.59688     -20896.247     -20448.595      362967.22      47961          219            219            0.73         
   4610000   750.19157     -20901.181     -20435.791      363178.6       47961          219            219            0.73         
   4620000   738.21428     -20895.941     -20437.98       364052.07      47961          219            219            0.73         
   4630000   729.17823     -20891.111     -20438.757      365553.89      47961          219            219            0.73         
   4640000   738.92374     -20887.399     -20428.998      364927.7       47961          219            219            0.73         
   4650000   739.34208     -20890.083     -20431.423      364292.5       47961          219            219            0.73         
   4660000   723.99427     -20885.511     -20436.372      364859.22      47961          219            219            0.73         
   4670000   741.98748     -20896.45      -20436.149      364689.35      47961          219            219            0.73         
   4680000   742.7799      -20893.353     -20432.561      364065.62      47961          219            219            0.73         
   4690000   754.9395      -20891.994     -20423.657      363613.2       47961          219            219            0.73         
   4700000   723.37681     -20889.34      -20440.584      364807.42      47961          219            219            0.73         
   4710000   738.31665     -20886.941     -20428.917      364748.5       47961          219            219            0.73         
   4720000   756.67599     -20895.13      -20425.716      364668.84      47961          219            219            0.73         
   4730000   733.04984     -20893.312     -20438.556      364494.34      47961          219            219            0.73         
   4740000   749.09841     -20894.427     -20429.714      364122.44      47961          219            219            0.73         
   4750000   735.61652     -20897.191     -20440.842      364015.52      47961          219            219            0.73         
   4760000   741.69729     -20906.941     -20446.82       363149.05      47961          219            219            0.73         
   4770000   746.43886     -20884.424     -20421.362      364448.32      47961          219            219            0.73         
   4780000   732.34761     -20890.1       -20435.779      364472.4       47961          219            219            0.73         
   4790000   737.89261     -20897.569     -20439.808      363500.96      47961          219            219            0.73         
   4800000   730.87127     -20902.278     -20448.872      361954.32      47961          219            219            0.73         
   4810000   741.17056     -20893.755     -20433.961      364984.38      47961          219            219            0.73         
   4820000   731.75801     -20893.232     -20439.276      363645.02      47961          219            219            0.73         
   4830000   744.56147     -20891.655     -20429.756      364822.83      47961          219            219            0.73         
   4840000   746.86693     -20897.71      -20434.382      363721.96      47961          219            219            0.73         
   4850000   736.3884      -20895.363     -20438.535      363088.95      47961          219            219            0.73         
   4860000   736.02396     -20885.303     -20428.701      365630.81      47961          219            219            0.73         
   4870000   729.8103      -20898.871     -20446.124      363795.13      47961          219            219            0.73         
   4880000   741.58594     -20906.685     -20446.633      362472.89      47961          219            219            0.73         
   4890000   743.69251     -20895.106     -20433.747      363112.31      47961          219            219            0.73         
   4900000   749.79091     -20900.107     -20434.964      362166.23      47961          219            219            0.73         
   4910000   739.47886     -20892.717     -20433.973      364659.19      47961          219            219            0.73         
   4920000   739.18826     -20890.451     -20431.887      364685.06      47961          219            219            0.73         
   4930000   746.38979     -20901.099     -20438.067      363198.78      47961          219            219            0.73         
   4940000   747.39715     -20888.924     -20425.267      364878.71      47961          219            219            0.73         
   4950000   737.64986     -20886.36      -20428.75       364523.87      47961          219            219            0.73         
   4960000   733.82086     -20891.778     -20436.543      363887.44      47961          219            219            0.73         
   4970000   749.26892     -20900.202     -20435.384      362899.74      47961          219            219            0.73         
   4980000   744.29926     -20898.425     -20436.69       362563.26      47961          219            219            0.73         
   4990000   729.39328     -20892.143     -20439.654      364167.18      47961          219            219            0.73         
   5000000   741.96936     -20901.398     -20441.108      362464.96      47961          219            219            0.73         
Loop time of 3861.55 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1118.722 ns/day, 0.021 hours/ns, 1294.817 timesteps/s, 9.323 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2748.3     | 2748.3     | 2748.3     |   0.0 | 71.17
Neigh   | 3.6102     | 3.6102     | 3.6102     |   0.0 |  0.09
Comm    | 45.126     | 45.126     | 45.126     |   0.0 |  1.17
Output  | 0.23125    | 0.23125    | 0.23125    |   0.0 |  0.01
Modify  | 985.54     | 985.54     | 985.54     |   0.0 | 25.52
Other   |            | 78.78      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 471871
Dangerous builds = 0
Total wall time: 1:04:22
