units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
     10000   717.6803      -20911.21      -20465.988      361423.56      47961          219            219            0.73         
     20000   727.68711     -20910.634     -20459.204      361410.82      47961          219            219            0.73         
     30000   714.79878     -20912.382     -20468.948      362192.48      47961          219            219            0.73         
     40000   722.0593      -20917.413     -20469.474      361145.04      47961          219            219            0.73         
     50000   718.16812     -20910.025     -20464.5        361577.48      47961          219            219            0.73         
     60000   730.63177     -20911.56      -20458.303      362671.45      47961          219            219            0.73         
     70000   734.4238      -20907.674     -20452.065      363079.11      47961          219            219            0.73         
     80000   704.92786     -20921.154     -20483.843      360387.31      47961          219            219            0.73         
     90000   719.95061     -20908.034     -20461.404      362094.39      47961          219            219            0.73         
    100000   722.12902     -20914.951     -20466.969      361143.4       47961          219            219            0.73         
    110000   717.24174     -20917.159     -20472.209      360650.71      47961          219            219            0.73         
    120000   730.28792     -20912.205     -20459.161      362315.92      47961          219            219            0.73         
    130000   728.68771     -20914.704     -20462.653      361327.74      47961          219            219            0.73         
    140000   704.34988     -20913.5       -20476.548      362280.13      47961          219            219            0.73         
    150000   723.37061     -20905.855     -20457.103      362237.32      47961          219            219            0.73         
    160000   728.85234     -20909.703     -20457.55       362282.32      47961          219            219            0.73         
    170000   718.98297     -20908.831     -20462.801      361771.79      47961          219            219            0.73         
    180000   726.49546     -20913.246     -20462.556      361968.23      47961          219            219            0.73         
    190000   710.23892     -20912.113     -20471.507      361907.97      47961          219            219            0.73         
    200000   706.29916     -20909.678     -20471.517      362071.47      47961          219            219            0.73         
    210000   716.52783     -20909.031     -20464.524      362193.16      47961          219            219            0.73         
    220000   721.75193     -20923.243     -20475.495      361864         47961          219            219            0.73         
    230000   723.58061     -20904.254     -20455.371      362196.53      47961          219            219            0.73         
    240000   712.09425     -20912.021     -20470.264      361032.93      47961          219            219            0.73         
    250000   734.4591      -20912.66      -20457.029      362004.88      47961          219            219            0.73         
    260000   723.49368     -20910.791     -20461.963      363056.63      47961          219            219            0.73         
    270000   716.97174     -20909.819     -20465.037      363091.4       47961          219            219            0.73         
    280000   729.24762     -20902.432     -20450.034      363344.18      47961          219            219            0.73         
    290000   718.20731     -20909.049     -20463.501      361966.14      47961          219            219            0.73         
    300000   724.51499     -20902.524     -20453.062      363285.01      47961          219            219            0.73         
    310000   725.75407     -20916.823     -20466.593      361427.31      47961          219            219            0.73         
    320000   720.90307     -20911.425     -20464.204      361942.3       47961          219            219            0.73         
    330000   718.61283     -20917.434     -20471.634      360829.65      47961          219            219            0.73         
    340000   721.05555     -20906.575     -20459.259      362251.58      47961          219            219            0.73         
    350000   717.54838     -20915.158     -20470.017      361699.52      47961          219            219            0.73         
    360000   717.43957     -20913.765     -20468.693      361518.85      47961          219            219            0.73         
    370000   706.82377     -20916.153     -20477.666      361161.03      47961          219            219            0.73         
    380000   723.6562      -20900.863     -20451.934      361849.93      47961          219            219            0.73         
    390000   720.59969     -20905.836     -20458.803      362003.22      47961          219            219            0.73         
    400000   722.02388     -20912.175     -20464.259      361617.44      47961          219            219            0.73         
    410000   726.17651     -20900.227     -20449.734      363846.18      47961          219            219            0.73         
    420000   724.99695     -20912.617     -20462.856      362004.45      47961          219            219            0.73         
    430000   720.10104     -20901.795     -20455.071      363031.68      47961          219            219            0.73         
    440000   716.15527     -20911.086     -20466.81       361638.74      47961          219            219            0.73         
    450000   725.90198     -20918.134     -20467.812      360248.97      47961          219            219            0.73         
    460000   717.87755     -20908.38      -20463.035      361744.64      47961          219            219            0.73         
    470000   722.54376     -20905.344     -20457.105      362854.68      47961          219            219            0.73         
    480000   712.7304      -20906.856     -20464.705      362550.18      47961          219            219            0.73         
    490000   704.26983     -20915.371     -20478.468      361413.97      47961          219            219            0.73         
    500000   745.76834     -20906.901     -20444.255      362748.11      47961          219            219            0.73         
    510000   721.54469     -20916.154     -20468.535      361100.94      47961          219            219            0.73         
    520000   713.18875     -20914.933     -20472.497      361297.79      47961          219            219            0.73         
    530000   715.23937     -20911.086     -20467.378      360938.22      47961          219            219            0.73         
    540000   718.3026      -20916.833     -20471.225      360160.46      47961          219            219            0.73         
    550000   706.40234     -20913.546     -20475.32       361214         47961          219            219            0.73         
    560000   711.5109      -20911.183     -20469.788      361062.8       47961          219            219            0.73         
    570000   723.27607     -20918.174     -20469.48       360996.52      47961          219            219            0.73         
    580000   729.46006     -20909.768     -20457.239      362560.62      47961          219            219            0.73         
    590000   722.4167      -20911.025     -20462.865      360232.8       47961          219            219            0.73         
    600000   710.25463     -20903.718     -20463.102      362395.78      47961          219            219            0.73         
    610000   719.37671     -20914.323     -20468.049      361117.6       47961          219            219            0.73         
    620000   719.37666     -20909.819     -20463.545      362616.75      47961          219            219            0.73         
    630000   724.48122     -20910.855     -20461.414      362528.34      47961          219            219            0.73         
    640000   714.96296     -20912.735     -20469.198      361559.7       47961          219            219            0.73         
    650000   725.00949     -20918.332     -20468.563      360654.23      47961          219            219            0.73         
    660000   732.35468     -20913.101     -20458.775      361764.69      47961          219            219            0.73         
    670000   713.70923     -20917.678     -20474.92       360467.38      47961          219            219            0.73         
    680000   732.70607     -20916.149     -20461.605      361734.63      47961          219            219            0.73         
    690000   728.14473     -20918.53      -20466.816      360843.77      47961          219            219            0.73         
    700000   729.01864     -20910.975     -20458.719      361688.17      47961          219            219            0.73         
    710000   711.40758     -20913.863     -20472.532      360353.25      47961          219            219            0.73         
    720000   731.64578     -20915.776     -20461.891      361064.04      47961          219            219            0.73         
    730000   718.86858     -20912.423     -20466.464      361910.88      47961          219            219            0.73         
    740000   734.21071     -20920.029     -20464.552      360662.47      47961          219            219            0.73         
    750000   727.99993     -20922.73      -20471.106      360156.71      47961          219            219            0.73         
    760000   720.61039     -20905.656     -20458.617      362707.31      47961          219            219            0.73         
    770000   706.39399     -20910.384     -20472.164      360843.32      47961          219            219            0.73         
    780000   723.08989     -20909.226     -20460.648      361729.59      47961          219            219            0.73         
    790000   713.25469     -20907.156     -20464.68       361982.99      47961          219            219            0.73         
    800000   718.829       -20901.951     -20456.017      361886.49      47961          219            219            0.73         
    810000   711.6539      -20915.664     -20474.18       360766.32      47961          219            219            0.73         
    820000   718.67455     -20914.429     -20468.59       361466.24      47961          219            219            0.73         
    830000   719.24617     -20908.617     -20462.424      361958.26      47961          219            219            0.73         
    840000   724.51215     -20910.801     -20461.341      361777.57      47961          219            219            0.73         
    850000   727.96545     -20905.568     -20453.965      362232.66      47961          219            219            0.73         
    860000   731.4503      -20904.039     -20450.274      363084.85      47961          219            219            0.73         
    870000   722.49318     -20913.298     -20465.09       361680.39      47961          219            219            0.73         
    880000   735.35199     -20912.219     -20456.034      362100.97      47961          219            219            0.73         
    890000   708.95887     -20909.427     -20469.615      361855.91      47961          219            219            0.73         
    900000   732.63643     -20903.887     -20449.387      362501.07      47961          219            219            0.73         
    910000   719.11983     -20908.668     -20462.553      362129.1       47961          219            219            0.73         
    920000   723.10349     -20906.834     -20458.248      361936.94      47961          219            219            0.73         
    930000   716.48319     -20911.502     -20467.022      361040.53      47961          219            219            0.73         
    940000   745.67018     -20905.177     -20442.591      362291.73      47961          219            219            0.73         
    950000   721.34637     -20905.501     -20458.005      361630.2       47961          219            219            0.73         
    960000   714.37117     -20903.165     -20459.996      361916.25      47961          219            219            0.73         
    970000   725.35141     -20905.046     -20455.065      363028.94      47961          219            219            0.73         
    980000   721.63932     -20904.733     -20457.055      363577.41      47961          219            219            0.73         
    990000   718.15647     -20899.117     -20453.6        363228.41      47961          219            219            0.73         
   1000000   718.00602     -20910.832     -20465.408      361280.01      47961          219            219            0.73         
   1010000   722.9061      -20904.073     -20455.609      363239.25      47961          219            219            0.73         
   1020000   724.88818     -20913.994     -20464.3        361457.69      47961          219            219            0.73         
   1030000   709.51054     -20906.892     -20466.739      362912.5       47961          219            219            0.73         
   1040000   719.05991     -20899.698     -20453.62       362862.44      47961          219            219            0.73         
   1050000   720.93824     -20909.372     -20462.129      361706.49      47961          219            219            0.73         
   1060000   723.69568     -20916.844     -20467.89       361694.3       47961          219            219            0.73         
   1070000   702.37679     -20911.027     -20475.299      360657.19      47961          219            219            0.73         
   1080000   722.57384     -20915.257     -20466.999      360279.34      47961          219            219            0.73         
   1090000   740.77832     -20913.418     -20453.867      361818.77      47961          219            219            0.73         
   1100000   717.76113     -20908.514     -20463.242      362050.56      47961          219            219            0.73         
   1110000   736.98225     -20907.73      -20450.533      362756.87      47961          219            219            0.73         
   1120000   718.36849     -20909.279     -20463.63       362520.47      47961          219            219            0.73         
   1130000   735.20955     -20913.38      -20457.284      362332.34      47961          219            219            0.73         
   1140000   722.59978     -20923.208     -20474.934      359542.85      47961          219            219            0.73         
   1150000   728.46116     -20916.7       -20464.79       361183.15      47961          219            219            0.73         
   1160000   723.07976     -20910.589     -20462.018      362973.89      47961          219            219            0.73         
   1170000   711.42568     -20915.779     -20474.437      360411.85      47961          219            219            0.73         
   1180000   724.99853     -20914.66      -20464.898      361593.87      47961          219            219            0.73         
   1190000   734.40175     -20906.751     -20451.156      362200.2       47961          219            219            0.73         
   1200000   721.18996     -20908.288     -20460.889      362718.25      47961          219            219            0.73         
   1210000   720.7121      -20909.612     -20462.509      362415.97      47961          219            219            0.73         
   1220000   725.30431     -20908.019     -20458.068      362200.44      47961          219            219            0.73         
   1230000   723.21421     -20915.087     -20466.432      362141.74      47961          219            219            0.73         
   1240000   712.85482     -20906.406     -20464.177      361978.45      47961          219            219            0.73         
   1250000   718.89455     -20910.364     -20464.388      361368.05      47961          219            219            0.73         
   1260000   732.23265     -20921.438     -20467.188      360461.62      47961          219            219            0.73         
   1270000   743.15557     -20895.429     -20434.403      363657.12      47961          219            219            0.73         
   1280000   722.77495     -20913.996     -20465.613      361605.97      47961          219            219            0.73         
   1290000   717.55907     -20907.629     -20462.482      361844.93      47961          219            219            0.73         
   1300000   698.61409     -20911.802     -20478.408      362358.78      47961          219            219            0.73         
   1310000   723.13305     -20920.85      -20472.246      360336.79      47961          219            219            0.73         
   1320000   725.47308     -20908.788     -20458.732      362158.22      47961          219            219            0.73         
   1330000   702.96164     -20898.59      -20462.499      362941.35      47961          219            219            0.73         
   1340000   728.52112     -20909.023     -20457.076      363125.81      47961          219            219            0.73         
   1350000   708.71801     -20909.466     -20469.804      361200.17      47961          219            219            0.73         
   1360000   728.11814     -20911.318     -20459.621      362636.93      47961          219            219            0.73         
   1370000   711.28251     -20908.445     -20467.192      361724.2       47961          219            219            0.73         
   1380000   716.91812     -20903.282     -20458.532      363169.07      47961          219            219            0.73         
   1390000   717.561       -20910.602     -20465.454      361791.66      47961          219            219            0.73         
   1400000   721.2754      -20905.924     -20458.471      362609.13      47961          219            219            0.73         
   1410000   728.19778     -20913.564     -20461.818      362481.46      47961          219            219            0.73         
   1420000   728.93781     -20910.373     -20458.167      362322.35      47961          219            219            0.73         
   1430000   704.87304     -20904.392     -20467.115      362663.93      47961          219            219            0.73         
   1440000   712.91878     -20903.487     -20461.219      362401.6       47961          219            219            0.73         
   1450000   710.84        -20916.981     -20476.002      360588.88      47961          219            219            0.73         
   1460000   723.98697     -20915.725     -20466.591      362307.86      47961          219            219            0.73         
   1470000   725.49118     -20913.871     -20463.803      360676.64      47961          219            219            0.73         
   1480000   720.67642     -20917.896     -20470.815      361947.17      47961          219            219            0.73         
   1490000   705.34773     -20906.495     -20468.924      362458.1       47961          219            219            0.73         
   1500000   728.94168     -20909.312     -20457.104      362607.81      47961          219            219            0.73         
   1510000   721.74921     -20910.649     -20462.903      362111.01      47961          219            219            0.73         
   1520000   725.80671     -20902.514     -20452.251      363057.95      47961          219            219            0.73         
   1530000   720.17176     -20916.43      -20469.663      361026.7       47961          219            219            0.73         
   1540000   713.82938     -20908.268     -20465.435      361030.6       47961          219            219            0.73         
   1550000   712.85157     -20904.797     -20462.571      362017.28      47961          219            219            0.73         
   1560000   716.27108     -20905.917     -20461.569      361143.3       47961          219            219            0.73         
   1570000   709.65527     -20916.988     -20476.744      361480.92      47961          219            219            0.73         
   1580000   730.97324     -20907.076     -20453.607      362309.08      47961          219            219            0.73         
   1590000   722.78815     -20910.571     -20462.18       361320.72      47961          219            219            0.73         
   1600000   718.35532     -20910.079     -20464.438      361675.09      47961          219            219            0.73         
   1610000   726.89649     -20909.948     -20459.009      361906.37      47961          219            219            0.73         
   1620000   711.65087     -20904.848     -20463.367      361511.84      47961          219            219            0.73         
   1630000   709.44977     -20898.67      -20458.554      362919.92      47961          219            219            0.73         
   1640000   729.7551      -20899.89      -20447.177      363123.04      47961          219            219            0.73         
   1650000   724.47258     -20921.894     -20472.459      359100.04      47961          219            219            0.73         
   1660000   715.96814     -20907.995     -20463.836      361035.55      47961          219            219            0.73         
   1670000   712.29893     -20907.294     -20465.41       361695.93      47961          219            219            0.73         
   1680000   718.8521      -20909.502     -20463.553      361794.08      47961          219            219            0.73         
   1690000   711.47845     -20914.07      -20472.696      361283.58      47961          219            219            0.73         
   1700000   724.76905     -20914.781     -20465.162      360776.8       47961          219            219            0.73         
   1710000   726.61499     -20911.076     -20460.312      362180.58      47961          219            219            0.73         
   1720000   728.14194     -20903.879     -20452.167      362717.25      47961          219            219            0.73         
   1730000   715.43306     -20911.061     -20467.233      361816.87      47961          219            219            0.73         
   1740000   702.09476     -20901.359     -20465.806      362578.25      47961          219            219            0.73         
   1750000   721.28427     -20912.243     -20464.785      362085.61      47961          219            219            0.73         
   1760000   723.31957     -20902.184     -20453.464      363152.62      47961          219            219            0.73         
   1770000   708.71341     -20908.791     -20469.132      362823.29      47961          219            219            0.73         
   1780000   716.76617     -20912.491     -20467.837      361512.35      47961          219            219            0.73         
   1790000   726.83017     -20900.255     -20449.357      363080.87      47961          219            219            0.73         
   1800000   720.10097     -20911.373     -20464.649      363008.08      47961          219            219            0.73         
   1810000   716.54165     -20893.677     -20449.161      363546.46      47961          219            219            0.73         
   1820000   721.62257     -20896.696     -20449.028      364357.92      47961          219            219            0.73         
   1830000   732.16882     -20898.694     -20444.484      363697         47961          219            219            0.73         
   1840000   721.2919      -20896.918     -20449.455      363566.75      47961          219            219            0.73         
   1850000   720.40563     -20909.115     -20462.203      361957.66      47961          219            219            0.73         
   1860000   732.03708     -20906.934     -20452.806      362903.75      47961          219            219            0.73         
   1870000   716.82024     -20913.143     -20468.454      362083.66      47961          219            219            0.73         
   1880000   709.37518     -20908.9       -20468.831      361698.73      47961          219            219            0.73         
   1890000   710.52856     -20911.297     -20470.512      362320.52      47961          219            219            0.73         
   1900000   731.31148     -20909.88      -20456.202      361959.07      47961          219            219            0.73         
   1910000   726.66394     -20905.582     -20454.787      362441.4       47961          219            219            0.73         
   1920000   735.03937     -20903.917     -20447.926      362284.18      47961          219            219            0.73         
   1930000   714.96056     -20910.994     -20467.459      361423.39      47961          219            219            0.73         
   1940000   720.40853     -20912.434     -20465.52       361837.03      47961          219            219            0.73         
   1950000   731.8411      -20918.549     -20464.542      361720.06      47961          219            219            0.73         
   1960000   709.81311     -20899.471     -20459.129      363808.29      47961          219            219            0.73         
   1970000   728.24734     -20902.764     -20450.987      363007         47961          219            219            0.73         
   1980000   716.92251     -20909.461     -20464.709      362472.2       47961          219            219            0.73         
   1990000   711.22945     -20908.871     -20467.651      362418.36      47961          219            219            0.73         
   2000000   722.2097      -20909.677     -20461.645      362256.57      47961          219            219            0.73         
   2010000   712.71733     -20916.58      -20474.437      362253.36      47961          219            219            0.73         
   2020000   717.82023     -20920.24      -20474.932      360848.09      47961          219            219            0.73         
   2030000   707.69899     -20917.686     -20478.656      360457.7       47961          219            219            0.73         
   2040000   728.88758     -20908.904     -20456.729      362082.53      47961          219            219            0.73         
   2050000   722.82921     -20913.116     -20464.7        361267.41      47961          219            219            0.73         
   2060000   722.84754     -20911.886     -20463.459      361173.04      47961          219            219            0.73         
   2070000   719.82733     -20916.292     -20469.738      360693.75      47961          219            219            0.73         
   2080000   722.38368     -20916.446     -20468.306      361050.49      47961          219            219            0.73         
   2090000   717.18406     -20906.084     -20461.17       361690.86      47961          219            219            0.73         
   2100000   728.23929     -20908.727     -20456.955      362533.2       47961          219            219            0.73         
   2110000   718.85426     -20919.045     -20473.095      362019.61      47961          219            219            0.73         
   2120000   712.74688     -20910.11      -20467.948      360990         47961          219            219            0.73         
   2130000   727.00517     -20910.912     -20459.905      361711.77      47961          219            219            0.73         
   2140000   723.15622     -20905.149     -20456.53       363192.74      47961          219            219            0.73         
   2150000   724.40382     -20913.124     -20463.731      361719.99      47961          219            219            0.73         
   2160000   724.18227     -20905.482     -20456.226      363027.12      47961          219            219            0.73         
   2170000   720.18749     -20905.613     -20458.836      362022.6       47961          219            219            0.73         
   2180000   721.61016     -20911.546     -20463.886      361824.98      47961          219            219            0.73         
   2190000   727.74591     -20902.699     -20451.232      363003.09      47961          219            219            0.73         
   2200000   704.99825     -20914.198     -20476.843      360890.41      47961          219            219            0.73         
   2210000   701.45683     -20902.202     -20467.045      362685.65      47961          219            219            0.73         
   2220000   726.11152     -20898.219     -20447.767      362400.81      47961          219            219            0.73         
   2230000   726.7731      -20903.472     -20452.609      362160.82      47961          219            219            0.73         
   2240000   732.09949     -20909.579     -20455.412      362907.35      47961          219            219            0.73         
   2250000   728.61933     -20911.918     -20459.91       361714.48      47961          219            219            0.73         
   2260000   712.41853     -20910.786     -20468.828      361276.9       47961          219            219            0.73         
   2270000   733.04304     -20912.813     -20458.06       362662.02      47961          219            219            0.73         
   2280000   707.66467     -20904.923     -20465.914      362698.11      47961          219            219            0.73         
   2290000   715.026       -20907.251     -20463.675      361308.65      47961          219            219            0.73         
   2300000   721.86899     -20909.105     -20461.284      361696.82      47961          219            219            0.73         
   2310000   731.16799     -20907.652     -20454.063      362487.8       47961          219            219            0.73         
   2320000   717.05897     -20905.001     -20460.164      362084.05      47961          219            219            0.73         
   2330000   705.33949     -20912.23      -20474.663      360705.98      47961          219            219            0.73         
   2340000   724.72067     -20899.074     -20449.484      362872.61      47961          219            219            0.73         
   2350000   717.55539     -20904.627     -20459.483      362271.97      47961          219            219            0.73         
   2360000   724.96477     -20919.221     -20469.48       360518.48      47961          219            219            0.73         
   2370000   737.63062     -20908.039     -20450.441      361569.4       47961          219            219            0.73         
   2380000   721.39961     -20920.183     -20472.654      360448.04      47961          219            219            0.73         
   2390000   719.01403     -20907.321     -20461.272      362271.12      47961          219            219            0.73         
   2400000   719.46213     -20917.489     -20471.162      359703.58      47961          219            219            0.73         
   2410000   732.03075     -20904.175     -20450.051      362478.11      47961          219            219            0.73         
   2420000   702.45434     -20899.652     -20463.875      362460.45      47961          219            219            0.73         
   2430000   740.09647     -20907.102     -20447.974      362254.03      47961          219            219            0.73         
   2440000   723.79958     -20894.069     -20445.051      363170.02      47961          219            219            0.73         
   2450000   733.96929     -20918.53      -20463.203      360540.85      47961          219            219            0.73         
   2460000   721.75572     -20898.727     -20450.976      363294.16      47961          219            219            0.73         
   2470000   709.91086     -20912.679     -20472.276      361533.88      47961          219            219            0.73         
   2480000   719.42668     -20915.488     -20469.183      360478.09      47961          219            219            0.73         
   2490000   729.82527     -20899.965     -20447.209      362757.5       47961          219            219            0.73         
   2500000   720.70726     -20918.39      -20471.29       360909.91      47961          219            219            0.73         
   2510000   716.57027     -20910.304     -20465.77       361438.44      47961          219            219            0.73         
   2520000   722.9964      -20914.784     -20466.264      361257.28      47961          219            219            0.73         
   2530000   726.11842     -20918.47      -20468.013      360088         47961          219            219            0.73         
   2540000   689.97586     -20905.288     -20477.252      361590.83      47961          219            219            0.73         
   2550000   721.66104     -20911.368     -20463.677      361653.1       47961          219            219            0.73         
   2560000   718.86089     -20902.541     -20456.586      361826.98      47961          219            219            0.73         
   2570000   724.31937     -20903.189     -20453.848      362575.95      47961          219            219            0.73         
   2580000   718.83637     -20903.623     -20457.684      362508.65      47961          219            219            0.73         
   2590000   733.93797     -20915.083     -20459.776      361557.2       47961          219            219            0.73         
   2600000   716.92372     -20906.197     -20461.444      362027.46      47961          219            219            0.73         
   2610000   719.02446     -20904.477     -20458.421      362308.49      47961          219            219            0.73         
   2620000   729.44948     -20893.958     -20441.435      363089.03      47961          219            219            0.73         
   2630000   719.73042     -20903.769     -20457.275      361833.22      47961          219            219            0.73         
   2640000   736.14727     -20919.863     -20463.184      360719.64      47961          219            219            0.73         
   2650000   718.01183     -20913.475     -20468.048      360974.03      47961          219            219            0.73         
   2660000   722.83954     -20912.695     -20464.273      361049.3       47961          219            219            0.73         
   2670000   721.81261     -20903.952     -20456.166      361929.5       47961          219            219            0.73         
   2680000   719.86006     -20905.452     -20458.877      361066.17      47961          219            219            0.73         
   2690000   722.69203     -20906.31      -20457.979      362160.48      47961          219            219            0.73         
   2700000   711.67814     -20908.77      -20467.272      361551.38      47961          219            219            0.73         
   2710000   719.46007     -20912.672     -20466.346      362007.44      47961          219            219            0.73         
   2720000   721.4757      -20904.867     -20457.29       361438.54      47961          219            219            0.73         
   2730000   716.20387     -20901.866     -20457.56       362585.38      47961          219            219            0.73         
   2740000   715.8888      -20911.823     -20467.712      361563.23      47961          219            219            0.73         
   2750000   721.20902     -20904.551     -20457.14       362449.44      47961          219            219            0.73         
   2760000   721.21898     -20914.037     -20466.619      361925.27      47961          219            219            0.73         
   2770000   716.45312     -20914.851     -20470.39       360745.59      47961          219            219            0.73         
   2780000   705.75698     -20908.185     -20470.359      360887.31      47961          219            219            0.73         
   2790000   718.94534     -20908.383     -20462.376      361296.64      47961          219            219            0.73         
   2800000   722.56602     -20910.385     -20462.132      361600.71      47961          219            219            0.73         
   2810000   744.82065     -20906.427     -20444.368      362302.22      47961          219            219            0.73         
   2820000   714.5663      -20915.986     -20472.696      360495.74      47961          219            219            0.73         
   2830000   724.71877     -20907.728     -20458.14       361028.71      47961          219            219            0.73         
   2840000   703.03384     -20907.345     -20471.209      361107.05      47961          219            219            0.73         
   2850000   715.95416     -20910.218     -20466.067      361519.64      47961          219            219            0.73         
   2860000   712.73191     -20910.943     -20468.791      360307.35      47961          219            219            0.73         
   2870000   709.76004     -20903.269     -20462.961      362361.65      47961          219            219            0.73         
   2880000   727.89882     -20911.157     -20459.596      361458.21      47961          219            219            0.73         
   2890000   726.51456     -20900.91      -20450.208      363074.93      47961          219            219            0.73         
   2900000   722.54506     -20918.526     -20470.286      359940.16      47961          219            219            0.73         
   2910000   717.98124     -20908.208     -20462.799      361824.9       47961          219            219            0.73         
   2920000   709.38298     -20911.966     -20471.892      360584.91      47961          219            219            0.73         
   2930000   725.80261     -20903.04      -20452.779      363169.05      47961          219            219            0.73         
   2940000   725.14868     -20911.584     -20461.729      362464.28      47961          219            219            0.73         
   2950000   717.74856     -20913.358     -20468.093      361142.53      47961          219            219            0.73         
   2960000   717.13231     -20908.817     -20463.935      361547.82      47961          219            219            0.73         
   2970000   722.35734     -20914.888     -20466.765      361527.14      47961          219            219            0.73         
   2980000   730.34966     -20908.213     -20455.132      361437.73      47961          219            219            0.73         
   2990000   729.6179      -20901.338     -20448.71       362395.73      47961          219            219            0.73         
   3000000   704.13041     -20911.698     -20474.882      360923.21      47961          219            219            0.73         
   3010000   725.29216     -20913.903     -20463.959      361927.92      47961          219            219            0.73         
   3020000   728.55245     -20917.109     -20465.142      361283.99      47961          219            219            0.73         
   3030000   724.66013     -20899.743     -20450.191      363167.68      47961          219            219            0.73         
   3040000   725.26776     -20911.383     -20461.454      361162.53      47961          219            219            0.73         
   3050000   703.07113     -20909.601     -20473.442      361296.14      47961          219            219            0.73         
   3060000   732.12231     -20910.335     -20456.154      362062.02      47961          219            219            0.73         
   3070000   731.35273     -20914.258     -20460.554      360451.85      47961          219            219            0.73         
   3080000   728.64104     -20916.066     -20464.044      360305.48      47961          219            219            0.73         
   3090000   715.94193     -20904.332     -20460.188      361668.8       47961          219            219            0.73         
   3100000   723.94049     -20907.204     -20458.099      361479.03      47961          219            219            0.73         
   3110000   717.64507     -20899.603     -20454.403      362581.8       47961          219            219            0.73         
   3120000   709.4577      -20911.59      -20471.469      360761.72      47961          219            219            0.73         
   3130000   704.05385     -20910.272     -20473.504      361845.17      47961          219            219            0.73         
   3140000   716.52347     -20914.93      -20470.426      361406.06      47961          219            219            0.73         
   3150000   719.76007     -20902.005     -20455.492      361106.73      47961          219            219            0.73         
   3160000   712.73805     -20909.286     -20467.131      361388.57      47961          219            219            0.73         
   3170000   737.30358     -20902.472     -20445.077      362555.32      47961          219            219            0.73         
   3180000   725.9057      -20920.356     -20470.031      360446.18      47961          219            219            0.73         
   3190000   726.04863     -20898.281     -20447.867      363619.42      47961          219            219            0.73         
   3200000   710.39849     -20917.555     -20476.85       360133.65      47961          219            219            0.73         
   3210000   719.8201      -20908.164     -20461.615      361295.05      47961          219            219            0.73         
   3220000   724.99465     -20914.819     -20465.06       361012.85      47961          219            219            0.73         
   3230000   721.48549     -20897.58      -20449.997      362994.73      47961          219            219            0.73         
   3240000   731.24965     -20906.005     -20452.365      362077.45      47961          219            219            0.73         
   3250000   719.77858     -20920.419     -20473.895      360786.9       47961          219            219            0.73         
   3260000   726.13853     -20910.239     -20459.77       361810.05      47961          219            219            0.73         
   3270000   717.56919     -20901.012     -20455.859      362944.15      47961          219            219            0.73         
   3280000   728.76619     -20902.376     -20450.277      362048.28      47961          219            219            0.73         
   3290000   718.89127     -20904.133     -20458.16       362199.28      47961          219            219            0.73         
   3300000   719.46483     -20906.704     -20460.375      361571.68      47961          219            219            0.73         
   3310000   725.93999     -20914.629     -20464.283      361583.29      47961          219            219            0.73         
   3320000   727.16964     -20903.975     -20452.866      362608.25      47961          219            219            0.73         
   3330000   708.7985      -20907.217     -20467.505      362075.37      47961          219            219            0.73         
   3340000   739.47573     -20899.763     -20441.02       363448.61      47961          219            219            0.73         
   3350000   726.03557     -20916.863     -20466.458      360965.14      47961          219            219            0.73         
   3360000   717.12721     -20909.185     -20464.306      361231.51      47961          219            219            0.73         
   3370000   732.67507     -20913.5       -20458.976      361348.22      47961          219            219            0.73         
   3380000   703.15705     -20914.314     -20478.102      361119.88      47961          219            219            0.73         
   3390000   728.68462     -20900.496     -20448.448      363049.18      47961          219            219            0.73         
   3400000   707.63377     -20905.455     -20466.465      361502.18      47961          219            219            0.73         
   3410000   721.02151     -20905.751     -20458.456      361072.65      47961          219            219            0.73         
   3420000   737.99815     -20911.747     -20453.92       361789.75      47961          219            219            0.73         
   3430000   725.66606     -20920.373     -20470.197      360774.08      47961          219            219            0.73         
   3440000   705.56337     -20911.675     -20473.97       361351.69      47961          219            219            0.73         
   3450000   713.2917      -20911.63      -20469.131      361025.86      47961          219            219            0.73         
   3460000   739.66193     -20912.822     -20453.963      362339.92      47961          219            219            0.73         
   3470000   708.39384     -20920.084     -20480.623      360131.45      47961          219            219            0.73         
   3480000   703.0299      -20910.946     -20474.812      362048.3       47961          219            219            0.73         
   3490000   720.58414     -20899.312     -20452.289      362674.12      47961          219            219            0.73         
   3500000   719.59911     -20916.56      -20470.148      360069.73      47961          219            219            0.73         
   3510000   712.83865     -20908.75      -20466.531      361798.29      47961          219            219            0.73         
   3520000   699.97613     -20913.395     -20479.156      360150.95      47961          219            219            0.73         
   3530000   709.80797     -20913.9       -20473.561      360800.96      47961          219            219            0.73         
   3540000   730.11155     -20905.057     -20452.123      362511.47      47961          219            219            0.73         
   3550000   712.99924     -20915.677     -20473.359      361133.1       47961          219            219            0.73         
   3560000   714.72004     -20917.506     -20474.121      360397.04      47961          219            219            0.73         
   3570000   711.06167     -20909.497     -20468.381      361612.98      47961          219            219            0.73         
   3580000   727.83522     -20905.027     -20453.506      361857.21      47961          219            219            0.73         
   3590000   711.42153     -20919.073     -20477.733      359742         47961          219            219            0.73         
   3600000   730.44154     -20912.113     -20458.975      362043.27      47961          219            219            0.73         
   3610000   718.59555     -20910.523     -20464.734      361146.13      47961          219            219            0.73         
   3620000   706.29298     -20896.416     -20458.258      363206.18      47961          219            219            0.73         
   3630000   710.54087     -20927.432     -20486.639      358725.27      47961          219            219            0.73         
   3640000   710.75871     -20904.987     -20464.059      362161.48      47961          219            219            0.73         
   3650000   716.79183     -20907.767     -20463.096      361727.13      47961          219            219            0.73         
   3660000   726.05531     -20906.224     -20455.807      362253.8       47961          219            219            0.73         
   3670000   710.14003     -20906.248     -20465.703      361902.44      47961          219            219            0.73         
   3680000   711.80557     -20917.423     -20475.846      361001.95      47961          219            219            0.73         
   3690000   729.31147     -20908.524     -20456.086      362239.21      47961          219            219            0.73         
   3700000   714.32323     -20916.153     -20473.014      361509.37      47961          219            219            0.73         
   3710000   729.04024     -20909.368     -20457.099      362038.51      47961          219            219            0.73         
   3720000   735.75864     -20912.689     -20456.252      361365.53      47961          219            219            0.73         
   3730000   712.734       -20908.771     -20466.618      361025.23      47961          219            219            0.73         
   3740000   728.36462     -20913.074     -20461.224      360437.67      47961          219            219            0.73         
   3750000   729.6765      -20908.933     -20456.269      361076.86      47961          219            219            0.73         
   3760000   729.32458     -20907.933     -20455.488      361557.58      47961          219            219            0.73         
   3770000   717.82811     -20907.128     -20461.815      361559.03      47961          219            219            0.73         
   3780000   717.57572     -20920.056     -20474.899      360631.99      47961          219            219            0.73         
   3790000   732.4783      -20916.442     -20462.04       360822.34      47961          219            219            0.73         
   3800000   716.27031     -20901.775     -20457.428      362688.21      47961          219            219            0.73         
   3810000   724.84667     -20908.856     -20459.188      362439.61      47961          219            219            0.73         
   3820000   722.02095     -20908.116     -20460.201      361792.11      47961          219            219            0.73         
   3830000   727.78468     -20914.081     -20462.59       361062.76      47961          219            219            0.73         
   3840000   718.03623     -20902.103     -20456.66       362028.58      47961          219            219            0.73         
   3850000   740.34594     -20903.38      -20444.097      363406.68      47961          219            219            0.73         
   3860000   720.33094     -20912.925     -20466.058      361217.54      47961          219            219            0.73         
   3870000   723.99568     -20910.56      -20461.421      361190.21      47961          219            219            0.73         
   3880000   731.09366     -20902.203     -20448.66       362607.87      47961          219            219            0.73         
   3890000   721.33362     -20916.796     -20469.308      360941.81      47961          219            219            0.73         
   3900000   733.07641     -20910.206     -20455.433      361195.37      47961          219            219            0.73         
   3910000   710.92013     -20910.642     -20469.614      361470.42      47961          219            219            0.73         
   3920000   723.97799     -20913.437     -20464.308      360969.35      47961          219            219            0.73         
   3930000   713.56237     -20904.022     -20461.355      361638.65      47961          219            219            0.73         
   3940000   709.91791     -20906.534     -20466.128      361404.48      47961          219            219            0.73         
   3950000   708.28157     -20908.086     -20468.695      361773.19      47961          219            219            0.73         
   3960000   720.31838     -20907.344     -20460.486      362357.89      47961          219            219            0.73         
   3970000   743.48951     -20901.765     -20440.532      363074.08      47961          219            219            0.73         
   3980000   717.22603     -20908.337     -20463.397      362063.26      47961          219            219            0.73         
   3990000   716.20919     -20910.49      -20466.181      361914.45      47961          219            219            0.73         
   4000000   710.55601     -20902.56      -20461.757      362031.76      47961          219            219            0.73         
   4010000   716.3764      -20912.345     -20467.931      362055.87      47961          219            219            0.73         
   4020000   719.03973     -20920.264     -20474.199      360301.3       47961          219            219            0.73         
   4030000   710.67967     -20914.779     -20473.9        361039.37      47961          219            219            0.73         
   4040000   720.85646     -20902.497     -20455.305      362861.23      47961          219            219            0.73         
   4050000   719.62176     -20911.981     -20465.554      361078.3       47961          219            219            0.73         
   4060000   723.98089     -20901.736     -20452.605      362445.51      47961          219            219            0.73         
   4070000   730.07739     -20919.503     -20466.591      361866.26      47961          219            219            0.73         
   4080000   722.47253     -20910.819     -20462.624      362214.08      47961          219            219            0.73         
   4090000   736.56949     -20926.833     -20469.893      360111.09      47961          219            219            0.73         
   4100000   717.43312     -20916.68      -20471.612      360607.86      47961          219            219            0.73         
   4110000   710.34857     -20911.383     -20470.709      361280.54      47961          219            219            0.73         
   4120000   728.70555     -20921.073     -20469.011      360701.59      47961          219            219            0.73         
   4130000   728.31018     -20907.812     -20455.995      361425.67      47961          219            219            0.73         
   4140000   734.1087      -20906.984     -20451.57       362247.14      47961          219            219            0.73         
   4150000   716.59194     -20902.631     -20458.084      362086.16      47961          219            219            0.73         
   4160000   724.08809     -20917.621     -20468.424      361103.66      47961          219            219            0.73         
   4170000   717.4129      -20912.559     -20467.503      361891.47      47961          219            219            0.73         
   4180000   711.38895     -20907.508     -20466.189      361710.05      47961          219            219            0.73         
   4190000   730.47234     -20914.81      -20461.653      361158.73      47961          219            219            0.73         
   4200000   728.26826     -20918.416     -20466.625      360683.3       47961          219            219            0.73         
   4210000   722.16563     -20906.561     -20458.557      363029.42      47961          219            219            0.73         
   4220000   721.11043     -20911.283     -20463.933      361423.69      47961          219            219            0.73         
   4230000   728.74201     -20913.989     -20461.905      361899.91      47961          219            219            0.73         
   4240000   699.51194     -20906.22      -20472.269      362763.17      47961          219            219            0.73         
   4250000   745.0852      -20896.686     -20434.463      364658.96      47961          219            219            0.73         
   4260000   711.27057     -20907.838     -20466.592      361561.69      47961          219            219            0.73         
   4270000   720.22026     -20910.135     -20463.337      360273.42      47961          219            219            0.73         
   4280000   711.05598     -20908.751     -20467.639      361612.66      47961          219            219            0.73         
   4290000   731.23477     -20904.683     -20451.053      362610.08      47961          219            219            0.73         
   4300000   719.44276     -20906.679     -20460.364      362456.66      47961          219            219            0.73         
   4310000   719.22104     -20907.739     -20461.561      361844.93      47961          219            219            0.73         
   4320000   722.61051     -20906.033     -20457.753      362063.04      47961          219            219            0.73         
   4330000   720.82347     -20909.564     -20462.392      362460.87      47961          219            219            0.73         
   4340000   721.14389     -20908.753     -20461.382      362805.68      47961          219            219            0.73         
   4350000   731.44609     -20923.932     -20470.17       359918.26      47961          219            219            0.73         
   4360000   740.39471     -20896.243     -20436.93       362884.49      47961          219            219            0.73         
   4370000   731.56219     -20910.949     -20457.115      361486.74      47961          219            219            0.73         
   4380000   717.64197     -20923.454     -20478.256      360072.31      47961          219            219            0.73         
   4390000   716.78214     -20905.474     -20460.809      361551.11      47961          219            219            0.73         
   4400000   704.21751     -20903.746     -20466.875      361755.57      47961          219            219            0.73         
   4410000   726.09452     -20902.362     -20451.92       363230.97      47961          219            219            0.73         
   4420000   721.07648     -20897.702     -20450.374      362736.13      47961          219            219            0.73         
   4430000   710.91084     -20905.324     -20464.302      362289.52      47961          219            219            0.73         
   4440000   732.27826     -20902.983     -20448.705      362740.67      47961          219            219            0.73         
   4450000   707.77273     -20907.799     -20468.723      362433.96      47961          219            219            0.73         
   4460000   729.35634     -20919.106     -20466.641      360670.56      47961          219            219            0.73         
   4470000   712.28793     -20906.414     -20464.538      361946.86      47961          219            219            0.73         
   4480000   731.14622     -20911.661     -20458.086      360741.07      47961          219            219            0.73         
   4490000   722.22879     -20906.298     -20458.255      361254.1       47961          219            219            0.73         
   4500000   721.16262     -20907.538     -20460.155      361797.16      47961          219            219            0.73         
   4510000   730.23405     -20906.707     -20453.697      362738.76      47961          219            219            0.73         
   4520000   728.21932     -20910.118     -20458.358      361615.5       47961          219            219            0.73         
   4530000   716.45        -20919.285     -20474.826      360259.71      47961          219            219            0.73         
   4540000   716.17618     -20910.459     -20466.17       361837.34      47961          219            219            0.73         
   4550000   720.00508     -20909.157     -20462.493      361862.14      47961          219            219            0.73         
   4560000   727.08943     -20909.79      -20458.731      362385.23      47961          219            219            0.73         
   4570000   717.12799     -20908.218     -20463.339      360926.14      47961          219            219            0.73         
   4580000   724.46368     -20917.961     -20468.531      360198.89      47961          219            219            0.73         
   4590000   724.78457     -20918.97      -20469.341      359972.56      47961          219            219            0.73         
   4600000   716.24545     -20908.893     -20464.561      361917         47961          219            219            0.73         
   4610000   714.57353     -20906.771     -20463.477      361605.33      47961          219            219            0.73         
   4620000   715.78279     -20905.728     -20461.684      361670.69      47961          219            219            0.73         
   4630000   712.47667     -20901.207     -20459.213      362496.45      47961          219            219            0.73         
   4640000   711.28329     -20910.692     -20469.438      362232.84      47961          219            219            0.73         
   4650000   736.17721     -20903.782     -20447.085      362701.65      47961          219            219            0.73         
   4660000   726.52101     -20910.53      -20459.824      361866.84      47961          219            219            0.73         
   4670000   723.61433     -20908.745     -20459.842      361683.8       47961          219            219            0.73         
   4680000   716.24923     -20909.264     -20464.93       361569.72      47961          219            219            0.73         
   4690000   709.08753     -20906.365     -20466.473      362564.78      47961          219            219            0.73         
   4700000   728.06412     -20916.429     -20464.765      360422.94      47961          219            219            0.73         
   4710000   716.28493     -20913.598     -20469.242      361482.8       47961          219            219            0.73         
   4720000   720.38247     -20903.788     -20456.89       362172.13      47961          219            219            0.73         
   4730000   726.75788     -20904.08      -20453.227      363734.89      47961          219            219            0.73         
   4740000   714.24198     -20914.486     -20471.397      360613.17      47961          219            219            0.73         
   4750000   706.8106      -20897.705     -20459.227      362951.95      47961          219            219            0.73         
   4760000   732.43747     -20912.26      -20457.883      362674.32      47961          219            219            0.73         
   4770000   708.10484     -20899.287     -20460.006      362396.97      47961          219            219            0.73         
   4780000   733.34509     -20901.781     -20446.841      362692.35      47961          219            219            0.73         
   4790000   729.82866     -20910.924     -20458.166      362520.29      47961          219            219            0.73         
   4800000   726.01312     -20905.429     -20455.038      362803.85      47961          219            219            0.73         
   4810000   720.28933     -20897.225     -20450.384      363435.29      47961          219            219            0.73         
   4820000   721.02884     -20906.669     -20459.37       361982.54      47961          219            219            0.73         
   4830000   718.59477     -20907.121     -20461.331      362448.3       47961          219            219            0.73         
   4840000   729.43418     -20905.768     -20453.254      362914.18      47961          219            219            0.73         
   4850000   724.81668     -20921.806     -20472.156      360066.02      47961          219            219            0.73         
   4860000   711.26276     -20908.024     -20466.783      361868.41      47961          219            219            0.73         
   4870000   726.60095     -20908.942     -20458.186      361671.07      47961          219            219            0.73         
   4880000   718.85819     -20911.081     -20465.128      360709.7       47961          219            219            0.73         
   4890000   725.59766     -20904.36      -20454.227      363278.18      47961          219            219            0.73         
   4900000   731.50694     -20901.379     -20447.58       362793.25      47961          219            219            0.73         
   4910000   718.32977     -20908.016     -20462.391      362211.63      47961          219            219            0.73         
   4920000   726.11905     -20916.467     -20466.01       361181.78      47961          219            219            0.73         
   4930000   730.81452     -20900.375     -20447.005      363051.78      47961          219            219            0.73         
   4940000   731.36159     -20918.408     -20464.698      362394.7       47961          219            219            0.73         
   4950000   714.05877     -20914.596     -20471.62       361600.52      47961          219            219            0.73         
   4960000   705.66503     -20906.152     -20468.384      361276.46      47961          219            219            0.73         
   4970000   720.31182     -20908.299     -20461.445      361138.3       47961          219            219            0.73         
   4980000   700.67761     -20919.087     -20484.412      360937.44      47961          219            219            0.73         
   4990000   729.33068     -20911.812     -20459.362      361876.48      47961          219            219            0.73         
   5000000   708.49273     -20907.71      -20468.188      361726.31      47961          219            219            0.73         
Loop time of 4539.44 on 1 procs for 5000000 steps with 7200 atoms

Performance: 951.660 ns/day, 0.025 hours/ns, 1101.458 timesteps/s, 7.930 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3371.3     | 3371.3     | 3371.3     |   0.0 | 74.27
Neigh   | 3.676      | 3.676      | 3.676      |   0.0 |  0.08
Comm    | 48.798     | 48.798     | 48.798     |   0.0 |  1.07
Output  | 0.26786    | 0.26786    | 0.26786    |   0.0 |  0.01
Modify  | 1027.3     | 1027.3     | 1027.3     |   0.0 | 22.63
Other   |            | 88.17      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 448224
Dangerous builds = 0
Total wall time: 1:15:40
