units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.045 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
     10000   781.30371     -20869.506     -20384.815      367214.11      47961          219            219            0.73         
     20000   746.03424     -20868.522     -20405.71       367689.13      47961          219            219            0.73         
     30000   774.08691     -20872.789     -20392.574      367230.38      47961          219            219            0.73         
     40000   778.16479     -20882.489     -20399.745      365118.08      47961          219            219            0.73         
     50000   764.84283     -20880.015     -20405.535      366580.88      47961          219            219            0.73         
     60000   771.6783      -20872.832     -20394.111      367152.78      47961          219            219            0.73         
     70000   761.8015      -20879.166     -20406.573      366081.94      47961          219            219            0.73         
     80000   778.24003     -20879.775     -20396.984      365582.89      47961          219            219            0.73         
     90000   751.87907     -20877.21      -20410.772      367475.19      47961          219            219            0.73         
    100000   790.27061     -20880.78      -20390.526      366935.17      47961          219            219            0.73         
    110000   778.46934     -20870.098     -20387.165      368301.02      47961          219            219            0.73         
    120000   769.94057     -20884.639     -20406.997      365802.71      47961          219            219            0.73         
    130000   778.71077     -20875.629     -20392.546      366929.81      47961          219            219            0.73         
    140000   782.46591     -20870.866     -20385.453      367664.5       47961          219            219            0.73         
    150000   766.16162     -20885.772     -20410.474      365306.27      47961          219            219            0.73         
    160000   768.73363     -20871.295     -20394.402      367082.33      47961          219            219            0.73         
    170000   760.33913     -20874.694     -20403.008      367020.7       47961          219            219            0.73         
    180000   766.77383     -20870.94      -20395.262      366534.92      47961          219            219            0.73         
    190000   782.19404     -20877.98      -20392.736      366401.4       47961          219            219            0.73         
    200000   745.38809     -20869.937     -20407.526      366652.81      47961          219            219            0.73         
    210000   776.30557     -20876.585     -20394.994      366129.86      47961          219            219            0.73         
    220000   760.89317     -20876.905     -20404.876      366803.03      47961          219            219            0.73         
    230000   769.10583     -20873.334     -20396.21       367475.56      47961          219            219            0.73         
    240000   754.61503     -20880.961     -20412.826      365319.97      47961          219            219            0.73         
    250000   781.16867     -20863.353     -20378.745      369059.97      47961          219            219            0.73         
    260000   780.22113     -20874.005     -20389.986      367442.26      47961          219            219            0.73         
    270000   757.76912     -20882.7       -20412.608      366500.94      47961          219            219            0.73         
    280000   774.90281     -20880.487     -20399.766      365838.22      47961          219            219            0.73         
    290000   764.82143     -20875.007     -20400.54       366646.66      47961          219            219            0.73         
    300000   757.96795     -20876.963     -20406.748      366329.81      47961          219            219            0.73         
    310000   791.43587     -20875.824     -20384.847      366820.25      47961          219            219            0.73         
    320000   774.27452     -20879.208     -20398.877      367160.82      47961          219            219            0.73         
    330000   766.77988     -20872.709     -20397.027      366932.14      47961          219            219            0.73         
    340000   774.36325     -20883.196     -20402.81       365461.81      47961          219            219            0.73         
    350000   769.6399      -20881.794     -20404.338      366879.39      47961          219            219            0.73         
    360000   777.8862      -20888.273     -20405.702      364889.78      47961          219            219            0.73         
    370000   771.0812      -20871.899     -20393.549      367495.93      47961          219            219            0.73         
    380000   773.56595     -20866.446     -20386.555      368011.24      47961          219            219            0.73         
    390000   791.50456     -20874.791     -20383.771      368190.86      47961          219            219            0.73         
    400000   755.59734     -20865.635     -20396.89       367388.06      47961          219            219            0.73         
    410000   768.19964     -20879.826     -20403.264      366869.89      47961          219            219            0.73         
    420000   765.56692     -20870.855     -20395.926      367388.86      47961          219            219            0.73         
    430000   768.48349     -20880.376     -20403.638      365428.56      47961          219            219            0.73         
    440000   766.23312     -20888.15      -20412.808      364841.17      47961          219            219            0.73         
    450000   762.21725     -20871.185     -20398.334      367380.22      47961          219            219            0.73         
    460000   770.54763     -20873.369     -20395.35       367097.35      47961          219            219            0.73         
    470000   770.45378     -20882.788     -20404.827      365873.83      47961          219            219            0.73         
    480000   769.01808     -20864.417     -20387.347      368286.04      47961          219            219            0.73         
    490000   777.75809     -20882.693     -20400.201      365794.35      47961          219            219            0.73         
    500000   780.13391     -20867.46      -20383.494      367076.16      47961          219            219            0.73         
    510000   779.92949     -20870.501     -20386.662      368451.44      47961          219            219            0.73         
    520000   772.017       -20878.052     -20399.121      367342.2       47961          219            219            0.73         
    530000   776.16754     -20881.427     -20399.921      367195.72      47961          219            219            0.73         
    540000   778.71929     -20879.337     -20396.249      366115.19      47961          219            219            0.73         
    550000   772.31468     -20878.461     -20399.345      366462.04      47961          219            219            0.73         
    560000   776.3087      -20879.323     -20397.73       366397.96      47961          219            219            0.73         
    570000   760.15563     -20872.102     -20400.53       366689.46      47961          219            219            0.73         
    580000   781.88597     -20874.016     -20388.963      367485.08      47961          219            219            0.73         
    590000   774.52854     -20876.099     -20395.61       366782.62      47961          219            219            0.73         
    600000   762.15434     -20877.375     -20404.563      365882.9       47961          219            219            0.73         
    610000   744.9792      -20882.369     -20420.212      365662.07      47961          219            219            0.73         
    620000   753.87487     -20873.761     -20406.085      367002.74      47961          219            219            0.73         
    630000   773.92736     -20873.508     -20393.392      367265.52      47961          219            219            0.73         
    640000   787.05757     -20867.642     -20379.381      368991.71      47961          219            219            0.73         
    650000   766.25544     -20867.043     -20391.686      367041.13      47961          219            219            0.73         
    660000   769.16155     -20869.515     -20392.356      367665.91      47961          219            219            0.73         
    670000   779.39683     -20874.926     -20391.418      367087.69      47961          219            219            0.73         
    680000   784.32771     -20873.151     -20386.584      367567.63      47961          219            219            0.73         
    690000   756.91075     -20871.532     -20401.973      366456.35      47961          219            219            0.73         
    700000   769.68799     -20872.166     -20394.681      367023.48      47961          219            219            0.73         
    710000   774.83568     -20869.456     -20388.777      366611.54      47961          219            219            0.73         
    720000   772.94176     -20868.071     -20388.567      367368.31      47961          219            219            0.73         
    730000   772.97024     -20871.237     -20391.715      367374.17      47961          219            219            0.73         
    740000   776.25818     -20874.306     -20392.744      366662.39      47961          219            219            0.73         
    750000   756.99244     -20876.236     -20406.627      366474.3       47961          219            219            0.73         
    760000   758.24297     -20869.553     -20399.167      367809.35      47961          219            219            0.73         
    770000   775.67636     -20872.508     -20391.307      367462.63      47961          219            219            0.73         
    780000   758.60927     -20872.699     -20402.087      367263.56      47961          219            219            0.73         
    790000   777.61244     -20877.657     -20395.255      366371.98      47961          219            219            0.73         
    800000   775.39053     -20878.875     -20397.852      367062.58      47961          219            219            0.73         
    810000   788.19432     -20875.542     -20386.576      367181.08      47961          219            219            0.73         
    820000   754.71418     -20864.527     -20396.331      367768.09      47961          219            219            0.73         
    830000   767.37387     -20877.429     -20401.379      365811.8       47961          219            219            0.73         
    840000   776.91105     -20872.852     -20390.886      367789.77      47961          219            219            0.73         
    850000   778.96739     -20866.016     -20382.774      367770.03      47961          219            219            0.73         
    860000   775.17642     -20873.071     -20392.18       367109.17      47961          219            219            0.73         
    870000   760.43947     -20877.193     -20405.444      366157.48      47961          219            219            0.73         
    880000   761.70337     -20875.957     -20403.425      366297.19      47961          219            219            0.73         
    890000   777.97208     -20873.08      -20390.455      367207.41      47961          219            219            0.73         
    900000   758.86395     -20879.354     -20408.583      366533.31      47961          219            219            0.73         
    910000   770.88146     -20873.737     -20395.511      367442.93      47961          219            219            0.73         
    920000   781.03011     -20874.895     -20390.374      366904.4       47961          219            219            0.73         
    930000   759.64829     -20879.235     -20407.978      365848.44      47961          219            219            0.73         
    940000   762.1864      -20860.524     -20387.692      369012.61      47961          219            219            0.73         
    950000   777.24664     -20876.862     -20394.687      366634.96      47961          219            219            0.73         
    960000   771.72722     -20872.002     -20393.251      367753.17      47961          219            219            0.73         
    970000   766.92501     -20869.929     -20394.158      367765.46      47961          219            219            0.73         
    980000   763.73418     -20875.494     -20401.702      366593.78      47961          219            219            0.73         
    990000   769.52484     -20876.849     -20399.464      366588.69      47961          219            219            0.73         
   1000000   771.46768     -20871.715     -20393.125      367333.3       47961          219            219            0.73         
   1010000   780.47336     -20876.882     -20392.706      365811.2       47961          219            219            0.73         
   1020000   759.35099     -20870.819     -20399.747      366812.43      47961          219            219            0.73         
   1030000   773.62209     -20880.224     -20400.298      366660.15      47961          219            219            0.73         
   1040000   766.5471      -20864.862     -20389.325      368192.02      47961          219            219            0.73         
   1050000   756.37494     -20860.549     -20391.322      368124.71      47961          219            219            0.73         
   1060000   770.77804     -20861.867     -20383.705      369288.11      47961          219            219            0.73         
   1070000   759.02793     -20881.007     -20410.134      366161.62      47961          219            219            0.73         
   1080000   770.14832     -20870.754     -20392.982      367525.2       47961          219            219            0.73         
   1090000   776.50474     -20871.926     -20390.212      367291.88      47961          219            219            0.73         
   1100000   765.54349     -20875.579     -20400.665      366504.02      47961          219            219            0.73         
   1110000   758.22148     -20876.818     -20406.445      366798.45      47961          219            219            0.73         
   1120000   761.22769     -20869.036     -20396.799      367679.27      47961          219            219            0.73         
   1130000   766.8342      -20865.873     -20390.158      368909.51      47961          219            219            0.73         
   1140000   764.44096     -20878.422     -20404.191      366446.61      47961          219            219            0.73         
   1150000   761.02491     -20874.457     -20402.346      366642.44      47961          219            219            0.73         
   1160000   782.43467     -20869.312     -20383.919      368342.84      47961          219            219            0.73         
   1170000   779.47996     -20873.212     -20389.652      367219.3       47961          219            219            0.73         
   1180000   751.37906     -20872.607     -20406.48       366606.41      47961          219            219            0.73         
   1190000   763.50393     -20876.221     -20402.571      366516.03      47961          219            219            0.73         
   1200000   763.57325     -20875.138     -20401.446      366781.7       47961          219            219            0.73         
   1210000   773.0756      -20872.488     -20392.901      366798.74      47961          219            219            0.73         
   1220000   757.16125     -20881.401     -20411.687      365523.01      47961          219            219            0.73         
   1230000   766.33605     -20879.068     -20403.662      366792.12      47961          219            219            0.73         
   1240000   749.06928     -20869.863     -20405.168      366654.26      47961          219            219            0.73         
   1250000   783.93042     -20868.934     -20382.613      366948.34      47961          219            219            0.73         
   1260000   762.15958     -20864.024     -20391.209      368176.33      47961          219            219            0.73         
   1270000   773.87293     -20861.377     -20381.295      368866.67      47961          219            219            0.73         
   1280000   766.20073     -20870.443     -20395.121      367072.39      47961          219            219            0.73         
   1290000   768.74513     -20874.44      -20397.54       366557.83      47961          219            219            0.73         
   1300000   749.73187     -20869.388     -20404.283      367875.51      47961          219            219            0.73         
   1310000   773.18103     -20873.449     -20393.796      367506.32      47961          219            219            0.73         
   1320000   759.43813     -20871.206     -20400.079      367356.23      47961          219            219            0.73         
   1330000   759.4653      -20877.279     -20406.135      366513.59      47961          219            219            0.73         
   1340000   772.96605     -20878.03      -20398.511      366301.83      47961          219            219            0.73         
   1350000   758.54092     -20871.968     -20401.398      366814.67      47961          219            219            0.73         
   1360000   763.84338     -20870.237     -20396.377      367289.66      47961          219            219            0.73         
   1370000   784.51927     -20869.88      -20383.194      367359.46      47961          219            219            0.73         
   1380000   762.8187      -20886.313     -20413.089      365803.96      47961          219            219            0.73         
   1390000   764.93351     -20869.917     -20395.381      367041.18      47961          219            219            0.73         
   1400000   766.11335     -20869.349     -20394.081      367649.98      47961          219            219            0.73         
   1410000   770.71161     -20882.049     -20403.928      365731.29      47961          219            219            0.73         
   1420000   764.98975     -20875.446     -20400.875      366076.83      47961          219            219            0.73         
   1430000   763.67907     -20881.047     -20407.289      365911.53      47961          219            219            0.73         
   1440000   779.10768     -20876.03      -20392.701      366061.53      47961          219            219            0.73         
   1450000   786.41158     -20874.604     -20386.744      366924.8       47961          219            219            0.73         
   1460000   770.56762     -20863.958     -20385.927      368498.11      47961          219            219            0.73         
   1470000   758.94448     -20866.582     -20395.762      366838.02      47961          219            219            0.73         
   1480000   762.78716     -20881.049     -20407.844      367154.4       47961          219            219            0.73         
   1490000   785.86412     -20864.885     -20377.365      368417.95      47961          219            219            0.73         
   1500000   764.59717     -20878.012     -20403.685      366651.61      47961          219            219            0.73         
   1510000   779.87976     -20870.358     -20386.55       367893.65      47961          219            219            0.73         
   1520000   746.62829     -20868.141     -20404.961      366921.67      47961          219            219            0.73         
   1530000   767.16918     -20880.665     -20404.742      365635.45      47961          219            219            0.73         
   1540000   768.16085     -20876.665     -20400.127      366981.68      47961          219            219            0.73         
   1550000   752.82355     -20883.06      -20416.036      365122.75      47961          219            219            0.73         
   1560000   776.53148     -20869.038     -20387.307      366949.18      47961          219            219            0.73         
   1570000   777.78534     -20876.389     -20393.88       367103.52      47961          219            219            0.73         
   1580000   773.19688     -20877.101     -20397.439      366712.42      47961          219            219            0.73         
   1590000   770.13182     -20869.25      -20391.489      368014.36      47961          219            219            0.73         
   1600000   746.87519     -20881.479     -20418.145      365089.47      47961          219            219            0.73         
   1610000   767.37056     -20867.136     -20391.088      366496.75      47961          219            219            0.73         
   1620000   782.20707     -20874.083     -20388.831      367414.53      47961          219            219            0.73         
   1630000   765.52695     -20871.762     -20396.858      366471.63      47961          219            219            0.73         
   1640000   761.76727     -20880.587     -20408.015      366291.91      47961          219            219            0.73         
   1650000   767.76974     -20875.296     -20399.001      365977.82      47961          219            219            0.73         
   1660000   799.29902     -20877.5       -20381.645      366754.01      47961          219            219            0.73         
   1670000   767.29588     -20863.023     -20387.022      367356.05      47961          219            219            0.73         
   1680000   787.51798     -20872.453     -20383.906      366841         47961          219            219            0.73         
   1690000   769.28754     -20875.797     -20398.56       366698.44      47961          219            219            0.73         
   1700000   787.32501     -20875.273     -20386.846      366515.04      47961          219            219            0.73         
   1710000   793.13955     -20870.09      -20378.056      367321.13      47961          219            219            0.73         
   1720000   772.03028     -20880.755     -20401.816      365831.72      47961          219            219            0.73         
   1730000   768.52402     -20877.478     -20400.714      366446.36      47961          219            219            0.73         
   1740000   784.81032     -20862.779     -20375.912      368118.43      47961          219            219            0.73         
   1750000   760.7307      -20875.99      -20404.061      366924.78      47961          219            219            0.73         
   1760000   756.95931     -20866.239     -20396.65       367514.82      47961          219            219            0.73         
   1770000   774.77294     -20869.607     -20388.967      367994.53      47961          219            219            0.73         
   1780000   770.14685     -20867.471     -20389.701      368074.92      47961          219            219            0.73         
   1790000   767.66121     -20871.769     -20395.541      367001.39      47961          219            219            0.73         
   1800000   774.64947     -20876.995     -20396.432      366782.79      47961          219            219            0.73         
   1810000   774.04916     -20876.069     -20395.878      366572.42      47961          219            219            0.73         
   1820000   766.42551     -20877.238     -20401.777      366452.85      47961          219            219            0.73         
   1830000   773.06839     -20878.421     -20398.838      366312.95      47961          219            219            0.73         
   1840000   769.34753     -20870.629     -20393.354      367639.94      47961          219            219            0.73         
   1850000   764.06807     -20876.863     -20402.864      366062.83      47961          219            219            0.73         
   1860000   767.12084     -20879.227     -20403.334      366333.6       47961          219            219            0.73         
   1870000   775.34284     -20864.563     -20383.57       366910.27      47961          219            219            0.73         
   1880000   779.75604     -20869.146     -20385.415      367745.97      47961          219            219            0.73         
   1890000   775.14645     -20864.943     -20384.071      368789.38      47961          219            219            0.73         
   1900000   782.52137     -20870.307     -20384.86       367630.7       47961          219            219            0.73         
   1910000   783.27694     -20876.057     -20390.141      367322.06      47961          219            219            0.73         
   1920000   782.66567     -20870.314     -20384.777      368064.96      47961          219            219            0.73         
   1930000   767.19079     -20873.176     -20397.24       367238.48      47961          219            219            0.73         
   1940000   771.71923     -20874.411     -20395.666      366634.97      47961          219            219            0.73         
   1950000   787.24976     -20859.983     -20371.603      368486.61      47961          219            219            0.73         
   1960000   771.60303     -20866.262     -20387.588      367264.98      47961          219            219            0.73         
   1970000   766.73805     -20865.753     -20390.098      367307.95      47961          219            219            0.73         
   1980000   766.57731     -20871.62      -20396.064      366878.3       47961          219            219            0.73         
   1990000   769.06448     -20876.569     -20399.47       366509.78      47961          219            219            0.73         
   2000000   774.80001     -20881.127     -20400.47       366788.1       47961          219            219            0.73         
   2010000   773.87937     -20874.469     -20394.383      365720.69      47961          219            219            0.73         
   2020000   754.66694     -20870.936     -20402.769      366988.07      47961          219            219            0.73         
   2030000   779.10529     -20870.686     -20387.359      367259.81      47961          219            219            0.73         
   2040000   765.98543     -20863.605     -20388.417      367476.37      47961          219            219            0.73         
   2050000   774.18659     -20875.737     -20395.461      366212.64      47961          219            219            0.73         
   2060000   773.0084      -20879.669     -20400.124      366038.25      47961          219            219            0.73         
   2070000   776.39958     -20869.236     -20387.587      368466.01      47961          219            219            0.73         
   2080000   764.45142     -20884.146     -20409.909      364635.69      47961          219            219            0.73         
   2090000   768.5151      -20879.711     -20402.953      367055.34      47961          219            219            0.73         
   2100000   771.99959     -20866.217     -20387.297      367767.01      47961          219            219            0.73         
   2110000   779.07012     -20866.252     -20382.946      368013.01      47961          219            219            0.73         
   2120000   769.25969     -20882.75      -20405.53       365657.32      47961          219            219            0.73         
   2130000   765.24324     -20870.974     -20396.246      365697.25      47961          219            219            0.73         
   2140000   767.56344     -20872.495     -20396.327      366372.95      47961          219            219            0.73         
   2150000   757.3925      -20872.175     -20402.317      366774.41      47961          219            219            0.73         
   2160000   786.04923     -20876.883     -20389.247      366452.01      47961          219            219            0.73         
   2170000   769.89817     -20875.025     -20397.409      366259.84      47961          219            219            0.73         
   2180000   772.86022     -20859.463     -20380.009      368344.85      47961          219            219            0.73         
   2190000   759.95541     -20859.427     -20387.979      367580.41      47961          219            219            0.73         
   2200000   771.04466     -20887.109     -20408.781      365228.59      47961          219            219            0.73         
   2210000   760.50927     -20877.412     -20405.621      366976.23      47961          219            219            0.73         
   2220000   786.76962     -20873.831     -20385.749      367580.58      47961          219            219            0.73         
   2230000   764.49574     -20871.428     -20397.163      366139.68      47961          219            219            0.73         
   2240000   764.71522     -20876.239     -20401.839      366529.77      47961          219            219            0.73         
   2250000   763.87614     -20874.818     -20400.938      366821.01      47961          219            219            0.73         
   2260000   762.7317      -20863.165     -20389.995      367918.91      47961          219            219            0.73         
   2270000   773.64429     -20876.653     -20396.713      366201.68      47961          219            219            0.73         
   2280000   759.5463      -20874.461     -20403.267      366648.33      47961          219            219            0.73         
   2290000   777.0622      -20874.435     -20392.375      366915.49      47961          219            219            0.73         
   2300000   776.14158     -20868.405     -20386.916      367280.53      47961          219            219            0.73         
   2310000   767.77952     -20877.304     -20401.003      366037.63      47961          219            219            0.73         
   2320000   778.94765     -20859.847     -20376.618      369287.81      47961          219            219            0.73         
   2330000   771.10826     -20877.102     -20398.736      366227.27      47961          219            219            0.73         
   2340000   786.00902     -20874.497     -20386.886      366679.22      47961          219            219            0.73         
   2350000   767.22725     -20862.775     -20386.816      368007.07      47961          219            219            0.73         
   2360000   754.37509     -20884.146     -20416.16       364266.08      47961          219            219            0.73         
   2370000   764.33689     -20866.629     -20392.463      367038.49      47961          219            219            0.73         
   2380000   773.43092     -20868.878     -20389.071      367007.61      47961          219            219            0.73         
   2390000   765.60271     -20867.104     -20392.152      367306.35      47961          219            219            0.73         
   2400000   763.34226     -20871.531     -20397.982      366921.14      47961          219            219            0.73         
   2410000   784.19527     -20883.524     -20397.039      365751.83      47961          219            219            0.73         
   2420000   793.44262     -20872.609     -20380.387      367590.39      47961          219            219            0.73         
   2430000   756.4661      -20875.489     -20406.206      366148.76      47961          219            219            0.73         
   2440000   767.40317     -20869.705     -20393.637      367423.41      47961          219            219            0.73         
   2450000   775.77687     -20876.907     -20395.644      366729.35      47961          219            219            0.73         
   2460000   775.51278     -20871.053     -20389.954      367302.31      47961          219            219            0.73         
   2470000   766.46339     -20887.177     -20411.692      364690.53      47961          219            219            0.73         
   2480000   761.21598     -20868.133     -20395.904      367745.51      47961          219            219            0.73         
   2490000   763.45637     -20869.779     -20396.16       366959.92      47961          219            219            0.73         
   2500000   777.75447     -20863.552     -20381.062      367688.07      47961          219            219            0.73         
   2510000   762.22021     -20865.55      -20392.697      367338.32      47961          219            219            0.73         
   2520000   763.73234     -20873.98      -20400.189      366522.29      47961          219            219            0.73         
   2530000   765.33454     -20869.683     -20394.898      367422.47      47961          219            219            0.73         
   2540000   778.61584     -20880.281     -20397.257      366217.25      47961          219            219            0.73         
   2550000   773.6149      -20867.11      -20387.189      367957.99      47961          219            219            0.73         
   2560000   760.24184     -20874.324     -20402.699      365113.06      47961          219            219            0.73         
   2570000   767.50924     -20871.633     -20395.499      366789.3       47961          219            219            0.73         
   2580000   752.72174     -20876.831     -20409.87       366737.6       47961          219            219            0.73         
   2590000   777.10615     -20871.735     -20389.648      367801.01      47961          219            219            0.73         
   2600000   764.21659     -20870.28      -20396.189      367548.38      47961          219            219            0.73         
   2610000   783.91367     -20872.341     -20386.03       367283.39      47961          219            219            0.73         
   2620000   770.91883     -20878.598     -20400.349      365994.37      47961          219            219            0.73         
   2630000   765.3779      -20867.583     -20392.771      367386.8       47961          219            219            0.73         
   2640000   770.51859     -20876.197     -20398.196      366969.7       47961          219            219            0.73         
   2650000   771.28071     -20879.082     -20400.608      366334.16      47961          219            219            0.73         
   2660000   757.79725     -20884.944     -20414.835      365460.44      47961          219            219            0.73         
   2670000   766.88163     -20864.977     -20389.232      368181.82      47961          219            219            0.73         
   2680000   773.30922     -20866.097     -20386.365      367988.47      47961          219            219            0.73         
   2690000   774.11279     -20878.552     -20398.321      365344.19      47961          219            219            0.73         
   2700000   764.58422     -20870.581     -20396.262      366005.14      47961          219            219            0.73         
   2710000   767.95647     -20883.963     -20407.552      365032.61      47961          219            219            0.73         
   2720000   781.8782      -20883.406     -20398.358      366508.45      47961          219            219            0.73         
   2730000   770.49214     -20867.598     -20389.613      366130.75      47961          219            219            0.73         
   2740000   764.02004     -20875.667     -20401.698      366833.24      47961          219            219            0.73         
   2750000   764.72945     -20879.13      -20404.72       365742.39      47961          219            219            0.73         
   2760000   766.47918     -20867.859     -20392.364      367507.91      47961          219            219            0.73         
   2770000   777.42265     -20878.03      -20395.746      366701.14      47961          219            219            0.73         
   2780000   777.28949     -20864.517     -20382.316      367659.38      47961          219            219            0.73         
   2790000   773.64381     -20884.693     -20404.753      364891.84      47961          219            219            0.73         
   2800000   779.94364     -20867.762     -20383.914      367636.75      47961          219            219            0.73         
   2810000   773.45607     -20868.25      -20388.427      367490.08      47961          219            219            0.73         
   2820000   767.53963     -20879.735     -20403.582      365872.03      47961          219            219            0.73         
   2830000   760.60545     -20870.021     -20398.17       366904         47961          219            219            0.73         
   2840000   768.21595     -20873.472     -20396.9        366805.79      47961          219            219            0.73         
   2850000   773.84921     -20872.356     -20392.289      366691.73      47961          219            219            0.73         
   2860000   753.68767     -20876.006     -20408.447      365331.13      47961          219            219            0.73         
   2870000   769.00386     -20883.143     -20406.082      365868.88      47961          219            219            0.73         
   2880000   767.00487     -20867.833     -20392.011      367109.19      47961          219            219            0.73         
   2890000   778.31893     -20867.719     -20384.879      366609.89      47961          219            219            0.73         
   2900000   775.32866     -20873.071     -20392.086      366016.13      47961          219            219            0.73         
   2910000   766.18966     -20876.223     -20400.908      366213.4       47961          219            219            0.73         
   2920000   788.67822     -20865.624     -20376.358      367860.55      47961          219            219            0.73         
   2930000   768.43521     -20876.104     -20399.396      366197.64      47961          219            219            0.73         
   2940000   779.92836     -20876.617     -20392.779      366465.8       47961          219            219            0.73         
   2950000   748.35165     -20871.368     -20407.119      366018.86      47961          219            219            0.73         
   2960000   760.3862      -20878.338     -20406.623      365107.25      47961          219            219            0.73         
   2970000   763.90528     -20867.948     -20394.05       366528.22      47961          219            219            0.73         
   2980000   773.78778     -20865.458     -20385.429      366871.42      47961          219            219            0.73         
   2990000   775.58286     -20868.501     -20387.359      366817.29      47961          219            219            0.73         
   3000000   781.46742     -20873.46      -20388.667      366607.68      47961          219            219            0.73         
   3010000   767.69091     -20869.438     -20393.191      367062.67      47961          219            219            0.73         
   3020000   765.15897     -20872.287     -20397.611      366625.64      47961          219            219            0.73         
   3030000   773.31155     -20873.39      -20393.657      365052.92      47961          219            219            0.73         
   3040000   753.3372      -20872.928     -20405.586      365971.55      47961          219            219            0.73         
   3050000   766.13315     -20869.022     -20393.742      366464.96      47961          219            219            0.73         
   3060000   757.94925     -20885.23      -20415.027      364628.45      47961          219            219            0.73         
   3070000   781.23522     -20871.973     -20387.324      366578.04      47961          219            219            0.73         
   3080000   774.66094     -20878.089     -20397.518      365817.26      47961          219            219            0.73         
   3090000   770.46327     -20878.833     -20400.866      365551.91      47961          219            219            0.73         
   3100000   776.35675     -20867.298     -20385.676      366221.24      47961          219            219            0.73         
   3110000   759.81254     -20881.082     -20409.723      365257.35      47961          219            219            0.73         
   3120000   774.70744     -20873.128     -20392.529      366801.32      47961          219            219            0.73         
   3130000   766.45495     -20870.521     -20395.041      366263.01      47961          219            219            0.73         
   3140000   772.2875      -20874.182     -20395.084      365996.64      47961          219            219            0.73         
   3150000   778.4836      -20869.831     -20386.889      366430.81      47961          219            219            0.73         
   3160000   779.03959     -20875.673     -20392.386      366317.4       47961          219            219            0.73         
   3170000   789.34129     -20861.695     -20372.017      367907.42      47961          219            219            0.73         
   3180000   768.84709     -20879.93      -20402.966      365399.68      47961          219            219            0.73         
   3190000   767.35165     -20870.449     -20394.413      366713.24      47961          219            219            0.73         
   3200000   777.69744     -20870.471     -20388.017      366465.56      47961          219            219            0.73         
   3210000   769.21636     -20883.559     -20406.366      364615.99      47961          219            219            0.73         
   3220000   767.72601     -20871.476     -20395.208      366449.39      47961          219            219            0.73         
   3230000   770.9723      -20866.841     -20388.559      367198.09      47961          219            219            0.73         
   3240000   764.10846     -20867.386     -20393.362      366814.32      47961          219            219            0.73         
   3250000   775.91698     -20869.996     -20388.646      366370.09      47961          219            219            0.73         
   3260000   774.08996     -20867.04      -20386.823      368317.12      47961          219            219            0.73         
   3270000   773.5919      -20868.432     -20388.525      365957.57      47961          219            219            0.73         
   3280000   766.95617     -20875.922     -20400.131      364763.09      47961          219            219            0.73         
   3290000   781.66551     -20863.808     -20378.892      367966.09      47961          219            219            0.73         
   3300000   775.97368     -20868.503     -20387.118      367103.6       47961          219            219            0.73         
   3310000   772.8446      -20865.098     -20385.655      367812.46      47961          219            219            0.73         
   3320000   779.80128     -20876.528     -20392.768      365949.31      47961          219            219            0.73         
   3330000   768.63976     -20875.766     -20398.931      365878.25      47961          219            219            0.73         
   3340000   766.36472     -20871.89      -20396.466      366169         47961          219            219            0.73         
   3350000   754.58009     -20871.272     -20403.159      365362.9       47961          219            219            0.73         
   3360000   783.04535     -20866.279     -20380.507      366775.3       47961          219            219            0.73         
   3370000   776.94283     -20858.403     -20376.417      368194.97      47961          219            219            0.73         
   3380000   767.95284     -20865.23      -20388.821      367224.83      47961          219            219            0.73         
   3390000   764.01075     -20865.76      -20391.796      367192.3       47961          219            219            0.73         
   3400000   775.23198     -20882.008     -20401.083      365493.93      47961          219            219            0.73         
   3410000   763.42189     -20859.841     -20386.243      366976.9       47961          219            219            0.73         
   3420000   754.51736     -20858.131     -20390.057      368368.04      47961          219            219            0.73         
   3430000   769.74179     -20871.851     -20394.332      367210.58      47961          219            219            0.73         
   3440000   778.77969     -20872.766     -20389.641      366299.85      47961          219            219            0.73         
   3450000   779.16493     -20877.416     -20394.051      365720.62      47961          219            219            0.73         
   3460000   759.33155     -20868.773     -20397.712      367036.38      47961          219            219            0.73         
   3470000   777.40183     -20871.003     -20388.732      366745.74      47961          219            219            0.73         
   3480000   761.23454     -20862.561     -20390.32       366941.19      47961          219            219            0.73         
   3490000   765.76541     -20861.077     -20386.025      368825.97      47961          219            219            0.73         
   3500000   765.46388     -20865.778     -20390.913      367086.4       47961          219            219            0.73         
   3510000   763.48469     -20860.441     -20386.803      366376.16      47961          219            219            0.73         
   3520000   768.08628     -20867.95      -20391.458      367176.43      47961          219            219            0.73         
   3530000   778.5767      -20871.654     -20388.655      366263.35      47961          219            219            0.73         
   3540000   782.17388     -20876.153     -20390.921      366306.76      47961          219            219            0.73         
   3550000   760.50783     -20869.617     -20397.826      365214.16      47961          219            219            0.73         
   3560000   758.91414     -20858.965     -20388.163      367150.27      47961          219            219            0.73         
   3570000   770.86047     -20867.329     -20389.116      366823.36      47961          219            219            0.73         
   3580000   777.09124     -20872.458     -20390.38       366260.77      47961          219            219            0.73         
   3590000   769.04581     -20862.959     -20385.872      367140.42      47961          219            219            0.73         
   3600000   769.22852     -20866.604     -20389.403      366925.84      47961          219            219            0.73         
   3610000   768.41215     -20864.917     -20388.223      366331.3       47961          219            219            0.73         
   3620000   780.64452     -20877.144     -20392.862      365630.42      47961          219            219            0.73         
   3630000   759.37535     -20876.124     -20405.036      365624.47      47961          219            219            0.73         
   3640000   764.19554     -20866.599     -20392.52       365627.88      47961          219            219            0.73         
   3650000   775.11984     -20861.404     -20380.549      368347.44      47961          219            219            0.73         
   3660000   771.5226      -20871.971     -20393.347      366246.3       47961          219            219            0.73         
   3670000   759.93572     -20867.783     -20396.348      366624.01      47961          219            219            0.73         
   3680000   772.30633     -20858.914     -20379.804      368170.95      47961          219            219            0.73         
   3690000   784.76916     -20866.759     -20379.917      367347.56      47961          219            219            0.73         
   3700000   771.3159      -20868.045     -20389.549      367304.45      47961          219            219            0.73         
   3710000   759.37954     -20856.965     -20385.875      367647.86      47961          219            219            0.73         
   3720000   772.16903     -20869.95      -20390.926      366591.22      47961          219            219            0.73         
   3730000   767.4613      -20864.745     -20388.641      366709.69      47961          219            219            0.73         
   3740000   766.03837     -20867.463     -20392.242      366471.49      47961          219            219            0.73         
   3750000   776.40734     -20879.394     -20397.74       365944.18      47961          219            219            0.73         
   3760000   761.39506     -20870.106     -20397.765      366484.39      47961          219            219            0.73         
   3770000   769.03259     -20855.273     -20378.194      369190.94      47961          219            219            0.73         
   3780000   769.06299     -20865.738     -20388.64       367084.2       47961          219            219            0.73         
   3790000   772.25721     -20879.317     -20400.238      365514.67      47961          219            219            0.73         
   3800000   783.05824     -20870.904     -20385.124      367174.24      47961          219            219            0.73         
   3810000   768.33466     -20872.287     -20395.641      366490.32      47961          219            219            0.73         
   3820000   765.61588     -20868.193     -20393.233      366749.2       47961          219            219            0.73         
   3830000   779.30592     -20858.097     -20374.645      368264.97      47961          219            219            0.73         
   3840000   769.819       -20869.267     -20391.7        368017.72      47961          219            219            0.73         
   3850000   755.78255     -20872.579     -20403.72       366205.27      47961          219            219            0.73         
   3860000   759.86231     -20863.479     -20392.089      367832.44      47961          219            219            0.73         
   3870000   765.98195     -20867.761     -20392.575      367489.93      47961          219            219            0.73         
   3880000   778.98407     -20870.719     -20387.467      366706.52      47961          219            219            0.73         
   3890000   773.2084      -20869.56      -20389.89       367119.49      47961          219            219            0.73         
   3900000   770.4596      -20865.849     -20387.885      368215.76      47961          219            219            0.73         
   3910000   780.58329     -20860.923     -20376.678      368011.35      47961          219            219            0.73         
   3920000   771.68575     -20870.074     -20391.349      366855.81      47961          219            219            0.73         
   3930000   768.36416     -20875.575     -20398.911      366654.62      47961          219            219            0.73         
   3940000   765.54031     -20873.373     -20398.461      365910.64      47961          219            219            0.73         
   3950000   766.04494     -20872.171     -20396.945      366494.73      47961          219            219            0.73         
   3960000   757.18194     -20856.845     -20387.118      368052.9       47961          219            219            0.73         
   3970000   768.2106      -20864.363     -20387.794      366423.05      47961          219            219            0.73         
   3980000   768.21295     -20854.96      -20378.389      369177.03      47961          219            219            0.73         
   3990000   776.85224     -20865.429     -20383.499      367107.98      47961          219            219            0.73         
   4000000   772.66118     -20872.227     -20392.897      367706.45      47961          219            219            0.73         
   4010000   759.71531     -20862.489     -20391.19       368145.91      47961          219            219            0.73         
   4020000   763.45516     -20867.731     -20394.112      367474.52      47961          219            219            0.73         
   4030000   770.38755     -20867.232     -20389.312      367028.31      47961          219            219            0.73         
   4040000   773.08002     -20876.225     -20396.635      365936.87      47961          219            219            0.73         
   4050000   759.26096     -20864.047     -20393.03       367896.85      47961          219            219            0.73         
   4060000   763.72534     -20867.462     -20393.675      367301.98      47961          219            219            0.73         
   4070000   774.0833      -20878.925     -20398.713      366925.62      47961          219            219            0.73         
   4080000   766.06201     -20865.695     -20390.459      367142.02      47961          219            219            0.73         
   4090000   760.7725      -20866.438     -20394.484      367511.12      47961          219            219            0.73         
   4100000   770.91179     -20876.206     -20397.961      366176.42      47961          219            219            0.73         
   4110000   774.01899     -20874.309     -20394.137      365725.56      47961          219            219            0.73         
   4120000   755.15925     -20867.747     -20399.275      365808.42      47961          219            219            0.73         
   4130000   763.9166      -20855.833     -20381.927      369071.6       47961          219            219            0.73         
   4140000   761.67553     -20867.505     -20394.99       367048.39      47961          219            219            0.73         
   4150000   768.95984     -20869.357     -20392.323      366081.96      47961          219            219            0.73         
   4160000   770.51065     -20863.023     -20385.027      367603.73      47961          219            219            0.73         
   4170000   755.72836     -20869.448     -20400.623      366610.52      47961          219            219            0.73         
   4180000   767.13268     -20868.452     -20392.552      366898.89      47961          219            219            0.73         
   4190000   779.37665     -20866.736     -20383.24       367226.58      47961          219            219            0.73         
   4200000   744.18266     -20867.323     -20405.66       365799.66      47961          219            219            0.73         
   4210000   760.05661     -20879.735     -20408.224      365675.78      47961          219            219            0.73         
   4220000   786.98537     -20869.208     -20380.992      368073.95      47961          219            219            0.73         
   4230000   756.44923     -20864.995     -20395.722      367187.67      47961          219            219            0.73         
   4240000   780.13397     -20869.06      -20385.094      366678.46      47961          219            219            0.73         
   4250000   762.83688     -20868.578     -20395.343      366406.33      47961          219            219            0.73         
   4260000   761.11516     -20859.559     -20387.391      368219.43      47961          219            219            0.73         
   4270000   780.52686     -20868.876     -20384.667      368143.68      47961          219            219            0.73         
   4280000   767.72154     -20868.694     -20392.428      366685.17      47961          219            219            0.73         
   4290000   767.02991     -20860.109     -20384.273      368679.43      47961          219            219            0.73         
   4300000   781.58364     -20875.722     -20390.857      367241.55      47961          219            219            0.73         
   4310000   762.05658     -20867.881     -20395.13       366990.1       47961          219            219            0.73         
   4320000   778.922       -20869.294     -20386.08       366328.87      47961          219            219            0.73         
   4330000   767.56162     -20872.384     -20396.217      365520.99      47961          219            219            0.73         
   4340000   759.38403     -20880.643     -20409.55       366099.61      47961          219            219            0.73         
   4350000   765.19876     -20853.749     -20379.049      368203.8       47961          219            219            0.73         
   4360000   773.30333     -20873.683     -20393.954      365223.1       47961          219            219            0.73         
   4370000   769.22276     -20865.924     -20388.727      366926.63      47961          219            219            0.73         
   4380000   782.78277     -20887.117     -20401.508      364700.73      47961          219            219            0.73         
   4390000   777.48739     -20863.811     -20381.487      368108.05      47961          219            219            0.73         
   4400000   761.74966     -20866.468     -20393.907      367252.91      47961          219            219            0.73         
   4410000   788.78682     -20864.156     -20374.823      367466.69      47961          219            219            0.73         
   4420000   769.99152     -20874.944     -20397.27       365996.71      47961          219            219            0.73         
   4430000   768.84615     -20866.993     -20390.03       367140.81      47961          219            219            0.73         
   4440000   764.69167     -20868.829     -20394.443      366797.73      47961          219            219            0.73         
   4450000   780.98536     -20872.654     -20388.16       366947.64      47961          219            219            0.73         
   4460000   772.27197     -20869.044     -20389.956      367232.23      47961          219            219            0.73         
   4470000   767.1607      -20874.194     -20398.276      366796.1       47961          219            219            0.73         
   4480000   774.54768     -20877.429     -20396.929      366004.46      47961          219            219            0.73         
   4490000   765.74523     -20860.857     -20385.818      367919.7       47961          219            219            0.73         
   4500000   769.89926     -20856.52      -20378.903      368589.66      47961          219            219            0.73         
   4510000   771.34467     -20869.651     -20391.138      367640.02      47961          219            219            0.73         
   4520000   756.67927     -20865.272     -20395.856      366978.97      47961          219            219            0.73         
   4530000   761.24631     -20873.579     -20401.33       365540.68      47961          219            219            0.73         
   4540000   771.35604     -20869.415     -20390.895      367509.8       47961          219            219            0.73         
   4550000   754.16375     -20867.134     -20399.279      366730.05      47961          219            219            0.73         
   4560000   787.17239     -20871.381     -20383.048      366529.76      47961          219            219            0.73         
   4570000   762.41392     -20877.574     -20404.601      366874.42      47961          219            219            0.73         
   4580000   780.33772     -20871.21      -20387.117      366395.8       47961          219            219            0.73         
   4590000   773.95442     -20869.461     -20389.329      366982.49      47961          219            219            0.73         
   4600000   761.12913     -20872.241     -20400.065      367785.64      47961          219            219            0.73         
   4610000   754.44744     -20871.252     -20403.221      366360.43      47961          219            219            0.73         
   4620000   782.004       -20868.978     -20383.852      366827.18      47961          219            219            0.73         
   4630000   771.35365     -20859.811     -20381.292      368019.83      47961          219            219            0.73         
   4640000   766.08076     -20853.501     -20378.253      368891.1       47961          219            219            0.73         
   4650000   765.75657     -20878.408     -20403.361      365134.55      47961          219            219            0.73         
   4660000   764.91766     -20867.825     -20393.299      366898.29      47961          219            219            0.73         
   4670000   761.97904     -20858.015     -20385.311      368329.4       47961          219            219            0.73         
   4680000   771.70093     -20870.906     -20392.171      366250.92      47961          219            219            0.73         
   4690000   769.88357     -20861.292     -20383.685      368475.82      47961          219            219            0.73         
   4700000   771.07075     -20858.714     -20380.37       367678.61      47961          219            219            0.73         
   4710000   771.62803     -20869.565     -20390.876      366071.88      47961          219            219            0.73         
   4720000   771.65753     -20869.644     -20390.937      366856.67      47961          219            219            0.73         
   4730000   767.47091     -20872.989     -20396.879      365864.9       47961          219            219            0.73         
   4740000   771.37493     -20872.115     -20393.583      366678.46      47961          219            219            0.73         
   4750000   772.91025     -20875.408     -20395.923      366113.26      47961          219            219            0.73         
   4760000   770.08211     -20864.498     -20386.768      367444.47      47961          219            219            0.73         
   4770000   769.34733     -20865.628     -20388.353      367770.52      47961          219            219            0.73         
   4780000   747.6133      -20866.651     -20402.86       366626.7       47961          219            219            0.73         
   4790000   765.19916     -20866.015     -20391.314      367646.03      47961          219            219            0.73         
   4800000   769.46138     -20858.075     -20380.73       367847.86      47961          219            219            0.73         
   4810000   778.2182      -20875.737     -20392.96       365398.43      47961          219            219            0.73         
   4820000   765.99198     -20878.87      -20403.677      366014.7       47961          219            219            0.73         
   4830000   774.86062     -20864.396     -20383.702      367693.37      47961          219            219            0.73         
   4840000   764.36326     -20867.609     -20393.427      365922.65      47961          219            219            0.73         
   4850000   755.64652     -20868.723     -20399.949      366679.94      47961          219            219            0.73         
   4860000   764.67469     -20864.227     -20389.852      368454.58      47961          219            219            0.73         
   4870000   775.82917     -20868.021     -20386.725      367352.02      47961          219            219            0.73         
   4880000   761.73834     -20867.27      -20394.716      367032.44      47961          219            219            0.73         
   4890000   761.52951     -20876.623     -20404.199      365930.11      47961          219            219            0.73         
   4900000   769.75735     -20866.696     -20389.167      366329.92      47961          219            219            0.73         
   4910000   777.11244     -20864.156     -20382.064      368018.69      47961          219            219            0.73         
   4920000   774.13215     -20874.475     -20394.233      367309.15      47961          219            219            0.73         
   4930000   761.40864     -20874.226     -20401.877      366915.77      47961          219            219            0.73         
   4940000   772.74388     -20864.906     -20385.524      367017.38      47961          219            219            0.73         
   4950000   785.45482     -20862.646     -20375.379      368786.78      47961          219            219            0.73         
   4960000   765.76297     -20867.006     -20391.955      366984.86      47961          219            219            0.73         
   4970000   755.15208     -20864.751     -20396.283      366762.25      47961          219            219            0.73         
   4980000   790.90358     -20869.86      -20379.213      368256.24      47961          219            219            0.73         
   4990000   768.91193     -20864.52      -20387.516      367233.25      47961          219            219            0.73         
   5000000   767.84065     -20869.19      -20392.851      367185.87      47961          219            219            0.73         
Loop time of 3892.68 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1109.775 ns/day, 0.022 hours/ns, 1284.462 timesteps/s, 9.248 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2777.3     | 2777.3     | 2777.3     |   0.0 | 71.35
Neigh   | 3.9457     | 3.9457     | 3.9457     |   0.0 |  0.10
Comm    | 46.639     | 46.639     | 46.639     |   0.0 |  1.20
Output  | 0.29339    | 0.29339    | 0.29339    |   0.0 |  0.01
Modify  | 984.63     | 984.63     | 984.63     |   0.0 | 25.29
Other   |            | 79.91      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 511638
Dangerous builds = 0
Total wall time: 1:04:53
