units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.091 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
     10000   863.48739     -20797.225     -20261.549      376907.27      47961          219            219            0.73         
     20000   854.82081     -20811.827     -20281.528      374621.51      47961          219            219            0.73         
     30000   842.24096     -20805.513     -20283.018      375757.98      47961          219            219            0.73         
     40000   860.91648     -20804.001     -20269.921      375538.6       47961          219            219            0.73         
     50000   822.22582     -20797.839     -20287.761      375661.02      47961          219            219            0.73         
     60000   844.78711     -20807.028     -20282.954      376133.57      47961          219            219            0.73         
     70000   847.34101     -20796.109     -20270.451      376426.49      47961          219            219            0.73         
     80000   861.65127     -20805.309     -20270.773      375583.66      47961          219            219            0.73         
     90000   848.89019     -20805.417     -20278.798      375511.85      47961          219            219            0.73         
    100000   859.29502     -20809.469     -20276.394      375019.07      47961          219            219            0.73         
    110000   830.65063     -20807.875     -20292.571      375738.29      47961          219            219            0.73         
    120000   853.23627     -20803.206     -20273.89       376312.18      47961          219            219            0.73         
    130000   863.17927     -20808.38      -20272.896      376034.22      47961          219            219            0.73         
    140000   847.09948     -20797.59      -20272.082      377361.28      47961          219            219            0.73         
    150000   853.52842     -20800.463     -20270.966      376454.36      47961          219            219            0.73         
    160000   840.50722     -20803.546     -20282.127      375829.29      47961          219            219            0.73         
    170000   870.68838     -20806.285     -20266.142      375806.7       47961          219            219            0.73         
    180000   844.93305     -20805.391     -20281.226      375004.35      47961          219            219            0.73         
    190000   850.47916     -20795.638     -20268.033      376503.8       47961          219            219            0.73         
    200000   853.0081      -20811.644     -20282.47       374816.75      47961          219            219            0.73         
    210000   850.03514     -20799.259     -20271.929      376467.69      47961          219            219            0.73         
    220000   862.68038     -20803.864     -20268.69       375958.85      47961          219            219            0.73         
    230000   853.7399      -20807.884     -20278.256      375846.58      47961          219            219            0.73         
    240000   856.89438     -20798.162     -20266.577      377003.69      47961          219            219            0.73         
    250000   843.87673     -20818.721     -20295.211      374835.66      47961          219            219            0.73         
    260000   847.59753     -20815.071     -20289.253      374726.7       47961          219            219            0.73         
    270000   837.16511     -20807.81      -20288.465      374137.99      47961          219            219            0.73         
    280000   845.97475     -20807.043     -20282.232      374185.08      47961          219            219            0.73         
    290000   849.34763     -20809.333     -20282.429      375315.06      47961          219            219            0.73         
    300000   823.63142     -20799.877     -20288.927      376389.05      47961          219            219            0.73         
    310000   842.18552     -20817.282     -20294.822      374136.19      47961          219            219            0.73         
    320000   844.10353     -20822.85      -20299.2        374845.62      47961          219            219            0.73         
    330000   858.73084     -20804.195     -20271.47       375850.66      47961          219            219            0.73         
    340000   869.89078     -20802.899     -20263.252      376523.5       47961          219            219            0.73         
    350000   836.35482     -20792.431     -20273.588      376790.42      47961          219            219            0.73         
    360000   856.26793     -20802.884     -20271.688      376345.2       47961          219            219            0.73         
    370000   841.60358     -20796.094     -20273.995      376323.88      47961          219            219            0.73         
    380000   847.93927     -20807.253     -20281.223      375668.25      47961          219            219            0.73         
    390000   866.92138     -20802.97      -20265.165      375222.8       47961          219            219            0.73         
    400000   853.40638     -20810.134     -20280.712      374191.44      47961          219            219            0.73         
    410000   862.3191      -20813.652     -20278.702      375118.01      47961          219            219            0.73         
    420000   860.54873     -20809.989     -20276.137      376196.39      47961          219            219            0.73         
    430000   842.77148     -20804.68      -20281.856      375371.49      47961          219            219            0.73         
    440000   856.69383     -20807.139     -20275.678      375874.27      47961          219            219            0.73         
    450000   824.9276      -20808.025     -20296.271      374541.62      47961          219            219            0.73         
    460000   856.09583     -20804.885     -20273.796      375215.95      47961          219            219            0.73         
    470000   862.26797     -20812.643     -20277.724      375302.12      47961          219            219            0.73         
    480000   843.50644     -20815.615     -20292.335      374172.78      47961          219            219            0.73         
    490000   848.73906     -20811.622     -20285.096      373163.93      47961          219            219            0.73         
    500000   835.41801     -20808.566     -20290.304      373355.53      47961          219            219            0.73         
    510000   845.5511      -20804.172     -20279.623      374803.36      47961          219            219            0.73         
    520000   835.34868     -20799.745     -20281.525      375560.5       47961          219            219            0.73         
    530000   849.14881     -20810.063     -20283.283      374891.42      47961          219            219            0.73         
    540000   868.12683     -20797.947     -20259.394      376776.29      47961          219            219            0.73         
    550000   837.54421     -20800.385     -20280.804      375156.72      47961          219            219            0.73         
    560000   859.1461      -20797.214     -20264.232      376938.24      47961          219            219            0.73         
    570000   855.11731     -20814.904     -20284.422      373092.65      47961          219            219            0.73         
    580000   852.51627     -20819.67      -20290.801      374331.27      47961          219            219            0.73         
    590000   853.32406     -20811.791     -20282.42       374411.5       47961          219            219            0.73         
    600000   837.93001     -20812.204     -20292.383      375117.79      47961          219            219            0.73         
    610000   860.6866      -20799.74      -20265.802      376746.58      47961          219            219            0.73         
    620000   864.87741     -20814.766     -20278.228      375162.83      47961          219            219            0.73         
    630000   836.33377     -20803.242     -20284.412      375294.63      47961          219            219            0.73         
    640000   851.30599     -20809.677     -20281.558      374925.78      47961          219            219            0.73         
    650000   846.58935     -20807.377     -20282.185      375166.43      47961          219            219            0.73         
    660000   840.81381     -20798.407     -20276.797      375750.12      47961          219            219            0.73         
    670000   852.12031     -20796.569     -20267.946      377207.36      47961          219            219            0.73         
    680000   858.48274     -20814.125     -20281.554      374359.36      47961          219            219            0.73         
    690000   852.92801     -20815.82      -20286.695      373405.51      47961          219            219            0.73         
    700000   861.94671     -20796.645     -20261.926      376528.81      47961          219            219            0.73         
    710000   868.17691     -20805.16      -20266.575      375445.57      47961          219            219            0.73         
    720000   852.68929     -20800.677     -20271.7        376344.49      47961          219            219            0.73         
    730000   845.71153     -20807.517     -20282.869      374371.88      47961          219            219            0.73         
    740000   841.09738     -20799.449     -20277.664      376543.06      47961          219            219            0.73         
    750000   855.99849     -20799.223     -20268.194      376102.52      47961          219            219            0.73         
    760000   858.83779     -20805.319     -20272.529      374979.62      47961          219            219            0.73         
    770000   869.33124     -20803.92      -20264.619      376301.43      47961          219            219            0.73         
    780000   858.95978     -20794.848     -20261.982      376581.99      47961          219            219            0.73         
    790000   853.29457     -20809.61      -20280.258      374844.86      47961          219            219            0.73         
    800000   844.09629     -20811.526     -20287.88       374581.81      47961          219            219            0.73         
    810000   842.5807      -20820.488     -20297.783      373059.52      47961          219            219            0.73         
    820000   858.49458     -20810.848     -20278.271      374769.49      47961          219            219            0.73         
    830000   852.5385      -20800.483     -20271.6        375714.36      47961          219            219            0.73         
    840000   854.53695     -20798.77      -20268.647      375534.51      47961          219            219            0.73         
    850000   848.48249     -20802.639     -20276.273      375252.28      47961          219            219            0.73         
    860000   855.89292     -20797.11      -20266.146      376242.85      47961          219            219            0.73         
    870000   859.62895     -20812.897     -20279.615      374975.49      47961          219            219            0.73         
    880000   841.4083      -20805.114     -20283.136      374108.86      47961          219            219            0.73         
    890000   841.85454     -20787.483     -20265.228      377007.49      47961          219            219            0.73         
    900000   850.95667     -20808.525     -20280.623      374982.16      47961          219            219            0.73         
    910000   848.67446     -20811.462     -20284.976      373923.6       47961          219            219            0.73         
    920000   838.8385      -20801.856     -20281.472      375695.76      47961          219            219            0.73         
    930000   849.37463     -20807.519     -20280.598      375724.14      47961          219            219            0.73         
    940000   831.29871     -20808.087     -20292.38       375726.26      47961          219            219            0.73         
    950000   849.27097     -20809.894     -20283.038      374351.88      47961          219            219            0.73         
    960000   849.79487     -20812.112     -20284.931      373716.86      47961          219            219            0.73         
    970000   845.08165     -20806.125     -20281.868      374980.61      47961          219            219            0.73         
    980000   854.35091     -20800.655     -20270.648      376528.33      47961          219            219            0.73         
    990000   859.17612     -20801         -20268          375711.21      47961          219            219            0.73         
   1000000   870.97828     -20812.982     -20272.659      374536.96      47961          219            219            0.73         
   1010000   861.37674     -20812.85      -20278.484      373875.91      47961          219            219            0.73         
   1020000   843.54952     -20801.967     -20278.66       375922.01      47961          219            219            0.73         
   1030000   855.85931     -20802.364     -20271.421      375825.09      47961          219            219            0.73         
   1040000   850.06217     -20808.69      -20281.343      374681.93      47961          219            219            0.73         
   1050000   884.87135     -20807.765     -20258.824      375190.18      47961          219            219            0.73         
   1060000   871.77916     -20799.737     -20258.918      376394         47961          219            219            0.73         
   1070000   857.81283     -20816.882     -20284.727      374340.51      47961          219            219            0.73         
   1080000   862.49453     -20817.298     -20282.238      375759.06      47961          219            219            0.73         
   1090000   838.11736     -20801.318     -20281.381      374656.92      47961          219            219            0.73         
   1100000   866.00273     -20805.881     -20268.645      375259.75      47961          219            219            0.73         
   1110000   846.00805     -20800.912     -20276.08       376754.46      47961          219            219            0.73         
   1120000   856.94953     -20806.704     -20275.085      375428.93      47961          219            219            0.73         
   1130000   828.66487     -20801.747     -20287.674      375007.75      47961          219            219            0.73         
   1140000   849.69143     -20803.412     -20276.295      376245.36      47961          219            219            0.73         
   1150000   863.83273     -20803.936     -20268.047      376570.24      47961          219            219            0.73         
   1160000   842.71192     -20802.998     -20280.211      374203.09      47961          219            219            0.73         
   1170000   866.40858     -20811.414     -20273.926      375611.3       47961          219            219            0.73         
   1180000   844.32195     -20810.8       -20287.015      375433.89      47961          219            219            0.73         
   1190000   866.30963     -20803.283     -20265.857      375450.36      47961          219            219            0.73         
   1200000   872.29941     -20805.54      -20264.398      375804.21      47961          219            219            0.73         
   1210000   849.88528     -20801.823     -20274.586      375616.02      47961          219            219            0.73         
   1220000   838.99492     -20812.784     -20292.303      373510.17      47961          219            219            0.73         
   1230000   840.92246     -20804.023     -20282.346      374845.36      47961          219            219            0.73         
   1240000   843.90956     -20809.787     -20286.257      374279.06      47961          219            219            0.73         
   1250000   842.67066     -20816.729     -20293.968      374710.27      47961          219            219            0.73         
   1260000   845.71697     -20809.845     -20285.194      375325.33      47961          219            219            0.73         
   1270000   862.03577     -20806.399     -20271.624      375780.78      47961          219            219            0.73         
   1280000   848.92534     -20799.464     -20272.823      376932.23      47961          219            219            0.73         
   1290000   843.31721     -20808.114     -20284.951      374687.05      47961          219            219            0.73         
   1300000   841.07806     -20816.012     -20294.239      373660.3       47961          219            219            0.73         
   1310000   863.12761     -20795.713     -20260.26       375863.51      47961          219            219            0.73         
   1320000   836.48855     -20805.8       -20286.874      374664.97      47961          219            219            0.73         
   1330000   855.12664     -20815.351     -20284.862      374379.72      47961          219            219            0.73         
   1340000   839.60205     -20803.856     -20282.998      375595.5       47961          219            219            0.73         
   1350000   850.07403     -20810.455     -20283.101      373900.9       47961          219            219            0.73         
   1360000   844.47145     -20818.184     -20294.306      372932.26      47961          219            219            0.73         
   1370000   859.75338     -20800.199     -20266.84       376446.09      47961          219            219            0.73         
   1380000   868.5249      -20812.655     -20273.855      373731.72      47961          219            219            0.73         
   1390000   860.80875     -20809.214     -20275.201      374775.44      47961          219            219            0.73         
   1400000   851.10215     -20809.294     -20281.302      375719.45      47961          219            219            0.73         
   1410000   834.09387     -20806.542     -20289.101      374256.99      47961          219            219            0.73         
   1420000   842.75516     -20807.633     -20284.82       374437.6       47961          219            219            0.73         
   1430000   842.85554     -20810.515     -20287.639      374604.58      47961          219            219            0.73         
   1440000   852.91302     -20805.785     -20276.67       374939.4       47961          219            219            0.73         
   1450000   861.90134     -20809.201     -20274.509      374913.69      47961          219            219            0.73         
   1460000   844.59264     -20801.757     -20277.803      374637.12      47961          219            219            0.73         
   1470000   839.67424     -20798.264     -20277.361      375441.51      47961          219            219            0.73         
   1480000   852.46424     -20807.157     -20278.32       375564.83      47961          219            219            0.73         
   1490000   843.69651     -20805.09      -20281.692      375597.78      47961          219            219            0.73         
   1500000   842.41583     -20812.382     -20289.779      375366.73      47961          219            219            0.73         
   1510000   843.64237     -20805.946     -20282.582      374773.64      47961          219            219            0.73         
   1520000   862.85577     -20813.739     -20278.456      374471.95      47961          219            219            0.73         
   1530000   853.07174     -20804.795     -20275.582      375597.08      47961          219            219            0.73         
   1540000   863.9218      -20809.46      -20273.515      375360.43      47961          219            219            0.73         
   1550000   841.34187     -20801.464     -20279.527      375864.27      47961          219            219            0.73         
   1560000   831.79528     -20812.115     -20296.1        373551.38      47961          219            219            0.73         
   1570000   845.95742     -20810.285     -20285.485      374315.73      47961          219            219            0.73         
   1580000   833.66427     -20808.305     -20291.131      374964.3       47961          219            219            0.73         
   1590000   856.00638     -20813.308     -20282.274      375454.46      47961          219            219            0.73         
   1600000   859.18049     -20810.512     -20277.509      375718.54      47961          219            219            0.73         
   1610000   842.29083     -20795.916     -20273.391      375119.91      47961          219            219            0.73         
   1620000   847.49759     -20802.181     -20276.425      374621.04      47961          219            219            0.73         
   1630000   839.53391     -20817.835     -20297.02       373891.73      47961          219            219            0.73         
   1640000   865.95225     -20809.412     -20272.208      374792.22      47961          219            219            0.73         
   1650000   856.45457     -20812.985     -20281.673      374960.68      47961          219            219            0.73         
   1660000   837.17193     -20811.932     -20292.582      374617.35      47961          219            219            0.73         
   1670000   844.42327     -20806.661     -20282.813      375781.92      47961          219            219            0.73         
   1680000   854.55596     -20814.07      -20283.936      373928.24      47961          219            219            0.73         
   1690000   854.73304     -20795.857     -20265.612      376996.69      47961          219            219            0.73         
   1700000   856.12811     -20810.609     -20279.5        374302.1       47961          219            219            0.73         
   1710000   856.58056     -20802.089     -20270.699      376130.74      47961          219            219            0.73         
   1720000   839.28028     -20813.038     -20292.38       374352.2       47961          219            219            0.73         
   1730000   848.2062      -20799.647     -20273.451      376249.49      47961          219            219            0.73         
   1740000   849.75905     -20804.045     -20276.886      375692.59      47961          219            219            0.73         
   1750000   857.16477     -20813.464     -20281.711      374708.66      47961          219            219            0.73         
   1760000   854.09975     -20814.069     -20284.217      374484.78      47961          219            219            0.73         
   1770000   863.70209     -20814.762     -20278.954      373666.12      47961          219            219            0.73         
   1780000   846.77831     -20813.369     -20288.06       373993.67      47961          219            219            0.73         
   1790000   843.8695      -20817.631     -20294.126      373840.75      47961          219            219            0.73         
   1800000   863.75333     -20803.647     -20267.807      376493.81      47961          219            219            0.73         
   1810000   837.00868     -20822.189     -20302.94       373919.4       47961          219            219            0.73         
   1820000   850.01121     -20811.666     -20284.351      374888.3       47961          219            219            0.73         
   1830000   855.0124      -20801.23      -20270.813      375534.92      47961          219            219            0.73         
   1840000   843.10446     -20805.934     -20282.904      375138.66      47961          219            219            0.73         
   1850000   852.06627     -20804.957     -20276.367      375576.22      47961          219            219            0.73         
   1860000   857.93011     -20811.34      -20279.112      374889.98      47961          219            219            0.73         
   1870000   847.99543     -20808.268     -20282.204      374837.74      47961          219            219            0.73         
   1880000   842.60497     -20813.74      -20291.02       374315.21      47961          219            219            0.73         
   1890000   842.61046     -20817.46      -20294.737      373491.27      47961          219            219            0.73         
   1900000   854.86107     -20800.595     -20270.271      375397.41      47961          219            219            0.73         
   1910000   856.46117     -20811.204     -20279.888      374791.77      47961          219            219            0.73         
   1920000   838.91101     -20802.363     -20281.934      375617.73      47961          219            219            0.73         
   1930000   860.91152     -20805.003     -20270.926      375504.8       47961          219            219            0.73         
   1940000   842.2038      -20798.23      -20275.758      375706.56      47961          219            219            0.73         
   1950000   858.53736     -20803.769     -20271.165      375283.06      47961          219            219            0.73         
   1960000   859.23761     -20811.07      -20278.031      374874.3       47961          219            219            0.73         
   1970000   857.6555      -20807.097     -20275.039      375296.12      47961          219            219            0.73         
   1980000   844.3935      -20800.875     -20277.045      374532.1       47961          219            219            0.73         
   1990000   843.53031     -20799.643     -20276.349      375563.71      47961          219            219            0.73         
   2000000   866.49925     -20808.916     -20271.373      375113.32      47961          219            219            0.73         
   2010000   842.47649     -20802.417     -20279.776      375261.13      47961          219            219            0.73         
   2020000   844.21896     -20805.783     -20282.061      374557.88      47961          219            219            0.73         
   2030000   859.80227     -20819.773     -20286.384      374146.09      47961          219            219            0.73         
   2040000   852.73849     -20804.431     -20275.424      375437.25      47961          219            219            0.73         
   2050000   850.57861     -20811.109     -20283.442      373264.38      47961          219            219            0.73         
   2060000   853.05989     -20821.576     -20292.37       372513.69      47961          219            219            0.73         
   2070000   850.7372      -20798.719     -20270.953      375651.62      47961          219            219            0.73         
   2080000   857.20398     -20800.64      -20268.863      375487.73      47961          219            219            0.73         
   2090000   846.13416     -20798.862     -20273.952      376631.71      47961          219            219            0.73         
   2100000   831.85365     -20809.989     -20293.938      374712.19      47961          219            219            0.73         
   2110000   858.64273     -20809.992     -20277.323      374855.64      47961          219            219            0.73         
   2120000   858.09124     -20813.76      -20281.433      373683.21      47961          219            219            0.73         
   2130000   836.29291     -20806.322     -20287.518      375121.24      47961          219            219            0.73         
   2140000   852.9906      -20811.575     -20282.412      373622.57      47961          219            219            0.73         
   2150000   865.37828     -20802.149     -20265.301      375144.75      47961          219            219            0.73         
   2160000   846.95825     -20788.154     -20262.733      377399.68      47961          219            219            0.73         
   2170000   868.97059     -20803.023     -20263.947      376658.02      47961          219            219            0.73         
   2180000   835.05091     -20798.679     -20280.645      374037.21      47961          219            219            0.73         
   2190000   865.83274     -20814.584     -20277.453      375460.35      47961          219            219            0.73         
   2200000   839.69741     -20805.429     -20284.512      374459.36      47961          219            219            0.73         
   2210000   850.85032     -20812.058     -20284.223      374578.99      47961          219            219            0.73         
   2220000   848.03292     -20806.025     -20279.937      373820.64      47961          219            219            0.73         
   2230000   855.39236     -20808.014     -20277.36       374530.9       47961          219            219            0.73         
   2240000   849.7634      -20804.724     -20277.563      374831.97      47961          219            219            0.73         
   2250000   840.32201     -20804.368     -20283.064      375453.6       47961          219            219            0.73         
   2260000   838.75521     -20818.408     -20298.076      373836.36      47961          219            219            0.73         
   2270000   855.63889     -20811.363     -20280.557      374911.87      47961          219            219            0.73         
   2280000   853.25881     -20807.643     -20278.314      375099.19      47961          219            219            0.73         
   2290000   839.0492      -20805.274     -20284.759      374639.8       47961          219            219            0.73         
   2300000   835.7773      -20801.048     -20282.563      376074.2       47961          219            219            0.73         
   2310000   851.60792     -20808.557     -20280.251      374970.41      47961          219            219            0.73         
   2320000   855.61073     -20793.735     -20262.946      376153.78      47961          219            219            0.73         
   2330000   848.13003     -20814.116     -20287.968      373925.17      47961          219            219            0.73         
   2340000   852.62404     -20814.367     -20285.431      373719.72      47961          219            219            0.73         
   2350000   844.61253     -20798.242     -20274.276      377131.41      47961          219            219            0.73         
   2360000   848.55325     -20809.383     -20282.972      374593.05      47961          219            219            0.73         
   2370000   844.71391     -20807.29      -20283.261      375467.11      47961          219            219            0.73         
   2380000   835.49304     -20813.899     -20295.591      374202.81      47961          219            219            0.73         
   2390000   850.7684      -20804.043     -20276.258      375193.7       47961          219            219            0.73         
   2400000   852.58068     -20808.088     -20279.179      375670.55      47961          219            219            0.73         
   2410000   837.46394     -20819.086     -20299.555      374126.75      47961          219            219            0.73         
   2420000   835.2993      -20799.491     -20281.302      375430.55      47961          219            219            0.73         
   2430000   852.34107     -20810.023     -20281.263      375239.37      47961          219            219            0.73         
   2440000   847.52258     -20810.742     -20284.971      374964.63      47961          219            219            0.73         
   2450000   844.24839     -20807.167     -20283.427      376056.27      47961          219            219            0.73         
   2460000   878.48736     -20819.641     -20274.661      373666.95      47961          219            219            0.73         
   2470000   848.22142     -20810.312     -20284.107      374832.75      47961          219            219            0.73         
   2480000   841.39434     -20811.8       -20289.83       373971.81      47961          219            219            0.73         
   2490000   844.30038     -20811.382     -20287.61       373868.33      47961          219            219            0.73         
   2500000   852.33036     -20811.804     -20283.051      375081.88      47961          219            219            0.73         
   2510000   853.96837     -20804.12      -20274.35       375425.28      47961          219            219            0.73         
   2520000   840.43196     -20800.998     -20279.626      375222.89      47961          219            219            0.73         
   2530000   844.60032     -20810.866     -20286.908      374773.52      47961          219            219            0.73         
   2540000   850.71874     -20818.477     -20290.723      374670.71      47961          219            219            0.73         
   2550000   858.87859     -20817.102     -20284.286      374026.64      47961          219            219            0.73         
   2560000   848.13143     -20817.735     -20291.586      372969.54      47961          219            219            0.73         
   2570000   860.8007      -20805.331     -20271.323      375355.51      47961          219            219            0.73         
   2580000   862.14807     -20810.707     -20275.863      375161.61      47961          219            219            0.73         
   2590000   851.18038     -20818.921     -20290.881      373966.53      47961          219            219            0.73         
   2600000   874.42249     -20807.027     -20264.568      375914.72      47961          219            219            0.73         
   2610000   857.42273     -20809.06      -20277.147      375817.21      47961          219            219            0.73         
   2620000   867.69913     -20797.027     -20258.739      377548.1       47961          219            219            0.73         
   2630000   850.90559     -20816.116     -20288.246      373431.38      47961          219            219            0.73         
   2640000   849.80188     -20805.246     -20278.061      375966.39      47961          219            219            0.73         
   2650000   862.449       -20802.687     -20267.656      375520.78      47961          219            219            0.73         
   2660000   835.99187     -20807.79      -20289.172      374390.86      47961          219            219            0.73         
   2670000   865.53354     -20807.003     -20270.058      373859.64      47961          219            219            0.73         
   2680000   857.97334     -20818.249     -20285.995      374011.02      47961          219            219            0.73         
   2690000   864.30894     -20807.1       -20270.915      373544.55      47961          219            219            0.73         
   2700000   847.73614     -20797.289     -20271.385      375786.3       47961          219            219            0.73         
   2710000   827.8372      -20798.938     -20285.379      375622.85      47961          219            219            0.73         
   2720000   842.52107     -20798.106     -20275.437      376403.48      47961          219            219            0.73         
   2730000   854.30297     -20799.344     -20269.366      376073.21      47961          219            219            0.73         
   2740000   869.7228      -20816.343     -20276.8        374320.58      47961          219            219            0.73         
   2750000   855.8551      -20802.327     -20271.387      374679.14      47961          219            219            0.73         
   2760000   844.38902     -20804.496     -20280.668      375496.62      47961          219            219            0.73         
   2770000   842.75245     -20826.69      -20303.878      372189.6       47961          219            219            0.73         
   2780000   836.97111     -20815.334     -20296.108      374175.44      47961          219            219            0.73         
   2790000   859.5036      -20813.329     -20280.126      373987.81      47961          219            219            0.73         
   2800000   820.25598     -20811.849     -20302.993      373694.77      47961          219            219            0.73         
   2810000   829.18645     -20803.263     -20288.867      374959.17      47961          219            219            0.73         
   2820000   853.02152     -20808.9       -20279.717      374244.11      47961          219            219            0.73         
   2830000   866.38925     -20808.549     -20271.073      374238.25      47961          219            219            0.73         
   2840000   842.10631     -20812.922     -20290.51       373940.28      47961          219            219            0.73         
   2850000   849.87145     -20800.677     -20273.448      375203.5       47961          219            219            0.73         
   2860000   848.28961     -20809.172     -20282.925      375361.24      47961          219            219            0.73         
   2870000   854.60802     -20814.197     -20284.03       374596.18      47961          219            219            0.73         
   2880000   865.22148     -20802.703     -20265.952      375560.37      47961          219            219            0.73         
   2890000   860.64042     -20808.22      -20274.311      375255.08      47961          219            219            0.73         
   2900000   864.02675     -20803.339     -20267.33       375326.43      47961          219            219            0.73         
   2910000   847.03983     -20821.438     -20295.966      373171.41      47961          219            219            0.73         
   2920000   831.52547     -20799.321     -20283.474      375425.2       47961          219            219            0.73         
   2930000   864.22988     -20805.72      -20269.584      375400.81      47961          219            219            0.73         
   2940000   844.73969     -20808.9       -20284.855      374185.1       47961          219            219            0.73         
   2950000   847.9863      -20806.472     -20280.413      375003.09      47961          219            219            0.73         
   2960000   843.20876     -20810.725     -20287.63       375201.59      47961          219            219            0.73         
   2970000   850.99785     -20799.076     -20271.149      375560.89      47961          219            219            0.73         
   2980000   858.19547     -20810.579     -20278.187      375186.95      47961          219            219            0.73         
   2990000   866.09126     -20799.705     -20262.415      375420.21      47961          219            219            0.73         
   3000000   844.29772     -20811.928     -20288.157      374365.08      47961          219            219            0.73         
   3010000   857.27916     -20809.048     -20277.224      375650.4       47961          219            219            0.73         
   3020000   836.79934     -20798.864     -20279.745      375795.08      47961          219            219            0.73         
   3030000   857.52132     -20811.278     -20279.304      375108.93      47961          219            219            0.73         
   3040000   855.12514     -20811.762     -20281.274      374739.95      47961          219            219            0.73         
   3050000   847.23024     -20805.472     -20279.882      375605.78      47961          219            219            0.73         
   3060000   841.75609     -20821.86      -20299.666      373045.69      47961          219            219            0.73         
   3070000   854.55765     -20820.052     -20289.917      373406.52      47961          219            219            0.73         
   3080000   852.1362      -20811.095     -20282.461      374973.6       47961          219            219            0.73         
   3090000   845.11393     -20806.471     -20282.194      375560.44      47961          219            219            0.73         
   3100000   861.9436      -20800.808     -20266.091      376545.98      47961          219            219            0.73         
   3110000   857.78468     -20804.21      -20272.072      375620.52      47961          219            219            0.73         
   3120000   870.3251      -20800.157     -20260.24       375622.48      47961          219            219            0.73         
   3130000   844.75898     -20819.986     -20295.929      374164.91      47961          219            219            0.73         
   3140000   846.55383     -20807.521     -20282.351      375106.27      47961          219            219            0.73         
   3150000   855.77992     -20816.459     -20285.565      374731.11      47961          219            219            0.73         
   3160000   859.53656     -20806.923     -20273.699      376012.91      47961          219            219            0.73         
   3170000   870.47063     -20810.218     -20270.211      375454.55      47961          219            219            0.73         
   3180000   855.59039     -20800.405     -20269.628      375220.56      47961          219            219            0.73         
   3190000   845.21564     -20816.157     -20291.817      373400.01      47961          219            219            0.73         
   3200000   857.9712      -20806.149     -20273.896      376268.52      47961          219            219            0.73         
   3210000   857.24838     -20814.345     -20282.54       374149.1       47961          219            219            0.73         
   3220000   851.09564     -20808.527     -20280.539      374558.14      47961          219            219            0.73         
   3230000   839.46402     -20815.237     -20294.464      374644         47961          219            219            0.73         
   3240000   845.73476     -20804.387     -20279.724      374939.2       47961          219            219            0.73         
   3250000   850.96083     -20791.603     -20263.699      377511.63      47961          219            219            0.73         
   3260000   836.97037     -20804.698     -20285.473      375193.04      47961          219            219            0.73         
   3270000   849.24334     -20802.123     -20275.284      376322.89      47961          219            219            0.73         
   3280000   831.86186     -20809.678     -20293.622      375790.24      47961          219            219            0.73         
   3290000   840.29843     -20813.645     -20292.356      374139.96      47961          219            219            0.73         
   3300000   850.18433     -20793.788     -20266.365      377321.71      47961          219            219            0.73         
   3310000   853.81877     -20800.995     -20271.317      377710.58      47961          219            219            0.73         
   3320000   873.07897     -20805.749     -20264.123      375887.44      47961          219            219            0.73         
   3330000   849.1589      -20810.479     -20283.693      374696.56      47961          219            219            0.73         
   3340000   859.51968     -20807.28      -20274.066      376609.36      47961          219            219            0.73         
   3350000   874.91403     -20806.406     -20263.642      376895.68      47961          219            219            0.73         
   3360000   846.02887     -20809.738     -20284.893      375670.54      47961          219            219            0.73         
   3370000   857.76098     -20807.823     -20275.7        376409.25      47961          219            219            0.73         
   3380000   852.02323     -20807.506     -20278.943      375286.08      47961          219            219            0.73         
   3390000   849.0401      -20793.272     -20266.56       377987.29      47961          219            219            0.73         
   3400000   862.22287     -20796.639     -20261.748      376929.61      47961          219            219            0.73         
   3410000   849.27269     -20810.194     -20283.337      375489.07      47961          219            219            0.73         
   3420000   848.07794     -20805.484     -20279.368      376165.71      47961          219            219            0.73         
   3430000   847.13457     -20799.801     -20274.271      377052.91      47961          219            219            0.73         
   3440000   849.04607     -20793.382     -20266.665      376530.41      47961          219            219            0.73         
   3450000   847.79457     -20804.447     -20278.507      375124.33      47961          219            219            0.73         
   3460000   847.31025     -20828.156     -20302.516      373519.91      47961          219            219            0.73         
   3470000   859.62131     -20813.306     -20280.029      374676.19      47961          219            219            0.73         
   3480000   841.62013     -20806.835     -20284.726      376147.7       47961          219            219            0.73         
   3490000   856.90825     -20807.075     -20275.481      375829.93      47961          219            219            0.73         
   3500000   847.75662     -20815.221     -20289.305      375164.77      47961          219            219            0.73         
   3510000   834.84522     -20811.504     -20293.597      376538.14      47961          219            219            0.73         
   3520000   872.53267     -20802.978     -20261.691      376787.19      47961          219            219            0.73         
   3530000   841.60962     -20804.836     -20282.733      376284.49      47961          219            219            0.73         
   3540000   850.96263     -20812.346     -20284.441      375118.39      47961          219            219            0.73         
   3550000   841.91014     -20797.233     -20274.943      377069.58      47961          219            219            0.73         
   3560000   849.83331     -20795.555     -20268.351      377194         47961          219            219            0.73         
   3570000   868.16292     -20808.46      -20269.884      376363.32      47961          219            219            0.73         
   3580000   837.77264     -20816.198     -20296.476      374588.02      47961          219            219            0.73         
   3590000   856.05753     -20808.235     -20277.169      376823.7       47961          219            219            0.73         
   3600000   852.35002     -20808.722     -20279.956      375888.02      47961          219            219            0.73         
   3610000   849.22245     -20794.375     -20267.549      376319.29      47961          219            219            0.73         
   3620000   875.35298     -20814.263     -20271.227      376600.52      47961          219            219            0.73         
   3630000   836.56011     -20798.251     -20279.28       375873.78      47961          219            219            0.73         
   3640000   838.6794      -20798.476     -20278.191      375806.48      47961          219            219            0.73         
   3650000   839.65374     -20804.24      -20283.35       375344.93      47961          219            219            0.73         
   3660000   842.06909     -20815.715     -20293.327      374384.26      47961          219            219            0.73         
   3670000   822.50306     -20804.061     -20293.811      375473.5       47961          219            219            0.73         
   3680000   839.96744     -20806.144     -20285.06       375573.67      47961          219            219            0.73         
   3690000   855.64742     -20811.532     -20280.721      374210.58      47961          219            219            0.73         
   3700000   842.87869     -20813.811     -20290.921      375740.68      47961          219            219            0.73         
   3710000   844.01975     -20819.994     -20296.396      374477.32      47961          219            219            0.73         
   3720000   831.5767      -20817.911     -20302.032      374279.96      47961          219            219            0.73         
   3730000   849.53602     -20812.701     -20285.681      373973.14      47961          219            219            0.73         
   3740000   846.64412     -20807.905     -20282.679      375717.69      47961          219            219            0.73         
   3750000   839.87287     -20808.787     -20287.761      375241.59      47961          219            219            0.73         
   3760000   841.47603     -20814.382     -20292.362      373567.49      47961          219            219            0.73         
   3770000   846.86504     -20801.682     -20276.319      376795.98      47961          219            219            0.73         
   3780000   849.2765      -20798.362     -20271.503      377003.35      47961          219            219            0.73         
   3790000   852.4563      -20811.389     -20282.557      375337.57      47961          219            219            0.73         
   3800000   836.71504     -20810.17      -20291.103      375034.41      47961          219            219            0.73         
   3810000   849.08597     -20812.641     -20285.9        374842.08      47961          219            219            0.73         
   3820000   854.72799     -20804.707     -20274.466      376093.25      47961          219            219            0.73         
   3830000   851.58206     -20810.357     -20282.068      374898.13      47961          219            219            0.73         
   3840000   846.75152     -20811.014     -20285.721      374412.3       47961          219            219            0.73         
   3850000   849.45056     -20790.679     -20263.711      377629.62      47961          219            219            0.73         
   3860000   858.17095     -20802.478     -20270.101      376184.68      47961          219            219            0.73         
   3870000   862.33718     -20801.694     -20266.733      376997.81      47961          219            219            0.73         
   3880000   838.35816     -20817.774     -20297.688      374346.91      47961          219            219            0.73         
   3890000   863.34636     -20813.983     -20278.395      374408.3       47961          219            219            0.73         
   3900000   847.76014     -20801.626     -20275.708      376422         47961          219            219            0.73         
   3910000   846.61495     -20796.484     -20271.276      378168.55      47961          219            219            0.73         
   3920000   837.58745     -20798.402     -20278.794      376488.18      47961          219            219            0.73         
   3930000   864.99178     -20823.795     -20287.186      373156.41      47961          219            219            0.73         
   3940000   850.21383     -20817.577     -20290.136      374028.98      47961          219            219            0.73         
   3950000   859.59119     -20811.706     -20278.448      375002.14      47961          219            219            0.73         
   3960000   840.18512     -20823.599     -20302.379      373048.32      47961          219            219            0.73         
   3970000   853.40167     -20805.968     -20276.55       376085.04      47961          219            219            0.73         
   3980000   850.8781      -20814.483     -20286.63       375153.14      47961          219            219            0.73         
   3990000   862.34231     -20812.397     -20277.433      375642.96      47961          219            219            0.73         
   4000000   849.06933     -20798.312     -20271.582      376933.09      47961          219            219            0.73         
   4010000   849.37424     -20817.565     -20290.645      375112.38      47961          219            219            0.73         
   4020000   851.0341      -20804.414     -20276.465      376618.79      47961          219            219            0.73         
   4030000   854.4549      -20809.364     -20279.292      375144.56      47961          219            219            0.73         
   4040000   856.33173     -20807.82      -20276.584      375387.93      47961          219            219            0.73         
   4050000   841.14069     -20813.191     -20291.379      374770.15      47961          219            219            0.73         
   4060000   858.19994     -20818.559     -20286.164      375049.48      47961          219            219            0.73         
   4070000   851.28849     -20810.958     -20282.85       375228.31      47961          219            219            0.73         
   4080000   858.35937     -20813.566     -20281.072      375545.54      47961          219            219            0.73         
   4090000   850.646       -20815.516     -20287.807      374389.94      47961          219            219            0.73         
   4100000   850.25254     -20816.526     -20289.061      374828.93      47961          219            219            0.73         
   4110000   854.64797     -20802.31      -20272.118      375908.86      47961          219            219            0.73         
   4120000   843.38344     -20801.977     -20278.773      376110.36      47961          219            219            0.73         
   4130000   859.06292     -20798.635     -20265.705      377585.49      47961          219            219            0.73         
   4140000   846.90483     -20818.589     -20293.201      374072.54      47961          219            219            0.73         
   4150000   843.58394     -20804.645     -20281.318      375493.32      47961          219            219            0.73         
   4160000   837.09201     -20803.157     -20283.856      375737.68      47961          219            219            0.73         
   4170000   836.59876     -20807.198     -20288.203      375694.87      47961          219            219            0.73         
   4180000   856.58759     -20803.227     -20271.832      375165.59      47961          219            219            0.73         
   4190000   846.36178     -20795.569     -20270.518      377743.29      47961          219            219            0.73         
   4200000   839.52014     -20805.027     -20284.22       376314.16      47961          219            219            0.73         
   4210000   843.47177     -20798.406     -20275.148      376926.03      47961          219            219            0.73         
   4220000   852.36754     -20812.917     -20284.14       374719.46      47961          219            219            0.73         
   4230000   843.0379      -20813.21      -20290.221      374639.23      47961          219            219            0.73         
   4240000   871.24851     -20812.836     -20272.346      375608.23      47961          219            219            0.73         
   4250000   861.99223     -20808.836     -20274.088      374803.85      47961          219            219            0.73         
   4260000   866.35869     -20805.679     -20268.222      376816.76      47961          219            219            0.73         
   4270000   842.72734     -20801.731     -20278.934      376950.17      47961          219            219            0.73         
   4280000   849.44567     -20796.517     -20269.553      376138.73      47961          219            219            0.73         
   4290000   845.7039      -20801.183     -20276.54       376162.45      47961          219            219            0.73         
   4300000   850.02987     -20814.662     -20287.335      374100.38      47961          219            219            0.73         
   4310000   864.48998     -20808.253     -20271.955      377076.11      47961          219            219            0.73         
   4320000   859.61038     -20818.302     -20285.032      373641.31      47961          219            219            0.73         
   4330000   857.83103     -20799.666     -20267.5        376967.87      47961          219            219            0.73         
   4340000   845.59165     -20794.316     -20269.743      377775.23      47961          219            219            0.73         
   4350000   858.51086     -20805.797     -20273.209      375797.97      47961          219            219            0.73         
   4360000   873.77386     -20801.471     -20259.414      376732.59      47961          219            219            0.73         
   4370000   860.35724     -20816.801     -20283.067      374705.02      47961          219            219            0.73         
   4380000   843.59962     -20804.619     -20281.282      376436.71      47961          219            219            0.73         
   4390000   858.9387      -20793.161     -20260.307      377860.57      47961          219            219            0.73         
   4400000   860.40939     -20811.994     -20278.228      376131.43      47961          219            219            0.73         
   4410000   845.65725     -20812.275     -20287.661      375458.57      47961          219            219            0.73         
   4420000   846.4703      -20809.259     -20284.14       375384.4       47961          219            219            0.73         
   4430000   847.93436     -20807.13      -20281.103      375018.73      47961          219            219            0.73         
   4440000   876.05656     -20816.265     -20272.792      376343.44      47961          219            219            0.73         
   4450000   859.92149     -20792.279     -20258.816      378624.45      47961          219            219            0.73         
   4460000   856.113       -20809.342     -20278.242      375603.62      47961          219            219            0.73         
   4470000   846.35434     -20812.161     -20287.114      376320.6       47961          219            219            0.73         
   4480000   852.03056     -20802.918     -20274.351      375437.01      47961          219            219            0.73         
   4490000   847.10534     -20802.667     -20277.154      377074.02      47961          219            219            0.73         
   4500000   854.91283     -20798.387     -20268.031      376659.84      47961          219            219            0.73         
   4510000   863.34651     -20804.607     -20269.02       375190.46      47961          219            219            0.73         
   4520000   850.63738     -20805.113     -20277.409      376362.21      47961          219            219            0.73         
   4530000   855.1612      -20792.943     -20262.433      377926.76      47961          219            219            0.73         
   4540000   858.27207     -20811.564     -20279.124      375673.4       47961          219            219            0.73         
   4550000   842.17901     -20813.748     -20291.292      374888.88      47961          219            219            0.73         
   4560000   858.61623     -20812.729     -20280.075      375163.77      47961          219            219            0.73         
   4570000   868.04417     -20803.461     -20264.959      375987.49      47961          219            219            0.73         
   4580000   859.66254     -20808.84      -20275.537      377081.63      47961          219            219            0.73         
   4590000   851.16323     -20807.203     -20279.173      375952.62      47961          219            219            0.73         
   4600000   837.21704     -20799.245     -20279.867      376230.42      47961          219            219            0.73         
   4610000   850.41701     -20802.797     -20275.231      376949.07      47961          219            219            0.73         
   4620000   858.65635     -20812.648     -20279.97       375292.16      47961          219            219            0.73         
   4630000   854.12195     -20807.859     -20277.994      374778.36      47961          219            219            0.73         
   4640000   860.30179     -20814.601     -20280.902      375154.6       47961          219            219            0.73         
   4650000   855.60536     -20809.139     -20278.353      375506.17      47961          219            219            0.73         
   4660000   847.39791     -20801.431     -20275.737      376473.33      47961          219            219            0.73         
   4670000   839.3916      -20806.633     -20285.906      376009.43      47961          219            219            0.73         
   4680000   874.28993     -20809.574     -20267.197      377184.35      47961          219            219            0.73         
   4690000   862.81141     -20812.943     -20277.687      375895.06      47961          219            219            0.73         
   4700000   839.3923      -20804.124     -20283.397      377006.37      47961          219            219            0.73         
   4710000   828.98913     -20796.271     -20281.998      376351.86      47961          219            219            0.73         
   4720000   858.26897     -20798.685     -20266.247      378123.25      47961          219            219            0.73         
   4730000   846.84761     -20808.572     -20283.22       375732.82      47961          219            219            0.73         
   4740000   840.78369     -20814.531     -20292.94       374965.4       47961          219            219            0.73         
   4750000   858.31785     -20802.544     -20270.076      377523.52      47961          219            219            0.73         
   4760000   846.15665     -20813.136     -20288.212      374241.06      47961          219            219            0.73         
   4770000   849.50224     -20805.849     -20278.85       377064.08      47961          219            219            0.73         
   4780000   830.42243     -20789.738     -20274.575      377115.94      47961          219            219            0.73         
   4790000   845.2701      -20810.428     -20286.055      375016.83      47961          219            219            0.73         
   4800000   854.89189     -20802.99      -20272.647      376556.39      47961          219            219            0.73         
   4810000   842.85283     -20806.046     -20283.172      375966.16      47961          219            219            0.73         
   4820000   836.53426     -20801.212     -20282.257      376113.32      47961          219            219            0.73         
   4830000   853.49026     -20804.169     -20274.696      375690.18      47961          219            219            0.73         
   4840000   850.30317     -20800.92      -20273.424      377597.72      47961          219            219            0.73         
   4850000   846.52434     -20818.107     -20292.955      374357.79      47961          219            219            0.73         
   4860000   859.48647     -20805.698     -20272.505      377534.87      47961          219            219            0.73         
   4870000   859.03669     -20800.026     -20267.112      377849.75      47961          219            219            0.73         
   4880000   833.70177     -20805.594     -20288.397      375397.28      47961          219            219            0.73         
   4890000   844.65738     -20813.34      -20289.346      376650.55      47961          219            219            0.73         
   4900000   845.35769     -20799.618     -20275.19       377611.67      47961          219            219            0.73         
   4910000   860.62812     -20805.49      -20271.589      375617.75      47961          219            219            0.73         
   4920000   853.06944     -20806.277     -20277.065      376655.62      47961          219            219            0.73         
   4930000   832.58564     -20805.306     -20288.801      377239.41      47961          219            219            0.73         
   4940000   854.14274     -20804.769     -20274.891      376767.75      47961          219            219            0.73         
   4950000   856.7017      -20806.112     -20274.647      376009.68      47961          219            219            0.73         
   4960000   852.51757     -20806.415     -20277.545      377014.86      47961          219            219            0.73         
   4970000   854.08715     -20804.835     -20274.991      376653.37      47961          219            219            0.73         
   4980000   865.24201     -20811.648     -20274.884      374650.56      47961          219            219            0.73         
   4990000   847.14611     -20822.526     -20296.989      373914.74      47961          219            219            0.73         
   5000000   843.31422     -20805.928     -20282.767      376036.96      47961          219            219            0.73         
Loop time of 5189.72 on 1 procs for 5000000 steps with 7200 atoms

Performance: 832.415 ns/day, 0.029 hours/ns, 963.444 timesteps/s, 6.937 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3990.2     | 3990.2     | 3990.2     |   0.0 | 76.89
Neigh   | 4.6956     | 4.6956     | 4.6956     |   0.0 |  0.09
Comm    | 55.078     | 55.078     | 55.078     |   0.0 |  1.06
Output  | 0.29712    | 0.29712    | 0.29712    |   0.0 |  0.01
Modify  | 1047.9     | 1047.9     | 1047.9     |   0.0 | 20.19
Other   |            | 91.51      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 614782
Dangerous builds = 0
Total wall time: 1:26:30
