units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.101 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
     10000   549.31065     -21029.8       -20689.028      343828.41      47961          219            219            0.73         
     20000   567.77247     -21026.937     -20674.712      345019.88      47961          219            219            0.73         
     30000   561.5402      -21029.895     -20681.536      343806.14      47961          219            219            0.73         
     40000   571.42436     -21026.429     -20671.939      344660.29      47961          219            219            0.73         
     50000   563.70657     -21031.699     -20681.997      344370.84      47961          219            219            0.73         
     60000   561.8744      -21030.281     -20681.715      344014.04      47961          219            219            0.73         
     70000   562.01291     -21028.432     -20679.78       344934.17      47961          219            219            0.73         
     80000   555.93254     -21021.909     -20677.029      344963.32      47961          219            219            0.73         
     90000   549.1811      -21022.94      -20682.249      345083.33      47961          219            219            0.73         
    100000   567.72698     -21023.254     -20671.057      345618.53      47961          219            219            0.73         
    110000   550.42408     -21025.402     -20683.94       345667.27      47961          219            219            0.73         
    120000   569.9497      -21033.458     -20679.883      344343.36      47961          219            219            0.73         
    130000   557.50535     -21024.44      -20678.585      345338.32      47961          219            219            0.73         
    140000   563.30122     -21024.394     -20674.943      345082.32      47961          219            219            0.73         
    150000   562.72521     -21024.947     -20675.854      344745.75      47961          219            219            0.73         
    160000   543.18996     -21009.72      -20672.745      345959.02      47961          219            219            0.73         
    170000   558.36108     -21026.85      -20680.464      344944.55      47961          219            219            0.73         
    180000   563.77722     -21023.148     -20673.401      345121.88      47961          219            219            0.73         
    190000   568.39005     -21030.157     -20677.549      343684.89      47961          219            219            0.73         
    200000   554.84532     -21019.826     -20675.621      345455.96      47961          219            219            0.73         
    210000   562.27694     -21020.029     -20671.213      345707.92      47961          219            219            0.73         
    220000   555.47117     -21023.443     -20678.849      345080.16      47961          219            219            0.73         
    230000   563.73243     -21017.866     -20668.148      345644.22      47961          219            219            0.73         
    240000   570.32848     -21021.437     -20667.627      346022.34      47961          219            219            0.73         
    250000   563.2829      -21020.906     -20671.467      345594.44      47961          219            219            0.73         
    260000   550.86235     -21029.05      -20687.316      343859.28      47961          219            219            0.73         
    270000   555.1855      -21027.198     -20682.782      344800.31      47961          219            219            0.73         
    280000   558.02711     -21018.272     -20672.093      345192.56      47961          219            219            0.73         
    290000   554.90837     -21022.097     -20677.852      345253.52      47961          219            219            0.73         
    300000   560.01819     -21023.233     -20675.819      344603.31      47961          219            219            0.73         
    310000   561.5174      -21017.313     -20668.969      346144.95      47961          219            219            0.73         
    320000   560.43609     -21034.358     -20686.685      343762.76      47961          219            219            0.73         
    330000   557.5273      -21019.356     -20673.487      346290.37      47961          219            219            0.73         
    340000   562.05139     -21025.725     -20677.049      344639.64      47961          219            219            0.73         
    350000   560.36473     -21020.568     -20672.939      345230.3       47961          219            219            0.73         
    360000   558.83377     -21026.276     -20679.596      344306.72      47961          219            219            0.73         
    370000   566.93598     -21021.096     -20669.391      345785.84      47961          219            219            0.73         
    380000   556.60431     -21025.26      -20679.963      345066.66      47961          219            219            0.73         
    390000   555.77287     -21022.9       -20678.12       345274         47961          219            219            0.73         
    400000   562.43703     -21031.783     -20682.868      343585.07      47961          219            219            0.73         
    410000   566.18641     -21029.105     -20677.864      344624.18      47961          219            219            0.73         
    420000   568.0216      -21028.876     -20676.497      343907.24      47961          219            219            0.73         
    430000   561.67191     -21011.819     -20663.379      346484.45      47961          219            219            0.73         
    440000   557.29428     -21016.175     -20670.451      345852.18      47961          219            219            0.73         
    450000   555.52481     -21029.812     -20685.185      344511.51      47961          219            219            0.73         
    460000   562.45964     -21020.97      -20672.042      345051.24      47961          219            219            0.73         
    470000   559.78475     -21021.836     -20674.566      344286.12      47961          219            219            0.73         
    480000   569.35364     -21023.517     -20670.311      344847.81      47961          219            219            0.73         
    490000   564.19531     -21023.205     -20673.2        345327.12      47961          219            219            0.73         
    500000   568.32589     -21026.448     -20673.88       344970.65      47961          219            219            0.73         
    510000   556.96129     -21024.61      -20679.092      344019.72      47961          219            219            0.73         
    520000   551.63239     -21018.253     -20676.041      345275.07      47961          219            219            0.73         
    530000   564.86252     -21022.158     -20671.738      344492.5       47961          219            219            0.73         
    540000   569.18524     -21011.897     -20658.795      346633.05      47961          219            219            0.73         
    550000   562.0304      -21025.18      -20676.517      344838.5       47961          219            219            0.73         
    560000   559.73375     -21022.103     -20674.866      345056.83      47961          219            219            0.73         
    570000   559.15749     -21024.252     -20677.372      344860.49      47961          219            219            0.73         
    580000   554.85373     -21029.842     -20685.632      344509.39      47961          219            219            0.73         
    590000   552.68544     -21021.782     -20678.917      344580.21      47961          219            219            0.73         
    600000   549.17666     -21022.997     -20682.308      344947.67      47961          219            219            0.73         
    610000   569.98609     -21019.223     -20665.625      345359.15      47961          219            219            0.73         
    620000   567.51256     -21020.28      -20668.217      345523.81      47961          219            219            0.73         
    630000   567.54574     -21027.856     -20675.772      344857.34      47961          219            219            0.73         
    640000   557.2176      -21017.685     -20672.008      345910.63      47961          219            219            0.73         
    650000   561.90402     -21018.465     -20669.881      345103.97      47961          219            219            0.73         
    660000   558.5597      -21026.002     -20679.493      344881.27      47961          219            219            0.73         
    670000   573.5027      -21018.652     -20662.872      345597.6       47961          219            219            0.73         
    680000   562.5769      -21023.947     -20674.945      344825.74      47961          219            219            0.73         
    690000   559.74588     -21024.385     -20677.139      344927.77      47961          219            219            0.73         
    700000   560.10298     -21014.229     -20666.762      346670.35      47961          219            219            0.73         
    710000   540.23184     -21027.146     -20692.006      344118.64      47961          219            219            0.73         
    720000   545.60382     -21028.194     -20689.722      344092.28      47961          219            219            0.73         
    730000   559.74689     -21019.429     -20672.183      343682.81      47961          219            219            0.73         
    740000   563.90527     -21020.3       -20670.474      345760.38      47961          219            219            0.73         
    750000   555.36819     -21025.957     -20681.427      344988.94      47961          219            219            0.73         
    760000   554.84457     -21021.118     -20676.913      345319.46      47961          219            219            0.73         
    770000   561.45903     -21026.566     -20678.258      344617.85      47961          219            219            0.73         
    780000   557.37088     -21026.634     -20680.862      343985.94      47961          219            219            0.73         
    790000   559.69701     -21021.598     -20674.383      344519.91      47961          219            219            0.73         
    800000   572.25287     -21027.939     -20672.935      344700.32      47961          219            219            0.73         
    810000   555.20417     -21031.238     -20686.81       343018.23      47961          219            219            0.73         
    820000   568.72134     -21024.718     -20671.905      344496.39      47961          219            219            0.73         
    830000   557.17049     -21028.1       -20682.452      344650.52      47961          219            219            0.73         
    840000   552.94267     -21020.287     -20677.262      345306.81      47961          219            219            0.73         
    850000   562.93451     -21026.292     -20677.068      345318.22      47961          219            219            0.73         
    860000   565.81321     -21018.359     -20667.35       345368.7       47961          219            219            0.73         
    870000   555.1949      -21014.378     -20669.956      346424.62      47961          219            219            0.73         
    880000   559.21647     -21022.469     -20675.552      345272.08      47961          219            219            0.73         
    890000   550.32233     -21025.443     -20684.044      344180.57      47961          219            219            0.73         
    900000   554.11466     -21017.725     -20673.973      345449.78      47961          219            219            0.73         
    910000   567.79676     -21016.956     -20664.716      346100.7       47961          219            219            0.73         
    920000   554.35878     -21021.69      -20677.786      345122.51      47961          219            219            0.73         
    930000   566.77532     -21021.521     -20669.915      345211.47      47961          219            219            0.73         
    940000   566.8087      -21028.17      -20676.543      344979.85      47961          219            219            0.73         
    950000   562.5205      -21031.545     -20682.578      344131.45      47961          219            219            0.73         
    960000   566.94959     -21027.452     -20675.738      344806.42      47961          219            219            0.73         
    970000   558.62025     -21016.957     -20670.409      345307.4       47961          219            219            0.73         
    980000   557.45828     -21026.567     -20680.741      343973.74      47961          219            219            0.73         
    990000   552.53247     -21030.402     -20687.632      344190.46      47961          219            219            0.73         
   1000000   558.47075     -21021.484     -20675.03       344766.83      47961          219            219            0.73         
   1010000   557.41209     -21021.712     -20675.914      345635.55      47961          219            219            0.73         
   1020000   565.78734     -21020.377     -20669.384      345636.82      47961          219            219            0.73         
   1030000   565.46829     -21017.998     -20667.203      345289.18      47961          219            219            0.73         
   1040000   556.31616     -21019.749     -20674.632      345670.93      47961          219            219            0.73         
   1050000   552.61105     -21023.272     -20680.453      345328.48      47961          219            219            0.73         
   1060000   560.44585     -21023.63      -20675.951      344493.83      47961          219            219            0.73         
   1070000   556.29834     -21026.471     -20681.365      344152.81      47961          219            219            0.73         
   1080000   552.07582     -21030.655     -20688.168      344035.48      47961          219            219            0.73         
   1090000   557.02851     -21018.1       -20672.54       346253.23      47961          219            219            0.73         
   1100000   560.88309     -21021.654     -20673.703      344916.89      47961          219            219            0.73         
   1110000   558.44003     -21024.187     -20677.752      345636.67      47961          219            219            0.73         
   1120000   561.74527     -21024.777     -20676.291      344708.79      47961          219            219            0.73         
   1130000   553.92095     -21015.843     -20672.211      345571.62      47961          219            219            0.73         
   1140000   561.21605     -21021.403     -20673.246      345334.39      47961          219            219            0.73         
   1150000   553.37106     -21016.976     -20673.686      346128.93      47961          219            219            0.73         
   1160000   557.18864     -21028.767     -20683.108      344359         47961          219            219            0.73         
   1170000   563.8827      -21023.334     -20673.523      345684.74      47961          219            219            0.73         
   1180000   553.22954     -21027.374     -20684.171      344236.95      47961          219            219            0.73         
   1190000   555.54757     -21024.147     -20679.506      344119.9       47961          219            219            0.73         
   1200000   562.34533     -21023.829     -20674.971      344938.24      47961          219            219            0.73         
   1210000   558.91598     -21019.479     -20672.749      345964.98      47961          219            219            0.73         
   1220000   569.21934     -21021.411     -20668.289      345762.08      47961          219            219            0.73         
   1230000   561.22591     -21016.276     -20668.112      345986.71      47961          219            219            0.73         
   1240000   553.42766     -21019.276     -20675.95       345190.52      47961          219            219            0.73         
   1250000   553.49023     -21030.128     -20686.764      344541.69      47961          219            219            0.73         
   1260000   560.47123     -21015.979     -20668.284      346575.6       47961          219            219            0.73         
   1270000   564.77794     -21026.967     -20676.6        344092.94      47961          219            219            0.73         
   1280000   557.88569     -21022.92      -20676.829      344810.54      47961          219            219            0.73         
   1290000   569.83101     -21024.374     -20670.873      344529.9       47961          219            219            0.73         
   1300000   559.89292     -21023.115     -20675.779      345873.6       47961          219            219            0.73         
   1310000   559.04326     -21018.318     -20671.508      345057.77      47961          219            219            0.73         
   1320000   554.04458     -21025.638     -20681.93       344317.24      47961          219            219            0.73         
   1330000   564.01901     -21019.677     -20669.781      345603.47      47961          219            219            0.73         
   1340000   555.59473     -21018.241     -20673.571      345025.04      47961          219            219            0.73         
   1350000   562.37517     -21018.23      -20669.354      346361.35      47961          219            219            0.73         
   1360000   556.11765     -21023.353     -20678.358      345494.9       47961          219            219            0.73         
   1370000   566.66445     -21020.205     -20668.668      346208.09      47961          219            219            0.73         
   1380000   552.49931     -21023.464     -20680.714      344448.71      47961          219            219            0.73         
   1390000   553.66023     -21026.865     -20683.395      344841.51      47961          219            219            0.73         
   1400000   559.47934     -21028.876     -20681.796      344205.28      47961          219            219            0.73         
   1410000   558.67332     -21023.839     -20677.259      344934.6       47961          219            219            0.73         
   1420000   567.90652     -21022.061     -20669.753      345450.03      47961          219            219            0.73         
   1430000   567.56054     -21016.21      -20664.117      347126.11      47961          219            219            0.73         
   1440000   563.09843     -21019.589     -20670.264      345158.57      47961          219            219            0.73         
   1450000   554.15569     -21022.859     -20679.082      344876.17      47961          219            219            0.73         
   1460000   543.20071     -21022.743     -20685.762      344849.21      47961          219            219            0.73         
   1470000   561.24321     -21020.123     -20671.949      345493.4       47961          219            219            0.73         
   1480000   560.80238     -21020.344     -20672.443      345133.64      47961          219            219            0.73         
   1490000   553.03525     -21032.842     -20689.76       343703.42      47961          219            219            0.73         
   1500000   564.46177     -21027.24      -20677.069      344910.71      47961          219            219            0.73         
   1510000   550.3046      -21021.507     -20680.118      344672.64      47961          219            219            0.73         
   1520000   561.80853     -21022.096     -20673.571      345299.55      47961          219            219            0.73         
   1530000   569.64345     -21032.201     -20678.815      344151.46      47961          219            219            0.73         
   1540000   569.0262      -21024.256     -20671.253      345739.07      47961          219            219            0.73         
   1550000   569.64775     -21018.931     -20665.543      345484.41      47961          219            219            0.73         
   1560000   561.13695     -21025.346     -20677.238      344817.85      47961          219            219            0.73         
   1570000   553.79541     -21022.906     -20679.352      345373.65      47961          219            219            0.73         
   1580000   566.34307     -21022.99      -20671.652      344565.65      47961          219            219            0.73         
   1590000   561.68801     -21028.94      -20680.489      344243.66      47961          219            219            0.73         
   1600000   563.39567     -21026.742     -20677.232      344058.92      47961          219            219            0.73         
   1610000   559.11683     -21024.719     -20677.864      344471.55      47961          219            219            0.73         
   1620000   558.35654     -21016.92      -20670.536      345214.68      47961          219            219            0.73         
   1630000   568.19848     -21018.589     -20666.1        346061.51      47961          219            219            0.73         
   1640000   566.14324     -21028.213     -20676.999      344423.71      47961          219            219            0.73         
   1650000   559.28448     -21020.887     -20673.928      345173.99      47961          219            219            0.73         
   1660000   563.69845     -21023.398     -20673.701      344585.97      47961          219            219            0.73         
   1670000   566.08501     -21022.877     -20671.699      345022.64      47961          219            219            0.73         
   1680000   561.90745     -21022.382     -20673.795      345272.55      47961          219            219            0.73         
   1690000   554.86732     -21029.378     -20685.159      344912.53      47961          219            219            0.73         
   1700000   555.64825     -21022.723     -20678.019      344803.32      47961          219            219            0.73         
   1710000   556.43487     -21028.786     -20683.594      343961.69      47961          219            219            0.73         
   1720000   559.21774     -21022.15      -20675.232      345300.75      47961          219            219            0.73         
   1730000   563.05187     -21019.148     -20669.852      346255.44      47961          219            219            0.73         
   1740000   570.8971      -21022.956     -20668.793      345038.81      47961          219            219            0.73         
   1750000   559.47746     -21018.735     -20671.656      345537.35      47961          219            219            0.73         
   1760000   564.32394     -21024.639     -20674.554      345480.62      47961          219            219            0.73         
   1770000   549.93246     -21025.506     -20684.349      344543.02      47961          219            219            0.73         
   1780000   559.82084     -21018.759     -20671.467      345657.84      47961          219            219            0.73         
   1790000   566.57533     -21018.839     -20667.357      345666.14      47961          219            219            0.73         
   1800000   562.65274     -21021.58      -20672.531      345393.91      47961          219            219            0.73         
   1810000   551.81145     -21023.414     -20681.09       344519.6       47961          219            219            0.73         
   1820000   555.14714     -21022.289     -20677.897      345160.14      47961          219            219            0.73         
   1830000   564.4767      -21028.571     -20678.391      344319.3       47961          219            219            0.73         
   1840000   560.33828     -21020.397     -20672.784      345750.09      47961          219            219            0.73         
   1850000   552.17296     -21026.155     -20683.607      344672.23      47961          219            219            0.73         
   1860000   563.98722     -21021.646     -20671.77       345457.56      47961          219            219            0.73         
   1870000   551.97957     -21025.841     -20683.413      344443.53      47961          219            219            0.73         
   1880000   566.55372     -21028.03      -20676.561      345002.24      47961          219            219            0.73         
   1890000   554.30276     -21018.649     -20674.78       345268.47      47961          219            219            0.73         
   1900000   557.6524      -21020.459     -20674.512      346107.52      47961          219            219            0.73         
   1910000   556.11299     -21022.75      -20677.758      344741.04      47961          219            219            0.73         
   1920000   563.37878     -21019.355     -20669.856      345582.07      47961          219            219            0.73         
   1930000   558.70692     -21025.209     -20678.608      345564.75      47961          219            219            0.73         
   1940000   561.05263     -21025.556     -20677.5        344421.48      47961          219            219            0.73         
   1950000   565.3744      -21022.471     -20671.734      344992.08      47961          219            219            0.73         
   1960000   557.55466     -21025.37      -20679.484      344916.25      47961          219            219            0.73         
   1970000   561.3961      -21031.421     -20683.152      343831.1       47961          219            219            0.73         
   1980000   555.58401     -21022.24      -20677.576      344815.61      47961          219            219            0.73         
   1990000   560.22069     -21014.626     -20667.086      346232.79      47961          219            219            0.73         
   2000000   555.81729     -21028.735     -20683.927      343022.31      47961          219            219            0.73         
   2010000   579.66977     -21027.478     -20667.873      344304.9       47961          219            219            0.73         
   2020000   561.12803     -21019.727     -20671.624      345209.39      47961          219            219            0.73         
   2030000   556.00756     -21025.116     -20680.189      344499.56      47961          219            219            0.73         
   2040000   559.16175     -21027.922     -20681.039      344046.37      47961          219            219            0.73         
   2050000   568.60178     -21030.369     -20677.63       344291.65      47961          219            219            0.73         
   2060000   560.99014     -21022.291     -20674.274      345029.62      47961          219            219            0.73         
   2070000   555.20145     -21029.038     -20684.611      344581.05      47961          219            219            0.73         
   2080000   566.11871     -21019.059     -20667.86       346121.16      47961          219            219            0.73         
   2090000   550.15102     -21027.387     -20686.094      344307.45      47961          219            219            0.73         
   2100000   568.24624     -21020.539     -20668.021      344947.35      47961          219            219            0.73         
   2110000   564.78309     -21025.23      -20674.86       345014.31      47961          219            219            0.73         
   2120000   570.00458     -21022.329     -20668.72       345018.55      47961          219            219            0.73         
   2130000   564.28844     -21029.588     -20679.524      345309.91      47961          219            219            0.73         
   2140000   558.39746     -21026.839     -20680.43       343954.57      47961          219            219            0.73         
   2150000   565.251       -21022.706     -20672.046      344702.6       47961          219            219            0.73         
   2160000   562.86749     -21018.747     -20669.566      345996.65      47961          219            219            0.73         
   2170000   566.42413     -21016.432     -20665.043      345983.66      47961          219            219            0.73         
   2180000   558.1781      -21023.13      -20676.858      345132.4       47961          219            219            0.73         
   2190000   551.01158     -21029.677     -20687.85       344104.34      47961          219            219            0.73         
   2200000   565.79424     -21024.331     -20673.334      345872.61      47961          219            219            0.73         
   2210000   564.50749     -21018.973     -20668.774      345775.39      47961          219            219            0.73         
   2220000   559.10039     -21025.327     -20678.482      345211.28      47961          219            219            0.73         
   2230000   565.48544     -21024.842     -20674.036      345640.42      47961          219            219            0.73         
   2240000   561.88552     -21021.913     -20673.34       345951.11      47961          219            219            0.73         
   2250000   554.36197     -21027.269     -20683.363      344211.31      47961          219            219            0.73         
   2260000   571.65036     -21017.601     -20662.971      345900.13      47961          219            219            0.73         
   2270000   557.45452     -21022.372     -20676.548      345103.61      47961          219            219            0.73         
   2280000   553.78974     -21024.626     -20681.076      344732.33      47961          219            219            0.73         
   2290000   561.99634     -21023.153     -20674.512      345603.09      47961          219            219            0.73         
   2300000   561.1978      -21020.241     -20672.095      345746.83      47961          219            219            0.73         
   2310000   562.63146     -21028.249     -20679.214      344213         47961          219            219            0.73         
   2320000   558.97561     -21022.697     -20675.93       345228.86      47961          219            219            0.73         
   2330000   562.21919     -21026.822     -20678.042      345049.98      47961          219            219            0.73         
   2340000   564.45272     -21028.558     -20678.393      345121.21      47961          219            219            0.73         
   2350000   568.4996      -21017.874     -20665.198      345952.13      47961          219            219            0.73         
   2360000   566.19046     -21021.267     -20670.024      345535.6       47961          219            219            0.73         
   2370000   567.08922     -21026.112     -20674.311      344739.25      47961          219            219            0.73         
   2380000   558.62238     -21022.037     -20675.489      345577.1       47961          219            219            0.73         
   2390000   557.95062     -21021.023     -20674.891      345062.89      47961          219            219            0.73         
   2400000   540.75752     -21019.364     -20683.898      344803.6       47961          219            219            0.73         
   2410000   550.61475     -21026.593     -20685.012      344903.88      47961          219            219            0.73         
   2420000   554.95076     -21031.355     -20687.084      344015.03      47961          219            219            0.73         
   2430000   570.21365     -21018.158     -20664.419      346088.21      47961          219            219            0.73         
   2440000   560.29053     -21023.471     -20675.888      345806.2       47961          219            219            0.73         
   2450000   550.6225      -21023.43      -20681.844      345631.39      47961          219            219            0.73         
   2460000   564.33981     -21028.84      -20678.745      344778.81      47961          219            219            0.73         
   2470000   568.15243     -21025.303     -20672.842      345615.24      47961          219            219            0.73         
   2480000   555.42588     -21018.326     -20673.761      344999.6       47961          219            219            0.73         
   2490000   564.26853     -21022.342     -20672.291      345262.44      47961          219            219            0.73         
   2500000   560.13585     -21024.083     -20676.596      344511.69      47961          219            219            0.73         
   2510000   557.51259     -21020.313     -20674.453      345217.38      47961          219            219            0.73         
   2520000   557.13792     -21023.213     -20677.585      344692.28      47961          219            219            0.73         
   2530000   572.71997     -21028.181     -20672.887      344468.38      47961          219            219            0.73         
   2540000   559.18956     -21016.81      -20669.91       346310.49      47961          219            219            0.73         
   2550000   557.06779     -21026.95      -20681.366      345048.84      47961          219            219            0.73         
   2560000   559.76083     -21018.465     -20671.21       345600.17      47961          219            219            0.73         
   2570000   560.25847     -21024.662     -20677.099      344737.75      47961          219            219            0.73         
   2580000   555.29799     -21026.243     -20681.757      344640.22      47961          219            219            0.73         
   2590000   561.21157     -21035.329     -20687.174      343843.05      47961          219            219            0.73         
   2600000   560.5879      -21020.453     -20672.685      344554.09      47961          219            219            0.73         
   2610000   554.9479      -21018.988     -20674.719      345820.32      47961          219            219            0.73         
   2620000   559.16714     -21019.981     -20673.095      345414.37      47961          219            219            0.73         
   2630000   555.97716     -21030.751     -20685.844      343775.48      47961          219            219            0.73         
   2640000   553.08253     -21016.707     -20673.596      345063.83      47961          219            219            0.73         
   2650000   560.99315     -21021.633     -20673.614      345135.02      47961          219            219            0.73         
   2660000   565.31119     -21031.751     -20681.054      343812.91      47961          219            219            0.73         
   2670000   556.36733     -21023.73      -20678.58       344665.7       47961          219            219            0.73         
   2680000   554.30262     -21028.819     -20684.951      343904.19      47961          219            219            0.73         
   2690000   544.7291      -21022.389     -20684.459      345097.24      47961          219            219            0.73         
   2700000   551.91902     -21016.798     -20674.408      344855.32      47961          219            219            0.73         
   2710000   560.62557     -21023.336     -20675.545      345448.55      47961          219            219            0.73         
   2720000   561.11993     -21016.489     -20668.391      346213.49      47961          219            219            0.73         
   2730000   560.94631     -21027.649     -20679.659      344388.09      47961          219            219            0.73         
   2740000   559.09769     -21024.665     -20677.822      344077.32      47961          219            219            0.73         
   2750000   557.54628     -21021.125     -20675.244      345014.47      47961          219            219            0.73         
   2760000   556.85012     -21021.176     -20675.727      344681.73      47961          219            219            0.73         
   2770000   566.63403     -21025.199     -20673.68       344499.99      47961          219            219            0.73         
   2780000   557.82566     -21018.839     -20672.785      345082.97      47961          219            219            0.73         
   2790000   570.34139     -21025.017     -20671.199      346101.15      47961          219            219            0.73         
   2800000   555.93411     -21024.278     -20679.397      345609.78      47961          219            219            0.73         
   2810000   574.02247     -21027.502     -20671.4        345049.71      47961          219            219            0.73         
   2820000   557.36343     -21019.507     -20673.74       345244.03      47961          219            219            0.73         
   2830000   554.3579      -21022.012     -20678.109      344909.6       47961          219            219            0.73         
   2840000   564.845       -21019.415     -20669.006      345409.29      47961          219            219            0.73         
   2850000   575.02477     -21031.022     -20674.298      343059.1       47961          219            219            0.73         
   2860000   566.06626     -21025.642     -20674.476      344779.03      47961          219            219            0.73         
   2870000   555.32798     -21033.704     -20689.2        343981.63      47961          219            219            0.73         
   2880000   562.92435     -21027.267     -20678.05       344339         47961          219            219            0.73         
   2890000   565.17826     -21024.648     -20674.033      344354.43      47961          219            219            0.73         
   2900000   557.95209     -21015.004     -20668.871      346065.79      47961          219            219            0.73         
   2910000   556.02675     -21015.841     -20670.903      345825.29      47961          219            219            0.73         
   2920000   561.35731     -21029.786     -20681.541      344563.31      47961          219            219            0.73         
   2930000   567.40502     -21026.699     -20674.703      344825.07      47961          219            219            0.73         
   2940000   561.32099     -21017.082     -20668.86       345982.89      47961          219            219            0.73         
   2950000   565.83494     -21024.105     -20673.082      345205.51      47961          219            219            0.73         
   2960000   554.1537      -21026.245     -20682.469      344403.47      47961          219            219            0.73         
   2970000   566.26097     -21018.092     -20666.805      345442.48      47961          219            219            0.73         
   2980000   557.99796     -21029.302     -20683.141      344675.37      47961          219            219            0.73         
   2990000   559.91526     -21019.778     -20672.428      345774.48      47961          219            219            0.73         
   3000000   552.62998     -21020.357     -20677.526      344477.17      47961          219            219            0.73         
   3010000   556.97536     -21029.244     -20683.717      343948.17      47961          219            219            0.73         
   3020000   570.18128     -21025.623     -20671.904      345165.38      47961          219            219            0.73         
   3030000   564.99539     -21022.353     -20671.851      345280.29      47961          219            219            0.73         
   3040000   555.15192     -21022.698     -20678.302      344215.6       47961          219            219            0.73         
   3050000   558.16649     -21026.818     -20680.552      344878.91      47961          219            219            0.73         
   3060000   550.58697     -21018.858     -20677.294      345005.46      47961          219            219            0.73         
   3070000   553.3136      -21023.222     -20679.967      345572.75      47961          219            219            0.73         
   3080000   557.03359     -21020.455     -20674.892      345647.07      47961          219            219            0.73         
   3090000   558.70698     -21025.39      -20678.789      343848.66      47961          219            219            0.73         
   3100000   558.98743     -21034.106     -20687.331      343791.34      47961          219            219            0.73         
   3110000   552.81313     -21024.79      -20681.846      344760         47961          219            219            0.73         
   3120000   567.73291     -21022.531     -20670.33       345975.08      47961          219            219            0.73         
   3130000   563.55681     -21027.029     -20677.419      345058.81      47961          219            219            0.73         
   3140000   561.87544     -21019.383     -20670.816      344833.49      47961          219            219            0.73         
   3150000   568.81134     -21027.887     -20675.018      344693.38      47961          219            219            0.73         
   3160000   558.46934     -21019.362     -20672.908      346282.37      47961          219            219            0.73         
   3170000   561.7027      -21019.854     -20671.394      345205.89      47961          219            219            0.73         
   3180000   561.1795      -21022.965     -20674.831      344654.6       47961          219            219            0.73         
   3190000   562.15556     -21020.678     -20671.938      345429.24      47961          219            219            0.73         
   3200000   563.24056     -21028.422     -20679.008      344551.31      47961          219            219            0.73         
   3210000   563.22026     -21017.224     -20667.823      345267.71      47961          219            219            0.73         
   3220000   553.06397     -21019.586     -20676.486      345794.25      47961          219            219            0.73         
   3230000   555.93738     -21020.267     -20675.385      345382.26      47961          219            219            0.73         
   3240000   551.64438     -21023.935     -20681.716      345384.04      47961          219            219            0.73         
   3250000   557.89721     -21023.219     -20677.12       345696.45      47961          219            219            0.73         
   3260000   552.68444     -21024.674     -20681.81       344721.22      47961          219            219            0.73         
   3270000   559.06091     -21020.976     -20674.156      346281.59      47961          219            219            0.73         
   3280000   558.20113     -21020.07      -20673.782      345551.69      47961          219            219            0.73         
   3290000   563.69583     -21018.076     -20668.38       345644.91      47961          219            219            0.73         
   3300000   569.98012     -21021.426     -20667.832      345321.58      47961          219            219            0.73         
   3310000   561.45348     -21029.747     -20681.443      344485.19      47961          219            219            0.73         
   3320000   542.4509      -21016.715     -20680.199      345633.37      47961          219            219            0.73         
   3330000   556.0729      -21025.636     -20680.669      344992.46      47961          219            219            0.73         
   3340000   553.99944     -21031.054     -20687.374      344141.86      47961          219            219            0.73         
   3350000   556.96274     -21032.226     -20686.707      342959         47961          219            219            0.73         
   3360000   560.52242     -21025.801     -20678.074      345176.92      47961          219            219            0.73         
   3370000   568.32456     -21026.816     -20674.249      345413.67      47961          219            219            0.73         
   3380000   564.06958     -21026.812     -20676.884      344847.3       47961          219            219            0.73         
   3390000   542.37451     -21024.206     -20687.737      344272.55      47961          219            219            0.73         
   3400000   559.95761     -21030.307     -20682.93       344489.07      47961          219            219            0.73         
   3410000   563.53272     -21021.294     -20671.7        346171.18      47961          219            219            0.73         
   3420000   563.34038     -21023.46      -20673.984      345597.15      47961          219            219            0.73         
   3430000   557.70144     -21024.31      -20678.333      344833.1       47961          219            219            0.73         
   3440000   566.08166     -21022.299     -20671.123      344681.23      47961          219            219            0.73         
   3450000   559.97911     -21018.686     -20671.296      345063.79      47961          219            219            0.73         
   3460000   559.62812     -21020.099     -20672.926      345526.65      47961          219            219            0.73         
   3470000   555.57151     -21024.509     -20679.854      345011.46      47961          219            219            0.73         
   3480000   554.40736     -21017.103     -20673.17       345532.65      47961          219            219            0.73         
   3490000   560.18814     -21024.52      -20677          345095.94      47961          219            219            0.73         
   3500000   567.22961     -21023.843     -20671.955      345047.71      47961          219            219            0.73         
   3510000   561.72843     -21026.628     -20678.152      344322.32      47961          219            219            0.73         
   3520000   546.83856     -21028.281     -20689.042      344538.46      47961          219            219            0.73         
   3530000   548.97596     -21024.539     -20683.975      344462.04      47961          219            219            0.73         
   3540000   563.32118     -21025.394     -20675.931      344716.85      47961          219            219            0.73         
   3550000   565.22641     -21029.386     -20678.741      344238.75      47961          219            219            0.73         
   3560000   550.22998     -21025.17      -20683.828      344027.25      47961          219            219            0.73         
   3570000   559.39334     -21029.751     -20682.725      343753.99      47961          219            219            0.73         
   3580000   571.88466     -21023.516     -20668.741      344665.37      47961          219            219            0.73         
   3590000   571.4546      -21024.45      -20669.941      345084.85      47961          219            219            0.73         
   3600000   560.63752     -21027.827     -20680.028      344856.53      47961          219            219            0.73         
   3610000   564.16168     -21021.65      -20671.665      345365.08      47961          219            219            0.73         
   3620000   550.97476     -21018.703     -20676.898      345950.8       47961          219            219            0.73         
   3630000   568.98632     -21021.549     -20668.571      345062.63      47961          219            219            0.73         
   3640000   558.99995     -21023.246     -20676.464      345208.34      47961          219            219            0.73         
   3650000   567.91162     -21024.331     -20672.02       344929.92      47961          219            219            0.73         
   3660000   572.17539     -21021.335     -20666.379      344841.08      47961          219            219            0.73         
   3670000   554.37267     -21027.752     -20683.84       343934.6       47961          219            219            0.73         
   3680000   557.50903     -21026.14      -20680.283      345044.7       47961          219            219            0.73         
   3690000   569.03974     -21014.599     -20661.588      346317.38      47961          219            219            0.73         
   3700000   564.28391     -21027.473     -20677.412      344994.3       47961          219            219            0.73         
   3710000   568.47437     -21019.294     -20666.634      346274.33      47961          219            219            0.73         
   3720000   571.82356     -21025.811     -20671.073      344522.05      47961          219            219            0.73         
   3730000   569.39147     -21019.11      -20665.881      344932.22      47961          219            219            0.73         
   3740000   566.23135     -21022.899     -20671.631      345154.65      47961          219            219            0.73         
   3750000   556.78802     -21026.807     -20681.397      344093.3       47961          219            219            0.73         
   3760000   560.69154     -21016.1       -20668.268      345605.77      47961          219            219            0.73         
   3770000   555.15649     -21023.36      -20678.962      344743.65      47961          219            219            0.73         
   3780000   559.55642     -21016.38      -20669.252      346118.94      47961          219            219            0.73         
   3790000   559.62808     -21027.663     -20680.491      343917.53      47961          219            219            0.73         
   3800000   555.8856      -21020.754     -20675.903      344838.74      47961          219            219            0.73         
   3810000   549.15666     -21027.963     -20687.287      344232.05      47961          219            219            0.73         
   3820000   550.49779     -21023.511     -20682.003      344590.6       47961          219            219            0.73         
   3830000   552.48755     -21019.696     -20676.953      344744.12      47961          219            219            0.73         
   3840000   562.62263     -21025.095     -20676.065      345513.28      47961          219            219            0.73         
   3850000   569.26333     -21033.904     -20680.755      343697.06      47961          219            219            0.73         
   3860000   551.36048     -21013.608     -20671.564      345792.4       47961          219            219            0.73         
   3870000   553.05166     -21025.763     -20682.671      344454.46      47961          219            219            0.73         
   3880000   557.86179     -21029.128     -20683.051      344113.79      47961          219            219            0.73         
   3890000   552.01298     -21025.156     -20682.708      344612.16      47961          219            219            0.73         
   3900000   555.31976     -21028.059     -20683.559      344416.58      47961          219            219            0.73         
   3910000   556.16787     -21022.115     -20677.09       345356.96      47961          219            219            0.73         
   3920000   566.35741     -21028.654     -20677.307      344413.83      47961          219            219            0.73         
   3930000   568.53988     -21025.751     -20673.05       344342         47961          219            219            0.73         
   3940000   567.47347     -21022.286     -20670.247      345333.8       47961          219            219            0.73         
   3950000   551.97506     -21024.988     -20682.564      344788.79      47961          219            219            0.73         
   3960000   563.4672      -21025.607     -20676.053      344737.48      47961          219            219            0.73         
   3970000   564.0782      -21023.169     -20673.236      344966.51      47961          219            219            0.73         
   3980000   566.68912     -21024.539     -20672.987      345150.07      47961          219            219            0.73         
   3990000   567.29388     -21016.479     -20664.551      345697.81      47961          219            219            0.73         
   4000000   562.38668     -21021.881     -20672.997      345420.39      47961          219            219            0.73         
   4010000   557.13184     -21024.63      -20679.006      344649.15      47961          219            219            0.73         
   4020000   563.68928     -21014.924     -20665.232      345787.15      47961          219            219            0.73         
   4030000   560.22214     -21030.953     -20683.412      344267.37      47961          219            219            0.73         
   4040000   564.34453     -21026.026     -20675.927      345254.85      47961          219            219            0.73         
   4050000   549.98531     -21026.766     -20685.576      345343.24      47961          219            219            0.73         
   4060000   555.84586     -21023.47      -20678.644      345387.07      47961          219            219            0.73         
   4070000   546.72743     -21026.407     -20687.238      343941.35      47961          219            219            0.73         
   4080000   564.17132     -21027.473     -20677.482      344608.79      47961          219            219            0.73         
   4090000   571.84826     -21024.455     -20669.702      345323.56      47961          219            219            0.73         
   4100000   562.6954      -21020.732     -20671.657      345243.42      47961          219            219            0.73         
   4110000   556.67825     -21026.847     -20681.505      344390.7       47961          219            219            0.73         
   4120000   553.48163     -21023.191     -20679.832      345075.88      47961          219            219            0.73         
   4130000   559.94497     -21030.574     -20683.205      344446.25      47961          219            219            0.73         
   4140000   549.09564     -21024.768     -20684.129      344293.15      47961          219            219            0.73         
   4150000   560.85208     -21030.62      -20682.688      344762.85      47961          219            219            0.73         
   4160000   565.58637     -21023.297     -20672.429      345977.04      47961          219            219            0.73         
   4170000   556.42657     -21024.349     -20679.163      345088.24      47961          219            219            0.73         
   4180000   557.85833     -21024.093     -20678.019      344844.53      47961          219            219            0.73         
   4190000   562.81005     -21024.386     -20675.239      345506.64      47961          219            219            0.73         
   4200000   562.42766     -21017.47      -20668.561      345899.44      47961          219            219            0.73         
   4210000   565.47235     -21017.248     -20666.45       346129.06      47961          219            219            0.73         
   4220000   564.5441      -21027.951     -20677.729      344321.39      47961          219            219            0.73         
   4230000   562.98423     -21020.329     -20671.074      345866.56      47961          219            219            0.73         
   4240000   562.31651     -21022.514     -20673.674      344523.92      47961          219            219            0.73         
   4250000   570.06539     -21026.067     -20672.42       344321.1       47961          219            219            0.73         
   4260000   556.25541     -21024.543     -20679.463      345095.72      47961          219            219            0.73         
   4270000   570.49458     -21026.54      -20672.627      344452.3       47961          219            219            0.73         
   4280000   553.65195     -21024.58      -20681.115      344744.15      47961          219            219            0.73         
   4290000   569.26758     -21020.715     -20667.563      346222.58      47961          219            219            0.73         
   4300000   544.32241     -21020.535     -20682.858      345273.83      47961          219            219            0.73         
   4310000   559.91492     -21018.673     -20671.323      345435.03      47961          219            219            0.73         
   4320000   551.81342     -21025.081     -20682.757      344334.63      47961          219            219            0.73         
   4330000   551.30214     -21022.064     -20680.057      345045.01      47961          219            219            0.73         
   4340000   551.09905     -21021.917     -20680.036      345252.85      47961          219            219            0.73         
   4350000   563.17881     -21031.574     -20682.199      343759.19      47961          219            219            0.73         
   4360000   553.34837     -21022.507     -20679.231      344563.16      47961          219            219            0.73         
   4370000   561.88712     -21023.405     -20674.831      345204.49      47961          219            219            0.73         
   4380000   550.63523     -21024.278     -20682.685      344152.86      47961          219            219            0.73         
   4390000   557.34784     -21027.181     -20681.423      344793.62      47961          219            219            0.73         
   4400000   546.6009      -21024.611     -20685.52       344941.34      47961          219            219            0.73         
   4410000   562.30398     -21020.445     -20671.613      345083.83      47961          219            219            0.73         
   4420000   581.70677     -21024.697     -20663.828      344773.19      47961          219            219            0.73         
   4430000   556.00372     -21018.582     -20673.658      345485.39      47961          219            219            0.73         
   4440000   557.1571      -21023.463     -20677.824      344985.33      47961          219            219            0.73         
   4450000   556.14801     -21029.666     -20684.653      344810.28      47961          219            219            0.73         
   4460000   560.18472     -21022.195     -20674.678      344994.89      47961          219            219            0.73         
   4470000   563.10899     -21029.215     -20679.883      343947.44      47961          219            219            0.73         
   4480000   554.93674     -21028.836     -20684.574      344473.4       47961          219            219            0.73         
   4490000   565.29009     -21030.698     -20680.013      344268.57      47961          219            219            0.73         
   4500000   557.29017     -21024.664     -20678.942      344887.16      47961          219            219            0.73         
   4510000   564.98343     -21024.414     -20673.92       345114.77      47961          219            219            0.73         
   4520000   561.80807     -21025.554     -20677.029      345629.92      47961          219            219            0.73         
   4530000   565.8367      -21026.871     -20675.847      344784.17      47961          219            219            0.73         
   4540000   574.18109     -21029.001     -20672.8        344967.34      47961          219            219            0.73         
   4550000   560.54708     -21027.765     -20680.022      344540.88      47961          219            219            0.73         
   4560000   565.79629     -21016.688     -20665.689      345917.34      47961          219            219            0.73         
   4570000   556.12044     -21024.425     -20679.428      344720.39      47961          219            219            0.73         
   4580000   558.70558     -21026.484     -20679.884      344433.94      47961          219            219            0.73         
   4590000   563.03227     -21020.151     -20670.867      345498.76      47961          219            219            0.73         
   4600000   573.92275     -21020.185     -20664.145      345451.29      47961          219            219            0.73         
   4610000   554.24109     -21021.37      -20677.539      344448.89      47961          219            219            0.73         
   4620000   552.87157     -21025.565     -20682.584      344353.47      47961          219            219            0.73         
   4630000   558.69207     -21020.332     -20673.74       345801.65      47961          219            219            0.73         
   4640000   564.46369     -21032.21      -20682.038      344094.02      47961          219            219            0.73         
   4650000   562.15873     -21018.98      -20670.238      346155.73      47961          219            219            0.73         
   4660000   555.83197     -21028.926     -20684.108      343572.25      47961          219            219            0.73         
   4670000   560.57199     -21025.054     -20677.297      343750.92      47961          219            219            0.73         
   4680000   559.22307     -21028.266     -20681.345      345001.51      47961          219            219            0.73         
   4690000   567.46935     -21018.735     -20666.698      345835.17      47961          219            219            0.73         
   4700000   562.06776     -21015.249     -20666.563      346084.16      47961          219            219            0.73         
   4710000   563.9241      -21021.766     -20671.929      345042.65      47961          219            219            0.73         
   4720000   558.46502     -21014.517     -20668.066      345731.45      47961          219            219            0.73         
   4730000   561.59409     -21019.276     -20670.884      345634.37      47961          219            219            0.73         
   4740000   550.3307      -21020.678     -20679.274      345432.83      47961          219            219            0.73         
   4750000   551.81098     -21028.158     -20685.836      343692.56      47961          219            219            0.73         
   4760000   550.17035     -21024.457     -20683.152      344520.49      47961          219            219            0.73         
   4770000   566.09337     -21022.286     -20671.103      344581.81      47961          219            219            0.73         
   4780000   563.63828     -21027.425     -20677.765      344732.45      47961          219            219            0.73         
   4790000   558.12901     -21022.463     -20676.22       345267.85      47961          219            219            0.73         
   4800000   553.73601     -21017.316     -20673.799      345743.51      47961          219            219            0.73         
   4810000   559.2391      -21026.684     -20679.753      344591.47      47961          219            219            0.73         
   4820000   556.38925     -21026.564     -20681.401      344966.13      47961          219            219            0.73         
   4830000   567.88895     -21023.707     -20671.41       345234.73      47961          219            219            0.73         
   4840000   568.54414     -21024.9       -20672.196      344420.31      47961          219            219            0.73         
   4850000   566.19865     -21020.672     -20669.423      345043.98      47961          219            219            0.73         
   4860000   561.57755     -21013.201     -20664.82       345760.28      47961          219            219            0.73         
   4870000   563.52445     -21018.676     -20669.087      345059.34      47961          219            219            0.73         
   4880000   558.95936     -21032.522     -20685.764      344227.43      47961          219            219            0.73         
   4890000   559.5193      -21026.233     -20679.129      343979.65      47961          219            219            0.73         
   4900000   561.86413     -21024.952     -20676.393      344369.22      47961          219            219            0.73         
   4910000   558.41418     -21013.559     -20667.14       346013.89      47961          219            219            0.73         
   4920000   562.46306     -21019.84      -20670.909      345651.18      47961          219            219            0.73         
   4930000   551.04196     -21023.17      -20681.324      344618.27      47961          219            219            0.73         
   4940000   546.35557     -21028.069     -20689.131      344700.01      47961          219            219            0.73         
   4950000   554.04951     -21021.164     -20677.452      344293.09      47961          219            219            0.73         
   4960000   561.6508      -21015.349     -20666.922      345116.96      47961          219            219            0.73         
   4970000   567.20093     -21017.036     -20665.166      346106.59      47961          219            219            0.73         
   4980000   561.90947     -21029.15      -20680.563      344400.53      47961          219            219            0.73         
   4990000   555.06487     -21024.728     -20680.386      344875.82      47961          219            219            0.73         
   5000000   563.95329     -21029.426     -20679.571      344671.91      47961          219            219            0.73         
Loop time of 6388.54 on 1 procs for 5000000 steps with 7200 atoms

Performance: 676.211 ns/day, 0.035 hours/ns, 782.652 timesteps/s, 5.635 Matom-step/s
88.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5240.7     | 5240.7     | 5240.7     |   0.0 | 82.03
Neigh   | 2.2818     | 2.2818     | 2.2818     |   0.0 |  0.04
Comm    | 39.5       | 39.5       | 39.5       |   0.0 |  0.62
Output  | 0.24833    | 0.24833    | 0.24833    |   0.0 |  0.00
Modify  | 1027.3     | 1027.3     | 1027.3     |   0.0 | 16.08
Other   |            | 78.48      |            |       |  1.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 279285
Dangerous builds = 0
Total wall time: 1:46:29
