units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
     10000   797.77717     -20851.925     -20357.014      370272.96      47961          219            219            0.73         
     20000   810.79615     -20839.89      -20336.903      371383.17      47961          219            219            0.73         
     30000   817.76173     -20857.712     -20350.403      370594.29      47961          219            219            0.73         
     40000   795.62089     -20852.48      -20358.907      370811.99      47961          219            219            0.73         
     50000   810.36665     -20858.685     -20355.964      370396.71      47961          219            219            0.73         
     60000   790.33888     -20858.54      -20368.244      369106.09      47961          219            219            0.73         
     70000   798.69181     -20850.077     -20354.598      371293.28      47961          219            219            0.73         
     80000   802.25701     -20863.23      -20365.539      369520.07      47961          219            219            0.73         
     90000   784.93085     -20856.389     -20369.447      369847.72      47961          219            219            0.73         
    100000   790.94891     -20854.079     -20363.404      370284.77      47961          219            219            0.73         
    110000   792.96618     -20848.762     -20356.836      371472.81      47961          219            219            0.73         
    120000   809.16742     -20851.43      -20349.452      370429.18      47961          219            219            0.73         
    130000   807.31624     -20846.431     -20345.603      371398.32      47961          219            219            0.73         
    140000   809.75474     -20840.567     -20338.226      371523.81      47961          219            219            0.73         
    150000   792.40721     -20850.805     -20359.226      370352.78      47961          219            219            0.73         
    160000   813.31289     -20846.908     -20342.359      371303.94      47961          219            219            0.73         
    170000   791.88215     -20850.734     -20359.48       370390.9       47961          219            219            0.73         
    180000   800.81034     -20854.677     -20357.885      370399.77      47961          219            219            0.73         
    190000   814.32508     -20847.927     -20342.75       371570.87      47961          219            219            0.73         
    200000   799.80726     -20850.894     -20354.724      371339.71      47961          219            219            0.73         
    210000   800.57692     -20842.426     -20345.778      371140.81      47961          219            219            0.73         
    220000   783.15223     -20853.856     -20368.018      370275.2       47961          219            219            0.73         
    230000   799.42965     -20854.201     -20358.265      369983.7       47961          219            219            0.73         
    240000   797.7899      -20850.534     -20355.615      370882.75      47961          219            219            0.73         
    250000   793.18108     -20859.202     -20367.142      370052.98      47961          219            219            0.73         
    260000   801.07731     -20844.793     -20347.835      371321.3       47961          219            219            0.73         
    270000   800.74692     -20849.651     -20352.897      370137.71      47961          219            219            0.73         
    280000   798.95172     -20849.242     -20353.602      371597.99      47961          219            219            0.73         
    290000   809.04944     -20846.107     -20344.203      372551.95      47961          219            219            0.73         
    300000   783.29043     -20855.621     -20369.697      370586.18      47961          219            219            0.73         
    310000   797.95356     -20861.583     -20366.563      369761.58      47961          219            219            0.73         
    320000   789.7544      -20847.682     -20357.748      370206.37      47961          219            219            0.73         
    330000   795.40558     -20854.772     -20361.332      369890.39      47961          219            219            0.73         
    340000   785.92632     -20843.614     -20356.055      371560.3       47961          219            219            0.73         
    350000   788.97495     -20854.405     -20364.955      370682.44      47961          219            219            0.73         
    360000   799.25445     -20848.818     -20352.99       371393.19      47961          219            219            0.73         
    370000   785.34467     -20851.094     -20363.895      369687.65      47961          219            219            0.73         
    380000   805.67707     -20844.975     -20345.163      371423.73      47961          219            219            0.73         
    390000   801.824       -20843.634     -20346.212      371719.16      47961          219            219            0.73         
    400000   796.34636     -20848.89      -20354.866      370969.68      47961          219            219            0.73         
    410000   806.14952     -20848.858     -20348.753      370046.67      47961          219            219            0.73         
    420000   783.62213     -20847.745     -20361.616      369746.3       47961          219            219            0.73         
    430000   814.09064     -20848.134     -20343.102      370456.83      47961          219            219            0.73         
    440000   787.36174     -20854.141     -20365.691      369732.63      47961          219            219            0.73         
    450000   792.53225     -20852.036     -20360.379      370645.18      47961          219            219            0.73         
    460000   807.72014     -20858.28      -20357.201      370227.85      47961          219            219            0.73         
    470000   799.61561     -20844.078     -20348.027      372163.58      47961          219            219            0.73         
    480000   809.6628      -20855.604     -20353.319      369816.5       47961          219            219            0.73         
    490000   811.01755     -20851.562     -20348.437      370405.14      47961          219            219            0.73         
    500000   814.83294     -20847.574     -20342.082      371881.74      47961          219            219            0.73         
    510000   807.45597     -20854.339     -20353.424      369918.85      47961          219            219            0.73         
    520000   799.64613     -20850.487     -20354.417      370416.44      47961          219            219            0.73         
    530000   788.63107     -20857.012     -20367.775      369015.57      47961          219            219            0.73         
    540000   802.78803     -20841.277     -20343.257      371521.28      47961          219            219            0.73         
    550000   815.34967     -20839.748     -20333.935      371536.1       47961          219            219            0.73         
    560000   796.07031     -20845.262     -20351.41       371183.38      47961          219            219            0.73         
    570000   786.60373     -20850.355     -20362.375      370237.33      47961          219            219            0.73         
    580000   797.70168     -20856.834     -20361.97       370392.13      47961          219            219            0.73         
    590000   798.16785     -20851.43      -20356.277      370228.5       47961          219            219            0.73         
    600000   796.74617     -20853.512     -20359.24       370550.77      47961          219            219            0.73         
    610000   807.73613     -20858.252     -20357.163      369746.47      47961          219            219            0.73         
    620000   822.60984     -20855.401     -20345.085      372208         47961          219            219            0.73         
    630000   800.1557      -20852.677     -20356.29       369992.1       47961          219            219            0.73         
    640000   799.5008      -20865.921     -20369.94       369082.08      47961          219            219            0.73         
    650000   801.90862     -20856.002     -20358.528      369773.47      47961          219            219            0.73         
    660000   804.89938     -20860.003     -20360.673      368798.08      47961          219            219            0.73         
    670000   789.33876     -20842.329     -20352.653      371841.41      47961          219            219            0.73         
    680000   787.57371     -20847.091     -20358.51       370773.87      47961          219            219            0.73         
    690000   796.54756     -20853.183     -20359.035      369803.92      47961          219            219            0.73         
    700000   785.0312      -20858.387     -20371.383      369191.5       47961          219            219            0.73         
    710000   800.4696      -20850.124     -20353.542      371226.6       47961          219            219            0.73         
    720000   803.59023     -20856.881     -20358.363      369458.66      47961          219            219            0.73         
    730000   796.1439      -20849.863     -20355.966      369608.18      47961          219            219            0.73         
    740000   807.85862     -20855.82      -20354.655      369364.92      47961          219            219            0.73         
    750000   797.0085      -20847.374     -20352.94       371225.26      47961          219            219            0.73         
    760000   792.25449     -20848.438     -20356.953      370616.93      47961          219            219            0.73         
    770000   791.38814     -20849.361     -20358.413      370766.23      47961          219            219            0.73         
    780000   785.65312     -20853.26      -20365.87       369450.26      47961          219            219            0.73         
    790000   793.33107     -20856.743     -20364.59       369556.23      47961          219            219            0.73         
    800000   794.87605     -20855.163     -20362.051      370095.89      47961          219            219            0.73         
    810000   796.91132     -20850.076     -20355.702      371539.21      47961          219            219            0.73         
    820000   804.42834     -20842.086     -20343.049      371058.49      47961          219            219            0.73         
    830000   814.28397     -20850.385     -20345.234      371588.63      47961          219            219            0.73         
    840000   808.02813     -20858.691     -20357.421      369407.24      47961          219            219            0.73         
    850000   812.96455     -20851.457     -20347.125      370474.44      47961          219            219            0.73         
    860000   811.14933     -20843.263     -20340.056      371876.16      47961          219            219            0.73         
    870000   802.07679     -20845.124     -20347.546      371197.38      47961          219            219            0.73         
    880000   802.14527     -20861.907     -20364.287      369118.75      47961          219            219            0.73         
    890000   795.12564     -20855.567     -20362.301      370922.63      47961          219            219            0.73         
    900000   808.22087     -20844.267     -20342.878      370884.01      47961          219            219            0.73         
    910000   791.02797     -20851.358     -20360.634      370154.14      47961          219            219            0.73         
    920000   797.95363     -20854.204     -20359.184      370174.75      47961          219            219            0.73         
    930000   809.19252     -20859.518     -20357.526      368944.92      47961          219            219            0.73         
    940000   799.67875     -20846.477     -20350.386      371083.54      47961          219            219            0.73         
    950000   785.02529     -20860.748     -20373.748      369669.69      47961          219            219            0.73         
    960000   807.97024     -20847.631     -20346.396      370698.38      47961          219            219            0.73         
    970000   790.60935     -20850.23      -20359.766      370391.22      47961          219            219            0.73         
    980000   791.01422     -20850.54      -20359.825      370458.36      47961          219            219            0.73         
    990000   790.1714      -20850.004     -20359.811      370662.92      47961          219            219            0.73         
   1000000   795.30421     -20856.76      -20363.383      369914.43      47961          219            219            0.73         
   1010000   813.73797     -20853.774     -20348.961      370475.94      47961          219            219            0.73         
   1020000   805.79535     -20845.833     -20345.947      370513.13      47961          219            219            0.73         
   1030000   797.47904     -20842.61      -20347.884      371952.71      47961          219            219            0.73         
   1040000   811.2282      -20857.822     -20354.566      369413.83      47961          219            219            0.73         
   1050000   796.18        -20865.189     -20371.268      368958.69      47961          219            219            0.73         
   1060000   819.90285     -20857.354     -20348.717      370355.55      47961          219            219            0.73         
   1070000   782.26341     -20847.77      -20362.483      370901.69      47961          219            219            0.73         
   1080000   790.22657     -20850.292     -20360.065      371241.28      47961          219            219            0.73         
   1090000   813.54877     -20857.16      -20352.465      370413.41      47961          219            219            0.73         
   1100000   793.12222     -20838.731     -20346.707      371970.87      47961          219            219            0.73         
   1110000   813.89235     -20856.02      -20351.111      369798.93      47961          219            219            0.73         
   1120000   810.12337     -20854.919     -20352.349      369810.05      47961          219            219            0.73         
   1130000   801.33701     -20848.35      -20351.23       370749.61      47961          219            219            0.73         
   1140000   801.36953     -20845.595     -20348.455      371359.35      47961          219            219            0.73         
   1150000   806.15966     -20845.107     -20344.996      372596.8       47961          219            219            0.73         
   1160000   789.77939     -20856.522     -20366.572      369653.95      47961          219            219            0.73         
   1170000   786.81901     -20854.955     -20366.842      369724.73      47961          219            219            0.73         
   1180000   787.71987     -20843.342     -20354.67       370814.32      47961          219            219            0.73         
   1190000   802.71804     -20851.424     -20353.448      370072.04      47961          219            219            0.73         
   1200000   781.96821     -20851.283     -20366.179      370795.22      47961          219            219            0.73         
   1210000   795.9177      -20839.599     -20345.841      371851.06      47961          219            219            0.73         
   1220000   808.6883      -20859.64      -20357.96       370078.43      47961          219            219            0.73         
   1230000   790.50966     -20859.387     -20368.984      369542.39      47961          219            219            0.73         
   1240000   803.11251     -20858.576     -20360.355      370237.41      47961          219            219            0.73         
   1250000   789.746       -20856.765     -20366.837      369698.78      47961          219            219            0.73         
   1260000   795.35324     -20855.244     -20361.836      370571.22      47961          219            219            0.73         
   1270000   814.53796     -20842.022     -20336.713      372146.3       47961          219            219            0.73         
   1280000   797.41311     -20843.734     -20349.049      371280.71      47961          219            219            0.73         
   1290000   810.57143     -20848.112     -20345.264      371309.41      47961          219            219            0.73         
   1300000   797.28843     -20850.188     -20355.58       370521.37      47961          219            219            0.73         
   1310000   812.23838     -20846.072     -20342.19       372092.89      47961          219            219            0.73         
   1320000   800.62783     -20855.155     -20358.475      371077.35      47961          219            219            0.73         
   1330000   798.00103     -20848.023     -20352.973      371532.83      47961          219            219            0.73         
   1340000   799.9792      -20848.73      -20352.452      371635         47961          219            219            0.73         
   1350000   790.3467      -20852.835     -20362.534      368928.56      47961          219            219            0.73         
   1360000   804.52411     -20849.474     -20350.377      371053.02      47961          219            219            0.73         
   1370000   794.98709     -20856.058     -20362.878      370636.22      47961          219            219            0.73         
   1380000   792.9337      -20850.977     -20359.071      369633.34      47961          219            219            0.73         
   1390000   805.57408     -20853.454     -20353.706      370535.03      47961          219            219            0.73         
   1400000   814.75208     -20854.254     -20348.812      370630.02      47961          219            219            0.73         
   1410000   798.79744     -20854.702     -20359.158      370489.24      47961          219            219            0.73         
   1420000   806.70272     -20848.055     -20347.607      371511.59      47961          219            219            0.73         
   1430000   798.63725     -20853.77      -20358.325      370473.07      47961          219            219            0.73         
   1440000   807.74633     -20863.46      -20362.365      369119.79      47961          219            219            0.73         
   1450000   798.38337     -20863.579     -20368.292      370307.34      47961          219            219            0.73         
   1460000   800.2336      -20855.619     -20359.184      370290.75      47961          219            219            0.73         
   1470000   795.69842     -20848.711     -20355.089      370372.75      47961          219            219            0.73         
   1480000   801.96024     -20848.055     -20350.549      370782.07      47961          219            219            0.73         
   1490000   785.39492     -20851.326     -20364.097      371573         47961          219            219            0.73         
   1500000   791.25725     -20850.306     -20359.439      370897.88      47961          219            219            0.73         
   1510000   798.46815     -20863.919     -20368.579      367966.09      47961          219            219            0.73         
   1520000   798.35841     -20857.179     -20361.908      370385.69      47961          219            219            0.73         
   1530000   801.87938     -20857.213     -20359.757      370477.02      47961          219            219            0.73         
   1540000   780.33385     -20855.813     -20371.723      369218.69      47961          219            219            0.73         
   1550000   790.84269     -20848.652     -20358.043      371504.36      47961          219            219            0.73         
   1560000   812.79111     -20858.553     -20354.328      369744.29      47961          219            219            0.73         
   1570000   805.93744     -20859.977     -20360.003      369801.53      47961          219            219            0.73         
   1580000   811.76998     -20858.861     -20355.27       369695.93      47961          219            219            0.73         
   1590000   805.6268      -20853.29      -20353.509      371456.39      47961          219            219            0.73         
   1600000   819.78076     -20841.029     -20332.467      371343.34      47961          219            219            0.73         
   1610000   778.67077     -20841.223     -20358.165      371911.65      47961          219            219            0.73         
   1620000   788.25557     -20866.876     -20377.872      368756         47961          219            219            0.73         
   1630000   816.68287     -20834.71      -20328.07       372759.09      47961          219            219            0.73         
   1640000   798.33947     -20852.883     -20357.623      370500.86      47961          219            219            0.73         
   1650000   789.81338     -20850.397     -20360.426      370176.94      47961          219            219            0.73         
   1660000   809.48618     -20854.291     -20352.116      370829.58      47961          219            219            0.73         
   1670000   785.63574     -20859.809     -20372.43       369848.47      47961          219            219            0.73         
   1680000   805.28189     -20842.382     -20342.815      371624.34      47961          219            219            0.73         
   1690000   791.68509     -20850.3       -20359.168      370977.67      47961          219            219            0.73         
   1700000   804.41347     -20837.396     -20338.368      371409.31      47961          219            219            0.73         
   1710000   805.90817     -20844.689     -20344.734      371633.65      47961          219            219            0.73         
   1720000   790.01253     -20843.587     -20353.492      370807.33      47961          219            219            0.73         
   1730000   798.70967     -20847.522     -20352.033      370798.34      47961          219            219            0.73         
   1740000   797.21666     -20848.366     -20353.803      370493.68      47961          219            219            0.73         
   1750000   797.06019     -20841.911     -20347.444      371399.82      47961          219            219            0.73         
   1760000   793.89792     -20852.32      -20359.816      370379.16      47961          219            219            0.73         
   1770000   797.08997     -20849.62      -20355.135      370905.83      47961          219            219            0.73         
   1780000   793.81178     -20848.535     -20356.084      370734.76      47961          219            219            0.73         
   1790000   787.9243      -20852.374     -20363.575      371058.03      47961          219            219            0.73         
   1800000   809.46586     -20838.909     -20336.747      372050.29      47961          219            219            0.73         
   1810000   788.81715     -20852.937     -20363.585      370018.6       47961          219            219            0.73         
   1820000   791.78874     -20840.77      -20349.574      370816.84      47961          219            219            0.73         
   1830000   805.30569     -20854.373     -20354.792      371130.56      47961          219            219            0.73         
   1840000   812.69736     -20842.753     -20338.586      372219.83      47961          219            219            0.73         
   1850000   812.86624     -20844.873     -20340.601      371212.28      47961          219            219            0.73         
   1860000   800.1003      -20850.843     -20354.491      370192.72      47961          219            219            0.73         
   1870000   788.90946     -20847.742     -20358.332      371009.62      47961          219            219            0.73         
   1880000   806.57628     -20857.793     -20357.423      370068.78      47961          219            219            0.73         
   1890000   818.38016     -20837.099     -20329.407      372746.98      47961          219            219            0.73         
   1900000   789.35075     -20860.267     -20370.583      369324.4       47961          219            219            0.73         
   1910000   799.28733     -20837.258     -20341.41       371882.18      47961          219            219            0.73         
   1920000   802.79515     -20852.56      -20354.536      370463.19      47961          219            219            0.73         
   1930000   805.36509     -20855.584     -20355.966      369543.13      47961          219            219            0.73         
   1940000   807.38084     -20839.442     -20338.573      372496.03      47961          219            219            0.73         
   1950000   792.13584     -20849.64      -20358.228      369983.25      47961          219            219            0.73         
   1960000   822.13951     -20854.052     -20344.028      371006.47      47961          219            219            0.73         
   1970000   802.39235     -20857.072     -20359.298      369582.31      47961          219            219            0.73         
   1980000   796.55911     -20855.306     -20361.151      368899.22      47961          219            219            0.73         
   1990000   791.93743     -20858.973     -20367.685      369195.04      47961          219            219            0.73         
   2000000   817.15167     -20856.29      -20349.36       369504.93      47961          219            219            0.73         
   2010000   796.27824     -20853.52      -20359.539      370567.77      47961          219            219            0.73         
   2020000   798.98977     -20851.842     -20356.179      370788.74      47961          219            219            0.73         
   2030000   793.80719     -20853.326     -20360.878      369567.23      47961          219            219            0.73         
   2040000   799.92583     -20862.056     -20365.812      370925.49      47961          219            219            0.73         
   2050000   798.93159     -20838.415     -20342.787      372031.44      47961          219            219            0.73         
   2060000   795.92403     -20841.378     -20347.617      372104.05      47961          219            219            0.73         
   2070000   797.26227     -20853.325     -20358.734      370163.56      47961          219            219            0.73         
   2080000   803.38131     -20847.563     -20349.175      370600.31      47961          219            219            0.73         
   2090000   822.27554     -20846.495     -20336.386      372341.54      47961          219            219            0.73         
   2100000   798.22664     -20846.475     -20351.285      371186.13      47961          219            219            0.73         
   2110000   808.02252     -20852.489     -20351.222      371341.6       47961          219            219            0.73         
   2120000   792.43378     -20847.799     -20356.203      370467.63      47961          219            219            0.73         
   2130000   794.41452     -20846.435     -20353.61       370479.77      47961          219            219            0.73         
   2140000   801.24479     -20842.935     -20345.873      371522.67      47961          219            219            0.73         
   2150000   781.91396     -20835.274     -20350.204      372491         47961          219            219            0.73         
   2160000   798.29715     -20851.425     -20356.192      371052.79      47961          219            219            0.73         
   2170000   802.85589     -20842.812     -20344.75       372506.81      47961          219            219            0.73         
   2180000   794.56528     -20842.254     -20349.335      371352.08      47961          219            219            0.73         
   2190000   794.93533     -20848.398     -20355.25       371410.73      47961          219            219            0.73         
   2200000   796.25437     -20857.489     -20363.523      369322.29      47961          219            219            0.73         
   2210000   806.62834     -20851.196     -20350.794      370637.57      47961          219            219            0.73         
   2220000   805.92574     -20842.401     -20342.435      370993.22      47961          219            219            0.73         
   2230000   808.77014     -20841.752     -20340.021      372426.32      47961          219            219            0.73         
   2240000   790.48309     -20856.083     -20365.697      369487.73      47961          219            219            0.73         
   2250000   785.1625      -20846.702     -20359.616      371495.96      47961          219            219            0.73         
   2260000   801.83834     -20860.92      -20363.49       370058.75      47961          219            219            0.73         
   2270000   821.68069     -20838.169     -20328.43       373486.64      47961          219            219            0.73         
   2280000   796.06958     -20838.347     -20344.495      371741.61      47961          219            219            0.73         
   2290000   790.00666     -20855.225     -20365.134      370480.41      47961          219            219            0.73         
   2300000   793.86206     -20851.245     -20358.763      370443.46      47961          219            219            0.73         
   2310000   783.49893     -20849.527     -20363.474      370825.75      47961          219            219            0.73         
   2320000   806.52417     -20855.345     -20355.008      371012.65      47961          219            219            0.73         
   2330000   792.76331     -20853.964     -20362.163      371309.47      47961          219            219            0.73         
   2340000   805.64093     -20841.813     -20342.024      372066.26      47961          219            219            0.73         
   2350000   804.76798     -20858.963     -20359.715      369531.93      47961          219            219            0.73         
   2360000   799.05996     -20844.377     -20348.67       370769.44      47961          219            219            0.73         
   2370000   802.67975     -20841.553     -20343.601      372012.13      47961          219            219            0.73         
   2380000   799.3001      -20854.228     -20358.372      370571.35      47961          219            219            0.73         
   2390000   811.86634     -20849.891     -20346.24       370299.17      47961          219            219            0.73         
   2400000   815.41024     -20848.641     -20342.791      371476.66      47961          219            219            0.73         
   2410000   814.67147     -20842.049     -20336.657      371586.68      47961          219            219            0.73         
   2420000   797.65261     -20849.336     -20354.503      370241.52      47961          219            219            0.73         
   2430000   804.4968      -20848.723     -20349.644      370596.31      47961          219            219            0.73         
   2440000   793.74025     -20843.852     -20351.445      371446.26      47961          219            219            0.73         
   2450000   794.13904     -20836.192     -20343.538      371391.56      47961          219            219            0.73         
   2460000   782.3813      -20847.815     -20362.455      369723.65      47961          219            219            0.73         
   2470000   807.24647     -20844.056     -20343.271      371480.32      47961          219            219            0.73         
   2480000   813.3581      -20849.516     -20344.94       371632.63      47961          219            219            0.73         
   2490000   783.38368     -20842.963     -20356.981      371097.42      47961          219            219            0.73         
   2500000   812.29613     -20859.349     -20355.43       369740.91      47961          219            219            0.73         
   2510000   801.35374     -20847.801     -20350.671      371444.65      47961          219            219            0.73         
   2520000   790.73804     -20851.084     -20360.54       370683.56      47961          219            219            0.73         
   2530000   788.08233     -20860.044     -20371.147      368924.53      47961          219            219            0.73         
   2540000   800.86379     -20846.937     -20350.111      370555.24      47961          219            219            0.73         
   2550000   811.92411     -20845.199     -20341.512      372033.1       47961          219            219            0.73         
   2560000   789.926       -20838.981     -20348.94       370948.03      47961          219            219            0.73         
   2570000   802.22104     -20840.06      -20342.392      371393.42      47961          219            219            0.73         
   2580000   791.11632     -20846.151     -20355.372      370522.47      47961          219            219            0.73         
   2590000   810.00215     -20854.101     -20351.606      370219.24      47961          219            219            0.73         
   2600000   803.7614      -20848.745     -20350.122      370591.48      47961          219            219            0.73         
   2610000   799.58645     -20848.381     -20352.347      370598.54      47961          219            219            0.73         
   2620000   782.89475     -20849.121     -20363.443      370772.16      47961          219            219            0.73         
   2630000   798.16729     -20836.963     -20341.81       372102.97      47961          219            219            0.73         
   2640000   782.92088     -20841.473     -20355.778      371063.23      47961          219            219            0.73         
   2650000   811.12878     -20850.009     -20346.815      371053.38      47961          219            219            0.73         
   2660000   801.4988      -20839.17      -20341.95       371696.93      47961          219            219            0.73         
   2670000   790.85281     -20834.351     -20343.735      372855.4       47961          219            219            0.73         
   2680000   781.49577     -20850.783     -20365.972      370645.91      47961          219            219            0.73         
   2690000   799.46346     -20833.098     -20337.141      371124.77      47961          219            219            0.73         
   2700000   797.90047     -20856.701     -20361.713      370017.41      47961          219            219            0.73         
   2710000   784.25431     -20850.576     -20364.054      369235.1       47961          219            219            0.73         
   2720000   809.32877     -20851.623     -20349.545      369810.71      47961          219            219            0.73         
   2730000   800.02918     -20841.254     -20344.946      371943.33      47961          219            219            0.73         
   2740000   790.09865     -20851.294     -20361.147      370121.58      47961          219            219            0.73         
   2750000   807.62889     -20834.654     -20333.631      372435.87      47961          219            219            0.73         
   2760000   804.19021     -20855.725     -20356.836      368956.48      47961          219            219            0.73         
   2770000   798.22136     -20845.674     -20350.488      370412.49      47961          219            219            0.73         
   2780000   788.85453     -20855.215     -20365.839      369481.42      47961          219            219            0.73         
   2790000   780.11838     -20839.878     -20355.922      371432.07      47961          219            219            0.73         
   2800000   795.1957      -20840.021     -20346.712      371290.33      47961          219            219            0.73         
   2810000   802.21189     -20844.827     -20347.165      371032.45      47961          219            219            0.73         
   2820000   782.2759      -20846.434     -20361.139      370778.23      47961          219            219            0.73         
   2830000   794.53739     -20839.202     -20346.301      372704.63      47961          219            219            0.73         
   2840000   808.19441     -20841.478     -20340.104      372210.54      47961          219            219            0.73         
   2850000   790.09839     -20841.441     -20351.293      370562.38      47961          219            219            0.73         
   2860000   787.8964      -20839.483     -20350.702      370898.96      47961          219            219            0.73         
   2870000   786.09712     -20845.138     -20357.473      370797.02      47961          219            219            0.73         
   2880000   806.59035     -20840.571     -20340.192      371090.33      47961          219            219            0.73         
   2890000   798.86942     -20843.777     -20348.188      371746.88      47961          219            219            0.73         
   2900000   811.9549      -20856.33      -20352.624      369362.93      47961          219            219            0.73         
   2910000   802.5254      -20850.226     -20352.37       370585.4       47961          219            219            0.73         
   2920000   801.29737     -20851.085     -20353.99       370408.86      47961          219            219            0.73         
   2930000   811.36553     -20853.592     -20350.251      370566.67      47961          219            219            0.73         
   2940000   804.28683     -20847.916     -20348.966      370963.54      47961          219            219            0.73         
   2950000   811.37634     -20839.178     -20335.83       371137.94      47961          219            219            0.73         
   2960000   789.68829     -20850.791     -20360.898      370613.86      47961          219            219            0.73         
   2970000   801.59187     -20852.852     -20355.575      370005.38      47961          219            219            0.73         
   2980000   787.06948     -20851.435     -20363.167      369694.48      47961          219            219            0.73         
   2990000   797.38418     -20852.552     -20357.885      370366.67      47961          219            219            0.73         
   3000000   806.77032     -20860.326     -20359.836      369650.16      47961          219            219            0.73         
   3010000   788.29752     -20855.583     -20366.553      369565.36      47961          219            219            0.73         
   3020000   806.4191      -20846.2       -20345.927      370974.46      47961          219            219            0.73         
   3030000   792.69997     -20856.46      -20364.698      369607.27      47961          219            219            0.73         
   3040000   810.67728     -20851.237     -20348.323      370554.9       47961          219            219            0.73         
   3050000   813.04996     -20860.248     -20355.863      369242.86      47961          219            219            0.73         
   3060000   789.48978     -20844.274     -20354.504      370541.47      47961          219            219            0.73         
   3070000   803.07364     -20849.776     -20351.579      371331.3       47961          219            219            0.73         
   3080000   814.29689     -20855.305     -20350.146      370179.61      47961          219            219            0.73         
   3090000   798.24612     -20846.6       -20351.398      371111.89      47961          219            219            0.73         
   3100000   793.87046     -20850.816     -20358.329      370199.99      47961          219            219            0.73         
   3110000   810.83218     -20839.842     -20336.833      371988.76      47961          219            219            0.73         
   3120000   796.38311     -20849.16      -20355.114      370290.58      47961          219            219            0.73         
   3130000   798.85478     -20845.705     -20350.126      371271.51      47961          219            219            0.73         
   3140000   794.74517     -20845.208     -20352.178      371567.39      47961          219            219            0.73         
   3150000   798.12735     -20855.85      -20360.722      370930.11      47961          219            219            0.73         
   3160000   808.52698     -20844.973     -20343.393      371719.32      47961          219            219            0.73         
   3170000   783.65095     -20848.863     -20362.715      369695.93      47961          219            219            0.73         
   3180000   800.82532     -20839.653     -20342.851      372019.63      47961          219            219            0.73         
   3190000   796.19023     -20849.078     -20355.152      370317.25      47961          219            219            0.73         
   3200000   790.25718     -20839.61      -20349.364      371486.57      47961          219            219            0.73         
   3210000   790.46669     -20854.077     -20363.701      369530.15      47961          219            219            0.73         
   3220000   804.15347     -20850.787     -20351.921      370757.66      47961          219            219            0.73         
   3230000   807.08777     -20853.029     -20352.342      369930.62      47961          219            219            0.73         
   3240000   802.65831     -20851.094     -20353.155      370015.84      47961          219            219            0.73         
   3250000   794.84034     -20854.162     -20361.073      369526.55      47961          219            219            0.73         
   3260000   792.10242     -20849.082     -20357.691      371604.58      47961          219            219            0.73         
   3270000   806.96889     -20848.521     -20347.908      370545.6       47961          219            219            0.73         
   3280000   792.79262     -20856.57      -20364.751      369780.33      47961          219            219            0.73         
   3290000   806.14117     -20852.631     -20352.531      370169.81      47961          219            219            0.73         
   3300000   809.23125     -20854.727     -20352.71       370408.51      47961          219            219            0.73         
   3310000   785.05362     -20854.466     -20367.448      369778.27      47961          219            219            0.73         
   3320000   800.09974     -20849.234     -20352.882      370686.2       47961          219            219            0.73         
   3330000   810.62903     -20840.923     -20338.039      372468.08      47961          219            219            0.73         
   3340000   794.87222     -20843.232     -20350.123      370031.26      47961          219            219            0.73         
   3350000   788.58119     -20850.926     -20361.72       369977.53      47961          219            219            0.73         
   3360000   791.24183     -20848.064     -20357.207      371180.49      47961          219            219            0.73         
   3370000   802.10255     -20854.304     -20356.71       369554.71      47961          219            219            0.73         
   3380000   802.77115     -20847.129     -20349.12       370576.1       47961          219            219            0.73         
   3390000   807.0498      -20841.16      -20340.497      371821.38      47961          219            219            0.73         
   3400000   786.45051     -20840.324     -20352.439      371483.91      47961          219            219            0.73         
   3410000   786.96786     -20847.841     -20359.635      370688.17      47961          219            219            0.73         
   3420000   799.42687     -20843.887     -20347.953      372191.49      47961          219            219            0.73         
   3430000   800.83173     -20843.127     -20346.321      371596.2       47961          219            219            0.73         
   3440000   792.34046     -20854.018     -20362.48       370039.81      47961          219            219            0.73         
   3450000   786.72959     -20845.113     -20357.056      370709.71      47961          219            219            0.73         
   3460000   812.50462     -20843.853     -20339.806      372238.33      47961          219            219            0.73         
   3470000   783.57856     -20841.024     -20354.922      371626.34      47961          219            219            0.73         
   3480000   815.14944     -20853.589     -20347.9        370712.68      47961          219            219            0.73         
   3490000   804.06661     -20860.594     -20361.781      369875.45      47961          219            219            0.73         
   3500000   798.78054     -20846.452     -20350.918      370785.09      47961          219            219            0.73         
   3510000   812.67859     -20852.457     -20348.301      370398.12      47961          219            219            0.73         
   3520000   801.12504     -20849.337     -20352.349      369973.97      47961          219            219            0.73         
   3530000   807.53716     -20852.403     -20351.438      370604.79      47961          219            219            0.73         
   3540000   800.52174     -20849.901     -20353.287      370316.63      47961          219            219            0.73         
   3550000   804.26669     -20833.589     -20334.652      372702.81      47961          219            219            0.73         
   3560000   799.64893     -20838.458     -20342.385      371515.56      47961          219            219            0.73         
   3570000   811.07672     -20845.824     -20342.663      371253.73      47961          219            219            0.73         
   3580000   812.35773     -20842.931     -20338.975      371248.9       47961          219            219            0.73         
   3590000   801.25267     -20845.222     -20348.155      371164.51      47961          219            219            0.73         
   3600000   799.64959     -20853.078     -20357.005      370318.03      47961          219            219            0.73         
   3610000   801.1965      -20859.468     -20362.435      369195.33      47961          219            219            0.73         
   3620000   800.82015     -20845.845     -20349.046      370659.96      47961          219            219            0.73         
   3630000   797.74619     -20849.873     -20354.981      370591         47961          219            219            0.73         
   3640000   790.6435      -20844.397     -20353.912      370975.86      47961          219            219            0.73         
   3650000   819.81905     -20836.788     -20328.203      372624.04      47961          219            219            0.73         
   3660000   807.72408     -20840.575     -20339.493      372632.37      47961          219            219            0.73         
   3670000   802.88414     -20840.707     -20342.627      372131.89      47961          219            219            0.73         
   3680000   800.43976     -20852.894     -20356.331      369985.44      47961          219            219            0.73         
   3690000   807.12444     -20848.766     -20348.056      370242.05      47961          219            219            0.73         
   3700000   793.047       -20851.472     -20359.495      371400.48      47961          219            219            0.73         
   3710000   794.66222     -20841.603     -20348.624      371099.76      47961          219            219            0.73         
   3720000   799.26528     -20842.833     -20346.999      370822.46      47961          219            219            0.73         
   3730000   803.36091     -20855.366     -20356.991      370343.63      47961          219            219            0.73         
   3740000   791.33445     -20856.178     -20365.264      368236.94      47961          219            219            0.73         
   3750000   790.84493     -20843.84      -20353.229      370321.58      47961          219            219            0.73         
   3760000   806.06846     -20852.557     -20352.502      369517.46      47961          219            219            0.73         
   3770000   814.3511      -20858.93      -20353.737      370302.3       47961          219            219            0.73         
   3780000   814.41424     -20845.501     -20340.269      370510.35      47961          219            219            0.73         
   3790000   804.02224     -20848.242     -20349.456      371238.31      47961          219            219            0.73         
   3800000   828.33344     -20844.751     -20330.884      372493.26      47961          219            219            0.73         
   3810000   790.32837     -20850.096     -20359.805      370276.6       47961          219            219            0.73         
   3820000   798.62555     -20852.52      -20357.082      369541.08      47961          219            219            0.73         
   3830000   787.63729     -20853.223     -20364.602      369732.31      47961          219            219            0.73         
   3840000   806.04082     -20852.765     -20352.727      369627.57      47961          219            219            0.73         
   3850000   808.52649     -20844.6       -20343.021      370501.12      47961          219            219            0.73         
   3860000   817.41285     -20859.136     -20352.044      368844.56      47961          219            219            0.73         
   3870000   778.39108     -20856.15      -20373.265      369410.01      47961          219            219            0.73         
   3880000   804.95549     -20850.614     -20351.25       370244.48      47961          219            219            0.73         
   3890000   806.29247     -20853.522     -20353.329      371100.24      47961          219            219            0.73         
   3900000   829.57972     -20855.836     -20341.196      369764.21      47961          219            219            0.73         
   3910000   799.04918     -20853.048     -20357.348      370032.47      47961          219            219            0.73         
   3920000   799.80311     -20849.916     -20353.748      370556.68      47961          219            219            0.73         
   3930000   802.83202     -20851.474     -20353.427      369850.04      47961          219            219            0.73         
   3940000   782.61456     -20853.95      -20368.445      370035.24      47961          219            219            0.73         
   3950000   806.00454     -20849.372     -20349.357      371064.3       47961          219            219            0.73         
   3960000   811.22798     -20850.337     -20347.081      370677.75      47961          219            219            0.73         
   3970000   783.17337     -20854.653     -20368.801      368978.78      47961          219            219            0.73         
   3980000   801.62257     -20857.429     -20360.132      368658.72      47961          219            219            0.73         
   3990000   784.98769     -20851.623     -20364.646      369702.68      47961          219            219            0.73         
   4000000   811.18821     -20847.4       -20344.17       371501.36      47961          219            219            0.73         
   4010000   792.46179     -20835.158     -20343.544      371781.72      47961          219            219            0.73         
   4020000   803.50596     -20843.862     -20345.398      371614.55      47961          219            219            0.73         
   4030000   799.57607     -20843.694     -20347.667      370719.3       47961          219            219            0.73         
   4040000   786.41965     -20858.475     -20370.61       369800.79      47961          219            219            0.73         
   4050000   793.8722      -20855.718     -20363.23       369266.82      47961          219            219            0.73         
   4060000   797.79797     -20849.666     -20354.742      369640.29      47961          219            219            0.73         
   4070000   804.53498     -20853.405     -20354.302      370004.98      47961          219            219            0.73         
   4080000   806.19398     -20854.614     -20354.482      369926.98      47961          219            219            0.73         
   4090000   807.6238      -20850.548     -20349.528      369778.68      47961          219            219            0.73         
   4100000   798.96299     -20839.607     -20343.96       372537.2       47961          219            219            0.73         
   4110000   794.66904     -20853.47      -20360.487      369931.98      47961          219            219            0.73         
   4120000   804.93134     -20849.002     -20349.653      370658.18      47961          219            219            0.73         
   4130000   799.02581     -20845.97      -20350.284      371437.75      47961          219            219            0.73         
   4140000   791.99397     -20836.085     -20344.762      371438.1       47961          219            219            0.73         
   4150000   794.57508     -20838.951     -20346.026      371393.72      47961          219            219            0.73         
   4160000   782.28458     -20849.601     -20364.301      370662.01      47961          219            219            0.73         
   4170000   802.80283     -20856.443     -20358.415      369977.7       47961          219            219            0.73         
   4180000   787.72392     -20854.602     -20365.928      369735.47      47961          219            219            0.73         
   4190000   798.86111     -20850.182     -20354.598      370136.46      47961          219            219            0.73         
   4200000   793.99327     -20845.821     -20353.257      371148.84      47961          219            219            0.73         
   4210000   798.62617     -20849.593     -20354.155      370343.47      47961          219            219            0.73         
   4220000   807.96491     -20841.165     -20339.934      371610.53      47961          219            219            0.73         
   4230000   814.34835     -20848.763     -20343.572      370892.12      47961          219            219            0.73         
   4240000   804.73349     -20837.452     -20338.226      372042.24      47961          219            219            0.73         
   4250000   795.60248     -20851.031     -20357.469      369373.65      47961          219            219            0.73         
   4260000   819.29062     -20838.706     -20330.449      372000.17      47961          219            219            0.73         
   4270000   801.19421     -20856.324     -20359.293      370035.54      47961          219            219            0.73         
   4280000   805.9551      -20841.137     -20341.152      371779.69      47961          219            219            0.73         
   4290000   802.33857     -20848.152     -20350.411      370229.69      47961          219            219            0.73         
   4300000   795.27424     -20836.714     -20343.356      371940.35      47961          219            219            0.73         
   4310000   805.18444     -20852.723     -20353.217      370078.76      47961          219            219            0.73         
   4320000   792.10321     -20844.638     -20353.247      371312.55      47961          219            219            0.73         
   4330000   795.16555     -20851.938     -20358.647      369673.48      47961          219            219            0.73         
   4340000   789.6667      -20848.232     -20358.352      370246.06      47961          219            219            0.73         
   4350000   807.26368     -20844.121     -20343.325      371998.94      47961          219            219            0.73         
   4360000   800.75285     -20846.56      -20349.803      369843.62      47961          219            219            0.73         
   4370000   803.02032     -20842.778     -20344.615      370974.38      47961          219            219            0.73         
   4380000   792.41191     -20856.114     -20364.531      368629.27      47961          219            219            0.73         
   4390000   787.63466     -20844.408     -20355.789      370245.31      47961          219            219            0.73         
   4400000   795.3322      -20850.367     -20356.973      370998.6       47961          219            219            0.73         
   4410000   785.16181     -20847.474     -20360.39       369957.21      47961          219            219            0.73         
   4420000   798.33956     -20852.333     -20357.073      370871.44      47961          219            219            0.73         
   4430000   793.79012     -20839.423     -20346.985      371737.09      47961          219            219            0.73         
   4440000   798.78233     -20861.04      -20365.505      369084.92      47961          219            219            0.73         
   4450000   810.16127     -20845.505     -20342.911      371054.43      47961          219            219            0.73         
   4460000   789.14648     -20849.931     -20360.374      370060.66      47961          219            219            0.73         
   4470000   808.3708      -20850.062     -20348.579      371098.74      47961          219            219            0.73         
   4480000   806.95788     -20852.635     -20352.029      371087.63      47961          219            219            0.73         
   4490000   802.76277     -20851.534     -20353.53       370796.05      47961          219            219            0.73         
   4500000   810.7288      -20846.65      -20343.704      370615.74      47961          219            219            0.73         
   4510000   817.96274     -20853.231     -20345.797      369812.35      47961          219            219            0.73         
   4520000   786.41204     -20839.432     -20351.572      371048.29      47961          219            219            0.73         
   4530000   789.70338     -20849.007     -20359.104      371079.22      47961          219            219            0.73         
   4540000   796.84493     -20849.956     -20355.623      370230.86      47961          219            219            0.73         
   4550000   809.53379     -20856.211     -20354.006      370507.18      47961          219            219            0.73         
   4560000   804.33239     -20849.096     -20350.119      370171         47961          219            219            0.73         
   4570000   797.75845     -20842.538     -20347.639      371063.84      47961          219            219            0.73         
   4580000   800.92361     -20844.099     -20347.236      371178.87      47961          219            219            0.73         
   4590000   807.78207     -20846.9       -20345.782      371652.98      47961          219            219            0.73         
   4600000   787.50172     -20850.44      -20361.903      370518.25      47961          219            219            0.73         
   4610000   822.92968     -20846.676     -20336.161      371372         47961          219            219            0.73         
   4620000   806.46603     -20847.778     -20347.476      371318.32      47961          219            219            0.73         
   4630000   819.10859     -20855.749     -20347.605      370007.61      47961          219            219            0.73         
   4640000   796.84234     -20840.825     -20346.494      371940.66      47961          219            219            0.73         
   4650000   796.62323     -20843.579     -20349.384      370678.83      47961          219            219            0.73         
   4660000   800.27754     -20838.618     -20342.156      372927.98      47961          219            219            0.73         
   4670000   810.63281     -20859.532     -20356.646      369917.67      47961          219            219            0.73         
   4680000   776.95439     -20842.904     -20360.911      370897.36      47961          219            219            0.73         
   4690000   801.67856     -20839.14      -20341.809      372794.53      47961          219            219            0.73         
   4700000   791.4566      -20842.965     -20351.975      372042.39      47961          219            219            0.73         
   4710000   804.19085     -20847.214     -20348.324      371351.97      47961          219            219            0.73         
   4720000   795.41293     -20853.934     -20360.49       371191.08      47961          219            219            0.73         
   4730000   796.46056     -20841.888     -20347.794      371189.79      47961          219            219            0.73         
   4740000   800.25846     -20854.65      -20358.199      370191.66      47961          219            219            0.73         
   4750000   810.0856      -20828.729     -20326.182      373410.2       47961          219            219            0.73         
   4760000   806.95103     -20855.821     -20355.219      369649.36      47961          219            219            0.73         
   4770000   790.56147     -20844.702     -20354.267      371081.92      47961          219            219            0.73         
   4780000   802.01756     -20845.271     -20347.729      371957.3       47961          219            219            0.73         
   4790000   793.80424     -20846.391     -20353.944      371347.22      47961          219            219            0.73         
   4800000   807.98332     -20847.742     -20346.5        370635.83      47961          219            219            0.73         
   4810000   795.71678     -20849.409     -20355.776      371093.98      47961          219            219            0.73         
   4820000   783.67825     -20841.895     -20355.73       371575.83      47961          219            219            0.73         
   4830000   801.96377     -20852.081     -20354.573      371294.66      47961          219            219            0.73         
   4840000   799.0963      -20852.958     -20357.228      371054.72      47961          219            219            0.73         
   4850000   799.30733     -20854.391     -20358.53       370659.6       47961          219            219            0.73         
   4860000   793.33755     -20852.824     -20360.667      370994.78      47961          219            219            0.73         
   4870000   801.76763     -20849.025     -20351.639      371434.5       47961          219            219            0.73         
   4880000   804.60441     -20857.098     -20357.951      369908.41      47961          219            219            0.73         
   4890000   797.3553      -20853.325     -20358.676      371004.19      47961          219            219            0.73         
   4900000   803.46374     -20849.08      -20350.641      370940.88      47961          219            219            0.73         
   4910000   800.00638     -20847.333     -20351.039      371229.87      47961          219            219            0.73         
   4920000   820.38054     -20850.578     -20341.644      370972.22      47961          219            219            0.73         
   4930000   815.28844     -20836.961     -20331.187      373018.85      47961          219            219            0.73         
   4940000   799.3635      -20856.134     -20360.239      369790.78      47961          219            219            0.73         
   4950000   789.49688     -20844.038     -20354.264      370828.68      47961          219            219            0.73         
   4960000   785.66769     -20851.606     -20364.207      370222.07      47961          219            219            0.73         
   4970000   788.84095     -20854.049     -20364.681      370222.14      47961          219            219            0.73         
   4980000   793.84063     -20845.777     -20353.308      371551.45      47961          219            219            0.73         
   4990000   814.53436     -20851.869     -20346.562      370092.28      47961          219            219            0.73         
   5000000   806.00378     -20846.98      -20346.965      370688.81      47961          219            219            0.73         
Loop time of 3907 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1105.709 ns/day, 0.022 hours/ns, 1279.756 timesteps/s, 9.214 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2787.2     | 2787.2     | 2787.2     |   0.0 | 71.34
Neigh   | 4.1453     | 4.1453     | 4.1453     |   0.0 |  0.11
Comm    | 48.373     | 48.373     | 48.373     |   0.0 |  1.24
Output  | 0.23863    | 0.23863    | 0.23863    |   0.0 |  0.01
Modify  | 985.95     | 985.95     | 985.95     |   0.0 | 25.24
Other   |            | 81.13      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 550897
Dangerous builds = 0
Total wall time: 1:05:07
