units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
     10000   837.52128     -20831.145     -20311.579      372985.64      47961          219            219            0.73         
     20000   825.99058     -20825.907     -20313.494      373410.23      47961          219            219            0.73         
     30000   850.48048     -20814.44      -20286.834      374240.89      47961          219            219            0.73         
     40000   833.55775     -20806.947     -20289.839      375181.44      47961          219            219            0.73         
     50000   816.05724     -20828.08      -20321.828      373094.28      47961          219            219            0.73         
     60000   839.2986      -20832.215     -20311.545      373232.49      47961          219            219            0.73         
     70000   813.87613     -20814.593     -20309.695      374533.97      47961          219            219            0.73         
     80000   841.3705      -20826.848     -20304.893      373777.11      47961          219            219            0.73         
     90000   833.51228     -20818.982     -20301.902      374295.95      47961          219            219            0.73         
    100000   816.031       -20823.49      -20317.255      372536.36      47961          219            219            0.73         
    110000   846.15895     -20835.814     -20310.889      372518.07      47961          219            219            0.73         
    120000   834.30161     -20827.077     -20309.508      374232.99      47961          219            219            0.73         
    130000   842.26481     -20819.03      -20296.52       374953.27      47961          219            219            0.73         
    140000   831.65588     -20817.994     -20302.065      374636.85      47961          219            219            0.73         
    150000   814.72143     -20822.539     -20317.117      373083.6       47961          219            219            0.73         
    160000   827.89083     -20826.237     -20312.645      373128.36      47961          219            219            0.73         
    170000   822.43016     -20834.777     -20324.572      372791.05      47961          219            219            0.73         
    180000   834.16046     -20823.889     -20306.407      373483.14      47961          219            219            0.73         
    190000   837.57541     -20822.616     -20303.016      373863.87      47961          219            219            0.73         
    200000   827.6323      -20823.326     -20309.894      374370.8       47961          219            219            0.73         
    210000   828.41275     -20826.049     -20312.133      373794.28      47961          219            219            0.73         
    220000   843.68874     -20826.446     -20303.054      373308.88      47961          219            219            0.73         
    230000   834.11259     -20825.231     -20307.779      373205.6       47961          219            219            0.73         
    240000   853.21458     -20820.037     -20290.734      373999.52      47961          219            219            0.73         
    250000   834.2053      -20823.578     -20306.068      372625.54      47961          219            219            0.73         
    260000   830.14227     -20825.162     -20310.173      373442.62      47961          219            219            0.73         
    270000   820.33846     -20831.599     -20322.691      372399.17      47961          219            219            0.73         
    280000   829.35605     -20834.114     -20319.613      372211.81      47961          219            219            0.73         
    290000   832.00084     -20821.753     -20305.611      374250.74      47961          219            219            0.73         
    300000   817.51828     -20822.177     -20315.02       373626.43      47961          219            219            0.73         
    310000   825.38373     -20818.87      -20306.833      374566.13      47961          219            219            0.73         
    320000   820.83587     -20827.761     -20318.546      372360.26      47961          219            219            0.73         
    330000   836.27027     -20825.162     -20306.371      373221.48      47961          219            219            0.73         
    340000   835.17122     -20823.731     -20305.623      373966.89      47961          219            219            0.73         
    350000   833.58527     -20820.187     -20303.062      375003.69      47961          219            219            0.73         
    360000   818.07449     -20830.097     -20322.594      372784.3       47961          219            219            0.73         
    370000   836.35003     -20810.847     -20292.006      376035.97      47961          219            219            0.73         
    380000   821.50489     -20825.923     -20316.292      373351.64      47961          219            219            0.73         
    390000   813.52408     -20833.268     -20328.588      372786.19      47961          219            219            0.73         
    400000   849.74882     -20823.821     -20296.668      374959.12      47961          219            219            0.73         
    410000   836.74062     -20829.466     -20310.384      372924.69      47961          219            219            0.73         
    420000   827.60635     -20823.97      -20310.554      374019.27      47961          219            219            0.73         
    430000   809.6847      -20821.66      -20319.362      374454.33      47961          219            219            0.73         
    440000   840.99574     -20830.109     -20308.386      373936.13      47961          219            219            0.73         
    450000   829.05713     -20828.217     -20313.901      373825.47      47961          219            219            0.73         
    460000   810.90477     -20812.93      -20309.875      375469.41      47961          219            219            0.73         
    470000   830.69819     -20824.558     -20309.224      374081.07      47961          219            219            0.73         
    480000   836.60153     -20819.969     -20300.973      374738.77      47961          219            219            0.73         
    490000   836.74474     -20818.549     -20299.464      374594.06      47961          219            219            0.73         
    500000   834.50133     -20833.977     -20316.284      373230.79      47961          219            219            0.73         
    510000   829.42457     -20832.119     -20317.575      372633.47      47961          219            219            0.73         
    520000   841.47271     -20825.652     -20303.634      373892.13      47961          219            219            0.73         
    530000   815.53903     -20824.515     -20318.585      372927.7       47961          219            219            0.73         
    540000   846.23077     -20829.925     -20304.956      372686.63      47961          219            219            0.73         
    550000   838.70253     -20838.029     -20317.729      372944.56      47961          219            219            0.73         
    560000   824.78741     -20818.642     -20306.975      375750.07      47961          219            219            0.73         
    570000   843.26156     -20832.911     -20309.783      373124.84      47961          219            219            0.73         
    580000   842.17515     -20825.642     -20303.188      373236.76      47961          219            219            0.73         
    590000   842.95079     -20825.841     -20302.906      373974.52      47961          219            219            0.73         
    600000   829.4009      -20826.721     -20312.192      373084.45      47961          219            219            0.73         
    610000   838.55766     -20831.337     -20311.128      372555.7       47961          219            219            0.73         
    620000   810.98447     -20818.289     -20315.184      375439.34      47961          219            219            0.73         
    630000   845.6867      -20816.37      -20291.738      374455.43      47961          219            219            0.73         
    640000   821.067       -20822.076     -20312.717      374628.55      47961          219            219            0.73         
    650000   826.6993      -20832.325     -20319.472      372740.48      47961          219            219            0.73         
    660000   831.13999     -20833.514     -20317.906      372120.75      47961          219            219            0.73         
    670000   829.41893     -20831.984     -20317.444      371858.68      47961          219            219            0.73         
    680000   848.64991     -20824.047     -20297.577      373605.73      47961          219            219            0.73         
    690000   836.31015     -20827.002     -20308.186      373445.36      47961          219            219            0.73         
    700000   817.61965     -20824.375     -20317.154      374104.14      47961          219            219            0.73         
    710000   840.76731     -20833.877     -20312.297      373338.31      47961          219            219            0.73         
    720000   815.29516     -20830.19      -20324.411      373415.43      47961          219            219            0.73         
    730000   824.93843     -20830.586     -20318.825      374113.64      47961          219            219            0.73         
    740000   832.50873     -20825.361     -20308.904      374621         47961          219            219            0.73         
    750000   831.017       -20818.233     -20302.701      375434.76      47961          219            219            0.73         
    760000   843.98318     -20821.44      -20297.864      373303.67      47961          219            219            0.73         
    770000   830.09797     -20822.72      -20307.758      373169.56      47961          219            219            0.73         
    780000   829.72642     -20819.614     -20304.883      375464.88      47961          219            219            0.73         
    790000   845.89778     -20821.015     -20296.252      374165.66      47961          219            219            0.73         
    800000   829.89963     -20826.327     -20311.488      374145.22      47961          219            219            0.73         
    810000   834.71034     -20823.913     -20306.09       374501.81      47961          219            219            0.73         
    820000   829.95131     -20829.916     -20315.045      373237.41      47961          219            219            0.73         
    830000   834.90596     -20819.889     -20301.945      374240.74      47961          219            219            0.73         
    840000   818.40968     -20833.035     -20325.324      373252.29      47961          219            219            0.73         
    850000   841.0559      -20823.451     -20301.691      374260.73      47961          219            219            0.73         
    860000   837.05102     -20820.826     -20301.551      373923.77      47961          219            219            0.73         
    870000   827.8393      -20830.901     -20317.34       373529.34      47961          219            219            0.73         
    880000   830.1242      -20827.264     -20312.286      373765.26      47961          219            219            0.73         
    890000   823.66125     -20835.272     -20324.303      372754.99      47961          219            219            0.73         
    900000   837.36696     -20825.34      -20305.869      373255.3       47961          219            219            0.73         
    910000   824.32222     -20832.473     -20321.095      372274.5       47961          219            219            0.73         
    920000   834.85439     -20822.892     -20304.979      373791.83      47961          219            219            0.73         
    930000   829.0848      -20817.378     -20303.045      374428.86      47961          219            219            0.73         
    940000   851.65274     -20831.196     -20302.863      372677.97      47961          219            219            0.73         
    950000   817.62951     -20828.492     -20321.265      373331.85      47961          219            219            0.73         
    960000   828.10907     -20824.111     -20310.383      373240.51      47961          219            219            0.73         
    970000   830.74899     -20828.731     -20313.366      372617.36      47961          219            219            0.73         
    980000   853.0895      -20829.436     -20300.211      373557.94      47961          219            219            0.73         
    990000   827.0264      -20829.293     -20316.237      372685.13      47961          219            219            0.73         
   1000000   839.11298     -20814.972     -20294.417      374491.57      47961          219            219            0.73         
   1010000   816.18878     -20827.572     -20321.239      373676.37      47961          219            219            0.73         
   1020000   814.20797     -20831.215     -20326.111      373345.01      47961          219            219            0.73         
   1030000   849.27274     -20822.057     -20295.2        375491.62      47961          219            219            0.73         
   1040000   821.30284     -20826.673     -20317.168      373399.51      47961          219            219            0.73         
   1050000   844.68257     -20827.91      -20303.901      372998.56      47961          219            219            0.73         
   1060000   850.75724     -20836.414     -20308.636      373226.49      47961          219            219            0.73         
   1070000   826.07939     -20823.964     -20311.495      374584.13      47961          219            219            0.73         
   1080000   840.99694     -20814.923     -20293.2        376111.01      47961          219            219            0.73         
   1090000   835.39009     -20831.862     -20313.617      372643.93      47961          219            219            0.73         
   1100000   831.46269     -20818.381     -20302.573      375265.27      47961          219            219            0.73         
   1110000   829.05605     -20827.732     -20313.417      373981.72      47961          219            219            0.73         
   1120000   830.78367     -20819.707     -20304.32       373778.6       47961          219            219            0.73         
   1130000   824.23888     -20819.644     -20308.317      375862.79      47961          219            219            0.73         
   1140000   841.60937     -20824.646     -20302.543      374081.29      47961          219            219            0.73         
   1150000   822.88316     -20827.824     -20317.338      374065.6       47961          219            219            0.73         
   1160000   841.67412     -20820.06      -20297.917      375040.51      47961          219            219            0.73         
   1170000   832.51466     -20815.884     -20299.423      375115.84      47961          219            219            0.73         
   1180000   832.35953     -20824.075     -20307.71       373948.41      47961          219            219            0.73         
   1190000   817.55853     -20828.045     -20320.862      373852.05      47961          219            219            0.73         
   1200000   826.56287     -20819.312     -20306.543      374601.04      47961          219            219            0.73         
   1210000   817.58994     -20829.27      -20322.068      373936.31      47961          219            219            0.73         
   1220000   839.08088     -20836.431     -20315.897      372944.58      47961          219            219            0.73         
   1230000   834.24534     -20817.816     -20300.282      375632.03      47961          219            219            0.73         
   1240000   848.41341     -20811.762     -20285.438      376214.35      47961          219            219            0.73         
   1250000   814.86028     -20825.326     -20319.817      373492.2       47961          219            219            0.73         
   1260000   828.5658      -20825.508     -20311.497      373951.78      47961          219            219            0.73         
   1270000   825.85949     -20834.398     -20322.065      372524.52      47961          219            219            0.73         
   1280000   839.18276     -20826.58      -20305.982      373243         47961          219            219            0.73         
   1290000   819.89378     -20834.315     -20325.684      373382.26      47961          219            219            0.73         
   1300000   848.38231     -20814.658     -20288.354      375850         47961          219            219            0.73         
   1310000   822.87149     -20825.466     -20314.988      373031.4       47961          219            219            0.73         
   1320000   835.86995     -20817.728     -20299.186      374420.4       47961          219            219            0.73         
   1330000   818.5554      -20813.213     -20305.412      374791.09      47961          219            219            0.73         
   1340000   826.00293     -20831.512     -20319.091      372801.8       47961          219            219            0.73         
   1350000   820.47999     -20825.906     -20316.911      373015.18      47961          219            219            0.73         
   1360000   836.86538     -20832.98      -20313.82       372951.49      47961          219            219            0.73         
   1370000   817.63702     -20820.617     -20313.386      374056.76      47961          219            219            0.73         
   1380000   827.09244     -20820.708     -20307.611      373772.17      47961          219            219            0.73         
   1390000   850.07544     -20834.533     -20307.178      373540.26      47961          219            219            0.73         
   1400000   828.08639     -20824.641     -20310.927      373554.08      47961          219            219            0.73         
   1410000   836.82658     -20831.069     -20311.933      373428.07      47961          219            219            0.73         
   1420000   850.05539     -20812.983     -20285.641      376146.8       47961          219            219            0.73         
   1430000   822.53338     -20832.104     -20321.835      372960.07      47961          219            219            0.73         
   1440000   823.30924     -20834.362     -20323.612      371589.96      47961          219            219            0.73         
   1450000   825.35807     -20835.668     -20323.647      372126.93      47961          219            219            0.73         
   1460000   810.32161     -20825.092     -20322.399      372747.27      47961          219            219            0.73         
   1470000   829.50774     -20817.117     -20302.522      375435.68      47961          219            219            0.73         
   1480000   823.30788     -20819.96      -20309.21       374780.6       47961          219            219            0.73         
   1490000   820.82305     -20826.713     -20317.505      372722.72      47961          219            219            0.73         
   1500000   821.08619     -20827.976     -20318.605      372289.66      47961          219            219            0.73         
   1510000   848.74094     -20816.569     -20290.042      375117.18      47961          219            219            0.73         
   1520000   824.76458     -20830.502     -20318.848      374327.14      47961          219            219            0.73         
   1530000   827.52621     -20814.464     -20301.098      374765.94      47961          219            219            0.73         
   1540000   836.07325     -20822.556     -20303.887      374053.77      47961          219            219            0.73         
   1550000   837.15979     -20826.731     -20307.389      373208.1       47961          219            219            0.73         
   1560000   829.73758     -20820.905     -20306.167      373566.13      47961          219            219            0.73         
   1570000   827.5674      -20818.612     -20305.22       374597.26      47961          219            219            0.73         
   1580000   825.40857     -20825.827     -20313.775      373397.05      47961          219            219            0.73         
   1590000   830.16044     -20822.857     -20307.857      373171.01      47961          219            219            0.73         
   1600000   833.04351     -20845.996     -20329.207      371694.13      47961          219            219            0.73         
   1610000   831.66738     -20826.655     -20310.719      374152.06      47961          219            219            0.73         
   1620000   841.99555     -20829.205     -20306.863      373938.7       47961          219            219            0.73         
   1630000   818.93269     -20825.882     -20317.847      372677.64      47961          219            219            0.73         
   1640000   826.48824     -20807.934     -20295.212      375557.01      47961          219            219            0.73         
   1650000   842.32162     -20819.672     -20297.127      374192.02      47961          219            219            0.73         
   1660000   858.35512     -20828.703     -20296.211      374211.39      47961          219            219            0.73         
   1670000   821.88345     -20819.368     -20309.502      374847.78      47961          219            219            0.73         
   1680000   823.9837      -20820.114     -20308.946      374134.72      47961          219            219            0.73         
   1690000   839.08539     -20828.254     -20307.717      373132.88      47961          219            219            0.73         
   1700000   827.72314     -20840.098     -20326.609      372413.88      47961          219            219            0.73         
   1710000   834.80089     -20808.701     -20290.821      376357.74      47961          219            219            0.73         
   1720000   833.14803     -20830.512     -20313.658      373342.42      47961          219            219            0.73         
   1730000   838.08532     -20812.397     -20292.48       375040.99      47961          219            219            0.73         
   1740000   806.92666     -20811.934     -20311.347      374446.83      47961          219            219            0.73         
   1750000   828.407       -20829.441     -20315.529      374164.63      47961          219            219            0.73         
   1760000   818.1762      -20815.835     -20308.27       375132.56      47961          219            219            0.73         
   1770000   834.06546     -20822.287     -20304.864      375232.63      47961          219            219            0.73         
   1780000   822.74178     -20831.614     -20321.216      373140.61      47961          219            219            0.73         
   1790000   818.73824     -20824.01      -20316.096      373022.07      47961          219            219            0.73         
   1800000   823.87288     -20827.625     -20316.525      374079.88      47961          219            219            0.73         
   1810000   843.73061     -20804.678     -20281.259      376451.92      47961          219            219            0.73         
   1820000   832.6854      -20823.862     -20307.296      374035.23      47961          219            219            0.73         
   1830000   836.84237     -20831.067     -20311.922      373387.8       47961          219            219            0.73         
   1840000   826.44189     -20830.272     -20317.579      373558.19      47961          219            219            0.73         
   1850000   834.61951     -20818.859     -20301.092      373969.29      47961          219            219            0.73         
   1860000   825.56172     -20822.031     -20309.883      373909.12      47961          219            219            0.73         
   1870000   838.35982     -20832.53      -20312.443      372579.27      47961          219            219            0.73         
   1880000   842.89463     -20830.61      -20307.71       373824.55      47961          219            219            0.73         
   1890000   837.63341     -20813.744     -20294.107      374919.11      47961          219            219            0.73         
   1900000   830.62019     -20820.581     -20305.295      373755.82      47961          219            219            0.73         
   1910000   845.57044     -20824.893     -20300.333      375395.53      47961          219            219            0.73         
   1920000   832.48981     -20829.902     -20313.457      373456.61      47961          219            219            0.73         
   1930000   844.89621     -20823.085     -20298.943      375209.34      47961          219            219            0.73         
   1940000   824.54713     -20816.57      -20305.052      374580.48      47961          219            219            0.73         
   1950000   859.73417     -20823.904     -20290.557      375091.28      47961          219            219            0.73         
   1960000   837.51937     -20832.941     -20313.375      373486.81      47961          219            219            0.73         
   1970000   819.08896     -20831.422     -20323.289      372289.02      47961          219            219            0.73         
   1980000   825.58436     -20830.672     -20318.511      373047.86      47961          219            219            0.73         
   1990000   819.80924     -20826.71      -20318.131      373651.54      47961          219            219            0.73         
   2000000   834.21898     -20829.746     -20312.228      374678.76      47961          219            219            0.73         
   2010000   821.31206     -20827.135     -20317.624      373109.25      47961          219            219            0.73         
   2020000   834.43768     -20822.817     -20305.163      374495.86      47961          219            219            0.73         
   2030000   824.12842     -20834.038     -20322.78       372702.98      47961          219            219            0.73         
   2040000   841.1225      -20832.231     -20310.43       373464.14      47961          219            219            0.73         
   2050000   824.51995     -20819.833     -20308.331      374445.92      47961          219            219            0.73         
   2060000   845.02        -20824.995     -20300.776      373638.57      47961          219            219            0.73         
   2070000   842.55049     -20828.146     -20305.459      375201.98      47961          219            219            0.73         
   2080000   831.24044     -20823.876     -20308.205      373916.96      47961          219            219            0.73         
   2090000   830.88432     -20833.217     -20317.768      372782.34      47961          219            219            0.73         
   2100000   823.18139     -20834.161     -20323.49       373633.15      47961          219            219            0.73         
   2110000   843.71847     -20823.335     -20299.923      375539.76      47961          219            219            0.73         
   2120000   804.33029     -20836.308     -20337.332      372603.57      47961          219            219            0.73         
   2130000   833.61855     -20830.04      -20312.895      373697.18      47961          219            219            0.73         
   2140000   827.94532     -20830.688     -20317.061      373240.01      47961          219            219            0.73         
   2150000   839.52838     -20830.098     -20309.286      372908.32      47961          219            219            0.73         
   2160000   832.17596     -20817.334     -20301.083      375120.09      47961          219            219            0.73         
   2170000   817.33722     -20824.661     -20317.616      373974.53      47961          219            219            0.73         
   2180000   828.71341     -20824.88      -20310.777      374309.76      47961          219            219            0.73         
   2190000   824.50809     -20837.886     -20326.392      372821.78      47961          219            219            0.73         
   2200000   815.5686      -20827.555     -20321.607      374228.34      47961          219            219            0.73         
   2210000   819.30828     -20818.825     -20310.557      373602.68      47961          219            219            0.73         
   2220000   830.9868      -20825.813     -20310.3        373671.05      47961          219            219            0.73         
   2230000   829.87753     -20835.746     -20320.921      373176.98      47961          219            219            0.73         
   2240000   812.80454     -20826.074     -20321.841      373420.94      47961          219            219            0.73         
   2250000   796.25991     -20837.383     -20343.413      371462.04      47961          219            219            0.73         
   2260000   825.31824     -20819.399     -20307.402      374216.43      47961          219            219            0.73         
   2270000   831.75318     -20823.743     -20307.755      373358.09      47961          219            219            0.73         
   2280000   845.16286     -20830.385     -20306.078      373978.43      47961          219            219            0.73         
   2290000   835.8327      -20828.2       -20309.681      373909.53      47961          219            219            0.73         
   2300000   843.28527     -20827.461     -20304.319      373897.26      47961          219            219            0.73         
   2310000   821.76726     -20819.634     -20309.84       374883.43      47961          219            219            0.73         
   2320000   825.52042     -20821.937     -20309.815      373955.43      47961          219            219            0.73         
   2330000   839.65051     -20815.559     -20294.671      374933.27      47961          219            219            0.73         
   2340000   832.21816     -20819.316     -20303.039      374254.42      47961          219            219            0.73         
   2350000   826.83162     -20840.86      -20327.924      371529.27      47961          219            219            0.73         
   2360000   835.23663     -20825.907     -20307.758      373368.33      47961          219            219            0.73         
   2370000   824.36003     -20820.422     -20309.02       375456.13      47961          219            219            0.73         
   2380000   810.47119     -20827.852     -20325.066      372791.58      47961          219            219            0.73         
   2390000   835.14415     -20822.103     -20304.011      373835.53      47961          219            219            0.73         
   2400000   840.71826     -20826.994     -20305.444      373539.17      47961          219            219            0.73         
   2410000   821.38355     -20828.026     -20318.47       374162.01      47961          219            219            0.73         
   2420000   840.72584     -20843.547     -20321.992      370519.53      47961          219            219            0.73         
   2430000   837.01079     -20828.55      -20309.3        373399.65      47961          219            219            0.73         
   2440000   851.24266     -20834.56      -20306.481      373769.13      47961          219            219            0.73         
   2450000   821.51751     -20819.064     -20309.426      373603.47      47961          219            219            0.73         
   2460000   830.89716     -20819.864     -20304.406      374063         47961          219            219            0.73         
   2470000   837.0196      -20817.177     -20297.921      374596.9       47961          219            219            0.73         
   2480000   829.57902     -20821.033     -20306.394      373810.72      47961          219            219            0.73         
   2490000   839.48807     -20826.294     -20305.507      372863.74      47961          219            219            0.73         
   2500000   827.0979      -20830.556     -20317.455      372751.22      47961          219            219            0.73         
   2510000   832.68114     -20821.784     -20305.22       373102.02      47961          219            219            0.73         
   2520000   834.69604     -20825.514     -20307.7        373388.24      47961          219            219            0.73         
   2530000   835.30681     -20810.139     -20291.946      374636.87      47961          219            219            0.73         
   2540000   821.36748     -20828.69      -20319.144      372818.32      47961          219            219            0.73         
   2550000   827.60434     -20817.442     -20304.027      375644.49      47961          219            219            0.73         
   2560000   840.71584     -20818.321     -20296.772      374417.4       47961          219            219            0.73         
   2570000   841.97674     -20809.073     -20286.742      375767.46      47961          219            219            0.73         
   2580000   839.69347     -20816.913     -20295.999      373838.17      47961          219            219            0.73         
   2590000   846.8857      -20829.819     -20304.443      372945.21      47961          219            219            0.73         
   2600000   833.49576     -20813.262     -20296.193      374740.01      47961          219            219            0.73         
   2610000   833.70623     -20813.777     -20296.577      375000.1       47961          219            219            0.73         
   2620000   820.49777     -20812.358     -20303.352      374529.4       47961          219            219            0.73         
   2630000   840.39152     -20828.08      -20306.732      372832.21      47961          219            219            0.73         
   2640000   838.22024     -20813.731     -20293.731      374767.52      47961          219            219            0.73         
   2650000   845.47104     -20822.61      -20298.111      374373.8       47961          219            219            0.73         
   2660000   833.87909     -20826.875     -20309.568      372773.46      47961          219            219            0.73         
   2670000   844.80144     -20820.3       -20296.216      373795.41      47961          219            219            0.73         
   2680000   837.24041     -20828.095     -20308.703      373068.57      47961          219            219            0.73         
   2690000   830.52715     -20825.194     -20309.966      374089.57      47961          219            219            0.73         
   2700000   823.50855     -20831.074     -20320.201      371916.92      47961          219            219            0.73         
   2710000   817.36107     -20821.103     -20314.043      373692.4       47961          219            219            0.73         
   2720000   836.52103     -20821.945     -20302.998      373383.39      47961          219            219            0.73         
   2730000   828.07449     -20813.793     -20300.086      375582.83      47961          219            219            0.73         
   2740000   839.20431     -20833.882     -20313.271      372816.96      47961          219            219            0.73         
   2750000   838.18154     -20818.612     -20298.636      374018.55      47961          219            219            0.73         
   2760000   815.88747     -20820.876     -20314.73       374057.22      47961          219            219            0.73         
   2770000   852.03744     -20824.702     -20296.13       374637.24      47961          219            219            0.73         
   2780000   829.35381     -20828.716     -20314.216      372921.21      47961          219            219            0.73         
   2790000   819.67597     -20813.269     -20304.773      374982.3       47961          219            219            0.73         
   2800000   836.29782     -20811.299     -20292.491      374601.68      47961          219            219            0.73         
   2810000   831.77951     -20823.497     -20307.492      373543.5       47961          219            219            0.73         
   2820000   820.03269     -20808.475     -20299.757      374135.36      47961          219            219            0.73         
   2830000   836.65764     -20817.282     -20298.251      374007.19      47961          219            219            0.73         
   2840000   839.13907     -20818.5       -20297.929      373536.41      47961          219            219            0.73         
   2850000   845.59243     -20824.581     -20300.007      373296.72      47961          219            219            0.73         
   2860000   827.9409      -20825.045     -20311.421      374083.61      47961          219            219            0.73         
   2870000   821.11068     -20817.685     -20308.299      373114.27      47961          219            219            0.73         
   2880000   840.76336     -20825.323     -20303.744      374208.39      47961          219            219            0.73         
   2890000   836.56807     -20822.432     -20303.456      374574.24      47961          219            219            0.73         
   2900000   841.45626     -20817.806     -20295.798      374781.66      47961          219            219            0.73         
   2910000   811.92914     -20822.977     -20319.287      373303.73      47961          219            219            0.73         
   2920000   820.72893     -20822.81      -20313.66       373232.72      47961          219            219            0.73         
   2930000   804.84227     -20812.688     -20313.394      373732.36      47961          219            219            0.73         
   2940000   838.47396     -20813.566     -20293.409      374510.61      47961          219            219            0.73         
   2950000   834.00012     -20819.632     -20302.249      373934.61      47961          219            219            0.73         
   2960000   816.74093     -20819.241     -20312.565      374442         47961          219            219            0.73         
   2970000   835.69886     -20822.101     -20303.664      374708.51      47961          219            219            0.73         
   2980000   808.91788     -20826.903     -20325.081      372061.66      47961          219            219            0.73         
   2990000   829.89722     -20812.952     -20298.115      374009.7       47961          219            219            0.73         
   3000000   836.80485     -20813.951     -20294.829      375753.38      47961          219            219            0.73         
   3010000   820.15976     -20829.511     -20320.715      372446.47      47961          219            219            0.73         
   3020000   840.10198     -20818.605     -20297.437      375232.69      47961          219            219            0.73         
   3030000   829.39449     -20814.272     -20299.747      374778.56      47961          219            219            0.73         
   3040000   835.95524     -20819.229     -20300.633      374974.4       47961          219            219            0.73         
   3050000   837.74817     -20816.532     -20296.824      375947.96      47961          219            219            0.73         
   3060000   832.09542     -20825.203     -20309.002      373825.2       47961          219            219            0.73         
   3070000   824.42756     -20822.52      -20311.076      373924.96      47961          219            219            0.73         
   3080000   822.81666     -20814.46      -20304.015      374053.58      47961          219            219            0.73         
   3090000   828.94205     -20821.018     -20306.774      374058.99      47961          219            219            0.73         
   3100000   826.36419     -20821.289     -20308.643      373478.96      47961          219            219            0.73         
   3110000   820.23001     -20818.809     -20309.969      373540.78      47961          219            219            0.73         
   3120000   837.68331     -20803.292     -20283.625      376007.73      47961          219            219            0.73         
   3130000   823.06395     -20816.831     -20306.233      374528.25      47961          219            219            0.73         
   3140000   811.49738     -20828.765     -20325.342      372737.41      47961          219            219            0.73         
   3150000   843.79351     -20811.326     -20287.868      374877.52      47961          219            219            0.73         
   3160000   835.05175     -20810.19      -20292.155      375291.9       47961          219            219            0.73         
   3170000   814.48101     -20813.586     -20308.312      374608.55      47961          219            219            0.73         
   3180000   847.07573     -20823.155     -20297.661      374787.05      47961          219            219            0.73         
   3190000   826.06076     -20815.594     -20303.137      374847.05      47961          219            219            0.73         
   3200000   832.90296     -20817.92      -20301.219      374054.79      47961          219            219            0.73         
   3210000   838.05882     -20813.081     -20293.18       375688.86      47961          219            219            0.73         
   3220000   831.28597     -20814.242     -20298.543      374826.94      47961          219            219            0.73         
   3230000   837.32044     -20821.504     -20302.062      373809.86      47961          219            219            0.73         
   3240000   840.81758     -20820.177     -20298.565      373822.88      47961          219            219            0.73         
   3250000   843.75261     -20817.317     -20293.885      374813.7       47961          219            219            0.73         
   3260000   833.71433     -20817.029     -20299.824      374669.21      47961          219            219            0.73         
   3270000   829.78543     -20816.944     -20302.176      374301.1       47961          219            219            0.73         
   3280000   818.19683     -20814.551     -20306.972      374887.39      47961          219            219            0.73         
   3290000   837.09294     -20817.406     -20298.105      374727.25      47961          219            219            0.73         
   3300000   833.46227     -20820.564     -20303.516      373561.84      47961          219            219            0.73         
   3310000   846.11588     -20825.072     -20300.173      373960.73      47961          219            219            0.73         
   3320000   831.26208     -20818.357     -20302.674      373993.56      47961          219            219            0.73         
   3330000   818.41313     -20823.61      -20315.897      373417.25      47961          219            219            0.73         
   3340000   847.774       -20806.875     -20280.947      376358.34      47961          219            219            0.73         
   3350000   823.34557     -20811.506     -20300.734      375588.22      47961          219            219            0.73         
   3360000   826.87841     -20824.384     -20311.42       374102.55      47961          219            219            0.73         
   3370000   833.40881     -20819.353     -20302.337      374504.34      47961          219            219            0.73         
   3380000   818.11513     -20827.266     -20319.738      373457.23      47961          219            219            0.73         
   3390000   826.26042     -20819.119     -20306.538      373650.96      47961          219            219            0.73         
   3400000   838.37947     -20830.637     -20310.538      372982.42      47961          219            219            0.73         
   3410000   820.22968     -20817.101     -20308.261      374366.3       47961          219            219            0.73         
   3420000   828.78906     -20812.91      -20298.76       375238.4       47961          219            219            0.73         
   3430000   827.12736     -20839.837     -20326.718      371049.59      47961          219            219            0.73         
   3440000   830.49458     -20823.976     -20308.769      373886.66      47961          219            219            0.73         
   3450000   809.80524     -20823.715     -20321.342      373046.33      47961          219            219            0.73         
   3460000   834.61314     -20821.302     -20303.539      373614.03      47961          219            219            0.73         
   3470000   840.63315     -20817.379     -20295.882      375953.92      47961          219            219            0.73         
   3480000   819.66991     -20816.121     -20307.628      374579.8       47961          219            219            0.73         
   3490000   833.60026     -20835.606     -20318.472      372922.5       47961          219            219            0.73         
   3500000   821.78533     -20813.583     -20303.779      375983.86      47961          219            219            0.73         
   3510000   833.01528     -20823.017     -20306.246      374458.3       47961          219            219            0.73         
   3520000   828.43323     -20819.636     -20305.707      373550.79      47961          219            219            0.73         
   3530000   844.94492     -20828.573     -20304.401      373713.86      47961          219            219            0.73         
   3540000   835.10771     -20815.25      -20297.181      374121.37      47961          219            219            0.73         
   3550000   831.54607     -20826.058     -20310.198      373733.28      47961          219            219            0.73         
   3560000   837.49873     -20837.483     -20317.93       373021.29      47961          219            219            0.73         
   3570000   832.6577      -20824.514     -20307.964      373926.88      47961          219            219            0.73         
   3580000   832.94724     -20834.401     -20317.671      373022.25      47961          219            219            0.73         
   3590000   822.90584     -20833.162     -20322.662      371730.2       47961          219            219            0.73         
   3600000   834.07218     -20836.563     -20319.136      371739.26      47961          219            219            0.73         
   3610000   825.91933     -20828.777     -20316.408      372678.72      47961          219            219            0.73         
   3620000   821.14174     -20827.316     -20317.91       373062.22      47961          219            219            0.73         
   3630000   835.95024     -20817.33      -20298.738      374279.43      47961          219            219            0.73         
   3640000   821.93118     -20818.773     -20308.878      374441.59      47961          219            219            0.73         
   3650000   828.02945     -20834.315     -20320.637      372599.1       47961          219            219            0.73         
   3660000   830.60327     -20807.676     -20292.4        375296         47961          219            219            0.73         
   3670000   826.03539     -20823.058     -20310.616      373192.26      47961          219            219            0.73         
   3680000   826.93202     -20806.952     -20293.954      375889.34      47961          219            219            0.73         
   3690000   839.73859     -20821.932     -20300.99       373234.14      47961          219            219            0.73         
   3700000   835.03812     -20821.896     -20303.869      373877.6       47961          219            219            0.73         
   3710000   817.96656     -20814.42      -20306.984      373940.38      47961          219            219            0.73         
   3720000   819.92195     -20818.003     -20309.354      374651.99      47961          219            219            0.73         
   3730000   809.66732     -20813.241     -20310.954      374040.33      47961          219            219            0.73         
   3740000   832.87587     -20818.925     -20302.24       374106.09      47961          219            219            0.73         
   3750000   839.47506     -20819.283     -20298.504      373656.89      47961          219            219            0.73         
   3760000   828.89263     -20820.507     -20306.293      373867.02      47961          219            219            0.73         
   3770000   829.69614     -20822.127     -20307.414      373902.46      47961          219            219            0.73         
   3780000   837.39634     -20824.478     -20304.989      373524.14      47961          219            219            0.73         
   3790000   849.20532     -20832.664     -20305.849      372746.68      47961          219            219            0.73         
   3800000   844.94313     -20821.122     -20296.951      374053.52      47961          219            219            0.73         
   3810000   839.94904     -20829.046     -20307.973      373473.19      47961          219            219            0.73         
   3820000   840.24828     -20809.015     -20287.756      375550.73      47961          219            219            0.73         
   3830000   835.99393     -20826.468     -20307.848      373474.21      47961          219            219            0.73         
   3840000   824.60907     -20820.023     -20308.467      373746.47      47961          219            219            0.73         
   3850000   835.97279     -20813.122     -20294.515      376014.73      47961          219            219            0.73         
   3860000   833.91196     -20812.85      -20295.522      375433.95      47961          219            219            0.73         
   3870000   832.37193     -20824.463     -20308.091      372229.52      47961          219            219            0.73         
   3880000   821.94697     -20816.931     -20307.026      374870.97      47961          219            219            0.73         
   3890000   830.66391     -20810.787     -20295.474      375210.39      47961          219            219            0.73         
   3900000   812.07629     -20830.403     -20326.621      372651.29      47961          219            219            0.73         
   3910000   834.91472     -20824.99      -20307.04       373911.13      47961          219            219            0.73         
   3920000   834.5549      -20812.232     -20294.505      375099.57      47961          219            219            0.73         
   3930000   841.68392     -20819.856     -20297.707      374656.94      47961          219            219            0.73         
   3940000   843.5482      -20812.271     -20288.965      374806.6       47961          219            219            0.73         
   3950000   824.16011     -20810.628     -20299.35       375469.61      47961          219            219            0.73         
   3960000   837.42322     -20828.656     -20309.15       373517.37      47961          219            219            0.73         
   3970000   837.08466     -20823.452     -20304.156      373411.5       47961          219            219            0.73         
   3980000   828.19193     -20816.21      -20302.431      374488.78      47961          219            219            0.73         
   3990000   831.03225     -20826.17      -20310.628      374434.36      47961          219            219            0.73         
   4000000   804.95605     -20816.023     -20316.659      374433.98      47961          219            219            0.73         
   4010000   837.88071     -20827.877     -20308.087      372491.77      47961          219            219            0.73         
   4020000   825.46516     -20818.324     -20306.236      374535.13      47961          219            219            0.73         
   4030000   824.60157     -20818.335     -20306.783      374002.7       47961          219            219            0.73         
   4040000   844.44142     -20810.963     -20287.103      375427.77      47961          219            219            0.73         
   4050000   827.80194     -20825.882     -20312.345      373371.43      47961          219            219            0.73         
   4060000   844.86006     -20820.749     -20296.63       374531.22      47961          219            219            0.73         
   4070000   839.15475     -20825.741     -20305.161      374331.15      47961          219            219            0.73         
   4080000   841.104       -20818.076     -20296.287      374933.87      47961          219            219            0.73         
   4090000   820.04119     -20811.207     -20302.484      375488.62      47961          219            219            0.73         
   4100000   843.82965     -20811.776     -20288.296      375213.57      47961          219            219            0.73         
   4110000   829.00509     -20814.979     -20300.695      374371.06      47961          219            219            0.73         
   4120000   837.73545     -20819.405     -20299.705      374870.26      47961          219            219            0.73         
   4130000   822.68955     -20822.976     -20312.611      374143         47961          219            219            0.73         
   4140000   821.9429      -20824.468     -20314.566      373756.23      47961          219            219            0.73         
   4150000   834.23615     -20827.755     -20310.226      372931.01      47961          219            219            0.73         
   4160000   828.65705     -20828.901     -20314.833      372900.54      47961          219            219            0.73         
   4170000   812.77663     -20821.46      -20317.244      374138.46      47961          219            219            0.73         
   4180000   840.39036     -20821.748     -20300.401      374406.59      47961          219            219            0.73         
   4190000   817.84695     -20827.709     -20320.348      373144.99      47961          219            219            0.73         
   4200000   830.4957      -20823.215     -20308.006      374056.85      47961          219            219            0.73         
   4210000   823.48679     -20826.141     -20315.281      373895.74      47961          219            219            0.73         
   4220000   832.62649     -20821.896     -20305.365      373663.58      47961          219            219            0.73         
   4230000   851.44711     -20830.151     -20301.945      373862.54      47961          219            219            0.73         
   4240000   835.64475     -20828.286     -20309.883      373678.04      47961          219            219            0.73         
   4250000   837.04511     -20819.365     -20300.093      374501.6       47961          219            219            0.73         
   4260000   818.67978     -20827.107     -20319.228      374442.19      47961          219            219            0.73         
   4270000   819.96817     -20823.578     -20314.901      373956.37      47961          219            219            0.73         
   4280000   824.60906     -20815.903     -20304.347      375480.62      47961          219            219            0.73         
   4290000   831.28905     -20830.488     -20314.788      373180.16      47961          219            219            0.73         
   4300000   827.81957     -20829.596     -20316.048      373774.79      47961          219            219            0.73         
   4310000   817.11673     -20832.146     -20325.237      372809.79      47961          219            219            0.73         
   4320000   826.90841     -20826.256     -20313.273      374643.96      47961          219            219            0.73         
   4330000   835.52447     -20824.738     -20306.41       373659.32      47961          219            219            0.73         
   4340000   830.38555     -20825.47      -20310.33       374110.01      47961          219            219            0.73         
   4350000   829.82863     -20826.443     -20311.649      373550.97      47961          219            219            0.73         
   4360000   839.40132     -20818.934     -20298.201      375556.78      47961          219            219            0.73         
   4370000   807.27751     -20825.819     -20325.014      373812.01      47961          219            219            0.73         
   4380000   834.63567     -20828.629     -20310.852      374303.66      47961          219            219            0.73         
   4390000   826.79795     -20821.836     -20308.922      374460.11      47961          219            219            0.73         
   4400000   821.08157     -20823.97      -20314.602      374046.7       47961          219            219            0.73         
   4410000   836.46235     -20831.395     -20312.486      373153.64      47961          219            219            0.73         
   4420000   838.08324     -20821.343     -20301.427      374811.67      47961          219            219            0.73         
   4430000   820.84208     -20816.701     -20307.482      373768.84      47961          219            219            0.73         
   4440000   821.90588     -20823.12      -20313.241      373877.14      47961          219            219            0.73         
   4450000   818.05789     -20836.624     -20329.132      372072.42      47961          219            219            0.73         
   4460000   830.76779     -20811.969     -20296.592      374688.59      47961          219            219            0.73         
   4470000   829.44779     -20830.631     -20316.073      372690.54      47961          219            219            0.73         
   4480000   827.46611     -20831.622     -20318.293      372978.74      47961          219            219            0.73         
   4490000   820.73645     -20822.006     -20312.852      374082.74      47961          219            219            0.73         
   4500000   818.90309     -20825.022     -20317.005      373849.12      47961          219            219            0.73         
   4510000   845.89321     -20831.992     -20307.232      373512.67      47961          219            219            0.73         
   4520000   840.64216     -20828.917     -20307.414      372766.37      47961          219            219            0.73         
   4530000   834.66163     -20820.522     -20302.729      375052.21      47961          219            219            0.73         
   4540000   832.67281     -20825.682     -20309.123      373594.3       47961          219            219            0.73         
   4550000   840.47027     -20822.746     -20301.35       374265.77      47961          219            219            0.73         
   4560000   830.84964     -20824.711     -20309.283      373763.07      47961          219            219            0.73         
   4570000   826.44044     -20813.371     -20300.678      375305.52      47961          219            219            0.73         
   4580000   847.49102     -20836.5       -20310.749      373298.32      47961          219            219            0.73         
   4590000   820.72696     -20815.804     -20306.656      374926.18      47961          219            219            0.73         
   4600000   823.80701     -20811.956     -20300.897      374646.44      47961          219            219            0.73         
   4610000   823.61622     -20818.73      -20307.79       375160.76      47961          219            219            0.73         
   4620000   816.12276     -20824.873     -20318.581      372981.12      47961          219            219            0.73         
   4630000   819.82696     -20823.76      -20315.17       373204.38      47961          219            219            0.73         
   4640000   831.07684     -20826.302     -20310.733      372774.84      47961          219            219            0.73         
   4650000   819.14265     -20824.983     -20316.817      373812.02      47961          219            219            0.73         
   4660000   832.20056     -20824.459     -20308.193      374536.13      47961          219            219            0.73         
   4670000   831.94547     -20822.003     -20305.896      374167.56      47961          219            219            0.73         
   4680000   839.43634     -20816.866     -20296.111      374386.14      47961          219            219            0.73         
   4690000   821.19839     -20813.781     -20304.34       373772.71      47961          219            219            0.73         
   4700000   832.41482     -20818.992     -20302.593      374992.33      47961          219            219            0.73         
   4710000   822.18002     -20815.017     -20304.968      374716.3       47961          219            219            0.73         
   4720000   827.76843     -20811.244     -20297.727      375318         47961          219            219            0.73         
   4730000   825.08599     -20805.345     -20293.492      375504.98      47961          219            219            0.73         
   4740000   830.80788     -20819.554     -20304.152      373292.27      47961          219            219            0.73         
   4750000   820.84227     -20805.709     -20296.49       375464.53      47961          219            219            0.73         
   4760000   836.67038     -20817.992     -20298.953      374200.02      47961          219            219            0.73         
   4770000   822.04648     -20815.82      -20305.853      374615.19      47961          219            219            0.73         
   4780000   842.05667     -20815.181     -20292.8        376010.24      47961          219            219            0.73         
   4790000   849.06468     -20821.229     -20294.501      374438.77      47961          219            219            0.73         
   4800000   828.07667     -20836.856     -20323.149      372126.91      47961          219            219            0.73         
   4810000   832.56177     -20827.311     -20310.821      372795.35      47961          219            219            0.73         
   4820000   839.49381     -20826.681     -20305.891      373882.75      47961          219            219            0.73         
   4830000   836.92852     -20808.45      -20289.251      376424.71      47961          219            219            0.73         
   4840000   857.08318     -20810.688     -20278.985      376991.55      47961          219            219            0.73         
   4850000   848.38041     -20817.152     -20290.849      373766.42      47961          219            219            0.73         
   4860000   847.3399      -20805.931     -20280.273      375601.76      47961          219            219            0.73         
   4870000   845.43727     -20817.949     -20293.471      374548.26      47961          219            219            0.73         
   4880000   819.43631     -20819.965     -20311.617      373422.27      47961          219            219            0.73         
   4890000   821.69305     -20831.428     -20321.681      372515.42      47961          219            219            0.73         
   4900000   828.56205     -20817.29      -20303.281      374399.98      47961          219            219            0.73         
   4910000   826.03695     -20821.949     -20309.507      373550.72      47961          219            219            0.73         
   4920000   825.58686     -20810.695     -20298.532      374826.56      47961          219            219            0.73         
   4930000   837.1102      -20821.261     -20301.949      373660.18      47961          219            219            0.73         
   4940000   831.28928     -20814.717     -20299.017      375463.42      47961          219            219            0.73         
   4950000   826.90441     -20813.364     -20300.383      375885.28      47961          219            219            0.73         
   4960000   836.29533     -20825.318     -20306.511      373894.46      47961          219            219            0.73         
   4970000   831.05965     -20820.466     -20304.908      373450.44      47961          219            219            0.73         
   4980000   827.18964     -20835.694     -20322.536      373004.41      47961          219            219            0.73         
   4990000   810.22619     -20818.449     -20315.815      374031.74      47961          219            219            0.73         
   5000000   825.05402     -20823.836     -20312.003      374506.25      47961          219            219            0.73         
Loop time of 5246 on 1 procs for 5000000 steps with 7200 atoms

Performance: 823.485 ns/day, 0.029 hours/ns, 953.108 timesteps/s, 6.862 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4038.3     | 4038.3     | 4038.3     |   0.0 | 76.98
Neigh   | 4.68       | 4.68       | 4.68       |   0.0 |  0.09
Comm    | 54.96      | 54.96      | 54.96      |   0.0 |  1.05
Output  | 0.2357     | 0.2357     | 0.2357     |   0.0 |  0.00
Modify  | 1052.9     | 1052.9     | 1052.9     |   0.0 | 20.07
Other   |            | 94.99      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 589578
Dangerous builds = 0
Total wall time: 1:27:26
