units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.35      47961          219            219            0.73         
     10000   535.32004     -21040.001     -20707.908      341697.73      47961          219            219            0.73         
     20000   533.888       -21036.194     -20704.99       343295.69      47961          219            219            0.73         
     30000   541.8688      -21043.284     -20707.128      341868.93      47961          219            219            0.73         
     40000   547.46981     -21037.935     -20698.305      342264.64      47961          219            219            0.73         
     50000   539.80925     -21039.159     -20704.282      343079.56      47961          219            219            0.73         
     60000   542.65971     -21037.636     -20700.99       343335.65      47961          219            219            0.73         
     70000   547.38624     -21035.494     -20695.916      343316.79      47961          219            219            0.73         
     80000   536.33127     -21042.411     -20709.691      342298.05      47961          219            219            0.73         
     90000   532.62215     -21038.124     -20707.705      342736.54      47961          219            219            0.73         
    100000   533.3969      -21033.875     -20702.976      343740.58      47961          219            219            0.73         
    110000   537.65725     -21036.946     -20703.404      342733.05      47961          219            219            0.73         
    120000   536.07304     -21034.74      -20702.18       343349.57      47961          219            219            0.73         
    130000   536.90706     -21032.556     -20699.479      343639.16      47961          219            219            0.73         
    140000   536.41771     -21035.549     -20702.775      343229.53      47961          219            219            0.73         
    150000   537.52552     -21038.486     -20705.025      343242.37      47961          219            219            0.73         
    160000   537.88003     -21034.944     -20701.264      343073.95      47961          219            219            0.73         
    170000   531.24565     -21035.652     -20706.087      342646.6       47961          219            219            0.73         
    180000   532.86387     -21029.847     -20699.278      343143.24      47961          219            219            0.73         
    190000   550.53399     -21042.982     -20701.452      342097.18      47961          219            219            0.73         
    200000   542.68454     -21033.432     -20696.771      343248.97      47961          219            219            0.73         
    210000   545.92766     -21029.757     -20691.084      344650.86      47961          219            219            0.73         
    220000   534.10811     -21037.589     -20706.249      342881.16      47961          219            219            0.73         
    230000   536.02981     -21038.855     -20706.322      342451.01      47961          219            219            0.73         
    240000   535.07287     -21032.264     -20700.324      343758.19      47961          219            219            0.73         
    250000   540.32965     -21039.947     -20704.746      342480.78      47961          219            219            0.73         
    260000   550.48556     -21031.263     -20689.762      343943.95      47961          219            219            0.73         
    270000   538.08092     -21032.884     -20699.079      343812.68      47961          219            219            0.73         
    280000   539.16861     -21029.873     -20695.393      343212.83      47961          219            219            0.73         
    290000   544.69841     -21033.259     -20695.348      343597.66      47961          219            219            0.73         
    300000   553.21882     -21036.421     -20693.224      343295.78      47961          219            219            0.73         
    310000   554.17291     -21035.092     -20691.304      343549.98      47961          219            219            0.73         
    320000   546.3727      -21036.201     -20697.252      344348.84      47961          219            219            0.73         
    330000   535.79291     -21035.546     -20703.16       343792.45      47961          219            219            0.73         
    340000   529.38013     -21043.852     -20715.444      341640.54      47961          219            219            0.73         
    350000   543.45282     -21035.587     -20698.449      342785.65      47961          219            219            0.73         
    360000   536.91291     -21030.865     -20697.785      344774.06      47961          219            219            0.73         
    370000   531.64157     -21052.203     -20722.393      340915.16      47961          219            219            0.73         
    380000   540.75238     -21037.491     -20702.028      342846.08      47961          219            219            0.73         
    390000   538.4636      -21040.296     -20706.253      342323.66      47961          219            219            0.73         
    400000   540.58685     -21035.223     -20699.864      343425.65      47961          219            219            0.73         
    410000   555.72469     -21032.574     -20687.823      343507.13      47961          219            219            0.73         
    420000   541.52088     -21031.603     -20695.664      343753.59      47961          219            219            0.73         
    430000   547.35575     -21038.758     -20699.199      342460.46      47961          219            219            0.73         
    440000   531.69681     -21029.647     -20699.802      343953.58      47961          219            219            0.73         
    450000   533.76689     -21042.744     -20711.615      342796.43      47961          219            219            0.73         
    460000   541.27615     -21037.515     -20701.728      343177.19      47961          219            219            0.73         
    470000   538.05311     -21037.002     -20703.214      343007.7       47961          219            219            0.73         
    480000   547.73178     -21041.028     -20701.236      342973.46      47961          219            219            0.73         
    490000   532.74344     -21031.785     -20701.291      342992.07      47961          219            219            0.73         
    500000   541.10263     -21038.298     -20702.618      343688.8       47961          219            219            0.73         
    510000   540.63814     -21045.676     -20710.285      341504.86      47961          219            219            0.73         
    520000   531.11838     -21035.043     -20705.557      343244.7       47961          219            219            0.73         
    530000   547.02921     -21040.315     -20700.958      343207.16      47961          219            219            0.73         
    540000   534.80726     -21036.492     -20704.717      341828.24      47961          219            219            0.73         
    550000   537.91529     -21031.452     -20697.75       343553.5       47961          219            219            0.73         
    560000   537.64838     -21031.477     -20697.94       343198.36      47961          219            219            0.73         
    570000   541.70657     -21044.182     -20708.127      341839.07      47961          219            219            0.73         
    580000   530.09708     -21039.02      -20710.168      342215.51      47961          219            219            0.73         
    590000   531.17833     -21040.51      -20710.987      342151.11      47961          219            219            0.73         
    600000   543.11349     -21035.169     -20698.241      343281.58      47961          219            219            0.73         
    610000   537.98039     -21043.963     -20710.22       341743.9       47961          219            219            0.73         
    620000   539.88896     -21041.132     -20706.206      342909.48      47961          219            219            0.73         
    630000   540.79368     -21037.356     -20701.868      343616.26      47961          219            219            0.73         
    640000   539.82011     -21042.614     -20707.73       342645.94      47961          219            219            0.73         
    650000   542.09623     -21037.263     -20700.967      343001.38      47961          219            219            0.73         
    660000   543.78418     -21042.19      -20704.847      342284.41      47961          219            219            0.73         
    670000   528.28096     -21025.199     -20697.473      343770.71      47961          219            219            0.73         
    680000   536.58526     -21040.237     -20707.36       341954         47961          219            219            0.73         
    690000   544.46152     -21036.865     -20699.101      342951.21      47961          219            219            0.73         
    700000   530.10388     -21039.218     -20710.362      341762.63      47961          219            219            0.73         
    710000   550.88033     -21039.789     -20698.044      342207.43      47961          219            219            0.73         
    720000   542.10206     -21031.251     -20694.951      343643.21      47961          219            219            0.73         
    730000   533.90851     -21028.018     -20696.802      343642.59      47961          219            219            0.73         
    740000   531.50818     -21033.746     -20704.018      343594.16      47961          219            219            0.73         
    750000   538.68645     -21041.074     -20706.893      342600.49      47961          219            219            0.73         
    760000   538.26276     -21036.171     -20702.253      343060.95      47961          219            219            0.73         
    770000   540.62434     -21042.201     -20706.818      341657.02      47961          219            219            0.73         
    780000   539.26274     -21032.558     -20698.02       343024.87      47961          219            219            0.73         
    790000   558.52745     -21031.878     -20685.389      343035.82      47961          219            219            0.73         
    800000   544.15774     -21035.6       -20698.025      342260.02      47961          219            219            0.73         
    810000   542.74749     -21034.564     -20697.864      342765.28      47961          219            219            0.73         
    820000   537.14348     -21041.516     -20708.292      341953.81      47961          219            219            0.73         
    830000   549.45455     -21032.14      -20691.279      342910.74      47961          219            219            0.73         
    840000   547.84886     -21033.704     -20693.839      343290.61      47961          219            219            0.73         
    850000   545.36402     -21031.105     -20692.782      343434.17      47961          219            219            0.73         
    860000   529.11255     -21035.766     -20707.524      342131.44      47961          219            219            0.73         
    870000   530.90493     -21033.308     -20703.954      342602.32      47961          219            219            0.73         
    880000   538.38502     -21028.452     -20694.459      344223.55      47961          219            219            0.73         
    890000   538.94646     -21041.191     -20706.849      342515.13      47961          219            219            0.73         
    900000   540.88781     -21037.604     -20702.058      343080.71      47961          219            219            0.73         
    910000   539.07557     -21040.178     -20705.756      343133.4       47961          219            219            0.73         
    920000   549.2469      -21040.086     -20699.354      343124.86      47961          219            219            0.73         
    930000   548.64573     -21033.314     -20692.955      343810.22      47961          219            219            0.73         
    940000   543.82404     -21039.29      -20701.922      342429.45      47961          219            219            0.73         
    950000   539.44445     -21036.633     -20701.982      343238.94      47961          219            219            0.73         
    960000   536.65589     -21034.734     -20701.813      344009.28      47961          219            219            0.73         
    970000   531.96107     -21035.268     -20705.259      343078.1       47961          219            219            0.73         
    980000   542.88948     -21039.892     -20703.104      343394.11      47961          219            219            0.73         
    990000   552.65741     -21029.309     -20686.461      343762.73      47961          219            219            0.73         
   1000000   528.5554      -21040.342     -20712.446      342285.37      47961          219            219            0.73         
   1010000   537.25828     -21030.331     -20697.036      343829.14      47961          219            219            0.73         
   1020000   528.80088     -21040.014     -20711.966      342699.64      47961          219            219            0.73         
   1030000   534.81227     -21042.543     -20710.766      341821.85      47961          219            219            0.73         
   1040000   550.21858     -21033.695     -20692.36       343452.28      47961          219            219            0.73         
   1050000   532.94275     -21040.971     -20710.353      342045.93      47961          219            219            0.73         
   1060000   537.57938     -21043.54      -20710.046      342337.7       47961          219            219            0.73         
   1070000   540.22202     -21036.698     -20701.565      343362.04      47961          219            219            0.73         
   1080000   531.3776      -21040.786     -20711.139      343014.93      47961          219            219            0.73         
   1090000   540.29027     -21033.292     -20698.116      344186.42      47961          219            219            0.73         
   1100000   533.50266     -21036.982     -20706.017      343321.01      47961          219            219            0.73         
   1110000   546.49427     -21038.761     -20699.736      343356.01      47961          219            219            0.73         
   1120000   541.23562     -21037.174     -20701.412      343084.49      47961          219            219            0.73         
   1130000   530.81619     -21038.123     -20708.824      343465.32      47961          219            219            0.73         
   1140000   543.36411     -21034.978     -20697.895      343283.17      47961          219            219            0.73         
   1150000   532.80387     -21035.5       -20704.968      343302.57      47961          219            219            0.73         
   1160000   538.96391     -21037.033     -20702.68       342980.79      47961          219            219            0.73         
   1170000   536.33086     -21038.73      -20706.011      342879.67      47961          219            219            0.73         
   1180000   534.43003     -21034.886     -20703.346      343234.09      47961          219            219            0.73         
   1190000   546.62163     -21033.991     -20694.888      343951.91      47961          219            219            0.73         
   1200000   549.14743     -21034.813     -20694.143      343408.15      47961          219            219            0.73         
   1210000   548.52428     -21037.729     -20697.445      343340.65      47961          219            219            0.73         
   1220000   530.31339     -21036.091     -20707.105      343007.12      47961          219            219            0.73         
   1230000   540.05407     -21035.04      -20700.011      342938.62      47961          219            219            0.73         
   1240000   539.0337      -21033.928     -20699.531      343583.57      47961          219            219            0.73         
   1250000   541.01079     -21036.929     -20701.307      342730.04      47961          219            219            0.73         
   1260000   538.0838      -21033.19      -20699.383      343332.29      47961          219            219            0.73         
   1270000   538.69378     -21039.752     -20705.566      343324.14      47961          219            219            0.73         
   1280000   540.54322     -21036.828     -20701.495      342605.4       47961          219            219            0.73         
   1290000   539.7469      -21033.346     -20698.507      343441.96      47961          219            219            0.73         
   1300000   549.6206      -21027.615     -20686.651      344585.17      47961          219            219            0.73         
   1310000   529.66982     -21029.486     -20700.898      343189.28      47961          219            219            0.73         
   1320000   539.57421     -21040.147     -20705.416      342433.11      47961          219            219            0.73         
   1330000   532.18942     -21037.561     -20707.411      342993.32      47961          219            219            0.73         
   1340000   542.28813     -21038.187     -20701.772      343490.15      47961          219            219            0.73         
   1350000   541.72953     -21040.397     -20704.329      342958.21      47961          219            219            0.73         
   1360000   530.89657     -21029.965     -20700.616      344597.92      47961          219            219            0.73         
   1370000   539.43737     -21032.076     -20697.429      344081.03      47961          219            219            0.73         
   1380000   533.2733      -21037.85      -20707.027      342753.25      47961          219            219            0.73         
   1390000   537.90416     -21043.1       -20709.404      341906.19      47961          219            219            0.73         
   1400000   538.38213     -21035.81      -20701.818      343023.98      47961          219            219            0.73         
   1410000   554.02936     -21043.717     -20700.018      342626.28      47961          219            219            0.73         
   1420000   539.37114     -21039.317     -20704.711      343213.47      47961          219            219            0.73         
   1430000   549.39741     -21029.233     -20688.408      343844.34      47961          219            219            0.73         
   1440000   538.70377     -21031.287     -20697.095      343428.81      47961          219            219            0.73         
   1450000   532.96326     -21038.503     -20707.873      343125.42      47961          219            219            0.73         
   1460000   541.46238     -21036.365     -20700.462      343627.06      47961          219            219            0.73         
   1470000   536.50025     -21039.841     -20707.016      342370.57      47961          219            219            0.73         
   1480000   535.69513     -21031.598     -20699.273      343721.4       47961          219            219            0.73         
   1490000   543.37135     -21037.275     -20700.188      342851.19      47961          219            219            0.73         
   1500000   539.09384     -21033.915     -20699.482      343839.64      47961          219            219            0.73         
   1510000   534.53324     -21034.001     -20702.397      343673.35      47961          219            219            0.73         
   1520000   554.43505     -21039.019     -20695.069      342628.08      47961          219            219            0.73         
   1530000   543.61192     -21034.85      -20697.613      342941.29      47961          219            219            0.73         
   1540000   536.63355     -21041.074     -20708.166      342756.31      47961          219            219            0.73         
   1550000   534.01543     -21043.649     -20712.366      341830.85      47961          219            219            0.73         
   1560000   532.67671     -21038.103     -20707.65       342939.26      47961          219            219            0.73         
   1570000   544.54285     -21038.629     -20700.815      342514.76      47961          219            219            0.73         
   1580000   545.84629     -21036.056     -20697.434      343057.8       47961          219            219            0.73         
   1590000   542.1918      -21031.799     -20695.444      344077.37      47961          219            219            0.73         
   1600000   538.79819     -21034.499     -20700.249      343035.01      47961          219            219            0.73         
   1610000   536.08526     -21040.612     -20708.044      341905.43      47961          219            219            0.73         
   1620000   541.60396     -21033.222     -20697.231      343790.8       47961          219            219            0.73         
   1630000   542.32285     -21041.485     -20705.049      342130.82      47961          219            219            0.73         
   1640000   546.06295     -21035.915     -20697.158      342990.39      47961          219            219            0.73         
   1650000   544.34767     -21036.535     -20698.842      342325.31      47961          219            219            0.73         
   1660000   533.35567     -21035.703     -20704.83       343267.03      47961          219            219            0.73         
   1670000   541.55005     -21034.824     -20698.866      342838.61      47961          219            219            0.73         
   1680000   539.83174     -21034.724     -20699.832      343821.09      47961          219            219            0.73         
   1690000   553.76779     -21030.236     -20686.7        344188.77      47961          219            219            0.73         
   1700000   545.68916     -21043.319     -20704.794      342270.67      47961          219            219            0.73         
   1710000   540.2168      -21033.983     -20698.853      343736.49      47961          219            219            0.73         
   1720000   543.79586     -21029.15      -20691.799      344830.64      47961          219            219            0.73         
   1730000   546.55621     -21034.793     -20695.73       343230         47961          219            219            0.73         
   1740000   556.993       -21034.393     -20688.855      343517.42      47961          219            219            0.73         
   1750000   544.1094      -21034.055     -20696.51       342818.14      47961          219            219            0.73         
   1760000   541.23365     -21030.929     -20695.168      343841.34      47961          219            219            0.73         
   1770000   533.46774     -21036.055     -20705.112      342485.81      47961          219            219            0.73         
   1780000   549.65514     -21032.24      -20691.255      342937.97      47961          219            219            0.73         
   1790000   551.32749     -21032.697     -20690.674      343517.1       47961          219            219            0.73         
   1800000   535.46956     -21044.852     -20712.667      341184.08      47961          219            219            0.73         
   1810000   541.11027     -21032.709     -20697.025      343262.85      47961          219            219            0.73         
   1820000   527.58374     -21037.591     -20710.298      341900.46      47961          219            219            0.73         
   1830000   544.05459     -21041.864     -20704.353      342847.24      47961          219            219            0.73         
   1840000   545.14409     -21031.259     -20693.072      343654.77      47961          219            219            0.73         
   1850000   544.60982     -21036.097     -20698.242      342916.56      47961          219            219            0.73         
   1860000   541.94745     -21031.112     -20694.908      344057.46      47961          219            219            0.73         
   1870000   550.15617     -21035.588     -20694.292      343458.97      47961          219            219            0.73         
   1880000   549.50906     -21037.773     -20696.878      342896.15      47961          219            219            0.73         
   1890000   542.26903     -21033.2       -20696.797      343002.38      47961          219            219            0.73         
   1900000   535.75266     -21042.531     -20710.17       342912.03      47961          219            219            0.73         
   1910000   549.07071     -21035.758     -20695.135      343202.76      47961          219            219            0.73         
   1920000   540.80999     -21041.093     -20705.595      341605.6       47961          219            219            0.73         
   1930000   538.0161      -21038.041     -20704.276      343465.89      47961          219            219            0.73         
   1940000   536.17507     -21036.741     -20704.118      342467.45      47961          219            219            0.73         
   1950000   547.25992     -21039.773     -20700.273      342470.03      47961          219            219            0.73         
   1960000   544.34218     -21033.675     -20695.985      342694.99      47961          219            219            0.73         
   1970000   541.47234     -21044.901     -20708.992      340906.49      47961          219            219            0.73         
   1980000   540.34122     -21031.68      -20696.473      343803.42      47961          219            219            0.73         
   1990000   528.39078     -21037.201     -20709.407      342800.41      47961          219            219            0.73         
   2000000   534.2078      -21036.587     -20705.185      342567.98      47961          219            219            0.73         
   2010000   549.52843     -21031.682     -20690.775      344086.09      47961          219            219            0.73         
   2020000   532.26618     -21031.863     -20701.665      343884.56      47961          219            219            0.73         
   2030000   540.52661     -21034.923     -20699.6        343877.17      47961          219            219            0.73         
   2040000   543.21867     -21038.497     -20701.505      343041.32      47961          219            219            0.73         
   2050000   534.09707     -21033.672     -20702.338      344050.7       47961          219            219            0.73         
   2060000   536.30388     -21038.682     -20705.979      342207.86      47961          219            219            0.73         
   2070000   539.87466     -21030.494     -20695.576      343810.03      47961          219            219            0.73         
   2080000   535.73174     -21041.92      -20709.572      342341.1       47961          219            219            0.73         
   2090000   537.85957     -21044.967     -20711.299      341522.08      47961          219            219            0.73         
   2100000   532.25256     -21041.357     -20711.167      341746.51      47961          219            219            0.73         
   2110000   545.8341      -21040.255     -20701.64       342575.58      47961          219            219            0.73         
   2120000   548.65187     -21043.954     -20703.591      341738.73      47961          219            219            0.73         
   2130000   539.84909     -21035.296     -20700.394      342818.93      47961          219            219            0.73         
   2140000   545.64359     -21034.799     -20696.302      342638.31      47961          219            219            0.73         
   2150000   531.09916     -21040.122     -20710.648      343123.03      47961          219            219            0.73         
   2160000   537.03969     -21041.783     -20708.624      342348.17      47961          219            219            0.73         
   2170000   540.28861     -21033.092     -20697.917      344130.54      47961          219            219            0.73         
   2180000   541.15877     -21037.35      -20701.636      342655.91      47961          219            219            0.73         
   2190000   542.71221     -21045.74      -20709.062      341698.19      47961          219            219            0.73         
   2200000   550.27278     -21035.582     -20694.213      343740.45      47961          219            219            0.73         
   2210000   539.61942     -21040.468     -20705.708      342725.2       47961          219            219            0.73         
   2220000   544.99785     -21043.479     -20705.383      342655.46      47961          219            219            0.73         
   2230000   527.80255     -21033.48      -20706.051      343173.51      47961          219            219            0.73         
   2240000   538.1883      -21038.297     -20704.425      342478.05      47961          219            219            0.73         
   2250000   528.5899      -21026.866     -20698.948      343859.62      47961          219            219            0.73         
   2260000   545.41269     -21034.15      -20695.797      343763.43      47961          219            219            0.73         
   2270000   551.33829     -21035.267     -20693.237      343652.6       47961          219            219            0.73         
   2280000   540.3738      -21034.087     -20698.86       344122.18      47961          219            219            0.73         
   2290000   549.70193     -21037.94      -20696.925      342113.86      47961          219            219            0.73         
   2300000   538.03548     -21033.662     -20699.885      343530.11      47961          219            219            0.73         
   2310000   530.85592     -21043.166     -20713.843      342912.66      47961          219            219            0.73         
   2320000   543.29452     -21041.391     -20704.351      343003.98      47961          219            219            0.73         
   2330000   537.56204     -21035.986     -20702.503      343471.46      47961          219            219            0.73         
   2340000   535.95286     -21037.58      -20705.095      343194.39      47961          219            219            0.73         
   2350000   534.28295     -21035.712     -20704.263      343653.36      47961          219            219            0.73         
   2360000   548.50395     -21040.565     -20700.294      343083.27      47961          219            219            0.73         
   2370000   544.62729     -21043.995     -20706.128      341978.07      47961          219            219            0.73         
   2380000   541.98519     -21037.601     -20701.374      343708.17      47961          219            219            0.73         
   2390000   542.44075     -21038.956     -20702.446      343594.47      47961          219            219            0.73         
   2400000   531.47325     -21033.332     -20703.626      343604.85      47961          219            219            0.73         
   2410000   543.33577     -21041.398     -20704.333      342297.28      47961          219            219            0.73         
   2420000   544.26494     -21037.582     -20699.941      343122.88      47961          219            219            0.73         
   2430000   547.90704     -21039.372     -20699.471      342838.83      47961          219            219            0.73         
   2440000   550.05317     -21040.692     -20699.46       342549.73      47961          219            219            0.73         
   2450000   546.7303      -21032.7       -20693.529      343677.05      47961          219            219            0.73         
   2460000   539.77338     -21039.845     -20704.99       342060.98      47961          219            219            0.73         
   2470000   539.82977     -21031.309     -20696.419      343517.92      47961          219            219            0.73         
   2480000   532.42306     -21036.221     -20705.925      343517.88      47961          219            219            0.73         
   2490000   540.52011     -21037.851     -20702.533      342987.32      47961          219            219            0.73         
   2500000   535.94302     -21036.289     -20703.81       343081.96      47961          219            219            0.73         
   2510000   544.90026     -21040.067     -20702.032      342251.21      47961          219            219            0.73         
   2520000   545.13266     -21033.871     -20695.691      343170.61      47961          219            219            0.73         
   2530000   548.17839     -21040.969     -20700.9        342481.58      47961          219            219            0.73         
   2540000   536.59723     -21030.624     -20697.74       343742.49      47961          219            219            0.73         
   2550000   542.83206     -21035.139     -20698.386      343115.61      47961          219            219            0.73         
   2560000   537.53687     -21040.984     -20707.516      342130.98      47961          219            219            0.73         
   2570000   526.77726     -21038.545     -20711.752      342675.59      47961          219            219            0.73         
   2580000   539.46287     -21032.593     -20697.93       343409.89      47961          219            219            0.73         
   2590000   551.75039     -21036.602     -20694.317      342951         47961          219            219            0.73         
   2600000   531.51461     -21042.115     -20712.383      342488.59      47961          219            219            0.73         
   2610000   530.72476     -21043.045     -20713.804      342231.23      47961          219            219            0.73         
   2620000   537.33443     -21035.291     -20701.949      342777.45      47961          219            219            0.73         
   2630000   543.32842     -21040.993     -20703.932      343183.81      47961          219            219            0.73         
   2640000   542.87879     -21048.288     -20711.507      341024.99      47961          219            219            0.73         
   2650000   537.17442     -21035.225     -20701.982      342788.67      47961          219            219            0.73         
   2660000   524.18653     -21032.543     -20707.357      343768.7       47961          219            219            0.73         
   2670000   535.8615      -21036.109     -20703.681      342950.86      47961          219            219            0.73         
   2680000   531.45414     -21033.706     -20704.012      343275.31      47961          219            219            0.73         
   2690000   540.93273     -21041.751     -20706.177      342566.82      47961          219            219            0.73         
   2700000   538.11057     -21032.131     -20698.307      343291.48      47961          219            219            0.73         
   2710000   541.36726     -21035.372     -20699.528      343222.81      47961          219            219            0.73         
   2720000   537.42455     -21038.058     -20704.66       342803.62      47961          219            219            0.73         
   2730000   540.9357      -21037.557     -20701.981      343948.83      47961          219            219            0.73         
   2740000   546.75388     -21035.889     -20696.704      342704.94      47961          219            219            0.73         
   2750000   538.67731     -21042.4       -20708.225      341836.49      47961          219            219            0.73         
   2760000   540.2907      -21031.377     -20696.201      343198.55      47961          219            219            0.73         
   2770000   537.08376     -21037.916     -20704.729      342806.14      47961          219            219            0.73         
   2780000   535.02362     -21037.427     -20705.518      342332.07      47961          219            219            0.73         
   2790000   548.72618     -21039.981     -20699.572      342273.22      47961          219            219            0.73         
   2800000   543.69145     -21038.783     -20701.498      343179.96      47961          219            219            0.73         
   2810000   548.17748     -21039.788     -20699.719      343240.23      47961          219            219            0.73         
   2820000   546.89722     -21033.832     -20694.558      343866.36      47961          219            219            0.73         
   2830000   540.22936     -21031.113     -20695.975      343698.41      47961          219            219            0.73         
   2840000   542.6069      -21038.068     -20701.455      343191.28      47961          219            219            0.73         
   2850000   535.00977     -21043.424     -20711.524      341485.49      47961          219            219            0.73         
   2860000   541.22865     -21043.224     -20707.466      342674.54      47961          219            219            0.73         
   2870000   542.94122     -21033.915     -20697.095      343796.36      47961          219            219            0.73         
   2880000   545.30751     -21034.884     -20696.596      343316.87      47961          219            219            0.73         
   2890000   542.6431      -21034.687     -20698.051      343968.98      47961          219            219            0.73         
   2900000   526.6522      -21032.48      -20705.765      343667.5       47961          219            219            0.73         
   2910000   550.89614     -21031.961     -20690.206      343667.44      47961          219            219            0.73         
   2920000   541.12146     -21031.919     -20696.227      344230.41      47961          219            219            0.73         
   2930000   552.92525     -21038.839     -20695.825      342767.99      47961          219            219            0.73         
   2940000   547.91677     -21027.114     -20687.207      344306.26      47961          219            219            0.73         
   2950000   538.33239     -21035.243     -20701.281      343329         47961          219            219            0.73         
   2960000   547.57733     -21042.064     -20702.367      342434.42      47961          219            219            0.73         
   2970000   532.54684     -21040.323     -20709.951      342848.09      47961          219            219            0.73         
   2980000   550.17963     -21041.777     -20700.466      342548.77      47961          219            219            0.73         
   2990000   541.79397     -21036.331     -20700.222      344034.41      47961          219            219            0.73         
   3000000   546.5599      -21037.311     -20698.245      343160.86      47961          219            219            0.73         
   3010000   538.6153      -21036.585     -20702.448      342808.71      47961          219            219            0.73         
   3020000   532.26343     -21044.091     -20713.894      342588.05      47961          219            219            0.73         
   3030000   535.81205     -21036.15      -20703.752      342969.93      47961          219            219            0.73         
   3040000   542.50628     -21035.708     -20699.157      343435.68      47961          219            219            0.73         
   3050000   532.76129     -21038.019     -20707.514      342319.03      47961          219            219            0.73         
   3060000   541.34242     -21037.497     -20701.668      343279.49      47961          219            219            0.73         
   3070000   539.86774     -21038.544     -20703.63       343257.29      47961          219            219            0.73         
   3080000   537.53121     -21038.525     -20705.06       343250.51      47961          219            219            0.73         
   3090000   541.26117     -21034.304     -20698.526      343034.54      47961          219            219            0.73         
   3100000   537.9841      -21031.587     -20697.842      343471.51      47961          219            219            0.73         
   3110000   545.14344     -21045.163     -20706.977      342455.24      47961          219            219            0.73         
   3120000   538.14673     -21036.724     -20702.878      342770.01      47961          219            219            0.73         
   3130000   537.81196     -21036.164     -20702.526      343178.97      47961          219            219            0.73         
   3140000   532.11355     -21038.11      -20708.006      342411.2       47961          219            219            0.73         
   3150000   547.37708     -21041.17      -20701.597      343837.3       47961          219            219            0.73         
   3160000   546.27876     -21047.808     -20708.917      342753.77      47961          219            219            0.73         
   3170000   538.56163     -21038.098     -20703.994      343013.11      47961          219            219            0.73         
   3180000   538.63301     -21036.958     -20702.81       342766.46      47961          219            219            0.73         
   3190000   543.83024     -21039.011     -20701.639      342212.54      47961          219            219            0.73         
   3200000   530.44969     -21040.975     -20711.904      341992.12      47961          219            219            0.73         
   3210000   536.3106      -21035.385     -20702.678      343370.7       47961          219            219            0.73         
   3220000   544.34252     -21037.219     -20699.53       343509.5       47961          219            219            0.73         
   3230000   533.40348     -21033.816     -20702.913      343248.51      47961          219            219            0.73         
   3240000   538.71987     -21038.679     -20704.477      343574.58      47961          219            219            0.73         
   3250000   539.90721     -21036.663     -20701.725      343286.03      47961          219            219            0.73         
   3260000   547.16803     -21033.949     -20694.507      344183.25      47961          219            219            0.73         
   3270000   552.15606     -21037.464     -20694.927      343688.83      47961          219            219            0.73         
   3280000   543.46228     -21039.572     -20702.428      343043.53      47961          219            219            0.73         
   3290000   543.27079     -21034.635     -20697.61       343907.4       47961          219            219            0.73         
   3300000   541.75125     -21026.284     -20690.202      344232.35      47961          219            219            0.73         
   3310000   533.91758     -21037.461     -20706.239      343211.29      47961          219            219            0.73         
   3320000   538.66543     -21037.109     -20702.941      343281.11      47961          219            219            0.73         
   3330000   540.60625     -21033.951     -20698.579      344317.85      47961          219            219            0.73         
   3340000   546.51296     -21039.588     -20700.552      342920.11      47961          219            219            0.73         
   3350000   539.44721     -21035.567     -20700.914      343361.02      47961          219            219            0.73         
   3360000   550.25284     -21043.055     -20701.699      341933.79      47961          219            219            0.73         
   3370000   537.82653     -21043.514     -20709.867      342164.66      47961          219            219            0.73         
   3380000   530.2829      -21036.164     -20707.196      342986.32      47961          219            219            0.73         
   3390000   551.66897     -21038.75      -20696.515      343662.72      47961          219            219            0.73         
   3400000   550.49761     -21024.665     -20683.157      345252.83      47961          219            219            0.73         
   3410000   540.33801     -21039.991     -20704.786      342618.11      47961          219            219            0.73         
   3420000   539.1623      -21034.738     -20700.262      343794.9       47961          219            219            0.73         
   3430000   539.65642     -21041.269     -20706.486      342452.24      47961          219            219            0.73         
   3440000   541.12355     -21027.789     -20692.096      344715.77      47961          219            219            0.73         
   3450000   545.51925     -21044.2       -20705.781      342251.89      47961          219            219            0.73         
   3460000   540.08959     -21039.845     -20704.794      342472.89      47961          219            219            0.73         
   3470000   544.14706     -21029.796     -20692.227      343351.28      47961          219            219            0.73         
   3480000   541.49051     -21038.925     -20703.005      343238.93      47961          219            219            0.73         
   3490000   542.64822     -21034.735     -20698.096      343561.4       47961          219            219            0.73         
   3500000   541.74379     -21042.446     -20706.368      342128.44      47961          219            219            0.73         
   3510000   539.8129      -21039.235     -20704.355      343038.17      47961          219            219            0.73         
   3520000   538.94238     -21035.576     -20701.236      343294.13      47961          219            219            0.73         
   3530000   553.35619     -21036.677     -20693.396      343541.73      47961          219            219            0.73         
   3540000   535.45141     -21040.228     -20708.054      342049.88      47961          219            219            0.73         
   3550000   532.62157     -21036.81      -20706.392      342246.22      47961          219            219            0.73         
   3560000   538.01411     -21034.197     -20700.433      344077.06      47961          219            219            0.73         
   3570000   542.27127     -21030.114     -20693.71       343967.2       47961          219            219            0.73         
   3580000   544.47093     -21039.257     -20701.487      342897.88      47961          219            219            0.73         
   3590000   539.70871     -21043.095     -20708.28       342151.12      47961          219            219            0.73         
   3600000   547.22717     -21040.233     -20700.754      343091.03      47961          219            219            0.73         
   3610000   546.41029     -21037.688     -20698.715      343419.66      47961          219            219            0.73         
   3620000   539.60684     -21035.256     -20700.504      342843.59      47961          219            219            0.73         
   3630000   533.73632     -21036.984     -20705.874      343104.05      47961          219            219            0.73         
   3640000   536.94247     -21034.702     -20701.603      343148.21      47961          219            219            0.73         
   3650000   539.68953     -21036.56      -20701.757      341615.66      47961          219            219            0.73         
   3660000   541.23889     -21032.777     -20697.013      343474.76      47961          219            219            0.73         
   3670000   540.37245     -21031.803     -20696.576      343606.53      47961          219            219            0.73         
   3680000   559.72582     -21026.882     -20679.649      344727.61      47961          219            219            0.73         
   3690000   540.99114     -21034.07      -20698.46       343251.16      47961          219            219            0.73         
   3700000   537.59075     -21033.664     -20700.163      343259.53      47961          219            219            0.73         
   3710000   540.14611     -21032.971     -20697.885      342884.54      47961          219            219            0.73         
   3720000   543.64928     -21035.612     -20698.353      343335.5       47961          219            219            0.73         
   3730000   535.80072     -21045.941     -20713.55       341463.37      47961          219            219            0.73         
   3740000   542.54949     -21032.664     -20696.087      343356.21      47961          219            219            0.73         
   3750000   537.23396     -21029.994     -20696.714      343985.66      47961          219            219            0.73         
   3760000   539.29253     -21033.805     -20699.248      343184.51      47961          219            219            0.73         
   3770000   537.23808     -21030.922     -20697.64       344090.11      47961          219            219            0.73         
   3780000   533.40938     -21037.564     -20706.657      343394.13      47961          219            219            0.73         
   3790000   536.62978     -21029.383     -20696.478      344767.03      47961          219            219            0.73         
   3800000   541.77331     -21034.611     -20698.515      344015.41      47961          219            219            0.73         
   3810000   538.68943     -21036.841     -20702.658      343298.28      47961          219            219            0.73         
   3820000   537.79482     -21038.562     -20704.935      342304.84      47961          219            219            0.73         
   3830000   532.04193     -21026.661     -20696.602      343891.91      47961          219            219            0.73         
   3840000   540.35356     -21037.663     -20702.448      343083.85      47961          219            219            0.73         
   3850000   547.38493     -21035.15      -20695.573      343311.94      47961          219            219            0.73         
   3860000   554.62665     -21029.846     -20685.776      343950.43      47961          219            219            0.73         
   3870000   539.72486     -21044.086     -20709.261      341739.45      47961          219            219            0.73         
   3880000   531.85179     -21032.75      -20702.809      342851.83      47961          219            219            0.73         
   3890000   539.25783     -21042.722     -20708.186      341758.26      47961          219            219            0.73         
   3900000   531.63117     -21039.976     -20710.172      342469.78      47961          219            219            0.73         
   3910000   543.73942     -21040.4       -20703.084      342795.44      47961          219            219            0.73         
   3920000   535.92564     -21040.043     -20707.574      342506.02      47961          219            219            0.73         
   3930000   541.82081     -21030.347     -20694.221      343236.84      47961          219            219            0.73         
   3940000   549.90417     -21041.721     -20700.581      342414.04      47961          219            219            0.73         
   3950000   530.75992     -21044.621     -20715.357      341733.5       47961          219            219            0.73         
   3960000   546.53913     -21036.218     -20697.166      342900.66      47961          219            219            0.73         
   3970000   544.65666     -21038.259     -20700.375      342478.92      47961          219            219            0.73         
   3980000   537.83391     -21036.274     -20702.622      342895.65      47961          219            219            0.73         
   3990000   538.75876     -21032.613     -20698.388      343815.23      47961          219            219            0.73         
   4000000   531.755       -21031.017     -20701.136      343649.26      47961          219            219            0.73         
   4010000   530.67766     -21034.897     -20705.685      343333.89      47961          219            219            0.73         
   4020000   540.12811     -21044.234     -20709.159      342537.25      47961          219            219            0.73         
   4030000   549.07849     -21026.374     -20685.746      344424.22      47961          219            219            0.73         
   4040000   540.52986     -21035.354     -20700.029      343233.47      47961          219            219            0.73         
   4050000   538.6575      -21044.903     -20710.741      342181.64      47961          219            219            0.73         
   4060000   543.37919     -21033.355     -20696.263      344175.53      47961          219            219            0.73         
   4070000   533.70509     -21036.029     -20704.938      342733.6       47961          219            219            0.73         
   4080000   542.14923     -21035.34      -20699.011      342941.88      47961          219            219            0.73         
   4090000   544.70253     -21030.884     -20692.971      343928.33      47961          219            219            0.73         
   4100000   547.39188     -21035.441     -20695.859      342739.24      47961          219            219            0.73         
   4110000   533.51672     -21038.77      -20707.796      342938.94      47961          219            219            0.73         
   4120000   548.29997     -21029.63      -20689.486      344445.46      47961          219            219            0.73         
   4130000   534.28717     -21036.524     -20705.072      343150.87      47961          219            219            0.73         
   4140000   537.71849     -21040.686     -20707.105      342656.44      47961          219            219            0.73         
   4150000   548.21235     -21032.902     -20692.812      344204.36      47961          219            219            0.73         
   4160000   550.1418      -21035.319     -20694.032      343038.46      47961          219            219            0.73         
   4170000   537.52664     -21041.246     -20707.785      341949.2       47961          219            219            0.73         
   4180000   538.08285     -21038.86      -20705.054      342605.46      47961          219            219            0.73         
   4190000   535.03238     -21033.677     -20701.762      343196.05      47961          219            219            0.73         
   4200000   544.90965     -21034.511     -20696.47       344243.27      47961          219            219            0.73         
   4210000   539.83389     -21034.402     -20699.51       343506.52      47961          219            219            0.73         
   4220000   533.23996     -21026.931     -20696.129      344435.02      47961          219            219            0.73         
   4230000   537.50171     -21038.833     -20705.387      343477.52      47961          219            219            0.73         
   4240000   546.06526     -21030.317     -20691.559      344418.88      47961          219            219            0.73         
   4250000   542.71361     -21035.486     -20698.807      342994.29      47961          219            219            0.73         
   4260000   541.84417     -21041.603     -20705.463      342296.86      47961          219            219            0.73         
   4270000   542.66951     -21035.112     -20698.46       343336.2       47961          219            219            0.73         
   4280000   532.20663     -21033.764     -20703.603      343120.84      47961          219            219            0.73         
   4290000   533.30689     -21033.856     -20703.012      343497.92      47961          219            219            0.73         
   4300000   525.75958     -21031.092     -20704.93       344384.76      47961          219            219            0.73         
   4310000   548.39714     -21033.88      -20693.675      343937.03      47961          219            219            0.73         
   4320000   528.9575      -21040.043     -20711.898      343281.44      47961          219            219            0.73         
   4330000   527.7813      -21038.485     -20711.069      342098.83      47961          219            219            0.73         
   4340000   547.66991     -21035.692     -20695.938      342972.45      47961          219            219            0.73         
   4350000   541.36342     -21031.315     -20695.473      343386.52      47961          219            219            0.73         
   4360000   546.16042     -21034.125     -20695.308      343800.27      47961          219            219            0.73         
   4370000   544.53575     -21033.388     -20695.578      342943.24      47961          219            219            0.73         
   4380000   541.7889      -21038.224     -20702.119      343065.09      47961          219            219            0.73         
   4390000   540.89969     -21040.834     -20705.28       342232.51      47961          219            219            0.73         
   4400000   528.63441     -21034.661     -20706.716      343242.65      47961          219            219            0.73         
   4410000   541.50653     -21038.934     -20703.004      342184.11      47961          219            219            0.73         
   4420000   532.30367     -21038.126     -20707.905      342499.98      47961          219            219            0.73         
   4430000   538.3932      -21037.583     -20703.584      342921.51      47961          219            219            0.73         
   4440000   545.60876     -21038.5       -20700.025      343409.66      47961          219            219            0.73         
   4450000   549.06027     -21034.144     -20693.527      343659.74      47961          219            219            0.73         
   4460000   549.67354     -21032.252     -20691.255      343715.39      47961          219            219            0.73         
   4470000   546.33266     -21043.786     -20704.862      342596.72      47961          219            219            0.73         
   4480000   536.08839     -21032.727     -20700.157      343474.56      47961          219            219            0.73         
   4490000   529.69325     -21046.949     -20718.348      341366.22      47961          219            219            0.73         
   4500000   546.08536     -21035.473     -20696.702      343008.65      47961          219            219            0.73         
   4510000   549.85927     -21033.555     -20692.443      343276.71      47961          219            219            0.73         
   4520000   542.23166     -21033.231     -20696.851      344220.17      47961          219            219            0.73         
   4530000   546.54424     -21040.799     -20701.743      342246.95      47961          219            219            0.73         
   4540000   548.92546     -21036.641     -20696.108      343578.08      47961          219            219            0.73         
   4550000   531.44548     -21039.526     -20709.838      342450.23      47961          219            219            0.73         
   4560000   539.36986     -21032.764     -20698.16       344216.1       47961          219            219            0.73         
   4570000   534.71805     -21034.085     -20702.366      343958.08      47961          219            219            0.73         
   4580000   541.59537     -21033.602     -20697.617      343231.88      47961          219            219            0.73         
   4590000   531.63919     -21030.234     -20700.425      343958.19      47961          219            219            0.73         
   4600000   542.19016     -21041.302     -20704.948      342297.03      47961          219            219            0.73         
   4610000   535.99041     -21039.289     -20706.781      342429.29      47961          219            219            0.73         
   4620000   543.66122     -21036.807     -20699.54       343143.75      47961          219            219            0.73         
   4630000   532.01388     -21046.922     -20716.881      341402.05      47961          219            219            0.73         
   4640000   536.3878      -21038.424     -20705.67       343064.22      47961          219            219            0.73         
   4650000   535.12281     -21038.734     -20706.763      342553.38      47961          219            219            0.73         
   4660000   555.20053     -21035.099     -20690.674      344106.08      47961          219            219            0.73         
   4670000   550.10491     -21035.705     -20694.441      343746.2       47961          219            219            0.73         
   4680000   538.95578     -21039.122     -20704.774      342575.65      47961          219            219            0.73         
   4690000   541.5451      -21036.283     -20700.329      342164.79      47961          219            219            0.73         
   4700000   538.14769     -21029.497     -20695.651      343821.85      47961          219            219            0.73         
   4710000   541.37334     -21032.189     -20696.341      343065.35      47961          219            219            0.73         
   4720000   539.53595     -21042.257     -20707.549      342687.81      47961          219            219            0.73         
   4730000   542.5445      -21043.069     -20706.495      342188.24      47961          219            219            0.73         
   4740000   531.93948     -21037.013     -20707.018      341822.45      47961          219            219            0.73         
