units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.088 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -21052.807     -20711.608      341347.74      47961          219            219            0.73         
     10000   548.20064     -21024.818     -20684.735      344931.58      47961          219            219            0.73         
     20000   539.17424     -21029.869     -20695.385      343578.42      47961          219            219            0.73         
     30000   540.73884     -21027.052     -20691.598      343719.98      47961          219            219            0.73         
     40000   556.66754     -21028.628     -20683.292      344842.49      47961          219            219            0.73         
     50000   535.86678     -21024.513     -20692.081      344338.91      47961          219            219            0.73         
     60000   555.66264     -21030.827     -20686.115      344312.89      47961          219            219            0.73         
     70000   551.88446     -21033.545     -20691.176      344503.24      47961          219            219            0.73         
     80000   554.54515     -21034.67      -20690.651      343503.07      47961          219            219            0.73         
     90000   565.85457     -21029.217     -20678.182      344935.55      47961          219            219            0.73         
    100000   550.64426     -21025.108     -20683.509      345618.16      47961          219            219            0.73         
    110000   563.83797     -21024.753     -20674.969      345174.24      47961          219            219            0.73         
    120000   540.98247     -21018.31      -20682.705      345045.16      47961          219            219            0.73         
    130000   566.2426      -21029.723     -20678.447      344518.14      47961          219            219            0.73         
    140000   551.01818     -21029.674     -20687.843      343536.38      47961          219            219            0.73         
    150000   551.28284     -21023.297     -20681.302      345519.52      47961          219            219            0.73         
    160000   553.07495     -21028.209     -20685.102      343853.91      47961          219            219            0.73         
    170000   553.63217     -21026.13      -20682.677      344586.81      47961          219            219            0.73         
    180000   553.40889     -21030.593     -20687.278      344178.38      47961          219            219            0.73         
    190000   548.97118     -21029.871     -20689.31       344587.67      47961          219            219            0.73         
    200000   546.36436     -21029.221     -20690.277      344095.84      47961          219            219            0.73         
    210000   549.87703     -21032.455     -20691.332      344283.1       47961          219            219            0.73         
    220000   539.53705     -21026.534     -20691.825      345042.8       47961          219            219            0.73         
    230000   559.03949     -21022.666     -20675.859      345445.06      47961          219            219            0.73         
    240000   558.46516     -21023.766     -20677.315      345757.07      47961          219            219            0.73         
    250000   553.50249     -21031.363     -20687.991      344018.53      47961          219            219            0.73         
    260000   548.90097     -21031.276     -20690.759      343631.41      47961          219            219            0.73         
    270000   560.80137     -21030.473     -20682.573      344340.15      47961          219            219            0.73         
    280000   543.87252     -21024.676     -20687.278      345266.54      47961          219            219            0.73         
    290000   541.09981     -21037.174     -20701.496      342596.17      47961          219            219            0.73         
    300000   562.98202     -21028.737     -20679.485      344402.95      47961          219            219            0.73         
    310000   551.9161      -21029.302     -20686.914      344500.13      47961          219            219            0.73         
    320000   555.58066     -21029.962     -20685.3        343772.33      47961          219            219            0.73         
    330000   549.5236      -21032.936     -20692.033      343724.19      47961          219            219            0.73         
    340000   556.88123     -21028.24      -20682.772      344374.87      47961          219            219            0.73         
    350000   545.78818     -21033.391     -20694.804      344079.32      47961          219            219            0.73         
    360000   555.28047     -21030.024     -20685.548      343835.03      47961          219            219            0.73         
    370000   557.35221     -21031.606     -20685.846      344234.72      47961          219            219            0.73         
    380000   548.80544     -21037.431     -20696.972      343533.23      47961          219            219            0.73         
    390000   541.78336     -21022.818     -20686.715      344041.86      47961          219            219            0.73         
    400000   556.17012     -21034.178     -20689.151      343103.01      47961          219            219            0.73         
    410000   550.43498     -21031.849     -20690.38       344648.24      47961          219            219            0.73         
    420000   565.14721     -21030.806     -20680.21       345134.07      47961          219            219            0.73         
    430000   545.01746     -21033.201     -20695.092      343889.72      47961          219            219            0.73         
    440000   539.98813     -21027.782     -20692.794      344668.59      47961          219            219            0.73         
    450000   547.91942     -21031.267     -20691.358      344176.85      47961          219            219            0.73         
    460000   555.07931     -21035.634     -20691.283      342234.76      47961          219            219            0.73         
    470000   550.22481     -21023.896     -20682.557      345202.71      47961          219            219            0.73         
    480000   555.19428     -21024.669     -20680.247      344609.02      47961          219            219            0.73         
    490000   550.40748     -21021.911     -20680.459      344806.32      47961          219            219            0.73         
    500000   552.38832     -21039.683     -20697.002      343264.49      47961          219            219            0.73         
    510000   549.98006     -21031.503     -20690.316      344299.25      47961          219            219            0.73         
    520000   538.05276     -21030.384     -20696.596      343940.03      47961          219            219            0.73         
    530000   545.49721     -21039.012     -20700.606      343500.07      47961          219            219            0.73         
    540000   554.10636     -21030.783     -20687.036      344315.4       47961          219            219            0.73         
    550000   548.58287     -21036.813     -20696.493      343554.37      47961          219            219            0.73         
    560000   543.77366     -21037.449     -20700.112      342909.43      47961          219            219            0.73         
    570000   541.76408     -21033.383     -20697.293      343406.24      47961          219            219            0.73         
    580000   551.94631     -21035.169     -20692.762      343626.63      47961          219            219            0.73         
    590000   551.05528     -21032.094     -20690.24       343781.39      47961          219            219            0.73         
    600000   541.12397     -21030.173     -20694.48       343669.59      47961          219            219            0.73         
    610000   545.03249     -21034.326     -20696.208      344143.57      47961          219            219            0.73         
    620000   544.28561     -21034.771     -20697.116      342973.63      47961          219            219            0.73         
    630000   545.93481     -21028.577     -20689.9        343876.67      47961          219            219            0.73         
    640000   551.87058     -21035.44      -20693.08       343871.77      47961          219            219            0.73         
    650000   544.07645     -21037.283     -20699.759      344234.71      47961          219            219            0.73         
    660000   548.44944     -21022.78      -20682.542      345064.56      47961          219            219            0.73         
    670000   543.54124     -21026.726     -20689.534      344496.44      47961          219            219            0.73         
    680000   538.60274     -21027.454     -20693.325      343590.54      47961          219            219            0.73         
    690000   546.0602      -21021.837     -20683.081      344722.93      47961          219            219            0.73         
    700000   544.80106     -21030.705     -20692.731      343204.17      47961          219            219            0.73         
    710000   537.96596     -21032.014     -20698.28       343246.32      47961          219            219            0.73         
    720000   547.42865     -21030.437     -20690.833      343963.77      47961          219            219            0.73         
    730000   541.07677     -21024.634     -20688.97       343686.11      47961          219            219            0.73         
    740000   557.99889     -21032.33      -20686.168      343507.3       47961          219            219            0.73         
    750000   556.34938     -21026.081     -20680.942      344669.65      47961          219            219            0.73         
    760000   550.1229      -21030.751     -20689.476      343947.15      47961          219            219            0.73         
    770000   552.54795     -21030.91      -20688.13       344281.85      47961          219            219            0.73         
    780000   544.80155     -21026.283     -20688.308      343913.26      47961          219            219            0.73         
    790000   537.27202     -21032.333     -20699.029      342917.8       47961          219            219            0.73         
    800000   546.96236     -21020.864     -20681.549      344644.12      47961          219            219            0.73         
    810000   543.32744     -21032.241     -20695.182      342737.37      47961          219            219            0.73         
    820000   560.50331     -21025.583     -20677.868      344790.03      47961          219            219            0.73         
    830000   554.63098     -21028.297     -20684.224      344306.9       47961          219            219            0.73         
    840000   547.6509      -21037.141     -20697.399      342800.74      47961          219            219            0.73         
    850000   543.13559     -21034.106     -20697.165      344113.23      47961          219            219            0.73         
    860000   553.3575      -21029.944     -20686.661      344521.12      47961          219            219            0.73         
    870000   555.03637     -21023.265     -20678.941      345055.68      47961          219            219            0.73         
    880000   542.96285     -21027.67      -20690.836      344776.3       47961          219            219            0.73         
    890000   559.37868     -21031.562     -20684.544      344256.27      47961          219            219            0.73         
    900000   549.4679      -21036.093     -20695.224      343572.57      47961          219            219            0.73         
    910000   548.13238     -21028.018     -20687.977      345049.36      47961          219            219            0.73         
    920000   542.83642     -21029.87      -20693.115      343527.29      47961          219            219            0.73         
    930000   560.23307     -21029.891     -20682.344      344039.77      47961          219            219            0.73         
    940000   534.27622     -21030.345     -20698.9        343476.01      47961          219            219            0.73         
    950000   552.52052     -21033.256     -20690.493      343531.7       47961          219            219            0.73         
    960000   544.3774      -21028.113     -20690.402      344064.94      47961          219            219            0.73         
    970000   552.35504     -21034.906     -20692.246      343928.61      47961          219            219            0.73         
    980000   541.15384     -21034.843     -20699.131      343329.09      47961          219            219            0.73         
    990000   556.71082     -21027.16      -20681.797      344685.2       47961          219            219            0.73         
   1000000   555.8284      -21034.769     -20689.953      343319.43      47961          219            219            0.73         
   1010000   565.89332     -21033.349     -20682.29       344052.08      47961          219            219            0.73         
   1020000   550.15565     -21032.347     -20691.052      344362.18      47961          219            219            0.73         
   1030000   563.93666     -21028.236     -20678.391      344685.79      47961          219            219            0.73         
   1040000   549.85498     -21027.478     -20686.369      344818.44      47961          219            219            0.73         
   1050000   547.75945     -21035.824     -20696.015      343504.58      47961          219            219            0.73         
   1060000   547.64841     -21042.379     -20702.639      342543.31      47961          219            219            0.73         
   1070000   551.55559     -21036.283     -20694.119      343736.87      47961          219            219            0.73         
   1080000   553.83275     -21031.538     -20687.96       344387.41      47961          219            219            0.73         
   1090000   548.49436     -21034.59      -20694.325      343106.06      47961          219            219            0.73         
   1100000   548.19169     -21027.92      -20687.843      344239.01      47961          219            219            0.73         
   1110000   555.75661     -21025.006     -20680.235      344434         47961          219            219            0.73         
   1120000   552.03488     -21026.4       -20683.938      344340.62      47961          219            219            0.73         
   1130000   549.19443     -21025.43      -20684.731      344558.19      47961          219            219            0.73         
   1140000   552.72096     -21035.682     -20692.794      343902.52      47961          219            219            0.73         
   1150000   547.6951      -21031.686     -20691.916      343838.37      47961          219            219            0.73         
   1160000   543.06547     -21027.472     -20690.574      343670.9       47961          219            219            0.73         
   1170000   568.15432     -21022.449     -20669.987      344656.77      47961          219            219            0.73         
   1180000   541.05579     -21031.73      -20696.08       344590.65      47961          219            219            0.73         
   1190000   553.3018      -21026.629     -20683.381      344138.19      47961          219            219            0.73         
   1200000   549.83791     -21035.933     -20694.834      343858.61      47961          219            219            0.73         
   1210000   550.47005     -21032.654     -20691.163      343177.44      47961          219            219            0.73         
   1220000   556.95866     -21040.79      -20695.274      342350.86      47961          219            219            0.73         
   1230000   553.31354     -21031.676     -20688.421      344004.67      47961          219            219            0.73         
   1240000   542.05963     -21027.758     -20691.484      344668.49      47961          219            219            0.73         
   1250000   540.89636     -21030.052     -20694.5        344176.8       47961          219            219            0.73         
   1260000   541.24196     -21035.004     -20699.238      343411.24      47961          219            219            0.73         
   1270000   555.58138     -21030.757     -20686.095      344026.73      47961          219            219            0.73         
   1280000   546.43215     -21032.78      -20693.794      343816.89      47961          219            219            0.73         
   1290000   548.18316     -21023.919     -20683.847      344705.05      47961          219            219            0.73         
   1300000   560.13986     -21029.523     -20682.034      344156.37      47961          219            219            0.73         
   1310000   550.45749     -21032.235     -20690.752      343925.23      47961          219            219            0.73         
   1320000   551.06019     -21020.897     -20679.04       345652.64      47961          219            219            0.73         
   1330000   557.18489     -21025.381     -20679.724      345405.6       47961          219            219            0.73         
   1340000   541.37444     -21024.583     -20688.735      344964.25      47961          219            219            0.73         
   1350000   543.57036     -21028.949     -20691.738      343703.57      47961          219            219            0.73         
   1360000   543.65883     -21030.331     -20693.066      343861.65      47961          219            219            0.73         
   1370000   545.65449     -21034.653     -20696.15       344446.67      47961          219            219            0.73         
   1380000   546.70336     -21029.554     -20690.4        344195.04      47961          219            219            0.73         
   1390000   541.82269     -21028.646     -20692.519      344089         47961          219            219            0.73         
   1400000   552.85588     -21020.545     -20677.574      345614.97      47961          219            219            0.73         
   1410000   543.57234     -21027.845     -20690.633      343786.11      47961          219            219            0.73         
   1420000   555.80452     -21032.362     -20687.562      344040.23      47961          219            219            0.73         
   1430000   550.32597     -21034.228     -20692.827      344158.36      47961          219            219            0.73         
   1440000   545.80852     -21036.049     -20697.45       343382.17      47961          219            219            0.73         
   1450000   542.99515     -21027.385     -20690.531      344422.09      47961          219            219            0.73         
   1460000   557.06963     -21036.479     -20690.894      343614.84      47961          219            219            0.73         
   1470000   554.10879     -21032.304     -20688.556      343910.29      47961          219            219            0.73         
   1480000   544.64465     -21032.449     -20694.571      343551.71      47961          219            219            0.73         
   1490000   561.90149     -21032.803     -20684.221      344350.45      47961          219            219            0.73         
   1500000   557.28228     -21035.073     -20689.356      343586.62      47961          219            219            0.73         
   1510000   547.11536     -21027.15      -20687.74       344975.56      47961          219            219            0.73         
   1520000   552.85756     -21027.98      -20685.008      344117.02      47961          219            219            0.73         
   1530000   543.71504     -21030.972     -20693.672      343637.23      47961          219            219            0.73         
   1540000   550.47457     -21036.437     -20694.943      342991.22      47961          219            219            0.73         
   1550000   542.20751     -21032.763     -20696.398      342817.41      47961          219            219            0.73         
   1560000   553.78627     -21029.313     -20685.765      343886.72      47961          219            219            0.73         
   1570000   551.56275     -21025.293     -20683.124      344465.94      47961          219            219            0.73         
   1580000   548.18294     -21038.609     -20698.537      342876.42      47961          219            219            0.73         
   1590000   547.02614     -21037.968     -20698.613      343506.96      47961          219            219            0.73         
   1600000   539.21091     -21025.418     -20690.912      344784.29      47961          219            219            0.73         
   1610000   564.17954     -21033.491     -20683.495      343754.82      47961          219            219            0.73         
   1620000   548.62613     -21033.914     -20693.566      343566.13      47961          219            219            0.73         
   1630000   558.93975     -21030.463     -20683.717      344633.31      47961          219            219            0.73         
   1640000   542.56719     -21030.729     -20694.141      343537.65      47961          219            219            0.73         
   1650000   552.63267     -21024.757     -20681.925      345134.71      47961          219            219            0.73         
   1660000   542.83351     -21035.469     -20698.715      343290.04      47961          219            219            0.73         
   1670000   539.94704     -21031.469     -20696.506      343704.49      47961          219            219            0.73         
   1680000   541.97276     -21028.912     -20692.692      343941.94      47961          219            219            0.73         
   1690000   550.63678     -21030.1       -20688.505      344267.93      47961          219            219            0.73         
   1700000   547.65165     -21022.211     -20682.468      345037.96      47961          219            219            0.73         
   1710000   543.2559      -21026.499     -20689.483      343407.83      47961          219            219            0.73         
   1720000   558.90781     -21032.06      -20685.334      344219.05      47961          219            219            0.73         
   1730000   550.31895     -21033.393     -20691.996      343782.02      47961          219            219            0.73         
   1740000   545.06672     -21036.195     -20698.056      342386.38      47961          219            219            0.73         
   1750000   537.25441     -21031.036     -20697.743      343367.13      47961          219            219            0.73         
   1760000   544.54358     -21030.229     -20692.414      343990.08      47961          219            219            0.73         
   1770000   549.67852     -21023.619     -20682.619      344219.75      47961          219            219            0.73         
   1780000   541.10579     -21035.885     -20700.203      343430.91      47961          219            219            0.73         
   1790000   550.68408     -21031.023     -20689.399      344286.76      47961          219            219            0.73         
   1800000   548.73591     -21033.649     -20693.233      343401.36      47961          219            219            0.73         
   1810000   556.85843     -21026.495     -20681.041      344231.44      47961          219            219            0.73         
   1820000   554.05019     -21032.893     -20689.181      343291.18      47961          219            219            0.73         
   1830000   567.39121     -21027.49      -20675.502      344902.35      47961          219            219            0.73         
   1840000   553.96527     -21035.165     -20691.506      343432.24      47961          219            219            0.73         
   1850000   538.22172     -21029.344     -20695.451      343921.84      47961          219            219            0.73         
   1860000   547.87205     -21023.393     -20683.514      345518.73      47961          219            219            0.73         
   1870000   538.3031      -21031.88      -20697.937      344238.08      47961          219            219            0.73         
   1880000   554.10961     -21028.3       -20684.551      345187.86      47961          219            219            0.73         
   1890000   544.57288     -21026.664     -20688.831      344295.97      47961          219            219            0.73         
   1900000   551.92968     -21034.338     -20691.941      343103.47      47961          219            219            0.73         
   1910000   545.86069     -21033.019     -20694.387      344084.58      47961          219            219            0.73         
   1920000   559.27981     -21033.208     -20686.252      344366.06      47961          219            219            0.73         
   1930000   545.68552     -21031.72      -20693.197      343601.8       47961          219            219            0.73         
   1940000   539.93169     -21022.18      -20687.227      344371.76      47961          219            219            0.73         
   1950000   531.75239     -21025.766     -20695.887      344993.31      47961          219            219            0.73         
   1960000   556.77416     -21025.926     -20680.525      345004.59      47961          219            219            0.73         
   1970000   545.06798     -21033.752     -20695.612      342852.49      47961          219            219            0.73         
   1980000   551.1483      -21031.901     -20689.99       343824.59      47961          219            219            0.73         
   1990000   544.23383     -21035.069     -20697.447      343183.77      47961          219            219            0.73         
   2000000   547.21767     -21029.139     -20689.666      344127.71      47961          219            219            0.73         
   2010000   554.5237      -21022.903     -20678.898      345119.36      47961          219            219            0.73         
   2020000   560.20201     -21027.539     -20680.011      344940.53      47961          219            219            0.73         
   2030000   547.42897     -21028.028     -20688.423      344734.49      47961          219            219            0.73         
   2040000   551.30297     -21030.052     -20688.044      344545.18      47961          219            219            0.73         
   2050000   542.47867     -21031.18      -20694.646      343182.52      47961          219            219            0.73         
   2060000   553.57227     -21026.953     -20683.538      344713.04      47961          219            219            0.73         
   2070000   553.39873     -21041.658     -20698.35       342962.48      47961          219            219            0.73         
   2080000   541.99417     -21035.202     -20698.969      343634.28      47961          219            219            0.73         
   2090000   556.47373     -21035.437     -20690.222      343285.75      47961          219            219            0.73         
   2100000   558.177       -21019.202     -20672.93       345602.17      47961          219            219            0.73         
   2110000   555.36894     -21023.4       -20678.87       344515.34      47961          219            219            0.73         
   2120000   547.56455     -21033.613     -20693.924      343551.76      47961          219            219            0.73         
   2130000   552.619       -21030.48      -20687.656      343913.64      47961          219            219            0.73         
   2140000   556.81545     -21031.952     -20686.524      344054.73      47961          219            219            0.73         
   2150000   549.50551     -21030.279     -20689.386      344923.89      47961          219            219            0.73         
   2160000   560.62063     -21033.57      -20685.782      343853.49      47961          219            219            0.73         
   2170000   542.65113     -21032.838     -20696.197      344066.92      47961          219            219            0.73         
   2180000   545.2679      -21024.437     -20686.173      344043.36      47961          219            219            0.73         
   2190000   547.5671      -21028.953     -20689.263      343762.85      47961          219            219            0.73         
   2200000   553.50621     -21033.216     -20689.841      343706.19      47961          219            219            0.73         
   2210000   538.81603     -21025.637     -20691.376      343989.44      47961          219            219            0.73         
   2220000   541.01092     -21032.72      -20697.097      343496.56      47961          219            219            0.73         
   2230000   549.13761     -21026.978     -20686.313      344144.41      47961          219            219            0.73         
   2240000   557.34561     -21032.05      -20686.293      344200.24      47961          219            219            0.73         
   2250000   542.88001     -21028.271     -20691.489      343772.36      47961          219            219            0.73         
   2260000   546.193       -21032.506     -20693.669      343878.89      47961          219            219            0.73         
   2270000   551.68631     -21028.134     -20685.889      344064.09      47961          219            219            0.73         
   2280000   549.73913     -21033.414     -20692.377      343362.97      47961          219            219            0.73         
   2290000   544.98837     -21026.582     -20688.492      343998.26      47961          219            219            0.73         
   2300000   548.28286     -21031.443     -20691.309      344367.13      47961          219            219            0.73         
   2310000   558.25438     -21032.44      -20686.12       344010.52      47961          219            219            0.73         
   2320000   562.66026     -21032.364     -20683.31       344606.23      47961          219            219            0.73         
   2330000   541.69461     -21024.876     -20688.829      344463.29      47961          219            219            0.73         
   2340000   551.19902     -21029.895     -20687.952      344072.63      47961          219            219            0.73         
   2350000   548.21924     -21027.085     -20686.99       344178.69      47961          219            219            0.73         
   2360000   551.04532     -21027.949     -20686.101      344516.07      47961          219            219            0.73         
   2370000   547.46448     -21032.322     -20692.696      344472.94      47961          219            219            0.73         
   2380000   553.67393     -21032.355     -20688.876      344176.38      47961          219            219            0.73         
   2390000   558.86953     -21033.899     -20687.197      343601.09      47961          219            219            0.73         
   2400000   542.29832     -21027.518     -20691.096      344463.49      47961          219            219            0.73         
   2410000   547.18767     -21028.895     -20689.44       345007.77      47961          219            219            0.73         
   2420000   553.47115     -21030.649     -20687.296      344315.05      47961          219            219            0.73         
   2430000   548.06521     -21032.03      -20692.031      344569.64      47961          219            219            0.73         
   2440000   540.32803     -21026.671     -20691.472      344195.75      47961          219            219            0.73         
   2450000   551.10046     -21030.642     -20688.76       344058.68      47961          219            219            0.73         
   2460000   556.31199     -21037.359     -20692.244      342883.19      47961          219            219            0.73         
   2470000   553.06639     -21031.895     -20688.794      343381.1       47961          219            219            0.73         
   2480000   549.64616     -21034.924     -20693.944      343976.37      47961          219            219            0.73         
   2490000   550.19003     -21031.864     -20690.547      343212.51      47961          219            219            0.73         
   2500000   549.92923     -21023.596     -20682.441      344965.14      47961          219            219            0.73         
   2510000   539.7263      -21032.607     -20697.781      343502.5       47961          219            219            0.73         
   2520000   548.10557     -21031.633     -20691.609      343850.29      47961          219            219            0.73         
   2530000   555.94376     -21030.581     -20685.695      344257.78      47961          219            219            0.73         
   2540000   537.64547     -21034.245     -20700.71       342912.68      47961          219            219            0.73         
   2550000   546.86465     -21034.944     -20695.69       342954.61      47961          219            219            0.73         
   2560000   540.45298     -21032.491     -20697.214      342913.5       47961          219            219            0.73         
   2570000   548.26377     -21035.766     -20695.644      342897.83      47961          219            219            0.73         
   2580000   554.5009      -21032.694     -20688.702      343562.06      47961          219            219            0.73         
   2590000   557.68305     -21024.69      -20678.724      343932.59      47961          219            219            0.73         
   2600000   559.89909     -21034.223     -20686.883      343217.49      47961          219            219            0.73         
   2610000   552.79061     -21025.962     -20683.031      344485.59      47961          219            219            0.73         
   2620000   542.93657     -21037.475     -20700.658      342190.48      47961          219            219            0.73         
   2630000   562.15745     -21027.367     -20678.626      344735.99      47961          219            219            0.73         
   2640000   554.40249     -21029.308     -20685.377      344181.16      47961          219            219            0.73         
   2650000   551.29206     -21028.863     -20686.862      344291.36      47961          219            219            0.73         
   2660000   542.50252     -21032.318     -20695.77       342311.08      47961          219            219            0.73         
   2670000   544.78234     -21030.804     -20692.841      344134.01      47961          219            219            0.73         
   2680000   545.4002      -21025.822     -20687.476      344913.07      47961          219            219            0.73         
   2690000   550.82302     -21032.925     -20691.216      343201.28      47961          219            219            0.73         
   2700000   543.26017     -21038.119     -20701.101      342765.5       47961          219            219            0.73         
   2710000   554.22404     -21027.803     -20683.983      344442.73      47961          219            219            0.73         
   2720000   543.53572     -21039.909     -20702.72       342829.95      47961          219            219            0.73         
   2730000   548.37387     -21027.645     -20687.454      344310.21      47961          219            219            0.73         
   2740000   549.34637     -21027.275     -20686.481      344535.13      47961          219            219            0.73         
   2750000   551.90652     -21018.979     -20676.597      344782.63      47961          219            219            0.73         
   2760000   547.63524     -21029.797     -20690.065      343755.13      47961          219            219            0.73         
   2770000   549.49067     -21026.493     -20685.609      345201.27      47961          219            219            0.73         
   2780000   550.45082     -21033.459     -20691.98       343154.69      47961          219            219            0.73         
   2790000   547.34918     -21024.369     -20684.814      344490.3       47961          219            219            0.73         
   2800000   555.14803     -21038.545     -20694.152      342594.14      47961          219            219            0.73         
   2810000   554.02289     -21032.999     -20689.304      344098.24      47961          219            219            0.73         
   2820000   555.36517     -21034.258     -20689.73       343433.94      47961          219            219            0.73         
   2830000   548.19426     -21033.049     -20692.97       342519.78      47961          219            219            0.73         
   2840000   555.47879     -21033.092     -20688.494      343239.17      47961          219            219            0.73         
   2850000   545.8066      -21036.746     -20698.148      342499.35      47961          219            219            0.73         
   2860000   557.23639     -21032.383     -20686.694      343573.94      47961          219            219            0.73         
   2870000   546.6585      -21035.725     -20696.598      343501.95      47961          219            219            0.73         
   2880000   544.65504     -21039.583     -20701.699      342711.49      47961          219            219            0.73         
   2890000   545.87651     -21035.455     -20696.813      343312.74      47961          219            219            0.73         
   2900000   549.84149     -21031.128     -20690.027      343791.01      47961          219            219            0.73         
   2910000   556.11363     -21031.611     -20686.619      344408.74      47961          219            219            0.73         
   2920000   553.627       -21038.421     -20694.972      342277.03      47961          219            219            0.73         
   2930000   546.38382     -21038.885     -20699.929      342669.86      47961          219            219            0.73         
   2940000   554.79677     -21034.795     -20690.62       344113.8       47961          219            219            0.73         
   2950000   552.81305     -21032.348     -20689.404      343975.36      47961          219            219            0.73         
   2960000   552.50711     -21032.293     -20689.539      343697.68      47961          219            219            0.73         
   2970000   555.21743     -21031.871     -20687.435      343911.58      47961          219            219            0.73         
   2980000   550.53587     -21031.348     -20689.816      344326.14      47961          219            219            0.73         
   2990000   541.80728     -21030.032     -20693.915      344330.07      47961          219            219            0.73         
   3000000   544.84488     -21031.474     -20693.473      343343.76      47961          219            219            0.73         
   3010000   551.22996     -21025.159     -20683.196      344972.84      47961          219            219            0.73         
   3020000   545.89723     -21030.907     -20692.253      344323.72      47961          219            219            0.73         
   3030000   549.66454     -21033.728     -20692.737      343580.32      47961          219            219            0.73         
   3040000   548.02286     -21031.66      -20691.687      343964.94      47961          219            219            0.73         
   3050000   553.66274     -21031.519     -20688.047      344266.01      47961          219            219            0.73         
   3060000   561.78017     -21030.604     -20682.097      344656.47      47961          219            219            0.73         
   3070000   553.71375     -21024.32      -20680.817      344563.78      47961          219            219            0.73         
   3080000   562.48405     -21031.604     -20682.66       344940.99      47961          219            219            0.73         
   3090000   564.55248     -21027.188     -20676.96       344771.6       47961          219            219            0.73         
   3100000   546.88237     -21035.626     -20696.36       343877.15      47961          219            219            0.73         
   3110000   545.99968     -21032.373     -20693.655      344097.36      47961          219            219            0.73         
   3120000   557.7345      -21031.118     -20685.121      344050.24      47961          219            219            0.73         
   3130000   543.65631     -21031.712     -20694.448      344086.4       47961          219            219            0.73         
   3140000   539.09705     -21030.643     -20696.207      343946.05      47961          219            219            0.73         
   3150000   542.6433      -21027.767     -20691.132      343462.61      47961          219            219            0.73         
   3160000   556.75605     -21034.045     -20688.655      344623.69      47961          219            219            0.73         
   3170000   537.82574     -21033.146     -20699.499      343498.21      47961          219            219            0.73         
   3180000   557.69055     -21025.778     -20679.808      344618.4       47961          219            219            0.73         
   3190000   560.11887     -21032.819     -20685.342      343719.32      47961          219            219            0.73         
   3200000   560.635       -21020.386     -20672.589      345245.31      47961          219            219            0.73         
   3210000   556.56497     -21031.162     -20685.89       344777.52      47961          219            219            0.73         
   3220000   544.22089     -21033.051     -20695.436      342983.03      47961          219            219            0.73         
   3230000   539.58409     -21022.848     -20688.11       345002.47      47961          219            219            0.73         
   3240000   545.36673     -21036.405     -20698.08       343792.46      47961          219            219            0.73         
   3250000   563.93831     -21029.097     -20679.251      343761.85      47961          219            219            0.73         
   3260000   547.27554     -21022.208     -20682.698      344210.58      47961          219            219            0.73         
   3270000   543.44085     -21025.761     -20688.631      344698.74      47961          219            219            0.73         
   3280000   545.06491     -21031.95      -20693.812      344050.25      47961          219            219            0.73         
   3290000   546.75239     -21028.711     -20689.526      344702.9       47961          219            219            0.73         
   3300000   549.88145     -21031.977     -20690.852      344384.65      47961          219            219            0.73         
   3310000   556.05491     -21026.854     -20681.899      344424.87      47961          219            219            0.73         
   3320000   541.98429     -21028.993     -20692.766      344117.16      47961          219            219            0.73         
   3330000   537.11438     -21030.335     -20697.129      344228.91      47961          219            219            0.73         
   3340000   561.85143     -21036.418     -20687.866      343719.4       47961          219            219            0.73         
   3350000   553.40957     -21030.188     -20686.874      344341.28      47961          219            219            0.73         
   3360000   557.67237     -21032.541     -20686.582      344092.58      47961          219            219            0.73         
   3370000   555.03761     -21030.436     -20686.112      343720.26      47961          219            219            0.73         
   3380000   551.12616     -21028.538     -20686.64       344875.72      47961          219            219            0.73         
   3390000   554.11214     -21034.026     -20690.275      344466.58      47961          219            219            0.73         
   3400000   548.6659      -21029.508     -20689.136      343851.54      47961          219            219            0.73         
   3410000   547.23488     -21026.738     -20687.254      344646.72      47961          219            219            0.73         
   3420000   548.63423     -21030.935     -20690.583      344457.62      47961          219            219            0.73         
   3430000   561.87042     -21028.117     -20679.554      344019.11      47961          219            219            0.73         
   3440000   541.6036      -21029.133     -20693.143      344155.59      47961          219            219            0.73         
   3450000   550.61003     -21026.335     -20684.758      344521.05      47961          219            219            0.73         
   3460000   556.46502     -21030.312     -20685.102      344091.23      47961          219            219            0.73         
   3470000   538.34586     -21033.789     -20699.82       344265.77      47961          219            219            0.73         
   3480000   549.77509     -21032.981     -20691.921      343930.58      47961          219            219            0.73         
   3490000   553.75073     -21031.222     -20687.696      344374.84      47961          219            219            0.73         
   3500000   549.64483     -21030.484     -20689.505      343944.37      47961          219            219            0.73         
   3510000   551.45032     -21029.954     -20687.855      344181.13      47961          219            219            0.73         
   3520000   548.06237     -21033.3       -20693.303      343574.28      47961          219            219            0.73         
   3530000   562.4423      -21032.982     -20684.064      344268.53      47961          219            219            0.73         
   3540000   553.5072      -21033.191     -20689.816      343267.94      47961          219            219            0.73         
   3550000   559.99277     -21030.01      -20682.612      343928.16      47961          219            219            0.73         
   3560000   554.70732     -21033.266     -20689.147      343820.52      47961          219            219            0.73         
   3570000   558.31804     -21034.437     -20688.077      343077.25      47961          219            219            0.73         
   3580000   550.11723     -21032.632     -20691.36       343166.39      47961          219            219            0.73         
   3590000   551.16541     -21023.088     -20681.166      344884.69      47961          219            219            0.73         
   3600000   551.31281     -21028.059     -20686.046      344171.15      47961          219            219            0.73         
   3610000   559.26159     -21035.211     -20688.266      343594.33      47961          219            219            0.73         
   3620000   550.18769     -21034.317     -20693.001      343442.89      47961          219            219            0.73         
   3630000   549.23688     -21038.533     -20697.807      343370.82      47961          219            219            0.73         
   3640000   535.52313     -21025.904     -20693.685      344085.26      47961          219            219            0.73         
   3650000   543.33246     -21043.519     -20706.456      342216.89      47961          219            219            0.73         
   3660000   551.53483     -21030.857     -20688.705      343351.34      47961          219            219            0.73         
   3670000   546.14098     -21031.756     -20692.951      344421.96      47961          219            219            0.73         
   3680000   561.3989      -21031.5       -20683.229      344663.98      47961          219            219            0.73         
   3690000   545.38248     -21032.879     -20694.544      344039.87      47961          219            219            0.73         
   3700000   552.45494     -21037.584     -20694.861      343560.13      47961          219            219            0.73         
   3710000   553.07019     -21037.466     -20694.362      342716.35      47961          219            219            0.73         
   3720000   544.39439     -21034.892     -20697.17       342702.86      47961          219            219            0.73         
   3730000   541.16037     -21031.835     -20696.119      343638.65      47961          219            219            0.73         
   3740000   546.99319     -21023.548     -20684.214      344733.03      47961          219            219            0.73         
   3750000   548.27662     -21028.8       -20688.67       343978.3       47961          219            219            0.73         
   3760000   548.23637     -21031.475     -20691.369      343434.25      47961          219            219            0.73         
   3770000   567.17415     -21036.373     -20684.52       343771.67      47961          219            219            0.73         
   3780000   554.81162     -21030.184     -20686          344307.54      47961          219            219            0.73         
   3790000   548.69821     -21030.357     -20689.965      344573.68      47961          219            219            0.73         
   3800000   551.2445      -21023.864     -20681.893      344296.53      47961          219            219            0.73         
   3810000   554.81779     -21030.139     -20685.95       343647.33      47961          219            219            0.73         
   3820000   553.10237     -21024.283     -20681.159      345414.61      47961          219            219            0.73         
   3830000   543.78379     -21037.365     -20700.022      343147.29      47961          219            219            0.73         
   3840000   554.08218     -21035.144     -20691.412      343460.76      47961          219            219            0.73         
   3850000   562.51938     -21032.39      -20683.424      343499.92      47961          219            219            0.73         
   3860000   552.1572      -21027.414     -20684.876      344005.35      47961          219            219            0.73         
   3870000   548.77127     -21027.503     -20687.066      343997.98      47961          219            219            0.73         
   3880000   539.56472     -21024.415     -20689.689      344846.69      47961          219            219            0.73         
   3890000   546.96793     -21026.784     -20687.465      343854.09      47961          219            219            0.73         
   3900000   553.01852     -21031.856     -20688.784      343687.54      47961          219            219            0.73         
   3910000   554.7001      -21023.718     -20679.603      344594.58      47961          219            219            0.73         
   3920000   551.93623     -21030.739     -20688.339      344231.13      47961          219            219            0.73         
   3930000   550.06579     -21028.769     -20687.529      344086.59      47961          219            219            0.73         
   3940000   550.59263     -21036.408     -20694.841      342625.43      47961          219            219            0.73         
   3950000   559.51454     -21023.351     -20676.249      344575.95      47961          219            219            0.73         
   3960000   544.2978      -21027.04      -20689.378      344646.02      47961          219            219            0.73         
   3970000   556.54469     -21036.195     -20690.935      344134.31      47961          219            219            0.73         
   3980000   549.08642     -21023.971     -20683.338      344823.68      47961          219            219            0.73         
   3990000   547.57992     -21025.969     -20686.271      345539.77      47961          219            219            0.73         
   4000000   543.05827     -21035.36      -20698.467      342976.17      47961          219            219            0.73         
   4010000   544.88785     -21026.013     -20687.985      344721.97      47961          219            219            0.73         
   4020000   545.18724     -21031.848     -20693.634      343950.52      47961          219            219            0.73         
   4030000   549.52844     -21037.429     -20696.522      343171.53      47961          219            219            0.73         
   4040000   543.67715     -21025.916     -20688.639      344473.42      47961          219            219            0.73         
   4050000   549.87116     -21031.385     -20690.266      343981.2       47961          219            219            0.73         
   4060000   544.76457     -21028.32      -20690.368      343957.64      47961          219            219            0.73         
   4070000   554.3373      -21030.861     -20686.971      344133.59      47961          219            219            0.73         
   4080000   543.84756     -21027.635     -20690.252      344148.71      47961          219            219            0.73         
   4090000   539.71886     -21026.421     -20691.6        343499.12      47961          219            219            0.73         
   4100000   556.52821     -21035.21      -20689.961      343942.89      47961          219            219            0.73         
   4110000   546.86972     -21032.53      -20693.272      343748.82      47961          219            219            0.73         
   4120000   564.44846     -21029.676     -20679.513      344432.21      47961          219            219            0.73         
   4130000   552.91185     -21035.597     -20692.591      344046.71      47961          219            219            0.73         
   4140000   543.69331     -21024.067     -20686.78       345019.17      47961          219            219            0.73         
   4150000   559.76883     -21030.173     -20682.914      344613.3       47961          219            219            0.73         
   4160000   555.18715     -21030.916     -20686.498      344085.21      47961          219            219            0.73         
   4170000   554.43425     -21033.011     -20689.061      343423.71      47961          219            219            0.73         
   4180000   541.8384      -21024.31      -20688.173      344577.96      47961          219            219            0.73         
   4190000   537.16523     -21026.222     -20692.985      344030.52      47961          219            219            0.73         
   4200000   547.27312     -21035.219     -20695.712      344208.32      47961          219            219            0.73         
   4210000   547.74117     -21039.373     -20699.575      343077.18      47961          219            219            0.73         
   4220000   551.83603     -21026.473     -20684.135      344217.44      47961          219            219            0.73         
   4230000   558.1504      -21028.808     -20682.552      343734.92      47961          219            219            0.73         
   4240000   560.76624     -21034.133     -20686.255      343823.13      47961          219            219            0.73         
   4250000   546.901       -21031.053     -20691.777      343864.95      47961          219            219            0.73         
   4260000   542.61715     -21031.481     -20694.862      343858.62      47961          219            219            0.73         
   4270000   542.20635     -21030.278     -20693.914      344112.24      47961          219            219            0.73         
   4280000   556.26524     -21026.041     -20680.955      344115.23      47961          219            219            0.73         
   4290000   555.64412     -21027.476     -20682.775      344345.81      47961          219            219            0.73         
   4300000   543.21582     -21027.95      -20690.96       344019.68      47961          219            219            0.73         
   4310000   547.84337     -21026.332     -20686.47       344337.98      47961          219            219            0.73         
   4320000   553.28424     -21032.793     -20689.556      344008.7       47961          219            219            0.73         
   4330000   559.04891     -21019.751     -20672.938      345992.3       47961          219            219            0.73         
   4340000   545.34271     -21035.156     -20696.846      342993.96      47961          219            219            0.73         
   4350000   549.41851     -21033.119     -20692.281      344732.08      47961          219            219            0.73         
   4360000   556.84485     -21024.616     -20679.17       344794.73      47961          219            219            0.73         
   4370000   552.9306      -21031.4       -20688.382      344009.12      47961          219            219            0.73         
   4380000   546.61465     -21034.399     -20695.3        343668.3       47961          219            219            0.73         
   4390000   549.37626     -21025.127     -20684.315      344263.9       47961          219            219            0.73         
   4400000   545.70094     -21028.17      -20689.637      344792.92      47961          219            219            0.73         
   4410000   546.35443     -21034.685     -20695.747      343046.29      47961          219            219            0.73         
   4420000   553.66228     -21038.884     -20695.412      343057.14      47961          219            219            0.73         
   4430000   552.51562     -21036.482     -20693.722      342978.28      47961          219            219            0.73         
   4440000   536.03351     -21031.02      -20698.485      343532.98      47961          219            219            0.73         
   4450000   543.24001     -21033.129     -20696.124      343067.41      47961          219            219            0.73         
   4460000   540.71242     -21028.77      -20693.333      344441.95      47961          219            219            0.73         
   4470000   547.49671     -21030.119     -20690.473      344291.33      47961          219            219            0.73         
   4480000   550.90441     -21031.512     -20689.752      343662.62      47961          219            219            0.73         
   4490000   533.75946     -21031.88      -20700.756      343434.52      47961          219            219            0.73         
   4500000   558.75541     -21030.953     -20684.322      343954.65      47961          219            219            0.73         
   4510000   547.71098     -21031.52      -20691.741      343655.94      47961          219            219            0.73         
   4520000   559.78498     -21024.664     -20677.395      345455.35      47961          219            219            0.73         
   4530000   544.21685     -21033.753     -20696.141      343353.3       47961          219            219            0.73         
   4540000   547.52945     -21016.957     -20677.29       345672.76      47961          219            219            0.73         
   4550000   543.85263     -21033.174     -20695.788      343893.24      47961          219            219            0.73         
   4560000   550.39551     -21025.369     -20683.924      343697.16      47961          219            219            0.73         
   4570000   550.63504     -21027.957     -20686.363      343862.96      47961          219            219            0.73         
   4580000   553.66619     -21030.698     -20687.225      343536.49      47961          219            219            0.73         
   4590000   546.61855     -21028.822     -20689.72       343943.56      47961          219            219            0.73         
   4600000   555.53196     -21024.018     -20679.387      345032.95      47961          219            219            0.73         
   4610000   544.16214     -21030.314     -20692.737      344170.94      47961          219            219            0.73         
   4620000   556.66582     -21029.94      -20684.605      344238.07      47961          219            219            0.73         
   4630000   560.26652     -21032.586     -20685.018      343670.32      47961          219            219            0.73         
   4640000   546.29604     -21030.622     -20691.721      343950.05      47961          219            219            0.73         
   4650000   554.5072      -21033.066     -20689.071      343882.7       47961          219            219            0.73         
   4660000   544.89296     -21021.268     -20683.237      345764.13      47961          219            219            0.73         
   4670000   547.95513     -21029.051     -20689.12       343964.87      47961          219            219            0.73         
   4680000   552.88847     -21026.411     -20683.42       344726.42      47961          219            219            0.73         
   4690000   540.84483     -21034.623     -20699.103      343006.13      47961          219            219            0.73         
   4700000   550.72725     -21030.099     -20688.448      343705.48      47961          219            219            0.73         
   4710000   553.03053     -21041.274     -20698.195      342228.26      47961          219            219            0.73         
   4720000   539.86966     -21034.411     -20699.496      343324.06      47961          219            219            0.73         
   4730000   554.73319     -21029.347     -20685.211      343906.34      47961          219            219            0.73         
   4740000   561.5764      -21034.417     -20686.036      343482.16      47961          219            219            0.73         
   4750000   553.9574      -21029.41      -20685.756      343915.22      47961          219            219            0.73         
   4760000   546.24642     -21027.578     -20688.708      344158.61      47961          219            219            0.73         
   4770000   557.27143     -21026.041     -20680.331      344529.99      47961          219            219            0.73         
   4780000   561.31531     -21024.748     -20676.529      345067.68      47961          219            219            0.73         
   4790000   541.77693     -21026.819     -20690.721      344913.37      47961          219            219            0.73         
   4800000   549.88703     -21029.108     -20687.978      343655.23      47961          219            219            0.73         
   4810000   548.09177     -21034.121     -20694.106      343456.26      47961          219            219            0.73         
   4820000   551.57315     -21032.683     -20690.508      344333.44      47961          219            219            0.73         
   4830000   561.06005     -21020.182     -20672.121      346796.06      47961          219            219            0.73         
   4840000   557.80853     -21029.201     -20683.158      344153.03      47961          219            219            0.73         
   4850000   556.99884     -21037.56      -20692.018      343181.35      47961          219            219            0.73         
   4860000   547.32591     -21026.491     -20686.951      345257.85      47961          219            219            0.73         
   4870000   544.53357     -21027.324     -20689.516      344151.4       47961          219            219            0.73         
   4880000   546.09593     -21036.992     -20698.214      343057.39      47961          219            219            0.73         
   4890000   548.3314      -21029.755     -20689.591      345421.78      47961          219            219            0.73         
   4900000   550.10272     -21029.699     -20688.436      343848.18      47961          219            219            0.73         
   4910000   556.37826     -21033.637     -20688.481      344254.97      47961          219            219            0.73         
   4920000   549.22519     -21036.102     -20695.383      342696.78      47961          219            219            0.73         
   4930000   558.39342     -21027.966     -20681.56       344087         47961          219            219            0.73         
   4940000   556.46766     -21032.027     -20686.816      343687.28      47961          219            219            0.73         
   4950000   554.82113     -21025.684     -20681.494      344482.06      47961          219            219            0.73         
   4960000   553.7335      -21025.785     -20682.27       344557.35      47961          219            219            0.73         
   4970000   552.20036     -21028.192     -20685.628      344402.8       47961          219            219            0.73         
   4980000   550.22782     -21029.924     -20688.583      343587.46      47961          219            219            0.73         
   4990000   552.89767     -21032.775     -20689.778      344225.66      47961          219            219            0.73         
   5000000   550.41198     -21030.925     -20689.47       344508.31      47961          219            219            0.73         
Loop time of 6413.16 on 1 procs for 5000000 steps with 7200 atoms

Performance: 673.615 ns/day, 0.036 hours/ns, 779.647 timesteps/s, 5.613 Matom-step/s
88.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5263.8     | 5263.8     | 5263.8     |   0.0 | 82.08
Neigh   | 2.24       | 2.24       | 2.24       |   0.0 |  0.03
Comm    | 39.395     | 39.395     | 39.395     |   0.0 |  0.61
Output  | 0.23276    | 0.23276    | 0.23276    |   0.0 |  0.00
Modify  | 1028.2     | 1028.2     | 1028.2     |   0.0 | 16.03
Other   |            | 79.33      |            |       |  1.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 271006
Dangerous builds = 0
Total wall time: 1:46:53
