units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.282 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
     10000   643.68455     -20970.786     -20571.468      351977.04      47961          219            219            0.73         
     20000   640.50045     -20968.144     -20570.802      352224.06      47961          219            219            0.73         
     30000   641.13228     -20977.004     -20579.269      352427.24      47961          219            219            0.73         
     40000   640.63139     -20954.976     -20557.552      354970.11      47961          219            219            0.73         
     50000   637.57759     -20965.155     -20569.625      353715.48      47961          219            219            0.73         
     60000   644.54723     -20975.981     -20576.128      352751.05      47961          219            219            0.73         
     70000   636.38656     -20967.534     -20572.744      353338.07      47961          219            219            0.73         
     80000   638.46009     -20961.309     -20565.232      353298.69      47961          219            219            0.73         
     90000   641.84347     -20969.598     -20571.422      352591.22      47961          219            219            0.73         
    100000   642.54287     -20968.12      -20569.51       353734.1       47961          219            219            0.73         
    110000   636.98258     -20957.585     -20562.425      355058.1       47961          219            219            0.73         
    120000   638.84432     -20962.328     -20566.013      353558.41      47961          219            219            0.73         
    130000   650.15601     -20960.279     -20556.946      354120.46      47961          219            219            0.73         
    140000   652.98993     -20968.491     -20563.4        353692.07      47961          219            219            0.73         
    150000   649.63005     -20971.02      -20568.014      352911.29      47961          219            219            0.73         
    160000   639.07094     -20964.126     -20567.671      353956.21      47961          219            219            0.73         
    170000   651.14712     -20958.106     -20554.159      355094.81      47961          219            219            0.73         
    180000   633.855       -20968.608     -20575.388      353601.78      47961          219            219            0.73         
    190000   634.03136     -20969.166     -20575.837      353035.64      47961          219            219            0.73         
    200000   641.8818      -20967.297     -20569.097      352878.64      47961          219            219            0.73         
    210000   644.14789     -20968.806     -20569.2        352914.78      47961          219            219            0.73         
    220000   645.6797      -20962.322     -20561.767      353879.74      47961          219            219            0.73         
    230000   650.19444     -20957.41      -20554.053      354858.45      47961          219            219            0.73         
    240000   638.44228     -20958.383     -20562.317      353317.89      47961          219            219            0.73         
    250000   650.9475      -20956.957     -20553.134      354997.99      47961          219            219            0.73         
    260000   650.89523     -20972.377     -20568.586      352574.15      47961          219            219            0.73         
    270000   645.26921     -20959.347     -20559.046      353935.37      47961          219            219            0.73         
    280000   638.70116     -20963.07      -20566.844      353773.31      47961          219            219            0.73         
    290000   632.99663     -20970.678     -20577.99       352485.3       47961          219            219            0.73         
    300000   641.83529     -20961.053     -20562.882      353927.96      47961          219            219            0.73         
    310000   640.0167      -20968.259     -20571.217      353717.56      47961          219            219            0.73         
    320000   639.95523     -20969.947     -20572.943      352749.48      47961          219            219            0.73         
    330000   644.52887     -20965.65      -20565.808      353562.37      47961          219            219            0.73         
    340000   644.23197     -20965.08      -20565.423      352713.78      47961          219            219            0.73         
    350000   634.94926     -20977.085     -20583.187      352693.93      47961          219            219            0.73         
    360000   645.48765     -20967.864     -20567.428      353512.58      47961          219            219            0.73         
    370000   629.86006     -20962.79      -20572.049      353234.28      47961          219            219            0.73         
    380000   632.52737     -20969.025     -20576.629      353097.09      47961          219            219            0.73         
    390000   634.53169     -20979.102     -20585.462      351429.47      47961          219            219            0.73         
    400000   628.00224     -20963.394     -20573.805      353541.32      47961          219            219            0.73         
    410000   627.00376     -20965.904     -20576.934      354072.23      47961          219            219            0.73         
    420000   631.86404     -20970.2       -20578.215      352809.93      47961          219            219            0.73         
    430000   650.91468     -20956.67      -20552.867      354520.77      47961          219            219            0.73         
    440000   641.54737     -20973.141     -20575.149      352244.31      47961          219            219            0.73         
    450000   636.30218     -20973.464     -20578.726      352609.97      47961          219            219            0.73         
    460000   650.38441     -20972.578     -20569.104      352236.17      47961          219            219            0.73         
    470000   646.98646     -20961.388     -20560.022      354081.85      47961          219            219            0.73         
    480000   633.13582     -20969.474     -20576.701      352682.61      47961          219            219            0.73         
    490000   640.83694     -20967.401     -20569.85       353867.46      47961          219            219            0.73         
    500000   639.42321     -20968.673     -20571.999      353313.32      47961          219            219            0.73         
    510000   640.28652     -20969.984     -20572.774      353421.89      47961          219            219            0.73         
    520000   636.23092     -20968.43      -20573.736      353085.45      47961          219            219            0.73         
    530000   645.28663     -20970.893     -20570.581      352139.17      47961          219            219            0.73         
    540000   632.53755     -20960.893     -20568.491      354111.11      47961          219            219            0.73         
    550000   632.88085     -20959.844     -20567.229      353770.76      47961          219            219            0.73         
    560000   647.74055     -20963.682     -20561.848      353428.94      47961          219            219            0.73         
    570000   652.79774     -20971.193     -20566.222      352593.96      47961          219            219            0.73         
    580000   647.75081     -20963.768     -20561.928      353676.45      47961          219            219            0.73         
    590000   627.81608     -20971.533     -20582.06       351955.88      47961          219            219            0.73         
    600000   631.0576      -20970.81      -20579.326      351919.76      47961          219            219            0.73         
    610000   642.95773     -20970.048     -20571.182      352624.98      47961          219            219            0.73         
    620000   643.92789     -20975.011     -20575.543      351574.97      47961          219            219            0.73         
    630000   639.93936     -20972.972     -20575.977      352200.94      47961          219            219            0.73         
    640000   636.84023     -20972.303     -20577.231      352032.89      47961          219            219            0.73         
    650000   627.60613     -20967.891     -20578.547      352547.22      47961          219            219            0.73         
    660000   663.75655     -20971.814     -20560.044      353217.7       47961          219            219            0.73         
    670000   631.26985     -20975.153     -20583.537      352104.33      47961          219            219            0.73         
    680000   634.81551     -20964.407     -20570.591      353812.75      47961          219            219            0.73         
    690000   641.52135     -20968.38      -20570.404      353382.42      47961          219            219            0.73         
    700000   637.16055     -20968.098     -20572.828      352426.96      47961          219            219            0.73         
    710000   632.11955     -20968.751     -20576.608      352354.98      47961          219            219            0.73         
    720000   632.21143     -20965.979     -20573.779      353091.98      47961          219            219            0.73         
    730000   630.33658     -20961.444     -20570.407      353697.28      47961          219            219            0.73         
    740000   635.72255     -20972.843     -20578.465      352476.39      47961          219            219            0.73         
    750000   641.57377     -20967.068     -20569.059      353700.17      47961          219            219            0.73         
    760000   651.99477     -20975.541     -20571.068      353223.84      47961          219            219            0.73         
    770000   633.21624     -20963.692     -20570.869      352998.28      47961          219            219            0.73         
    780000   638.97196     -20967.364     -20570.969      353519.36      47961          219            219            0.73         
    790000   640.31944     -20963.079     -20565.848      354289.66      47961          219            219            0.73         
    800000   639.5677      -20978.579     -20581.815      351568.3       47961          219            219            0.73         
    810000   654.95777     -20961.458     -20555.147      353735.93      47961          219            219            0.73         
    820000   642.01779     -20976.779     -20578.495      352273.04      47961          219            219            0.73         
    830000   650.89164     -20974.699     -20570.911      352370.37      47961          219            219            0.73         
    840000   649.95454     -20959.561     -20556.354      354760.38      47961          219            219            0.73         
    850000   648.83538     -20960.983     -20558.47       354303.86      47961          219            219            0.73         
    860000   646.54582     -20965.985     -20564.892      352931.21      47961          219            219            0.73         
    870000   654.36923     -20970.205     -20564.258      353125.53      47961          219            219            0.73         
    880000   642.64529     -20968.433     -20569.76       352444.69      47961          219            219            0.73         
    890000   629.39244     -20963.919     -20573.467      353065.69      47961          219            219            0.73         
    900000   639.89212     -20968.547     -20571.582      352934.02      47961          219            219            0.73         
    910000   643.09297     -20965.945     -20566.994      353605.22      47961          219            219            0.73         
    920000   637.44398     -20986.018     -20590.571      350303.2       47961          219            219            0.73         
    930000   642.23417     -20968.151     -20569.733      352430.29      47961          219            219            0.73         
    940000   645.4727      -20958.723     -20558.296      354232.83      47961          219            219            0.73         
    950000   630.22029     -20973.711     -20582.746      352103.4       47961          219            219            0.73         
    960000   643.22519     -20964.259     -20565.226      354398.29      47961          219            219            0.73         
    970000   645.0744      -20975.409     -20575.229      351384.55      47961          219            219            0.73         
    980000   642.0591      -20974.27      -20575.96       353147.72      47961          219            219            0.73         
    990000   629.30431     -20964.973     -20574.576      352978.32      47961          219            219            0.73         
   1000000   637.45979     -20965.26      -20569.803      354007.35      47961          219            219            0.73         
   1010000   652.36745     -20966.899     -20562.194      353505.7       47961          219            219            0.73         
   1020000   644.12679     -20976.143     -20576.551      352214.01      47961          219            219            0.73         
   1030000   637.16334     -20969.486     -20574.214      353150.21      47961          219            219            0.73         
   1040000   648.28894     -20969.393     -20567.219      352781.89      47961          219            219            0.73         
   1050000   624.39755     -20969.813     -20582.46       352106.84      47961          219            219            0.73         
   1060000   642.72905     -20968.181     -20569.456      353329.57      47961          219            219            0.73         
   1070000   652.59197     -20967.744     -20562.9        353460.29      47961          219            219            0.73         
   1080000   635.58553     -20968.256     -20573.963      353507.56      47961          219            219            0.73         
   1090000   643.24539     -20970.216     -20571.171      352849.96      47961          219            219            0.73         
   1100000   637.45604     -20971.545     -20576.091      352819.64      47961          219            219            0.73         
   1110000   634.07199     -20971.322     -20577.967      352940.03      47961          219            219            0.73         
   1120000   630.72617     -20961.887     -20570.609      354566.37      47961          219            219            0.73         
   1130000   631.13222     -20968.795     -20577.264      353347.06      47961          219            219            0.73         
   1140000   632.76072     -20961.15      -20568.609      353524.08      47961          219            219            0.73         
   1150000   643.03612     -20960.078     -20561.162      354807.96      47961          219            219            0.73         
   1160000   644.29002     -20981.435     -20581.742      352125.38      47961          219            219            0.73         
   1170000   627.7731      -20965.537     -20576.09       353680.66      47961          219            219            0.73         
   1180000   636.42376     -20966.49      -20571.677      353254.53      47961          219            219            0.73         
   1190000   626.23328     -20962.922     -20574.431      353671.96      47961          219            219            0.73         
   1200000   635.00971     -20973.658     -20579.722      352984.33      47961          219            219            0.73         
   1210000   658.29392     -20966.894     -20558.513      353151.5       47961          219            219            0.73         
   1220000   644.75055     -20968.099     -20568.12       353320.59      47961          219            219            0.73         
   1230000   647.14914     -20963.052     -20561.585      353521.84      47961          219            219            0.73         
   1240000   635.57399     -20964.35      -20570.064      352798.85      47961          219            219            0.73         
   1250000   648.1757      -20971.035     -20568.931      353144.26      47961          219            219            0.73         
   1260000   642.97566     -20967.72      -20568.842      353577.11      47961          219            219            0.73         
   1270000   648.71085     -20961.65      -20559.214      354980.47      47961          219            219            0.73         
   1280000   631.1975      -20970.669     -20579.098      351788.1       47961          219            219            0.73         
   1290000   645.11625     -20972.875     -20572.669      352488.35      47961          219            219            0.73         
   1300000   658.89579     -20966.226     -20557.472      353774.76      47961          219            219            0.73         
   1310000   625.70844     -20970.02      -20581.854      352234.71      47961          219            219            0.73         
   1320000   631.28195     -20965.423     -20573.799      353741.06      47961          219            219            0.73         
   1330000   626.08072     -20967.378     -20578.981      353002.3       47961          219            219            0.73         
   1340000   640.00063     -20965.041     -20568.008      353615.86      47961          219            219            0.73         
   1350000   647.20078     -20965.942     -20564.443      353421.47      47961          219            219            0.73         
   1360000   636.84548     -20958.922     -20563.847      355038.77      47961          219            219            0.73         
   1370000   642.33632     -20974.097     -20575.615      352237.91      47961          219            219            0.73         
   1380000   632.50157     -20959.974     -20567.594      354451.6       47961          219            219            0.73         
   1390000   648.33443     -20963.227     -20561.025      353911.92      47961          219            219            0.73         
   1400000   655.29297     -20959.531     -20553.012      354731.11      47961          219            219            0.73         
   1410000   634.49331     -20961.764     -20568.148      353519.64      47961          219            219            0.73         
   1420000   640.05943     -20969.314     -20572.245      353161.33      47961          219            219            0.73         
   1430000   636.50961     -20969.839     -20574.972      353142.59      47961          219            219            0.73         
   1440000   640.94697     -20970.657     -20573.037      353076.11      47961          219            219            0.73         
   1450000   630.71153     -20964.049     -20572.779      353383.25      47961          219            219            0.73         
   1460000   636.12225     -20962.773     -20568.147      353599.83      47961          219            219            0.73         
   1470000   640.39888     -20960.445     -20563.166      353869.75      47961          219            219            0.73         
   1480000   643.46668     -20971.904     -20572.722      352711.88      47961          219            219            0.73         
   1490000   643.4948      -20972.598     -20573.398      353254.76      47961          219            219            0.73         
   1500000   648.3666      -20967.585     -20565.362      353698.84      47961          219            219            0.73         
   1510000   643.32219     -20968.621     -20569.528      354070.45      47961          219            219            0.73         
   1520000   651.31562     -20969.163     -20565.111      353301.23      47961          219            219            0.73         
   1530000   640.5135      -20967.774     -20570.424      353256.84      47961          219            219            0.73         
   1540000   645.05392     -20962.673     -20562.506      354222.95      47961          219            219            0.73         
   1550000   644.46467     -20976.177     -20576.375      351672.94      47961          219            219            0.73         
   1560000   634.6383      -20968.262     -20574.556      352674.18      47961          219            219            0.73         
   1570000   634.98609     -20962.196     -20568.274      353413.12      47961          219            219            0.73         
   1580000   635.56901     -20972.142     -20577.859      352505.16      47961          219            219            0.73         
   1590000   638.8375      -20973.414     -20577.103      352547.42      47961          219            219            0.73         
   1600000   629.60635     -20966.948     -20576.363      353633.08      47961          219            219            0.73         
   1610000   654.01165     -20970.421     -20564.696      352819.37      47961          219            219            0.73         
   1620000   634.63919     -20970.927     -20577.22       352575.54      47961          219            219            0.73         
   1630000   634.16907     -20967.086     -20573.671      352765.93      47961          219            219            0.73         
   1640000   638.45361     -20972.654     -20576.581      351907.78      47961          219            219            0.73         
   1650000   640.56334     -20971.297     -20573.916      352234.87      47961          219            219            0.73         
   1660000   635.96476     -20964.787     -20570.258      353574.17      47961          219            219            0.73         
   1670000   650.21259     -20968.599     -20565.232      353377.68      47961          219            219            0.73         
   1680000   642.14206     -20964.957     -20566.596      353320.69      47961          219            219            0.73         
   1690000   638.897       -20965.425     -20569.077      354034.99      47961          219            219            0.73         
   1700000   641.37688     -20968.109     -20570.223      353024.41      47961          219            219            0.73         
   1710000   640.91828     -20975.059     -20577.458      351977.56      47961          219            219            0.73         
   1720000   646.03004     -20968.954     -20568.182      352813.78      47961          219            219            0.73         
   1730000   638.19749     -20971.053     -20575.139      352916.28      47961          219            219            0.73         
   1740000   636.50381     -20967.932     -20573.069      353616.39      47961          219            219            0.73         
   1750000   632.18275     -20964.144     -20571.962      353954.47      47961          219            219            0.73         
   1760000   644.42568     -20961.562     -20561.784      354079.51      47961          219            219            0.73         
   1770000   646.85681     -20973.444     -20572.158      353068.54      47961          219            219            0.73         
   1780000   640.91556     -20966.665     -20569.065      352684.25      47961          219            219            0.73         
   1790000   647.80251     -20960.39      -20558.518      353850.71      47961          219            219            0.73         
   1800000   639.0872      -20973.299     -20576.833      352908.84      47961          219            219            0.73         
   1810000   639.42915     -20963.884     -20567.206      354131.35      47961          219            219            0.73         
   1820000   642.32475     -20966.173     -20567.699      352610.9       47961          219            219            0.73         
   1830000   643.63546     -20958.962     -20559.675      354379.97      47961          219            219            0.73         
   1840000   632.61855     -20969.096     -20576.643      352545.33      47961          219            219            0.73         
   1850000   634.29023     -20968.827     -20575.337      353579.4       47961          219            219            0.73         
   1860000   639.31831     -20966.666     -20570.057      354302.71      47961          219            219            0.73         
   1870000   644.58167     -20961.989     -20562.115      354622.34      47961          219            219            0.73         
   1880000   656.61408     -20972.734     -20565.395      352799.38      47961          219            219            0.73         
   1890000   646.53727     -20968.997     -20567.91       353161.59      47961          219            219            0.73         
   1900000   636.59072     -20972.788     -20577.871      352278.08      47961          219            219            0.73         
   1910000   636.05784     -20973.71      -20579.123      352626.2       47961          219            219            0.73         
   1920000   631.97805     -20967.303     -20575.247      351981.1       47961          219            219            0.73         
   1930000   627.43934     -20970.03      -20580.791      352886.55      47961          219            219            0.73         
   1940000   642.52852     -20973.558     -20574.958      352377.26      47961          219            219            0.73         
   1950000   655.18402     -20962.6       -20556.149      353955.3       47961          219            219            0.73         
   1960000   633.87125     -20968.525     -20575.295      352863.96      47961          219            219            0.73         
   1970000   629.16962     -20965.747     -20575.434      353588.55      47961          219            219            0.73         
   1980000   633.75996     -20966.852     -20573.691      353380.24      47961          219            219            0.73         
   1990000   638.53019     -20973.94      -20577.82       353313.66      47961          219            219            0.73         
   2000000   634.56404     -20968.679     -20575.019      353575.39      47961          219            219            0.73         
   2010000   650.28739     -20972.482     -20569.068      352969.27      47961          219            219            0.73         
   2020000   643.72286     -20970.061     -20570.719      353376.39      47961          219            219            0.73         
   2030000   635.8925      -20970.421     -20575.937      353041.24      47961          219            219            0.73         
   2040000   646.46545     -20968.418     -20567.375      353376.87      47961          219            219            0.73         
   2050000   651.69394     -20974.765     -20570.478      352149.95      47961          219            219            0.73         
   2060000   640.30098     -20973.654     -20576.435      352756.25      47961          219            219            0.73         
   2070000   638.37277     -20974.686     -20578.664      352915.67      47961          219            219            0.73         
   2080000   633.26021     -20970.813     -20577.962      352937.17      47961          219            219            0.73         
   2090000   636.65376     -20962.166     -20567.209      354375.36      47961          219            219            0.73         
   2100000   637.11786     -20972.277     -20577.033      353068.82      47961          219            219            0.73         
   2110000   642.17435     -20970.162     -20571.782      353515.62      47961          219            219            0.73         
   2120000   645.14375     -20965.385     -20565.162      352797.58      47961          219            219            0.73         
   2130000   626.83204     -20964.409     -20575.546      353050.81      47961          219            219            0.73         
   2140000   634.76504     -20965.858     -20572.073      353172.08      47961          219            219            0.73         
   2150000   649.77121     -20966.71      -20563.616      353792.74      47961          219            219            0.73         
   2160000   640.31644     -20967.394     -20570.165      353948.68      47961          219            219            0.73         
   2170000   628.78961     -20964.36      -20574.283      353432.98      47961          219            219            0.73         
   2180000   634.97109     -20970.104     -20576.192      352974.97      47961          219            219            0.73         
   2190000   626.37136     -20960.351     -20571.774      354067.08      47961          219            219            0.73         
   2200000   641.32758     -20967.307     -20569.452      353812.33      47961          219            219            0.73         
   2210000   637.40602     -20973.198     -20577.775      352464.86      47961          219            219            0.73         
   2220000   632.37333     -20964.879     -20572.578      354083.86      47961          219            219            0.73         
   2230000   637.88411     -20963.657     -20567.938      353676.5       47961          219            219            0.73         
   2240000   644.65386     -20971.397     -20571.478      353232.03      47961          219            219            0.73         
   2250000   645.62206     -20971.869     -20571.349      352975.91      47961          219            219            0.73         
   2260000   653.93005     -20972.766     -20567.092      353455.93      47961          219            219            0.73         
   2270000   636.33825     -20971.735     -20576.975      352512.86      47961          219            219            0.73         
   2280000   649.53342     -20963.349     -20560.403      354018.43      47961          219            219            0.73         
   2290000   643.79379     -20963.396     -20564.011      354571.14      47961          219            219            0.73         
   2300000   633.34823     -20970.01      -20577.105      353863.8       47961          219            219            0.73         
   2310000   650.55093     -20973.325     -20569.747      353189.52      47961          219            219            0.73         
   2320000   653.21374     -20974.701     -20569.472      353155.11      47961          219            219            0.73         
   2330000   620.22378     -20974.835     -20590.072      352267.13      47961          219            219            0.73         
   2340000   637.98246     -20974.314     -20578.534      352866.55      47961          219            219            0.73         
   2350000   648.70149     -20970.523     -20568.093      353654.09      47961          219            219            0.73         
   2360000   648.68362     -20973.607     -20571.188      353177.34      47961          219            219            0.73         
   2370000   624.24697     -20963.609     -20576.35       353743.12      47961          219            219            0.73         
   2380000   640.55853     -20969.819     -20572.44       352534.74      47961          219            219            0.73         
   2390000   660.8746      -20959.791     -20549.809      354271.14      47961          219            219            0.73         
   2400000   635.66322     -20967.125     -20572.783      353719.47      47961          219            219            0.73         
   2410000   634.67774     -20964.532     -20570.801      354238.89      47961          219            219            0.73         
   2420000   641.87975     -20971.757     -20573.559      353018.13      47961          219            219            0.73         
   2430000   635.4013      -20963.049     -20568.87       353505.25      47961          219            219            0.73         
   2440000   647.31679     -20972.581     -20571.01       351567.61      47961          219            219            0.73         
   2450000   630.38746     -20966.98      -20575.911      353534.63      47961          219            219            0.73         
   2460000   643.88368     -20966.173     -20566.732      353161.77      47961          219            219            0.73         
   2470000   636.81052     -20980.126     -20585.072      351770.64      47961          219            219            0.73         
   2480000   639.49251     -20969.504     -20572.787      352557.73      47961          219            219            0.73         
   2490000   650.11008     -20976.112     -20572.808      352344.59      47961          219            219            0.73         
   2500000   632.48865     -20967.035     -20574.663      353444.78      47961          219            219            0.73         
   2510000   637.5224      -20979.83      -20584.335      350973.78      47961          219            219            0.73         
   2520000   643.53012     -20976.08      -20576.858      352266.46      47961          219            219            0.73         
   2530000   645.74689     -20972.592     -20571.994      352022.48      47961          219            219            0.73         
   2540000   637.96432     -20965.322     -20569.553      353107.18      47961          219            219            0.73         
   2550000   643.92766     -20966.018     -20566.55       353321.19      47961          219            219            0.73         
   2560000   638.93622     -20969.236     -20572.864      352328.13      47961          219            219            0.73         
   2570000   648.38514     -20970.176     -20567.942      351947.24      47961          219            219            0.73         
   2580000   623.90216     -20967.442     -20580.396      352247.16      47961          219            219            0.73         
   2590000   636.74592     -20966.15      -20571.137      352395.08      47961          219            219            0.73         
   2600000   640.327       -20967.109     -20569.874      353210.14      47961          219            219            0.73         
   2610000   641.17317     -20967.294     -20569.534      353228.01      47961          219            219            0.73         
   2620000   650.29608     -20970.578     -20567.159      352821.43      47961          219            219            0.73         
   2630000   630.82591     -20965.156     -20573.815      353726.2       47961          219            219            0.73         
   2640000   650.47856     -20978.645     -20575.112      351730.99      47961          219            219            0.73         
   2650000   639.81566     -20959.663     -20562.745      354311.42      47961          219            219            0.73         
   2660000   648.64279     -20970.176     -20567.782      352823.61      47961          219            219            0.73         
   2670000   640.40152     -20964.237     -20566.956      353421.12      47961          219            219            0.73         
   2680000   648.15698     -20963.759     -20561.666      353180.55      47961          219            219            0.73         
   2690000   634.81531     -20972.731     -20578.915      352408.61      47961          219            219            0.73         
   2700000   637.29887     -20973.644     -20578.288      351457.47      47961          219            219            0.73         
   2710000   648.55809     -20969.525     -20567.184      352164.7       47961          219            219            0.73         
   2720000   642.9547      -20973.505     -20574.64       351549.86      47961          219            219            0.73         
   2730000   639.15886     -20958.865     -20562.355      354835.15      47961          219            219            0.73         
   2740000   639.43381     -20969.201     -20572.52       353353.64      47961          219            219            0.73         
   2750000   631.21954     -20975.311     -20583.726      351214.98      47961          219            219            0.73         
   2760000   632.56659     -20968.96      -20576.539      352867.58      47961          219            219            0.73         
   2770000   638.39211     -20966.223     -20570.188      353498.31      47961          219            219            0.73         
   2780000   631.6145      -20969.729     -20577.899      352275.97      47961          219            219            0.73         
   2790000   632.76434     -20973.147     -20580.604      352302.36      47961          219            219            0.73         
   2800000   655.42783     -20971.006     -20564.404      353149.51      47961          219            219            0.73         
   2810000   639.74544     -20968.779     -20571.905      353097.7       47961          219            219            0.73         
   2820000   638.33125     -20963.605     -20567.609      353849.49      47961          219            219            0.73         
   2830000   645.67173     -20963.428     -20562.877      353782.41      47961          219            219            0.73         
   2840000   654.27687     -20965.117     -20559.228      353641.56      47961          219            219            0.73         
   2850000   632.50219     -20970.081     -20577.701      351667.07      47961          219            219            0.73         
   2860000   632.12621     -20966.142     -20573.994      352663.05      47961          219            219            0.73         
   2870000   643.97481     -20974.599     -20575.101      352592.67      47961          219            219            0.73         
   2880000   646.33328     -20968.108     -20567.147      353864.63      47961          219            219            0.73         
   2890000   630.25417     -20975.314     -20584.328      351816.19      47961          219            219            0.73         
   2900000   633.15713     -20975.23      -20582.443      352348.64      47961          219            219            0.73         
   2910000   629.82277     -20971.849     -20581.13       351988.89      47961          219            219            0.73         
   2920000   636.15639     -20975.484     -20580.837      352534.26      47961          219            219            0.73         
   2930000   644.88673     -20964.31      -20564.246      353425.87      47961          219            219            0.73         
   2940000   637.63317     -20965.903     -20570.339      353515.2       47961          219            219            0.73         
   2950000   642.18794     -20966.417     -20568.027      353171.92      47961          219            219            0.73         
   2960000   635.73977     -20965.909     -20571.52       353068.93      47961          219            219            0.73         
   2970000   640.68744     -20966.637     -20569.178      352837.31      47961          219            219            0.73         
   2980000   650.25491     -20973.461     -20570.068      352980.27      47961          219            219            0.73         
   2990000   647.84398     -20963.62      -20561.722      353801.78      47961          219            219            0.73         
   3000000   619.3334      -20967.572     -20583.361      352915.29      47961          219            219            0.73         
   3010000   632.54299     -20971.197     -20578.791      353272.95      47961          219            219            0.73         
   3020000   641.6979      -20967.398     -20569.313      352977.71      47961          219            219            0.73         
   3030000   632.83475     -20978.22      -20585.633      351556.31      47961          219            219            0.73         
   3040000   657.70676     -20971.296     -20563.28       352651.88      47961          219            219            0.73         
   3050000   634.67578     -20972.414     -20578.685      352484.92      47961          219            219            0.73         
   3060000   643.83883     -20960.068     -20560.654      354049.42      47961          219            219            0.73         
   3070000   636.23792     -20969.608     -20574.91       352369.44      47961          219            219            0.73         
   3080000   634.23135     -20972.341     -20578.888      352841.73      47961          219            219            0.73         
   3090000   618.27135     -20959.436     -20575.884      353536.56      47961          219            219            0.73         
   3100000   635.4444      -20976.439     -20582.233      352103.05      47961          219            219            0.73         
   3110000   630.64614     -20961.308     -20570.079      354598.46      47961          219            219            0.73         
   3120000   634.38328     -20965.157     -20571.61       353665.53      47961          219            219            0.73         
   3130000   631.31001     -20971.911     -20580.27       352718.75      47961          219            219            0.73         
   3140000   640.39103     -20960.812     -20563.537      353681.96      47961          219            219            0.73         
   3150000   633.05305     -20966.041     -20573.319      353132.28      47961          219            219            0.73         
   3160000   635.02174     -20971.073     -20577.129      353164.76      47961          219            219            0.73         
   3170000   656.78951     -20964.477     -20557.03       353417.46      47961          219            219            0.73         
   3180000   633.60332     -20972.697     -20579.633      352347.81      47961          219            219            0.73         
   3190000   636.60236     -20968.955     -20574.031      352490.88      47961          219            219            0.73         
   3200000   642.1332      -20965.637     -20567.282      353729.21      47961          219            219            0.73         
   3210000   647.08071     -20963.261     -20561.836      353935         47961          219            219            0.73         
   3220000   641.17319     -20961.473     -20563.713      354901.13      47961          219            219            0.73         
   3230000   645.36132     -20971.739     -20571.381      352991.17      47961          219            219            0.73         
   3240000   626.14165     -20967.662     -20579.227      353120.97      47961          219            219            0.73         
   3250000   643.63954     -20960.832     -20561.542      354690.29      47961          219            219            0.73         
   3260000   645.37307     -20954.489     -20554.124      355817.81      47961          219            219            0.73         
   3270000   633.14394     -20969.874     -20577.095      352724.26      47961          219            219            0.73         
   3280000   639.46263     -20956.678     -20559.979      355552.7       47961          219            219            0.73         
   3290000   647.24514     -20968.351     -20566.824      354267.52      47961          219            219            0.73         
   3300000   634.86803     -20965.831     -20571.982      353925.38      47961          219            219            0.73         
   3310000   644.05469     -20964.84      -20565.293      354620.58      47961          219            219            0.73         
   3320000   630.65718     -20975.954     -20584.718      351246.82      47961          219            219            0.73         
   3330000   647.30181     -20958.538     -20556.976      354187.65      47961          219            219            0.73         
   3340000   644.8441      -20966.525     -20566.488      354501.98      47961          219            219            0.73         
   3350000   640.44194     -20961.853     -20564.547      354097.08      47961          219            219            0.73         
   3360000   638.97775     -20973.775     -20577.377      352009.87      47961          219            219            0.73         
   3370000   633.97731     -20970.844     -20577.548      353192.4       47961          219            219            0.73         
   3380000   630.10909     -20962.51      -20571.614      353493.45      47961          219            219            0.73         
   3390000   640.43674     -20964.264     -20566.961      353502.73      47961          219            219            0.73         
   3400000   647.19498     -20972.523     -20571.028      352975.15      47961          219            219            0.73         
   3410000   633.09191     -20961.72      -20568.973      353983         47961          219            219            0.73         
   3420000   656.1422      -20964.02      -20556.974      354399.47      47961          219            219            0.73         
   3430000   645.18961     -20975.606     -20575.355      353567.52      47961          219            219            0.73         
   3440000   635.70096     -20971.004     -20576.639      352756.93      47961          219            219            0.73         
   3450000   639.70603     -20967.779     -20570.93       353360.97      47961          219            219            0.73         
   3460000   635.7453      -20965.405     -20571.013      353474.74      47961          219            219            0.73         
   3470000   637.41131     -20974.465     -20579.039      353076.19      47961          219            219            0.73         
   3480000   642.34853     -20967.55      -20569.061      354071.9       47961          219            219            0.73         
   3490000   629.82973     -20974.982     -20584.26       352694.98      47961          219            219            0.73         
   3500000   646.28996     -20973.919     -20572.985      353090.04      47961          219            219            0.73         
   3510000   642.2696      -20974.367     -20575.927      352072.09      47961          219            219            0.73         
   3520000   653.63474     -20964.825     -20559.334      353859.74      47961          219            219            0.73         
   3530000   648.38577     -20968.475     -20566.241      354006.82      47961          219            219            0.73         
   3540000   638.38687     -20974.723     -20578.692      352887.97      47961          219            219            0.73         
   3550000   635.99432     -20974.151     -20579.604      352831.97      47961          219            219            0.73         
   3560000   661.05807     -20973.094     -20562.998      353759.03      47961          219            219            0.73         
   3570000   642.13735     -20975.176     -20576.818      352439.67      47961          219            219            0.73         
   3580000   637.68348     -20977.688     -20582.093      351035.73      47961          219            219            0.73         
   3590000   653.93841     -20963.05      -20557.372      354340.39      47961          219            219            0.73         
   3600000   639.52895     -20971.646     -20574.906      353030.84      47961          219            219            0.73         
   3610000   652.03986     -20964.311     -20559.81       354515.51      47961          219            219            0.73         
   3620000   638.74737     -20977.823     -20581.568      351411.63      47961          219            219            0.73         
   3630000   639.78151     -20966.931     -20570.034      353684.48      47961          219            219            0.73         
   3640000   636.14055     -20980.237     -20585.6        351532.2       47961          219            219            0.73         
   3650000   641.87665     -20973.908     -20575.712      352626.46      47961          219            219            0.73         
   3660000   638.92694     -20978.966     -20582.6        351747.77      47961          219            219            0.73         
   3670000   645.62294     -20973.565     -20573.045      352908.53      47961          219            219            0.73         
   3680000   639.65813     -20963.41      -20566.59       353897.44      47961          219            219            0.73         
   3690000   630.44507     -20965.172     -20574.068      352582.93      47961          219            219            0.73         
   3700000   620.73888     -20973.649     -20588.566      352179.3       47961          219            219            0.73         
   3710000   639.77807     -20964.267     -20567.372      353930.87      47961          219            219            0.73         
   3720000   651.73883     -20964.695     -20560.381      353898.63      47961          219            219            0.73         
   3730000   625.75988     -20969.827     -20581.629      352231.29      47961          219            219            0.73         
   3740000   645.0745      -20968.294     -20568.114      353548.59      47961          219            219            0.73         
   3750000   636.80102     -20974.504     -20579.457      352861.88      47961          219            219            0.73         
   3760000   633.8229      -20966.664     -20573.464      352986.3       47961          219            219            0.73         
   3770000   652.40259     -20960.799     -20556.072      353770.77      47961          219            219            0.73         
   3780000   631.94492     -20968.266     -20576.231      352152.67      47961          219            219            0.73         
   3790000   634.70208     -20967.833     -20574.088      352202.47      47961          219            219            0.73         
   3800000   648.26921     -20971.842     -20569.68       352740.76      47961          219            219            0.73         
   3810000   628.712       -20958.244     -20568.214      354110.95      47961          219            219            0.73         
   3820000   638.88274     -20971.469     -20575.13       352824.95      47961          219            219            0.73         
   3830000   640.54405     -20971.264     -20573.894      353004.57      47961          219            219            0.73         
   3840000   637.90438     -20965.646     -20569.914      353312.37      47961          219            219            0.73         
   3850000   638.06258     -20966.587     -20570.757      353483.84      47961          219            219            0.73         
   3860000   628.57025     -20972.836     -20582.895      352504.53      47961          219            219            0.73         
   3870000   636.6218      -20970.595     -20575.659      353246.69      47961          219            219            0.73         
   3880000   624.56668     -20969.226     -20581.769      352530.18      47961          219            219            0.73         
   3890000   643.29084     -20968.197     -20569.123      352707.55      47961          219            219            0.73         
   3900000   637.8554      -20974.831     -20579.129      351925.78      47961          219            219            0.73         
   3910000   631.32632     -20972.139     -20580.488      352428.16      47961          219            219            0.73         
   3920000   636.9846      -20968.255     -20573.094      352822.54      47961          219            219            0.73         
   3930000   642.96736     -20966.18      -20567.307      353756.58      47961          219            219            0.73         
   3940000   635.13155     -20968.479     -20574.467      352512.83      47961          219            219            0.73         
   3950000   630.95205     -20974.471     -20583.052      353157.17      47961          219            219            0.73         
   3960000   630.08536     -20960.03      -20569.149      353357.07      47961          219            219            0.73         
   3970000   637.42026     -20969.373     -20573.941      353176.45      47961          219            219            0.73         
   3980000   644.46555     -20968.851     -20569.049      352407.89      47961          219            219            0.73         
   3990000   641.66497     -20974.374     -20576.309      353352         47961          219            219            0.73         
   4000000   645.47966     -20978.759     -20578.327      351802.04      47961          219            219            0.73         
   4010000   648.82517     -20967.951     -20565.444      354182.93      47961          219            219            0.73         
   4020000   645.43555     -20964.93      -20564.526      353603.15      47961          219            219            0.73         
   4030000   636.13371     -20967.75      -20573.117      352969.3       47961          219            219            0.73         
   4040000   648.03708     -20978.99      -20576.972      352129.26      47961          219            219            0.73         
   4050000   635.08751     -20965.482     -20571.498      353679.4       47961          219            219            0.73         
   4060000   633.32935     -20966.163     -20573.269      353413.16      47961          219            219            0.73         
   4070000   639.36018     -20964.639     -20568.004      353914.71      47961          219            219            0.73         
   4080000   644.81533     -20962.05      -20562.031      354563.02      47961          219            219            0.73         
   4090000   631.26818     -20965.085     -20573.47       353616.22      47961          219            219            0.73         
   4100000   639.75038     -20966.316     -20569.439      353971.88      47961          219            219            0.73         
   4110000   630.25809     -20968.895     -20577.906      353318.46      47961          219            219            0.73         
   4120000   640.95122     -20963.924     -20566.302      353872.06      47961          219            219            0.73         
   4130000   640.7373      -20965.935     -20568.445      353060.91      47961          219            219            0.73         
   4140000   642.44494     -20966.66      -20568.111      353702.15      47961          219            219            0.73         
   4150000   647.33412     -20972.243     -20570.661      352131.67      47961          219            219            0.73         
   4160000   635.51138     -20974.702     -20580.455      352096.64      47961          219            219            0.73         
   4170000   651.85874     -20969.507     -20565.119      353750.65      47961          219            219            0.73         
   4180000   634.24911     -20961.445     -20567.981      354261.43      47961          219            219            0.73         
   4190000   635.73238     -20967.338     -20572.953      353814.99      47961          219            219            0.73         
   4200000   651.01788     -20961.141     -20557.274      354315.62      47961          219            219            0.73         
   4210000   638.02328     -20961.249     -20565.443      355061.75      47961          219            219            0.73         
   4220000   632.33333     -20963.196     -20570.92       353212.85      47961          219            219            0.73         
   4230000   641.0965      -20973.579     -20575.867      351475.84      47961          219            219            0.73         
   4240000   649.71528     -20964.39      -20561.331      353949.94      47961          219            219            0.73         
   4250000   649.57166     -20961.483     -20558.514      353250.33      47961          219            219            0.73         
   4260000   648.05927     -20960.687     -20558.656      355032.71      47961          219            219            0.73         
   4270000   653.92635     -20959.789     -20554.117      355034.31      47961          219            219            0.73         
   4280000   642.76334     -20970.133     -20571.387      352769.8       47961          219            219            0.73         
   4290000   635.48688     -20966.853     -20572.62       353142.91      47961          219            219            0.73         
   4300000   635.69527     -20963.379     -20569.017      353709.64      47961          219            219            0.73         
   4310000   631.44273     -20961.615     -20569.892      354194.88      47961          219            219            0.73         
   4320000   650.58662     -20973.723     -20570.124      352991.26      47961          219            219            0.73         
   4330000   640.77503     -20961.775     -20564.262      354326.98      47961          219            219            0.73         
   4340000   639.47477     -20965.185     -20568.479      353400.45      47961          219            219            0.73         
   4350000   630.54306     -20969.328     -20578.163      353029.78      47961          219            219            0.73         
   4360000   635.58037     -20965.067     -20570.777      353911.35      47961          219            219            0.73         
   4370000   648.41672     -20972.476     -20570.222      352636.53      47961          219            219            0.73         
   4380000   646.96333     -20968.616     -20567.264      353118.43      47961          219            219            0.73         
   4390000   637.04401     -20969.77      -20574.572      352759.55      47961          219            219            0.73         
   4400000   634.0213      -20972.671     -20579.348      353155.36      47961          219            219            0.73         
   4410000   647.49544     -20966.463     -20564.781      352955.44      47961          219            219            0.73         
   4420000   638.45993     -20966.815     -20570.739      353259.34      47961          219            219            0.73         
   4430000   654.19044     -20963.249     -20557.413      354216.42      47961          219            219            0.73         
   4440000   647.46332     -20957.142     -20555.48       355011.42      47961          219            219            0.73         
   4450000   623.67964     -20964.194     -20577.287      353715.43      47961          219            219            0.73         
   4460000   637.00315     -20974.808     -20579.635      352211.94      47961          219            219            0.73         
   4470000   629.28116     -20969.925     -20579.543      353726.68      47961          219            219            0.73         
   4480000   637.90518     -20971.237     -20575.504      353120.86      47961          219            219            0.73         
   4490000   652.12758     -20973.553     -20568.997      353810.53      47961          219            219            0.73         
   4500000   639.28127     -20968.96      -20572.374      353519.28      47961          219            219            0.73         
   4510000   655.22701     -20972.483     -20566.005      353321.97      47961          219            219            0.73         
   4520000   629.32413     -20966.379     -20575.97       353351.03      47961          219            219            0.73         
   4530000   635.62401     -20966.597     -20572.28       352959.09      47961          219            219            0.73         
   4540000   642.81919     -20966.152     -20567.371      353621.85      47961          219            219            0.73         
   4550000   651.04695     -20964.165     -20560.28       354537.83      47961          219            219            0.73         
   4560000   633.65862     -20971.876     -20578.778      352794.74      47961          219            219            0.73         
   4570000   646.32077     -20964.853     -20563.9        353341.38      47961          219            219            0.73         
   4580000   646.90802     -20967.137     -20565.82       353129.46      47961          219            219            0.73         
   4590000   634.49351     -20965.222     -20571.606      353223.24      47961          219            219            0.73         
   4600000   641.52842     -20971.756     -20573.775      353260.07      47961          219            219            0.73         
   4610000   634.97368     -20966.425     -20572.512      354458.49      47961          219            219            0.73         
   4620000   650.3688      -20969.526     -20566.062      353600.63      47961          219            219            0.73         
   4630000   638.15305     -20972.425     -20576.538      352554.71      47961          219            219            0.73         
   4640000   632.21208     -20964.085     -20571.884      354491.78      47961          219            219            0.73         
   4650000   640.44285     -20958.349     -20561.042      354263.38      47961          219            219            0.73         
   4660000   641.06341     -20971.335     -20573.644      353197.27      47961          219            219            0.73         
   4670000   654.95573     -20972.049     -20565.739      352925.92      47961          219            219            0.73         
   4680000   638.86358     -20963.88      -20567.553      353252.85      47961          219            219            0.73         
   4690000   641.12602     -20963.885     -20566.154      353732.69      47961          219            219            0.73         
   4700000   636.30265     -20968.829     -20574.091      352310.04      47961          219            219            0.73         
   4710000   637.43723     -20968.161     -20572.719      353074.75      47961          219            219            0.73         
   4720000   639.95324     -20971.404     -20574.401      352374.26      47961          219            219            0.73         
   4730000   651.45164     -20962.757     -20558.621      354472.89      47961          219            219            0.73         
   4740000   621.3833      -20964.476     -20578.993      353648.59      47961          219            219            0.73         
   4750000   652.462       -20971.324     -20566.561      353042.45      47961          219            219            0.73         
   4760000   651.64809     -20968.72      -20564.462      352577.66      47961          219            219            0.73         
   4770000   638.28016     -20969.986     -20574.021      353287.97      47961          219            219            0.73         
   4780000   633.88085     -20973.49      -20580.254      353143.33      47961          219            219            0.73         
   4790000   643.53314     -20958.945     -20559.721      354288.89      47961          219            219            0.73         
   4800000   628.59056     -20964.884     -20574.93       352400.74      47961          219            219            0.73         
   4810000   642.78557     -20960.996     -20562.236      355012.73      47961          219            219            0.73         
   4820000   637.69645     -20964.272     -20568.669      353148.84      47961          219            219            0.73         
   4830000   646.12034     -20969.914     -20569.085      352914.3       47961          219            219            0.73         
   4840000   641.54223     -20967.803     -20569.815      353376.22      47961          219            219            0.73         
   4850000   631.43577     -20971.508     -20579.789      352553.86      47961          219            219            0.73         
   4860000   635.32023     -20970.128     -20575.999      352780.48      47961          219            219            0.73         
   4870000   651.70619     -20977.013     -20572.718      352109.83      47961          219            219            0.73         
   4880000   627.93708     -20958.35      -20568.801      354523.39      47961          219            219            0.73         
   4890000   645.43218     -20959.624     -20559.222      354552.77      47961          219            219            0.73         
   4900000   634.52611     -20963.494     -20569.858      353743.04      47961          219            219            0.73         
   4910000   638.3127      -20968.979     -20572.994      353731.37      47961          219            219            0.73         
   4920000   651.4754      -20973.57      -20569.419      353207.12      47961          219            219            0.73         
   4930000   650.26286     -20975.03      -20571.631      352936.54      47961          219            219            0.73         
   4940000   639.49901     -20959.548     -20562.826      354712.25      47961          219            219            0.73         
   4950000   634.42728     -20961.887     -20568.312      354048.48      47961          219            219            0.73         
   4960000   632.50715     -20967.728     -20575.345      353415.42      47961          219            219            0.73         
   4970000   638.3134      -20974.685     -20578.699      352630.22      47961          219            219            0.73         
   4980000   643.80759     -20969.152     -20569.757      353046.1       47961          219            219            0.73         
   4990000   635.70276     -20971.696     -20577.33       353302.13      47961          219            219            0.73         
   5000000   647.17835     -20962.643     -20561.158      354802.51      47961          219            219            0.73         
Loop time of 3803.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1135.694 ns/day, 0.021 hours/ns, 1314.461 timesteps/s, 9.464 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2700.3     | 2700.3     | 2700.3     |   0.0 | 70.99
Neigh   | 2.7815     | 2.7815     | 2.7815     |   0.0 |  0.07
Comm    | 40.356     | 40.356     | 40.356     |   0.0 |  1.06
Output  | 0.82755    | 0.82755    | 0.82755    |   0.0 |  0.02
Modify  | 984.45     | 984.45     | 984.45     |   0.0 | 25.88
Other   |            | 75.14      |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 355624
Dangerous builds = 0
Total wall time: 1:03:24
