units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.130 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
     10000   974.51634     -20687.83      -20083.276      391694.23      47961          219            219            0.73         
     20000   970.40518     -20691.554     -20089.551      391042.9       47961          219            219            0.73         
     30000   991.03366     -20692.118     -20077.317      392020.67      47961          219            219            0.73         
     40000   965.01073     -20677.475     -20078.818      391623.46      47961          219            219            0.73         
     50000   995.45568     -20699.463     -20081.92       390313.66      47961          219            219            0.73         
     60000   987.18076     -20702.404     -20089.994      390905.2       47961          219            219            0.73         
     70000   975.7634      -20688.24      -20082.913      392181.33      47961          219            219            0.73         
     80000   981.57894     -20689.992     -20081.058      392212.14      47961          219            219            0.73         
     90000   959.9605      -20674.885     -20079.362      392087.31      47961          219            219            0.73         
    100000   989.96547     -20680.186     -20066.049      393409.35      47961          219            219            0.73         
    110000   969.38173     -20687.76      -20086.392      391745.31      47961          219            219            0.73         
    120000   981.18996     -20702.3       -20093.606      390490.88      47961          219            219            0.73         
    130000   990.34337     -20701.172     -20086.8        389980.21      47961          219            219            0.73         
    140000   990.3725      -20695.293     -20080.903      391230.9       47961          219            219            0.73         
    150000   1003.1974     -20694.932     -20072.586      391336.15      47961          219            219            0.73         
    160000   978.2185      -20696.181     -20089.331      389934.53      47961          219            219            0.73         
    170000   971.80619     -20690.598     -20087.725      391251.86      47961          219            219            0.73         
    180000   995.30786     -20694.195     -20076.743      390672.11      47961          219            219            0.73         
    190000   972.81646     -20672.43      -20068.931      394324.46      47961          219            219            0.73         
    200000   976.48755     -20692.072     -20086.296      391199.15      47961          219            219            0.73         
    210000   971.89862     -20680.513     -20077.583      391918.62      47961          219            219            0.73         
    220000   980.53588     -20672.285     -20063.998      393782.66      47961          219            219            0.73         
    230000   973.43139     -20691.438     -20087.558      391129.04      47961          219            219            0.73         
    240000   978.65426     -20685.732     -20078.612      393449.05      47961          219            219            0.73         
    250000   970.81296     -20695.381     -20093.125      391893.09      47961          219            219            0.73         
    260000   980.61172     -20678.88      -20070.545      392744.34      47961          219            219            0.73         
    270000   981.6339      -20681.077     -20072.109      393635.65      47961          219            219            0.73         
    280000   977.88635     -20672.948     -20066.304      394047.24      47961          219            219            0.73         
    290000   988.9821      -20682.054     -20068.527      392920.75      47961          219            219            0.73         
    300000   981.54147     -20696.055     -20087.143      390966.91      47961          219            219            0.73         
    310000   986.1263      -20684.562     -20072.806      392134.07      47961          219            219            0.73         
    320000   977.17905     -20691.327     -20085.122      391007.21      47961          219            219            0.73         
    330000   985.99411     -20674.819     -20063.145      392903.98      47961          219            219            0.73         
    340000   967.03421     -20696.445     -20096.533      390577.51      47961          219            219            0.73         
    350000   981.91966     -20678.665     -20069.519      392933.54      47961          219            219            0.73         
    360000   979.98425     -20680.949     -20073.004      390850.78      47961          219            219            0.73         
    370000   1002.5871     -20689.579     -20067.612      390918.28      47961          219            219            0.73         
    380000   975.16992     -20673.416     -20068.457      392738.11      47961          219            219            0.73         
    390000   976.92786     -20679.16      -20073.111      392619.89      47961          219            219            0.73         
    400000   1000.4533     -20677.76      -20057.117      393599.2       47961          219            219            0.73         
    410000   992.51774     -20688.457     -20072.737      392337.98      47961          219            219            0.73         
    420000   969.72755     -20691.316     -20089.733      391687.41      47961          219            219            0.73         
    430000   998.21811     -20677.924     -20058.667      392953.59      47961          219            219            0.73         
    440000   975.67825     -20676.605     -20071.331      394161.65      47961          219            219            0.73         
    450000   959.70185     -20682.998     -20087.635      392802.65      47961          219            219            0.73         
    460000   984.5247      -20695.32      -20084.558      390985.39      47961          219            219            0.73         
    470000   988.54723     -20690.669     -20077.411      391886.5       47961          219            219            0.73         
    480000   997.72256     -20689.829     -20070.879      393007.92      47961          219            219            0.73         
    490000   982.28773     -20675.896     -20066.521      394504.12      47961          219            219            0.73         
    500000   980.53893     -20684.476     -20076.187      392755.26      47961          219            219            0.73         
    510000   959.26518     -20682.284     -20087.192      392961.91      47961          219            219            0.73         
    520000   998.19332     -20690.892     -20071.65       391897.69      47961          219            219            0.73         
    530000   967.82882     -20680.021     -20079.616      391908.22      47961          219            219            0.73         
    540000   974.57157     -20665.4       -20060.812      394008.3       47961          219            219            0.73         
    550000   989.20434     -20682.477     -20068.811      393979.97      47961          219            219            0.73         
    560000   988.9465      -20684.619     -20071.113      393729.61      47961          219            219            0.73         
    570000   957.44519     -20689.173     -20095.21       392369.21      47961          219            219            0.73         
    580000   971.63548     -20684.599     -20081.832      395128.52      47961          219            219            0.73         
    590000   980.60702     -20675.576     -20067.244      394272.8       47961          219            219            0.73         
    600000   988.40465     -20682.861     -20069.692      393206.77      47961          219            219            0.73         
    610000   966.70189     -20688.402     -20088.696      392403.82      47961          219            219            0.73         
    620000   983.37567     -20689.7       -20079.65       392202.06      47961          219            219            0.73         
    630000   986.52048     -20687.998     -20075.998      392103.39      47961          219            219            0.73         
    640000   999.62557     -20700.522     -20080.391      392171.23      47961          219            219            0.73         
    650000   989.1224      -20686.229     -20072.614      393098.59      47961          219            219            0.73         
    660000   982.96449     -20687.515     -20077.721      392797.99      47961          219            219            0.73         
    670000   973.22217     -20683.91      -20080.16       392548.53      47961          219            219            0.73         
    680000   966.80998     -20688.058     -20088.285      392576.5       47961          219            219            0.73         
    690000   983.31328     -20678.483     -20068.472      394388.02      47961          219            219            0.73         
    700000   972.37841     -20693.656     -20090.428      392344.17      47961          219            219            0.73         
    710000   1007.3578     -20681.76      -20056.833      392735.6       47961          219            219            0.73         
    720000   979.73672     -20679.934     -20072.142      392696.53      47961          219            219            0.73         
    730000   1000.7301     -20674.833     -20054.017      394222.01      47961          219            219            0.73         
    740000   986.13434     -20671.195     -20059.434      393320.02      47961          219            219            0.73         
    750000   982.27434     -20681.19      -20071.824      393040.35      47961          219            219            0.73         
    760000   960.8732      -20671.313     -20075.223      392969.78      47961          219            219            0.73         
    770000   996.97348     -20675.976     -20057.491      393616.76      47961          219            219            0.73         
    780000   986.1094      -20681.518     -20069.773      391915.99      47961          219            219            0.73         
    790000   976.32601     -20683.452     -20077.775      391733.83      47961          219            219            0.73         
    800000   966.77324     -20675.337     -20075.587      393446.98      47961          219            219            0.73         
    810000   992.38305     -20678.006     -20062.368      392189.66      47961          219            219            0.73         
    820000   989.13966     -20671.311     -20057.686      393968.77      47961          219            219            0.73         
    830000   986.54966     -20684.033     -20072.015      393201.18      47961          219            219            0.73         
    840000   983.28931     -20663.866     -20053.87       395471.76      47961          219            219            0.73         
    850000   991.20095     -20683.528     -20068.624      392977.57      47961          219            219            0.73         
    860000   980.18175     -20681.413     -20073.345      391888.2       47961          219            219            0.73         
    870000   973.84506     -20664.196     -20060.059      394917.19      47961          219            219            0.73         
    880000   974.55693     -20669.339     -20064.761      394115.87      47961          219            219            0.73         
    890000   986.21004     -20671.84      -20060.032      394777.32      47961          219            219            0.73         
    900000   971.20909     -20667.854     -20065.352      393713.11      47961          219            219            0.73         
    910000   973.95135     -20678.032     -20073.829      393261.85      47961          219            219            0.73         
    920000   1000.8088     -20686.809     -20065.945      391989.45      47961          219            219            0.73         
    930000   983.99364     -20676.435     -20066.003      393432.45      47961          219            219            0.73         
    940000   978.81074     -20663.758     -20056.54       395435.04      47961          219            219            0.73         
    950000   968.496       -20685.841     -20085.022      392374.25      47961          219            219            0.73         
    960000   975.63962     -20682.076     -20076.826      392342.23      47961          219            219            0.73         
    970000   997.16147     -20682.05      -20063.448      391630.31      47961          219            219            0.73         
    980000   967.91156     -20670.541     -20070.085      393951.7       47961          219            219            0.73         
    990000   970.39597     -20694.75      -20092.752      391263.26      47961          219            219            0.73         
   1000000   996.68407     -20678.313     -20060.007      394183.67      47961          219            219            0.73         
   1010000   979.34941     -20675.311     -20067.759      393135.54      47961          219            219            0.73         
   1020000   987.62427     -20680.549     -20067.864      393668.5       47961          219            219            0.73         
   1030000   984.13644     -20688.884     -20078.363      391737.1       47961          219            219            0.73         
   1040000   978.94815     -20684.916     -20077.614      391986.41      47961          219            219            0.73         
   1050000   986.84955     -20682.855     -20070.651      391641.09      47961          219            219            0.73         
   1060000   969.2056      -20679.127     -20077.869      392227.56      47961          219            219            0.73         
   1070000   966.33657     -20668.329     -20068.85       392919.05      47961          219            219            0.73         
   1080000   974.46248     -20670.206     -20065.686      395291.24      47961          219            219            0.73         
   1090000   980.62887     -20681.022     -20072.676      391236.78      47961          219            219            0.73         
   1100000   979.61172     -20678.586     -20070.872      392339.24      47961          219            219            0.73         
   1110000   1007.804      -20678.321     -20053.117      393395.7       47961          219            219            0.73         
   1120000   981.40591     -20667.861     -20059.034      394158.3       47961          219            219            0.73         
   1130000   985.59888     -20675.729     -20064.301      393613.18      47961          219            219            0.73         
   1140000   981.41439     -20679.854     -20071.021      393286.94      47961          219            219            0.73         
   1150000   990.24573     -20682.401     -20068.09       391963.12      47961          219            219            0.73         
   1160000   958.72178     -20691.042     -20096.287      390783.25      47961          219            219            0.73         
   1170000   996.90244     -20671.437     -20052.996      394356.76      47961          219            219            0.73         
   1180000   981.94859     -20676.84      -20067.676      393848.28      47961          219            219            0.73         
   1190000   982.55605     -20685.131     -20075.59       392754.82      47961          219            219            0.73         
   1200000   988.86812     -20688.037     -20074.58       393003.26      47961          219            219            0.73         
   1210000   998.52033     -20686.739     -20067.295      393043.13      47961          219            219            0.73         
   1220000   977.19072     -20675.482     -20069.269      393274.6       47961          219            219            0.73         
   1230000   982.26513     -20689.818     -20080.458      391643.39      47961          219            219            0.73         
   1240000   968.50786     -20677.1       -20076.274      393261.83      47961          219            219            0.73         
   1250000   973.13103     -20680.454     -20076.76       392420.25      47961          219            219            0.73         
   1260000   978.02313     -20691.085     -20084.356      391371.55      47961          219            219            0.73         
   1270000   986.9119      -20689.798     -20077.555      392232.2       47961          219            219            0.73         
   1280000   968.71203     -20688.894     -20087.941      392515.42      47961          219            219            0.73         
   1290000   987.33633     -20683.814     -20071.307      392934.18      47961          219            219            0.73         
   1300000   984.16604     -20674.962     -20064.422      394624.06      47961          219            219            0.73         
   1310000   992.0996      -20680.869     -20065.408      393332.68      47961          219            219            0.73         
   1320000   1003.3447     -20689.653     -20067.215      391677.32      47961          219            219            0.73         
   1330000   980.29581     -20684.875     -20076.736      392167.27      47961          219            219            0.73         
   1340000   980.14931     -20682.716     -20074.668      392542         47961          219            219            0.73         
   1350000   985.64158     -20700.206     -20088.751      391208.35      47961          219            219            0.73         
   1360000   994.75787     -20681.631     -20064.521      392847.71      47961          219            219            0.73         
   1370000   971.30098     -20678.246     -20075.688      392368.73      47961          219            219            0.73         
   1380000   989.32531     -20686.386     -20072.646      391988.41      47961          219            219            0.73         
   1390000   980.39595     -20695.875     -20087.675      390730.69      47961          219            219            0.73         
   1400000   976.15583     -20687.007     -20081.437      390820.76      47961          219            219            0.73         
   1410000   971.70776     -20683.489     -20080.678      392654.43      47961          219            219            0.73         
   1420000   976.8058      -20675.32      -20069.346      393125.83      47961          219            219            0.73         
   1430000   973.87948     -20692.433     -20088.274      391608.5       47961          219            219            0.73         
   1440000   977.64264     -20692.92      -20086.428      390324.27      47961          219            219            0.73         
   1450000   998.012       -20689.409     -20070.28       391644.73      47961          219            219            0.73         
   1460000   992.85914     -20684.947     -20069.014      392920.5       47961          219            219            0.73         
   1470000   976.6042      -20685.555     -20079.707      392214.35      47961          219            219            0.73         
   1480000   996.03852     -20676.068     -20058.163      393656.85      47961          219            219            0.73         
   1490000   969.23729     -20685.339     -20084.061      392132.56      47961          219            219            0.73         
   1500000   954.7209      -20682.426     -20090.153      390721.1       47961          219            219            0.73         
   1510000   985.03074     -20693.928     -20082.851      391298.15      47961          219            219            0.73         
   1520000   980.1735      -20677.477     -20069.414      393079.72      47961          219            219            0.73         
   1530000   972.98308     -20700.285     -20096.683      390750.46      47961          219            219            0.73         
   1540000   985.65796     -20704.893     -20093.428      389972.1       47961          219            219            0.73         
   1550000   988.40758     -20679.088     -20065.917      394230.45      47961          219            219            0.73         
   1560000   977.32621     -20689.527     -20083.231      391516.12      47961          219            219            0.73         
   1570000   989.38861     -20673.491     -20059.711      393604.91      47961          219            219            0.73         
   1580000   1008.3103     -20698.386     -20072.868      392164.64      47961          219            219            0.73         
   1590000   989.57251     -20681.417     -20067.523      393457.61      47961          219            219            0.73         
   1600000   983.35995     -20692.849     -20082.81       391491.31      47961          219            219            0.73         
   1610000   983.70818     -20690.467     -20080.211      391595.25      47961          219            219            0.73         
   1620000   975.29573     -20684.693     -20079.656      392422.05      47961          219            219            0.73         
   1630000   982.29194     -20677.498     -20068.121      392892.26      47961          219            219            0.73         
   1640000   971.68155     -20686.351     -20083.556      391466.75      47961          219            219            0.73         
   1650000   973.63085     -20684.98      -20080.976      392218.64      47961          219            219            0.73         
   1660000   988.87418     -20685.179     -20071.719      392780.91      47961          219            219            0.73         
   1670000   968.60634     -20693.004     -20092.117      391405.04      47961          219            219            0.73         
   1680000   975.40706     -20680.617     -20075.511      393051         47961          219            219            0.73         
   1690000   985.25629     -20678.634     -20067.418      393548.7       47961          219            219            0.73         
   1700000   995.35356     -20700.44      -20082.96       390373.68      47961          219            219            0.73         
   1710000   974.51377     -20674.121     -20069.57       393937.69      47961          219            219            0.73         
   1720000   971.815       -20694.94      -20092.062      391019.51      47961          219            219            0.73         
   1730000   977.06043     -20679.99      -20073.859      393221.39      47961          219            219            0.73         
   1740000   990.10255     -20700.805     -20086.583      390333.2       47961          219            219            0.73         
   1750000   980.64175     -20695.088     -20086.734      390739.77      47961          219            219            0.73         
   1760000   987.19072     -20687.569     -20075.153      392621.49      47961          219            219            0.73         
   1770000   976.90837     -20688.098     -20082.061      392927.3       47961          219            219            0.73         
   1780000   989.50204     -20695.264     -20081.414      390921.11      47961          219            219            0.73         
   1790000   982.30645     -20682.82      -20073.434      391732.53      47961          219            219            0.73         
   1800000   964.2537      -20689.14      -20090.953      390436.11      47961          219            219            0.73         
   1810000   979.9544      -20677.878     -20069.951      393002.28      47961          219            219            0.73         
   1820000   978.50738     -20682.719     -20075.689      392962.8       47961          219            219            0.73         
   1830000   984.28252     -20684.759     -20074.147      393466.21      47961          219            219            0.73         
   1840000   965.19654     -20680.423     -20081.651      392805.53      47961          219            219            0.73         
   1850000   975.5343      -20687.192     -20082.007      391024.56      47961          219            219            0.73         
   1860000   986.67313     -20669.903     -20057.808      394471.01      47961          219            219            0.73         
   1870000   987.25318     -20693.896     -20081.442      391284.86      47961          219            219            0.73         
   1880000   967.17301     -20683.254     -20083.256      392889.81      47961          219            219            0.73         
   1890000   969.70207     -20696.939     -20095.372      390673.26      47961          219            219            0.73         
   1900000   963.40375     -20690.667     -20093.007      391189.04      47961          219            219            0.73         
   1910000   979.43181     -20686.498     -20078.895      392070.8       47961          219            219            0.73         
   1920000   980.3338      -20678.089     -20069.926      393261.52      47961          219            219            0.73         
   1930000   970.50432     -20679.313     -20077.249      393216.23      47961          219            219            0.73         
   1940000   998.10092     -20691.359     -20072.174      393050.14      47961          219            219            0.73         
   1950000   978.00176     -20681.361     -20074.645      392403.5       47961          219            219            0.73         
   1960000   974.24128     -20670.531     -20066.148      394022.69      47961          219            219            0.73         
   1970000   963.26495     -20682.622     -20085.049      392013.73      47961          219            219            0.73         
   1980000   987.67644     -20685.859     -20073.142      391453.11      47961          219            219            0.73         
   1990000   993.95835     -20696.022     -20079.408      391309.58      47961          219            219            0.73         
   2000000   964.86728     -20669.531     -20070.964      394951.1       47961          219            219            0.73         
   2010000   992.14223     -20691.722     -20076.234      392372.81      47961          219            219            0.73         
   2020000   968.94507     -20672.422     -20071.325      394013.5       47961          219            219            0.73         
   2030000   989.11714     -20675.054     -20061.443      393237.49      47961          219            219            0.73         
   2040000   994.83405     -20673.098     -20055.941      394099.81      47961          219            219            0.73         
   2050000   996.03466     -20683.05      -20065.147      393148.17      47961          219            219            0.73         
   2060000   960.57812     -20665.635     -20069.728      393343.74      47961          219            219            0.73         
   2070000   984.60637     -20667.648     -20056.835      393606.69      47961          219            219            0.73         
   2080000   999.94795     -20682.576     -20062.246      394259.27      47961          219            219            0.73         
   2090000   982.97064     -20684.223     -20074.425      392578.09      47961          219            219            0.73         
   2100000   960.774       -20677.19      -20081.162      391830.37      47961          219            219            0.73         
   2110000   1004.9968     -20669.392     -20045.93       393106.97      47961          219            219            0.73         
   2120000   968.39799     -20664.78      -20064.022      394478.43      47961          219            219            0.73         
   2130000   968.63078     -20685.117     -20084.215      392213.92      47961          219            219            0.73         
   2140000   982.11724     -20687.863     -20078.594      391114.91      47961          219            219            0.73         
   2150000   986.15972     -20679.921     -20068.145      392955.85      47961          219            219            0.73         
   2160000   970.60749     -20677.626     -20075.497      393221.25      47961          219            219            0.73         
   2170000   983.48674     -20680.063     -20069.944      394033.75      47961          219            219            0.73         
   2180000   972.89245     -20669.78      -20066.234      394010.02      47961          219            219            0.73         
   2190000   971.64616     -20680.592     -20077.819      392838.53      47961          219            219            0.73         
   2200000   976.51595     -20679.212     -20073.418      393195.61      47961          219            219            0.73         
   2210000   951.99213     -20686.559     -20095.978      390762.99      47961          219            219            0.73         
   2220000   994.56176     -20686.403     -20069.414      392989.84      47961          219            219            0.73         
   2230000   965.85831     -20675.75      -20076.568      393348.22      47961          219            219            0.73         
   2240000   949.89581     -20676.47      -20087.191      393058.73      47961          219            219            0.73         
   2250000   968.84121     -20673.755     -20072.723      393639.9       47961          219            219            0.73         
   2260000   994.01323     -20665.164     -20048.516      396485.36      47961          219            219            0.73         
   2270000   979.65713     -20671.731     -20063.988      393774.96      47961          219            219            0.73         
   2280000   977.61707     -20685.706     -20079.229      393053.71      47961          219            219            0.73         
   2290000   971.73565     -20673.896     -20071.068      393269.23      47961          219            219            0.73         
   2300000   963.47051     -20671.053     -20073.352      392567.23      47961          219            219            0.73         
   2310000   989.49755     -20674.909     -20061.062      394287.65      47961          219            219            0.73         
   2320000   968.30003     -20689.623     -20088.926      392920.99      47961          219            219            0.73         
   2330000   972.74734     -20679.909     -20076.453      394057.29      47961          219            219            0.73         
   2340000   989.13127     -20664.896     -20051.276      394992.61      47961          219            219            0.73         
   2350000   978.01616     -20698.744     -20092.019      391455.28      47961          219            219            0.73         
   2360000   969.99257     -20692.85      -20091.103      391290         47961          219            219            0.73         
   2370000   980.76359     -20677.452     -20069.023      393825.68      47961          219            219            0.73         
   2380000   982.25637     -20669.073     -20059.718      394808.43      47961          219            219            0.73         
   2390000   987.76467     -20677.169     -20064.397      392573.37      47961          219            219            0.73         
   2400000   976.62485     -20689.841     -20083.98       392155.81      47961          219            219            0.73         
   2410000   981.58067     -20688.394     -20079.458      392409.14      47961          219            219            0.73         
   2420000   1003.6178     -20683.444     -20060.837      392979.96      47961          219            219            0.73         
   2430000   979.75779     -20660.847     -20053.042      395096.91      47961          219            219            0.73         
   2440000   974.37863     -20683.104     -20078.636      391637         47961          219            219            0.73         
   2450000   1000.33       -20687.416     -20066.848      392740.17      47961          219            219            0.73         
   2460000   973.77187     -20673.715     -20069.623      393917.47      47961          219            219            0.73         
   2470000   982.96342     -20678.52      -20068.726      393597.12      47961          219            219            0.73         
   2480000   971.42901     -20681.126     -20078.488      392392.81      47961          219            219            0.73         
   2490000   979.83844     -20678.287     -20070.432      392414.19      47961          219            219            0.73         
   2500000   970.43688     -20690.169     -20088.147      392506.24      47961          219            219            0.73         
   2510000   983.67863     -20700.355     -20090.118      391170.95      47961          219            219            0.73         
   2520000   980.83667     -20680.193     -20071.718      393190.48      47961          219            219            0.73         
   2530000   979.26022     -20690.562     -20083.066      392106.16      47961          219            219            0.73         
   2540000   971.91825     -20701.769     -20098.828      390837.64      47961          219            219            0.73         
   2550000   977.57892     -20690.807     -20084.354      392587.12      47961          219            219            0.73         
   2560000   996.23504     -20700.24      -20082.213      390908.99      47961          219            219            0.73         
   2570000   965.86718     -20678.571     -20079.383      393141.4       47961          219            219            0.73         
   2580000   972.68112     -20694.217     -20090.802      390875.76      47961          219            219            0.73         
   2590000   968.86441     -20696.911     -20095.864      390290.88      47961          219            219            0.73         
   2600000   980.91315     -20694.109     -20085.587      391767.86      47961          219            219            0.73         
   2610000   985.26671     -20688.438     -20077.216      391855.15      47961          219            219            0.73         
   2620000   973.44219     -20687.33      -20083.443      391602.28      47961          219            219            0.73         
   2630000   966.89785     -20699.302     -20099.475      390021.76      47961          219            219            0.73         
   2640000   966.32232     -20687.378     -20087.907      391201.04      47961          219            219            0.73         
   2650000   973.83609     -20679.412     -20075.28       392910.94      47961          219            219            0.73         
   2660000   978.17315     -20689.886     -20083.064      392533.92      47961          219            219            0.73         
   2670000   974.75604     -20682.555     -20077.853      393521.39      47961          219            219            0.73         
   2680000   968.73433     -20686.388     -20085.422      392340.06      47961          219            219            0.73         
   2690000   975.82666     -20684.934     -20079.568      392477.33      47961          219            219            0.73         
   2700000   985.71032     -20684.9       -20073.402      392483.21      47961          219            219            0.73         
   2710000   961.24759     -20684.34      -20088.018      391135.73      47961          219            219            0.73         
   2720000   979.84999     -20680.804     -20072.942      393066.43      47961          219            219            0.73         
   2730000   970.63488     -20685.084     -20082.938      391093.68      47961          219            219            0.73         
   2740000   985.64007     -20690.274     -20078.82       391527.92      47961          219            219            0.73         
   2750000   977.37323     -20691.783     -20085.457      391293.56      47961          219            219            0.73         
   2760000   975.25071     -20681.925     -20076.916      392794.62      47961          219            219            0.73         
   2770000   982.09092     -20695.641     -20086.389      392918.93      47961          219            219            0.73         
   2780000   975.4574      -20686.55      -20081.413      392548.94      47961          219            219            0.73         
   2790000   974.43568     -20695.148     -20090.645      391798         47961          219            219            0.73         
   2800000   983.05055     -20683.415     -20073.568      393898.4       47961          219            219            0.73         
   2810000   990.20209     -20683.666     -20069.382      392381.7       47961          219            219            0.73         
   2820000   975.48054     -20683.26      -20078.109      393311.1       47961          219            219            0.73         
   2830000   976.58693     -20682.459     -20076.621      392500.97      47961          219            219            0.73         
   2840000   977.37929     -20688.423     -20082.093      392261.16      47961          219            219            0.73         
   2850000   979.14582     -20676.626     -20069.201      392716.64      47961          219            219            0.73         
   2860000   975.81349     -20676.51      -20071.152      392735.59      47961          219            219            0.73         
   2870000   970.29637     -20678.492     -20076.557      392032.92      47961          219            219            0.73         
   2880000   973.42717     -20681.533     -20077.655      392876.78      47961          219            219            0.73         
   2890000   977.06017     -20687.223     -20081.092      391987.12      47961          219            219            0.73         
   2900000   976.66317     -20679.457     -20073.572      394136.35      47961          219            219            0.73         
   2910000   949.64312     -20678.76      -20089.637      392164.18      47961          219            219            0.73         
   2920000   977.31019     -20688.122     -20081.836      391308.6       47961          219            219            0.73         
   2930000   970.41877     -20679.64      -20077.629      392949.18      47961          219            219            0.73         
   2940000   964.32542     -20681.307     -20083.076      392744.85      47961          219            219            0.73         
   2950000   981.18595     -20677.146     -20068.455      392768.35      47961          219            219            0.73         
   2960000   983.71177     -20686.156     -20075.898      393106.45      47961          219            219            0.73         
   2970000   972.74959     -20675.239     -20071.782      394281.8       47961          219            219            0.73         
   2980000   982.86212     -20670.842     -20061.111      393778.42      47961          219            219            0.73         
   2990000   1002.3088     -20692.363     -20070.569      391971.91      47961          219            219            0.73         
   3000000   1001.7452     -20675.485     -20054.04       394693.19      47961          219            219            0.73         
   3010000   969.77186     -20679.592     -20077.982      393049.48      47961          219            219            0.73         
   3020000   987.60861     -20683.473     -20070.797      392988.51      47961          219            219            0.73         
   3030000   1011.711      -20686.067     -20058.439      392185.48      47961          219            219            0.73         
   3040000   964.95544     -20677.824     -20079.202      393368.84      47961          219            219            0.73         
   3050000   992.64291     -20688.037     -20072.239      392028.09      47961          219            219            0.73         
   3060000   972.24498     -20677.375     -20074.231      392164.04      47961          219            219            0.73         
   3070000   950.60029     -20682.483     -20092.766      392211.72      47961          219            219            0.73         
   3080000   966.10898     -20677.191     -20077.853      392721.79      47961          219            219            0.73         
   3090000   983.07759     -20684.938     -20075.073      392655.6       47961          219            219            0.73         
   3100000   952.96471     -20686.751     -20095.568      391142.88      47961          219            219            0.73         
   3110000   998.11252     -20688.744     -20069.552      393118.59      47961          219            219            0.73         
   3120000   991.12522     -20682.652     -20067.796      392230.11      47961          219            219            0.73         
   3130000   975.49813     -20673.744     -20068.581      394274.1       47961          219            219            0.73         
   3140000   979.36625     -20677.926     -20070.363      394591.98      47961          219            219            0.73         
   3150000   1004.8993     -20671.419     -20048.017      395090.2       47961          219            219            0.73         
   3160000   995.09792     -20693.662     -20076.34       391765         47961          219            219            0.73         
   3170000   977.89301     -20685.552     -20078.904      392480.3       47961          219            219            0.73         
   3180000   966.10576     -20688.374     -20089.038      391307.35      47961          219            219            0.73         
   3190000   959.1775      -20689.234     -20094.196      392196.63      47961          219            219            0.73         
   3200000   961.81152     -20682.263     -20085.591      393120.19      47961          219            219            0.73         
   3210000   982.55972     -20663.49      -20053.947      395325.12      47961          219            219            0.73         
   3220000   974.71981     -20675.373     -20070.693      393598.45      47961          219            219            0.73         
   3230000   983.35899     -20687.358     -20077.318      393341.66      47961          219            219            0.73         
   3240000   965.37014     -20690.468     -20091.589      392575.63      47961          219            219            0.73         
   3250000   981.95866     -20679.134     -20069.964      393983.85      47961          219            219            0.73         
   3260000   993.59668     -20669.111     -20052.721      394533.08      47961          219            219            0.73         
   3270000   965.18378     -20677.917     -20079.153      392761.12      47961          219            219            0.73         
   3280000   963.90146     -20686.031     -20088.063      390752.5       47961          219            219            0.73         
   3290000   983.27369     -20690.131     -20080.144      392628.77      47961          219            219            0.73         
   3300000   973.07368     -20683.813     -20080.154      392654.5       47961          219            219            0.73         
   3310000   973.53356     -20694.964     -20091.02       392121.17      47961          219            219            0.73         
   3320000   1003.7398     -20689.527     -20066.845      393514.68      47961          219            219            0.73         
   3330000   974.22072     -20682.131     -20077.761      392785.96      47961          219            219            0.73         
   3340000   984.19092     -20688.254     -20077.699      390953.79      47961          219            219            0.73         
   3350000   995.05763     -20674.601     -20057.304      394223.33      47961          219            219            0.73         
   3360000   986.91814     -20687.491     -20075.244      392713.57      47961          219            219            0.73         
   3370000   979.99867     -20681.221     -20073.267      392676.66      47961          219            219            0.73         
   3380000   974.80098     -20673.624     -20068.894      393761.93      47961          219            219            0.73         
   3390000   980.2405      -20682.109     -20074.005      391246.37      47961          219            219            0.73         
   3400000   974.73504     -20678.197     -20073.507      392673.03      47961          219            219            0.73         
   3410000   978.59621     -20682.714     -20075.63       392419.19      47961          219            219            0.73         
   3420000   985.44973     -20686.877     -20075.541      392594.74      47961          219            219            0.73         
   3430000   992.24        -20683.492     -20067.944      391453.3       47961          219            219            0.73         
   3440000   965.62135     -20693.644     -20094.608      390073.12      47961          219            219            0.73         
   3450000   961.53329     -20676.232     -20079.733      393596.03      47961          219            219            0.73         
   3460000   965.4762      -20683.69      -20084.745      392186.07      47961          219            219            0.73         
   3470000   973.41427     -20670.25      -20066.38       394294.7       47961          219            219            0.73         
   3480000   999.27398     -20687.358     -20067.446      391930.04      47961          219            219            0.73         
   3490000   985.43667     -20685.633     -20074.305      391795.38      47961          219            219            0.73         
   3500000   968.87195     -20686.775     -20085.723      391823.75      47961          219            219            0.73         
   3510000   977.33403     -20671.66      -20065.358      394627.45      47961          219            219            0.73         
   3520000   971.40276     -20703.43      -20100.808      391018.62      47961          219            219            0.73         
   3530000   971.5599      -20696.045     -20093.325      390350.32      47961          219            219            0.73         
   3540000   982.58196     -20701.586     -20092.029      391532.78      47961          219            219            0.73         
   3550000   999.21951     -20685.337     -20065.459      393604.46      47961          219            219            0.73         
   3560000   984.08875     -20694.668     -20084.176      392313.58      47961          219            219            0.73         
   3570000   977.03208     -20682.188     -20076.074      393875.12      47961          219            219            0.73         
   3580000   992.34429     -20684.254     -20068.641      392862.99      47961          219            219            0.73         
   3590000   962.92255     -20681.084     -20083.723      392764.54      47961          219            219            0.73         
   3600000   960.33229     -20687.965     -20092.211      392163.89      47961          219            219            0.73         
   3610000   965.65844     -20685.415     -20086.357      392568.23      47961          219            219            0.73         
   3620000   973.87865     -20678.729     -20074.571      392709.66      47961          219            219            0.73         
   3630000   976.30562     -20689.673     -20084.01       391408.57      47961          219            219            0.73         
   3640000   971.09164     -20679.79      -20077.361      391831.77      47961          219            219            0.73         
   3650000   986.89288     -20686.369     -20074.137      391701.24      47961          219            219            0.73         
   3660000   986.17829     -20694.981     -20083.193      390537.45      47961          219            219            0.73         
   3670000   972.20687     -20684.764     -20081.643      391610.05      47961          219            219            0.73         
   3680000   957.82901     -20691.659     -20097.458      392251.82      47961          219            219            0.73         
   3690000   990.50966     -20695.995     -20081.52       392258.73      47961          219            219            0.73         
   3700000   994.40316     -20681.592     -20064.702      394308.48      47961          219            219            0.73         
   3710000   965.63366     -20677.198     -20078.155      392991.54      47961          219            219            0.73         
   3720000   983.03219     -20690.198     -20080.361      392394.33      47961          219            219            0.73         
   3730000   977.62048     -20667.368     -20060.889      394681.03      47961          219            219            0.73         
   3740000   977.85494     -20686.015     -20079.39       392139.51      47961          219            219            0.73         
   3750000   964.482       -20681.394     -20083.065      392308.25      47961          219            219            0.73         
   3760000   994.86192     -20670.667     -20053.492      395486.48      47961          219            219            0.73         
   3770000   996.25234     -20670.651     -20052.613      394050.75      47961          219            219            0.73         
   3780000   975.6215      -20682.887     -20077.648      390221.83      47961          219            219            0.73         
   3790000   972.99856     -20669.13      -20065.518      394899.11      47961          219            219            0.73         
   3800000   988.20333     -20671.771     -20058.727      393618.47      47961          219            219            0.73         
   3810000   986.46308     -20686.903     -20074.938      391107.37      47961          219            219            0.73         
   3820000   984.12837     -20685.172     -20074.656      391350.79      47961          219            219            0.73         
   3830000   969.26573     -20684.971     -20083.675      391328.32      47961          219            219            0.73         
   3840000   973.77058     -20676.067     -20071.977      392613.92      47961          219            219            0.73         
   3850000   978.60634     -20684.441     -20077.35       391134.07      47961          219            219            0.73         
   3860000   995.5758      -20681.346     -20063.728      391959.81      47961          219            219            0.73         
   3870000   975.5626      -20690.808     -20085.605      392869.98      47961          219            219            0.73         
   3880000   980.29199     -20673.033     -20064.897      393680.87      47961          219            219            0.73         
   3890000   983.79886     -20663.53      -20053.218      394767.98      47961          219            219            0.73         
   3900000   967.38964     -20681.837     -20081.704      391915.84      47961          219            219            0.73         
   3910000   980.92714     -20681.599     -20073.068      392770.16      47961          219            219            0.73         
   3920000   988.15233     -20676.83      -20063.817      393824.44      47961          219            219            0.73         
   3930000   993.66367     -20686.789     -20070.357      392185.69      47961          219            219            0.73         
   3940000   962.83083     -20685.451     -20088.147      391626.69      47961          219            219            0.73         
   3950000   983.49255     -20682.079     -20071.957      393918.87      47961          219            219            0.73         
   3960000   964.96753     -20696.702     -20098.072      391287.73      47961          219            219            0.73         
   3970000   973.04664     -20687.025     -20083.383      391480.78      47961          219            219            0.73         
   3980000   986.40571     -20683.287     -20071.358      392317.57      47961          219            219            0.73         
   3990000   981.81948     -20672.865     -20063.781      394647.37      47961          219            219            0.73         
   4000000   979.60382     -20687.802     -20080.092      391177.02      47961          219            219            0.73         
   4010000   995.35848     -20696.397     -20078.914      390989.99      47961          219            219            0.73         
   4020000   978.34943     -20688.585     -20081.653      392333.73      47961          219            219            0.73         
   4030000   981.04681     -20672.454     -20063.849      393668.04      47961          219            219            0.73         
   4040000   988.98496     -20694.655     -20081.126      391816.55      47961          219            219            0.73         
   4050000   976.18336     -20678.31      -20072.722      393920.45      47961          219            219            0.73         
   4060000   984.84984     -20691.307     -20080.343      391761.21      47961          219            219            0.73         
   4070000   992.16102     -20668.395     -20052.895      394350.78      47961          219            219            0.73         
   4080000   974.17163     -20669.554     -20065.214      393685.51      47961          219            219            0.73         
   4090000   956.13141     -20684.579     -20091.431      391603.32      47961          219            219            0.73         
   4100000   973.53536     -20680.203     -20076.258      391567.48      47961          219            219            0.73         
   4110000   982.65922     -20677.159     -20067.555      392327.8       47961          219            219            0.73         
   4120000   1000.0954     -20698.549     -20078.128      391308.45      47961          219            219            0.73         
   4130000   982.25251     -20674.075     -20064.722      394635.78      47961          219            219            0.73         
   4140000   976.43646     -20690.527     -20084.783      389950.77      47961          219            219            0.73         
   4150000   977.9792      -20675.479     -20068.777      392416.8       47961          219            219            0.73         
   4160000   965.13877     -20680.23      -20081.494      392900.72      47961          219            219            0.73         
   4170000   969.74973     -20679.401     -20077.805      392334.37      47961          219            219            0.73         
   4180000   956.98828     -20677.413     -20083.734      391543.63      47961          219            219            0.73         
   4190000   970.8054      -20669.465     -20067.214      393437.77      47961          219            219            0.73         
   4200000   976.84581     -20678.174     -20072.175      392787.34      47961          219            219            0.73         
   4210000   997.247       -20671.582     -20052.928      393121.03      47961          219            219            0.73         
   4220000   970.73912     -20655.722     -20053.512      395996.19      47961          219            219            0.73         
   4230000   973.38305     -20681.579     -20077.729      392083.81      47961          219            219            0.73         
   4240000   986.93835     -20695.155     -20082.896      391557.16      47961          219            219            0.73         
   4250000   985.58316     -20670.587     -20059.168      394439.03      47961          219            219            0.73         
   4260000   973.31894     -20670.392     -20066.581      393227.38      47961          219            219            0.73         
   4270000   988.77919     -20679.678     -20066.276      392131.48      47961          219            219            0.73         
   4280000   984.1178      -20678.011     -20067.501      392850.17      47961          219            219            0.73         
   4290000   985.23885     -20680.506     -20069.301      392942.5       47961          219            219            0.73         
   4300000   985.98533     -20667.359     -20055.691      395172.38      47961          219            219            0.73         
   4310000   971.64442     -20679.456     -20076.685      393342.42      47961          219            219            0.73         
   4320000   969.20903     -20689.855     -20088.594      392569.95      47961          219            219            0.73         
   4330000   988.72839     -20666.56      -20053.19       394982.21      47961          219            219            0.73         
   4340000   985.27456     -20672.76      -20061.533      394099.99      47961          219            219            0.73         
   4350000   975.3804      -20684.39      -20079.301      392795.43      47961          219            219            0.73         
   4360000   966.73241     -20692.19      -20092.465      392333.04      47961          219            219            0.73         
   4370000   985.69314     -20682.794     -20071.307      392508.57      47961          219            219            0.73         
   4380000   973.91629     -20682.331     -20078.15       392908.01      47961          219            219            0.73         
   4390000   1007.188      -20683.841     -20059.019      393166.89      47961          219            219            0.73         
   4400000   972.75188     -20681.159     -20077.7        390710.35      47961          219            219            0.73         
   4410000   974.6052      -20687.073     -20082.465      392285.91      47961          219            219            0.73         
   4420000   984.3924      -20686.812     -20076.132      392563.61      47961          219            219            0.73         
   4430000   982.5064      -20681.578     -20072.068      391641.31      47961          219            219            0.73         
   4440000   973.18123     -20684.216     -20080.491      393069.7       47961          219            219            0.73         
   4450000   965.08498     -20671.857     -20073.155      393069.91      47961          219            219            0.73         
   4460000   966.40659     -20661.639     -20062.116      395386.4       47961          219            219            0.73         
   4470000   970.53884     -20694.836     -20092.75       390902.33      47961          219            219            0.73         
   4480000   978.58143     -20684.963     -20077.888      392304.79      47961          219            219            0.73         
   4490000   972.88683     -20680.129     -20076.586      393900.23      47961          219            219            0.73         
   4500000   973.47466     -20674.088     -20070.181      392671.09      47961          219            219            0.73         
   4510000   970.62485     -20674.418     -20072.279      393162.57      47961          219            219            0.73         
   4520000   988.39104     -20685.804     -20072.643      390474.9       47961          219            219            0.73         
   4530000   976.92813     -20676.381     -20070.331      394054.45      47961          219            219            0.73         
   4540000   951.7892      -20705.009     -20114.554      389005.71      47961          219            219            0.73         
   4550000   970.93453     -20674.551     -20072.219      393200.6       47961          219            219            0.73         
   4560000   982.24329     -20688.341     -20078.995      392193.08      47961          219            219            0.73         
   4570000   963.85766     -20685.06      -20087.119      392553.44      47961          219            219            0.73         
   4580000   982.70885     -20673.673     -20064.037      392877.05      47961          219            219            0.73         
   4590000   965.16704     -20687.601     -20088.847      391305.88      47961          219            219            0.73         
   4600000   966.87486     -20681.716     -20081.903      391986.39      47961          219            219            0.73         
   4610000   979.84723     -20706.158     -20098.298      389063.88      47961          219            219            0.73         
   4620000   961.59622     -20665.143     -20068.605      394661.17      47961          219            219            0.73         
   4630000   979.40185     -20673.29      -20065.705      393233.12      47961          219            219            0.73         
   4640000   1000.6978     -20695.343     -20074.548      392655.07      47961          219            219            0.73         
   4650000   982.89015     -20686.385     -20076.636      391091.57      47961          219            219            0.73         
   4660000   981.91094     -20695.504     -20086.364      391261.02      47961          219            219            0.73         
   4670000   969.07089     -20684.19      -20083.014      392276.59      47961          219            219            0.73         
   4680000   963.96702     -20688.091     -20090.082      392500.44      47961          219            219            0.73         
   4690000   966.24141     -20702.815     -20103.395      390292.26      47961          219            219            0.73         
   4700000   986.63912     -20702.165     -20090.091      389303.48      47961          219            219            0.73         
   4710000   973.065       -20691.441     -20087.788      390654.15      47961          219            219            0.73         
   4720000   965.11844     -20680.007     -20081.284      392919.37      47961          219            219            0.73         
   4730000   983.51325     -20687.654     -20077.519      391909.48      47961          219            219            0.73         
   4740000   975.46563     -20684.386     -20079.244      391312.37      47961          219            219            0.73         
   4750000   1000.3843     -20683.647     -20063.046      392714.64      47961          219            219            0.73         
   4760000   974.56446     -20688.868     -20084.285      392115.36      47961          219            219            0.73         
   4770000   973.33192     -20687.041     -20083.222      392671.35      47961          219            219            0.73         
   4780000   985.93579     -20690.823     -20079.185      392184.35      47961          219            219            0.73         
   4790000   995.27044     -20685.542     -20068.114      391971.8       47961          219            219            0.73         
   4800000   979.81326     -20686.437     -20078.598      392954.6       47961          219            219            0.73         
   4810000   982.79446     -20671.115     -20061.426      394092.87      47961          219            219            0.73         
   4820000   983.34257     -20669.834     -20059.805      394080.61      47961          219            219            0.73         
   4830000   998.02493     -20678.217     -20059.08       393655.94      47961          219            219            0.73         
   4840000   982.20055     -20671.032     -20061.711      393067.99      47961          219            219            0.73         
   4850000   979.1937      -20680.234     -20072.779      392357.85      47961          219            219            0.73         
   4860000   994.7927      -20686.061     -20068.929      392526.37      47961          219            219            0.73         
   4870000   979.219       -20709.746     -20102.275      389575.06      47961          219            219            0.73         
   4880000   976.0696      -20680.524     -20075.007      392822.31      47961          219            219            0.73         
   4890000   984.38997     -20675.553     -20064.874      393089.49      47961          219            219            0.73         
   4900000   977.11928     -20681.507     -20075.339      392830.93      47961          219            219            0.73         
   4910000   962.33609     -20689.215     -20092.217      390783.05      47961          219            219            0.73         
   4920000   950.33173     -20690.625     -20101.075      390762.59      47961          219            219            0.73         
   4930000   1007.0977     -20689.447     -20064.682      392391.05      47961          219            219            0.73         
   4940000   963.94577     -20684.233     -20086.237      391698.7       47961          219            219            0.73         
   4950000   998.04529     -20672.66      -20053.51       393501.13      47961          219            219            0.73         
   4960000   973.9305      -20661.706     -20057.516      394302.31      47961          219            219            0.73         
   4970000   966.90284     -20685.084     -20085.254      392413.97      47961          219            219            0.73         
   4980000   982.56945     -20682.738     -20073.189      392655.99      47961          219            219            0.73         
   4990000   984.06718     -20671.496     -20061.017      394294.23      47961          219            219            0.73         
   5000000   975.65349     -20668.911     -20063.652      394529.59      47961          219            219            0.73         
Loop time of 5195.73 on 1 procs for 5000000 steps with 7200 atoms

Performance: 831.451 ns/day, 0.029 hours/ns, 962.328 timesteps/s, 6.929 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3946       | 3946       | 3946       |   0.0 | 75.95
Neigh   | 5.9367     | 5.9367     | 5.9367     |   0.0 |  0.11
Comm    | 63.66      | 63.66      | 63.66      |   0.0 |  1.23
Output  | 0.21038    | 0.21038    | 0.21038    |   0.0 |  0.00
Modify  | 1078.3     | 1078.3     | 1078.3     |   0.0 | 20.75
Other   |            | 101.7      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 762543
Dangerous builds = 0
Total wall time: 1:26:36
