units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.109 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
     10000   963.40966     -20697.44      -20099.776      391330.03      47961          219            219            0.73         
     20000   956.36073     -20690.847     -20097.557      392521.43      47961          219            219            0.73         
     30000   974.51967     -20702.308     -20097.753      391686.6       47961          219            219            0.73         
     40000   958.7395      -20678.486     -20083.72       393086.62      47961          219            219            0.73         
     50000   978.59222     -20697.368     -20090.286      391988.27      47961          219            219            0.73         
     60000   964.71849     -20705.537     -20107.061      390410.73      47961          219            219            0.73         
     70000   960.64084     -20695.511     -20099.565      390930.42      47961          219            219            0.73         
     80000   968.31817     -20693.721     -20093.013      391498.73      47961          219            219            0.73         
     90000   960.01871     -20706.649     -20111.089      389662.22      47961          219            219            0.73         
    100000   963.28629     -20678.88      -20081.293      393711.18      47961          219            219            0.73         
    110000   969.89635     -20699.57      -20097.883      390847.28      47961          219            219            0.73         
    120000   982.34829     -20708.921     -20099.508      390723.86      47961          219            219            0.73         
    130000   959.91691     -20693.97      -20098.474      391322         47961          219            219            0.73         
    140000   974.54728     -20688.156     -20083.584      393423.43      47961          219            219            0.73         
    150000   962.26932     -20685.997     -20089.041      391907.88      47961          219            219            0.73         
    160000   993.01872     -20679.797     -20063.766      394026.21      47961          219            219            0.73         
    170000   971.81268     -20691.636     -20088.76       391751.55      47961          219            219            0.73         
    180000   965.24655     -20681.057     -20082.254      393328.23      47961          219            219            0.73         
    190000   971.49565     -20682.332     -20079.653      393024.02      47961          219            219            0.73         
    200000   976.89824     -20686.934     -20080.903      392111.53      47961          219            219            0.73         
    210000   958.83747     -20686.09      -20091.263      391904.38      47961          219            219            0.73         
    220000   969.9112      -20699.593     -20097.897      389809.71      47961          219            219            0.73         
    230000   954.41685     -20678.642     -20086.558      392121.69      47961          219            219            0.73         
    240000   961.64997     -20681.75      -20085.178      393031.52      47961          219            219            0.73         
    250000   949.41844     -20685.898     -20096.914      392078.25      47961          219            219            0.73         
    260000   965.51762     -20690.008     -20091.037      391674.28      47961          219            219            0.73         
    270000   983.06723     -20689.141     -20079.283      391531.03      47961          219            219            0.73         
    280000   979.78331     -20704.468     -20096.647      390359.26      47961          219            219            0.73         
    290000   994.40558     -20699.029     -20082.137      390792.2       47961          219            219            0.73         
    300000   951.63267     -20679.576     -20089.219      392642.95      47961          219            219            0.73         
    310000   960.74612     -20688.183     -20092.172      391315.7       47961          219            219            0.73         
    320000   968.58992     -20691.138     -20090.261      391166.82      47961          219            219            0.73         
    330000   970.80388     -20691.447     -20089.196      391168.43      47961          219            219            0.73         
    340000   949.01892     -20698.066     -20109.33       390921.2       47961          219            219            0.73         
    350000   960.51963     -20704.642     -20108.771      389844.39      47961          219            219            0.73         
    360000   974.77062     -20700.626     -20095.915      391775.66      47961          219            219            0.73         
    370000   974.12933     -20709.163     -20104.85       390854.75      47961          219            219            0.73         
    380000   957.52999     -20687.141     -20093.126      392423.64      47961          219            219            0.73         
    390000   981.94849     -20698.775     -20089.611      392396.41      47961          219            219            0.73         
    400000   948.00086     -20682.502     -20094.398      391967.73      47961          219            219            0.73         
    410000   984.4116      -20701.955     -20091.263      389941.42      47961          219            219            0.73         
    420000   965.89244     -20688.095     -20088.891      391629.3       47961          219            219            0.73         
    430000   952.21947     -20681.331     -20090.609      392800.25      47961          219            219            0.73         
    440000   962.6006      -20709.84      -20112.679      390163.46      47961          219            219            0.73         
    450000   970.72121     -20689.35      -20087.151      391334.14      47961          219            219            0.73         
    460000   976.3449      -20680.453     -20074.765      393173.19      47961          219            219            0.73         
    470000   973.27187     -20698.657     -20094.875      391045.37      47961          219            219            0.73         
    480000   962.10187     -20697.563     -20100.711      390384.22      47961          219            219            0.73         
    490000   968.44861     -20701.449     -20100.66       390447.91      47961          219            219            0.73         
    500000   970.64168     -20685.736     -20083.586      392135.9       47961          219            219            0.73         
    510000   946.84293     -20688.893     -20101.507      390978.4       47961          219            219            0.73         
    520000   968.48912     -20684.178     -20083.364      392867.59      47961          219            219            0.73         
    530000   984.4389      -20707.8       -20097.091      390202.96      47961          219            219            0.73         
    540000   951.22443     -20698.187     -20108.083      391394.86      47961          219            219            0.73         
    550000   974.74952     -20691.843     -20087.145      392250.4       47961          219            219            0.73         
    560000   963.06842     -20691.309     -20093.857      392531.49      47961          219            219            0.73         
    570000   964.79941     -20680.636     -20082.11       394000.34      47961          219            219            0.73         
    580000   974.33942     -20702.23      -20097.786      390141.38      47961          219            219            0.73         
    590000   960.08463     -20701.331     -20105.73       391145.15      47961          219            219            0.73         
    600000   961.13893     -20703.514     -20107.259      389534.77      47961          219            219            0.73         
    610000   968.97582     -20697.456     -20096.34       391338.11      47961          219            219            0.73         
    620000   968.64303     -20713.647     -20112.737      388749.95      47961          219            219            0.73         
    630000   977.92428     -20703.522     -20096.854      390003.82      47961          219            219            0.73         
    640000   980.21773     -20693.306     -20085.216      391788.78      47961          219            219            0.73         
    650000   970.70132     -20701.425     -20099.238      391092.91      47961          219            219            0.73         
    660000   968.52097     -20696.639     -20095.805      390341.5       47961          219            219            0.73         
    670000   986.19362     -20678.802     -20067.004      393416.7       47961          219            219            0.73         
    680000   982.36383     -20691.572     -20082.15       391907.88      47961          219            219            0.73         
    690000   988.9309      -20690.859     -20077.364      391871.59      47961          219            219            0.73         
    700000   968.17321     -20687.831     -20087.213      391693.38      47961          219            219            0.73         
    710000   979.07034     -20699.329     -20091.951      390186.32      47961          219            219            0.73         
    720000   980.42943     -20688.429     -20080.207      390741.32      47961          219            219            0.73         
    730000   967.39917     -20693.031     -20092.893      391092.76      47961          219            219            0.73         
    740000   973.42053     -20707.51      -20103.636      390183.97      47961          219            219            0.73         
    750000   983.67487     -20699.953     -20089.718      389905.58      47961          219            219            0.73         
    760000   966.19761     -20719.222     -20119.829      387758.17      47961          219            219            0.73         
    770000   963.85054     -20700.096     -20102.16       391099.85      47961          219            219            0.73         
    780000   974.13237     -20688.004     -20083.689      391612.44      47961          219            219            0.73         
    790000   984.22437     -20705.805     -20095.229      390290.3       47961          219            219            0.73         
    800000   959.68467     -20705.128     -20109.776      390581.74      47961          219            219            0.73         
    810000   990.26138     -20707.055     -20092.734      390182.6       47961          219            219            0.73         
    820000   963.50012     -20698.578     -20100.859      390325         47961          219            219            0.73         
    830000   1001.2118     -20695.442     -20074.327      391719.21      47961          219            219            0.73         
    840000   967.20954     -20694.457     -20094.436      389615.76      47961          219            219            0.73         
    850000   964.40651     -20690.223     -20091.941      390681.36      47961          219            219            0.73         
    860000   974.31574     -20693.686     -20089.257      390470.47      47961          219            219            0.73         
    870000   983.21475     -20693.402     -20083.453      391509.31      47961          219            219            0.73         
    880000   978.17637     -20699.823     -20092.999      389925.54      47961          219            219            0.73         
    890000   965.19719     -20695.79      -20097.018      391626.77      47961          219            219            0.73         
    900000   970.47924     -20701.541     -20099.492      390221.75      47961          219            219            0.73         
    910000   975.08512     -20687.401     -20082.494      392907.54      47961          219            219            0.73         
    920000   973.45996     -20695.03      -20091.132      390907.58      47961          219            219            0.73         
    930000   970.83058     -20699.359     -20097.092      390822.29      47961          219            219            0.73         
    940000   966.83518     -20692.464     -20092.676      390934.87      47961          219            219            0.73         
    950000   962.30548     -20703.469     -20106.491      389991.04      47961          219            219            0.73         
    960000   988.75458     -20690.531     -20077.145      391478.98      47961          219            219            0.73         
    970000   988.91447     -20685.629     -20072.144      391733.42      47961          219            219            0.73         
    980000   949.10386     -20700.08      -20111.292      390505.78      47961          219            219            0.73         
    990000   975.53552     -20706.8       -20101.614      389805.88      47961          219            219            0.73         
   1000000   953.28196     -20710.364     -20118.984      389863.07      47961          219            219            0.73         
   1010000   985.52121     -20698.965     -20087.585      391863.88      47961          219            219            0.73         
   1020000   989.99691     -20688.06      -20073.903      392933.03      47961          219            219            0.73         
   1030000   983.78023     -20706.238     -20095.938      389404.18      47961          219            219            0.73         
   1040000   974.73734     -20692.823     -20088.133      391508.8       47961          219            219            0.73         
   1050000   951.25847     -20701.621     -20111.496      390735.17      47961          219            219            0.73         
   1060000   964.94244     -20699.041     -20100.427      390263.29      47961          219            219            0.73         
   1070000   987.69977     -20696.084     -20083.352      391782.51      47961          219            219            0.73         
   1080000   972.5882      -20696.035     -20092.678      390027.02      47961          219            219            0.73         
   1090000   975.80223     -20677.257     -20071.906      393686.86      47961          219            219            0.73         
   1100000   960.04872     -20683.715     -20088.137      392780.07      47961          219            219            0.73         
   1110000   965.97152     -20692.396     -20093.143      391574.78      47961          219            219            0.73         
   1120000   935.50245     -20698.812     -20118.461      389525.57      47961          219            219            0.73         
   1130000   949.65288     -20703.122     -20113.993      389527.87      47961          219            219            0.73         
   1140000   954.49796     -20697.342     -20105.207      391636.75      47961          219            219            0.73         
   1150000   983.32677     -20709.357     -20099.338      389616.91      47961          219            219            0.73         
   1160000   984.31024     -20708.26      -20097.631      390259.6       47961          219            219            0.73         
   1170000   979.75226     -20687.71      -20079.909      392436.66      47961          219            219            0.73         
   1180000   974.53916     -20689.675     -20085.108      391910.27      47961          219            219            0.73         
   1190000   967.82979     -20694.395     -20093.989      392151.49      47961          219            219            0.73         
   1200000   977.10343     -20701.93      -20095.771      390594.8       47961          219            219            0.73         
   1210000   970.62462     -20683.385     -20081.246      392791.17      47961          219            219            0.73         
   1220000   967.03621     -20698.373     -20098.46       391439         47961          219            219            0.73         
   1230000   966.12951     -20694.67      -20095.32       391635.51      47961          219            219            0.73         
   1240000   960.69679     -20691.201     -20095.22       391956.17      47961          219            219            0.73         
   1250000   993.01712     -20697.438     -20081.408      390807.44      47961          219            219            0.73         
   1260000   956.05393     -20700.276     -20107.176      390663.05      47961          219            219            0.73         
   1270000   973.76725     -20686.429     -20082.34       393013.46      47961          219            219            0.73         
   1280000   969.62705     -20688.627     -20087.107      392281.67      47961          219            219            0.73         
   1290000   984.34938     -20680.228     -20069.575      393385.18      47961          219            219            0.73         
   1300000   973.64386     -20694.857     -20090.845      391238.5       47961          219            219            0.73         
   1310000   963.25764     -20701.028     -20103.459      390798.18      47961          219            219            0.73         
   1320000   961.32224     -20693.964     -20097.596      390972.99      47961          219            219            0.73         
   1330000   971.93079     -20701.455     -20098.506      390951.48      47961          219            219            0.73         
   1340000   983.52454     -20679.203     -20069.061      392305.16      47961          219            219            0.73         
   1350000   970.21673     -20694.557     -20092.671      391702.54      47961          219            219            0.73         
   1360000   962.56508     -20699.217     -20102.078      389657.47      47961          219            219            0.73         
   1370000   978.32628     -20696.416     -20089.5        391130.06      47961          219            219            0.73         
   1380000   955.27651     -20687.174     -20094.556      392274.45      47961          219            219            0.73         
   1390000   979.71257     -20705.264     -20097.487      390174.41      47961          219            219            0.73         
   1400000   991.90444     -20693.938     -20078.597      392556.74      47961          219            219            0.73         
   1410000   971.16694     -20689.109     -20086.634      390996.89      47961          219            219            0.73         
   1420000   975.10353     -20708.031     -20103.113      389957.84      47961          219            219            0.73         
   1430000   967.14015     -20687.095     -20087.118      391241.85      47961          219            219            0.73         
   1440000   986.60222     -20692.417     -20080.366      392997.4       47961          219            219            0.73         
   1450000   962.69037     -20684.622     -20087.405      392779.16      47961          219            219            0.73         
   1460000   982.50987     -20695.464     -20085.952      392830.43      47961          219            219            0.73         
   1470000   952.32883     -20693.619     -20102.83       390118.22      47961          219            219            0.73         
   1480000   966.0679      -20694.08      -20094.768      389524.54      47961          219            219            0.73         
   1490000   978.68511     -20683.25      -20076.111      392917.63      47961          219            219            0.73         
   1500000   957.11269     -20698.412     -20104.655      389572.82      47961          219            219            0.73         
   1510000   954.25264     -20704.27      -20112.287      388686.39      47961          219            219            0.73         
   1520000   955.30553     -20680.36      -20087.724      390899.96      47961          219            219            0.73         
   1530000   972.53715     -20692.03      -20088.704      389671.86      47961          219            219            0.73         
   1540000   964.70939     -20695.091     -20096.621      389423.37      47961          219            219            0.73         
   1550000   982.03378     -20700.699     -20091.482      390179.1       47961          219            219            0.73         
   1560000   980.77269     -20691.52      -20083.086      390593.34      47961          219            219            0.73         
   1570000   975.17598     -20694.161     -20089.198      391231.19      47961          219            219            0.73         
   1580000   966.21819     -20701.461     -20102.055      389432.9       47961          219            219            0.73         
   1590000   1002.8697     -20688.521     -20066.378      392953.4       47961          219            219            0.73         
   1600000   962.04241     -20698.357     -20101.542      389216.78      47961          219            219            0.73         
   1610000   976.12403     -20706.379     -20100.828      388701.28      47961          219            219            0.73         
   1620000   973.47505     -20697.99      -20094.083      390148.85      47961          219            219            0.73         
   1630000   987.95512     -20688.035     -20075.145      391081.02      47961          219            219            0.73         
   1640000   969.79401     -20705.567     -20103.943      389599.48      47961          219            219            0.73         
   1650000   993.88303     -20690.491     -20073.924      391683.19      47961          219            219            0.73         
   1660000   999.32378     -20694.187     -20074.244      391281.25      47961          219            219            0.73         
   1670000   968.81959     -20706.195     -20105.176      389965.48      47961          219            219            0.73         
   1680000   952.02631     -20702.484     -20111.883      388809.98      47961          219            219            0.73         
   1690000   958.55959     -20687.321     -20092.667      391319.58      47961          219            219            0.73         
   1700000   987.64763     -20703.178     -20090.478      389608.74      47961          219            219            0.73         
   1710000   970.05398     -20704.425     -20102.64       390303.08      47961          219            219            0.73         
   1720000   963.70043     -20709.185     -20111.341      389382.73      47961          219            219            0.73         
   1730000   980.76424     -20691.848     -20083.419      392686.24      47961          219            219            0.73         
   1740000   977.93557     -20700.227     -20093.553      390506.44      47961          219            219            0.73         
   1750000   962.21707     -20701.995     -20105.071      389184.15      47961          219            219            0.73         
   1760000   953.84851     -20696.451     -20104.719      390256.31      47961          219            219            0.73         
   1770000   957.94323     -20692.369     -20098.097      389727.93      47961          219            219            0.73         
   1780000   968.51065     -20710.088     -20109.26       389252.23      47961          219            219            0.73         
   1790000   974.17497     -20697.89      -20093.549      390960.79      47961          219            219            0.73         
   1800000   976.84893     -20695.515     -20089.515      389888.81      47961          219            219            0.73         
   1810000   962.93981     -20702.644     -20105.272      389253.49      47961          219            219            0.73         
   1820000   986.59306     -20698.865     -20086.82       389764.85      47961          219            219            0.73         
   1830000   974.5518      -20706.267     -20101.691      389253.26      47961          219            219            0.73         
   1840000   960.08717     -20687.405     -20091.803      391186.78      47961          219            219            0.73         
   1850000   973.66462     -20692.325     -20088.3        390736.64      47961          219            219            0.73         
   1860000   991.59528     -20694.715     -20079.566      391073.28      47961          219            219            0.73         
   1870000   969.1654      -20687.626     -20086.392      392032.24      47961          219            219            0.73         
   1880000   964.45477     -20705.521     -20107.209      389519.56      47961          219            219            0.73         
   1890000   978.84921     -20697.305     -20090.064      391543.7       47961          219            219            0.73         
   1900000   967.37795     -20698.022     -20097.897      390739.22      47961          219            219            0.73         
   1910000   969.05487     -20693.398     -20092.233      389823.44      47961          219            219            0.73         
   1920000   974.72687     -20696.55      -20091.866      389775.15      47961          219            219            0.73         
   1930000   979.07931     -20694.047     -20086.663      391349.22      47961          219            219            0.73         
   1940000   947.7838      -20692.45      -20104.48       389928.45      47961          219            219            0.73         
   1950000   966.93513     -20696.579     -20096.728      390747.86      47961          219            219            0.73         
   1960000   969.40418     -20695.564     -20094.182      390282.47      47961          219            219            0.73         
   1970000   969.46035     -20706.442     -20105.025      388762.11      47961          219            219            0.73         
   1980000   959.00727     -20705.078     -20110.146      388395.01      47961          219            219            0.73         
   1990000   972.41821     -20700.135     -20096.883      389889.93      47961          219            219            0.73         
   2000000   996.00223     -20703.221     -20085.339      390914.17      47961          219            219            0.73         
   2010000   979.65011     -20673.22      -20065.481      392668.03      47961          219            219            0.73         
   2020000   981.64188     -20690.704     -20081.73       391647.95      47961          219            219            0.73         
   2030000   958.77504     -20695.807     -20101.019      389579.74      47961          219            219            0.73         
   2040000   988.78107     -20698.081     -20084.678      391979.03      47961          219            219            0.73         
   2050000   947.17221     -20699.011     -20111.421      390061.52      47961          219            219            0.73         
   2060000   970.41006     -20698.046     -20096.04       389928.8       47961          219            219            0.73         
   2070000   981.36704     -20692.851     -20084.048      390983.42      47961          219            219            0.73         
   2080000   988.24663     -20706.916     -20093.845      388002.72      47961          219            219            0.73         
   2090000   966.48939     -20701.172     -20101.599      389168.95      47961          219            219            0.73         
   2100000   977.44796     -20702.407     -20096.035      390408.35      47961          219            219            0.73         
   2110000   958.55951     -20696.088     -20101.433      390550.83      47961          219            219            0.73         
   2120000   978.12818     -20698.728     -20091.934      390710.17      47961          219            219            0.73         
   2130000   955.54597     -20703.834     -20111.049      389956.25      47961          219            219            0.73         
   2140000   966.16331     -20697.499     -20098.127      388710.05      47961          219            219            0.73         
   2150000   984.00636     -20712.847     -20102.407      389001.27      47961          219            219            0.73         
   2160000   982.1485      -20684.53      -20075.242      392406.61      47961          219            219            0.73         
   2170000   979.41582     -20699.891     -20092.298      390528.49      47961          219            219            0.73         
   2180000   954.95671     -20694.181     -20101.761      390929.59      47961          219            219            0.73         
   2190000   970.19643     -20699.39      -20097.517      389347.21      47961          219            219            0.73         
   2200000   967.3423      -20696.223     -20096.12       390024.17      47961          219            219            0.73         
   2210000   962.4079      -20688.906     -20091.865      389851.25      47961          219            219            0.73         
   2220000   966.4566      -20694.077     -20094.523      389572.35      47961          219            219            0.73         
   2230000   967.48249     -20691.916     -20091.726      389869.95      47961          219            219            0.73         
   2240000   986.87396     -20703.725     -20091.505      389551.47      47961          219            219            0.73         
   2250000   968.96033     -20702.548     -20101.441      388906.76      47961          219            219            0.73         
   2260000   975.81608     -20696.219     -20090.86       390309.31      47961          219            219            0.73         
   2270000   988.35433     -20689.956     -20076.818      391421.49      47961          219            219            0.73         
   2280000   972.46135     -20686.856     -20083.578      393350.27      47961          219            219            0.73         
   2290000   954.35527     -20701.624     -20109.577      390592.66      47961          219            219            0.73         
   2300000   980.34147     -20694.788     -20086.62       389736.39      47961          219            219            0.73         
   2310000   964.4139      -20694.897     -20096.61       390920.51      47961          219            219            0.73         
   2320000   971.69104     -20696.929     -20094.128      390731.9       47961          219            219            0.73         
   2330000   972.31638     -20691.891     -20088.702      391368.92      47961          219            219            0.73         
   2340000   963.47264     -20702.171     -20104.468      389248.29      47961          219            219            0.73         
   2350000   964.83568     -20690.813     -20092.265      390931.86      47961          219            219            0.73         
   2360000   982.71619     -20699.016     -20089.376      390057.58      47961          219            219            0.73         
   2370000   976.98696     -20685.432     -20079.346      391487.49      47961          219            219            0.73         
   2380000   982.85112     -20695.386     -20085.662      391240.97      47961          219            219            0.73         
   2390000   976.71887     -20700.87      -20094.95       390933.04      47961          219            219            0.73         
   2400000   960.38514     -20706.54      -20110.753      388610.59      47961          219            219            0.73         
   2410000   939.14825     -20699.531     -20116.918      389150.51      47961          219            219            0.73         
   2420000   970.03971     -20701.812     -20100.035      390530.12      47961          219            219            0.73         
   2430000   973.82707     -20707.453     -20103.327      389476.92      47961          219            219            0.73         
   2440000   977.42754     -20708.167     -20101.808      389855.24      47961          219            219            0.73         
   2450000   990.54166     -20702.596     -20088.101      389466.9       47961          219            219            0.73         
   2460000   968.43955     -20694.983     -20094.199      390598.8       47961          219            219            0.73         
   2470000   962.27952     -20690.665     -20093.703      390354.43      47961          219            219            0.73         
   2480000   960.15056     -20703.075     -20107.434      389259.54      47961          219            219            0.73         
   2490000   978.13526     -20708.004     -20101.206      388979.43      47961          219            219            0.73         
   2500000   979.09286     -20704.81      -20097.417      390063.42      47961          219            219            0.73         
   2510000   986.19709     -20711.821     -20100.021      388486.28      47961          219            219            0.73         
   2520000   963.53004     -20695.77      -20098.032      389104.59      47961          219            219            0.73         
   2530000   987.25103     -20721.199     -20108.745      387266.6       47961          219            219            0.73         
   2540000   961.57116     -20716.537     -20120.015      388262.85      47961          219            219            0.73         
   2550000   953.42059     -20713.108     -20121.642      389499.3       47961          219            219            0.73         
   2560000   960.04723     -20711.032     -20115.454      389339.35      47961          219            219            0.73         
   2570000   950.52565     -20694.486     -20104.815      391531.41      47961          219            219            0.73         
   2580000   983.06992     -20694.061     -20084.202      391522.71      47961          219            219            0.73         
   2590000   969.12509     -20695.064     -20093.856      389770.44      47961          219            219            0.73         
   2600000   972.64781     -20691.449     -20088.055      391320.29      47961          219            219            0.73         
   2610000   972.5303      -20714.173     -20110.851      388598.08      47961          219            219            0.73         
   2620000   980.68346     -20703.465     -20095.085      389575.86      47961          219            219            0.73         
   2630000   973.97081     -20687.977     -20083.762      391577.26      47961          219            219            0.73         
   2640000   961.4596      -20708.131     -20111.677      388390.13      47961          219            219            0.73         
   2650000   974.2565      -20713.856     -20109.463      388060.33      47961          219            219            0.73         
   2660000   979.23756     -20708.148     -20100.665      388403.71      47961          219            219            0.73         
   2670000   970.22808     -20694.371     -20092.478      390262.51      47961          219            219            0.73         
   2680000   970.67489     -20695.891     -20093.721      390661.1       47961          219            219            0.73         
   2690000   965.10697     -20698.562     -20099.846      389312.59      47961          219            219            0.73         
   2700000   980.56706     -20692.758     -20084.451      390286.54      47961          219            219            0.73         
   2710000   972.94048     -20692.608     -20089.032      391206.09      47961          219            219            0.73         
   2720000   964.46241     -20692.468     -20094.152      390748.18      47961          219            219            0.73         
   2730000   949.40219     -20697.686     -20108.712      389496.43      47961          219            219            0.73         
   2740000   953.40069     -20714.708     -20123.254      387679.49      47961          219            219            0.73         
   2750000   969.75433     -20702.016     -20100.417      390523.87      47961          219            219            0.73         
   2760000   993.77956     -20700.541     -20084.037      390286.82      47961          219            219            0.73         
   2770000   980.2917      -20712.297     -20104.161      388685.73      47961          219            219            0.73         
   2780000   966.22154     -20701.032     -20101.624      389643.85      47961          219            219            0.73         
   2790000   967.59242     -20692.848     -20092.59       390899.44      47961          219            219            0.73         
   2800000   960.90201     -20698.808     -20102.701      389780.05      47961          219            219            0.73         
   2810000   967.06007     -20698.116     -20098.189      390124.71      47961          219            219            0.73         
   2820000   965.41399     -20708.337     -20109.43       389387.29      47961          219            219            0.73         
   2830000   972.5824      -20696.271     -20092.917      391574.72      47961          219            219            0.73         
   2840000   978.02142     -20690.393     -20083.665      391727.99      47961          219            219            0.73         
   2850000   958.37298     -20709.351     -20114.813      388954.06      47961          219            219            0.73         
   2860000   974.87781     -20700.09      -20095.313      390186.39      47961          219            219            0.73         
   2870000   970.37458     -20692.058     -20090.074      391123.62      47961          219            219            0.73         
   2880000   972.92159     -20705.213     -20101.649      389129.32      47961          219            219            0.73         
   2890000   966.34239     -20702.483     -20103.001      389812.42      47961          219            219            0.73         
   2900000   969.45973     -20699.074     -20097.657      389928.04      47961          219            219            0.73         
   2910000   961.96494     -20691.051     -20094.284      389853.46      47961          219            219            0.73         
   2920000   964.99316     -20714.567     -20115.922      389241.34      47961          219            219            0.73         
   2930000   968.51518     -20699.873     -20099.043      390595.24      47961          219            219            0.73         
   2940000   962.03816     -20698.548     -20101.735      390359.41      47961          219            219            0.73         
   2950000   965.82259     -20690.09      -20090.93       390994.15      47961          219            219            0.73         
   2960000   988.63883     -20699.195     -20085.88       390212.37      47961          219            219            0.73         
   2970000   983.49843     -20678.348     -20068.222      392754.61      47961          219            219            0.73         
   2980000   962.14353     -20695.127     -20098.249      390590.65      47961          219            219            0.73         
   2990000   966.98312     -20695.336     -20095.456      390880.92      47961          219            219            0.73         
   3000000   947.23623     -20694.153     -20106.523      389945.37      47961          219            219            0.73         
   3010000   964.38878     -20693.225     -20094.954      390027.66      47961          219            219            0.73         
   3020000   972.67654     -20686.954     -20083.542      392014.49      47961          219            219            0.73         
   3030000   976.80007     -20690.16      -20084.19       391014.91      47961          219            219            0.73         
   3040000   980.60658     -20688.588     -20080.256      391666.58      47961          219            219            0.73         
   3050000   991.67729     -20700.375     -20085.175      391669.3       47961          219            219            0.73         
   3060000   993.93449     -20687.017     -20070.417      392189.63      47961          219            219            0.73         
   3070000   977.72115     -20695.619     -20089.077      391432.25      47961          219            219            0.73         
   3080000   965.8584      -20699.73      -20100.548      389634.87      47961          219            219            0.73         
   3090000   978.02218     -20703.633     -20096.905      390840.33      47961          219            219            0.73         
   3100000   960.2291      -20714.756     -20119.066      387572.49      47961          219            219            0.73         
   3110000   971.20819     -20726.163     -20123.661      386037.41      47961          219            219            0.73         
   3120000   953.45559     -20695.139     -20103.651      389653.86      47961          219            219            0.73         
   3130000   979.04409     -20702.55      -20095.188      389186.8       47961          219            219            0.73         
   3140000   984.83883     -20691.921     -20080.964      391199.47      47961          219            219            0.73         
   3150000   972.23402     -20699.872     -20096.735      388980.78      47961          219            219            0.73         
   3160000   979.13275     -20696.116     -20088.698      390537.69      47961          219            219            0.73         
   3170000   973.25628     -20702.406     -20098.634      389580.03      47961          219            219            0.73         
   3180000   963.81704     -20691.125     -20093.209      390763.66      47961          219            219            0.73         
   3190000   973.2626      -20703.126     -20099.351      389501.77      47961          219            219            0.73         
   3200000   953.76259     -20694.637     -20102.959      389873.26      47961          219            219            0.73         
   3210000   970.58868     -20690.472     -20088.356      391592.65      47961          219            219            0.73         
   3220000   985.30317     -20688.762     -20077.517      392007.12      47961          219            219            0.73         
   3230000   976.9247      -20682.085     -20076.038      393223.43      47961          219            219            0.73         
   3240000   980.68671     -20701.894     -20093.513      389874.58      47961          219            219            0.73         
   3250000   968.59057     -20698.001     -20097.123      388895.3       47961          219            219            0.73         
   3260000   974.4548      -20696.25      -20091.735      389716.59      47961          219            219            0.73         
   3270000   970.84002     -20699.194     -20096.921      389340.12      47961          219            219            0.73         
   3280000   961.98251     -20703.772     -20106.994      389445.78      47961          219            219            0.73         
   3290000   968.557       -20705.519     -20104.663      388289.01      47961          219            219            0.73         
   3300000   983.76927     -20693.516     -20083.223      392187.7       47961          219            219            0.73         
   3310000   953.66565     -20694.49      -20102.871      389837.08      47961          219            219            0.73         
   3320000   966.73922     -20692.091     -20092.362      391280.07      47961          219            219            0.73         
   3330000   971.05465     -20707.644     -20105.238      388499.62      47961          219            219            0.73         
   3340000   944.72936     -20706.393     -20120.318      388348.32      47961          219            219            0.73         
   3350000   985.01526     -20700.699     -20089.633      390925.52      47961          219            219            0.73         
   3360000   986.95722     -20693.024     -20080.753      391070.34      47961          219            219            0.73         
   3370000   957.92844     -20690.694     -20096.431      390598.09      47961          219            219            0.73         
   3380000   985.73139     -20695.473     -20083.962      390585.18      47961          219            219            0.73         
   3390000   987.79623     -20690.512     -20077.72       390706.39      47961          219            219            0.73         
   3400000   973.7866      -20694.523     -20090.422      390014.45      47961          219            219            0.73         
   3410000   976.88699     -20692.804     -20086.78       391005.27      47961          219            219            0.73         
   3420000   957.06878     -20702.102     -20108.373      389385.32      47961          219            219            0.73         
   3430000   957.60017     -20698.478     -20104.419      389838.02      47961          219            219            0.73         
   3440000   966.5867      -20700.181     -20100.547      389511.4       47961          219            219            0.73         
   3450000   965.86959     -20702.61      -20103.421      389145.36      47961          219            219            0.73         
   3460000   974.7804      -20687.128     -20082.411      392606         47961          219            219            0.73         
   3470000   950.34868     -20693.292     -20103.731      391464.06      47961          219            219            0.73         
   3480000   973.48383     -20699.718     -20095.805      390938.3       47961          219            219            0.73         
   3490000   965.88808     -20695.394     -20096.193      390648.66      47961          219            219            0.73         
   3500000   958.38568     -20701.795     -20107.249      389169.52      47961          219            219            0.73         
   3510000   973.949       -20703.258     -20099.057      388996.25      47961          219            219            0.73         
   3520000   964.90945     -20706.502     -20107.909      389297.44      47961          219            219            0.73         
   3530000   967.58665     -20705.998     -20105.744      389406.99      47961          219            219            0.73         
   3540000   970.3964      -20699.74      -20097.742      390754.28      47961          219            219            0.73         
   3550000   954.30113     -20707.75      -20115.738      389732.78      47961          219            219            0.73         
   3560000   946.30487     -20685.962     -20098.91       390726.47      47961          219            219            0.73         
   3570000   990.28387     -20696.02      -20081.685      390590.14      47961          219            219            0.73         
   3580000   984.05928     -20704.345     -20093.871      388515.9       47961          219            219            0.73         
   3590000   962.83382     -20692.99      -20095.684      390981.45      47961          219            219            0.73         
   3600000   995.76173     -20690.678     -20072.945      391244.38      47961          219            219            0.73         
   3610000   950.77871     -20692.989     -20103.162      390776.09      47961          219            219            0.73         
   3620000   982.79753     -20696.962     -20087.271      390310.68      47961          219            219            0.73         
   3630000   988.54198     -20695.378     -20082.124      391241.95      47961          219            219            0.73         
   3640000   975.65557     -20697.979     -20092.718      390011.13      47961          219            219            0.73         
   3650000   966.56689     -20704.316     -20104.694      389040.32      47961          219            219            0.73         
   3660000   974.55891     -20698.702     -20094.122      390295.81      47961          219            219            0.73         
   3670000   973.5948      -20715.866     -20111.884      388603.14      47961          219            219            0.73         
   3680000   966.32009     -20712.02      -20112.551      387134.1       47961          219            219            0.73         
   3690000   965.19321     -20680.724     -20081.954      390595.02      47961          219            219            0.73         
   3700000   969.82187     -20701.986     -20100.345      389322.03      47961          219            219            0.73         
   3710000   975.26804     -20697.386     -20092.366      390847.63      47961          219            219            0.73         
   3720000   963.89604     -20692.678     -20094.713      390647.8       47961          219            219            0.73         
   3730000   969.41087     -20694.68      -20093.294      389728.01      47961          219            219            0.73         
   3740000   969.33506     -20680.743     -20079.404      392031.31      47961          219            219            0.73         
   3750000   981.11331     -20700.763     -20092.117      389659.68      47961          219            219            0.73         
   3760000   963.73671     -20689.46      -20091.593      392039.97      47961          219            219            0.73         
   3770000   961.18099     -20687.49      -20091.209      390504.54      47961          219            219            0.73         
   3780000   966.49452     -20711.037     -20111.46       389154.43      47961          219            219            0.73         
   3790000   989.03765     -20696.544     -20082.982      391127.32      47961          219            219            0.73         
   3800000   972.78566     -20701.404     -20097.924      390493.34      47961          219            219            0.73         
   3810000   979.70092     -20697.482     -20089.712      389744.96      47961          219            219            0.73         
   3820000   971.65425     -20707.415     -20104.637      389888.14      47961          219            219            0.73         
   3830000   988.09344     -20705.298     -20092.322      390739.19      47961          219            219            0.73         
   3840000   942.16083     -20694.631     -20110.15       390093.78      47961          219            219            0.73         
   3850000   972.19492     -20713.852     -20110.739      388553.14      47961          219            219            0.73         
   3860000   966.36356     -20699.615     -20100.119      390191.49      47961          219            219            0.73         
   3870000   974.34434     -20701.715     -20097.268      389831.3       47961          219            219            0.73         
   3880000   970.21943     -20711.162     -20109.274      389056.4       47961          219            219            0.73         
   3890000   964.58465     -20695.441     -20097.048      390814.91      47961          219            219            0.73         
   3900000   978.11081     -20689.977     -20083.193      391591.85      47961          219            219            0.73         
   3910000   959.27655     -20705.388     -20110.289      389471.52      47961          219            219            0.73         
   3920000   951.67347     -20714.049     -20123.667      387612.4       47961          219            219            0.73         
   3930000   957.9212      -20705.042     -20110.784      388964.51      47961          219            219            0.73         
   3940000   952.12086     -20708.468     -20117.808      388974.45      47961          219            219            0.73         
   3950000   958.21954     -20710.922     -20116.478      388433.97      47961          219            219            0.73         
   3960000   976.87215     -20711.595     -20105.58       389134.55      47961          219            219            0.73         
   3970000   961.48662     -20691.641     -20095.17       391792.86      47961          219            219            0.73         
   3980000   991.55641     -20684.012     -20068.887      391628.21      47961          219            219            0.73         
   3990000   981.61527     -20698.217     -20089.259      390794.94      47961          219            219            0.73         
   4000000   967.01345     -20680.387     -20080.489      392012.39      47961          219            219            0.73         
   4010000   985.79078     -20692.724     -20081.176      391318.06      47961          219            219            0.73         
   4020000   972.50619     -20703.069     -20099.763      390150.79      47961          219            219            0.73         
   4030000   983.19956     -20699.272     -20089.332      390225.11      47961          219            219            0.73         
   4040000   993.49526     -20681.061     -20064.734      392768.8       47961          219            219            0.73         
   4050000   988.31729     -20695.274     -20082.159      391477.35      47961          219            219            0.73         
   4060000   969.91796     -20702.088     -20100.387      388903.48      47961          219            219            0.73         
   4070000   985.80268     -20696.882     -20085.327      390634.74      47961          219            219            0.73         
   4080000   964.00313     -20696.335     -20098.304      391712.07      47961          219            219            0.73         
   4090000   979.44958     -20698.76      -20091.147      390814.11      47961          219            219            0.73         
   4100000   981.65189     -20696.635     -20087.655      389392.45      47961          219            219            0.73         
   4110000   985.37088     -20692.124     -20080.836      390752.06      47961          219            219            0.73         
   4120000   982.77241     -20697.504     -20087.829      391510.28      47961          219            219            0.73         
   4130000   966.37425     -20692.619     -20093.117      390511.99      47961          219            219            0.73         
   4140000   970.65069     -20711.625     -20109.47       388454.54      47961          219            219            0.73         
   4150000   967.78335     -20690.81      -20090.433      391741.89      47961          219            219            0.73         
   4160000   962.37891     -20715.349     -20118.325      388120.64      47961          219            219            0.73         
   4170000   951.94971     -20682.951     -20092.397      391573.04      47961          219            219            0.73         
   4180000   978.03963     -20693.916     -20087.176      391484         47961          219            219            0.73         
   4190000   957.66234     -20689.055     -20094.957      391796.86      47961          219            219            0.73         
   4200000   977.39512     -20683.514     -20077.175      391882.23      47961          219            219            0.73         
   4210000   957.52527     -20693.372     -20099.359      390903.01      47961          219            219            0.73         
   4220000   969.99542     -20708.166     -20106.417      389190.13      47961          219            219            0.73         
   4230000   960.43086     -20712.214     -20116.399      389140.98      47961          219            219            0.73         
   4240000   979.94524     -20685.774     -20077.852      392632.42      47961          219            219            0.73         
   4250000   975.37403     -20691.758     -20086.673      390106.68      47961          219            219            0.73         
   4260000   967.05182     -20694.875     -20094.952      391681.21      47961          219            219            0.73         
   4270000   985.63898     -20699.329     -20087.876      391559.04      47961          219            219            0.73         
   4280000   971.14165     -20699.551     -20097.091      390253.16      47961          219            219            0.73         
   4290000   980.20387     -20699.805     -20091.723      390751.61      47961          219            219            0.73         
   4300000   962.89566     -20698.857     -20101.512      389781.89      47961          219            219            0.73         
   4310000   968.63201     -20700.009     -20099.106      389620.49      47961          219            219            0.73         
   4320000   959.41814     -20684.84      -20089.653      391942.33      47961          219            219            0.73         
   4330000   978.941       -20704.823     -20097.524      390296.78      47961          219            219            0.73         
   4340000   965.20283     -20707.863     -20109.087      388950.77      47961          219            219            0.73         
   4350000   981.7411      -20697.959     -20088.923      390760.49      47961          219            219            0.73         
   4360000   975.62756     -20701.133     -20095.89       390415.24      47961          219            219            0.73         
   4370000   951.3931      -20694.798     -20104.589      390338.16      47961          219            219            0.73         
   4380000   962.6219      -20691.975     -20094.8        390845.45      47961          219            219            0.73         
   4390000   995.39862     -20686.766     -20069.258      392509.93      47961          219            219            0.73         
   4400000   974.65501     -20693.689     -20089.049      390343.61      47961          219            219            0.73         
   4410000   976.32274     -20702.101     -20096.427      390698.36      47961          219            219            0.73         
   4420000   964.2375      -20692.599     -20094.422      390691.06      47961          219            219            0.73         
   4430000   962.99769     -20689.087     -20091.679      391313.85      47961          219            219            0.73         
   4440000   970.37823     -20704.003     -20102.016      389563.56      47961          219            219            0.73         
   4450000   978.2797      -20694.824     -20087.936      389962.02      47961          219            219            0.73         
   4460000   986.90462     -20686.678     -20074.439      391982.32      47961          219            219            0.73         
   4470000   969.35035     -20685.019     -20083.67       392304.88      47961          219            219            0.73         
   4480000   979.00836     -20692.91      -20085.57       391707.94      47961          219            219            0.73         
   4490000   982.29816     -20701.387     -20092.007      390788.59      47961          219            219            0.73         
   4500000   973.01456     -20692.03      -20088.408      392291.81      47961          219            219            0.73         
   4510000   966.78629     -20698.677     -20098.919      390961.51      47961          219            219            0.73         
   4520000   955.14806     -20715.086     -20122.548      387854.74      47961          219            219            0.73         
   4530000   962.25641     -20692.691     -20095.744      391597.8       47961          219            219            0.73         
   4540000   951.11661     -20699.734     -20109.697      389711.78      47961          219            219            0.73         
   4550000   968.77836     -20702.905     -20101.911      389993.48      47961          219            219            0.73         
   4560000   977.14514     -20704.712     -20098.528      390491.44      47961          219            219            0.73         
   4570000   964.77338     -20710.626     -20112.117      388539.96      47961          219            219            0.73         
   4580000   976.99991     -20699.189     -20093.095      390990.86      47961          219            219            0.73         
   4590000   966.1052      -20688.824     -20089.489      391257.98      47961          219            219            0.73         
   4600000   942.54202     -20689.49      -20104.773      392184.11      47961          219            219            0.73         
   4610000   979.82428     -20693.962     -20086.116      390429.14      47961          219            219            0.73         
   4620000   963.04454     -20686.52      -20089.084      391217.26      47961          219            219            0.73         
   4630000   961.47769     -20708.306     -20111.841      389633.33      47961          219            219            0.73         
   4640000   975.108       -20693.138     -20088.218      390714.16      47961          219            219            0.73         
   4650000   963.95293     -20688.659     -20090.659      390112.31      47961          219            219            0.73         
   4660000   956.39572     -20693.82      -20100.508      391435.7       47961          219            219            0.73         
   4670000   968.60333     -20700.236     -20099.351      389678.86      47961          219            219            0.73         
   4680000   973.58095     -20702.339     -20098.366      389446.87      47961          219            219            0.73         
   4690000   975.24578     -20687.951     -20082.945      390894.4       47961          219            219            0.73         
   4700000   996.8544      -20697.114     -20078.703      390712.1       47961          219            219            0.73         
   4710000   952.90352     -20672.783     -20081.637      392295.6       47961          219            219            0.73         
   4720000   968.11999     -20695.73      -20095.145      390224.75      47961          219            219            0.73         
   4730000   972.12808     -20689.459     -20086.387      390931.2       47961          219            219            0.73         
   4740000   960.54822     -20689.902     -20094.014      391307.62      47961          219            219            0.73         
   4750000   980.30104     -20692.961     -20084.819      390478.01      47961          219            219            0.73         
   4760000   960.15968     -20695.137     -20099.49       389808.84      47961          219            219            0.73         
   4770000   975.04535     -20701.103     -20096.221      390431.45      47961          219            219            0.73         
   4780000   960.60911     -20694.077     -20098.151      389571.92      47961          219            219            0.73         
   4790000   965.43202     -20701.936     -20103.018      389440.5       47961          219            219            0.73         
   4800000   957.00905     -20685.755     -20092.062      391800.93      47961          219            219            0.73         
   4810000   953.40844     -20701.148     -20109.689      391060.27      47961          219            219            0.73         
   4820000   965.37146     -20694.498     -20095.617      389970.21      47961          219            219            0.73         
   4830000   969.00556     -20698.382     -20097.247      390314.38      47961          219            219            0.73         
   4840000   981.94297     -20700.977     -20091.817      390564.95      47961          219            219            0.73         
   4850000   959.00964     -20688.415     -20093.481      390868.5       47961          219            219            0.73         
   4860000   959.425       -20691.295     -20096.104      391733.37      47961          219            219            0.73         
   4870000   979.68441     -20690.543     -20082.783      392100.87      47961          219            219            0.73         
   4880000   981.84009     -20684.232     -20075.135      391828.63      47961          219            219            0.73         
   4890000   962.60238     -20679.151     -20081.988      391746.12      47961          219            219            0.73         
   4900000   969.62318     -20692.575     -20091.057      390610.61      47961          219            219            0.73         
   4910000   979.95775     -20688.982     -20081.052      390936.51      47961          219            219            0.73         
   4920000   965.84883     -20699.066     -20099.889      390976.45      47961          219            219            0.73         
   4930000   955.91831     -20696.033     -20103.017      389200.14      47961          219            219            0.73         
   4940000   964.31704     -20694.066     -20095.84       390769.12      47961          219            219            0.73         
   4950000   963.16723     -20683.951     -20086.438      391337.45      47961          219            219            0.73         
   4960000   966.91994     -20684.525     -20084.684      391308.34      47961          219            219            0.73         
   4970000   963.16539     -20705.594     -20108.082      389141.89      47961          219            219            0.73         
   4980000   979.50115     -20686.541     -20078.895      391808.69      47961          219            219            0.73         
   4990000   941.74402     -20695.903     -20111.681      390006.79      47961          219            219            0.73         
   5000000   975.07067     -20684.751     -20079.854      392410.08      47961          219            219            0.73         
Loop time of 5163.7 on 1 procs for 5000000 steps with 7200 atoms

Performance: 836.609 ns/day, 0.029 hours/ns, 968.298 timesteps/s, 6.972 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3960.8     | 3960.8     | 3960.8     |   0.0 | 76.71
Neigh   | 5.8313     | 5.8313     | 5.8313     |   0.0 |  0.11
Comm    | 61.513     | 61.513     | 61.513     |   0.0 |  1.19
Output  | 0.22895    | 0.22895    | 0.22895    |   0.0 |  0.00
Modify  | 1038.1     | 1038.1     | 1038.1     |   0.0 | 20.10
Other   |            | 97.22      |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 752131
Dangerous builds = 0
Total wall time: 1:26:05
