units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.091 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
     10000   689.73417     -20937.065     -20509.18       357714.31      47961          219            219            0.73         
     20000   702.88535     -20936.961     -20500.918      358407.31      47961          219            219            0.73         
     30000   679.68777     -20934.645     -20512.992      357402.97      47961          219            219            0.73         
     40000   684.30384     -20931.13      -20506.614      359036.05      47961          219            219            0.73         
     50000   694.70567     -20944.425     -20513.456      356446.32      47961          219            219            0.73         
     60000   710.78985     -20937.085     -20496.137      357917.73      47961          219            219            0.73         
     70000   700.74763     -20935.842     -20501.124      357307.17      47961          219            219            0.73         
     80000   674.64873     -20923.316     -20504.79       359303.67      47961          219            219            0.73         
     90000   708.38123     -20934.237     -20494.784      358752.59      47961          219            219            0.73         
    100000   673.64677     -20932.646     -20514.741      357906.07      47961          219            219            0.73         
    110000   684.53965     -20936.765     -20512.103      358274.18      47961          219            219            0.73         
    120000   702.63261     -20933.89      -20498.003      358545.44      47961          219            219            0.73         
    130000   693.511       -20932.331     -20502.103      358768.51      47961          219            219            0.73         
    140000   695.87554     -20927.844     -20496.149      359193.14      47961          219            219            0.73         
    150000   690.68949     -20930.556     -20502.079      358513.1       47961          219            219            0.73         
    160000   699.00295     -20929.547     -20495.912      358858.42      47961          219            219            0.73         
    170000   689.24626     -20939.343     -20511.76       357614.12      47961          219            219            0.73         
    180000   685.91267     -20938.971     -20513.457      357497.74      47961          219            219            0.73         
    190000   696.7719      -20937.591     -20505.34       358420.19      47961          219            219            0.73         
    200000   693.43825     -20932.706     -20502.522      358502.46      47961          219            219            0.73         
    210000   688.97091     -20934.302     -20506.89       358562.08      47961          219            219            0.73         
    220000   692.50338     -20937.616     -20508.012      358943.3       47961          219            219            0.73         
    230000   682.54738     -20929.789     -20506.363      358536.78      47961          219            219            0.73         
    240000   692.99975     -20932.566     -20502.655      358358.53      47961          219            219            0.73         
    250000   682.88166     -20922.869     -20499.234      360242.3       47961          219            219            0.73         
    260000   682.48165     -20935.369     -20511.983      358434.36      47961          219            219            0.73         
    270000   681.19852     -20943.225     -20520.635      357642.93      47961          219            219            0.73         
    280000   684.27222     -20921.727     -20497.231      359979.06      47961          219            219            0.73         
    290000   701.67667     -20928.705     -20493.411      359984.89      47961          219            219            0.73         
    300000   685.88985     -20942.286     -20516.785      357237.67      47961          219            219            0.73         
    310000   685.77554     -20923.645     -20498.216      359409.84      47961          219            219            0.73         
    320000   687.48178     -20926.363     -20499.875      359429.97      47961          219            219            0.73         
    330000   683.01549     -20923.806     -20500.089      359852.06      47961          219            219            0.73         
    340000   695.5895      -20940.196     -20508.679      357516.78      47961          219            219            0.73         
    350000   701.54646     -20932.48      -20497.267      358205.13      47961          219            219            0.73         
    360000   695.53986     -20934.609     -20503.122      358435.46      47961          219            219            0.73         
    370000   709.41048     -20938.114     -20498.022      357913.63      47961          219            219            0.73         
    380000   701.55896     -20943.892     -20508.671      357201.04      47961          219            219            0.73         
    390000   674.10588     -20938.18      -20519.99       357178.13      47961          219            219            0.73         
    400000   675.57652     -20934.347     -20515.245      357681.44      47961          219            219            0.73         
    410000   683.75705     -20939.602     -20515.425      356926.72      47961          219            219            0.73         
    420000   685.01804     -20940.792     -20515.832      357659.28      47961          219            219            0.73         
    430000   693.04294     -20925.728     -20495.79       359988.46      47961          219            219            0.73         
    440000   671.06967     -20940.606     -20524.299      357164.92      47961          219            219            0.73         
    450000   687.50877     -20935.675     -20509.17       358329.58      47961          219            219            0.73         
    460000   688.55711     -20936.843     -20509.688      357833.93      47961          219            219            0.73         
    470000   691.24338     -20936.825     -20508.004      357742.22      47961          219            219            0.73         
    480000   692.29218     -20935.698     -20506.226      357845.01      47961          219            219            0.73         
    490000   689.16834     -20928.484     -20500.95       358236.68      47961          219            219            0.73         
    500000   680.37821     -20928.492     -20506.411      358624.6       47961          219            219            0.73         
    510000   711.25391     -20942.299     -20501.063      357910.98      47961          219            219            0.73         
    520000   691.97567     -20936.086     -20506.81       358683.54      47961          219            219            0.73         
    530000   698.63649     -20936.06      -20502.653      357872.07      47961          219            219            0.73         
    540000   690.38752     -20930.721     -20502.431      358553.03      47961          219            219            0.73         
    550000   697.19044     -20929.358     -20496.847      359524.92      47961          219            219            0.73         
    560000   694.1383      -20940.429     -20509.812      357167.72      47961          219            219            0.73         
    570000   688.71263     -20925.378     -20498.127      359969.64      47961          219            219            0.73         
    580000   692.28436     -20940.379     -20510.911      357591.63      47961          219            219            0.73         
    590000   695.99933     -20939.133     -20507.361      357901.55      47961          219            219            0.73         
    600000   698.58628     -20943.19      -20509.813      357380.39      47961          219            219            0.73         
    610000   695.5719      -20932.988     -20501.481      358983.43      47961          219            219            0.73         
    620000   687.62061     -20926.079     -20499.505      358632.08      47961          219            219            0.73         
    630000   697.09608     -20925.685     -20493.233      359936.47      47961          219            219            0.73         
    640000   697.16809     -20934.569     -20502.072      358634.37      47961          219            219            0.73         
    650000   697.85895     -20927.524     -20494.598      359081.08      47961          219            219            0.73         
    660000   685.95521     -20935.133     -20509.592      358522.22      47961          219            219            0.73         
    670000   689.78768     -20926.11      -20498.192      359105.83      47961          219            219            0.73         
    680000   675.58048     -20927.53      -20508.425      358260.58      47961          219            219            0.73         
    690000   698.32024     -20927.528     -20494.316      358963.04      47961          219            219            0.73         
    700000   684.68611     -20940.633     -20515.88       357346.86      47961          219            219            0.73         
    710000   691.82827     -20925.772     -20496.588      358807.33      47961          219            219            0.73         
    720000   701.31494     -20944.263     -20509.193      356740.3       47961          219            219            0.73         
    730000   673.43236     -20928.717     -20510.944      358855.03      47961          219            219            0.73         
    740000   682.62446     -20930.127     -20506.652      358707.84      47961          219            219            0.73         
    750000   689.8494      -20941.623     -20513.666      357614.01      47961          219            219            0.73         
    760000   711.05331     -20938.759     -20497.648      358294.8       47961          219            219            0.73         
    770000   672.41493     -20940.421     -20523.28       357857.7       47961          219            219            0.73         
    780000   698.26874     -20931.799     -20498.62       359100.91      47961          219            219            0.73         
    790000   687.02218     -20940.778     -20514.575      357235.07      47961          219            219            0.73         
    800000   685.64505     -20931.464     -20506.115      358899.68      47961          219            219            0.73         
    810000   679.96142     -20934.327     -20512.504      358716.79      47961          219            219            0.73         
    820000   693.68035     -20934.807     -20504.473      358214.25      47961          219            219            0.73         
    830000   695.60699     -20929.817     -20498.288      358733.01      47961          219            219            0.73         
    840000   693.90026     -20930.507     -20500.037      359675.04      47961          219            219            0.73         
    850000   693.89735     -20934.907     -20504.44       357991.86      47961          219            219            0.73         
    860000   692.38041     -20938.374     -20508.847      358166.18      47961          219            219            0.73         
    870000   683.88015     -20927.771     -20503.517      358431.09      47961          219            219            0.73         
    880000   689.43814     -20937.113     -20509.411      358490.28      47961          219            219            0.73         
    890000   701.60286     -20924.671     -20489.423      360350.89      47961          219            219            0.73         
    900000   674.67743     -20934.742     -20516.197      358282.3       47961          219            219            0.73         
    910000   685.89051     -20924.976     -20499.475      360452.7       47961          219            219            0.73         
    920000   692.32574     -20931.795     -20502.302      359023.31      47961          219            219            0.73         
    930000   682.9853      -20939.604     -20515.906      357401.64      47961          219            219            0.73         
    940000   696.48014     -20927.919     -20495.848      358902.73      47961          219            219            0.73         
    950000   685.57726     -20934.175     -20508.868      359006.63      47961          219            219            0.73         
    960000   697.20862     -20943.262     -20510.74       357800.87      47961          219            219            0.73         
    970000   695.58345     -20937.085     -20505.571      357736.26      47961          219            219            0.73         
    980000   698.06021     -20930.697     -20497.646      359564.75      47961          219            219            0.73         
    990000   688.63019     -20939.137     -20511.937      357468.82      47961          219            219            0.73         
   1000000   683.26963     -20939.911     -20516.036      357160.62      47961          219            219            0.73         
   1010000   683.53696     -20933.266     -20509.225      358602.62      47961          219            219            0.73         
   1020000   693.22498     -20927.42      -20497.37       359572.64      47961          219            219            0.73         
   1030000   694.83933     -20944.598     -20513.545      357787.03      47961          219            219            0.73         
   1040000   688.13018     -20935.204     -20508.314      358507.67      47961          219            219            0.73         
   1050000   698.05089     -20934.676     -20501.631      358908.01      47961          219            219            0.73         
   1060000   686.55828     -20939.175     -20513.26       357673.44      47961          219            219            0.73         
   1070000   694.75626     -20933.407     -20502.407      360008.72      47961          219            219            0.73         
   1080000   695.48274     -20940.117     -20508.665      358222.96      47961          219            219            0.73         
   1090000   691.4683      -20934.012     -20505.051      358823.35      47961          219            219            0.73         
   1100000   700.75112     -20919.816     -20485.096      360726.99      47961          219            219            0.73         
   1110000   687.62306     -20935.645     -20509.07       358401.54      47961          219            219            0.73         
   1120000   697.09282     -20930.812     -20498.362      359233.82      47961          219            219            0.73         
   1130000   692.84389     -20940.632     -20510.818      357386.16      47961          219            219            0.73         
   1140000   683.73456     -20932.414     -20508.251      358145.14      47961          219            219            0.73         
   1150000   670.31334     -20929.092     -20513.255      358102.97      47961          219            219            0.73         
   1160000   701.49133     -20930.702     -20495.523      359146.8       47961          219            219            0.73         
   1170000   686.39673     -20933.416     -20507.601      359395.52      47961          219            219            0.73         
   1180000   691.15164     -20936.656     -20507.891      358625.36      47961          219            219            0.73         
   1190000   680.27722     -20944.348     -20522.329      357485.37      47961          219            219            0.73         
   1200000   683.22183     -20934.543     -20510.698      358534.35      47961          219            219            0.73         
   1210000   695.05399     -20932.323     -20501.138      359471.1       47961          219            219            0.73         
   1220000   694.55625     -20928.675     -20497.798      360038.72      47961          219            219            0.73         
   1230000   680.58384     -20922.982     -20500.773      359796.97      47961          219            219            0.73         
   1240000   684.4482      -20932.622     -20508.016      358615.85      47961          219            219            0.73         
   1250000   682.76758     -20922.818     -20499.255      359861.27      47961          219            219            0.73         
   1260000   682.69989     -20939.571     -20516.05       357387.46      47961          219            219            0.73         
   1270000   691.74682     -20925.219     -20496.085      359263.38      47961          219            219            0.73         
   1280000   688.97202     -20927.6       -20500.188      359108.39      47961          219            219            0.73         
   1290000   683.63575     -20929.769     -20505.667      358173.86      47961          219            219            0.73         
   1300000   690.02865     -20932.111     -20504.043      357972.83      47961          219            219            0.73         
   1310000   674.27742     -20937.023     -20518.727      358911.42      47961          219            219            0.73         
   1320000   695.82715     -20924.499     -20492.834      360230.54      47961          219            219            0.73         
   1330000   695.42133     -20936.58      -20505.167      358558.11      47961          219            219            0.73         
   1340000   689.7289      -20932.042     -20504.16       358797.45      47961          219            219            0.73         
   1350000   687.63485     -20937.029     -20510.446      358312         47961          219            219            0.73         
   1360000   710.35991     -20935.857     -20495.176      358545.74      47961          219            219            0.73         
   1370000   699.18512     -20931.948     -20498.2        358212.33      47961          219            219            0.73         
   1380000   687.36012     -20929.397     -20502.984      359197.39      47961          219            219            0.73         
   1390000   704.05106     -20923.656     -20486.889      360315.2       47961          219            219            0.73         
   1400000   702.67192     -20942.264     -20506.353      358304.65      47961          219            219            0.73         
   1410000   692.16683     -20926.85      -20497.455      359925.05      47961          219            219            0.73         
   1420000   676.99965     -20934.204     -20514.218      358319.64      47961          219            219            0.73         
   1430000   690.42485     -20931.969     -20503.655      358379.18      47961          219            219            0.73         
   1440000   692.11895     -20931.137     -20501.772      358097.75      47961          219            219            0.73         
   1450000   683.46129     -20932.646     -20508.653      358977.35      47961          219            219            0.73         
   1460000   692.72736     -20932.007     -20502.265      359032.08      47961          219            219            0.73         
   1470000   678.80344     -20943.712     -20522.608      357358.37      47961          219            219            0.73         
   1480000   706.85031     -20940.701     -20502.198      357716.33      47961          219            219            0.73         
   1490000   694.7278      -20941.326     -20510.343      358331.03      47961          219            219            0.73         
   1500000   667.85012     -20938.514     -20524.204      358755.18      47961          219            219            0.73         
   1510000   699.46164     -20936.934     -20503.014      357287.23      47961          219            219            0.73         
   1520000   691.19235     -20928.471     -20499.681      360090.39      47961          219            219            0.73         
   1530000   688.76524     -20935.164     -20507.88       359241.95      47961          219            219            0.73         
   1540000   700.15186     -20942.281     -20507.933      358181.11      47961          219            219            0.73         
   1550000   685.87384     -20938.346     -20512.855      358397.71      47961          219            219            0.73         
   1560000   679.71648     -20943.05      -20521.379      357849.89      47961          219            219            0.73         
   1570000   699.66318     -20937.066     -20503.021      358538.92      47961          219            219            0.73         
   1580000   677.60083     -20926.5       -20506.142      359226.89      47961          219            219            0.73         
   1590000   701.30443     -20941.773     -20506.71       358599.74      47961          219            219            0.73         
   1600000   682.09382     -20932.837     -20509.691      358555.08      47961          219            219            0.73         
   1610000   693.1903      -20939.266     -20509.236      357953.13      47961          219            219            0.73         
   1620000   676.95735     -20930.269     -20510.31       357817.31      47961          219            219            0.73         
   1630000   673.14949     -20931.501     -20513.904      358884.71      47961          219            219            0.73         
   1640000   694.53936     -20944.604     -20513.738      357117.58      47961          219            219            0.73         
   1650000   691.90599     -20942.105     -20512.873      357140.12      47961          219            219            0.73         
   1660000   688.46437     -20931.636     -20504.539      358784.25      47961          219            219            0.73         
   1670000   678.28879     -20928.025     -20507.24       358962.94      47961          219            219            0.73         
   1680000   693.71475     -20937.965     -20507.611      357701.28      47961          219            219            0.73         
   1690000   693.17607     -20932.623     -20502.602      357894.52      47961          219            219            0.73         
   1700000   684.71587     -20935.982     -20511.209      358580.29      47961          219            219            0.73         
   1710000   688.50871     -20932.43      -20505.305      358992.74      47961          219            219            0.73         
   1720000   701.14452     -20936.156     -20501.192      358216.13      47961          219            219            0.73         
   1730000   687.2465      -20940.59      -20514.248      356994.42      47961          219            219            0.73         
   1740000   702.85091     -20935.582     -20499.56       358223.12      47961          219            219            0.73         
   1750000   692.1301      -20936.917     -20507.545      357808.97      47961          219            219            0.73         
   1760000   681.61811     -20937.427     -20514.576      357904.27      47961          219            219            0.73         
   1770000   684.23568     -20936.629     -20512.155      357590.54      47961          219            219            0.73         
   1780000   685.79827     -20935.432     -20509.988      358553.11      47961          219            219            0.73         
   1790000   695.24548     -20923.841     -20492.537      360204.71      47961          219            219            0.73         
   1800000   695.44725     -20936.73      -20505.301      357959.6       47961          219            219            0.73         
   1810000   699.15063     -20937.115     -20503.388      358470.33      47961          219            219            0.73         
   1820000   684.75512     -20935.537     -20510.74       358244.68      47961          219            219            0.73         
   1830000   706.63298     -20933.284     -20494.916      358541.71      47961          219            219            0.73         
   1840000   694.57383     -20933.344     -20502.457      357363.85      47961          219            219            0.73         
   1850000   687.69836     -20941.871     -20515.248      357431.66      47961          219            219            0.73         
   1860000   677.08973     -20931.1       -20511.059      359484.9       47961          219            219            0.73         
   1870000   677.25405     -20932.658     -20512.514      358656.3       47961          219            219            0.73         
   1880000   689.72111     -20933.949     -20506.072      358327.63      47961          219            219            0.73         
   1890000   702.37964     -20927.713     -20491.983      359302.91      47961          219            219            0.73         
   1900000   674.53969     -20938.886     -20520.427      357617.05      47961          219            219            0.73         
   1910000   678.19005     -20932.936     -20512.212      357651.27      47961          219            219            0.73         
   1920000   676.6924      -20932.314     -20512.52       358017.19      47961          219            219            0.73         
   1930000   680.26578     -20936.056     -20514.045      358253.57      47961          219            219            0.73         
   1940000   705.20356     -20935.781     -20498.299      357579.9       47961          219            219            0.73         
   1950000   685.69713     -20943.603     -20518.222      357178.09      47961          219            219            0.73         
   1960000   701.27275     -20929.589     -20494.545      359336.83      47961          219            219            0.73         
   1970000   682.26816     -20935.123     -20511.87       358851.22      47961          219            219            0.73         
   1980000   703.25736     -20937.613     -20501.338      358357.34      47961          219            219            0.73         
   1990000   687.81649     -20930.99      -20504.294      358006.12      47961          219            219            0.73         
   2000000   683.08183     -20931.85      -20508.092      358795.9       47961          219            219            0.73         
   2010000   682.68734     -20931.435     -20507.922      358448.16      47961          219            219            0.73         
   2020000   686.0391      -20932.742     -20507.149      359126.45      47961          219            219            0.73         
   2030000   677.04904     -20939.854     -20519.838      357881.28      47961          219            219            0.73         
   2040000   693.47847     -20926.678     -20496.47       359129.76      47961          219            219            0.73         
   2050000   688.91094     -20931.329     -20503.954      359324.63      47961          219            219            0.73         
   2060000   680.23825     -20924.642     -20502.647      358683.42      47961          219            219            0.73         
   2070000   688.41893     -20932.901     -20505.831      358938.05      47961          219            219            0.73         
   2080000   691.37834     -20936.019     -20507.114      358264.08      47961          219            219            0.73         
   2090000   689.6492      -20940.836     -20513.004      358069.55      47961          219            219            0.73         
   2100000   678.11383     -20936.647     -20515.971      357156.13      47961          219            219            0.73         
   2110000   678.10368     -20932.551     -20511.88       358400.7       47961          219            219            0.73         
   2120000   679.56441     -20934.966     -20513.389      358995.94      47961          219            219            0.73         
   2130000   684.70195     -20931.997     -20507.234      358321.22      47961          219            219            0.73         
   2140000   692.52048     -20936.183     -20506.569      358644.15      47961          219            219            0.73         
   2150000   686.14843     -20929.698     -20504.037      359224.47      47961          219            219            0.73         
   2160000   674.84378     -20924.64      -20505.992      358915.39      47961          219            219            0.73         
   2170000   683.89346     -20931.707     -20507.445      357886.66      47961          219            219            0.73         
   2180000   696.45394     -20930.034     -20497.98       360013.96      47961          219            219            0.73         
   2190000   690.20253     -20938.041     -20509.865      357503.09      47961          219            219            0.73         
   2200000   681.0775      -20928.218     -20505.703      358424.07      47961          219            219            0.73         
   2210000   682.55402     -20924.793     -20501.362      359523.56      47961          219            219            0.73         
   2220000   680.31609     -20935.214     -20513.171      358463.62      47961          219            219            0.73         
   2230000   694.57034     -20929.474     -20498.588      359712.25      47961          219            219            0.73         
   2240000   687.66059     -20925.71      -20499.111      359284.19      47961          219            219            0.73         
   2250000   687.1555      -20930.239     -20503.954      359693.63      47961          219            219            0.73         
   2260000   691.68987     -20935.466     -20506.368      358544.76      47961          219            219            0.73         
   2270000   710.42973     -20930.061     -20489.337      359415.25      47961          219            219            0.73         
   2280000   694.41609     -20926.175     -20495.385      360057.79      47961          219            219            0.73         
   2290000   693.42129     -20931.863     -20501.69       359718.77      47961          219            219            0.73         
   2300000   693.59476     -20923.064     -20492.784      359920.27      47961          219            219            0.73         
   2310000   679.71845     -20928.646     -20506.975      359098.24      47961          219            219            0.73         
   2320000   669.80032     -20935.261     -20519.742      358304.08      47961          219            219            0.73         
   2330000   688.06202     -20939.839     -20512.991      359270.89      47961          219            219            0.73         
   2340000   693.3982      -20930.828     -20500.669      358929.78      47961          219            219            0.73         
   2350000   695.14815     -20940.086     -20508.842      358645.44      47961          219            219            0.73         
   2360000   707.06276     -20932.349     -20493.714      359689.11      47961          219            219            0.73         
   2370000   702.58617     -20928.541     -20492.683      359728.02      47961          219            219            0.73         
   2380000   697.77659     -20937.462     -20504.587      359028.16      47961          219            219            0.73         
   2390000   681.55545     -20920.323     -20497.512      360060.8       47961          219            219            0.73         
   2400000   694.45768     -20926.848     -20496.032      359228.81      47961          219            219            0.73         
   2410000   699.04208     -20934.054     -20500.395      358742.3       47961          219            219            0.73         
   2420000   700.30638     -20918.977     -20484.534      361790.97      47961          219            219            0.73         
   2430000   693.94598     -20934.434     -20503.935      359993.83      47961          219            219            0.73         
   2440000   690.0039      -20929.751     -20501.699      359244.53      47961          219            219            0.73         
   2450000   695.22423     -20942.843     -20511.552      357147.52      47961          219            219            0.73         
   2460000   687.15407     -20932.491     -20506.207      358943.76      47961          219            219            0.73         
   2470000   680.16024     -20941.01      -20519.064      357344.17      47961          219            219            0.73         
   2480000   698.02115     -20921.951     -20488.925      361093.74      47961          219            219            0.73         
   2490000   689.11741     -20926.149     -20498.647      359038.58      47961          219            219            0.73         
   2500000   691.52509     -20933.043     -20504.047      358431.85      47961          219            219            0.73         
   2510000   691.33409     -20942.075     -20513.197      357723.14      47961          219            219            0.73         
   2520000   692.8573      -20934.027     -20504.205      358407.09      47961          219            219            0.73         
   2530000   693.15482     -20927.034     -20497.027      359901.38      47961          219            219            0.73         
   2540000   696.96571     -20934.255     -20501.884      358846.6       47961          219            219            0.73         
   2550000   679.6502      -20937.583     -20515.954      358810.11      47961          219            219            0.73         
   2560000   688.48129     -20940.961     -20513.853      358230.11      47961          219            219            0.73         
   2570000   712.72675     -20930.914     -20488.765      359100.49      47961          219            219            0.73         
   2580000   697.35684     -20934.107     -20501.493      358809.68      47961          219            219            0.73         
   2590000   703.6809      -20926.343     -20489.806      359498.96      47961          219            219            0.73         
   2600000   674.86193     -20929.79      -20511.131      358067.21      47961          219            219            0.73         
   2610000   705.9611      -20933.854     -20495.902      358772.97      47961          219            219            0.73         
   2620000   700.25558     -20931.063     -20496.651      358829.04      47961          219            219            0.73         
   2630000   680.02848     -20923.015     -20501.151      359623.42      47961          219            219            0.73         
   2640000   691.11232     -20934.391     -20505.65       358289.88      47961          219            219            0.73         
   2650000   677.41725     -20936.056     -20515.811      358033.94      47961          219            219            0.73         
   2660000   690.72579     -20929.827     -20501.326      359799.15      47961          219            219            0.73         
   2670000   689.15938     -20927.886     -20500.357      359271.25      47961          219            219            0.73         
   2680000   678.73267     -20931.549     -20510.489      358081.72      47961          219            219            0.73         
   2690000   687.01396     -20940.116     -20513.918      358264.56      47961          219            219            0.73         
   2700000   678.01836     -20931.001     -20510.384      358210.86      47961          219            219            0.73         
   2710000   701.49527     -20933.136     -20497.955      358786.44      47961          219            219            0.73         
   2720000   694.43844     -20928.083     -20497.279      358934.8       47961          219            219            0.73         
   2730000   677.62178     -20935.753     -20515.382      358526.15      47961          219            219            0.73         
   2740000   699.19805     -20941.045     -20507.289      358221.81      47961          219            219            0.73         
   2750000   671.70483     -20932.546     -20515.846      358913.15      47961          219            219            0.73         
   2760000   694.15261     -20935.571     -20504.945      358673.57      47961          219            219            0.73         
   2770000   686.81279     -20931.144     -20505.071      359127.77      47961          219            219            0.73         
   2780000   700.47144     -20933.32      -20498.774      358457.79      47961          219            219            0.73         
   2790000   686.86304     -20921.519     -20495.415      360169.94      47961          219            219            0.73         
   2800000   686.58006     -20937.193     -20511.264      358152.4       47961          219            219            0.73         
   2810000   702.37884     -20945.798     -20510.069      357565.28      47961          219            219            0.73         
   2820000   691.42077     -20940.206     -20511.274      358375.19      47961          219            219            0.73         
   2830000   711.69894     -20937.596     -20496.085      358691.79      47961          219            219            0.73         
   2840000   677.24559     -20927.969     -20507.831      359123.08      47961          219            219            0.73         
   2850000   699.66459     -20941.32      -20507.275      357998.65      47961          219            219            0.73         
   2860000   702.30507     -20938.425     -20502.741      358407.67      47961          219            219            0.73         
   2870000   687.38029     -20927.543     -20501.118      359859.57      47961          219            219            0.73         
   2880000   688.54488     -20932.257     -20505.11       358211.33      47961          219            219            0.73         
   2890000   698.85652     -20932.35      -20498.806      359263.9       47961          219            219            0.73         
   2900000   696.94028     -20932.282     -20499.926      360071.57      47961          219            219            0.73         
   2910000   686.29672     -20930.435     -20504.682      358575.43      47961          219            219            0.73         
   2920000   671.13315     -20937.127     -20520.781      358057.92      47961          219            219            0.73         
   2930000   700.91828     -20935.884     -20501.061      358244.17      47961          219            219            0.73         
   2940000   683.17139     -20926.821     -20503.007      359528.95      47961          219            219            0.73         
   2950000   702.75797     -20930.385     -20494.42       360233.11      47961          219            219            0.73         
   2960000   679.36909     -20925.289     -20503.834      359419.08      47961          219            219            0.73         
   2970000   688.98026     -20933.114     -20505.696      359069.82      47961          219            219            0.73         
   2980000   705.53549     -20938.06      -20500.372      358624.65      47961          219            219            0.73         
   2990000   690.87166     -20928.993     -20500.402      359191.8       47961          219            219            0.73         
   3000000   691.24524     -20934.802     -20505.979      358810.22      47961          219            219            0.73         
   3010000   696.28808     -20931.106     -20499.155      359086.55      47961          219            219            0.73         
   3020000   699.64532     -20937.348     -20503.314      358543.49      47961          219            219            0.73         
   3030000   679.28159     -20947.899     -20526.498      356240.22      47961          219            219            0.73         
   3040000   676.32671     -20929.448     -20509.88       358081.35      47961          219            219            0.73         
   3050000   685.19272     -20937.124     -20512.056      358218.43      47961          219            219            0.73         
   3060000   691.37612     -20935.427     -20506.523      358905.78      47961          219            219            0.73         
   3070000   681.70512     -20939.202     -20516.298      358763         47961          219            219            0.73         
   3080000   687.26381     -20931.692     -20505.339      358908.32      47961          219            219            0.73         
   3090000   685.69549     -20937.972     -20512.592      357815.54      47961          219            219            0.73         
   3100000   677.89724     -20928.6       -20508.058      358989.78      47961          219            219            0.73         
   3110000   686.36617     -20928.009     -20502.213      359339.59      47961          219            219            0.73         
   3120000   691.33638     -20947.641     -20518.761      357534.24      47961          219            219            0.73         
   3130000   689.22485     -20925.57      -20498.001      360943.61      47961          219            219            0.73         
   3140000   699.32639     -20940.293     -20506.457      358259.62      47961          219            219            0.73         
   3150000   695.69418     -20927.544     -20495.962      360545.31      47961          219            219            0.73         
   3160000   680.44842     -20934.349     -20512.225      359251.48      47961          219            219            0.73         
   3170000   682.3831      -20934.767     -20511.442      358707.62      47961          219            219            0.73         
   3180000   680.49602     -20930.169     -20508.015      358831.03      47961          219            219            0.73         
   3190000   703.84709     -20927.953     -20491.313      359746.41      47961          219            219            0.73         
   3200000   697.17167     -20933.46      -20500.961      358928.49      47961          219            219            0.73         
   3210000   683.17465     -20939.364     -20515.548      358327.76      47961          219            219            0.73         
   3220000   674.63076     -20923.637     -20505.121      359257.9       47961          219            219            0.73         
   3230000   687.20433     -20933.852     -20507.537      358929.86      47961          219            219            0.73         
   3240000   676.71849     -20930.695     -20510.884      359478.97      47961          219            219            0.73         
   3250000   689.03068     -20923.407     -20495.958      360001.7       47961          219            219            0.73         
   3260000   683.47691     -20927.689     -20503.686      359660.03      47961          219            219            0.73         
   3270000   686.17965     -20940.11      -20514.43       357881.16      47961          219            219            0.73         
   3280000   678.89855     -20932.01      -20510.847      359338         47961          219            219            0.73         
   3290000   692.5789      -20940.584     -20510.934      358593.48      47961          219            219            0.73         
   3300000   685.55362     -20943.136     -20517.844      356868.32      47961          219            219            0.73         
   3310000   689.66292     -20933.957     -20506.116      359098.21      47961          219            219            0.73         
   3320000   693.42332     -20920.662     -20490.488      360570.51      47961          219            219            0.73         
   3330000   685.68569     -20929.776     -20504.402      358511.01      47961          219            219            0.73         
   3340000   694.00499     -20925.707     -20495.172      359385.5       47961          219            219            0.73         
   3350000   691.72754     -20930.502     -20501.38       359313.6       47961          219            219            0.73         
   3360000   693.2821      -20937.682     -20507.596      358663.98      47961          219            219            0.73         
   3370000   692.85498     -20933.494     -20503.673      359544.38      47961          219            219            0.73         
   3380000   690.6044      -20930.394     -20501.969      358625.51      47961          219            219            0.73         
   3390000   682.18182     -20931.852     -20508.652      358836.12      47961          219            219            0.73         
   3400000   686.53064     -20933.262     -20507.364      358710.07      47961          219            219            0.73         
   3410000   694.94073     -20924.739     -20493.624      359139.4       47961          219            219            0.73         
   3420000   693.00915     -20931.516     -20501.599      359053.2       47961          219            219            0.73         
   3430000   695.88902     -20930.106     -20498.403      359994.66      47961          219            219            0.73         
   3440000   686.31879     -20932.81      -20507.043      358755.08      47961          219            219            0.73         
   3450000   703.90666     -20932.849     -20496.171      359653.44      47961          219            219            0.73         
   3460000   686.82827     -20921.627     -20495.544      359476.37      47961          219            219            0.73         
   3470000   682.17405     -20928.959     -20505.764      358580.88      47961          219            219            0.73         
   3480000   691.5791      -20936.336     -20507.306      358465.31      47961          219            219            0.73         
   3490000   678.40284     -20937.437     -20516.581      358086.55      47961          219            219            0.73         
   3500000   671.05544     -20925.009     -20508.712      359309.54      47961          219            219            0.73         
   3510000   704.36373     -20926.497     -20489.536      359791.48      47961          219            219            0.73         
   3520000   685.14317     -20939.963     -20514.926      358473.16      47961          219            219            0.73         
   3530000   702.40598     -20925.157     -20489.411      360183.44      47961          219            219            0.73         
   3540000   687.64238     -20923.024     -20496.436      359274.44      47961          219            219            0.73         
   3550000   694.65418     -20922.962     -20492.024      359840.44      47961          219            219            0.73         
   3560000   690.53322     -20929.365     -20500.984      359083.67      47961          219            219            0.73         
   3570000   688.30934     -20928.163     -20501.161      359248.08      47961          219            219            0.73         
   3580000   684.83856     -20936.157     -20511.308      358136.83      47961          219            219            0.73         
   3590000   697.27831     -20924.978     -20492.412      359909.93      47961          219            219            0.73         
   3600000   672.49802     -20942.621     -20525.429      356963.63      47961          219            219            0.73         
   3610000   690.96868     -20930.114     -20501.463      358678.69      47961          219            219            0.73         
   3620000   688.90059     -20943.408     -20516.04       357228.61      47961          219            219            0.73         
   3630000   684.08787     -20923.834     -20499.452      359665.89      47961          219            219            0.73         
   3640000   692.03611     -20927.51      -20498.197      360386.95      47961          219            219            0.73         
   3650000   694.01541     -20922.127     -20491.586      360063.5       47961          219            219            0.73         
   3660000   677.12209     -20934.735     -20514.674      358346.09      47961          219            219            0.73         
   3670000   692.95175     -20933.776     -20503.895      358517         47961          219            219            0.73         
   3680000   705.5527      -20931.888     -20494.189      358265.53      47961          219            219            0.73         
   3690000   699.00697     -20926.062     -20492.425      360534.09      47961          219            219            0.73         
   3700000   694.25378     -20939.265     -20508.576      357648.28      47961          219            219            0.73         
   3710000   694.90896     -20924.142     -20493.046      359581.45      47961          219            219            0.73         
   3720000   680.78754     -20932.033     -20509.698      358308.86      47961          219            219            0.73         
   3730000   684.51592     -20935.02      -20510.372      358636.32      47961          219            219            0.73         
   3740000   677.37955     -20934.045     -20513.824      358980.85      47961          219            219            0.73         
   3750000   686.017       -20926.686     -20501.107      359068.48      47961          219            219            0.73         
   3760000   691.5674      -20926.485     -20497.463      359137.9       47961          219            219            0.73         
   3770000   695.76005     -20934.576     -20502.952      358655.31      47961          219            219            0.73         
   3780000   679.59892     -20925.616     -20504.018      359840.44      47961          219            219            0.73         
   3790000   693.33797     -20929.347     -20499.226      358351.27      47961          219            219            0.73         
   3800000   679.75356     -20940.888     -20519.195      357388.4       47961          219            219            0.73         
   3810000   690.98973     -20931.16      -20502.496      358306.82      47961          219            219            0.73         
   3820000   698.33996     -20934.37      -20501.146      358790.62      47961          219            219            0.73         
   3830000   676.48448     -20933.843     -20514.177      357960.73      47961          219            219            0.73         
   3840000   698.11224     -20934.318     -20501.236      358339.03      47961          219            219            0.73         
   3850000   707.18603     -20938.208     -20499.496      359404.46      47961          219            219            0.73         
   3860000   690.47321     -20934.126     -20505.783      358217.39      47961          219            219            0.73         
   3870000   691.7538      -20938.83      -20509.692      357733.05      47961          219            219            0.73         
   3880000   679.27912     -20931.169     -20509.77       358928.45      47961          219            219            0.73         
   3890000   673.39233     -20929.169     -20511.422      358597.2       47961          219            219            0.73         
   3900000   680.82427     -20933.312     -20510.954      358215.21      47961          219            219            0.73         
   3910000   695.72936     -20939.921     -20508.316      358739.87      47961          219            219            0.73         
   3920000   688.12089     -20936.991     -20510.106      358327.58      47961          219            219            0.73         
   3930000   695.90993     -20935.684     -20503.968      359960.14      47961          219            219            0.73         
   3940000   682.86561     -20937.816     -20514.191      357856.68      47961          219            219            0.73         
   3950000   686.8363      -20933.348     -20507.261      358328.26      47961          219            219            0.73         
   3960000   685.32617     -20935.263     -20510.113      358727.07      47961          219            219            0.73         
   3970000   680.97422     -20927.282     -20504.831      359136.01      47961          219            219            0.73         
   3980000   685.40155     -20931.258     -20506.061      358243.34      47961          219            219            0.73         
   3990000   694.82049     -20926.635     -20495.595      359450.54      47961          219            219            0.73         
   4000000   693.6844      -20940.562     -20510.227      357328.72      47961          219            219            0.73         
   4010000   703.862       -20925.331     -20488.681      360312.78      47961          219            219            0.73         
   4020000   676.2952      -20931.966     -20512.418      357742.14      47961          219            219            0.73         
   4030000   692.03252     -20929.688     -20500.377      359283.87      47961          219            219            0.73         
   4040000   691.0852      -20933.714     -20504.991      359012.65      47961          219            219            0.73         
   4050000   697.69553     -20936.954     -20504.13       357854.23      47961          219            219            0.73         
   4060000   685.29959     -20934.918     -20509.784      358230.97      47961          219            219            0.73         
   4070000   683.86118     -20941.959     -20517.717      358005.03      47961          219            219            0.73         
   4080000   688.78771     -20941.769     -20514.471      357802.7       47961          219            219            0.73         
   4090000   692.60817     -20926.787     -20497.119      359900.21      47961          219            219            0.73         
   4100000   700.03071     -20936.862     -20502.589      359365.08      47961          219            219            0.73         
   4110000   694.00533     -20932.142     -20501.607      358934.45      47961          219            219            0.73         
   4120000   700.15554     -20927.628     -20493.277      359128.88      47961          219            219            0.73         
   4130000   700.32633     -20940.977     -20506.521      357836.26      47961          219            219            0.73         
   4140000   681.20291     -20927.846     -20505.253      359845.33      47961          219            219            0.73         
   4150000   699.31722     -20927.56      -20493.73       360046.09      47961          219            219            0.73         
   4160000   682.0107      -20940.166     -20517.072      358399.95      47961          219            219            0.73         
   4170000   697.29786     -20929.72      -20497.143      359652.05      47961          219            219            0.73         
   4180000   683.52441     -20931.665     -20507.632      358996.38      47961          219            219            0.73         
   4190000   688.13696     -20937.841     -20510.947      358529.43      47961          219            219            0.73         
   4200000   695.69335     -20948.461     -20516.879      357128.4       47961          219            219            0.73         
   4210000   677.4314      -20936.219     -20515.965      359166.29      47961          219            219            0.73         
   4220000   681.78688     -20928.962     -20506.007      359296.58      47961          219            219            0.73         
   4230000   679.41695     -20936.105     -20514.62       358308.52      47961          219            219            0.73         
   4240000   683.06303     -20929.878     -20506.132      359307.58      47961          219            219            0.73         
   4250000   692.5722      -20920.654     -20491.008      359953.54      47961          219            219            0.73         
   4260000   690.32848     -20937.268     -20509.014      358967.51      47961          219            219            0.73         
   4270000   700.98182     -20928.8       -20493.937      359774.54      47961          219            219            0.73         
   4280000   686.77        -20934.066     -20508.019      358641.53      47961          219            219            0.73         
   4290000   682.07143     -20932.903     -20509.771      359299.75      47961          219            219            0.73         
   4300000   677.65929     -20935.262     -20514.868      358124.41      47961          219            219            0.73         
   4310000   708.62548     -20935.154     -20495.55       358348.51      47961          219            219            0.73         
   4320000   695.59152     -20932.34      -20500.822      359355.17      47961          219            219            0.73         
   4330000   683.05645     -20938.552     -20514.81       357960.52      47961          219            219            0.73         
   4340000   691.24846     -20938.207     -20509.382      358449.67      47961          219            219            0.73         
   4350000   704.36595     -20930.611     -20493.648      359311.04      47961          219            219            0.73         
   4360000   692.81585     -20927.506     -20497.709      359347.84      47961          219            219            0.73         
   4370000   689.06951     -20929.391     -20501.918      359899.42      47961          219            219            0.73         
   4380000   692.12191     -20923.441     -20494.075      360140.51      47961          219            219            0.73         
   4390000   700.68544     -20935.363     -20500.684      358370.36      47961          219            219            0.73         
   4400000   684.76812     -20929.016     -20504.212      359101.25      47961          219            219            0.73         
   4410000   698.0825      -20937.307     -20504.243      358973.95      47961          219            219            0.73         
   4420000   683.22544     -20934.507     -20510.66       358371.53      47961          219            219            0.73         
   4430000   698.04809     -20937.326     -20504.283      358901.72      47961          219            219            0.73         
   4440000   690.5631      -20941.633     -20513.233      357689.52      47961          219            219            0.73         
   4450000   697.38902     -20940.596     -20507.962      358025.32      47961          219            219            0.73         
   4460000   682.01156     -20921.904     -20498.81       360497.8       47961          219            219            0.73         
   4470000   698.8827      -20934.778     -20501.217      358387.31      47961          219            219            0.73         
   4480000   677.95123     -20939.088     -20518.513      357518.53      47961          219            219            0.73         
   4490000   684.49173     -20934.689     -20510.056      357961.27      47961          219            219            0.73         
   4500000   690.03443     -20935.457     -20507.386      358345.38      47961          219            219            0.73         
   4510000   689.5519      -20924.931     -20497.159      359916.87      47961          219            219            0.73         
   4520000   695.83757     -20928.985     -20497.313      359353.16      47961          219            219            0.73         
   4530000   699.06565     -20941.428     -20507.754      357868.51      47961          219            219            0.73         
   4540000   685.01762     -20931.468     -20506.509      359026.74      47961          219            219            0.73         
   4550000   689.96782     -20936.926     -20508.896      358348.42      47961          219            219            0.73         
   4560000   688.52205     -20940.771     -20513.638      358335.49      47961          219            219            0.73         
   4570000   702.52181     -20934.363     -20498.544      358336.72      47961          219            219            0.73         
   4580000   693.27295     -20937.495     -20507.415      358705.2       47961          219            219            0.73         
   4590000   688.02516     -20940.627     -20513.802      358248.12      47961          219            219            0.73         
   4600000   681.41434     -20938.245     -20515.521      358727.19      47961          219            219            0.73         
   4610000   689.26513     -20928.504     -20500.91       359755.34      47961          219            219            0.73         
   4620000   704.32643     -20938.874     -20501.936      358295.08      47961          219            219            0.73         
   4630000   689.07119     -20931.514     -20504.04       358567.81      47961          219            219            0.73         
   4640000   692.42917     -20936.405     -20506.848      359136.86      47961          219            219            0.73         
   4650000   692.93581     -20924.548     -20494.676      359926.22      47961          219            219            0.73         
   4660000   688.3536      -20941.834     -20514.805      358303.44      47961          219            219            0.73         
   4670000   703.51846     -20917.491     -20481.055      361680.85      47961          219            219            0.73         
   4680000   684.32616     -20936.382     -20511.852      358584.32      47961          219            219            0.73         
   4690000   691.21542     -20922.464     -20493.659      359674.11      47961          219            219            0.73         
   4700000   701.08837     -20937.339     -20502.41       358953.14      47961          219            219            0.73         
   4710000   700.08026     -20940.246     -20505.943      357956.93      47961          219            219            0.73         
   4720000   694.38516     -20928.081     -20497.311      359660.28      47961          219            219            0.73         
   4730000   684.46061     -20930.071     -20505.458      358756.46      47961          219            219            0.73         
   4740000   691.12298     -20934.305     -20505.558      358524.81      47961          219            219            0.73         
   4750000   692.15522     -20942.155     -20512.768      357877.15      47961          219            219            0.73         
   4760000   695.71066     -20927.157     -20495.564      358806.98      47961          219            219            0.73         
   4770000   685.8925      -20944.169     -20518.667      357930.34      47961          219            219            0.73         
   4780000   693.22605     -20934.428     -20504.377      358797.5       47961          219            219            0.73         
   4790000   689.6431      -20931.398     -20503.569      357624.16      47961          219            219            0.73         
   4800000   682.28333     -20931.628     -20508.365      358947.42      47961          219            219            0.73         
   4810000   699.40229     -20927.059     -20493.176      359510.15      47961          219            219            0.73         
   4820000   687.08603     -20941.803     -20515.561      357207.77      47961          219            219            0.73         
   4830000   691.82219     -20930.546     -20501.365      359152         47961          219            219            0.73         
   4840000   697.988       -20936.135     -20503.129      359429.02      47961          219            219            0.73         
   4850000   698.33076     -20940.917     -20507.698      358509.66      47961          219            219            0.73         
   4860000   675.76087     -20932.114     -20512.897      358390.03      47961          219            219            0.73         
   4870000   695.93114     -20940.272     -20508.542      358216.55      47961          219            219            0.73         
   4880000   692.08216     -20939.428     -20510.086      358706.76      47961          219            219            0.73         
   4890000   680.95258     -20930.038     -20507.6        359425.08      47961          219            219            0.73         
   4900000   694.74358     -20937.513     -20506.521      358492.92      47961          219            219            0.73         
   4910000   698.12914     -20935.989     -20502.896      358868.77      47961          219            219            0.73         
   4920000   688.58065     -20935.708     -20508.539      358838.5       47961          219            219            0.73         
   4930000   702.22236     -20928.815     -20493.182      359528.36      47961          219            219            0.73         
   4940000   694.50785     -20930.42      -20499.574      359956.73      47961          219            219            0.73         
   4950000   699.74628     -20944.73      -20510.634      357866.55      47961          219            219            0.73         
   4960000   700.81829     -20935.608     -20500.846      358510.06      47961          219            219            0.73         
   4970000   686.92288     -20936.962     -20510.82       358694.88      47961          219            219            0.73         
   4980000   683.10674     -20930.28      -20506.506      359412.17      47961          219            219            0.73         
   4990000   683.59291     -20931.728     -20507.653      359300.35      47961          219            219            0.73         
   5000000   688.60666     -20940.308     -20513.122      357829.59      47961          219            219            0.73         
Loop time of 6523.57 on 1 procs for 5000000 steps with 7200 atoms

Performance: 662.214 ns/day, 0.036 hours/ns, 766.452 timesteps/s, 5.518 Matom-step/s
88.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5366.4     | 5366.4     | 5366.4     |   0.0 | 82.26
Neigh   | 3.3292     | 3.3292     | 3.3292     |   0.0 |  0.05
Comm    | 45.943     | 45.943     | 45.943     |   0.0 |  0.70
Output  | 0.23777    | 0.23777    | 0.23777    |   0.0 |  0.00
Modify  | 1024.1     | 1024.1     | 1024.1     |   0.0 | 15.70
Other   |            | 83.56      |            |       |  1.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 412354
Dangerous builds = 0
Total wall time: 1:48:44
