units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
     10000   893.8518      -20784.724     -20230.212      379566.2       47961          219            219            0.73         
     20000   876.16809     -20772.259     -20228.717      380351.73      47961          219            219            0.73         
     30000   868.53731     -20779.991     -20241.183      378979.7       47961          219            219            0.73         
     40000   882.72122     -20772.563     -20224.956      379583.94      47961          219            219            0.73         
     50000   902.02748     -20777.829     -20218.245      380377.58      47961          219            219            0.73         
     60000   877.20666     -20770.234     -20226.047      379512.47      47961          219            219            0.73         
     70000   879.94515     -20782.152     -20236.267      378090.49      47961          219            219            0.73         
     80000   895.50059     -20767.677     -20212.142      380850.91      47961          219            219            0.73         
     90000   903.47686     -20773.441     -20212.958      381009.61      47961          219            219            0.73         
    100000   876.84555     -20788.525     -20244.563      378949.5       47961          219            219            0.73         
    110000   874.18826     -20774.127     -20231.813      379450.99      47961          219            219            0.73         
    120000   890.76422     -20776.746     -20224.15       379764.46      47961          219            219            0.73         
    130000   872.9744      -20763.016     -20221.455      381121.85      47961          219            219            0.73         
    140000   904.45402     -20780.559     -20219.47       379611.88      47961          219            219            0.73         
    150000   904.99623     -20777.179     -20215.753      380327.75      47961          219            219            0.73         
    160000   900.36494     -20775.304     -20216.751      381031.52      47961          219            219            0.73         
    170000   874.77885     -20783.149     -20240.469      379583.03      47961          219            219            0.73         
    180000   874.54395     -20790.058     -20247.524      379048.46      47961          219            219            0.73         
    190000   881.92377     -20771.348     -20224.235      382281.4       47961          219            219            0.73         
    200000   882.10332     -20782.928     -20235.704      379654.22      47961          219            219            0.73         
    210000   889.52599     -20787.73      -20235.901      379485.15      47961          219            219            0.73         
    220000   874.67067     -20785.893     -20243.28       378517.58      47961          219            219            0.73         
    230000   901.22136     -20763.398     -20204.314      383327.3       47961          219            219            0.73         
    240000   895.67882     -20773.019     -20217.373      380213.3       47961          219            219            0.73         
    250000   899.25752     -20783.109     -20225.243      378619.6       47961          219            219            0.73         
    260000   901.8937      -20782.578     -20223.077      380314.72      47961          219            219            0.73         
    270000   888.93391     -20783.908     -20232.447      379710.79      47961          219            219            0.73         
    280000   908.13978     -20783.699     -20220.323      380459.79      47961          219            219            0.73         
    290000   879.92037     -20774.408     -20228.539      378897.64      47961          219            219            0.73         
    300000   882.11874     -20768.481     -20221.248      380520.26      47961          219            219            0.73         
    310000   907.1941      -20772.12      -20209.331      380850.51      47961          219            219            0.73         
    320000   903.82373     -20773.952     -20213.254      381015.03      47961          219            219            0.73         
    330000   887.06059     -20783.041     -20232.742      380123.05      47961          219            219            0.73         
    340000   873.29214     -20777.438     -20235.68       380636.53      47961          219            219            0.73         
    350000   881.68162     -20773.762     -20226.8        380274.63      47961          219            219            0.73         
    360000   883.61931     -20782.272     -20234.107      379179.25      47961          219            219            0.73         
    370000   900.26702     -20773.715     -20215.223      381037.53      47961          219            219            0.73         
    380000   874.74961     -20775.952     -20233.29       379725.93      47961          219            219            0.73         
    390000   918.72141     -20772.007     -20202.067      382076.37      47961          219            219            0.73         
    400000   907.31426     -20789.083     -20226.219      379374.54      47961          219            219            0.73         
    410000   899.88238     -20769.068     -20210.815      381194.54      47961          219            219            0.73         
    420000   912.47206     -20768.516     -20202.453      380768.78      47961          219            219            0.73         
    430000   878.98904     -20780         -20234.708      379469.95      47961          219            219            0.73         
    440000   875.67246     -20776.541     -20233.306      379869.76      47961          219            219            0.73         
    450000   885.18414     -20789.519     -20240.384      377506.82      47961          219            219            0.73         
    460000   877.35311     -20775.04      -20230.763      380723.87      47961          219            219            0.73         
    470000   885.96705     -20783.372     -20233.751      379793.14      47961          219            219            0.73         
    480000   891.13824     -20772.672     -20219.843      380888.91      47961          219            219            0.73         
    490000   887.3489      -20782.554     -20232.076      379990.6       47961          219            219            0.73         
    500000   904.69682     -20784.161     -20222.921      379602.72      47961          219            219            0.73         
    510000   899.50328     -20778.871     -20220.853      380811.97      47961          219            219            0.73         
    520000   879.62929     -20791.391     -20245.702      378373.68      47961          219            219            0.73         
    530000   891.64668     -20779.903     -20226.758      379505.44      47961          219            219            0.73         
    540000   886.63284     -20793.517     -20243.483      377984.82      47961          219            219            0.73         
    550000   892.09189     -20778.412     -20224.992      380494.85      47961          219            219            0.73         
    560000   869.76181     -20768.037     -20228.469      381409.63      47961          219            219            0.73         
    570000   886.1007      -20772.783     -20223.079      380404.32      47961          219            219            0.73         
    580000   886.01714     -20783.095     -20233.444      379627.61      47961          219            219            0.73         
    590000   871.33285     -20786.736     -20246.194      379867.27      47961          219            219            0.73         
    600000   899.40812     -20777.791     -20219.832      380743.59      47961          219            219            0.73         
    610000   891.85104     -20776.484     -20223.213      381040.52      47961          219            219            0.73         
    620000   889.97777     -20770.596     -20218.487      380369.49      47961          219            219            0.73         
    630000   912.01259     -20783.407     -20217.628      380428.7       47961          219            219            0.73         
    640000   896.94713     -20771.224     -20214.792      381511.84      47961          219            219            0.73         
    650000   879.98019     -20793.219     -20247.313      378737.44      47961          219            219            0.73         
    660000   897.18542     -20783.077     -20226.496      378870.63      47961          219            219            0.73         
    670000   905.32497     -20780.611     -20218.982      380176.91      47961          219            219            0.73         
    680000   873.65017     -20773.412     -20231.432      380843.7       47961          219            219            0.73         
    690000   884.72577     -20762.635     -20213.784      382180.11      47961          219            219            0.73         
    700000   895.01462     -20774.75      -20219.516      380961.1       47961          219            219            0.73         
    710000   879.57305     -20777.058     -20231.404      380517.77      47961          219            219            0.73         
    720000   890.56067     -20786.038     -20233.568      379340.06      47961          219            219            0.73         
    730000   889.0556      -20774.499     -20222.962      380987.84      47961          219            219            0.73         
    740000   899.39118     -20774.468     -20216.519      380119.61      47961          219            219            0.73         
    750000   894.19337     -20777.137     -20222.413      380472.18      47961          219            219            0.73         
    760000   894.82237     -20776.761     -20221.647      379826.9       47961          219            219            0.73         
    770000   895.3164      -20780.537     -20225.116      380580.69      47961          219            219            0.73         
    780000   885.92634     -20780.951     -20231.356      379084.46      47961          219            219            0.73         
    790000   893.1148      -20774.087     -20220.032      379845.28      47961          219            219            0.73         
    800000   891.12262     -20771.393     -20218.574      381262.56      47961          219            219            0.73         
    810000   897.61463     -20771.416     -20214.569      380870.26      47961          219            219            0.73         
    820000   877.24876     -20780.531     -20236.319      380184.54      47961          219            219            0.73         
    830000   879.64185     -20769.873     -20224.177      381765.74      47961          219            219            0.73         
    840000   903.44223     -20776.69      -20216.228      380856.54      47961          219            219            0.73         
    850000   893.00535     -20788.436     -20234.449      379239.13      47961          219            219            0.73         
    860000   887.97293     -20780.145     -20229.28       380018.43      47961          219            219            0.73         
    870000   897.64773     -20782.718     -20225.85       379241.85      47961          219            219            0.73         
    880000   895.0957      -20775.651     -20220.367      379773.53      47961          219            219            0.73         
    890000   873.59485     -20768.51      -20226.564      380805.82      47961          219            219            0.73         
    900000   908.49824     -20765.759     -20202.161      382273.41      47961          219            219            0.73         
    910000   895.87037     -20768.056     -20212.292      382075.68      47961          219            219            0.73         
    920000   887.92437     -20771.072     -20220.237      380535.03      47961          219            219            0.73         
    930000   893.96433     -20763.24      -20208.658      382310.63      47961          219            219            0.73         
    940000   886.71025     -20770.887     -20220.805      381330.67      47961          219            219            0.73         
    950000   899.60725     -20775.555     -20217.472      380931.42      47961          219            219            0.73         
    960000   877.11282     -20765.781     -20221.653      382744.7       47961          219            219            0.73         
    970000   885.15488     -20774.385     -20225.268      381521.49      47961          219            219            0.73         
    980000   890.36075     -20773.011     -20220.665      380466.91      47961          219            219            0.73         
    990000   911.89102     -20773.824     -20208.121      380485.1       47961          219            219            0.73         
   1000000   895.30356     -20770.41      -20214.997      381422.99      47961          219            219            0.73         
   1010000   873.9201      -20777.555     -20235.408      380633.26      47961          219            219            0.73         
   1020000   883.64705     -20783.037     -20234.856      379427.79      47961          219            219            0.73         
   1030000   893.39725     -20769.833     -20215.603      380768.94      47961          219            219            0.73         
   1040000   874.15396     -20787.847     -20245.555      379993.69      47961          219            219            0.73         
   1050000   889.72295     -20762.659     -20210.708      380884.61      47961          219            219            0.73         
   1060000   903.23621     -20773.366     -20213.033      381680.47      47961          219            219            0.73         
   1070000   889.00781     -20769.278     -20217.771      381883.62      47961          219            219            0.73         
   1080000   892.21011     -20768.746     -20215.252      381739.19      47961          219            219            0.73         
   1090000   895.69783     -20769.551     -20213.893      382105.97      47961          219            219            0.73         
   1100000   903.77055     -20768.628     -20207.962      381459.47      47961          219            219            0.73         
   1110000   898.64796     -20772.25      -20214.762      381421.06      47961          219            219            0.73         
   1120000   888.75136     -20757.843     -20206.495      382755.62      47961          219            219            0.73         
   1130000   873.09577     -20773.788     -20232.152      380210.76      47961          219            219            0.73         
   1140000   907.76894     -20782.218     -20219.072      379450.52      47961          219            219            0.73         
   1150000   881.23061     -20770.645     -20223.963      381559.57      47961          219            219            0.73         
   1160000   896.76834     -20773.436     -20217.114      381443.08      47961          219            219            0.73         
   1170000   903.72919     -20758.123     -20197.484      383174.2       47961          219            219            0.73         
   1180000   885.73299     -20783.506     -20234.031      379646.08      47961          219            219            0.73         
   1190000   882.59708     -20778.714     -20231.184      380992.83      47961          219            219            0.73         
   1200000   887.73321     -20778.908     -20228.192      380820.26      47961          219            219            0.73         
   1210000   898.12006     -20782.92      -20225.76       381126.97      47961          219            219            0.73         
   1220000   894.20467     -20797.831     -20243.1        379467.34      47961          219            219            0.73         
   1230000   907.50012     -20779.845     -20216.866      380927.54      47961          219            219            0.73         
   1240000   904.94233     -20784.33      -20222.938      380354.28      47961          219            219            0.73         
   1250000   886.15668     -20766.899     -20217.16       383679.52      47961          219            219            0.73         
   1260000   892.75617     -20775.693     -20221.861      380871.35      47961          219            219            0.73         
   1270000   892.76968     -20777.847     -20224.006      381059.29      47961          219            219            0.73         
   1280000   895.54065     -20773.894     -20218.335      380496.82      47961          219            219            0.73         
   1290000   887.18475     -20769.93      -20219.554      382055.67      47961          219            219            0.73         
   1300000   894.57554     -20773.367     -20218.406      380805.28      47961          219            219            0.73         
   1310000   892.82654     -20771.741     -20217.865      381054.37      47961          219            219            0.73         
   1320000   881.39521     -20784.414     -20237.629      379530.35      47961          219            219            0.73         
   1330000   900.53108     -20783.344     -20224.689      379988.26      47961          219            219            0.73         
   1340000   896.4257      -20782.502     -20226.393      379294.81      47961          219            219            0.73         
   1350000   902.06817     -20782.228     -20222.619      379615.6       47961          219            219            0.73         
   1360000   889.83713     -20770.941     -20218.919      381921.69      47961          219            219            0.73         
   1370000   899.42396     -20777.005     -20219.037      380328.07      47961          219            219            0.73         
   1380000   891.42911     -20777.367     -20224.358      381003.42      47961          219            219            0.73         
   1390000   883.48988     -20768.927     -20220.843      381033.64      47961          219            219            0.73         
   1400000   881.45191     -20774.129     -20227.309      381144.65      47961          219            219            0.73         
   1410000   898.74285     -20779.453     -20221.906      380375.79      47961          219            219            0.73         
   1420000   871.78871     -20775.284     -20234.459      380842.38      47961          219            219            0.73         
   1430000   898.71644     -20788.639     -20231.109      379204.99      47961          219            219            0.73         
   1440000   873.60275     -20773.438     -20231.487      380252.41      47961          219            219            0.73         
   1450000   886.46607     -20788.32      -20238.39       379259.6       47961          219            219            0.73         
   1460000   884.78426     -20773.593     -20224.706      380242.46      47961          219            219            0.73         
   1470000   900.92386     -20775.724     -20216.824      380224.48      47961          219            219            0.73         
   1480000   887.25593     -20765.069     -20214.649      382306.57      47961          219            219            0.73         
   1490000   877.13467     -20769.867     -20225.725      381720.28      47961          219            219            0.73         
   1500000   890.52428     -20777.709     -20225.262      380884.55      47961          219            219            0.73         
   1510000   887.50421     -20767.246     -20216.672      383457.34      47961          219            219            0.73         
   1520000   898.90605     -20783.016     -20225.368      380989.92      47961          219            219            0.73         
   1530000   904.44647     -20771.615     -20210.53       381234.39      47961          219            219            0.73         
   1540000   888.83291     -20772.999     -20221.6        381773.02      47961          219            219            0.73         
   1550000   888.66922     -20773.768     -20222.471      380711.76      47961          219            219            0.73         
   1560000   896.47365     -20773.483     -20217.344      381459.02      47961          219            219            0.73         
   1570000   884.81415     -20779.781     -20230.875      380414.59      47961          219            219            0.73         
   1580000   908.86772     -20789.788     -20225.96       379826.87      47961          219            219            0.73         
   1590000   888.41717     -20776.715     -20225.574      380965.5       47961          219            219            0.73         
   1600000   866.26401     -20765.885     -20228.487      380981.81      47961          219            219            0.73         
   1610000   895.45453     -20774.298     -20218.791      380992.9       47961          219            219            0.73         
   1620000   904.96806     -20768.587     -20207.178      381112.37      47961          219            219            0.73         
   1630000   898.77136     -20771.59      -20214.026      381727.74      47961          219            219            0.73         
   1640000   872.6077      -20772.657     -20231.324      381486.54      47961          219            219            0.73         
   1650000   888.07        -20777.159     -20226.234      379984.21      47961          219            219            0.73         
   1660000   879.48988     -20769.008     -20223.405      381840.72      47961          219            219            0.73         
   1670000   901.28815     -20785.13      -20226.005      379930.32      47961          219            219            0.73         
   1680000   879.48506     -20770.194     -20224.594      381405.68      47961          219            219            0.73         
   1690000   887.95174     -20784.334     -20233.482      379970.08      47961          219            219            0.73         
   1700000   887.69273     -20773.291     -20222.6        381633.76      47961          219            219            0.73         
   1710000   881.6027      -20783.25      -20236.337      380035.91      47961          219            219            0.73         
   1720000   886.65125     -20764.048     -20214.003      381986.97      47961          219            219            0.73         
   1730000   890.00696     -20774.543     -20222.416      380482.65      47961          219            219            0.73         
   1740000   870.16634     -20770.042     -20230.224      380322.42      47961          219            219            0.73         
   1750000   894.28724     -20774.443     -20219.661      381416.14      47961          219            219            0.73         
   1760000   891.72322     -20766.984     -20213.792      382077.65      47961          219            219            0.73         
   1770000   884.75565     -20769.24      -20220.371      381195.03      47961          219            219            0.73         
   1780000   902.23484     -20779.078     -20219.365      381097.14      47961          219            219            0.73         
   1790000   900.66185     -20779.989     -20221.252      380421.86      47961          219            219            0.73         
   1800000   891.6726      -20780.553     -20227.393      380817.75      47961          219            219            0.73         
   1810000   909.53566     -20783.318     -20219.076      379598.94      47961          219            219            0.73         
   1820000   886.00901     -20773.301     -20223.654      379802.84      47961          219            219            0.73         
   1830000   892.33944     -20795.287     -20241.713      378141.71      47961          219            219            0.73         
   1840000   894.98832     -20784.007     -20228.79       379336.29      47961          219            219            0.73         
   1850000   882.13534     -20784.238     -20236.994      379100.63      47961          219            219            0.73         
   1860000   887.13047     -20770.415     -20220.073      380941.95      47961          219            219            0.73         
   1870000   900.30911     -20781.801     -20223.283      379999.56      47961          219            219            0.73         
   1880000   861.94075     -20773.874     -20239.158      380465.02      47961          219            219            0.73         
   1890000   890.9942      -20777.56      -20224.821      380218.72      47961          219            219            0.73         
   1900000   884.65034     -20776.879     -20228.075      380495.06      47961          219            219            0.73         
   1910000   881.59457     -20773.454     -20226.546      380207.6       47961          219            219            0.73         
   1920000   890.45894     -20774.278     -20221.871      380750.92      47961          219            219            0.73         
   1930000   888.67553     -20779.639     -20228.338      380797.13      47961          219            219            0.73         
   1940000   892.83858     -20758.43      -20204.546      382011.75      47961          219            219            0.73         
   1950000   891.67276     -20754.801     -20201.64       382694.64      47961          219            219            0.73         
   1960000   872.88525     -20778.347     -20236.841      379409.1       47961          219            219            0.73         
   1970000   904.91944     -20771.971     -20210.593      381446.57      47961          219            219            0.73         
   1980000   873.16616     -20772.878     -20231.198      379814.95      47961          219            219            0.73         
   1990000   890.60479     -20771.679     -20219.182      380226.52      47961          219            219            0.73         
   2000000   903.2706      -20771.173     -20210.817      381128.66      47961          219            219            0.73         
   2010000   892.95686     -20784.473     -20230.516      379297.14      47961          219            219            0.73         
   2020000   886.1456      -20772.762     -20223.03       379868.75      47961          219            219            0.73         
   2030000   884.71705     -20785.451     -20236.605      379278.41      47961          219            219            0.73         
   2040000   903.84279     -20775.366     -20214.656      380940.95      47961          219            219            0.73         
   2050000   913.10847     -20769.678     -20203.22       381326.36      47961          219            219            0.73         
   2060000   887.23505     -20770.531     -20220.124      381114.63      47961          219            219            0.73         
   2070000   899.41183     -20773.915     -20215.953      381375.39      47961          219            219            0.73         
   2080000   873.9455      -20783.368     -20241.205      379156.59      47961          219            219            0.73         
   2090000   885.33283     -20759.887     -20210.66       382036.02      47961          219            219            0.73         
   2100000   872.71565     -20779.196     -20237.796      379427.83      47961          219            219            0.73         
   2110000   884.86835     -20770.834     -20221.895      380955.54      47961          219            219            0.73         
   2120000   898.6725      -20777.59      -20220.088      378711.22      47961          219            219            0.73         
   2130000   888.35646     -20769.741     -20218.638      379969.3       47961          219            219            0.73         
   2140000   879.19028     -20774.65      -20229.233      379600.82      47961          219            219            0.73         
   2150000   875.94215     -20756.918     -20213.516      382540.25      47961          219            219            0.73         
   2160000   868.84053     -20782.529     -20243.532      377927.4       47961          219            219            0.73         
   2170000   901.63274     -20772.171     -20212.832      380564.93      47961          219            219            0.73         
   2180000   894.674       -20783.224     -20228.202      378671.46      47961          219            219            0.73         
   2190000   892.31411     -20774.019     -20220.461      379756.79      47961          219            219            0.73         
   2200000   899.58745     -20776.235     -20218.164      381151.64      47961          219            219            0.73         
   2210000   877.5063      -20759.204     -20214.832      381189.11      47961          219            219            0.73         
   2220000   893.32394     -20787.689     -20233.504      378668.33      47961          219            219            0.73         
   2230000   897.93951     -20781.42      -20224.372      379116.34      47961          219            219            0.73         
   2240000   881.10677     -20777.886     -20231.28       379292.52      47961          219            219            0.73         
   2250000   888.43852     -20782.246     -20231.092      379349.11      47961          219            219            0.73         
   2260000   896.41059     -20787.706     -20231.607      378101.07      47961          219            219            0.73         
   2270000   857.13069     -20779.741     -20248.009      378092.81      47961          219            219            0.73         
   2280000   901.87681     -20776.861     -20217.37       379731.36      47961          219            219            0.73         
   2290000   890.12955     -20769.9       -20217.697      381045.06      47961          219            219            0.73         
   2300000   901.83584     -20782.715     -20223.25       378155.41      47961          219            219            0.73         
   2310000   878.78868     -20778.858     -20233.691      378763.09      47961          219            219            0.73         
   2320000   892.18483     -20780.756     -20227.278      379293.98      47961          219            219            0.73         
   2330000   898.11101     -20787.441     -20230.287      378545.98      47961          219            219            0.73         
   2340000   889.02058     -20776.453     -20224.938      379575.31      47961          219            219            0.73         
   2350000   877.69734     -20770.834     -20226.343      380871.96      47961          219            219            0.73         
   2360000   892.28223     -20780.691     -20227.153      379460.23      47961          219            219            0.73         
   2370000   888.70743     -20789.255     -20237.934      377818.1       47961          219            219            0.73         
   2380000   904.40133     -20778.819     -20217.762      380426.81      47961          219            219            0.73         
   2390000   882.09491     -20782.119     -20234.901      378947.3       47961          219            219            0.73         
   2400000   899.22369     -20773.253     -20215.408      380362.2       47961          219            219            0.73         
   2410000   890.32582     -20779.071     -20226.746      378898.07      47961          219            219            0.73         
   2420000   887.11588     -20772.356     -20222.023      380530.93      47961          219            219            0.73         
   2430000   888.20422     -20771.261     -20220.253      380109.34      47961          219            219            0.73         
   2440000   885.16951     -20770.424     -20221.298      379792.18      47961          219            219            0.73         
   2450000   874.22842     -20769.305     -20226.966      380386.5       47961          219            219            0.73         
   2460000   900.81258     -20772.454     -20213.624      380666.46      47961          219            219            0.73         
   2470000   905.78812     -20779.197     -20217.28       378966.36      47961          219            219            0.73         
   2480000   887.25678     -20772.589     -20222.168      379369.09      47961          219            219            0.73         
   2490000   907.47898     -20785.653     -20222.687      379420.96      47961          219            219            0.73         
   2500000   890.60366     -20782.166     -20229.669      379822.31      47961          219            219            0.73         
   2510000   883.98245     -20779.375     -20230.986      378895.83      47961          219            219            0.73         
   2520000   914.31985     -20784.348     -20217.138      379204.33      47961          219            219            0.73         
   2530000   906.89359     -20780.452     -20217.849      379281.59      47961          219            219            0.73         
   2540000   877.79564     -20782.378     -20237.827      378795.84      47961          219            219            0.73         
   2550000   876.6583      -20788.112     -20244.266      378630.22      47961          219            219            0.73         
   2560000   904.51559     -20758.964     -20197.836      382926.62      47961          219            219            0.73         
   2570000   885.36946     -20766.572     -20217.321      380362.49      47961          219            219            0.73         
   2580000   898.03807     -20784.902     -20227.793      378714.51      47961          219            219            0.73         
   2590000   901.52751     -20761.034     -20201.76       380891.53      47961          219            219            0.73         
   2600000   905.46818     -20782.871     -20221.153      379765.03      47961          219            219            0.73         
   2610000   886.63957     -20770.257     -20220.219      379741.47      47961          219            219            0.73         
   2620000   879.3825      -20770.237     -20224.701      379491.22      47961          219            219            0.73         
   2630000   893.18031     -20777.762     -20223.667      380195.11      47961          219            219            0.73         
   2640000   895.36108     -20772.084     -20216.635      380011         47961          219            219            0.73         
   2650000   898.10631     -20787.156     -20230.005      379160.58      47961          219            219            0.73         
   2660000   901.25128     -20786.244     -20227.141      380255.93      47961          219            219            0.73         
   2670000   881.51135     -20770.015     -20223.158      380189.6       47961          219            219            0.73         
   2680000   893.86092     -20767.532     -20213.014      381255.87      47961          219            219            0.73         
   2690000   896.27894     -20774.77      -20218.752      379594.86      47961          219            219            0.73         
   2700000   895.50714     -20778.042     -20222.503      379135.93      47961          219            219            0.73         
   2710000   898.81062     -20780.257     -20222.669      379549.41      47961          219            219            0.73         
   2720000   871.43945     -20766.012     -20225.403      379963.79      47961          219            219            0.73         
   2730000   910.8303      -20767.126     -20202.081      380560.29      47961          219            219            0.73         
   2740000   891.91001     -20761.217     -20207.909      380882.16      47961          219            219            0.73         
   2750000   897.61683     -20766.336     -20209.488      380247.68      47961          219            219            0.73         
   2760000   896.23466     -20777.295     -20221.305      380446.81      47961          219            219            0.73         
   2770000   895.02762     -20773.971     -20218.729      379722.97      47961          219            219            0.73         
   2780000   902.63343     -20766.921     -20206.961      380623.23      47961          219            219            0.73         
   2790000   902.81022     -20776.463     -20216.394      379049.79      47961          219            219            0.73         
   2800000   888.57396     -20765.437     -20214.199      381471.71      47961          219            219            0.73         
   2810000   894.34056     -20777.016     -20222.201      379989.13      47961          219            219            0.73         
   2820000   902.96662     -20765.154     -20204.988      381443.31      47961          219            219            0.73         
   2830000   897.0193      -20769.339     -20212.861      380348.26      47961          219            219            0.73         
   2840000   894.37368     -20772.073     -20217.237      379857.67      47961          219            219            0.73         
   2850000   910.25051     -20776.1       -20211.415      379858.29      47961          219            219            0.73         
   2860000   889.25961     -20763.1       -20211.437      381294.08      47961          219            219            0.73         
   2870000   875.49416     -20777.168     -20234.045      378891.86      47961          219            219            0.73         
   2880000   873.03238     -20771.03      -20229.433      380009.66      47961          219            219            0.73         
   2890000   878.08261     -20783.201     -20238.471      379633.34      47961          219            219            0.73         
   2900000   878.60987     -20762.056     -20216.999      381085.34      47961          219            219            0.73         
   2910000   893.79585     -20778.428     -20223.95       380205.46      47961          219            219            0.73         
   2920000   897.60834     -20760.865     -20204.022      381136.83      47961          219            219            0.73         
   2930000   884.99797     -20771.276     -20222.257      380477.97      47961          219            219            0.73         
   2940000   905.57517     -20781.559     -20219.774      379727.39      47961          219            219            0.73         
   2950000   888.57479     -20787.387     -20236.148      378476.09      47961          219            219            0.73         
   2960000   900.26366     -20761.091     -20202.601      382209.57      47961          219            219            0.73         
   2970000   861.1186      -20779.338     -20245.132      378102.75      47961          219            219            0.73         
   2980000   877.02253     -20773.55      -20229.478      380880.32      47961          219            219            0.73         
   2990000   889.44186     -20765.575     -20213.798      380671.99      47961          219            219            0.73         
   3000000   898.0633      -20791.82      -20234.695      377342.51      47961          219            219            0.73         
   3010000   885.61574     -20788.247     -20238.844      377458.12      47961          219            219            0.73         
   3020000   891.84397     -20763.271     -20210.005      381369.54      47961          219            219            0.73         
   3030000   880.32581     -20786.575     -20240.453      379114.96      47961          219            219            0.73         
   3040000   891.28549     -20768.699     -20215.779      380367.76      47961          219            219            0.73         
   3050000   892.12807     -20772.144     -20218.702      380835.27      47961          219            219            0.73         
   3060000   893.67543     -20786.167     -20231.764      378830.55      47961          219            219            0.73         
   3070000   906.72381     -20775.365     -20212.867      379957.4       47961          219            219            0.73         
   3080000   866.37201     -20774.645     -20237.18       380233.15      47961          219            219            0.73         
   3090000   881.54896     -20764.624     -20217.744      382171.75      47961          219            219            0.73         
   3100000   876.12066     -20773.698     -20230.186      379787.2       47961          219            219            0.73         
   3110000   892.99578     -20787.435     -20233.453      378454.76      47961          219            219            0.73         
   3120000   880.92477     -20775.617     -20229.124      379156.97      47961          219            219            0.73         
   3130000   883.15137     -20779.915     -20232.041      380048.86      47961          219            219            0.73         
   3140000   891.83871     -20767.359     -20214.095      381356.96      47961          219            219            0.73         
   3150000   890.04738     -20788.55      -20236.398      378718.89      47961          219            219            0.73         
   3160000   874.93102     -20789.003     -20246.228      378115.37      47961          219            219            0.73         
   3170000   879.36658     -20775.375     -20229.848      380456         47961          219            219            0.73         
   3180000   885.88431     -20771.253     -20221.684      380189.98      47961          219            219            0.73         
   3190000   882.96387     -20769.915     -20222.158      379985.4       47961          219            219            0.73         
   3200000   891.93235     -20785.606     -20232.285      379004.87      47961          219            219            0.73         
   3210000   905.60216     -20774.801     -20212.999      378455.1       47961          219            219            0.73         
   3220000   894.05748     -20760.98      -20206.341      381147.66      47961          219            219            0.73         
   3230000   897.86783     -20771.455     -20214.452      380588.08      47961          219            219            0.73         
   3240000   881.13433     -20789.765     -20243.143      378367.13      47961          219            219            0.73         
   3250000   901.05279     -20770.808     -20211.829      380406.04      47961          219            219            0.73         
   3260000   872.58417     -20772.372     -20231.054      380166.82      47961          219            219            0.73         
   3270000   881.95914     -20778.774     -20231.639      379553.03      47961          219            219            0.73         
   3280000   886.66107     -20766.418     -20216.367      381268.01      47961          219            219            0.73         
   3290000   891.91029     -20772.251     -20218.944      380818.86      47961          219            219            0.73         
   3300000   891.25838     -20770.981     -20218.078      379596.01      47961          219            219            0.73         
   3310000   878.97268     -20779.127     -20233.845      378714.53      47961          219            219            0.73         
   3320000   908.9559      -20775.913     -20212.031      381786.51      47961          219            219            0.73         
   3330000   877.36407     -20774.625     -20230.341      379944.97      47961          219            219            0.73         
   3340000   893.87957     -20778.165     -20223.636      380325.74      47961          219            219            0.73         
   3350000   872.253       -20778.924     -20237.811      380961.19      47961          219            219            0.73         
   3360000   891.41724     -20778.409     -20225.407      379366.68      47961          219            219            0.73         
   3370000   904.35046     -20780.584     -20219.559      380761.07      47961          219            219            0.73         
   3380000   895.76812     -20770.96      -20215.259      380836         47961          219            219            0.73         
   3390000   891.14058     -20773.664     -20220.834      380083.84      47961          219            219            0.73         
   3400000   890.29531     -20774.029     -20221.723      380273.92      47961          219            219            0.73         
   3410000   887.23093     -20782.395     -20231.991      378116.04      47961          219            219            0.73         
   3420000   909.30765     -20776.183     -20212.083      380532.45      47961          219            219            0.73         
   3430000   905.40556     -20763.021     -20201.341      381917.24      47961          219            219            0.73         
   3440000   886.61104     -20778.076     -20228.056      380311.28      47961          219            219            0.73         
   3450000   893.31614     -20776.926     -20222.747      379259.02      47961          219            219            0.73         
   3460000   894.08723     -20783.158     -20228.5        378090         47961          219            219            0.73         
   3470000   890.18595     -20778.376     -20226.138      379628.33      47961          219            219            0.73         
   3480000   897.31195     -20776.903     -20220.244      380113.32      47961          219            219            0.73         
   3490000   876.28439     -20766.269     -20222.655      381075.23      47961          219            219            0.73         
   3500000   868.71655     -20773.296     -20234.377      380280.19      47961          219            219            0.73         
   3510000   896.58615     -20757.803     -20201.594      383160.33      47961          219            219            0.73         
   3520000   886.39297     -20779.197     -20229.313      380582.52      47961          219            219            0.73         
   3530000   903.67977     -20767.677     -20207.068      381245.5       47961          219            219            0.73         
   3540000   860.96795     -20791.093     -20256.981      378379.5       47961          219            219            0.73         
   3550000   879.1184      -20766.378     -20221.006      381013.85      47961          219            219            0.73         
   3560000   887.19762     -20769.612     -20219.228      381555.26      47961          219            219            0.73         
   3570000   897.66565     -20779.377     -20222.498      378959.11      47961          219            219            0.73         
   3580000   900.26433     -20786.08      -20227.59       378374.48      47961          219            219            0.73         
   3590000   891.08264     -20778.235     -20225.441      380063.77      47961          219            219            0.73         
   3600000   892.94176     -20764.453     -20210.505      381408.43      47961          219            219            0.73         
   3610000   892.6999      -20774.656     -20220.859      380175.17      47961          219            219            0.73         
   3620000   894.46662     -20762.192     -20207.299      381985.6       47961          219            219            0.73         
   3630000   894.22448     -20786.051     -20231.307      378862.63      47961          219            219            0.73         
   3640000   898.80775     -20772.949     -20215.362      381351.84      47961          219            219            0.73         
   3650000   906.15672     -20787.721     -20225.575      379432.24      47961          219            219            0.73         
   3660000   899.89062     -20770.126     -20211.868      381341.55      47961          219            219            0.73         
   3670000   884.60521     -20777.584     -20228.808      378685.54      47961          219            219            0.73         
   3680000   878.54376     -20762.855     -20217.839      381818.52      47961          219            219            0.73         
   3690000   907.12559     -20777.139     -20214.393      381146.39      47961          219            219            0.73         
   3700000   894.73592     -20769.949     -20214.888      382063.12      47961          219            219            0.73         
   3710000   881.58049     -20781.331     -20234.431      379786.51      47961          219            219            0.73         
   3720000   878.92163     -20769.961     -20224.711      382335.44      47961          219            219            0.73         
   3730000   876.43698     -20786.24      -20242.531      379484.02      47961          219            219            0.73         
   3740000   900.26221     -20772.699     -20214.21       380817.73      47961          219            219            0.73         
   3750000   896.10332     -20772.676     -20216.767      379986.66      47961          219            219            0.73         
   3760000   894.38631     -20767.587     -20212.744      380745.74      47961          219            219            0.73         
   3770000   896.84495     -20778.36      -20221.991      379887.82      47961          219            219            0.73         
   3780000   905.61746     -20780.039     -20218.228      379038.44      47961          219            219            0.73         
   3790000   882.4707      -20788.95      -20241.498      378930.07      47961          219            219            0.73         
   3800000   893.52751     -20781.208     -20226.897      379271.23      47961          219            219            0.73         
   3810000   878.04436     -20784.925     -20240.219      378447.82      47961          219            219            0.73         
   3820000   868.16555     -20771.825     -20233.247      379548.8       47961          219            219            0.73         
   3830000   888.87282     -20769.55      -20218.127      381787.17      47961          219            219            0.73         
   3840000   890.97851     -20763.278     -20210.548      383016.89      47961          219            219            0.73         
   3850000   875.26706     -20783.149     -20240.166      377848.4       47961          219            219            0.73         
   3860000   868.47203     -20785.945     -20247.177      378481.66      47961          219            219            0.73         
   3870000   883.90605     -20766.475     -20218.133      381787.07      47961          219            219            0.73         
   3880000   894.16167     -20787.054     -20232.35       378772.97      47961          219            219            0.73         
   3890000   887.05255     -20777.642     -20227.347      380042.29      47961          219            219            0.73         
   3900000   879.61775     -20782.891     -20237.209      378763.79      47961          219            219            0.73         
   3910000   903.48314     -20773.846     -20213.359      380145.89      47961          219            219            0.73         
   3920000   873.11545     -20768.456     -20226.808      381824.19      47961          219            219            0.73         
   3930000   901.78104     -20782.239     -20222.808      378412.19      47961          219            219            0.73         
   3940000   900.44239     -20767.454     -20208.853      380516.59      47961          219            219            0.73         
   3950000   889.87208     -20778.301     -20226.257      380736.21      47961          219            219            0.73         
   3960000   884.26479     -20792.513     -20243.948      379049.09      47961          219            219            0.73         
   3970000   891.33077     -20776.171     -20223.223      379386.96      47961          219            219            0.73         
   3980000   894.63162     -20775.643     -20220.647      380014.98      47961          219            219            0.73         
   3990000   885.06152     -20781.292     -20232.233      378868.38      47961          219            219            0.73         
   4000000   887.24071     -20782.77      -20232.359      379277.43      47961          219            219            0.73         
   4010000   895.87322     -20773.58      -20217.814      380402.75      47961          219            219            0.73         
   4020000   889.87213     -20777.567     -20225.524      380067.41      47961          219            219            0.73         
   4030000   879.60717     -20776.62      -20230.945      378752.17      47961          219            219            0.73         
   4040000   893.02441     -20785.805     -20231.806      379077.06      47961          219            219            0.73         
   4050000   876.44975     -20767.755     -20224.039      381393.73      47961          219            219            0.73         
   4060000   864.02914     -20786.412     -20250.401      378483.28      47961          219            219            0.73         
   4070000   905.44502     -20772.355     -20210.651      380662.72      47961          219            219            0.73         
   4080000   886.76225     -20781.149     -20231.035      379261.29      47961          219            219            0.73         
   4090000   893.67505     -20790.973     -20236.571      379635.51      47961          219            219            0.73         
   4100000   890.1414      -20769.467     -20217.256      380582.61      47961          219            219            0.73         
   4110000   868.76218     -20763.53      -20224.582      379996.26      47961          219            219            0.73         
   4120000   889.97637     -20780.368     -20228.26       379151.94      47961          219            219            0.73         
   4130000   876.44132     -20766.844     -20223.132      380165.91      47961          219            219            0.73         
   4140000   885.85009     -20770.622     -20221.074      380482.63      47961          219            219            0.73         
   4150000   870.44388     -20762.405     -20222.415      380890.44      47961          219            219            0.73         
   4160000   890.7554      -20776.621     -20224.03       379762.46      47961          219            219            0.73         
   4170000   885.22755     -20774.863     -20225.701      378468.18      47961          219            219            0.73         
   4180000   894.06393     -20774.421     -20219.777      379959.59      47961          219            219            0.73         
   4190000   880.02933     -20768.559     -20222.621      380806.69      47961          219            219            0.73         
   4200000   902.31632     -20773.77      -20214.007      381225.55      47961          219            219            0.73         
   4210000   895.28601     -20782.59      -20227.188      379251.98      47961          219            219            0.73         
   4220000   895.52502     -20774.759     -20219.209      379966.9       47961          219            219            0.73         
   4230000   904.78766     -20781.706     -20220.41       380303.75      47961          219            219            0.73         
   4240000   890.10888     -20766.443     -20214.253      381528.63      47961          219            219            0.73         
   4250000   886.0911      -20792.186     -20242.488      378308.75      47961          219            219            0.73         
   4260000   892.7308      -20774.517     -20220.701      380544.62      47961          219            219            0.73         
   4270000   889.3091      -20771.192     -20219.498      379956.72      47961          219            219            0.73         
   4280000   894.28138     -20786.567     -20231.788      379180.2       47961          219            219            0.73         
   4290000   889.39405     -20779.096     -20227.349      380528.49      47961          219            219            0.73         
   4300000   889.79481     -20786.205     -20234.209      379389.45      47961          219            219            0.73         
   4310000   903.81589     -20782.13      -20221.436      379870.2       47961          219            219            0.73         
   4320000   879.79014     -20776.814     -20231.025      380277.9       47961          219            219            0.73         
   4330000   882.80561     -20778.759     -20231.099      379277.23      47961          219            219            0.73         
   4340000   903.22039     -20771.828     -20211.504      380884.58      47961          219            219            0.73         
   4350000   884.8027      -20787.954     -20239.055      377831.89      47961          219            219            0.73         
   4360000   884.81179     -20782.565     -20233.661      378970.99      47961          219            219            0.73         
   4370000   888.9702      -20782.009     -20230.525      378792.57      47961          219            219            0.73         
   4380000   876.39135     -20781.392     -20237.711      379618.17      47961          219            219            0.73         
   4390000   899.73588     -20782.486     -20224.324      379754.83      47961          219            219            0.73         
   4400000   903.14358     -20770.42      -20210.143      381361.51      47961          219            219            0.73         
   4410000   890.83182     -20778.58      -20225.942      379873.44      47961          219            219            0.73         
   4420000   883.33975     -20772.822     -20224.831      379311.84      47961          219            219            0.73         
   4430000   887.78821     -20774.843     -20224.092      379955.56      47961          219            219            0.73         
   4440000   895.65373     -20765.875     -20210.245      381198.06      47961          219            219            0.73         
   4450000   900.59517     -20775.045     -20216.35       380221.83      47961          219            219            0.73         
   4460000   888.06052     -20765.547     -20214.627      380679.01      47961          219            219            0.73         
   4470000   887.15359     -20773.278     -20222.921      380580.38      47961          219            219            0.73         
   4480000   884.93058     -20780.011     -20231.033      379111.82      47961          219            219            0.73         
   4490000   885.23619     -20780.991     -20231.824      379113.66      47961          219            219            0.73         
   4500000   860.93857     -20787.36      -20253.266      377695.78      47961          219            219            0.73         
   4510000   882.57702     -20776.453     -20228.935      380799.02      47961          219            219            0.73         
   4520000   897.97762     -20774.508     -20217.437      380974.39      47961          219            219            0.73         
   4530000   905.84149     -20778.002     -20216.052      380598.09      47961          219            219            0.73         
   4540000   896.62669     -20769.876     -20213.643      380873.15      47961          219            219            0.73         
   4550000   894.90748     -20787.547     -20232.38       378614.6       47961          219            219            0.73         
   4560000   886.22618     -20785.71      -20235.929      380257.85      47961          219            219            0.73         
   4570000   897.68546     -20772.638     -20215.747      381285.36      47961          219            219            0.73         
   4580000   879.35253     -20782.671     -20237.153      379009.82      47961          219            219            0.73         
   4590000   894.8002      -20776.073     -20220.972      380260.87      47961          219            219            0.73         
   4600000   897.70902     -20781.754     -20224.849      379509.68      47961          219            219            0.73         
   4610000   881.14702     -20773.776     -20227.145      380632.67      47961          219            219            0.73         
   4620000   873.53444     -20774.485     -20232.577      379720.07      47961          219            219            0.73         
   4630000   884.77868     -20764.391     -20215.508      380900.95      47961          219            219            0.73         
   4640000   894.48492     -20758.67      -20203.765      382767.64      47961          219            219            0.73         
   4650000   897.73925     -20779.989     -20223.066      378895.47      47961          219            219            0.73         
   4660000   863.64015     -20782.921     -20247.151      377629.17      47961          219            219            0.73         
   4670000   876.3551      -20786.687     -20243.029      377497.43      47961          219            219            0.73         
   4680000   889.0027      -20775.957     -20224.453      380247.07      47961          219            219            0.73         
   4690000   894.19962     -20775.912     -20221.184      379618.84      47961          219            219            0.73         
   4700000   888.56833     -20776.472     -20225.238      380169.48      47961          219            219            0.73         
   4710000   887.12859     -20774.421     -20224.08       380918.28      47961          219            219            0.73         
   4720000   903.59541     -20771.299     -20210.742      381550.9       47961          219            219            0.73         
   4730000   907.99961     -20771.683     -20208.394      380959.31      47961          219            219            0.73         
   4740000   901.11765     -20771.117     -20212.098      380615.51      47961          219            219            0.73         
   4750000   891.52243     -20777.137     -20224.07       380573.9       47961          219            219            0.73         
   4760000   893.76233     -20776.832     -20222.375      379173.72      47961          219            219            0.73         
   4770000   905.83179     -20771.189     -20209.245      381545.18      47961          219            219            0.73         
   4780000   901.91676     -20767.418     -20207.903      381286.77      47961          219            219            0.73         
   4790000   912.9866      -20782.196     -20215.813      380270.08      47961          219            219            0.73         
   4800000   897.62525     -20771.974     -20215.121      381332.37      47961          219            219            0.73         
   4810000   888.28099     -20774.474     -20223.418      381751.76      47961          219            219            0.73         
   4820000   889.61558     -20784.911     -20233.026      379479.79      47961          219            219            0.73         
   4830000   900.95418     -20764.572     -20205.654      382413.78      47961          219            219            0.73         
   4840000   878.12725     -20787.008     -20242.251      377893.04      47961          219            219            0.73         
   4850000   886.63436     -20777.368     -20227.333      380082.12      47961          219            219            0.73         
   4860000   868.52891     -20762.049     -20223.246      380924.43      47961          219            219            0.73         
   4870000   903.00055     -20784.362     -20224.174      379926.74      47961          219            219            0.73         
   4880000   896.49512     -20770.458     -20214.306      381054.18      47961          219            219            0.73         
   4890000   905.64925     -20770.111     -20208.28       381085.68      47961          219            219            0.73         
   4900000   882.28761     -20776.685     -20229.347      379747.56      47961          219            219            0.73         
   4910000   880.70569     -20775.662     -20229.305      380392.57      47961          219            219            0.73         
   4920000   887.3451      -20770.196     -20219.721      381331.2       47961          219            219            0.73         
   4930000   897.83029     -20777.07      -20220.089      380387.44      47961          219            219            0.73         
   4940000   862.48464     -20780.161     -20245.108      378881.24      47961          219            219            0.73         
   4950000   895.34282     -20787.906     -20232.469      378651.8       47961          219            219            0.73         
   4960000   865.22077     -20775.966     -20239.215      380071.09      47961          219            219            0.73         
   4970000   890.75345     -20770.726     -20218.136      381353.87      47961          219            219            0.73         
   4980000   901.8491      -20785.092     -20225.619      378700.49      47961          219            219            0.73         
   4990000   891.36124     -20775.276     -20222.309      380060.53      47961          219            219            0.73         
   5000000   878.034       -20768.063     -20223.364      380120.33      47961          219            219            0.73         
Loop time of 5170.39 on 1 procs for 5000000 steps with 7200 atoms

Performance: 835.527 ns/day, 0.029 hours/ns, 967.045 timesteps/s, 6.963 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3975.7     | 3975.7     | 3975.7     |   0.0 | 76.89
Neigh   | 5.0349     | 5.0349     | 5.0349     |   0.0 |  0.10
Comm    | 57.466     | 57.466     | 57.466     |   0.0 |  1.11
Output  | 0.22936    | 0.22936    | 0.22936    |   0.0 |  0.00
Modify  | 1038.6     | 1038.6     | 1038.6     |   0.0 | 20.09
Other   |            | 93.28      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 662402
Dangerous builds = 0
Total wall time: 1:26:10
