units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
     10000   605.09479     -20990.174     -20614.795      349134.07      47961          219            219            0.73         
     20000   602.12683     -20997.469     -20623.932      349246.83      47961          219            219            0.73         
     30000   602.22052     -20992.868     -20619.273      350179.63      47961          219            219            0.73         
     40000   602.07023     -20993.224     -20619.722      349873.06      47961          219            219            0.73         
     50000   596.70207     -20995.926     -20625.755      349403.64      47961          219            219            0.73         
     60000   600.92136     -20999.812     -20627.023      348907.42      47961          219            219            0.73         
     70000   594.25485     -20994.607     -20625.954      349585.4       47961          219            219            0.73         
     80000   605.5785      -20998.485     -20622.807      349391.13      47961          219            219            0.73         
     90000   604.50093     -20999.324     -20624.314      348331.54      47961          219            219            0.73         
    100000   606.26935     -20991.683     -20615.576      350015.53      47961          219            219            0.73         
    110000   594.08101     -20995.911     -20627.365      349490.08      47961          219            219            0.73         
    120000   590.93327     -20987.922     -20621.329      350486.44      47961          219            219            0.73         
    130000   599.22036     -20992.395     -20620.661      349413.99      47961          219            219            0.73         
    140000   607.49961     -21002.184     -20625.314      348553.37      47961          219            219            0.73         
    150000   589.83791     -20996.126     -20630.213      348209.22      47961          219            219            0.73         
    160000   607.22721     -20994.192     -20617.491      349933.81      47961          219            219            0.73         
    170000   596.88079     -20996.324     -20626.041      348981.86      47961          219            219            0.73         
    180000   610.92528     -20988.388     -20609.393      351044.51      47961          219            219            0.73         
    190000   597.60267     -20994.884     -20624.154      349212.44      47961          219            219            0.73         
    200000   606.9267      -20989.947     -20613.432      350397.77      47961          219            219            0.73         
    210000   596.79078     -21000.68      -20630.453      349040.45      47961          219            219            0.73         
    220000   603.98194     -20992.673     -20617.985      350288.63      47961          219            219            0.73         
    230000   598.64462     -20988.467     -20617.09       349879.9       47961          219            219            0.73         
    240000   598.45225     -20996.187     -20624.929      349205.36      47961          219            219            0.73         
    250000   604.07887     -20987.777     -20613.029      350332.29      47961          219            219            0.73         
    260000   616.15759     -20997.955     -20615.714      349349.72      47961          219            219            0.73         
    270000   594.19374     -20989.428     -20620.812      349924.36      47961          219            219            0.73         
    280000   609.38739     -20991.702     -20613.661      349636.01      47961          219            219            0.73         
    290000   602.8737      -21004.15      -20630.15       348391.45      47961          219            219            0.73         
    300000   603.34458     -21002.111     -20627.818      349106.33      47961          219            219            0.73         
    310000   593.48441     -20993.164     -20624.989      349227.34      47961          219            219            0.73         
    320000   597.5084      -20987.132     -20616.46       350365.55      47961          219            219            0.73         
    330000   605.59689     -21000.607     -20624.917      348948.49      47961          219            219            0.73         
    340000   607.97725     -20995.5       -20618.334      348839.79      47961          219            219            0.73         
    350000   609.82764     -20996.824     -20618.51       349822.14      47961          219            219            0.73         
    360000   593.27376     -20994.732     -20626.687      349039.31      47961          219            219            0.73         
    370000   600.9882      -20992.482     -20619.651      350309.83      47961          219            219            0.73         
    380000   607.52704     -20996.33      -20619.443      348787.12      47961          219            219            0.73         
    390000   604.31065     -20997.435     -20622.543      349264.75      47961          219            219            0.73         
    400000   618.69274     -21001.273     -20617.459      348747.74      47961          219            219            0.73         
    410000   607.41305     -20991.576     -20614.76       349473.84      47961          219            219            0.73         
    420000   604.04639     -21008.207     -20633.48       348077.91      47961          219            219            0.73         
    430000   595.53192     -20996.749     -20627.303      349068.96      47961          219            219            0.73         
    440000   593.23416     -20986.031     -20618.01       350585.84      47961          219            219            0.73         
    450000   586.9394      -21001.486     -20637.371      348466.88      47961          219            219            0.73         
    460000   598.34237     -21003.496     -20632.307      347475.49      47961          219            219            0.73         
    470000   599.7612      -20990.169     -20618.099      349448.52      47961          219            219            0.73         
    480000   601.40701     -20989.219     -20616.128      349317.36      47961          219            219            0.73         
    490000   604.18989     -20992.45      -20617.633      350157.94      47961          219            219            0.73         
    500000   591.99993     -20994.012     -20626.757      349609.25      47961          219            219            0.73         
    510000   609.45852     -20994.184     -20616.099      349151.63      47961          219            219            0.73         
    520000   606.64648     -20997.593     -20621.252      348875.83      47961          219            219            0.73         
    530000   609.00724     -20993.068     -20615.262      349397.18      47961          219            219            0.73         
    540000   612.16685     -20993.851     -20614.086      349945.03      47961          219            219            0.73         
    550000   599.20532     -20997.48      -20625.756      349060.09      47961          219            219            0.73         
    560000   612.19465     -20995.526     -20615.744      349585.56      47961          219            219            0.73         
    570000   605.20819     -21000.358     -20624.91       348339.65      47961          219            219            0.73         
    580000   610.79074     -20999.539     -20620.627      348437         47961          219            219            0.73         
    590000   606.86254     -20993.018     -20616.543      348947.5       47961          219            219            0.73         
    600000   605.1967      -21006.297     -20630.855      347738.25      47961          219            219            0.73         
    610000   594.17125     -20992.038     -20623.436      349211.66      47961          219            219            0.73         
    620000   600.06253     -20998.849     -20626.593      349448.52      47961          219            219            0.73         
    630000   599.80853     -20998.228     -20626.129      348853.76      47961          219            219            0.73         
    640000   605.64854     -20993.483     -20617.762      349779.43      47961          219            219            0.73         
    650000   604.83245     -20991.324     -20616.109      349837.81      47961          219            219            0.73         
    660000   607.37598     -20994.163     -20617.37       349745.64      47961          219            219            0.73         
    670000   609.65462     -20992.727     -20614.52       349086.39      47961          219            219            0.73         
    680000   603.53623     -20992.839     -20618.428      349212.72      47961          219            219            0.73         
    690000   587.14145     -21007.077     -20642.836      347605.89      47961          219            219            0.73         
    700000   605.59987     -20997.579     -20621.888      349408.71      47961          219            219            0.73         
    710000   606.79296     -20994.154     -20617.722      349119.1       47961          219            219            0.73         
    720000   589.70593     -20987.169     -20621.337      349840.22      47961          219            219            0.73         
    730000   609.28302     -20995.58      -20617.604      349471.82      47961          219            219            0.73         
    740000   604.45194     -20993.462     -20618.483      348863.05      47961          219            219            0.73         
    750000   599.65973     -20992.051     -20620.045      349870.6       47961          219            219            0.73         
    760000   592.02252     -20998.022     -20630.753      348950.97      47961          219            219            0.73         
    770000   593.78126     -20996.165     -20627.805      348757.57      47961          219            219            0.73         
    780000   607.57258     -20997.235     -20620.32       349458.28      47961          219            219            0.73         
    790000   588.66579     -20994.567     -20629.381      348610.44      47961          219            219            0.73         
    800000   600.35333     -20987.317     -20614.881      349990.41      47961          219            219            0.73         
    810000   597.85023     -20988.955     -20618.071      349333.64      47961          219            219            0.73         
    820000   595.36754     -20995.126     -20625.783      349033.1       47961          219            219            0.73         
    830000   600.50429     -20989.418     -20616.887      349770.95      47961          219            219            0.73         
    840000   593.24839     -20991.491     -20623.462      349577.09      47961          219            219            0.73         
    850000   592.79798     -20994.237     -20626.487      350014.26      47961          219            219            0.73         
    860000   605.62149     -21002.866     -20627.161      347969.06      47961          219            219            0.73         
    870000   615.13563     -20995.179     -20613.571      349606.34      47961          219            219            0.73         
    880000   596.49718     -20987.713     -20617.669      349654.11      47961          219            219            0.73         
    890000   605.99527     -20992.947     -20617.01       349591.93      47961          219            219            0.73         
    900000   602.80074     -20994.056     -20620.101      350217.93      47961          219            219            0.73         
    910000   606.59091     -20991.677     -20615.371      348938.49      47961          219            219            0.73         
    920000   602.2609      -20992.984     -20619.364      349649.17      47961          219            219            0.73         
    930000   593.62809     -20992.485     -20624.22       349482.51      47961          219            219            0.73         
    940000   599.4461      -20993.763     -20621.889      348953.38      47961          219            219            0.73         
    950000   600.84283     -20985.873     -20613.132      350670.44      47961          219            219            0.73         
    960000   586.98055     -20994.853     -20630.713      349266.75      47961          219            219            0.73         
    970000   608.93603     -20995.276     -20617.515      349153.22      47961          219            219            0.73         
    980000   606.49948     -20993.935     -20617.685      349292.43      47961          219            219            0.73         
    990000   598.46981     -20996.358     -20625.09       348965.01      47961          219            219            0.73         
   1000000   603.0464      -20998.77      -20624.663      349039.81      47961          219            219            0.73         
   1010000   617.57158     -20993.252     -20610.133      349798.71      47961          219            219            0.73         
   1020000   593.34714     -21002.716     -20634.625      348387.91      47961          219            219            0.73         
   1030000   594.61958     -20999.947     -20631.067      348394.87      47961          219            219            0.73         
   1040000   589.59392     -20991.217     -20625.456      348967.42      47961          219            219            0.73         
   1050000   583.26276     -20998.097     -20636.262      348790.19      47961          219            219            0.73         
   1060000   598.14522     -20995.658     -20624.592      349591.29      47961          219            219            0.73         
   1070000   594.29745     -20994.718     -20626.038      349392.24      47961          219            219            0.73         
   1080000   599.55432     -20998.216     -20626.275      349128.78      47961          219            219            0.73         
   1090000   607.41212     -20991.066     -20614.25       349565.83      47961          219            219            0.73         
   1100000   597.6709      -21005.502     -20634.729      348213.55      47961          219            219            0.73         
   1110000   603.79274     -20998.103     -20623.533      349552.72      47961          219            219            0.73         
   1120000   603.82658     -20995.221     -20620.629      349869.22      47961          219            219            0.73         
   1130000   594.71018     -20994.666     -20625.73       350004.38      47961          219            219            0.73         
   1140000   601.37588     -21002.522     -20629.451      348587.24      47961          219            219            0.73         
   1150000   602.32528     -20985.024     -20611.364      350723.32      47961          219            219            0.73         
   1160000   596.99966     -20989.667     -20619.311      350789.33      47961          219            219            0.73         
   1170000   606.05525     -20991.787     -20615.813      349462.99      47961          219            219            0.73         
   1180000   604.28265     -21001.124     -20626.25       348554.25      47961          219            219            0.73         
   1190000   591.98006     -20996.567     -20629.325      350334.85      47961          219            219            0.73         
   1200000   598.50465     -20995.065     -20623.775      350078.74      47961          219            219            0.73         
   1210000   602.86658     -20991.703     -20617.708      349754.16      47961          219            219            0.73         
   1220000   598.92504     -20999.741     -20628.19       348891.1       47961          219            219            0.73         
   1230000   600.29981     -20993.447     -20621.043      350408         47961          219            219            0.73         
   1240000   596.38943     -20990.966     -20620.988      349602.65      47961          219            219            0.73         
   1250000   596.82396     -21002.204     -20631.956      348682.06      47961          219            219            0.73         
   1260000   602.85533     -20990.269     -20616.28       350200.7       47961          219            219            0.73         
   1270000   602.76976     -20986.329     -20612.393      351366.02      47961          219            219            0.73         
   1280000   596.00994     -20987.952     -20618.21       351260.1       47961          219            219            0.73         
   1290000   586.99436     -20993.973     -20629.824      349111.19      47961          219            219            0.73         
   1300000   597.54661     -20994.097     -20623.401      349853.33      47961          219            219            0.73         
   1310000   597.84453     -21004.815     -20633.935      348247.43      47961          219            219            0.73         
   1320000   585.866       -21000.607     -20637.158      348498.6       47961          219            219            0.73         
   1330000   603.93088     -20988.086     -20613.43       349746.54      47961          219            219            0.73         
   1340000   594.62332     -20992.739     -20623.857      349274.84      47961          219            219            0.73         
   1350000   608.52619     -20987.812     -20610.305      350363.43      47961          219            219            0.73         
   1360000   597.97956     -20996.918     -20625.954      348931.01      47961          219            219            0.73         
   1370000   594.54808     -20992.09      -20623.255      350215.57      47961          219            219            0.73         
   1380000   592.49359     -21001.995     -20634.434      348482.79      47961          219            219            0.73         
   1390000   593.94632     -20994.526     -20626.064      348547.54      47961          219            219            0.73         
   1400000   590.73183     -20992.54      -20626.072      349495.44      47961          219            219            0.73         
   1410000   601.95966     -20986.691     -20613.258      349711.07      47961          219            219            0.73         
   1420000   605.65815     -20993.44      -20617.712      350218.32      47961          219            219            0.73         
   1430000   583.72676     -20991.703     -20629.581      348653.4       47961          219            219            0.73         
   1440000   601.61761     -20989.995     -20616.774      349914.93      47961          219            219            0.73         
   1450000   601.50369     -21001.781     -20628.631      348132.18      47961          219            219            0.73         
   1460000   591.74798     -20989.919     -20622.821      349427.84      47961          219            219            0.73         
   1470000   602.27903     -20983.217     -20609.586      351546.12      47961          219            219            0.73         
   1480000   604.9987      -21004.637     -20629.319      348072.14      47961          219            219            0.73         
   1490000   611.18774     -20993.884     -20614.726      349684.5       47961          219            219            0.73         
   1500000   594.61601     -20999.817     -20630.939      348868.03      47961          219            219            0.73         
   1510000   595.77163     -20989.899     -20620.304      349094         47961          219            219            0.73         
   1520000   592.86217     -21002.614     -20634.825      347921.43      47961          219            219            0.73         
   1530000   603.98547     -20993.724     -20619.034      349457.76      47961          219            219            0.73         
   1540000   600.20413     -20994.353     -20622.009      349196.53      47961          219            219            0.73         
   1550000   600.32785     -20998.871     -20626.45       347824.49      47961          219            219            0.73         
   1560000   594.47392     -20989.158     -20620.368      349302.43      47961          219            219            0.73         
   1570000   601.53463     -21001.271     -20628.101      348503.04      47961          219            219            0.73         
   1580000   600.05303     -20996.597     -20624.347      348882.1       47961          219            219            0.73         
   1590000   595.06906     -20996.384     -20627.226      348265.06      47961          219            219            0.73         
   1600000   598.87122     -20998.138     -20626.621      347864.49      47961          219            219            0.73         
   1610000   611.41881     -20990.465     -20611.163      349989.58      47961          219            219            0.73         
   1620000   597.71372     -20992.882     -20622.082      349017.74      47961          219            219            0.73         
   1630000   603.61433     -20995.848     -20621.388      350029.3       47961          219            219            0.73         
   1640000   589.06697     -20990.667     -20625.232      349683.08      47961          219            219            0.73         
   1650000   607.55642     -20993.027     -20616.122      349249.68      47961          219            219            0.73         
   1660000   603.05506     -21001.304     -20627.191      348843.58      47961          219            219            0.73         
   1670000   590.49745     -20997.761     -20631.439      349437.94      47961          219            219            0.73         
   1680000   592.10715     -20996.282     -20628.961      348931.45      47961          219            219            0.73         
   1690000   604.35177     -20999.129     -20624.212      349285.91      47961          219            219            0.73         
   1700000   600.64435     -20996.621     -20624.004      348841.11      47961          219            219            0.73         
   1710000   591.37787     -20989.731     -20622.862      349540.17      47961          219            219            0.73         
   1720000   604.89007     -20993.621     -20618.37       349802.78      47961          219            219            0.73         
   1730000   598.43544     -20995.81      -20624.563      349132.18      47961          219            219            0.73         
   1740000   604.60237     -20998.521     -20623.448      348728.32      47961          219            219            0.73         
   1750000   604.5155      -20997.22      -20622.201      349082.17      47961          219            219            0.73         
   1760000   603.15075     -20998.555     -20624.383      349035.88      47961          219            219            0.73         
   1770000   611.58747     -20990.877     -20611.471      350841.25      47961          219            219            0.73         
   1780000   596.19593     -20995.226     -20625.369      349575.83      47961          219            219            0.73         
   1790000   603.88788     -20993.356     -20618.727      349256.1       47961          219            219            0.73         
   1800000   610.61752     -20998.46      -20619.656      349615.54      47961          219            219            0.73         
   1810000   594.41368     -20998.372     -20629.62       349433.85      47961          219            219            0.73         
   1820000   604.53992     -21004.272     -20629.238      348190.27      47961          219            219            0.73         
   1830000   602.19119     -20991.644     -20618.067      350308.51      47961          219            219            0.73         
   1840000   609.55635     -21005.408     -20627.263      348267.37      47961          219            219            0.73         
   1850000   591.00691     -20997.331     -20630.693      349135.65      47961          219            219            0.73         
   1860000   609.71439     -20999.767     -20621.523      348294.94      47961          219            219            0.73         
   1870000   606.68165     -20993.03      -20616.667      349903.13      47961          219            219            0.73         
   1880000   596.74827     -20998.213     -20628.012      349399.69      47961          219            219            0.73         
   1890000   609.20184     -20994.891     -20616.965      349091.43      47961          219            219            0.73         
   1900000   595.86718     -20997.246     -20627.593      349656.77      47961          219            219            0.73         
   1910000   584.77251     -21001.881     -20639.11       347775.31      47961          219            219            0.73         
   1920000   595.6767      -20994.465     -20624.929      349473.18      47961          219            219            0.73         
   1930000   621.48564     -20994.964     -20609.418      349723.31      47961          219            219            0.73         
   1940000   604.2982      -20999.581     -20624.698      349487.5       47961          219            219            0.73         
   1950000   595.82748     -20994.055     -20624.426      349005.3       47961          219            219            0.73         
   1960000   598.16014     -20991.557     -20620.481      349644.47      47961          219            219            0.73         
   1970000   594.62223     -21000.313     -20631.432      347825.42      47961          219            219            0.73         
   1980000   597.81483     -20990.906     -20620.044      349429.38      47961          219            219            0.73         
   1990000   606.6839      -20993.457     -20617.093      349685.46      47961          219            219            0.73         
   2000000   611.73642     -20994.541     -20615.043      349628.4       47961          219            219            0.73         
   2010000   598.85284     -21002.219     -20630.713      348512.22      47961          219            219            0.73         
   2020000   599.67457     -20990.018     -20618.002      349728.12      47961          219            219            0.73         
   2030000   598.9989      -20994.81      -20623.214      349485.91      47961          219            219            0.73         
   2040000   588.46365     -20994.489     -20629.428      349053.32      47961          219            219            0.73         
   2050000   601.67406     -21002.184     -20628.928      348747.94      47961          219            219            0.73         
   2060000   599.04554     -20994.255     -20622.63       348976.02      47961          219            219            0.73         
   2070000   599.88891     -20990.117     -20617.968      349389.35      47961          219            219            0.73         
   2080000   611.03629     -20996.051     -20616.987      349196.83      47961          219            219            0.73         
   2090000   593.5041      -20997.409     -20629.221      348951.88      47961          219            219            0.73         
   2100000   589.31735     -20982.556     -20616.966      350404.14      47961          219            219            0.73         
   2110000   592.04491     -20991.539     -20624.256      348975.64      47961          219            219            0.73         
   2120000   597.60388     -20994.554     -20623.823      349680.12      47961          219            219            0.73         
   2130000   609.78278     -20992.984     -20614.698      349544.56      47961          219            219            0.73         
   2140000   593.05458     -20996.698     -20628.789      348997.6       47961          219            219            0.73         
   2150000   594.73777     -20994.261     -20625.308      349408.45      47961          219            219            0.73         
   2160000   608.80526     -20995.311     -20617.631      349846.82      47961          219            219            0.73         
   2170000   611.0368      -21007.736     -20628.672      347931.39      47961          219            219            0.73         
   2180000   582.03358     -20996.411     -20635.339      348990.19      47961          219            219            0.73         
   2190000   602.59884     -20993.861     -20620.031      350418         47961          219            219            0.73         
   2200000   589.56348     -20998.62      -20632.877      349131.31      47961          219            219            0.73         
   2210000   601.74182     -20984.994     -20611.696      349953.59      47961          219            219            0.73         
   2220000   592.35922     -20997.06      -20629.583      349172.21      47961          219            219            0.73         
   2230000   603.85687     -20991.736     -20617.126      349497.47      47961          219            219            0.73         
   2240000   593.52638     -21001.402     -20633.2        347869.91      47961          219            219            0.73         
   2250000   602.30198     -20998.788     -20625.142      349530.72      47961          219            219            0.73         
   2260000   616.21145     -20984.883     -20602.609      349891.24      47961          219            219            0.73         
   2270000   598.77877     -20995.098     -20623.638      348409.24      47961          219            219            0.73         
   2280000   598.99201     -20993.189     -20621.597      350304.37      47961          219            219            0.73         
   2290000   602.59119     -20994.762     -20620.937      348898.69      47961          219            219            0.73         
   2300000   601.33495     -20995.401     -20622.355      349231.23      47961          219            219            0.73         
   2310000   607.01028     -20989.198     -20612.632      350293.03      47961          219            219            0.73         
   2320000   606.8767      -20992.585     -20616.102      349343.37      47961          219            219            0.73         
   2330000   602.37578     -20999.059     -20625.367      348599.99      47961          219            219            0.73         
   2340000   592.3574      -20991.777     -20624.301      348626.99      47961          219            219            0.73         
   2350000   607.66901     -20991.56      -20614.585      350186.55      47961          219            219            0.73         
   2360000   594.79944     -21003.099     -20634.107      348162.05      47961          219            219            0.73         
   2370000   597.15685     -20985.69      -20615.236      350606.03      47961          219            219            0.73         
   2380000   613.49092     -20999.54      -20618.953      349513.27      47961          219            219            0.73         
   2390000   603.02544     -20998.662     -20624.568      349819.54      47961          219            219            0.73         
   2400000   609.29982     -21000.585     -20622.598      348645.71      47961          219            219            0.73         
   2410000   600.93987     -20995.087     -20622.287      349593.14      47961          219            219            0.73         
   2420000   607.53304     -20990.82      -20613.93       350308.42      47961          219            219            0.73         
   2430000   588.35113     -20995.511     -20630.52       349585.14      47961          219            219            0.73         
   2440000   587.90947     -20996.605     -20631.888      348210.5       47961          219            219            0.73         
   2450000   585.70259     -20995.676     -20632.328      348485.12      47961          219            219            0.73         
   2460000   609.74376     -20996.827     -20618.565      348999.16      47961          219            219            0.73         
   2470000   604.95311     -20998.865     -20623.575      349039.23      47961          219            219            0.73         
   2480000   606.25785     -21000.266     -20624.166      348508.59      47961          219            219            0.73         
   2490000   598.02781     -20983.876     -20612.882      349818.12      47961          219            219            0.73         
   2500000   592.91251     -20995.509     -20627.688      349425.2       47961          219            219            0.73         
   2510000   600.11433     -20994.769     -20622.481      348870.88      47961          219            219            0.73         
   2520000   590.09601     -21002.609     -20636.535      347927.74      47961          219            219            0.73         
   2530000   596.10535     -21005.235     -20635.434      348363.2       47961          219            219            0.73         
   2540000   597.88506     -20991.299     -20620.394      348562.28      47961          219            219            0.73         
   2550000   605.69195     -20995.81      -20620.061      348900.53      47961          219            219            0.73         
   2560000   582.92169     -20994.433     -20632.81       349292         47961          219            219            0.73         
   2570000   601.08853     -20999.611     -20626.718      348538.27      47961          219            219            0.73         
   2580000   599.66018     -20995.26      -20623.253      348941.07      47961          219            219            0.73         
   2590000   600.13854     -20990.748     -20618.444      350317.26      47961          219            219            0.73         
   2600000   590.5731      -20994.037     -20627.668      349135.47      47961          219            219            0.73         
   2610000   604.25321     -20996.536     -20621.68       348785.61      47961          219            219            0.73         
   2620000   597.51962     -20999.912     -20629.233      348412.22      47961          219            219            0.73         
   2630000   587.28794     -21000.08      -20635.749      348468.21      47961          219            219            0.73         
   2640000   602.54324     -20982.289     -20608.494      351126.14      47961          219            219            0.73         
   2650000   595.33318     -20999.358     -20630.036      348806.53      47961          219            219            0.73         
   2660000   602.75878     -20995.282     -20621.353      349854.03      47961          219            219            0.73         
   2670000   602.80886     -20998.555     -20624.595      348534.43      47961          219            219            0.73         
   2680000   593.5632      -21002.868     -20634.643      347537.63      47961          219            219            0.73         
   2690000   595.27134     -20999.144     -20629.86       348385.46      47961          219            219            0.73         
   2700000   601.72113     -20991.382     -20618.096      350215.64      47961          219            219            0.73         
   2710000   614.11099     -20991.106     -20610.134      350014.79      47961          219            219            0.73         
   2720000   597.61926     -20994.95      -20624.209      348808.95      47961          219            219            0.73         
   2730000   590.41129     -20993.784     -20627.515      348717         47961          219            219            0.73         
   2740000   597.21099     -20998.165     -20627.677      348712.95      47961          219            219            0.73         
   2750000   604.47734     -20995.555     -20620.56       349302.58      47961          219            219            0.73         
   2760000   602.21318     -20995.524     -20621.934      348867.66      47961          219            219            0.73         
   2770000   607.64872     -20997.515     -20620.553      349181.98      47961          219            219            0.73         
   2780000   590.69502     -20988.554     -20622.109      348936.56      47961          219            219            0.73         
   2790000   595.11735     -20990.367     -20621.179      348671.54      47961          219            219            0.73         
   2800000   596.13705     -21000.094     -20630.273      349047.67      47961          219            219            0.73         
   2810000   585.2621      -20993.819     -20630.744      349784.66      47961          219            219            0.73         
   2820000   606.17365     -20989.938     -20613.891      349561.8       47961          219            219            0.73         
   2830000   606.82645     -20992.945     -20616.492      349724         47961          219            219            0.73         
   2840000   589.17846     -20996.798     -20631.294      348789.92      47961          219            219            0.73         
   2850000   597.4249      -20992.914     -20622.294      348733.71      47961          219            219            0.73         
   2860000   605.26344     -20995.804     -20620.321      349483.46      47961          219            219            0.73         
   2870000   603.87081     -21004.084     -20629.465      348185         47961          219            219            0.73         
   2880000   607.17831     -20999.603     -20622.932      349206.65      47961          219            219            0.73         
   2890000   598.23879     -20992.085     -20620.96       349862.42      47961          219            219            0.73         
   2900000   596.38075     -20998.271     -20628.298      348622.96      47961          219            219            0.73         
   2910000   600.30693     -20995.608     -20623.2        348685.85      47961          219            219            0.73         
   2920000   604.28565     -21003.493     -20628.616      348266.28      47961          219            219            0.73         
   2930000   601.60097     -20992.261     -20619.05       349147.6       47961          219            219            0.73         
   2940000   604.38709     -20998.132     -20623.193      349210.54      47961          219            219            0.73         
   2950000   602.94686     -21001.477     -20627.432      348503.03      47961          219            219            0.73         
   2960000   596.04214     -20989.427     -20619.664      350096.21      47961          219            219            0.73         
   2970000   598.76243     -21000.077     -20628.627      348487.84      47961          219            219            0.73         
   2980000   608.18949     -21005.479     -20628.181      347709.13      47961          219            219            0.73         
   2990000   591.85931     -20999.342     -20632.175      348927.33      47961          219            219            0.73         
   3000000   605.54586     -20998.742     -20623.084      349111.25      47961          219            219            0.73         
   3010000   602.38442     -20998.953     -20625.257      349202.02      47961          219            219            0.73         
   3020000   605.18011     -20998.657     -20623.226      349034.75      47961          219            219            0.73         
   3030000   589.35715     -20994.978     -20629.363      349147.39      47961          219            219            0.73         
   3040000   595.25883     -21000.307     -20631.03       348474.73      47961          219            219            0.73         
   3050000   588.48825     -20990.513     -20625.436      349737.61      47961          219            219            0.73         
   3060000   613.0062      -20989.8       -20609.513      350071.87      47961          219            219            0.73         
   3070000   601.48328     -20993.522     -20620.384      349373.62      47961          219            219            0.73         
   3080000   593.10795     -20999.503     -20631.561      348356.57      47961          219            219            0.73         
   3090000   602.52264     -21000.121     -20626.339      348002.94      47961          219            219            0.73         
   3100000   610.23676     -20994.499     -20615.931      349946.32      47961          219            219            0.73         
   3110000   598.35716     -20999.964     -20628.765      348414.15      47961          219            219            0.73         
   3120000   591.82053     -20987.215     -20620.072      349831.88      47961          219            219            0.73         
   3130000   607.88564     -20999.062     -20621.952      349151.61      47961          219            219            0.73         
   3140000   587.59334     -20999.791     -20635.27       348931.29      47961          219            219            0.73         
   3150000   601.63154     -20998.551     -20625.321      348673.44      47961          219            219            0.73         
   3160000   596.67096     -20991.531     -20621.379      349704.93      47961          219            219            0.73         
   3170000   598.94929     -20992.814     -20621.248      350244.75      47961          219            219            0.73         
   3180000   612.77414     -20999.843     -20619.701      349064.15      47961          219            219            0.73         
   3190000   616.23565     -20993.01      -20610.72       350519.04      47961          219            219            0.73         
   3200000   590.34644     -20989.684     -20623.455      349814.74      47961          219            219            0.73         
   3210000   605.91124     -20988.832     -20612.948      350721.44      47961          219            219            0.73         
   3220000   614.79748     -21000.804     -20619.407      348820.46      47961          219            219            0.73         
   3230000   606.15386     -20999.962     -20623.927      348134.4       47961          219            219            0.73         
   3240000   600.30788     -20991.271     -20618.862      349580.26      47961          219            219            0.73         
   3250000   607.97078     -20991.887     -20614.724      350450.9       47961          219            219            0.73         
   3260000   603.38778     -21001.434     -20627.115      347988.97      47961          219            219            0.73         
   3270000   596.94198     -20988.97      -20618.649      351065.01      47961          219            219            0.73         
   3280000   609.29341     -20987.647     -20609.664      350360.65      47961          219            219            0.73         
   3290000   604.46022     -20995.606     -20620.621      349344.21      47961          219            219            0.73         
   3300000   596.08495     -20997.015     -20627.226      349324.5       47961          219            219            0.73         
   3310000   599.21586     -20990.426     -20618.695      349667.59      47961          219            219            0.73         
   3320000   591.33411     -20990.383     -20623.541      350125.26      47961          219            219            0.73         
   3330000   600.2594      -20993.514     -20621.136      349536.11      47961          219            219            0.73         
   3340000   593.43104     -21000.659     -20632.516      348510.43      47961          219            219            0.73         
   3350000   609.07294     -21000.489     -20622.643      347707.29      47961          219            219            0.73         
   3360000   605.9101      -20991.546     -20615.662      350394.37      47961          219            219            0.73         
   3370000   602.73038     -20997.803     -20623.892      349233.02      47961          219            219            0.73         
   3380000   604.229       -20990.402     -20615.561      349688.28      47961          219            219            0.73         
   3390000   595.43661     -20991.621     -20622.234      349403.56      47961          219            219            0.73         
   3400000   605.11134     -20995.364     -20619.976      349673.62      47961          219            219            0.73         
   3410000   599.63804     -21003.111     -20631.118      348114.15      47961          219            219            0.73         
   3420000   607.69816     -21001.548     -20624.555      348365.11      47961          219            219            0.73         
   3430000   587.29517     -20999.579     -20635.243      348725.17      47961          219            219            0.73         
   3440000   605.04682     -20995.342     -20619.994      349313.75      47961          219            219            0.73         
   3450000   597.20396     -20996.818     -20626.335      349511.9       47961          219            219            0.73         
   3460000   591.50343     -20990.187     -20623.241      349745.79      47961          219            219            0.73         
   3470000   614.35891     -20999.153     -20618.028      348844.9       47961          219            219            0.73         
   3480000   600.78904     -21001.156     -20628.449      348625.17      47961          219            219            0.73         
   3490000   606.03483     -20996.856     -20620.895      348602.49      47961          219            219            0.73         
   3500000   592.22202     -21007.179     -20639.787      348164.47      47961          219            219            0.73         
   3510000   606.27165     -20996.609     -20620.501      348742.92      47961          219            219            0.73         
   3520000   616.03569     -20997.238     -20615.073      348980.1       47961          219            219            0.73         
   3530000   594.87973     -21001.434     -20632.393      348264.15      47961          219            219            0.73         
   3540000   596.46359     -20993.32      -20623.296      348755.68      47961          219            219            0.73         
   3550000   589.22384     -21004.107     -20638.574      348265.79      47961          219            219            0.73         
   3560000   597.87672     -20995.715     -20624.814      348945.1       47961          219            219            0.73         
   3570000   595.05596     -20998.098     -20628.947      347423.53      47961          219            219            0.73         
   3580000   602.10926     -20997.7       -20624.174      348875.34      47961          219            219            0.73         
   3590000   594.98384     -20991.784     -20622.678      349213.76      47961          219            219            0.73         
   3600000   605.67739     -20993.691     -20617.951      349027.26      47961          219            219            0.73         
   3610000   608.46316     -20993.908     -20616.44       349299.32      47961          219            219            0.73         
   3620000   591.75382     -20987.857     -20620.755      350369.53      47961          219            219            0.73         
   3630000   604.09443     -20989.156     -20614.399      349761.98      47961          219            219            0.73         
   3640000   584.91577     -20998.018     -20635.158      348541.47      47961          219            219            0.73         
   3650000   602.37079     -20997.909     -20624.22       348222.51      47961          219            219            0.73         
   3660000   607.11205     -21003.481     -20626.851      348719.63      47961          219            219            0.73         
   3670000   616.16016     -20997.694     -20615.451      349472.06      47961          219            219            0.73         
   3680000   618.51566     -20995.576     -20611.872      349813.67      47961          219            219            0.73         
   3690000   599.57719     -21000.636     -20628.681      348556.89      47961          219            219            0.73         
   3700000   593.5514      -20992.181     -20623.964      349098.36      47961          219            219            0.73         
   3710000   598.17107     -21002.279     -20631.196      348434.18      47961          219            219            0.73         
   3720000   596.82333     -20994.141     -20623.894      348578.1       47961          219            219            0.73         
   3730000   600.1409      -21001.6       -20629.295      347906.97      47961          219            219            0.73         
   3740000   608.5198      -20992.054     -20614.551      350265.83      47961          219            219            0.73         
   3750000   592.75852     -20988.98      -20621.255      349191.95      47961          219            219            0.73         
   3760000   600.38218     -20997.605     -20625.151      349280.62      47961          219            219            0.73         
   3770000   593.36867     -20991.368     -20623.265      349206.35      47961          219            219            0.73         
   3780000   599.32458     -20997.509     -20625.711      348390.12      47961          219            219            0.73         
   3790000   600.57936     -20993.56      -20620.983      349410.51      47961          219            219            0.73         
   3800000   616.43557     -20997.523     -20615.11       349408.94      47961          219            219            0.73         
   3810000   597.24486     -20995.415     -20624.907      349525.83      47961          219            219            0.73         
   3820000   600.96693     -20999.756     -20626.939      348442.47      47961          219            219            0.73         
   3830000   594.06149     -21004.989     -20636.455      347614.33      47961          219            219            0.73         
   3840000   604.46167     -20993.713     -20618.728      349831.82      47961          219            219            0.73         
   3850000   598.24783     -20994.623     -20623.492      349700.25      47961          219            219            0.73         
   3860000   617.21845     -20996.549     -20613.65       348930.31      47961          219            219            0.73         
   3870000   611.05718     -20995.002     -20615.925      349620.96      47961          219            219            0.73         
   3880000   598.75329     -20988.459     -20617.015      349950.9       47961          219            219            0.73         
   3890000   597.17592     -20997.808     -20627.343      348527.59      47961          219            219            0.73         
   3900000   605.11013     -21005.016     -20629.629      346960.08      47961          219            219            0.73         
   3910000   612.99613     -20984.819     -20604.539      351438.71      47961          219            219            0.73         
   3920000   596.10491     -20999.26      -20629.459      349232.79      47961          219            219            0.73         
   3930000   596.14138     -20994.729     -20624.905      349583.34      47961          219            219            0.73         
   3940000   593.60117     -20998.255     -20630.007      348370.65      47961          219            219            0.73         
   3950000   605.60481     -20998.114     -20622.42       348682.95      47961          219            219            0.73         
   3960000   597.56689     -20999.267     -20628.559      349276.48      47961          219            219            0.73         
   3970000   602.66858     -20991.994     -20618.121      349911.27      47961          219            219            0.73         
   3980000   592.83876     -20996.222     -20628.447      348911.2       47961          219            219            0.73         
   3990000   597.64734     -20997.861     -20627.103      348726.45      47961          219            219            0.73         
   4000000   598.66166     -20997.265     -20625.878      348848.02      47961          219            219            0.73         
   4010000   604.09293     -21001.422     -20626.666      349153.07      47961          219            219            0.73         
   4020000   605.71265     -21000.041     -20624.279      348874.97      47961          219            219            0.73         
   4030000   604.30988     -20996.45      -20621.558      349487         47961          219            219            0.73         
   4040000   599.58853     -20998.477     -20626.515      348741.36      47961          219            219            0.73         
   4050000   590.71298     -21004.224     -20637.768      348661.81      47961          219            219            0.73         
   4060000   596.0634      -21002.035     -20632.259      348461.77      47961          219            219            0.73         
   4070000   591.73453     -20996.474     -20629.384      348978.45      47961          219            219            0.73         
   4080000   605.57443     -20994.618     -20618.943      349921.59      47961          219            219            0.73         
   4090000   604.05512     -20991.574     -20616.841      350449.13      47961          219            219            0.73         
   4100000   603.66658     -20997.829     -20623.337      349476.23      47961          219            219            0.73         
   4110000   597.15291     -20992.799     -20622.348      349149.62      47961          219            219            0.73         
   4120000   601.3144      -20991.518     -20618.485      350122.72      47961          219            219            0.73         
   4130000   597.42466     -21002.177     -20631.557      348795.08      47961          219            219            0.73         
   4140000   611.14638     -21001.576     -20622.444      349725.58      47961          219            219            0.73         
   4150000   598.58941     -20992.682     -20621.34       350130.79      47961          219            219            0.73         
   4160000   596.28904     -20996.265     -20626.35       349364.41      47961          219            219            0.73         
   4170000   602.77276     -20993.088     -20619.15       349632.08      47961          219            219            0.73         
   4180000   593.50675     -20995.509     -20627.319      349716.5       47961          219            219            0.73         
   4190000   596.54527     -20992.954     -20622.88       349290.01      47961          219            219            0.73         
   4200000   594.46272     -20999.578     -20630.795      348814.65      47961          219            219            0.73         
   4210000   608.11649     -20996.238     -20618.986      350154.45      47961          219            219            0.73         
   4220000   603.59528     -20991.155     -20616.707      349886.75      47961          219            219            0.73         
   4230000   587.81485     -20999.396     -20634.738      348804.26      47961          219            219            0.73         
   4240000   590.94541     -20992.638     -20626.038      348715.96      47961          219            219            0.73         
   4250000   603.45633     -21001.8       -20627.438      348402.43      47961          219            219            0.73         
   4260000   607.29404     -21001.601     -20624.859      348856.05      47961          219            219            0.73         
   4270000   598.70204     -20994.04      -20622.628      349457.21      47961          219            219            0.73         
   4280000   600.83644     -20995.699     -20622.962      349286.7       47961          219            219            0.73         
   4290000   604.25203     -20997.505     -20622.65       349460.52      47961          219            219            0.73         
   4300000   595.25564     -20998.936     -20629.661      348532.49      47961          219            219            0.73         
   4310000   593.85745     -20991.454     -20623.047      349893.84      47961          219            219            0.73         
   4320000   604.55721     -20990.681     -20615.636      350496.78      47961          219            219            0.73         
   4330000   599.06177     -20986.757     -20615.121      350242.43      47961          219            219            0.73         
   4340000   596.94951     -20997.389     -20627.064      348210.81      47961          219            219            0.73         
   4350000   598.25698     -20993.428     -20622.292      349713.98      47961          219            219            0.73         
   4360000   603.26423     -21002.237     -20627.995      348167.31      47961          219            219            0.73         
   4370000   593.85048     -20992.737     -20624.335      349709.12      47961          219            219            0.73         
   4380000   598.97366     -20989.205     -20617.624      350542.84      47961          219            219            0.73         
   4390000   598.67708     -20992.013     -20620.616      349648.73      47961          219            219            0.73         
   4400000   589.12185     -20996.387     -20630.918      349334.28      47961          219            219            0.73         
   4410000   590.48908     -21007.632     -20641.315      347752.13      47961          219            219            0.73         
   4420000   605.6333      -20990.997     -20615.285      350405.23      47961          219            219            0.73         
   4430000   592.26928     -20995.24      -20627.819      349277.2       47961          219            219            0.73         
   4440000   592.10973     -21000.474     -20633.151      348682.31      47961          219            219            0.73         
   4450000   607.3117      -20993.773     -20617.02       350209.88      47961          219            219            0.73         
   4460000   602.79384     -20999.772     -20625.821      348928.89      47961          219            219            0.73         
   4470000   603.23077     -20995.959     -20621.737      349234.31      47961          219            219            0.73         
   4480000   609.78313     -20990.667     -20612.38       350613.44      47961          219            219            0.73         
   4490000   588.6033      -21000.218     -20635.071      349267.41      47961          219            219            0.73         
   4500000   608.30876     -20997.171     -20619.799      349527.85      47961          219            219            0.73         
   4510000   608.47519     -20999.7       -20622.225      348668.1       47961          219            219            0.73         
   4520000   602.70547     -20997.679     -20623.783      348997.31      47961          219            219            0.73         
   4530000   610.56671     -20988.728     -20609.955      349732.06      47961          219            219            0.73         
   4540000   591.7236      -20994.927     -20627.843      348916.4       47961          219            219            0.73         
   4550000   597.37056     -21000.427     -20629.841      348378.39      47961          219            219            0.73         
   4560000   606.12231     -20990.427     -20614.412      350752.32      47961          219            219            0.73         
   4570000   601.20956     -21000.572     -20627.605      348576.17      47961          219            219            0.73         
   4580000   596.97527     -21005.267     -20634.926      348470.39      47961          219            219            0.73         
   4590000   597.85874     -20988.298     -20617.409      349992         47961          219            219            0.73         
   4600000   601.38557     -20992.73      -20619.653      348436.93      47961          219            219            0.73         
   4610000   588.49846     -20999.256     -20634.173      348662.21      47961          219            219            0.73         
   4620000   589.19191     -20990.357     -20624.844      349472.06      47961          219            219            0.73         
   4630000   607.51054     -21006.808     -20629.931      348157.18      47961          219            219            0.73         
   4640000   598.17445     -20992.895     -20621.81       348654.98      47961          219            219            0.73         
   4650000   607.75191     -20995.985     -20618.958      349382.46      47961          219            219            0.73         
   4660000   603.08936     -20996.753     -20622.619      349012.48      47961          219            219            0.73         
   4670000   607.09684     -20994.634     -20618.014      349233.38      47961          219            219            0.73         
   4680000   594.54799     -21001.894     -20633.059      348641.15      47961          219            219            0.73         
   4690000   607.35008     -20998.227     -20621.45       349531.11      47961          219            219            0.73         
   4700000   609.81814     -20984.302     -20605.993      350652.71      47961          219            219            0.73         
   4710000   594.02028     -20999.151     -20630.643      348226.92      47961          219            219            0.73         
   4720000   595.94076     -20991.669     -20621.97       349367.3       47961          219            219            0.73         
   4730000   607.60638     -20994.735     -20617.799      349800.88      47961          219            219            0.73         
   4740000   601.16099     -20995.609     -20622.671      348542.46      47961          219            219            0.73         
   4750000   599.31131     -21001.505     -20629.715      349316.82      47961          219            219            0.73         
   4760000   604.87387     -20996.153     -20620.912      350298.02      47961          219            219            0.73         
   4770000   593.56116     -20994.076     -20625.853      349066.82      47961          219            219            0.73         
   4780000   595.90565     -21001.063     -20631.386      348201.75      47961          219            219            0.73         
   4790000   608.2633      -20999.812     -20622.469      348392.05      47961          219            219            0.73         
   4800000   601.06313     -20994.793     -20621.916      349055.1       47961          219            219            0.73         
   4810000   611.49454     -20999.107     -20619.759      349534.62      47961          219            219            0.73         
   4820000   597.45262     -20996.109     -20625.472      349764.8       47961          219            219            0.73         
   4830000   595.54835     -20997.393     -20627.937      349168.91      47961          219            219            0.73         
   4840000   596.27569     -21000.289     -20630.382      348133.9       47961          219            219            0.73         
   4850000   596.43313     -20994.266     -20624.261      349470         47961          219            219            0.73         
   4860000   602.38335     -20989.388     -20615.692      350383.29      47961          219            219            0.73         
   4870000   598.42043     -20992.492     -20621.254      349112.43      47961          219            219            0.73         
   4880000   604.86942     -21001.544     -20626.306      348508.26      47961          219            219            0.73         
   4890000   595.90987     -20997.103     -20627.423      349588.37      47961          219            219            0.73         
   4900000   595.82624     -20995.78      -20626.151      349651.57      47961          219            219            0.73         
   4910000   604.70436     -20998.693     -20623.557      347963.26      47961          219            219            0.73         
   4920000   589.7444      -21009.147     -20643.292      346867.88      47961          219            219            0.73         
   4930000   610.60695     -20998.146     -20619.349      349051.96      47961          219            219            0.73         
   4940000   601.63179     -20987.455     -20614.225      350495.04      47961          219            219            0.73         
   4950000   591.83315     -20996.464     -20629.313      348848.61      47961          219            219            0.73         
   4960000   604.9234      -20991.456     -20616.184      349364.61      47961          219            219            0.73         
   4970000   597.46432     -21007.659     -20637.015      348239.98      47961          219            219            0.73         
   4980000   604.14959     -20999.58      -20624.788      348617.96      47961          219            219            0.73         
   4990000   590.58981     -21003.32      -20636.941      348025.63      47961          219            219            0.73         
   5000000   598.16027     -20995.283     -20624.207      349472.87      47961          219            219            0.73         
Loop time of 6487.09 on 1 procs for 5000000 steps with 7200 atoms

Performance: 665.938 ns/day, 0.036 hours/ns, 770.761 timesteps/s, 5.549 Matom-step/s
88.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5312.4     | 5312.4     | 5312.4     |   0.0 | 81.89
Neigh   | 2.6183     | 2.6183     | 2.6183     |   0.0 |  0.04
Comm    | 42.826     | 42.826     | 42.826     |   0.0 |  0.66
Output  | 0.26786    | 0.26786    | 0.26786    |   0.0 |  0.00
Modify  | 1043.4     | 1043.4     | 1043.4     |   0.0 | 16.08
Other   |            | 85.61      |            |       |  1.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 315499
Dangerous builds = 0
Total wall time: 1:48:08
