units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
     10000   686.38941     -20933.241     -20507.431      358122.58      47961          219            219            0.73         
     20000   693.56636     -20933.639     -20503.377      358091.21      47961          219            219            0.73         
     30000   704.60484     -20921.158     -20484.047      360179.66      47961          219            219            0.73         
     40000   689.06643     -20922.22      -20494.749      359005.97      47961          219            219            0.73         
     50000   709.50807     -20920.158     -20480.006      359511.72      47961          219            219            0.73         
     60000   711.76875     -20920.639     -20479.084      361329.55      47961          219            219            0.73         
     70000   713.61646     -20926.237     -20483.536      359563.38      47961          219            219            0.73         
     80000   689.95135     -20928.202     -20500.182      358302.01      47961          219            219            0.73         
     90000   695.9654      -20925.489     -20493.738      358900.72      47961          219            219            0.73         
    100000   698.98914     -20921.399     -20487.772      359601.29      47961          219            219            0.73         
    110000   707.37055     -20933.832     -20495.006      358134.94      47961          219            219            0.73         
    120000   691.80459     -20910.601     -20481.431      361458.78      47961          219            219            0.73         
    130000   703.08682     -20929.29      -20493.121      358668.88      47961          219            219            0.73         
    140000   697.17848     -20913.895     -20481.391      360972.84      47961          219            219            0.73         
    150000   710.41722     -20930.759     -20490.043      359166.53      47961          219            219            0.73         
    160000   699.7043      -20925.927     -20491.856      359654.7       47961          219            219            0.73         
    170000   707.43023     -20933.142     -20494.278      358708.81      47961          219            219            0.73         
    180000   706.58626     -20917.505     -20479.166      361064.32      47961          219            219            0.73         
    190000   702.44446     -20923.054     -20487.284      359110.33      47961          219            219            0.73         
    200000   698.22686     -20924.652     -20491.499      358514.38      47961          219            219            0.73         
    210000   700.36838     -20932.307     -20497.825      358804.88      47961          219            219            0.73         
    220000   690.65941     -20925.962     -20497.503      358940.35      47961          219            219            0.73         
    230000   680.16896     -20927.828     -20505.876      358386.27      47961          219            219            0.73         
    240000   702.54954     -20922.401     -20486.566      359647.4       47961          219            219            0.73         
    250000   690.82097     -20914.603     -20486.043      360240.26      47961          219            219            0.73         
    260000   709.90989     -20929.189     -20488.787      359190.8       47961          219            219            0.73         
    270000   709.47371     -20924.806     -20484.675      359862.99      47961          219            219            0.73         
    280000   697.99572     -20927.996     -20494.985      359289.88      47961          219            219            0.73         
    290000   699.54908     -20933.674     -20499.7        359078.43      47961          219            219            0.73         
    300000   695.68796     -20927.231     -20495.653      359326.07      47961          219            219            0.73         
    310000   713.92201     -20920.371     -20477.481      360464.77      47961          219            219            0.73         
    320000   690.71463     -20918.627     -20490.133      359811.22      47961          219            219            0.73         
    330000   693.76834     -20924.066     -20493.678      359458.24      47961          219            219            0.73         
    340000   697.24871     -20925.313     -20492.766      359754.29      47961          219            219            0.73         
    350000   686.77406     -20918.054     -20492.005      359445.98      47961          219            219            0.73         
    360000   696.67312     -20931.213     -20499.023      358946.69      47961          219            219            0.73         
    370000   702.74958     -20915.806     -20479.847      360804.63      47961          219            219            0.73         
    380000   709.48351     -20915.316     -20475.179      360589.56      47961          219            219            0.73         
    390000   703.76607     -20927.821     -20491.231      359655.68      47961          219            219            0.73         
    400000   698.14593     -20922.345     -20489.241      359895.91      47961          219            219            0.73         
    410000   695.38495     -20915.969     -20484.579      360159.93      47961          219            219            0.73         
    420000   727.17414     -20930.484     -20479.372      358960.47      47961          219            219            0.73         
    430000   693.02238     -20930.071     -20500.146      357513.4       47961          219            219            0.73         
    440000   699.86369     -20921.353     -20487.184      359794.69      47961          219            219            0.73         
    450000   714.04566     -20919.102     -20476.134      359724.54      47961          219            219            0.73         
    460000   699.87459     -20924.25      -20490.074      359271.79      47961          219            219            0.73         
    470000   692.64305     -20921.623     -20491.933      359857.16      47961          219            219            0.73         
    480000   687.36981     -20920.782     -20494.364      359107.55      47961          219            219            0.73         
    490000   704.38397     -20925.579     -20488.606      359632.01      47961          219            219            0.73         
    500000   677.35601     -20921.918     -20501.712      359517.18      47961          219            219            0.73         
    510000   698.52887     -20926.695     -20493.353      359299.01      47961          219            219            0.73         
    520000   693.01199     -20924.523     -20494.604      359653.62      47961          219            219            0.73         
    530000   695.59196     -20924.425     -20492.906      359388.19      47961          219            219            0.73         
    540000   692.55669     -20923.782     -20494.145      359425.44      47961          219            219            0.73         
    550000   683.85654     -20917.929     -20493.69       359864.45      47961          219            219            0.73         
    560000   701.96959     -20923.797     -20488.322      359255.6       47961          219            219            0.73         
    570000   691.73872     -20932.898     -20503.769      359234.08      47961          219            219            0.73         
    580000   714.6053      -20919.998     -20476.684      360089.93      47961          219            219            0.73         
    590000   705.98583     -20926.908     -20488.941      358890.55      47961          219            219            0.73         
    600000   685.83603     -20928.081     -20502.614      358506         47961          219            219            0.73         
    610000   694.75423     -20921.508     -20490.509      359537.77      47961          219            219            0.73         
    620000   706.20934     -20933.478     -20495.372      358401.11      47961          219            219            0.73         
    630000   692.34542     -20931.505     -20501.999      358621.66      47961          219            219            0.73         
    640000   700.29047     -20931.403     -20496.969      358274         47961          219            219            0.73         
    650000   690.09736     -20921.584     -20493.474      359050.49      47961          219            219            0.73         
    660000   714.40321     -20919.549     -20476.36       360714.81      47961          219            219            0.73         
    670000   699.44845     -20917.561     -20483.65       360404.34      47961          219            219            0.73         
    680000   696.31046     -20920.678     -20488.713      359820.98      47961          219            219            0.73         
    690000   708.22191     -20926.047     -20486.692      360277.03      47961          219            219            0.73         
    700000   696.36991     -20924.257     -20492.255      359167.03      47961          219            219            0.73         
    710000   701.53413     -20913.028     -20477.822      360274.69      47961          219            219            0.73         
    720000   698.93579     -20932.168     -20498.574      357979.68      47961          219            219            0.73         
    730000   671.40668     -20924.917     -20508.401      358888.55      47961          219            219            0.73         
    740000   697.89569     -20928.729     -20495.78       358721.04      47961          219            219            0.73         
    750000   705.14313     -20917.738     -20480.294      360525.59      47961          219            219            0.73         
    760000   692.28255     -20916.31      -20486.844      359907         47961          219            219            0.73         
    770000   714.98565     -20923.73      -20480.18       359821.93      47961          219            219            0.73         
    780000   703.59547     -20923.005     -20486.521      359305.32      47961          219            219            0.73         
    790000   705.12592     -20918.059     -20480.625      361430.44      47961          219            219            0.73         
    800000   698.26451     -20923.322     -20490.145      359369.59      47961          219            219            0.73         
    810000   684.80304     -20925.208     -20500.382      359005.17      47961          219            219            0.73         
    820000   697.41142     -20923.567     -20490.919      358889.53      47961          219            219            0.73         
    830000   696.81268     -20917.813     -20485.537      359194.59      47961          219            219            0.73         
    840000   690.91257     -20924.329     -20495.712      359273.6       47961          219            219            0.73         
    850000   695.07476     -20917.646     -20486.448      359512.73      47961          219            219            0.73         
    860000   707.6788      -20927.792     -20488.774      358852.18      47961          219            219            0.73         
    870000   707.94248     -20925.345     -20486.164      359199.25      47961          219            219            0.73         
    880000   701.02228     -20915.946     -20481.058      360650.1       47961          219            219            0.73         
    890000   706.05194     -20918.127     -20480.119      359838.71      47961          219            219            0.73         
    900000   717.00311     -20926.255     -20481.453      359394.94      47961          219            219            0.73         
    910000   708.41199     -20918.33      -20478.858      360467.33      47961          219            219            0.73         
    920000   693.45507     -20920.785     -20490.592      359921.47      47961          219            219            0.73         
    930000   695.05247     -20919.532     -20488.348      360045.39      47961          219            219            0.73         
    940000   693.44592     -20919.738     -20489.55       359717.35      47961          219            219            0.73         
    950000   713.57453     -20921.409     -20478.734      359969.95      47961          219            219            0.73         
    960000   693.2508      -20924.972     -20494.905      359196.79      47961          219            219            0.73         
    970000   704.74446     -20922.807     -20485.61       359714.69      47961          219            219            0.73         
    980000   701.55867     -20928.739     -20493.518      359175.43      47961          219            219            0.73         
    990000   701.77161     -20915.586     -20480.233      360548.22      47961          219            219            0.73         
   1000000   703.08851     -20921.305     -20485.136      359498.75      47961          219            219            0.73         
   1010000   689.93399     -20909.334     -20481.325      361494.41      47961          219            219            0.73         
   1020000   696.5554      -20917.993     -20485.876      360167.71      47961          219            219            0.73         
   1030000   711.1525      -20926.639     -20485.466      359005.93      47961          219            219            0.73         
   1040000   689.70963     -20920.229     -20492.359      360293.27      47961          219            219            0.73         
   1050000   686.42778     -20912.455     -20486.621      359672.98      47961          219            219            0.73         
   1060000   708.26353     -20923.264     -20483.883      359679.7       47961          219            219            0.73         
   1070000   703.93011     -20921.224     -20484.532      359949.39      47961          219            219            0.73         
   1080000   693.799       -20910.123     -20479.716      361142.77      47961          219            219            0.73         
   1090000   714.68063     -20928.297     -20484.936      358767.04      47961          219            219            0.73         
   1100000   693.63391     -20926.829     -20496.524      359039.95      47961          219            219            0.73         
   1110000   682.52756     -20917.056     -20493.641      360923.33      47961          219            219            0.73         
   1120000   703.84232     -20921.478     -20484.841      359958.94      47961          219            219            0.73         
   1130000   699.26025     -20918.276     -20484.481      360139.62      47961          219            219            0.73         
   1140000   680.59777     -20931.722     -20509.505      358392.47      47961          219            219            0.73         
   1150000   693.06056     -20918.429     -20488.48       359668.48      47961          219            219            0.73         
   1160000   694.63692     -20922.86      -20491.933      360627.12      47961          219            219            0.73         
   1170000   703.01501     -20920.858     -20484.734      359525.77      47961          219            219            0.73         
   1180000   700.65563     -20915.844     -20481.184      359753.39      47961          219            219            0.73         
   1190000   699.27381     -20922.171     -20488.368      359702.17      47961          219            219            0.73         
   1200000   684.22739     -20927.809     -20503.34       359547.09      47961          219            219            0.73         
   1210000   708.65246     -20921.328     -20481.707      360511.23      47961          219            219            0.73         
   1220000   694.60593     -20921.787     -20490.879      359232.17      47961          219            219            0.73         
   1230000   711.44047     -20919.935     -20478.584      359870.26      47961          219            219            0.73         
   1240000   709.01342     -20922.892     -20483.046      358809.14      47961          219            219            0.73         
   1250000   707.37886     -20922.539     -20483.708      359532.45      47961          219            219            0.73         
   1260000   706.09042     -20920.427     -20482.395      360112.98      47961          219            219            0.73         
   1270000   696.28738     -20922.188     -20490.237      359268.3       47961          219            219            0.73         
   1280000   685.31013     -20921.015     -20495.874      359949.67      47961          219            219            0.73         
   1290000   710.17776     -20922.556     -20481.989      359954.2       47961          219            219            0.73         
   1300000   710.277       -20919.383     -20478.754      360131.41      47961          219            219            0.73         
   1310000   690.0462      -20928.714     -20500.635      359587.84      47961          219            219            0.73         
   1320000   697.23176     -20920.408     -20487.872      359622.7       47961          219            219            0.73         
   1330000   705.99758     -20910.375     -20472.401      361475.52      47961          219            219            0.73         
   1340000   701.71093     -20921.885     -20486.57       360361.21      47961          219            219            0.73         
   1350000   693.11428     -20925.369     -20495.387      357726.07      47961          219            219            0.73         
   1360000   709.50765     -20914.884     -20474.732      360886.63      47961          219            219            0.73         
   1370000   692.31563     -20922.473     -20492.986      359946.28      47961          219            219            0.73         
   1380000   703.60302     -20932.488     -20495.999      358408.11      47961          219            219            0.73         
   1390000   716.17667     -20925.902     -20481.613      359789.46      47961          219            219            0.73         
   1400000   702.50071     -20930.614     -20494.809      358463.6       47961          219            219            0.73         
   1410000   693.21704     -20920.765     -20490.719      359847.89      47961          219            219            0.73         
   1420000   703.3998      -20909.274     -20472.911      361436.37      47961          219            219            0.73         
   1430000   706.50187     -20918.305     -20480.018      359694.03      47961          219            219            0.73         
   1440000   680.80844     -20926.926     -20504.578      358776.45      47961          219            219            0.73         
   1450000   714.64199     -20918.073     -20474.736      360254.91      47961          219            219            0.73         
   1460000   703.97224     -20929.59      -20492.872      359685.13      47961          219            219            0.73         
   1470000   703.72639     -20919.555     -20482.989      360834.67      47961          219            219            0.73         
   1480000   697.20484     -20931.171     -20498.651      359114.72      47961          219            219            0.73         
   1490000   701.28967     -20921.359     -20486.305      359729.93      47961          219            219            0.73         
   1500000   690.00712     -20923.08      -20495.026      359195.29      47961          219            219            0.73         
   1510000   703.10365     -20920.498     -20484.318      359912.71      47961          219            219            0.73         
   1520000   692.319       -20924.884     -20495.396      359910.86      47961          219            219            0.73         
   1530000   703.63956     -20920.193     -20483.681      360440.07      47961          219            219            0.73         
   1540000   705.25401     -20918.313     -20480.799      361175.64      47961          219            219            0.73         
   1550000   717.00222     -20912.701     -20467.899      361133.77      47961          219            219            0.73         
   1560000   704.6139      -20927.147     -20490.031      359575.71      47961          219            219            0.73         
   1570000   710.05842     -20928.166     -20487.673      360149.66      47961          219            219            0.73         
   1580000   698.12255     -20925.778     -20492.689      359543.26      47961          219            219            0.73         
   1590000   700.29866     -20913.251     -20478.812      360456.53      47961          219            219            0.73         
   1600000   701.0103      -20933.443     -20498.563      358502.82      47961          219            219            0.73         
   1610000   699.87913     -20926.781     -20492.603      358510.27      47961          219            219            0.73         
   1620000   713.66702     -20916.228     -20473.496      360838.31      47961          219            219            0.73         
   1630000   707.58118     -20931.126     -20492.169      358691.13      47961          219            219            0.73         
   1640000   701.49634     -20920.26      -20485.078      359485.79      47961          219            219            0.73         
   1650000   696.97076     -20920.456     -20488.081      359746.97      47961          219            219            0.73         
   1660000   690.58697     -20936.319     -20507.904      356952.49      47961          219            219            0.73         
   1670000   696.71987     -20924.409     -20492.19       360198.95      47961          219            219            0.73         
   1680000   703.79665     -20921.493     -20484.884      359467.13      47961          219            219            0.73         
   1690000   686.20464     -20935.938     -20510.242      357367.42      47961          219            219            0.73         
   1700000   711.56549     -20919.855     -20478.426      360437.61      47961          219            219            0.73         
   1710000   706.9293      -20921.284     -20482.732      359664.55      47961          219            219            0.73         
   1720000   698.57245     -20926.513     -20493.145      359318.04      47961          219            219            0.73         
   1730000   707.53366     -20925.337     -20486.41       358444.25      47961          219            219            0.73         
   1740000   709.41773     -20926.363     -20486.267      359288.02      47961          219            219            0.73         
   1750000   703.99828     -20931.7       -20494.966      358544.83      47961          219            219            0.73         
   1760000   687.31205     -20921.86      -20495.478      359426.53      47961          219            219            0.73         
   1770000   708.14884     -20922.662     -20483.353      359958.7       47961          219            219            0.73         
   1780000   692.91117     -20919.388     -20489.532      360098.03      47961          219            219            0.73         
   1790000   701.97918     -20929.651     -20494.17       358068.3       47961          219            219            0.73         
   1800000   710.12393     -20924.32      -20483.786      359179.96      47961          219            219            0.73         
   1810000   691.91724     -20919.864     -20490.625      360166.34      47961          219            219            0.73         
   1820000   709.20974     -20922.56      -20482.592      359782.47      47961          219            219            0.73         
   1830000   698.56807     -20915.771     -20482.405      360563.58      47961          219            219            0.73         
   1840000   693.16032     -20924.206     -20494.195      359943.6       47961          219            219            0.73         
   1850000   702.10932     -20927.02      -20491.458      358820.13      47961          219            219            0.73         
   1860000   703.09026     -20928.704     -20492.533      359019.54      47961          219            219            0.73         
   1870000   705.37445     -20927.68      -20490.092      359135.25      47961          219            219            0.73         
   1880000   701.41791     -20922.785     -20487.651      360669.65      47961          219            219            0.73         
   1890000   695.04561     -20919.979     -20488.798      359839.36      47961          219            219            0.73         
   1900000   709.45138     -20927.956     -20487.839      358619.84      47961          219            219            0.73         
   1910000   687.91635     -20924.947     -20498.189      359602.32      47961          219            219            0.73         
   1920000   696.13214     -20906.56      -20474.705      361499.84      47961          219            219            0.73         
   1930000   695.13966     -20924.429     -20493.191      359345.71      47961          219            219            0.73         
   1940000   693.48877     -20920.214     -20489.999      360216.88      47961          219            219            0.73         
   1950000   704.2278      -20939.629     -20502.752      357915.09      47961          219            219            0.73         
   1960000   701.32794     -20931.675     -20496.598      358989.93      47961          219            219            0.73         
   1970000   687.03656     -20927.181     -20500.97       358388.02      47961          219            219            0.73         
   1980000   705.26428     -20927.716     -20490.197      359343.82      47961          219            219            0.73         
   1990000   694.54517     -20920.067     -20489.197      361203.41      47961          219            219            0.73         
   2000000   704.00831     -20929.275     -20492.534      359038.38      47961          219            219            0.73         
   2010000   715.48989     -20920.798     -20476.935      359531.37      47961          219            219            0.73         
   2020000   712.80944     -20923.91      -20481.71       360052.78      47961          219            219            0.73         
   2030000   702.59866     -20932.699     -20496.833      358619.56      47961          219            219            0.73         
   2040000   688.19673     -20925.902     -20498.97       358816.44      47961          219            219            0.73         
   2050000   692.54826     -20917.492     -20487.861      360357.72      47961          219            219            0.73         
   2060000   707.65377     -20926.863     -20487.861      360080.46      47961          219            219            0.73         
   2070000   703.28057     -20928.755     -20492.466      359366.2       47961          219            219            0.73         
   2080000   696.57565     -20922.652     -20490.523      360093.82      47961          219            219            0.73         
   2090000   697.11889     -20915.261     -20482.795      361031.52      47961          219            219            0.73         
   2100000   714.60139     -20917.505     -20474.193      360999.64      47961          219            219            0.73         
   2110000   711.35497     -20925.407     -20484.109      359529.44      47961          219            219            0.73         
   2120000   707.87582     -20915.052     -20475.912      361061.94      47961          219            219            0.73         
   2130000   695.30649     -20919.343     -20488.001      360330         47961          219            219            0.73         
   2140000   702.03064     -20920.17      -20484.656      360482.12      47961          219            219            0.73         
   2150000   684.61364     -20917.038     -20492.329      360426.71      47961          219            219            0.73         
   2160000   686.42752     -20916.881     -20491.047      360650.78      47961          219            219            0.73         
   2170000   707.097       -20925.119     -20486.462      359126.27      47961          219            219            0.73         
   2180000   698.2777      -20910.859     -20477.673      361720.48      47961          219            219            0.73         
   2190000   708.6421      -20917.866     -20478.251      361278.15      47961          219            219            0.73         
   2200000   702.68487     -20921.495     -20485.576      359942.29      47961          219            219            0.73         
   2210000   691.5737      -20930.198     -20501.171      358943.34      47961          219            219            0.73         
   2220000   698.19625     -20928.046     -20494.911      359458.88      47961          219            219            0.73         
   2230000   687.40615     -20926.539     -20500.098      359422.3       47961          219            219            0.73         
   2240000   697.87377     -20926.662     -20493.727      359518.3       47961          219            219            0.73         
   2250000   695.84427     -20926.232     -20494.556      359884.8       47961          219            219            0.73         
   2260000   688.78288     -20923.564     -20496.269      359067.15      47961          219            219            0.73         
   2270000   707.15553     -20921.673     -20482.981      359817.11      47961          219            219            0.73         
   2280000   686.05779     -20924.801     -20499.197      359592.09      47961          219            219            0.73         
   2290000   705.58777     -20928.498     -20490.778      359247.96      47961          219            219            0.73         
   2300000   702.97546     -20933.224     -20497.124      359385.29      47961          219            219            0.73         
   2310000   693.42907     -20927.754     -20497.577      359120.23      47961          219            219            0.73         
   2320000   698.63442     -20921.969     -20488.562      359968.49      47961          219            219            0.73         
   2330000   711.95541     -20923.86      -20482.19       360024.8       47961          219            219            0.73         
   2340000   699.80965     -20919.328     -20485.192      360735.49      47961          219            219            0.73         
   2350000   698.88599     -20924.47      -20490.907      359284.35      47961          219            219            0.73         
   2360000   706.04217     -20925.834     -20487.832      358999.2       47961          219            219            0.73         
   2370000   705.22616     -20913.44      -20475.944      360698.5       47961          219            219            0.73         
   2380000   697.02365     -20924.258     -20491.851      358836.05      47961          219            219            0.73         
   2390000   700.72785     -20927.496     -20492.791      358984.6       47961          219            219            0.73         
   2400000   695.73036     -20918.283     -20486.678      360591.83      47961          219            219            0.73         
   2410000   707.70809     -20924.224     -20485.188      359970.76      47961          219            219            0.73         
   2420000   702.48996     -20910.604     -20474.806      360714.2       47961          219            219            0.73         
   2430000   695.40838     -20923.466     -20492.061      360175.93      47961          219            219            0.73         
   2440000   695.60743     -20919.335     -20487.806      360430.87      47961          219            219            0.73         
   2450000   709.16932     -20931.832     -20491.89       358820.25      47961          219            219            0.73         
   2460000   702.85219     -20922.492     -20486.469      359881.82      47961          219            219            0.73         
   2470000   695.75158     -20926.703     -20495.085      359772.24      47961          219            219            0.73         
   2480000   700.50916     -20931.163     -20496.593      358925.68      47961          219            219            0.73         
   2490000   699.37627     -20934.425     -20500.558      357712.12      47961          219            219            0.73         
   2500000   687.51961     -20921.857     -20495.345      359371.23      47961          219            219            0.73         
   2510000   699.46553     -20926.041     -20492.119      359163.59      47961          219            219            0.73         
   2520000   698.33156     -20923.346     -20490.128      359961.17      47961          219            219            0.73         
   2530000   704.68208     -20925.156     -20487.997      359123.84      47961          219            219            0.73         
   2540000   707.53417     -20925.949     -20487.022      359137.59      47961          219            219            0.73         
   2550000   703.66972     -20930.105     -20493.575      359333.15      47961          219            219            0.73         
   2560000   712.3764      -20921.351     -20479.42       360372.35      47961          219            219            0.73         
   2570000   701.74987     -20921.242     -20485.902      360620.71      47961          219            219            0.73         
   2580000   696.2067      -20931.466     -20499.566      359308.18      47961          219            219            0.73         
   2590000   705.8267      -20923.644     -20485.776      359154.05      47961          219            219            0.73         
   2600000   690.87258     -20926.71      -20498.118      358829.97      47961          219            219            0.73         
   2610000   701.54081     -20926.035     -20490.825      360353.94      47961          219            219            0.73         
   2620000   700.78761     -20922.362     -20487.62       360136.4       47961          219            219            0.73         
   2630000   704.4626      -20919.384     -20482.362      359428.21      47961          219            219            0.73         
   2640000   696.17082     -20926.582     -20494.704      358969.72      47961          219            219            0.73         
   2650000   686.88877     -20918.725     -20492.605      359497.87      47961          219            219            0.73         
   2660000   698.21661     -20923.72      -20490.572      359517.05      47961          219            219            0.73         
   2670000   684.17595     -20921.976     -20497.539      358851.74      47961          219            219            0.73         
   2680000   689.63832     -20918.143     -20490.317      359147.95      47961          219            219            0.73         
   2690000   698.4126      -20925.725     -20492.456      358691.42      47961          219            219            0.73         
   2700000   687.16424     -20928.311     -20502.02       358487.67      47961          219            219            0.73         
   2710000   718.41687     -20924.311     -20478.632      359871.62      47961          219            219            0.73         
   2720000   705.09901     -20917.178     -20479.761      361193.22      47961          219            219            0.73         
   2730000   688.34817     -20932.034     -20505.009      357510.47      47961          219            219            0.73         
   2740000   695.1036      -20930.241     -20499.025      358444.77      47961          219            219            0.73         
   2750000   708.72108     -20928.003     -20488.339      359214.57      47961          219            219            0.73         
   2760000   699.4912      -20922.76      -20488.822      359839.42      47961          219            219            0.73         
   2770000   707.1901      -20920.692     -20481.977      360152.07      47961          219            219            0.73         
   2780000   692.91212     -20925.449     -20495.593      358560.37      47961          219            219            0.73         
   2790000   696.35859     -20932.113     -20500.118      358378.06      47961          219            219            0.73         
   2800000   702.74252     -20929.832     -20493.877      358975.35      47961          219            219            0.73         
   2810000   707.68265     -20934.098     -20495.079      358245.1       47961          219            219            0.73         
   2820000   699.08458     -20929.891     -20496.205      358528.94      47961          219            219            0.73         
   2830000   692.29379     -20922.676     -20493.203      359630.29      47961          219            219            0.73         
   2840000   701.46127     -20935.527     -20500.366      358050.92      47961          219            219            0.73         
   2850000   699.6792      -20923.614     -20489.559      358186.48      47961          219            219            0.73         
   2860000   694.22991     -20919.809     -20489.134      358756.13      47961          219            219            0.73         
   2870000   714.5149      -20928.963     -20485.705      359418.9       47961          219            219            0.73         
   2880000   707.41762     -20923.032     -20484.177      358508.58      47961          219            219            0.73         
   2890000   695.60682     -20923.532     -20492.003      360263.82      47961          219            219            0.73         
   2900000   699.47946     -20929.049     -20495.118      359759.54      47961          219            219            0.73         
   2910000   694.61521     -20935.091     -20504.177      357930.65      47961          219            219            0.73         
   2920000   694.0448      -20923.514     -20492.955      360344.43      47961          219            219            0.73         
   2930000   700.60551     -20917.416     -20482.786      360097.82      47961          219            219            0.73         
   2940000   708.14743     -20933.852     -20494.544      358404.81      47961          219            219            0.73         
   2950000   706.4417      -20932.756     -20494.506      358369.41      47961          219            219            0.73         
   2960000   700.84334     -20926.929     -20492.152      358613.29      47961          219            219            0.73         
   2970000   691.51586     -20918.85      -20489.859      360177.55      47961          219            219            0.73         
   2980000   699.30263     -20926.771     -20492.95       359926.62      47961          219            219            0.73         
   2990000   698.26863     -20927.549     -20494.369      359535.95      47961          219            219            0.73         
   3000000   688.96879     -20926.519     -20499.109      359035.63      47961          219            219            0.73         
   3010000   695.1296      -20920.729     -20489.497      360499.92      47961          219            219            0.73         
   3020000   701.10031     -20924.775     -20489.839      360116.28      47961          219            219            0.73         
   3030000   689.48601     -20927.929     -20500.198      358929.49      47961          219            219            0.73         
   3040000   706.30337     -20933.935     -20495.77       358894.71      47961          219            219            0.73         
   3050000   695.38804     -20922.577     -20491.184      360145.35      47961          219            219            0.73         
   3060000   704.2941      -20924.076     -20487.159      360196.74      47961          219            219            0.73         
   3070000   702.59967     -20918.091     -20482.225      359752.37      47961          219            219            0.73         
   3080000   696.12729     -20919.749     -20487.898      360510.98      47961          219            219            0.73         
   3090000   688.8757      -20929.513     -20502.161      358542.48      47961          219            219            0.73         
   3100000   696.9763      -20930.482     -20498.104      359202.35      47961          219            219            0.73         
   3110000   695.70369     -20925.478     -20493.89       360256.44      47961          219            219            0.73         
   3120000   700.92941     -20920.921     -20486.091      359937.68      47961          219            219            0.73         
   3130000   703.13857     -20925.371     -20489.17       359035.54      47961          219            219            0.73         
   3140000   694.8179      -20925.125     -20494.086      359880.99      47961          219            219            0.73         
   3150000   695.74765     -20924.828     -20493.212      359520.94      47961          219            219            0.73         
   3160000   715.93152     -20926.118     -20481.981      360018.53      47961          219            219            0.73         
   3170000   694.90752     -20927.608     -20496.513      360324.12      47961          219            219            0.73         
   3180000   698.96512     -20918.85      -20485.239      361600.05      47961          219            219            0.73         
   3190000   696.15346     -20925.763     -20493.895      359922.32      47961          219            219            0.73         
   3200000   703.11128     -20924.205     -20488.021      360341.38      47961          219            219            0.73         
   3210000   697.84519     -20911.131     -20478.214      361139.94      47961          219            219            0.73         
   3220000   691.23995     -20923.768     -20494.949      360140.46      47961          219            219            0.73         
   3230000   703.2568      -20928.776     -20492.502      359072.29      47961          219            219            0.73         
   3240000   694.59456     -20932.94      -20502.04       359275.3       47961          219            219            0.73         
   3250000   695.41793     -20923.53      -20492.119      359854.19      47961          219            219            0.73         
   3260000   713.66296     -20921.293     -20478.563      360787.74      47961          219            219            0.73         
   3270000   705.8239      -20917.847     -20479.98       361324.41      47961          219            219            0.73         
   3280000   701.44919     -20928.917     -20493.764      359888.16      47961          219            219            0.73         
   3290000   697.00375     -20929.322     -20496.927      359134.03      47961          219            219            0.73         
   3300000   686.07715     -20923.832     -20498.216      360203.98      47961          219            219            0.73         
   3310000   703.94671     -20932.236     -20495.534      358254.68      47961          219            219            0.73         
   3320000   689.44528     -20924.549     -20496.843      359548.51      47961          219            219            0.73         
   3330000   712.32194     -20920.576     -20478.678      360832.6       47961          219            219            0.73         
   3340000   688.93222     -20921.391     -20494.003      360681.29      47961          219            219            0.73         
   3350000   710.34767     -20918.714     -20478.041      360053.73      47961          219            219            0.73         
   3360000   692.48932     -20923.936     -20494.342      359868.84      47961          219            219            0.73         
   3370000   690.72556     -20935.294     -20506.793      358306         47961          219            219            0.73         
   3380000   710.43221     -20926.168     -20485.442      359836.41      47961          219            219            0.73         
   3390000   700.9732      -20927.508     -20492.65       359417.81      47961          219            219            0.73         
   3400000   688.50846     -20931.134     -20504.009      358788.64      47961          219            219            0.73         
   3410000   693.38215     -20933.494     -20503.346      359019.93      47961          219            219            0.73         
   3420000   687.88243     -20922.474     -20495.737      359885.82      47961          219            219            0.73         
   3430000   698.30385     -20924.038     -20490.836      360321.63      47961          219            219            0.73         
   3440000   692.87995     -20927.786     -20497.949      359047.16      47961          219            219            0.73         
   3450000   702.32149     -20914.151     -20478.457      359938.63      47961          219            219            0.73         
   3460000   680.93994     -20926.609     -20504.179      358647.64      47961          219            219            0.73         
   3470000   688.97704     -20923.388     -20495.973      359388.56      47961          219            219            0.73         
   3480000   693.8988      -20925.838     -20495.369      359289.72      47961          219            219            0.73         
   3490000   687.72573     -20916.22      -20489.58       360474.86      47961          219            219            0.73         
   3500000   701.42678     -20921.64      -20486.501      360229.95      47961          219            219            0.73         
   3510000   699.22762     -20926.571     -20492.796      359144.11      47961          219            219            0.73         
   3520000   704.13784     -20921.927     -20485.107      359740.57      47961          219            219            0.73         
   3530000   709.33272     -20919.387     -20479.343      359939.5       47961          219            219            0.73         
   3540000   712.45991     -20931.825     -20489.842      358800.23      47961          219            219            0.73         
   3550000   692.44128     -20925.129     -20495.565      359739.61      47961          219            219            0.73         
   3560000   689.36701     -20928.426     -20500.768      358868.35      47961          219            219            0.73         
   3570000   698.43157     -20927.099     -20493.818      359351.68      47961          219            219            0.73         
   3580000   698.0874      -20921.65      -20488.583      359617.73      47961          219            219            0.73         
   3590000   710.86507     -20920.9       -20479.906      360377.26      47961          219            219            0.73         
   3600000   686.52171     -20920.55      -20494.658      358872.55      47961          219            219            0.73         
   3610000   701.91155     -20920.124     -20484.685      360049.76      47961          219            219            0.73         
   3620000   712.73479     -20924.457     -20482.303      359546.16      47961          219            219            0.73         
   3630000   700.04844     -20923.748     -20489.465      359476.08      47961          219            219            0.73         
   3640000   701.34173     -20919.568     -20484.482      359772.68      47961          219            219            0.73         
   3650000   708.29734     -20931.954     -20492.553      360107.44      47961          219            219            0.73         
   3660000   696.67391     -20932.266     -20500.076      357886.79      47961          219            219            0.73         
   3670000   693.92708     -20935.052     -20504.566      358251.8       47961          219            219            0.73         
   3680000   706.57047     -20920.465     -20482.135      359747.51      47961          219            219            0.73         
   3690000   699.84898     -20927.641     -20493.481      359503.65      47961          219            219            0.73         
   3700000   690.20636     -20931.329     -20503.151      358839.14      47961          219            219            0.73         
   3710000   696.73253     -20925.449     -20493.222      359616.09      47961          219            219            0.73         
   3720000   690.4644      -20919.304     -20490.965      359595.05      47961          219            219            0.73         
   3730000   695.38799     -20913.993     -20482.6        360017.13      47961          219            219            0.73         
   3740000   692.92547     -20917.365     -20487.5        359481.3       47961          219            219            0.73         
   3750000   721.25238     -20917.219     -20469.781      361085.07      47961          219            219            0.73         
   3760000   687.69045     -20923.516     -20496.899      359111.96      47961          219            219            0.73         
   3770000   708.95068     -20927.761     -20487.954      359574.32      47961          219            219            0.73         
   3780000   698.69113     -20924.445     -20491.003      358942.77      47961          219            219            0.73         
   3790000   687.28069     -20917.54      -20491.176      360994.43      47961          219            219            0.73         
   3800000   707.13963     -20912.639     -20473.956      360896.36      47961          219            219            0.73         
   3810000   701.80961     -20922.81      -20487.434      359983.32      47961          219            219            0.73         
   3820000   706.88604     -20918.353     -20479.827      360364.08      47961          219            219            0.73         
   3830000   705.72058     -20927.879     -20490.076      358556.4       47961          219            219            0.73         
   3840000   686.47549     -20933.533     -20507.67       357459.74      47961          219            219            0.73         
   3850000   708.23547     -20922.079     -20482.716      360026.88      47961          219            219            0.73         
   3860000   696.17165     -20919.278     -20487.4        359273.59      47961          219            219            0.73         
   3870000   709.03322     -20934.12      -20494.262      358341.08      47961          219            219            0.73         
   3880000   685.5995      -20930.887     -20505.567      358442.67      47961          219            219            0.73         
   3890000   712.06332     -20932.384     -20490.646      358465.26      47961          219            219            0.73         
   3900000   703.51685     -20920.92      -20484.485      360244.86      47961          219            219            0.73         
   3910000   701.27468     -20925.684     -20490.64       359608.89      47961          219            219            0.73         
   3920000   698.66963     -20920.736     -20487.308      359448.08      47961          219            219            0.73         
   3930000   697.62229     -20926.04      -20493.262      359773.61      47961          219            219            0.73         
   3940000   703.46572     -20925.594     -20489.19       359825.65      47961          219            219            0.73         
   3950000   709.38268     -20921.175     -20481.1        360294.23      47961          219            219            0.73         
   3960000   711.77248     -20926.381     -20484.824      360363         47961          219            219            0.73         
   3970000   699.54472     -20922.423     -20488.451      360119.66      47961          219            219            0.73         
   3980000   709.32055     -20915.552     -20475.516      361208.07      47961          219            219            0.73         
   3990000   694.58074     -20923.181     -20492.289      359447.98      47961          219            219            0.73         
   4000000   702.21622     -20927.403     -20491.774      359122         47961          219            219            0.73         
   4010000   697.37727     -20931.026     -20498.4        358189.61      47961          219            219            0.73         
   4020000   694.57536     -20925.575     -20494.687      359602.83      47961          219            219            0.73         
   4030000   689.05898     -20926.277     -20498.81       358902.02      47961          219            219            0.73         
   4040000   702.88836     -20927.486     -20491.44       358916.92      47961          219            219            0.73         
   4050000   704.79945     -20929.785     -20492.554      359022.57      47961          219            219            0.73         
   4060000   690.54984     -20921.197     -20492.805      359238.05      47961          219            219            0.73         
   4070000   684.95043     -20917.231     -20492.313      360531.1       47961          219            219            0.73         
   4080000   706.63981     -20923.026     -20484.653      360178.07      47961          219            219            0.73         
   4090000   707.94879     -20911.453     -20472.268      361079.17      47961          219            219            0.73         
   4100000   686.54921     -20920.988     -20495.078      359712.88      47961          219            219            0.73         
   4110000   683.85908     -20932.735     -20508.494      358410.96      47961          219            219            0.73         
   4120000   701.78144     -20919.729     -20484.37       360480.17      47961          219            219            0.73         
   4130000   706.71664     -20924.905     -20486.484      359505.57      47961          219            219            0.73         
   4140000   709.83074     -20924.767     -20484.414      359667.8       47961          219            219            0.73         
   4150000   697.29401     -20923.57      -20490.995      359758.54      47961          219            219            0.73         
   4160000   715.33246     -20925.077     -20481.312      359032.73      47961          219            219            0.73         
   4170000   702.84461     -20934.217     -20498.199      358829.4       47961          219            219            0.73         
   4180000   691.7186      -20928.758     -20499.641      358882.62      47961          219            219            0.73         
   4190000   694.23772     -20916.718     -20486.039      360564.45      47961          219            219            0.73         
   4200000   715.48386     -20924.825     -20480.965      360089.68      47961          219            219            0.73         
   4210000   689.67409     -20923.416     -20495.568      360243.05      47961          219            219            0.73         
   4220000   696.10836     -20929.754     -20497.915      358946.57      47961          219            219            0.73         
   4230000   708.70378     -20925.112     -20485.458      360061.49      47961          219            219            0.73         
   4240000   703.97907     -20912.896     -20476.174      361064.32      47961          219            219            0.73         
   4250000   689.06544     -20933.073     -20505.603      358784.99      47961          219            219            0.73         
   4260000   708.49583     -20924.153     -20484.629      359718.24      47961          219            219            0.73         
   4270000   706.53358     -20912.267     -20473.96       361298.46      47961          219            219            0.73         
   4280000   714.56134     -20928.814     -20485.527      359252.79      47961          219            219            0.73         
   4290000   697.59651     -20916.24      -20483.478      360508.81      47961          219            219            0.73         
   4300000   706.20831     -20926.822     -20488.717      358462.69      47961          219            219            0.73         
   4310000   696.49343     -20924.095     -20492.016      359473.99      47961          219            219            0.73         
   4320000   704.38251     -20928.11      -20491.137      359623.63      47961          219            219            0.73         
   4330000   696.16099     -20930.391     -20498.518      358986.03      47961          219            219            0.73         
   4340000   712.37727     -20924.234     -20482.302      359893.39      47961          219            219            0.73         
   4350000   699.25013     -20932.241     -20498.453      358897.91      47961          219            219            0.73         
   4360000   704.58221     -20927.907     -20490.811      359497.02      47961          219            219            0.73         
   4370000   695.01813     -20916.542     -20485.379      360049.11      47961          219            219            0.73         
   4380000   693.92541     -20916.627     -20486.142      360881.02      47961          219            219            0.73         
   4390000   698.32769     -20923.656     -20490.44       359902.04      47961          219            219            0.73         
   4400000   703.18453     -20919.693     -20483.464      360044.55      47961          219            219            0.73         
   4410000   701.98186     -20927.822     -20492.338      360119.92      47961          219            219            0.73         
   4420000   691.80179     -20930.885     -20501.717      359414.35      47961          219            219            0.73         
   4430000   680.06275     -20931.833     -20509.947      358356.89      47961          219            219            0.73         
   4440000   721.97542     -20922.724     -20474.838      360286.39      47961          219            219            0.73         
   4450000   704.71507     -20925.65      -20488.472      359608.09      47961          219            219            0.73         
   4460000   715.84099     -20927.025     -20482.944      359261.16      47961          219            219            0.73         
   4470000   688.54343     -20927.202     -20500.056      358559.73      47961          219            219            0.73         
   4480000   693.14296     -20922.792     -20492.793      359078.14      47961          219            219            0.73         
   4490000   680.56711     -20921.318     -20499.119      359353.52      47961          219            219            0.73         
   4500000   698.87631     -20927.396     -20493.84       358941         47961          219            219            0.73         
   4510000   703.712       -20922.282     -20485.725      360481.22      47961          219            219            0.73         
   4520000   706.55034     -20929.379     -20491.062      358440.68      47961          219            219            0.73         
   4530000   700.30103     -20918.369     -20483.928      360510.31      47961          219            219            0.73         
   4540000   693.02206     -20928.345     -20498.42       358863.32      47961          219            219            0.73         
   4550000   698.62721     -20923.428     -20490.026      358663.1       47961          219            219            0.73         
   4560000   697.74329     -20928.291     -20495.438      358721.15      47961          219            219            0.73         
   4570000   705.468       -20924.279     -20486.633      360169.51      47961          219            219            0.73         
   4580000   687.7147      -20913.144     -20486.512      360761.97      47961          219            219            0.73         
   4590000   700.18131     -20927.027     -20492.661      358203.15      47961          219            219            0.73         
   4600000   694.69057     -20911.471     -20480.511      360875.65      47961          219            219            0.73         
   4610000   687.72262     -20922.592     -20495.954      359773.87      47961          219            219            0.73         
   4620000   694.3787      -20922.865     -20492.098      359556.89      47961          219            219            0.73         
   4630000   710.25362     -20923.11      -20482.495      358690.47      47961          219            219            0.73         
   4640000   699.29091     -20924.986     -20491.172      359569.07      47961          219            219            0.73         
   4650000   704.33291     -20924.934     -20487.992      359289.63      47961          219            219            0.73         
   4660000   706.08714     -20933.085     -20495.055      358650.19      47961          219            219            0.73         
   4670000   700.83858     -20926.875     -20492.101      359518.96      47961          219            219            0.73         
   4680000   700.55637     -20930.455     -20495.856      357793.83      47961          219            219            0.73         
   4690000   696.00743     -20923.833     -20492.056      359095.16      47961          219            219            0.73         
   4700000   701.69233     -20927.578     -20492.274      358928.43      47961          219            219            0.73         
   4710000   700.83017     -20928.741     -20493.972      357981.59      47961          219            219            0.73         
   4720000   706.29045     -20921.178     -20483.022      359751.64      47961          219            219            0.73         
   4730000   706.06788     -20919.462     -20481.444      359662.07      47961          219            219            0.73         
   4740000   695.8784      -20920.16      -20488.463      359339.61      47961          219            219            0.73         
   4750000   698.71781     -20922.373     -20488.915      358739.36      47961          219            219            0.73         
   4760000   715.1251      -20927.858     -20484.222      359076.7       47961          219            219            0.73         
   4770000   702.13148     -20940.076     -20504.5        357800.45      47961          219            219            0.73         
   4780000   712.94778     -20917.108     -20474.822      360046.21      47961          219            219            0.73         
   4790000   698.22724     -20923.791     -20490.637      360343.79      47961          219            219            0.73         
   4800000   699.6878      -20937.681     -20503.621      356331         47961          219            219            0.73         
   4810000   693.58068     -20927.338     -20497.066      359059.2       47961          219            219            0.73         
   4820000   696.14395     -20914.631     -20482.769      360526.98      47961          219            219            0.73         
   4830000   699.70217     -20922.446     -20488.377      359457.16      47961          219            219            0.73         
   4840000   687.62078     -20927.993     -20501.419      358216.13      47961          219            219            0.73         
   4850000   702.61521     -20921.517     -20485.641      358985.98      47961          219            219            0.73         
   4860000   702.04234     -20921.397     -20485.876      358896.11      47961          219            219            0.73         
   4870000   699.95315     -20916.934     -20482.709      360118.22      47961          219            219            0.73         
   4880000   718.59626     -20914.363     -20468.572      360634.58      47961          219            219            0.73         
   4890000   710.87121     -20922.687     -20481.689      359673.83      47961          219            219            0.73         
   4900000   695.40291     -20931.351     -20499.949      357941.23      47961          219            219            0.73         
   4910000   707.76219     -20925.282     -20486.212      359203.69      47961          219            219            0.73         
   4920000   697.85671     -20916.884     -20483.96       359789.38      47961          219            219            0.73         
   4930000   703.67834     -20926.79      -20490.255      359385.71      47961          219            219            0.73         
   4940000   687.33976     -20930.741     -20504.341      357999.33      47961          219            219            0.73         
   4950000   709.76818     -20921.076     -20480.762      359772.52      47961          219            219            0.73         
   4960000   703.83394     -20932.159     -20495.527      357897.64      47961          219            219            0.73         
   4970000   693.6837      -20915.164     -20484.829      359556.15      47961          219            219            0.73         
   4980000   717.67274     -20930.929     -20485.712      358743.77      47961          219            219            0.73         
   4990000   695.95982     -20931.395     -20499.648      358315.59      47961          219            219            0.73         
   5000000   705.35796     -20921.51      -20483.933      360014.56      47961          219            219            0.73         
Loop time of 6586.66 on 1 procs for 5000000 steps with 7200 atoms

Performance: 655.871 ns/day, 0.037 hours/ns, 759.110 timesteps/s, 5.466 Matom-step/s
88.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5422.4     | 5422.4     | 5422.4     |   0.0 | 82.32
Neigh   | 3.4393     | 3.4393     | 3.4393     |   0.0 |  0.05
Comm    | 46.756     | 46.756     | 46.756     |   0.0 |  0.71
Output  | 0.23841    | 0.23841    | 0.23841    |   0.0 |  0.00
Modify  | 1028.2     | 1028.2     | 1028.2     |   0.0 | 15.61
Other   |            | 85.65      |            |       |  1.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1394 ave        1394 max        1394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 425610
Dangerous builds = 0
Total wall time: 1:49:47
