units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.050 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
     10000   895.96654     -20767.361     -20211.537      382197.32      47961          219            219            0.73         
     20000   885.30264     -20773.701     -20224.492      379970.12      47961          219            219            0.73         
     30000   907.72808     -20769.676     -20206.556      381750.61      47961          219            219            0.73         
     40000   907.48442     -20762.823     -20199.854      382980.17      47961          219            219            0.73         
     50000   912.65421     -20781.304     -20215.127      380651.24      47961          219            219            0.73         
     60000   885.31054     -20754.231     -20205.017      382550.87      47961          219            219            0.73         
     70000   883.18054     -20764.025     -20216.133      381036.32      47961          219            219            0.73         
     80000   908.5372      -20771.944     -20208.321      381167.41      47961          219            219            0.73         
     90000   909.09319     -20763.759     -20199.792      382345.65      47961          219            219            0.73         
    100000   917.42938     -20769.762     -20200.624      382334.02      47961          219            219            0.73         
    110000   884.45974     -20777.272     -20228.587      379994.2       47961          219            219            0.73         
    120000   902.45096     -20762.075     -20202.228      381885.73      47961          219            219            0.73         
    130000   886.27942     -20753.011     -20203.196      382250.92      47961          219            219            0.73         
    140000   919.27826     -20767.074     -20196.789      381291.2       47961          219            219            0.73         
    150000   926.70417     -20754.093     -20179.2        384028.13      47961          219            219            0.73         
    160000   910.98066     -20780.755     -20215.617      380489.19      47961          219            219            0.73         
    170000   908.75772     -20768.987     -20205.228      382069.8       47961          219            219            0.73         
    180000   905.19799     -20769.165     -20207.614      381028.64      47961          219            219            0.73         
    190000   897.19988     -20762.71      -20206.121      381528.45      47961          219            219            0.73         
    200000   897.61797     -20774.109     -20217.261      379951         47961          219            219            0.73         
    210000   883.24567     -20764.957     -20217.024      380775.11      47961          219            219            0.73         
    220000   903.29623     -20764.364     -20203.993      381357.81      47961          219            219            0.73         
    230000   900.9469      -20764.473     -20205.56       381811.17      47961          219            219            0.73         
    240000   900.23695     -20780.282     -20221.808      379819.93      47961          219            219            0.73         
    250000   913.31571     -20765.221     -20198.635      381998.11      47961          219            219            0.73         
    260000   890.01411     -20770.997     -20218.866      380288.36      47961          219            219            0.73         
    270000   921.436       -20764.195     -20192.57       383099.47      47961          219            219            0.73         
    280000   894.54065     -20774.047     -20219.108      381137.38      47961          219            219            0.73         
    290000   880.73482     -20750.697     -20204.322      383271.94      47961          219            219            0.73         
    300000   895.6492      -20756.337     -20200.709      383034.75      47961          219            219            0.73         
    310000   890.35523     -20768.483     -20216.14       380766.37      47961          219            219            0.73         
    320000   903.65216     -20764.457     -20203.865      381477.56      47961          219            219            0.73         
    330000   898.54332     -20750.891     -20193.468      382940.07      47961          219            219            0.73         
    340000   874.62261     -20760.087     -20217.503      381730.41      47961          219            219            0.73         
    350000   885.90348     -20747.727     -20198.146      383524.43      47961          219            219            0.73         
    360000   902.77453     -20735.697     -20175.65       385083.77      47961          219            219            0.73         
    370000   896.1302      -20762.059     -20206.133      382043.41      47961          219            219            0.73         
    380000   895.84094     -20764.529     -20208.783      381954.48      47961          219            219            0.73         
    390000   904.92601     -20768.083     -20206.701      381523.07      47961          219            219            0.73         
    400000   907.00134     -20770.132     -20207.462      379644.38      47961          219            219            0.73         
    410000   903.56463     -20751.023     -20190.485      383014.12      47961          219            219            0.73         
    420000   890.2397      -20759.249     -20206.977      381051.52      47961          219            219            0.73         
    430000   900.76561     -20763.64      -20204.839      382828.66      47961          219            219            0.73         
    440000   899.18483     -20760.136     -20202.315      382097.59      47961          219            219            0.73         
    450000   909.2939      -20769.24      -20205.148      381291.76      47961          219            219            0.73         
    460000   910.01366     -20780.887     -20216.348      379936.38      47961          219            219            0.73         
    470000   872.84404     -20770.269     -20228.79       380274.46      47961          219            219            0.73         
    480000   919.13951     -20750.754     -20180.554      382434.36      47961          219            219            0.73         
    490000   897.91279     -20761.73      -20204.699      382072.23      47961          219            219            0.73         
    500000   896.35246     -20753.514     -20197.451      382885.66      47961          219            219            0.73         
    510000   918.21394     -20768.769     -20199.143      381007.21      47961          219            219            0.73         
    520000   903.96327     -20745.435     -20184.65       382760.68      47961          219            219            0.73         
    530000   880.04055     -20759.252     -20213.308      380550.3       47961          219            219            0.73         
    540000   909.95378     -20759.507     -20195.006      381657.47      47961          219            219            0.73         
    550000   930.21499     -20770.503     -20193.433      381183.43      47961          219            219            0.73         
    560000   895.53986     -20751.785     -20196.226      382621.59      47961          219            219            0.73         
    570000   903.08251     -20753.949     -20193.711      382237.64      47961          219            219            0.73         
    580000   912.07099     -20761.734     -20195.919      381217.83      47961          219            219            0.73         
    590000   886.52164     -20766.19      -20216.225      380502.32      47961          219            219            0.73         
    600000   882.94869     -20766.429     -20218.681      380749.71      47961          219            219            0.73         
    610000   919.15986     -20756.521     -20186.309      381658.58      47961          219            219            0.73         
    620000   900.19369     -20751.161     -20192.715      381951.81      47961          219            219            0.73         
    630000   894.8146      -20746.333     -20191.223      383403.75      47961          219            219            0.73         
    640000   907.18801     -20770.64      -20207.855      380240.02      47961          219            219            0.73         
    650000   918.3063      -20753.662     -20183.979      382791.15      47961          219            219            0.73         
    660000   908.32358     -20752.13      -20188.64       382702.52      47961          219            219            0.73         
    670000   891.21059     -20769.463     -20216.589      381066.56      47961          219            219            0.73         
    680000   888.66954     -20760.049     -20208.751      382491.72      47961          219            219            0.73         
    690000   873.52403     -20761.299     -20219.397      381234.98      47961          219            219            0.73         
    700000   901.76614     -20760.228     -20200.806      381530.89      47961          219            219            0.73         
    710000   908.12766     -20753.311     -20189.943      382247.58      47961          219            219            0.73         
    720000   891.45033     -20753.766     -20200.744      381810.14      47961          219            219            0.73         
    730000   887.47148     -20753.086     -20202.532      382808.53      47961          219            219            0.73         
    740000   917.07005     -20772.535     -20203.619      378708.48      47961          219            219            0.73         
    750000   905.53118     -20759.331     -20197.574      382584.98      47961          219            219            0.73         
    760000   906.78516     -20764.3       -20201.765      380695.36      47961          219            219            0.73         
    770000   896.79473     -20759.681     -20203.343      382299.37      47961          219            219            0.73         
    780000   889.75465     -20754.761     -20202.79       381949.36      47961          219            219            0.73         
    790000   912.65934     -20761.567     -20195.388      382422.21      47961          219            219            0.73         
    800000   907.31846     -20753.161     -20190.295      382471.21      47961          219            219            0.73         
    810000   881.29531     -20757.444     -20210.721      380600.84      47961          219            219            0.73         
    820000   913.37764     -20763.729     -20197.103      382011.06      47961          219            219            0.73         
    830000   912.53999     -20755.326     -20189.22       381348.89      47961          219            219            0.73         
    840000   893.18157     -20768.679     -20214.583      380283.63      47961          219            219            0.73         
    850000   918.03911     -20763.788     -20194.271      381563.87      47961          219            219            0.73         
    860000   882.33448     -20755.006     -20207.639      381927.12      47961          219            219            0.73         
    870000   892.76989     -20759.164     -20205.323      382294.12      47961          219            219            0.73         
    880000   892.87215     -20761.562     -20207.658      381521.06      47961          219            219            0.73         
    890000   896.48609     -20774.796     -20218.65       380212.14      47961          219            219            0.73         
    900000   916.29667     -20752.457     -20184.02       383283.2       47961          219            219            0.73         
    910000   895.83733     -20747.821     -20192.077      383499.77      47961          219            219            0.73         
    920000   921.88774     -20772.981     -20201.076      380703.64      47961          219            219            0.73         
    930000   904.6556      -20767.65      -20206.435      380482.07      47961          219            219            0.73         
    940000   906.57856     -20755.538     -20193.131      383350.87      47961          219            219            0.73         
    950000   914.99902     -20760.046     -20192.415      381940.26      47961          219            219            0.73         
    960000   913.35919     -20763.51      -20196.896      381532.39      47961          219            219            0.73         
    970000   898.41615     -20762.263     -20204.919      382115.78      47961          219            219            0.73         
    980000   922.43232     -20753.823     -20181.581      384186.8       47961          219            219            0.73         
    990000   891.5273      -20755.566     -20202.495      381896.76      47961          219            219            0.73         
   1000000   904.1568      -20752.351     -20191.446      383095.01      47961          219            219            0.73         
   1010000   902.56715     -20758.896     -20198.978      382385.32      47961          219            219            0.73         
   1020000   913.61042     -20756.601     -20189.832      383700.99      47961          219            219            0.73         
   1030000   888.37887     -20756.059     -20204.942      383507.52      47961          219            219            0.73         
   1040000   909.4612      -20755.405     -20191.21       382205.59      47961          219            219            0.73         
   1050000   891.21347     -20754.642     -20201.767      383255.26      47961          219            219            0.73         
   1060000   898.57073     -20767.873     -20210.433      381204.14      47961          219            219            0.73         
   1070000   885.09367     -20752.338     -20203.259      382767.22      47961          219            219            0.73         
   1080000   889.0553      -20765.448     -20213.911      380527.41      47961          219            219            0.73         
   1090000   912.15869     -20756         -20190.131      382366.59      47961          219            219            0.73         
   1100000   907.53288     -20778.46      -20215.461      381314.09      47961          219            219            0.73         
   1110000   897.21141     -20743.735     -20187.139      383125.32      47961          219            219            0.73         
   1120000   895.0273      -20765.593     -20210.351      381352.69      47961          219            219            0.73         
   1130000   909.46901     -20759.058     -20194.858      381824.95      47961          219            219            0.73         
   1140000   907.20063     -20764.031     -20201.238      382585.42      47961          219            219            0.73         
   1150000   888.74358     -20758.631     -20207.288      383094.48      47961          219            219            0.73         
   1160000   878.07288     -20752.698     -20207.974      383259.76      47961          219            219            0.73         
   1170000   907.62222     -20759.522     -20196.467      381971.54      47961          219            219            0.73         
   1180000   892.96049     -20771.561     -20217.601      379822.38      47961          219            219            0.73         
   1190000   901.76759     -20785.548     -20226.125      378800.22      47961          219            219            0.73         
   1200000   901.64628     -20758.008     -20198.66       382991.96      47961          219            219            0.73         
   1210000   894.46417     -20759.848     -20204.956      382739.99      47961          219            219            0.73         
   1220000   882.61874     -20766.052     -20218.509      381387.19      47961          219            219            0.73         
   1230000   897.56738     -20759.29      -20202.472      381882.58      47961          219            219            0.73         
   1240000   908.1639      -20755.324     -20191.933      383865.16      47961          219            219            0.73         
   1250000   910.72408     -20766.4       -20201.421      380065.61      47961          219            219            0.73         
   1260000   890.42987     -20751.682     -20199.293      381661.23      47961          219            219            0.73         
   1270000   905.71657     -20767.618     -20205.746      380926.89      47961          219            219            0.73         
   1280000   924.95751     -20743.831     -20170.022      384382.77      47961          219            219            0.73         
   1290000   903.07874     -20762.036     -20201.8        382300.17      47961          219            219            0.73         
   1300000   919.68407     -20768.777     -20198.239      380570.96      47961          219            219            0.73         
   1310000   916.92096     -20757.952     -20189.128      382539.04      47961          219            219            0.73         
   1320000   900.26822     -20754.319     -20195.826      382315.8       47961          219            219            0.73         
   1330000   888.45321     -20768.087     -20216.924      379889.15      47961          219            219            0.73         
   1340000   905.33433     -20773.357     -20211.721      381566.79      47961          219            219            0.73         
   1350000   890.83882     -20763.206     -20210.563      381083.8       47961          219            219            0.73         
   1360000   888.77545     -20769.853     -20218.49       380098.93      47961          219            219            0.73         
   1370000   910.28097     -20766.419     -20201.715      381741.16      47961          219            219            0.73         
   1380000   883.51733     -20755.309     -20207.208      381923.23      47961          219            219            0.73         
   1390000   882.13573     -20775.42      -20228.176      379251.97      47961          219            219            0.73         
   1400000   906.70639     -20756.769     -20194.282      382978.34      47961          219            219            0.73         
   1410000   873.07494     -20756.54      -20214.917      380591.15      47961          219            219            0.73         
   1420000   899.3818      -20767.807     -20209.864      382144.31      47961          219            219            0.73         
   1430000   902.91229     -20767.479     -20207.346      381483.67      47961          219            219            0.73         
   1440000   905.85019     -20768.055     -20206.1        381744.66      47961          219            219            0.73         
   1450000   913.30461     -20760.085     -20193.505      382595.95      47961          219            219            0.73         
   1460000   893.4312      -20769.261     -20215.009      381520.94      47961          219            219            0.73         
   1470000   906.80922     -20775.144     -20212.593      380054.66      47961          219            219            0.73         
   1480000   916.07917     -20764.681     -20196.38       383054.6       47961          219            219            0.73         
   1490000   877.65764     -20768.153     -20223.687      381297.18      47961          219            219            0.73         
   1500000   924.43234     -20786.78      -20213.297      379151.5       47961          219            219            0.73         
   1510000   913.16442     -20762.2       -20195.707      383305.7       47961          219            219            0.73         
   1520000   912.96814     -20752.848     -20186.477      383986.02      47961          219            219            0.73         
   1530000   897.35271     -20779.786     -20223.102      380149.14      47961          219            219            0.73         
   1540000   899.2467      -20750.24      -20192.381      383962.48      47961          219            219            0.73         
   1550000   898.24246     -20762.955     -20205.719      382938.31      47961          219            219            0.73         
   1560000   916.05167     -20756.687     -20188.403      382602.77      47961          219            219            0.73         
   1570000   894.95463     -20751.669     -20196.473      383006.03      47961          219            219            0.73         
   1580000   894.38036     -20759.548     -20204.708      381865.2       47961          219            219            0.73         
   1590000   905.98231     -20770.037     -20208          380428.59      47961          219            219            0.73         
   1600000   905.10657     -20756.472     -20194.978      381543.47      47961          219            219            0.73         
   1610000   903.54795     -20767.816     -20207.288      380850.05      47961          219            219            0.73         
   1620000   907.55685     -20764.654     -20201.639      381574.82      47961          219            219            0.73         
   1630000   909.62308     -20767.915     -20203.619      381488.11      47961          219            219            0.73         
   1640000   883.8896      -20753.747     -20205.415      381871.88      47961          219            219            0.73         
   1650000   899.40233     -20746.564     -20188.608      384186.87      47961          219            219            0.73         
   1660000   909.34885     -20760.418     -20196.292      382182.43      47961          219            219            0.73         
   1670000   902.60686     -20774.897     -20214.953      380806.01      47961          219            219            0.73         
   1680000   880.73623     -20764.818     -20218.442      381709.01      47961          219            219            0.73         
   1690000   887.61233     -20761.912     -20211.271      381128.24      47961          219            219            0.73         
   1700000   915.50767     -20773.761     -20205.815      381221.46      47961          219            219            0.73         
   1710000   902.8329      -20764.088     -20204.004      381931.64      47961          219            219            0.73         
   1720000   884.74653     -20761.968     -20213.104      380387.65      47961          219            219            0.73         
   1730000   903.03355     -20769.475     -20209.267      380638.59      47961          219            219            0.73         
   1740000   912.81918     -20746.008     -20179.729      383636.63      47961          219            219            0.73         
   1750000   901.78354     -20766.728     -20207.295      381726.03      47961          219            219            0.73         
   1760000   881.55015     -20753.483     -20206.602      382346.14      47961          219            219            0.73         
   1770000   877.50585     -20760.684     -20216.313      382238.13      47961          219            219            0.73         
   1780000   915.18643     -20765.071     -20197.324      382982.45      47961          219            219            0.73         
   1790000   916.81034     -20745.249     -20176.495      384031.7       47961          219            219            0.73         
   1800000   911.82986     -20751.428     -20185.763      383633.07      47961          219            219            0.73         
   1810000   903.60293     -20738.753     -20178.191      383836.48      47961          219            219            0.73         
   1820000   892.36755     -20777.527     -20223.935      380539.31      47961          219            219            0.73         
   1830000   918.66833     -20768.578     -20198.671      380949.76      47961          219            219            0.73         
   1840000   901.9761      -20750.57      -20191.018      383555.35      47961          219            219            0.73         
   1850000   914.68858     -20747.458     -20180.019      383221.51      47961          219            219            0.73         
   1860000   896.6066      -20763.015     -20206.794      382884.4       47961          219            219            0.73         
   1870000   911.25943     -20785.09      -20219.779      379997.9       47961          219            219            0.73         
   1880000   899.94065     -20762.614     -20204.325      381736.53      47961          219            219            0.73         
   1890000   889.85065     -20749.026     -20196.996      382911.86      47961          219            219            0.73         
   1900000   897.16866     -20760.586     -20204.016      382892.12      47961          219            219            0.73         
   1910000   906.37125     -20761.359     -20199.08       382378.31      47961          219            219            0.73         
   1920000   902.45254     -20761.315     -20201.468      381549.65      47961          219            219            0.73         
   1930000   897.48308     -20755.401     -20198.636      382560.73      47961          219            219            0.73         
   1940000   897.75326     -20760.456     -20203.524      381523.69      47961          219            219            0.73         
   1950000   899.31068     -20764.755     -20206.857      382453.4       47961          219            219            0.73         
   1960000   926.71855     -20765.905     -20191.004      382519.69      47961          219            219            0.73         
   1970000   901.9745      -20773.956     -20214.405      380260.81      47961          219            219            0.73         
   1980000   898.79038     -20759.385     -20201.809      383088.52      47961          219            219            0.73         
   1990000   882.95505     -20758.535     -20210.782      382733.73      47961          219            219            0.73         
   2000000   908.06262     -20766.158     -20202.83       382503.74      47961          219            219            0.73         
   2010000   917.81753     -20763.272     -20193.892      382980.23      47961          219            219            0.73         
   2020000   878.1337      -20765.626     -20220.864      381215.04      47961          219            219            0.73         
   2030000   898.45454     -20767.33      -20209.963      381719.84      47961          219            219            0.73         
   2040000   901.06391     -20749.573     -20190.587      383894.78      47961          219            219            0.73         
   2050000   916.11258     -20769.975     -20201.653      382434.82      47961          219            219            0.73         
   2060000   900.98523     -20765.817     -20206.88       381592.07      47961          219            219            0.73         
   2070000   893.65531     -20766.715     -20212.325      379894.64      47961          219            219            0.73         
   2080000   898.90406     -20763.517     -20205.871      380942.11      47961          219            219            0.73         
   2090000   902.44774     -20758.094     -20198.249      381629.43      47961          219            219            0.73         
   2100000   899.03404     -20762.056     -20204.329      380907.45      47961          219            219            0.73         
   2110000   915.01998     -20757.323     -20189.679      382596.87      47961          219            219            0.73         
   2120000   917.74607     -20754.754     -20185.419      384004.07      47961          219            219            0.73         
   2130000   893.23701     -20775.228     -20221.097      380724.8       47961          219            219            0.73         
   2140000   902.60294     -20765.602     -20205.661      381584.86      47961          219            219            0.73         
   2150000   890.83491     -20754.793     -20202.152      381781.6       47961          219            219            0.73         
   2160000   907.88151     -20758.16      -20194.944      381711.86      47961          219            219            0.73         
   2170000   903.67131     -20773.235     -20212.631      380883.27      47961          219            219            0.73         
   2180000   905.913       -20770.7       -20208.706      380205.38      47961          219            219            0.73         
   2190000   897.06985     -20755.21      -20198.701      383291.56      47961          219            219            0.73         
   2200000   894.82013     -20768.237     -20213.124      380100.81      47961          219            219            0.73         
   2210000   908.52024     -20773.211     -20209.599      380951.71      47961          219            219            0.73         
   2220000   900.28864     -20765.106     -20206.601      381956.18      47961          219            219            0.73         
   2230000   916.10387     -20764.189     -20195.872      382954.37      47961          219            219            0.73         
   2240000   905.00865     -20754.408     -20192.975      383797.5       47961          219            219            0.73         
   2250000   919.04465     -20759.155     -20189.014      383070.35      47961          219            219            0.73         
   2260000   902.69237     -20756.116     -20196.12       382872.1       47961          219            219            0.73         
   2270000   896.38698     -20763.232     -20207.148      381326.13      47961          219            219            0.73         
   2280000   892.57672     -20765.032     -20211.311      382293.54      47961          219            219            0.73         
   2290000   899.33493     -20764.971     -20207.058      382132.04      47961          219            219            0.73         
   2300000   908.58229     -20773.035     -20209.385      380887.95      47961          219            219            0.73         
   2310000   900.12845     -20763.824     -20205.418      382349.56      47961          219            219            0.73         
   2320000   904.811       -20765.809     -20204.498      382510.99      47961          219            219            0.73         
   2330000   885.7171      -20763.236     -20213.77       381552.21      47961          219            219            0.73         
   2340000   904.06142     -20762.827     -20201.981      382166.03      47961          219            219            0.73         
   2350000   884.27486     -20760.126     -20211.555      382112.84      47961          219            219            0.73         
   2360000   890.31072     -20756.669     -20204.354      382947.03      47961          219            219            0.73         
   2370000   886.65098     -20762.954     -20212.909      381712.36      47961          219            219            0.73         
   2380000   894.39882     -20753.333     -20198.481      383431.69      47961          219            219            0.73         
   2390000   924.58421     -20765.281     -20191.703      382814.83      47961          219            219            0.73         
   2400000   894.009       -20756.36      -20201.75       382681.34      47961          219            219            0.73         
   2410000   890.82074     -20760.446     -20207.814      382745.06      47961          219            219            0.73         
   2420000   901.11468     -20760.459     -20201.442      382129.5       47961          219            219            0.73         
   2430000   895.3542      -20758.158     -20202.714      383268.05      47961          219            219            0.73         
   2440000   895.42425     -20754.226     -20198.738      383743.22      47961          219            219            0.73         
   2450000   883.94898     -20772.352     -20223.983      381106.35      47961          219            219            0.73         
   2460000   888.24393     -20762.411     -20211.377      382668.65      47961          219            219            0.73         
   2470000   892.52017     -20770.851     -20217.165      381734.33      47961          219            219            0.73         
   2480000   909.89093     -20763.04      -20198.577      382476.1       47961          219            219            0.73         
   2490000   907.65238     -20756.799     -20193.725      384190.6       47961          219            219            0.73         
   2500000   895.63017     -20752.853     -20197.238      383414.53      47961          219            219            0.73         
   2510000   895.55967     -20751.474     -20195.903      383677.9       47961          219            219            0.73         
   2520000   899.51672     -20765.494     -20207.467      382297.39      47961          219            219            0.73         
   2530000   889.73801     -20772.532     -20220.572      380611.79      47961          219            219            0.73         
   2540000   896.73093     -20752.508     -20196.21       383733.01      47961          219            219            0.73         
   2550000   904.42891     -20767.192     -20206.119      381999.09      47961          219            219            0.73         
   2560000   889.47854     -20775.125     -20223.326      380451.82      47961          219            219            0.73         
   2570000   910.51083     -20755.466     -20190.619      382972.53      47961          219            219            0.73         
   2580000   910.77028     -20773.459     -20208.451      381162.08      47961          219            219            0.73         
   2590000   900.81247     -20744.927     -20186.097      384369.23      47961          219            219            0.73         
   2600000   893.51604     -20758.83      -20204.526      383322.42      47961          219            219            0.73         
   2610000   909.0231      -20765.638     -20201.714      381294.16      47961          219            219            0.73         
   2620000   905.83439     -20768.198     -20206.253      382711.75      47961          219            219            0.73         
   2630000   899.19223     -20770.969     -20213.144      380705.76      47961          219            219            0.73         
   2640000   906.44394     -20765.663     -20203.339      382155.99      47961          219            219            0.73         
   2650000   903.08336     -20763.346     -20203.107      382455.36      47961          219            219            0.73         
   2660000   901.7929      -20777.087     -20217.649      381520.46      47961          219            219            0.73         
   2670000   901.94263     -20761.123     -20201.591      382870.47      47961          219            219            0.73         
   2680000   897.83568     -20769.635     -20212.651      382441.02      47961          219            219            0.73         
   2690000   912.67773     -20778.069     -20211.878      380768.95      47961          219            219            0.73         
   2700000   894.97284     -20758.389     -20203.182      381724.42      47961          219            219            0.73         
   2710000   903.66328     -20759.894     -20199.295      382898.52      47961          219            219            0.73         
   2720000   888.92144     -20756.103     -20204.649      382670.19      47961          219            219            0.73         
   2730000   920.3488      -20765.295     -20194.345      382315.7       47961          219            219            0.73         
   2740000   908.90925     -20786.55      -20222.696      379364.22      47961          219            219            0.73         
   2750000   900.31762     -20771.903     -20213.379      381235.13      47961          219            219            0.73         
   2760000   900.14281     -20753.346     -20194.931      382615.38      47961          219            219            0.73         
   2770000   887.38371     -20766.668     -20216.168      382838.21      47961          219            219            0.73         
   2780000   916.01498     -20775.601     -20207.34       381239.21      47961          219            219            0.73         
   2790000   878.426       -20763.275     -20218.333      379785.65      47961          219            219            0.73         
   2800000   890.34445     -20762.276     -20209.94       381161.38      47961          219            219            0.73         
   2810000   898.22367     -20765.257     -20208.033      380627.1       47961          219            219            0.73         
   2820000   897.53462     -20774.29      -20217.493      380135.41      47961          219            219            0.73         
   2830000   893.73563     -20753.396     -20198.956      382326.1       47961          219            219            0.73         
   2840000   904.29379     -20769.961     -20208.971      380812.33      47961          219            219            0.73         
   2850000   913.22276     -20770.806     -20204.277      380522.1       47961          219            219            0.73         
   2860000   880.11715     -20761.396     -20215.404      380994.26      47961          219            219            0.73         
   2870000   900.30339     -20756.401     -20197.886      382869.23      47961          219            219            0.73         
   2880000   915.32525     -20764.331     -20196.498      381756.61      47961          219            219            0.73         
   2890000   908.08864     -20767.762     -20204.418      381551.91      47961          219            219            0.73         
   2900000   895.32576     -20752.709     -20197.283      383605.73      47961          219            219            0.73         
   2910000   908.65457     -20780.979     -20217.284      380952.06      47961          219            219            0.73         
   2920000   902.99008     -20762.294     -20202.112      383102.12      47961          219            219            0.73         
   2930000   898.12466     -20770.604     -20213.441      380975.88      47961          219            219            0.73         
   2940000   887.38494     -20759.29      -20208.79       382141.08      47961          219            219            0.73         
   2950000   896.2682      -20781.452     -20225.441      380486.44      47961          219            219            0.73         
   2960000   873.04558     -20764.547     -20222.942      381526.05      47961          219            219            0.73         
   2970000   918.8019      -20755.594     -20185.603      382702.96      47961          219            219            0.73         
   2980000   874.14783     -20763.377     -20221.088      381574.5       47961          219            219            0.73         
   2990000   904.03188     -20770.189     -20209.361      381890.78      47961          219            219            0.73         
   3000000   894.33339     -20759.584     -20204.773      383288.82      47961          219            219            0.73         
   3010000   895.39181     -20768.973     -20213.505      380733.54      47961          219            219            0.73         
   3020000   900.64392     -20777.478     -20218.752      381034.14      47961          219            219            0.73         
   3030000   893.94287     -20773.641     -20219.073      381456.7       47961          219            219            0.73         
   3040000   907.91777     -20758.403     -20195.165      383755.33      47961          219            219            0.73         
   3050000   906.02287     -20760.964     -20198.902      383156.1       47961          219            219            0.73         
   3060000   905.991       -20764.674     -20202.631      381424.15      47961          219            219            0.73         
   3070000   900.85883     -20767.321     -20208.462      381875.37      47961          219            219            0.73         
   3080000   910.05417     -20766.719     -20202.156      382468.57      47961          219            219            0.73         
   3090000   924.55372     -20769.243     -20195.685      380857.78      47961          219            219            0.73         
   3100000   907.94635     -20764.896     -20201.64       381675.42      47961          219            219            0.73         
   3110000   895.21027     -20762.486     -20207.131      381727.45      47961          219            219            0.73         
   3120000   888.2506      -20760.01      -20208.972      382228.89      47961          219            219            0.73         
   3130000   910.59568     -20759.276     -20194.377      382553.98      47961          219            219            0.73         
   3140000   906.22978     -20758.586     -20196.395      382397.34      47961          219            219            0.73         
   3150000   900.20359     -20759.908     -20201.455      381358.95      47961          219            219            0.73         
   3160000   885.73598     -20762.805     -20213.327      382713.55      47961          219            219            0.73         
   3170000   905.1855      -20755.323     -20193.78       383847.6       47961          219            219            0.73         
   3180000   894.07841     -20764.238     -20209.585      382046.49      47961          219            219            0.73         
   3190000   933.15117     -20774.563     -20195.671      381025.26      47961          219            219            0.73         
   3200000   894.09034     -20776.984     -20222.324      380452.38      47961          219            219            0.73         
   3210000   878.37396     -20768.935     -20224.025      380076.77      47961          219            219            0.73         
   3220000   889.35723     -20763.899     -20212.175      381468.6       47961          219            219            0.73         
   3230000   898.54994     -20765.973     -20208.546      381448.16      47961          219            219            0.73         
   3240000   876.8432      -20758.732     -20214.771      381754.91      47961          219            219            0.73         
   3250000   898.38063     -20762.696     -20205.374      382703.06      47961          219            219            0.73         
   3260000   894.64573     -20753.801     -20198.797      382642.25      47961          219            219            0.73         
   3270000   910.8191      -20759.149     -20194.11       383058.3       47961          219            219            0.73         
   3280000   889.03381     -20770.782     -20219.258      380635.07      47961          219            219            0.73         
   3290000   884.30882     -20768.162     -20219.57       381522.76      47961          219            219            0.73         
   3300000   880.95265     -20760.937     -20214.427      382260.44      47961          219            219            0.73         
   3310000   889.30601     -20764.964     -20213.272      382312.33      47961          219            219            0.73         
   3320000   890.49244     -20766.112     -20213.684      380191.89      47961          219            219            0.73         
   3330000   907.22843     -20772.241     -20209.43       380965.1       47961          219            219            0.73         
   3340000   899.20172     -20758.622     -20200.791      381156.24      47961          219            219            0.73         
   3350000   884.12076     -20767.295     -20218.819      381409.89      47961          219            219            0.73         
   3360000   897.5353      -20770.227     -20213.43       381100.9       47961          219            219            0.73         
   3370000   910.67154     -20759.221     -20194.274      382925.43      47961          219            219            0.73         
   3380000   882.13866     -20757.439     -20210.193      381550.35      47961          219            219            0.73         
   3390000   905.85531     -20770.117     -20208.159      380389.41      47961          219            219            0.73         
   3400000   899.86851     -20770.943     -20212.698      380787.95      47961          219            219            0.73         
   3410000   893.33831     -20755.637     -20201.444      382121.88      47961          219            219            0.73         
   3420000   904.42687     -20761.274     -20200.202      383093.26      47961          219            219            0.73         
   3430000   899.16949     -20780.222     -20222.411      380178.4       47961          219            219            0.73         
   3440000   903.49661     -20760.302     -20199.806      381025.94      47961          219            219            0.73         
   3450000   907.65197     -20774.101     -20211.027      380950.49      47961          219            219            0.73         
   3460000   891.95366     -20766.711     -20213.376      380502.37      47961          219            219            0.73         
   3470000   893.15371     -20764.509     -20210.43       380804.54      47961          219            219            0.73         
   3480000   897.4732      -20774.929     -20218.17       379906.71      47961          219            219            0.73         
   3490000   890.20761     -20761.595     -20209.343      382089.36      47961          219            219            0.73         
   3500000   903.0932      -20761.599     -20201.353      381838.39      47961          219            219            0.73         
   3510000   893.21396     -20776.321     -20222.204      379724.52      47961          219            219            0.73         
   3520000   906.71633     -20774.528     -20212.035      380996.23      47961          219            219            0.73         
   3530000   893.07699     -20757.065     -20203.034      383226.89      47961          219            219            0.73         
   3540000   904.37355     -20743.743     -20182.703      385309.3       47961          219            219            0.73         
   3550000   910.44232     -20756.796     -20191.991      382274.35      47961          219            219            0.73         
   3560000   896.56611     -20771.591     -20215.395      381304.07      47961          219            219            0.73         
   3570000   890.0343      -20768.988     -20216.844      380613.79      47961          219            219            0.73         
   3580000   911.79915     -20763.805     -20198.159      381661.26      47961          219            219            0.73         
   3590000   889.7466      -20762.871     -20210.905      382170.5       47961          219            219            0.73         
   3600000   911.70508     -20758.594     -20193.007      381984.13      47961          219            219            0.73         
   3610000   894.63291     -20768.399     -20213.402      382226.41      47961          219            219            0.73         
   3620000   892.047       -20756.5       -20203.108      382751.34      47961          219            219            0.73         
   3630000   909.3451      -20768.682     -20204.558      381506.3       47961          219            219            0.73         
   3640000   917.203       -20765.752     -20196.754      382002.34      47961          219            219            0.73         
   3650000   913.40676     -20768.104     -20201.461      381741.36      47961          219            219            0.73         
   3660000   902.6905      -20760.153     -20200.158      383482.36      47961          219            219            0.73         
   3670000   889.16478     -20767.732     -20216.128      381302.43      47961          219            219            0.73         
   3680000   907.57384     -20766.854     -20203.829      381786.67      47961          219            219            0.73         
   3690000   899.18749     -20772.018     -20214.196      380866.5       47961          219            219            0.73         
   3700000   877.5838      -20759.944     -20215.524      381378.72      47961          219            219            0.73         
   3710000   915.42607     -20762.82      -20194.924      382060.83      47961          219            219            0.73         
   3720000   909.61887     -20766.579     -20202.286      380524.94      47961          219            219            0.73         
   3730000   902.48825     -20761.786     -20201.916      381388.21      47961          219            219            0.73         
   3740000   901.20557     -20766.633     -20207.559      380812.68      47961          219            219            0.73         
   3750000   875.75502     -20754.154     -20210.869      381494.28      47961          219            219            0.73         
   3760000   889.98065     -20771.908     -20219.797      380410.56      47961          219            219            0.73         
   3770000   891.30407     -20768.972     -20216.04       381163.27      47961          219            219            0.73         
   3780000   892.00688     -20765.616     -20212.248      381518.85      47961          219            219            0.73         
   3790000   894.58303     -20769.874     -20214.909      381408.16      47961          219            219            0.73         
   3800000   902.24426     -20770.127     -20210.409      382078.2       47961          219            219            0.73         
   3810000   916.81872     -20769.735     -20200.975      382333.54      47961          219            219            0.73         
   3820000   910.72289     -20758.992     -20194.014      381610.42      47961          219            219            0.73         
   3830000   885.9907      -20775.355     -20225.72       380169.26      47961          219            219            0.73         
   3840000   909.18629     -20770.475     -20206.449      382433.27      47961          219            219            0.73         
   3850000   902.24801     -20771.434     -20211.713      380167.98      47961          219            219            0.73         
   3860000   890.44149     -20768.106     -20215.71       381272.65      47961          219            219            0.73         
   3870000   895.72969     -20767.14      -20211.462      379945.27      47961          219            219            0.73         
   3880000   894.9217      -20771.414     -20216.238      380907.12      47961          219            219            0.73         
   3890000   884.60916     -20756.345     -20207.566      382212.79      47961          219            219            0.73         
   3900000   902.03767     -20753.291     -20193.7        382074.51      47961          219            219            0.73         
   3910000   908.53921     -20743.256     -20179.632      384276.65      47961          219            219            0.73         
   3920000   916.20404     -20763.735     -20195.357      382254.63      47961          219            219            0.73         
   3930000   918.59045     -20756.27      -20186.411      383172.97      47961          219            219            0.73         
   3940000   902.48572     -20761.208     -20201.339      381653.62      47961          219            219            0.73         
   3950000   902.54651     -20762.096     -20202.189      382361.13      47961          219            219            0.73         
   3960000   923.37637     -20770.68      -20197.852      381867.72      47961          219            219            0.73         
   3970000   906.28203     -20776.207     -20213.984      381296.65      47961          219            219            0.73         
   3980000   905.67352     -20752.868     -20191.022      384282.51      47961          219            219            0.73         
   3990000   914.11507     -20769.832     -20202.749      381985.21      47961          219            219            0.73         
   4000000   900.68601     -20771.155     -20212.403      381048.86      47961          219            219            0.73         
   4010000   903.01721     -20772.859     -20212.661      381156.96      47961          219            219            0.73         
   4020000   898.34377     -20760.835     -20203.536      382530.24      47961          219            219            0.73         
   4030000   889.62486     -20765.361     -20213.471      382454.62      47961          219            219            0.73         
   4040000   899.10804     -20753.635     -20195.862      383787.5       47961          219            219            0.73         
   4050000   900.40096     -20756.052     -20197.477      381960.42      47961          219            219            0.73         
   4060000   893.85875     -20772.666     -20218.15       380938.98      47961          219            219            0.73         
   4070000   908.7095      -20749.071     -20185.342      382090.05      47961          219            219            0.73         
   4080000   910.49556     -20759.029     -20194.192      382554.03      47961          219            219            0.73         
   4090000   892.37595     -20763.527     -20209.931      381345.3       47961          219            219            0.73         
   4100000   889.4722      -20758.654     -20206.859      382636.19      47961          219            219            0.73         
   4110000   895.84005     -20763.389     -20207.644      382763.61      47961          219            219            0.73         
   4120000   909.9163      -20761.277     -20196.799      383384.25      47961          219            219            0.73         
   4130000   917.54604     -20761.957     -20192.746      382886.54      47961          219            219            0.73         
   4140000   894.81898     -20763.392     -20208.28       383142.5       47961          219            219            0.73         
   4150000   896.82984     -20771.823     -20215.464      380598.15      47961          219            219            0.73         
   4160000   899.04994     -20755.862     -20198.125      383446.87      47961          219            219            0.73         
   4170000   904.56105     -20768.871     -20207.715      381470.22      47961          219            219            0.73         
   4180000   901.67031     -20769.645     -20210.283      380932.25      47961          219            219            0.73         
   4190000   917.72188     -20751.819     -20182.499      382985.41      47961          219            219            0.73         
   4200000   902.78578     -20765.59      -20205.535      382363.19      47961          219            219            0.73         
   4210000   881.94584     -20753.391     -20206.265      382994.46      47961          219            219            0.73         
   4220000   900.36866     -20759.446     -20200.891      381976.17      47961          219            219            0.73         
   4230000   892.5377      -20760.175     -20206.478      383068.11      47961          219            219            0.73         
   4240000   883.5738      -20749.88      -20201.743      383085.26      47961          219            219            0.73         
   4250000   911.18489     -20762.375     -20197.11       382458.04      47961          219            219            0.73         
   4260000   884.86193     -20756.194     -20207.259      382508.05      47961          219            219            0.73         
   4270000   900.6035      -20765.236     -20206.535      380712.46      47961          219            219            0.73         
   4280000   889.1953      -20770.347     -20218.723      381167.88      47961          219            219            0.73         
   4290000   892.83784     -20768.437     -20214.554      380323.1       47961          219            219            0.73         
   4300000   903.09839     -20780.973     -20220.725      379822.28      47961          219            219            0.73         
   4310000   893.51702     -20762.129     -20207.824      381164.93      47961          219            219            0.73         
   4320000   897.50364     -20765.493     -20208.715      382016.53      47961          219            219            0.73         
   4330000   922.47708     -20765.208     -20192.937      381221.41      47961          219            219            0.73         
   4340000   906.65299     -20776.916     -20214.462      380296.28      47961          219            219            0.73         
   4350000   911.70996     -20746.087     -20180.496      383747.69      47961          219            219            0.73         
   4360000   899.17138     -20759.911     -20202.098      381665.4       47961          219            219            0.73         
   4370000   904.21482     -20760.617     -20199.676      381234.08      47961          219            219            0.73         
   4380000   887.98702     -20770.354     -20219.481      381244.5       47961          219            219            0.73         
   4390000   905.96091     -20752.356     -20190.332      383654.81      47961          219            219            0.73         
   4400000   883.86777     -20773.197     -20224.878      380823.91      47961          219            219            0.73         
   4410000   902.04554     -20750.303     -20190.708      382989.17      47961          219            219            0.73         
   4420000   891.84825     -20765.005     -20211.736      381441.93      47961          219            219            0.73         
   4430000   907.20496     -20769.002     -20206.207      381528.93      47961          219            219            0.73         
   4440000   897.59429     -20765.055     -20208.221      381574.94      47961          219            219            0.73         
   4450000   902.63993     -20774.154     -20214.19       380090.09      47961          219            219            0.73         
   4460000   908.2074      -20761.564     -20198.146      381603.03      47961          219            219            0.73         
   4470000   904.21183     -20770.995     -20210.055      380745.64      47961          219            219            0.73         
   4480000   887.72341     -20766.583     -20215.873      382294.07      47961          219            219            0.73         
   4490000   895.56714     -20773.789     -20218.212      380916.84      47961          219            219            0.73         
   4500000   913.12868     -20774.089     -20207.618      380946.21      47961          219            219            0.73         
   4510000   906.1821      -20776.979     -20214.817      381507.82      47961          219            219            0.73         
   4520000   907.52392     -20747.565     -20184.571      384206.84      47961          219            219            0.73         
   4530000   911.36078     -20756.472     -20191.098      383952.19      47961          219            219            0.73         
   4540000   885.38377     -20762.62      -20213.361      381851.38      47961          219            219            0.73         
   4550000   893.22537     -20755.109     -20200.985      383450.47      47961          219            219            0.73         
   4560000   909.01568     -20768.334     -20204.414      381524.13      47961          219            219            0.73         
   4570000   900.22504     -20758.172     -20199.706      382552.52      47961          219            219            0.73         
   4580000   915.33537     -20771.931     -20204.092      381843.93      47961          219            219            0.73         
   4590000   911.48972     -20769.072     -20203.618      381476.18      47961          219            219            0.73         
   4600000   916.77738     -20756.392     -20187.658      383099.24      47961          219            219            0.73         
   4610000   901.97011     -20760.626     -20201.077      382091.48      47961          219            219            0.73         
   4620000   894.50826     -20764.955     -20210.035      380903.03      47961          219            219            0.73         
   4630000   901.7658      -20755.557     -20196.135      382746.16      47961          219            219            0.73         
   4640000   909.01031     -20751.865     -20187.949      382916.48      47961          219            219            0.73         
   4650000   890.35466     -20776.926     -20224.583      379922.68      47961          219            219            0.73         
   4660000   904.77002     -20771.835     -20210.55       380949.72      47961          219            219            0.73         
   4670000   899.7676      -20759.545     -20201.363      383933.02      47961          219            219            0.73         
   4680000   905.35438     -20771.035     -20209.387      380821.52      47961          219            219            0.73         
   4690000   908.46471     -20766.46      -20202.883      381857.67      47961          219            219            0.73         
   4700000   897.52867     -20762.768     -20205.975      381489.54      47961          219            219            0.73         
   4710000   913.15753     -20764.214     -20197.725      381250.57      47961          219            219            0.73         
   4720000   908.98652     -20761.552     -20197.651      381707.35      47961          219            219            0.73         
   4730000   889.53726     -20768.403     -20216.568      381241.35      47961          219            219            0.73         
   4740000   905.37515     -20763.134     -20201.474      382162.05      47961          219            219            0.73         
   4750000   896.45363     -20746.282     -20190.155      384325.76      47961          219            219            0.73         
   4760000   905.24246     -20758.974     -20197.395      383185.64      47961          219            219            0.73         
   4770000   906.41783     -20752.312     -20190.004      382581.33      47961          219            219            0.73         
   4780000   904.33216     -20749.894     -20188.88       383881.91      47961          219            219            0.73         
   4790000   920.96028     -20767.647     -20196.318      380880.74      47961          219            219            0.73         
   4800000   908.25984     -20756.844     -20193.394      383117.34      47961          219            219            0.73         
   4810000   900.63139     -20759.289     -20200.571      382441.21      47961          219            219            0.73         
   4820000   905.15638     -20753.46      -20191.935      382878.35      47961          219            219            0.73         
   4830000   910.59242     -20778.288     -20213.391      379024.44      47961          219            219            0.73         
   4840000   897.41323     -20770.431     -20213.709      380796.1       47961          219            219            0.73         
   4850000   893.74555     -20772.434     -20217.988      380157.89      47961          219            219            0.73         
   4860000   905.28902     -20757.093     -20195.486      382697.04      47961          219            219            0.73         
   4870000   904.44155     -20746.06      -20184.978      382826.91      47961          219            219            0.73         
   4880000   884.62594     -20781.081     -20232.292      379395.51      47961          219            219            0.73         
   4890000   890.37812     -20757.685     -20205.328      382101.47      47961          219            219            0.73         
   4900000   911.3822      -20775.432     -20210.044      381404.16      47961          219            219            0.73         
   4910000   903.28866     -20765.664     -20205.298      383159.3       47961          219            219            0.73         
   4920000   896.89053     -20775.274     -20218.877      380720.99      47961          219            219            0.73         
   4930000   889.30717     -20756.492     -20204.799      382689.44      47961          219            219            0.73         
   4940000   893.89925     -20773.444     -20218.903      379905.46      47961          219            219            0.73         
   4950000   910.55174     -20766.198     -20201.326      382036.2       47961          219            219            0.73         
   4960000   895.17808     -20770.035     -20214.7        380155.8       47961          219            219            0.73         
   4970000   905.73841     -20755.114     -20193.228      383022.1       47961          219            219            0.73         
   4980000   912.32635     -20752.137     -20186.164      383504.67      47961          219            219            0.73         
   4990000   892.71806     -20772.17      -20218.361      380908.13      47961          219            219            0.73         
   5000000   913.07265     -20759.746     -20193.31       382676.49      47961          219            219            0.73         
Loop time of 5164.01 on 1 procs for 5000000 steps with 7200 atoms

Performance: 836.559 ns/day, 0.029 hours/ns, 968.239 timesteps/s, 6.971 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3969.1     | 3969.1     | 3969.1     |   0.0 | 76.86
Neigh   | 5.1448     | 5.1448     | 5.1448     |   0.0 |  0.10
Comm    | 57.848     | 57.848     | 57.848     |   0.0 |  1.12
Output  | 0.2261     | 0.2261     | 0.2261     |   0.0 |  0.00
Modify  | 1038.8     | 1038.8     | 1038.8     |   0.0 | 20.12
Other   |            | 92.94      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 674926
Dangerous builds = 0
Total wall time: 1:26:04
