units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.088 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
     10000   940.21987     -20752.77      -20169.493      384325.35      47961          219            219            0.73         
     20000   950.26317     -20723.489     -20133.981      387160.52      47961          219            219            0.73         
     30000   919.2445      -20743.045     -20172.78       383604.99      47961          219            219            0.73         
     40000   952.24246     -20739.259     -20148.523      384931.64      47961          219            219            0.73         
     50000   951.56725     -20743.3       -20152.983      383734.45      47961          219            219            0.73         
     60000   910.59796     -20735.53      -20170.629      384362.04      47961          219            219            0.73         
     70000   946.76316     -20719.531     -20132.195      386123.6       47961          219            219            0.73         
     80000   938.08661     -20732.471     -20150.518      385452.39      47961          219            219            0.73         
     90000   930.2376      -20733.938     -20156.853      384490.01      47961          219            219            0.73         
    100000   943.55643     -20737.746     -20152.399      385445.49      47961          219            219            0.73         
    110000   922.46357     -20747.127     -20174.865      383219.97      47961          219            219            0.73         
    120000   927.93236     -20734.051     -20158.397      384908.46      47961          219            219            0.73         
    130000   944.38746     -20729.391     -20143.529      385361.72      47961          219            219            0.73         
    140000   931.95467     -20734.898     -20156.748      385302.22      47961          219            219            0.73         
    150000   924.80279     -20738.144     -20164.431      385179.58      47961          219            219            0.73         
    160000   950.42022     -20734.775     -20145.17       385408.16      47961          219            219            0.73         
    170000   963.87598     -20743.733     -20145.78       385013.57      47961          219            219            0.73         
    180000   938.62794     -20732.79      -20150.501      386159.04      47961          219            219            0.73         
    190000   934.58132     -20733.654     -20153.875      385517.84      47961          219            219            0.73         
    200000   958.37618     -20728.867     -20134.327      386283.9       47961          219            219            0.73         
    210000   946.37609     -20726.883     -20139.787      385650.64      47961          219            219            0.73         
    220000   932.08732     -20724.501     -20146.269      386292.4       47961          219            219            0.73         
    230000   952.80117     -20726.235     -20135.153      387073.05      47961          219            219            0.73         
    240000   950.36248     -20736.799     -20147.23       385352.29      47961          219            219            0.73         
    250000   929.89062     -20736.87      -20160.001      385348.83      47961          219            219            0.73         
    260000   945.82794     -20736.068     -20149.311      385210.7       47961          219            219            0.73         
    270000   933.89435     -20729.771     -20150.418      385420.13      47961          219            219            0.73         
    280000   926.21214     -20715.88      -20141.293      387086.16      47961          219            219            0.73         
    290000   945.22271     -20728.173     -20141.793      387239.07      47961          219            219            0.73         
    300000   946.51646     -20723.016     -20135.832      387714.48      47961          219            219            0.73         
    310000   927.86127     -20739.124     -20163.514      385708.71      47961          219            219            0.73         
    320000   953.53165     -20740.294     -20148.758      385000.04      47961          219            219            0.73         
    330000   943.20072     -20717.482     -20132.355      387328.83      47961          219            219            0.73         
    340000   941.94859     -20740.3       -20155.95       385104.6       47961          219            219            0.73         
    350000   941.5254      -20736.825     -20152.738      385562.02      47961          219            219            0.73         
    360000   941.17791     -20738.853     -20154.981      383961.53      47961          219            219            0.73         
    370000   941.06994     -20734.767     -20150.963      384972.87      47961          219            219            0.73         
    380000   923.15776     -20744.08      -20171.388      383373.07      47961          219            219            0.73         
    390000   940.51968     -20731.869     -20148.406      385276.92      47961          219            219            0.73         
    400000   925.58295     -20736.128     -20161.931      384956.87      47961          219            219            0.73         
    410000   929.934       -20738.541     -20161.645      383509.88      47961          219            219            0.73         
    420000   945.63479     -20724.401     -20137.765      387115.43      47961          219            219            0.73         
    430000   938.82196     -20724.556     -20142.146      386041.92      47961          219            219            0.73         
    440000   937.41537     -20715.82      -20134.282      386454.28      47961          219            219            0.73         
    450000   942.94346     -20725.027     -20140.06       386283.83      47961          219            219            0.73         
    460000   929.29153     -20730.371     -20153.874      385096.86      47961          219            219            0.73         
    470000   920.81828     -20738.588     -20167.347      383790.99      47961          219            219            0.73         
    480000   930.26078     -20721.402     -20144.303      386590.48      47961          219            219            0.73         
    490000   940.44324     -20717.661     -20134.245      386515.01      47961          219            219            0.73         
    500000   949.00018     -20723.87      -20135.145      386263.68      47961          219            219            0.73         
    510000   953.98896     -20736.871     -20145.052      384781         47961          219            219            0.73         
    520000   935.63229     -20729.053     -20148.622      384216.43      47961          219            219            0.73         
    530000   944.0318      -20730.091     -20144.449      384864.73      47961          219            219            0.73         
    540000   937.95502     -20733.851     -20151.979      384827.48      47961          219            219            0.73         
    550000   948.53487     -20716.119     -20127.683      386204.99      47961          219            219            0.73         
    560000   938.44336     -20727.053     -20144.878      386575.43      47961          219            219            0.73         
    570000   942.49832     -20737.307     -20152.616      385244.2       47961          219            219            0.73         
    580000   947.31782     -20712.629     -20124.948      387634.33      47961          219            219            0.73         
    590000   939.57015     -20740.951     -20158.077      384884.42      47961          219            219            0.73         
    600000   964.27301     -20730.356     -20132.158      384405.9       47961          219            219            0.73         
    610000   944.48951     -20722.184     -20136.259      385996.05      47961          219            219            0.73         
    620000   951.49647     -20748.481     -20158.208      384400.67      47961          219            219            0.73         
    630000   945.36235     -20726.991     -20140.524      385875.95      47961          219            219            0.73         
    640000   940.7518      -20717.072     -20133.465      386072.38      47961          219            219            0.73         
    650000   937.65461     -20724.997     -20143.311      386642.62      47961          219            219            0.73         
    660000   952.58261     -20730.662     -20139.716      385231.79      47961          219            219            0.73         
    670000   945.44571     -20722.462     -20135.943      385803.02      47961          219            219            0.73         
    680000   943.95547     -20735.121     -20149.526      384728.99      47961          219            219            0.73         
    690000   949.26831     -20724.382     -20135.491      386752.61      47961          219            219            0.73         
    700000   939.22821     -20716.39      -20133.728      387616.33      47961          219            219            0.73         
    710000   955.70062     -20734.759     -20141.878      385371.1       47961          219            219            0.73         
    720000   912.05565     -20740.757     -20174.952      383812.2       47961          219            219            0.73         
    730000   935.26706     -20730.751     -20150.547      386242.36      47961          219            219            0.73         
    740000   949.45995     -20731.483     -20142.474      387039.83      47961          219            219            0.73         
    750000   948.39706     -20742.306     -20153.956      385263.28      47961          219            219            0.73         
    760000   927.2653      -20724.054     -20148.814      386836.98      47961          219            219            0.73         
    770000   930.97509     -20726.417     -20148.875      387034.02      47961          219            219            0.73         
    780000   928.90827     -20723.053     -20146.793      386828.3       47961          219            219            0.73         
    790000   951.647       -20734.003     -20143.637      385372.02      47961          219            219            0.73         
    800000   947.62729     -20719.493     -20131.621      386986.56      47961          219            219            0.73         
    810000   942.24037     -20744.352     -20159.821      383648.98      47961          219            219            0.73         
    820000   934.37904     -20736.525     -20156.872      384401.98      47961          219            219            0.73         
    830000   923.39463     -20731.762     -20158.923      385290.85      47961          219            219            0.73         
    840000   933.91187     -20732.984     -20153.62       384934.23      47961          219            219            0.73         
    850000   916.5579      -20719.551     -20150.953      387060.94      47961          219            219            0.73         
    860000   938.31435     -20726.655     -20144.56       386537.84      47961          219            219            0.73         
    870000   940.25034     -20741.199     -20157.903      385900.5       47961          219            219            0.73         
    880000   948.49209     -20730.161     -20141.752      385132.87      47961          219            219            0.73         
    890000   948.48965     -20744.374     -20155.966      383861.19      47961          219            219            0.73         
    900000   941.87773     -20735.507     -20151.201      384656.46      47961          219            219            0.73         
    910000   931.92418     -20730.63      -20152.499      385410.01      47961          219            219            0.73         
    920000   945.52753     -20724.034     -20137.465      386806.1       47961          219            219            0.73         
    930000   939.05357     -20729.12      -20146.566      387462.73      47961          219            219            0.73         
    940000   910.69468     -20737.48      -20172.52       384979.67      47961          219            219            0.73         
    950000   960.07108     -20731.465     -20135.873      387244.95      47961          219            219            0.73         
    960000   933.58835     -20733.146     -20153.983      385664.23      47961          219            219            0.73         
    970000   932.8617      -20729.969     -20151.256      385440.17      47961          219            219            0.73         
    980000   953.36438     -20724.534     -20133.102      386723.89      47961          219            219            0.73         
    990000   950.83251     -20731.283     -20141.422      386556.45      47961          219            219            0.73         
   1000000   928.7742      -20741.49      -20165.313      384065.06      47961          219            219            0.73         
   1010000   950.0147      -20725.844     -20136.491      385588.98      47961          219            219            0.73         
   1020000   933.83504     -20732.483     -20153.167      385498.1       47961          219            219            0.73         
   1030000   941.95391     -20723.266     -20138.913      386696.89      47961          219            219            0.73         
   1040000   939.76198     -20731.5       -20148.507      385496.64      47961          219            219            0.73         
   1050000   930.15064     -20729.866     -20152.835      386336.29      47961          219            219            0.73         
   1060000   940.21904     -20735.937     -20152.66       384979.61      47961          219            219            0.73         
   1070000   951.73953     -20727.188     -20136.764      386096.88      47961          219            219            0.73         
   1080000   937.77365     -20733.362     -20151.603      384714.21      47961          219            219            0.73         
   1090000   934.71245     -20725.984     -20146.123      385946.21      47961          219            219            0.73         
   1100000   935.49924     -20728.831     -20148.483      386026.43      47961          219            219            0.73         
   1110000   958.53299     -20732.338     -20137.7        385879.3       47961          219            219            0.73         
   1120000   928.07271     -20730.574     -20154.833      384597.39      47961          219            219            0.73         
   1130000   956.6082      -20734.305     -20140.861      385614.23      47961          219            219            0.73         
   1140000   951.19943     -20737.16      -20147.071      384632.05      47961          219            219            0.73         
   1150000   941.44719     -20732.356     -20148.317      385147.33      47961          219            219            0.73         
   1160000   939.02097     -20733.323     -20150.789      386263.71      47961          219            219            0.73         
   1170000   931.46909     -20732.398     -20154.549      384765.44      47961          219            219            0.73         
   1180000   946.54666     -20717.378     -20130.176      386886.06      47961          219            219            0.73         
   1190000   943.33621     -20722.1       -20136.889      386443.03      47961          219            219            0.73         
   1200000   927.29174     -20715.785     -20140.528      386777.73      47961          219            219            0.73         
   1210000   937.17147     -20720.007     -20138.621      386565.88      47961          219            219            0.73         
   1220000   936.53551     -20725.614     -20144.622      385718.01      47961          219            219            0.73         
   1230000   936.88236     -20718.14      -20136.934      386446.14      47961          219            219            0.73         
   1240000   933.72973     -20719.432     -20140.181      387319.93      47961          219            219            0.73         
   1250000   935.21951     -20721.286     -20141.111      387209.52      47961          219            219            0.73         
   1260000   933.05458     -20726.302     -20147.47       386383.13      47961          219            219            0.73         
   1270000   926.2191      -20728.417     -20153.825      385598.46      47961          219            219            0.73         
   1280000   922.3311      -20730.618     -20158.438      386252.21      47961          219            219            0.73         
   1290000   933.05213     -20727.142     -20148.312      386876.67      47961          219            219            0.73         
   1300000   929.37846     -20716.141     -20139.59       387043.3       47961          219            219            0.73         
   1310000   942.10528     -20734.98      -20150.533      386303.42      47961          219            219            0.73         
   1320000   940.72851     -20721.936     -20138.343      387351.86      47961          219            219            0.73         
   1330000   941.10344     -20699.969     -20116.144      389362.84      47961          219            219            0.73         
   1340000   931.27986     -20735.112     -20157.381      385454.49      47961          219            219            0.73         
   1350000   956.2701      -20734.886     -20141.652      386327.41      47961          219            219            0.73         
   1360000   927.98236     -20725.88      -20150.194      387694.17      47961          219            219            0.73         
   1370000   946.01558     -20728.937     -20142.064      386558.2       47961          219            219            0.73         
   1380000   943.57306     -20733.086     -20147.729      386305.95      47961          219            219            0.73         
   1390000   937.72828     -20718.726     -20136.994      386856.15      47961          219            219            0.73         
   1400000   918.81889     -20726.339     -20156.338      386961.45      47961          219            219            0.73         
   1410000   933.05135     -20728.083     -20149.253      386828.49      47961          219            219            0.73         
   1420000   938.89119     -20718.27      -20135.817      388133.53      47961          219            219            0.73         
   1430000   962.02769     -20721.248     -20124.442      389217.25      47961          219            219            0.73         
   1440000   931.53887     -20725.718     -20147.826      385906.52      47961          219            219            0.73         
   1450000   932.54614     -20726.635     -20148.118      385258.37      47961          219            219            0.73         
   1460000   944.14519     -20713.167     -20127.455      387697.5       47961          219            219            0.73         
   1470000   940.57436     -20732.124     -20148.627      386451.43      47961          219            219            0.73         
   1480000   936.25873     -20719.366     -20138.546      387640.36      47961          219            219            0.73         
   1490000   941.16078     -20719.15      -20135.29       386602.47      47961          219            219            0.73         
   1500000   962.35162     -20723.077     -20126.07       386868.57      47961          219            219            0.73         
   1510000   946.10702     -20728.922     -20141.993      386403.34      47961          219            219            0.73         
   1520000   932.68516     -20722.444     -20143.841      385015.32      47961          219            219            0.73         
   1530000   952.10409     -20715.513     -20124.864      386547.16      47961          219            219            0.73         
   1540000   935.9982      -20716.081     -20135.423      388457.85      47961          219            219            0.73         
   1550000   934.33295     -20709.734     -20130.109      388454.83      47961          219            219            0.73         
   1560000   941.07396     -20719.261     -20135.454      388342.57      47961          219            219            0.73         
   1570000   932.41603     -20711.752     -20133.316      387851.72      47961          219            219            0.73         
   1580000   951.45315     -20732.25      -20142.004      385639.29      47961          219            219            0.73         
   1590000   926.79229     -20719.856     -20144.909      386604.99      47961          219            219            0.73         
   1600000   905.27228     -20722.449     -20160.852      385878.19      47961          219            219            0.73         
   1610000   943.27925     -20722.694     -20137.519      387260.1       47961          219            219            0.73         
   1620000   937.05228     -20720.622     -20139.31       386278.86      47961          219            219            0.73         
   1630000   947.2719      -20719.807     -20132.155      387548.11      47961          219            219            0.73         
   1640000   967.24323     -20712.041     -20112          389065.59      47961          219            219            0.73         
   1650000   940.76452     -20704.751     -20121.136      389146.17      47961          219            219            0.73         
   1660000   942.66112     -20732.418     -20147.626      384931.84      47961          219            219            0.73         
   1670000   919.79314     -20719.842     -20149.237      388002.73      47961          219            219            0.73         
   1680000   941.42274     -20723.079     -20139.055      387803.49      47961          219            219            0.73         
   1690000   945.22519     -20733.388     -20147.005      386290.66      47961          219            219            0.73         
   1700000   951.09322     -20730.065     -20140.043      386783.62      47961          219            219            0.73         
   1710000   925.776       -20726.434     -20152.117      386523.96      47961          219            219            0.73         
   1720000   957.49293     -20724.466     -20130.474      386508.8       47961          219            219            0.73         
   1730000   942.73598     -20728.489     -20143.651      386543.16      47961          219            219            0.73         
   1740000   929.76005     -20727.738     -20150.95       386424.86      47961          219            219            0.73         
   1750000   945.00605     -20718.175     -20131.929      387815.46      47961          219            219            0.73         
   1760000   955.53728     -20717.325     -20124.545      387438.51      47961          219            219            0.73         
   1770000   947.02916     -20718.509     -20131.007      386641.03      47961          219            219            0.73         
   1780000   940.44511     -20712.608     -20129.191      387778.67      47961          219            219            0.73         
   1790000   931.85752     -20719.788     -20141.698      386450.32      47961          219            219            0.73         
   1800000   931.9418      -20734.424     -20156.282      384969.46      47961          219            219            0.73         
   1810000   948.81056     -20708.978     -20120.371      388015.71      47961          219            219            0.73         
   1820000   931.57716     -20728.48      -20150.564      386988.62      47961          219            219            0.73         
   1830000   934.39891     -20734.441     -20154.775      385634.25      47961          219            219            0.73         
   1840000   949.80851     -20721.037     -20131.812      387740.84      47961          219            219            0.73         
   1850000   940.22434     -20730.01      -20146.73       385137.07      47961          219            219            0.73         
   1860000   937.5021      -20720.949     -20139.358      386635.02      47961          219            219            0.73         
   1870000   926.73265     -20720.141     -20145.23       388091.55      47961          219            219            0.73         
   1880000   960.58942     -20721.338     -20125.424      387564.29      47961          219            219            0.73         
   1890000   952.91523     -20713.206     -20122.053      388040.06      47961          219            219            0.73         
   1900000   939.0284      -20726.405     -20143.867      386583.03      47961          219            219            0.73         
   1910000   933.79553     -20741.259     -20161.967      384993.41      47961          219            219            0.73         
   1920000   938.5761      -20722.377     -20140.119      387074.64      47961          219            219            0.73         
   1930000   932.60058     -20725.703     -20147.152      386802.28      47961          219            219            0.73         
   1940000   953.61044     -20714.628     -20123.044      388793.53      47961          219            219            0.73         
   1950000   943.56303     -20724.618     -20139.267      387471.77      47961          219            219            0.73         
   1960000   941.42762     -20729.467     -20145.44       386204.86      47961          219            219            0.73         
   1970000   949.0781      -20726.716     -20137.943      387272.41      47961          219            219            0.73         
   1980000   935.6805      -20725.819     -20145.358      386387.87      47961          219            219            0.73         
   1990000   925.1359      -20728.748     -20154.829      385459.25      47961          219            219            0.73         
   2000000   950.80804     -20732.175     -20142.33       386228.56      47961          219            219            0.73         
   2010000   953.58603     -20731.661     -20140.092      385840.06      47961          219            219            0.73         
   2020000   937.58209     -20734.568     -20152.927      385582.28      47961          219            219            0.73         
   2030000   930.49087     -20722.302     -20145.061      386991.74      47961          219            219            0.73         
   2040000   950.25716     -20732.071     -20142.567      386397.58      47961          219            219            0.73         
   2050000   948.28875     -20737.477     -20149.194      384917.8       47961          219            219            0.73         
   2060000   941.73287     -20724.268     -20140.052      386281.5       47961          219            219            0.73         
   2070000   929.55287     -20721.991     -20145.331      387065.75      47961          219            219            0.73         
   2080000   915.79197     -20718.489     -20150.366      387720.38      47961          219            219            0.73         
   2090000   938.27928     -20713.655     -20131.581      388661.96      47961          219            219            0.73         
   2100000   938.70215     -20719.193     -20136.858      387236.24      47961          219            219            0.73         
   2110000   949.37492     -20720.203     -20131.247      387280.62      47961          219            219            0.73         
   2120000   949.59378     -20722.556     -20133.464      386669.39      47961          219            219            0.73         
   2130000   938.858       -20723.381     -20140.948      386158.53      47961          219            219            0.73         
   2140000   938.17903     -20708.766     -20126.755      387807.64      47961          219            219            0.73         
   2150000   932.88636     -20720.187     -20141.46       387705.48      47961          219            219            0.73         
   2160000   927.26397     -20732.476     -20157.236      385030.72      47961          219            219            0.73         
   2170000   954.12296     -20729.805     -20137.902      386098.1       47961          219            219            0.73         
   2180000   941.51513     -20730.005     -20145.924      385445.93      47961          219            219            0.73         
   2190000   934.94739     -20716.876     -20136.87       387070.33      47961          219            219            0.73         
   2200000   939.81774     -20706.354     -20123.326      389286         47961          219            219            0.73         
   2210000   940.22681     -20714.592     -20131.31       387099.96      47961          219            219            0.73         
   2220000   925.43178     -20733.689     -20159.586      386120.46      47961          219            219            0.73         
   2230000   926.18184     -20715.358     -20140.79       388079.89      47961          219            219            0.73         
   2240000   919.16731     -20719.141     -20148.924      386915.63      47961          219            219            0.73         
   2250000   947.53037     -20725.58      -20137.768      386802.84      47961          219            219            0.73         
   2260000   948.83335     -20718.14      -20129.52       387037.85      47961          219            219            0.73         
   2270000   940.19211     -20711.611     -20128.351      387796.36      47961          219            219            0.73         
   2280000   953.88906     -20722.928     -20131.171      387857.74      47961          219            219            0.73         
   2290000   929.47962     -20712.684     -20136.069      387607.35      47961          219            219            0.73         
   2300000   927.67811     -20717.661     -20142.165      386343.97      47961          219            219            0.73         
   2310000   938.11221     -20724.714     -20142.745      386020.4       47961          219            219            0.73         
   2320000   936.08002     -20719.586     -20138.877      387382.7       47961          219            219            0.73         
   2330000   951.25598     -20718.759     -20128.636      387312.31      47961          219            219            0.73         
   2340000   943.45358     -20732.322     -20147.038      385195.29      47961          219            219            0.73         
   2350000   953.02605     -20726.868     -20135.647      387984.53      47961          219            219            0.73         
   2360000   924.05452     -20719.147     -20145.898      386559.92      47961          219            219            0.73         
   2370000   937.20865     -20707.138     -20125.729      388782.24      47961          219            219            0.73         
   2380000   907.7961      -20732.23      -20169.067      384986.27      47961          219            219            0.73         
   2390000   936.27007     -20721.245     -20140.418      387247.94      47961          219            219            0.73         
   2400000   946.80774     -20714.382     -20127.018      387399.79      47961          219            219            0.73         
   2410000   946.19295     -20725.951     -20138.968      385333.58      47961          219            219            0.73         
   2420000   940.79385     -20722.64      -20139.007      385622.36      47961          219            219            0.73         
   2430000   967.31653     -20711.642     -20111.556      388286.06      47961          219            219            0.73         
   2440000   955.13728     -20710.566     -20118.035      388452.08      47961          219            219            0.73         
   2450000   953.79203     -20717.583     -20125.886      387318.17      47961          219            219            0.73         
   2460000   935.94546     -20724.718     -20144.092      386035.59      47961          219            219            0.73         
   2470000   931.29905     -20716.772     -20139.029      385703.23      47961          219            219            0.73         
   2480000   945.20127     -20721.63      -20135.263      386177.2       47961          219            219            0.73         
   2490000   929.99504     -20717.683     -20140.749      386294.51      47961          219            219            0.73         
   2500000   936.90178     -20724.902     -20143.683      385850.54      47961          219            219            0.73         
   2510000   935.95966     -20726.578     -20145.944      386013.93      47961          219            219            0.73         
   2520000   938.73861     -20716.784     -20134.425      387366.4       47961          219            219            0.73         
   2530000   966.07984     -20705.618     -20106.298      389511.4       47961          219            219            0.73         
   2540000   948.3755      -20713.09      -20124.754      388115.94      47961          219            219            0.73         
   2550000   943.12444     -20720.099     -20135.02       386916.81      47961          219            219            0.73         
   2560000   948.13145     -20718.899     -20130.714      388592.66      47961          219            219            0.73         
   2570000   941.91427     -20721.67      -20137.342      386651.43      47961          219            219            0.73         
   2580000   947.38357     -20742.53      -20154.809      386241.43      47961          219            219            0.73         
   2590000   936.09265     -20716.017     -20135.301      388079.37      47961          219            219            0.73         
   2600000   951.5041      -20724.018     -20133.74       388159.56      47961          219            219            0.73         
   2610000   936.16324     -20712.43      -20131.669      387993.07      47961          219            219            0.73         
   2620000   943.81707     -20719.689     -20134.18       388523.95      47961          219            219            0.73         
   2630000   948.83145     -20706.78      -20118.16       388805.18      47961          219            219            0.73         
   2640000   938.14374     -20707.338     -20125.349      388430.84      47961          219            219            0.73         
   2650000   956.98706     -20710.604     -20116.925      388819.56      47961          219            219            0.73         
   2660000   928.76424     -20717.648     -20141.477      386296.69      47961          219            219            0.73         
   2670000   940.86877     -20715.071     -20131.391      387871.49      47961          219            219            0.73         
   2680000   925.50489     -20725.335     -20151.187      386820.54      47961          219            219            0.73         
   2690000   941.89637     -20736.871     -20152.554      385176.59      47961          219            219            0.73         
   2700000   952.04059     -20720.334     -20129.724      387095.44      47961          219            219            0.73         
   2710000   939.25865     -20724.113     -20141.432      386688.44      47961          219            219            0.73         
   2720000   943.64226     -20715.528     -20130.128      388550.32      47961          219            219            0.73         
   2730000   942.26029     -20720.879     -20136.336      385838.5       47961          219            219            0.73         
   2740000   940.74633     -20729.577     -20145.973      385026.83      47961          219            219            0.73         
   2750000   940.95833     -20724.093     -20140.357      386293.37      47961          219            219            0.73         
   2760000   952.09625     -20719.431     -20128.786      386669.47      47961          219            219            0.73         
   2770000   944.07698     -20718.814     -20133.144      387327.91      47961          219            219            0.73         
   2780000   944.51657     -20729.437     -20143.494      385909.51      47961          219            219            0.73         
   2790000   952.18837     -20723.572     -20132.87       386516.74      47961          219            219            0.73         
   2800000   921.14464     -20717.085     -20145.642      386253.23      47961          219            219            0.73         
   2810000   939.68718     -20718.758     -20135.811      387391.19      47961          219            219            0.73         
   2820000   950.74872     -20730.497     -20140.688      386551.61      47961          219            219            0.73         
   2830000   924.22266     -20732.93      -20159.577      384860.15      47961          219            219            0.73         
   2840000   932.08537     -20736.925     -20158.694      385252.66      47961          219            219            0.73         
   2850000   935.11845     -20722.559     -20142.446      387511.29      47961          219            219            0.73         
   2860000   936.04242     -20720.899     -20140.213      387456.75      47961          219            219            0.73         
   2870000   935.15455     -20737.171     -20157.036      384810.67      47961          219            219            0.73         
   2880000   918.68511     -20723.438     -20153.521      386754.3       47961          219            219            0.73         
   2890000   931.7698      -20725.162     -20147.127      387060.08      47961          219            219            0.73         
   2900000   915.36792     -20729.899     -20162.039      385571.81      47961          219            219            0.73         
   2910000   948.55015     -20735.326     -20146.881      386112.28      47961          219            219            0.73         
   2920000   930.4877      -20724.837     -20147.597      387130.51      47961          219            219            0.73         
   2930000   944.14462     -20720.496     -20134.784      387402.59      47961          219            219            0.73         
   2940000   922.86835     -20723.787     -20151.274      386763.01      47961          219            219            0.73         
   2950000   936.92062     -20730.663     -20149.433      386854.87      47961          219            219            0.73         
   2960000   945.27026     -20720.789     -20134.379      386805.24      47961          219            219            0.73         
   2970000   923.49148     -20726.321     -20153.421      385480.25      47961          219            219            0.73         
   2980000   949.77601     -20725.699     -20136.494      386390.46      47961          219            219            0.73         
   2990000   945.9706      -20729.244     -20142.399      385919.37      47961          219            219            0.73         
   3000000   925.39052     -20740.908     -20166.831      383817.31      47961          219            219            0.73         
   3010000   953.03108     -20720.003     -20128.778      387679.57      47961          219            219            0.73         
   3020000   953.51976     -20724.334     -20132.806      387406.08      47961          219            219            0.73         
   3030000   918.77524     -20727.431     -20157.458      386625.63      47961          219            219            0.73         
   3040000   950.99705     -20731.796     -20141.833      386163.47      47961          219            219            0.73         
   3050000   953.05264     -20726.635     -20135.397      386403.96      47961          219            219            0.73         
   3060000   901.22503     -20730.998     -20171.912      386227.63      47961          219            219            0.73         
   3070000   932.54393     -20717.17      -20138.655      387984.95      47961          219            219            0.73         
   3080000   939.55851     -20726.899     -20144.032      386707.54      47961          219            219            0.73         
   3090000   942.32239     -20726.153     -20141.572      387976.68      47961          219            219            0.73         
   3100000   929.06134     -20726.165     -20149.81       386291.96      47961          219            219            0.73         
   3110000   921.23383     -20730.166     -20158.667      385495.03      47961          219            219            0.73         
   3120000   948.51269     -20724.853     -20136.431      386296         47961          219            219            0.73         
   3130000   934.45825     -20723.283     -20143.58       387425.21      47961          219            219            0.73         
   3140000   929.7362      -20731.531     -20154.758      385970.06      47961          219            219            0.73         
   3150000   943.32176     -20721.79      -20136.589      387093.53      47961          219            219            0.73         
   3160000   938.27738     -20725.688     -20143.616      387552.98      47961          219            219            0.73         
   3170000   920.68673     -20716.844     -20145.685      386839.94      47961          219            219            0.73         
   3180000   939.55894     -20714.47      -20131.603      387863.64      47961          219            219            0.73         
   3190000   928.77552     -20724.786     -20148.609      386632.64      47961          219            219            0.73         
   3200000   915.80642     -20723.883     -20155.751      385999.64      47961          219            219            0.73         
   3210000   932.09722     -20718.942     -20140.704      387092.25      47961          219            219            0.73         
   3220000   934.91002     -20723.566     -20143.583      387150.03      47961          219            219            0.73         
   3230000   927.25842     -20743.202     -20167.966      384245.41      47961          219            219            0.73         
   3240000   949.44289     -20736.048     -20147.05       385620.85      47961          219            219            0.73         
   3250000   932.64221     -20723.136     -20144.559      385691.42      47961          219            219            0.73         
   3260000   933.29989     -20715.596     -20136.612      387662.39      47961          219            219            0.73         
   3270000   949.24466     -20715.768     -20126.892      388197.81      47961          219            219            0.73         
   3280000   945.50947     -20723.073     -20136.515      386115.78      47961          219            219            0.73         
   3290000   945.636       -20693.367     -20106.73       390384.7       47961          219            219            0.73         
   3300000   924.90281     -20721.847     -20148.072      386787.51      47961          219            219            0.73         
   3310000   944.34635     -20708.179     -20122.342      389066.85      47961          219            219            0.73         
   3320000   944.30171     -20709.255     -20123.446      387618.34      47961          219            219            0.73         
   3330000   930.26503     -20726.461     -20149.359      385750.92      47961          219            219            0.73         
   3340000   930.14949     -20729.239     -20152.209      385916.89      47961          219            219            0.73         
   3350000   938.15405     -20728.838     -20146.842      386373.58      47961          219            219            0.73         
   3360000   938.80403     -20727.276     -20144.877      385574.96      47961          219            219            0.73         
   3370000   926.87945     -20713.949     -20138.948      387195.15      47961          219            219            0.73         
   3380000   935.83149     -20707.891     -20127.336      388257.37      47961          219            219            0.73         
   3390000   947.3591      -20719.487     -20131.781      387347.47      47961          219            219            0.73         
   3400000   935.3357      -20720.157     -20139.91       386712.7       47961          219            219            0.73         
   3410000   936.82475     -20715.592     -20134.421      387770.86      47961          219            219            0.73         
   3420000   949.17391     -20732.751     -20143.919      385543.96      47961          219            219            0.73         
   3430000   949.17944     -20721.749     -20132.913      387281.22      47961          219            219            0.73         
   3440000   950.34061     -20719.22      -20129.665      387520.62      47961          219            219            0.73         
   3450000   947.62968     -20712.951     -20125.077      387694.33      47961          219            219            0.73         
   3460000   946.22674     -20716.941     -20129.937      387282.46      47961          219            219            0.73         
   3470000   954.22903     -20726.998     -20135.03       386217.73      47961          219            219            0.73         
   3480000   948.00557     -20721.024     -20132.917      386530.9       47961          219            219            0.73         
   3490000   944.00563     -20722.136     -20136.51       386880.33      47961          219            219            0.73         
   3500000   958.90247     -20742.713     -20147.846      384230.24      47961          219            219            0.73         
   3510000   957.75632     -20725.823     -20131.667      387633.11      47961          219            219            0.73         
   3520000   932.43331     -20728.616     -20150.169      387302.62      47961          219            219            0.73         
   3530000   934.76931     -20724.86      -20144.964      387588.31      47961          219            219            0.73         
   3540000   949.30043     -20714.854     -20125.944      389198.2       47961          219            219            0.73         
   3550000   955.02107     -20724.567     -20132.108      388097.24      47961          219            219            0.73         
   3560000   947.13785     -20732.119     -20144.55       385966.32      47961          219            219            0.73         
   3570000   944.72301     -20697.94      -20111.87       389433.7       47961          219            219            0.73         
   3580000   948.0064      -20719.989     -20131.881      386449.89      47961          219            219            0.73         
   3590000   939.59207     -20736.664     -20153.777      385592.11      47961          219            219            0.73         
   3600000   937.94061     -20720.808     -20138.945      387006.42      47961          219            219            0.73         
   3610000   924.02721     -20729.614     -20156.383      386179.73      47961          219            219            0.73         
   3620000   950.43951     -20720.473     -20130.856      388010.95      47961          219            219            0.73         
   3630000   937.58453     -20720.692     -20139.05       386996.24      47961          219            219            0.73         
   3640000   939.14774     -20740.276     -20157.664      384527.15      47961          219            219            0.73         
   3650000   942.75287     -20737.49      -20152.642      385386.6       47961          219            219            0.73         
   3660000   956.38478     -20711.608     -20118.303      389638.78      47961          219            219            0.73         
   3670000   942.57221     -20723.048     -20138.312      388130.77      47961          219            219            0.73         
   3680000   952.46946     -20720.97      -20130.094      388250.17      47961          219            219            0.73         
   3690000   947.17228     -20722.041     -20134.451      386851.07      47961          219            219            0.73         
   3700000   934.06816     -20734.739     -20155.278      384153.8       47961          219            219            0.73         
   3710000   923.45936     -20720.387     -20147.507      385387.88      47961          219            219            0.73         
   3720000   921.64706     -20712.679     -20140.924      387556.49      47961          219            219            0.73         
   3730000   952.61954     -20725.995     -20135.025      386466.76      47961          219            219            0.73         
   3740000   921.17041     -20730.919     -20159.459      384704.74      47961          219            219            0.73         
   3750000   942.05133     -20723.964     -20139.551      387145.79      47961          219            219            0.73         
   3760000   938.26006     -20722.067     -20140.005      387694.25      47961          219            219            0.73         
   3770000   940.41802     -20728.015     -20144.615      386564.66      47961          219            219            0.73         
   3780000   919.99597     -20729.834     -20159.103      385682.52      47961          219            219            0.73         
   3790000   933.522       -20715.912     -20136.79       387961.25      47961          219            219            0.73         
   3800000   927.08299     -20730.517     -20155.39       386006.1       47961          219            219            0.73         
   3810000   924.93558     -20740.094     -20166.299      385382.44      47961          219            219            0.73         
   3820000   946.32591     -20734.791     -20147.726      385536.02      47961          219            219            0.73         
   3830000   951.0817      -20719.686     -20129.67       386983.9       47961          219            219            0.73         
   3840000   936.64842     -20717.005     -20135.943      387725.51      47961          219            219            0.73         
   3850000   931.52848     -20720.367     -20142.482      387219.65      47961          219            219            0.73         
   3860000   935.53495     -20711.683     -20131.312      388210.94      47961          219            219            0.73         
   3870000   939.61311     -20726.653     -20143.752      387521.01      47961          219            219            0.73         
   3880000   936.31065     -20723.271     -20142.419      386694.29      47961          219            219            0.73         
   3890000   966.49088     -20735.312     -20135.737      385833.71      47961          219            219            0.73         
   3900000   964.04326     -20721.335     -20123.278      386334.77      47961          219            219            0.73         
   3910000   960.49343     -20722.324     -20126.469      387527.03      47961          219            219            0.73         
   3920000   937.54623     -20714.916     -20133.297      388002.01      47961          219            219            0.73         
   3930000   957.12697     -20721.367     -20127.601      387062.88      47961          219            219            0.73         
   3940000   932.66189     -20729.997     -20151.409      386630.92      47961          219            219            0.73         
   3950000   929.2065      -20728.441     -20151.996      386400.48      47961          219            219            0.73         
   3960000   953.32061     -20723.016     -20131.612      387240.78      47961          219            219            0.73         
   3970000   948.16134     -20726.565     -20138.362      386054.36      47961          219            219            0.73         
   3980000   941.42628     -20710.795     -20126.769      388020.48      47961          219            219            0.73         
   3990000   925.36394     -20709.021     -20134.959      386495.34      47961          219            219            0.73         
   4000000   928.96164     -20723.32      -20147.027      385863.16      47961          219            219            0.73         
   4010000   954.34907     -20712.173     -20120.131      388042.22      47961          219            219            0.73         
   4020000   946.1778      -20739.103     -20152.129      386109.93      47961          219            219            0.73         
   4030000   941.76667     -20720.362     -20136.126      386192.66      47961          219            219            0.73         
   4040000   943.113       -20714.75      -20129.678      388274.09      47961          219            219            0.73         
   4050000   920.71892     -20708.667     -20137.488      387253.91      47961          219            219            0.73         
   4060000   947.02337     -20717.469     -20129.972      387590.05      47961          219            219            0.73         
   4070000   934.51227     -20711.626     -20131.89       388416.73      47961          219            219            0.73         
   4080000   919.26228     -20718.274     -20147.998      388397.29      47961          219            219            0.73         
   4090000   926.76966     -20716.447     -20141.513      386974.26      47961          219            219            0.73         
   4100000   925.65331     -20717.6       -20143.359      387520.63      47961          219            219            0.73         
   4110000   925.71808     -20722.168     -20147.887      386289.59      47961          219            219            0.73         
   4120000   950.40116     -20730.861     -20141.268      386257.26      47961          219            219            0.73         
   4130000   937.18853     -20732.726     -20151.329      386766.22      47961          219            219            0.73         
   4140000   929.05503     -20709.742     -20133.391      389321.53      47961          219            219            0.73         
   4150000   945.10029     -20728.3       -20141.995      386338.38      47961          219            219            0.73         
   4160000   960.90962     -20726.864     -20130.752      387164.58      47961          219            219            0.73         
   4170000   918.69149     -20723.666     -20153.744      385993.98      47961          219            219            0.73         
   4180000   942.43955     -20729.804     -20145.149      386841.61      47961          219            219            0.73         
   4190000   923.69262     -20713.132     -20140.107      388545.4       47961          219            219            0.73         
   4200000   952.60722     -20726.733     -20135.771      387785.21      47961          219            219            0.73         
   4210000   938.22236     -20721.293     -20139.255      387633.02      47961          219            219            0.73         
   4220000   946.34768     -20725.617     -20138.539      387425.5       47961          219            219            0.73         
   4230000   943.78061     -20727.69      -20142.204      385355.44      47961          219            219            0.73         
   4240000   926.79561     -20712.273     -20137.323      388185.71      47961          219            219            0.73         
   4250000   939.26507     -20724.636     -20141.951      387335.23      47961          219            219            0.73         
   4260000   957.17928     -20727.02      -20133.222      386030.72      47961          219            219            0.73         
   4270000   948.35366     -20714.176     -20125.853      388919.93      47961          219            219            0.73         
   4280000   958.57031     -20728.188     -20133.527      387390.36      47961          219            219            0.73         
   4290000   937.6746      -20719.075     -20137.377      387006.95      47961          219            219            0.73         
   4300000   951.40062     -20723.446     -20133.233      387337.94      47961          219            219            0.73         
   4310000   952.55576     -20727.252     -20136.323      386957.13      47961          219            219            0.73         
   4320000   936.99823     -20729.408     -20148.129      386326.73      47961          219            219            0.73         
   4330000   953.18269     -20715.61      -20124.292      387892.07      47961          219            219            0.73         
   4340000   927.70667     -20721.068     -20145.554      385842.17      47961          219            219            0.73         
   4350000   936.34536     -20708.617     -20127.744      388823.3       47961          219            219            0.73         
   4360000   937.93745     -20724.93      -20143.069      386378.22      47961          219            219            0.73         
   4370000   928.63701     -20730.936     -20154.845      386004.24      47961          219            219            0.73         
   4380000   936.36899     -20713.436     -20132.548      387617.22      47961          219            219            0.73         
   4390000   945.59389     -20715.57      -20128.959      387187.54      47961          219            219            0.73         
   4400000   936.5937      -20723.181     -20142.154      386630.61      47961          219            219            0.73         
   4410000   935.8734      -20717.189     -20136.608      387415.92      47961          219            219            0.73         
   4420000   951.44672     -20721.87      -20131.628      386882.81      47961          219            219            0.73         
   4430000   940.44803     -20714.795     -20131.376      387127.96      47961          219            219            0.73         
   4440000   921.3333      -20731.136     -20159.576      385993.78      47961          219            219            0.73         
   4450000   937.71275     -20714.213     -20132.491      387928.47      47961          219            219            0.73         
   4460000   945.49421     -20724.812     -20138.263      387808.26      47961          219            219            0.73         
   4470000   951.28473     -20712.489     -20122.348      389091.7       47961          219            219            0.73         
   4480000   961.92083     -20731.942     -20135.202      387742.02      47961          219            219            0.73         
   4490000   946.77315     -20712.559     -20125.216      388638.95      47961          219            219            0.73         
   4500000   943.74133     -20723.972     -20138.51       387737.61      47961          219            219            0.73         
   4510000   920.16312     -20719.048     -20148.213      387990.04      47961          219            219            0.73         
   4520000   939.30247     -20736.81      -20154.102      385607.87      47961          219            219            0.73         
   4530000   931.979       -20711.147     -20132.982      388594.17      47961          219            219            0.73         
   4540000   935.54004     -20730.038     -20149.664      386630.15      47961          219            219            0.73         
   4550000   950.17008     -20714.404     -20124.954      387623.64      47961          219            219            0.73         
   4560000   957.61045     -20728.403     -20134.338      387414.89      47961          219            219            0.73         
   4570000   942.20366     -20719.402     -20134.894      386802.46      47961          219            219            0.73         
   4580000   925.756       -20720.874     -20146.57       386702.92      47961          219            219            0.73         
   4590000   940.40997     -20722.899     -20139.504      387564.88      47961          219            219            0.73         
   4600000   953.75683     -20713.94      -20122.265      388542.8       47961          219            219            0.73         
   4610000   935.66735     -20715.936     -20135.483      388563.57      47961          219            219            0.73         
   4620000   945.38893     -20703.347     -20116.863      388363.47      47961          219            219            0.73         
   4630000   933.20263     -20703.945     -20125.021      388479.7       47961          219            219            0.73         
   4640000   921.08821     -20716.202     -20144.793      387610.41      47961          219            219            0.73         
   4650000   949.71988     -20704.277     -20115.106      389128.39      47961          219            219            0.73         
   4660000   940.57295     -20716.008     -20132.512      387224.3       47961          219            219            0.73         
   4670000   944.50473     -20724.504     -20138.569      386761.3       47961          219            219            0.73         
   4680000   931.34247     -20721.632     -20143.862      386862.84      47961          219            219            0.73         
   4690000   926.85365     -20722.578     -20147.593      388026.39      47961          219            219            0.73         
   4700000   963.81031     -20710.271     -20112.359      389479.64      47961          219            219            0.73         
   4710000   952.03923     -20720.522     -20129.912      388890.48      47961          219            219            0.73         
   4720000   951.74535     -20717.532     -20127.105      388191.67      47961          219            219            0.73         
   4730000   954.18633     -20725.237     -20133.296      387559.46      47961          219            219            0.73         
   4740000   939.91978     -20731.294     -20148.203      386784.49      47961          219            219            0.73         
   4750000   937.47523     -20728.38      -20146.805      386555.08      47961          219            219            0.73         
   4760000   943.7616      -20711.945     -20126.47       390086.96      47961          219            219            0.73         
   4770000   918.72561     -20712.634     -20142.691      388934.31      47961          219            219            0.73         
   4780000   933.78584     -20721.371     -20142.085      387909.75      47961          219            219            0.73         
   4790000   947.1601      -20708.424     -20120.841      390340.74      47961          219            219            0.73         
   4800000   929.78142     -20724.358     -20147.557      387711.71      47961          219            219            0.73         
   4810000   918.16309     -20722.627     -20153.033      387504.47      47961          219            219            0.73         
   4820000   938.93175     -20720.445     -20137.967      387319.45      47961          219            219            0.73         
   4830000   941.46081     -20725.309     -20141.262      387167.45      47961          219            219            0.73         
   4840000   935.98054     -20716.397     -20135.75       388407.62      47961          219            219            0.73         
   4850000   924.7922      -20730.24      -20156.533      383947.88      47961          219            219            0.73         
   4860000   944.24999     -20717.342     -20131.565      386594.99      47961          219            219            0.73         
   4870000   920.01092     -20723.98      -20153.239      386157.22      47961          219            219            0.73         
   4880000   952.13862     -20720.379     -20129.708      387289.78      47961          219            219            0.73         
   4890000   941.62357     -20703.403     -20119.255      388256.77      47961          219            219            0.73         
   4900000   926.5488      -20709.576     -20134.78       387708.29      47961          219            219            0.73         
   4910000   937.25556     -20716.972     -20135.534      387748.85      47961          219            219            0.73         
   4920000   942.21688     -20714.927     -20130.411      388283.83      47961          219            219            0.73         
   4930000   941.60981     -20703.754     -20119.614      388094.3       47961          219            219            0.73         
   4940000   924.73322     -20701.253     -20127.583      389149.12      47961          219            219            0.73         
   4950000   944.40038     -20700.837     -20114.966      390465.8       47961          219            219            0.73         
   4960000   937.50728     -20700.801     -20119.207      387706.59      47961          219            219            0.73         
   4970000   932.0352      -20699.201     -20121.001      388144.06      47961          219            219            0.73         
   4980000   925.02476     -20721.053     -20147.202      386347.94      47961          219            219            0.73         
   4990000   938.63524     -20702.8       -20120.506      388887.76      47961          219            219            0.73         
   5000000   935.81532     -20707.156     -20126.611      387904.91      47961          219            219            0.73         
Loop time of 52541.6 on 1 procs for 5000000 steps with 7200 atoms

Performance: 82.221 ns/day, 0.292 hours/ns, 95.163 timesteps/s, 685.172 katom-step/s
8.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51338      | 51338      | 51338      |   0.0 | 97.71
Neigh   | 5.535      | 5.535      | 5.535      |   0.0 |  0.01
Comm    | 60.594     | 60.594     | 60.594     |   0.0 |  0.12
Output  | 0.22605    | 0.22605    | 0.22605    |   0.0 |  0.00
Modify  | 1041.1     | 1041.1     | 1041.1     |   0.0 |  1.98
Other   |            | 95.98      |            |       |  0.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 720554
Dangerous builds = 0
Total wall time: 14:35:42
