units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.361 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
     10000   734.44853     -20901.026     -20445.401      362223.19      47961          219            219            0.73         
     20000   720.17789     -20897.943     -20451.171      363241.88      47961          219            219            0.73         
     30000   734.95016     -20902.903     -20446.967      363088.87      47961          219            219            0.73         
     40000   729.16015     -20908.002     -20455.658      361766.01      47961          219            219            0.73         
     50000   733.52503     -20897.327     -20442.275      363985.34      47961          219            219            0.73         
     60000   744.76822     -20903.739     -20441.713      362985.47      47961          219            219            0.73         
     70000   716.83012     -20908.45      -20463.756      361548.47      47961          219            219            0.73         
     80000   740.43621     -20896.712     -20437.373      363775.82      47961          219            219            0.73         
     90000   723.33464     -20902.634     -20453.904      361603.39      47961          219            219            0.73         
    100000   723.02614     -20904.586     -20456.047      362076.65      47961          219            219            0.73         
    110000   727.00846     -20897.916     -20446.907      363584.78      47961          219            219            0.73         
    120000   726.3803      -20903.9       -20453.281      362609.11      47961          219            219            0.73         
    130000   740.81409     -20898.144     -20438.57       363472.09      47961          219            219            0.73         
    140000   736.30649     -20896.728     -20439.951      363597.91      47961          219            219            0.73         
    150000   744.66216     -20910.778     -20448.817      362874.77      47961          219            219            0.73         
    160000   744.78546     -20908.809     -20446.772      362424.31      47961          219            219            0.73         
    170000   727.00647     -20905.449     -20454.442      362682.34      47961          219            219            0.73         
    180000   724.98188     -20902.725     -20452.973      362529.99      47961          219            219            0.73         
    190000   740.27086     -20889.361     -20430.124      364451.6       47961          219            219            0.73         
    200000   720.48711     -20891.539     -20444.575      363606.72      47961          219            219            0.73         
    210000   739.90153     -20902.047     -20443.04       363308.94      47961          219            219            0.73         
    220000   730.52537     -20898.596     -20445.406      363123.44      47961          219            219            0.73         
    230000   719.06762     -20899.862     -20453.78       363741.2       47961          219            219            0.73         
    240000   746.14252     -20906.719     -20443.84       361870.73      47961          219            219            0.73         
    250000   731.36098     -20903.255     -20449.546      361665.47      47961          219            219            0.73         
    260000   731.43038     -20904.468     -20450.716      363183.76      47961          219            219            0.73         
    270000   716.41219     -20902.854     -20458.418      363514.89      47961          219            219            0.73         
    280000   718.43656     -20900.839     -20455.147      362916.69      47961          219            219            0.73         
    290000   734.30814     -20887.426     -20431.889      365112.48      47961          219            219            0.73         
    300000   744.29046     -20905.266     -20443.536      361808.61      47961          219            219            0.73         
    310000   724.18699     -20897.095     -20447.836      362441.65      47961          219            219            0.73         
    320000   735.1513      -20909.093     -20453.033      361186.63      47961          219            219            0.73         
    330000   738.4594      -20904.085     -20445.973      362714.46      47961          219            219            0.73         
    340000   712.72702     -20906.851     -20464.701      361757.84      47961          219            219            0.73         
    350000   727.94307     -20905.087     -20453.498      362449.35      47961          219            219            0.73         
    360000   730.79415     -20899.024     -20445.667      363780.61      47961          219            219            0.73         
    370000   733.47044     -20904.634     -20449.617      362313.87      47961          219            219            0.73         
    380000   734.98687     -20906.461     -20450.503      362953.23      47961          219            219            0.73         
    390000   744.49477     -20902.441     -20440.584      362511.2       47961          219            219            0.73         
    400000   723.94962     -20906.774     -20457.663      362297.4       47961          219            219            0.73         
    410000   724.71144     -20902.124     -20452.54       363074.39      47961          219            219            0.73         
    420000   725.1891      -20899.732     -20449.852      363626.92      47961          219            219            0.73         
    430000   731.70387     -20896.831     -20442.909      363139.76      47961          219            219            0.73         
    440000   735.95694     -20909.711     -20453.151      362162.29      47961          219            219            0.73         
    450000   723.78091     -20897.774     -20448.767      363020.46      47961          219            219            0.73         
    460000   722.53001     -20895.982     -20447.751      363495.59      47961          219            219            0.73         
    470000   728.87165     -20899.425     -20447.26       361901.01      47961          219            219            0.73         
    480000   731.30573     -20909.662     -20455.987      362358.98      47961          219            219            0.73         
    490000   719.03918     -20908.257     -20462.193      362651.91      47961          219            219            0.73         
    500000   731.81911     -20898.879     -20444.886      362625.17      47961          219            219            0.73         
    510000   722.23146     -20906.814     -20458.768      361992.39      47961          219            219            0.73         
    520000   716.70246     -20904.781     -20460.166      361574.57      47961          219            219            0.73         
    530000   728.3409      -20898.422     -20446.587      363518.01      47961          219            219            0.73         
    540000   733.20321     -20894.684     -20439.832      363931.7       47961          219            219            0.73         
    550000   720.51983     -20906.287     -20459.304      362346.39      47961          219            219            0.73         
    560000   709.9826      -20907.333     -20466.886      361628.87      47961          219            219            0.73         
    570000   730.84062     -20902.411     -20449.025      362448.82      47961          219            219            0.73         
    580000   732.15272     -20912.298     -20458.098      361871.16      47961          219            219            0.73         
    590000   732.52061     -20904.338     -20449.91       362123.23      47961          219            219            0.73         
    600000   740.19481     -20909.458     -20450.269      362708.99      47961          219            219            0.73         
    610000   721.13135     -20895.807     -20448.444      363309.31      47961          219            219            0.73         
    620000   728.39141     -20902.461     -20450.595      363345.53      47961          219            219            0.73         
    630000   734.22037     -20911.824     -20456.341      360716.89      47961          219            219            0.73         
    640000   724.46465     -20907.215     -20457.784      362332.69      47961          219            219            0.73         
    650000   723.6151      -20901.467     -20452.563      361729.79      47961          219            219            0.73         
    660000   725.91899     -20904.915     -20454.582      362418.92      47961          219            219            0.73         
    670000   732.99724     -20911.226     -20456.502      362078.82      47961          219            219            0.73         
    680000   728.3017      -20908.469     -20456.658      361573.34      47961          219            219            0.73         
    690000   733.8899      -20908.64      -20453.362      362022.56      47961          219            219            0.73         
    700000   742.09816     -20906.349     -20445.979      362538         47961          219            219            0.73         
    710000   742.51058     -20898.017     -20437.391      363980.34      47961          219            219            0.73         
    720000   741.95338     -20903.748     -20443.468      362350.74      47961          219            219            0.73         
    730000   708.05313     -20903.762     -20464.512      361552.01      47961          219            219            0.73         
    740000   721.62945     -20906.527     -20458.855      362440.32      47961          219            219            0.73         
    750000   728.59956     -20901.402     -20449.406      361989.08      47961          219            219            0.73         
    760000   725.81059     -20896.642     -20446.376      363540.23      47961          219            219            0.73         
    770000   729.51313     -20909.571     -20457.009      361588.32      47961          219            219            0.73         
    780000   722.85732     -20898.468     -20450.035      363035.23      47961          219            219            0.73         
    790000   738.0271      -20904.836     -20446.991      362187.29      47961          219            219            0.73         
    800000   745.1059      -20903.839     -20441.603      362120.55      47961          219            219            0.73         
    810000   730.19445     -20895.258     -20442.273      362692.82      47961          219            219            0.73         
    820000   739.68363     -20919.056     -20460.184      359816.34      47961          219            219            0.73         
    830000   730.46712     -20912.612     -20459.458      361771.75      47961          219            219            0.73         
    840000   712.78124     -20907.906     -20465.723      361168.63      47961          219            219            0.73         
    850000   724.77503     -20894.606     -20444.983      363385.24      47961          219            219            0.73         
    860000   714.19262     -20908.305     -20465.246      361065.78      47961          219            219            0.73         
    870000   727.44497     -20905.343     -20454.063      361835.72      47961          219            219            0.73         
    880000   727.51086     -20910.64      -20459.32       361350.33      47961          219            219            0.73         
    890000   729.2381      -20894.438     -20442.046      363293.33      47961          219            219            0.73         
    900000   745.88254     -20911.81      -20449.092      361309.83      47961          219            219            0.73         
    910000   710.84687     -20902.342     -20461.359      362412.6       47961          219            219            0.73         
    920000   719.67808     -20902.279     -20455.818      362260.89      47961          219            219            0.73         
    930000   725.67687     -20910.261     -20460.078      361725.97      47961          219            219            0.73         
    940000   737.38066     -20901.537     -20444.094      363602.82      47961          219            219            0.73         
    950000   729.70879     -20900.094     -20447.41       363190.69      47961          219            219            0.73         
    960000   731.97812     -20893.329     -20439.237      364189.48      47961          219            219            0.73         
    970000   733.47708     -20915.162     -20460.14       361563         47961          219            219            0.73         
    980000   729.55079     -20906.361     -20453.775      361977.65      47961          219            219            0.73         
    990000   717.53582     -20905.42      -20460.287      362138.1       47961          219            219            0.73         
   1000000   735.84707     -20911.191     -20454.699      361793.03      47961          219            219            0.73         
   1010000   736.47445     -20909.207     -20452.325      362144.78      47961          219            219            0.73         
   1020000   721.0819      -20902.698     -20455.366      361736.73      47961          219            219            0.73         
   1030000   718.95258     -20901.996     -20455.985      362197.12      47961          219            219            0.73         
   1040000   720.13964     -20908.626     -20461.878      360664.2       47961          219            219            0.73         
   1050000   738.10762     -20897.502     -20439.608      364782.98      47961          219            219            0.73         
   1060000   725.21291     -20909.5       -20459.605      361473.96      47961          219            219            0.73         
   1070000   719.43926     -20908.696     -20462.383      361854.44      47961          219            219            0.73         
   1080000   735.28542     -20901.474     -20445.331      362806.1       47961          219            219            0.73         
   1090000   733.16331     -20905.512     -20450.685      362478.9       47961          219            219            0.73         
   1100000   727.15483     -20909.4       -20458.3        362681.73      47961          219            219            0.73         
   1110000   740.80519     -20902.902     -20443.334      363526.86      47961          219            219            0.73         
   1120000   729.42382     -20910.904     -20458.397      361919.49      47961          219            219            0.73         
   1130000   728.7627      -20903.812     -20451.715      361680.3       47961          219            219            0.73         
   1140000   725.44777     -20899.296     -20449.255      363156.73      47961          219            219            0.73         
   1150000   731.46111     -20905.905     -20452.133      363312.32      47961          219            219            0.73         
   1160000   735.2764      -20893.895     -20437.757      364263.26      47961          219            219            0.73         
   1170000   732.57614     -20915.879     -20461.417      361819.11      47961          219            219            0.73         
   1180000   722.83497     -20902.314     -20453.894      362769.96      47961          219            219            0.73         
   1190000   747.841       -20900.104     -20436.172      362680.14      47961          219            219            0.73         
   1200000   712.92832     -20902.447     -20460.173      363126.31      47961          219            219            0.73         
   1210000   738.21531     -20901.74      -20443.779      362350.2       47961          219            219            0.73         
   1220000   729.88599     -20899.883     -20447.089      363126.49      47961          219            219            0.73         
   1230000   728.74189     -20895.126     -20443.042      363878.84      47961          219            219            0.73         
   1240000   732.12597     -20898.4       -20444.217      363810.57      47961          219            219            0.73         
   1250000   734.56683     -20901.991     -20446.293      363211.02      47961          219            219            0.73         
   1260000   733.40857     -20901.985     -20447.006      362950.53      47961          219            219            0.73         
   1270000   738.36515     -20908.461     -20450.407      361668         47961          219            219            0.73         
   1280000   733.84994     -20903.469     -20448.216      361606.77      47961          219            219            0.73         
   1290000   732.27738     -20896.978     -20442.7        364163.43      47961          219            219            0.73         
   1300000   732.79354     -20904.785     -20450.187      362647.24      47961          219            219            0.73         
   1310000   728.80488     -20899.063     -20446.939      363389.3       47961          219            219            0.73         
   1320000   735.9621      -20912.893     -20456.329      361283.69      47961          219            219            0.73         
   1330000   732.37697     -20901.023     -20446.684      362255.91      47961          219            219            0.73         
   1340000   717.54405     -20903.544     -20458.407      362222.27      47961          219            219            0.73         
   1350000   734.73838     -20916.401     -20460.597      360883.32      47961          219            219            0.73         
   1360000   726.69197     -20912.417     -20461.604      361252.28      47961          219            219            0.73         
   1370000   723.24268     -20902.381     -20453.709      361782.23      47961          219            219            0.73         
   1380000   738.38742     -20906.291     -20448.223      362232.69      47961          219            219            0.73         
   1390000   716.69622     -20910.694     -20466.083      361678.07      47961          219            219            0.73         
   1400000   734.34266     -20901.009     -20445.45       363157.54      47961          219            219            0.73         
   1410000   717.27118     -20910.922     -20465.954      361059.44      47961          219            219            0.73         
   1420000   748.67199     -20901.404     -20436.956      362574.94      47961          219            219            0.73         
   1430000   737.209       -20899.213     -20441.876      363231.08      47961          219            219            0.73         
   1440000   740.06        -20903.536     -20444.43       362776.76      47961          219            219            0.73         
   1450000   740.09694     -20901.995     -20442.867      362091.95      47961          219            219            0.73         
   1460000   742.31461     -20903.305     -20442.8        362240.08      47961          219            219            0.73         
   1470000   738.90023     -20901.074     -20442.688      362725.63      47961          219            219            0.73         
   1480000   742.81346     -20901.04      -20440.226      363174.26      47961          219            219            0.73         
   1490000   719.86842     -20908.15      -20461.57       361638.19      47961          219            219            0.73         
   1500000   719.33312     -20901.72      -20455.473      363354.97      47961          219            219            0.73         
   1510000   727.80751     -20905.519     -20454.014      362121.36      47961          219            219            0.73         
   1520000   731.01715     -20908.444     -20454.949      361664.26      47961          219            219            0.73         
   1530000   727.62961     -20909.838     -20458.444      361760.46      47961          219            219            0.73         
   1540000   723.66147     -20907.343     -20458.411      361117.76      47961          219            219            0.73         
   1550000   729.46546     -20908.635     -20456.102      361049.1       47961          219            219            0.73         
   1560000   742.05521     -20909.047     -20448.703      361313.16      47961          219            219            0.73         
   1570000   733.50105     -20896.392     -20441.356      363618.27      47961          219            219            0.73         
   1580000   736.01761     -20896.663     -20440.066      363261.19      47961          219            219            0.73         
   1590000   735.24265     -20898.739     -20442.622      363790.17      47961          219            219            0.73         
   1600000   742.06065     -20908.27      -20447.924      362602.08      47961          219            219            0.73         
   1610000   725.9372      -20901.456     -20451.111      362902.75      47961          219            219            0.73         
   1620000   732.85124     -20899.162     -20444.529      363085.85      47961          219            219            0.73         
   1630000   725.2643      -20906.268     -20456.341      362392.18      47961          219            219            0.73         
   1640000   728.09743     -20899.231     -20447.547      362306.58      47961          219            219            0.73         
   1650000   719.52422     -20894.935     -20448.569      363337.28      47961          219            219            0.73         
   1660000   741.48922     -20912.671     -20452.679      361421.71      47961          219            219            0.73         
   1670000   743.81851     -20910.231     -20448.793      361688.63      47961          219            219            0.73         
   1680000   734.78804     -20915.987     -20460.152      361260.54      47961          219            219            0.73         
   1690000   734.28367     -20909.102     -20453.58       361298.86      47961          219            219            0.73         
   1700000   729.16871     -20891.121     -20438.772      363729.93      47961          219            219            0.73         
   1710000   746.61398     -20901.475     -20438.304      363533.95      47961          219            219            0.73         
   1720000   738.00397     -20901.339     -20443.509      362495.76      47961          219            219            0.73         
   1730000   738.14618     -20899.29      -20441.372      362722.36      47961          219            219            0.73         
   1740000   738.33331     -20903.387     -20445.353      362187.92      47961          219            219            0.73         
   1750000   721.92011     -20897.557     -20449.705      362925.69      47961          219            219            0.73         
   1760000   730.42686     -20904.933     -20451.804      361730.15      47961          219            219            0.73         
   1770000   717.73089     -20909.806     -20464.552      362599.49      47961          219            219            0.73         
   1780000   726.02283     -20911.939     -20461.541      361140.99      47961          219            219            0.73         
   1790000   718.6449      -20899.98      -20454.16       362259.51      47961          219            219            0.73         
   1800000   728.1787      -20887.339     -20435.604      363906.12      47961          219            219            0.73         
   1810000   722.56181     -20902.361     -20454.111      362494.1       47961          219            219            0.73         
   1820000   720.46846     -20902.15      -20455.198      361632.35      47961          219            219            0.73         
   1830000   733.75825     -20911.645     -20456.449      360628.93      47961          219            219            0.73         
   1840000   729.35263     -20906.722     -20454.259      361995.81      47961          219            219            0.73         
   1850000   735.76003     -20903.036     -20446.598      362596.45      47961          219            219            0.73         
   1860000   745.36313     -20905.505     -20443.11       362333.32      47961          219            219            0.73         
   1870000   738.50125     -20902.652     -20444.513      363504.92      47961          219            219            0.73         
   1880000   736.26368     -20904.232     -20447.482      362149.12      47961          219            219            0.73         
   1890000   726.80302     -20907.961     -20457.08       361189.08      47961          219            219            0.73         
   1900000   718.74318     -20907.829     -20461.948      361245.24      47961          219            219            0.73         
   1910000   729.41666     -20907.332     -20454.829      361678.73      47961          219            219            0.73         
   1920000   709.65336     -20898.696     -20458.454      362045.8       47961          219            219            0.73         
   1930000   731.67632     -20901.73      -20447.826      362463.95      47961          219            219            0.73         
   1940000   720.86818     -20906.921     -20459.722      361974.99      47961          219            219            0.73         
   1950000   721.85799     -20911.036     -20463.222      360767.85      47961          219            219            0.73         
   1960000   736.85901     -20894.013     -20436.893      364907.6       47961          219            219            0.73         
   1970000   723.26516     -20909.655     -20460.969      360918.21      47961          219            219            0.73         
   1980000   738.91312     -20907.163     -20448.769      361412.83      47961          219            219            0.73         
   1990000   720.09278     -20909.878     -20463.16       361512.07      47961          219            219            0.73         
   2000000   752.70821     -20901.367     -20434.415      363031.16      47961          219            219            0.73         
   2010000   716.22094     -20909.962     -20465.645      361183.81      47961          219            219            0.73         
   2020000   730.21708     -20916.752     -20463.753      361140.29      47961          219            219            0.73         
   2030000   718.06584     -20897.722     -20452.261      363249.29      47961          219            219            0.73         
   2040000   722.78488     -20913.154     -20464.766      360957.59      47961          219            219            0.73         
   2050000   730.71741     -20901.03      -20447.72       363537.01      47961          219            219            0.73         
   2060000   736.18948     -20902.293     -20445.589      362588.52      47961          219            219            0.73         
   2070000   736.13334     -20907.954     -20451.285      362412.18      47961          219            219            0.73         
   2080000   733.56626     -20904.433     -20449.356      362675.94      47961          219            219            0.73         
   2090000   728.30226     -20899.831     -20448.02       363116.99      47961          219            219            0.73         
   2100000   738.06532     -20902.034     -20444.166      363857.13      47961          219            219            0.73         
   2110000   722.67435     -20905.571     -20457.251      362048.83      47961          219            219            0.73         
   2120000   737.74739     -20899.51      -20441.839      362994.11      47961          219            219            0.73         
   2130000   728.53512     -20907.022     -20455.066      362576.43      47961          219            219            0.73         
   2140000   712.38471     -20907.999     -20466.062      361956.96      47961          219            219            0.73         
   2150000   739.61931     -20909.636     -20450.804      361925.28      47961          219            219            0.73         
   2160000   735.34426     -20900.158     -20443.978      363391.35      47961          219            219            0.73         
   2170000   745.43881     -20901.606     -20439.164      362907.32      47961          219            219            0.73         
   2180000   732.03162     -20898.653     -20444.528      362816.7       47961          219            219            0.73         
   2190000   739.89336     -20899.547     -20440.545      363603.67      47961          219            219            0.73         
   2200000   740.49051     -20902.464     -20443.092      363202.31      47961          219            219            0.73         
   2210000   735.29726     -20908.286     -20452.135      363441.68      47961          219            219            0.73         
   2220000   737.38505     -20901.914     -20444.468      362179.77      47961          219            219            0.73         
   2230000   731.84498     -20906.254     -20452.245      362011.84      47961          219            219            0.73         
   2240000   727.31991     -20902.892     -20451.69       362987.05      47961          219            219            0.73         
   2250000   725.54465     -20903.542     -20453.442      362666.03      47961          219            219            0.73         
   2260000   726.62635     -20904.978     -20454.206      362989.76      47961          219            219            0.73         
   2270000   736.60183     -20909.543     -20452.583      362467.93      47961          219            219            0.73         
   2280000   723.46268     -20909.2       -20460.391      361794.27      47961          219            219            0.73         
   2290000   731.27495     -20895.666     -20442.011      363255.47      47961          219            219            0.73         
   2300000   752.30092     -20911.842     -20445.143      362032.56      47961          219            219            0.73         
   2310000   728.73157     -20897.713     -20445.635      363900.41      47961          219            219            0.73         
   2320000   725.60817     -20899.437     -20449.297      363374.28      47961          219            219            0.73         
   2330000   736.22083     -20904.996     -20448.273      362504.72      47961          219            219            0.73         
   2340000   721.42798     -20897.863     -20450.316      363357.48      47961          219            219            0.73         
   2350000   737.64444     -20903.918     -20446.311      363108.51      47961          219            219            0.73         
   2360000   729.68196     -20898.184     -20445.517      363196.75      47961          219            219            0.73         
   2370000   713.3155      -20906.716     -20464.201      361977.52      47961          219            219            0.73         
   2380000   740.43242     -20904.052     -20444.716      363538.27      47961          219            219            0.73         
   2390000   727.50501     -20911.911     -20460.594      361972.67      47961          219            219            0.73         
   2400000   724.85185     -20905.258     -20455.587      362550.76      47961          219            219            0.73         
   2410000   727.89103     -20912.74      -20461.184      361195.99      47961          219            219            0.73         
   2420000   734.96506     -20898.372     -20442.428      363396.67      47961          219            219            0.73         
   2430000   743.65025     -20903.455     -20442.122      363099.99      47961          219            219            0.73         
   2440000   719.39845     -20886.152     -20439.865      364495.38      47961          219            219            0.73         
   2450000   743.90717     -20905.317     -20443.825      362918.84      47961          219            219            0.73         
   2460000   714.29592     -20904.63      -20461.507      362041.31      47961          219            219            0.73         
   2470000   743.6676      -20903.829     -20442.486      362758.98      47961          219            219            0.73         
   2480000   718.69362     -20910.529     -20464.679      362118.7       47961          219            219            0.73         
   2490000   732.07061     -20908.215     -20454.066      362111.3       47961          219            219            0.73         
   2500000   749.82699     -20905.153     -20439.988      362134.66      47961          219            219            0.73         
   2510000   746.35381     -20885.082     -20422.072      365255.42      47961          219            219            0.73         
   2520000   723.5533      -20903.079     -20454.214      362435.69      47961          219            219            0.73         
   2530000   726.62789     -20904.791     -20454.019      362072.31      47961          219            219            0.73         
   2540000   721.02381     -20912.627     -20465.331      362182.69      47961          219            219            0.73         
   2550000   724.24862     -20903.861     -20454.564      362594.89      47961          219            219            0.73         
   2560000   733.05362     -20897.659     -20442.9        362982.29      47961          219            219            0.73         
   2570000   733.60129     -20899.991     -20444.893      363172.41      47961          219            219            0.73         
   2580000   739.56754     -20900.902     -20442.102      363044.34      47961          219            219            0.73         
   2590000   739.30019     -20900.495     -20441.86       362695.11      47961          219            219            0.73         
   2600000   722.4357      -20902.082     -20453.91       362543.38      47961          219            219            0.73         
   2610000   736.06741     -20910.501     -20453.872      361842.17      47961          219            219            0.73         
   2620000   716.21438     -20909.201     -20464.889      360538.78      47961          219            219            0.73         
   2630000   722.48654     -20901.354     -20453.15       362939.66      47961          219            219            0.73         
   2640000   719.25622     -20894.395     -20448.195      362666.05      47961          219            219            0.73         
   2650000   731.34602     -20910.326     -20456.626      362074.15      47961          219            219            0.73         
   2660000   734.56941     -20908.313     -20452.613      362167.82      47961          219            219            0.73         
   2670000   741.6045      -20900.534     -20440.471      363398.4       47961          219            219            0.73         
   2680000   732.31162     -20911.515     -20457.216      361678.06      47961          219            219            0.73         
   2690000   734.33922     -20913.392     -20457.836      361470.52      47961          219            219            0.73         
   2700000   737.00459     -20903.723     -20446.512      362417.43      47961          219            219            0.73         
   2710000   742.91071     -20902.985     -20442.111      363128.33      47961          219            219            0.73         
   2720000   739.15305     -20908.928     -20450.385      363075.84      47961          219            219            0.73         
   2730000   718.87791     -20901.299     -20455.334      362266.38      47961          219            219            0.73         
   2740000   733.03651     -20899.404     -20444.655      363558.03      47961          219            219            0.73         
   2750000   732.12348     -20895.78      -20441.598      363523.25      47961          219            219            0.73         
   2760000   719.2674      -20903.694     -20457.487      362801.25      47961          219            219            0.73         
   2770000   745.1506      -20896.195     -20433.931      363237.85      47961          219            219            0.73         
   2780000   735.85361     -20898.961     -20442.465      363420.24      47961          219            219            0.73         
   2790000   712.97869     -20891.349     -20449.044      364285.82      47961          219            219            0.73         
   2800000   736.28846     -20907.09      -20450.325      362110.53      47961          219            219            0.73         
   2810000   728.64642     -20905.298     -20453.273      362599.94      47961          219            219            0.73         
   2820000   710.34278     -20909.426     -20468.756      361917.58      47961          219            219            0.73         
   2830000   748.44641     -20908.257     -20443.948      362330.16      47961          219            219            0.73         
   2840000   735.28988     -20899.325     -20443.179      363581.39      47961          219            219            0.73         
   2850000   737.28747     -20906.508     -20449.122      361791.38      47961          219            219            0.73         
   2860000   728.50546     -20891.151     -20439.214      363670.98      47961          219            219            0.73         
   2870000   732.81115     -20904.881     -20450.273      362867.27      47961          219            219            0.73         
   2880000   727.05953     -20907.532     -20456.492      362812.03      47961          219            219            0.73         
   2890000   718.31867     -20899.803     -20454.185      362921.56      47961          219            219            0.73         
   2900000   724.89303     -20912.504     -20462.808      361590.44      47961          219            219            0.73         
   2910000   729.09973     -20892.432     -20440.126      363407.96      47961          219            219            0.73         
   2920000   714.1978      -20900.912     -20457.851      362948.01      47961          219            219            0.73         
   2930000   723.90543     -20901.008     -20451.925      363204.23      47961          219            219            0.73         
   2940000   727.65355     -20904.88      -20453.471      361947.53      47961          219            219            0.73         
   2950000   732.24161     -20906.757     -20452.502      362718.08      47961          219            219            0.73         
   2960000   735.74199     -20907.932     -20451.505      362676.35      47961          219            219            0.73         
   2970000   730.30574     -20909.997     -20456.943      361819.7       47961          219            219            0.73         
   2980000   734.41709     -20897.289     -20441.684      363714.63      47961          219            219            0.73         
   2990000   719.82002     -20898.186     -20451.637      363982.73      47961          219            219            0.73         
   3000000   739.10589     -20911.946     -20453.432      361453.98      47961          219            219            0.73         
   3010000   710.31148     -20903.74      -20463.089      362161.14      47961          219            219            0.73         
   3020000   717.77961     -20891.493     -20446.21       364690.61      47961          219            219            0.73         
   3030000   733.04759     -20897.788     -20443.033      364180.74      47961          219            219            0.73         
   3040000   728.07964     -20899.408     -20447.735      363277.11      47961          219            219            0.73         
   3050000   727.46112     -20908.318     -20457.028      362863.34      47961          219            219            0.73         
   3060000   732.46777     -20895.744     -20441.348      364057.58      47961          219            219            0.73         
   3070000   745.39988     -20911.485     -20449.067      362017.24      47961          219            219            0.73         
   3080000   731.41295     -20907.216     -20453.475      361047.33      47961          219            219            0.73         
   3090000   720.66856     -20912.744     -20465.669      361756.87      47961          219            219            0.73         
   3100000   741.89345     -20903.722     -20443.479      362901.31      47961          219            219            0.73         
   3110000   735.12197     -20895.221     -20439.178      364104.43      47961          219            219            0.73         
   3120000   731.01581     -20900.528     -20447.033      362752.93      47961          219            219            0.73         
   3130000   729.64391     -20906.381     -20453.737      362981.16      47961          219            219            0.73         
   3140000   733.84514     -20899.453     -20444.203      363856.12      47961          219            219            0.73         
   3150000   733.26354     -20893.046     -20438.157      363927.61      47961          219            219            0.73         
   3160000   731.2573      -20905.434     -20451.79       362853.21      47961          219            219            0.73         
   3170000   748.93248     -20909.759     -20445.149      363478.38      47961          219            219            0.73         
   3180000   741.94568     -20895.098     -20434.823      363480.27      47961          219            219            0.73         
   3190000   739.47978     -20914.937     -20456.191      361775.81      47961          219            219            0.73         
   3200000   738.0875      -20901.047     -20443.165      362376.73      47961          219            219            0.73         
   3210000   740.73685     -20914.239     -20454.714      362064.43      47961          219            219            0.73         
   3220000   727.24371     -20904.664     -20453.51       362771.36      47961          219            219            0.73         
   3230000   733.43259     -20912.242     -20457.248      361815.85      47961          219            219            0.73         
   3240000   730.02327     -20904.215     -20451.336      363861.59      47961          219            219            0.73         
   3250000   728.10702     -20903.996     -20452.305      362383.59      47961          219            219            0.73         
   3260000   735.89033     -20904.282     -20447.764      362882.4       47961          219            219            0.73         
   3270000   733.46648     -20905.634     -20450.619      362403.09      47961          219            219            0.73         
   3280000   739.25686     -20903.635     -20445.028      363725.36      47961          219            219            0.73         
   3290000   727.65998     -20902.294     -20450.881      363180.46      47961          219            219            0.73         
   3300000   722.2654      -20905.504     -20457.437      362779.64      47961          219            219            0.73         
   3310000   728.81629     -20900.578     -20448.447      362850.5       47961          219            219            0.73         
   3320000   727.25959     -20902.706     -20451.542      362905.68      47961          219            219            0.73         
   3330000   724.02524     -20896.692     -20447.534      363431.9       47961          219            219            0.73         
   3340000   727.14196     -20895.829     -20444.738      363153.44      47961          219            219            0.73         
   3350000   726.76525     -20902.353     -20451.495      362745.05      47961          219            219            0.73         
   3360000   719.05212     -20906.335     -20460.262      362122         47961          219            219            0.73         
   3370000   738.68929     -20905.329     -20447.074      362661.26      47961          219            219            0.73         
   3380000   725.66633     -20902.819     -20452.643      362393.23      47961          219            219            0.73         
   3390000   712.17976     -20902.268     -20460.458      362141.39      47961          219            219            0.73         
   3400000   732.06509     -20909.007     -20454.861      362399.03      47961          219            219            0.73         
   3410000   748.94123     -20911.13      -20446.515      361722.16      47961          219            219            0.73         
   3420000   739.64323     -20904.405     -20445.558      363012         47961          219            219            0.73         
   3430000   726.11465     -20906.254     -20455.8        362220.61      47961          219            219            0.73         
   3440000   732.9846      -20897.138     -20442.422      363161.04      47961          219            219            0.73         
   3450000   740.59495     -20918.297     -20458.859      360828.72      47961          219            219            0.73         
   3460000   733.24836     -20912.227     -20457.347      361774.66      47961          219            219            0.73         
   3470000   727.74612     -20901.948     -20450.482      362266.57      47961          219            219            0.73         
   3480000   734.1292      -20897.075     -20441.649      363263.96      47961          219            219            0.73         
   3490000   730.11483     -20903.791     -20450.855      362165.17      47961          219            219            0.73         
   3500000   724.78705     -20903.821     -20454.19       364057.51      47961          219            219            0.73         
   3510000   734.42742     -20903.997     -20448.386      362900.23      47961          219            219            0.73         
   3520000   734.74447     -20899.769     -20443.961      363086.73      47961          219            219            0.73         
   3530000   733.55411     -20903.62      -20448.551      363807.04      47961          219            219            0.73         
   3540000   722.11025     -20911.081     -20463.111      361340.73      47961          219            219            0.73         
   3550000   710.20454     -20899.542     -20458.958      363269.43      47961          219            219            0.73         
   3560000   734.92109     -20893.917     -20437.999      364009.22      47961          219            219            0.73         
   3570000   747.9268      -20900.482     -20436.497      363930.35      47961          219            219            0.73         
   3580000   739.7585      -20902.855     -20443.936      363153.06      47961          219            219            0.73         
   3590000   718.35131     -20913.059     -20467.421      361965.71      47961          219            219            0.73         
   3600000   722.42177     -20899.476     -20451.313      362748.42      47961          219            219            0.73         
   3610000   739.66778     -20905.753     -20446.891      362050.99      47961          219            219            0.73         
   3620000   724.47524     -20898.284     -20448.846      362847.98      47961          219            219            0.73         
   3630000   728.05922     -20907.852     -20456.191      362618.5       47961          219            219            0.73         
   3640000   731.09971     -20908.211     -20454.664      361701.27      47961          219            219            0.73         
   3650000   744.21348     -20908.32      -20446.638      361736.28      47961          219            219            0.73         
   3660000   726.9375      -20892.786     -20441.822      363209.22      47961          219            219            0.73         
   3670000   734.91121     -20901.317     -20445.405      363083.76      47961          219            219            0.73         
   3680000   712.55841     -20906.376     -20464.331      361741.98      47961          219            219            0.73         
   3690000   726.68849     -20907.614     -20456.804      361584.9       47961          219            219            0.73         
   3700000   734.0336      -20901.727     -20446.36       362474.92      47961          219            219            0.73         
   3710000   719.3197      -20904.452     -20458.213      362033.12      47961          219            219            0.73         
   3720000   739.31199     -20898.245     -20439.603      363686.98      47961          219            219            0.73         
   3730000   735.53092     -20905.636     -20449.34       362558.38      47961          219            219            0.73         
   3740000   731.5283      -20901.658     -20447.845      362815.79      47961          219            219            0.73         
   3750000   729.48165     -20905.435     -20452.892      361895.67      47961          219            219            0.73         
   3760000   741.92607     -20897.945     -20437.682      363237.82      47961          219            219            0.73         
   3770000   738.08805     -20900.946     -20443.063      362999.99      47961          219            219            0.73         
   3780000   722.26772     -20899.724     -20451.656      362842.01      47961          219            219            0.73         
   3790000   733.84754     -20908.883     -20453.631      362887.56      47961          219            219            0.73         
   3800000   733.71083     -20898.266     -20443.099      363478.99      47961          219            219            0.73         
   3810000   733.98257     -20902.106     -20446.771      362988.59      47961          219            219            0.73         
   3820000   726.38907     -20894.193     -20443.569      364323.98      47961          219            219            0.73         
   3830000   707.7157      -20908.121     -20469.08       361936.73      47961          219            219            0.73         
   3840000   725.17843     -20907.985     -20458.112      362300.94      47961          219            219            0.73         
   3850000   732.80961     -20901.478     -20446.871      363830.19      47961          219            219            0.73         
   3860000   732.66335     -20906.578     -20452.061      361926.73      47961          219            219            0.73         
   3870000   727.8052      -20896.909     -20445.406      363093.6       47961          219            219            0.73         
   3880000   721.90838     -20902.182     -20454.337      362713.16      47961          219            219            0.73         
   3890000   738.79936     -20907.908     -20449.584      362638.62      47961          219            219            0.73         
   3900000   727.23317     -20894.939     -20443.791      364138.66      47961          219            219            0.73         
   3910000   719.91857     -20908.001     -20461.39       361775.72      47961          219            219            0.73         
   3920000   721.67005     -20903.556     -20455.859      362237.77      47961          219            219            0.73         
   3930000   745.1052      -20899.929     -20437.694      363726.62      47961          219            219            0.73         
   3940000   727.09702     -20899.065     -20448.001      363339.86      47961          219            219            0.73         
   3950000   715.45958     -20908.065     -20464.221      361710.32      47961          219            219            0.73         
   3960000   730.40108     -20908.332     -20455.219      362693.71      47961          219            219            0.73         
   3970000   726.94008     -20911.356     -20460.389      361916.33      47961          219            219            0.73         
   3980000   718.38654     -20907.372     -20461.712      362364.14      47961          219            219            0.73         
   3990000   734.1893      -20900.667     -20445.204      363771.51      47961          219            219            0.73         
   4000000   735.12679     -20912.994     -20456.948      361994.9       47961          219            219            0.73         
   4010000   741.27255     -20911.569     -20451.711      362280.62      47961          219            219            0.73         
   4020000   718.97668     -20908.622     -20462.596      361829.89      47961          219            219            0.73         
   4030000   728.33325     -20907.957     -20456.127      361490.97      47961          219            219            0.73         
   4040000   744.35683     -20899.508     -20437.737      363199.17      47961          219            219            0.73         
   4050000   720.50088     -20906.836     -20459.864      362220.86      47961          219            219            0.73         
   4060000   750.049       -20900.313     -20435.011      362805.86      47961          219            219            0.73         
   4070000   726.56823     -20905.018     -20454.282      362277.45      47961          219            219            0.73         
   4080000   729.40286     -20902.526     -20450.032      363159.42      47961          219            219            0.73         
   4090000   731.0456      -20906.291     -20452.778      363429.24      47961          219            219            0.73         
   4100000   725.03496     -20907.384     -20457.6        361698.47      47961          219            219            0.73         
   4110000   714.46593     -20905.347     -20462.119      362898.5       47961          219            219            0.73         
   4120000   728.10272     -20901.683     -20449.995      363262.29      47961          219            219            0.73         
   4130000   733.00419     -20901.603     -20446.875      363222.16      47961          219            219            0.73         
   4140000   749.06931     -20888.998     -20424.303      365190.06      47961          219            219            0.73         
   4150000   723.54405     -20901.155     -20452.295      362846.02      47961          219            219            0.73         
   4160000   755.06909     -20902.421     -20434.005      363627.73      47961          219            219            0.73         
   4170000   732.88174     -20903.5       -20448.848      362728.71      47961          219            219            0.73         
   4180000   734.23222     -20897.911     -20442.421      362756.15      47961          219            219            0.73         
   4190000   731.92896     -20905.314     -20451.253      362102.42      47961          219            219            0.73         
   4200000   726.05114     -20907.936     -20457.521      361296.33      47961          219            219            0.73         
   4210000   730.04585     -20900.189     -20447.296      362819.76      47961          219            219            0.73         
   4220000   732.84652     -20907.58      -20452.95       362276.1       47961          219            219            0.73         
   4230000   721.33359     -20902.045     -20454.557      362445.49      47961          219            219            0.73         
   4240000   733.17359     -20896.052     -20441.219      364162.79      47961          219            219            0.73         
   4250000   735.80131     -20901.792     -20445.329      362387.07      47961          219            219            0.73         
   4260000   730.88611     -20912.98      -20459.565      361021.05      47961          219            219            0.73         
   4270000   726.471       -20907.605     -20456.929      363344.1       47961          219            219            0.73         
   4280000   716.37373     -20902.439     -20458.027      362415.22      47961          219            219            0.73         
   4290000   737.82561     -20897.163     -20439.443      365141.09      47961          219            219            0.73         
   4300000   722.32953     -20909.735     -20461.629      362109.02      47961          219            219            0.73         
   4310000   715.25375     -20904.786     -20461.069      361961.17      47961          219            219            0.73         
   4320000   725.23458     -20912.579     -20462.671      362508.76      47961          219            219            0.73         
   4330000   736.63833     -20908.673     -20451.691      362758.47      47961          219            219            0.73         
   4340000   724.94209     -20902.033     -20452.306      362678.25      47961          219            219            0.73         
   4350000   717.82866     -20902.32      -20457.006      361977.36      47961          219            219            0.73         
   4360000   728.66232     -20902.64      -20450.605      363358.14      47961          219            219            0.73         
   4370000   736.41668     -20897.339     -20440.493      363486.49      47961          219            219            0.73         
   4380000   728.59853     -20899.402     -20447.406      363969.88      47961          219            219            0.73         
   4390000   737.88832     -20908.528     -20450.77       362554.11      47961          219            219            0.73         
   4400000   740.9122      -20912.366     -20452.732      362862.9       47961          219            219            0.73         
   4410000   724.81604     -20911.615     -20461.967      361846.8       47961          219            219            0.73         
   4420000   720.33765     -20905.1       -20458.23       362375.24      47961          219            219            0.73         
   4430000   737.42012     -20899.374     -20441.906      363977.77      47961          219            219            0.73         
   4440000   719.7002      -20911.333     -20464.857      361806.18      47961          219            219            0.73         
   4450000   744.00276     -20907.65      -20446.099      363229.73      47961          219            219            0.73         
   4460000   721.86984     -20910.338     -20462.517      362256.63      47961          219            219            0.73         
   4470000   727.84833     -20906.337     -20454.807      362863.29      47961          219            219            0.73         
   4480000   732.53128     -20892.659     -20438.224      364887.6       47961          219            219            0.73         
   4490000   735.82556     -20890.409     -20433.93       364428         47961          219            219            0.73         
   4500000   722.85021     -20903.64      -20455.211      362593.18      47961          219            219            0.73         
   4510000   728.522       -20901.135     -20449.188      362106.75      47961          219            219            0.73         
   4520000   749.14689     -20900.063     -20435.321      363557.1       47961          219            219            0.73         
   4530000   741.08661     -20902.429     -20442.686      363806.26      47961          219            219            0.73         
   4540000   733.83664     -20910.878     -20455.634      361999.04      47961          219            219            0.73         
   4550000   716.39098     -20903.774     -20459.352      361905.85      47961          219            219            0.73         
   4560000   728.44689     -20896.024     -20444.123      363900.22      47961          219            219            0.73         
   4570000   745.06085     -20906.989     -20444.781      363332.51      47961          219            219            0.73         
   4580000   733.05943     -20901.172     -20446.409      363800.41      47961          219            219            0.73         
   4590000   731.39851     -20900.063     -20446.331      363022.64      47961          219            219            0.73         
   4600000   733.61044     -20902.687     -20447.583      363056.47      47961          219            219            0.73         
   4610000   736.81432     -20899.155     -20442.063      363195.8       47961          219            219            0.73         
   4620000   725.94039     -20903.928     -20453.582      362568.21      47961          219            219            0.73         
   4630000   736.92057     -20903.245     -20446.087      362327.16      47961          219            219            0.73         
   4640000   732.47744     -20905.772     -20451.37       363093.52      47961          219            219            0.73         
   4650000   723.97942     -20903.766     -20454.636      362235.12      47961          219            219            0.73         
   4660000   730.14327     -20906.76      -20453.806      361656.6       47961          219            219            0.73         
   4670000   732.99786     -20906.625     -20451.901      361251.06      47961          219            219            0.73         
   4680000   704.04995     -20894.833     -20458.067      362955.49      47961          219            219            0.73         
   4690000   736.42138     -20899.358     -20442.51       363798.3       47961          219            219            0.73         
   4700000   713.93536     -20898.482     -20455.583      362869.58      47961          219            219            0.73         
   4710000   717.58862     -20905.159     -20459.994      362184.77      47961          219            219            0.73         
   4720000   715.48503     -20912.747     -20468.887      360701.63      47961          219            219            0.73         
   4730000   730.6003      -20909.273     -20456.036      362768.55      47961          219            219            0.73         
   4740000   730.87533     -20910.045     -20456.638      361693.89      47961          219            219            0.73         
   4750000   709.23788     -20899.842     -20459.858      362233.25      47961          219            219            0.73         
   4760000   732.77233     -20918.81      -20464.225      360166.27      47961          219            219            0.73         
   4770000   737.73597     -20909.503     -20451.839      361241.62      47961          219            219            0.73         
   4780000   730.96977     -20904.092     -20450.626      363371.26      47961          219            219            0.73         
   4790000   722.27354     -20902.315     -20454.243      362639.09      47961          219            219            0.73         
   4800000   733.81407     -20905.965     -20450.734      362753.75      47961          219            219            0.73         
   4810000   721.62038     -20904.92      -20457.254      362115.6       47961          219            219            0.73         
   4820000   739.09362     -20900.691     -20442.185      363533.59      47961          219            219            0.73         
   4830000   726.73263     -20901.453     -20450.615      361817.9       47961          219            219            0.73         
   4840000   731.69069     -20905.971     -20452.058      362274.28      47961          219            219            0.73         
   4850000   734.73705     -20901.103     -20445.3        362275.7       47961          219            219            0.73         
   4860000   718.65112     -20893.693     -20447.869      363074.36      47961          219            219            0.73         
   4870000   726.56922     -20899.553     -20448.816      362351.3       47961          219            219            0.73         
   4880000   724.26313     -20900.703     -20451.397      363072.24      47961          219            219            0.73         
   4890000   726.58561     -20900.152     -20449.406      363278.42      47961          219            219            0.73         
   4900000   730.15391     -20901.59      -20448.63       363037.44      47961          219            219            0.73         
   4910000   721.51407     -20902.111     -20454.511      363256.9       47961          219            219            0.73         
   4920000   740.13172     -20890.495     -20431.345      364615.33      47961          219            219            0.73         
   4930000   724.65944     -20910.805     -20461.254      362417.41      47961          219            219            0.73         
   4940000   750.47304     -20910.201     -20444.635      362200.92      47961          219            219            0.73         
   4950000   741.74136     -20907.336     -20447.188      362306.63      47961          219            219            0.73         
   4960000   734.74846     -20894.727     -20438.916      364160.85      47961          219            219            0.73         
   4970000   735.6529      -20910.72      -20454.349      362641.01      47961          219            219            0.73         
   4980000   707.85024     -20911.136     -20472.013      361134.68      47961          219            219            0.73         
   4990000   734.26273     -20902.831     -20447.322      362812.61      47961          219            219            0.73         
   5000000   728.99579     -20894.335     -20442.094      363995.56      47961          219            219            0.73         
Loop time of 3856.83 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1120.090 ns/day, 0.021 hours/ns, 1296.401 timesteps/s, 9.334 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2742.6     | 2742.6     | 2742.6     |   0.0 | 71.11
Neigh   | 3.5354     | 3.5354     | 3.5354     |   0.0 |  0.09
Comm    | 44.729     | 44.729     | 44.729     |   0.0 |  1.16
Output  | 0.23953    | 0.23953    | 0.23953    |   0.0 |  0.01
Modify  | 987.03     | 987.03     | 987.03     |   0.0 | 25.59
Other   |            | 78.69      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 460177
Dangerous builds = 0
Total wall time: 1:04:17
