units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.288 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
     10000   781.07498     -20865.11      -20380.561      368854.36      47961          219            219            0.73         
     20000   788.81833     -20879.312     -20389.959      366483.73      47961          219            219            0.73         
     30000   774.80344     -20864.521     -20383.862      368620.15      47961          219            219            0.73         
     40000   786.57005     -20866.674     -20378.716      368904.38      47961          219            219            0.73         
     50000   781.07891     -20872.967     -20388.415      367480.56      47961          219            219            0.73         
     60000   791.14144     -20879.78      -20388.986      367489.82      47961          219            219            0.73         
     70000   783.0855      -20876.321     -20390.524      366867.42      47961          219            219            0.73         
     80000   789.4718      -20871.377     -20381.618      368173.73      47961          219            219            0.73         
     90000   779.49979     -20868.416     -20384.843      368968.35      47961          219            219            0.73         
    100000   786.0401      -20872.111     -20384.481      368702.99      47961          219            219            0.73         
    110000   795.36856     -20867.503     -20374.086      368608.53      47961          219            219            0.73         
    120000   791.7559      -20870.873     -20379.698      368269.39      47961          219            219            0.73         
    130000   760.10422     -20873.471     -20401.931      367906.52      47961          219            219            0.73         
    140000   790.33978     -20860.641     -20370.344      369376.64      47961          219            219            0.73         
    150000   766.30069     -20866.885     -20391.501      367057.69      47961          219            219            0.73         
    160000   776.13291     -20878.266     -20396.782      367113.16      47961          219            219            0.73         
    170000   770.83634     -20861.3       -20383.102      368608.28      47961          219            219            0.73         
    180000   774.34773     -20861.248     -20380.872      368551.76      47961          219            219            0.73         
    190000   790.16703     -20858.116     -20367.926      368684.17      47961          219            219            0.73         
    200000   788.27589     -20860.456     -20371.439      368507.49      47961          219            219            0.73         
    210000   793.86429     -20873.292     -20380.808      367869.84      47961          219            219            0.73         
    220000   790.82776     -20871.966     -20381.366      367435.44      47961          219            219            0.73         
    230000   781.0177      -20863.527     -20379.013      368263.5       47961          219            219            0.73         
    240000   778.09561     -20870.411     -20387.71       368060.01      47961          219            219            0.73         
    250000   783.22074     -20870.6       -20384.719      368853         47961          219            219            0.73         
    260000   784.30018     -20870.87      -20384.319      367622.5       47961          219            219            0.73         
    270000   805.62145     -20864.337     -20364.56       368792.94      47961          219            219            0.73         
    280000   776.15362     -20868.919     -20387.422      367190.6       47961          219            219            0.73         
    290000   784.01063     -20865.538     -20379.167      368827.13      47961          219            219            0.73         
    300000   769.70763     -20859.2       -20381.703      369158.78      47961          219            219            0.73         
    310000   768.09142     -20865.093     -20388.598      368675.82      47961          219            219            0.73         
    320000   782.58863     -20869.48      -20383.992      367187.03      47961          219            219            0.73         
    330000   778.88899     -20857.88      -20374.686      369603.01      47961          219            219            0.73         
    340000   788.93621     -20875.09      -20385.663      367896.04      47961          219            219            0.73         
    350000   778.06772     -20858.875     -20376.191      369857.27      47961          219            219            0.73         
    360000   772.80146     -20861.676     -20382.259      368265.34      47961          219            219            0.73         
    370000   778.77332     -20864.829     -20381.707      368987.21      47961          219            219            0.73         
    380000   774.25513     -20859.136     -20378.817      368528.73      47961          219            219            0.73         
    390000   782.81947     -20873.425     -20387.793      366318.58      47961          219            219            0.73         
    400000   795.30718     -20868.943     -20375.564      368136.48      47961          219            219            0.73         
    410000   787.31625     -20875.885     -20387.464      367279.6       47961          219            219            0.73         
    420000   782.45873     -20871.303     -20385.894      368066.34      47961          219            219            0.73         
    430000   784.40469     -20867.568     -20380.953      368690.65      47961          219            219            0.73         
    440000   784.14807     -20859.775     -20373.319      368703.46      47961          219            219            0.73         
    450000   772.38979     -20858.442     -20379.281      368388.91      47961          219            219            0.73         
    460000   777.02671     -20873.317     -20391.279      367294.36      47961          219            219            0.73         
    470000   776.3464      -20865.778     -20384.162      368010.72      47961          219            219            0.73         
    480000   773.21295     -20864.054     -20384.381      367461.82      47961          219            219            0.73         
    490000   787.38137     -20871.463     -20383.001      368762.92      47961          219            219            0.73         
    500000   778.24536     -20862.818     -20380.024      368658.38      47961          219            219            0.73         
    510000   786.6855      -20866.076     -20378.046      369668.94      47961          219            219            0.73         
    520000   800.85645     -20867.932     -20371.111      368248.68      47961          219            219            0.73         
    530000   766.93391     -20865.231     -20389.454      368058.29      47961          219            219            0.73         
    540000   791.56141     -20866.66      -20375.605      368604.43      47961          219            219            0.73         
    550000   760.68382     -20866.285     -20394.385      368176.95      47961          219            219            0.73         
    560000   776.2566      -20865.373     -20383.813      368070.96      47961          219            219            0.73         
    570000   767.0182      -20878.262     -20402.433      366471.84      47961          219            219            0.73         
    580000   762.23336     -20880.641     -20407.78       365968.24      47961          219            219            0.73         
    590000   783.30054     -20867.788     -20381.858      368774.79      47961          219            219            0.73         
    600000   787.83139     -20875.107     -20386.366      368110.12      47961          219            219            0.73         
    610000   787.25337     -20882.104     -20393.722      367063.5       47961          219            219            0.73         
    620000   779.04752     -20858.267     -20374.975      368891.69      47961          219            219            0.73         
    630000   779.2453      -20868.359     -20384.944      367751.43      47961          219            219            0.73         
    640000   766.66286     -20873.202     -20397.593      367747.67      47961          219            219            0.73         
    650000   778.02725     -20870.326     -20387.667      367450.65      47961          219            219            0.73         
    660000   777.14224     -20871.246     -20389.136      367888.21      47961          219            219            0.73         
    670000   780.48494     -20856.873     -20372.689      368956.19      47961          219            219            0.73         
    680000   777.34409     -20880.099     -20397.864      366423.79      47961          219            219            0.73         
    690000   778.0407      -20872.966     -20390.298      367884.15      47961          219            219            0.73         
    700000   766.95889     -20870.009     -20394.216      367028.2       47961          219            219            0.73         
    710000   774.02524     -20873.916     -20393.739      367189.37      47961          219            219            0.73         
    720000   782.00621     -20879.521     -20394.394      366589.52      47961          219            219            0.73         
    730000   789.70679     -20862.093     -20372.188      368978.78      47961          219            219            0.73         
    740000   773.33611     -20862.866     -20383.118      368421.23      47961          219            219            0.73         
    750000   783.45812     -20873.133     -20387.105      366420.26      47961          219            219            0.73         
    760000   771.41814     -20859.28      -20380.722      368276.91      47961          219            219            0.73         
    770000   780.96993     -20866.327     -20381.843      368694.03      47961          219            219            0.73         
    780000   782.28991     -20855.639     -20370.335      369313.15      47961          219            219            0.73         
    790000   767.24161     -20859.648     -20383.68       368403.51      47961          219            219            0.73         
    800000   775.9908      -20874.188     -20392.792      366761.31      47961          219            219            0.73         
    810000   786.10083     -20860.838     -20373.17       368539.09      47961          219            219            0.73         
    820000   790.22323     -20880.882     -20390.657      366694.31      47961          219            219            0.73         
    830000   775.18853     -20881.349     -20400.451      366425.89      47961          219            219            0.73         
    840000   773.87684     -20864.79      -20384.706      368690.51      47961          219            219            0.73         
    850000   781.00608     -20860.668     -20376.161      368488.87      47961          219            219            0.73         
    860000   776.79357     -20868.312     -20386.419      368185.7       47961          219            219            0.73         
    870000   776.49248     -20869.049     -20387.342      367990.3       47961          219            219            0.73         
    880000   777.57386     -20875.687     -20393.309      366557.88      47961          219            219            0.73         
    890000   782.90173     -20871.736     -20386.053      367437.42      47961          219            219            0.73         
    900000   798.41435     -20869.258     -20373.952      367292.8       47961          219            219            0.73         
    910000   786.43342     -20871.412     -20383.539      367280.03      47961          219            219            0.73         
    920000   781.03403     -20875.049     -20390.525      366855.31      47961          219            219            0.73         
    930000   781.34265     -20867.887     -20383.171      368038.73      47961          219            219            0.73         
    940000   781.35873     -20862.731     -20378.006      367929.45      47961          219            219            0.73         
    950000   778.3858      -20880.044     -20397.162      366052.51      47961          219            219            0.73         
    960000   776.67921     -20865.457     -20383.634      368370.85      47961          219            219            0.73         
    970000   759.07335     -20876.203     -20405.303      366259.21      47961          219            219            0.73         
    980000   773.47786     -20879.125     -20399.288      366304.47      47961          219            219            0.73         
    990000   780.45708     -20873.904     -20389.737      367623.42      47961          219            219            0.73         
   1000000   779.33244     -20882.66      -20399.192      366067.82      47961          219            219            0.73         
   1010000   785.78812     -20869.601     -20382.127      367386.32      47961          219            219            0.73         
   1020000   776.09346     -20871.6       -20390.14       367609.57      47961          219            219            0.73         
   1030000   785.09626     -20864.715     -20377.671      368875.21      47961          219            219            0.73         
   1040000   780.88735     -20873.048     -20388.615      367738.97      47961          219            219            0.73         
   1050000   789.15887     -20879.438     -20389.874      366972.38      47961          219            219            0.73         
   1060000   771.04935     -20870.892     -20392.562      367604.69      47961          219            219            0.73         
   1070000   782.09383     -20868.051     -20382.87       367813.67      47961          219            219            0.73         
   1080000   777.27665     -20867.573     -20385.379      368691.49      47961          219            219            0.73         
   1090000   767.40845     -20870.761     -20394.69       367152.36      47961          219            219            0.73         
   1100000   783.11974     -20878.407     -20392.589      366491.61      47961          219            219            0.73         
   1110000   775.60017     -20879.488     -20398.335      366331.87      47961          219            219            0.73         
   1120000   790.80779     -20864.825     -20374.238      367928.86      47961          219            219            0.73         
   1130000   773.97778     -20861.018     -20380.872      368806.74      47961          219            219            0.73         
   1140000   793.45382     -20880.128     -20387.899      366740.62      47961          219            219            0.73         
   1150000   765.68461     -20855.748     -20380.746      369569.28      47961          219            219            0.73         
   1160000   791.11128     -20859.841     -20369.065      370553.74      47961          219            219            0.73         
   1170000   779.13341     -20878.018     -20394.673      366436.6       47961          219            219            0.73         
   1180000   800.62052     -20870.496     -20373.821      367697.45      47961          219            219            0.73         
   1190000   781.91897     -20868.312     -20383.239      368060.54      47961          219            219            0.73         
   1200000   763.20961     -20864.907     -20391.441      367519.4       47961          219            219            0.73         
   1210000   785.55691     -20866.092     -20378.762      368808.66      47961          219            219            0.73         
   1220000   786.18032     -20860.291     -20372.574      368617.57      47961          219            219            0.73         
   1230000   785.82659     -20875.046     -20387.549      367172.39      47961          219            219            0.73         
   1240000   781.25701     -20867.124     -20382.462      367048.23      47961          219            219            0.73         
   1250000   775.50162     -20876.059     -20394.967      367936.12      47961          219            219            0.73         
   1260000   766.98975     -20868.934     -20393.122      367982.83      47961          219            219            0.73         
   1270000   786.51669     -20851.92      -20363.994      369478.79      47961          219            219            0.73         
   1280000   790.41562     -20867.809     -20377.465      367988.61      47961          219            219            0.73         
   1290000   763.32304     -20865.416     -20391.879      367131.25      47961          219            219            0.73         
   1300000   774.99337     -20873.025     -20392.248      367628.05      47961          219            219            0.73         
   1310000   794.73928     -20867.661     -20374.635      368668.25      47961          219            219            0.73         
   1320000   774.67722     -20868.24      -20387.66       366523.4       47961          219            219            0.73         
   1330000   779.11011     -20860.862     -20377.531      369273.19      47961          219            219            0.73         
   1340000   782.19224     -20873.453     -20388.211      367376.02      47961          219            219            0.73         
   1350000   779.25671     -20866.301     -20382.879      368810.96      47961          219            219            0.73         
   1360000   783.36494     -20862.648     -20376.677      369583.15      47961          219            219            0.73         
   1370000   775.36245     -20867.725     -20386.719      368411.36      47961          219            219            0.73         
   1380000   795.21683     -20865.876     -20372.553      368067.12      47961          219            219            0.73         
   1390000   791.1717      -20882.189     -20391.375      365408.28      47961          219            219            0.73         
   1400000   782.56726     -20875.839     -20390.363      367301.92      47961          219            219            0.73         
   1410000   778.41927     -20878.305     -20395.403      366630.64      47961          219            219            0.73         
   1420000   781.05319     -20867.527     -20382.991      368391.46      47961          219            219            0.73         
   1430000   793.87038     -20872.457     -20379.969      367852.22      47961          219            219            0.73         
   1440000   778.06245     -20854.824     -20372.143      369502.12      47961          219            219            0.73         
   1450000   782.99446     -20861.835     -20376.095      368111.62      47961          219            219            0.73         
   1460000   777.88986     -20860.092     -20377.518      368986.48      47961          219            219            0.73         
   1470000   778.29935     -20865.548     -20382.721      368781.97      47961          219            219            0.73         
   1480000   794.58892     -20870.533     -20377.6        367467.07      47961          219            219            0.73         
   1490000   767.34691     -20862.507     -20386.474      367875.02      47961          219            219            0.73         
   1500000   789.79549     -20877.604     -20387.645      367038.42      47961          219            219            0.73         
   1510000   774.03592     -20868.598     -20388.415      366500.38      47961          219            219            0.73         
   1520000   779.85284     -20856.965     -20373.173      369252.82      47961          219            219            0.73         
   1530000   769.91906     -20866.264     -20388.635      367657.07      47961          219            219            0.73         
   1540000   784.99364     -20875.63      -20388.649      366934.14      47961          219            219            0.73         
   1550000   772.02944     -20867.83      -20388.892      367849.19      47961          219            219            0.73         
   1560000   786.75184     -20853.597     -20365.525      369828.8       47961          219            219            0.73         
   1570000   769.52149     -20863.049     -20385.667      367520.7       47961          219            219            0.73         
   1580000   785.5455      -20866.581     -20379.258      369307.95      47961          219            219            0.73         
   1590000   765.81624     -20867.366     -20392.282      367738.23      47961          219            219            0.73         
   1600000   770.58991     -20871.081     -20393.036      367492.11      47961          219            219            0.73         
   1610000   803.9862      -20868.871     -20370.108      368694.58      47961          219            219            0.73         
   1620000   778.70193     -20872.657     -20389.579      366560.66      47961          219            219            0.73         
   1630000   778.43285     -20867.946     -20385.035      367206.9       47961          219            219            0.73         
   1640000   775.54825     -20873.838     -20392.717      366858.51      47961          219            219            0.73         
   1650000   767.33203     -20870.275     -20394.251      367041.75      47961          219            219            0.73         
   1660000   776.15406     -20869.109     -20387.613      367603.76      47961          219            219            0.73         
   1670000   780.80467     -20872.288     -20387.906      368222.85      47961          219            219            0.73         
   1680000   778.78948     -20863.984     -20380.853      367918.7       47961          219            219            0.73         
   1690000   773.70783     -20870.13      -20390.151      367386.29      47961          219            219            0.73         
   1700000   772.09792     -20871.936     -20392.955      368245.36      47961          219            219            0.73         
   1710000   791.36861     -20871.283     -20380.348      367255.1       47961          219            219            0.73         
   1720000   773.26379     -20861.439     -20381.735      368533.8       47961          219            219            0.73         
   1730000   774.37673     -20878.275     -20397.881      366697.44      47961          219            219            0.73         
   1740000   782.57412     -20866.012     -20380.532      368495.04      47961          219            219            0.73         
   1750000   780.98717     -20865.678     -20381.183      368667.33      47961          219            219            0.73         
   1760000   783.0061      -20861.886     -20376.138      368491.1       47961          219            219            0.73         
   1770000   790.94185     -20860.287     -20369.616      369688.21      47961          219            219            0.73         
   1780000   780.5855      -20870.143     -20385.897      367604.64      47961          219            219            0.73         
   1790000   777.00414     -20867.964     -20385.94       368863.78      47961          219            219            0.73         
   1800000   787.35383     -20867.74      -20379.295      367168.43      47961          219            219            0.73         
   1810000   781.01155     -20869.3       -20384.79       368005.29      47961          219            219            0.73         
   1820000   778.17163     -20863.409     -20380.66       368457.53      47961          219            219            0.73         
   1830000   785.50196     -20873.096     -20385.8        367588.78      47961          219            219            0.73         
   1840000   784.04607     -20867.722     -20381.329      368527.05      47961          219            219            0.73         
   1850000   769.89362     -20860.963     -20383.35       368846.65      47961          219            219            0.73         
   1860000   790.40564     -20864.571     -20374.233      369671.98      47961          219            219            0.73         
   1870000   783.41896     -20862.96      -20376.956      367677.72      47961          219            219            0.73         
   1880000   789.54384     -20869.156     -20379.353      368155.67      47961          219            219            0.73         
   1890000   769.84361     -20873.255     -20395.673      367496.13      47961          219            219            0.73         
   1900000   794.88853     -20876.827     -20383.708      367531.13      47961          219            219            0.73         
   1910000   782.0044      -20853.582     -20368.456      369807.45      47961          219            219            0.73         
   1920000   792.72651     -20878.356     -20386.579      367076.46      47961          219            219            0.73         
   1930000   778.71882     -20870.481     -20387.393      368162.31      47961          219            219            0.73         
   1940000   786.92193     -20858.93      -20370.754      367896.39      47961          219            219            0.73         
   1950000   790.50899     -20875.9       -20385.498      367599.64      47961          219            219            0.73         
   1960000   780.63812     -20866.743     -20382.464      368799.24      47961          219            219            0.73         
   1970000   779.66284     -20871.834     -20388.161      367637.99      47961          219            219            0.73         
   1980000   775.60798     -20873.981     -20392.823      367221.91      47961          219            219            0.73         
   1990000   773.72037     -20867.789     -20387.801      368132.11      47961          219            219            0.73         
   2000000   780.70196     -20863.555     -20379.237      368367.02      47961          219            219            0.73         
   2010000   768.35361     -20867.639     -20390.982      368282.01      47961          219            219            0.73         
   2020000   770.25098     -20871.147     -20393.312      367110.42      47961          219            219            0.73         
   2030000   799.96086     -20864.113     -20367.847      368724.22      47961          219            219            0.73         
   2040000   786.9631      -20875.108     -20386.906      367026.42      47961          219            219            0.73         
   2050000   794.88141     -20870.177     -20377.062      368013.16      47961          219            219            0.73         
   2060000   775.23415     -20860.727     -20379.8        368298.6       47961          219            219            0.73         
   2070000   798.59738     -20870.76      -20375.34       368080.3       47961          219            219            0.73         
   2080000   780.02764     -20862.114     -20378.214      368366.98      47961          219            219            0.73         
   2090000   781.08947     -20871.443     -20386.884      367600.58      47961          219            219            0.73         
   2100000   785.06193     -20865.708     -20378.685      368636.24      47961          219            219            0.73         
   2110000   788.36218     -20881.977     -20392.907      366805.08      47961          219            219            0.73         
   2120000   779.32245     -20855.156     -20371.694      370033.09      47961          219            219            0.73         
   2130000   776.87246     -20869.189     -20387.247      367875.35      47961          219            219            0.73         
   2140000   783.71224     -20864.306     -20378.12       369021.33      47961          219            219            0.73         
   2150000   768.58998     -20873.517     -20396.713      367574.65      47961          219            219            0.73         
   2160000   773.48543     -20867.412     -20387.57       367961.04      47961          219            219            0.73         
   2170000   772.90169     -20849.217     -20369.738      369429.76      47961          219            219            0.73         
   2180000   781.32011     -20864.779     -20380.077      368393.66      47961          219            219            0.73         
   2190000   789.39648     -20864.549     -20374.837      369361.54      47961          219            219            0.73         
   2200000   772.62486     -20863.193     -20383.885      368771.56      47961          219            219            0.73         
   2210000   777.72862     -20878.775     -20396.302      367904.35      47961          219            219            0.73         
   2220000   782.38696     -20860.734     -20375.37       368431.84      47961          219            219            0.73         
   2230000   783.83187     -20863.49      -20377.23       368377.94      47961          219            219            0.73         
   2240000   776.33305     -20863.35      -20381.742      369976.76      47961          219            219            0.73         
   2250000   785.00147     -20862.878     -20375.893      368736.44      47961          219            219            0.73         
   2260000   787.36404     -20871.373     -20382.922      367960.72      47961          219            219            0.73         
   2270000   777.55214     -20876.797     -20394.433      366925.78      47961          219            219            0.73         
   2280000   780.99378     -20858.649     -20374.15       368416.98      47961          219            219            0.73         
   2290000   781.16081     -20858.994     -20374.391      369296.09      47961          219            219            0.73         
   2300000   789.66146     -20867.596     -20377.72       368098.6       47961          219            219            0.73         
   2310000   765.18946     -20868.649     -20393.955      366965.53      47961          219            219            0.73         
   2320000   776.18158     -20872.401     -20390.887      366875.24      47961          219            219            0.73         
   2330000   763.43061     -20868.823     -20395.219      367408.62      47961          219            219            0.73         
   2340000   774.62515     -20871.466     -20390.918      367405.6       47961          219            219            0.73         
   2350000   773.03432     -20869.608     -20390.047      367495.83      47961          219            219            0.73         
   2360000   769.21035     -20871.082     -20393.893      366382.56      47961          219            219            0.73         
   2370000   772.07768     -20865.717     -20386.749      368395.7       47961          219            219            0.73         
   2380000   764.47213     -20862.885     -20388.635      369071.6       47961          219            219            0.73         
   2390000   778.89034     -20869.362     -20386.168      367451.19      47961          219            219            0.73         
   2400000   780.46609     -20869.523     -20385.351      368110.99      47961          219            219            0.73         
   2410000   773.46143     -20867.461     -20387.634      368165.39      47961          219            219            0.73         
   2420000   786.57471     -20867.888     -20379.926      367024.89      47961          219            219            0.73         
   2430000   778.97815     -20882.746     -20399.497      366506.04      47961          219            219            0.73         
   2440000   787.12571     -20874.543     -20386.24       367715.05      47961          219            219            0.73         
   2450000   778.77831     -20874.569     -20391.444      367284.27      47961          219            219            0.73         
   2460000   781.42032     -20866.417     -20381.653      367957.86      47961          219            219            0.73         
   2470000   786.495       -20874.441     -20386.529      367458.15      47961          219            219            0.73         
   2480000   778.04873     -20869.555     -20386.883      367852.58      47961          219            219            0.73         
   2490000   771.96314     -20876.45      -20397.553      366775.65      47961          219            219            0.73         
   2500000   782.21884     -20870.418     -20385.158      368673.54      47961          219            219            0.73         
   2510000   782.86899     -20872.527     -20386.865      366805.83      47961          219            219            0.73         
   2520000   789.46347     -20864.562     -20374.809      367630.03      47961          219            219            0.73         
   2530000   774.57141     -20859.803     -20379.288      369118.23      47961          219            219            0.73         
   2540000   764.47144     -20860.193     -20385.943      367749.85      47961          219            219            0.73         
   2550000   793.10813     -20867.95      -20375.936      367079.41      47961          219            219            0.73         
   2560000   769.13465     -20865.228     -20388.086      368446.57      47961          219            219            0.73         
   2570000   788.27851     -20866.17      -20377.151      368678.28      47961          219            219            0.73         
   2580000   786.69026     -20871.504     -20383.471      367256.85      47961          219            219            0.73         
   2590000   780.53098     -20874.243     -20390.031      366808.44      47961          219            219            0.73         
   2600000   778.17059     -20869.177     -20386.429      367261.51      47961          219            219            0.73         
   2610000   774.89597     -20878.996     -20398.279      367286.41      47961          219            219            0.73         
   2620000   774.14374     -20871.46      -20391.21       366790.37      47961          219            219            0.73         
   2630000   774.99335     -20871.43      -20390.653      367375.14      47961          219            219            0.73         
   2640000   779.1097      -20870.62      -20387.29       366769.92      47961          219            219            0.73         
   2650000   784.07084     -20862.642     -20376.234      369121.32      47961          219            219            0.73         
   2660000   794.51586     -20866.175     -20373.288      368688.48      47961          219            219            0.73         
   2670000   763.83943     -20862.499     -20388.642      368434.77      47961          219            219            0.73         
   2680000   770.11332     -20872.392     -20394.642      367401.82      47961          219            219            0.73         
   2690000   773.32697     -20869.866     -20390.123      366935.5       47961          219            219            0.73         
   2700000   800.1483      -20865.896     -20369.514      368709.94      47961          219            219            0.73         
   2710000   786.82509     -20864.263     -20376.146      368836.84      47961          219            219            0.73         
   2720000   774.04579     -20872.917     -20392.728      366506.45      47961          219            219            0.73         
   2730000   774.86477     -20874.77      -20394.073      368058.16      47961          219            219            0.73         
   2740000   788.12154     -20866.023     -20377.102      367750.45      47961          219            219            0.73         
   2750000   771.13494     -20861.406     -20383.023      368850.45      47961          219            219            0.73         
   2760000   790.61712     -20859.323     -20368.853      368761.96      47961          219            219            0.73         
   2770000   781.15914     -20874.448     -20389.846      367233.71      47961          219            219            0.73         
   2780000   779.41812     -20860.764     -20377.242      368098.31      47961          219            219            0.73         
   2790000   796.0664      -20871.327     -20377.477      368031         47961          219            219            0.73         
   2800000   776.55554     -20864.819     -20383.073      368117.39      47961          219            219            0.73         
   2810000   785.10124     -20871.197     -20384.149      367496.52      47961          219            219            0.73         
   2820000   763.84433     -20870.855     -20396.995      368253.63      47961          219            219            0.73         
   2830000   794.80541     -20867.734     -20374.666      368176.62      47961          219            219            0.73         
   2840000   801.16066     -20865.217     -20368.207      369085.27      47961          219            219            0.73         
   2850000   789.09327     -20865.432     -20375.908      369056.59      47961          219            219            0.73         
   2860000   769.75933     -20872.647     -20395.118      367383.25      47961          219            219            0.73         
   2870000   798.86106     -20871.599     -20376.015      368673.22      47961          219            219            0.73         
   2880000   762.86051     -20881.283     -20408.033      365537.55      47961          219            219            0.73         
   2890000   763.59863     -20866.798     -20393.091      367299.34      47961          219            219            0.73         
   2900000   790.16079     -20869.421     -20379.235      368451.69      47961          219            219            0.73         
   2910000   788.20806     -20879.018     -20390.043      367541.24      47961          219            219            0.73         
   2920000   780.9591      -20870.624     -20386.146      367333.93      47961          219            219            0.73         
   2930000   780.13325     -20867.554     -20383.588      368416.56      47961          219            219            0.73         
   2940000   784.54325     -20878.731     -20392.03       367086         47961          219            219            0.73         
   2950000   774.76845     -20873.81      -20393.173      367562.59      47961          219            219            0.73         
   2960000   776.10619     -20865.296     -20383.829      368407.05      47961          219            219            0.73         
   2970000   778.38509     -20866.536     -20383.655      368596.08      47961          219            219            0.73         
   2980000   774.69884     -20860.701     -20380.107      369208.68      47961          219            219            0.73         
   2990000   783.32276     -20873.625     -20387.681      366933         47961          219            219            0.73         
   3000000   790.29143     -20868.448     -20378.181      368135.73      47961          219            219            0.73         
   3010000   764.85703     -20875.031     -20400.542      367236.06      47961          219            219            0.73         
   3020000   783.63802     -20876.11      -20389.971      368171.56      47961          219            219            0.73         
   3030000   774.15201     -20871.484     -20391.229      368204.83      47961          219            219            0.73         
   3040000   773.46053     -20880.64      -20400.815      366400.77      47961          219            219            0.73         
   3050000   784.9358      -20862.233     -20375.288      369405.57      47961          219            219            0.73         
   3060000   785.88441     -20869.619     -20382.086      368232.85      47961          219            219            0.73         
   3070000   786.73762     -20875.494     -20387.431      367390.73      47961          219            219            0.73         
   3080000   771.44186     -20868.234     -20389.661      367917.03      47961          219            219            0.73         
   3090000   771.26219     -20867.5       -20389.038      368762.57      47961          219            219            0.73         
   3100000   778.86946     -20869.496     -20386.314      367486.3       47961          219            219            0.73         
   3110000   773.1793      -20865.865     -20386.213      367934.73      47961          219            219            0.73         
   3120000   777.20875     -20863.407     -20381.256      368078.4       47961          219            219            0.73         
   3130000   788.68615     -20872.433     -20383.162      367430.61      47961          219            219            0.73         
   3140000   771.41164     -20860.886     -20382.331      368463.88      47961          219            219            0.73         
   3150000   794.25893     -20866.347     -20373.619      368427.7       47961          219            219            0.73         
   3160000   770.34884     -20860.626     -20382.731      368731.3       47961          219            219            0.73         
   3170000   778.96813     -20865.006     -20381.763      368472.37      47961          219            219            0.73         
   3180000   792.31001     -20857.851     -20366.332      369896.35      47961          219            219            0.73         
   3190000   787.29254     -20857.99      -20369.583      368748.82      47961          219            219            0.73         
   3200000   772.04038     -20872.592     -20393.647      367955.06      47961          219            219            0.73         
   3210000   791.74814     -20866.748     -20375.577      368953.43      47961          219            219            0.73         
   3220000   798.65801     -20859.282     -20363.824      370030.05      47961          219            219            0.73         
   3230000   763.15409     -20873.084     -20399.652      366942.62      47961          219            219            0.73         
   3240000   790.15525     -20867.731     -20377.548      368061.47      47961          219            219            0.73         
   3250000   788.35686     -20854.633     -20365.566      369821.03      47961          219            219            0.73         
   3260000   794.09085     -20872.214     -20379.59       367284.87      47961          219            219            0.73         
   3270000   797.55376     -20866.862     -20372.089      367925.52      47961          219            219            0.73         
   3280000   778.19794     -20876.432     -20393.667      366691.03      47961          219            219            0.73         
   3290000   782.38365     -20862.212     -20376.85       368356.1       47961          219            219            0.73         
   3300000   790.70947     -20863.187     -20372.661      368489.31      47961          219            219            0.73         
   3310000   776.95456     -20862.95      -20380.956      368061.06      47961          219            219            0.73         
   3320000   800.88095     -20864.593     -20367.756      368459.96      47961          219            219            0.73         
   3330000   785.52773     -20857.453     -20370.141      369846.86      47961          219            219            0.73         
   3340000   772.09961     -20864.394     -20385.413      367261.2       47961          219            219            0.73         
   3350000   782.05145     -20878.05      -20392.895      366652.84      47961          219            219            0.73         
   3360000   789.36178     -20873.9       -20384.209      367049.85      47961          219            219            0.73         
   3370000   778.84661     -20862.496     -20379.328      369174.71      47961          219            219            0.73         
   3380000   783.44508     -20872.749     -20386.729      366825.61      47961          219            219            0.73         
   3390000   787.27659     -20870.591     -20382.195      368746.27      47961          219            219            0.73         
   3400000   785.67253     -20873.323     -20385.921      367643.91      47961          219            219            0.73         
   3410000   778.86567     -20867.328     -20384.149      369045.54      47961          219            219            0.73         
   3420000   781.80378     -20880.434     -20395.432      367509.32      47961          219            219            0.73         
   3430000   774.96021     -20866.268     -20385.512      368149.52      47961          219            219            0.73         
   3440000   777.45734     -20866.722     -20384.417      368803.11      47961          219            219            0.73         
   3450000   775.61275     -20862.832     -20381.671      368822.34      47961          219            219            0.73         
   3460000   772.08907     -20874.437     -20395.462      366574.46      47961          219            219            0.73         
   3470000   781.67927     -20863.599     -20378.674      368715.74      47961          219            219            0.73         
   3480000   788.00921     -20871.805     -20382.954      366707.3       47961          219            219            0.73         
   3490000   787.412       -20876.414     -20387.933      366501.11      47961          219            219            0.73         
   3500000   773.32227     -20875.101     -20395.36       366334.29      47961          219            219            0.73         
   3510000   786.64307     -20870.369     -20382.365      367437.72      47961          219            219            0.73         
   3520000   783.16217     -20876.61      -20390.766      367191.75      47961          219            219            0.73         
   3530000   777.0158      -20858.722     -20376.69       368991.1       47961          219            219            0.73         
   3540000   781.25674     -20875.346     -20390.684      366879.03      47961          219            219            0.73         
   3550000   774.85459     -20865.297     -20384.607      367806.94      47961          219            219            0.73         
   3560000   796.56418     -20860.055     -20365.896      368985.15      47961          219            219            0.73         
   3570000   778.1623      -20873.805     -20391.063      366960.17      47961          219            219            0.73         
   3580000   783.69246     -20863.586     -20377.413      368957.88      47961          219            219            0.73         
   3590000   774.31717     -20860.409     -20380.052      368271.04      47961          219            219            0.73         
   3600000   783.02541     -20876.262     -20390.502      367533.58      47961          219            219            0.73         
   3610000   790.59944     -20878.38      -20387.922      367036.9       47961          219            219            0.73         
   3620000   774.38436     -20881.054     -20400.655      366218.05      47961          219            219            0.73         
   3630000   782.91922     -20858.742     -20373.048      369525.73      47961          219            219            0.73         
   3640000   777.23844     -20874.489     -20392.319      367695.71      47961          219            219            0.73         
   3650000   771.66894     -20874.542     -20395.828      367055.64      47961          219            219            0.73         
   3660000   771.98616     -20866.027     -20387.116      368817.73      47961          219            219            0.73         
   3670000   793.63886     -20879.427     -20387.083      366923.49      47961          219            219            0.73         
   3680000   781.13459     -20869.954     -20385.367      367938.09      47961          219            219            0.73         
   3690000   778.956       -20863.577     -20380.341      368227.11      47961          219            219            0.73         
   3700000   779.74847     -20863.589     -20379.862      368724.37      47961          219            219            0.73         
   3710000   782.2011      -20862.076     -20376.828      368662.88      47961          219            219            0.73         
   3720000   786.96183     -20864.714     -20376.512      369664.61      47961          219            219            0.73         
   3730000   775.21912     -20869.042     -20388.125      367471.33      47961          219            219            0.73         
   3740000   775.23377     -20871.568     -20390.642      367018.99      47961          219            219            0.73         
   3750000   779.5668      -20873.748     -20390.134      368262.7       47961          219            219            0.73         
   3760000   788.64395     -20867.863     -20378.618      368722.66      47961          219            219            0.73         
   3770000   775.3803      -20876.812     -20395.795      367149.92      47961          219            219            0.73         
   3780000   782.34628     -20864.029     -20378.691      368156.45      47961          219            219            0.73         
   3790000   776.21826     -20868.859     -20387.322      367391.87      47961          219            219            0.73         
   3800000   790.43457     -20864.222     -20373.866      369009.32      47961          219            219            0.73         
   3810000   781.04366     -20870.303     -20385.773      368288.77      47961          219            219            0.73         
   3820000   781.19172     -20862.546     -20377.924      368982.18      47961          219            219            0.73         
   3830000   788.94156     -20876.171     -20386.741      367164.94      47961          219            219            0.73         
   3840000   765.53616     -20865.171     -20390.261      367469.8       47961          219            219            0.73         
   3850000   792.80789     -20866.331     -20374.502      368725.48      47961          219            219            0.73         
   3860000   777.38217     -20873.062     -20390.803      367952.42      47961          219            219            0.73         
   3870000   782.74973     -20868.103     -20382.514      368383.95      47961          219            219            0.73         
   3880000   773.23392     -20851.59      -20371.904      370672.65      47961          219            219            0.73         
   3890000   784.43191     -20885.538     -20398.906      366112.85      47961          219            219            0.73         
   3900000   784.34457     -20869.779     -20383.201      367259.17      47961          219            219            0.73         
   3910000   779.39779     -20873.464     -20389.955      367248.18      47961          219            219            0.73         
   3920000   788.99992     -20866.826     -20377.36       368492.22      47961          219            219            0.73         
   3930000   785.47362     -20870.832     -20383.554      368330         47961          219            219            0.73         
   3940000   789.3952      -20861.085     -20371.374      369337.29      47961          219            219            0.73         
   3950000   760.34968     -20874.484     -20402.792      366949.87      47961          219            219            0.73         
   3960000   775.01574     -20881.962     -20401.171      366979.15      47961          219            219            0.73         
   3970000   778.22691     -20873.973     -20391.19       366823.85      47961          219            219            0.73         
   3980000   778.11352     -20860.73      -20378.017      369713.04      47961          219            219            0.73         
   3990000   789.34351     -20875.946     -20386.267      367914.05      47961          219            219            0.73         
   4000000   785.3389      -20875.163     -20387.968      368319.89      47961          219            219            0.73         
   4010000   759.6001      -20863.927     -20392.7        368210.75      47961          219            219            0.73         
   4020000   779.08395     -20868.08      -20384.766      368788.33      47961          219            219            0.73         
   4030000   774.85991     -20866.099     -20385.405      368811.73      47961          219            219            0.73         
   4040000   773.48064     -20865.218     -20385.379      369031.05      47961          219            219            0.73         
   4050000   772.4943      -20866.689     -20387.463      367911.27      47961          219            219            0.73         
   4060000   753.94109     -20868.151     -20400.434      368340.96      47961          219            219            0.73         
   4070000   754.6815      -20869.885     -20401.709      367425.89      47961          219            219            0.73         
   4080000   782.85924     -20861.768     -20376.111      368858.49      47961          219            219            0.73         
   4090000   774.60522     -20871.151     -20390.615      367450.31      47961          219            219            0.73         
   4100000   792.98125     -20866.064     -20374.128      369731.96      47961          219            219            0.73         
   4110000   777.57513     -20882.844     -20400.465      366177.13      47961          219            219            0.73         
   4120000   758.19727     -20872.775     -20402.417      367814.37      47961          219            219            0.73         
   4130000   769.62036     -20876.48      -20399.036      367765.76      47961          219            219            0.73         
   4140000   783.07174     -20858.63      -20372.842      369844.68      47961          219            219            0.73         
   4150000   791.04798     -20875.143     -20384.407      367127.14      47961          219            219            0.73         
   4160000   764.33789     -20862.973     -20388.807      366990.48      47961          219            219            0.73         
   4170000   777.76563     -20862.877     -20380.381      369763.15      47961          219            219            0.73         
   4180000   782.55604     -20871.153     -20385.684      367699.76      47961          219            219            0.73         
   4190000   788.07636     -20870.111     -20381.218      368768.91      47961          219            219            0.73         
   4200000   785.87888     -20872.944     -20385.414      367254.96      47961          219            219            0.73         
   4210000   767.27256     -20865.485     -20389.498      368004.05      47961          219            219            0.73         
   4220000   779.90142     -20860.435     -20376.614      368366.59      47961          219            219            0.73         
   4230000   786.2496      -20859.861     -20372.101      369994.93      47961          219            219            0.73         
   4240000   789.68707     -20867.378     -20377.486      368573.21      47961          219            219            0.73         
   4250000   789.22655     -20858.54      -20368.934      368707.51      47961          219            219            0.73         
   4260000   784.52377     -20863.543     -20376.854      369037.16      47961          219            219            0.73         
   4270000   779.22066     -20865.183     -20381.784      368253.86      47961          219            219            0.73         
   4280000   785.25812     -20869.866     -20382.721      368121.72      47961          219            219            0.73         
   4290000   773.75913     -20877.453     -20397.442      366840.73      47961          219            219            0.73         
   4300000   784.74923     -20876.525     -20389.696      367966.32      47961          219            219            0.73         
   4310000   773.72344     -20872.74      -20392.751      368030.65      47961          219            219            0.73         
   4320000   792.2296      -20875.889     -20384.42       367714.59      47961          219            219            0.73         
   4330000   778.03744     -20861.497     -20378.831      369336.69      47961          219            219            0.73         
   4340000   767.82404     -20867.508     -20391.179      367799.39      47961          219            219            0.73         
   4350000   793.91345     -20873.473     -20380.959      367565.77      47961          219            219            0.73         
   4360000   785.53862     -20868.439     -20381.12       368738.35      47961          219            219            0.73         
   4370000   775.11118     -20864.486     -20383.636      367848.59      47961          219            219            0.73         
   4380000   773.83324     -20855.571     -20375.514      368657.55      47961          219            219            0.73         
   4390000   789.69752     -20855.75      -20365.851      369401.84      47961          219            219            0.73         
   4400000   788.30683     -20864.514     -20375.478      368248.38      47961          219            219            0.73         
   4410000   782.82723     -20868.754     -20383.117      367812.24      47961          219            219            0.73         
   4420000   805.57384     -20859.154     -20359.406      369023.22      47961          219            219            0.73         
   4430000   775.7921      -20867.659     -20386.386      367942.58      47961          219            219            0.73         
   4440000   782.9721      -20871.114     -20385.388      367427.01      47961          219            219            0.73         
   4450000   790.28545     -20870.693     -20380.429      367111.62      47961          219            219            0.73         
   4460000   773.52947     -20870.703     -20390.835      367744.32      47961          219            219            0.73         
   4470000   789.41775     -20868         -20378.275      368779.07      47961          219            219            0.73         
   4480000   777.77627     -20866.63      -20384.127      368322.16      47961          219            219            0.73         
   4490000   771.44424     -20879.149     -20400.574      366318.37      47961          219            219            0.73         
   4500000   777.18163     -20869.38      -20387.246      367490.92      47961          219            219            0.73         
   4510000   777.14214     -20878.629     -20396.519      366742.36      47961          219            219            0.73         
   4520000   785.77095     -20871.706     -20384.243      368065.87      47961          219            219            0.73         
   4530000   779.32861     -20869.108     -20385.642      367535.85      47961          219            219            0.73         
   4540000   763.66413     -20861.706     -20387.957      368606.05      47961          219            219            0.73         
   4550000   780.16759     -20854.516     -20370.529      369718.03      47961          219            219            0.73         
   4560000   778.25304     -20864.731     -20381.932      368318.42      47961          219            219            0.73         
   4570000   774.37086     -20870.91      -20390.519      367668.99      47961          219            219            0.73         
   4580000   770.20238     -20860.963     -20383.158      368303.58      47961          219            219            0.73         
   4590000   767.16625     -20868.095     -20392.174      367427.84      47961          219            219            0.73         
   4600000   783.8858      -20878.585     -20392.292      366507.39      47961          219            219            0.73         
   4610000   769.66878     -20868.263     -20390.79       367342.95      47961          219            219            0.73         
   4620000   781.75936     -20871.125     -20386.151      367173.84      47961          219            219            0.73         
   4630000   777.6978      -20867.449     -20384.995      368758.26      47961          219            219            0.73         
   4640000   793.2464      -20868.409     -20376.308      368443.99      47961          219            219            0.73         
   4650000   778.27114     -20862.103     -20379.292      368942.94      47961          219            219            0.73         
   4660000   777.18034     -20872.796     -20390.663      367109.11      47961          219            219            0.73         
   4670000   789.38301     -20871.3       -20381.596      368059.74      47961          219            219            0.73         
   4680000   774.02319     -20873.198     -20393.024      367762.73      47961          219            219            0.73         
   4690000   787.84694     -20876.745     -20387.995      368153.78      47961          219            219            0.73         
   4700000   775.91907     -20878.519     -20397.167      367380.22      47961          219            219            0.73         
   4710000   799.19741     -20877.046     -20381.254      367213.17      47961          219            219            0.73         
   4720000   791.4973      -20871.009     -20379.994      367955.33      47961          219            219            0.73         
   4730000   770.07329     -20875.398     -20397.673      366335.25      47961          219            219            0.73         
   4740000   781.78047     -20878.478     -20393.49       367127.3       47961          219            219            0.73         
   4750000   791.42061     -20870.946     -20379.978      367339.06      47961          219            219            0.73         
   4760000   770.74922     -20877.78      -20399.636      367283.37      47961          219            219            0.73         
   4770000   770.47118     -20866.757     -20388.785      368201.36      47961          219            219            0.73         
   4780000   770.14665     -20857.999     -20380.229      368841.19      47961          219            219            0.73         
   4790000   790.38079     -20876.006     -20385.683      367588.27      47961          219            219            0.73         
   4800000   766.20289     -20869.698     -20394.375      368236.72      47961          219            219            0.73         
   4810000   776.62086     -20870.709     -20388.922      366964.69      47961          219            219            0.73         
   4820000   767.4628      -20865.962     -20389.857      368392.22      47961          219            219            0.73         
   4830000   772.61354     -20878.058     -20398.758      366109.79      47961          219            219            0.73         
   4840000   772.30969     -20859.64      -20380.528      369125.86      47961          219            219            0.73         
   4850000   770.7413      -20865.443     -20387.304      368399.36      47961          219            219            0.73         
   4860000   774.84925     -20866.491     -20385.803      367801.59      47961          219            219            0.73         
   4870000   770.99538     -20870.092     -20391.795      368104.01      47961          219            219            0.73         
   4880000   775.11743     -20865.221     -20384.367      369085.4       47961          219            219            0.73         
   4890000   783.9196      -20864.92      -20378.606      368860.01      47961          219            219            0.73         
   4900000   785.84308     -20857.323     -20369.815      370056.37      47961          219            219            0.73         
   4910000   795.03374     -20871.946     -20378.736      368359.58      47961          219            219            0.73         
   4920000   783.13369     -20863.887     -20378.06       369205.9       47961          219            219            0.73         
   4930000   780.95894     -20870.083     -20385.605      368113.73      47961          219            219            0.73         
   4940000   769.84262     -20865.754     -20388.173      368447.45      47961          219            219            0.73         
   4950000   782.15838     -20865.339     -20380.117      368389.42      47961          219            219            0.73         
   4960000   778.85936     -20860.135     -20376.96       368939.09      47961          219            219            0.73         
   4970000   777.66405     -20876.513     -20394.079      367172.51      47961          219            219            0.73         
   4980000   770.08914     -20864.283     -20386.549      368094.53      47961          219            219            0.73         
   4990000   764.63202     -20877.974     -20403.625      366477.89      47961          219            219            0.73         
   5000000   793.79029     -20877.753     -20385.315      366932.09      47961          219            219            0.73         
Loop time of 3880.98 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1113.122 ns/day, 0.022 hours/ns, 1288.336 timesteps/s, 9.276 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2765.2     | 2765.2     | 2765.2     |   0.0 | 71.25
Neigh   | 3.9438     | 3.9438     | 3.9438     |   0.0 |  0.10
Comm    | 47.236     | 47.236     | 47.236     |   0.0 |  1.22
Output  | 0.23942    | 0.23942    | 0.23942    |   0.0 |  0.01
Modify  | 984.29     | 984.29     | 984.29     |   0.0 | 25.36
Other   |            | 80.06      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 521828
Dangerous builds = 0
Total wall time: 1:04:41
