units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
     10000   849.06465     -20797.348     -20270.62       375791.58      47961          219            219            0.73         
     20000   855.01745     -20804.559     -20274.138      375277.39      47961          219            219            0.73         
     30000   863.79159     -20801.273     -20265.409      376099.04      47961          219            219            0.73         
     40000   862.17868     -20805.401     -20270.538      375025.74      47961          219            219            0.73         
     50000   865.64549     -20809.477     -20272.463      375693.36      47961          219            219            0.73         
     60000   861.71603     -20809.131     -20274.554      375434.34      47961          219            219            0.73         
     70000   875.31593     -20802.195     -20259.182      376673.03      47961          219            219            0.73         
     80000   849.27151     -20799.717     -20272.861      375969.58      47961          219            219            0.73         
     90000   848.65998     -20806.39      -20279.913      376110.94      47961          219            219            0.73         
    100000   856.1525      -20813.866     -20282.741      374819.1       47961          219            219            0.73         
    110000   843.18487     -20805.721     -20282.641      375398.06      47961          219            219            0.73         
    120000   856.05817     -20808.329     -20277.262      375268.66      47961          219            219            0.73         
    130000   866.59537     -20816.508     -20278.904      374467.1       47961          219            219            0.73         
    140000   862.18557     -20786.475     -20251.608      378244.87      47961          219            219            0.73         
    150000   846.18534     -20812.852     -20287.91       374460.33      47961          219            219            0.73         
    160000   858.55284     -20796.014     -20263.4        377646.47      47961          219            219            0.73         
    170000   871.32759     -20800.17      -20259.631      376668.31      47961          219            219            0.73         
    180000   858.893       -20807.39      -20274.565      375695.95      47961          219            219            0.73         
    190000   859.49722     -20806.572     -20273.372      376081.95      47961          219            219            0.73         
    200000   857.8519      -20804.179     -20272          376325.07      47961          219            219            0.73         
    210000   849.08768     -20807.006     -20280.264      374459.21      47961          219            219            0.73         
    220000   869.93115     -20798.195     -20258.523      377436.28      47961          219            219            0.73         
    230000   870.10647     -20796.834     -20257.052      377335.4       47961          219            219            0.73         
    240000   849.13264     -20799.584     -20272.814      376920.03      47961          219            219            0.73         
    250000   843.54151     -20798.151     -20274.85       376032.97      47961          219            219            0.73         
    260000   852.43855     -20787.73      -20258.909      377262.9       47961          219            219            0.73         
    270000   866.14517     -20803.941     -20266.617      374934.37      47961          219            219            0.73         
    280000   853.85765     -20814.29      -20284.588      374313.31      47961          219            219            0.73         
    290000   868.53186     -20817.166     -20278.362      374138.03      47961          219            219            0.73         
    300000   863.02601     -20796.566     -20261.177      377499.21      47961          219            219            0.73         
    310000   865.91882     -20799.742     -20262.558      376839.13      47961          219            219            0.73         
    320000   872.04817     -20797.501     -20256.515      376594.53      47961          219            219            0.73         
    330000   835.29724     -20794.293     -20276.106      377071.47      47961          219            219            0.73         
    340000   862.90488     -20805.292     -20269.979      375883.92      47961          219            219            0.73         
    350000   853.31603     -20815.241     -20285.876      374507.63      47961          219            219            0.73         
    360000   860.53069     -20794.217     -20260.376      377717.82      47961          219            219            0.73         
    370000   866.95482     -20803.168     -20265.342      375496.29      47961          219            219            0.73         
    380000   859.89042     -20802.899     -20269.455      377414.99      47961          219            219            0.73         
    390000   878.04519     -20799.652     -20254.945      377212.26      47961          219            219            0.73         
    400000   858.16249     -20805.218     -20272.846      376009.42      47961          219            219            0.73         
    410000   853.95376     -20800.471     -20270.71       377290.42      47961          219            219            0.73         
    420000   865.18865     -20802.082     -20265.352      377055.19      47961          219            219            0.73         
    430000   875.42323     -20808.262     -20265.182      376083.81      47961          219            219            0.73         
    440000   852.47238     -20810.771     -20281.929      374881.79      47961          219            219            0.73         
    450000   878.89097     -20803.98      -20258.749      376218.26      47961          219            219            0.73         
    460000   861.58024     -20805.517     -20271.025      375702.41      47961          219            219            0.73         
    470000   869.18114     -20794.918     -20255.711      377356.36      47961          219            219            0.73         
    480000   860.19617     -20825.063     -20291.429      373971.52      47961          219            219            0.73         
    490000   861.50378     -20812.433     -20277.988      374904.02      47961          219            219            0.73         
    500000   863.54117     -20805.979     -20270.27       376235.28      47961          219            219            0.73         
    510000   864.42452     -20810.95      -20274.694      375773.9       47961          219            219            0.73         
    520000   858.84903     -20813.257     -20280.459      375561.96      47961          219            219            0.73         
    530000   854.9805      -20799.543     -20269.145      377256.14      47961          219            219            0.73         
    540000   855.7454      -20807.171     -20276.298      375456.56      47961          219            219            0.73         
    550000   877.6183      -20796.002     -20251.56       376863.42      47961          219            219            0.73         
    560000   846.78483     -20794.366     -20269.052      376444.44      47961          219            219            0.73         
    570000   875.10857     -20796.68      -20253.796      377501.45      47961          219            219            0.73         
    580000   850.74461     -20796.452     -20268.682      377408.59      47961          219            219            0.73         
    590000   858.18869     -20809.648     -20277.26       374649.8       47961          219            219            0.73         
    600000   868.1906      -20793.831     -20255.238      377538.92      47961          219            219            0.73         
    610000   864.63315     -20808.079     -20271.693      375695.12      47961          219            219            0.73         
    620000   876.22583     -20813.974     -20270.396      375352.52      47961          219            219            0.73         
    630000   872.28546     -20797.088     -20255.955      377725.35      47961          219            219            0.73         
    640000   851.56181     -20797.217     -20268.94       376438.23      47961          219            219            0.73         
    650000   856.32824     -20806.023     -20274.789      375255.12      47961          219            219            0.73         
    660000   863.56821     -20789.888     -20254.163      378589.7       47961          219            219            0.73         
    670000   864.93707     -20797.066     -20260.492      377149.21      47961          219            219            0.73         
    680000   860.79788     -20806.069     -20272.063      375576.29      47961          219            219            0.73         
    690000   867.01917     -20802.878     -20265.012      376377.53      47961          219            219            0.73         
    700000   878.48999     -20814.339     -20269.357      374782.39      47961          219            219            0.73         
    710000   861.95505     -20802.758     -20268.033      376651.53      47961          219            219            0.73         
    720000   876.14187     -20816.796     -20273.27       373484.67      47961          219            219            0.73         
    730000   851.48648     -20795.122     -20266.892      375961.88      47961          219            219            0.73         
    740000   885.5941      -20814.849     -20265.46       373944.04      47961          219            219            0.73         
    750000   862.90689     -20800.153     -20264.838      376176.08      47961          219            219            0.73         
    760000   845.15988     -20791.573     -20267.267      377052.8       47961          219            219            0.73         
    770000   874.24191     -20794.673     -20252.326      377065         47961          219            219            0.73         
    780000   879.16682     -20792.993     -20247.591      377656.99      47961          219            219            0.73         
    790000   856.89839     -20795.656     -20264.068      377592.77      47961          219            219            0.73         
    800000   850.44074     -20809.758     -20282.177      375608.63      47961          219            219            0.73         
    810000   847.78573     -20796.034     -20270.099      377180.88      47961          219            219            0.73         
    820000   864.84836     -20798.779     -20262.259      376922.35      47961          219            219            0.73         
    830000   859.99992     -20801.396     -20267.885      376892.33      47961          219            219            0.73         
    840000   869.93632     -20794.181     -20254.505      377401.65      47961          219            219            0.73         
    850000   860.29093     -20790.097     -20256.404      377669.93      47961          219            219            0.73         
    860000   870.79307     -20807.996     -20267.789      376120.59      47961          219            219            0.73         
    870000   838.41967     -20807.916     -20287.792      375606.64      47961          219            219            0.73         
    880000   875.02015     -20799.434     -20256.605      377594.25      47961          219            219            0.73         
    890000   866.14293     -20807.382     -20270.059      375807.77      47961          219            219            0.73         
    900000   852.0724      -20804.953     -20276.359      376262.48      47961          219            219            0.73         
    910000   872.65374     -20799.794     -20258.433      376975.92      47961          219            219            0.73         
    920000   868.54593     -20797.598     -20258.785      376518.66      47961          219            219            0.73         
    930000   866.65168     -20792.723     -20255.084      377916.63      47961          219            219            0.73         
    940000   869.93644     -20811.376     -20271.7        376084.14      47961          219            219            0.73         
    950000   851.79093     -20806.415     -20277.996      376659.93      47961          219            219            0.73         
    960000   862.99038     -20798.989     -20263.622      376383.82      47961          219            219            0.73         
    970000   853.44977     -20816.559     -20287.111      375173.96      47961          219            219            0.73         
    980000   871.90031     -20810.591     -20269.697      377154.98      47961          219            219            0.73         
    990000   866.55613     -20802.297     -20264.718      376795.45      47961          219            219            0.73         
   1000000   863.20873     -20805.158     -20269.656      377266.89      47961          219            219            0.73         
   1010000   881.97426     -20794.438     -20247.294      378078.7       47961          219            219            0.73         
   1020000   855.25        -20803.697     -20273.132      376764.04      47961          219            219            0.73         
   1030000   856.10707     -20805.11      -20274.014      376556.29      47961          219            219            0.73         
   1040000   859.41683     -20807.364     -20274.214      375934.66      47961          219            219            0.73         
   1050000   854.47028     -20787.728     -20257.647      378702.41      47961          219            219            0.73         
   1060000   857.37388     -20811.711     -20279.829      375402.58      47961          219            219            0.73         
   1070000   867.79266     -20813.321     -20274.975      374625.23      47961          219            219            0.73         
   1080000   862.46317     -20803.239     -20268.2        376959.38      47961          219            219            0.73         
   1090000   869.24143     -20795.996     -20256.751      377509.69      47961          219            219            0.73         
   1100000   867.09072     -20811.769     -20273.858      374811.57      47961          219            219            0.73         
   1110000   859.01381     -20804.867     -20271.967      375628.94      47961          219            219            0.73         
   1120000   864.17485     -20812.553     -20276.452      375261.69      47961          219            219            0.73         
   1130000   876.86153     -20797.439     -20253.467      377346.94      47961          219            219            0.73         
   1140000   848.872       -20811.118     -20284.51       376679.23      47961          219            219            0.73         
   1150000   883.29089     -20795.808     -20247.848      377612.34      47961          219            219            0.73         
   1160000   857.18783     -20805.101     -20273.334      376125.73      47961          219            219            0.73         
   1170000   860.61994     -20811.087     -20277.19       374816.19      47961          219            219            0.73         
   1180000   862.59178     -20801.598     -20266.479      376632.39      47961          219            219            0.73         
   1190000   856.42863     -20809.864     -20278.567      375673.63      47961          219            219            0.73         
   1200000   849.23416     -20805.23      -20278.397      375708.21      47961          219            219            0.73         
   1210000   842.87941     -20805.633     -20282.742      375043.67      47961          219            219            0.73         
   1220000   847.49447     -20810.009     -20284.255      374876.39      47961          219            219            0.73         
   1230000   860.0524      -20792.492     -20258.948      377670.46      47961          219            219            0.73         
   1240000   863.36704     -20790.13      -20254.529      378027.14      47961          219            219            0.73         
   1250000   869.17487     -20800.892     -20261.689      376371.24      47961          219            219            0.73         
   1260000   869.06446     -20812.477     -20273.342      376159.16      47961          219            219            0.73         
   1270000   854.56248     -20800.424     -20270.286      376115.47      47961          219            219            0.73         
   1280000   878.40274     -20798.75      -20253.822      376691.5       47961          219            219            0.73         
   1290000   869.98886     -20795.649     -20255.941      377985.14      47961          219            219            0.73         
   1300000   853.44468     -20799.161     -20269.716      376939.56      47961          219            219            0.73         
   1310000   863.54235     -20804.138     -20268.428      376696.95      47961          219            219            0.73         
   1320000   863.07452     -20803.408     -20267.989      375830.92      47961          219            219            0.73         
   1330000   841.28847     -20798.238     -20276.334      376740.61      47961          219            219            0.73         
   1340000   870.30735     -20805.019     -20265.113      375411.72      47961          219            219            0.73         
   1350000   870.79178     -20800.345     -20260.138      377250.89      47961          219            219            0.73         
   1360000   868.29371     -20808.088     -20269.431      375215.9       47961          219            219            0.73         
   1370000   879.59385     -20801.835     -20256.167      377031.09      47961          219            219            0.73         
   1380000   871.8635      -20814.009     -20273.137      374061.8       47961          219            219            0.73         
   1390000   861.03318     -20806.363     -20272.211      376089.4       47961          219            219            0.73         
   1400000   847.01491     -20807.464     -20282.007      374725.92      47961          219            219            0.73         
   1410000   874.60977     -20797.054     -20254.479      377330.5       47961          219            219            0.73         
   1420000   862.24021     -20797.869     -20262.967      376331.79      47961          219            219            0.73         
   1430000   866.75818     -20808.609     -20270.905      375790.52      47961          219            219            0.73         
   1440000   872.27436     -20805.622     -20264.496      376571.7       47961          219            219            0.73         
   1450000   870.88548     -20807.763     -20267.498      375364.91      47961          219            219            0.73         
   1460000   853.96243     -20802.539     -20272.773      376649.81      47961          219            219            0.73         
   1470000   856.19353     -20801.699     -20270.549      375589.33      47961          219            219            0.73         
   1480000   860.08806     -20804.483     -20270.917      377991.95      47961          219            219            0.73         
   1490000   874.23476     -20800.576     -20258.234      376339.22      47961          219            219            0.73         
   1500000   845.24415     -20809.412     -20285.054      375676.62      47961          219            219            0.73         
   1510000   855.93368     -20803.35      -20272.361      376692.28      47961          219            219            0.73         
   1520000   855.15752     -20796.208     -20265.7        377926.25      47961          219            219            0.73         
   1530000   847.80882     -20796.835     -20270.886      377366.24      47961          219            219            0.73         
   1540000   837.92167     -20796.343     -20276.528      377272.88      47961          219            219            0.73         
   1550000   863.5413      -20802.282     -20266.573      376568.21      47961          219            219            0.73         
   1560000   853.52728     -20799.373     -20269.877      376447.01      47961          219            219            0.73         
   1570000   860.54231     -20796.189     -20262.341      376746.22      47961          219            219            0.73         
   1580000   880.98339     -20802.025     -20255.496      376705.64      47961          219            219            0.73         
   1590000   847.52452     -20800.427     -20274.655      376382.95      47961          219            219            0.73         
   1600000   852.71873     -20808.089     -20279.094      376338.07      47961          219            219            0.73         
   1610000   850.31186     -20797.26      -20269.758      377476.18      47961          219            219            0.73         
   1620000   869.99514     -20804.889     -20265.177      376944.73      47961          219            219            0.73         
   1630000   871.43731     -20809.475     -20268.867      375770         47961          219            219            0.73         
   1640000   873.7765      -20791.155     -20249.097      378601.73      47961          219            219            0.73         
   1650000   868.07265     -20799.388     -20260.868      376343.51      47961          219            219            0.73         
   1660000   855.00722     -20800.144     -20269.73       377178.05      47961          219            219            0.73         
   1670000   849.6598      -20802.971     -20275.873      376753.44      47961          219            219            0.73         
   1680000   847.65057     -20799.038     -20273.187      377929.6       47961          219            219            0.73         
   1690000   859.28392     -20804.852     -20271.784      376979.38      47961          219            219            0.73         
   1700000   877.95841     -20792.979     -20248.327      378058.66      47961          219            219            0.73         
   1710000   864.46149     -20794.674     -20258.395      376402.34      47961          219            219            0.73         
   1720000   875.55399     -20792.906     -20249.746      378165.69      47961          219            219            0.73         
   1730000   867.07928     -20810.272     -20272.369      376064.94      47961          219            219            0.73         
   1740000   837.50376     -20807.897     -20288.341      375678.9       47961          219            219            0.73         
   1750000   851.20057     -20802.174     -20274.121      376346.66      47961          219            219            0.73         
   1760000   846.14175     -20797.347     -20272.433      376731.21      47961          219            219            0.73         
   1770000   882.25656     -20803.638     -20256.319      376351.5       47961          219            219            0.73         
   1780000   857.53148     -20796.538     -20264.558      377244.81      47961          219            219            0.73         
   1790000   861.65585     -20796.493     -20261.954      376908.07      47961          219            219            0.73         
   1800000   867.75919     -20810.336     -20272.011      374982         47961          219            219            0.73         
   1810000   851.62286     -20792.085     -20263.77       377654.04      47961          219            219            0.73         
   1820000   868.04024     -20795.795     -20257.296      375155.41      47961          219            219            0.73         
   1830000   849.25569     -20809.663     -20282.816      374391.77      47961          219            219            0.73         
   1840000   865.51243     -20802.081     -20265.15       375840.4       47961          219            219            0.73         
   1850000   870.58375     -20803.517     -20263.44       376100.37      47961          219            219            0.73         
   1860000   868.64606     -20787.072     -20248.197      377994.87      47961          219            219            0.73         
   1870000   859.5939      -20797.905     -20264.645      377185.02      47961          219            219            0.73         
   1880000   854.13749     -20801.579     -20271.704      376627.66      47961          219            219            0.73         
   1890000   855.18695     -20799.978     -20269.452      377163.85      47961          219            219            0.73         
   1900000   863.41012     -20812.172     -20276.545      375927.34      47961          219            219            0.73         
   1910000   856.59286     -20816.027     -20284.629      374798.28      47961          219            219            0.73         
   1920000   865.81019     -20795.725     -20258.609      377140.13      47961          219            219            0.73         
   1930000   852.0674      -20791.325     -20262.735      377259.94      47961          219            219            0.73         
   1940000   860.35454     -20800.292     -20266.56       376665.77      47961          219            219            0.73         
   1950000   850.86457     -20809.761     -20281.916      374806.76      47961          219            219            0.73         
   1960000   860.8172      -20797.91      -20263.891      377328.76      47961          219            219            0.73         
   1970000   865.63118     -20800.447     -20263.441      376091.41      47961          219            219            0.73         
   1980000   854.64576     -20807.216     -20277.025      375794.7       47961          219            219            0.73         
   1990000   839.43758     -20808.688     -20287.932      374745.28      47961          219            219            0.73         
   2000000   846.41985     -20803.563     -20278.476      376034.73      47961          219            219            0.73         
   2010000   859.82139     -20794.471     -20261.07       378264.29      47961          219            219            0.73         
   2020000   846.14784     -20799.529     -20274.61       376329.72      47961          219            219            0.73         
   2030000   863.09599     -20804.745     -20269.312      376407.3       47961          219            219            0.73         
   2040000   860.41126     -20797.406     -20263.639      377099.48      47961          219            219            0.73         
   2050000   841.71768     -20806.988     -20284.818      375715.54      47961          219            219            0.73         
   2060000   852.58994     -20798.318     -20269.403      376621.42      47961          219            219            0.73         
   2070000   876.941       -20801.814     -20257.792      376863.9       47961          219            219            0.73         
   2080000   867.7004      -20803.255     -20264.967      376119.48      47961          219            219            0.73         
   2090000   853.21029     -20798.405     -20269.106      375517.01      47961          219            219            0.73         
   2100000   851.81354     -20804.136     -20275.703      376098.52      47961          219            219            0.73         
   2110000   851.66342     -20788.833     -20260.493      377476.14      47961          219            219            0.73         
   2120000   856.18559     -20796.307     -20265.161      376996.28      47961          219            219            0.73         
   2130000   864.28268     -20783.874     -20247.705      378849.06      47961          219            219            0.73         
   2140000   858.5266      -20799.39      -20266.793      375716.15      47961          219            219            0.73         
   2150000   864.78724     -20798.799     -20262.317      377543.27      47961          219            219            0.73         
   2160000   867.9133      -20797.907     -20259.486      377348.37      47961          219            219            0.73         
   2170000   860.78426     -20808.075     -20274.077      376688.9       47961          219            219            0.73         
   2180000   861.24041     -20800.862     -20266.581      376726.97      47961          219            219            0.73         
   2190000   864.94845     -20797.146     -20260.565      376454.28      47961          219            219            0.73         
   2200000   863.88499     -20797.102     -20261.18       377247.22      47961          219            219            0.73         
   2210000   868.72005     -20799.714     -20260.793      376034.2       47961          219            219            0.73         
   2220000   842.30726     -20796.514     -20273.978      376684.1       47961          219            219            0.73         
   2230000   845.65376     -20791.169     -20266.557      378128.87      47961          219            219            0.73         
   2240000   873.02095     -20781.987     -20240.398      378585.64      47961          219            219            0.73         
   2250000   855.29754     -20796.735     -20266.14       377057.43      47961          219            219            0.73         
   2260000   857.14864     -20791.768     -20260.025      377548.3       47961          219            219            0.73         
   2270000   864.91037     -20783.049     -20246.491      378026.34      47961          219            219            0.73         
   2280000   851.58575     -20804.434     -20276.142      374852.31      47961          219            219            0.73         
   2290000   863.15354     -20794.944     -20259.476      376782.23      47961          219            219            0.73         
   2300000   880.86497     -20796.182     -20249.727      378052.99      47961          219            219            0.73         
   2310000   852.17057     -20786.244     -20257.589      378042.89      47961          219            219            0.73         
   2320000   850.32334     -20810.572     -20283.063      374562.45      47961          219            219            0.73         
   2330000   854.17765     -20801.085     -20271.185      376798.15      47961          219            219            0.73         
   2340000   838.6029      -20800.031     -20279.794      375712.43      47961          219            219            0.73         
   2350000   841.03548     -20792.099     -20270.352      376135.77      47961          219            219            0.73         
   2360000   867.19466     -20790.973     -20252.998      377876.85      47961          219            219            0.73         
   2370000   863.2381      -20784.084     -20248.563      378539.33      47961          219            219            0.73         
   2380000   879.73053     -20791.905     -20246.153      377792.51      47961          219            219            0.73         
   2390000   854.13173     -20785.434     -20255.562      378284.29      47961          219            219            0.73         
   2400000   851.7357      -20793.17      -20264.785      377658.37      47961          219            219            0.73         
   2410000   884.31559     -20798.514     -20249.918      377188.21      47961          219            219            0.73         
   2420000   871.31581     -20800.639     -20260.108      377019.03      47961          219            219            0.73         
   2430000   861.41367     -20791.984     -20257.595      377336.53      47961          219            219            0.73         
   2440000   846.4001      -20785.565     -20260.49       378684.51      47961          219            219            0.73         
   2450000   861.16944     -20787.577     -20253.34       376728.2       47961          219            219            0.73         
   2460000   857.23703     -20787.358     -20255.56       378518.79      47961          219            219            0.73         
   2470000   865.18987     -20787.962     -20251.231      377194.41      47961          219            219            0.73         
   2480000   851.70638     -20796.222     -20267.856      377027.76      47961          219            219            0.73         
   2490000   860.45479     -20801.053     -20267.26       376607.67      47961          219            219            0.73         
   2500000   866.49771     -20792.668     -20255.125      378231.56      47961          219            219            0.73         
   2510000   846.69623     -20801.65      -20276.392      376310.33      47961          219            219            0.73         
   2520000   868.71454     -20791.681     -20252.763      377774.99      47961          219            219            0.73         
   2530000   852.76532     -20800.819     -20271.795      376218.58      47961          219            219            0.73         
   2540000   847.91361     -20785.798     -20259.785      376782.82      47961          219            219            0.73         
   2550000   860.58098     -20788.015     -20254.142      378481.58      47961          219            219            0.73         
   2560000   868.99525     -20800.772     -20261.679      377215.98      47961          219            219            0.73         
   2570000   856.3509      -20795.38      -20264.132      377241.47      47961          219            219            0.73         
   2580000   855.52981     -20803.007     -20272.269      375751.58      47961          219            219            0.73         
   2590000   864.49382     -20791.915     -20255.615      377098.23      47961          219            219            0.73         
   2600000   845.71367     -20804.357     -20279.708      375064.66      47961          219            219            0.73         
   2610000   875.09422     -20796.297     -20253.422      377136.02      47961          219            219            0.73         
   2620000   857.11359     -20792.179     -20260.457      377660.56      47961          219            219            0.73         
   2630000   858.32821     -20803.611     -20271.136      376161.73      47961          219            219            0.73         
   2640000   846.04878     -20797.639     -20272.782      376140.38      47961          219            219            0.73         
   2650000   854.43261     -20801.618     -20271.56       374799.73      47961          219            219            0.73         
   2660000   860.85212     -20797.652     -20263.611      376188.72      47961          219            219            0.73         
   2670000   866.84136     -20805.055     -20267.299      375564.4       47961          219            219            0.73         
   2680000   859.2318      -20802.663     -20269.628      374691.49      47961          219            219            0.73         
   2690000   869.72014     -20786.803     -20247.261      378965.66      47961          219            219            0.73         
   2700000   868.64993     -20804.764     -20265.886      374671.82      47961          219            219            0.73         
   2710000   860.9833      -20800.795     -20266.673      376022.12      47961          219            219            0.73         
   2720000   865.54396     -20795.327     -20258.376      377197.69      47961          219            219            0.73         
   2730000   879.84363     -20797.331     -20251.509      376326.75      47961          219            219            0.73         
   2740000   862.82286     -20799.77      -20264.507      376203.89      47961          219            219            0.73         
   2750000   854.02069     -20794.989     -20265.186      377711.49      47961          219            219            0.73         
   2760000   876.04986     -20795.425     -20251.957      376886.13      47961          219            219            0.73         
   2770000   852.92827     -20797.478     -20268.354      377336.25      47961          219            219            0.73         
   2780000   848.8899      -20804.624     -20278.004      376078.53      47961          219            219            0.73         
   2790000   865.0089      -20807.71      -20271.091      375925.69      47961          219            219            0.73         
   2800000   865.97892     -20787.084     -20249.864      378484.11      47961          219            219            0.73         
   2810000   869.17232     -20805.12      -20265.918      376242.97      47961          219            219            0.73         
   2820000   850.7595      -20788.803     -20261.024      377143.34      47961          219            219            0.73         
   2830000   877.16279     -20795.331     -20251.172      376726.97      47961          219            219            0.73         
   2840000   862.8053      -20801.183     -20265.931      377669.39      47961          219            219            0.73         
   2850000   867.9745      -20797.229     -20258.77       376323.74      47961          219            219            0.73         
   2860000   870.40779     -20796.201     -20256.233      377484.73      47961          219            219            0.73         
   2870000   848.65444     -20804.791     -20278.317      377025.74      47961          219            219            0.73         
   2880000   876.87806     -20792.347     -20248.365      378993.91      47961          219            219            0.73         
   2890000   853.8604      -20803.954     -20274.251      376005.84      47961          219            219            0.73         
   2900000   861.87167     -20805.971     -20271.298      375590.15      47961          219            219            0.73         
   2910000   843.94522     -20803.862     -20280.31       375305.59      47961          219            219            0.73         
   2920000   846.4665      -20811.316     -20286.2        374667.96      47961          219            219            0.73         
   2930000   875.96271     -20797.84      -20254.426      377279.98      47961          219            219            0.73         
   2940000   851.85522     -20806.523     -20278.064      375210.78      47961          219            219            0.73         
   2950000   856.54569     -20781.034     -20249.665      378909.15      47961          219            219            0.73         
   2960000   854.9038      -20804.055     -20273.705      375753.53      47961          219            219            0.73         
   2970000   857.16681     -20788.389     -20256.635      377381.49      47961          219            219            0.73         
   2980000   859.5111      -20800.98      -20267.771      376587.36      47961          219            219            0.73         
   2990000   862.88811     -20797.577     -20262.274      377651.77      47961          219            219            0.73         
   3000000   846.5645      -20811.377     -20286.201      374733.43      47961          219            219            0.73         
   3010000   882.94386     -20799.246     -20251.5        376391.81      47961          219            219            0.73         
   3020000   853.29724     -20792.876     -20263.522      377681.31      47961          219            219            0.73         
   3030000   849.45067     -20795.346     -20268.379      377738.72      47961          219            219            0.73         
   3040000   848.89913     -20793.566     -20266.94       377510         47961          219            219            0.73         
   3050000   857.71848     -20794.766     -20262.669      377829.85      47961          219            219            0.73         
   3060000   853.66215     -20798.641     -20269.061      378287.97      47961          219            219            0.73         
   3070000   860.19613     -20798.176     -20264.543      377635.52      47961          219            219            0.73         
   3080000   865.63893     -20801.533     -20264.523      377066.04      47961          219            219            0.73         
   3090000   854.99027     -20793.866     -20263.462      377122.51      47961          219            219            0.73         
   3100000   850.77039     -20798.737     -20270.951      376378.85      47961          219            219            0.73         
   3110000   864.74435     -20799.867     -20263.412      377377.13      47961          219            219            0.73         
   3120000   865.95152     -20803.994     -20266.79       376287.04      47961          219            219            0.73         
   3130000   873.60674     -20799.152     -20257.199      377887.13      47961          219            219            0.73         
   3140000   842.09818     -20788.031     -20265.625      376841.71      47961          219            219            0.73         
   3150000   874.90392     -20799.254     -20256.496      377699.81      47961          219            219            0.73         
   3160000   847.79273     -20789.275     -20263.336      377459.83      47961          219            219            0.73         
   3170000   858.04977     -20806.699     -20274.397      376816.52      47961          219            219            0.73         
   3180000   868.96448     -20796.54      -20257.467      377165.1       47961          219            219            0.73         
   3190000   848.80767     -20802.136     -20275.567      376266.15      47961          219            219            0.73         
   3200000   869.03079     -20800.647     -20261.533      376724.21      47961          219            219            0.73         
   3210000   881.26014     -20789.051     -20242.35       379949.54      47961          219            219            0.73         
   3220000   861.26653     -20799.917     -20265.619      376905.37      47961          219            219            0.73         
   3230000   842.64129     -20796.492     -20273.749      377685.81      47961          219            219            0.73         
   3240000   859.72633     -20782.913     -20249.571      378628         47961          219            219            0.73         
   3250000   843.23059     -20799.349     -20276.24       376764.04      47961          219            219            0.73         
   3260000   874.68604     -20798.319     -20255.697      377799.1       47961          219            219            0.73         
   3270000   850.64641     -20807.169     -20279.46       376100.3       47961          219            219            0.73         
   3280000   858.75894     -20795.218     -20262.476      377216.63      47961          219            219            0.73         
   3290000   866.27373     -20800.822     -20263.418      376687.12      47961          219            219            0.73         
   3300000   853.58102     -20800.53      -20271          376391.73      47961          219            219            0.73         
   3310000   871.09749     -20800.615     -20260.219      376966.79      47961          219            219            0.73         
   3320000   853.42032     -20794.681     -20265.252      377996.27      47961          219            219            0.73         
   3330000   856.9612      -20787.173     -20255.547      378717.38      47961          219            219            0.73         
   3340000   851.23151     -20792.697     -20264.625      377117.14      47961          219            219            0.73         
   3350000   873.45966     -20802         -20260.138      375701.31      47961          219            219            0.73         
   3360000   881.81265     -20796.39      -20249.347      376962.88      47961          219            219            0.73         
   3370000   862.15183     -20802.486     -20267.639      376588.34      47961          219            219            0.73         
   3380000   863.48408     -20789.214     -20253.541      377642.11      47961          219            219            0.73         
   3390000   880.71564     -20798.161     -20251.798      377283.28      47961          219            219            0.73         
   3400000   859.87131     -20808.401     -20274.969      375741.37      47961          219            219            0.73         
   3410000   854.78825     -20781.413     -20251.135      377806.08      47961          219            219            0.73         
   3420000   850.69251     -20794.356     -20266.618      376577.87      47961          219            219            0.73         
   3430000   853.34642     -20788.789     -20259.405      377299.3       47961          219            219            0.73         
   3440000   849.63721     -20788.4       -20261.317      378138.92      47961          219            219            0.73         
   3450000   843.2445      -20794.212     -20271.095      376423.18      47961          219            219            0.73         
   3460000   853.48769     -20796.028     -20266.556      377188.83      47961          219            219            0.73         
   3470000   856.42181     -20812.085     -20280.793      375154.01      47961          219            219            0.73         
   3480000   861.97627     -20801.695     -20266.957      376094.58      47961          219            219            0.73         
   3490000   861.82769     -20787.767     -20253.122      378664.11      47961          219            219            0.73         
   3500000   866.38031     -20790.742     -20253.272      377375.12      47961          219            219            0.73         
   3510000   842.16406     -20804.103     -20281.656      376285.13      47961          219            219            0.73         
   3520000   856.05353     -20795.57      -20264.507      377412.58      47961          219            219            0.73         
   3530000   861.59816     -20787.272     -20252.769      377924.14      47961          219            219            0.73         
   3540000   855.40824     -20789.081     -20258.418      378353.77      47961          219            219            0.73         
   3550000   856.07101     -20786.373     -20255.298      378681.47      47961          219            219            0.73         
   3560000   871.07512     -20794.411     -20254.029      377904.21      47961          219            219            0.73         
   3570000   858.42889     -20795.062     -20262.525      377148.13      47961          219            219            0.73         
   3580000   859.13457     -20785.29      -20252.315      378782.06      47961          219            219            0.73         
   3590000   864.84168     -20789.84      -20253.325      378414.39      47961          219            219            0.73         
   3600000   874.28694     -20795.232     -20252.857      377606.12      47961          219            219            0.73         
   3610000   861.28309     -20791.5       -20257.192      377681.2       47961          219            219            0.73         
   3620000   868.28131     -20792.852     -20254.203      377645.24      47961          219            219            0.73         
   3630000   851.57456     -20795.64      -20267.355      378566.46      47961          219            219            0.73         
   3640000   848.12445     -20797.928     -20271.783      376848.23      47961          219            219            0.73         
   3650000   863.08938     -20799.291     -20263.863      376156.03      47961          219            219            0.73         
   3660000   852.45245     -20793.794     -20264.965      377586.2       47961          219            219            0.73         
   3670000   871.6955      -20798.019     -20257.252      377689.64      47961          219            219            0.73         
   3680000   867.22975     -20802.611     -20264.614      376709.18      47961          219            219            0.73         
   3690000   868.12892     -20803.598     -20265.044      376896.94      47961          219            219            0.73         
   3700000   858.71781     -20801.228     -20268.512      376507.24      47961          219            219            0.73         
   3710000   857.44551     -20794.805     -20262.878      377628.37      47961          219            219            0.73         
   3720000   843.49942     -20793.599     -20270.323      377286.92      47961          219            219            0.73         
   3730000   854.94349     -20794.904     -20264.529      377418.12      47961          219            219            0.73         
   3740000   883.25749     -20791.636     -20243.696      378362.35      47961          219            219            0.73         
   3750000   869.1942      -20789.929     -20250.713      378706.23      47961          219            219            0.73         
   3760000   853.7898      -20796.168     -20266.509      378289.41      47961          219            219            0.73         
   3770000   854.51917     -20788.612     -20258.501      378503.76      47961          219            219            0.73         
   3780000   859.25112     -20794.921     -20261.874      377712.92      47961          219            219            0.73         
   3790000   862.15563     -20791.329     -20256.48       377895.04      47961          219            219            0.73         
   3800000   857.63189     -20792.598     -20260.555      378473.43      47961          219            219            0.73         
   3810000   867.00865     -20789.575     -20251.715      378130.19      47961          219            219            0.73         
   3820000   870.22538     -20804.324     -20264.469      378009.56      47961          219            219            0.73         
   3830000   847.48351     -20792.339     -20266.592      378035.18      47961          219            219            0.73         
   3840000   873.66049     -20795.018     -20253.031      378561.86      47961          219            219            0.73         
   3850000   853.21353     -20792.924     -20263.622      378427.94      47961          219            219            0.73         
   3860000   870.15157     -20801.415     -20261.606      376380.8       47961          219            219            0.73         
   3870000   871.49135     -20796.341     -20255.7        377759.35      47961          219            219            0.73         
   3880000   858.49852     -20795.351     -20262.77       377393.17      47961          219            219            0.73         
   3890000   850.08222     -20799.95      -20272.591      377053.26      47961          219            219            0.73         
   3900000   865.36754     -20789.014     -20252.173      379135.29      47961          219            219            0.73         
   3910000   852.05949     -20794.042     -20265.456      377845.04      47961          219            219            0.73         
   3920000   867.35031     -20788.016     -20249.944      379272.2       47961          219            219            0.73         
   3930000   869.95326     -20790.359     -20250.673      378863.35      47961          219            219            0.73         
   3940000   873.43301     -20801.945     -20260.1        377662         47961          219            219            0.73         
   3950000   840.35247     -20805.458     -20284.135      375505.52      47961          219            219            0.73         
   3960000   841.7839      -20798.493     -20276.282      376993.16      47961          219            219            0.73         
   3970000   872.1024      -20783.926     -20242.906      379746.09      47961          219            219            0.73         
   3980000   863.27508     -20801.054     -20265.51       377419.25      47961          219            219            0.73         
   3990000   852.78462     -20793.038     -20264.002      377331.66      47961          219            219            0.73         
   4000000   867.95742     -20784.717     -20246.269      379110.42      47961          219            219            0.73         
   4010000   867.51535     -20793.943     -20255.769      377528.46      47961          219            219            0.73         
   4020000   859.90863     -20794.327     -20260.872      378657.32      47961          219            219            0.73         
   4030000   854.72909     -20793.147     -20262.905      378249.82      47961          219            219            0.73         
   4040000   851.40049     -20790.43      -20262.253      377621.77      47961          219            219            0.73         
   4050000   857.67364     -20793.907     -20261.839      376810.87      47961          219            219            0.73         
   4060000   867.26149     -20797.835     -20259.819      377958.83      47961          219            219            0.73         
   4070000   863.41753     -20794.047     -20258.415      377134.8       47961          219            219            0.73         
   4080000   866.36807     -20789.67      -20252.208      378370.45      47961          219            219            0.73         
   4090000   849.84912     -20788.818     -20261.604      378220.75      47961          219            219            0.73         
   4100000   868.46082     -20785.077     -20246.317      379579.12      47961          219            219            0.73         
   4110000   872.88726     -20800.758     -20259.252      376405.44      47961          219            219            0.73         
   4120000   857.07949     -20805.344     -20273.644      375792.09      47961          219            219            0.73         
   4130000   871.49472     -20802.55      -20261.908      377386.3       47961          219            219            0.73         
   4140000   869.12048     -20791.644     -20252.474      378134.77      47961          219            219            0.73         
   4150000   846.68657     -20805.59      -20280.337      375765.36      47961          219            219            0.73         
   4160000   863.92554     -20785.492     -20249.544      379399.83      47961          219            219            0.73         
   4170000   857.89027     -20795.213     -20263.01       377776.05      47961          219            219            0.73         
   4180000   842.77068     -20775.176     -20252.353      379225.3       47961          219            219            0.73         
   4190000   844.58311     -20787.063     -20263.115      378255.32      47961          219            219            0.73         
   4200000   860.97822     -20788.732     -20254.613      379067.95      47961          219            219            0.73         
   4210000   870.72333     -20786.806     -20246.642      379253.42      47961          219            219            0.73         
   4220000   862.51067     -20800.472     -20265.402      377740.16      47961          219            219            0.73         
   4230000   867.40367     -20796.952     -20258.848      377214.26      47961          219            219            0.73         
   4240000   852.00146     -20793.189     -20264.639      378992.28      47961          219            219            0.73         
   4250000   868.36941     -20784.582     -20245.878      379062.88      47961          219            219            0.73         
   4260000   871.30122     -20795.129     -20254.607      378443.72      47961          219            219            0.73         
   4270000   858.13117     -20793.353     -20261.001      379036.97      47961          219            219            0.73         
   4280000   863.10308     -20797.446     -20262.01       378640.93      47961          219            219            0.73         
   4290000   862.58714     -20800.195     -20265.078      377948.75      47961          219            219            0.73         
   4300000   885.61709     -20796.857     -20247.453      379219.42      47961          219            219            0.73         
   4310000   862.16412     -20801.341     -20266.487      378344.62      47961          219            219            0.73         
   4320000   875.6474      -20802.413     -20259.194      378450.04      47961          219            219            0.73         
   4330000   848.10382     -20791.454     -20265.322      378381.39      47961          219            219            0.73         
   4340000   862.76963     -20790.364     -20255.134      378460.33      47961          219            219            0.73         
   4350000   860.87614     -20791.277     -20257.222      378385.5       47961          219            219            0.73         
   4360000   852.45554     -20808.48      -20279.648      375918.63      47961          219            219            0.73         
   4370000   851.11595     -20791.116     -20263.115      378645.14      47961          219            219            0.73         
   4380000   845.09922     -20794.157     -20269.889      378291.31      47961          219            219            0.73         
   4390000   865.88228     -20786.691     -20249.53       379400.55      47961          219            219            0.73         
   4400000   872.94206     -20792.275     -20250.734      378791.5       47961          219            219            0.73         
   4410000   863.98997     -20802.144     -20266.157      376460.01      47961          219            219            0.73         
   4420000   838.25058     -20779.706     -20259.687      379327.63      47961          219            219            0.73         
   4430000   861.96068     -20800.667     -20265.939      376971.58      47961          219            219            0.73         
   4440000   868.45282     -20790.944     -20252.188      378792.86      47961          219            219            0.73         
   4450000   861.49982     -20785.292     -20250.85       380217.8       47961          219            219            0.73         
   4460000   869.38313     -20788.421     -20249.088      378576.54      47961          219            219            0.73         
   4470000   856.00796     -20787.775     -20256.74       379180.47      47961          219            219            0.73         
   4480000   863.07765     -20799.617     -20264.196      376921.47      47961          219            219            0.73         
   4490000   869.60602     -20791.701     -20252.23       378063.32      47961          219            219            0.73         
   4500000   872.6103      -20799.535     -20258.2        377195         47961          219            219            0.73         
   4510000   866.85831     -20797.184     -20259.418      377456.94      47961          219            219            0.73         
   4520000   872.04755     -20796.85      -20255.865      377490.03      47961          219            219            0.73         
   4530000   826.86874     -20794.783     -20281.824      377182.58      47961          219            219            0.73         
   4540000   869.85566     -20802.05      -20262.424      376871.23      47961          219            219            0.73         
   4550000   851.67702     -20805.359     -20277.011      375856.83      47961          219            219            0.73         
   4560000   847.39256     -20796.331     -20270.641      377643.13      47961          219            219            0.73         
   4570000   859.90734     -20804.347     -20270.893      376586.5       47961          219            219            0.73         
   4580000   840.97728     -20778.841     -20257.13       378522.66      47961          219            219            0.73         
   4590000   869.02203     -20781.787     -20242.678      379254.61      47961          219            219            0.73         
   4600000   842.93781     -20789.91      -20266.983      377911.75      47961          219            219            0.73         
   4610000   850.9318      -20786.799     -20258.913      378628.62      47961          219            219            0.73         
   4620000   854.41616     -20787.977     -20257.93       378748.55      47961          219            219            0.73         
   4630000   849.42086     -20795.292     -20268.343      377317.2       47961          219            219            0.73         
   4640000   875.08777     -20800.609     -20257.738      377871.05      47961          219            219            0.73         
   4650000   874.95036     -20796.517     -20253.731      377949.9       47961          219            219            0.73         
   4660000   871.044       -20799.289     -20258.926      376920.06      47961          219            219            0.73         
   4670000   848.01024     -20784.228     -20258.154      379459.13      47961          219            219            0.73         
   4680000   852.21042     -20787.741     -20259.062      378566.7       47961          219            219            0.73         
   4690000   857.49652     -20796.659     -20264.701      376906.35      47961          219            219            0.73         
   4700000   849.921       -20793.008     -20265.748      377408.51      47961          219            219            0.73         
   4710000   866.36689     -20792.579     -20255.117      377342.14      47961          219            219            0.73         
   4720000   868.58584     -20797.54      -20258.702      377102.94      47961          219            219            0.73         
   4730000   868.52343     -20795.448     -20256.649      378037.67      47961          219            219            0.73         
   4740000   870.25656     -20785.825     -20245.95       378193.8       47961          219            219            0.73         
   4750000   875.21888     -20785.688     -20242.735      379490.53      47961          219            219            0.73         
   4760000   860.4991      -20791.687     -20257.866      378131.36      47961          219            219            0.73         
   4770000   861.71445     -20798.788     -20264.213      378152.21      47961          219            219            0.73         
   4780000   861.80328     -20798.223     -20263.592      377499.45      47961          219            219            0.73         
   4790000   865.44535     -20798.066     -20261.176      377732.11      47961          219            219            0.73         
   4800000   861.02694     -20792.569     -20258.42       378368.69      47961          219            219            0.73         
   4810000   869.41544     -20802.808     -20263.455      377555.18      47961          219            219            0.73         
   4820000   853.5225      -20789.194     -20259.701      378191.28      47961          219            219            0.73         
   4830000   837.26095     -20786.863     -20267.457      377934.05      47961          219            219            0.73         
   4840000   854.78307     -20798.656     -20268.381      376891.33      47961          219            219            0.73         
   4850000   870.55826     -20790.122     -20250.06       378143.43      47961          219            219            0.73         
   4860000   858.0314      -20802.945     -20270.654      376707.16      47961          219            219            0.73         
   4870000   853.40871     -20796.396     -20266.973      377927.09      47961          219            219            0.73         
   4880000   859.78983     -20792.188     -20258.807      378812.66      47961          219            219            0.73         
   4890000   854.49014     -20783.652     -20253.558      378224.24      47961          219            219            0.73         
   4900000   858.32775     -20804.703     -20272.228      377204.23      47961          219            219            0.73         
   4910000   859.81348     -20801.684     -20268.288      376675.93      47961          219            219            0.73         
   4920000   866.93038     -20799.799     -20261.988      377533.44      47961          219            219            0.73         
   4930000   850.48254     -20791.263     -20263.656      377554.32      47961          219            219            0.73         
   4940000   858.83054     -20796.562     -20263.776      376986.43      47961          219            219            0.73         
   4950000   848.80505     -20783.349     -20256.782      378825.82      47961          219            219            0.73         
   4960000   866.21628     -20799.806     -20262.438      376078.5       47961          219            219            0.73         
   4970000   853.11093     -20800.508     -20271.27       377219.19      47961          219            219            0.73         
   4980000   849.36005     -20808.415     -20281.503      376031.77      47961          219            219            0.73         
   4990000   877.73757     -20789.585     -20245.07       378848.3       47961          219            219            0.73         
   5000000   858.44555     -20796.968     -20264.421      377016.15      47961          219            219            0.73         
Loop time of 5103.96 on 1 procs for 5000000 steps with 7200 atoms

Performance: 846.401 ns/day, 0.028 hours/ns, 979.631 timesteps/s, 7.053 Matom-step/s
85.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3933.9     | 3933.9     | 3933.9     |   0.0 | 77.08
Neigh   | 4.7158     | 4.7158     | 4.7158     |   0.0 |  0.09
Comm    | 54.351     | 54.351     | 54.351     |   0.0 |  1.06
Output  | 0.21748    | 0.21748    | 0.21748    |   0.0 |  0.00
Modify  | 1022.5     | 1022.5     | 1022.5     |   0.0 | 20.03
Other   |            | 88.26      |            |       |  1.73

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 627597
Dangerous builds = 0
Total wall time: 1:25:04
