units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
     10000   790.05877     -20849.738     -20359.615      370491.71      47961          219            219            0.73         
     20000   828.49065     -20845.854     -20331.889      372071.94      47961          219            219            0.73         
     30000   827.1013      -20848.097     -20334.995      371432.15      47961          219            219            0.73         
     40000   817.27263     -20843.578     -20336.572      371382.89      47961          219            219            0.73         
     50000   797.47066     -20842.366     -20347.645      370824.2       47961          219            219            0.73         
     60000   801.01793     -20840.227     -20343.305      371990.28      47961          219            219            0.73         
     70000   819.99128     -20827.431     -20318.74       372873.07      47961          219            219            0.73         
     80000   813.89547     -20834.823     -20329.913      373153.83      47961          219            219            0.73         
     90000   818.67417     -20848.172     -20340.297      370837.61      47961          219            219            0.73         
    100000   809.24763     -20852.739     -20350.712      369814.56      47961          219            219            0.73         
    110000   795.9695      -20836.104     -20342.314      372949.77      47961          219            219            0.73         
    120000   809.40201     -20841.955     -20339.832      371548.05      47961          219            219            0.73         
    130000   821.68861     -20840.887     -20331.142      371446.17      47961          219            219            0.73         
    140000   826.59009     -20826.914     -20314.129      373288.96      47961          219            219            0.73         
    150000   805.91633     -20835.329     -20335.369      372232.92      47961          219            219            0.73         
    160000   813.09004     -20846.851     -20342.44       371555.59      47961          219            219            0.73         
    170000   825.20431     -20844.095     -20332.169      371126.47      47961          219            219            0.73         
    180000   798.51353     -20836.106     -20340.738      371825.76      47961          219            219            0.73         
    190000   809.19531     -20852.762     -20350.768      369720.4       47961          219            219            0.73         
    200000   819.59656     -20845.856     -20337.409      371783.84      47961          219            219            0.73         
    210000   810.32953     -20839.374     -20336.676      371098.39      47961          219            219            0.73         
    220000   812.75621     -20840.306     -20336.103      372278.72      47961          219            219            0.73         
    230000   806.05521     -20844.499     -20344.453      371434.79      47961          219            219            0.73         
    240000   798.74076     -20846.944     -20351.435      371014.18      47961          219            219            0.73         
    250000   810.71496     -20837.823     -20334.886      372996.5       47961          219            219            0.73         
    260000   813.307       -20845.593     -20341.047      371541.25      47961          219            219            0.73         
    270000   822.79936     -20841.849     -20331.415      373041.6       47961          219            219            0.73         
    280000   816.22899     -20839.633     -20333.275      372613.33      47961          219            219            0.73         
    290000   808.67197     -20852.406     -20350.736      370191.06      47961          219            219            0.73         
    300000   798.78304     -20840.467     -20344.932      371069.48      47961          219            219            0.73         
    310000   824.06611     -20835.542     -20324.322      373304.36      47961          219            219            0.73         
    320000   814.59114     -20844.101     -20338.76       371928.22      47961          219            219            0.73         
    330000   798.13247     -20836.084     -20340.953      372544.07      47961          219            219            0.73         
    340000   823.00808     -20846.939     -20336.376      371170.58      47961          219            219            0.73         
    350000   804.01195     -20837.683     -20338.904      372644.66      47961          219            219            0.73         
    360000   803.64839     -20845.407     -20346.853      371721.25      47961          219            219            0.73         
    370000   806.3365      -20840.568     -20340.347      372050.12      47961          219            219            0.73         
    380000   814.19695     -20840.108     -20335.011      371975.58      47961          219            219            0.73         
    390000   809.71588     -20836.174     -20333.857      372228.72      47961          219            219            0.73         
    400000   803.02214     -20837.735     -20339.57       371022.17      47961          219            219            0.73         
    410000   796.26301     -20839.182     -20345.21       371727.5       47961          219            219            0.73         
    420000   818.47629     -20834.55      -20326.798      372946.97      47961          219            219            0.73         
    430000   819.77967     -20836.43      -20327.869      372834.43      47961          219            219            0.73         
    440000   820.36662     -20845.795     -20336.87       371091.36      47961          219            219            0.73         
    450000   804.78374     -20848.023     -20348.766      370309.65      47961          219            219            0.73         
    460000   812.99959     -20841.86      -20337.505      372224.55      47961          219            219            0.73         
    470000   797.33903     -20843.065     -20348.425      370861.16      47961          219            219            0.73         
    480000   812.12877     -20845.565     -20341.751      370450.96      47961          219            219            0.73         
    490000   801.66594     -20829.64      -20332.317      373188.07      47961          219            219            0.73         
    500000   804.19995     -20842.544     -20343.648      370558.09      47961          219            219            0.73         
    510000   802.91412     -20847.519     -20349.421      370916.4       47961          219            219            0.73         
    520000   817.44018     -20841.992     -20334.882      371809.75      47961          219            219            0.73         
    530000   830.58364     -20839.269     -20324.006      372685.27      47961          219            219            0.73         
    540000   805.89963     -20836.267     -20336.317      372739.85      47961          219            219            0.73         
    550000   817.79813     -20839.197     -20331.866      372528.07      47961          219            219            0.73         
    560000   810.18748     -20845.031     -20342.421      371005.69      47961          219            219            0.73         
    570000   800.1701      -20835.144     -20338.748      371537.56      47961          219            219            0.73         
    580000   809.48207     -20830.466     -20328.294      372760.01      47961          219            219            0.73         
    590000   810.2229      -20836.255     -20333.623      371569.16      47961          219            219            0.73         
    600000   828.00562     -20844.921     -20331.257      371648.42      47961          219            219            0.73         
    610000   815.84167     -20844.396     -20338.279      371210.19      47961          219            219            0.73         
    620000   832.13011     -20849.977     -20333.754      370326.74      47961          219            219            0.73         
    630000   791.21553     -20829.505     -20338.665      372906.73      47961          219            219            0.73         
    640000   813.81231     -20827.094     -20322.235      373932.16      47961          219            219            0.73         
    650000   799.14757     -20834.91      -20339.149      372192.82      47961          219            219            0.73         
    660000   799.53479     -20837.954     -20341.952      371955.67      47961          219            219            0.73         
    670000   795.49952     -20845.845     -20352.347      371502.9       47961          219            219            0.73         
    680000   795.04828     -20845.596     -20352.378      370454.73      47961          219            219            0.73         
    690000   819.86106     -20831.005     -20322.394      373168.28      47961          219            219            0.73         
    700000   805.34687     -20827.763     -20328.156      372675.73      47961          219            219            0.73         
    710000   827.82466     -20829.108     -20315.556      373373.09      47961          219            219            0.73         
    720000   813.20854     -20834.267     -20329.783      373065.23      47961          219            219            0.73         
    730000   816.01866     -20843.244     -20337.016      371917.25      47961          219            219            0.73         
    740000   836.41379     -20823.709     -20304.829      374448.14      47961          219            219            0.73         
    750000   802.9073      -20841.484     -20343.39       371203.45      47961          219            219            0.73         
    760000   804.75955     -20835.503     -20336.261      371987.06      47961          219            219            0.73         
    770000   806.84689     -20849.089     -20348.552      370631.82      47961          219            219            0.73         
    780000   818.29582     -20842.305     -20334.665      372078.73      47961          219            219            0.73         
    790000   798.33282     -20843.547     -20348.291      372501.45      47961          219            219            0.73         
    800000   818.63527     -20842.287     -20334.436      371909.88      47961          219            219            0.73         
    810000   820.11926     -20833.414     -20324.643      372891.21      47961          219            219            0.73         
    820000   801.14279     -20830.263     -20333.264      373419.3       47961          219            219            0.73         
    830000   808.31663     -20836.104     -20334.655      372320.4       47961          219            219            0.73         
    840000   811.51033     -20844.31      -20340.88       370982.54      47961          219            219            0.73         
    850000   817.70472     -20840.9       -20333.627      371176         47961          219            219            0.73         
    860000   827.6006      -20842.571     -20329.159      371586.96      47961          219            219            0.73         
    870000   820.23651     -20840.519     -20331.675      372680.96      47961          219            219            0.73         
    880000   810.37443     -20843.3       -20340.574      370667.33      47961          219            219            0.73         
    890000   815.92408     -20837.157     -20330.989      371919.32      47961          219            219            0.73         
    900000   809.70931     -20847.399     -20345.085      370937.26      47961          219            219            0.73         
    910000   814.46605     -20824.944     -20319.68       373760.05      47961          219            219            0.73         
    920000   799.63458     -20839.461     -20343.398      370306.4       47961          219            219            0.73         
    930000   811.79767     -20845.902     -20342.293      370727.48      47961          219            219            0.73         
    940000   812.2864      -20844.156     -20340.244      371968.91      47961          219            219            0.73         
    950000   812.01042     -20840.174     -20336.433      372193.37      47961          219            219            0.73         
    960000   828.60321     -20828.803     -20314.768      374120.01      47961          219            219            0.73         
    970000   803.72843     -20839.887     -20341.284      371539         47961          219            219            0.73         
    980000   807.99427     -20826.509     -20325.26       372995.54      47961          219            219            0.73         
    990000   809.05332     -20841.11      -20339.204      371909.95      47961          219            219            0.73         
   1000000   818.88525     -20834.718     -20326.712      372110.99      47961          219            219            0.73         
   1010000   824.81437     -20847.364     -20335.68       370573.41      47961          219            219            0.73         
   1020000   819.67162     -20846.05      -20337.557      371148.44      47961          219            219            0.73         
   1030000   810.93288     -20831.101     -20328.029      372006.25      47961          219            219            0.73         
   1040000   822.09926     -20835.998     -20325.999      372527.3       47961          219            219            0.73         
   1050000   812.07748     -20844.029     -20340.247      371641.36      47961          219            219            0.73         
   1060000   797.34145     -20834.623     -20339.983      372021.71      47961          219            219            0.73         
   1070000   813.52908     -20835.543     -20330.86       371412.51      47961          219            219            0.73         
   1080000   810.66599     -20839.747     -20336.84       372533.45      47961          219            219            0.73         
   1090000   814.18142     -20842.028     -20336.941      372336.33      47961          219            219            0.73         
   1100000   805.469       -20829.957     -20330.275      373204.23      47961          219            219            0.73         
   1110000   819.52131     -20845.61      -20337.21       371692.92      47961          219            219            0.73         
   1120000   800.94028     -20841.968     -20345.095      371297.58      47961          219            219            0.73         
   1130000   801.53412     -20838.838     -20341.596      370919.11      47961          219            219            0.73         
   1140000   817.68912     -20839.169     -20331.906      372810.93      47961          219            219            0.73         
   1150000   788.65722     -20841.215     -20351.961      371539.77      47961          219            219            0.73         
   1160000   823.49844     -20836.323     -20325.456      372448.46      47961          219            219            0.73         
   1170000   818.28676     -20836.183     -20328.549      371471.42      47961          219            219            0.73         
   1180000   808.78176     -20841.95      -20340.212      372093.9       47961          219            219            0.73         
   1190000   808.21726     -20843.588     -20342.201      371366.05      47961          219            219            0.73         
   1200000   803.82641     -20846.102     -20347.438      370968.97      47961          219            219            0.73         
   1210000   813.4781      -20846.564     -20341.913      371841.39      47961          219            219            0.73         
   1220000   819.36805     -20831.225     -20322.919      373717.41      47961          219            219            0.73         
   1230000   824.1679      -20845.853     -20334.57       372365.23      47961          219            219            0.73         
   1240000   798.46023     -20833.704     -20338.369      373325.06      47961          219            219            0.73         
   1250000   794.1092      -20831.439     -20338.803      373005.62      47961          219            219            0.73         
   1260000   814.46506     -20843.113     -20337.849      372248.56      47961          219            219            0.73         
   1270000   816.64007     -20839.431     -20332.818      371985.23      47961          219            219            0.73         
   1280000   808.47939     -20838.4       -20336.85       371968.78      47961          219            219            0.73         
   1290000   809.70916     -20842.064     -20339.751      371050.94      47961          219            219            0.73         
   1300000   799.05464     -20845.923     -20350.219      371305.15      47961          219            219            0.73         
   1310000   806.51795     -20827.265     -20326.931      372920.94      47961          219            219            0.73         
   1320000   804.45308     -20841.484     -20342.431      370978.88      47961          219            219            0.73         
   1330000   825.72208     -20852.665     -20340.418      370774.9       47961          219            219            0.73         
   1340000   816.22509     -20839.335     -20332.98       371401.63      47961          219            219            0.73         
   1350000   832.57077     -20847.701     -20331.205      371663.83      47961          219            219            0.73         
   1360000   801.58773     -20833.103     -20335.828      371519.26      47961          219            219            0.73         
   1370000   804.05184     -20841.992     -20343.189      371323.62      47961          219            219            0.73         
   1380000   826.99043     -20827.829     -20314.795      372945.69      47961          219            219            0.73         
   1390000   822.37478     -20843.691     -20333.521      371481.83      47961          219            219            0.73         
   1400000   811.07822     -20833.835     -20330.672      372418.74      47961          219            219            0.73         
   1410000   808.52708     -20841.009     -20339.43       371917.67      47961          219            219            0.73         
   1420000   821.96138     -20831.087     -20321.173      372855.74      47961          219            219            0.73         
   1430000   795.36922     -20827.105     -20333.688      372978.17      47961          219            219            0.73         
   1440000   815.38294     -20852.282     -20346.449      369894.4       47961          219            219            0.73         
   1450000   803.25198     -20844.415     -20346.107      371527.08      47961          219            219            0.73         
   1460000   807.98534     -20852.185     -20350.941      370059.09      47961          219            219            0.73         
   1470000   810.02352     -20841.001     -20338.492      371567.03      47961          219            219            0.73         
   1480000   806.73668     -20840.167     -20339.698      370748.45      47961          219            219            0.73         
   1490000   813.42884     -20831.536     -20326.915      373479.77      47961          219            219            0.73         
   1500000   810.10216     -20828.043     -20325.486      374365.59      47961          219            219            0.73         
   1510000   806.56922     -20835.228     -20334.862      372429.79      47961          219            219            0.73         
   1520000   811.92194     -20831.394     -20327.708      372504.53      47961          219            219            0.73         
   1530000   816.24086     -20845.09      -20338.724      370992.7       47961          219            219            0.73         
   1540000   820.53073     -20839.304     -20330.278      371285.75      47961          219            219            0.73         
   1550000   794.92663     -20848.757     -20355.614      370093.06      47961          219            219            0.73         
   1560000   814.09731     -20841.624     -20336.589      371013.89      47961          219            219            0.73         
   1570000   811.97453     -20839.8       -20336.082      370881.16      47961          219            219            0.73         
   1580000   800.98426     -20849.094     -20352.193      369694.11      47961          219            219            0.73         
   1590000   809.23088     -20837.736     -20335.72       372584.63      47961          219            219            0.73         
   1600000   802.9338      -20848.083     -20349.973      370713.47      47961          219            219            0.73         
   1610000   812.85526     -20839.175     -20334.911      372074.4       47961          219            219            0.73         
   1620000   792.21042     -20838.213     -20346.755      369989.64      47961          219            219            0.73         
   1630000   807.52429     -20840.243     -20339.285      370865.51      47961          219            219            0.73         
   1640000   818.6216      -20848.172     -20340.33       370465.29      47961          219            219            0.73         
   1650000   818.61073     -20839.718     -20331.883      371093.4       47961          219            219            0.73         
   1660000   796.82675     -20846.831     -20352.51       369522.13      47961          219            219            0.73         
   1670000   822.71993     -20839.038     -20328.654      370628.82      47961          219            219            0.73         
   1680000   814.08953     -20821.66      -20316.63       373365.12      47961          219            219            0.73         
   1690000   816.75452     -20833.715     -20327.031      371418.56      47961          219            219            0.73         
   1700000   805.74377     -20842.947     -20343.094      370625.79      47961          219            219            0.73         
   1710000   791.12442     -20832.343     -20341.559      371932.41      47961          219            219            0.73         
   1720000   801.34737     -20851.995     -20354.869      369392.35      47961          219            219            0.73         
   1730000   790.55324     -20838.335     -20347.905      371069.64      47961          219            219            0.73         
   1740000   797.97092     -20833.611     -20338.58       372231.24      47961          219            219            0.73         
   1750000   819.73529     -20831.472     -20322.939      372813.58      47961          219            219            0.73         
   1760000   811.33788     -20844.965     -20341.641      369638.78      47961          219            219            0.73         
   1770000   802.78317     -20836.029     -20338.013      372138.77      47961          219            219            0.73         
   1780000   815.02899     -20838.957     -20333.343      371847.65      47961          219            219            0.73         
   1790000   807.99899     -20837.184     -20335.932      371655.53      47961          219            219            0.73         
   1800000   821.48504     -20833.585     -20323.967      373143.48      47961          219            219            0.73         
   1810000   805.49344     -20826.564     -20326.866      372896.85      47961          219            219            0.73         
   1820000   800.92277     -20836.435     -20339.573      371402.88      47961          219            219            0.73         
   1830000   818.5568      -20845.319     -20337.517      370933.35      47961          219            219            0.73         
   1840000   790.00452     -20840.263     -20350.173      370949.98      47961          219            219            0.73         
   1850000   812.44195     -20846.168     -20342.16       371350.05      47961          219            219            0.73         
   1860000   818.66911     -20839.123     -20331.251      371514.37      47961          219            219            0.73         
   1870000   817.01374     -20841.326     -20334.481      370885.84      47961          219            219            0.73         
   1880000   815.29974     -20838.54      -20332.759      371890.15      47961          219            219            0.73         
   1890000   805.10574     -20836.346     -20336.888      372011.87      47961          219            219            0.73         
   1900000   814.09356     -20835.777     -20330.744      372833.79      47961          219            219            0.73         
   1910000   810.12541     -20841.812     -20339.241      370553.47      47961          219            219            0.73         
   1920000   817.22148     -20835.75      -20328.777      371841.77      47961          219            219            0.73         
   1930000   803.22724     -20839.459     -20341.167      371884.65      47961          219            219            0.73         
   1940000   821.80598     -20845.094     -20335.276      371496.5       47961          219            219            0.73         
   1950000   816.47795     -20841.951     -20335.439      371484.89      47961          219            219            0.73         
   1960000   810.18614     -20836.319     -20333.709      372173.29      47961          219            219            0.73         
   1970000   820.62598     -20837.746     -20328.66       372315.62      47961          219            219            0.73         
   1980000   811.90292     -20844.81      -20341.136      370954.45      47961          219            219            0.73         
   1990000   823.59752     -20842.92      -20331.991      371064.46      47961          219            219            0.73         
   2000000   810.12398     -20836.33      -20333.759      372387.44      47961          219            219            0.73         
   2010000   786.73198     -20835.994     -20347.935      372000.08      47961          219            219            0.73         
   2020000   815.64316     -20832.411     -20326.417      372732.72      47961          219            219            0.73         
   2030000   810.27799     -20832.825     -20330.159      371492.46      47961          219            219            0.73         
   2040000   814.02991     -20840.452     -20335.458      372293.1       47961          219            219            0.73         
   2050000   806.76555     -20840.652     -20340.165      372104.65      47961          219            219            0.73         
   2060000   797.49788     -20844.472     -20349.734      371383.05      47961          219            219            0.73         
   2070000   808.52163     -20844.522     -20342.946      371153.43      47961          219            219            0.73         
   2080000   796.8682      -20836.266     -20341.919      370895.86      47961          219            219            0.73         
   2090000   797.83977     -20833.392     -20338.442      371781.14      47961          219            219            0.73         
   2100000   807.63218     -20844.939     -20343.914      370871.58      47961          219            219            0.73         
   2110000   797.73574     -20843.624     -20348.739      371415.07      47961          219            219            0.73         
   2120000   799.4603      -20840.077     -20344.122      371461.7       47961          219            219            0.73         
   2130000   794.28468     -20838.897     -20346.152      371742.88      47961          219            219            0.73         
   2140000   811.67839     -20835.662     -20332.127      372019.55      47961          219            219            0.73         
   2150000   809.48566     -20838.618     -20336.444      372066.19      47961          219            219            0.73         
   2160000   794.8689      -20830.629     -20337.522      372478.31      47961          219            219            0.73         
   2170000   826.62585     -20832.6       -20319.793      373150.62      47961          219            219            0.73         
   2180000   816.47325     -20832.262     -20325.752      372813.38      47961          219            219            0.73         
   2190000   814.52454     -20840.128     -20334.828      372561.76      47961          219            219            0.73         
   2200000   822.14626     -20837.146     -20327.117      371246.6       47961          219            219            0.73         
   2210000   795.03513     -20844.12      -20350.91       370465.49      47961          219            219            0.73         
   2220000   797.52762     -20836.443     -20341.687      371658.83      47961          219            219            0.73         
   2230000   810.14439     -20832.165     -20329.582      372331.3       47961          219            219            0.73         
   2240000   779.93621     -20833.116     -20349.273      372483.35      47961          219            219            0.73         
   2250000   802.10259     -20831.098     -20333.503      372564.33      47961          219            219            0.73         
   2260000   815.01056     -20830.397     -20324.795      372673.14      47961          219            219            0.73         
   2270000   796.20168     -20838.919     -20344.986      371596.35      47961          219            219            0.73         
   2280000   802.06021     -20835.614     -20338.046      371872.94      47961          219            219            0.73         
   2290000   804.59029     -20834.43      -20335.292      371899.94      47961          219            219            0.73         
   2300000   798.597       -20828.074     -20332.654      373160.2       47961          219            219            0.73         
   2310000   825.64475     -20844.436     -20332.237      370340.25      47961          219            219            0.73         
   2320000   814.80502     -20839.248     -20333.773      372206.38      47961          219            219            0.73         
   2330000   819.49744     -20834.93      -20326.545      373084.11      47961          219            219            0.73         
   2340000   803.64745     -20859.412     -20360.86       370301.33      47961          219            219            0.73         
   2350000   804.6424      -20845.059     -20345.889      372167.06      47961          219            219            0.73         
   2360000   807.75795     -20834.363     -20333.26       372127.05      47961          219            219            0.73         
   2370000   824.07513     -20843.977     -20332.752      371470.17      47961          219            219            0.73         
   2380000   806.4677      -20850.245     -20349.943      370755.9       47961          219            219            0.73         
   2390000   813.30524     -20837.717     -20333.173      371903.77      47961          219            219            0.73         
   2400000   806.58497     -20828.309     -20327.934      371481.46      47961          219            219            0.73         
   2410000   806.63994     -20835.157     -20334.748      372079.86      47961          219            219            0.73         
   2420000   826.16803     -20842.661     -20330.137      371497.62      47961          219            219            0.73         
   2430000   804.29338     -20833.694     -20334.74       372627.84      47961          219            219            0.73         
   2440000   804.67355     -20843.059     -20343.87       371788.47      47961          219            219            0.73         
   2450000   797.84663     -20839.853     -20344.898      372448.3       47961          219            219            0.73         
   2460000   819.71128     -20843.387     -20334.869      372438.62      47961          219            219            0.73         
   2470000   810.38513     -20838.722     -20335.99       373012.76      47961          219            219            0.73         
   2480000   815.84122     -20841.267     -20335.149      372457.66      47961          219            219            0.73         
   2490000   815.4931      -20835.811     -20329.91       372425.46      47961          219            219            0.73         
   2500000   819.36069     -20837.64      -20329.34       372188.33      47961          219            219            0.73         
   2510000   802.65178     -20844.221     -20346.286      371288.19      47961          219            219            0.73         
   2520000   809.65753     -20839.894     -20337.613      372662.66      47961          219            219            0.73         
   2530000   808.84315     -20844.736     -20342.96       372802.97      47961          219            219            0.73         
   2540000   792.292       -20846.957     -20355.448      370994.15      47961          219            219            0.73         
   2550000   808.67189     -20843.202     -20341.532      371160.52      47961          219            219            0.73         
   2560000   807.41081     -20844.215     -20343.327      370577.64      47961          219            219            0.73         
   2570000   803.80293     -20846.562     -20347.912      372178.18      47961          219            219            0.73         
   2580000   817.09978     -20845.108     -20338.21       371457.53      47961          219            219            0.73         
   2590000   833.00016     -20837.293     -20320.531      372491.38      47961          219            219            0.73         
   2600000   818.02532     -20836.648     -20329.175      372126.32      47961          219            219            0.73         
   2610000   809.60629     -20834.386     -20332.136      372102.67      47961          219            219            0.73         
   2620000   805.69711     -20837.216     -20337.391      371511.59      47961          219            219            0.73         
   2630000   802.17127     -20835.939     -20338.302      372041.66      47961          219            219            0.73         
   2640000   808.76013     -20839.351     -20337.627      371402.97      47961          219            219            0.73         
   2650000   802.82297     -20837.668     -20339.627      371238.96      47961          219            219            0.73         
   2660000   820.93623     -20847.226     -20337.948      371460.46      47961          219            219            0.73         
   2670000   821.12267     -20845.524     -20336.13       371717.36      47961          219            219            0.73         
   2680000   807.89046     -20838.107     -20336.922      371264.34      47961          219            219            0.73         
   2690000   821.92116     -20831.793     -20321.904      373928.98      47961          219            219            0.73         
   2700000   804.21204     -20842.932     -20344.029      371001.56      47961          219            219            0.73         
   2710000   815.1751      -20829.775     -20324.071      372377.96      47961          219            219            0.73         
   2720000   809.87223     -20837.321     -20334.906      372225.8       47961          219            219            0.73         
   2730000   814.9557      -20842.99      -20337.422      371573.53      47961          219            219            0.73         
   2740000   812.70219     -20839.344     -20335.174      370809.95      47961          219            219            0.73         
   2750000   804.45201     -20842.893     -20343.841      371562.47      47961          219            219            0.73         
   2760000   797.39501     -20841.77      -20347.096      370073.77      47961          219            219            0.73         
   2770000   822.60992     -20841.713     -20331.397      371161.43      47961          219            219            0.73         
   2780000   822.88976     -20844.832     -20334.342      370752.96      47961          219            219            0.73         
   2790000   825.33501     -20848.151     -20336.144      371861.27      47961          219            219            0.73         
   2800000   808.13534     -20844.875     -20343.538      372071.23      47961          219            219            0.73         
   2810000   808.895       -20847.945     -20346.137      370221.89      47961          219            219            0.73         
   2820000   791.96713     -20839.879     -20348.572      371463.15      47961          219            219            0.73         
   2830000   802.31036     -20837.739     -20340.016      372002.97      47961          219            219            0.73         
   2840000   814.89344     -20849.833     -20344.304      369636.7       47961          219            219            0.73         
   2850000   807.58604     -20833.278     -20332.282      371937.92      47961          219            219            0.73         
   2860000   807.92532     -20840.558     -20339.352      371547.72      47961          219            219            0.73         
   2870000   810.84952     -20832.306     -20329.285      372776.78      47961          219            219            0.73         
   2880000   799.60836     -20847.004     -20350.957      370612.86      47961          219            219            0.73         
   2890000   800.00788     -20838.795     -20342.5        371186.74      47961          219            219            0.73         
   2900000   795.58179     -20843.244     -20349.695      371510.99      47961          219            219            0.73         
   2910000   796.04451     -20836.805     -20342.969      371765.09      47961          219            219            0.73         
   2920000   828.87426     -20850.504     -20336.302      369936.39      47961          219            219            0.73         
   2930000   808.62058     -20847.859     -20346.221      371282.85      47961          219            219            0.73         
   2940000   808.22502     -20841.869     -20340.477      370648.5       47961          219            219            0.73         
   2950000   818.60964     -20848.997     -20341.162      370419.88      47961          219            219            0.73         
   2960000   808.22329     -20841.833     -20340.442      370998.53      47961          219            219            0.73         
   2970000   807.89399     -20844.099     -20342.911      370750.06      47961          219            219            0.73         
   2980000   817.36417     -20832.574     -20325.512      372612.99      47961          219            219            0.73         
   2990000   783.88265     -20845.854     -20359.563      370308.85      47961          219            219            0.73         
   3000000   824.65495     -20832.46      -20320.875      372853.92      47961          219            219            0.73         
   3010000   807.16022     -20839.194     -20338.462      371430.52      47961          219            219            0.73         
   3020000   807.14091     -20833.153     -20332.433      372641.57      47961          219            219            0.73         
   3030000   820.21176     -20838.761     -20329.933      371547.16      47961          219            219            0.73         
   3040000   817.7957      -20851.432     -20344.102      371136.09      47961          219            219            0.73         
   3050000   811.40126     -20838.106     -20334.743      370834.77      47961          219            219            0.73         
   3060000   805.64727     -20849.397     -20349.603      370653.66      47961          219            219            0.73         
   3070000   792.386       -20836.04      -20344.473      371685.43      47961          219            219            0.73         
   3080000   825.40166     -20832.079     -20320.031      372913.48      47961          219            219            0.73         
   3090000   806.72661     -20845.668     -20345.205      371752.98      47961          219            219            0.73         
   3100000   817.74074     -20834.048     -20326.752      373119.37      47961          219            219            0.73         
   3110000   815.00169     -20833.497     -20327.901      372634.6       47961          219            219            0.73         
   3120000   797.25491     -20838.091     -20343.504      371776.89      47961          219            219            0.73         
   3130000   803.19015     -20836.124     -20337.855      370614.57      47961          219            219            0.73         
   3140000   826.78944     -20831.054     -20318.145      372416.08      47961          219            219            0.73         
   3150000   804.63585     -20844.191     -20345.025      371044.81      47961          219            219            0.73         
   3160000   796.60216     -20830.469     -20336.287      372594.4       47961          219            219            0.73         
   3170000   806.81367     -20834.322     -20333.805      372603.34      47961          219            219            0.73         
   3180000   810.41862     -20839.485     -20336.731      372616.25      47961          219            219            0.73         
   3190000   806.43059     -20837.783     -20337.503      372439.49      47961          219            219            0.73         
   3200000   815.54588     -20834.95      -20329.016      372216.18      47961          219            219            0.73         
   3210000   815.38339     -20838.775     -20332.941      370591.69      47961          219            219            0.73         
   3220000   825.81442     -20842.615     -20330.311      372323.75      47961          219            219            0.73         
   3230000   816.05173     -20849.718     -20343.47       369863.15      47961          219            219            0.73         
   3240000   799.44187     -20842.896     -20346.952      370891.74      47961          219            219            0.73         
   3250000   797.15872     -20847.198     -20352.671      370537.58      47961          219            219            0.73         
   3260000   820.94441     -20837.703     -20328.42       371352.74      47961          219            219            0.73         
   3270000   805.21494     -20841.192     -20341.667      372381.73      47961          219            219            0.73         
   3280000   801.18694     -20844.036     -20347.009      370394.24      47961          219            219            0.73         
   3290000   820.28169     -20837.634     -20328.762      372911.64      47961          219            219            0.73         
   3300000   827.49462     -20837.828     -20324.482      372553.62      47961          219            219            0.73         
   3310000   818.30674     -20839.132     -20331.485      372302.26      47961          219            219            0.73         
   3320000   798.00926     -20853.885     -20358.83       369727.28      47961          219            219            0.73         
   3330000   806.52853     -20845.284     -20344.944      370771.92      47961          219            219            0.73         
   3340000   806.33284     -20848.176     -20347.957      370824.05      47961          219            219            0.73         
   3350000   809.33716     -20829.612     -20327.53       372700.51      47961          219            219            0.73         
   3360000   820.81078     -20839.875     -20330.675      372392.38      47961          219            219            0.73         
   3370000   822.81992     -20853.312     -20342.865      370444.85      47961          219            219            0.73         
   3380000   811.5157      -20831.437     -20328.003      372309.14      47961          219            219            0.73         
   3390000   821.62192     -20833.027     -20323.324      372303.54      47961          219            219            0.73         
   3400000   803.29378     -20844.42      -20346.086      370910.52      47961          219            219            0.73         
   3410000   805.69085     -20825.399     -20325.578      373675.9       47961          219            219            0.73         
   3420000   808.87661     -20837.622     -20335.826      371416.46      47961          219            219            0.73         
   3430000   812.40095     -20843.016     -20339.033      370664.72      47961          219            219            0.73         
   3440000   810.07901     -20840.948     -20338.405      370531.9       47961          219            219            0.73         
   3450000   810.25967     -20843.997     -20341.342      370670.1       47961          219            219            0.73         
   3460000   810.60668     -20844.16      -20341.29       370796.12      47961          219            219            0.73         
   3470000   819.35907     -20834.678     -20326.378      373181.43      47961          219            219            0.73         
   3480000   818.93839     -20839.547     -20331.508      371879.33      47961          219            219            0.73         
   3490000   809.32195     -20836.916     -20334.843      371130.36      47961          219            219            0.73         
   3500000   819.83296     -20832.562     -20323.968      373060.53      47961          219            219            0.73         
   3510000   802.03594     -20833.662     -20336.109      373178.06      47961          219            219            0.73         
   3520000   815.74978     -20853.462     -20347.402      371090.31      47961          219            219            0.73         
   3530000   800.38937     -20836.352     -20339.82       372064.14      47961          219            219            0.73         
   3540000   808.21185     -20830.648     -20329.263      373260.79      47961          219            219            0.73         
   3550000   803.72295     -20852.29      -20353.691      369376.51      47961          219            219            0.73         
   3560000   805.54972     -20842.198     -20342.465      371238.23      47961          219            219            0.73         
   3570000   827.34455     -20835.231     -20321.978      372326.14      47961          219            219            0.73         
   3580000   810.17062     -20827.048     -20324.448      373306.74      47961          219            219            0.73         
   3590000   815.57165     -20840.075     -20334.125      372191.35      47961          219            219            0.73         
   3600000   808.86917     -20834.818     -20333.026      372356.52      47961          219            219            0.73         
   3610000   817.97441     -20826.848     -20319.407      373682.6       47961          219            219            0.73         
   3620000   806.56242     -20835.025     -20334.664      371958.86      47961          219            219            0.73         
   3630000   789.98887     -20834.433     -20344.353      372128.54      47961          219            219            0.73         
   3640000   790.85348     -20821.852     -20331.236      372979.84      47961          219            219            0.73         
   3650000   807.10248     -20841.236     -20340.54       371563.98      47961          219            219            0.73         
   3660000   808.88935     -20847.491     -20345.686      370572.09      47961          219            219            0.73         
   3670000   817.06732     -20845.272     -20338.394      371186.84      47961          219            219            0.73         
   3680000   823.54336     -20839.631     -20328.735      372672.79      47961          219            219            0.73         
   3690000   805.7701      -20832.105     -20332.236      372262.94      47961          219            219            0.73         
   3700000   807.38005     -20834.51      -20333.642      372378.83      47961          219            219            0.73         
   3710000   793.69293     -20837.831     -20345.453      372041.8       47961          219            219            0.73         
   3720000   796.57241     -20847.702     -20353.538      369364.91      47961          219            219            0.73         
   3730000   788.20682     -20849.69      -20360.716      369606.05      47961          219            219            0.73         
   3740000   815.66688     -20840.348     -20334.338      371894.85      47961          219            219            0.73         
   3750000   793.53533     -20839.825     -20347.545      370919.29      47961          219            219            0.73         
   3760000   810.17372     -20833.828     -20331.227      372376.75      47961          219            219            0.73         
   3770000   798.34988     -20836.257     -20340.99       370847.15      47961          219            219            0.73         
   3780000   813.52138     -20847.673     -20342.995      370007.43      47961          219            219            0.73         
   3790000   810.52349     -20837.803     -20334.984      371914.45      47961          219            219            0.73         
   3800000   825.63858     -20845.178     -20332.983      370019.38      47961          219            219            0.73         
   3810000   785.443       -20843.587     -20356.327      369749.81      47961          219            219            0.73         
   3820000   799.60726     -20837.959     -20341.913      371447.8       47961          219            219            0.73         
   3830000   798.47262     -20836.387     -20341.044      371486.6       47961          219            219            0.73         
   3840000   813.20709     -20837.882     -20333.399      372515.65      47961          219            219            0.73         
   3850000   809.6507      -20839.074     -20336.797      371435.09      47961          219            219            0.73         
   3860000   807.62197     -20840.575     -20339.557      372509.54      47961          219            219            0.73         
   3870000   806.25317     -20835.318     -20335.149      371665.72      47961          219            219            0.73         
   3880000   814.55644     -20837.813     -20332.492      371253.02      47961          219            219            0.73         
   3890000   809.77863     -20835.912     -20333.556      371999.31      47961          219            219            0.73         
   3900000   815.99166     -20849.115     -20342.904      369746.78      47961          219            219            0.73         
   3910000   807.91338     -20845.077     -20343.877      370492.12      47961          219            219            0.73         
   3920000   811.57575     -20848.259     -20344.788      370323         47961          219            219            0.73         
   3930000   804.55597     -20848.551     -20349.435      370303.65      47961          219            219            0.73         
   3940000   806.17614     -20829.369     -20329.247      372736.06      47961          219            219            0.73         
   3950000   797.76229     -20837.231     -20342.329      370942.88      47961          219            219            0.73         
   3960000   828.93605     -20826.617     -20312.376      373426.87      47961          219            219            0.73         
   3970000   802.57083     -20839.45      -20341.566      371626.45      47961          219            219            0.73         
   3980000   805.64721     -20834.009     -20334.216      371321.92      47961          219            219            0.73         
   3990000   822.2161      -20837.711     -20327.639      372083.94      47961          219            219            0.73         
   4000000   807.02863     -20837.281     -20336.631      372534.54      47961          219            219            0.73         
   4010000   803.04149     -20845.275     -20347.098      370498.89      47961          219            219            0.73         
   4020000   808.73331     -20832.281     -20330.573      372067.26      47961          219            219            0.73         
   4030000   817.48798     -20842.373     -20335.234      371482.7       47961          219            219            0.73         
   4040000   805.96488     -20840.394     -20340.404      371450.93      47961          219            219            0.73         
   4050000   801.83512     -20839.759     -20342.33       370737.72      47961          219            219            0.73         
   4060000   810.01061     -20840.039     -20337.538      371501.37      47961          219            219            0.73         
   4070000   817.39151     -20825.855     -20318.776      372360.68      47961          219            219            0.73         
   4080000   813.30992     -20843.009     -20338.462      370408.07      47961          219            219            0.73         
   4090000   819.97933     -20842.558     -20333.874      371921.52      47961          219            219            0.73         
   4100000   800.35577     -20829.487     -20332.976      373065.47      47961          219            219            0.73         
   4110000   818.90285     -20842.712     -20334.695      370774.56      47961          219            219            0.73         
   4120000   817.46964     -20842.776     -20335.649      372104.96      47961          219            219            0.73         
   4130000   811.50389     -20836.483     -20333.057      370719.6       47961          219            219            0.73         
   4140000   811.21688     -20836.021     -20332.772      371789.14      47961          219            219            0.73         
   4150000   797.23794     -20838.328     -20343.751      372280.33      47961          219            219            0.73         
   4160000   824.20119     -20839.218     -20327.914      371453.4       47961          219            219            0.73         
   4170000   812.25975     -20842.716     -20338.82       371356.85      47961          219            219            0.73         
   4180000   815.01171     -20846.074     -20340.471      370704.44      47961          219            219            0.73         
   4190000   814.82485     -20839.154     -20333.667      371238         47961          219            219            0.73         
   4200000   799.4017      -20852.324     -20356.405      369173.35      47961          219            219            0.73         
   4210000   804.54785     -20832.875     -20333.764      372334.5       47961          219            219            0.73         
   4220000   815.05152     -20849.584     -20343.957      371272.09      47961          219            219            0.73         
   4230000   809.86951     -20832.21      -20329.797      372304.81      47961          219            219            0.73         
   4240000   817.69867     -20836.12      -20328.85       372152.07      47961          219            219            0.73         
   4250000   805.26299     -20850.784     -20351.229      369973.78      47961          219            219            0.73         
   4260000   819.4355      -20838.226     -20329.879      370966.16      47961          219            219            0.73         
   4270000   824.8901      -20839.681     -20327.95       372165.27      47961          219            219            0.73         
   4280000   817.89258     -20827.06      -20319.67       373460.65      47961          219            219            0.73         
   4290000   813.32571     -20845.246     -20340.689      371071.27      47961          219            219            0.73         
   4300000   809.7845      -20848.901     -20346.541      370957.08      47961          219            219            0.73         
   4310000   802.21005     -20832.743     -20335.082      371536.05      47961          219            219            0.73         
   4320000   823.57974     -20845.668     -20334.75       370692.34      47961          219            219            0.73         
   4330000   821.07716     -20837.468     -20328.103      372798.69      47961          219            219            0.73         
   4340000   820.77956     -20835.152     -20325.971      372620.06      47961          219            219            0.73         
   4350000   828.70046     -20840.381     -20326.286      371925.56      47961          219            219            0.73         
   4360000   806.1196      -20837.817     -20337.73       371950.69      47961          219            219            0.73         
   4370000   806.32258     -20837.552     -20337.34       372552.38      47961          219            219            0.73         
   4380000   806.50091     -20842.091     -20341.768      371757.82      47961          219            219            0.73         
   4390000   806.35118     -20839.993     -20339.763      372113.5       47961          219            219            0.73         
   4400000   807.0213      -20836.352     -20335.706      371476.77      47961          219            219            0.73         
   4410000   806.88095     -20841.726     -20341.168      371246.56      47961          219            219            0.73         
   4420000   804.96955     -20839.119     -20339.746      371489.99      47961          219            219            0.73         
   4430000   826.54665     -20843.649     -20330.891      373199.29      47961          219            219            0.73         
   4440000   801.4432      -20832.651     -20335.466      371552.02      47961          219            219            0.73         
   4450000   802.20632     -20835.515     -20337.857      372453.52      47961          219            219            0.73         
   4460000   800.60661     -20838.701     -20342.035      372165.78      47961          219            219            0.73         
   4470000   815.60864     -20842.721     -20336.748      371402.96      47961          219            219            0.73         
   4480000   816.14497     -20844.075     -20337.769      372216.27      47961          219            219            0.73         
   4490000   803.4568      -20842.17      -20343.735      371105.56      47961          219            219            0.73         
   4500000   799.15865     -20831.543     -20335.775      372652.46      47961          219            219            0.73         
   4510000   797.54992     -20834.829     -20340.059      373148.7       47961          219            219            0.73         
   4520000   800.9959      -20836.055     -20339.147      372299.42      47961          219            219            0.73         
   4530000   812.837       -20844.306     -20340.053      371597.82      47961          219            219            0.73         
   4540000   809.43488     -20846.769     -20344.626      371451.96      47961          219            219            0.73         
   4550000   816.60756     -20833.693     -20327.101      372185.43      47961          219            219            0.73         
   4560000   816.41087     -20849.227     -20342.756      370547.74      47961          219            219            0.73         
   4570000   812.52797     -20834.315     -20330.253      372711.07      47961          219            219            0.73         
   4580000   796.36375     -20834.372     -20340.338      371804.9       47961          219            219            0.73         
   4590000   815.33926     -20837.836     -20332.03       371968.88      47961          219            219            0.73         
   4600000   821.34653     -20835.984     -20326.451      372802.96      47961          219            219            0.73         
   4610000   811.86117     -20833.411     -20329.762      372216.93      47961          219            219            0.73         
   4620000   832.79304     -20835.601     -20318.967      373455.31      47961          219            219            0.73         
   4630000   822.95752     -20833.509     -20322.977      372805.19      47961          219            219            0.73         
   4640000   808.66722     -20833.234     -20331.567      371380.96      47961          219            219            0.73         
   4650000   819.81328     -20835.296     -20326.715      372599.66      47961          219            219            0.73         
   4660000   809.3635      -20831.337     -20329.238      372910.22      47961          219            219            0.73         
   4670000   817.64588     -20836.422     -20329.185      371073.37      47961          219            219            0.73         
   4680000   818.85292     -20846.675     -20338.689      370699.04      47961          219            219            0.73         
   4690000   811.2895      -20838.155     -20334.861      370886.43      47961          219            219            0.73         
   4700000   829.2309      -20834.143     -20319.719      372535.45      47961          219            219            0.73         
   4710000   805.57825     -20836.897     -20337.146      371191.13      47961          219            219            0.73         
   4720000   797.81296     -20840.045     -20345.111      371209.57      47961          219            219            0.73         
   4730000   824.07925     -20827.675     -20316.447      373163.18      47961          219            219            0.73         
   4740000   817.03358     -20838.092     -20331.235      372213.36      47961          219            219            0.73         
   4750000   809.1988      -20828.015     -20326.019      373646.23      47961          219            219            0.73         
   4760000   804.68376     -20822.004     -20322.808      373105.73      47961          219            219            0.73         
   4770000   820.54784     -20829.639     -20320.602      373348.12      47961          219            219            0.73         
   4780000   805.59536     -20843.589     -20343.828      371386.4       47961          219            219            0.73         
   4790000   810.24429     -20825.946     -20323.3        373592.89      47961          219            219            0.73         
   4800000   809.35892     -20840.208     -20338.112      372158.94      47961          219            219            0.73         
   4810000   817.49998     -20826.591     -20319.445      373808.3       47961          219            219            0.73         
   4820000   809.0739      -20840.805     -20338.886      372416.36      47961          219            219            0.73         
   4830000   810.21078     -20835.357     -20332.732      371727.7       47961          219            219            0.73         
   4840000   806.14346     -20827.422     -20327.321      372984.72      47961          219            219            0.73         
   4850000   821.3065      -20838.615     -20329.107      372980.23      47961          219            219            0.73         
   4860000   804.70514     -20833.633     -20334.424      373102.61      47961          219            219            0.73         
   4870000   821.281       -20839.508     -20330.016      371854.92      47961          219            219            0.73         
   4880000   827.49417     -20829.696     -20316.35       373183.6       47961          219            219            0.73         
   4890000   802.53273     -20825.882     -20328.021      373692.3       47961          219            219            0.73         
   4900000   809.72976     -20838.714     -20336.388      371502.98      47961          219            219            0.73         
   4910000   819.39918     -20842.565     -20334.24       371273.28      47961          219            219            0.73         
   4920000   805.18916     -20838.264     -20338.755      372362.95      47961          219            219            0.73         
   4930000   820.20623     -20828.197     -20319.372      373751.84      47961          219            219            0.73         
   4940000   826.88839     -20836.785     -20323.815      372735.27      47961          219            219            0.73         
   4950000   819.60955     -20830.021     -20321.566      374060.44      47961          219            219            0.73         
   4960000   802.71625     -20828.468     -20330.493      373682.08      47961          219            219            0.73         
   4970000   805.29659     -20832.06      -20332.484      372664.45      47961          219            219            0.73         
   4980000   799.35227     -20839.646     -20343.758      372778.72      47961          219            219            0.73         
   4990000   822.91451     -20837.717     -20327.212      372935.23      47961          219            219            0.73         
   5000000   803.19416     -20846.224     -20347.952      371268.91      47961          219            219            0.73         
Loop time of 3939.05 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1096.712 ns/day, 0.022 hours/ns, 1269.342 timesteps/s, 9.139 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2812.2     | 2812.2     | 2812.2     |   0.0 | 71.39
Neigh   | 4.2372     | 4.2372     | 4.2372     |   0.0 |  0.11
Comm    | 49.412     | 49.412     | 49.412     |   0.0 |  1.25
Output  | 0.22378    | 0.22378    | 0.22378    |   0.0 |  0.01
Modify  | 990.83     | 990.83     | 990.83     |   0.0 | 25.15
Other   |            | 82.12      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 564891
Dangerous builds = 0
Total wall time: 1:05:39
