units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
     10000   749.69078     -20887.27      -20422.19       364875.81      47961          219            219            0.73         
     20000   741.42145     -20899.603     -20439.653      363958.18      47961          219            219            0.73         
     30000   758.49899     -20886.402     -20415.858      365195.37      47961          219            219            0.73         
     40000   760.61125     -20894.753     -20422.898      364737.14      47961          219            219            0.73         
     50000   761.77069     -20898.892     -20426.318      364589.05      47961          219            219            0.73         
     60000   754.13124     -20884.234     -20416.399      365544.01      47961          219            219            0.73         
     70000   736.58601     -20892.771     -20435.821      364175.35      47961          219            219            0.73         
     80000   753.22633     -20889.531     -20422.258      365379.96      47961          219            219            0.73         
     90000   760.59156     -20895.261     -20423.419      364781.34      47961          219            219            0.73         
    100000   749.62614     -20879.202     -20414.162      366102.19      47961          219            219            0.73         
    110000   733.16442     -20890.1       -20435.272      364732.66      47961          219            219            0.73         
    120000   757.05276     -20894.186     -20424.539      363982.35      47961          219            219            0.73         
    130000   753.63438     -20893.356     -20425.83       364289.05      47961          219            219            0.73         
    140000   751.11555     -20883.943     -20417.98       365825.57      47961          219            219            0.73         
    150000   746.81408     -20886.873     -20423.578      365315.12      47961          219            219            0.73         
    160000   744.18391     -20890.18      -20428.517      364610.43      47961          219            219            0.73         
    170000   754.66091     -20892.156     -20423.992      364359.92      47961          219            219            0.73         
    180000   736.65403     -20894.54      -20437.548      364208.22      47961          219            219            0.73         
    190000   748.33466     -20895.033     -20430.794      363513.73      47961          219            219            0.73         
    200000   742.82424     -20886.965     -20426.144      364251.68      47961          219            219            0.73         
    210000   754.31303     -20898.652     -20430.705      364336.29      47961          219            219            0.73         
    220000   743.45683     -20884.978     -20423.765      365420.67      47961          219            219            0.73         
    230000   752.5158      -20885.858     -20419.026      366511.33      47961          219            219            0.73         
    240000   750.706       -20900.688     -20434.978      363892.37      47961          219            219            0.73         
    250000   746.51874     -20881.992     -20418.88       365995.44      47961          219            219            0.73         
    260000   747.25857     -20884.655     -20421.083      365642.19      47961          219            219            0.73         
    270000   746.13677     -20888.417     -20425.542      364712.59      47961          219            219            0.73         
    280000   760.50366     -20891.124     -20419.336      364983.38      47961          219            219            0.73         
    290000   747.9029      -20887.471     -20423.5        365779.86      47961          219            219            0.73         
    300000   748.54458     -20883.517     -20419.148      365445.19      47961          219            219            0.73         
    310000   742.82909     -20884.349     -20423.525      365465.33      47961          219            219            0.73         
    320000   749.6062      -20896.351     -20431.323      364016.75      47961          219            219            0.73         
    330000   761.72264     -20898.735     -20426.19       364617.27      47961          219            219            0.73         
    340000   751.12225     -20882.576     -20416.608      365648.52      47961          219            219            0.73         
    350000   747.06015     -20887.539     -20424.091      364775.91      47961          219            219            0.73         
    360000   761.41532     -20881.559     -20409.206      366620.73      47961          219            219            0.73         
    370000   757.49488     -20899.455     -20429.534      363823.94      47961          219            219            0.73         
    380000   756.07176     -20892.386     -20423.348      364639.53      47961          219            219            0.73         
    390000   752.05448     -20889.093     -20422.546      364502.62      47961          219            219            0.73         
    400000   761.59497     -20876.483     -20404.018      366216.96      47961          219            219            0.73         
    410000   757.80147     -20892.535     -20422.424      364453.1       47961          219            219            0.73         
    420000   738.42337     -20898.237     -20440.147      364023.63      47961          219            219            0.73         
    430000   762.72277     -20886.659     -20413.495      365608.81      47961          219            219            0.73         
    440000   750.0565      -20879.365     -20414.059      366604.84      47961          219            219            0.73         
    450000   763.55801     -20894.03      -20420.347      364441.96      47961          219            219            0.73         
    460000   757.0028      -20882.447     -20412.831      366432.81      47961          219            219            0.73         
    470000   759.65287     -20884.381     -20413.121      365865.62      47961          219            219            0.73         
    480000   746.31307     -20886.933     -20423.948      365519.16      47961          219            219            0.73         
    490000   754.74403     -20896.75      -20428.535      364093.5       47961          219            219            0.73         
    500000   750.12831     -20894.217     -20428.865      364179.17      47961          219            219            0.73         
    510000   752.21213     -20888.997     -20422.352      364253.4       47961          219            219            0.73         
    520000   753.07858     -20896.026     -20428.844      364227.63      47961          219            219            0.73         
    530000   750.33925     -20894.188     -20428.705      364410.63      47961          219            219            0.73         
    540000   759.24152     -20885.606     -20414.601      365383.29      47961          219            219            0.73         
    550000   758.89166     -20886.551     -20415.763      365508.16      47961          219            219            0.73         
    560000   751.14503     -20902.836     -20436.854      362491.88      47961          219            219            0.73         
    570000   741.13566     -20881.043     -20421.27       367179.71      47961          219            219            0.73         
    580000   747.93268     -20891.546     -20427.557      364269.22      47961          219            219            0.73         
    590000   767.43513     -20895.127     -20419.039      365028.58      47961          219            219            0.73         
    600000   742.49135     -20892.847     -20432.233      363815.88      47961          219            219            0.73         
    610000   754.50023     -20890.078     -20422.015      365387.12      47961          219            219            0.73         
    620000   756.48601     -20891.555     -20422.259      364456.68      47961          219            219            0.73         
    630000   738.43999     -20888.157     -20430.056      362987.37      47961          219            219            0.73         
    640000   742.66016     -20883.171     -20422.452      364985.71      47961          219            219            0.73         
    650000   734.20152     -20887.682     -20432.211      363928.22      47961          219            219            0.73         
    660000   739.6179      -20901.483     -20442.652      362976.37      47961          219            219            0.73         
    670000   742.65149     -20898.547     -20437.834      363611.01      47961          219            219            0.73         
    680000   753.96363     -20872.979     -20405.248      367087.29      47961          219            219            0.73         
    690000   755.98594     -20890.192     -20421.207      363514.19      47961          219            219            0.73         
    700000   747.58265     -20886.713     -20422.941      364558.24      47961          219            219            0.73         
    710000   733.72035     -20890.649     -20435.476      364326.62      47961          219            219            0.73         
    720000   738.42359     -20895.147     -20437.057      362922.12      47961          219            219            0.73         
    730000   750.62379     -20890.213     -20424.554      364711.17      47961          219            219            0.73         
    740000   757.59724     -20900.031     -20430.046      362939.47      47961          219            219            0.73         
    750000   741.72803     -20892.933     -20432.792      363795.88      47961          219            219            0.73         
    760000   765.26306     -20894         -20419.26       364348.18      47961          219            219            0.73         
    770000   753.10648     -20893.307     -20426.108      364279.91      47961          219            219            0.73         
    780000   755.44723     -20891.133     -20422.482      363620.74      47961          219            219            0.73         
    790000   758.06549     -20900.151     -20429.875      363618.93      47961          219            219            0.73         
    800000   756.9605      -20894.674     -20425.084      364295.02      47961          219            219            0.73         
    810000   760.60766     -20887.58      -20415.728      364675.74      47961          219            219            0.73         
    820000   746.65019     -20888.34      -20425.146      364638.83      47961          219            219            0.73         
    830000   753.02361     -20890.422     -20423.274      364647.82      47961          219            219            0.73         
    840000   742.92882     -20876.919     -20416.034      364676.76      47961          219            219            0.73         
    850000   753.24325     -20891.034     -20423.75       364122.58      47961          219            219            0.73         
    860000   754.15008     -20894.475     -20426.628      364988.32      47961          219            219            0.73         
    870000   765.31071     -20889.061     -20414.291      364346         47961          219            219            0.73         
    880000   738.17684     -20891.154     -20433.217      363517.7       47961          219            219            0.73         
    890000   763.04624     -20887.442     -20414.077      365622.79      47961          219            219            0.73         
    900000   754.02914     -20882.525     -20414.754      365763.25      47961          219            219            0.73         
    910000   751.43208     -20896.588     -20430.427      364239.89      47961          219            219            0.73         
    920000   746.55188     -20884.839     -20421.706      365466.69      47961          219            219            0.73         
    930000   746.08411     -20893.97      -20431.127      363622.64      47961          219            219            0.73         
    940000   749.6651      -20888.993     -20423.929      365080.65      47961          219            219            0.73         
    950000   757.49625     -20886.036     -20416.114      364600.7       47961          219            219            0.73         
    960000   747.38597     -20899.588     -20435.938      363605.31      47961          219            219            0.73         
    970000   749.23867     -20882.633     -20417.833      365835.15      47961          219            219            0.73         
    980000   753.19751     -20892.426     -20425.171      364232.37      47961          219            219            0.73         
    990000   736.80396     -20896.296     -20439.21       363305.44      47961          219            219            0.73         
   1000000   745.65167     -20895.304     -20432.729      363610.43      47961          219            219            0.73         
   1010000   736.66186     -20894.814     -20437.816      363219.6       47961          219            219            0.73         
   1020000   768.9479      -20884.197     -20407.17       365289.23      47961          219            219            0.73         
   1030000   759.0161      -20890.404     -20419.539      364030.49      47961          219            219            0.73         
   1040000   737.44023     -20882.129     -20424.649      366202.77      47961          219            219            0.73         
   1050000   763.26044     -20891.239     -20417.741      365854.47      47961          219            219            0.73         
   1060000   737.10058     -20888.594     -20431.325      364821.08      47961          219            219            0.73         
   1070000   742.39161     -20891.795     -20431.243      364653.8       47961          219            219            0.73         
   1080000   751.49502     -20889.113     -20422.914      364792.06      47961          219            219            0.73         
   1090000   731.40339     -20890.177     -20436.442      365607.07      47961          219            219            0.73         
   1100000   750.21653     -20890.088     -20424.682      364304.75      47961          219            219            0.73         
   1110000   765.90241     -20892.503     -20417.366      364418.85      47961          219            219            0.73         
   1120000   755.01196     -20895.055     -20426.674      364708.99      47961          219            219            0.73         
   1130000   767.35227     -20877.682     -20401.646      366736.22      47961          219            219            0.73         
   1140000   754.25455     -20889.11      -20421.198      365039.89      47961          219            219            0.73         
   1150000   752.0796      -20885.997     -20419.435      364727.25      47961          219            219            0.73         
   1160000   742.71286     -20888.824     -20428.072      364503.13      47961          219            219            0.73         
   1170000   750.00678     -20894.922     -20429.645      364452.61      47961          219            219            0.73         
   1180000   743.50822     -20891.991     -20430.746      363945.13      47961          219            219            0.73         
   1190000   753.81352     -20882.917     -20415.28       366251.79      47961          219            219            0.73         
   1200000   748.97824     -20883.94      -20419.302      365067.02      47961          219            219            0.73         
   1210000   753.81168     -20895.753     -20428.117      364175.8       47961          219            219            0.73         
   1220000   743.20435     -20883.188     -20422.132      366250.09      47961          219            219            0.73         
   1230000   751.31737     -20885.232     -20419.143      365333.59      47961          219            219            0.73         
   1240000   761.63172     -20887.074     -20414.586      364797.32      47961          219            219            0.73         
   1250000   754.68496     -20884.66      -20416.482      365941.4       47961          219            219            0.73         
   1260000   762.26515     -20880.429     -20407.548      366182.87      47961          219            219            0.73         
   1270000   764.36537     -20892.947     -20418.763      364917.17      47961          219            219            0.73         
   1280000   750.20305     -20894.562     -20429.164      364388.22      47961          219            219            0.73         
   1290000   749.07008     -20888.707     -20424.012      364560.3       47961          219            219            0.73         
   1300000   750.67031     -20877.063     -20411.375      365873.96      47961          219            219            0.73         
   1310000   748.52451     -20882.704     -20418.347      365538.97      47961          219            219            0.73         
   1320000   766.16021     -20886.954     -20411.657      364858.59      47961          219            219            0.73         
   1330000   744.59103     -20887.627     -20425.711      364515.11      47961          219            219            0.73         
   1340000   739.19065     -20887.444     -20428.878      365372.19      47961          219            219            0.73         
   1350000   756.87475     -20893.042     -20423.506      365153.33      47961          219            219            0.73         
   1360000   751.4172      -20890.3       -20424.149      364871.68      47961          219            219            0.73         
   1370000   745.43576     -20893.382     -20430.942      364493.28      47961          219            219            0.73         
   1380000   739.46179     -20874.444     -20415.71       365748.22      47961          219            219            0.73         
   1390000   739.4221      -20891.976     -20433.266      365071.45      47961          219            219            0.73         
   1400000   765.9413      -20892.606     -20417.445      364214.07      47961          219            219            0.73         
   1410000   744.83551     -20891.464     -20429.396      364600.8       47961          219            219            0.73         
   1420000   737.26593     -20895.334     -20437.962      362650.47      47961          219            219            0.73         
   1430000   745.91735     -20878.259     -20415.52       366607.44      47961          219            219            0.73         
   1440000   761.32922     -20887.064     -20414.764      365130.66      47961          219            219            0.73         
   1450000   744.91201     -20890.849     -20428.734      364462.87      47961          219            219            0.73         
   1460000   757.83697     -20881.456     -20411.323      365641.27      47961          219            219            0.73         
   1470000   741.6376      -20883.766     -20423.682      365420.45      47961          219            219            0.73         
   1480000   745.99091     -20900.728     -20437.943      362900.18      47961          219            219            0.73         
   1490000   744.00202     -20882.157     -20420.606      365655.26      47961          219            219            0.73         
   1500000   742.38702     -20885.329     -20424.78       364561.78      47961          219            219            0.73         
   1510000   757.3339      -20884.524     -20414.702      365390.81      47961          219            219            0.73         
   1520000   746.42654     -20880.807     -20417.752      365362.25      47961          219            219            0.73         
   1530000   761.40629     -20892.08      -20419.732      365399.61      47961          219            219            0.73         
   1540000   746.27378     -20878.97      -20416.01       366052.25      47961          219            219            0.73         
   1550000   758.53525     -20899.838     -20429.272      363387.35      47961          219            219            0.73         
   1560000   749.10369     -20894.073     -20429.357      363817.35      47961          219            219            0.73         
   1570000   757.04522     -20897.867     -20428.224      363514.07      47961          219            219            0.73         
   1580000   748.44479     -20890.203     -20425.896      364497.36      47961          219            219            0.73         
   1590000   747.69164     -20885.878     -20422.038      364709.72      47961          219            219            0.73         
   1600000   750.25293     -20902.579     -20437.15       363059.31      47961          219            219            0.73         
   1610000   763.07741     -20880.063     -20406.678      366446.91      47961          219            219            0.73         
   1620000   743.77752     -20888.042     -20426.63       363971.69      47961          219            219            0.73         
   1630000   748.34205     -20892.675     -20428.432      364843.6       47961          219            219            0.73         
   1640000   762.84831     -20889.927     -20416.685      364669.31      47961          219            219            0.73         
   1650000   737.82784     -20890.055     -20432.334      364540.1       47961          219            219            0.73         
   1660000   738.83272     -20880.865     -20422.521      365663.25      47961          219            219            0.73         
   1670000   744.97884     -20885.116     -20422.959      365179.65      47961          219            219            0.73         
   1680000   733.27757     -20891.663     -20436.766      364467.3       47961          219            219            0.73         
   1690000   767.11188     -20904.416     -20428.528      364554.16      47961          219            219            0.73         
   1700000   760.19081     -20889.096     -20417.502      364985.56      47961          219            219            0.73         
   1710000   739.95733     -20881.424     -20422.383      365554.45      47961          219            219            0.73         
   1720000   763.43673     -20889.075     -20415.468      364284.46      47961          219            219            0.73         
   1730000   752.97845     -20882.786     -20415.666      366550.23      47961          219            219            0.73         
   1740000   757.42762     -20881.028     -20411.149      365755.17      47961          219            219            0.73         
   1750000   752.60418     -20897.241     -20430.354      363961.76      47961          219            219            0.73         
   1760000   741.10875     -20886.517     -20426.761      364704.82      47961          219            219            0.73         
   1770000   763.96611     -20892.535     -20418.599      364352.09      47961          219            219            0.73         
   1780000   749.41629     -20885.939     -20421.029      364701.42      47961          219            219            0.73         
   1790000   745.13417     -20890.542     -20428.289      365001.74      47961          219            219            0.73         
   1800000   746.8244      -20891.61      -20428.308      364251.74      47961          219            219            0.73         
   1810000   736.2012      -20886.781     -20430.07       364511.3       47961          219            219            0.73         
   1820000   745.46426     -20898.036     -20435.578      362595.48      47961          219            219            0.73         
   1830000   762.20756     -20884.347     -20411.502      366127.62      47961          219            219            0.73         
   1840000   744.13437     -20897.432     -20435.799      364067.05      47961          219            219            0.73         
   1850000   757.30166     -20894.135     -20424.333      363022.93      47961          219            219            0.73         
   1860000   746.83009     -20882.849     -20419.544      365804.11      47961          219            219            0.73         
   1870000   751.09996     -20889.991     -20424.037      365163.81      47961          219            219            0.73         
   1880000   756.32532     -20892.649     -20423.453      364207.29      47961          219            219            0.73         
   1890000   756.23298     -20884.646     -20415.508      365540.53      47961          219            219            0.73         
   1900000   745.49537     -20882.14      -20419.663      366269.5       47961          219            219            0.73         
   1910000   745.8861      -20883.227     -20420.507      365916.16      47961          219            219            0.73         
   1920000   755.37972     -20874.662     -20406.053      366248.72      47961          219            219            0.73         
   1930000   742.51188     -20874.768     -20414.142      366099.53      47961          219            219            0.73         
   1940000   753.62958     -20883.668     -20416.144      366067.47      47961          219            219            0.73         
   1950000   752.78957     -20880.239     -20413.236      365601.79      47961          219            219            0.73         
   1960000   751.81614     -20891.53      -20425.132      364050.7       47961          219            219            0.73         
   1970000   778.03123     -20877.797     -20395.136      367437.25      47961          219            219            0.73         
   1980000   742.51348     -20887.309     -20426.681      365783.9       47961          219            219            0.73         
   1990000   753.39256     -20880.911     -20413.534      365682.41      47961          219            219            0.73         
   2000000   757.89675     -20896.534     -20426.363      363370.26      47961          219            219            0.73         
   2010000   748.67081     -20895.873     -20431.426      364197.38      47961          219            219            0.73         
   2020000   748.984       -20894.34      -20429.698      364029.13      47961          219            219            0.73         
   2030000   754.00626     -20894.391     -20426.634      365298.95      47961          219            219            0.73         
   2040000   736.38026     -20896.291     -20439.468      364594.54      47961          219            219            0.73         
   2050000   753.79449     -20893.43      -20425.804      363933.28      47961          219            219            0.73         
   2060000   758.51631     -20888.951     -20418.395      364953.1       47961          219            219            0.73         
   2070000   745.87944     -20887.314     -20424.598      365362.4       47961          219            219            0.73         
   2080000   749.9093      -20879.241     -20414.026      366608.71      47961          219            219            0.73         
   2090000   741.12911     -20880.312     -20420.543      366078.75      47961          219            219            0.73         
   2100000   733.65469     -20889.927     -20434.795      364254.24      47961          219            219            0.73         
   2110000   752.49925     -20885.357     -20418.534      365392.33      47961          219            219            0.73         
   2120000   741.09546     -20881.562     -20421.815      366703.3       47961          219            219            0.73         
   2130000   743.86054     -20876.773     -20415.31       366310.35      47961          219            219            0.73         
   2140000   741.07111     -20884.027     -20424.294      364934.42      47961          219            219            0.73         
   2150000   758.25416     -20890.283     -20419.89       365540.33      47961          219            219            0.73         
   2160000   760.82024     -20887.986     -20416.002      365344.41      47961          219            219            0.73         
   2170000   750.50506     -20886.224     -20420.639      365507.76      47961          219            219            0.73         
   2180000   769.95327     -20893.098     -20415.448      365193.09      47961          219            219            0.73         
   2190000   758.91735     -20884.17      -20413.366      365932.3       47961          219            219            0.73         
   2200000   746.13235     -20884.2       -20421.327      365261.95      47961          219            219            0.73         
   2210000   752.19058     -20878.255     -20411.624      366390.93      47961          219            219            0.73         
   2220000   743.18779     -20881.752     -20420.707      365311.57      47961          219            219            0.73         
   2230000   742.00411     -20883.939     -20423.628      365797.18      47961          219            219            0.73         
   2240000   765.07375     -20881.05      -20406.427      365973.07      47961          219            219            0.73         
   2250000   762.81175     -20881.441     -20408.221      366947.49      47961          219            219            0.73         
   2260000   739.45598     -20895.629     -20436.898      364272.41      47961          219            219            0.73         
   2270000   750.36192     -20893.362     -20427.866      364611.07      47961          219            219            0.73         
   2280000   753.03979     -20889.573     -20422.415      365277.81      47961          219            219            0.73         
   2290000   759.02863     -20889.74      -20418.867      365001.37      47961          219            219            0.73         
   2300000   762.65122     -20887.969     -20414.849      365818.2       47961          219            219            0.73         
   2310000   746.3422      -20887.926     -20424.924      365685.31      47961          219            219            0.73         
   2320000   727.72528     -20887.408     -20435.954      364130.52      47961          219            219            0.73         
   2330000   738.31022     -20887.394     -20429.374      364977.61      47961          219            219            0.73         
   2340000   746.59088     -20889.943     -20426.786      364311.81      47961          219            219            0.73         
   2350000   754.77094     -20877.813     -20409.581      364962.62      47961          219            219            0.73         
   2360000   760.00022     -20884.082     -20412.606      365696.17      47961          219            219            0.73         
   2370000   762.33014     -20894.534     -20421.613      364174.06      47961          219            219            0.73         
   2380000   760.00926     -20889.562     -20418.081      365800.82      47961          219            219            0.73         
   2390000   743.1633      -20888.305     -20427.275      366110.29      47961          219            219            0.73         
   2400000   741.47762     -20888.309     -20428.324      365720.53      47961          219            219            0.73         
   2410000   750.32739     -20885.415     -20419.94       364724.34      47961          219            219            0.73         
   2420000   766.46812     -20888.164     -20412.676      365260.18      47961          219            219            0.73         
   2430000   750.94081     -20892.284     -20426.428      365024.8       47961          219            219            0.73         
   2440000   766.33583     -20881.287     -20405.881      365573.43      47961          219            219            0.73         
   2450000   751.48201     -20888.777     -20422.586      365270.55      47961          219            219            0.73         
   2460000   751.41848     -20887.885     -20421.733      364943.97      47961          219            219            0.73         
   2470000   760.81495     -20893.92      -20421.939      364632.53      47961          219            219            0.73         
   2480000   747.04082     -20883.955     -20420.519      365549.67      47961          219            219            0.73         
   2490000   757.184       -20893.638     -20423.909      364368.78      47961          219            219            0.73         
   2500000   738.16758     -20888.588     -20430.656      364583.97      47961          219            219            0.73         
   2510000   751.7571      -20885.49      -20419.128      366065.36      47961          219            219            0.73         
   2520000   734.17431     -20882.625     -20427.17       365731.85      47961          219            219            0.73         
   2530000   745.49953     -20895.551     -20433.071      363934.37      47961          219            219            0.73         
   2540000   738.12074     -20896.171     -20438.269      363907.95      47961          219            219            0.73         
   2550000   742.38221     -20887.882     -20427.336      364952.82      47961          219            219            0.73         
   2560000   752.47724     -20891.47      -20424.662      365294.67      47961          219            219            0.73         
   2570000   744.92256     -20891.976     -20429.854      364203.69      47961          219            219            0.73         
   2580000   738.55081     -20890.5       -20432.331      364487.77      47961          219            219            0.73         
   2590000   739.00155     -20893.867     -20435.418      363871.12      47961          219            219            0.73         
   2600000   761.23619     -20888.243     -20416.001      365558.75      47961          219            219            0.73         
   2610000   739.37706     -20886.86      -20428.178      364565.71      47961          219            219            0.73         
   2620000   747.56966     -20897.202     -20433.438      364155.85      47961          219            219            0.73         
   2630000   744.35435     -20884.226     -20422.456      365310.28      47961          219            219            0.73         
   2640000   744.90415     -20883.131     -20421.02       365839.05      47961          219            219            0.73         
   2650000   757.25779     -20890.337     -20420.563      364686.02      47961          219            219            0.73         
   2660000   760.87996     -20887.951     -20415.93       364804.61      47961          219            219            0.73         
   2670000   739.72047     -20891.78      -20432.885      364691.05      47961          219            219            0.73         
   2680000   748.8555      -20885.629     -20421.067      365676.84      47961          219            219            0.73         
   2690000   751.40738     -20890.597     -20424.452      366020.43      47961          219            219            0.73         
   2700000   747.73642     -20885.133     -20421.265      365469.35      47961          219            219            0.73         
   2710000   755.29122     -20888.175     -20419.62       365048.47      47961          219            219            0.73         
   2720000   744.18602     -20880.517     -20418.852      365761.62      47961          219            219            0.73         
   2730000   744.90667     -20899.113     -20437.001      363439.29      47961          219            219            0.73         
   2740000   752.56313     -20888.182     -20421.32       365183.53      47961          219            219            0.73         
   2750000   733.32364     -20881.604     -20426.677      364599.45      47961          219            219            0.73         
   2760000   760.04244     -20906.556     -20435.054      362659.2       47961          219            219            0.73         
   2770000   743.06327     -20879.811     -20418.842      365798.48      47961          219            219            0.73         
   2780000   753.70275     -20892.604     -20425.035      364582.99      47961          219            219            0.73         
   2790000   755.31504     -20892.924     -20424.355      363902.9       47961          219            219            0.73         
   2800000   743.12182     -20881.234     -20420.229      364174.49      47961          219            219            0.73         
   2810000   739.66197     -20887.888     -20429.029      364269.66      47961          219            219            0.73         
   2820000   758.18936     -20892.263     -20421.911      364385.91      47961          219            219            0.73         
   2830000   751.17661     -20894.986     -20428.984      364006.3       47961          219            219            0.73         
   2840000   752.31182     -20892.936     -20426.23       363494.81      47961          219            219            0.73         
   2850000   753.64509     -20887.284     -20419.751      365303.05      47961          219            219            0.73         
   2860000   740.56833     -20902.501     -20443.08       362389.06      47961          219            219            0.73         
   2870000   762.90568     -20894.822     -20421.544      363994.55      47961          219            219            0.73         
   2880000   751.4025      -20889.518     -20423.376      364694.98      47961          219            219            0.73         
   2890000   747.47419     -20880.127     -20416.422      365972.36      47961          219            219            0.73         
   2900000   753.60041     -20896.2       -20428.694      364158.27      47961          219            219            0.73         
   2910000   746.47776     -20882.444     -20419.358      365908.33      47961          219            219            0.73         
   2920000   759.35409     -20894.685     -20423.611      363893.44      47961          219            219            0.73         
   2930000   770.40117     -20891.188     -20413.26       364792.56      47961          219            219            0.73         
   2940000   742.93044     -20886.707     -20425.821      364939.26      47961          219            219            0.73         
   2950000   757.35334     -20888.156     -20418.323      365579.08      47961          219            219            0.73         
   2960000   741.87004     -20880.803     -20420.574      364941.15      47961          219            219            0.73         
   2970000   746.45259     -20892.853     -20429.781      364347.41      47961          219            219            0.73         
   2980000   753.93995     -20884.888     -20417.172      364590.14      47961          219            219            0.73         
   2990000   743.83245     -20883.448     -20422.002      365268.06      47961          219            219            0.73         
   3000000   757.09609     -20890.917     -20421.243      364616.88      47961          219            219            0.73         
   3010000   754.29471     -20881.848     -20413.911      365847.72      47961          219            219            0.73         
   3020000   725.17274     -20887.445     -20437.575      362873.59      47961          219            219            0.73         
   3030000   751.17068     -20885.864     -20419.866      364926.1       47961          219            219            0.73         
   3040000   740.45012     -20882.392     -20423.045      364571.84      47961          219            219            0.73         
   3050000   752.00912     -20881.741     -20415.223      366303.14      47961          219            219            0.73         
   3060000   733.20767     -20885.576     -20430.722      363654.96      47961          219            219            0.73         
   3070000   742.45946     -20883.642     -20423.048      364521.99      47961          219            219            0.73         
   3080000   739.64469     -20880.965     -20422.117      365279.2       47961          219            219            0.73         
   3090000   748.5596      -20893.515     -20429.137      363643.71      47961          219            219            0.73         
   3100000   742.82827     -20890.366     -20429.543      364735.29      47961          219            219            0.73         
   3110000   738.40156     -20892.839     -20434.762      364775.11      47961          219            219            0.73         
   3120000   733.68298     -20887.255     -20432.105      364678.64      47961          219            219            0.73         
   3130000   746.17334     -20881.127     -20418.229      366938.72      47961          219            219            0.73         
   3140000   749.52417     -20879.302     -20414.325      367326.09      47961          219            219            0.73         
   3150000   740.09545     -20878.551     -20419.424      366626         47961          219            219            0.73         
   3160000   748.82073     -20885.814     -20421.273      365938.63      47961          219            219            0.73         
   3170000   746.46632     -20884.704     -20421.624      365896.92      47961          219            219            0.73         
   3180000   742.80473     -20893.894     -20433.086      363988.7       47961          219            219            0.73         
   3190000   756.77905     -20884.75      -20415.273      365037.13      47961          219            219            0.73         
   3200000   745.09177     -20893.151     -20430.924      364129.3       47961          219            219            0.73         
   3210000   755.95658     -20880.518     -20411.551      365576.48      47961          219            219            0.73         
   3220000   761.37385     -20878.665     -20406.338      366167.8       47961          219            219            0.73         
   3230000   738.59083     -20878.356     -20420.162      365596.07      47961          219            219            0.73         
   3240000   761.64893     -20892.598     -20420.099      364271.89      47961          219            219            0.73         
   3250000   748.44449     -20893.14      -20428.834      363864.05      47961          219            219            0.73         
   3260000   757.87024     -20879.444     -20409.289      365526.68      47961          219            219            0.73         
   3270000   756.63071     -20884.834     -20415.449      365458.57      47961          219            219            0.73         
   3280000   754.38282     -20886.064     -20418.073      365561.48      47961          219            219            0.73         
   3290000   736.66225     -20879.503     -20422.505      366129.34      47961          219            219            0.73         
   3300000   746.77031     -20884.523     -20421.255      364678.66      47961          219            219            0.73         
   3310000   744.08024     -20883.963     -20422.364      364667.04      47961          219            219            0.73         
   3320000   753.6866      -20898.461     -20430.902      364039.46      47961          219            219            0.73         
   3330000   753.70078     -20884.986     -20417.418      364434.95      47961          219            219            0.73         
   3340000   749.29392     -20893.028     -20428.194      363728.22      47961          219            219            0.73         
   3350000   741.36703     -20886.614     -20426.698      364428.53      47961          219            219            0.73         
   3360000   765.64141     -20885.478     -20410.503      365218.37      47961          219            219            0.73         
   3370000   738.94242     -20885.895     -20427.483      363958.7       47961          219            219            0.73         
   3380000   742.25458     -20884.875     -20424.408      364032.35      47961          219            219            0.73         
   3390000   748.973       -20893.648     -20429.013      364313.52      47961          219            219            0.73         
   3400000   746.99838     -20885.635     -20422.225      364818.95      47961          219            219            0.73         
   3410000   755.3262      -20877.649     -20409.073      365680.05      47961          219            219            0.73         
   3420000   737.04857     -20886.803     -20429.566      365380.82      47961          219            219            0.73         
   3430000   762.33982     -20895.845     -20422.918      364399.07      47961          219            219            0.73         
   3440000   763.0956      -20880.478     -20407.082      365185.28      47961          219            219            0.73         
   3450000   745.58808     -20889.422     -20426.887      364404.14      47961          219            219            0.73         
   3460000   747.75526     -20892.552     -20428.672      363859.98      47961          219            219            0.73         
   3470000   748.70184     -20890.971     -20426.505      364540.35      47961          219            219            0.73         
   3480000   745.66721     -20888.417     -20425.833      364365.47      47961          219            219            0.73         
   3490000   739.40424     -20889.027     -20430.328      364666.6       47961          219            219            0.73         
   3500000   757.71555     -20899.239     -20429.18       364145.68      47961          219            219            0.73         
   3510000   758.77012     -20885.827     -20415.114      366113.55      47961          219            219            0.73         
   3520000   735.61946     -20884.469     -20428.118      365300.64      47961          219            219            0.73         
   3530000   743.76064     -20884.447     -20423.045      365263.84      47961          219            219            0.73         
   3540000   747.82623     -20893.752     -20429.829      363530.66      47961          219            219            0.73         
   3550000   752.1314      -20885.242     -20418.648      364400.94      47961          219            219            0.73         
   3560000   756.16038     -20897.506     -20428.413      364298         47961          219            219            0.73         
   3570000   731.67463     -20898.191     -20444.287      363758.36      47961          219            219            0.73         
   3580000   757.31216     -20885.949     -20416.141      364785.38      47961          219            219            0.73         
   3590000   739.97822     -20890.701     -20431.646      364284.51      47961          219            219            0.73         
   3600000   737.89307     -20901.18      -20443.419      362988.58      47961          219            219            0.73         
   3610000   738.04709     -20883.884     -20426.027      364344.03      47961          219            219            0.73         
   3620000   746.4581      -20883.844     -20420.769      364808.02      47961          219            219            0.73         
   3630000   760.70957     -20881.51      -20409.595      365391.06      47961          219            219            0.73         
   3640000   759.36196     -20892.171     -20421.091      363735.28      47961          219            219            0.73         
   3650000   756.60852     -20892.899     -20423.527      364354.57      47961          219            219            0.73         
   3660000   747.25743     -20886.221     -20422.65       365597.51      47961          219            219            0.73         
   3670000   752.60291     -20890.228     -20423.342      364637.43      47961          219            219            0.73         
   3680000   772.23334     -20895.681     -20416.617      363816.29      47961          219            219            0.73         
   3690000   742.35913     -20901.237     -20440.705      363257.57      47961          219            219            0.73         
   3700000   752.98258     -20891.144     -20424.022      364661.46      47961          219            219            0.73         
   3710000   755.80535     -20892.427     -20423.554      363815.91      47961          219            219            0.73         
   3720000   755.4681      -20886.993     -20418.329      364950.9       47961          219            219            0.73         
   3730000   756.05205     -20876.391     -20407.364      366647.99      47961          219            219            0.73         
   3740000   760.77204     -20895.18      -20423.226      363799.13      47961          219            219            0.73         
   3750000   756.10962     -20882.238     -20413.176      365773.77      47961          219            219            0.73         
   3760000   752.02208     -20886.141     -20419.615      364876.49      47961          219            219            0.73         
   3770000   735.55356     -20886.116     -20429.806      364821.75      47961          219            219            0.73         
   3780000   745.55362     -20893.646     -20431.133      364330.94      47961          219            219            0.73         
   3790000   717.76278     -20891.219     -20445.946      363892.77      47961          219            219            0.73         
   3800000   761.90391     -20897.593     -20424.936      364840.06      47961          219            219            0.73         
   3810000   741.61918     -20895.908     -20435.836      363810.19      47961          219            219            0.73         
   3820000   762.82402     -20895.121     -20421.893      363826.71      47961          219            219            0.73         
   3830000   730.09712     -20889.69      -20436.765      365058.12      47961          219            219            0.73         
   3840000   735.92315     -20874.135     -20417.596      366636.28      47961          219            219            0.73         
   3850000   764.09227     -20892.612     -20418.598      365409.24      47961          219            219            0.73         
   3860000   762.18229     -20895.987     -20423.158      363950.6       47961          219            219            0.73         
   3870000   743.05711     -20892.377     -20431.412      364714.67      47961          219            219            0.73         
   3880000   769.86509     -20887.703     -20410.108      365731.57      47961          219            219            0.73         
   3890000   768.98651     -20902.448     -20425.397      364196.31      47961          219            219            0.73         
   3900000   752.96761     -20901.8       -20434.687      363255.98      47961          219            219            0.73         
   3910000   753.53566     -20887.497     -20420.032      365523.14      47961          219            219            0.73         
   3920000   749.93623     -20889.721     -20424.488      365973.43      47961          219            219            0.73         
   3930000   746.72791     -20882.994     -20419.752      364854.04      47961          219            219            0.73         
   3940000   760.06153     -20888.877     -20417.363      364937.76      47961          219            219            0.73         
   3950000   753.51028     -20893.486     -20426.036      364302.97      47961          219            219            0.73         
   3960000   747.48594     -20890.434     -20426.722      364611.42      47961          219            219            0.73         
   3970000   739.87449     -20887.971     -20428.98       364575.13      47961          219            219            0.73         
   3980000   754.25512     -20889.443     -20421.531      365018.41      47961          219            219            0.73         
   3990000   756.26624     -20887.894     -20418.735      365139.64      47961          219            219            0.73         
   4000000   759.09142     -20888.158     -20417.247      365508.76      47961          219            219            0.73         
   4010000   765.39748     -20887.996     -20413.172      364466.36      47961          219            219            0.73         
   4020000   747.49771     -20888.339     -20424.62       365494.65      47961          219            219            0.73         
   4030000   735.4128      -20893.346     -20437.124      364158.22      47961          219            219            0.73         
   4040000   762.75485     -20885.212     -20412.027      364982.59      47961          219            219            0.73         
   4050000   746.76035     -20880.646     -20417.384      365603.75      47961          219            219            0.73         
   4060000   751.35911     -20890.578     -20424.463      365032.89      47961          219            219            0.73         
   4070000   753.59384     -20896.996     -20429.495      364240.26      47961          219            219            0.73         
   4080000   759.13116     -20890.684     -20419.748      364570.38      47961          219            219            0.73         
   4090000   743.27681     -20891.603     -20430.502      364237.6       47961          219            219            0.73         
   4100000   767.78931     -20892.757     -20416.449      364832.9       47961          219            219            0.73         
   4110000   742.3857      -20886.571     -20426.023      366345.85      47961          219            219            0.73         
   4120000   733.88772     -20887.508     -20432.232      364557.45      47961          219            219            0.73         
   4130000   746.15085     -20894.348     -20431.464      364483.09      47961          219            219            0.73         
   4140000   746.33497     -20895.465     -20432.467      363551.66      47961          219            219            0.73         
   4150000   744.22559     -20888.496     -20426.806      364708.91      47961          219            219            0.73         
   4160000   752.9325      -20887.421     -20420.33       365133.29      47961          219            219            0.73         
   4170000   754.90952     -20879.632     -20411.314      365683.79      47961          219            219            0.73         
   4180000   751.80232     -20868.924     -20402.534      367983.31      47961          219            219            0.73         
   4190000   753.80312     -20880.31      -20412.679      365633.96      47961          219            219            0.73         
   4200000   755.41829     -20885.045     -20416.412      365817.48      47961          219            219            0.73         
   4210000   750.96683     -20878.367     -20412.496      365662.34      47961          219            219            0.73         
   4220000   740.67728     -20898.782     -20439.294      363871.54      47961          219            219            0.73         
   4230000   746.19166     -20893.053     -20430.144      364378.75      47961          219            219            0.73         
   4240000   768.94319     -20887.171     -20410.147      365658.11      47961          219            219            0.73         
   4250000   753.38746     -20892.214     -20424.841      365402.5       47961          219            219            0.73         
   4260000   755.83206     -20892.186     -20423.296      365021.57      47961          219            219            0.73         
   4270000   758.36503     -20890.908     -20420.447      365354.07      47961          219            219            0.73         
   4280000   741.05726     -20893.18      -20433.456      364486.48      47961          219            219            0.73         
   4290000   738.49635     -20887.791     -20429.656      364438.45      47961          219            219            0.73         
   4300000   742.35        -20884.159     -20423.633      365710.36      47961          219            219            0.73         
   4310000   753.51934     -20893.541     -20426.086      364567.98      47961          219            219            0.73         
   4320000   750.11405     -20888.816     -20423.473      365149.52      47961          219            219            0.73         
   4330000   757.66149     -20896.374     -20426.349      364420.14      47961          219            219            0.73         
   4340000   741.67894     -20882.203     -20422.094      365539.82      47961          219            219            0.73         
   4350000   739.97324     -20884.134     -20425.082      365853.05      47961          219            219            0.73         
   4360000   737.18499     -20885.301     -20427.979      365494.09      47961          219            219            0.73         
   4370000   750.23536     -20890.868     -20425.45       365126.26      47961          219            219            0.73         
   4380000   753.11564     -20882.99      -20415.785      366001.35      47961          219            219            0.73         
   4390000   741.40254     -20891.653     -20431.715      363985.82      47961          219            219            0.73         
   4400000   749.87993     -20893.617     -20428.42       363483.82      47961          219            219            0.73         
   4410000   731.22441     -20891.191     -20437.566      363520.31      47961          219            219            0.73         
   4420000   744.13583     -20888.724     -20427.09       364561.2       47961          219            219            0.73         
   4430000   752.12144     -20886.262     -20419.674      365972.35      47961          219            219            0.73         
   4440000   745.02252     -20889.487     -20427.303      364732.38      47961          219            219            0.73         
   4450000   749.19093     -20897.922     -20433.152      364838.54      47961          219            219            0.73         
   4460000   727.68852     -20893.819     -20442.389      363741.82      47961          219            219            0.73         
   4470000   745.30365     -20890.325     -20427.967      364863.13      47961          219            219            0.73         
   4480000   740.92162     -20879.956     -20420.316      366087.92      47961          219            219            0.73         
   4490000   746.65795     -20902.412     -20439.214      363617.16      47961          219            219            0.73         
   4500000   755.3957      -20898.764     -20430.145      364122.87      47961          219            219            0.73         
   4510000   751.79884     -20883.855     -20417.467      366045.9       47961          219            219            0.73         
   4520000   758.88748     -20896.494     -20425.709      362989.9       47961          219            219            0.73         
   4530000   752.0601      -20887.603     -20421.053      365545.24      47961          219            219            0.73         
   4540000   762.40572     -20882.201     -20409.233      365760.92      47961          219            219            0.73         
   4550000   749.6579      -20892.826     -20427.767      364880.74      47961          219            219            0.73         
   4560000   743.00542     -20881.938     -20421.005      366335.31      47961          219            219            0.73         
   4570000   762.33465     -20893.954     -20421.03       365383.98      47961          219            219            0.73         
   4580000   743.39212     -20883.459     -20422.286      365259.2       47961          219            219            0.73         
   4590000   746.01651     -20887.306     -20424.505      364948.08      47961          219            219            0.73         
   4600000   749.22037     -20893.835     -20429.047      364868.91      47961          219            219            0.73         
   4610000   752.17984     -20888.941     -20422.317      366051.76      47961          219            219            0.73         
   4620000   768.99008     -20892.983     -20415.93       364856.25      47961          219            219            0.73         
   4630000   762.26166     -20892.906     -20420.027      365103.91      47961          219            219            0.73         
   4640000   734.47395     -20881.206     -20425.566      366024.24      47961          219            219            0.73         
   4650000   738.91198     -20896.095     -20437.701      363871.64      47961          219            219            0.73         
   4660000   766.20324     -20887.787     -20412.463      365175.03      47961          219            219            0.73         
   4670000   742.70874     -20883.327     -20422.578      365324.98      47961          219            219            0.73         
   4680000   754.30052     -20887.34      -20419.4        364868.34      47961          219            219            0.73         
   4690000   754.78142     -20886.119     -20417.881      364950.01      47961          219            219            0.73         
   4700000   766.24864     -20883.894     -20408.542      366466.38      47961          219            219            0.73         
   4710000   755.8223      -20893.328     -20424.444      363950.43      47961          219            219            0.73         
   4720000   750.98718     -20888.299     -20422.415      364338.89      47961          219            219            0.73         
   4730000   756.78027     -20879.363     -20409.885      366182.16      47961          219            219            0.73         
   4740000   745.52395     -20894.438     -20431.943      364168.49      47961          219            219            0.73         
   4750000   736.16597     -20889.068     -20432.379      363848.4       47961          219            219            0.73         
   4760000   778.4673      -20881.61      -20398.678      366970.55      47961          219            219            0.73         
   4770000   753.54257     -20887.529     -20420.059      365663.84      47961          219            219            0.73         
   4780000   735.50039     -20881.462     -20425.185      365645.26      47961          219            219            0.73         
   4790000   740.70572     -20885.095     -20425.589      365185.07      47961          219            219            0.73         
   4800000   763.65465     -20888.732     -20414.989      365323.17      47961          219            219            0.73         
   4810000   760.25812     -20885.421     -20413.785      365135.06      47961          219            219            0.73         
   4820000   750.6883      -20883.095     -20417.396      365946.37      47961          219            219            0.73         
   4830000   753.14669     -20888.592     -20421.368      364748.32      47961          219            219            0.73         
   4840000   761.04409     -20875.888     -20403.764      366716.05      47961          219            219            0.73         
   4850000   755.28557     -20888.536     -20419.985      366179.08      47961          219            219            0.73         
   4860000   756.9387      -20891.884     -20422.308      365232.74      47961          219            219            0.73         
   4870000   732.51144     -20899.503     -20445.081      363002.41      47961          219            219            0.73         
   4880000   735.47605     -20891.815     -20435.553      364430.48      47961          219            219            0.73         
   4890000   761.50175     -20889.872     -20417.465      365033.28      47961          219            219            0.73         
   4900000   738.05884     -20889.288     -20431.424      364029.45      47961          219            219            0.73         
   4910000   754.39185     -20887.755     -20419.759      364254.83      47961          219            219            0.73         
   4920000   753.06925     -20894.741     -20427.565      364595.58      47961          219            219            0.73         
   4930000   745.05556     -20890.122     -20427.917      364076.61      47961          219            219            0.73         
   4940000   759.10618     -20888.634     -20417.713      363802.12      47961          219            219            0.73         
   4950000   743.85307     -20890.521     -20429.062      364707.69      47961          219            219            0.73         
   4960000   759.58174     -20904.029     -20432.813      363133.69      47961          219            219            0.73         
   4970000   749.7003      -20889.31      -20424.224      364194.47      47961          219            219            0.73         
   4980000   761.16185     -20885.913     -20413.716      366005.13      47961          219            219            0.73         
   4990000   737.46778     -20887.684     -20430.186      364474.38      47961          219            219            0.73         
   5000000   749.19031     -20899.702     -20434.933      364150.02      47961          219            219            0.73         
Loop time of 4079.57 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1058.935 ns/day, 0.023 hours/ns, 1225.619 timesteps/s, 8.824 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2935.2     | 2935.2     | 2935.2     |   0.0 | 71.95
Neigh   | 3.8539     | 3.8539     | 3.8539     |   0.0 |  0.09
Comm    | 48.15      | 48.15      | 48.15      |   0.0 |  1.18
Output  | 0.24103    | 0.24103    | 0.24103    |   0.0 |  0.01
Modify  | 1008.9     | 1008.9     | 1008.9     |   0.0 | 24.73
Other   |            | 83.27      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 485545
Dangerous builds = 0
Total wall time: 1:08:00
