units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
     10000   828.12887     -20829.123     -20315.382      372628.36      47961          219            219            0.73         
     20000   827.66935     -20834.584     -20321.129      372162.27      47961          219            219            0.73         
     30000   825.48745     -20834.276     -20322.174      372410.5       47961          219            219            0.73         
     40000   834.83339     -20830.575     -20312.675      372732.61      47961          219            219            0.73         
     50000   822.06725     -20821.262     -20311.283      373527.24      47961          219            219            0.73         
     60000   797.51549     -20844.084     -20349.335      369999.93      47961          219            219            0.73         
     70000   827.33331     -20834.978     -20321.732      372575.33      47961          219            219            0.73         
     80000   821.55317     -20835.954     -20326.294      372509.11      47961          219            219            0.73         
     90000   813.40877     -20839.016     -20334.408      371341.81      47961          219            219            0.73         
    100000   816.41864     -20836.762     -20330.287      372632.63      47961          219            219            0.73         
    110000   823.14422     -20827.615     -20316.967      373533         47961          219            219            0.73         
    120000   803.98771     -20837.78      -20339.016      372215.67      47961          219            219            0.73         
    130000   823.71145     -20823.821     -20312.822      373554.02      47961          219            219            0.73         
    140000   827.15194     -20832.14      -20319.005      372263.17      47961          219            219            0.73         
    150000   810.64066     -20837.841     -20334.95       372404.38      47961          219            219            0.73         
    160000   821.76214     -20836.078     -20326.288      372613.64      47961          219            219            0.73         
    170000   810.88993     -20842.06      -20339.015      372135.91      47961          219            219            0.73         
    180000   817.76986     -20825.383     -20318.07       373758.84      47961          219            219            0.73         
    190000   804.79947     -20827.775     -20328.507      373824.03      47961          219            219            0.73         
    200000   834.3941      -20827.036     -20309.41       374189.78      47961          219            219            0.73         
    210000   817.65523     -20832.986     -20325.743      373073.65      47961          219            219            0.73         
    220000   824.75116     -20830.828     -20319.183      373585.4       47961          219            219            0.73         
    230000   819.18546     -20842.325     -20334.133      372970.57      47961          219            219            0.73         
    240000   822.90318     -20835.702     -20325.204      371957.64      47961          219            219            0.73         
    250000   825.57896     -20832.23      -20320.072      372283.11      47961          219            219            0.73         
    260000   811.95165     -20836.571     -20332.866      372136.8       47961          219            219            0.73         
    270000   814.03048     -20830.375     -20325.381      372636.26      47961          219            219            0.73         
    280000   828.14714     -20837.507     -20323.755      373455.34      47961          219            219            0.73         
    290000   823.74373     -20821.797     -20310.777      373618.15      47961          219            219            0.73         
    300000   821.76869     -20818.571     -20308.777      374001.29      47961          219            219            0.73         
    310000   828.49575     -20831.818     -20317.85       372732.99      47961          219            219            0.73         
    320000   803.51069     -20829.289     -20330.821      372347.38      47961          219            219            0.73         
    330000   815.88057     -20833.069     -20326.927      372484.85      47961          219            219            0.73         
    340000   815.14271     -20833.4       -20327.716      372685.84      47961          219            219            0.73         
    350000   831.54542     -20833.855     -20317.996      372849.18      47961          219            219            0.73         
    360000   805.37224     -20834.254     -20334.631      371556.83      47961          219            219            0.73         
    370000   813.46325     -20828.157     -20323.515      373074.34      47961          219            219            0.73         
    380000   821.67054     -20831.547     -20321.814      372138.63      47961          219            219            0.73         
    390000   809.55376     -20831.775     -20329.558      372642.01      47961          219            219            0.73         
    400000   825.40049     -20826.669     -20314.621      373282.89      47961          219            219            0.73         
    410000   829.49963     -20831.363     -20316.773      372919.7       47961          219            219            0.73         
    420000   815.40355     -20832.128     -20326.282      371404.17      47961          219            219            0.73         
    430000   800.38125     -20838.221     -20341.695      371725.14      47961          219            219            0.73         
    440000   813.64924     -20845.33      -20340.573      370432.53      47961          219            219            0.73         
    450000   821.22881     -20832.549     -20323.09       372738.49      47961          219            219            0.73         
    460000   810.74818     -20833.05      -20330.092      371622.24      47961          219            219            0.73         
    470000   833.67346     -20839.693     -20322.513      371628.85      47961          219            219            0.73         
    480000   816.76465     -20829.624     -20322.934      372511.2       47961          219            219            0.73         
    490000   821.35311     -20831.781     -20322.244      372483.53      47961          219            219            0.73         
    500000   808.2124      -20834.823     -20333.438      371863.21      47961          219            219            0.73         
    510000   825.3369      -20836.613     -20324.605      371447.14      47961          219            219            0.73         
    520000   824.66823     -20830.212     -20318.619      372490.45      47961          219            219            0.73         
    530000   830.93934     -20831.677     -20316.194      371778.36      47961          219            219            0.73         
    540000   815.74172     -20837.288     -20331.233      371126.56      47961          219            219            0.73         
    550000   821.85323     -20844.028     -20334.181      371537.56      47961          219            219            0.73         
    560000   804.24479     -20823.82      -20324.897      373273.23      47961          219            219            0.73         
    570000   829.5757      -20828.681     -20314.044      372779.45      47961          219            219            0.73         
    580000   832.25796     -20826.116     -20309.814      373067.69      47961          219            219            0.73         
    590000   821.72265     -20831.767     -20322.001      372687.94      47961          219            219            0.73         
    600000   809.56233     -20833.611     -20331.389      372006.35      47961          219            219            0.73         
    610000   822.59688     -20823.003     -20312.695      373145.31      47961          219            219            0.73         
    620000   826.99838     -20828.951     -20315.912      372021.55      47961          219            219            0.73         
    630000   818.06067     -20833.228     -20325.733      372582.06      47961          219            219            0.73         
    640000   817.15906     -20827.007     -20320.072      371989.03      47961          219            219            0.73         
    650000   842.31068     -20827.709     -20305.171      373646.96      47961          219            219            0.73         
    660000   817.69054     -20845.357     -20338.092      371105.46      47961          219            219            0.73         
    670000   841.6064      -20829.683     -20307.581      373139.89      47961          219            219            0.73         
    680000   819.74433     -20829.684     -20321.145      372820.82      47961          219            219            0.73         
    690000   832.70359     -20840.993     -20324.415      370938.14      47961          219            219            0.73         
    700000   810.64212     -20835.054     -20332.162      372034.42      47961          219            219            0.73         
    710000   822.87502     -20839.49      -20329.009      371084.14      47961          219            219            0.73         
    720000   814.03525     -20823.321     -20318.324      372819.4       47961          219            219            0.73         
    730000   823.06923     -20824.194     -20313.592      374600.62      47961          219            219            0.73         
    740000   822.87181     -20841.658     -20331.179      371337.16      47961          219            219            0.73         
    750000   794.66647     -20839.106     -20346.125      370291.32      47961          219            219            0.73         
    760000   823.93851     -20829.645     -20318.504      372185.13      47961          219            219            0.73         
    770000   814.55473     -20830.102     -20324.783      373209.66      47961          219            219            0.73         
    780000   821.87263     -20833.202     -20323.344      372583.5       47961          219            219            0.73         
    790000   808.92206     -20835.136     -20333.311      372189.99      47961          219            219            0.73         
    800000   820.77602     -20830.025     -20320.847      373041.85      47961          219            219            0.73         
    810000   828.55665     -20826.41      -20312.404      372836.01      47961          219            219            0.73         
    820000   816.45111     -20836.702     -20330.207      372554.04      47961          219            219            0.73         
    830000   810.89184     -20830.277     -20327.23       372745.41      47961          219            219            0.73         
    840000   816.53008     -20842.098     -20335.554      372231.04      47961          219            219            0.73         
    850000   799.78476     -20824.199     -20328.043      372593.96      47961          219            219            0.73         
    860000   836.80865     -20838.426     -20319.301      372313.26      47961          219            219            0.73         
    870000   815.20195     -20831.824     -20326.103      372229.99      47961          219            219            0.73         
    880000   811.88264     -20831.415     -20327.753      373301.36      47961          219            219            0.73         
    890000   805.89522     -20832.337     -20332.389      372097.33      47961          219            219            0.73         
    900000   821.8158      -20843.609     -20333.785      370170.37      47961          219            219            0.73         
    910000   820.9862      -20823.233     -20313.924      372710.45      47961          219            219            0.73         
    920000   815.0907      -20832.57      -20326.918      372601.81      47961          219            219            0.73         
    930000   832.93584     -20842.097     -20325.375      371937.89      47961          219            219            0.73         
    940000   830.18786     -20835.178     -20320.16       371729.72      47961          219            219            0.73         
    950000   829.03769     -20829.825     -20315.521      372984.93      47961          219            219            0.73         
    960000   822.22416     -20844.246     -20334.169      370783.22      47961          219            219            0.73         
    970000   809.29862     -20832.383     -20330.325      371993.07      47961          219            219            0.73         
    980000   823.53655     -20832.68      -20321.789      372503.69      47961          219            219            0.73         
    990000   837.67919     -20833.375     -20313.711      372539.16      47961          219            219            0.73         
   1000000   816.85938     -20835.071     -20328.322      371084.44      47961          219            219            0.73         
   1010000   830.11732     -20848.625     -20333.651      370666.36      47961          219            219            0.73         
   1020000   818.85348     -20828.721     -20320.735      372627.34      47961          219            219            0.73         
   1030000   815.38989     -20830.663     -20324.825      372454.86      47961          219            219            0.73         
   1040000   814.93611     -20841.903     -20336.347      371116.84      47961          219            219            0.73         
   1050000   824.26754     -20829.257     -20317.912      371553.25      47961          219            219            0.73         
   1060000   820.02552     -20832.335     -20323.622      371900.09      47961          219            219            0.73         
   1070000   807.4711      -20839.817     -20338.893      370375.8       47961          219            219            0.73         
   1080000   813.89114     -20840.354     -20335.446      370968.15      47961          219            219            0.73         
   1090000   802.97375     -20826.58      -20328.445      373107.44      47961          219            219            0.73         
   1100000   813.39437     -20832.912     -20328.313      371704.67      47961          219            219            0.73         
   1110000   836.26237     -20828.39      -20309.604      373017.26      47961          219            219            0.73         
   1120000   809.08292     -20825.271     -20323.347      372483.58      47961          219            219            0.73         
   1130000   818.1387      -20824.835     -20317.292      371719.97      47961          219            219            0.73         
   1140000   818.65289     -20827.413     -20319.552      372275.21      47961          219            219            0.73         
   1150000   830.49126     -20843.279     -20328.074      370537.6       47961          219            219            0.73         
   1160000   823.49282     -20831.456     -20320.592      372754.74      47961          219            219            0.73         
   1170000   815.56491     -20841.11      -20335.164      371399.91      47961          219            219            0.73         
   1180000   824.33821     -20836.53      -20325.142      373035.71      47961          219            219            0.73         
   1190000   821.18537     -20832.636     -20323.203      372048.37      47961          219            219            0.73         
   1200000   826.87876     -20818.123     -20305.158      375176.63      47961          219            219            0.73         
   1210000   821.20351     -20839.32      -20329.876      370862.54      47961          219            219            0.73         
   1220000   826.95927     -20819.714     -20306.699      374987.58      47961          219            219            0.73         
   1230000   818.56469     -20820.389     -20312.582      373468.66      47961          219            219            0.73         
   1240000   816.67769     -20836.987     -20330.351      372368.7       47961          219            219            0.73         
   1250000   821.4743      -20835.225     -20325.614      371944.32      47961          219            219            0.73         
   1260000   824.13494     -20830.562     -20319.3        371961.57      47961          219            219            0.73         
   1270000   826.22015     -20838.835     -20326.279      372670.33      47961          219            219            0.73         
   1280000   823.23781     -20832.898     -20322.192      372808.44      47961          219            219            0.73         
   1290000   821.44901     -20829.1       -20319.504      373528.75      47961          219            219            0.73         
   1300000   825.56085     -20825.566     -20313.419      372704.13      47961          219            219            0.73         
   1310000   828.29512     -20842.332     -20328.489      371435.73      47961          219            219            0.73         
   1320000   827.60771     -20824.407     -20310.99       374209.74      47961          219            219            0.73         
   1330000   813.51899     -20828.992     -20324.315      373298.81      47961          219            219            0.73         
   1340000   820.46676     -20833.146     -20324.159      373031.16      47961          219            219            0.73         
   1350000   818.70048     -20828.469     -20320.578      373607.28      47961          219            219            0.73         
   1360000   810.58769     -20842.328     -20339.469      370657.38      47961          219            219            0.73         
   1370000   837.10062     -20822.165     -20302.859      373684.27      47961          219            219            0.73         
   1380000   810.62819     -20845.525     -20342.641      371319.04      47961          219            219            0.73         
   1390000   807.12902     -20838.543     -20337.83       371487.2       47961          219            219            0.73         
   1400000   815.65749     -20821.375     -20315.371      373194.29      47961          219            219            0.73         
   1410000   810.48149     -20831.592     -20328.8        372060.46      47961          219            219            0.73         
   1420000   838.05611     -20832.803     -20312.904      373847.68      47961          219            219            0.73         
   1430000   810.73925     -20835.476     -20332.524      371098.21      47961          219            219            0.73         
   1440000   814.46114     -20819.706     -20314.445      374064.72      47961          219            219            0.73         
   1450000   839.85879     -20833.474     -20312.457      373053.85      47961          219            219            0.73         
   1460000   837.37247     -20824.809     -20305.334      373036.6       47961          219            219            0.73         
   1470000   812.24246     -20844.199     -20340.314      370928.72      47961          219            219            0.73         
   1480000   806.8234      -20840.525     -20340.002      371697.55      47961          219            219            0.73         
   1490000   816.79147     -20830.623     -20323.916      372689.31      47961          219            219            0.73         
   1500000   827.61875     -20843.563     -20330.139      371035.94      47961          219            219            0.73         
   1510000   823.26125     -20825.699     -20314.978      372845.6       47961          219            219            0.73         
   1520000   818.16932     -20839.364     -20331.803      372091.42      47961          219            219            0.73         
   1530000   812.04524     -20826.202     -20322.439      372941.62      47961          219            219            0.73         
   1540000   815.07181     -20833.211     -20327.571      372519.76      47961          219            219            0.73         
   1550000   816.85285     -20832.562     -20325.817      371341.65      47961          219            219            0.73         
   1560000   837.01401     -20833.135     -20313.883      372545.5       47961          219            219            0.73         
   1570000   811.16687     -20836.159     -20332.942      372022         47961          219            219            0.73         
   1580000   805.90342     -20834.281     -20334.329      371260.83      47961          219            219            0.73         
   1590000   824.53169     -20821.509     -20310.001      374189.58      47961          219            219            0.73         
   1600000   810.62985     -20842.722     -20339.837      370971.6       47961          219            219            0.73         
   1610000   832.56359     -20834.356     -20317.865      371196.7       47961          219            219            0.73         
   1620000   830.81037     -20821.348     -20305.945      374477.76      47961          219            219            0.73         
   1630000   812.11605     -20818.001     -20314.194      373769.97      47961          219            219            0.73         
   1640000   829.68924     -20841.675     -20326.967      371026.69      47961          219            219            0.73         
   1650000   822.15343     -20829.7       -20319.667      372372.05      47961          219            219            0.73         
   1660000   814.90834     -20835.042     -20329.503      371539.55      47961          219            219            0.73         
   1670000   817.06542     -20831.76      -20324.883      372727.15      47961          219            219            0.73         
   1680000   823.17594     -20826.289     -20315.622      373108.84      47961          219            219            0.73         
   1690000   826.46455     -20838.695     -20325.988      371063.11      47961          219            219            0.73         
   1700000   819.17369     -20821.233     -20313.048      373517.38      47961          219            219            0.73         
   1710000   819.21285     -20827.235     -20319.026      373739.7       47961          219            219            0.73         
   1720000   810.05104     -20828.59      -20326.064      373115.87      47961          219            219            0.73         
   1730000   815.5666      -20841.477     -20335.53       371158.52      47961          219            219            0.73         
   1740000   824.77754     -20843.904     -20332.243      372010.2       47961          219            219            0.73         
   1750000   833.93582     -20836.488     -20319.145      373083.38      47961          219            219            0.73         
   1760000   814.36255     -20828.366     -20323.166      373545.54      47961          219            219            0.73         
   1770000   826.08594     -20833.722     -20321.25       372342.45      47961          219            219            0.73         
   1780000   820.17693     -20826.191     -20317.384      373550.93      47961          219            219            0.73         
   1790000   805.25213     -20844.496     -20344.948      370033.64      47961          219            219            0.73         
   1800000   817.91058     -20832.058     -20324.657      372067.46      47961          219            219            0.73         
   1810000   819.91401     -20832.642     -20323.998      372637.77      47961          219            219            0.73         
   1820000   817.47499     -20820.778     -20313.647      374496.41      47961          219            219            0.73         
   1830000   830.31227     -20834.245     -20319.15       371291.8       47961          219            219            0.73         
   1840000   814.11269     -20832.188     -20327.143      372636.9       47961          219            219            0.73         
   1850000   816.83144     -20832.043     -20325.312      371690.94      47961          219            219            0.73         
   1860000   792.64742     -20830.229     -20338.5        372498.16      47961          219            219            0.73         
   1870000   808.3527      -20837.253     -20335.781      371980.08      47961          219            219            0.73         
   1880000   818.51707     -20833.322     -20325.544      373218         47961          219            219            0.73         
   1890000   817.86984     -20834.379     -20327.003      372074.71      47961          219            219            0.73         
   1900000   818.92922     -20823.124     -20315.091      373966.76      47961          219            219            0.73         
   1910000   807.06448     -20832.881     -20332.208      371420.48      47961          219            219            0.73         
   1920000   822.2192      -20826.872     -20316.798      372976.05      47961          219            219            0.73         
   1930000   813.90154     -20828.085     -20323.171      372140.44      47961          219            219            0.73         
   1940000   815.91841     -20831.971     -20325.805      373053.9       47961          219            219            0.73         
   1950000   813.52118     -20843.652     -20338.974      370157.88      47961          219            219            0.73         
   1960000   835.93004     -20836.813     -20318.233      371329.95      47961          219            219            0.73         
   1970000   825.1172      -20832.645     -20320.773      371501.54      47961          219            219            0.73         
   1980000   819.20194     -20822.351     -20314.149      373928.28      47961          219            219            0.73         
   1990000   807.46512     -20837.55      -20336.628      371962.8       47961          219            219            0.73         
   2000000   820.95643     -20842.921     -20333.63       370958         47961          219            219            0.73         
   2010000   827.76802     -20831.605     -20318.089      371819.52      47961          219            219            0.73         
   2020000   829.00162     -20831.372     -20317.091      372382.35      47961          219            219            0.73         
   2030000   822.02777     -20821.516     -20311.561      373259.52      47961          219            219            0.73         
   2040000   814.31048     -20831.413     -20326.245      373134.99      47961          219            219            0.73         
   2050000   815.81017     -20828.959     -20322.861      373608.18      47961          219            219            0.73         
   2060000   826.37634     -20839.032     -20326.379      371936.64      47961          219            219            0.73         
   2070000   817.51151     -20825.446     -20318.293      374405.35      47961          219            219            0.73         
   2080000   835.64493     -20827.103     -20308.701      373190.76      47961          219            219            0.73         
   2090000   833.58834     -20826.164     -20309.037      373416.67      47961          219            219            0.73         
   2100000   813.91422     -20838.196     -20333.274      372138.75      47961          219            219            0.73         
   2110000   802.1513      -20831.973     -20334.348      371551.07      47961          219            219            0.73         
   2120000   838.30788     -20828.06      -20308.005      374833.76      47961          219            219            0.73         
   2130000   810.49222     -20831.077     -20328.278      373031.05      47961          219            219            0.73         
   2140000   829.52658     -20834.952     -20320.345      372552.16      47961          219            219            0.73         
   2150000   816.25318     -20832.616     -20326.243      373195.32      47961          219            219            0.73         
   2160000   812.67317     -20831.901     -20327.749      372326.36      47961          219            219            0.73         
   2170000   812.88981     -20828.127     -20323.841      373839.69      47961          219            219            0.73         
   2180000   825.44196     -20825.66      -20313.586      374737.32      47961          219            219            0.73         
   2190000   839.22514     -20832.441     -20311.817      374657.44      47961          219            219            0.73         
   2200000   829.5484      -20844.014     -20329.393      371340.47      47961          219            219            0.73         
   2210000   809.18435     -20824.289     -20322.302      373661.71      47961          219            219            0.73         
   2220000   820.83273     -20827.026     -20317.813      374228.97      47961          219            219            0.73         
   2230000   814.57085     -20834.882     -20329.553      372329.48      47961          219            219            0.73         
   2240000   825.68122     -20827.475     -20315.253      372842.42      47961          219            219            0.73         
   2250000   816.13564     -20823.129     -20316.829      374609.96      47961          219            219            0.73         
   2260000   838.32785     -20843.668     -20323.601      372413         47961          219            219            0.73         
   2270000   833.26139     -20841.484     -20324.56       372902.38      47961          219            219            0.73         
   2280000   815.7631      -20826.571     -20320.502      373685.94      47961          219            219            0.73         
   2290000   838.54388     -20836.133     -20315.932      373057.39      47961          219            219            0.73         
   2300000   833.57752     -20828.754     -20311.634      373661.08      47961          219            219            0.73         
   2310000   817.17544     -20834.915     -20327.97       372908.3       47961          219            219            0.73         
   2320000   819.09716     -20836.785     -20328.648      372899.03      47961          219            219            0.73         
   2330000   811.47783     -20830.937     -20327.527      372789.66      47961          219            219            0.73         
   2340000   820.29813     -20822.196     -20313.314      374008.02      47961          219            219            0.73         
   2350000   817.55415     -20838.452     -20331.272      373021.07      47961          219            219            0.73         
   2360000   818.42083     -20815.185     -20307.467      375842.83      47961          219            219            0.73         
   2370000   837.00151     -20833.983     -20314.738      373235.76      47961          219            219            0.73         
   2380000   824.93565     -20825.231     -20313.472      374855.09      47961          219            219            0.73         
   2390000   828.60515     -20824.545     -20310.51       373841.46      47961          219            219            0.73         
   2400000   820.29929     -20820.519     -20311.636      373997.78      47961          219            219            0.73         
   2410000   818.79938     -20816.572     -20308.62       373722.36      47961          219            219            0.73         
   2420000   834.39685     -20835.243     -20317.614      373624.18      47961          219            219            0.73         
   2430000   831.03841     -20829.877     -20314.332      373639.55      47961          219            219            0.73         
   2440000   825.01289     -20836.74      -20324.933      372334.69      47961          219            219            0.73         
   2450000   822.66114     -20820.801     -20310.452      373804.3       47961          219            219            0.73         
   2460000   820.34024     -20834.907     -20325.999      372813.55      47961          219            219            0.73         
   2470000   820.72237     -20830.125     -20320.98       372805.53      47961          219            219            0.73         
   2480000   825.50284     -20836.612     -20324.501      373047.35      47961          219            219            0.73         
   2490000   829.67092     -20836.521     -20321.824      372704.13      47961          219            219            0.73         
   2500000   808.57822     -20829.502     -20327.89       374117.53      47961          219            219            0.73         
   2510000   817.75487     -20842.595     -20335.29       370953.62      47961          219            219            0.73         
   2520000   830.67758     -20831.503     -20316.182      372635.8       47961          219            219            0.73         
   2530000   830.83302     -20831.785     -20316.367      373689.92      47961          219            219            0.73         
   2540000   819.39364     -20836.484     -20328.163      371347.91      47961          219            219            0.73         
   2550000   811.15633     -20830.541     -20327.33       373054.03      47961          219            219            0.73         
   2560000   825.86823     -20837.569     -20325.232      372913.12      47961          219            219            0.73         
   2570000   815.92593     -20826.172     -20320.002      373898.8       47961          219            219            0.73         
   2580000   809.93331     -20822.421     -20319.969      374548.54      47961          219            219            0.73         
   2590000   830.76069     -20830.05      -20314.677      373028.17      47961          219            219            0.73         
   2600000   818.45911     -20831.891     -20324.15       373149.03      47961          219            219            0.73         
   2610000   810.80006     -20829.336     -20326.346      372182.7       47961          219            219            0.73         
   2620000   837.24151     -20821.552     -20302.159      375005.39      47961          219            219            0.73         
   2630000   814.92774     -20834.154     -20328.603      372205.06      47961          219            219            0.73         
   2640000   826.70914     -20831.159     -20318.299      372579.87      47961          219            219            0.73         
   2650000   820.78422     -20831.8       -20322.616      373664.38      47961          219            219            0.73         
   2660000   824.57067     -20830.246     -20318.713      373757.6       47961          219            219            0.73         
   2670000   811.54698     -20822.821     -20319.368      373659.09      47961          219            219            0.73         
   2680000   832.48954     -20834.445     -20318          372972.41      47961          219            219            0.73         
   2690000   812.95534     -20831.249     -20326.922      372881.75      47961          219            219            0.73         
   2700000   832.08389     -20838.123     -20321.929      372138.96      47961          219            219            0.73         
   2710000   827.18671     -20824.552     -20311.397      374511.72      47961          219            219            0.73         
   2720000   820.29062     -20833.089     -20324.212      372771.65      47961          219            219            0.73         
   2730000   817.72816     -20825.17      -20317.882      374142.99      47961          219            219            0.73         
   2740000   815.40414     -20827.102     -20321.256      373436.76      47961          219            219            0.73         
   2750000   822.26401     -20836.726     -20326.624      371183.2       47961          219            219            0.73         
   2760000   821.11597     -20832.747     -20323.357      372367.12      47961          219            219            0.73         
   2770000   811.96935     -20825.207     -20321.492      373677.32      47961          219            219            0.73         
   2780000   815.45122     -20839.597     -20333.722      372613.5       47961          219            219            0.73         
   2790000   818.82756     -20821.814     -20313.844      374556.32      47961          219            219            0.73         
   2800000   817.34187     -20824.248     -20317.2        373647.65      47961          219            219            0.73         
   2810000   811.57128     -20826.538     -20323.07       372753.2       47961          219            219            0.73         
   2820000   800.81851     -20834.288     -20337.491      371847.05      47961          219            219            0.73         
   2830000   825.62537     -20827.271     -20315.084      372365.06      47961          219            219            0.73         
   2840000   821.28389     -20833.67      -20324.176      373001.55      47961          219            219            0.73         
   2850000   844.83133     -20812.224     -20288.122      374680.69      47961          219            219            0.73         
   2860000   823.90993     -20846.87      -20335.747      370692.65      47961          219            219            0.73         
   2870000   819.11801     -20819.594     -20311.444      373703.11      47961          219            219            0.73         
   2880000   798.90509     -20822.887     -20327.276      372958.83      47961          219            219            0.73         
   2890000   831.98849     -20830.103     -20313.968      372535.54      47961          219            219            0.73         
   2900000   820.02495     -20825.121     -20316.408      373713.42      47961          219            219            0.73         
   2910000   825.96256     -20833.985     -20321.589      372812.59      47961          219            219            0.73         
   2920000   825.18951     -20841.215     -20329.298      372272.21      47961          219            219            0.73         
   2930000   817.17871     -20833.857     -20326.91       371413.87      47961          219            219            0.73         
   2940000   818.79867     -20838.45      -20330.498      372564.69      47961          219            219            0.73         
   2950000   819.37916     -20822.04      -20313.728      373388.79      47961          219            219            0.73         
   2960000   816.87598     -20829.744     -20322.984      371642.97      47961          219            219            0.73         
   2970000   833.03052     -20835.546     -20318.765      371938.61      47961          219            219            0.73         
   2980000   801.47496     -20825.096     -20327.891      372798.59      47961          219            219            0.73         
   2990000   836.29132     -20833.36      -20314.556      372613.63      47961          219            219            0.73         
   3000000   831.46279     -20825.502     -20309.694      373769.56      47961          219            219            0.73         
   3010000   824.19709     -20823.854     -20312.553      372812.09      47961          219            219            0.73         
   3020000   831.66773     -20828.466     -20312.531      371958.46      47961          219            219            0.73         
   3030000   833.14579     -20833.142     -20316.289      373303.23      47961          219            219            0.73         
   3040000   822.62138     -20824.186     -20313.862      373169.94      47961          219            219            0.73         
   3050000   818.32915     -20835.549     -20327.888      372602.01      47961          219            219            0.73         
   3060000   816.54533     -20830.654     -20324.1        372648.42      47961          219            219            0.73         
   3070000   837.67652     -20824.45      -20304.787      374501.02      47961          219            219            0.73         
   3080000   846.95826     -20836.147     -20310.726      372789.83      47961          219            219            0.73         
   3090000   817.18168     -20826.813     -20319.864      374306.22      47961          219            219            0.73         
   3100000   827.10165     -20815.523     -20302.42       375386.38      47961          219            219            0.73         
   3110000   817.76409     -20837.891     -20330.581      371998.13      47961          219            219            0.73         
   3120000   833.65431     -20827.293     -20310.125      373778.93      47961          219            219            0.73         
   3130000   831.46593     -20827.862     -20312.051      373598.7       47961          219            219            0.73         
   3140000   817.46055     -20820.544     -20313.422      374034.1       47961          219            219            0.73         
   3150000   821.34027     -20821.565     -20312.036      374452.71      47961          219            219            0.73         
   3160000   824.51018     -20815.916     -20304.421      373315.84      47961          219            219            0.73         
   3170000   824.48155     -20827.505     -20316.027      372912.92      47961          219            219            0.73         
   3180000   821.53357     -20830.741     -20321.092      372618.49      47961          219            219            0.73         
   3190000   826.80073     -20823.743     -20310.827      373488.29      47961          219            219            0.73         
   3200000   821.2447      -20822.222     -20312.753      374109.49      47961          219            219            0.73         
   3210000   823.71814     -20836.466     -20325.463      372276.64      47961          219            219            0.73         
   3220000   837.34885     -20828.468     -20309.008      373700.36      47961          219            219            0.73         
   3230000   806.98954     -20827.006     -20326.38       372416.37      47961          219            219            0.73         
   3240000   817.39337     -20817.406     -20310.326      375087.56      47961          219            219            0.73         
   3250000   813.44571     -20815.423     -20310.792      374151.04      47961          219            219            0.73         
   3260000   794.41368     -20830.522     -20337.697      372420.97      47961          219            219            0.73         
   3270000   813.70894     -20832.311     -20327.516      372774.96      47961          219            219            0.73         
   3280000   833.41605     -20833.267     -20316.247      372785.67      47961          219            219            0.73         
   3290000   824.63405     -20821.596     -20310.024      375014.89      47961          219            219            0.73         
   3300000   819.60319     -20836.267     -20327.816      371135.11      47961          219            219            0.73         
   3310000   824.94579     -20834.447     -20322.682      372715.92      47961          219            219            0.73         
   3320000   817.08923     -20832.193     -20325.302      372598.5       47961          219            219            0.73         
   3330000   830.05018     -20837.933     -20323.001      371800.77      47961          219            219            0.73         
   3340000   834.97916     -20824.735     -20306.745      373096.17      47961          219            219            0.73         
   3350000   806.57717     -20838.522     -20338.152      371497.61      47961          219            219            0.73         
   3360000   819.41144     -20832.493     -20324.161      373223.13      47961          219            219            0.73         
   3370000   817.12089     -20813.481     -20306.57       375171.27      47961          219            219            0.73         
   3380000   808.2811      -20830.791     -20329.364      372250.64      47961          219            219            0.73         
   3390000   834.24346     -20840.232     -20322.698      371078.63      47961          219            219            0.73         
   3400000   821.31823     -20844.518     -20335.003      371621.76      47961          219            219            0.73         
   3410000   824.13588     -20836.742     -20325.479      371701.33      47961          219            219            0.73         
   3420000   809.84379     -20838.132     -20335.735      372205.41      47961          219            219            0.73         
   3430000   814.06279     -20835.402     -20330.388      372170.12      47961          219            219            0.73         
   3440000   818.16643     -20845.158     -20337.598      371770.31      47961          219            219            0.73         
   3450000   819.99756     -20833.07      -20324.375      373339.06      47961          219            219            0.73         
   3460000   812.27421     -20832.475     -20328.571      372853         47961          219            219            0.73         
   3470000   831.01845     -20832.269     -20316.736      373308.39      47961          219            219            0.73         
   3480000   829.67864     -20828.229     -20313.527      373168.59      47961          219            219            0.73         
   3490000   820.0507      -20836.18      -20327.451      371799.35      47961          219            219            0.73         
   3500000   811.55174     -20833.014     -20329.557      371283.61      47961          219            219            0.73         
   3510000   828.01164     -20828.588     -20314.921      373696.36      47961          219            219            0.73         
   3520000   819.55736     -20830.328     -20321.906      372826.54      47961          219            219            0.73         
   3530000   814.84642     -20827.986     -20322.486      373577.16      47961          219            219            0.73         
   3540000   813.52845     -20822.513     -20317.831      373986.22      47961          219            219            0.73         
   3550000   820.40826     -20831.251     -20322.301      372359.35      47961          219            219            0.73         
   3560000   808.43759     -20826.485     -20324.961      373691.36      47961          219            219            0.73         
   3570000   824.71933     -20831.323     -20319.698      371837.66      47961          219            219            0.73         
   3580000   820.99059     -20838.813     -20329.502      371243.12      47961          219            219            0.73         
   3590000   818.77588     -20821.688     -20313.75       374738.8       47961          219            219            0.73         
   3600000   821.50241     -20823.299     -20313.67       373323.59      47961          219            219            0.73         
   3610000   828.34415     -20825.85      -20311.976      372883.17      47961          219            219            0.73         
   3620000   824.79174     -20834.613     -20322.943      372674.76      47961          219            219            0.73         
   3630000   824.35249     -20827.356     -20315.958      373050.96      47961          219            219            0.73         
   3640000   826.1448      -20837.781     -20325.272      371964.39      47961          219            219            0.73         
   3650000   830.71716     -20830.594     -20315.248      373141.2       47961          219            219            0.73         
   3660000   832.49422     -20816.532     -20300.084      374452.24      47961          219            219            0.73         
   3670000   821.69202     -20826.522     -20316.775      373374.68      47961          219            219            0.73         
   3680000   822.1194      -20822.107     -20312.095      372856.31      47961          219            219            0.73         
   3690000   815.43784     -20829.632     -20323.765      371572.89      47961          219            219            0.73         
   3700000   825.82621     -20817.385     -20305.073      374373.49      47961          219            219            0.73         
   3710000   812.59279     -20835.6       -20331.498      372637.65      47961          219            219            0.73         
   3720000   818.00636     -20834.391     -20326.93       371820.06      47961          219            219            0.73         
   3730000   814.36246     -20829.768     -20324.568      371957.49      47961          219            219            0.73         
   3740000   823.10907     -20830.697     -20320.071      373498.88      47961          219            219            0.73         
   3750000   800.03312     -20823.799     -20327.488      372622.77      47961          219            219            0.73         
   3760000   808.71986     -20834.142     -20332.442      371073.69      47961          219            219            0.73         
   3770000   829.78683     -20833.69      -20318.922      372364.54      47961          219            219            0.73         
   3780000   819.82575     -20824.586     -20315.997      372268.73      47961          219            219            0.73         
   3790000   810.20275     -20836.998     -20334.379      371433.94      47961          219            219            0.73         
   3800000   809.51074     -20822.09      -20319.9        373364.1       47961          219            219            0.73         
   3810000   824.25266     -20822.522     -20311.187      374058.28      47961          219            219            0.73         
   3820000   819.20973     -20827.675     -20319.468      372449.8       47961          219            219            0.73         
   3830000   812.94068     -20821.979     -20317.661      372735.2       47961          219            219            0.73         
   3840000   837.95091     -20823.442     -20303.609      372310.3       47961          219            219            0.73         
   3850000   833.25624     -20838.9       -20321.979      372310         47961          219            219            0.73         
   3860000   798.30639     -20814.996     -20319.757      374278.11      47961          219            219            0.73         
   3870000   821.85828     -20839.577     -20329.727      370659.63      47961          219            219            0.73         
   3880000   812.31721     -20825.129     -20321.198      372684.64      47961          219            219            0.73         
   3890000   811.91922     -20829.201     -20325.517      373164.6       47961          219            219            0.73         
   3900000   827.85443     -20834.28      -20320.71       372900.36      47961          219            219            0.73         
   3910000   808.22488     -20830.7       -20329.307      373388.42      47961          219            219            0.73         
   3920000   805.86111     -20829.08      -20329.154      372758.89      47961          219            219            0.73         
   3930000   818.94212     -20824.202     -20316.161      372916.61      47961          219            219            0.73         
   3940000   816.34937     -20828.037     -20321.604      373433.81      47961          219            219            0.73         
   3950000   813.85316     -20835.358     -20330.474      372392.94      47961          219            219            0.73         
   3960000   819.84263     -20817.982     -20309.382      374233.5       47961          219            219            0.73         
   3970000   823.23003     -20833.716     -20323.015      373041.6       47961          219            219            0.73         
   3980000   812.42639     -20825.837     -20321.838      373372.76      47961          219            219            0.73         
   3990000   812.47503     -20822.204     -20318.175      373085.49      47961          219            219            0.73         
   4000000   830.41149     -20826.237     -20311.081      374631.93      47961          219            219            0.73         
   4010000   812.28923     -20828.019     -20324.105      373146.2       47961          219            219            0.73         
   4020000   829.55136     -20817.758     -20303.135      375100.77      47961          219            219            0.73         
   4030000   827.41514     -20825.946     -20312.649      373346.2       47961          219            219            0.73         
   4040000   811.04552     -20827.149     -20324.006      373486.61      47961          219            219            0.73         
   4050000   833.77683     -20832.369     -20315.125      372605.01      47961          219            219            0.73         
   4060000   824.81674     -20828.236     -20316.551      373419.14      47961          219            219            0.73         
   4070000   819.64699     -20824.786     -20316.308      374017.98      47961          219            219            0.73         
   4080000   832.60244     -20824.535     -20308.02       374065.96      47961          219            219            0.73         
   4090000   821.45092     -20828.842     -20319.245      373438.85      47961          219            219            0.73         
   4100000   839.1935      -20815.514     -20294.91       375741.02      47961          219            219            0.73         
   4110000   832.19639     -20823.761     -20307.497      375101.43      47961          219            219            0.73         
   4120000   832.60479     -20821.795     -20305.278      374263.55      47961          219            219            0.73         
   4130000   825.59783     -20839.938     -20327.768      371963.32      47961          219            219            0.73         
   4140000   832.75186     -20817.414     -20300.806      374944.46      47961          219            219            0.73         
   4150000   815.63984     -20839.499     -20333.506      373515.01      47961          219            219            0.73         
   4160000   822.7219      -20831.81      -20321.424      372816.25      47961          219            219            0.73         
   4170000   820.50875     -20830.735     -20321.722      373059.51      47961          219            219            0.73         
   4180000   821.5499      -20818.586     -20308.927      374700.36      47961          219            219            0.73         
   4190000   823.05848     -20829.993     -20319.399      372369.75      47961          219            219            0.73         
   4200000   822.62795     -20817.095     -20306.767      375081.75      47961          219            219            0.73         
   4210000   821.53767     -20836.714     -20327.062      373651.85      47961          219            219            0.73         
   4220000   823.35304     -20827.174     -20316.397      373682.02      47961          219            219            0.73         
   4230000   817.23507     -20822.54      -20315.558      374486.67      47961          219            219            0.73         
   4240000   823.77027     -20821.15      -20310.114      374439.64      47961          219            219            0.73         
   4250000   806.28499     -20835.968     -20335.779      373274.74      47961          219            219            0.73         
   4260000   812.3445      -20834.282     -20330.334      373101.97      47961          219            219            0.73         
   4270000   826.58244     -20830.634     -20317.853      373861.73      47961          219            219            0.73         
   4280000   803.98763     -20833.96      -20335.196      372249.4       47961          219            219            0.73         
   4290000   799.52661     -20820.275     -20324.279      373869.34      47961          219            219            0.73         
   4300000   830.62366     -20840.238     -20324.951      371083.94      47961          219            219            0.73         
   4310000   825.09142     -20821.963     -20310.107      374343.13      47961          219            219            0.73         
   4320000   807.23657     -20838.303     -20337.523      371219.97      47961          219            219            0.73         
   4330000   831.17066     -20830.467     -20314.84       373330.84      47961          219            219            0.73         
   4340000   807.67175     -20821.767     -20320.718      373066.59      47961          219            219            0.73         
   4350000   810.85313     -20825.053     -20322.03       373240.46      47961          219            219            0.73         
   4360000   817.2978      -20819.841     -20312.82       374709.54      47961          219            219            0.73         
   4370000   826.78355     -20824.72      -20311.815      373197.02      47961          219            219            0.73         
   4380000   842.17624     -20829.081     -20306.626      373035.8       47961          219            219            0.73         
   4390000   814.69616     -20824.167     -20318.76       373306.62      47961          219            219            0.73         
   4400000   830.32306     -20819.101     -20304          374714.29      47961          219            219            0.73         
   4410000   826.31071     -20834.984     -20322.372      372619.06      47961          219            219            0.73         
   4420000   818.42605     -20822.742     -20315.022      374099.35      47961          219            219            0.73         
   4430000   821.51205     -20832.777     -20323.142      371987.83      47961          219            219            0.73         
   4440000   806.11934     -20821.233     -20321.147      374898         47961          219            219            0.73         
   4450000   828.48553     -20809.73      -20295.769      375384.65      47961          219            219            0.73         
   4460000   828.83271     -20828.055     -20313.879      372794.05      47961          219            219            0.73         
   4470000   810.35684     -20837.786     -20335.071      371757.22      47961          219            219            0.73         
   4480000   827.13131     -20832.448     -20319.327      373376.66      47961          219            219            0.73         
   4490000   824.75401     -20823.004     -20311.358      373946.22      47961          219            219            0.73         
   4500000   826.61241     -20833.243     -20320.444      372630.91      47961          219            219            0.73         
   4510000   828.07624     -20833.691     -20319.983      373078.89      47961          219            219            0.73         
   4520000   813.47414     -20825.108     -20320.459      373819.42      47961          219            219            0.73         
   4530000   828.93254     -20826.109     -20311.87       373547.66      47961          219            219            0.73         
   4540000   817.80548     -20828.473     -20321.137      373148.11      47961          219            219            0.73         
   4550000   809.23844     -20828.213     -20326.192      373523.04      47961          219            219            0.73         
   4560000   826.62461     -20823.87      -20311.064      373679.27      47961          219            219            0.73         
   4570000   813.93692     -20820.683     -20315.747      374259.85      47961          219            219            0.73         
   4580000   817.5975      -20821.881     -20314.675      373177.87      47961          219            219            0.73         
   4590000   831.38332     -20834.294     -20318.535      372762.14      47961          219            219            0.73         
   4600000   828.55119     -20827.564     -20313.562      374015.29      47961          219            219            0.73         
   4610000   827.03828     -20833.757     -20320.694      372121.13      47961          219            219            0.73         
   4620000   832.84574     -20838.494     -20321.828      372545.24      47961          219            219            0.73         
   4630000   810.82156     -20833.576     -20330.573      373109.13      47961          219            219            0.73         
   4640000   815.07161     -20831.696     -20326.056      373298.81      47961          219            219            0.73         
   4650000   817.58997     -20840.313     -20333.111      371980.58      47961          219            219            0.73         
   4660000   824.84213     -20833.341     -20321.639      372537.14      47961          219            219            0.73         
   4670000   807.64209     -20828.809     -20327.778      372587.48      47961          219            219            0.73         
   4680000   817.41368     -20810.546     -20303.453      376570.1       47961          219            219            0.73         
   4690000   814.37427     -20828.987     -20323.78       373082.92      47961          219            219            0.73         
   4700000   826.93551     -20830.531     -20317.532      372716.01      47961          219            219            0.73         
   4710000   824.10078     -20828.347     -20317.106      373185.69      47961          219            219            0.73         
   4720000   833.34005     -20837.033     -20320.06       372639.44      47961          219            219            0.73         
   4730000   811.55148     -20840.586     -20337.13       371337.02      47961          219            219            0.73         
   4740000   841.09607     -20842.721     -20320.936      371995.8       47961          219            219            0.73         
   4750000   830.59555     -20834.951     -20319.681      373085.19      47961          219            219            0.73         
   4760000   830.68822     -20831.032     -20315.704      373252.61      47961          219            219            0.73         
   4770000   831.49473     -20840.784     -20324.956      372351.99      47961          219            219            0.73         
   4780000   803.78766     -20836.576     -20337.936      371553.49      47961          219            219            0.73         
   4790000   810.65602     -20841.176     -20338.275      372196.3       47961          219            219            0.73         
   4800000   823.90456     -20835.912     -20324.792      371542.52      47961          219            219            0.73         
   4810000   821.39411     -20832.053     -20322.491      371970.68      47961          219            219            0.73         
   4820000   821.86319     -20840.195     -20330.342      371464.92      47961          219            219            0.73         
   4830000   814.66809     -20825.54      -20320.151      373053.98      47961          219            219            0.73         
   4840000   835.0065      -20823.988     -20305.982      375000.06      47961          219            219            0.73         
   4850000   816.49995     -20830.059     -20323.534      372951.6       47961          219            219            0.73         
   4860000   829.23873     -20832.03      -20317.602      372215.76      47961          219            219            0.73         
   4870000   811.95232     -20827.165     -20323.46       372800.01      47961          219            219            0.73         
   4880000   811.79575     -20834.188     -20330.58       371766.95      47961          219            219            0.73         
   4890000   844.11061     -20821.656     -20298.001      375980.88      47961          219            219            0.73         
   4900000   838.71213     -20823.98      -20303.674      374403.17      47961          219            219            0.73         
   4910000   828.84787     -20829.343     -20315.157      372323.98      47961          219            219            0.73         
   4920000   829.82244     -20819.419     -20304.628      374107.95      47961          219            219            0.73         
   4930000   814.94478     -20831.802     -20326.241      373761.32      47961          219            219            0.73         
   4940000   809.93034     -20829.609     -20327.159      372859.29      47961          219            219            0.73         
   4950000   816.63604     -20826.692     -20320.082      373974.18      47961          219            219            0.73         
   4960000   814.33333     -20828.21      -20323.028      373557.93      47961          219            219            0.73         
   4970000   845.99467     -20840.273     -20315.449      372367.49      47961          219            219            0.73         
   4980000   810.54235     -20840.058     -20337.228      371739.58      47961          219            219            0.73         
   4990000   815.97008     -20823.277     -20317.079      373653.55      47961          219            219            0.73         
   5000000   810.36269     -20829.184     -20326.466      373082.7       47961          219            219            0.73         
Loop time of 4879.64 on 1 procs for 5000000 steps with 7200 atoms

Performance: 885.310 ns/day, 0.027 hours/ns, 1024.665 timesteps/s, 7.378 Matom-step/s
84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3719.8     | 3719.8     | 3719.8     |   0.0 | 76.23
Neigh   | 4.3447     | 4.3447     | 4.3447     |   0.0 |  0.09
Comm    | 51.496     | 51.496     | 51.496     |   0.0 |  1.06
Output  | 0.23052    | 0.23052    | 0.23052    |   0.0 |  0.00
Modify  | 1017.9     | 1017.9     | 1017.9     |   0.0 | 20.86
Other   |            | 85.88      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 576867
Dangerous builds = 0
Total wall time: 1:21:20
