units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.167 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
     10000   997.73945     -20668.453     -20049.493      394281.08      47961          219            219            0.73         
     20000   1012.3592     -20665.206     -20037.176      396635.4       47961          219            219            0.73         
     30000   999.99676     -20665.043     -20044.683      395774.52      47961          219            219            0.73         
     40000   1000.5363     -20660.561     -20039.866      395984.1       47961          219            219            0.73         
     50000   1018.1582     -20662.507     -20030.879      395587.59      47961          219            219            0.73         
     60000   1001.8912     -20659.452     -20037.917      396767.88      47961          219            219            0.73         
     70000   1031.3644     -20682.273     -20042.453      393611.65      47961          219            219            0.73         
     80000   980.06548     -20680.827     -20072.831      393751.24      47961          219            219            0.73         
     90000   1004.1527     -20655.259     -20032.32       395925.54      47961          219            219            0.73         
    100000   1000.0444     -20648.997     -20028.607      396714.47      47961          219            219            0.73         
    110000   994.14579     -20660.553     -20043.822      395552         47961          219            219            0.73         
    120000   996.05936     -20656.12      -20038.202      395790.57      47961          219            219            0.73         
    130000   1003.4686     -20664.445     -20041.93       396304.52      47961          219            219            0.73         
    140000   1004.4303     -20666.328     -20043.217      396120.35      47961          219            219            0.73         
    150000   999.13211     -20668.424     -20048.599      394545.56      47961          219            219            0.73         
    160000   999.38925     -20659.4       -20039.416      396380         47961          219            219            0.73         
    170000   999.61428     -20671.079     -20050.956      394416.05      47961          219            219            0.73         
    180000   978.6813      -20669.247     -20062.11       394834.35      47961          219            219            0.73         
    190000   987.4411      -20660.154     -20047.582      395565.1       47961          219            219            0.73         
    200000   990.20161     -20667.705     -20053.421      394818.1       47961          219            219            0.73         
    210000   1009.398      -20675.461     -20049.268      392914.42      47961          219            219            0.73         
    220000   992.40192     -20664.82      -20049.171      395051.66      47961          219            219            0.73         
    230000   992.71401     -20636.872     -20021.029      398481.87      47961          219            219            0.73         
    240000   1005.8458     -20660.814     -20036.824      394368.7       47961          219            219            0.73         
    250000   1005.9159     -20643.97      -20019.938      398054.6       47961          219            219            0.73         
    260000   1007.0597     -20658.344     -20033.602      396286.72      47961          219            219            0.73         
    270000   1003.0456     -20649.613     -20027.362      397282         47961          219            219            0.73         
    280000   987.03749     -20649.337     -20037.016      396441.47      47961          219            219            0.73         
    290000   996.91671     -20641.238     -20022.788      397778.04      47961          219            219            0.73         
    300000   1004.7168     -20660.698     -20037.409      395004.53      47961          219            219            0.73         
    310000   968.79397     -20671.511     -20070.508      393610.91      47961          219            219            0.73         
    320000   996.4919      -20653.366     -20035.18       395709.78      47961          219            219            0.73         
    330000   1003.0767     -20647.99      -20025.719      396491.79      47961          219            219            0.73         
    340000   1026.3302     -20637.204     -20000.507      399095.41      47961          219            219            0.73         
    350000   1004.5203     -20657.326     -20034.16       397033.05      47961          219            219            0.73         
    360000   998.66124     -20640.58      -20021.048      397400.61      47961          219            219            0.73         
    370000   995.89365     -20659.301     -20041.486      395904.78      47961          219            219            0.73         
    380000   1020.5301     -20666.927     -20033.828      395415.28      47961          219            219            0.73         
    390000   995.55409     -20650.699     -20033.095      396505.23      47961          219            219            0.73         
    400000   970.54941     -20660.227     -20058.134      394605.44      47961          219            219            0.73         
    410000   1005.5129     -20661.606     -20037.824      395477.61      47961          219            219            0.73         
    420000   1001.0059     -20647.035     -20026.049      396293.62      47961          219            219            0.73         
    430000   1015.3318     -20652.375     -20022.501      397358.23      47961          219            219            0.73         
    440000   989.79963     -20645.523     -20031.489      396451.89      47961          219            219            0.73         
    450000   977.26893     -20643.665     -20037.404      396560.71      47961          219            219            0.73         
    460000   996.77947     -20660.118     -20041.753      396205.34      47961          219            219            0.73         
    470000   1000.475      -20645.411     -20024.754      396830.67      47961          219            219            0.73         
    480000   990.46199     -20658.77      -20044.325      394801.24      47961          219            219            0.73         
    490000   997.67836     -20656.935     -20038.012      394665.55      47961          219            219            0.73         
    500000   994.32707     -20654.347     -20037.504      396469.96      47961          219            219            0.73         
    510000   992.87184     -20646.606     -20030.665      397711.92      47961          219            219            0.73         
    520000   989.80805     -20658.305     -20044.265      395504.13      47961          219            219            0.73         
    530000   1032.8925     -20669.32      -20028.552      395624.73      47961          219            219            0.73         
    540000   1002.1513     -20670.72      -20049.023      394726.62      47961          219            219            0.73         
    550000   1010.5951     -20660.988     -20034.052      394553.92      47961          219            219            0.73         
    560000   1008.4847     -20662.416     -20036.79       395600.23      47961          219            219            0.73         
    570000   1001.792      -20667.021     -20045.547      393560.71      47961          219            219            0.73         
    580000   1003.7124     -20641.448     -20018.782      397975.72      47961          219            219            0.73         
    590000   1013.1962     -20654.818     -20026.269      396099.87      47961          219            219            0.73         
    600000   985.34454     -20663.406     -20052.135      394529.88      47961          219            219            0.73         
    610000   1022.0335     -20664.745     -20030.713      394759.02      47961          219            219            0.73         
    620000   1007.6991     -20654.246     -20029.107      396710.86      47961          219            219            0.73         
    630000   1003.9886     -20683.473     -20060.636      392947.94      47961          219            219            0.73         
    640000   1001.9474     -20655.91      -20034.339      395734.84      47961          219            219            0.73         
    650000   1008.1103     -20664.456     -20039.062      394579.55      47961          219            219            0.73         
    660000   997.80476     -20653.241     -20034.24       395193.77      47961          219            219            0.73         
    670000   991.7624      -20653.806     -20038.554      396002.61      47961          219            219            0.73         
    680000   1011.0934     -20640.513     -20013.269      397188.93      47961          219            219            0.73         
    690000   982.00902     -20655.018     -20045.816      395572.05      47961          219            219            0.73         
    700000   996.61238     -20675.168     -20056.907      392676.09      47961          219            219            0.73         
    710000   1014.7912     -20660.622     -20031.084      395711.82      47961          219            219            0.73         
    720000   1001.8937     -20658.75      -20037.213      396918.71      47961          219            219            0.73         
    730000   993.78433     -20676.49      -20059.984      393730.26      47961          219            219            0.73         
    740000   1009.6954     -20660.625     -20034.248      395509.22      47961          219            219            0.73         
    750000   991.28165     -20658.184     -20043.23       396214.96      47961          219            219            0.73         
    760000   1023.0188     -20673.057     -20038.415      394442.27      47961          219            219            0.73         
    770000   995.58969     -20671.832     -20054.206      394318.98      47961          219            219            0.73         
    780000   994.47047     -20679.332     -20062.4        393755.82      47961          219            219            0.73         
    790000   991.61556     -20656.789     -20041.628      395374.37      47961          219            219            0.73         
    800000   996.14893     -20659.098     -20041.124      395284.66      47961          219            219            0.73         
    810000   1012.6873     -20663.481     -20035.248      394715.34      47961          219            219            0.73         
    820000   996.17714     -20645.997     -20028.006      397801.73      47961          219            219            0.73         
    830000   986.64865     -20683.57      -20071.49       393080.43      47961          219            219            0.73         
    840000   1004.0786     -20679.402     -20056.509      393510.53      47961          219            219            0.73         
    850000   1003.8813     -20658.534     -20035.764      396364.55      47961          219            219            0.73         
    860000   1005.9629     -20675.803     -20051.741      394466.8       47961          219            219            0.73         
    870000   989.09488     -20646.901     -20033.304      395727.26      47961          219            219            0.73         
    880000   990.71419     -20667.058     -20052.456      393780.23      47961          219            219            0.73         
    890000   1013.2306     -20672.137     -20043.567      394067.69      47961          219            219            0.73         
    900000   987.1504      -20678.341     -20065.95       393505.82      47961          219            219            0.73         
    910000   999.60544     -20668.502     -20048.384      394847.82      47961          219            219            0.73         
    920000   1016.9315     -20660.871     -20030.005      395301.81      47961          219            219            0.73         
    930000   1004.6412     -20657.383     -20034.142      394345.44      47961          219            219            0.73         
    940000   1003.6533     -20657.811     -20035.182      394827.39      47961          219            219            0.73         
    950000   1022.9082     -20677.62      -20043.046      393604.65      47961          219            219            0.73         
    960000   1004.7803     -20671.378     -20048.05       392981.12      47961          219            219            0.73         
    970000   1000.283      -20657.433     -20036.895      396340.74      47961          219            219            0.73         
    980000   1002.2568     -20659.696     -20037.933      395302.27      47961          219            219            0.73         
    990000   1010.7708     -20661.987     -20034.942      395707.29      47961          219            219            0.73         
   1000000   1003.798      -20666.453     -20043.734      394743.12      47961          219            219            0.73         
   1010000   981.70719     -20657.617     -20048.603      394543.51      47961          219            219            0.73         
   1020000   1006.9261     -20663.192     -20038.533      394164.7       47961          219            219            0.73         
   1030000   1004.3748     -20665.278     -20042.202      394431.69      47961          219            219            0.73         
   1040000   1002.6682     -20658.494     -20036.476      394796.8       47961          219            219            0.73         
   1050000   999.44024     -20652.269     -20032.253      396105.38      47961          219            219            0.73         
   1060000   1010.3866     -20658.651     -20031.846      395625.28      47961          219            219            0.73         
   1070000   1000.7217     -20670.897     -20050.087      394675.65      47961          219            219            0.73         
   1080000   981.38607     -20677.849     -20069.034      393081.43      47961          219            219            0.73         
   1090000   986.90607     -20684.792     -20072.553      391499.17      47961          219            219            0.73         
   1100000   983.74436     -20639.489     -20029.211      397158.27      47961          219            219            0.73         
   1110000   1001.8714     -20656.541     -20035.017      396869.72      47961          219            219            0.73         
   1120000   995.13999     -20672.408     -20055.061      394347.23      47961          219            219            0.73         
   1130000   1000.2572     -20668.694     -20048.171      394195.75      47961          219            219            0.73         
   1140000   998.65608     -20674.61      -20055.081      394321.62      47961          219            219            0.73         
   1150000   981.57824     -20669.768     -20060.834      394655.18      47961          219            219            0.73         
   1160000   989.35476     -20671.74      -20057.982      394316.82      47961          219            219            0.73         
   1170000   993.66175     -20667.387     -20050.957      394315.43      47961          219            219            0.73         
   1180000   1011.866      -20661.479     -20033.756      395656.63      47961          219            219            0.73         
   1190000   990.69043     -20664.536     -20049.949      393550.43      47961          219            219            0.73         
   1200000   985.06563     -20675.187     -20064.089      392927.82      47961          219            219            0.73         
   1210000   990.2551      -20649.079     -20034.762      395294.44      47961          219            219            0.73         
   1220000   1012.8075     -20656.999     -20028.691      395395.74      47961          219            219            0.73         
   1230000   1013.8959     -20657.352     -20028.369      397001.12      47961          219            219            0.73         
   1240000   991.11744     -20668.301     -20053.449      392158.73      47961          219            219            0.73         
   1250000   981.63104     -20670.075     -20061.108      392882.94      47961          219            219            0.73         
   1260000   1007.2403     -20661.028     -20036.174      394425.27      47961          219            219            0.73         
   1270000   986.06514     -20658.367     -20046.649      394283.62      47961          219            219            0.73         
   1280000   999.0255      -20660.226     -20040.468      395531.46      47961          219            219            0.73         
   1290000   979.09404     -20672.49      -20065.097      393619.12      47961          219            219            0.73         
   1300000   1021.8947     -20667.42      -20033.475      394657.07      47961          219            219            0.73         
   1310000   998.77856     -20656.871     -20037.266      396219.18      47961          219            219            0.73         
   1320000   1022.277      -20663.645     -20029.463      395770.52      47961          219            219            0.73         
   1330000   1000.115      -20661.979     -20041.545      394866.14      47961          219            219            0.73         
   1340000   999.08696     -20656.604     -20036.808      397113.53      47961          219            219            0.73         
   1350000   1000.6121     -20672.216     -20051.474      393587.49      47961          219            219            0.73         
   1360000   999.03988     -20666.942     -20047.175      392918         47961          219            219            0.73         
   1370000   1002.125      -20667.929     -20046.248      394437.08      47961          219            219            0.73         
   1380000   980.58347     -20649.687     -20041.37       396473.31      47961          219            219            0.73         
   1390000   992.53394     -20656.684     -20040.953      395711.29      47961          219            219            0.73         
   1400000   990.33693     -20669.007     -20054.639      392980.94      47961          219            219            0.73         
   1410000   984.59249     -20661.716     -20050.911      395174.77      47961          219            219            0.73         
   1420000   1026.0712     -20674.885     -20038.349      393328.94      47961          219            219            0.73         
   1430000   986.67802     -20673.286     -20061.188      395135.13      47961          219            219            0.73         
   1440000   1010.5174     -20667.853     -20040.965      393574.18      47961          219            219            0.73         
   1450000   1032.7382     -20669.823     -20029.151      395261.82      47961          219            219            0.73         
   1460000   1017.1179     -20662.81      -20031.829      395776.02      47961          219            219            0.73         
   1470000   990.11029     -20677.272     -20063.045      393541.6       47961          219            219            0.73         
   1480000   1014.6681     -20655.776     -20026.314      396948.73      47961          219            219            0.73         
   1490000   1011.7086     -20668.148     -20040.522      394633.7       47961          219            219            0.73         
   1500000   988.33514     -20667.327     -20054.201      394569.22      47961          219            219            0.73         
   1510000   985.79328     -20672.108     -20060.559      393731.81      47961          219            219            0.73         
   1520000   999.04434     -20666.026     -20046.256      394367.71      47961          219            219            0.73         
   1530000   1016.1415     -20667.943     -20037.567      395442.13      47961          219            219            0.73         
   1540000   996.86425     -20661.081     -20042.663      393961.56      47961          219            219            0.73         
   1550000   1008.5299     -20655.22      -20029.566      396903.3       47961          219            219            0.73         
   1560000   993.05935     -20675.639     -20059.582      392943.25      47961          219            219            0.73         
   1570000   1019.0234     -20659.251     -20027.087      396706.11      47961          219            219            0.73         
   1580000   1029.9964     -20671.425     -20032.454      395283.35      47961          219            219            0.73         
   1590000   973.93934     -20668.552     -20064.356      395233.19      47961          219            219            0.73         
   1600000   1026.1166     -20676.675     -20040.11       394377.11      47961          219            219            0.73         
   1610000   1001.343      -20660.635     -20039.439      395941.18      47961          219            219            0.73         
   1620000   1002.4259     -20681.269     -20059.401      392423.07      47961          219            219            0.73         
   1630000   1001.114      -20660.637     -20039.583      396122.05      47961          219            219            0.73         
   1640000   988.85436     -20661.434     -20047.986      394704.49      47961          219            219            0.73         
   1650000   1016.2976     -20668.63      -20038.157      395033.08      47961          219            219            0.73         
   1660000   1007.9742     -20670.001     -20044.691      394200         47961          219            219            0.73         
   1670000   995.68271     -20663.993     -20046.308      394126.4       47961          219            219            0.73         
   1680000   999.49887     -20650.303     -20030.251      397000.57      47961          219            219            0.73         
   1690000   995.58724     -20646.67      -20029.045      396162.19      47961          219            219            0.73         
   1700000   995.16068     -20659.565     -20042.205      396499.81      47961          219            219            0.73         
   1710000   1011.6425     -20666.433     -20038.848      393469.58      47961          219            219            0.73         
   1720000   980.73834     -20671.887     -20063.473      393406.49      47961          219            219            0.73         
   1730000   1000.3055     -20672.908     -20052.356      393589.5       47961          219            219            0.73         
   1740000   1005.2577     -20662.61      -20038.986      394515.89      47961          219            219            0.73         
   1750000   1011.4422     -20654.818     -20027.357      396472.68      47961          219            219            0.73         
   1760000   994.47434     -20645.418     -20028.483      397168.57      47961          219            219            0.73         
   1770000   990.97639     -20666.095     -20051.33       393352.13      47961          219            219            0.73         
   1780000   1013.8239     -20648.259     -20019.321      396874.57      47961          219            219            0.73         
   1790000   996.03429     -20659.413     -20041.51       396427.74      47961          219            219            0.73         
   1800000   997.74717     -20668.726     -20049.761      393790.11      47961          219            219            0.73         
   1810000   1025.1916     -20688.659     -20052.669      392732.32      47961          219            219            0.73         
   1820000   983.19365     -20656.289     -20046.353      395193.75      47961          219            219            0.73         
   1830000   996.76019     -20659.998     -20041.645      396446.06      47961          219            219            0.73         
   1840000   999.64561     -20663.795     -20043.652      395205.01      47961          219            219            0.73         
   1850000   989.56809     -20662.804     -20048.913      396049.12      47961          219            219            0.73         
   1860000   1001.8346     -20658.693     -20037.192      395258.51      47961          219            219            0.73         
   1870000   1002.1458     -20672.859     -20051.166      394816.36      47961          219            219            0.73         
   1880000   999.91379     -20649.406     -20029.097      396573.68      47961          219            219            0.73         
   1890000   997.43676     -20660.716     -20041.944      395352.59      47961          219            219            0.73         
   1900000   993.62654     -20667.893     -20051.485      395351.58      47961          219            219            0.73         
   1910000   1001.0044     -20658.703     -20037.718      396769.97      47961          219            219            0.73         
   1920000   999.10327     -20658.811     -20039.005      395731.83      47961          219            219            0.73         
   1930000   1004.9225     -20648.104     -20024.688      396162.68      47961          219            219            0.73         
   1940000   988.37695     -20659.482     -20046.33       395217.2       47961          219            219            0.73         
   1950000   1025.0328     -20654.536     -20018.644      397141.82      47961          219            219            0.73         
   1960000   993.49214     -20661.16      -20044.835      395919.67      47961          219            219            0.73         
   1970000   996.13008     -20655.103     -20037.141      396281.76      47961          219            219            0.73         
   1980000   1002.6085     -20656.978     -20034.997      394983.86      47961          219            219            0.73         
   1990000   988.49982     -20672.594     -20059.366      393586.27      47961          219            219            0.73         
   2000000   985.27151     -20662.774     -20051.548      394937.29      47961          219            219            0.73         
   2010000   992.52857     -20663.36      -20047.632      395017.09      47961          219            219            0.73         
   2020000   1000.7834     -20640.575     -20019.726      398806.24      47961          219            219            0.73         
   2030000   1014.5017     -20663.816     -20034.457      395077.52      47961          219            219            0.73         
   2040000   1006.1039     -20653.876     -20029.726      396495.01      47961          219            219            0.73         
   2050000   1008.5018     -20658.456     -20032.819      393666.01      47961          219            219            0.73         
   2060000   1013.9886     -20654.525     -20025.485      396245.64      47961          219            219            0.73         
   2070000   994.09044     -20662.298     -20045.602      395388.17      47961          219            219            0.73         
   2080000   984.82404     -20668.077     -20057.129      393396.14      47961          219            219            0.73         
   2090000   998.1093      -20658.123     -20038.933      395158.07      47961          219            219            0.73         
   2100000   1018.7962     -20673.301     -20041.278      393807.23      47961          219            219            0.73         
   2110000   987.28271     -20670.001     -20057.527      394277.22      47961          219            219            0.73         
   2120000   991.20767     -20674.17      -20059.262      393755.58      47961          219            219            0.73         
   2130000   1005.5106     -20664.128     -20040.347      395336.78      47961          219            219            0.73         
   2140000   996.05143     -20676.084     -20058.171      393490.39      47961          219            219            0.73         
   2150000   990.99016     -20663.432     -20048.658      394106.18      47961          219            219            0.73         
   2160000   993.56559     -20663.436     -20047.065      394555.18      47961          219            219            0.73         
   2170000   1012.1083     -20679.398     -20051.524      393457.9       47961          219            219            0.73         
   2180000   993.95138     -20664.85      -20048.24       394348.56      47961          219            219            0.73         
   2190000   1014.7149     -20658.391     -20028.9        396409.6       47961          219            219            0.73         
   2200000   1009.4628     -20630.605     -20004.372      398448.07      47961          219            219            0.73         
   2210000   1003.8068     -20656.048     -20033.324      395885.8       47961          219            219            0.73         
   2220000   988.51287     -20662.84      -20049.604      395053.97      47961          219            219            0.73         
   2230000   985.94138     -20673.839     -20062.198      393672.2       47961          219            219            0.73         
   2240000   1005.6768     -20662.752     -20038.868      395508.56      47961          219            219            0.73         
   2250000   1015.1723     -20686.616     -20056.841      393526.16      47961          219            219            0.73         
   2260000   998.76577     -20659         -20039.403      396865.27      47961          219            219            0.73         
   2270000   1001.5464     -20668.787     -20047.465      396634.32      47961          219            219            0.73         
   2280000   1001.0521     -20660.097     -20039.082      395568.65      47961          219            219            0.73         
   2290000   1009.8214     -20653.769     -20027.314      396550.59      47961          219            219            0.73         
   2300000   1016.043      -20661.257     -20030.942      395305.65      47961          219            219            0.73         
   2310000   993.53428     -20664.146     -20047.795      396163         47961          219            219            0.73         
   2320000   981.76134     -20656.358     -20047.31       395703.88      47961          219            219            0.73         
   2330000   991.04357     -20666.284     -20051.478      395026.18      47961          219            219            0.73         
   2340000   996.26368     -20654.846     -20036.801      395715.93      47961          219            219            0.73         
   2350000   1008.7812     -20650.228     -20024.418      397181.35      47961          219            219            0.73         
   2360000   993.21745     -20672.76      -20056.605      393719.32      47961          219            219            0.73         
   2370000   1012.2507     -20670.149     -20042.187      395194.04      47961          219            219            0.73         
   2380000   999.15295     -20670.485     -20050.648      395044.42      47961          219            219            0.73         
   2390000   988.30917     -20653.074     -20039.964      396564.2       47961          219            219            0.73         
   2400000   988.5412      -20656.097     -20042.843      396506.68      47961          219            219            0.73         
   2410000   1010.586      -20666.561     -20039.632      395309.59      47961          219            219            0.73         
   2420000   1002.1519     -20669.98      -20048.283      394922.08      47961          219            219            0.73         
   2430000   1014.7098     -20670.773     -20041.285      394665.58      47961          219            219            0.73         
   2440000   987.68553     -20677.537     -20064.814      393010.23      47961          219            219            0.73         
   2450000   988.97539     -20668.603     -20055.08       395451.1       47961          219            219            0.73         
   2460000   986.95251     -20666.082     -20053.813      395238.89      47961          219            219            0.73         
   2470000   1007.2535     -20679.707     -20054.844      393246.5       47961          219            219            0.73         
   2480000   993.03038     -20661.671     -20045.632      392975.45      47961          219            219            0.73         
   2490000   989.72047     -20663.343     -20049.358      395598.22      47961          219            219            0.73         
   2500000   976.09879     -20671.17      -20065.635      393251.5       47961          219            219            0.73         
   2510000   964.92528     -20667.449     -20068.846      393695.57      47961          219            219            0.73         
   2520000   990.80856     -20675.068     -20060.407      393554.5       47961          219            219            0.73         
   2530000   1002.3547     -20672.117     -20050.294      395542.42      47961          219            219            0.73         
   2540000   993.23799     -20670.685     -20054.517      395060.78      47961          219            219            0.73         
   2550000   1000.6527     -20674.275     -20053.507      394842.37      47961          219            219            0.73         
   2560000   1006.0655     -20671.895     -20047.77       394666.93      47961          219            219            0.73         
   2570000   999.33752     -20677.286     -20057.334      393880.94      47961          219            219            0.73         
   2580000   992.51629     -20666.293     -20050.573      395339.16      47961          219            219            0.73         
   2590000   1011.9238     -20680.805     -20053.045      393360.44      47961          219            219            0.73         
   2600000   988.71275     -20666.413     -20053.052      395233.22      47961          219            219            0.73         
   2610000   973.59016     -20666.113     -20062.135      394640.1       47961          219            219            0.73         
   2620000   995.68679     -20660.468     -20042.782      395503.9       47961          219            219            0.73         
   2630000   987.24336     -20668.492     -20056.043      392065.22      47961          219            219            0.73         
   2640000   992.99971     -20655.639     -20039.619      395986.26      47961          219            219            0.73         
   2650000   1029.7277     -20668.706     -20029.901      395381.17      47961          219            219            0.73         
   2660000   999.3701      -20669.554     -20049.583      394401.54      47961          219            219            0.73         
   2670000   1012.2949     -20650.915     -20022.925      396646.92      47961          219            219            0.73         
   2680000   991.22994     -20660.166     -20045.244      396225.93      47961          219            219            0.73         
   2690000   980.23802     -20668.932     -20060.829      394766.15      47961          219            219            0.73         
   2700000   1003.4224     -20666.599     -20044.113      394494.43      47961          219            219            0.73         
   2710000   989.45064     -20672.47      -20058.652      393070.12      47961          219            219            0.73         
   2720000   1010.6233     -20665.592     -20038.639      395364.05      47961          219            219            0.73         
   2730000   1031.0063     -20669.756     -20030.158      393663.11      47961          219            219            0.73         
   2740000   999.36944     -20665.677     -20045.705      395101.01      47961          219            219            0.73         
   2750000   1010.4572     -20670.563     -20043.714      395027.33      47961          219            219            0.73         
   2760000   996.08028     -20670.531     -20052.6        394233.7       47961          219            219            0.73         
   2770000   995.73595     -20670.211     -20052.493      393672.88      47961          219            219            0.73         
   2780000   993.43688     -20666.438     -20050.147      394024.62      47961          219            219            0.73         
   2790000   999.50563     -20665.756     -20045.7        394879.54      47961          219            219            0.73         
   2800000   1023.7512     -20661.787     -20026.69       396527.18      47961          219            219            0.73         
   2810000   1003.1123     -20660.538     -20038.245      395382.36      47961          219            219            0.73         
   2820000   1019.2805     -20676.543     -20044.219      393596.23      47961          219            219            0.73         
   2830000   999.14244     -20663.717     -20043.886      395052.58      47961          219            219            0.73         
   2840000   977.51758     -20646.632     -20040.217      397241.97      47961          219            219            0.73         
   2850000   1003.5942     -20669.005     -20046.413      394454.29      47961          219            219            0.73         
   2860000   999.23871     -20652.405     -20032.515      395075.86      47961          219            219            0.73         
   2870000   999.10881     -20668.16      -20048.351      395375.41      47961          219            219            0.73         
   2880000   995.64147     -20658.916     -20041.257      395563.53      47961          219            219            0.73         
   2890000   985.23285     -20678.187     -20066.986      392873.17      47961          219            219            0.73         
   2900000   998.00421     -20654.477     -20035.353      395271.98      47961          219            219            0.73         
   2910000   989.70385     -20676.278     -20062.303      393284.22      47961          219            219            0.73         
   2920000   996.70337     -20664.645     -20046.327      393706.46      47961          219            219            0.73         
   2930000   1012.767      -20673.245     -20044.962      394182.19      47961          219            219            0.73         
   2940000   1005.055      -20675.035     -20051.536      394416.5       47961          219            219            0.73         
   2950000   1007.0305     -20663.049     -20038.325      394923.16      47961          219            219            0.73         
   2960000   965.0005      -20662.472     -20063.822      394590.83      47961          219            219            0.73         
   2970000   1012.4632     -20675.951     -20047.857      393664.07      47961          219            219            0.73         
   2980000   995.7817      -20673.25      -20055.504      393884.57      47961          219            219            0.73         
   2990000   999.06503     -20668.697     -20048.914      395124.47      47961          219            219            0.73         
   3000000   981.00255     -20677.604     -20069.027      393923.68      47961          219            219            0.73         
   3010000   999.79318     -20667.359     -20047.125      395048.26      47961          219            219            0.73         
   3020000   1009.8101     -20669.488     -20043.04       394450.33      47961          219            219            0.73         
   3030000   988.84893     -20663.62      -20050.175      394844.33      47961          219            219            0.73         
   3040000   1012.9711     -20660.015     -20031.606      395352.06      47961          219            219            0.73         
   3050000   1003.837      -20671.829     -20049.086      394910.08      47961          219            219            0.73         
   3060000   1017.1464     -20670.339     -20039.339      394757.4       47961          219            219            0.73         
   3070000   996.1502      -20672.139     -20054.165      394348.68      47961          219            219            0.73         
   3080000   1003.089      -20662.199     -20039.92       395177.54      47961          219            219            0.73         
   3090000   1003.8191     -20666.752     -20044.02       395157.38      47961          219            219            0.73         
   3100000   995.82428     -20662.915     -20045.143      394740.15      47961          219            219            0.73         
   3110000   1023.1218     -20660.179     -20025.473      395524.43      47961          219            219            0.73         
   3120000   985.63622     -20659.075     -20047.624      396077.24      47961          219            219            0.73         
   3130000   978.66313     -20645.845     -20038.719      397972.28      47961          219            219            0.73         
   3140000   977.04759     -20657.038     -20050.914      394929.37      47961          219            219            0.73         
   3150000   977.14279     -20650.985     -20044.802      396287.93      47961          219            219            0.73         
   3160000   995.57375     -20666.277     -20048.661      395446.77      47961          219            219            0.73         
   3170000   1011.8634     -20666.619     -20038.897      395561.61      47961          219            219            0.73         
   3180000   995.01742     -20673.475     -20056.204      394070.52      47961          219            219            0.73         
   3190000   999.80015     -20665.901     -20045.662      393854.05      47961          219            219            0.73         
   3200000   977.35697     -20664.842     -20058.526      393539.16      47961          219            219            0.73         
   3210000   997.87478     -20655.424     -20036.38       396209.29      47961          219            219            0.73         
   3220000   1012.351      -20662.021     -20033.997      394875.54      47961          219            219            0.73         
   3230000   1004.1113     -20668.932     -20046.019      395301.2       47961          219            219            0.73         
   3240000   1008.7732     -20668.869     -20043.064      393723.22      47961          219            219            0.73         
   3250000   998.57764     -20659.926     -20040.446      395425.49      47961          219            219            0.73         
   3260000   1013.2473     -20660.989     -20032.409      394796.69      47961          219            219            0.73         
   3270000   1007.0169     -20665.391     -20040.676      394926.59      47961          219            219            0.73         
   3280000   984.33347     -20666.505     -20055.861      394636.21      47961          219            219            0.73         
   3290000   997.08012     -20663.191     -20044.639      394852.37      47961          219            219            0.73         
   3300000   981.89015     -20662.308     -20053.18       395161.92      47961          219            219            0.73         
   3310000   1002.2278     -20681.03      -20059.285      392650.62      47961          219            219            0.73         
   3320000   989.39666     -20652.808     -20039.023      395949.37      47961          219            219            0.73         
   3330000   1008.8532     -20677.242     -20051.387      393318.1       47961          219            219            0.73         
   3340000   998.95831     -20675.462     -20055.746      393980         47961          219            219            0.73         
   3350000   993.4398      -20674.16      -20057.868      392953.58      47961          219            219            0.73         
   3360000   998.80763     -20693.154     -20073.531      391802.88      47961          219            219            0.73         
   3370000   1013.6737     -20657.214     -20028.369      396220.92      47961          219            219            0.73         
   3380000   1011.0616     -20672.084     -20044.859      394874.08      47961          219            219            0.73         
   3390000   987.16979     -20664.068     -20051.665      393994.09      47961          219            219            0.73         
   3400000   973.22383     -20667.065     -20063.314      395375.49      47961          219            219            0.73         
   3410000   992.51457     -20670.777     -20055.058      394632.12      47961          219            219            0.73         
   3420000   1014.8983     -20671.816     -20042.211      393939.77      47961          219            219            0.73         
   3430000   999.8147      -20663.134     -20042.886      396189.53      47961          219            219            0.73         
   3440000   998.59152     -20658.825     -20039.337      395967.25      47961          219            219            0.73         
   3450000   1009.108      -20662.16      -20036.147      395994.3       47961          219            219            0.73         
   3460000   987.69665     -20663.27      -20050.54       395458.44      47961          219            219            0.73         
   3470000   991.16019     -20657.801     -20042.923      396073.13      47961          219            219            0.73         
   3480000   1012.8714     -20667.388     -20039.041      395921.73      47961          219            219            0.73         
   3490000   975.95283     -20675.966     -20070.521      394941.89      47961          219            219            0.73         
   3500000   1010.8002     -20682.737     -20055.675      393457.15      47961          219            219            0.73         
   3510000   1016.3322     -20665.829     -20035.334      396138.49      47961          219            219            0.73         
   3520000   994.36722     -20677.594     -20060.726      394125.18      47961          219            219            0.73         
   3530000   997.38201     -20682.023     -20063.284      393209.44      47961          219            219            0.73         
   3540000   999.28033     -20670.2       -20050.284      393575.89      47961          219            219            0.73         
   3550000   996.74519     -20674.886     -20056.543      395003.02      47961          219            219            0.73         
   3560000   993.05706     -20686.546     -20070.491      393330.23      47961          219            219            0.73         
   3570000   994.4399      -20671.495     -20054.582      392740.31      47961          219            219            0.73         
   3580000   1019.4131     -20673.431     -20041.025      394825.31      47961          219            219            0.73         
   3590000   1018.4138     -20664.89      -20033.104      395600.23      47961          219            219            0.73         
   3600000   997.21114     -20668.356     -20049.723      395022.01      47961          219            219            0.73         
   3610000   997.70628     -20672.911     -20053.972      394502.48      47961          219            219            0.73         
   3620000   998.65846     -20669.837     -20050.307      395184.69      47961          219            219            0.73         
   3630000   1011.3969     -20659.265     -20031.832      396243.33      47961          219            219            0.73         
   3640000   1018.2467     -20671.488     -20039.806      393369.2       47961          219            219            0.73         
   3650000   999.75707     -20664.795     -20044.583      394889.71      47961          219            219            0.73         
   3660000   1007.5039     -20671.612     -20046.594      394976.28      47961          219            219            0.73         
   3670000   976.85378     -20657.752     -20051.748      395416.75      47961          219            219            0.73         
   3680000   988.82643     -20674.998     -20061.568      394629.95      47961          219            219            0.73         
   3690000   1001.1254     -20655.963     -20034.902      396489.27      47961          219            219            0.73         
   3700000   993.62587     -20670.793     -20054.384      393564.56      47961          219            219            0.73         
   3710000   995.36466     -20670.012     -20052.525      394070.66      47961          219            219            0.73         
   3720000   1000.0261     -20677.675     -20057.296      392737.89      47961          219            219            0.73         
   3730000   1020.9363     -20663.511     -20030.16       395143.28      47961          219            219            0.73         
   3740000   992.38962     -20657.34      -20041.698      395536.95      47961          219            219            0.73         
   3750000   1001.0663     -20658.542     -20037.518      395665.43      47961          219            219            0.73         
   3760000   986.50148     -20666.311     -20054.323      393521.27      47961          219            219            0.73         
   3770000   1005.3488     -20676.265     -20052.584      393512.37      47961          219            219            0.73         
   3780000   979.48419     -20675.081     -20067.446      392543.45      47961          219            219            0.73         
   3790000   995.7574      -20652.571     -20034.841      396230.89      47961          219            219            0.73         
   3800000   991.03239     -20670.845     -20056.046      393961.1       47961          219            219            0.73         
   3810000   989.55387     -20660.631     -20046.749      395264.06      47961          219            219            0.73         
   3820000   1020.3277     -20659.976     -20027.003      394613.34      47961          219            219            0.73         
   3830000   1011.2173     -20676.032     -20048.711      393238         47961          219            219            0.73         
   3840000   1000.7495     -20671.469     -20050.641      393164.9       47961          219            219            0.73         
   3850000   1038.772      -20658.638     -20014.223      395142.48      47961          219            219            0.73         
   3860000   995.40868     -20670.553     -20053.039      393595.29      47961          219            219            0.73         
   3870000   1007.5735     -20677.881     -20052.821      393443.73      47961          219            219            0.73         
   3880000   1003.111      -20659.774     -20037.481      395660.57      47961          219            219            0.73         
   3890000   1006.7935     -20665.987     -20041.41       394401.73      47961          219            219            0.73         
   3900000   1021.4691     -20677.481     -20043.799      393171.82      47961          219            219            0.73         
   3910000   1011.5728     -20689.362     -20061.82       393289.03      47961          219            219            0.73         
   3920000   995.44165     -20689.204     -20071.67       391315.24      47961          219            219            0.73         
   3930000   998.9945      -20664.349     -20044.61       395704.53      47961          219            219            0.73         
   3940000   987.07115     -20681.395     -20069.053      393024.05      47961          219            219            0.73         
   3950000   1011.4668     -20684.217     -20056.741      394357.54      47961          219            219            0.73         
   3960000   996.94431     -20643.195     -20024.728      397892.93      47961          219            219            0.73         
   3970000   1000.4243     -20670.875     -20050.249      393916.22      47961          219            219            0.73         
   3980000   1005.8157     -20669.695     -20045.725      395370.76      47961          219            219            0.73         
   3990000   1007.4        -20663.856     -20038.903      395293.97      47961          219            219            0.73         
   4000000   992.55956     -20682.998     -20067.251      393275.89      47961          219            219            0.73         
   4010000   996.27744     -20662.263     -20044.21       395523.85      47961          219            219            0.73         
   4020000   1009.1925     -20665.636     -20039.571      396168.03      47961          219            219            0.73         
   4030000   988.90572     -20672.976     -20059.496      395069.28      47961          219            219            0.73         
   4040000   990.88863     -20679.736     -20065.026      393517.49      47961          219            219            0.73         
   4050000   1007.7482     -20664.915     -20039.746      395240.73      47961          219            219            0.73         
   4060000   987.7068      -20658.397     -20045.661      395964.66      47961          219            219            0.73         
   4070000   1006.5734     -20669.592     -20045.152      395199         47961          219            219            0.73         
   4080000   995.39323     -20665.053     -20047.549      395520.98      47961          219            219            0.73         
   4090000   999.79687     -20668.184     -20047.948      395520.66      47961          219            219            0.73         
   4100000   988.67004     -20670.397     -20057.063      394914.33      47961          219            219            0.73         
   4110000   971.42612     -20671.887     -20069.251      393191.84      47961          219            219            0.73         
   4120000   991.89736     -20675.638     -20060.302      394557.13      47961          219            219            0.73         
   4130000   995.90551     -20683.718     -20065.896      393166.6       47961          219            219            0.73         
   4140000   994.90046     -20674.742     -20057.543      392425.13      47961          219            219            0.73         
   4150000   1007.2199     -20652.885     -20028.044      396882.59      47961          219            219            0.73         
   4160000   977.55176     -20661.665     -20055.229      395598.48      47961          219            219            0.73         
   4170000   991.7657      -20657.918     -20042.664      395185.26      47961          219            219            0.73         
   4180000   1000.561      -20665.668     -20044.957      394302.09      47961          219            219            0.73         
   4190000   1004.6878     -20661.813     -20038.542      395977.47      47961          219            219            0.73         
   4200000   1001.0185     -20675.662     -20054.668      393586.95      47961          219            219            0.73         
   4210000   1003.0352     -20671.925     -20049.679      394531.52      47961          219            219            0.73         
   4220000   1001.1463     -20662.27      -20041.196      395713.94      47961          219            219            0.73         
   4230000   989.43197     -20672.492     -20058.686      394735.88      47961          219            219            0.73         
   4240000   1007.1296     -20668.402     -20043.616      395046.46      47961          219            219            0.73         
   4250000   1011.0347     -20661.969     -20034.761      396038.57      47961          219            219            0.73         
   4260000   984.96789     -20662.388     -20051.351      393756.03      47961          219            219            0.73         
   4270000   1006.7512     -20661.442     -20036.892      395531.25      47961          219            219            0.73         
   4280000   995.98469     -20650.663     -20032.791      397134.1       47961          219            219            0.73         
   4290000   992.83063     -20667.672     -20051.757      394396.57      47961          219            219            0.73         
   4300000   1008.4299     -20670.547     -20044.955      393961.22      47961          219            219            0.73         
   4310000   1008.7603     -20677.186     -20051.389      393555.33      47961          219            219            0.73         
   4320000   986.87451     -20660.153     -20047.933      394925.87      47961          219            219            0.73         
   4330000   994.06616     -20664.436     -20047.754      394503.3       47961          219            219            0.73         
   4340000   1005.1404     -20673.871     -20050.32       392643.82      47961          219            219            0.73         
   4350000   977.8364      -20656.894     -20050.281      394182.94      47961          219            219            0.73         
   4360000   1002.6224     -20669.951     -20047.962      393630.9       47961          219            219            0.73         
   4370000   992.19603     -20657.887     -20042.365      395182.2       47961          219            219            0.73         
   4380000   1013.4749     -20676.105     -20047.383      393421.74      47961          219            219            0.73         
   4390000   1015.6972     -20675.596     -20045.496      395051.85      47961          219            219            0.73         
   4400000   1008.6361     -20661.969     -20036.249      393774.86      47961          219            219            0.73         
   4410000   1004.0934     -20687.057     -20064.155      392815.67      47961          219            219            0.73         
   4420000   988.53129     -20669.334     -20056.086      393631.58      47961          219            219            0.73         
   4430000   987.82051     -20676.581     -20063.774      393788.91      47961          219            219            0.73         
   4440000   989.18788     -20673.871     -20060.216      394181.32      47961          219            219            0.73         
   4450000   994.67118     -20674.428     -20057.372      393516.44      47961          219            219            0.73         
   4460000   985.68388     -20653.223     -20041.742      396889.51      47961          219            219            0.73         
   4470000   978.32651     -20656.555     -20049.637      395561.24      47961          219            219            0.73         
   4480000   1004.2188     -20669.297     -20046.318      394549.18      47961          219            219            0.73         
   4490000   1014.8399     -20671.731     -20042.162      394710.32      47961          219            219            0.73         
   4500000   997.79556     -20659.167     -20040.172      395470.94      47961          219            219            0.73         
   4510000   1008.5404     -20662.314     -20036.653      394510.05      47961          219            219            0.73         
   4520000   993.60059     -20654.296     -20037.903      396294.89      47961          219            219            0.73         
   4530000   982.97719     -20654.448     -20044.646      396390.28      47961          219            219            0.73         
   4540000   998.45898     -20663.709     -20044.303      394753.98      47961          219            219            0.73         
   4550000   1009.3292     -20678.333     -20052.183      393234.4       47961          219            219            0.73         
   4560000   1012.0616     -20664.761     -20036.916      394655.28      47961          219            219            0.73         
   4570000   1016.9539     -20675.751     -20044.871      393885.57      47961          219            219            0.73         
   4580000   1006.6943     -20662.457     -20037.942      394715.5       47961          219            219            0.73         
   4590000   1007.8527     -20659.335     -20034.101      396364.37      47961          219            219            0.73         
   4600000   1014.1165     -20674.318     -20045.199      394430.5       47961          219            219            0.73         
   4610000   1008.4687     -20656.025     -20030.409      395847.35      47961          219            219            0.73         
   4620000   983.83314     -20664.714     -20054.38       395404.98      47961          219            219            0.73         
   4630000   1015.3449     -20671.44      -20041.558      394519.14      47961          219            219            0.73         
   4640000   993.21271     -20680.029     -20063.877      393444.42      47961          219            219            0.73         
   4650000   1016.7942     -20651.389     -20020.608      397116.34      47961          219            219            0.73         
   4660000   998.11634     -20672.297     -20053.103      394835.32      47961          219            219            0.73         
   4670000   982.11915     -20672.349     -20063.079      394023.37      47961          219            219            0.73         
   4680000   993.59773     -20662.546     -20046.155      394196         47961          219            219            0.73         
   4690000   1012.8792     -20662.676     -20034.324      394651.43      47961          219            219            0.73         
   4700000   990.3593      -20665.357     -20050.976      394311.06      47961          219            219            0.73         
   4710000   985.89164     -20668.612     -20057.002      393688.17      47961          219            219            0.73         
   4720000   996.10086     -20661.797     -20043.853      395176.68      47961          219            219            0.73         
   4730000   1015.8157     -20659.669     -20029.495      395897.06      47961          219            219            0.73         
   4740000   1005.2176     -20643.371     -20019.772      397985.62      47961          219            219            0.73         
   4750000   985.69636     -20664.587     -20053.098      395296.82      47961          219            219            0.73         
   4760000   995.32756     -20656.426     -20038.962      394401.79      47961          219            219            0.73         
   4770000   1005.9665     -20670.805     -20046.741      393941.64      47961          219            219            0.73         
   4780000   986.81631     -20667.577     -20055.393      393443.57      47961          219            219            0.73         
   4790000   999.01001     -20649.955     -20030.207      395127.25      47961          219            219            0.73         
   4800000   999.23067     -20655.087     -20035.202      394788.07      47961          219            219            0.73         
   4810000   1000.0166     -20659.816     -20039.443      394765.92      47961          219            219            0.73         
   4820000   1023.9222     -20665.63      -20030.427      395677.97      47961          219            219            0.73         
   4830000   1017.2977     -20651.222     -20020.129      396578.44      47961          219            219            0.73         
   4840000   997.02276     -20662.718     -20044.203      393623.67      47961          219            219            0.73         
   4850000   992.37492     -20667.638     -20052.005      394313.84      47961          219            219            0.73         
   4860000   988.98051     -20675.968     -20062.441      391490.36      47961          219            219            0.73         
   4870000   1023.4179     -20662.502     -20027.612      394745.77      47961          219            219            0.73         
   4880000   1004.1163     -20656.757     -20033.841      395184         47961          219            219            0.73         
   4890000   995.32075     -20661.472     -20044.012      394762.15      47961          219            219            0.73         
   4900000   993.05392     -20668.765     -20052.712      393769.63      47961          219            219            0.73         
   4910000   979.044       -20660.617     -20053.255      394899.92      47961          219            219            0.73         
   4920000   999.04093     -20665.692     -20045.925      393163.28      47961          219            219            0.73         
   4930000   991.98735     -20659.596     -20044.205      395534.21      47961          219            219            0.73         
   4940000   983.86178     -20673.262     -20062.911      393454.88      47961          219            219            0.73         
   4950000   1008.6374     -20639.424     -20013.703      398227.88      47961          219            219            0.73         
   4960000   994.50014     -20680.113     -20063.163      393574.94      47961          219            219            0.73         
   4970000   999.4423      -20673.559     -20053.543      394144.22      47961          219            219            0.73         
   4980000   1004.5917     -20672.865     -20049.654      393800.37      47961          219            219            0.73         
   4990000   1001.4666     -20686.609     -20065.336      391702.69      47961          219            219            0.73         
   5000000   1008.1121     -20658.705     -20033.31       395322.07      47961          219            219            0.73         
Loop time of 5126.61 on 1 procs for 5000000 steps with 7200 atoms

Performance: 842.662 ns/day, 0.028 hours/ns, 975.303 timesteps/s, 7.022 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3927.2     | 3927.2     | 3927.2     |   0.0 | 76.60
Neigh   | 5.9181     | 5.9181     | 5.9181     |   0.0 |  0.12
Comm    | 62.098     | 62.098     | 62.098     |   0.0 |  1.21
Output  | 0.26173    | 0.26173    | 0.26173    |   0.0 |  0.01
Modify  | 1035.2     | 1035.2     | 1035.2     |   0.0 | 20.19
Other   |            | 95.95      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 781830
Dangerous builds = 0
Total wall time: 1:25:27
