units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.531 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
     10000   995.89582     -20670.464     -20052.648      395454.07      47961          219            219            0.73         
     20000   972.02606     -20671.876     -20068.867      393293.06      47961          219            219            0.73         
     30000   983.79396     -20676.93      -20066.621      392525.15      47961          219            219            0.73         
     40000   999.67113     -20680.648     -20060.489      392389.91      47961          219            219            0.73         
     50000   988.94651     -20666.433     -20052.928      393825.53      47961          219            219            0.73         
     60000   987.22786     -20688.562     -20076.123      392312.92      47961          219            219            0.73         
     70000   991.3172      -20673.592     -20058.616      392239.37      47961          219            219            0.73         
     80000   978.85965     -20663.096     -20055.848      394929.15      47961          219            219            0.73         
     90000   985.1692      -20686.472     -20075.31       392388.53      47961          219            219            0.73         
    100000   979.53889     -20672.465     -20064.796      394399.24      47961          219            219            0.73         
    110000   984.30103     -20670.988     -20060.365      394840.18      47961          219            219            0.73         
    120000   1013.067      -20677.59      -20049.122      395265.37      47961          219            219            0.73         
    130000   982.64335     -20683.018     -20073.423      392760.06      47961          219            219            0.73         
    140000   980.46606     -20686.93      -20078.686      392439.17      47961          219            219            0.73         
    150000   991.63961     -20666.109     -20050.933      395455.59      47961          219            219            0.73         
    160000   998.49758     -20668.444     -20049.014      394924.24      47961          219            219            0.73         
    170000   985.74394     -20671.792     -20060.274      395021.47      47961          219            219            0.73         
    180000   1001.234      -20675.798     -20054.67       394200.72      47961          219            219            0.73         
    190000   984.64594     -20680.542     -20069.705      393918.53      47961          219            219            0.73         
    200000   982.98894     -20677.008     -20067.198      393386.68      47961          219            219            0.73         
    210000   998.09712     -20670.429     -20051.247      395986.1       47961          219            219            0.73         
    220000   1005.3863     -20657.037     -20033.333      397451.13      47961          219            219            0.73         
    230000   990.71055     -20673.415     -20058.815      396232.69      47961          219            219            0.73         
    240000   992.13612     -20679.082     -20063.598      394725.48      47961          219            219            0.73         
    250000   986.77294     -20677.903     -20065.746      394780.32      47961          219            219            0.73         
    260000   989.39432     -20665.518     -20051.735      395315.72      47961          219            219            0.73         
    270000   979.11093     -20678.333     -20070.929      392805.9       47961          219            219            0.73         
    280000   995.48891     -20661.367     -20043.803      395631.65      47961          219            219            0.73         
    290000   1001.1625     -20682.162     -20061.079      393406.86      47961          219            219            0.73         
    300000   999.94412     -20691.286     -20070.958      393255.41      47961          219            219            0.73         
    310000   987.62393     -20675.94      -20063.255      393855.91      47961          219            219            0.73         
    320000   980.39928     -20672.416     -20064.213      396005.27      47961          219            219            0.73         
    330000   993.47602     -20670.053     -20053.738      394490.17      47961          219            219            0.73         
    340000   985.81298     -20668.03      -20056.468      395120.69      47961          219            219            0.73         
    350000   981.94104     -20656.265     -20047.105      395795.5       47961          219            219            0.73         
    360000   977.75837     -20669.26      -20062.695      394031.24      47961          219            219            0.73         
    370000   1004.0764     -20677.701     -20054.81       393982.31      47961          219            219            0.73         
    380000   995.36241     -20662.141     -20044.656      396325.36      47961          219            219            0.73         
    390000   984.93661     -20666.593     -20055.575      394914.21      47961          219            219            0.73         
    400000   978.02192     -20652.474     -20045.745      396341.6       47961          219            219            0.73         
    410000   993.77131     -20667.576     -20051.077      394775.13      47961          219            219            0.73         
    420000   978.28836     -20678.281     -20071.387      393010.97      47961          219            219            0.73         
    430000   982.58891     -20661.745     -20052.184      395876.98      47961          219            219            0.73         
    440000   995.40991     -20666.813     -20049.298      396484.92      47961          219            219            0.73         
    450000   1002.4338     -20672.874     -20051.002      394474.5       47961          219            219            0.73         
    460000   989.18168     -20671.348     -20057.697      392881.78      47961          219            219            0.73         
    470000   984.76629     -20655.53      -20044.618      395039.94      47961          219            219            0.73         
    480000   996.59311     -20666.248     -20047.999      395318.58      47961          219            219            0.73         
    490000   989.88489     -20675.085     -20060.998      392367.34      47961          219            219            0.73         
    500000   985.55669     -20665.568     -20054.166      394132.66      47961          219            219            0.73         
    510000   987.41995     -20675.167     -20062.608      394173.85      47961          219            219            0.73         
    520000   1004.3731     -20677.691     -20054.615      393802.36      47961          219            219            0.73         
    530000   1004.0632     -20685.322     -20062.439      393525.11      47961          219            219            0.73         
    540000   997.64946     -20672.957     -20054.053      393734.01      47961          219            219            0.73         
    550000   1004.947      -20664.075     -20040.643      395416.68      47961          219            219            0.73         
    560000   998.36145     -20682.793     -20063.446      391868.05      47961          219            219            0.73         
    570000   1014.4126     -20675.034     -20045.731      394101.03      47961          219            219            0.73         
    580000   987.82727     -20676.452     -20063.641      393868.13      47961          219            219            0.73         
    590000   979.56615     -20672.345     -20064.659      393045.63      47961          219            219            0.73         
    600000   995.4676      -20664.359     -20046.808      394579.94      47961          219            219            0.73         
    610000   982.76546     -20666.069     -20056.398      395399.05      47961          219            219            0.73         
    620000   999.54214     -20672.965     -20052.887      394904.31      47961          219            219            0.73         
    630000   979.78869     -20667.417     -20059.593      393863.25      47961          219            219            0.73         
    640000   975.68874     -20679.716     -20074.435      393557.79      47961          219            219            0.73         
    650000   1003.7661     -20676.072     -20053.373      393404.72      47961          219            219            0.73         
    660000   1003.6819     -20683.497     -20060.85       392716.7       47961          219            219            0.73         
    670000   978.38215     -20675.508     -20068.557      393785.61      47961          219            219            0.73         
    680000   981.64118     -20681.301     -20072.327      394053.76      47961          219            219            0.73         
    690000   972.18038     -20684.505     -20081.401      393374.83      47961          219            219            0.73         
    700000   975.67452     -20665.302     -20060.03       395391.17      47961          219            219            0.73         
    710000   987.98087     -20667.036     -20054.13       395404.36      47961          219            219            0.73         
    720000   984.34726     -20665.882     -20055.23       394226.57      47961          219            219            0.73         
    730000   973.23003     -20677.428     -20073.673      393155.21      47961          219            219            0.73         
    740000   972.4977      -20682.664     -20079.363      393388.48      47961          219            219            0.73         
    750000   983.21431     -20677.805     -20067.855      392946.09      47961          219            219            0.73         
    760000   994.54137     -20675.282     -20058.306      394407.7       47961          219            219            0.73         
    770000   1017.5264     -20668.475     -20037.24       395543.44      47961          219            219            0.73         
    780000   982.74183     -20665.968     -20056.312      394834.15      47961          219            219            0.73         
    790000   998.90094     -20685.083     -20065.403      392375.79      47961          219            219            0.73         
    800000   977.91108     -20656.632     -20049.972      395972.51      47961          219            219            0.73         
    810000   1003.693      -20686.288     -20063.634      392347.62      47961          219            219            0.73         
    820000   972.18601     -20676.167     -20073.06       393331.66      47961          219            219            0.73         
    830000   990.91352     -20651.457     -20036.731      396407.54      47961          219            219            0.73         
    840000   999.47521     -20674.182     -20054.145      393420.13      47961          219            219            0.73         
    850000   1000.6578     -20670.584     -20049.814      392894.29      47961          219            219            0.73         
    860000   980.59576     -20680.453     -20072.128      393289.87      47961          219            219            0.73         
    870000   987.90327     -20660.952     -20048.094      394908.66      47961          219            219            0.73         
    880000   988.92215     -20670.944     -20057.453      393520.03      47961          219            219            0.73         
    890000   993.39927     -20656.664     -20040.397      394401.41      47961          219            219            0.73         
    900000   1025.314      -20673.931     -20037.864      394622.44      47961          219            219            0.73         
    910000   980.70747     -20670.316     -20061.922      395022.04      47961          219            219            0.73         
    920000   1008.0903     -20674.844     -20049.463      394186.74      47961          219            219            0.73         
    930000   989.91144     -20684.198     -20070.094      393880.13      47961          219            219            0.73         
    940000   982.21013     -20677.991     -20068.664      393384.61      47961          219            219            0.73         
    950000   987.6355      -20661.735     -20049.043      395439.6       47961          219            219            0.73         
    960000   988.82832     -20657.393     -20043.961      395123.31      47961          219            219            0.73         
    970000   986.46304     -20655.935     -20043.97       395806.78      47961          219            219            0.73         
    980000   1006.0319     -20670.436     -20046.331      394210.55      47961          219            219            0.73         
    990000   977.96485     -20667.45      -20060.758      393490.03      47961          219            219            0.73         
   1000000   990.07145     -20676.4       -20062.196      393524.61      47961          219            219            0.73         
   1010000   1008.4034     -20682.526     -20056.95       392955.76      47961          219            219            0.73         
   1020000   1007.39       -20688.637     -20063.69       392540.94      47961          219            219            0.73         
   1030000   971.09562     -20683.21      -20080.779      392675.01      47961          219            219            0.73         
   1040000   992.76434     -20681.511     -20065.637      393902.45      47961          219            219            0.73         
   1050000   977.84712     -20669.297     -20062.678      394232.67      47961          219            219            0.73         
   1060000   982.10986     -20673.28      -20064.016      393185.76      47961          219            219            0.73         
   1070000   969.01849     -20657.957     -20056.815      394755.67      47961          219            219            0.73         
   1080000   966.65475     -20654.285     -20054.609      395976.2       47961          219            219            0.73         
   1090000   969.44679     -20667.922     -20066.513      394243.61      47961          219            219            0.73         
   1100000   978.13998     -20687.702     -20080.9        392027.89      47961          219            219            0.73         
   1110000   974.91504     -20664.24      -20059.439      394095.56      47961          219            219            0.73         
   1120000   987.75398     -20668.971     -20056.206      393276.48      47961          219            219            0.73         
   1130000   976.80457     -20677.179     -20071.206      392554.73      47961          219            219            0.73         
   1140000   971.10752     -20669.126     -20066.688      393652.39      47961          219            219            0.73         
   1150000   1004.0575     -20653.837     -20030.957      395562.42      47961          219            219            0.73         
   1160000   991.20616     -20670.335     -20055.428      393150.48      47961          219            219            0.73         
   1170000   976.33757     -20657.513     -20051.83       395536.98      47961          219            219            0.73         
   1180000   983.38474     -20674.918     -20064.863      392720.24      47961          219            219            0.73         
   1190000   976.23143     -20670.95      -20065.333      392680.76      47961          219            219            0.73         
   1200000   984.30391     -20662.008     -20051.383      395431.37      47961          219            219            0.73         
   1210000   986.61823     -20665.525     -20053.464      393413.1       47961          219            219            0.73         
   1220000   1006.9136     -20675.25      -20050.598      393161.88      47961          219            219            0.73         
   1230000   992.79496     -20678.428     -20062.535      392688.01      47961          219            219            0.73         
   1240000   992.90576     -20657.866     -20041.904      394678.62      47961          219            219            0.73         
   1250000   972.91569     -20647.976     -20044.416      397037.33      47961          219            219            0.73         
   1260000   982.67753     -20677.059     -20067.443      393469.19      47961          219            219            0.73         
   1270000   985.99897     -20670.832     -20059.155      394997.43      47961          219            219            0.73         
   1280000   999.21975     -20680.942     -20061.064      391593.64      47961          219            219            0.73         
   1290000   976.9793      -20677.715     -20071.634      393478.28      47961          219            219            0.73         
   1300000   996.26665     -20674.581     -20056.534      393643.43      47961          219            219            0.73         
   1310000   985.6613      -20671.171     -20059.703      394421         47961          219            219            0.73         
   1320000   979.31816     -20666.726     -20059.193      394437.42      47961          219            219            0.73         
   1330000   1014.8218     -20664.465     -20034.907      396027.12      47961          219            219            0.73         
   1340000   990.59458     -20678.577     -20064.049      393721.31      47961          219            219            0.73         
   1350000   1006.1648     -20693.114     -20068.927      391427.64      47961          219            219            0.73         
   1360000   1001.8344     -20685.51      -20064.009      392712.22      47961          219            219            0.73         
   1370000   994.49938     -20673.184     -20056.234      393901.09      47961          219            219            0.73         
   1380000   984.99547     -20673.395     -20062.341      392321.38      47961          219            219            0.73         
   1390000   1007.681      -20652.732     -20027.604      396558.76      47961          219            219            0.73         
   1400000   997.70237     -20660.991     -20042.054      394708.16      47961          219            219            0.73         
   1410000   984.86714     -20669.569     -20058.594      393864.07      47961          219            219            0.73         
   1420000   998.00869     -20674.097     -20054.97       392765.02      47961          219            219            0.73         
   1430000   1000.4202     -20660.01      -20039.387      396297.37      47961          219            219            0.73         
   1440000   988.6305      -20666.183     -20052.873      395497.02      47961          219            219            0.73         
   1450000   997.62186     -20665.748     -20046.861      395919.95      47961          219            219            0.73         
   1460000   974.45203     -20661.102     -20056.589      395636.87      47961          219            219            0.73         
   1470000   1002.6151     -20670.831     -20048.846      395016.53      47961          219            219            0.73         
   1480000   986.70788     -20667.946     -20055.829      395099.65      47961          219            219            0.73         
   1490000   989.41683     -20662.524     -20048.727      395486.03      47961          219            219            0.73         
   1500000   990.92203     -20672.907     -20058.176      393767.6       47961          219            219            0.73         
   1510000   976.66498     -20671.152     -20065.266      394010.21      47961          219            219            0.73         
   1520000   990.42408     -20684.205     -20069.783      392291.95      47961          219            219            0.73         
   1530000   986.58143     -20673.591     -20061.552      392925.93      47961          219            219            0.73         
   1540000   992.14894     -20672.945     -20057.453      394736.42      47961          219            219            0.73         
   1550000   996.27981     -20673.42      -20055.365      392787.1       47961          219            219            0.73         
   1560000   987.50164     -20668.085     -20055.476      393898.26      47961          219            219            0.73         
   1570000   1001.7684     -20675.76      -20054.3        392963.36      47961          219            219            0.73         
   1580000   1003.1689     -20668.065     -20045.737      395160.15      47961          219            219            0.73         
   1590000   1004.867      -20683.462     -20060.081      393623.16      47961          219            219            0.73         
   1600000   1004.2197     -20684.36      -20061.38       393838.48      47961          219            219            0.73         
   1610000   986.29331     -20667.692     -20055.833      393858.75      47961          219            219            0.73         
   1620000   984.38246     -20677.089     -20066.415      393209.14      47961          219            219            0.73         
   1630000   997.21494     -20658.346     -20039.711      396159.7       47961          219            219            0.73         
   1640000   971.44712     -20686.286     -20083.636      392677.49      47961          219            219            0.73         
   1650000   1008.0711     -20662.983     -20037.614      395346.2       47961          219            219            0.73         
   1660000   974.69036     -20659.547     -20054.885      394830.64      47961          219            219            0.73         
   1670000   979.92027     -20665.138     -20057.232      394564.92      47961          219            219            0.73         
   1680000   993.51508     -20672.219     -20055.88       394141.39      47961          219            219            0.73         
   1690000   1006.8056     -20667.857     -20043.273      394594.55      47961          219            219            0.73         
   1700000   983.52097     -20684.83      -20074.691      392712.34      47961          219            219            0.73         
   1710000   1005.7907     -20676.744     -20052.789      393251.62      47961          219            219            0.73         
   1720000   1019.4666     -20680.594     -20048.155      393299.29      47961          219            219            0.73         
   1730000   977.14674     -20672.063     -20065.877      394211.07      47961          219            219            0.73         
   1740000   987.13912     -20675.05      -20062.666      393692.99      47961          219            219            0.73         
   1750000   978.79321     -20666.643     -20059.437      394116.63      47961          219            219            0.73         
   1760000   1008.0209     -20673.316     -20047.977      393944.15      47961          219            219            0.73         
   1770000   978.11338     -20693.235     -20086.45       391160.99      47961          219            219            0.73         
   1780000   980.12669     -20687.694     -20079.66       391773.85      47961          219            219            0.73         
   1790000   1005.1809     -20688.324     -20064.748      393127.78      47961          219            219            0.73         
   1800000   986.60619     -20681.324     -20069.27       392723.84      47961          219            219            0.73         
   1810000   1003.7382     -20679.851     -20057.17       393584.28      47961          219            219            0.73         
   1820000   995.80706     -20678.776     -20061.014      393301.66      47961          219            219            0.73         
   1830000   1017.0527     -20659.722     -20028.78       396350.78      47961          219            219            0.73         
   1840000   990.70682     -20674.613     -20060.015      394197.02      47961          219            219            0.73         
   1850000   986.92308     -20676.065     -20063.815      394485.86      47961          219            219            0.73         
   1860000   990.69106     -20682.565     -20067.977      392956.74      47961          219            219            0.73         
   1870000   1000.5053     -20676.551     -20055.875      395246.34      47961          219            219            0.73         
   1880000   986.81647     -20690.827     -20078.643      391082.64      47961          219            219            0.73         
   1890000   989.15062     -20674.613     -20060.981      394692.07      47961          219            219            0.73         
   1900000   999.85343     -20670.426     -20050.155      394050.75      47961          219            219            0.73         
   1910000   996.84073     -20679.029     -20060.626      392462.72      47961          219            219            0.73         
   1920000   988.17074     -20686.887     -20073.863      392402.68      47961          219            219            0.73         
   1930000   969.54374     -20681.634     -20080.166      392720.43      47961          219            219            0.73         
   1940000   981.45191     -20680.165     -20071.31       393513.54      47961          219            219            0.73         
   1950000   990.79897     -20671.114     -20056.459      394448.2       47961          219            219            0.73         
   1960000   1006.3592     -20671.258     -20046.95       395190.67      47961          219            219            0.73         
   1970000   994.44068     -20681.123     -20064.209      392722         47961          219            219            0.73         
   1980000   1006.5858     -20674.863     -20050.414      395383.68      47961          219            219            0.73         
   1990000   1012.4691     -20674.931     -20046.833      394646.58      47961          219            219            0.73         
   2000000   985.74603     -20680.156     -20068.636      393323.06      47961          219            219            0.73         
   2010000   989.69996     -20681.306     -20067.333      394717.52      47961          219            219            0.73         
   2020000   984.33812     -20686.13      -20075.484      392578.07      47961          219            219            0.73         
   2030000   996.22597     -20693.2       -20075.178      392979.7       47961          219            219            0.73         
   2040000   993.63033     -20679.199     -20062.788      394363.36      47961          219            219            0.73         
   2050000   1004.8933     -20672.757     -20049.359      394010.84      47961          219            219            0.73         
   2060000   995.30488     -20673.18      -20055.73       393708.76      47961          219            219            0.73         
   2070000   999.9993      -20671.383     -20051.02       394266.3       47961          219            219            0.73         
   2080000   998.54187     -20677.701     -20058.243      393594.96      47961          219            219            0.73         
   2090000   994.54351     -20685.692     -20068.714      391444.03      47961          219            219            0.73         
   2100000   1013.8817     -20685.395     -20056.421      392462.02      47961          219            219            0.73         
   2110000   971.20258     -20673.817     -20071.32       392430.73      47961          219            219            0.73         
   2120000   994.59974     -20663.759     -20046.747      394230.32      47961          219            219            0.73         
   2130000   1012.2442     -20671.884     -20043.926      393677.03      47961          219            219            0.73         
   2140000   1003.5992     -20671.409     -20048.814      393585.62      47961          219            219            0.73         
   2150000   987.75638     -20652.791     -20040.024      395504.32      47961          219            219            0.73         
   2160000   995.2674      -20677.307     -20059.88       393197.18      47961          219            219            0.73         
   2170000   1019.4547     -20657.155     -20024.723      396878.83      47961          219            219            0.73         
   2180000   989.58538     -20673.289     -20059.387      393470.24      47961          219            219            0.73         
   2190000   984.72704     -20672.159     -20061.271      392688.15      47961          219            219            0.73         
   2200000   994.2888      -20679.5       -20062.68       392648.18      47961          219            219            0.73         
   2210000   981.77482     -20689.713     -20080.656      392819.97      47961          219            219            0.73         
   2220000   979.55162     -20678.626     -20070.949      393303.97      47961          219            219            0.73         
   2230000   980.57321     -20672.55      -20064.239      394682.62      47961          219            219            0.73         
   2240000   997.94441     -20676.701     -20057.613      394122.84      47961          219            219            0.73         
   2250000   971.84465     -20670.071     -20067.175      392744.89      47961          219            219            0.73         
   2260000   995.2852      -20684.978     -20067.54       391830.92      47961          219            219            0.73         
   2270000   973.43965     -20684.905     -20081.02       391970.75      47961          219            219            0.73         
   2280000   971.08537     -20666.251     -20063.826      393439.34      47961          219            219            0.73         
   2290000   970.88456     -20677.708     -20075.408      392894.05      47961          219            219            0.73         
   2300000   987.21998     -20673.699     -20061.264      394591.83      47961          219            219            0.73         
   2310000   980.35937     -20679.266     -20071.088      393162.14      47961          219            219            0.73         
   2320000   1005.2674     -20678.343     -20054.712      393607.43      47961          219            219            0.73         
   2330000   1009.6818     -20673.493     -20047.124      395151.55      47961          219            219            0.73         
   2340000   989.38699     -20668.574     -20054.795      394333.83      47961          219            219            0.73         
   2350000   964.34182     -20664.771     -20066.529      394931.44      47961          219            219            0.73         
   2360000   995.03471     -20665.995     -20048.713      395826.1       47961          219            219            0.73         
   2370000   965.15937     -20660.93      -20062.182      394503.89      47961          219            219            0.73         
   2380000   1010.3742     -20677.13      -20050.332      393904.29      47961          219            219            0.73         
   2390000   972.34534     -20676.11      -20072.903      391611.73      47961          219            219            0.73         
   2400000   997.95597     -20663.463     -20044.368      395430.31      47961          219            219            0.73         
   2410000   990.40186     -20679.514     -20065.106      392544.62      47961          219            219            0.73         
   2420000   984.25286     -20667.819     -20057.225      395336.86      47961          219            219            0.73         
   2430000   994.32989     -20680.507     -20063.662      392570.09      47961          219            219            0.73         
   2440000   992.07388     -20683.147     -20067.702      393394.42      47961          219            219            0.73         
   2450000   979.50742     -20677.47      -20069.821      393582.33      47961          219            219            0.73         
   2460000   969.83173     -20682.56      -20080.913      390918.15      47961          219            219            0.73         
   2470000   978.3734      -20669.908     -20062.961      393636.5       47961          219            219            0.73         
   2480000   1014.6974     -20671.067     -20041.587      394734.48      47961          219            219            0.73         
   2490000   985.77326     -20666.879     -20055.342      393723.67      47961          219            219            0.73         
   2500000   997.88723     -20685.29      -20066.239      392599.41      47961          219            219            0.73         
   2510000   974.60406     -20676.082     -20071.474      393033.42      47961          219            219            0.73         
   2520000   1013.7117     -20672.612     -20043.743      393646.93      47961          219            219            0.73         
   2530000   1003.5116     -20685.593     -20063.052      392576.97      47961          219            219            0.73         
   2540000   1005.1171     -20649.077     -20025.54       396205.69      47961          219            219            0.73         
   2550000   1001.6913     -20666.424     -20045.012      394812.45      47961          219            219            0.73         
   2560000   998.25946     -20672.398     -20053.116      392650.59      47961          219            219            0.73         
   2570000   985.03828     -20689.506     -20078.425      391485.4       47961          219            219            0.73         
   2580000   1000.5048     -20669.552     -20048.876      393164.43      47961          219            219            0.73         
   2590000   979.52422     -20671.028     -20063.368      393250.55      47961          219            219            0.73         
   2600000   1008.4916     -20667.48      -20041.849      394440.03      47961          219            219            0.73         
   2610000   979.70485     -20679.297     -20071.525      393119.37      47961          219            219            0.73         
   2620000   978.30286     -20670.223     -20063.321      393038.97      47961          219            219            0.73         
   2630000   967.76148     -20671.89      -20071.527      392672.47      47961          219            219            0.73         
   2640000   1003.1386     -20677.297     -20054.987      393006.34      47961          219            219            0.73         
   2650000   983.1721      -20694.847     -20084.924      390616.24      47961          219            219            0.73         
   2660000   1001.5563     -20685.022     -20063.694      394387.34      47961          219            219            0.73         
   2670000   995.35179     -20672.811     -20055.333      393274.99      47961          219            219            0.73         
   2680000   1006.2552     -20687.262     -20063.019      391647.39      47961          219            219            0.73         
   2690000   1001.5787     -20677.983     -20056.641      393952.3       47961          219            219            0.73         
   2700000   969.25702     -20677.77      -20076.48       393369.37      47961          219            219            0.73         
   2710000   966.43847     -20671.324     -20071.782      393399.23      47961          219            219            0.73         
   2720000   985.58164     -20674.87      -20063.452      394587.24      47961          219            219            0.73         
   2730000   1003.0527     -20679.76      -20057.504      394114.27      47961          219            219            0.73         
   2740000   995.17899     -20686.354     -20068.982      391609.48      47961          219            219            0.73         
   2750000   1000.7107     -20666.912     -20046.109      394464.11      47961          219            219            0.73         
   2760000   987.58428     -20669.937     -20057.277      393394.35      47961          219            219            0.73         
   2770000   984.70475     -20668.308     -20057.434      394064.09      47961          219            219            0.73         
   2780000   982.67213     -20683.555     -20073.942      393534.22      47961          219            219            0.73         
   2790000   991.08783     -20686.058     -20071.224      391146.52      47961          219            219            0.73         
   2800000   986.25003     -20686.068     -20074.235      392995.36      47961          219            219            0.73         
   2810000   997.47485     -20677.882     -20059.086      393028.36      47961          219            219            0.73         
   2820000   1011.0675     -20669.502     -20042.274      395201.17      47961          219            219            0.73         
   2830000   989.31511     -20677.163     -20063.429      394005.22      47961          219            219            0.73         
   2840000   1012.5614     -20663.498     -20035.343      395602.36      47961          219            219            0.73         
   2850000   991.19681     -20686.753     -20071.852      392767         47961          219            219            0.73         
   2860000   978.08211     -20669.62      -20062.855      393339.88      47961          219            219            0.73         
   2870000   978.01853     -20681.957     -20075.231      391578.15      47961          219            219            0.73         
   2880000   1007.843      -20681.632     -20056.404      391794.47      47961          219            219            0.73         
   2890000   989.60556     -20665.847     -20051.933      394057.05      47961          219            219            0.73         
   2900000   1007.4628     -20674.352     -20049.36       393196.68      47961          219            219            0.73         
   2910000   983.57823     -20664.048     -20053.873      395907.41      47961          219            219            0.73         
   2920000   1000.869      -20675.944     -20055.042      393923.78      47961          219            219            0.73         
   2930000   981.24945     -20678.815     -20070.084      392910.55      47961          219            219            0.73         
   2940000   990.1712      -20668.806     -20054.541      392311.81      47961          219            219            0.73         
   2950000   974.39144     -20674.85      -20070.374      393376.08      47961          219            219            0.73         
   2960000   954.68465     -20677.849     -20085.598      392318.18      47961          219            219            0.73         
   2970000   976.13057     -20689.524     -20083.969      391857.73      47961          219            219            0.73         
   2980000   988.41651     -20671.758     -20058.581      393780.45      47961          219            219            0.73         
   2990000   986.86121     -20676.78      -20064.569      392372.24      47961          219            219            0.73         
   3000000   1002.9345     -20668.753     -20046.57       393070.09      47961          219            219            0.73         
   3010000   973.79668     -20671.587     -20067.48       392945.27      47961          219            219            0.73         
   3020000   978.64231     -20679.433     -20072.32       391540.69      47961          219            219            0.73         
   3030000   1001.8495     -20678.758     -20057.248      391990.92      47961          219            219            0.73         
   3040000   982.97211     -20678.583     -20068.784      392105.41      47961          219            219            0.73         
   3050000   1005.1717     -20669.281     -20045.71       393908.23      47961          219            219            0.73         
   3060000   977.00786     -20677.033     -20070.933      392005.7       47961          219            219            0.73         
   3070000   1010.886      -20687.798     -20060.682      392322.74      47961          219            219            0.73         
   3080000   1014.0454     -20664.119     -20035.043      394968.56      47961          219            219            0.73         
   3090000   993.54373     -20672.553     -20056.196      393928.3       47961          219            219            0.73         
   3100000   988.39964     -20676.989     -20063.823      393581.16      47961          219            219            0.73         
   3110000   968.48913     -20684.324     -20083.51       391527.65      47961          219            219            0.73         
   3120000   989.52448     -20660.967     -20047.103      394533.37      47961          219            219            0.73         
   3130000   997.81165     -20668.233     -20049.228      394731.57      47961          219            219            0.73         
   3140000   993.46866     -20677.134     -20060.823      394234.32      47961          219            219            0.73         
   3150000   999.32067     -20673.91      -20053.968      394183.89      47961          219            219            0.73         
   3160000   992.65475     -20670.708     -20054.902      395572.5       47961          219            219            0.73         
   3170000   992.07314     -20680.8       -20065.355      392401.55      47961          219            219            0.73         
   3180000   1000.411      -20673.848     -20053.23       393427.82      47961          219            219            0.73         
   3190000   1003.3835     -20684.647     -20062.185      391473.19      47961          219            219            0.73         
   3200000   1004.3553     -20667.052     -20043.988      393874.3       47961          219            219            0.73         
   3210000   995.20068     -20670.387     -20053.001      392639.89      47961          219            219            0.73         
   3220000   979.7059      -20676.371     -20068.599      392545.13      47961          219            219            0.73         
   3230000   1011.2116     -20668.591     -20041.273      395472.87      47961          219            219            0.73         
   3240000   999.09103     -20670.261     -20050.462      393990.26      47961          219            219            0.73         
   3250000   983.24434     -20673.088     -20063.12       392240.89      47961          219            219            0.73         
   3260000   979.61199     -20672.635     -20064.92       392289.53      47961          219            219            0.73         
   3270000   1001.609      -20660.677     -20039.316      395068.17      47961          219            219            0.73         
   3280000   965.91903     -20678.584     -20079.364      391140.85      47961          219            219            0.73         
   3290000   993.82803     -20668.661     -20052.127      392707.7       47961          219            219            0.73         
   3300000   988.26263     -20672.573     -20059.492      392838.85      47961          219            219            0.73         
   3310000   1000.3908     -20672.151     -20051.546      393278.28      47961          219            219            0.73         
   3320000   997.12271     -20680.629     -20062.052      393195.03      47961          219            219            0.73         
   3330000   996.03702     -20683.445     -20065.541      392090.6       47961          219            219            0.73         
   3340000   987.86711     -20686.647     -20073.811      392270.16      47961          219            219            0.73         
   3350000   983.53406     -20676.887     -20066.74       392490.78      47961          219            219            0.73         
   3360000   997.4242      -20670.836     -20052.071      393192.88      47961          219            219            0.73         
   3370000   993.60776     -20679.508     -20063.111      393258.91      47961          219            219            0.73         
   3380000   985.42515     -20675.617     -20064.296      391605.36      47961          219            219            0.73         
   3390000   984.31285     -20682.487     -20071.856      392595.43      47961          219            219            0.73         
   3400000   992.96809     -20684.308     -20068.308      391715.32      47961          219            219            0.73         
   3410000   1004.1081     -20687.002     -20064.09       392348.72      47961          219            219            0.73         
   3420000   1007.7499     -20688.547     -20063.377      392193.13      47961          219            219            0.73         
   3430000   1014.8792     -20683.55      -20053.957      392953.36      47961          219            219            0.73         
   3440000   983.39221     -20689.726     -20079.666      392086.68      47961          219            219            0.73         
   3450000   971.7361      -20679.129     -20076.301      390976.5       47961          219            219            0.73         
   3460000   989.60393     -20671.061     -20057.148      394677.24      47961          219            219            0.73         
   3470000   979.55521     -20686.165     -20078.486      391763.16      47961          219            219            0.73         
   3480000   994.91104     -20678.194     -20060.988      393466.16      47961          219            219            0.73         
   3490000   973.30052     -20669.616     -20065.816      393820.66      47961          219            219            0.73         
   3500000   990.75344     -20662.804     -20048.178      395099.67      47961          219            219            0.73         
   3510000   994.0864      -20679.552     -20062.858      394373.11      47961          219            219            0.73         
   3520000   979.27449     -20683.46      -20075.955      392855.93      47961          219            219            0.73         
   3530000   992.51055     -20673.555     -20057.839      393918.89      47961          219            219            0.73         
   3540000   1000.4375     -20681.602     -20060.968      393142.72      47961          219            219            0.73         
   3550000   980.9049      -20673.444     -20064.927      393614.35      47961          219            219            0.73         
   3560000   1010.7697     -20674.974     -20047.93       394618.88      47961          219            219            0.73         
   3570000   987.33896     -20677.851     -20065.343      393777.18      47961          219            219            0.73         
   3580000   971.98481     -20669.049     -20066.066      394693.18      47961          219            219            0.73         
   3590000   985.72865     -20672.438     -20060.929      393130.03      47961          219            219            0.73         
   3600000   998.43123     -20676.388     -20056.998      392051.22      47961          219            219            0.73         
   3610000   985.52365     -20683.604     -20072.222      392062.34      47961          219            219            0.73         
   3620000   973.84688     -20691.222     -20087.084      391648.26      47961          219            219            0.73         
   3630000   969.03645     -20686.975     -20085.821      390835.17      47961          219            219            0.73         
   3640000   995.92137     -20675.451     -20057.619      392388.88      47961          219            219            0.73         
   3650000   974.38278     -20682.11      -20077.639      392267.04      47961          219            219            0.73         
   3660000   996.83382     -20695.595     -20077.196      390510.11      47961          219            219            0.73         
   3670000   1010.2333     -20674.887     -20048.176      393754.34      47961          219            219            0.73         
   3680000   996.39964     -20674.689     -20056.56       394331.01      47961          219            219            0.73         
   3690000   995.87649     -20682.392     -20064.587      392917.76      47961          219            219            0.73         
   3700000   999.40745     -20683.3       -20063.305      392744.34      47961          219            219            0.73         
   3710000   973.90231     -20678.15      -20073.978      392295.21      47961          219            219            0.73         
   3720000   1014.0807     -20683.031     -20053.934      392734.69      47961          219            219            0.73         
   3730000   1000.5468     -20674.75      -20054.049      393788.9       47961          219            219            0.73         
   3740000   963.17648     -20685.213     -20087.694      392076.49      47961          219            219            0.73         
   3750000   995.51559     -20677.428     -20059.847      394308.72      47961          219            219            0.73         
   3760000   984.71269     -20682.416     -20071.537      392838.76      47961          219            219            0.73         
   3770000   995.98814     -20668.557     -20050.683      395950.65      47961          219            219            0.73         
   3780000   985.93805     -20679.641     -20068.002      393979.15      47961          219            219            0.73         
   3790000   998.57538     -20674.437     -20054.958      392897.6       47961          219            219            0.73         
   3800000   984.31953     -20667.773     -20057.138      393763.95      47961          219            219            0.73         
   3810000   985.05995     -20671.761     -20060.667      393852.36      47961          219            219            0.73         
   3820000   997.9199      -20680.233     -20061.161      394044.52      47961          219            219            0.73         
   3830000   984.00012     -20666.808     -20056.371      394343.76      47961          219            219            0.73         
   3840000   995.57491     -20692.005     -20074.388      392290.33      47961          219            219            0.73         
   3850000   1006.536      -20683.722     -20059.304      392491.55      47961          219            219            0.73         
   3860000   998.41898     -20682.419     -20063.037      393157.59      47961          219            219            0.73         
   3870000   987.93933     -20684.675     -20071.794      391234.25      47961          219            219            0.73         
   3880000   1005.1557     -20674.812     -20051.251      394203.28      47961          219            219            0.73         
   3890000   997.04351     -20674.308     -20055.78       395149.88      47961          219            219            0.73         
   3900000   1005.8698     -20676.606     -20052.602      395134.63      47961          219            219            0.73         
   3910000   988.80073     -20675.978     -20062.563      392804.24      47961          219            219            0.73         
   3920000   1000.7834     -20672.441     -20051.593      393601.2       47961          219            219            0.73         
   3930000   1011.1396     -20686.124     -20058.851      392388.25      47961          219            219            0.73         
   3940000   972.23758     -20679.118     -20075.978      392828.5       47961          219            219            0.73         
   3950000   1021.2387     -20667.79      -20034.252      395415.17      47961          219            219            0.73         
   3960000   973.91289     -20680.924     -20076.745      392604         47961          219            219            0.73         
   3970000   985.92706     -20669.043     -20057.411      393491.61      47961          219            219            0.73         
   3980000   1012.3145     -20692.637     -20064.635      392127.84      47961          219            219            0.73         
   3990000   995.50148     -20672.505     -20054.933      393708.37      47961          219            219            0.73         
   4000000   983.38816     -20678.02      -20067.963      392667.6       47961          219            219            0.73         
   4010000   983.09097     -20675.114     -20065.241      393967.15      47961          219            219            0.73         
   4020000   991.01492     -20676.881     -20062.093      394040.68      47961          219            219            0.73         
   4030000   980.16132     -20685.517     -20077.462      391726.79      47961          219            219            0.73         
   4040000   1000.209      -20686.837     -20066.345      392264.62      47961          219            219            0.73         
   4050000   978.90895     -20677.503     -20070.225      392741.23      47961          219            219            0.73         
   4060000   1009.8341     -20691.03      -20064.567      392151.45      47961          219            219            0.73         
   4070000   986.64179     -20690.727     -20078.651      391477.67      47961          219            219            0.73         
   4080000   1009.8944     -20666.257     -20039.756      393803.29      47961          219            219            0.73         
   4090000   992.73427     -20680.14      -20064.285      392733.4       47961          219            219            0.73         
   4100000   991.74144     -20674.393     -20059.154      393351.64      47961          219            219            0.73         
   4110000   995.07051     -20655.316     -20038.012      396523.58      47961          219            219            0.73         
   4120000   988.04051     -20675.41      -20062.466      393072.93      47961          219            219            0.73         
   4130000   985.7963      -20691.795     -20080.244      391943.05      47961          219            219            0.73         
   4140000   982.86227     -20675.736     -20066.005      393631.48      47961          219            219            0.73         
   4150000   1010.3093     -20700.348     -20073.59       390638.08      47961          219            219            0.73         
   4160000   984.92908     -20692.474     -20081.461      392094.86      47961          219            219            0.73         
   4170000   995.07816     -20684.666     -20067.356      392626.84      47961          219            219            0.73         
   4180000   991.43693     -20673.155     -20058.105      393130         47961          219            219            0.73         
   4190000   989.84323     -20681.357     -20067.295      392658.23      47961          219            219            0.73         
   4200000   1007.5314     -20678.71      -20053.675      393387.61      47961          219            219            0.73         
   4210000   976.95568     -20668.861     -20062.794      392603.2       47961          219            219            0.73         
   4220000   997.10328     -20684.062     -20065.496      392779.19      47961          219            219            0.73         
   4230000   1007.393      -20673.847     -20048.899      393431.93      47961          219            219            0.73         
   4240000   980.268       -20674.459     -20066.338      391829.46      47961          219            219            0.73         
   4250000   986.3775      -20688.49      -20076.579      391208.64      47961          219            219            0.73         
   4260000   961.89833     -20663.615     -20066.89       393037.43      47961          219            219            0.73         
   4270000   962.7704      -20673.376     -20076.109      392703.8       47961          219            219            0.73         
   4280000   976.11078     -20681.693     -20076.151      391459.91      47961          219            219            0.73         
   4290000   975.8025      -20667.618     -20062.267      393292.87      47961          219            219            0.73         
   4300000   992.74655     -20683.824     -20067.961      392335.44      47961          219            219            0.73         
   4310000   1008.7859     -20665.93      -20040.117      393475.56      47961          219            219            0.73         
   4320000   998.9263      -20670.305     -20050.609      393649.21      47961          219            219            0.73         
   4330000   1014.9068     -20672.419     -20042.809      392898.92      47961          219            219            0.73         
   4340000   991.26077     -20677.135     -20062.194      393353.66      47961          219            219            0.73         
   4350000   983.56823     -20694.8       -20084.631      390513.71      47961          219            219            0.73         
   4360000   975.2019      -20670.415     -20065.436      393388.16      47961          219            219            0.73         
   4370000   977.94043     -20677.223     -20070.545      391767.43      47961          219            219            0.73         
   4380000   976.39701     -20674.267     -20068.547      392776.44      47961          219            219            0.73         
   4390000   972.5157      -20683.629     -20080.317      392836.31      47961          219            219            0.73         
   4400000   1002.5018     -20668.615     -20046.7        395161.81      47961          219            219            0.73         
   4410000   983.38944     -20671.143     -20061.085      393626.05      47961          219            219            0.73         
   4420000   1002.0881     -20685.587     -20063.929      390680.76      47961          219            219            0.73         
   4430000   1002.6549     -20668.356     -20046.346      393836.02      47961          219            219            0.73         
   4440000   985.84495     -20671.539     -20059.958      393517.33      47961          219            219            0.73         
   4450000   1011.1922     -20670.907     -20043.601      393349.5       47961          219            219            0.73         
   4460000   994.54009     -20670.761     -20053.786      393424.07      47961          219            219            0.73         
   4470000   998.7325      -20699.106     -20079.53       390279.59      47961          219            219            0.73         
   4480000   992.63923     -20674.133     -20058.337      394293.97      47961          219            219            0.73         
   4490000   984.05023     -20685.452     -20074.984      392433.55      47961          219            219            0.73         
   4500000   980.58863     -20675.164     -20066.844      393508.71      47961          219            219            0.73         
   4510000   993.95235     -20684.294     -20067.683      391890.54      47961          219            219            0.73         
   4520000   999.0703      -20686.202     -20066.416      391690.49      47961          219            219            0.73         
   4530000   980.6855      -20679.004     -20070.623      393489.94      47961          219            219            0.73         
   4540000   1012.9875     -20675.472     -20047.053      392337.16      47961          219            219            0.73         
   4550000   1015.0265     -20686.294     -20056.61       392779.2       47961          219            219            0.73         
   4560000   983.91893     -20686         -20075.614      391438.09      47961          219            219            0.73         
   4570000   992.43824     -20676.605     -20060.933      391771.69      47961          219            219            0.73         
   4580000   983.87601     -20673.585     -20063.226      392088.85      47961          219            219            0.73         
   4590000   990.8453      -20679.76      -20065.077      392860.68      47961          219            219            0.73         
   4600000   1000.5987     -20678.934     -20058.2        393196.55      47961          219            219            0.73         
   4610000   983.72034     -20688.134     -20077.871      392217.71      47961          219            219            0.73         
   4620000   996.46923     -20686.776     -20068.604      392134.83      47961          219            219            0.73         
   4630000   982.89644     -20668.584     -20058.832      393743.05      47961          219            219            0.73         
   4640000   1012.4589     -20675.972     -20047.88       393790.14      47961          219            219            0.73         
   4650000   981.70968     -20669.385     -20060.369      393941.36      47961          219            219            0.73         
   4660000   984.40307     -20678.475     -20067.788      393559.88      47961          219            219            0.73         
   4670000   952.26008     -20664.339     -20073.593      393818.1       47961          219            219            0.73         
   4680000   987.61222     -20669.948     -20057.27       393861.71      47961          219            219            0.73         
   4690000   978.25456     -20683.297     -20076.425      392194.12      47961          219            219            0.73         
   4700000   1006.5463     -20684.223     -20059.799      393372.41      47961          219            219            0.73         
   4710000   1000.6578     -20671.292     -20050.522      394284.53      47961          219            219            0.73         
   4720000   971.89067     -20674.798     -20071.874      393123.6       47961          219            219            0.73         
   4730000   973.41587     -20678.505     -20074.634      391912.66      47961          219            219            0.73         
   4740000   998.02736     -20680.33      -20061.191      392492.43      47961          219            219            0.73         
   4750000   1008.8062     -20683.47      -20057.645      393801.6       47961          219            219            0.73         
   4760000   978.77548     -20693.832     -20086.637      390996.94      47961          219            219            0.73         
   4770000   1005.1937     -20666.408     -20042.823      395154.22      47961          219            219            0.73         
   4780000   981.51041     -20688.804     -20079.912      391106.69      47961          219            219            0.73         
   4790000   985.08896     -20666.098     -20054.986      393518.39      47961          219            219            0.73         
   4800000   1010.0811     -20682.459     -20055.843      392550.64      47961          219            219            0.73         
   4810000   993.99273     -20676.459     -20059.823      392946.96      47961          219            219            0.73         
   4820000   993.41123     -20675.502     -20059.227      393828.58      47961          219            219            0.73         
   4830000   995.32208     -20684.281     -20066.821      391154.4       47961          219            219            0.73         
   4840000   966.44277     -20682.779     -20083.234      390865.03      47961          219            219            0.73         
   4850000   1007.5823     -20671.941     -20046.875      393887.35      47961          219            219            0.73         
   4860000   994.80045     -20686.925     -20069.788      392143.21      47961          219            219            0.73         
   4870000   994.41763     -20693.693     -20076.794      391355.61      47961          219            219            0.73         
   4880000   980.96781     -20680.075     -20071.52       390736.67      47961          219            219            0.73         
   4890000   998.2917      -20691.164     -20071.862      391410.27      47961          219            219            0.73         
   4900000   971.047       -20666.896     -20064.495      392088.77      47961          219            219            0.73         
   4910000   989.70212     -20673.738     -20059.764      392472.82      47961          219            219            0.73         
   4920000   976.13108     -20662.147     -20056.592      394089.26      47961          219            219            0.73         
   4930000   991.39032     -20684.423     -20069.402      392329.84      47961          219            219            0.73         
   4940000   982.12043     -20665.971     -20056.701      392927.44      47961          219            219            0.73         
   4950000   990.26187     -20665.732     -20051.41       392526.05      47961          219            219            0.73         
   4960000   972.43908     -20663.314     -20060.05       393114.69      47961          219            219            0.73         
   4970000   1002.1153     -20680.883     -20059.208      392836.59      47961          219            219            0.73         
   4980000   1010.2035     -20675.487     -20048.795      393211.51      47961          219            219            0.73         
   4990000   958.78559     -20668.667     -20073.873      392825.67      47961          219            219            0.73         
   5000000   994.66374     -20682.559     -20065.507      391810.12      47961          219            219            0.73         
Loop time of 5065.48 on 1 procs for 5000000 steps with 7200 atoms

Performance: 852.832 ns/day, 0.028 hours/ns, 987.074 timesteps/s, 7.107 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3870.3     | 3870.3     | 3870.3     |   0.0 | 76.41
Neigh   | 5.8518     | 5.8518     | 5.8518     |   0.0 |  0.12
Comm    | 61.713     | 61.713     | 61.713     |   0.0 |  1.22
Output  | 0.20939    | 0.20939    | 0.20939    |   0.0 |  0.00
Modify  | 1032.7     | 1032.7     | 1032.7     |   0.0 | 20.39
Other   |            | 94.73      |            |       |  1.87

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1359 ave        1359 max        1359 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 771879
Dangerous builds = 0
Total wall time: 1:24:26
