units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
     10000   609.1364      -20987.584     -20609.698      350501.69      47961          219            219            0.73         
     20000   611.25572     -20992.51      -20613.31       349982.67      47961          219            219            0.73         
     30000   601.98024     -20988.781     -20615.335      350251.69      47961          219            219            0.73         
     40000   604.29875     -20984.688     -20609.804      350690.63      47961          219            219            0.73         
     50000   620.85575     -20983.797     -20598.641      352071.07      47961          219            219            0.73         
     60000   626.30151     -20988.214     -20599.68       350846.64      47961          219            219            0.73         
     70000   611.82148     -20984.121     -20604.57       351740.04      47961          219            219            0.73         
     80000   615.92748     -20987.123     -20605.025      349169.48      47961          219            219            0.73         
     90000   600.95016     -20989.758     -20616.951      350216.1       47961          219            219            0.73         
    100000   613.25036     -20991.677     -20611.24       350241.75      47961          219            219            0.73         
    110000   614.46584     -20989.655     -20608.463      350104.18      47961          219            219            0.73         
    120000   606.26344     -20997.045     -20620.942      348363.25      47961          219            219            0.73         
    130000   618.12575     -20987.568     -20604.106      350910.53      47961          219            219            0.73         
    140000   609.56704     -20993.25      -20615.098      349268.48      47961          219            219            0.73         
    150000   615.64869     -20985.951     -20604.026      350124.94      47961          219            219            0.73         
    160000   609.91443     -20993.904     -20615.536      349632.48      47961          219            219            0.73         
    170000   610.93456     -20987.795     -20608.794      350668.15      47961          219            219            0.73         
    180000   612.4557      -20993.798     -20613.853      349923.86      47961          219            219            0.73         
    190000   602.6308      -20986.952     -20613.103      351239.74      47961          219            219            0.73         
    200000   608.83524     -20993.28      -20615.582      349555.03      47961          219            219            0.73         
    210000   611.1809      -20991.01      -20611.857      350057.74      47961          219            219            0.73         
    220000   599.09928     -20999.991     -20628.332      348526.44      47961          219            219            0.73         
    230000   622.06019     -20983.529     -20597.626      351262.2       47961          219            219            0.73         
    240000   618.74687     -20991.182     -20607.335      350224.08      47961          219            219            0.73         
    250000   603.2805      -20989.464     -20615.212      350278.48      47961          219            219            0.73         
    260000   602.85573     -20987.07      -20613.081      350468.74      47961          219            219            0.73         
    270000   615.66392     -20991.1       -20609.165      350275.43      47961          219            219            0.73         
    280000   603.9412      -20986.695     -20612.033      349673.29      47961          219            219            0.73         
    290000   613.55987     -20993.947     -20613.317      350092.03      47961          219            219            0.73         
    300000   612.21819     -20995.772     -20615.974      348449         47961          219            219            0.73         
    310000   624.77841     -20982.787     -20595.197      350428.06      47961          219            219            0.73         
    320000   602.88911     -20987.119     -20613.11       350088.37      47961          219            219            0.73         
    330000   625.8306      -20995.873     -20607.631      349650.41      47961          219            219            0.73         
    340000   609.83336     -20983.874     -20605.556      351183.42      47961          219            219            0.73         
    350000   615.61495     -20983.679     -20601.774      350843.46      47961          219            219            0.73         
    360000   620.9568      -20992.746     -20607.528      350107.74      47961          219            219            0.73         
    370000   621.68196     -20989.54      -20603.871      350299.13      47961          219            219            0.73         
    380000   611.54479     -20979.63      -20600.25       351520.7       47961          219            219            0.73         
    390000   608.39436     -20995.336     -20617.911      349573.78      47961          219            219            0.73         
    400000   616.57157     -20994.554     -20612.056      349831.39      47961          219            219            0.73         
    410000   608.88401     -20996.089     -20618.36       349543         47961          219            219            0.73         
    420000   619.31841     -20998.191     -20613.989      349547.41      47961          219            219            0.73         
    430000   614.98879     -20975.147     -20593.631      351300.31      47961          219            219            0.73         
    440000   618.71015     -20985.639     -20601.814      350699.31      47961          219            219            0.73         
    450000   612.1876      -20986.62      -20606.841      350567.61      47961          219            219            0.73         
    460000   603.61456     -20988.98      -20614.52       350549.03      47961          219            219            0.73         
    470000   620.82222     -20989.74      -20604.605      350396.55      47961          219            219            0.73         
    480000   603.11133     -20989.825     -20615.678      350365.31      47961          219            219            0.73         
    490000   619.03802     -20995.46      -20611.432      349431.31      47961          219            219            0.73         
    500000   610.01948     -20991.823     -20613.39       349676.86      47961          219            219            0.73         
    510000   614.41246     -20994.293     -20613.135      350206.98      47961          219            219            0.73         
    520000   603.12345     -20987.632     -20613.477      350451.03      47961          219            219            0.73         
    530000   607.20225     -20988.39      -20611.704      350068         47961          219            219            0.73         
    540000   612.03501     -20992.709     -20613.026      350297.33      47961          219            219            0.73         
    550000   618.14379     -20990.593     -20607.12       350207.15      47961          219            219            0.73         
    560000   600.11448     -20986.521     -20614.232      349961.2       47961          219            219            0.73         
    570000   601.98062     -20990.15      -20616.704      350093.22      47961          219            219            0.73         
    580000   618.72179     -20983.236     -20599.404      351012.35      47961          219            219            0.73         
    590000   620.28788     -20988.738     -20603.934      350006.94      47961          219            219            0.73         
    600000   620.54882     -20987.509     -20602.544      350391.33      47961          219            219            0.73         
    610000   609.4346      -20992.282     -20614.211      349529.14      47961          219            219            0.73         
    620000   611.45465     -20991.856     -20612.533      349924.11      47961          219            219            0.73         
    630000   613.37047     -20990.453     -20609.941      349084.13      47961          219            219            0.73         
    640000   604.72931     -20997.836     -20622.684      349251.94      47961          219            219            0.73         
    650000   601.59085     -20989.469     -20616.264      349763.11      47961          219            219            0.73         
    660000   611.15705     -20990.273     -20611.134      350565.76      47961          219            219            0.73         
    670000   622.63649     -20986.064     -20599.804      351251.3       47961          219            219            0.73         
    680000   606.66656     -20994.951     -20618.598      349019.99      47961          219            219            0.73         
    690000   609.73247     -20986.754     -20608.499      350660.28      47961          219            219            0.73         
    700000   595.52512     -20990.49      -20621.048      349722.29      47961          219            219            0.73         
    710000   605.85318     -20992.581     -20616.732      349432.02      47961          219            219            0.73         
    720000   616.81908     -20989.011     -20606.36       349753.03      47961          219            219            0.73         
    730000   598.05402     -20984.011     -20613          349620.41      47961          219            219            0.73         
    740000   603.5042      -20990.607     -20616.215      349810.86      47961          219            219            0.73         
    750000   610.24001     -20989.623     -20611.053      349664.76      47961          219            219            0.73         
    760000   614.62155     -20989.254     -20607.966      349995.24      47961          219            219            0.73         
    770000   598.90155     -20976.323     -20604.787      351602.35      47961          219            219            0.73         
    780000   610.02066     -20987.994     -20609.561      350369.07      47961          219            219            0.73         
    790000   598.68133     -20990.793     -20619.394      349491.94      47961          219            219            0.73         
    800000   617.86951     -20981.754     -20598.45       350887.73      47961          219            219            0.73         
    810000   610.10745     -20986.262     -20607.774      350229.73      47961          219            219            0.73         
    820000   598.32355     -20981.533     -20610.355      351344.69      47961          219            219            0.73         
    830000   616.77508     -20993.209     -20610.584      349499.07      47961          219            219            0.73         
    840000   615.46517     -20994.216     -20612.405      349302.5       47961          219            219            0.73         
    850000   606.86208     -20988.967     -20612.492      349937.74      47961          219            219            0.73         
    860000   608.82707     -20988.456     -20610.763      350439.35      47961          219            219            0.73         
    870000   597.07537     -20985.485     -20615.082      350192.7       47961          219            219            0.73         
    880000   611.9915      -20986.202     -20606.545      350351.21      47961          219            219            0.73         
    890000   608.30464     -20990.585     -20613.216      350372.66      47961          219            219            0.73         
    900000   615.95938     -20998.957     -20616.839      348736         47961          219            219            0.73         
    910000   612.19628     -20993.557     -20613.774      349697.09      47961          219            219            0.73         
    920000   608.48938     -20993.621     -20616.137      349443.14      47961          219            219            0.73         
    930000   607.46191     -20988.348     -20611.502      349084.35      47961          219            219            0.73         
    940000   605.15038     -20994.042     -20618.629      349455.3       47961          219            219            0.73         
    950000   601.59778     -20994.055     -20620.847      349299.95      47961          219            219            0.73         
    960000   606.47632     -20987.36      -20611.125      350476.38      47961          219            219            0.73         
    970000   609.34752     -20989.26      -20611.244      350164.08      47961          219            219            0.73         
    980000   606.00697     -20985.246     -20609.302      351334.5       47961          219            219            0.73         
    990000   611.87145     -20987.717     -20608.135      351066.74      47961          219            219            0.73         
   1000000   609.01668     -20989.75      -20611.938      350192.4       47961          219            219            0.73         
   1010000   616.67939     -20988.836     -20606.271      349767.85      47961          219            219            0.73         
   1020000   598.37939     -20991.617     -20620.405      350806.12      47961          219            219            0.73         
   1030000   614.65856     -20992.809     -20611.498      349552.74      47961          219            219            0.73         
   1040000   611.74706     -20990.816     -20611.311      350019.01      47961          219            219            0.73         
   1050000   613.64758     -20995.231     -20614.547      349787.86      47961          219            219            0.73         
   1060000   610.55306     -20986.587     -20607.823      350709.79      47961          219            219            0.73         
   1070000   617.4599      -20993.897     -20610.848      349317.82      47961          219            219            0.73         
   1080000   606.8814      -20989.41      -20612.923      350095.35      47961          219            219            0.73         
   1090000   613.37895     -20994.812     -20614.295      348715.33      47961          219            219            0.73         
   1100000   598.27749     -20992.144     -20620.995      349821.88      47961          219            219            0.73         
   1110000   628.94337     -20983.629     -20593.456      351595.65      47961          219            219            0.73         
   1120000   620.97814     -20983.96      -20598.728      351629.87      47961          219            219            0.73         
   1130000   608.18764     -20982.075     -20604.778      350969.62      47961          219            219            0.73         
   1140000   622.71567     -20986.163     -20599.854      350193.15      47961          219            219            0.73         
   1150000   607.90407     -20982.025     -20604.904      350428.74      47961          219            219            0.73         
   1160000   614.89458     -20988.001     -20606.544      350665.13      47961          219            219            0.73         
   1170000   611.13408     -20995.949     -20616.824      349656.89      47961          219            219            0.73         
   1180000   611.73939     -20993.724     -20614.224      350098.57      47961          219            219            0.73         
   1190000   600.87062     -20991.271     -20618.514      349382.91      47961          219            219            0.73         
   1200000   608.10084     -20979.894     -20602.651      351402.63      47961          219            219            0.73         
   1210000   621.02342     -20982.87      -20597.61       351935.21      47961          219            219            0.73         
   1220000   614.73552     -20997.151     -20615.792      349047.83      47961          219            219            0.73         
   1230000   612.78001     -20986.203     -20606.057      350669.43      47961          219            219            0.73         
   1240000   603.4688      -20994.684     -20620.315      350236.49      47961          219            219            0.73         
   1250000   600.9191      -20989.188     -20616.4        350086.16      47961          219            219            0.73         
   1260000   609.76885     -20991.662     -20613.385      350258.25      47961          219            219            0.73         
   1270000   604.8889      -20989.228     -20613.978      350133.64      47961          219            219            0.73         
   1280000   618.52929     -20988.543     -20604.83       350382.87      47961          219            219            0.73         
   1290000   614.1637      -20991.891     -20610.887      350430.5       47961          219            219            0.73         
   1300000   602.05514     -20990.947     -20617.455      348934.57      47961          219            219            0.73         
   1310000   613.68637     -20988.904     -20608.196      350185.35      47961          219            219            0.73         
   1320000   625.81357     -20978.691     -20590.46       352099.17      47961          219            219            0.73         
   1330000   607.52887     -20993.981     -20617.093      349639.69      47961          219            219            0.73         
   1340000   622.72371     -20993.822     -20607.508      350299.67      47961          219            219            0.73         
   1350000   611.03125     -20976.624     -20597.563      351895.64      47961          219            219            0.73         
   1360000   615.88374     -20994.429     -20612.358      349468.43      47961          219            219            0.73         
   1370000   610.75379     -20984.536     -20605.647      350712.17      47961          219            219            0.73         
   1380000   611.0523      -20988.062     -20608.988      349997.26      47961          219            219            0.73         
   1390000   601.77047     -20988.415     -20615.099      349238.14      47961          219            219            0.73         
   1400000   610.74798     -20991.093     -20612.208      350874.36      47961          219            219            0.73         
   1410000   607.80634     -20988.183     -20611.123      350190.57      47961          219            219            0.73         
   1420000   604.35062     -20992.888     -20617.971      349941.72      47961          219            219            0.73         
   1430000   599.57161     -20983.394     -20611.442      350181.44      47961          219            219            0.73         
   1440000   606.84519     -20987.164     -20610.7        350370.5       47961          219            219            0.73         
   1450000   626.59817     -20991.749     -20603.031      350782.15      47961          219            219            0.73         
   1460000   617.15694     -20988.948     -20606.087      350924.56      47961          219            219            0.73         
   1470000   613.24842     -20986.583     -20606.146      350802.72      47961          219            219            0.73         
   1480000   607.10693     -21000.336     -20623.71       348823.99      47961          219            219            0.73         
   1490000   614.69846     -20988.145     -20606.809      349846.38      47961          219            219            0.73         
   1500000   600.3992      -20993.042     -20620.577      349739.53      47961          219            219            0.73         
   1510000   599.20708     -20987.597     -20615.872      349574.51      47961          219            219            0.73         
   1520000   613.03491     -20993.496     -20613.192      349463.53      47961          219            219            0.73         
   1530000   604.68947     -20990.186     -20615.06       350385.46      47961          219            219            0.73         
   1540000   609.68329     -20994.252     -20616.028      349855.52      47961          219            219            0.73         
   1550000   614.5592      -20993.867     -20612.618      349345.72      47961          219            219            0.73         
   1560000   609.64241     -20979.968     -20601.769      351019.6       47961          219            219            0.73         
   1570000   594.16657     -20990.047     -20621.448      349800.03      47961          219            219            0.73         
   1580000   603.64244     -20981.349     -20606.872      351050.62      47961          219            219            0.73         
   1590000   611.36862     -20989.909     -20610.639      350238.79      47961          219            219            0.73         
   1600000   611.77317     -20988.272     -20608.751      350049.89      47961          219            219            0.73         
   1610000   614.98617     -20987.748     -20606.233      350747.31      47961          219            219            0.73         
   1620000   615.73826     -20989.791     -20607.81       349635.89      47961          219            219            0.73         
   1630000   596.23089     -20979.151     -20609.271      351374.16      47961          219            219            0.73         
   1640000   608.59555     -20987.905     -20610.355      350304.65      47961          219            219            0.73         
   1650000   611.65482     -20985.282     -20605.835      350861.28      47961          219            219            0.73         
   1660000   613.1167      -20985.789     -20605.434      350839.6       47961          219            219            0.73         
   1670000   602.71479     -20997.969     -20624.067      348727.59      47961          219            219            0.73         
   1680000   631.44241     -20991.252     -20599.528      350627.13      47961          219            219            0.73         
   1690000   610.92844     -20987.653     -20608.656      350687.45      47961          219            219            0.73         
   1700000   606.29571     -20988.593     -20612.47       350943.17      47961          219            219            0.73         
   1710000   618.10419     -20990.398     -20606.949      350245.24      47961          219            219            0.73         
   1720000   603.85365     -20998.142     -20623.534      348986.05      47961          219            219            0.73         
   1730000   604.12831     -20991.991     -20617.213      350029.12      47961          219            219            0.73         
   1740000   601.75044     -21003.141     -20629.838      348037.85      47961          219            219            0.73         
   1750000   593.85005     -20990.235     -20621.833      349479.56      47961          219            219            0.73         
   1760000   611.04184     -20997.241     -20618.174      348934.85      47961          219            219            0.73         
   1770000   612.17482     -20986.805     -20607.034      350099.87      47961          219            219            0.73         
   1780000   632.86779     -20991.089     -20598.481      349333.54      47961          219            219            0.73         
   1790000   611.41868     -20988.463     -20609.162      350250.76      47961          219            219            0.73         
   1800000   618.92347     -20986.796     -20602.839      351402.79      47961          219            219            0.73         
   1810000   602.81175     -20990.978     -20617.016      348778.47      47961          219            219            0.73         
   1820000   600.79625     -20989.303     -20616.592      349740.95      47961          219            219            0.73         
   1830000   602.27756     -20989.025     -20615.395      350447.93      47961          219            219            0.73         
   1840000   601.32059     -20986.314     -20613.277      350635.12      47961          219            219            0.73         
   1850000   604.2838      -20988.004     -20613.129      349008.24      47961          219            219            0.73         
   1860000   608.15624     -20981.988     -20604.711      350759.05      47961          219            219            0.73         
   1870000   597.00538     -20988.399     -20618.039      349239.54      47961          219            219            0.73         
   1880000   605.52863     -20993.62      -20617.973      349368.02      47961          219            219            0.73         
   1890000   602.47996     -20991.168     -20617.412      349942.78      47961          219            219            0.73         
   1900000   614.67714     -20990.002     -20608.679      349604.58      47961          219            219            0.73         
   1910000   618.52904     -20998.613     -20614.9        348102.72      47961          219            219            0.73         
   1920000   604.57061     -20988.937     -20613.884      350259.73      47961          219            219            0.73         
   1930000   623.93465     -20988.069     -20601.004      350910.79      47961          219            219            0.73         
   1940000   613.60689     -20990.707     -20610.048      350694.85      47961          219            219            0.73         
   1950000   612.45097     -20991.699     -20611.758      349342.09      47961          219            219            0.73         
   1960000   615.41752     -20995.006     -20613.224      348959.34      47961          219            219            0.73         
   1970000   600.92728     -20988.255     -20615.462      349815.32      47961          219            219            0.73         
   1980000   598.80562     -20993.431     -20621.954      349693.8       47961          219            219            0.73         
   1990000   609.03068     -20986.5       -20608.68       350426.69      47961          219            219            0.73         
   2000000   613.59841     -20987.333     -20606.679      349770.39      47961          219            219            0.73         
   2010000   600.53359     -20995.142     -20622.594      349628.57      47961          219            219            0.73         
   2020000   612.44849     -20996.307     -20616.367      349628.82      47961          219            219            0.73         
   2030000   603.48838     -20988.252     -20613.87       349485.56      47961          219            219            0.73         
   2040000   614.17418     -20995.899     -20614.888      348694.1       47961          219            219            0.73         
   2050000   596.25558     -20981.703     -20611.809      350787.47      47961          219            219            0.73         
   2060000   598.35385     -20989.792     -20618.595      349760.06      47961          219            219            0.73         
   2070000   613.25133     -20996.209     -20615.771      349910.95      47961          219            219            0.73         
   2080000   622.71831     -20990.631     -20604.32       351147.34      47961          219            219            0.73         
   2090000   607.01068     -20989.241     -20612.674      349943.04      47961          219            219            0.73         
   2100000   611.67596     -20988.554     -20609.094      350425.93      47961          219            219            0.73         
   2110000   606.53881     -20987.545     -20611.271      350382.74      47961          219            219            0.73         
   2120000   607.5405      -20990.547     -20613.652      350246.44      47961          219            219            0.73         
   2130000   611.29854     -20992.377     -20613.15       349281.35      47961          219            219            0.73         
   2140000   603.23877     -20988.066     -20613.839      350994.22      47961          219            219            0.73         
   2150000   608.80203     -20986.871     -20609.193      349815.42      47961          219            219            0.73         
   2160000   606.8542      -20987.815     -20611.345      350198.27      47961          219            219            0.73         
   2170000   611.20508     -20986.96      -20607.791      350762.27      47961          219            219            0.73         
   2180000   597.48312     -20994.588     -20623.931      349420.62      47961          219            219            0.73         
   2190000   610.90363     -20991.217     -20612.235      351064.47      47961          219            219            0.73         
   2200000   619.37606     -20991.649     -20607.411      349176.34      47961          219            219            0.73         
   2210000   611.06847     -20991.715     -20612.631      350022.81      47961          219            219            0.73         
   2220000   611.94122     -20984.776     -20605.151      350789.16      47961          219            219            0.73         
   2230000   618.4747      -20984.519     -20600.84       350533.48      47961          219            219            0.73         
   2240000   610.88134     -20985.172     -20606.204      350073.01      47961          219            219            0.73         
   2250000   602.95632     -20997.515     -20623.463      349079.85      47961          219            219            0.73         
   2260000   611.60068     -20990.747     -20611.333      349184.36      47961          219            219            0.73         
   2270000   604.17068     -20987.512     -20612.707      350692.02      47961          219            219            0.73         
   2280000   599.4639      -20980.235     -20608.35       350773.13      47961          219            219            0.73         
   2290000   614.51455     -20994.118     -20612.897      350561.59      47961          219            219            0.73         
   2300000   605.99024     -20988.621     -20612.687      350734.69      47961          219            219            0.73         
   2310000   616.23365     -20988.456     -20606.168      350142.93      47961          219            219            0.73         
   2320000   606.54368     -20979.423     -20603.146      350637.85      47961          219            219            0.73         
   2330000   619.75742     -20987.658     -20603.183      350588.25      47961          219            219            0.73         
   2340000   610.38304     -20987.782     -20609.123      350735.94      47961          219            219            0.73         
   2350000   613.34415     -20986.219     -20605.723      350806.92      47961          219            219            0.73         
   2360000   613.89311     -20993.644     -20612.808      349994.85      47961          219            219            0.73         
   2370000   613.40853     -20985.465     -20604.929      351523.56      47961          219            219            0.73         
   2380000   611.67977     -20991.423     -20611.96       350422.6       47961          219            219            0.73         
   2390000   611.10153     -20993.373     -20614.269      349295.13      47961          219            219            0.73         
   2400000   591.82513     -20986.543     -20619.397      350032.84      47961          219            219            0.73         
   2410000   608.13747     -20997.488     -20620.222      348997.52      47961          219            219            0.73         
   2420000   607.85211     -20991.6       -20614.511      349652.24      47961          219            219            0.73         
   2430000   605.80526     -20986.811     -20610.992      350033.82      47961          219            219            0.73         
   2440000   602.84171     -20982.828     -20608.848      351200.44      47961          219            219            0.73         
   2450000   607.94279     -20985.434     -20608.29       351071         47961          219            219            0.73         
   2460000   605.09202     -20987.83      -20612.454      350265.85      47961          219            219            0.73         
   2470000   618.76461     -21000.773     -20616.915      349466.5       47961          219            219            0.73         
   2480000   599.40224     -20988.251     -20616.404      350301.32      47961          219            219            0.73         
   2490000   614.0099      -20981.625     -20600.717      350569.91      47961          219            219            0.73         
   2500000   607.10124     -20993.955     -20617.333      349965.37      47961          219            219            0.73         
   2510000   619.00987     -20989.405     -20605.395      350465.94      47961          219            219            0.73         
   2520000   616.30357     -20999.109     -20616.778      349344.82      47961          219            219            0.73         
   2530000   604.97359     -20989.623     -20614.32       350642.21      47961          219            219            0.73         
   2540000   626.23573     -20986.33      -20597.837      351259.51      47961          219            219            0.73         
   2550000   618.80062     -20998.372     -20614.491      348738.2       47961          219            219            0.73         
   2560000   601.17844     -20993.486     -20620.537      350043.13      47961          219            219            0.73         
   2570000   612.32203     -20994.881     -20615.019      350083.67      47961          219            219            0.73         
   2580000   603.04728     -20992.432     -20618.324      349782.53      47961          219            219            0.73         
   2590000   603.44817     -20986.379     -20612.023      350117.94      47961          219            219            0.73         
   2600000   606.84276     -20987.923     -20611.461      350004.21      47961          219            219            0.73         
   2610000   621.15543     -20988.18      -20602.839      350918.11      47961          219            219            0.73         
   2620000   596.63739     -20984.395     -20614.263      350588.08      47961          219            219            0.73         
   2630000   607.03445     -20988.601     -20612.02       350868.57      47961          219            219            0.73         
   2640000   605.34326     -20989.93      -20614.397      350125.27      47961          219            219            0.73         
   2650000   605.21371     -20985.514     -20610.062      350477.78      47961          219            219            0.73         
   2660000   604.09491     -20983.589     -20608.831      350335.5       47961          219            219            0.73         
   2670000   607.76287     -20995.593     -20618.56       349863.39      47961          219            219            0.73         
   2680000   607.51799     -20985.944     -20609.063      350476.87      47961          219            219            0.73         
   2690000   618.22039     -20991.479     -20607.958      350157.83      47961          219            219            0.73         
   2700000   621.3859      -20993.474     -20607.989      349811.26      47961          219            219            0.73         
   2710000   622.14347     -20992.949     -20606.995      349747.86      47961          219            219            0.73         
   2720000   619.93466     -20989.637     -20605.053      349581         47961          219            219            0.73         
   2730000   616.48389     -20985.28      -20602.836      350464.8       47961          219            219            0.73         
   2740000   616.60329     -20989.842     -20607.324      350363.92      47961          219            219            0.73         
   2750000   613.83971     -20994.171     -20613.367      348988.48      47961          219            219            0.73         
   2760000   605.44703     -20989.439     -20613.842      350280.79      47961          219            219            0.73         
   2770000   601.43846     -20984.876     -20611.766      350859.08      47961          219            219            0.73         
   2780000   616.51762     -20993.902     -20611.437      349528.92      47961          219            219            0.73         
   2790000   606.09495     -20983.206     -20607.208      350376.83      47961          219            219            0.73         
   2800000   610.87028     -20989.05      -20610.089      351123.7       47961          219            219            0.73         
   2810000   607.27377     -20989.396     -20612.666      350052.88      47961          219            219            0.73         
   2820000   607.57513     -20992.227     -20615.311      350056.19      47961          219            219            0.73         
   2830000   598.57302     -20990.379     -20619.046      349383.36      47961          219            219            0.73         
   2840000   606.25326     -20994.938     -20618.841      349303.91      47961          219            219            0.73         
   2850000   612.01709     -20991.621     -20611.948      349936.88      47961          219            219            0.73         
   2860000   619.09731     -20993.26      -20609.195      349113.16      47961          219            219            0.73         
   2870000   610.85732     -20986.325     -20607.372      350596.63      47961          219            219            0.73         
   2880000   617.55591     -20988.312     -20605.204      350511.59      47961          219            219            0.73         
   2890000   612.05366     -20992.439     -20612.743      349476.37      47961          219            219            0.73         
   2900000   607.94483     -20996.216     -20619.07       349257.48      47961          219            219            0.73         
   2910000   621.08617     -20991.798     -20606.499      349871.85      47961          219            219            0.73         
   2920000   609.2591      -20989.295     -20611.333      349670.74      47961          219            219            0.73         
   2930000   614.5643      -20990.299     -20609.046      349827.61      47961          219            219            0.73         
   2940000   614.79746     -20991.115     -20609.718      350220.77      47961          219            219            0.73         
   2950000   612.38483     -20979.691     -20599.79       350678.15      47961          219            219            0.73         
   2960000   604.69029     -20985.525     -20610.398      349681.85      47961          219            219            0.73         
   2970000   611.21504     -20983.221     -20604.046      351086.15      47961          219            219            0.73         
   2980000   611.199       -20990.105     -20610.94       350645.46      47961          219            219            0.73         
   2990000   595.61907     -20992.083     -20622.583      349023.18      47961          219            219            0.73         
   3000000   620.72138     -20981.633     -20596.56       351840.61      47961          219            219            0.73         
   3010000   624.70467     -20990.148     -20602.605      350101.69      47961          219            219            0.73         
   3020000   616.14116     -20991.109     -20608.878      349813.49      47961          219            219            0.73         
   3030000   612.19375     -20988.228     -20608.446      350727.41      47961          219            219            0.73         
   3040000   608.51893     -20988.186     -20610.684      350152.85      47961          219            219            0.73         
   3050000   606.34192     -20986.803     -20610.651      350075.35      47961          219            219            0.73         
   3060000   614.46559     -20996.829     -20615.638      350035.17      47961          219            219            0.73         
   3070000   629.84175     -20989.228     -20598.498      350856.75      47961          219            219            0.73         
   3080000   616.91637     -20990.813     -20608.101      349777.13      47961          219            219            0.73         
   3090000   607.98833     -20991.056     -20613.883      350329.72      47961          219            219            0.73         
   3100000   612.0554      -20994.624     -20614.928      350730.81      47961          219            219            0.73         
   3110000   611.69697     -20984.124     -20604.65       350866.64      47961          219            219            0.73         
   3120000   618.05312     -20985.572     -20602.155      350412.42      47961          219            219            0.73         
   3130000   605.67998     -20991.064     -20615.322      349555.03      47961          219            219            0.73         
   3140000   605.74507     -20979.178     -20603.397      351530.7       47961          219            219            0.73         
   3150000   602.52392     -20991.523     -20617.74       349778.58      47961          219            219            0.73         
   3160000   613.84543     -20996.625     -20615.819      350000.81      47961          219            219            0.73         
   3170000   600.37263     -20986.901     -20614.453      350236.5       47961          219            219            0.73         
   3180000   603.77948     -20986.789     -20612.227      350885.79      47961          219            219            0.73         
   3190000   606.43876     -20988.7       -20612.488      350810.4       47961          219            219            0.73         
   3200000   605.97257     -20984.141     -20608.218      351147.51      47961          219            219            0.73         
   3210000   613.91759     -20985.973     -20605.122      350682.81      47961          219            219            0.73         
   3220000   614.76424     -20987.265     -20605.889      351042.35      47961          219            219            0.73         
   3230000   601.05934     -20991.773     -20618.899      349333.43      47961          219            219            0.73         
   3240000   608.12114     -20980.916     -20603.66       351341.78      47961          219            219            0.73         
   3250000   586.19311     -20986.609     -20622.956      350232.85      47961          219            219            0.73         
   3260000   608.25812     -20991.854     -20614.513      349793.5       47961          219            219            0.73         
   3270000   607.29708     -20990.024     -20613.279      349941.89      47961          219            219            0.73         
   3280000   613.96954     -20988.354     -20607.47       350409.23      47961          219            219            0.73         
   3290000   605.87865     -20985.804     -20609.94       349203.65      47961          219            219            0.73         
   3300000   604.70047     -20992.191     -20617.057      349617.62      47961          219            219            0.73         
   3310000   607.50569     -20989.097     -20612.224      350328.41      47961          219            219            0.73         
   3320000   616.38164     -20989.333     -20606.953      349801.42      47961          219            219            0.73         
   3330000   603.02707     -20989.466     -20615.371      350757.49      47961          219            219            0.73         
   3340000   604.74995     -20989.601     -20614.437      349369.63      47961          219            219            0.73         
   3350000   622.81614     -20989.01      -20602.639      350696.46      47961          219            219            0.73         
   3360000   609.23062     -20997.186     -20619.242      349590.38      47961          219            219            0.73         
   3370000   617.02152     -20983.307     -20600.53       351085.08      47961          219            219            0.73         
   3380000   610.33642     -20997.972     -20619.343      349389.81      47961          219            219            0.73         
   3390000   603.97911     -21001.545     -20626.859      348806.3       47961          219            219            0.73         
   3400000   612.81361     -20991.67      -20611.504      349543.5       47961          219            219            0.73         
   3410000   612.50812     -20987.868     -20607.891      351055.53      47961          219            219            0.73         
   3420000   602.24073     -20990.388     -20616.78       349619.75      47961          219            219            0.73         
   3430000   616.95646     -20993.093     -20610.356      349353.57      47961          219            219            0.73         
   3440000   591.08414     -20985.137     -20618.45       350805.5       47961          219            219            0.73         
   3450000   598.53909     -20992.21      -20620.899      349430.54      47961          219            219            0.73         
   3460000   622.57182     -20997.662     -20611.441      349342.12      47961          219            219            0.73         
   3470000   603.77447     -20990.794     -20616.235      349524.78      47961          219            219            0.73         
   3480000   612.82214     -20989.254     -20609.082      351241.99      47961          219            219            0.73         
   3490000   617.91233     -20987.301     -20603.972      350586.2       47961          219            219            0.73         
   3500000   612.65836     -20992.332     -20612.261      350116.79      47961          219            219            0.73         
   3510000   618.37644     -20992.594     -20608.977      350458.94      47961          219            219            0.73         
   3520000   616.52463     -20991.374     -20608.906      350261.91      47961          219            219            0.73         
   3530000   618.70861     -20982.724     -20598.9        351288.02      47961          219            219            0.73         
   3540000   625.01584     -20990.654     -20602.918      350451.15      47961          219            219            0.73         
   3550000   602.21083     -20991.115     -20617.526      349805.1       47961          219            219            0.73         
   3560000   615.52119     -20984.617     -20602.771      351176.25      47961          219            219            0.73         
   3570000   609.91718     -20992.179     -20613.809      349710.74      47961          219            219            0.73         
   3580000   618.2038      -20985.562     -20602.052      350748.78      47961          219            219            0.73         
   3590000   606.91144     -20989.225     -20612.72       349957.34      47961          219            219            0.73         
   3600000   611.71467     -20990.645     -20611.16       349592.54      47961          219            219            0.73         
   3610000   615.86413     -20985.535     -20603.476      351334.89      47961          219            219            0.73         
   3620000   608.4995      -20991.876     -20614.386      349378.66      47961          219            219            0.73         
   3630000   615.76336     -20997.384     -20615.388      349116.09      47961          219            219            0.73         
   3640000   608.53383     -20986.539     -20609.027      350450.58      47961          219            219            0.73         
   3650000   590.71758     -20998.695     -20632.236      348621.46      47961          219            219            0.73         
   3660000   614.23204     -20987.97      -20606.924      349955.44      47961          219            219            0.73         
   3670000   609.47563     -20990.838     -20612.742      349952.16      47961          219            219            0.73         
   3680000   611.708       -20982.96      -20603.479      350379.54      47961          219            219            0.73         
   3690000   619.6949      -20989.351     -20604.915      350637.73      47961          219            219            0.73         
   3700000   609.78124     -20985.622     -20607.337      350779.73      47961          219            219            0.73         
   3710000   606.85443     -20991.566     -20615.096      348790.72      47961          219            219            0.73         
   3720000   617.67761     -20983.158     -20599.973      350629.25      47961          219            219            0.73         
   3730000   603.58672     -20987.722     -20613.279      350443.79      47961          219            219            0.73         
   3740000   614.63675     -20988.045     -20606.747      350242.27      47961          219            219            0.73         
   3750000   629.80862     -20989.42      -20598.71       350137.65      47961          219            219            0.73         
   3760000   600.96817     -20990.897     -20618.078      350269.69      47961          219            219            0.73         
   3770000   605.8326      -20981.507     -20605.672      351063.59      47961          219            219            0.73         
   3780000   616.15164     -20984.234     -20601.997      350736.65      47961          219            219            0.73         
   3790000   611.4352      -20991.006     -20611.694      349519.04      47961          219            219            0.73         
   3800000   606.84889     -20985.352     -20608.886      351267.09      47961          219            219            0.73         
   3810000   611.34078     -20996.038     -20616.785      349638.47      47961          219            219            0.73         
   3820000   605.87472     -20983.954     -20608.092      350832.23      47961          219            219            0.73         
   3830000   596.35867     -20987.28      -20617.321      349936.38      47961          219            219            0.73         
   3840000   613.28185     -20989.692     -20609.235      349835.84      47961          219            219            0.73         
   3850000   611.42651     -20992.147     -20612.841      349695.19      47961          219            219            0.73         
   3860000   614.4661      -20990.965     -20609.773      349830.5       47961          219            219            0.73         
   3870000   605.59163     -20981.733     -20606.047      351479.9       47961          219            219            0.73         
   3880000   619.27509     -20987.245     -20603.07       350504.79      47961          219            219            0.73         
   3890000   626.0463      -20995.47      -20607.095      349595.91      47961          219            219            0.73         
   3900000   620.46534     -20994.162     -20609.248      349684.87      47961          219            219            0.73         
   3910000   603.97581     -20996.651     -20621.967      349692.95      47961          219            219            0.73         
   3920000   609.0015      -20995.12      -20617.318      349293.26      47961          219            219            0.73         
   3930000   611.01605     -20986.973     -20607.922      350919.24      47961          219            219            0.73         
   3940000   611.03858     -20993.388     -20614.322      349625.51      47961          219            219            0.73         
   3950000   611.21453     -20985.294     -20606.119      350826.43      47961          219            219            0.73         
   3960000   610.75588     -20988.684     -20609.793      349728.26      47961          219            219            0.73         
   3970000   618.29688     -20987.573     -20604.005      350833.87      47961          219            219            0.73         
   3980000   595.80922     -20985.232     -20615.614      349550.8       47961          219            219            0.73         
   3990000   611.22264     -20993.834     -20614.654      349279.7       47961          219            219            0.73         
   4000000   601.50635     -20992.454     -20619.302      349853.28      47961          219            219            0.73         
   4010000   604.53437     -20987.718     -20612.688      349875.37      47961          219            219            0.73         
   4020000   609.82541     -20984.189     -20605.876      350643.5       47961          219            219            0.73         
   4030000   605.98429     -20992.949     -20617.019      350223.14      47961          219            219            0.73         
   4040000   616.5566      -20991.955     -20609.466      350701.43      47961          219            219            0.73         
   4050000   617.25851     -20984.792     -20601.868      350901.66      47961          219            219            0.73         
   4060000   612.84083     -20987.871     -20607.687      350407.77      47961          219            219            0.73         
   4070000   606.72821     -20989.396     -20613.004      350362.21      47961          219            219            0.73         
   4080000   614.13788     -20987.725     -20606.737      350432.25      47961          219            219            0.73         
   4090000   604.30339     -20985.405     -20610.517      350473.23      47961          219            219            0.73         
   4100000   607.32214     -20991.903     -20615.143      350208.74      47961          219            219            0.73         
   4110000   609.45024     -20999.748     -20621.668      348913.83      47961          219            219            0.73         
   4120000   600.7799      -20998.331     -20625.63       348467.21      47961          219            219            0.73         
   4130000   601.89026     -20988.091     -20614.701      350412.63      47961          219            219            0.73         
   4140000   602.34113     -20986.072     -20612.403      350726.49      47961          219            219            0.73         
   4150000   607.27582     -20986.995     -20610.264      350883.03      47961          219            219            0.73         
   4160000   605.90354     -20993.354     -20617.474      350574.5       47961          219            219            0.73         
   4170000   598.9178      -20980.651     -20609.105      350653.9       47961          219            219            0.73         
   4180000   613.20012     -20989.198     -20608.791      350839.21      47961          219            219            0.73         
   4190000   612.89964     -20989.744     -20609.524      350215.77      47961          219            219            0.73         
   4200000   604.28801     -20988.542     -20613.665      350235.27      47961          219            219            0.73         
   4210000   612.54647     -20992.667     -20612.667      349625.1       47961          219            219            0.73         
   4220000   598.57096     -20981.185     -20609.854      351402.36      47961          219            219            0.73         
   4230000   616.77591     -20992.811     -20610.186      349186.86      47961          219            219            0.73         
   4240000   612.11426     -20991.884     -20612.152      349569.36      47961          219            219            0.73         
   4250000   598.95263     -20985.348     -20613.78       350474.93      47961          219            219            0.73         
   4260000   613.18417     -20984.453     -20604.056      350620.74      47961          219            219            0.73         
   4270000   604.23253     -20992.701     -20617.857      349909.88      47961          219            219            0.73         
   4280000   613.64425     -20979.879     -20599.197      351683.38      47961          219            219            0.73         
   4290000   607.5528      -20997.937     -20621.034      349397.23      47961          219            219            0.73         
   4300000   613.55174     -20988.399     -20607.775      350752.39      47961          219            219            0.73         
   4310000   613.1595      -20990.168     -20609.786      350229.21      47961          219            219            0.73         
   4320000   624.29148     -20992.72      -20605.433      349865.56      47961          219            219            0.73         
   4330000   609.54729     -20980.937     -20602.797      351581.71      47961          219            219            0.73         
   4340000   616.10948     -20989.832     -20607.621      350630.41      47961          219            219            0.73         
   4350000   613.76545     -20984.885     -20604.128      350619.15      47961          219            219            0.73         
   4360000   620.71486     -20987.343     -20602.275      350361.76      47961          219            219            0.73         
   4370000   600.2482      -20981.867     -20609.495      350966.21      47961          219            219            0.73         
   4380000   607.16556     -20994.834     -20618.172      349830.25      47961          219            219            0.73         
   4390000   606.03815     -20990.246     -20614.283      349561.49      47961          219            219            0.73         
   4400000   602.66404     -20992.883     -20619.013      349497.89      47961          219            219            0.73         
   4410000   611.73281     -20984.192     -20604.696      350454.21      47961          219            219            0.73         
   4420000   604.76163     -20994.34      -20619.168      349586.43      47961          219            219            0.73         
   4430000   618.33847     -20992.288     -20608.694      350067.27      47961          219            219            0.73         
   4440000   604.39683     -20991.379     -20616.434      350018.93      47961          219            219            0.73         
   4450000   605.82094     -20985.156     -20609.327      349916.23      47961          219            219            0.73         
   4460000   620.6968      -20989.996     -20604.939      350133.71      47961          219            219            0.73         
   4470000   615.41131     -20994.823     -20613.044      350259.32      47961          219            219            0.73         
   4480000   611.45613     -20982.371     -20603.047      351095.89      47961          219            219            0.73         
   4490000   605.07696     -20979.413     -20604.046      351160.66      47961          219            219            0.73         
   4500000   621.65848     -20987.63      -20601.976      349784.11      47961          219            219            0.73         
   4510000   610.98705     -20986.989     -20607.956      350368.93      47961          219            219            0.73         
   4520000   611.00725     -20988.82      -20609.774      349676.27      47961          219            219            0.73         
   4530000   593.79651     -20987.694     -20619.324      350128.11      47961          219            219            0.73         
   4540000   609.21809     -20995.467     -20617.531      348933.84      47961          219            219            0.73         
   4550000   601.03281     -20984.495     -20611.637      349855.72      47961          219            219            0.73         
   4560000   606.25889     -20997.529     -20621.428      348055.64      47961          219            219            0.73         
   4570000   612.04686     -20993.276     -20613.585      349606.81      47961          219            219            0.73         
   4580000   616.82372     -20990.807     -20608.152      349736.48      47961          219            219            0.73         
   4590000   615.78338     -20981.7       -20599.691      351289.33      47961          219            219            0.73         
   4600000   613.68742     -20991.814     -20611.105      349680.86      47961          219            219            0.73         
   4610000   599.66712     -20992.183     -20620.172      349412.74      47961          219            219            0.73         
   4620000   625.29461     -20993.38      -20605.471      350116.59      47961          219            219            0.73         
   4630000   614.95909     -20989.83      -20608.333      350368.98      47961          219            219            0.73         
   4640000   605.65344     -20991.015     -20615.29       349532.88      47961          219            219            0.73         
   4650000   602.25534     -20993.531     -20619.915      348989.1       47961          219            219            0.73         
   4660000   602.66108     -20990.781     -20616.912      348954.43      47961          219            219            0.73         
   4670000   604.14495     -20993.63      -20618.841      350366.07      47961          219            219            0.73         
   4680000   603.83253     -20984.177     -20609.582      351347.63      47961          219            219            0.73         
   4690000   606.73062     -20985.448     -20609.055      350879.93      47961          219            219            0.73         
   4700000   613.03644     -20992.616     -20612.311      349471.42      47961          219            219            0.73         
   4710000   595.05838     -20980.947     -20611.795      351004.71      47961          219            219            0.73         
   4720000   600.70864     -20988.508     -20615.85       349598.44      47961          219            219            0.73         
   4730000   599.11596     -20987.361     -20615.692      350077.2       47961          219            219            0.73         
   4740000   600.25625     -20991.741     -20619.365      348826.76      47961          219            219            0.73         
   4750000   601.04979     -20991.577     -20618.709      349197.14      47961          219            219            0.73         
   4760000   604.6526      -20985.368     -20610.264      349755.44      47961          219            219            0.73         
   4770000   606.51394     -20988.179     -20611.921      349463.87      47961          219            219            0.73         
   4780000   600.93332     -20979.404     -20606.608      350736.38      47961          219            219            0.73         
   4790000   612.08341     -20992.538     -20612.824      349702.1       47961          219            219            0.73         
   4800000   623.45944     -20992.469     -20605.698      349056.67      47961          219            219            0.73         
   4810000   608.94769     -20985.281     -20607.512      350211.56      47961          219            219            0.73         
   4820000   598.70804     -20983.114     -20611.698      350972.23      47961          219            219            0.73         
   4830000   603.80238     -20990.78      -20616.203      350317.15      47961          219            219            0.73         
   4840000   599.29458     -20992.942     -20621.162      348922.95      47961          219            219            0.73         
   4850000   616.72749     -20991.667     -20609.073      349022.16      47961          219            219            0.73         
   4860000   618.4133      -20990.414     -20606.774      349688.98      47961          219            219            0.73         
   4870000   609.44917     -20990.72      -20612.641      348828.17      47961          219            219            0.73         
   4880000   618.37299     -20981.335     -20597.719      351090.67      47961          219            219            0.73         
   4890000   615.17134     -20992.703     -20611.074      349752.49      47961          219            219            0.73         
   4900000   606.99485     -20988.725     -20612.169      349624.07      47961          219            219            0.73         
   4910000   620.68288     -20991.077     -20606.028      350171.72      47961          219            219            0.73         
   4920000   604.33102     -20987.536     -20612.632      350037.15      47961          219            219            0.73         
   4930000   612.01334     -20994.156     -20614.486      348736.86      47961          219            219            0.73         
   4940000   597.10123     -20992.682     -20622.263      349363.41      47961          219            219            0.73         
   4950000   619.79996     -20990.513     -20606.013      349368.81      47961          219            219            0.73         
   4960000   607.34741     -20983.071     -20606.295      350794.91      47961          219            219            0.73         
   4970000   621.30888     -20993.794     -20608.357      349823.55      47961          219            219            0.73         
   4980000   606.72806     -20997.28      -20620.888      349321.39      47961          219            219            0.73         
   4990000   601.8945      -20997.464     -20624.071      349915.82      47961          219            219            0.73         
   5000000   604.86509     -20977.425     -20602.189      351113.71      47961          219            219            0.73         
Loop time of 3769.16 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1146.143 ns/day, 0.021 hours/ns, 1326.554 timesteps/s, 9.551 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2670.6     | 2670.6     | 2670.6     |   0.0 | 70.85
Neigh   | 2.5352     | 2.5352     | 2.5352     |   0.0 |  0.07
Comm    | 39.047     | 39.047     | 39.047     |   0.0 |  1.04
Output  | 0.24311    | 0.24311    | 0.24311    |   0.0 |  0.01
Modify  | 982.9      | 982.9      | 982.9      |   0.0 | 26.08
Other   |            | 73.81      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 325350
Dangerous builds = 0
Total wall time: 1:02:49
