units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
     10000   923.29616     -20747.987     -20175.208      384430.16      47961          219            219            0.73         
     20000   937.94257     -20740.306     -20158.442      385640.27      47961          219            219            0.73         
     30000   915.30743     -20743.161     -20175.339      383835.33      47961          219            219            0.73         
     40000   948.12446     -20753.255     -20165.074      384269.77      47961          219            219            0.73         
     50000   930.29271     -20747.611     -20170.492      385697.68      47961          219            219            0.73         
     60000   929.54908     -20743.94      -20167.283      385473.79      47961          219            219            0.73         
     70000   925.22706     -20744.494     -20170.518      384908.61      47961          219            219            0.73         
     80000   932.5211      -20755.028     -20176.527      383636.68      47961          219            219            0.73         
     90000   904.50449     -20744.746     -20183.625      385324.56      47961          219            219            0.73         
    100000   921.2848      -20745.167     -20173.636      383928.24      47961          219            219            0.73         
    110000   913.46846     -20733.79      -20167.108      384947.08      47961          219            219            0.73         
    120000   913.89417     -20746.977     -20180.031      384380.44      47961          219            219            0.73         
    130000   925.10034     -20749.236     -20175.339      383875.64      47961          219            219            0.73         
    140000   926.24606     -20735.439     -20160.831      384780.99      47961          219            219            0.73         
    150000   941.98355     -20737.644     -20153.273      385095.32      47961          219            219            0.73         
    160000   922.21671     -20743.818     -20171.709      384213.59      47961          219            219            0.73         
    170000   924.83626     -20735.266     -20161.532      385694.4       47961          219            219            0.73         
    180000   928.51127     -20739.419     -20163.406      384979.26      47961          219            219            0.73         
    190000   925.82859     -20741.183     -20166.834      385311.68      47961          219            219            0.73         
    200000   930.66091     -20749.022     -20171.675      384250.53      47961          219            219            0.73         
    210000   942.53344     -20742.753     -20158.04       384269.17      47961          219            219            0.73         
    220000   931.05692     -20753.232     -20175.639      384535.1       47961          219            219            0.73         
    230000   930.93289     -20743.36      -20165.844      384761.72      47961          219            219            0.73         
    240000   918.2482      -20737.467     -20167.82       386125.41      47961          219            219            0.73         
    250000   934.92634     -20733.383     -20153.39       386739.32      47961          219            219            0.73         
    260000   926.52851     -20748.478     -20173.695      384761.64      47961          219            219            0.73         
    270000   910.22247     -20739.251     -20174.583      384833.96      47961          219            219            0.73         
    280000   922.1929      -20743.413     -20171.319      384313.59      47961          219            219            0.73         
    290000   927.91929     -20734.264     -20158.617      386431.95      47961          219            219            0.73         
    300000   929.98239     -20742.106     -20165.18       385017.17      47961          219            219            0.73         
    310000   946.58976     -20741.534     -20154.305      385157.9       47961          219            219            0.73         
    320000   928.60257     -20738.42      -20162.35       385347.56      47961          219            219            0.73         
    330000   922.49173     -20746.987     -20174.708      384909.66      47961          219            219            0.73         
    340000   915.59469     -20740.418     -20172.417      385271.77      47961          219            219            0.73         
    350000   930.7125      -20736.242     -20158.863      387483.85      47961          219            219            0.73         
    360000   927.58106     -20750.704     -20175.268      383732.44      47961          219            219            0.73         
    370000   950.58991     -20747.716     -20158.006      384224.92      47961          219            219            0.73         
    380000   938.72939     -20754.599     -20172.247      384762.59      47961          219            219            0.73         
    390000   935.5794      -20726.003     -20145.604      387165.5       47961          219            219            0.73         
    400000   916.87804     -20739.525     -20170.729      384666.88      47961          219            219            0.73         
    410000   914.80895     -20739.749     -20172.236      385365.48      47961          219            219            0.73         
    420000   936.11566     -20747.624     -20166.893      384032.58      47961          219            219            0.73         
    430000   926.50144     -20750.946     -20176.179      383326.79      47961          219            219            0.73         
    440000   920.9044      -20732.898     -20161.604      385684.76      47961          219            219            0.73         
    450000   935.49791     -20747.743     -20167.396      385028.82      47961          219            219            0.73         
    460000   928.99193     -20732.329     -20156.017      385582.31      47961          219            219            0.73         
    470000   924.93985     -20736.287     -20162.489      385531         47961          219            219            0.73         
    480000   930.613       -20731.169     -20153.851      385050.32      47961          219            219            0.73         
    490000   926.61653     -20740.391     -20165.553      384838.93      47961          219            219            0.73         
    500000   937.34763     -20730.253     -20148.758      386789.46      47961          219            219            0.73         
    510000   921.69659     -20728.675     -20156.889      385315.44      47961          219            219            0.73         
    520000   944.20193     -20743.794     -20158.047      384979.64      47961          219            219            0.73         
    530000   921.42014     -20733.25      -20161.635      385959.53      47961          219            219            0.73         
    540000   914.80809     -20719.996     -20152.484      387010.88      47961          219            219            0.73         
    550000   936.75092     -20740.25      -20159.125      385099.71      47961          219            219            0.73         
    560000   937.76835     -20743.811     -20162.055      383963.01      47961          219            219            0.73         
    570000   926.64032     -20739.912     -20165.059      384650.59      47961          219            219            0.73         
    580000   944.91529     -20732.682     -20146.492      385493.57      47961          219            219            0.73         
    590000   924.42175     -20732.054     -20158.577      387446.25      47961          219            219            0.73         
    600000   941.10814     -20734.793     -20150.965      385951.1       47961          219            219            0.73         
    610000   954.17657     -20746.789     -20154.853      383992.4       47961          219            219            0.73         
    620000   925.4262      -20743.742     -20169.643      385531.12      47961          219            219            0.73         
    630000   919.63042     -20739.66      -20169.155      385077.78      47961          219            219            0.73         
    640000   938.88799     -20741.955     -20159.504      385664.82      47961          219            219            0.73         
    650000   928.67762     -20756.806     -20180.689      383437.39      47961          219            219            0.73         
    660000   923.09902     -20732.795     -20160.139      385402.78      47961          219            219            0.73         
    670000   926.60923     -20728.131     -20153.297      386143.39      47961          219            219            0.73         
    680000   931.76378     -20748.393     -20170.362      384285.11      47961          219            219            0.73         
    690000   938.33066     -20735.178     -20153.073      386068.16      47961          219            219            0.73         
    700000   957.24891     -20737.546     -20143.705      386572.38      47961          219            219            0.73         
    710000   945.47353     -20745.878     -20159.342      384851.1       47961          219            219            0.73         
    720000   927.25889     -20737.743     -20162.506      385098.9       47961          219            219            0.73         
    730000   918.42894     -20749.564     -20179.805      383731.5       47961          219            219            0.73         
    740000   924.6227      -20749.394     -20175.793      384633.25      47961          219            219            0.73         
    750000   937.7946      -20758.741     -20176.968      383926.51      47961          219            219            0.73         
    760000   939.23294     -20747.005     -20164.34       385117.37      47961          219            219            0.73         
    770000   933.75406     -20734.25      -20154.983      385740.1       47961          219            219            0.73         
    780000   925.14527     -20748.964     -20175.039      385616.34      47961          219            219            0.73         
    790000   916.13566     -20737.592     -20169.256      385556.67      47961          219            219            0.73         
    800000   926.83174     -20738.033     -20163.062      386294.24      47961          219            219            0.73         
    810000   934.37923     -20739.537     -20159.883      385513.97      47961          219            219            0.73         
    820000   916.44645     -20733.802     -20165.273      385662.11      47961          219            219            0.73         
    830000   919.52653     -20743.509     -20173.069      385370.56      47961          219            219            0.73         
    840000   916.59116     -20750.711     -20182.092      383889.2       47961          219            219            0.73         
    850000   931.12361     -20753.634     -20176          384066.5       47961          219            219            0.73         
    860000   932.25113     -20750.177     -20171.843      384917.85      47961          219            219            0.73         
    870000   946.45201     -20722.392     -20135.249      388218.3       47961          219            219            0.73         
    880000   963.24256     -20733.596     -20136.036      387154.72      47961          219            219            0.73         
    890000   926.6656      -20738.828     -20163.959      385343.74      47961          219            219            0.73         
    900000   942.03301     -20750.405     -20166.003      384072.79      47961          219            219            0.73         
    910000   932.77992     -20730.79      -20152.128      386055.77      47961          219            219            0.73         
    920000   938.79622     -20736.642     -20154.248      385996.57      47961          219            219            0.73         
    930000   929.17865     -20748.509     -20172.081      384192.37      47961          219            219            0.73         
    940000   936.70736     -20744.511     -20163.413      385989.89      47961          219            219            0.73         
    950000   950.60089     -20738.256     -20148.539      386932.31      47961          219            219            0.73         
    960000   943.18783     -20733.509     -20148.391      385734.12      47961          219            219            0.73         
    970000   934.47073     -20752.123     -20172.413      383790.29      47961          219            219            0.73         
    980000   943.39214     -20745.462     -20160.217      385982.48      47961          219            219            0.73         
    990000   932.62763     -20741.619     -20163.052      384947.92      47961          219            219            0.73         
   1000000   936.04753     -20741.395     -20160.706      384090.67      47961          219            219            0.73         
   1010000   942.79369     -20735.235     -20150.361      385936.01      47961          219            219            0.73         
   1020000   937.40984     -20731.219     -20149.685      386327.35      47961          219            219            0.73         
   1030000   940.3441      -20736.648     -20153.293      386744.64      47961          219            219            0.73         
   1040000   924.4587      -20733.84      -20160.34       386185.38      47961          219            219            0.73         
   1050000   930.76223     -20730.37      -20152.96       386159.32      47961          219            219            0.73         
   1060000   927.19143     -20740.648     -20165.453      384543.17      47961          219            219            0.73         
   1070000   930.51781     -20750.365     -20173.107      384261.16      47961          219            219            0.73         
   1080000   912.02875     -20748.893     -20183.104      383518.53      47961          219            219            0.73         
   1090000   925.25194     -20744.564     -20170.572      383255.57      47961          219            219            0.73         
   1100000   938.2206      -20736.776     -20154.74       384991.48      47961          219            219            0.73         
   1110000   919.49809     -20746.973     -20176.551      383462.23      47961          219            219            0.73         
   1120000   944.47443     -20742.478     -20156.562      384732.68      47961          219            219            0.73         
   1130000   931.68534     -20750.397     -20172.415      383377.66      47961          219            219            0.73         
   1140000   942.38522     -20751.313     -20166.692      383520.46      47961          219            219            0.73         
   1150000   930.53223     -20733.152     -20155.884      386750.36      47961          219            219            0.73         
   1160000   931.21942     -20734.035     -20156.341      386158.48      47961          219            219            0.73         
   1170000   930.87945     -20746.731     -20169.248      384609.21      47961          219            219            0.73         
   1180000   930.452       -20741.847     -20164.629      386392.82      47961          219            219            0.73         
   1190000   945.87707     -20750.528     -20163.741      383834.7       47961          219            219            0.73         
   1200000   915.4855      -20740.31      -20172.377      385319.3       47961          219            219            0.73         
   1210000   939.76398     -20743.286     -20160.292      385511.77      47961          219            219            0.73         
   1220000   932.53805     -20733.402     -20154.89       385059.62      47961          219            219            0.73         
   1230000   927.51747     -20742.287     -20166.89       385564.49      47961          219            219            0.73         
   1240000   912.48398     -20738.48      -20172.409      385340.69      47961          219            219            0.73         
   1250000   940.25778     -20742.311     -20159.011      385476.25      47961          219            219            0.73         
   1260000   923.54414     -20743.467     -20170.535      384150.27      47961          219            219            0.73         
   1270000   938.9567      -20729.778     -20147.284      387045.56      47961          219            219            0.73         
   1280000   924.72891     -20731.892     -20158.225      385475.09      47961          219            219            0.73         
   1290000   925.35215     -20742.344     -20168.29       383714.29      47961          219            219            0.73         
   1300000   941.06944     -20734.754     -20150.95       387002.25      47961          219            219            0.73         
   1310000   941.05278     -20753.914     -20170.12       383671.15      47961          219            219            0.73         
   1320000   935.87419     -20743.278     -20162.696      383883.01      47961          219            219            0.73         
   1330000   916.38385     -20734.404     -20165.914      385432.91      47961          219            219            0.73         
   1340000   931.61035     -20744.569     -20166.632      385195.42      47961          219            219            0.73         
   1350000   943.42396     -20740.752     -20155.487      385122.61      47961          219            219            0.73         
   1360000   931.44388     -20742.811     -20164.978      384535.39      47961          219            219            0.73         
   1370000   934.08237     -20749.399     -20169.929      383514.6       47961          219            219            0.73         
   1380000   942.81715     -20740.115     -20155.227      385024.25      47961          219            219            0.73         
   1390000   933.93268     -20746.499     -20167.123      383802.97      47961          219            219            0.73         
   1400000   942.4273      -20737.174     -20152.527      386091.48      47961          219            219            0.73         
   1410000   922.87778     -20741.276     -20168.757      385267.33      47961          219            219            0.73         
   1420000   924.89043     -20736.416     -20162.649      385727.39      47961          219            219            0.73         
   1430000   928.8411      -20729.917     -20153.699      386039.88      47961          219            219            0.73         
   1440000   925.53897     -20734.265     -20160.095      385261.85      47961          219            219            0.73         
   1450000   918.05905     -20729.443     -20159.914      386283.72      47961          219            219            0.73         
   1460000   948.4053      -20745.571     -20157.216      384471.67      47961          219            219            0.73         
   1470000   949.83297     -20730.015     -20140.774      385425.52      47961          219            219            0.73         
   1480000   929.85926     -20742.945     -20166.095      383316.89      47961          219            219            0.73         
   1490000   923.04196     -20739.986     -20167.366      384414.51      47961          219            219            0.73         
   1500000   922.50814     -20740.297     -20168.007      384814.72      47961          219            219            0.73         
   1510000   927.76734     -20724.102     -20148.55       386249.25      47961          219            219            0.73         
   1520000   919.31405     -20734.644     -20164.336      385739.07      47961          219            219            0.73         
   1530000   941.12821     -20740.836     -20156.995      383872.89      47961          219            219            0.73         
   1540000   927.30838     -20723.822     -20148.555      386551.31      47961          219            219            0.73         
   1550000   919.45136     -20741.709     -20171.316      384841.29      47961          219            219            0.73         
   1560000   935.52724     -20727.029     -20146.663      386361.46      47961          219            219            0.73         
   1570000   940.20329     -20746.674     -20163.407      383772.39      47961          219            219            0.73         
   1580000   923.16928     -20728.942     -20156.243      385906.85      47961          219            219            0.73         
   1590000   935.09803     -20733.712     -20153.613      385987.62      47961          219            219            0.73         
   1600000   948.2022      -20735.231     -20147.002      386472.3       47961          219            219            0.73         
   1610000   944.34621     -20730.322     -20144.485      385509.71      47961          219            219            0.73         
   1620000   935.30296     -20746.925     -20166.698      385372.05      47961          219            219            0.73         
   1630000   909.80285     -20740.266     -20175.859      383734.33      47961          219            219            0.73         
   1640000   931.20483     -20745.662     -20167.977      383486.75      47961          219            219            0.73         
   1650000   934.26345     -20731.325     -20151.743      385314.89      47961          219            219            0.73         
   1660000   943.81968     -20742.356     -20156.846      385657.24      47961          219            219            0.73         
   1670000   942.30916     -20737.508     -20152.935      384987.48      47961          219            219            0.73         
   1680000   938.07126     -20747.145     -20165.201      383994.88      47961          219            219            0.73         
   1690000   915.45559     -20747.516     -20179.601      385035.39      47961          219            219            0.73         
   1700000   933.94014     -20742.55      -20163.168      384328.55      47961          219            219            0.73         
   1710000   936.79754     -20738.287     -20157.133      385764.46      47961          219            219            0.73         
   1720000   919.78877     -20728.657     -20158.054      385882.83      47961          219            219            0.73         
   1730000   932.54459     -20739.071     -20160.556      385647.62      47961          219            219            0.73         
   1740000   951.78046     -20731.903     -20141.454      386381.73      47961          219            219            0.73         
   1750000   924.45115     -20742.807     -20169.312      383978.42      47961          219            219            0.73         
   1760000   969.38531     -20732.153     -20130.783      387209.42      47961          219            219            0.73         
   1770000   943.8161      -20740.554     -20155.046      384782.04      47961          219            219            0.73         
   1780000   932.87981     -20734.393     -20155.669      385296.9       47961          219            219            0.73         
   1790000   925.47967     -20726.326     -20152.193      386632.78      47961          219            219            0.73         
   1800000   916.05637     -20729.932     -20161.644      386050.55      47961          219            219            0.73         
   1810000   918.45788     -20727.469     -20157.692      386676.38      47961          219            219            0.73         
   1820000   932.84432     -20738.484     -20159.782      384565.88      47961          219            219            0.73         
   1830000   928.75083     -20733.741     -20157.579      385709.35      47961          219            219            0.73         
   1840000   915.27389     -20745.615     -20177.813      383660.31      47961          219            219            0.73         
   1850000   937.63594     -20733.666     -20151.991      385929.68      47961          219            219            0.73         
   1860000   908.04835     -20726.683     -20163.364      386253.03      47961          219            219            0.73         
   1870000   921.11908     -20735.13      -20163.702      385023.11      47961          219            219            0.73         
   1880000   930.98471     -20752.877     -20175.329      384139.75      47961          219            219            0.73         
   1890000   937.12096     -20735.782     -20154.427      385834.82      47961          219            219            0.73         
   1900000   931.73712     -20746.227     -20168.212      384774.71      47961          219            219            0.73         
   1910000   925.57416     -20735.979     -20161.788      384280.73      47961          219            219            0.73         
   1920000   934.16218     -20736.428     -20156.908      386647.95      47961          219            219            0.73         
   1930000   943.64587     -20743.73      -20158.327      385429.69      47961          219            219            0.73         
   1940000   916.327       -20750.103     -20181.648      383388.68      47961          219            219            0.73         
   1950000   934.63659     -20746.51      -20166.697      383769.77      47961          219            219            0.73         
   1960000   938.47076     -20743.416     -20161.224      385243.34      47961          219            219            0.73         
   1970000   927.28827     -20737.756     -20162.501      385726.32      47961          219            219            0.73         
   1980000   916.78018     -20742.546     -20173.81       384271.36      47961          219            219            0.73         
   1990000   916.67767     -20743.046     -20174.374      384659.53      47961          219            219            0.73         
   2000000   932.81249     -20742.238     -20163.556      384670.88      47961          219            219            0.73         
   2010000   923.0766      -20731.022     -20158.38       385333.1       47961          219            219            0.73         
   2020000   941.82013     -20732.052     -20147.782      385686.61      47961          219            219            0.73         
   2030000   922.60496     -20741.983     -20169.633      383292.68      47961          219            219            0.73         
   2040000   916.29666     -20740.776     -20172.34       384902.35      47961          219            219            0.73         
   2050000   935.95848     -20732.344     -20151.71       385726.57      47961          219            219            0.73         
   2060000   943.4706      -20742.285     -20156.991      384005.65      47961          219            219            0.73         
   2070000   931.43114     -20740.569     -20162.744      384366.76      47961          219            219            0.73         
   2080000   932.70368     -20724.314     -20145.7        386081.89      47961          219            219            0.73         
   2090000   951.8703      -20741.658     -20151.153      385001.8       47961          219            219            0.73         
   2100000   913.91066     -20724.435     -20157.479      387116.24      47961          219            219            0.73         
   2110000   930.17409     -20727.441     -20150.396      386171.91      47961          219            219            0.73         
   2120000   941.7032      -20738.091     -20153.893      385671.44      47961          219            219            0.73         
   2130000   933.63924     -20722.344     -20143.149      387658.59      47961          219            219            0.73         
   2140000   944.87261     -20741.201     -20155.037      384988.28      47961          219            219            0.73         
   2150000   925.61673     -20738.954     -20164.736      385251.89      47961          219            219            0.73         
   2160000   932.09349     -20734.086     -20155.85       385458.54      47961          219            219            0.73         
   2170000   932.42649     -20736.028     -20157.586      383826.93      47961          219            219            0.73         
   2180000   940.23229     -20743.655     -20160.37       383996.4       47961          219            219            0.73         
   2190000   931.76116     -20738.522     -20160.492      384725.24      47961          219            219            0.73         
   2200000   940.03358     -20745.087     -20161.925      385186.34      47961          219            219            0.73         
   2210000   923.37427     -20740.471     -20167.644      385941.52      47961          219            219            0.73         
   2220000   926.54695     -20733.694     -20158.899      384538.56      47961          219            219            0.73         
   2230000   941.50021     -20748.912     -20164.841      383646.47      47961          219            219            0.73         
   2240000   939.0163      -20738.399     -20155.869      385146.02      47961          219            219            0.73         
   2250000   939.89335     -20744.865     -20161.79       384147.93      47961          219            219            0.73         
   2260000   943.28052     -20743.422     -20158.247      385070.58      47961          219            219            0.73         
   2270000   924.03141     -20733.638     -20160.403      385794.45      47961          219            219            0.73         
   2280000   959.00945     -20736.585     -20141.651      386119.38      47961          219            219            0.73         
   2290000   950.81174     -20739.831     -20149.983      385633.1       47961          219            219            0.73         
   2300000   928.27361     -20751.542     -20175.676      383436.91      47961          219            219            0.73         
   2310000   938.77605     -20738.761     -20156.379      385181.75      47961          219            219            0.73         
   2320000   945.04905     -20733.581     -20147.308      386164.55      47961          219            219            0.73         
   2330000   924.31319     -20731.695     -20158.285      387440.03      47961          219            219            0.73         
   2340000   947.47381     -20738.958     -20151.181      385760.82      47961          219            219            0.73         
   2350000   921.67653     -20744.526     -20172.753      384578.25      47961          219            219            0.73         
   2360000   922.12892     -20741.339     -20169.285      385152.75      47961          219            219            0.73         
   2370000   936.50316     -20750.599     -20169.628      383063.39      47961          219            219            0.73         
   2380000   930.41525     -20744.601     -20167.406      384908.6       47961          219            219            0.73         
   2390000   917.60278     -20747.088     -20177.841      384179.33      47961          219            219            0.73         
   2400000   915.22083     -20726.31      -20158.542      386382.83      47961          219            219            0.73         
   2410000   939.74125     -20745.921     -20162.941      384802.04      47961          219            219            0.73         
   2420000   925.93972     -20736.2       -20161.782      384668.29      47961          219            219            0.73         
   2430000   912.0565      -20741.47      -20175.664      384953.53      47961          219            219            0.73         
   2440000   917.81103     -20745.012     -20175.636      385083.47      47961          219            219            0.73         
   2450000   917.24113     -20736.052     -20167.03       384838.9       47961          219            219            0.73         
   2460000   924.95783     -20741.019     -20167.21       384536.15      47961          219            219            0.73         
   2470000   929.42919     -20742.947     -20166.364      384997.19      47961          219            219            0.73         
   2480000   933.71113     -20745.208     -20165.969      385415.11      47961          219            219            0.73         
   2490000   935.10423     -20735.06      -20154.956      385199.58      47961          219            219            0.73         
   2500000   922.90404     -20738.2       -20165.665      384861.39      47961          219            219            0.73         
   2510000   934.13993     -20737.607     -20158.101      384925.05      47961          219            219            0.73         
   2520000   915.81197     -20738.851     -20170.715      383861.05      47961          219            219            0.73         
   2530000   914.75021     -20743.032     -20175.555      384546.41      47961          219            219            0.73         
   2540000   925.32085     -20749.339     -20175.305      383844.18      47961          219            219            0.73         
   2550000   936.74612     -20748.419     -20167.297      384608.75      47961          219            219            0.73         
   2560000   956.20668     -20739.006     -20145.811      385469.87      47961          219            219            0.73         
   2570000   923.78964     -20748.193     -20175.108      384082.5       47961          219            219            0.73         
   2580000   916.07488     -20736.284     -20167.985      385758.17      47961          219            219            0.73         
   2590000   929.15712     -20739.295     -20162.881      385520.66      47961          219            219            0.73         
   2600000   908.20657     -20741.564     -20178.147      386367.76      47961          219            219            0.73         
   2610000   942.88133     -20740.924     -20155.996      386176.6       47961          219            219            0.73         
   2620000   921.87201     -20740.342     -20168.447      383921.31      47961          219            219            0.73         
   2630000   940.71238     -20728.131     -20144.549      385667.47      47961          219            219            0.73         
   2640000   944.90127     -20755.13      -20168.948      383980.18      47961          219            219            0.73         
   2650000   926.64127     -20746.996     -20172.143      383612.47      47961          219            219            0.73         
   2660000   936.76717     -20740.663     -20159.528      386218.9       47961          219            219            0.73         
   2670000   934.76669     -20740.275     -20160.381      385671.52      47961          219            219            0.73         
   2680000   918.87865     -20753.39      -20183.352      384073.06      47961          219            219            0.73         
   2690000   938.8122      -20743.593     -20161.189      384892.86      47961          219            219            0.73         
   2700000   925.79542     -20747.442     -20173.113      385371.39      47961          219            219            0.73         
   2710000   933.29242     -20747.358     -20168.378      385094.59      47961          219            219            0.73         
   2720000   937.96874     -20741.981     -20160.1        385195.77      47961          219            219            0.73         
   2730000   922.56413     -20744.711     -20172.387      384932.41      47961          219            219            0.73         
   2740000   915.52707     -20743.636     -20175.678      383861.78      47961          219            219            0.73         
   2750000   926.12911     -20723.993     -20149.457      388584.23      47961          219            219            0.73         
   2760000   940.58342     -20742.03      -20158.527      384892.7       47961          219            219            0.73         
   2770000   920.71538     -20743.643     -20172.466      384294.53      47961          219            219            0.73         
   2780000   930.19071     -20740.161     -20163.106      384998.52      47961          219            219            0.73         
   2790000   927.4904      -20732.327     -20156.946      385652.96      47961          219            219            0.73         
   2800000   914.63768     -20731.778     -20164.371      385392.95      47961          219            219            0.73         
   2810000   945.10279     -20740.843     -20154.536      385338.26      47961          219            219            0.73         
   2820000   943.18324     -20739.397     -20154.281      384060.43      47961          219            219            0.73         
   2830000   923.3097      -20722.5       -20149.713      385890.34      47961          219            219            0.73         
   2840000   941.55401     -20742.878     -20158.773      384761.3       47961          219            219            0.73         
   2850000   933.75508     -20734.827     -20155.561      385350.82      47961          219            219            0.73         
   2860000   915.53676     -20739.471     -20171.506      384478.4       47961          219            219            0.73         
   2870000   937.67373     -20731.444     -20149.746      385243.44      47961          219            219            0.73         
   2880000   938.61116     -20749.449     -20167.17       383662.33      47961          219            219            0.73         
   2890000   925.13        -20742.648     -20168.732      383840.01      47961          219            219            0.73         
   2900000   935.90941     -20740.82      -20160.216      384649.57      47961          219            219            0.73         
   2910000   914.94267     -20744.177     -20176.581      384224.93      47961          219            219            0.73         
   2920000   927.23032     -20742.425     -20167.207      383864.16      47961          219            219            0.73         
   2930000   956.85897     -20733.244     -20139.645      386689.85      47961          219            219            0.73         
   2940000   933.55138     -20722.765     -20143.625      386362.01      47961          219            219            0.73         
   2950000   933.04552     -20740.699     -20161.872      383992.47      47961          219            219            0.73         
   2960000   936.33739     -20746.88      -20166.011      383985.59      47961          219            219            0.73         
   2970000   938.37045     -20745.416     -20163.286      384526.07      47961          219            219            0.73         
   2980000   922.10067     -20739.655     -20167.618      385031.81      47961          219            219            0.73         
   2990000   915.7807      -20735.531     -20167.415      385188.44      47961          219            219            0.73         
   3000000   942.58856     -20730.303     -20145.556      387006.65      47961          219            219            0.73         
   3010000   904.6137      -20737.869     -20176.68       385064.32      47961          219            219            0.73         
   3020000   933.93249     -20747.091     -20167.714      385002.94      47961          219            219            0.73         
   3030000   935.23759     -20737.643     -20157.457      385458.79      47961          219            219            0.73         
   3040000   948.21305     -20732.577     -20144.341      386233.64      47961          219            219            0.73         
   3050000   935.93611     -20741.894     -20161.274      385520.46      47961          219            219            0.73         
   3060000   931.72196     -20742.651     -20164.645      384473.73      47961          219            219            0.73         
   3070000   948.04996     -20751.417     -20163.282      383671.64      47961          219            219            0.73         
   3080000   938.83522     -20730.398     -20147.98       386333.67      47961          219            219            0.73         
   3090000   923.10297     -20751.216     -20178.558      383974.05      47961          219            219            0.73         
   3100000   920.99523     -20736.031     -20164.68       385062.82      47961          219            219            0.73         
   3110000   960.80183     -20743.484     -20147.439      385080.41      47961          219            219            0.73         
   3120000   945.56999     -20751.883     -20165.286      383376.73      47961          219            219            0.73         
   3130000   914.91931     -20732.041     -20164.459      385384.14      47961          219            219            0.73         
   3140000   935.41709     -20737.317     -20157.019      384606.54      47961          219            219            0.73         
   3150000   930.60054     -20738.461     -20161.151      385449.14      47961          219            219            0.73         
   3160000   938.13754     -20737.729     -20155.744      385600.44      47961          219            219            0.73         
   3170000   928.02172     -20734.956     -20159.246      386294.63      47961          219            219            0.73         
   3180000   925.80921     -20737.597     -20163.26       384743.75      47961          219            219            0.73         
   3190000   942.23712     -20736.048     -20151.52       386452.55      47961          219            219            0.73         
   3200000   935.67969     -20739.912     -20159.452      385202.5       47961          219            219            0.73         
   3210000   954.13405     -20740.7       -20148.791      386792.7       47961          219            219            0.73         
   3220000   924.51564     -20748.081     -20174.546      384753.2       47961          219            219            0.73         
   3230000   908.44338     -20742.882     -20179.317      384149.09      47961          219            219            0.73         
   3240000   924.58395     -20726.769     -20153.192      386037.38      47961          219            219            0.73         
   3250000   935.8366      -20730.34      -20149.782      385641.25      47961          219            219            0.73         
   3260000   929.23264     -20746.173     -20169.712      384424.72      47961          219            219            0.73         
   3270000   933.53137     -20734.473     -20155.346      386053.63      47961          219            219            0.73         
   3280000   940.74391     -20747.271     -20163.668      384408.81      47961          219            219            0.73         
   3290000   932.47689     -20740.794     -20162.32       384518.65      47961          219            219            0.73         
   3300000   921.68664     -20737.801     -20166.021      385397.79      47961          219            219            0.73         
   3310000   920.50876     -20728.073     -20157.024      387325.7       47961          219            219            0.73         
   3320000   930.03579     -20748.832     -20171.873      384665.07      47961          219            219            0.73         
   3330000   927.31767     -20731.414     -20156.14       386414.57      47961          219            219            0.73         
   3340000   951.49905     -20751.756     -20161.481      384567.69      47961          219            219            0.73         
   3350000   920.03914     -20743.132     -20172.374      385216.46      47961          219            219            0.73         
   3360000   912.41254     -20752.253     -20186.226      384033.54      47961          219            219            0.73         
   3370000   922.75963     -20736.244     -20163.799      385123.44      47961          219            219            0.73         
   3380000   912.85739     -20739.607     -20173.305      385292.99      47961          219            219            0.73         
   3390000   939.9925      -20747.19      -20164.054      384989.08      47961          219            219            0.73         
   3400000   950.94034     -20740.112     -20150.184      386219.83      47961          219            219            0.73         
   3410000   938.11097     -20748.707     -20166.738      383023.14      47961          219            219            0.73         
   3420000   926.66004     -20731.644     -20156.779      384529.42      47961          219            219            0.73         
   3430000   934.56098     -20736.715     -20156.948      384945.04      47961          219            219            0.73         
   3440000   921.56579     -20744.534     -20172.829      383740.88      47961          219            219            0.73         
   3450000   903.97193     -20740.028     -20179.237      384079.22      47961          219            219            0.73         
   3460000   930.05305     -20731.429     -20154.459      386163.36      47961          219            219            0.73         
   3470000   917.48281     -20733.374     -20164.202      384846.58      47961          219            219            0.73         
   3480000   918.1927      -20723.201     -20153.589      384830.47      47961          219            219            0.73         
   3490000   935.46457     -20739.497     -20159.169      384928.84      47961          219            219            0.73         
   3500000   926.55219     -20737.324     -20162.526      385471.38      47961          219            219            0.73         
   3510000   935.07484     -20725.939     -20145.854      387157.21      47961          219            219            0.73         
   3520000   923.33759     -20728.505     -20155.701      385437.17      47961          219            219            0.73         
   3530000   940.26587     -20730.973     -20147.668      386190.24      47961          219            219            0.73         
   3540000   898.55514     -20739.137     -20181.707      383337.19      47961          219            219            0.73         
   3550000   937.7708      -20723.256     -20141.498      387298.54      47961          219            219            0.73         
   3560000   909.2917      -20727.902     -20163.811      385372.26      47961          219            219            0.73         
   3570000   917.97429     -20725.849     -20156.372      385902         47961          219            219            0.73         
   3580000   930.81984     -20748.415     -20170.969      384160.31      47961          219            219            0.73         
   3590000   923.68866     -20740.147     -20167.125      384200.61      47961          219            219            0.73         
   3600000   922.69771     -20735.691     -20163.284      385075.11      47961          219            219            0.73         
   3610000   934.576       -20727.785     -20148.009      385854.92      47961          219            219            0.73         
   3620000   923.92843     -20735.797     -20162.626      384188.25      47961          219            219            0.73         
   3630000   925.9493      -20745.649     -20171.225      384680.61      47961          219            219            0.73         
   3640000   923.07481     -20735.796     -20163.155      384643.82      47961          219            219            0.73         
   3650000   925.41119     -20730.051     -20155.961      385643.49      47961          219            219            0.73         
   3660000   937.44474     -20735.83      -20154.274      385223.98      47961          219            219            0.73         
   3670000   933.56169     -20739.115     -20159.968      384280.73      47961          219            219            0.73         
   3680000   940.50804     -20735.351     -20151.895      386634.41      47961          219            219            0.73         
   3690000   937.19965     -20733.731     -20152.328      385822.77      47961          219            219            0.73         
   3700000   946.31438     -20727.153     -20140.095      386992.56      47961          219            219            0.73         
   3710000   936.84244     -20731.32      -20150.138      385636.57      47961          219            219            0.73         
   3720000   933.383       -20739.086     -20160.05       384322.47      47961          219            219            0.73         
   3730000   928.44204     -20748.148     -20172.177      383512.55      47961          219            219            0.73         
   3740000   930.80465     -20728.226     -20150.79       385385.9       47961          219            219            0.73         
   3750000   938.31592     -20730.349     -20148.253      384691.23      47961          219            219            0.73         
   3760000   920.00651     -20751.762     -20181.025      383284.55      47961          219            219            0.73         
   3770000   925.79775     -20743.204     -20168.874      383290.4       47961          219            219            0.73         
   3780000   929.08436     -20731.022     -20154.653      385539.32      47961          219            219            0.73         
   3790000   923.49939     -20727.458     -20154.553      385482.38      47961          219            219            0.73         
   3800000   913.66267     -20718.289     -20151.487      386058.58      47961          219            219            0.73         
   3810000   919.55714     -20727.691     -20157.232      386289.74      47961          219            219            0.73         
   3820000   928.34365     -20746.794     -20170.884      383244.45      47961          219            219            0.73         
   3830000   918.33584     -20733.537     -20163.836      385835.87      47961          219            219            0.73         
   3840000   931.9339      -20734.342     -20156.205      385025.01      47961          219            219            0.73         
   3850000   937.49991     -20738.73      -20157.14       384807.34      47961          219            219            0.73         
   3860000   925.65681     -20738.659     -20164.417      383943.63      47961          219            219            0.73         
   3870000   937.21029     -20728.102     -20146.692      385184.72      47961          219            219            0.73         
   3880000   929.18002     -20724.162     -20147.733      385930.96      47961          219            219            0.73         
   3890000   941.94867     -20730.623     -20146.273      385629.79      47961          219            219            0.73         
   3900000   928.28344     -20744.389     -20168.517      384029.44      47961          219            219            0.73         
   3910000   927.73994     -20729.335     -20153.8        386294.21      47961          219            219            0.73         
   3920000   927.35205     -20723.602     -20148.307      385911.57      47961          219            219            0.73         
   3930000   912.52452     -20744.344     -20178.248      384342.52      47961          219            219            0.73         
   3940000   932.46159     -20734.807     -20156.342      384747.42      47961          219            219            0.73         
   3950000   932.54993     -20734.373     -20155.854      385311.34      47961          219            219            0.73         
   3960000   917.54678     -20729.353     -20160.142      386164.72      47961          219            219            0.73         
   3970000   924.02977     -20743.923     -20170.69       384840.02      47961          219            219            0.73         
   3980000   924.81216     -20732.183     -20158.464      385589.74      47961          219            219            0.73         
   3990000   928.68825     -20735.695     -20159.572      385350.6       47961          219            219            0.73         
   4000000   931.11963     -20727.228     -20149.596      384942.65      47961          219            219            0.73         
   4010000   941.02326     -20758.948     -20175.173      382577.59      47961          219            219            0.73         
   4020000   927.84941     -20742.478     -20166.875      384099.86      47961          219            219            0.73         
   4030000   946.38902     -20733.735     -20146.63       384119.59      47961          219            219            0.73         
   4040000   925.64797     -20738.108     -20163.871      385394.03      47961          219            219            0.73         
   4050000   922.77169     -20738.451     -20165.998      385280.47      47961          219            219            0.73         
   4060000   939.20942     -20730.698     -20148.048      386186.7       47961          219            219            0.73         
   4070000   948.78541     -20737.841     -20149.25       384717.13      47961          219            219            0.73         
   4080000   923.23133     -20738.755     -20166.016      383007.72      47961          219            219            0.73         
   4090000   908.31381     -20731.455     -20167.972      384755.34      47961          219            219            0.73         
   4100000   914.86917     -20738.763     -20171.213      382987.93      47961          219            219            0.73         
   4110000   934.02519     -20745.652     -20166.217      383780.79      47961          219            219            0.73         
   4120000   911.37749     -20740.806     -20175.422      383727.01      47961          219            219            0.73         
   4130000   934.54813     -20726.939     -20147.181      386093.88      47961          219            219            0.73         
   4140000   911.67498     -20755.217     -20189.648      381730.02      47961          219            219            0.73         
   4150000   925.05053     -20720.475     -20146.609      385244.71      47961          219            219            0.73         
   4160000   924.04061     -20741.474     -20168.234      383274.4       47961          219            219            0.73         
   4170000   944.04188     -20731.248     -20145.599      384282.32      47961          219            219            0.73         
   4180000   931.82887     -20739.448     -20161.376      385040.99      47961          219            219            0.73         
   4190000   914.20546     -20740.553     -20173.414      384768.11      47961          219            219            0.73         
   4200000   935.6718      -20747.341     -20166.885      383871.76      47961          219            219            0.73         
   4210000   931.601       -20748.787     -20170.857      383210.85      47961          219            219            0.73         
   4220000   922.20374     -20742.617     -20170.516      383898.51      47961          219            219            0.73         
   4230000   919.12335     -20737.408     -20167.218      385070.26      47961          219            219            0.73         
   4240000   936.49489     -20732.54      -20151.574      385713.39      47961          219            219            0.73         
   4250000   938.92008     -20729.353     -20146.882      385767.62      47961          219            219            0.73         
   4260000   926.99721     -20747.326     -20172.252      383161.22      47961          219            219            0.73         
   4270000   929.26538     -20723.244     -20146.762      386286.42      47961          219            219            0.73         
   4280000   931.59742     -20741.655     -20163.727      383947.14      47961          219            219            0.73         
   4290000   928.67446     -20737.257     -20161.142      384722.35      47961          219            219            0.73         
   4300000   916.34148     -20733.996     -20165.533      385540.98      47961          219            219            0.73         
   4310000   918.13502     -20747.286     -20177.709      383803.45      47961          219            219            0.73         
   4320000   956.07691     -20736.964     -20143.85       383761.59      47961          219            219            0.73         
   4330000   936.11689     -20735.664     -20154.932      385155.94      47961          219            219            0.73         
   4340000   940.28932     -20726.939     -20143.619      385783.11      47961          219            219            0.73         
   4350000   909.26201     -20730.767     -20166.695      385266.14      47961          219            219            0.73         
   4360000   927.40027     -20739.873     -20164.548      383999.25      47961          219            219            0.73         
   4370000   941.30383     -20732.813     -20148.863      385321.79      47961          219            219            0.73         
   4380000   928.36911     -20718.31      -20142.384      386809.68      47961          219            219            0.73         
   4390000   912.97482     -20736.839     -20170.464      384076.72      47961          219            219            0.73         
   4400000   904.55765     -20734.441     -20173.288      384217.87      47961          219            219            0.73         
   4410000   913.5227      -20736.935     -20170.22       384291.84      47961          219            219            0.73         
   4420000   918.10646     -20739.197     -20169.638      383907.47      47961          219            219            0.73         
   4430000   923.09259     -20728.931     -20156.279      385871.55      47961          219            219            0.73         
   4440000   933.57217     -20736.618     -20157.465      384610.21      47961          219            219            0.73         
   4450000   932.22261     -20746.361     -20168.045      384322.96      47961          219            219            0.73         
   4460000   955.57096     -20733.997     -20141.197      386795.16      47961          219            219            0.73         
   4470000   915.90146     -20734.462     -20166.271      385844.2       47961          219            219            0.73         
   4480000   939.17609     -20740.976     -20158.347      383773.63      47961          219            219            0.73         
   4490000   937.2834      -20742.963     -20161.508      384824.31      47961          219            219            0.73         
   4500000   944.1164      -20727.839     -20142.145      386791.13      47961          219            219            0.73         
   4510000   921.25385     -20732.179     -20160.668      385726.67      47961          219            219            0.73         
   4520000   930.18126     -20742.611     -20165.562      384943.34      47961          219            219            0.73         
   4530000   941.39817     -20737.21      -20153.202      384853.88      47961          219            219            0.73         
   4540000   924.00648     -20737.428     -20164.209      383324.72      47961          219            219            0.73         
   4550000   939.2375      -20727.379     -20144.711      387007.19      47961          219            219            0.73         
   4560000   935.69923     -20743.274     -20162.801      385560.5       47961          219            219            0.73         
   4570000   937.06883     -20735.738     -20154.416      385005.64      47961          219            219            0.73         
   4580000   935.42346     -20726.8       -20146.498      387553.26      47961          219            219            0.73         
   4590000   918.96385     -20734.749     -20164.658      385678.85      47961          219            219            0.73         
   4600000   943.92303     -20724.369     -20138.794      386593.94      47961          219            219            0.73         
   4610000   935.85987     -20735.683     -20155.11       385151.64      47961          219            219            0.73         
   4620000   925.40961     -20723.099     -20149.009      386384.3       47961          219            219            0.73         
   4630000   935.65878     -20741.494     -20161.046      385200.91      47961          219            219            0.73         
   4640000   931.57184     -20745.917     -20168.005      383946.95      47961          219            219            0.73         
   4650000   935.58354     -20741.6       -20161.199      384871.62      47961          219            219            0.73         
   4660000   926.28604     -20743.632     -20168.999      384742.77      47961          219            219            0.73         
   4670000   930.23534     -20732.591     -20155.508      385683.36      47961          219            219            0.73         
   4680000   914.52906     -20733.461     -20166.122      384908.86      47961          219            219            0.73         
   4690000   931.03951     -20735.31      -20157.728      384441.84      47961          219            219            0.73         
   4700000   930.17778     -20721.89      -20144.843      386841.43      47961          219            219            0.73         
   4710000   936.22529     -20742.044     -20161.245      384922.38      47961          219            219            0.73         
   4720000   929.84616     -20723.792     -20146.95       385887.72      47961          219            219            0.73         
   4730000   937.11362     -20752.791     -20171.441      382538.8       47961          219            219            0.73         
   4740000   948.89758     -20737.692     -20149.031      385032.15      47961          219            219            0.73         
   4750000   915.52454     -20740.01      -20172.052      384902.89      47961          219            219            0.73         
   4760000   954.03131     -20724.988     -20133.143      386911.7       47961          219            219            0.73         
   4770000   932.36728     -20736.211     -20157.805      385223.44      47961          219            219            0.73         
   4780000   937.67439     -20728.79      -20147.092      386046.19      47961          219            219            0.73         
   4790000   941.71065     -20732.016     -20147.814      386066.79      47961          219            219            0.73         
   4800000   935.0931      -20732.267     -20152.17       385250.61      47961          219            219            0.73         
   4810000   917.00279     -20741.435     -20172.561      384633.76      47961          219            219            0.73         
   4820000   921.14635     -20724.203     -20152.758      386476.02      47961          219            219            0.73         
   4830000   936.14225     -20743.662     -20162.915      384465.82      47961          219            219            0.73         
   4840000   918.84055     -20739.615     -20169.601      384765.72      47961          219            219            0.73         
   4850000   934.95269     -20735.219     -20155.209      386199.02      47961          219            219            0.73         
   4860000   955.63524     -20747.428     -20154.587      383547.5       47961          219            219            0.73         
   4870000   947.30764     -20742.892     -20155.218      384771.72      47961          219            219            0.73         
   4880000   926.68845     -20736.071     -20161.188      385687.46      47961          219            219            0.73         
   4890000   937.48958     -20743.42      -20161.837      385592.78      47961          219            219            0.73         
   4900000   925.65888     -20722.347     -20148.103      387322.94      47961          219            219            0.73         
   4910000   933.86267     -20735.603     -20156.27       385276.77      47961          219            219            0.73         
   4920000   920.73769     -20733.631     -20162.439      385888.55      47961          219            219            0.73         
   4930000   890.66152     -20741.445     -20188.912      383198.92      47961          219            219            0.73         
   4940000   929.42097     -20735.206     -20158.628      385920.37      47961          219            219            0.73         
   4950000   930.81989     -20754.31      -20176.864      382723.76      47961          219            219            0.73         
   4960000   953.28057     -20732.753     -20141.373      385598.31      47961          219            219            0.73         
   4970000   932.77516     -20740.235     -20161.576      384488.49      47961          219            219            0.73         
   4980000   903.66394     -20747.661     -20187.062      383774.23      47961          219            219            0.73         
   4990000   917.1666      -20742.748     -20173.773      383144.22      47961          219            219            0.73         
   5000000   943.5825      -20732.84      -20147.477      385680.21      47961          219            219            0.73         
Loop time of 5249.44 on 1 procs for 5000000 steps with 7200 atoms

Performance: 822.944 ns/day, 0.029 hours/ns, 952.482 timesteps/s, 6.858 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4052.6     | 4052.6     | 4052.6     |   0.0 | 77.20
Neigh   | 5.3731     | 5.3731     | 5.3731     |   0.0 |  0.10
Comm    | 59.144     | 59.144     | 59.144     |   0.0 |  1.13
Output  | 0.36662    | 0.36662    | 0.36662    |   0.0 |  0.01
Modify  | 1037.5     | 1037.5     | 1037.5     |   0.0 | 19.76
Other   |            | 94.46      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 709228
Dangerous builds = 0
Total wall time: 1:27:30
