units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.895 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
     10000   955.04742     -20729.579     -20137.103      386961.2       47961          219            219            0.73         
     20000   964.75565     -20717.458     -20118.96       388528.43      47961          219            219            0.73         
     30000   953.29824     -20706.58      -20115.19       388364.54      47961          219            219            0.73         
     40000   959.93318     -20719.534     -20124.027      388367.23      47961          219            219            0.73         
     50000   984.44052     -20725.079     -20114.369      388132.02      47961          219            219            0.73         
     60000   942.88503     -20718.813     -20133.882      387367.64      47961          219            219            0.73         
     70000   952.17369     -20726.957     -20136.264      386565.64      47961          219            219            0.73         
     80000   960.33919     -20718.172     -20122.414      388531.1       47961          219            219            0.73         
     90000   929.70351     -20726.98      -20150.227      386252.24      47961          219            219            0.73         
    100000   952.30509     -20711.791     -20121.016      389783.51      47961          219            219            0.73         
    110000   959.14498     -20725.176     -20130.158      387308.09      47961          219            219            0.73         
    120000   947.27028     -20722.077     -20134.427      387557.65      47961          219            219            0.73         
    130000   943.82786     -20718.196     -20132.681      388086.88      47961          219            219            0.73         
    140000   949.25889     -20717.568     -20128.683      389006.67      47961          219            219            0.73         
    150000   955.74272     -20711.583     -20118.677      389422.28      47961          219            219            0.73         
    160000   953.16242     -20720.515     -20129.208      387053.5       47961          219            219            0.73         
    170000   942.33158     -20726.804     -20142.216      387327.86      47961          219            219            0.73         
    180000   951.86522     -20710.552     -20120.05       388203.37      47961          219            219            0.73         
    190000   940.36183     -20716.417     -20133.051      387802.95      47961          219            219            0.73         
    200000   967.63542     -20717.427     -20117.142      387517.72      47961          219            219            0.73         
    210000   953.40294     -20719.404     -20127.948      387692.26      47961          219            219            0.73         
    220000   963.02932     -20714.281     -20116.853      389423.24      47961          219            219            0.73         
    230000   934.33633     -20716.417     -20136.79       387007.94      47961          219            219            0.73         
    240000   960.86112     -20715.014     -20118.931      388408.33      47961          219            219            0.73         
    250000   932.63964     -20710.381     -20131.806      388328.01      47961          219            219            0.73         
    260000   951.80786     -20728.437     -20137.971      387457.93      47961          219            219            0.73         
    270000   943.45228     -20711.557     -20126.275      388345.56      47961          219            219            0.73         
    280000   947.55189     -20735.728     -20147.902      384038.18      47961          219            219            0.73         
    290000   945.26731     -20731.802     -20145.394      385932.11      47961          219            219            0.73         
    300000   947.61152     -20727.215     -20139.352      386694.72      47961          219            219            0.73         
    310000   939.29594     -20715.731     -20133.027      388380.47      47961          219            219            0.73         
    320000   949.98814     -20724.541     -20135.204      386977.6       47961          219            219            0.73         
    330000   967.29356     -20716.468     -20116.395      387466.39      47961          219            219            0.73         
    340000   930.89123     -20726.613     -20149.123      386322.02      47961          219            219            0.73         
    350000   936.98774     -20715.777     -20134.505      386878.05      47961          219            219            0.73         
    360000   950.71132     -20726.402     -20136.616      388124.14      47961          219            219            0.73         
    370000   955.6957      -20736.202     -20143.324      386425.64      47961          219            219            0.73         
    380000   972.17105     -20718.233     -20115.135      389130.66      47961          219            219            0.73         
    390000   946.15733     -20716.179     -20129.218      388406.57      47961          219            219            0.73         
    400000   955.97391     -20711.764     -20118.714      388028.94      47961          219            219            0.73         
    410000   952.30897     -20718.5       -20127.723      387308.25      47961          219            219            0.73         
    420000   949.01314     -20708.856     -20120.124      388455         47961          219            219            0.73         
    430000   953.22268     -20725.839     -20134.496      388180.85      47961          219            219            0.73         
    440000   933.04411     -20725.902     -20147.076      386363.67      47961          219            219            0.73         
    450000   954.98592     -20710.833     -20118.395      388724.49      47961          219            219            0.73         
    460000   936.6109      -20724.408     -20143.369      387181.99      47961          219            219            0.73         
    470000   970.11005     -20719.672     -20117.852      387164.27      47961          219            219            0.73         
    480000   944.53367     -20726.323     -20140.369      387947.2       47961          219            219            0.73         
    490000   973.81026     -20717.244     -20113.128      388960.29      47961          219            219            0.73         
    500000   962.30396     -20719.959     -20122.982      387798.48      47961          219            219            0.73         
    510000   955.54572     -20723.529     -20130.744      387303.91      47961          219            219            0.73         
    520000   944.63475     -20719.594     -20133.578      387165.84      47961          219            219            0.73         
    530000   939.73455     -20711.766     -20128.79       389022.55      47961          219            219            0.73         
    540000   954.9114      -20722.293     -20129.901      387737.56      47961          219            219            0.73         
    550000   927.99368     -20718.575     -20142.883      386445.71      47961          219            219            0.73         
    560000   962.90743     -20708.165     -20110.814      390726.71      47961          219            219            0.73         
    570000   934.74985     -20726.596     -20146.712      387345.55      47961          219            219            0.73         
    580000   949.2459      -20712.921     -20124.044      388357.74      47961          219            219            0.73         
    590000   950.95822     -20736.257     -20146.319      385777.44      47961          219            219            0.73         
    600000   939.86399     -20723.758     -20140.702      388119.59      47961          219            219            0.73         
    610000   951.61053     -20721.751     -20131.407      387441.49      47961          219            219            0.73         
    620000   974.06281     -20722.056     -20117.784      387834.99      47961          219            219            0.73         
    630000   934.48582     -20733.934     -20154.214      386419.82      47961          219            219            0.73         
    640000   937.88052     -20691.875     -20110.049      391718.15      47961          219            219            0.73         
    650000   951.92554     -20714.832     -20124.293      388541.99      47961          219            219            0.73         
    660000   931.09768     -20721.262     -20143.644      386803.48      47961          219            219            0.73         
    670000   943.05983     -20709.964     -20124.925      388126.68      47961          219            219            0.73         
    680000   937.72014     -20717.132     -20135.406      387463.38      47961          219            219            0.73         
    690000   954.17714     -20711.646     -20119.71       389515.93      47961          219            219            0.73         
    700000   962.08999     -20727.809     -20130.964      387527.37      47961          219            219            0.73         
    710000   955.33929     -20720.437     -20127.78       388598.73      47961          219            219            0.73         
    720000   953.07933     -20719.24      -20127.986      387859.25      47961          219            219            0.73         
    730000   949.49453     -20711.971     -20122.94       388782.52      47961          219            219            0.73         
    740000   950.48392     -20713.013     -20123.369      388523.1       47961          219            219            0.73         
    750000   960.57091     -20708.602     -20112.7        388898.34      47961          219            219            0.73         
    760000   944.64592     -20730.752     -20144.729      386103.49      47961          219            219            0.73         
    770000   962.83061     -20721.498     -20124.194      387864.24      47961          219            219            0.73         
    780000   934.50989     -20716.057     -20136.322      388408.63      47961          219            219            0.73         
    790000   958.03912     -20720.136     -20125.804      387721.08      47961          219            219            0.73         
    800000   955.86341     -20716.223     -20123.241      388952.43      47961          219            219            0.73         
    810000   943.90949     -20700.974     -20115.408      392065.22      47961          219            219            0.73         
    820000   934.51832     -20706.488     -20126.747      388641.68      47961          219            219            0.73         
    830000   945.11048     -20718.979     -20132.668      387980.47      47961          219            219            0.73         
    840000   967.90397     -20715.299     -20114.847      388559.92      47961          219            219            0.73         
    850000   965.91125     -20705.845     -20106.63       389367.73      47961          219            219            0.73         
    860000   938.91022     -20720.914     -20138.449      387663.31      47961          219            219            0.73         
    870000   936.14651     -20721.524     -20140.774      387080.26      47961          219            219            0.73         
    880000   947.32459     -20722.873     -20135.189      388117.87      47961          219            219            0.73         
    890000   952.87164     -20711.883     -20120.757      387999.57      47961          219            219            0.73         
    900000   959.62256     -20717.304     -20121.99       389075.76      47961          219            219            0.73         
    910000   955.36455     -20717.223     -20124.551      388707.99      47961          219            219            0.73         
    920000   958.89819     -20717.005     -20122.14       388630.94      47961          219            219            0.73         
    930000   928.40459     -20720.29      -20144.342      387227.61      47961          219            219            0.73         
    940000   966.33223     -20720.382     -20120.905      388604.4       47961          219            219            0.73         
    950000   948.85942     -20728.431     -20139.794      387747.05      47961          219            219            0.73         
    960000   940.45837     -20713.399     -20129.974      388818.45      47961          219            219            0.73         
    970000   952.13229     -20719.478     -20128.811      388156.36      47961          219            219            0.73         
    980000   957.46252     -20722.669     -20128.695      387095.95      47961          219            219            0.73         
    990000   963.48386     -20718.544     -20120.834      388363.45      47961          219            219            0.73         
   1000000   952.96541     -20713.183     -20121.999      387690.38      47961          219            219            0.73         
   1010000   944.06189     -20720.786     -20135.126      388110.94      47961          219            219            0.73         
   1020000   963.07094     -20726.037     -20128.584      386917.5       47961          219            219            0.73         
   1030000   933.61785     -20720.975     -20141.794      387930.7       47961          219            219            0.73         
   1040000   952.34182     -20716.304     -20125.507      388959.54      47961          219            219            0.73         
   1050000   927.81185     -20714.566     -20138.986      389141.55      47961          219            219            0.73         
   1060000   945.27014     -20724.006     -20137.596      387557.47      47961          219            219            0.73         
   1070000   952.53393     -20734.008     -20143.091      386578.94      47961          219            219            0.73         
   1080000   978.57829     -20707.62      -20100.547      389238.79      47961          219            219            0.73         
   1090000   947.8375      -20709.525     -20121.522      389484.72      47961          219            219            0.73         
   1100000   939.89634     -20706.227     -20123.151      388866.59      47961          219            219            0.73         
   1110000   946.97182     -20719.566     -20132.1        387664.68      47961          219            219            0.73         
   1120000   957.98566     -20721.894     -20127.596      387525.62      47961          219            219            0.73         
   1130000   941.47274     -20717.721     -20133.666      387465.78      47961          219            219            0.73         
   1140000   948.40649     -20720.17      -20131.814      387665.04      47961          219            219            0.73         
   1150000   954.84874     -20704.369     -20112.017      389477.42      47961          219            219            0.73         
   1160000   960.92389     -20717.634     -20121.513      387035.89      47961          219            219            0.73         
   1170000   967.38218     -20712.927     -20112.8        388534.42      47961          219            219            0.73         
   1180000   942.45868     -20719.84      -20135.174      387634.86      47961          219            219            0.73         
   1190000   960.467       -20707.595     -20111.757      388855.71      47961          219            219            0.73         
   1200000   947.12729     -20704.97      -20117.408      389744.3       47961          219            219            0.73         
   1210000   959.18922     -20715.822     -20120.777      388201.2       47961          219            219            0.73         
   1220000   948.82636     -20732.597     -20143.981      385050.95      47961          219            219            0.73         
   1230000   945.70789     -20726.151     -20139.47       387365.29      47961          219            219            0.73         
   1240000   937.52614     -20723.649     -20142.043      387632.25      47961          219            219            0.73         
   1250000   958.85237     -20719.868     -20125.032      388161.85      47961          219            219            0.73         
   1260000   960.48865     -20728.876     -20133.025      387427.65      47961          219            219            0.73         
   1270000   942.58896     -20726.374     -20141.627      386857.16      47961          219            219            0.73         
   1280000   950.33216     -20723.128     -20133.578      387035.03      47961          219            219            0.73         
   1290000   952.61035     -20709.985     -20119.021      389018.48      47961          219            219            0.73         
   1300000   941.64741     -20715.811     -20131.648      388376.09      47961          219            219            0.73         
   1310000   956.5263      -20720.738     -20127.345      388464.73      47961          219            219            0.73         
   1320000   963.58464     -20729.385     -20131.613      387656.28      47961          219            219            0.73         
   1330000   952.44882     -20723.806     -20132.943      388070.6       47961          219            219            0.73         
   1340000   956.48499     -20715.878     -20122.511      388449.93      47961          219            219            0.73         
   1350000   963.21081     -20732.98      -20135.44       387097.94      47961          219            219            0.73         
   1360000   942.88011     -20733.295     -20148.367      386887.42      47961          219            219            0.73         
   1370000   940.72648     -20709.839     -20126.247      388725.33      47961          219            219            0.73         
   1380000   944.91462     -20723.2       -20137.01       387893.68      47961          219            219            0.73         
   1390000   960.21675     -20711.329     -20115.647      388516.03      47961          219            219            0.73         
   1400000   965.58991     -20726.443     -20127.427      387801.24      47961          219            219            0.73         
   1410000   929.5597      -20715.479     -20138.815      386696.04      47961          219            219            0.73         
   1420000   945.9466      -20720.58      -20133.75       387656.23      47961          219            219            0.73         
   1430000   951.52843     -20731.895     -20141.602      386007.23      47961          219            219            0.73         
   1440000   980.59832     -20722.508     -20114.182      387757.17      47961          219            219            0.73         
   1450000   953.82072     -20713.8       -20122.086      389233.02      47961          219            219            0.73         
   1460000   935.83872     -20709.657     -20129.098      389984.68      47961          219            219            0.73         
   1470000   952.42819     -20706.056     -20115.205      390642.81      47961          219            219            0.73         
   1480000   923.97901     -20716.658     -20143.456      387713.78      47961          219            219            0.73         
   1490000   950.69413     -20702.599     -20112.824      389346.72      47961          219            219            0.73         
   1500000   947.55181     -20721.728     -20133.902      387454.94      47961          219            219            0.73         
   1510000   949.07408     -20712.333     -20123.563      389067.26      47961          219            219            0.73         
   1520000   938.2243      -20705.447     -20123.408      387780.89      47961          219            219            0.73         
   1530000   956.04889     -20714.272     -20121.175      389109.57      47961          219            219            0.73         
   1540000   936.21527     -20708.451     -20127.658      388350.17      47961          219            219            0.73         
   1550000   934.37223     -20693.01      -20113.361      390090.27      47961          219            219            0.73         
   1560000   961.64942     -20720.631     -20124.06       387026.55      47961          219            219            0.73         
   1570000   943.24022     -20725.484     -20140.333      386822.34      47961          219            219            0.73         
   1580000   946.18108     -20719.071     -20132.096      387731.44      47961          219            219            0.73         
   1590000   945.85585     -20712.553     -20125.779      388352.09      47961          219            219            0.73         
   1600000   967.70136     -20711.367     -20111.041      388559.92      47961          219            219            0.73         
   1610000   937.5086      -20708.497     -20126.902      388455.94      47961          219            219            0.73         
   1620000   954.59583     -20701.656     -20109.461      389513.9       47961          219            219            0.73         
   1630000   946.44123     -20711.64      -20124.503      387803.31      47961          219            219            0.73         
   1640000   954.25324     -20714.641     -20122.658      388519.97      47961          219            219            0.73         
   1650000   938.59093     -20712.251     -20129.984      388208.25      47961          219            219            0.73         
   1660000   972.19207     -20705.95      -20102.838      390193.22      47961          219            219            0.73         
   1670000   940.48981     -20707.081     -20123.637      390150.88      47961          219            219            0.73         
   1680000   943.61483     -20713.57      -20128.187      387611.22      47961          219            219            0.73         
   1690000   969.06814     -20730.589     -20129.415      386990.49      47961          219            219            0.73         
   1700000   946.98546     -20714.809     -20127.335      386873.87      47961          219            219            0.73         
   1710000   938.0331      -20724.937     -20143.016      387589.02      47961          219            219            0.73         
   1720000   933.42552     -20719.322     -20140.26       387255.08      47961          219            219            0.73         
   1730000   953.13944     -20725.69      -20134.398      387100.11      47961          219            219            0.73         
   1740000   959.46834     -20700.721     -20105.502      390958.73      47961          219            219            0.73         
   1750000   965.42895     -20708.909     -20109.993      388918.06      47961          219            219            0.73         
   1760000   942.13924     -20706.267     -20121.8        389732.7       47961          219            219            0.73         
   1770000   954.47086     -20721.208     -20129.09       387627.77      47961          219            219            0.73         
   1780000   950.71097     -20718.396     -20128.61       387670.9       47961          219            219            0.73         
   1790000   960.00056     -20708.986     -20113.438      390426.16      47961          219            219            0.73         
   1800000   957.3916      -20697.975     -20104.045      391803.77      47961          219            219            0.73         
   1810000   942.95622     -20729.314     -20144.339      385822.83      47961          219            219            0.73         
   1820000   943.47013     -20708.075     -20122.781      388950.31      47961          219            219            0.73         
   1830000   949.8368      -20707.323     -20118.08       389387.01      47961          219            219            0.73         
   1840000   947.46014     -20733.85      -20146.081      386389.96      47961          219            219            0.73         
   1850000   947.86119     -20723.763     -20135.745      387673.78      47961          219            219            0.73         
   1860000   964.26977     -20703.639     -20105.443      389749.67      47961          219            219            0.73         
   1870000   968.23799     -20724.638     -20123.98       387632.06      47961          219            219            0.73         
   1880000   971.50189     -20719.418     -20116.735      388619.21      47961          219            219            0.73         
   1890000   975.18965     -20713.724     -20108.753      388308.32      47961          219            219            0.73         
   1900000   942.72505     -20693.455     -20108.624      391800.08      47961          219            219            0.73         
   1910000   952.73195     -20710.411     -20119.372      389035.57      47961          219            219            0.73         
   1920000   956.92755     -20720.939     -20127.297      387738.69      47961          219            219            0.73         
   1930000   952.35661     -20706.327     -20115.521      389336.32      47961          219            219            0.73         
   1940000   934.45723     -20705.818     -20126.116      388899.74      47961          219            219            0.73         
   1950000   945.61147     -20721.211     -20134.59       387671.75      47961          219            219            0.73         
   1960000   956.29118     -20708.145     -20114.898      389559.25      47961          219            219            0.73         
   1970000   954.44091     -20723.081     -20130.982      388185.65      47961          219            219            0.73         
   1980000   956.10395     -20707.199     -20114.068      388110.78      47961          219            219            0.73         
   1990000   943.60914     -20700.895     -20115.516      390277.82      47961          219            219            0.73         
   2000000   945.2173      -20714.013     -20127.636      388305.07      47961          219            219            0.73         
   2010000   941.45403     -20702.907     -20118.865      389165.67      47961          219            219            0.73         
   2020000   955.28435     -20707.838     -20115.216      389522.13      47961          219            219            0.73         
   2030000   945.81687     -20717.674     -20130.925      388454.93      47961          219            219            0.73         
   2040000   958.38459     -20715.46      -20120.914      390134.74      47961          219            219            0.73         
   2050000   949.53651     -20694.59      -20105.533      391674.98      47961          219            219            0.73         
   2060000   955.84625     -20709.344     -20116.372      388724.15      47961          219            219            0.73         
   2070000   968.43602     -20717.1       -20116.319      389561.51      47961          219            219            0.73         
   2080000   957.84696     -20708.747     -20114.535      390374.82      47961          219            219            0.73         
   2090000   941.89693     -20726.676     -20142.359      386721.39      47961          219            219            0.73         
   2100000   958.37692     -20717.433     -20122.892      388145.61      47961          219            219            0.73         
   2110000   976.31857     -20712.564     -20106.892      389060.06      47961          219            219            0.73         
   2120000   970.20576     -20711.304     -20109.425      388624.49      47961          219            219            0.73         
   2130000   946.20225     -20705.408     -20118.42       389234.71      47961          219            219            0.73         
   2140000   942.26725     -20700.887     -20116.339      390100.21      47961          219            219            0.73         
   2150000   958.14741     -20729.391     -20134.992      386275.67      47961          219            219            0.73         
   2160000   964.97874     -20698.175     -20099.538      390894.87      47961          219            219            0.73         
   2170000   940.65727     -20713.823     -20130.274      387857.85      47961          219            219            0.73         
   2180000   947.78716     -20711.589     -20123.618      388716.72      47961          219            219            0.73         
   2190000   947.64314     -20707.593     -20119.71       387892.27      47961          219            219            0.73         
   2200000   948.23109     -20713.261     -20125.014      389398.6       47961          219            219            0.73         
   2210000   950.69106     -20714.765     -20124.992      388233.49      47961          219            219            0.73         
   2220000   954.88555     -20711.303     -20118.928      388709.03      47961          219            219            0.73         
   2230000   950.71752     -20713.22      -20123.431      389530.54      47961          219            219            0.73         
   2240000   955.36575     -20702.296     -20109.622      388921.98      47961          219            219            0.73         
   2250000   945.75458     -20709.85      -20123.14       388185.09      47961          219            219            0.73         
   2260000   943.29454     -20703.551     -20118.367      390271.38      47961          219            219            0.73         
   2270000   952.03323     -20706.21      -20115.604      389695.78      47961          219            219            0.73         
   2280000   953.47903     -20711.058     -20119.555      388455.14      47961          219            219            0.73         
   2290000   962.34776     -20719.338     -20122.333      387595.34      47961          219            219            0.73         
   2300000   949.55453     -20720.514     -20131.446      387430.68      47961          219            219            0.73         
   2310000   932.24112     -20717.552     -20139.225      387027.31      47961          219            219            0.73         
   2320000   944.8099      -20697.321     -20111.196      390040.09      47961          219            219            0.73         
   2330000   947.89566     -20711.314     -20123.275      387736.14      47961          219            219            0.73         
   2340000   944.55521     -20703.805     -20117.838      388946.44      47961          219            219            0.73         
   2350000   950.65998     -20717.091     -20127.337      388238.04      47961          219            219            0.73         
   2360000   960.98373     -20703.397     -20107.239      390010.19      47961          219            219            0.73         
   2370000   940.78435     -20711.141     -20127.514      386797.97      47961          219            219            0.73         
   2380000   932.81915     -20720.73      -20142.044      387440.7       47961          219            219            0.73         
   2390000   950.82534     -20706.804     -20116.948      388727.62      47961          219            219            0.73         
   2400000   936.90392     -20718.732     -20137.512      388381.65      47961          219            219            0.73         
   2410000   948.22846     -20725.854     -20137.608      387708.89      47961          219            219            0.73         
   2420000   947.87018     -20713.081     -20125.058      388576.4       47961          219            219            0.73         
   2430000   952.2777      -20711.269     -20120.512      388125.06      47961          219            219            0.73         
   2440000   948.14906     -20704.757     -20116.56       390089.73      47961          219            219            0.73         
   2450000   943.85898     -20722.576     -20137.041      387179.51      47961          219            219            0.73         
   2460000   970.18471     -20712.647     -20110.781      389230.37      47961          219            219            0.73         
   2470000   953.43426     -20720.253     -20128.778      387431.77      47961          219            219            0.73         
   2480000   955.21064     -20737.813     -20145.236      386329.26      47961          219            219            0.73         
   2490000   932.08442     -20709.605     -20131.375      387083.7       47961          219            219            0.73         
   2500000   952.84081     -20717.285     -20126.178      386865.35      47961          219            219            0.73         
   2510000   977.4757      -20707.545     -20101.155      389709.22      47961          219            219            0.73         
   2520000   985.70195     -20717.301     -20105.808      388634.97      47961          219            219            0.73         
   2530000   944.52499     -20714.613     -20128.665      387220.81      47961          219            219            0.73         
   2540000   940.1622      -20725.702     -20142.46       386718.25      47961          219            219            0.73         
   2550000   945.32346     -20701.639     -20115.196      390372.58      47961          219            219            0.73         
   2560000   952.63939     -20696.082     -20105.1        391003.7       47961          219            219            0.73         
   2570000   937.6915      -20702.183     -20120.474      388862.99      47961          219            219            0.73         
   2580000   941.263       -20707.208     -20123.284      389554.93      47961          219            219            0.73         
   2590000   964.67194     -20720.436     -20121.99       388464.81      47961          219            219            0.73         
   2600000   968.55966     -20711.53      -20110.672      389482.46      47961          219            219            0.73         
   2610000   949.33803     -20725.801     -20136.867      387535.17      47961          219            219            0.73         
   2620000   931.26302     -20714.739     -20137.018      389451.67      47961          219            219            0.73         
   2630000   950.24491     -20718.218     -20128.721      388462.23      47961          219            219            0.73         
   2640000   947.44988     -20736.196     -20148.433      385951.47      47961          219            219            0.73         
   2650000   939.93622     -20704.513     -20121.412      388480.21      47961          219            219            0.73         
   2660000   951.85939     -20717.259     -20126.761      388334.51      47961          219            219            0.73         
   2670000   939.17754     -20705.1       -20122.47       389244.37      47961          219            219            0.73         
   2680000   943.28032     -20709.049     -20123.873      389725.04      47961          219            219            0.73         
   2690000   936.94767     -20718.388     -20137.141      387838.42      47961          219            219            0.73         
   2700000   954.30696     -20723.432     -20131.416      387275.89      47961          219            219            0.73         
   2710000   952.2337      -20709.4       -20118.67       387738.59      47961          219            219            0.73         
   2720000   945.15061     -20718.069     -20131.733      389246.35      47961          219            219            0.73         
   2730000   968.21833     -20701.546     -20100.9        390169.73      47961          219            219            0.73         
   2740000   961.88356     -20716.222     -20119.505      388197.61      47961          219            219            0.73         
   2750000   951.47632     -20716.216     -20125.955      388205.98      47961          219            219            0.73         
   2760000   955.38504     -20704.705     -20112.02       390227.63      47961          219            219            0.73         
   2770000   945.55915     -20708.974     -20122.384      390647.42      47961          219            219            0.73         
   2780000   962.06732     -20716.755     -20119.925      389146.23      47961          219            219            0.73         
   2790000   946.36713     -20712.448     -20125.357      389138.88      47961          219            219            0.73         
   2800000   946.8556      -20724.908     -20137.515      386693.11      47961          219            219            0.73         
   2810000   939.18301     -20701.07      -20118.436      389361.89      47961          219            219            0.73         
   2820000   977.32683     -20716.555     -20110.258      388345.77      47961          219            219            0.73         
   2830000   964.5556      -20714.44      -20116.065      387756.17      47961          219            219            0.73         
   2840000   933.10769     -20705.468     -20126.603      388052         47961          219            219            0.73         
   2850000   966.13579     -20720.097     -20120.743      388709.8       47961          219            219            0.73         
   2860000   957.81796     -20716.007     -20121.812      387171.27      47961          219            219            0.73         
   2870000   970.4421      -20714.449     -20112.423      389240.72      47961          219            219            0.73         
   2880000   942.79682     -20724.857     -20139.981      386254.1       47961          219            219            0.73         
   2890000   938.76629     -20714.504     -20132.128      387389.19      47961          219            219            0.73         
   2900000   962.66081     -20721.057     -20123.858      387863.42      47961          219            219            0.73         
   2910000   932.8272      -20703.025     -20124.334      388938.08      47961          219            219            0.73         
   2920000   961.0214      -20710.07      -20113.888      387586.89      47961          219            219            0.73         
   2930000   965.63929     -20726.889     -20127.842      386843.8       47961          219            219            0.73         
   2940000   960.31323     -20709.549     -20113.807      388567.35      47961          219            219            0.73         
   2950000   973.4542      -20719.852     -20115.958      387907.32      47961          219            219            0.73         
   2960000   954.24926     -20712.128     -20120.147      388305.24      47961          219            219            0.73         
   2970000   950.62181     -20709.446     -20119.716      389398.75      47961          219            219            0.73         
   2980000   951.25536     -20715.768     -20125.644      388201.3       47961          219            219            0.73         
   2990000   943.90163     -20731.538     -20145.977      386387.64      47961          219            219            0.73         
   3000000   956.07997     -20710.875     -20117.759      389625.72      47961          219            219            0.73         
   3010000   924.26444     -20717.323     -20143.944      386270.85      47961          219            219            0.73         
   3020000   971.84648     -20713.753     -20110.856      388032.99      47961          219            219            0.73         
   3030000   966.50853     -20713.938     -20114.352      388227.71      47961          219            219            0.73         
   3040000   955.81301     -20712.065     -20119.114      388310.79      47961          219            219            0.73         
   3050000   934.22047     -20717.103     -20137.548      387212.73      47961          219            219            0.73         
   3060000   952.27888     -20718.735     -20127.977      387904.17      47961          219            219            0.73         
   3070000   959.05596     -20723.787     -20128.824      385530.35      47961          219            219            0.73         
   3080000   961.83549     -20715.232     -20118.545      388511.36      47961          219            219            0.73         
   3090000   944.00983     -20713.515     -20127.886      389144.28      47961          219            219            0.73         
   3100000   943.85075     -20701.454     -20115.924      389765.42      47961          219            219            0.73         
   3110000   940.68355     -20717.111     -20133.546      387681.49      47961          219            219            0.73         
   3120000   951.87251     -20720.111     -20129.605      387676.06      47961          219            219            0.73         
   3130000   936.23516     -20729.419     -20148.614      385682.05      47961          219            219            0.73         
   3140000   959.48638     -20710.308     -20115.079      389051.57      47961          219            219            0.73         
   3150000   954.516       -20717.596     -20125.45       387325.93      47961          219            219            0.73         
   3160000   959.96455     -20705.976     -20110.45       390044.95      47961          219            219            0.73         
   3170000   952.28377     -20705.437     -20114.675      391026.11      47961          219            219            0.73         
   3180000   964.13488     -20726.681     -20128.568      386425.8       47961          219            219            0.73         
   3190000   954.2609      -20710.988     -20119          389043.47      47961          219            219            0.73         
   3200000   975.44398     -20703.872     -20098.743      389961.5       47961          219            219            0.73         
   3210000   954.19433     -20715.52      -20123.573      387539.72      47961          219            219            0.73         
   3220000   966.61337     -20719.155     -20119.504      387843.81      47961          219            219            0.73         
   3230000   956.46322     -20714.224     -20120.87       389431.07      47961          219            219            0.73         
   3240000   958.67284     -20733.643     -20138.919      385473.99      47961          219            219            0.73         
   3250000   961.43286     -20729.525     -20133.088      386950.8       47961          219            219            0.73         
   3260000   959.45532     -20710.26      -20115.05       389295.78      47961          219            219            0.73         
   3270000   944.53075     -20709.503     -20123.552      389144.72      47961          219            219            0.73         
   3280000   945.37468     -20714.673     -20128.198      389095.03      47961          219            219            0.73         
   3290000   948.63111     -20705.161     -20116.666      389018.93      47961          219            219            0.73         
   3300000   942.60429     -20707.27      -20122.514      388599.24      47961          219            219            0.73         
   3310000   945.18361     -20720.797     -20134.441      386554.53      47961          219            219            0.73         
   3320000   936.88435     -20695.259     -20114.051      391449.6       47961          219            219            0.73         
   3330000   933.81199     -20723.522     -20144.22       386566.66      47961          219            219            0.73         
   3340000   956.38414     -20726.16      -20132.855      387954.17      47961          219            219            0.73         
   3350000   984.68573     -20710.488     -20099.625      388988.52      47961          219            219            0.73         
   3360000   929.31833     -20703.238     -20126.724      389159.75      47961          219            219            0.73         
   3370000   926.69137     -20714.272     -20139.387      387660.55      47961          219            219            0.73         
   3380000   963.7579      -20711.797     -20113.918      388990.73      47961          219            219            0.73         
   3390000   951.71233     -20703.993     -20113.587      388757.27      47961          219            219            0.73         
   3400000   944.38776     -20705.612     -20119.75       389768.68      47961          219            219            0.73         
   3410000   927.06743     -20708.781     -20133.663      388244.55      47961          219            219            0.73         
   3420000   941.16119     -20695.953     -20112.092      390373.94      47961          219            219            0.73         
   3430000   956.56429     -20692.05      -20098.633      391340.4       47961          219            219            0.73         
   3440000   967.93038     -20707.021     -20106.553      390042.74      47961          219            219            0.73         
   3450000   952.74954     -20716.152     -20125.102      387044.07      47961          219            219            0.73         
   3460000   953.98365     -20717.229     -20125.413      386905.37      47961          219            219            0.73         
   3470000   953.1092      -20698.877     -20107.603      391214.15      47961          219            219            0.73         
   3480000   956.8061      -20705.426     -20111.86       389184.95      47961          219            219            0.73         
   3490000   934.10552     -20710.27      -20130.786      389286.67      47961          219            219            0.73         
   3500000   952.10862     -20724.997     -20134.345      386744.17      47961          219            219            0.73         
   3510000   939.34627     -20715.419     -20132.684      387660.07      47961          219            219            0.73         
   3520000   954.92119     -20725.315     -20132.918      386606.62      47961          219            219            0.73         
   3530000   949.63657     -20742.309     -20153.19       384779.9       47961          219            219            0.73         
   3540000   942.87543     -20707.088     -20122.164      389130.16      47961          219            219            0.73         
   3550000   953.46389     -20727.524     -20136.031      386156.42      47961          219            219            0.73         
   3560000   946.81214     -20714.322     -20126.955      388085.5       47961          219            219            0.73         
   3570000   951.22038     -20715.587     -20125.485      388158.99      47961          219            219            0.73         
   3580000   960.13111     -20721.032     -20125.402      387811.47      47961          219            219            0.73         
   3590000   925.18187     -20715.654     -20141.705      387911.78      47961          219            219            0.73         
   3600000   963.58908     -20716.744     -20118.969      388329.58      47961          219            219            0.73         
   3610000   948.78724     -20723.475     -20134.883      387841.48      47961          219            219            0.73         
   3620000   956.74776     -20718.521     -20124.991      388292.2       47961          219            219            0.73         
   3630000   946.00949     -20707.257     -20120.388      388845.01      47961          219            219            0.73         
   3640000   953.18066     -20723.179     -20131.861      388036.41      47961          219            219            0.73         
   3650000   958.3341      -20715.1       -20120.585      389493.08      47961          219            219            0.73         
   3660000   950.75667     -20711.777     -20121.963      388504.04      47961          219            219            0.73         
   3670000   945.07555     -20708.096     -20121.806      388202.93      47961          219            219            0.73         
   3680000   944.35645     -20703.191     -20117.348      389835         47961          219            219            0.73         
   3690000   968.00637     -20715.342     -20114.827      388969.27      47961          219            219            0.73         
   3700000   963.96643     -20704.452     -20106.444      390023.09      47961          219            219            0.73         
   3710000   939.35266     -20705.514     -20122.775      389839.71      47961          219            219            0.73         
   3720000   947.89902     -20735.719     -20147.678      386378.14      47961          219            219            0.73         
   3730000   957.01894     -20735.74      -20142.041      386063.31      47961          219            219            0.73         
   3740000   945.81114     -20726.685     -20139.94       386738.85      47961          219            219            0.73         
   3750000   945.35509     -20723.354     -20136.891      386165.74      47961          219            219            0.73         
   3760000   947.4695      -20713.378     -20125.603      388127.86      47961          219            219            0.73         
   3770000   974.81188     -20704.129     -20099.393      389451.81      47961          219            219            0.73         
   3780000   969.4931      -20714.099     -20112.661      388704.34      47961          219            219            0.73         
   3790000   948.31728     -20714.839     -20126.539      389315.93      47961          219            219            0.73         
   3800000   947.51809     -20716.356     -20128.551      388530.07      47961          219            219            0.73         
   3810000   937.60395     -20720.639     -20138.985      388304.59      47961          219            219            0.73         
   3820000   958.92787     -20725.847     -20130.965      386685.18      47961          219            219            0.73         
   3830000   956.97266     -20716.497     -20122.827      388557.69      47961          219            219            0.73         
   3840000   963.58194     -20701.826     -20104.056      389021.3       47961          219            219            0.73         
   3850000   959.33348     -20717.978     -20122.843      389069.09      47961          219            219            0.73         
   3860000   934.6022      -20721.898     -20142.106      387606.46      47961          219            219            0.73         
   3870000   932.25382     -20720.016     -20141.68       387080.91      47961          219            219            0.73         
   3880000   930.5842      -20716.781     -20139.481      386498.8       47961          219            219            0.73         
   3890000   937.38396     -20717.379     -20135.861      387697.54      47961          219            219            0.73         
   3900000   957.20594     -20731.372     -20137.557      387756.88      47961          219            219            0.73         
   3910000   940.75763     -20731.336     -20147.726      385755.02      47961          219            219            0.73         
   3920000   955.33517     -20702.395     -20109.741      389853.41      47961          219            219            0.73         
   3930000   945.75932     -20715.42      -20128.706      388578.33      47961          219            219            0.73         
   3940000   940.79051     -20722.839     -20139.208      386758.63      47961          219            219            0.73         
   3950000   966.71516     -20721.749     -20122.035      387970.42      47961          219            219            0.73         
   3960000   951.16106     -20716.629     -20126.564      387014         47961          219            219            0.73         
   3970000   965.96138     -20717.275     -20118.028      387590.41      47961          219            219            0.73         
   3980000   949.88817     -20718.112     -20128.837      386301.62      47961          219            219            0.73         
   3990000   940.74156     -20715.812     -20132.211      387645.52      47961          219            219            0.73         
   4000000   969.97336     -20724.777     -20123.042      387031.55      47961          219            219            0.73         
   4010000   941.37149     -20717.838     -20133.847      389063.75      47961          219            219            0.73         
   4020000   923.24429     -20712.049     -20139.303      388856.35      47961          219            219            0.73         
   4030000   946.05342     -20725.341     -20138.444      387828.43      47961          219            219            0.73         
   4040000   954.49434     -20721.877     -20129.745      387256.82      47961          219            219            0.73         
   4050000   922.07974     -20710.487     -20138.463      388576.95      47961          219            219            0.73         
   4060000   944.43224     -20724.696     -20138.806      387696.66      47961          219            219            0.73         
   4070000   959.43937     -20716.671     -20121.471      388305.77      47961          219            219            0.73         
   4080000   944.03238     -20723.173     -20137.531      386799.85      47961          219            219            0.73         
   4090000   946.31403     -20704.03      -20116.972      389506.79      47961          219            219            0.73         
   4100000   947.39909     -20710.77      -20123.039      388816.05      47961          219            219            0.73         
   4110000   955.16897     -20725.617     -20133.066      388416.5       47961          219            219            0.73         
   4120000   969.68462     -20717.601     -20116.045      387977.67      47961          219            219            0.73         
   4130000   950.99735     -20717.27      -20127.307      388321.36      47961          219            219            0.73         
   4140000   918.29168     -20708.047     -20138.373      388589.62      47961          219            219            0.73         
   4150000   952.93228     -20707.668     -20116.505      389034.42      47961          219            219            0.73         
   4160000   937.52817     -20718.628     -20137.02       387982.72      47961          219            219            0.73         
   4170000   953.51159     -20712.848     -20121.325      389563.29      47961          219            219            0.73         
   4180000   951.69477     -20731.687     -20141.291      386594.55      47961          219            219            0.73         
   4190000   936.50204     -20717.929     -20136.958      388867.22      47961          219            219            0.73         
   4200000   947.14538     -20718.201     -20130.627      389084.37      47961          219            219            0.73         
   4210000   942.98416     -20719.267     -20134.275      388596.16      47961          219            219            0.73         
   4220000   942.95069     -20719.532     -20134.56       387614         47961          219            219            0.73         
   4230000   941.21776     -20727.279     -20143.383      387744.54      47961          219            219            0.73         
   4240000   949.08582     -20723.065     -20134.288      387417.2       47961          219            219            0.73         
   4250000   960.62139     -20723.65      -20127.716      388172.01      47961          219            219            0.73         
   4260000   940.80697     -20716.614     -20132.972      387563.52      47961          219            219            0.73         
   4270000   968.93906     -20727.021     -20125.928      387951.25      47961          219            219            0.73         
   4280000   939.39094     -20725.812     -20143.049      387737         47961          219            219            0.73         
   4290000   956.95462     -20720.19      -20126.531      389377.24      47961          219            219            0.73         
   4300000   953.2659      -20717.457     -20126.086      388693.47      47961          219            219            0.73         
   4310000   957.4601      -20720.467     -20126.495      388074.43      47961          219            219            0.73         
   4320000   963.7901      -20712.695     -20114.796      389595.96      47961          219            219            0.73         
   4330000   952.41943     -20728.498     -20137.652      387220.83      47961          219            219            0.73         
   4340000   967.00354     -20725.671     -20125.778      388075.4       47961          219            219            0.73         
   4350000   955.83051     -20726.358     -20133.397      387398.04      47961          219            219            0.73         
   4360000   956.17769     -20722.873     -20129.696      388933.02      47961          219            219            0.73         
   4370000   946.0083      -20712.84      -20125.972      389950.12      47961          219            219            0.73         
   4380000   954.02965     -20739.194     -20147.349      386112.34      47961          219            219            0.73         
   4390000   933.17983     -20716.486     -20137.576      389306.78      47961          219            219            0.73         
   4400000   934.07639     -20716.441     -20136.975      388694.58      47961          219            219            0.73         
   4410000   954.04777     -20716.098     -20124.243      388655.08      47961          219            219            0.73         
   4420000   946.35504     -20722.299     -20135.216      387571.5       47961          219            219            0.73         
   4430000   950.84845     -20717.481     -20127.61       387220.78      47961          219            219            0.73         
   4440000   940.01306     -20712.396     -20129.247      388350.31      47961          219            219            0.73         
   4450000   947.33673     -20725.934     -20138.242      387063.16      47961          219            219            0.73         
   4460000   938.61874     -20721.404     -20139.12       387786.48      47961          219            219            0.73         
   4470000   949.38905     -20730.666     -20141.7        386866.47      47961          219            219            0.73         
   4480000   959.85651     -20712.904     -20117.445      389331.6       47961          219            219            0.73         
   4490000   950.21336     -20723.703     -20134.227      387794.53      47961          219            219            0.73         
   4500000   943.73783     -20727.835     -20142.375      387177.54      47961          219            219            0.73         
   4510000   944.37859     -20707.639     -20121.782      389171.37      47961          219            219            0.73         
   4520000   953.70577     -20730.027     -20138.384      386102.08      47961          219            219            0.73         
   4530000   968.26162     -20710.869     -20110.195      390051.29      47961          219            219            0.73         
   4540000   947.76664     -20712.374     -20124.415      389753.37      47961          219            219            0.73         
   4550000   933.35322     -20715.307     -20136.29       387664.01      47961          219            219            0.73         
   4560000   953.74912     -20718.163     -20126.493      388327.67      47961          219            219            0.73         
   4570000   953.68177     -20710.116     -20118.488      388596.69      47961          219            219            0.73         
   4580000   943.98631     -20697.144     -20111.53       390818.61      47961          219            219            0.73         
   4590000   942.03408     -20729.08      -20144.677      386395.28      47961          219            219            0.73         
   4600000   958.84061     -20723.553     -20128.724      386641.8       47961          219            219            0.73         
   4610000   959.83995     -20692.653     -20097.204      391138.78      47961          219            219            0.73         
   4620000   949.98282     -20718.906     -20129.572      387492.82      47961          219            219            0.73         
   4630000   931.41791     -20705.327     -20127.51       389088.3       47961          219            219            0.73         
   4640000   950.76066     -20706.149     -20116.332      388594.97      47961          219            219            0.73         
   4650000   951.07783     -20703.073     -20113.06       390509.47      47961          219            219            0.73         
   4660000   960.10297     -20728.449     -20132.837      387172.32      47961          219            219            0.73         
   4670000   950.39219     -20720.957     -20131.369      387327.36      47961          219            219            0.73         
   4680000   943.70692     -20712.977     -20127.537      388074.01      47961          219            219            0.73         
   4690000   949.96117     -20711.013     -20121.692      387743.12      47961          219            219            0.73         
   4700000   954.38895     -20708.83      -20116.762      389091.42      47961          219            219            0.73         
   4710000   938.50242     -20711.929     -20129.717      387712.5       47961          219            219            0.73         
   4720000   947.78501     -20700.539     -20112.569      389957.45      47961          219            219            0.73         
   4730000   931.57274     -20703.78      -20125.868      389263.81      47961          219            219            0.73         
   4740000   965.88815     -20718.338     -20119.137      389987.52      47961          219            219            0.73         
   4750000   953.34296     -20721.236     -20129.818      387952.13      47961          219            219            0.73         
   4760000   951.30792     -20725.731     -20135.575      388463.51      47961          219            219            0.73         
   4770000   946.97167     -20722.367     -20134.902      387918.47      47961          219            219            0.73         
   4780000   958.76458     -20715.134     -20120.352      388986.71      47961          219            219            0.73         
   4790000   958.89039     -20706.57      -20111.71       390409.99      47961          219            219            0.73         
   4800000   962.3873      -20703.051     -20106.022      387696.59      47961          219            219            0.73         
   4810000   952.89255     -20711.117     -20119.978      388855.8       47961          219            219            0.73         
   4820000   946.12816     -20718.338     -20131.396      388665.8       47961          219            219            0.73         
   4830000   940.00509     -20705.698     -20122.554      388869.64      47961          219            219            0.73         
   4840000   932.48136     -20713.846     -20135.369      387668.33      47961          219            219            0.73         
   4850000   945.96568     -20710.602     -20123.761      388052.53      47961          219            219            0.73         
   4860000   959.61548     -20717.604     -20122.295      388517.75      47961          219            219            0.73         
   4870000   941.24264     -20714.102     -20130.19       388849.76      47961          219            219            0.73         
   4880000   948.23869     -20706.631     -20118.38       389076.15      47961          219            219            0.73         
   4890000   955.84005     -20707.913     -20114.946      389593.07      47961          219            219            0.73         
   4900000   936.55448     -20706.365     -20125.362      387617.81      47961          219            219            0.73         
   4910000   946.64837     -20698.632     -20111.367      389821.45      47961          219            219            0.73         
   4920000   949.55705     -20698.352     -20109.283      390836.31      47961          219            219            0.73         
   4930000   958.09257     -20692.25      -20097.886      390987.98      47961          219            219            0.73         
   4940000   950.17281     -20702.483     -20113.031      390341         47961          219            219            0.73         
   4950000   980.47624     -20704.069     -20095.818      390289.61      47961          219            219            0.73         
   4960000   956.91002     -20706.077     -20112.446      388329.83      47961          219            219            0.73         
   4970000   940.97215     -20718.841     -20135.097      388123.64      47961          219            219            0.73         
   4980000   950.21739     -20703.98      -20114.501      388482.34      47961          219            219            0.73         
   4990000   938.07367     -20721.789     -20139.843      387663.64      47961          219            219            0.73         
   5000000   959.01846     -20712.671     -20117.732      388635.73      47961          219            219            0.73         
Loop time of 5050.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 855.304 ns/day, 0.028 hours/ns, 989.935 timesteps/s, 7.128 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3865.1     | 3865.1     | 3865.1     |   0.0 | 76.52
Neigh   | 5.4305     | 5.4305     | 5.4305     |   0.0 |  0.11
Comm    | 59.266     | 59.266     | 59.266     |   0.0 |  1.17
Output  | 0.21443    | 0.21443    | 0.21443    |   0.0 |  0.00
Modify  | 1028.1     | 1028.1     | 1028.1     |   0.0 | 20.35
Other   |            | 92.7       |            |       |  1.84

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 731121
Dangerous builds = 0
Total wall time: 1:24:13
