units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
     10000   644.14263     -20956.389     -20556.787      354293.51      47961          219            219            0.73         
     20000   648.46446     -20959.936     -20557.653      353979.84      47961          219            219            0.73         
     30000   649.48132     -20959.479     -20556.566      354229.89      47961          219            219            0.73         
     40000   655.29013     -20957.332     -20550.815      355063.68      47961          219            219            0.73         
     50000   644.71534     -20959.006     -20559.049      353993.33      47961          219            219            0.73         
     60000   654.3302      -20962.264     -20556.342      353348.77      47961          219            219            0.73         
     70000   636.89253     -20965.622     -20570.518      353712.2       47961          219            219            0.73         
     80000   658.81021     -20957.456     -20548.755      355220.5       47961          219            219            0.73         
     90000   641.52733     -20953.66      -20555.68       355778.21      47961          219            219            0.73         
    100000   640.84872     -20960.796     -20563.238      353880.44      47961          219            219            0.73         
    110000   657.16105     -20961.151     -20553.473      354547.42      47961          219            219            0.73         
    120000   654.61678     -20958.361     -20552.261      355076.97      47961          219            219            0.73         
    130000   648.37229     -20957.961     -20555.735      354021.15      47961          219            219            0.73         
    140000   649.31088     -20958.872     -20556.064      354027.07      47961          219            219            0.73         
    150000   661.38092     -20957.514     -20547.218      355221.93      47961          219            219            0.73         
    160000   662.53052     -20957.309     -20546.3        356335.33      47961          219            219            0.73         
    170000   638.20944     -20959.611     -20563.69       354523.99      47961          219            219            0.73         
    180000   645.04568     -20960.17      -20560.007      354680.79      47961          219            219            0.73         
    190000   657.48862     -20957.711     -20549.829      354631.8       47961          219            219            0.73         
    200000   649.6666      -20964.333     -20561.304      354296.82      47961          219            219            0.73         
    210000   646.05675     -20958.948     -20558.158      354548.9       47961          219            219            0.73         
    220000   665.41223     -20953.983     -20541.186      356087.63      47961          219            219            0.73         
    230000   642.83012     -20959.721     -20560.933      354189.72      47961          219            219            0.73         
    240000   647.83829     -20950.605     -20548.711      355937.06      47961          219            219            0.73         
    250000   656.40497     -20972.04      -20564.831      353438.71      47961          219            219            0.73         
    260000   650.41331     -20959.736     -20556.244      354244.7       47961          219            219            0.73         
    270000   644.08704     -20957.227     -20557.659      354547.49      47961          219            219            0.73         
    280000   646.87226     -20965.783     -20564.488      353745         47961          219            219            0.73         
    290000   650.05461     -20969.614     -20566.345      352971.42      47961          219            219            0.73         
    300000   650.51974     -20968.122     -20564.564      353182.35      47961          219            219            0.73         
    310000   647.05182     -20963.372     -20561.965      353678.58      47961          219            219            0.73         
    320000   645.44476     -20965.274     -20564.864      353685.14      47961          219            219            0.73         
    330000   650.05499     -20966.646     -20563.376      353152.76      47961          219            219            0.73         
    340000   645.99964     -20960.586     -20559.832      353873.47      47961          219            219            0.73         
    350000   637.25572     -20952.707     -20557.377      354813.76      47961          219            219            0.73         
    360000   640.70347     -20958.978     -20561.509      354485.96      47961          219            219            0.73         
    370000   648.3542      -20955.654     -20553.439      354353.59      47961          219            219            0.73         
    380000   645.74364     -20957.43      -20556.835      354808.59      47961          219            219            0.73         
    390000   647.55865     -20962.724     -20561.003      354363.07      47961          219            219            0.73         
    400000   664.29007     -20958.689     -20546.589      354763.25      47961          219            219            0.73         
    410000   642.9861      -20960.343     -20561.459      354128.18      47961          219            219            0.73         
    420000   644.26098     -20961.353     -20561.678      354213.81      47961          219            219            0.73         
    430000   646.86881     -20957.926     -20556.633      354347.86      47961          219            219            0.73         
    440000   651.51573     -20964.372     -20560.196      353596.94      47961          219            219            0.73         
    450000   655.17068     -20968.987     -20562.543      353109.85      47961          219            219            0.73         
    460000   647.08255     -20959.043     -20557.617      353989.51      47961          219            219            0.73         
    470000   655.60688     -20957.81      -20551.096      354603.19      47961          219            219            0.73         
    480000   645.548       -20969.954     -20569.48       351811.23      47961          219            219            0.73         
    490000   632.64313     -20973.712     -20581.243      352172.01      47961          219            219            0.73         
    500000   647.2082      -20963.045     -20561.541      353679.54      47961          219            219            0.73         
    510000   658.76902     -20965.087     -20556.412      353446.8       47961          219            219            0.73         
    520000   652.99657     -20959.233     -20554.139      353954.34      47961          219            219            0.73         
    530000   642.96575     -20963.677     -20564.805      354088.09      47961          219            219            0.73         
    540000   646.37664     -20959.021     -20558.033      354414.55      47961          219            219            0.73         
    550000   644.52592     -20950.326     -20550.486      356018.67      47961          219            219            0.73         
    560000   652.80755     -20958.383     -20553.406      353665.99      47961          219            219            0.73         
    570000   641.06825     -20963.119     -20565.424      353474         47961          219            219            0.73         
    580000   643.29047     -20953.257     -20554.184      354952.91      47961          219            219            0.73         
    590000   656.2453      -20968.042     -20560.932      353611.59      47961          219            219            0.73         
    600000   667.89781     -20957.563     -20543.225      355237.78      47961          219            219            0.73         
    610000   655.3834      -20964.09      -20557.514      353282.8       47961          219            219            0.73         
    620000   645.07385     -20963.412     -20563.232      353742.01      47961          219            219            0.73         
    630000   634.43604     -20957.11      -20563.53       354506.14      47961          219            219            0.73         
    640000   645.38949     -20964.017     -20563.641      353674.4       47961          219            219            0.73         
    650000   648.84906     -20958.207     -20555.685      354086.89      47961          219            219            0.73         
    660000   654.2092      -20965.005     -20559.158      353665.5       47961          219            219            0.73         
    670000   648.66358     -20968.417     -20566.011      353041.56      47961          219            219            0.73         
    680000   652.94332     -20962.466     -20557.405      353718.93      47961          219            219            0.73         
    690000   637.50153     -20956.01      -20560.528      353894.76      47961          219            219            0.73         
    700000   649.30294     -20964.761     -20561.958      353859.46      47961          219            219            0.73         
    710000   648.85202     -20952.553     -20550.029      355113.1       47961          219            219            0.73         
    720000   656.78576     -20964.664     -20557.219      354179.28      47961          219            219            0.73         
    730000   642.9332      -20958.566     -20559.715      353653.79      47961          219            219            0.73         
    740000   638.93832     -20964.393     -20568.02       353220.55      47961          219            219            0.73         
    750000   650.91649     -20966.832     -20563.028      353525.04      47961          219            219            0.73         
    760000   662.90466     -20960.46      -20549.218      355060.23      47961          219            219            0.73         
    770000   657.70346     -20956.601     -20548.587      355381.66      47961          219            219            0.73         
    780000   648.80736     -20954.759     -20552.263      354386.57      47961          219            219            0.73         
    790000   651.72171     -20965.819     -20561.515      354362.84      47961          219            219            0.73         
    800000   651.83465     -20959.421     -20555.047      353553.69      47961          219            219            0.73         
    810000   627.2205      -20963.232     -20574.128      352895         47961          219            219            0.73         
    820000   649.31097     -20958.91      -20556.102      354576.47      47961          219            219            0.73         
    830000   645.08141     -20962.262     -20562.077      353327.95      47961          219            219            0.73         
    840000   644.91266     -20952.73      -20552.65       354979.45      47961          219            219            0.73         
    850000   658.72168     -20961.197     -20552.551      355052.04      47961          219            219            0.73         
    860000   641.61402     -20964.256     -20566.222      353509.67      47961          219            219            0.73         
    870000   639.58806     -20956.673     -20559.897      354110.73      47961          219            219            0.73         
    880000   640.78482     -20956.064     -20558.545      354964.09      47961          219            219            0.73         
    890000   635.65959     -20963.896     -20569.556      353372.91      47961          219            219            0.73         
    900000   644.30962     -20952.946     -20553.241      355005.36      47961          219            219            0.73         
    910000   653.07509     -20965.139     -20559.996      353994.49      47961          219            219            0.73         
    920000   644.40141     -20960.03      -20560.268      353971.22      47961          219            219            0.73         
    930000   665.78359     -20954.287     -20541.26       355858.59      47961          219            219            0.73         
    940000   657.28777     -20961.993     -20554.236      354099.8       47961          219            219            0.73         
    950000   656.54002     -20958.122     -20550.829      354888.19      47961          219            219            0.73         
    960000   642.16636     -20957.907     -20559.531      354487.21      47961          219            219            0.73         
    970000   643.46609     -20964.868     -20565.685      352941.41      47961          219            219            0.73         
    980000   637.17207     -20954.076     -20558.799      355466.71      47961          219            219            0.73         
    990000   646.25761     -20964.419     -20563.505      354113.86      47961          219            219            0.73         
   1000000   648.56099     -20965.573     -20563.23       354531.29      47961          219            219            0.73         
   1010000   655.09654     -20968.25      -20561.852      353085.35      47961          219            219            0.73         
   1020000   655.59543     -20958.302     -20551.595      354070.78      47961          219            219            0.73         
   1030000   650.53277     -20952.684     -20549.118      355043.93      47961          219            219            0.73         
   1040000   654.63832     -20967.176     -20561.063      353799.77      47961          219            219            0.73         
   1050000   644.04563     -20959.326     -20559.785      354491.72      47961          219            219            0.73         
   1060000   656.67638     -20961.206     -20553.829      354134.52      47961          219            219            0.73         
   1070000   643.12965     -20969.727     -20570.754      352892.6       47961          219            219            0.73         
   1080000   671.97657     -20962.714     -20545.845      355220.74      47961          219            219            0.73         
   1090000   647.60114     -20957.668     -20555.921      354087.45      47961          219            219            0.73         
   1100000   646.83333     -20959.129     -20557.857      354570.18      47961          219            219            0.73         
   1110000   650.83945     -20964.502     -20560.745      354564.23      47961          219            219            0.73         
   1120000   638.198       -20956.547     -20560.632      354809.24      47961          219            219            0.73         
   1130000   641.31534     -20959.67      -20561.822      354209.55      47961          219            219            0.73         
   1140000   656.5144      -20958.173     -20550.896      354990.26      47961          219            219            0.73         
   1150000   656.1742      -20960.455     -20553.389      354980.16      47961          219            219            0.73         
   1160000   658.63385     -20960.129     -20551.537      354871.08      47961          219            219            0.73         
   1170000   645.92895     -20962.482     -20561.772      352868.65      47961          219            219            0.73         
   1180000   649.23263     -20956.582     -20553.823      354488.51      47961          219            219            0.73         
   1190000   644.25335     -20956.095     -20556.424      354550.81      47961          219            219            0.73         
   1200000   641.1198      -20957.874     -20560.147      353830.21      47961          219            219            0.73         
   1210000   653.34679     -20950.934     -20545.622      356103.45      47961          219            219            0.73         
   1220000   653.95049     -20963.37      -20557.683      353941.42      47961          219            219            0.73         
   1230000   648.27643     -20958.5       -20556.334      355510.15      47961          219            219            0.73         
   1240000   651.91979     -20959.888     -20555.462      353695.13      47961          219            219            0.73         
   1250000   658.47866     -20963.448     -20554.953      354402.85      47961          219            219            0.73         
   1260000   657.37587     -20959.819     -20552.008      354532.79      47961          219            219            0.73         
   1270000   648.80692     -20952.646     -20550.15       355293.58      47961          219            219            0.73         
   1280000   648.11152     -20960.134     -20558.07       354939.28      47961          219            219            0.73         
   1290000   659.07057     -20956.816     -20547.953      354534.54      47961          219            219            0.73         
   1300000   649.39819     -20958.113     -20555.251      354724.43      47961          219            219            0.73         
   1310000   657.13273     -20950.175     -20542.514      355571.26      47961          219            219            0.73         
   1320000   654.30184     -20948.998     -20543.094      356206.57      47961          219            219            0.73         
   1330000   645.35062     -20961.12      -20560.768      354223.47      47961          219            219            0.73         
   1340000   643.87082     -20960.742     -20561.308      354615.52      47961          219            219            0.73         
   1350000   638.74267     -20956.418     -20560.166      354413.65      47961          219            219            0.73         
   1360000   646.68919     -20959.756     -20558.574      354861.96      47961          219            219            0.73         
   1370000   653.60554     -20947.674     -20542.202      355827.85      47961          219            219            0.73         
   1380000   652.10201     -20963.896     -20559.356      353846.45      47961          219            219            0.73         
   1390000   647.10219     -20958.433     -20556.995      354309.15      47961          219            219            0.73         
   1400000   644.5806      -20957.106     -20557.232      354516.83      47961          219            219            0.73         
   1410000   639.64523     -20958.381     -20561.569      354233.03      47961          219            219            0.73         
   1420000   649.45196     -20957.741     -20554.845      354216.73      47961          219            219            0.73         
   1430000   649.40713     -20957.038     -20554.17       354500.8       47961          219            219            0.73         
   1440000   636.31952     -20962.26      -20567.511      353916.45      47961          219            219            0.73         
   1450000   641.38239     -20963.276     -20565.386      354274.15      47961          219            219            0.73         
   1460000   647.34489     -20954.018     -20552.43       355673.8       47961          219            219            0.73         
   1470000   650.93485     -20956.26      -20552.444      353728.51      47961          219            219            0.73         
   1480000   657.47679     -20961.225     -20553.351      354955.83      47961          219            219            0.73         
   1490000   653.81331     -20964.318     -20558.717      354501.02      47961          219            219            0.73         
   1500000   639.18654     -20956.523     -20559.996      354526.29      47961          219            219            0.73         
   1510000   634.50543     -20956.341     -20562.718      354716.63      47961          219            219            0.73         
   1520000   642.64879     -20968.944     -20570.269      352598.5       47961          219            219            0.73         
   1530000   646.34845     -20974.371     -20573.4        352106.24      47961          219            219            0.73         
   1540000   643.15372     -20960.082     -20561.093      354167.92      47961          219            219            0.73         
   1550000   646.93606     -20965.501     -20564.166      354273.84      47961          219            219            0.73         
   1560000   658.0448      -20956.035     -20547.809      354068.47      47961          219            219            0.73         
   1570000   639.83667     -20955.349     -20558.418      354384.17      47961          219            219            0.73         
   1580000   648.05661     -20970.201     -20568.171      353449.17      47961          219            219            0.73         
   1590000   663.72334     -20970.249     -20558.5        353369.08      47961          219            219            0.73         
   1600000   650.4576      -20964.131     -20560.611      353560.81      47961          219            219            0.73         
   1610000   640.90549     -20961.038     -20563.444      353950.98      47961          219            219            0.73         
   1620000   643.58332     -20967.128     -20567.873      353102.62      47961          219            219            0.73         
   1630000   657.80594     -20953.132     -20545.054      355372.77      47961          219            219            0.73         
   1640000   659.03639     -20960.397     -20551.555      354601.33      47961          219            219            0.73         
   1650000   652.77048     -20959.321     -20554.366      354471.74      47961          219            219            0.73         
   1660000   647.00301     -20960.451     -20559.075      353605.86      47961          219            219            0.73         
   1670000   665.113       -20964.657     -20552.046      354269.98      47961          219            219            0.73         
   1680000   656.4772      -20962.807     -20555.553      353988.67      47961          219            219            0.73         
   1690000   658.76467     -20959.768     -20551.095      354465.11      47961          219            219            0.73         
   1700000   654.45837     -20960.143     -20554.142      353919.92      47961          219            219            0.73         
   1710000   653.3294      -20958.561     -20553.26       353606.93      47961          219            219            0.73         
   1720000   639.03408     -20963.127     -20566.694      353657.19      47961          219            219            0.73         
   1730000   655.87259     -20963.006     -20556.127      353855.24      47961          219            219            0.73         
   1740000   650.27431     -20954.933     -20551.527      354931.02      47961          219            219            0.73         
   1750000   665.86883     -20954.652     -20541.572      354866.42      47961          219            219            0.73         
   1760000   646.46175     -20960.882     -20559.841      354260.82      47961          219            219            0.73         
   1770000   662.38692     -20959.588     -20548.668      354013.93      47961          219            219            0.73         
   1780000   655.70274     -20959.453     -20552.68       353474.66      47961          219            219            0.73         
   1790000   661.90153     -20960.027     -20549.408      354438.15      47961          219            219            0.73         
   1800000   653.65812     -20964.255     -20558.75       354022.91      47961          219            219            0.73         
   1810000   644.92483     -20966.122     -20566.035      353538.62      47961          219            219            0.73         
   1820000   662.69        -20954.45      -20543.342      355034.49      47961          219            219            0.73         
   1830000   657.62217     -20961.838     -20553.874      354461.41      47961          219            219            0.73         
   1840000   650.50564     -20963.421     -20559.872      353083.81      47961          219            219            0.73         
   1850000   650.56894     -20964.502     -20560.913      353597.75      47961          219            219            0.73         
   1860000   645.49807     -20959.494     -20559.051      353513.29      47961          219            219            0.73         
   1870000   640.38439     -20971.968     -20574.698      353484.95      47961          219            219            0.73         
   1880000   655.1458      -20964.792     -20558.364      354114.1       47961          219            219            0.73         
   1890000   653.49977     -20963.945     -20558.539      354019.32      47961          219            219            0.73         
   1900000   649.6027      -20958.903     -20555.913      354716.9       47961          219            219            0.73         
   1910000   651.7099      -20959.289     -20554.993      354532.49      47961          219            219            0.73         
   1920000   647.43365     -20961.39      -20559.746      354196.69      47961          219            219            0.73         
   1930000   646.25684     -20958.156     -20557.243      354023.03      47961          219            219            0.73         
   1940000   648.53136     -20971.148     -20568.823      352969.11      47961          219            219            0.73         
   1950000   639.27355     -20962.043     -20565.462      353946.51      47961          219            219            0.73         
   1960000   645.32701     -20953.281     -20552.944      355499.43      47961          219            219            0.73         
   1970000   662.53017     -20963.612     -20552.603      354074.65      47961          219            219            0.73         
   1980000   646.11476     -20956.572     -20555.747      355156.16      47961          219            219            0.73         
   1990000   658.07152     -20953.897     -20545.654      356238.52      47961          219            219            0.73         
   2000000   645.86068     -20959.075     -20558.407      355052.8       47961          219            219            0.73         
   2010000   651.3411      -20961.921     -20557.854      354720.73      47961          219            219            0.73         
   2020000   646.15751     -20958.593     -20557.741      354489.15      47961          219            219            0.73         
   2030000   649.21269     -20958.154     -20555.407      354232.1       47961          219            219            0.73         
   2040000   653.58274     -20965.551     -20560.092      354076.21      47961          219            219            0.73         
   2050000   655.08431     -20957.371     -20550.981      354176.92      47961          219            219            0.73         
   2060000   649.71187     -20959.826     -20556.77       353579.21      47961          219            219            0.73         
   2070000   670.24659     -20962.416     -20546.62       355039.26      47961          219            219            0.73         
   2080000   661.75863     -20960.92      -20550.39       354193.94      47961          219            219            0.73         
   2090000   662.01169     -20961.045     -20550.358      354057.39      47961          219            219            0.73         
   2100000   643.8564      -20962.804     -20563.38       353695.4       47961          219            219            0.73         
   2110000   641.8269      -20961.052     -20562.887      353634.56      47961          219            219            0.73         
   2120000   650.75763     -20959.435     -20555.729      354020.72      47961          219            219            0.73         
   2130000   648.27996     -20957.766     -20555.598      354684.3       47961          219            219            0.73         
   2140000   649.57211     -20970.732     -20567.762      352552.69      47961          219            219            0.73         
   2150000   648.99805     -20962.11      -20559.496      353764.91      47961          219            219            0.73         
   2160000   650.38164     -20960.124     -20556.652      355345.79      47961          219            219            0.73         
   2170000   645.29553     -20956.652     -20556.335      354906.5       47961          219            219            0.73         
   2180000   653.70565     -20962.789     -20557.255      353906.27      47961          219            219            0.73         
   2190000   643.13677     -20955.837     -20556.859      354212.4       47961          219            219            0.73         
   2200000   651.70639     -20963.971     -20559.677      353655.62      47961          219            219            0.73         
   2210000   647.1033      -20950.149     -20548.71       356228.97      47961          219            219            0.73         
   2220000   651.10492     -20954.301     -20550.38       355013.73      47961          219            219            0.73         
   2230000   648.03468     -20960.255     -20558.239      354139.26      47961          219            219            0.73         
   2240000   648.38154     -20952.626     -20550.394      354993.54      47961          219            219            0.73         
   2250000   644.49893     -20961.2       -20561.377      354466.44      47961          219            219            0.73         
   2260000   655.90437     -20961.856     -20554.957      355152.43      47961          219            219            0.73         
   2270000   656.11788     -20959.677     -20552.646      354714.86      47961          219            219            0.73         
   2280000   650.32083     -20963.858     -20560.423      354406         47961          219            219            0.73         
   2290000   658.0919      -20970.349     -20562.094      353755.26      47961          219            219            0.73         
   2300000   654.70118     -20960.879     -20554.727      354542.65      47961          219            219            0.73         
   2310000   648.04365     -20961.652     -20559.63       354021.15      47961          219            219            0.73         
   2320000   641.85411     -20959.721     -20561.538      353124.96      47961          219            219            0.73         
   2330000   641.73586     -20958.96      -20560.851      355323.88      47961          219            219            0.73         
   2340000   655.47425     -20951.83      -20545.198      354846.55      47961          219            219            0.73         
   2350000   642.58933     -20960.344     -20561.706      353855.9       47961          219            219            0.73         
   2360000   635.25589     -20954.506     -20560.417      354580.16      47961          219            219            0.73         
   2370000   659.57063     -20956.074     -20546.901      354901.91      47961          219            219            0.73         
   2380000   655.67667     -20960.43      -20553.673      353060.87      47961          219            219            0.73         
   2390000   654.86375     -20963.215     -20556.963      353616.67      47961          219            219            0.73         
   2400000   649.1957      -20963.483     -20560.746      354024.67      47961          219            219            0.73         
   2410000   657.03224     -20972.746     -20565.148      353837.67      47961          219            219            0.73         
   2420000   640.21087     -20964.468     -20567.305      353234.67      47961          219            219            0.73         
   2430000   657.83224     -20948.843     -20540.749      355993.31      47961          219            219            0.73         
   2440000   654.22617     -20952.644     -20546.787      355423.39      47961          219            219            0.73         
   2450000   655.94253     -20963.784     -20556.862      354335.47      47961          219            219            0.73         
   2460000   660.48931     -20969.307     -20559.564      353359.23      47961          219            219            0.73         
   2470000   637.17536     -20955.536     -20560.257      354159.03      47961          219            219            0.73         
   2480000   647.21348     -20957.905     -20556.398      354771.86      47961          219            219            0.73         
   2490000   649.2148      -20959.476     -20556.728      354660.43      47961          219            219            0.73         
   2500000   667.95733     -20960.402     -20546.026      354872.65      47961          219            219            0.73         
   2510000   642.97481     -20960.9       -20562.022      354644.01      47961          219            219            0.73         
   2520000   645.1509      -20967.257     -20567.03       354063.61      47961          219            219            0.73         
   2530000   649.70772     -20962.864     -20559.81       353366.65      47961          219            219            0.73         
   2540000   644.26388     -20961.552     -20561.875      353926.53      47961          219            219            0.73         
   2550000   657.50418     -20967.401     -20559.51       353152.29      47961          219            219            0.73         
   2560000   642.49957     -20958.106     -20559.524      355600.43      47961          219            219            0.73         
   2570000   650.43659     -20954.833     -20551.326      354870.07      47961          219            219            0.73         
   2580000   651.75914     -20960.865     -20556.538      353656.14      47961          219            219            0.73         
   2590000   635.98798     -20966.17      -20571.627      353460.56      47961          219            219            0.73         
   2600000   647.46787     -20959.299     -20557.634      354378.1       47961          219            219            0.73         
   2610000   664.67638     -20962.696     -20550.356      353253.96      47961          219            219            0.73         
   2620000   651.54218     -20967.873     -20563.681      353487.88      47961          219            219            0.73         
   2630000   639.29875     -20964.266     -20567.669      353556.34      47961          219            219            0.73         
   2640000   636.96152     -20963.475     -20568.328      353642.75      47961          219            219            0.73         
   2650000   657.03828     -20959.01      -20551.408      354575.76      47961          219            219            0.73         
   2660000   667.24375     -20961.788     -20547.855      353880.83      47961          219            219            0.73         
   2670000   633.3394      -20968.283     -20575.383      352860.17      47961          219            219            0.73         
   2680000   647.6443      -20966.392     -20564.617      353470.25      47961          219            219            0.73         
   2690000   644.87834     -20959.668     -20559.61       354600.49      47961          219            219            0.73         
   2700000   651.83495     -20956.708     -20552.334      354034.19      47961          219            219            0.73         
   2710000   640.13659     -20955.796     -20558.679      354226.83      47961          219            219            0.73         
   2720000   638.35725     -20954.207     -20558.194      355015.46      47961          219            219            0.73         
   2730000   656.7871      -20964.382     -20556.936      354221.13      47961          219            219            0.73         
   2740000   647.01536     -20959.79      -20558.406      354589.35      47961          219            219            0.73         
   2750000   658.71182     -20958.245     -20549.605      354034.31      47961          219            219            0.73         
   2760000   656.71488     -20960.35      -20552.949      353718.36      47961          219            219            0.73         
   2770000   662.03178     -20963.545     -20552.846      354750.4       47961          219            219            0.73         
   2780000   645.75625     -20963.134     -20562.531      354117.41      47961          219            219            0.73         
   2790000   649.46094     -20951.479     -20548.578      355348.8       47961          219            219            0.73         
   2800000   655.76633     -20972.904     -20566.091      353046.61      47961          219            219            0.73         
   2810000   647.88156     -20958.703     -20556.782      355178.11      47961          219            219            0.73         
   2820000   651.41784     -20961.744     -20557.629      354291.09      47961          219            219            0.73         
   2830000   647.82089     -20955.117     -20553.233      355555.08      47961          219            219            0.73         
   2840000   634.47613     -20958.108     -20564.502      355159.83      47961          219            219            0.73         
   2850000   642.26613     -20956.964     -20558.526      354931.65      47961          219            219            0.73         
   2860000   638.80876     -20960.467     -20564.174      353618.31      47961          219            219            0.73         
   2870000   665.54125     -20961.055     -20548.178      354740.28      47961          219            219            0.73         
   2880000   651.00496     -20958.747     -20554.888      353421.19      47961          219            219            0.73         
   2890000   652.29487     -20954.489     -20549.83       354987.81      47961          219            219            0.73         
   2900000   653.9026      -20954.956     -20549.299      354451.32      47961          219            219            0.73         
   2910000   653.9234      -20957.927     -20552.258      355301.38      47961          219            219            0.73         
   2920000   654.42876     -20955.336     -20549.353      355308.24      47961          219            219            0.73         
   2930000   660.36901     -20966.632     -20556.964      353342.47      47961          219            219            0.73         
   2940000   647.03673     -20970.502     -20569.105      352954.78      47961          219            219            0.73         
   2950000   653.83079     -20957.365     -20551.752      354832.62      47961          219            219            0.73         
   2960000   654.67311     -20965.88      -20559.745      353973.39      47961          219            219            0.73         
   2970000   654.90086     -20965.828     -20559.552      353792.1       47961          219            219            0.73         
   2980000   651.37561     -20963.475     -20559.385      353809.95      47961          219            219            0.73         
   2990000   647.53227     -20963.382     -20561.677      352828.76      47961          219            219            0.73         
   3000000   641.94509     -20965.014     -20566.775      353241.32      47961          219            219            0.73         
   3010000   645.33547     -20968.158     -20567.817      353511.05      47961          219            219            0.73         
   3020000   642.79097     -20962.376     -20563.612      354134.63      47961          219            219            0.73         
   3030000   651.25899     -20959.807     -20555.79       354571.94      47961          219            219            0.73         
   3040000   654.55876     -20969.813     -20563.749      354404.33      47961          219            219            0.73         
   3050000   658.25925     -20958.094     -20549.734      355421.81      47961          219            219            0.73         
   3060000   653.34912     -20957.828     -20552.514      355360.83      47961          219            219            0.73         
   3070000   650.82126     -20953.778     -20550.033      354518.95      47961          219            219            0.73         
   3080000   644.95762     -20964.406     -20564.298      353549.3       47961          219            219            0.73         
   3090000   647.78857     -20960.229     -20558.365      354834.03      47961          219            219            0.73         
   3100000   650.25676     -20959.204     -20555.809      354470.95      47961          219            219            0.73         
   3110000   642.15731     -20959.308     -20560.938      354426.96      47961          219            219            0.73         
   3120000   643.57849     -20969.468     -20570.216      353817.96      47961          219            219            0.73         
   3130000   647.65287     -20968.068     -20566.289      353397         47961          219            219            0.73         
   3140000   648.87824     -20965.788     -20563.249      353355.07      47961          219            219            0.73         
   3150000   642.71893     -20960.162     -20561.444      354474.97      47961          219            219            0.73         
   3160000   648.46617     -20955.37      -20553.086      354794.99      47961          219            219            0.73         
   3170000   658.56119     -20953.796     -20545.249      355717.18      47961          219            219            0.73         
   3180000   657.97215     -20956.928     -20548.747      355956.65      47961          219            219            0.73         
   3190000   653.34929     -20964.377     -20559.064      353533.6       47961          219            219            0.73         
   3200000   650.51492     -20959.949     -20556.394      353702.96      47961          219            219            0.73         
   3210000   653.01037     -20965.5       -20560.397      354389.54      47961          219            219            0.73         
   3220000   654.2717      -20957.362     -20551.476      355193.71      47961          219            219            0.73         
   3230000   658.70092     -20963.422     -20554.789      354546.72      47961          219            219            0.73         
   3240000   661.13589     -20958.035     -20547.891      354661.6       47961          219            219            0.73         
   3250000   660.79116     -20960.446     -20550.516      355067.12      47961          219            219            0.73         
   3260000   653.10665     -20962.523     -20557.36       354240.47      47961          219            219            0.73         
   3270000   655.37295     -20960.512     -20553.943      354005.55      47961          219            219            0.73         
   3280000   644.33166     -20962.358     -20562.639      353784.14      47961          219            219            0.73         
   3290000   648.9951      -20950.228     -20547.616      355283.03      47961          219            219            0.73         
   3300000   652.15156     -20964.89      -20560.32       353392.55      47961          219            219            0.73         
   3310000   637.35145     -20961.736     -20566.347      354222.07      47961          219            219            0.73         
   3320000   660.79574     -20953.054     -20543.121      356585.95      47961          219            219            0.73         
   3330000   650.98293     -20963.874     -20560.029      354798.74      47961          219            219            0.73         
   3340000   640.55859     -20961.893     -20564.515      353680.4       47961          219            219            0.73         
   3350000   658.51316     -20967.183     -20558.666      353894.97      47961          219            219            0.73         
   3360000   655.05386     -20958.885     -20552.514      354800.54      47961          219            219            0.73         
   3370000   642.75213     -20962.447     -20563.708      354179.59      47961          219            219            0.73         
   3380000   658.44852     -20960.03      -20551.553      354269.89      47961          219            219            0.73         
   3390000   654.49027     -20961.346     -20555.325      354509.44      47961          219            219            0.73         
   3400000   648.81243     -20956.533     -20554.034      354869.36      47961          219            219            0.73         
   3410000   648.13049     -20955.815     -20553.739      354708.99      47961          219            219            0.73         
   3420000   653.20247     -20953.409     -20548.186      354783.59      47961          219            219            0.73         
   3430000   651.84807     -20956.947     -20552.565      355099.88      47961          219            219            0.73         
   3440000   653.97046     -20973.342     -20567.643      352776.27      47961          219            219            0.73         
   3450000   670.91216     -20958.52      -20542.311      354610.96      47961          219            219            0.73         
   3460000   651.61983     -20962.822     -20558.581      353803.12      47961          219            219            0.73         
   3470000   637.90272     -20959.051     -20563.32       353953.78      47961          219            219            0.73         
   3480000   662.37186     -20960.735     -20549.824      354854.17      47961          219            219            0.73         
   3490000   657.78088     -20962.336     -20554.273      354151.93      47961          219            219            0.73         
   3500000   655.94328     -20972.228     -20565.305      353709.07      47961          219            219            0.73         
   3510000   638.57199     -20952.468     -20556.322      354504.68      47961          219            219            0.73         
   3520000   650.37828     -20961.628     -20558.158      353691.73      47961          219            219            0.73         
   3530000   660.46083     -20964.383     -20554.658      353889.92      47961          219            219            0.73         
   3540000   657.53711     -20957.745     -20549.834      354743.53      47961          219            219            0.73         
   3550000   659.60844     -20959.657     -20550.46       354951.75      47961          219            219            0.73         
   3560000   651.05825     -20950.997     -20547.105      355270.22      47961          219            219            0.73         
   3570000   647.82457     -20957.692     -20555.806      354118.63      47961          219            219            0.73         
   3580000   649.40153     -20948.475     -20545.61       356549.25      47961          219            219            0.73         
   3590000   659.26544     -20963.068     -20554.084      353557.01      47961          219            219            0.73         
   3600000   654.11794     -20957.322     -20551.531      354626.72      47961          219            219            0.73         
   3610000   653.46891     -20966.534     -20561.146      353604.26      47961          219            219            0.73         
   3620000   660.40279     -20950.677     -20540.987      355580.77      47961          219            219            0.73         
   3630000   649.74513     -20962.67      -20559.592      353840.86      47961          219            219            0.73         
   3640000   638.08913     -20964.717     -20568.871      354159.19      47961          219            219            0.73         
   3650000   641.93005     -20961.875     -20563.645      353889.77      47961          219            219            0.73         
   3660000   659.45506     -20962.776     -20553.675      354284.11      47961          219            219            0.73         
   3670000   643.59364     -20964.81      -20565.548      352657.57      47961          219            219            0.73         
   3680000   643.7052      -20962.276     -20562.946      353914.48      47961          219            219            0.73         
   3690000   646.14386     -20961.057     -20560.213      354684.47      47961          219            219            0.73         
   3700000   654.13593     -20965.831     -20560.029      353949.77      47961          219            219            0.73         
   3710000   634.99306     -20961.914     -20567.988      353918.84      47961          219            219            0.73         
   3720000   645.50703     -20952.263     -20551.815      354982.02      47961          219            219            0.73         
   3730000   657.72825     -20959.023     -20550.993      354389.19      47961          219            219            0.73         
   3740000   650.95085     -20961.244     -20557.419      353550.76      47961          219            219            0.73         
   3750000   660.06721     -20967.243     -20557.762      352818.6       47961          219            219            0.73         
   3760000   644.40181     -20962.613     -20562.85       353825.78      47961          219            219            0.73         
   3770000   636.92489     -20958.046     -20562.921      354745.89      47961          219            219            0.73         
   3780000   655.79663     -20954.977     -20548.146      354029.35      47961          219            219            0.73         
   3790000   649.20696     -20962.632     -20559.888      353328.59      47961          219            219            0.73         
   3800000   653.54285     -20959.967     -20554.533      354035.96      47961          219            219            0.73         
   3810000   641.33883     -20965.478     -20567.615      353196.27      47961          219            219            0.73         
   3820000   639.88812     -20957.742     -20560.779      355238.09      47961          219            219            0.73         
   3830000   654.85052     -20964.767     -20558.523      353635.39      47961          219            219            0.73         
   3840000   648.22793     -20970.183     -20568.046      352227.61      47961          219            219            0.73         
   3850000   651.9555      -20969.244     -20564.795      352671.22      47961          219            219            0.73         
   3860000   641.30314     -20966.459     -20568.618      354094.58      47961          219            219            0.73         
   3870000   647.10551     -20964.224     -20562.784      353475.42      47961          219            219            0.73         
   3880000   650.45567     -20965.818     -20562.3        353628.64      47961          219            219            0.73         
   3890000   645.50128     -20963.471     -20563.026      353737.25      47961          219            219            0.73         
   3900000   658.61618     -20963.762     -20555.181      353968.08      47961          219            219            0.73         
   3910000   648.12499     -20964.764     -20562.692      354138.13      47961          219            219            0.73         
   3920000   656.81022     -20959.739     -20552.278      354378.35      47961          219            219            0.73         
   3930000   644.96713     -20957.641     -20557.528      354890.16      47961          219            219            0.73         
   3940000   643.21574     -20968.252     -20569.225      353352.02      47961          219            219            0.73         
   3950000   650.03347     -20961.511     -20558.254      354241.02      47961          219            219            0.73         
   3960000   651.83701     -20962.899     -20558.524      354028.15      47961          219            219            0.73         
   3970000   635.08693     -20962.451     -20568.467      354149         47961          219            219            0.73         
   3980000   635.56322     -20961.697     -20567.418      353276.59      47961          219            219            0.73         
   3990000   657.62374     -20963.822     -20555.857      353946.54      47961          219            219            0.73         
   4000000   658.42914     -20961.102     -20552.638      354661.3       47961          219            219            0.73         
   4010000   646.28754     -20961.109     -20560.176      354422.98      47961          219            219            0.73         
   4020000   656.82773     -20962.303     -20554.831      353760.09      47961          219            219            0.73         
   4030000   660.22683     -20970.756     -20561.176      353113.1       47961          219            219            0.73         
   4040000   647.9162      -20957.27      -20555.327      354613.8       47961          219            219            0.73         
   4050000   652.46564     -20963.288     -20558.523      353569.7       47961          219            219            0.73         
   4060000   653.04408     -20961.208     -20556.084      354505.9       47961          219            219            0.73         
   4070000   656.6181      -20957.655     -20550.313      353875.91      47961          219            219            0.73         
   4080000   638.53234     -20951.672     -20555.55       355367.64      47961          219            219            0.73         
   4090000   644.83643     -20965.156     -20565.124      352841.64      47961          219            219            0.73         
   4100000   644.21846     -20967.103     -20567.454      354062.99      47961          219            219            0.73         
   4110000   655.51311     -20955.395     -20548.739      355570.09      47961          219            219            0.73         
   4120000   646.65649     -20960.23      -20559.069      354471.53      47961          219            219            0.73         
   4130000   660.05197     -20958.474     -20549.003      354784.08      47961          219            219            0.73         
   4140000   659.25408     -20959.716     -20550.739      355079.95      47961          219            219            0.73         
   4150000   643.52534     -20964.434     -20565.215      354261.91      47961          219            219            0.73         
   4160000   654.20894     -20957.637     -20551.79       354888.62      47961          219            219            0.73         
   4170000   645.18951     -20967.43      -20567.179      354005.38      47961          219            219            0.73         
   4180000   644.66648     -20961.51      -20561.583      354069.78      47961          219            219            0.73         
   4190000   645.62283     -20948.747     -20548.226      355814.66      47961          219            219            0.73         
   4200000   653.71117     -20969.675     -20564.137      352350.77      47961          219            219            0.73         
   4210000   642.66172     -20958.752     -20560.068      354436.14      47961          219            219            0.73         
   4220000   646.8887      -20966.735     -20565.43       353307.11      47961          219            219            0.73         
   4230000   643.51792     -20961.732     -20562.517      353340.37      47961          219            219            0.73         
   4240000   650.78589     -20973.566     -20569.843      353318.11      47961          219            219            0.73         
   4250000   652.54118     -20962.093     -20557.281      353907.78      47961          219            219            0.73         
   4260000   657.2109      -20953.618     -20545.909      354798.2       47961          219            219            0.73         
   4270000   673.58605     -20966.176     -20548.309      353820.04      47961          219            219            0.73         
   4280000   641.15314     -20960.23      -20562.482      355029.11      47961          219            219            0.73         
   4290000   652.20708     -20969.06      -20564.456      353967.9       47961          219            219            0.73         
   4300000   647.62881     -20953.837     -20552.073      354894.88      47961          219            219            0.73         
   4310000   651.63609     -20959.019     -20554.768      354948.97      47961          219            219            0.73         
   4320000   637.78356     -20958.127     -20562.47       355228.08      47961          219            219            0.73         
   4330000   639.56968     -20958.284     -20561.519      354474.52      47961          219            219            0.73         
   4340000   638.55544     -20969.45      -20573.314      352736.1       47961          219            219            0.73         
   4350000   651.81441     -20954.391     -20550.03       355083.9       47961          219            219            0.73         
   4360000   646.8263      -20953.026     -20551.76       355212.82      47961          219            219            0.73         
   4370000   639.75709     -20949.825     -20552.944      354711.1       47961          219            219            0.73         
   4380000   642.42794     -20962.766     -20564.228      354022.65      47961          219            219            0.73         
   4390000   654.33024     -20960.817     -20554.895      354430.96      47961          219            219            0.73         
   4400000   665.87287     -20967.804     -20554.721      353711.07      47961          219            219            0.73         
   4410000   654.76927     -20952.027     -20545.832      355249.49      47961          219            219            0.73         
   4420000   661.10641     -20965.705     -20555.58       354136.4       47961          219            219            0.73         
   4430000   648.42593     -20960.121     -20557.862      354413.48      47961          219            219            0.73         
   4440000   646.60313     -20964.888     -20563.759      354145.15      47961          219            219            0.73         
   4450000   650.23593     -20956.679     -20553.297      354504.66      47961          219            219            0.73         
   4460000   653.87097     -20957.05      -20551.413      354808.25      47961          219            219            0.73         
   4470000   635.65887     -20970.864     -20576.525      352206.01      47961          219            219            0.73         
   4480000   655.01183     -20958.678     -20552.333      355224.57      47961          219            219            0.73         
   4490000   645.39475     -20958.266     -20557.887      354569.57      47961          219            219            0.73         
   4500000   646.43638     -20960.978     -20559.953      353952.09      47961          219            219            0.73         
   4510000   649.89228     -20963.208     -20560.039      353867.79      47961          219            219            0.73         
   4520000   658.99492     -20970.785     -20561.969      352392.28      47961          219            219            0.73         
   4530000   645.57105     -20962.695     -20562.207      353895.55      47961          219            219            0.73         
   4540000   660.17949     -20959.542     -20549.991      354191.72      47961          219            219            0.73         
   4550000   646.50198     -20956.366     -20555.301      353858.95      47961          219            219            0.73         
   4560000   645.50629     -20967.904     -20567.456      352440.6       47961          219            219            0.73         
   4570000   651.12526     -20951.654     -20547.721      355377.97      47961          219            219            0.73         
   4580000   651.26178     -20964.768     -20560.75       353777.81      47961          219            219            0.73         
   4590000   650.02692     -20958.813     -20555.561      354318.75      47961          219            219            0.73         
   4600000   649.73154     -20956.354     -20553.285      354707.59      47961          219            219            0.73         
   4610000   651.23511     -20960.537     -20556.535      353427.52      47961          219            219            0.73         
   4620000   652.14352     -20956.893     -20552.328      354487.18      47961          219            219            0.73         
   4630000   639.86431     -20955.551     -20558.603      354526.92      47961          219            219            0.73         
   4640000   658.48633     -20965.538     -20557.037      354146.25      47961          219            219            0.73         
   4650000   646.84106     -20965.46      -20564.184      354218.38      47961          219            219            0.73         
   4660000   651.3933      -20964.978     -20560.878      353030.81      47961          219            219            0.73         
   4670000   640.36236     -20970.35      -20573.093      352749.07      47961          219            219            0.73         
   4680000   645.05465     -20955.639     -20555.472      355437.63      47961          219            219            0.73         
   4690000   655.71102     -20957.151     -20550.373      354199.71      47961          219            219            0.73         
   4700000   642.97008     -20967.244     -20568.37       353108.51      47961          219            219            0.73         
   4710000   654.57155     -20962.475     -20556.403      353160.81      47961          219            219            0.73         
   4720000   657.47214     -20967.401     -20559.53       352854.91      47961          219            219            0.73         
   4730000   643.91344     -20964.356     -20564.896      352938.09      47961          219            219            0.73         
   4740000   649.2585      -20957.179     -20554.403      354417.04      47961          219            219            0.73         
   4750000   646.71811     -20963.412     -20562.212      353919.15      47961          219            219            0.73         
   4760000   645.79295     -20961.394     -20560.769      354068.13      47961          219            219            0.73         
   4770000   634.0076      -20966.979     -20573.664      352300.83      47961          219            219            0.73         
   4780000   645.73374     -20963.595     -20563.006      353658.47      47961          219            219            0.73         
   4790000   652.1634      -20967.413     -20562.835      353641.52      47961          219            219            0.73         
   4800000   647.28787     -20955.687     -20554.133      354486.31      47961          219            219            0.73         
   4810000   654.85882     -20955.226     -20548.976      354889.95      47961          219            219            0.73         
   4820000   656.79703     -20960.094     -20552.642      354120.76      47961          219            219            0.73         
   4830000   659.33255     -20962.762     -20553.737      354150.74      47961          219            219            0.73         
   4840000   663.2895      -20964.448     -20552.968      353909.42      47961          219            219            0.73         
   4850000   640.01953     -20966.191     -20569.147      353102.28      47961          219            219            0.73         
   4860000   668.17727     -20962.387     -20547.875      354417.19      47961          219            219            0.73         
   4870000   646.02261     -20964.339     -20563.57       352987.45      47961          219            219            0.73         
   4880000   642.82319     -20959.856     -20561.072      354500.72      47961          219            219            0.73         
   4890000   646.65885     -20964.613     -20563.45       353422.11      47961          219            219            0.73         
   4900000   636.93447     -20965.27      -20570.14       353052.73      47961          219            219            0.73         
   4910000   638.54832     -20960.484     -20564.353      352952.97      47961          219            219            0.73         
   4920000   650.08918     -20965.854     -20562.563      353455.61      47961          219            219            0.73         
   4930000   655.58122     -20977.751     -20571.053      352086.99      47961          219            219            0.73         
   4940000   645.19101     -20962.701     -20562.448      352831.93      47961          219            219            0.73         
   4950000   655.34993     -20961.146     -20554.591      353683.32      47961          219            219            0.73         
   4960000   648.24822     -20951.385     -20549.236      355240.18      47961          219            219            0.73         
   4970000   657.59412     -20961.234     -20553.287      354234.54      47961          219            219            0.73         
   4980000   645.48732     -20960.304     -20559.868      354744.01      47961          219            219            0.73         
   4990000   655.90647     -20963.67      -20556.771      354015.53      47961          219            219            0.73         
   5000000   653.31999     -20955.45      -20550.155      355344         47961          219            219            0.73         
Loop time of 5448.56 on 1 procs for 5000000 steps with 7200 atoms

Performance: 792.870 ns/day, 0.030 hours/ns, 917.674 timesteps/s, 6.607 Matom-step/s
86.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4290.4     | 4290.4     | 4290.4     |   0.0 | 78.74
Neigh   | 2.9692     | 2.9692     | 2.9692     |   0.0 |  0.05
Comm    | 43.612     | 43.612     | 43.612     |   0.0 |  0.80
Output  | 0.2417     | 0.2417     | 0.2417     |   0.0 |  0.00
Modify  | 1028.2     | 1028.2     | 1028.2     |   0.0 | 18.87
Other   |            | 83.17      |            |       |  1.53

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 365953
Dangerous builds = 0
Total wall time: 1:30:49
