units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.071 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
     10000   667.46729     -20947.67      -20533.598      356489.28      47961          219            219            0.73         
     20000   666.83752     -20943.003     -20529.322      356489.18      47961          219            219            0.73         
     30000   681.78237     -20938.629     -20515.676      357451.83      47961          219            219            0.73         
     40000   671.36997     -20942.369     -20525.876      356981.92      47961          219            219            0.73         
     50000   690.34703     -20940.903     -20512.638      358244.75      47961          219            219            0.73         
     60000   666.66631     -20946.803     -20533.228      356058.82      47961          219            219            0.73         
     70000   671.44837     -20951.654     -20535.113      356869.06      47961          219            219            0.73         
     80000   674.00878     -20946.807     -20528.678      357209.83      47961          219            219            0.73         
     90000   665.24922     -20947.845     -20535.149      356154.77      47961          219            219            0.73         
    100000   668.2106      -20945.604     -20531.071      356029.53      47961          219            219            0.73         
    110000   678.04268     -20954.799     -20534.167      355306.95      47961          219            219            0.73         
    120000   667.79395     -20944.769     -20530.495      356711.34      47961          219            219            0.73         
    130000   659.87448     -20955.273     -20545.911      354994.6       47961          219            219            0.73         
    140000   677.19031     -20934.28      -20514.176      357953.68      47961          219            219            0.73         
    150000   662.4799      -20947.402     -20536.424      356560.87      47961          219            219            0.73         
    160000   672.55706     -20941.234     -20524.005      357797.68      47961          219            219            0.73         
    170000   667.0432      -20950.177     -20536.369      355632.62      47961          219            219            0.73         
    180000   679.56012     -20947.147     -20525.574      356922.89      47961          219            219            0.73         
    190000   662.69077     -20949.625     -20538.517      355370.72      47961          219            219            0.73         
    200000   669.66401     -20944.72      -20529.286      356605.2       47961          219            219            0.73         
    210000   669.84686     -20941.241     -20525.693      357325.56      47961          219            219            0.73         
    220000   678.29782     -20947.059     -20526.268      356038.74      47961          219            219            0.73         
    230000   667.76147     -20945.125     -20530.871      357211.43      47961          219            219            0.73         
    240000   665.25284     -20945.801     -20533.103      356461.94      47961          219            219            0.73         
    250000   697.13439     -20949.938     -20517.462      356136.34      47961          219            219            0.73         
    260000   675.50914     -20946.999     -20527.939      356831.25      47961          219            219            0.73         
    270000   668.82993     -20948.632     -20533.715      356406.68      47961          219            219            0.73         
    280000   674.42767     -20938.179     -20519.79       357565.87      47961          219            219            0.73         
    290000   662.33789     -20940.388     -20529.499      357045.32      47961          219            219            0.73         
    300000   669.71906     -20946.148     -20530.679      355780.43      47961          219            219            0.73         
    310000   669.15708     -20938.773     -20523.653      358255.43      47961          219            219            0.73         
    320000   664.10973     -20951.124     -20539.135      356334.87      47961          219            219            0.73         
    330000   669.93261     -20943.572     -20527.971      356410.98      47961          219            219            0.73         
    340000   684.73095     -20945.047     -20520.266      356556.16      47961          219            219            0.73         
    350000   663.29528     -20946.444     -20534.96       356896.28      47961          219            219            0.73         
    360000   658.00535     -20958.747     -20550.545      354451.27      47961          219            219            0.73         
    370000   678.25345     -20947.186     -20526.423      356342.39      47961          219            219            0.73         
    380000   671.4277      -20938.679     -20522.151      356903.71      47961          219            219            0.73         
    390000   654.24073     -20954.151     -20548.285      355029.71      47961          219            219            0.73         
    400000   660.52932     -20950.891     -20541.123      355247.98      47961          219            219            0.73         
    410000   674.1223      -20943.239     -20525.038      356884.77      47961          219            219            0.73         
    420000   662.92118     -20947.91      -20536.659      355643.81      47961          219            219            0.73         
    430000   672.26386     -20941.645     -20524.597      357554.79      47961          219            219            0.73         
    440000   674.54301     -20945.72      -20527.259      355930.37      47961          219            219            0.73         
    450000   673.34846     -20943.81      -20526.09       357276.51      47961          219            219            0.73         
    460000   668.65902     -20954.99      -20540.179      355033.1       47961          219            219            0.73         
    470000   669.67861     -20937.928     -20522.485      358008.5       47961          219            219            0.73         
    480000   689.91601     -20961.235     -20533.237      354266.25      47961          219            219            0.73         
    490000   675.06576     -20940.629     -20521.843      357516.09      47961          219            219            0.73         
    500000   671.89213     -20947.437     -20530.62       356718.95      47961          219            219            0.73         
    510000   664.16456     -20944.052     -20532.029      356102.53      47961          219            219            0.73         
    520000   663.59565     -20955.659     -20543.989      355332.59      47961          219            219            0.73         
    530000   664.97988     -20955.718     -20543.19       354943.38      47961          219            219            0.73         
    540000   667.63467     -20945.19      -20531.015      357448.33      47961          219            219            0.73         
    550000   672.58575     -20944.398     -20527.151      356026.17      47961          219            219            0.73         
    560000   673.21917     -20949.651     -20532.011      356314.27      47961          219            219            0.73         
    570000   676.95887     -20937.46      -20517.501      357665.31      47961          219            219            0.73         
    580000   677.79826     -20959.047     -20538.566      355673.5       47961          219            219            0.73         
    590000   664.62661     -20939.822     -20527.513      357540.91      47961          219            219            0.73         
    600000   662.39409     -20953.565     -20542.64       355174.44      47961          219            219            0.73         
    610000   661.19209     -20949.118     -20538.939      355958.1       47961          219            219            0.73         
    620000   673.68133     -20958.208     -20540.282      354949.27      47961          219            219            0.73         
    630000   672.48069     -20953.186     -20536.005      356458.37      47961          219            219            0.73         
    640000   671.44552     -20945.398     -20528.858      355474.68      47961          219            219            0.73         
    650000   662.36925     -20954.53      -20543.621      355342.36      47961          219            219            0.73         
    660000   672.65335     -20953.608     -20536.319      355566.72      47961          219            219            0.73         
    670000   660.94226     -20951.397     -20541.373      355842.39      47961          219            219            0.73         
    680000   667.3288      -20950.886     -20536.9        356463.23      47961          219            219            0.73         
    690000   676.21285     -20949.057     -20529.56       356021.14      47961          219            219            0.73         
    700000   664.68726     -20951.421     -20539.074      354695.55      47961          219            219            0.73         
    710000   676.9956      -20940.359     -20520.377      356154.65      47961          219            219            0.73         
    720000   674.97905     -20950.608     -20531.876      355675.89      47961          219            219            0.73         
    730000   671.04368     -20951.812     -20535.522      355361.49      47961          219            219            0.73         
    740000   666.16374     -20950.96      -20537.697      355609.48      47961          219            219            0.73         
    750000   678.76379     -20940.088     -20519.009      357154.98      47961          219            219            0.73         
    760000   663.54389     -20947.134     -20535.497      356480.57      47961          219            219            0.73         
    770000   667.88536     -20945.379     -20531.048      356371.01      47961          219            219            0.73         
    780000   664.81682     -20945.069     -20532.641      356317.6       47961          219            219            0.73         
    790000   665.44567     -20947.328     -20534.511      356864.89      47961          219            219            0.73         
    800000   656.99565     -20953.199     -20545.623      355565.83      47961          219            219            0.73         
    810000   683.89641     -20950.364     -20526.1        355942.44      47961          219            219            0.73         
    820000   673.38344     -20946.526     -20528.784      356370.77      47961          219            219            0.73         
    830000   668.89786     -20949.966     -20535.007      356668.23      47961          219            219            0.73         
    840000   679.71679     -20937.092     -20515.421      357849.95      47961          219            219            0.73         
    850000   664.73402     -20946.287     -20533.911      357171.96      47961          219            219            0.73         
    860000   661.99319     -20946.977     -20536.301      355403         47961          219            219            0.73         
    870000   665.32026     -20937.901     -20525.161      357201.24      47961          219            219            0.73         
    880000   680.13177     -20956.818     -20534.89       354917.01      47961          219            219            0.73         
    890000   664.96519     -20947.005     -20534.485      356147.87      47961          219            219            0.73         
    900000   669.07314     -20950.95      -20535.882      355530.43      47961          219            219            0.73         
    910000   655.90366     -20948.674     -20541.776      356369.7       47961          219            219            0.73         
    920000   674.89787     -20957.713     -20539.032      355598.28      47961          219            219            0.73         
    930000   666.11409     -20950.218     -20536.986      354753.61      47961          219            219            0.73         
    940000   660.66311     -20953.069     -20543.219      355859.55      47961          219            219            0.73         
    950000   667.24924     -20943.821     -20529.885      356552.86      47961          219            219            0.73         
    960000   667.34412     -20951.609     -20537.614      356582.64      47961          219            219            0.73         
    970000   659.37735     -20943.683     -20534.63       356246.85      47961          219            219            0.73         
    980000   669.21529     -20941.63      -20526.474      356947.3       47961          219            219            0.73         
    990000   670.57196     -20942.577     -20526.58       357385.02      47961          219            219            0.73         
   1000000   677.83421     -20943.35      -20522.847      357234.8       47961          219            219            0.73         
   1010000   674.65369     -20941.12      -20522.59       357436.22      47961          219            219            0.73         
   1020000   665.91355     -20937.898     -20524.791      357492.09      47961          219            219            0.73         
   1030000   661.77294     -20953.073     -20542.534      355385.38      47961          219            219            0.73         
   1040000   667.7335      -20948.099     -20533.862      356112.63      47961          219            219            0.73         
   1050000   661.19882     -20933.276     -20523.093      358383.85      47961          219            219            0.73         
   1060000   670.69016     -20942.316     -20526.245      357639.3       47961          219            219            0.73         
   1070000   669.80547     -20958.723     -20543.201      355240.7       47961          219            219            0.73         
   1080000   686.5603      -20937.565     -20511.649      359028.89      47961          219            219            0.73         
   1090000   671.83177     -20953.975     -20537.195      356329.23      47961          219            219            0.73         
   1100000   671.93511     -20947.219     -20530.376      356169.86      47961          219            219            0.73         
   1110000   673.21356     -20954.439     -20536.803      356061.77      47961          219            219            0.73         
   1120000   663.20874     -20943.273     -20531.843      356462.51      47961          219            219            0.73         
   1130000   652.68768     -20947.308     -20542.405      356519.77      47961          219            219            0.73         
   1140000   667.42586     -20945.53      -20531.484      357145.58      47961          219            219            0.73         
   1150000   663.60497     -20948.887     -20537.212      356860.31      47961          219            219            0.73         
   1160000   678.264       -20940.937     -20520.168      358061.11      47961          219            219            0.73         
   1170000   657.71522     -20938.208     -20530.187      357092.97      47961          219            219            0.73         
   1180000   669.61592     -20945.853     -20530.449      356340.42      47961          219            219            0.73         
   1190000   669.28501     -20947.554     -20532.354      357262.61      47961          219            219            0.73         
   1200000   664.58607     -20947.615     -20535.331      356046.15      47961          219            219            0.73         
   1210000   673.92841     -20941.706     -20523.626      356140.74      47961          219            219            0.73         
   1220000   664.55883     -20949.571     -20537.304      356493.59      47961          219            219            0.73         
   1230000   670.97142     -20946.162     -20529.916      357784.98      47961          219            219            0.73         
   1240000   665.452       -20944.613     -20531.791      356586.29      47961          219            219            0.73         
   1250000   672.58735     -20939.046     -20521.798      357221.87      47961          219            219            0.73         
   1260000   651.4313      -20941.709     -20537.586      356794.14      47961          219            219            0.73         
   1270000   658.80323     -20936.772     -20528.075      357244.69      47961          219            219            0.73         
   1280000   676.83682     -20939.63      -20519.746      357819.73      47961          219            219            0.73         
   1290000   675.77059     -20953.975     -20534.752      356016.52      47961          219            219            0.73         
   1300000   668.64608     -20953.238     -20538.435      354990.65      47961          219            219            0.73         
   1310000   663.8133      -20947.745     -20535.94       356315.56      47961          219            219            0.73         
   1320000   652.85709     -20941.828     -20536.82       357161.98      47961          219            219            0.73         
   1330000   677.7179      -20949.44      -20529.009      355945.24      47961          219            219            0.73         
   1340000   674.27074     -20951.472     -20533.18       355469.59      47961          219            219            0.73         
   1350000   670.56016     -20950.256     -20534.266      356202.2       47961          219            219            0.73         
   1360000   655.4822      -20945.674     -20539.037      356779.02      47961          219            219            0.73         
   1370000   669.37347     -20940.659     -20525.405      357299.47      47961          219            219            0.73         
   1380000   671.27553     -20948.613     -20532.179      356943.68      47961          219            219            0.73         
   1390000   676.4648      -20935.061     -20515.408      357863.14      47961          219            219            0.73         
   1400000   668.58261     -20948.978     -20534.214      356294.27      47961          219            219            0.73         
   1410000   675.35596     -20955.969     -20537.004      355250.94      47961          219            219            0.73         
   1420000   658.30263     -20948.645     -20540.259      355863.37      47961          219            219            0.73         
   1430000   672.19149     -20941.886     -20524.883      357267.66      47961          219            219            0.73         
   1440000   676.99532     -20941.264     -20521.282      357395.32      47961          219            219            0.73         
   1450000   680.8048      -20945.83      -20523.485      356095.14      47961          219            219            0.73         
   1460000   667.00932     -20950.917     -20537.129      356220.01      47961          219            219            0.73         
   1470000   671.79539     -20952.864     -20536.107      356355.48      47961          219            219            0.73         
   1480000   657.15407     -20941.156     -20533.482      357209.68      47961          219            219            0.73         
   1490000   678.39826     -20947.137     -20526.284      357198.92      47961          219            219            0.73         
   1500000   668.74619     -20950.906     -20536.041      355604.57      47961          219            219            0.73         
   1510000   667.69708     -20947.602     -20533.388      356411.74      47961          219            219            0.73         
   1520000   664.21071     -20939.348     -20527.297      357534.97      47961          219            219            0.73         
   1530000   667.72267     -20949.765     -20535.535      356187.88      47961          219            219            0.73         
   1540000   669.71047     -20944.377     -20528.914      356073.08      47961          219            219            0.73         
   1550000   666.4947      -20946.293     -20532.825      356367.93      47961          219            219            0.73         
   1560000   667.71701     -20958.982     -20544.755      354596.82      47961          219            219            0.73         
   1570000   675.22265     -20946.733     -20527.851      356123.55      47961          219            219            0.73         
   1580000   674.03706     -20944.962     -20526.815      356915.91      47961          219            219            0.73         
   1590000   661.24828     -20953.925     -20543.711      355448.27      47961          219            219            0.73         
   1600000   657.01789     -20947.032     -20539.442      356916.49      47961          219            219            0.73         
   1610000   672.51396     -20964.186     -20546.983      354328.36      47961          219            219            0.73         
   1620000   671.35796     -20947.904     -20531.418      356033.32      47961          219            219            0.73         
   1630000   660.7784      -20953.519     -20543.597      355835.92      47961          219            219            0.73         
   1640000   665.7767      -20944.809     -20531.786      357151.68      47961          219            219            0.73         
   1650000   670.72418     -20954.712     -20538.62       355422.76      47961          219            219            0.73         
   1660000   672.71324     -20954.724     -20537.398      355472.94      47961          219            219            0.73         
   1670000   670.22632     -20946.032     -20530.248      356449.5       47961          219            219            0.73         
   1680000   666.78163     -20948.246     -20534.6        356676.41      47961          219            219            0.73         
   1690000   678.98856     -20946.495     -20525.276      356944.51      47961          219            219            0.73         
   1700000   670.92567     -20945.33      -20529.113      357199.05      47961          219            219            0.73         
   1710000   678.04857     -20950.364     -20529.728      356582.41      47961          219            219            0.73         
   1720000   676.74211     -20948.827     -20529.001      356290.05      47961          219            219            0.73         
   1730000   666.95418     -20944.512     -20530.759      357327.74      47961          219            219            0.73         
   1740000   660.97214     -20945.784     -20535.741      355642.94      47961          219            219            0.73         
   1750000   676.09918     -20948.088     -20528.662      356672.25      47961          219            219            0.73         
   1760000   677.40137     -20952.314     -20532.08       355945.77      47961          219            219            0.73         
   1770000   668.55628     -20944.491     -20529.744      356525.08      47961          219            219            0.73         
   1780000   676.17771     -20946.614     -20527.139      357432.04      47961          219            219            0.73         
   1790000   672.12204     -20956.953     -20539.994      355881.28      47961          219            219            0.73         
   1800000   671.29054     -20950.04      -20533.596      356724.8       47961          219            219            0.73         
   1810000   660.9259      -20948.428     -20538.414      356261.83      47961          219            219            0.73         
   1820000   655.65788     -20948.641     -20541.896      355257.3       47961          219            219            0.73         
   1830000   676.49948     -20947.337     -20527.662      357112.99      47961          219            219            0.73         
   1840000   667.35007     -20954.988     -20540.989      355636.17      47961          219            219            0.73         
   1850000   669.38638     -20944.592     -20529.33       357269.39      47961          219            219            0.73         
   1860000   662.85477     -20947.086     -20535.875      355873.51      47961          219            219            0.73         
   1870000   671.38314     -20952.177     -20535.677      355244.5       47961          219            219            0.73         
   1880000   662.66572     -20944.397     -20533.304      356190.75      47961          219            219            0.73         
   1890000   663.11713     -20950.244     -20538.871      356542.1       47961          219            219            0.73         
   1900000   665.75795     -20926.667     -20513.656      358531.44      47961          219            219            0.73         
   1910000   672.96568     -20950.431     -20532.948      355783.03      47961          219            219            0.73         
   1920000   672.8502      -20947.144     -20529.733      356563.2       47961          219            219            0.73         
   1930000   657.82078     -20940.119     -20532.031      357815.42      47961          219            219            0.73         
   1940000   669.72401     -20943.488     -20528.017      356319.35      47961          219            219            0.73         
   1950000   671.82007     -20948.504     -20531.732      355996.85      47961          219            219            0.73         
   1960000   671.56707     -20940.542     -20523.927      357399.55      47961          219            219            0.73         
   1970000   659.32716     -20946.287     -20537.265      356130.67      47961          219            219            0.73         
   1980000   663.93803     -20945.193     -20533.311      357003.16      47961          219            219            0.73         
   1990000   655.28975     -20942.363     -20535.846      356247.19      47961          219            219            0.73         
   2000000   669.1177      -20943.519     -20528.424      355907.43      47961          219            219            0.73         
   2010000   677.06428     -20944.496     -20524.471      357077.41      47961          219            219            0.73         
   2020000   671.20722     -20947.517     -20531.126      357007.66      47961          219            219            0.73         
   2030000   675.50054     -20956.493     -20537.438      355752.34      47961          219            219            0.73         
   2040000   657.5841      -20956.55      -20548.609      355135.94      47961          219            219            0.73         
   2050000   662.92962     -20945.37      -20534.113      355941.41      47961          219            219            0.73         
   2060000   676.84773     -20954.665     -20534.774      355829.84      47961          219            219            0.73         
   2070000   675.36768     -20943.442     -20524.469      356537.48      47961          219            219            0.73         
   2080000   665.88134     -20948.929     -20535.841      355688.7       47961          219            219            0.73         
   2090000   668.04408     -20949.368     -20534.939      356181.23      47961          219            219            0.73         
   2100000   683.08409     -20943.416     -20519.656      356723.21      47961          219            219            0.73         
   2110000   685.30659     -20953.058     -20527.92       357142.14      47961          219            219            0.73         
   2120000   655.85035     -20949.135     -20542.27       356129.81      47961          219            219            0.73         
   2130000   671.41771     -20958.732     -20542.21       355175.24      47961          219            219            0.73         
   2140000   678.83878     -20945.2       -20524.074      357075.55      47961          219            219            0.73         
   2150000   674.29277     -20945.504     -20527.198      356466.29      47961          219            219            0.73         
   2160000   679.24408     -20949.902     -20528.524      357175.61      47961          219            219            0.73         
   2170000   669.53563     -20937.973     -20522.618      356844.77      47961          219            219            0.73         
   2180000   671.66093     -20941.934     -20525.261      357202.21      47961          219            219            0.73         
   2190000   667.69855     -20944.403     -20530.188      356990.32      47961          219            219            0.73         
   2200000   679.48156     -20947.84      -20526.315      356033.25      47961          219            219            0.73         
   2210000   663.3393      -20938.386     -20526.875      358265.24      47961          219            219            0.73         
   2220000   656.1276      -20941.554     -20534.517      357093.27      47961          219            219            0.73         
   2230000   674.48612     -20935.052     -20516.626      357202.79      47961          219            219            0.73         
   2240000   665.51384     -20947.551     -20534.691      356522.27      47961          219            219            0.73         
   2250000   671.33631     -20942.729     -20526.257      356723.55      47961          219            219            0.73         
   2260000   681.44248     -20945.325     -20522.584      357140.73      47961          219            219            0.73         
   2270000   669.38613     -20939.77      -20524.508      357328.96      47961          219            219            0.73         
   2280000   687.41046     -20942.14      -20515.696      357150.54      47961          219            219            0.73         
   2290000   664.40076     -20939.651     -20527.482      357821.66      47961          219            219            0.73         
   2300000   657.97054     -20947.429     -20539.249      356411.88      47961          219            219            0.73         
   2310000   677.34155     -20955.416     -20535.218      354923.01      47961          219            219            0.73         
   2320000   666.4936      -20950.262     -20536.794      356199.98      47961          219            219            0.73         
   2330000   675.41113     -20948.726     -20529.726      356916.59      47961          219            219            0.73         
   2340000   666.15964     -20945.806     -20532.545      355878.36      47961          219            219            0.73         
   2350000   684.95088     -20939.961     -20515.043      357508.78      47961          219            219            0.73         
   2360000   679.62219     -20944.966     -20523.354      358043.79      47961          219            219            0.73         
   2370000   663.76465     -20951.56      -20539.786      356247.58      47961          219            219            0.73         
   2380000   681.75579     -20955.52      -20532.585      355926.25      47961          219            219            0.73         
   2390000   660.32121     -20948.747     -20539.108      355858.33      47961          219            219            0.73         
   2400000   666.45442     -20942.332     -20528.889      357266.83      47961          219            219            0.73         
   2410000   686.27303     -20938.232     -20512.494      358649.97      47961          219            219            0.73         
   2420000   662.92475     -20944.67      -20533.417      356920.85      47961          219            219            0.73         
   2430000   682.44706     -20944.306     -20520.942      357418.15      47961          219            219            0.73         
   2440000   676.47323     -20946.009     -20526.35       356559.85      47961          219            219            0.73         
   2450000   664.70641     -20944.405     -20532.046      356458.1       47961          219            219            0.73         
   2460000   672.84805     -20952.084     -20534.675      355679.86      47961          219            219            0.73         
   2470000   680.23974     -20947.482     -20525.486      356503.92      47961          219            219            0.73         
   2480000   664.3257      -20946.533     -20534.41       356996.61      47961          219            219            0.73         
   2490000   663.02271     -20947.025     -20535.71       356235.96      47961          219            219            0.73         
   2500000   671.15105     -20940.934     -20524.577      357830.7       47961          219            219            0.73         
   2510000   680.40725     -20942.732     -20520.633      357155.36      47961          219            219            0.73         
   2520000   688.019       -20947.911     -20521.09       357055.62      47961          219            219            0.73         
   2530000   670.02493     -20950.377     -20534.719      357093.75      47961          219            219            0.73         
   2540000   661.2177      -20956.322     -20546.128      355960.2       47961          219            219            0.73         
   2550000   667.14363     -20946.439     -20532.568      357257.43      47961          219            219            0.73         
   2560000   675.26306     -20951.283     -20532.375      355940.96      47961          219            219            0.73         
   2570000   672.2152      -20957.502     -20540.485      355309.42      47961          219            219            0.73         
   2580000   687.25901     -20949.759     -20523.409      355908.15      47961          219            219            0.73         
   2590000   659.1711      -20944.919     -20535.994      356755.16      47961          219            219            0.73         
   2600000   666.96948     -20949.473     -20535.71       355706.19      47961          219            219            0.73         
   2610000   675.4523      -20949.227     -20530.202      355566.84      47961          219            219            0.73         
   2620000   657.13172     -20945.348     -20537.688      356007.63      47961          219            219            0.73         
   2630000   685.08257     -20946.496     -20521.496      356910.83      47961          219            219            0.73         
   2640000   686.47106     -20943.843     -20517.982      357365.75      47961          219            219            0.73         
   2650000   670.08526     -20950.257     -20534.561      355556.52      47961          219            219            0.73         
   2660000   675.84638     -20941.959     -20522.689      356900.41      47961          219            219            0.73         
   2670000   667.52111     -20951.178     -20537.073      355692.67      47961          219            219            0.73         
   2680000   681.143       -20943.486     -20520.93       356641.19      47961          219            219            0.73         
   2690000   667.68564     -20934.028     -20519.821      357343.67      47961          219            219            0.73         
   2700000   659.85462     -20947.479     -20538.13       355958.63      47961          219            219            0.73         
   2710000   676.77107     -20945.701     -20525.858      357578.71      47961          219            219            0.73         
   2720000   678.92632     -20951.626     -20530.446      356126.17      47961          219            219            0.73         
   2730000   668.49701     -20946.421     -20531.711      356858.01      47961          219            219            0.73         
   2740000   683.66998     -20938.467     -20514.344      358111.78      47961          219            219            0.73         
   2750000   665.8336      -20952.323     -20539.265      355661.93      47961          219            219            0.73         
   2760000   665.96705     -20957.427     -20544.286      354635.26      47961          219            219            0.73         
   2770000   673.76065     -20952.959     -20534.983      355732.55      47961          219            219            0.73         
   2780000   669.15815     -20953.69      -20538.569      355545.41      47961          219            219            0.73         
   2790000   660.42187     -20944.527     -20534.826      355702.19      47961          219            219            0.73         
   2800000   676.03393     -20944.129     -20524.743      356623.63      47961          219            219            0.73         
   2810000   673.42067     -20950.949     -20533.184      355931.57      47961          219            219            0.73         
   2820000   679.97982     -20948.418     -20526.584      357233.79      47961          219            219            0.73         
   2830000   676.05888     -20954.847     -20535.445      356070.08      47961          219            219            0.73         
   2840000   672.48389     -20946.545     -20529.361      356833.88      47961          219            219            0.73         
   2850000   664.08099     -20949.395     -20537.424      355029.24      47961          219            219            0.73         
   2860000   672.90114     -20942.909     -20525.466      357590.03      47961          219            219            0.73         
   2870000   676.25893     -20943.465     -20523.939      357359.23      47961          219            219            0.73         
   2880000   669.8596      -20945.502     -20529.946      357182.6       47961          219            219            0.73         
   2890000   668.8363      -20941.595     -20526.674      356694.38      47961          219            219            0.73         
   2900000   693.67036     -20948.471     -20518.144      357112.81      47961          219            219            0.73         
   2910000   668.70851     -20951.467     -20536.626      355080.98      47961          219            219            0.73         
   2920000   667.26618     -20938.952     -20525.005      357072.93      47961          219            219            0.73         
   2930000   687.78157     -20948.771     -20522.098      356937.4       47961          219            219            0.73         
   2940000   673.79718     -20941.212     -20523.213      357270.44      47961          219            219            0.73         
   2950000   668.67949     -20940.704     -20525.88       357198.82      47961          219            219            0.73         
   2960000   679.00294     -20952.497     -20531.269      355720.56      47961          219            219            0.73         
   2970000   678.00223     -20945.697     -20525.09       356421.42      47961          219            219            0.73         
   2980000   661.90079     -20939.411     -20528.793      356998.79      47961          219            219            0.73         
   2990000   666.62859     -20953.381     -20539.829      356213.63      47961          219            219            0.73         
   3000000   662.11915     -20951.566     -20540.812      355313.36      47961          219            219            0.73         
   3010000   678.58274     -20954.013     -20533.046      356631.4       47961          219            219            0.73         
   3020000   668.19952     -20938.882     -20524.356      356912.96      47961          219            219            0.73         
   3030000   680.01229     -20943.14      -20521.286      357202.64      47961          219            219            0.73         
   3040000   668.01393     -20949.531     -20535.12       356535.03      47961          219            219            0.73         
   3050000   659.95386     -20950.559     -20541.149      355944.73      47961          219            219            0.73         
   3060000   666.89258     -20951.6       -20537.884      356169.21      47961          219            219            0.73         
   3070000   666.90027     -20938.347     -20524.627      357515.88      47961          219            219            0.73         
   3080000   670.28932     -20945.928     -20530.106      357182.36      47961          219            219            0.73         
   3090000   675.62417     -20948.834     -20529.703      356836.87      47961          219            219            0.73         
   3100000   662.49234     -20946.711     -20535.726      355823.86      47961          219            219            0.73         
   3110000   683.22449     -20947.225     -20523.378      356704.67      47961          219            219            0.73         
   3120000   681.88451     -20952.989     -20529.973      356024.35      47961          219            219            0.73         
   3130000   676.24747     -20946.003     -20526.485      357362.29      47961          219            219            0.73         
   3140000   667.87722     -20949.124     -20534.798      355367.24      47961          219            219            0.73         
   3150000   670.88699     -20946.105     -20529.912      356886.66      47961          219            219            0.73         
   3160000   679.1351      -20947.895     -20526.585      355947.9       47961          219            219            0.73         
   3170000   674.19477     -20942.331     -20524.086      356764.12      47961          219            219            0.73         
   3180000   659.88872     -20957.409     -20548.039      355058.36      47961          219            219            0.73         
   3190000   658.63369     -20942.012     -20533.42       356692.84      47961          219            219            0.73         
   3200000   655.64706     -20947.54      -20540.801      356198.91      47961          219            219            0.73         
   3210000   677.66555     -20940.397     -20519.999      357506.77      47961          219            219            0.73         
   3220000   674.96366     -20944.792     -20526.07       356589.03      47961          219            219            0.73         
   3230000   666.41127     -20945.699     -20532.283      356900.44      47961          219            219            0.73         
   3240000   669.17085     -20960.321     -20545.192      354773.22      47961          219            219            0.73         
   3250000   682.95815     -20946.492     -20522.81       355929.4       47961          219            219            0.73         
   3260000   663.79389     -20945.459     -20533.666      356926.08      47961          219            219            0.73         
   3270000   668.80838     -20941.346     -20526.443      357464.59      47961          219            219            0.73         
   3280000   674.23632     -20949.014     -20530.743      355564.39      47961          219            219            0.73         
   3290000   670.73091     -20939.233     -20523.137      357271.21      47961          219            219            0.73         
   3300000   674.1725      -20948.266     -20530.035      356618.96      47961          219            219            0.73         
   3310000   677.08274     -20948.596     -20528.56       356340.65      47961          219            219            0.73         
   3320000   670.17992     -20946.268     -20530.513      356545.82      47961          219            219            0.73         
   3330000   673.58301     -20947.96      -20530.095      356302         47961          219            219            0.73         
   3340000   683.71104     -20946.229     -20522.081      357576.69      47961          219            219            0.73         
   3350000   678.96449     -20951.876     -20530.672      356560.81      47961          219            219            0.73         
   3360000   663.73321     -20947.829     -20536.074      355958.8       47961          219            219            0.73         
   3370000   666.5377      -20948.8       -20535.305      355971.58      47961          219            219            0.73         
   3380000   675.3913      -20941.436     -20522.448      356762.81      47961          219            219            0.73         
   3390000   658.37469     -20935.356     -20526.925      357861.92      47961          219            219            0.73         
   3400000   662.82472     -20952.039     -20540.847      355143.33      47961          219            219            0.73         
   3410000   678.04278     -20942.623     -20521.991      357306.75      47961          219            219            0.73         
   3420000   679.38014     -20943.745     -20522.283      356640.25      47961          219            219            0.73         
   3430000   678.93281     -20946.296     -20525.112      357157.97      47961          219            219            0.73         
   3440000   675.20472     -20951.43      -20532.559      356120.02      47961          219            219            0.73         
   3450000   686.33075     -20942.506     -20516.732      356965.62      47961          219            219            0.73         
   3460000   682.50971     -20943.965     -20520.562      357487.71      47961          219            219            0.73         
   3470000   680.94937     -20944.677     -20522.241      357371.64      47961          219            219            0.73         
   3480000   670.05221     -20950.513     -20534.837      355807.68      47961          219            219            0.73         
   3490000   661.02857     -20943.496     -20533.419      357122.26      47961          219            219            0.73         
   3500000   659.24235     -20951.894     -20542.925      355655.42      47961          219            219            0.73         
   3510000   660.95612     -20946.749     -20536.716      356260.2       47961          219            219            0.73         
   3520000   662.25879     -20940.668     -20529.828      357212.74      47961          219            219            0.73         
   3530000   649.81185     -20942.858     -20539.739      356714.78      47961          219            219            0.73         
   3540000   675.6339      -20943.793     -20524.655      355752.12      47961          219            219            0.73         
   3550000   669.98726     -20933.934     -20518.299      358720.95      47961          219            219            0.73         
   3560000   666.71719     -20944.632     -20531.026      356683.18      47961          219            219            0.73         
   3570000   669.12504     -20942.275     -20527.174      357018.77      47961          219            219            0.73         
   3580000   671.93857     -20953.489     -20536.643      356132.16      47961          219            219            0.73         
   3590000   670.08749     -20947.703     -20532.006      356021.22      47961          219            219            0.73         
   3600000   680.85785     -20945.775     -20523.396      357071.02      47961          219            219            0.73         
   3610000   671.78001     -20954.893     -20538.145      354512.15      47961          219            219            0.73         
   3620000   671.22303     -20942.889     -20526.488      356530.8       47961          219            219            0.73         
   3630000   664.06755     -20942.829     -20530.866      357120.07      47961          219            219            0.73         
   3640000   672.15699     -20942.526     -20525.545      357677.8       47961          219            219            0.73         
   3650000   666.23478     -20952.681     -20539.374      355968.87      47961          219            219            0.73         
   3660000   667.74465     -20939.221     -20524.977      357664.88      47961          219            219            0.73         
   3670000   669.51329     -20942.908     -20527.567      357142.06      47961          219            219            0.73         
   3680000   669.95093     -20949.726     -20534.113      356041.94      47961          219            219            0.73         
   3690000   675.36376     -20951.556     -20532.586      355770.46      47961          219            219            0.73         
   3700000   665.47353     -20949.468     -20536.633      356131.86      47961          219            219            0.73         
   3710000   673.71655     -20948.161     -20530.213      356731.88      47961          219            219            0.73         
   3720000   655.985       -20956.251     -20549.302      354729.59      47961          219            219            0.73         
   3730000   670.61899     -20949.956     -20533.929      355066.13      47961          219            219            0.73         
   3740000   662.60215     -20949.928     -20538.874      355530.82      47961          219            219            0.73         
   3750000   664.90746     -20939.214     -20526.731      358505.52      47961          219            219            0.73         
   3760000   675.35073     -20944.973     -20526.011      356594.97      47961          219            219            0.73         
   3770000   658.15385     -20934.339     -20526.045      357481.11      47961          219            219            0.73         
   3780000   668.54483     -20933.908     -20519.168      357496.71      47961          219            219            0.73         
   3790000   663.54047     -20945.629     -20533.994      356973.29      47961          219            219            0.73         
   3800000   674.02004     -20934.547     -20516.41       358833.91      47961          219            219            0.73         
   3810000   673.70188     -20945.421     -20527.482      356670.26      47961          219            219            0.73         
   3820000   676.02109     -20946.631     -20527.253      356473.26      47961          219            219            0.73         
   3830000   679.02369     -20946.196     -20524.955      356755.19      47961          219            219            0.73         
   3840000   672.46849     -20947.648     -20530.474      356261.02      47961          219            219            0.73         
   3850000   658.91164     -20944.114     -20535.349      356926.26      47961          219            219            0.73         
   3860000   661.31349     -20946.736     -20536.482      355939.68      47961          219            219            0.73         
   3870000   666.63875     -20945.769     -20532.211      356181.36      47961          219            219            0.73         
   3880000   670.02502     -20951.387     -20535.728      355768.85      47961          219            219            0.73         
   3890000   672.76063     -20949.695     -20532.34       356152.82      47961          219            219            0.73         
   3900000   665.72028     -20947.497     -20534.509      356130.31      47961          219            219            0.73         
   3910000   664.19828     -20943.467     -20531.423      357043.51      47961          219            219            0.73         
   3920000   675.32464     -20949.524     -20530.578      356877.47      47961          219            219            0.73         
   3930000   669.14612     -20937.733     -20522.62       356662.54      47961          219            219            0.73         
   3940000   676.98337     -20942.186     -20522.211      357870.99      47961          219            219            0.73         
   3950000   679.11203     -20946.926     -20525.63       356041.2       47961          219            219            0.73         
   3960000   676.57897     -20950.78      -20531.056      356405.48      47961          219            219            0.73         
   3970000   676.32924     -20937.815     -20518.246      357952.09      47961          219            219            0.73         
   3980000   658.9228      -20954.817     -20546.046      355347.37      47961          219            219            0.73         
   3990000   667.49921     -20947.81      -20533.719      356438.65      47961          219            219            0.73         
   4000000   670.16422     -20950.728     -20534.983      356569.28      47961          219            219            0.73         
   4010000   669.9707      -20947.143     -20531.519      356793.31      47961          219            219            0.73         
   4020000   672.06014     -20942.848     -20525.927      357458.26      47961          219            219            0.73         
   4030000   681.03399     -20949.011     -20526.523      356232.89      47961          219            219            0.73         
   4040000   656.0271      -20937.105     -20530.131      357632.98      47961          219            219            0.73         
   4050000   663.15947     -20946.646     -20535.247      356273.59      47961          219            219            0.73         
   4060000   678.62464     -20945.601     -20524.607      356901.81      47961          219            219            0.73         
   4070000   687.23784     -20950.631     -20524.294      356284.92      47961          219            219            0.73         
   4080000   671.91708     -20934.262     -20517.43       357961.72      47961          219            219            0.73         
   4090000   670.11179     -20945.839     -20530.127      356287.21      47961          219            219            0.73         
   4100000   676.38557     -20937.234     -20517.63       357941.83      47961          219            219            0.73         
   4110000   669.86646     -20947.484     -20531.924      356821.87      47961          219            219            0.73         
   4120000   666.21394     -20947.404     -20534.109      356718.35      47961          219            219            0.73         
   4130000   678.86285     -20942.386     -20521.245      357799.51      47961          219            219            0.73         
   4140000   668.61155     -20954.797     -20540.015      355484.23      47961          219            219            0.73         
   4150000   663.00042     -20942.632     -20531.332      357293.98      47961          219            219            0.73         
   4160000   673.71695     -20947.847     -20529.898      356587.58      47961          219            219            0.73         
   4170000   658.70404     -20952.543     -20543.908      355698.23      47961          219            219            0.73         
   4180000   668.83053     -20948.219     -20533.301      356719.35      47961          219            219            0.73         
   4190000   663.35753     -20937.495     -20525.973      357862.57      47961          219            219            0.73         
   4200000   658.06002     -20947.252     -20539.016      356900.41      47961          219            219            0.73         
   4210000   675.72239     -20952.359     -20533.166      356602.18      47961          219            219            0.73         
   4220000   655.14167     -20947.066     -20540.64       355791.98      47961          219            219            0.73         
   4230000   669.24048     -20941.205     -20526.034      356624.77      47961          219            219            0.73         
   4240000   689.0423      -20948.771     -20521.315      356877.12      47961          219            219            0.73         
   4250000   663.39274     -20939.254     -20527.71       357826.66      47961          219            219            0.73         
   4260000   673.81443     -20945.206     -20527.197      356634.86      47961          219            219            0.73         
   4270000   660.58858     -20945.787     -20535.982      355927.02      47961          219            219            0.73         
   4280000   660.61037     -20943.532     -20533.714      356042.56      47961          219            219            0.73         
   4290000   675.5098      -20951.352     -20532.291      356220.12      47961          219            219            0.73         
   4300000   681.11144     -20948.561     -20526.025      356375.77      47961          219            219            0.73         
   4310000   655.74224     -20960.777     -20553.979      354503.85      47961          219            219            0.73         
   4320000   676.72525     -20947.831     -20528.016      356644.76      47961          219            219            0.73         
   4330000   675.11901     -20943.285     -20524.467      357401.21      47961          219            219            0.73         
   4340000   663.27537     -20953.963     -20542.492      355671.57      47961          219            219            0.73         
   4350000   665.95894     -20940.565     -20527.429      356464.8       47961          219            219            0.73         
   4360000   674.93898     -20944.412     -20525.705      357431         47961          219            219            0.73         
   4370000   669.10474     -20937.163     -20522.075      356783.42      47961          219            219            0.73         
   4380000   669.56245     -20944.935     -20529.564      356790.47      47961          219            219            0.73         
   4390000   661.70091     -20947.233     -20536.739      357046.93      47961          219            219            0.73         
   4400000   659.45911     -20945.844     -20536.74       356981.01      47961          219            219            0.73         
   4410000   662.02118     -20960.252     -20549.559      354619.52      47961          219            219            0.73         
   4420000   667.72403     -20952.715     -20538.484      355810.47      47961          219            219            0.73         
   4430000   670.53961     -20950.906     -20534.929      355466.05      47961          219            219            0.73         
   4440000   680.09156     -20954.415     -20532.512      356150.62      47961          219            219            0.73         
   4450000   677.91822     -20951.219     -20530.664      356421.01      47961          219            219            0.73         
   4460000   670.87505     -20946.467     -20530.281      356710.9       47961          219            219            0.73         
   4470000   664.49369     -20947.192     -20534.965      356599.12      47961          219            219            0.73         
   4480000   692.56893     -20952.683     -20523.039      356247.41      47961          219            219            0.73         
   4490000   674.15838     -20950.718     -20532.495      355981.76      47961          219            219            0.73         
   4500000   669.33191     -20940.171     -20524.943      356531.87      47961          219            219            0.73         
   4510000   670.83388     -20948.977     -20532.817      355915.29      47961          219            219            0.73         
   4520000   673.4385      -20955.85      -20538.074      356267.52      47961          219            219            0.73         
   4530000   693.12236     -20950.151     -20520.164      356618.55      47961          219            219            0.73         
   4540000   675.51745     -20940.872     -20521.806      357346.26      47961          219            219            0.73         
   4550000   676.83231     -20946.79      -20526.909      356453.61      47961          219            219            0.73         
   4560000   647.58344     -20932.475     -20530.739      358061.39      47961          219            219            0.73         
   4570000   681.10933     -20946.713     -20524.178      356601.97      47961          219            219            0.73         
   4580000   683.17644     -20952.298     -20528.481      356335.24      47961          219            219            0.73         
   4590000   657.68298     -20938.946     -20530.944      358045.41      47961          219            219            0.73         
   4600000   673.88586     -20943.627     -20525.573      356923.41      47961          219            219            0.73         
   4610000   692.88152     -20939.129     -20509.291      357453.3       47961          219            219            0.73         
   4620000   657.7436      -20943.157     -20535.117      356103.5       47961          219            219            0.73         
   4630000   667.86219     -20956.947     -20542.63       355176.53      47961          219            219            0.73         
   4640000   668.51759     -20950.844     -20536.12       355797.37      47961          219            219            0.73         
   4650000   671.33713     -20950.164     -20533.692      355926.63      47961          219            219            0.73         
   4660000   660.41764     -20943.501     -20533.802      357334.58      47961          219            219            0.73         
   4670000   673.24717     -20946.066     -20528.409      355556.18      47961          219            219            0.73         
   4680000   655.51616     -20941.42      -20534.762      356336.8       47961          219            219            0.73         
   4690000   662.45322     -20939.75      -20528.789      356254.57      47961          219            219            0.73         
   4700000   661.27438     -20950.752     -20540.522      355738.61      47961          219            219            0.73         
   4710000   670.5529      -20947.604     -20531.618      356401.84      47961          219            219            0.73         
   4720000   678.18928     -20939.837     -20519.114      356353.91      47961          219            219            0.73         
   4730000   664.13396     -20946.785     -20534.782      355687.71      47961          219            219            0.73         
   4740000   665.77072     -20953.231     -20540.212      356060.5       47961          219            219            0.73         
   4750000   663.47124     -20952.68      -20541.087      354101         47961          219            219            0.73         
   4760000   671.82415     -20946.535     -20529.76       355952.78      47961          219            219            0.73         
   4770000   687.21491     -20946.955     -20520.632      355878.86      47961          219            219            0.73         
   4780000   671.75142     -20942.52      -20525.791      357015.02      47961          219            219            0.73         
   4790000   672.7075      -20943.116     -20525.794      356914.3       47961          219            219            0.73         
   4800000   653.20316     -20944.076     -20538.853      355952.6       47961          219            219            0.73         
   4810000   660.12635     -20935.279     -20525.761      357615.43      47961          219            219            0.73         
   4820000   657.71272     -20942.504     -20534.483      355708.5       47961          219            219            0.73         
   4830000   670.7467      -20944.727     -20528.621      356007.04      47961          219            219            0.73         
   4840000   669.04363     -20951.554     -20536.504      355939.84      47961          219            219            0.73         
   4850000   663.61104     -20941.106     -20529.427      356181.12      47961          219            219            0.73         
   4860000   666.35455     -20945.772     -20532.391      356944.84      47961          219            219            0.73         
   4870000   673.93562     -20937.339     -20519.254      357612.3       47961          219            219            0.73         
   4880000   670.14314     -20936.114     -20520.383      357234.51      47961          219            219            0.73         
   4890000   670.64033     -20938.16      -20522.12       357355.51      47961          219            219            0.73         
   4900000   651.52176     -20937.542     -20533.363      356766.66      47961          219            219            0.73         
   4910000   667.27447     -20939.984     -20526.032      355820.75      47961          219            219            0.73         
   4920000   660.8289      -20943.319     -20533.366      356433.99      47961          219            219            0.73         
   4930000   673.97507     -20943.663     -20525.554      356916.96      47961          219            219            0.73         
   4940000   676.53123     -20944.259     -20524.564      356113.78      47961          219            219            0.73         
   4950000   681.88352     -20943.781     -20520.766      356609.53      47961          219            219            0.73         
   4960000   678.54053     -20945.459     -20524.518      356718.61      47961          219            219            0.73         
   4970000   670.1809      -20946.426     -20530.671      356943.18      47961          219            219            0.73         
   4980000   675.91331     -20931.817     -20512.505      358350.37      47961          219            219            0.73         
   4990000   666.70476     -20942.689     -20529.09       355936.58      47961          219            219            0.73         
   5000000   678.99713     -20951.671     -20530.447      356345.55      47961          219            219            0.73         
Loop time of 4511.24 on 1 procs for 5000000 steps with 7200 atoms

Performance: 957.607 ns/day, 0.025 hours/ns, 1108.342 timesteps/s, 7.980 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3358.1     | 3358.1     | 3358.1     |   0.0 | 74.44
Neigh   | 3.1502     | 3.1502     | 3.1502     |   0.0 |  0.07
Comm    | 44         | 44         | 44         |   0.0 |  0.98
Output  | 0.25669    | 0.25669    | 0.25669    |   0.0 |  0.01
Modify  | 1025       | 1025       | 1025       |   0.0 | 22.72
Other   |            | 80.73      |            |       |  1.79

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 388252
Dangerous builds = 0
Total wall time: 1:15:11
