units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.093 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
     10000   675.10703     -20939.298     -20520.487      357413.64      47961          219            219            0.73         
     20000   691.17151     -20938.593     -20509.816      357276.29      47961          219            219            0.73         
     30000   670.17329     -20940.998     -20525.248      356854.03      47961          219            219            0.73         
     40000   696.16257     -20939.385     -20507.511      357629.69      47961          219            219            0.73         
     50000   685.40423     -20937.174     -20511.975      358414.46      47961          219            219            0.73         
     60000   685.07675     -20948.775     -20523.779      355723.64      47961          219            219            0.73         
     70000   675.91975     -20951.184     -20531.869      355476.7       47961          219            219            0.73         
     80000   671.57482     -20933.649     -20517.029      357576.1       47961          219            219            0.73         
     90000   679.2932      -20938.386     -20516.978      357576.93      47961          219            219            0.73         
    100000   679.67968     -20938.816     -20517.169      357129.93      47961          219            219            0.73         
    110000   670.41479     -20937.166     -20521.266      357798.27      47961          219            219            0.73         
    120000   682.79087     -20947.858     -20524.281      356442.04      47961          219            219            0.73         
    130000   694.063       -20942.814     -20512.243      357335.68      47961          219            219            0.73         
    140000   671.95462     -20941.21      -20524.354      356815.42      47961          219            219            0.73         
    150000   684.57812     -20946.645     -20521.958      356623.42      47961          219            219            0.73         
    160000   667.9233      -20942.922     -20528.567      357178.85      47961          219            219            0.73         
    170000   688.93674     -20944.774     -20517.383      357197.33      47961          219            219            0.73         
    180000   671.21845     -20939.182     -20522.783      357589.36      47961          219            219            0.73         
    190000   699.0099      -20940.455     -20506.816      357249.52      47961          219            219            0.73         
    200000   663.89045     -20947.314     -20535.461      356071.45      47961          219            219            0.73         
    210000   677.17712     -20944.017     -20523.922      356543.07      47961          219            219            0.73         
    220000   658.6362      -20937.337     -20528.744      357776.05      47961          219            219            0.73         
    230000   684.49314     -20943.344     -20518.71       357774.88      47961          219            219            0.73         
    240000   666.26799     -20937.137     -20523.809      357738.63      47961          219            219            0.73         
    250000   678.63316     -20936.786     -20515.787      357508.82      47961          219            219            0.73         
    260000   681.50998     -20946.501     -20523.717      357034.79      47961          219            219            0.73         
    270000   676.80367     -20942.627     -20522.763      358096.84      47961          219            219            0.73         
    280000   683.12585     -20940.448     -20516.663      356981.86      47961          219            219            0.73         
    290000   668.44274     -20941.309     -20526.632      357417.12      47961          219            219            0.73         
    300000   687.10186     -20935.766     -20509.514      357968.9       47961          219            219            0.73         
    310000   681.76668     -20941.387     -20518.444      357893.35      47961          219            219            0.73         
    320000   670.705       -20938.26      -20522.179      357601.09      47961          219            219            0.73         
    330000   674.95398     -20938.655     -20519.939      357982.71      47961          219            219            0.73         
    340000   680.52545     -20936.023     -20513.851      357877.16      47961          219            219            0.73         
    350000   673.84623     -20930.952     -20512.923      357396.43      47961          219            219            0.73         
    360000   684.8029      -20935.366     -20510.54       358715.93      47961          219            219            0.73         
    370000   679.11674     -20936.386     -20515.087      357864.01      47961          219            219            0.73         
    380000   688.04348     -20935.297     -20508.461      357724.9       47961          219            219            0.73         
    390000   677.67486     -20944.085     -20523.681      357341.06      47961          219            219            0.73         
    400000   677.5726      -20940.189     -20519.848      356603.98      47961          219            219            0.73         
    410000   686.04275     -20937.256     -20511.66       358097.24      47961          219            219            0.73         
    420000   676.82778     -20925.809     -20505.931      359506.32      47961          219            219            0.73         
    430000   691.98557     -20935.952     -20506.671      358001.03      47961          219            219            0.73         
    440000   686.79849     -20946.292     -20520.228      356703.02      47961          219            219            0.73         
    450000   669.52928     -20939.835     -20524.484      357332.22      47961          219            219            0.73         
    460000   674.92496     -20942.456     -20523.758      357475.48      47961          219            219            0.73         
    470000   674.02508     -20940.344     -20522.204      358158.81      47961          219            219            0.73         
    480000   669.24894     -20934.644     -20519.467      357169.73      47961          219            219            0.73         
    490000   675.94975     -20940.773     -20521.439      356347.43      47961          219            219            0.73         
    500000   668.57809     -20939.603     -20524.843      358125.13      47961          219            219            0.73         
    510000   672.19257     -20935.035     -20518.032      357574.89      47961          219            219            0.73         
    520000   672.03907     -20930.491     -20513.583      357950.62      47961          219            219            0.73         
    530000   690.7376      -20938.459     -20509.952      357130.37      47961          219            219            0.73         
    540000   675.8875      -20948.492     -20529.197      357368.36      47961          219            219            0.73         
    550000   682.59402     -20924.42      -20500.964      359236.87      47961          219            219            0.73         
    560000   681.46871     -20940.065     -20517.308      357347.69      47961          219            219            0.73         
    570000   669.65352     -20937.967     -20522.539      357444.4       47961          219            219            0.73         
    580000   674.27015     -20945.203     -20526.911      357058.03      47961          219            219            0.73         
    590000   683.94325     -20944.38      -20520.088      356985.3       47961          219            219            0.73         
    600000   683.65858     -20942.769     -20518.653      356906.36      47961          219            219            0.73         
    610000   685.53412     -20934.282     -20509.003      357873.2       47961          219            219            0.73         
    620000   692.73859     -20938.8       -20509.051      357856.3       47961          219            219            0.73         
    630000   680.08611     -20938.184     -20516.284      357165.5       47961          219            219            0.73         
    640000   685.47375     -20944.073     -20518.831      356509.36      47961          219            219            0.73         
    650000   687.31043     -20932.713     -20506.331      357876.07      47961          219            219            0.73         
    660000   675.10586     -20937.086     -20518.275      357525.94      47961          219            219            0.73         
    670000   681.11152     -20946.565     -20524.029      355682.45      47961          219            219            0.73         
    680000   683.87112     -20943.228     -20518.98       356675.4       47961          219            219            0.73         
    690000   676.12637     -20937.472     -20518.028      357334.4       47961          219            219            0.73         
    700000   673.3458      -20943.549     -20525.831      356109.5       47961          219            219            0.73         
    710000   677.75536     -20941.162     -20520.708      357196.32      47961          219            219            0.73         
    720000   676.14466     -20938.718     -20519.263      357010.74      47961          219            219            0.73         
    730000   683.94549     -20932.036     -20507.742      357449.28      47961          219            219            0.73         
    740000   666.89359     -20951.118     -20537.402      355809.04      47961          219            219            0.73         
    750000   668.45134     -20935.605     -20520.923      357230.69      47961          219            219            0.73         
    760000   679.5209      -20945.454     -20523.905      355858.57      47961          219            219            0.73         
    770000   688.89288     -20946.127     -20518.764      357004.19      47961          219            219            0.73         
    780000   689.674       -20943.387     -20515.539      356890.98      47961          219            219            0.73         
    790000   693.96342     -20944.968     -20514.459      356771.03      47961          219            219            0.73         
    800000   679.14133     -20949.713     -20528.399      355962.98      47961          219            219            0.73         
    810000   677.20003     -20931.9       -20511.791      357186.55      47961          219            219            0.73         
    820000   681.56009     -20939.619     -20516.805      356558.08      47961          219            219            0.73         
    830000   691.34744     -20939.618     -20510.732      357500.82      47961          219            219            0.73         
    840000   664.12807     -20938.554     -20526.554      357068.76      47961          219            219            0.73         
    850000   676.97678     -20948.463     -20528.492      355891.28      47961          219            219            0.73         
    860000   692.13061     -20935.634     -20506.262      357633.51      47961          219            219            0.73         
    870000   680.35457     -20943.635     -20521.569      357087.35      47961          219            219            0.73         
    880000   692.02427     -20948.349     -20519.043      356501.58      47961          219            219            0.73         
    890000   668.57607     -20945.95      -20531.191      356982.26      47961          219            219            0.73         
    900000   679.77802     -20938.901     -20517.192      357533.6       47961          219            219            0.73         
    910000   675.82962     -20935.748     -20516.489      357405.16      47961          219            219            0.73         
    920000   685.56758     -20945.014     -20519.714      356320.99      47961          219            219            0.73         
    930000   677.89691     -20948.149     -20527.607      355591.85      47961          219            219            0.73         
    940000   657.17365     -20941.087     -20533.401      355970.38      47961          219            219            0.73         
    950000   676.24154     -20943.064     -20523.549      357104.23      47961          219            219            0.73         
    960000   675.79045     -20933.902     -20514.667      357354.38      47961          219            219            0.73         
    970000   670.64307     -20941.853     -20525.811      357539.8       47961          219            219            0.73         
    980000   682.92135     -20942.851     -20519.193      357504.61      47961          219            219            0.73         
    990000   679.68365     -20937.743     -20516.093      357429.48      47961          219            219            0.73         
   1000000   664.41715     -20934.964     -20522.785      357355.37      47961          219            219            0.73         
   1010000   684.6868      -20944.781     -20520.027      356387.37      47961          219            219            0.73         
   1020000   681.53233     -20930.675     -20507.878      358740.93      47961          219            219            0.73         
   1030000   680.05053     -20946.567     -20524.689      356196.54      47961          219            219            0.73         
   1040000   683.84249     -20943.983     -20519.753      356874.68      47961          219            219            0.73         
   1050000   659.42066     -20943.096     -20534.016      356091.16      47961          219            219            0.73         
   1060000   676.50675     -20941.037     -20521.357      357507.92      47961          219            219            0.73         
   1070000   682.42728     -20948.955     -20525.603      355877.82      47961          219            219            0.73         
   1080000   687.37236     -20935.816     -20509.396      357724.05      47961          219            219            0.73         
   1090000   688.34103     -20944.066     -20517.045      356766.3       47961          219            219            0.73         
   1100000   662.67517     -20941.165     -20530.066      356062.02      47961          219            219            0.73         
   1110000   688.03832     -20945.011     -20518.178      356368.62      47961          219            219            0.73         
   1120000   676.88998     -20942.603     -20522.685      356752.58      47961          219            219            0.73         
   1130000   675.15202     -20942.345     -20523.506      356965.42      47961          219            219            0.73         
   1140000   673.12499     -20947.996     -20530.414      356121.81      47961          219            219            0.73         
   1150000   669.05199     -20935.46      -20520.405      357731.78      47961          219            219            0.73         
   1160000   678.86392     -20943.978     -20522.836      355742.29      47961          219            219            0.73         
   1170000   678.80641     -20940.087     -20518.981      358049.98      47961          219            219            0.73         
   1180000   677.63045     -20936.662     -20516.285      358133.1       47961          219            219            0.73         
   1190000   679.77941     -20938.185     -20516.475      358104.09      47961          219            219            0.73         
   1200000   668.06924     -20935.312     -20520.867      358085.53      47961          219            219            0.73         
   1210000   679.703       -20947.838     -20526.175      356184.48      47961          219            219            0.73         
   1220000   677.17934     -20946.681     -20526.584      356484.08      47961          219            219            0.73         
   1230000   695.13165     -20933.498     -20502.265      358268.02      47961          219            219            0.73         
   1240000   675.95344     -20941.821     -20522.485      357147.23      47961          219            219            0.73         
   1250000   679.59171     -20928.296     -20506.703      358670.51      47961          219            219            0.73         
   1260000   677.41098     -20939.926     -20519.686      357807.38      47961          219            219            0.73         
   1270000   682.03755     -20944.571     -20521.46       356704.16      47961          219            219            0.73         
   1280000   677.99026     -20942.899     -20522.299      356522.65      47961          219            219            0.73         
   1290000   696.84602     -20938.365     -20506.068      357504.38      47961          219            219            0.73         
   1300000   679.15826     -20931.732     -20510.407      358705.2       47961          219            219            0.73         
   1310000   695.18929     -20944.208     -20512.938      357348.52      47961          219            219            0.73         
   1320000   673.77949     -20942.909     -20524.922      356998.38      47961          219            219            0.73         
   1330000   692.19228     -20936.297     -20506.887      357380.56      47961          219            219            0.73         
   1340000   681.28883     -20934.217     -20511.571      357820.91      47961          219            219            0.73         
   1350000   672.29045     -20942.469     -20525.405      356980.27      47961          219            219            0.73         
   1360000   666.651       -20935.612     -20522.047      357214.08      47961          219            219            0.73         
   1370000   684.81284     -20936.761     -20511.929      357424.28      47961          219            219            0.73         
   1380000   688.14422     -20943.155     -20516.256      356944.74      47961          219            219            0.73         
   1390000   674.88372     -20929.18      -20510.508      358353.08      47961          219            219            0.73         
   1400000   669.0208      -20935.369     -20520.334      357810.68      47961          219            219            0.73         
   1410000   684.2519      -20936.703     -20512.219      358295.21      47961          219            219            0.73         
   1420000   676.95555     -20949.065     -20529.108      356262.12      47961          219            219            0.73         
   1430000   688.39702     -20944.204     -20517.148      357142.32      47961          219            219            0.73         
   1440000   671.7806      -20942.408     -20525.66       355616.21      47961          219            219            0.73         
   1450000   670.04934     -20946.885     -20531.211      356602.61      47961          219            219            0.73         
   1460000   683.47582     -20945.531     -20521.528      356400.1       47961          219            219            0.73         
   1470000   678.38174     -20941.129     -20520.286      357401.55      47961          219            219            0.73         
   1480000   682.82693     -20932.994     -20509.394      359627.09      47961          219            219            0.73         
   1490000   681.3078      -20944.632     -20521.974      356381.56      47961          219            219            0.73         
   1500000   685.36943     -20953.635     -20528.458      355440.38      47961          219            219            0.73         
   1510000   681.46691     -20939.611     -20516.854      357795.1       47961          219            219            0.73         
   1520000   691.79254     -20935.228     -20506.066      358187.3       47961          219            219            0.73         
   1530000   667.14257     -20934.776     -20520.905      356897.21      47961          219            219            0.73         
   1540000   677.0427      -20935.62      -20515.608      357804.76      47961          219            219            0.73         
   1550000   688.05297     -20936.602     -20509.76       357990.77      47961          219            219            0.73         
   1560000   676.85773     -20935.14      -20515.243      357773.65      47961          219            219            0.73         
   1570000   681.4802      -20939.088     -20516.323      356117.98      47961          219            219            0.73         
   1580000   681.45972     -20944.505     -20521.753      357037.32      47961          219            219            0.73         
   1590000   673.24856     -20943.119     -20525.461      356901.85      47961          219            219            0.73         
   1600000   679.99127     -20937.268     -20515.427      357575.53      47961          219            219            0.73         
   1610000   688.29572     -20938.378     -20511.385      357219.76      47961          219            219            0.73         
   1620000   684.13765     -20942.743     -20518.329      357056.85      47961          219            219            0.73         
   1630000   676.18495     -20938.645     -20519.165      357665.44      47961          219            219            0.73         
   1640000   684.48189     -20935.374     -20510.747      358566.74      47961          219            219            0.73         
   1650000   694.24938     -20940.594     -20509.907      357616.89      47961          219            219            0.73         
   1660000   684.86427     -20937.758     -20512.894      358080.18      47961          219            219            0.73         
   1670000   695.14886     -20934.397     -20503.152      357902.31      47961          219            219            0.73         
   1680000   685.22461     -20930.066     -20504.979      357827.05      47961          219            219            0.73         
   1690000   675.47355     -20941.82      -20522.782      356451.71      47961          219            219            0.73         
   1700000   671.78031     -20941.489     -20524.741      357348.13      47961          219            219            0.73         
   1710000   682.51317     -20942.689     -20519.284      357197.42      47961          219            219            0.73         
   1720000   669.70685     -20942.104     -20526.643      356830.94      47961          219            219            0.73         
   1730000   677.11737     -20936.917     -20516.858      357974.43      47961          219            219            0.73         
   1740000   692.12085     -20939.903     -20510.537      357191.11      47961          219            219            0.73         
   1750000   689.25372     -20952.022     -20524.435      356092.9       47961          219            219            0.73         
   1760000   683.42217     -20944.598     -20520.629      355913.18      47961          219            219            0.73         
   1770000   667.94424     -20935.181     -20520.813      357138.86      47961          219            219            0.73         
   1780000   677.35749     -20949.646     -20529.439      356797.23      47961          219            219            0.73         
   1790000   673.27635     -20948.321     -20530.645      355636.97      47961          219            219            0.73         
   1800000   681.45265     -20943.508     -20520.76       357287.61      47961          219            219            0.73         
   1810000   675.31656     -20938.872     -20519.931      358004.82      47961          219            219            0.73         
   1820000   670.19283     -20940.347     -20524.584      357085.76      47961          219            219            0.73         
   1830000   678.08149     -20941.277     -20520.62       357569.43      47961          219            219            0.73         
   1840000   676.1064      -20940.058     -20520.627      357108.76      47961          219            219            0.73         
   1850000   695.73575     -20941.501     -20509.893      357214.64      47961          219            219            0.73         
   1860000   681.56136     -20945.138     -20522.323      356124.95      47961          219            219            0.73         
   1870000   677.89238     -20940.779     -20520.24       356792.41      47961          219            219            0.73         
   1880000   682.32525     -20942.424     -20519.135      356452.99      47961          219            219            0.73         
   1890000   686.66025     -20938.828     -20512.849      357610.32      47961          219            219            0.73         
   1900000   679.06713     -20938.229     -20516.961      358359.31      47961          219            219            0.73         
   1910000   677.56896     -20942.329     -20521.991      357032.85      47961          219            219            0.73         
   1920000   676.23047     -20937.102     -20517.594      357294.98      47961          219            219            0.73         
   1930000   677.35911     -20948.245     -20528.037      356798.91      47961          219            219            0.73         
   1940000   684.18009     -20943.581     -20519.142      356759.07      47961          219            219            0.73         
   1950000   683.98825     -20947.686     -20523.366      356935.96      47961          219            219            0.73         
   1960000   685.36524     -20932.467     -20507.292      358584.65      47961          219            219            0.73         
   1970000   671.49779     -20938.781     -20522.209      357996.6       47961          219            219            0.73         
   1980000   684.90449     -20939.633     -20514.744      357008.34      47961          219            219            0.73         
   1990000   690.36553     -20942.716     -20514.439      357220.81      47961          219            219            0.73         
   2000000   692.54137     -20943.653     -20514.026      356629.62      47961          219            219            0.73         
   2010000   677.19403     -20940.557     -20520.452      357109.98      47961          219            219            0.73         
   2020000   696.96618     -20935.033     -20502.661      357626.73      47961          219            219            0.73         
   2030000   693.00798     -20946.303     -20516.387      356387.21      47961          219            219            0.73         
   2040000   670.28019     -20935.201     -20519.384      357857.01      47961          219            219            0.73         
   2050000   692.41713     -20949.175     -20519.625      356754.89      47961          219            219            0.73         
   2060000   673.9944      -20931.656     -20513.535      358173.27      47961          219            219            0.73         
   2070000   685.30403     -20936.722     -20511.585      358051.49      47961          219            219            0.73         
   2080000   683.90918     -20938.826     -20514.555      357555.99      47961          219            219            0.73         
   2090000   678.14637     -20940         -20519.304      356238.92      47961          219            219            0.73         
   2100000   687.7759      -20932.974     -20506.303      357457.41      47961          219            219            0.73         
   2110000   677.50444     -20938.794     -20518.495      357689.87      47961          219            219            0.73         
   2120000   691.54532     -20948.058     -20519.049      356859.99      47961          219            219            0.73         
   2130000   693.37998     -20935.784     -20505.637      357954.14      47961          219            219            0.73         
   2140000   687.84889     -20933.889     -20507.173      358465.39      47961          219            219            0.73         
   2150000   667.35596     -20933.747     -20519.745      358000.17      47961          219            219            0.73         
   2160000   685.97099     -20956.259     -20530.708      354942.96      47961          219            219            0.73         
   2170000   682.38822     -20937.775     -20514.447      358299.91      47961          219            219            0.73         
   2180000   677.18508     -20936.62      -20516.52       356726.77      47961          219            219            0.73         
   2190000   690.28935     -20947.35      -20519.12       356805.07      47961          219            219            0.73         
   2200000   686.21516     -20935.38      -20509.678      357580.91      47961          219            219            0.73         
   2210000   679.92525     -20935.4       -20513.6        357502.48      47961          219            219            0.73         
   2220000   677.45086     -20941.556     -20521.291      357139.49      47961          219            219            0.73         
   2230000   679.67727     -20940.95      -20519.303      357445.44      47961          219            219            0.73         
   2240000   686.35329     -20935.017     -20509.229      357427.22      47961          219            219            0.73         
   2250000   677.73083     -20927.273     -20506.834      359514.76      47961          219            219            0.73         
   2260000   669.02736     -20939.176     -20524.137      357217.35      47961          219            219            0.73         
   2270000   693.33553     -20942.663     -20512.543      356853.98      47961          219            219            0.73         
   2280000   679.96847     -20944.966     -20523.14       356245.5       47961          219            219            0.73         
   2290000   668.74581     -20937.849     -20522.984      357484.43      47961          219            219            0.73         
   2300000   671.42977     -20940.279     -20523.749      356966.65      47961          219            219            0.73         
   2310000   691.15903     -20942.398     -20513.629      356971.75      47961          219            219            0.73         
   2320000   682.45615     -20940.113     -20516.743      356876.5       47961          219            219            0.73         
   2330000   679.41498     -20941.02      -20519.536      357015.72      47961          219            219            0.73         
   2340000   681.62149     -20933.621     -20510.768      358283.99      47961          219            219            0.73         
   2350000   681.38763     -20939.5       -20516.793      357076.03      47961          219            219            0.73         
   2360000   678.88972     -20939.971     -20518.813      356858.63      47961          219            219            0.73         
   2370000   663.75307     -20939.813     -20528.045      356384.18      47961          219            219            0.73         
   2380000   692.58628     -20930.069     -20500.414      358982.47      47961          219            219            0.73         
   2390000   692.73137     -20934.056     -20504.311      358253.67      47961          219            219            0.73         
   2400000   676.8203      -20932.748     -20512.874      358301         47961          219            219            0.73         
   2410000   676.66638     -20943.647     -20523.869      356927.04      47961          219            219            0.73         
   2420000   667.65399     -20942.583     -20528.396      356376.3       47961          219            219            0.73         
   2430000   671.53278     -20947.915     -20531.321      356755.72      47961          219            219            0.73         
   2440000   675.45777     -20936.733     -20517.704      358043.4       47961          219            219            0.73         
   2450000   673.1728      -20937.92      -20520.309      357042.2       47961          219            219            0.73         
   2460000   675.02691     -20935.182     -20516.421      357299.44      47961          219            219            0.73         
   2470000   675.08328     -20954.215     -20535.419      355794.44      47961          219            219            0.73         
   2480000   674.73562     -20937.501     -20518.921      357528.85      47961          219            219            0.73         
   2490000   684.613       -20940.552     -20515.844      356715.2       47961          219            219            0.73         
   2500000   674.08904     -20941.264     -20523.084      357453.56      47961          219            219            0.73         
   2510000   663.17116     -20933.7       -20522.294      357988.97      47961          219            219            0.73         
   2520000   677.1847      -20934.509     -20514.409      357153.59      47961          219            219            0.73         
   2530000   688.94149     -20936.903     -20509.509      357989.23      47961          219            219            0.73         
   2540000   680.44704     -20936.376     -20514.252      356958.99      47961          219            219            0.73         
   2550000   681.21596     -20945.559     -20522.958      356714.46      47961          219            219            0.73         
   2560000   671.41104     -20936.351     -20519.832      357468.59      47961          219            219            0.73         
   2570000   690.29056     -20936.06      -20507.829      357006.68      47961          219            219            0.73         
   2580000   673.86508     -20944.378     -20526.338      356432.08      47961          219            219            0.73         
   2590000   680.26963     -20936.176     -20514.162      357092.84      47961          219            219            0.73         
   2600000   658.48458     -20938.903     -20530.404      357121.58      47961          219            219            0.73         
   2610000   671.84402     -20928.722     -20511.936      358171.76      47961          219            219            0.73         
   2620000   682.30154     -20943.217     -20519.943      356662.97      47961          219            219            0.73         
   2630000   693.60163     -20943.068     -20512.784      356994.37      47961          219            219            0.73         
   2640000   683.65614     -20944.505     -20520.391      356607.49      47961          219            219            0.73         
   2650000   691.62033     -20951.867     -20522.812      356676         47961          219            219            0.73         
   2660000   694.42898     -20934.575     -20503.777      358038.09      47961          219            219            0.73         
   2670000   684.19246     -20952.993     -20528.546      355147.84      47961          219            219            0.73         
   2680000   672.05563     -20937.926     -20521.007      358004.93      47961          219            219            0.73         
   2690000   693.97046     -20945.268     -20514.754      356664.39      47961          219            219            0.73         
   2700000   669.19643     -20945.253     -20530.109      356141.91      47961          219            219            0.73         
   2710000   695.14528     -20923.595     -20492.353      359307         47961          219            219            0.73         
   2720000   692.40717     -20947.726     -20518.182      355593.22      47961          219            219            0.73         
   2730000   684.24139     -20938.891     -20514.413      357268.44      47961          219            219            0.73         
   2740000   678.56326     -20934.969     -20514.014      357722.64      47961          219            219            0.73         
   2750000   675.12176     -20946.815     -20527.995      355475.99      47961          219            219            0.73         
   2760000   692.04965     -20933.486     -20504.164      357867.62      47961          219            219            0.73         
   2770000   690.28388     -20944.125     -20515.898      356601.53      47961          219            219            0.73         
   2780000   685.78481     -20941.736     -20516.301      356811.18      47961          219            219            0.73         
   2790000   687.70364     -20936.089     -20509.463      357428.78      47961          219            219            0.73         
   2800000   680.17601     -20930.783     -20508.827      358553.09      47961          219            219            0.73         
   2810000   685.87847     -20941.478     -20515.985      356250.31      47961          219            219            0.73         
   2820000   677.87173     -20942.359     -20521.832      356732.27      47961          219            219            0.73         
   2830000   673.25884     -20942.142     -20524.478      356133.27      47961          219            219            0.73         
   2840000   676.80547     -20934.839     -20514.975      357579.31      47961          219            219            0.73         
   2850000   674.55833     -20947.43      -20528.959      355788.79      47961          219            219            0.73         
   2860000   681.43998     -20941.332     -20518.592      357246.29      47961          219            219            0.73         
   2870000   687.28282     -20934.908     -20508.544      357682.37      47961          219            219            0.73         
   2880000   680.99985     -20932.244     -20509.777      358255.11      47961          219            219            0.73         
   2890000   673.72564     -20937.265     -20519.31       357625.88      47961          219            219            0.73         
   2900000   678.91486     -20947.836     -20526.663      356168.34      47961          219            219            0.73         
   2910000   676.9212      -20944.857     -20524.921      356054.06      47961          219            219            0.73         
   2920000   693.16306     -20937.095     -20507.083      357925.92      47961          219            219            0.73         
   2930000   687.69568     -20926.655     -20500.034      359332.66      47961          219            219            0.73         
   2940000   683.85395     -20945.429     -20521.192      356486.99      47961          219            219            0.73         
   2950000   684.77471     -20940.569     -20515.76       357457.17      47961          219            219            0.73         
   2960000   683.15301     -20947.065     -20523.262      356296.21      47961          219            219            0.73         
   2970000   681.61145     -20941.597     -20518.751      356818.87      47961          219            219            0.73         
   2980000   682.77082     -20941.868     -20518.302      357167.85      47961          219            219            0.73         
   2990000   669.76505     -20939.277     -20523.78       356366.74      47961          219            219            0.73         
   3000000   685.66566     -20939.613     -20514.251      357452.82      47961          219            219            0.73         
   3010000   684.2402      -20929.926     -20505.449      358051.79      47961          219            219            0.73         
   3020000   674.0679      -20942.44      -20524.274      357449.19      47961          219            219            0.73         
   3030000   677.69697     -20931.462     -20511.044      358757.8       47961          219            219            0.73         
   3040000   685.28798     -20944.724     -20519.597      356076.36      47961          219            219            0.73         
   3050000   678.18537     -20942.772     -20522.051      356287.06      47961          219            219            0.73         
   3060000   682.3837      -20941.73      -20518.404      357429.11      47961          219            219            0.73         
   3070000   692.03601     -20942.245     -20512.932      357559.63      47961          219            219            0.73         
   3080000   678.28983     -20939.045     -20518.259      357375         47961          219            219            0.73         
   3090000   685.50919     -20946.4       -20521.136      356925.15      47961          219            219            0.73         
   3100000   676.82147     -20938.196     -20518.322      357241.27      47961          219            219            0.73         
   3110000   676.8815      -20946.29      -20526.379      356687.81      47961          219            219            0.73         
   3120000   667.82169     -20947.825     -20533.533      355893.98      47961          219            219            0.73         
   3130000   676.92082     -20937.625     -20517.689      357043.9       47961          219            219            0.73         
   3140000   677.88009     -20931.052     -20510.521      358150.43      47961          219            219            0.73         
   3150000   682.65395     -20937.815     -20514.322      357328.75      47961          219            219            0.73         
   3160000   664.48527     -20936.552     -20524.331      358557.51      47961          219            219            0.73         
   3170000   679.2709      -20935.603     -20514.209      357580.63      47961          219            219            0.73         
   3180000   677.41273     -20940.685     -20520.443      356649.31      47961          219            219            0.73         
   3190000   679.53962     -20939.16      -20517.599      357220.24      47961          219            219            0.73         
   3200000   672.03392     -20940.944     -20524.04       356871.34      47961          219            219            0.73         
   3210000   681.78329     -20939.556     -20516.603      358449.62      47961          219            219            0.73         
   3220000   682.6384      -20934.333     -20510.85       359466.28      47961          219            219            0.73         
   3230000   680.06418     -20948.767     -20526.881      356736.52      47961          219            219            0.73         
   3240000   679.09018     -20940.405     -20519.123      357066.35      47961          219            219            0.73         
   3250000   685.46357     -20934.699     -20509.463      358169.66      47961          219            219            0.73         
   3260000   672.4086      -20940.17      -20523.033      356564.49      47961          219            219            0.73         
   3270000   680.57971     -20950.092     -20527.886      356279.54      47961          219            219            0.73         
   3280000   675.42396     -20940.651     -20521.643      357013.33      47961          219            219            0.73         
   3290000   675.00625     -20937.71      -20518.961      357952.02      47961          219            219            0.73         
   3300000   657.94308     -20930.78      -20522.616      357686.79      47961          219            219            0.73         
   3310000   693.36771     -20937.762     -20507.623      357524.91      47961          219            219            0.73         
   3320000   677.22015     -20939.177     -20519.055      357106.17      47961          219            219            0.73         
   3330000   672.17896     -20947.798     -20530.803      355623.23      47961          219            219            0.73         
   3340000   693.28799     -20936.307     -20506.217      358223.71      47961          219            219            0.73         
   3350000   678.5103      -20933.823     -20512.901      358048.46      47961          219            219            0.73         
   3360000   689.61481     -20936.456     -20508.645      358193.5       47961          219            219            0.73         
   3370000   672.52403     -20928.738     -20511.529      358737.96      47961          219            219            0.73         
   3380000   674.95185     -20935.518     -20516.803      357926         47961          219            219            0.73         
   3390000   671.14801     -20945.032     -20528.677      356935.55      47961          219            219            0.73         
   3400000   680.18816     -20942.471     -20520.507      356115.35      47961          219            219            0.73         
   3410000   677.60889     -20936.833     -20516.469      357280.04      47961          219            219            0.73         
   3420000   682.794       -20946.007     -20522.427      356888.17      47961          219            219            0.73         
   3430000   682.65989     -20942.7       -20519.203      357679.78      47961          219            219            0.73         
   3440000   684.60235     -20927.594     -20502.892      358155.05      47961          219            219            0.73         
   3450000   679.59855     -20938.62      -20517.023      356890.02      47961          219            219            0.73         
   3460000   696.04266     -20942.882     -20511.083      357174         47961          219            219            0.73         
   3470000   681.76518     -20937.507     -20514.566      358197.82      47961          219            219            0.73         
   3480000   684.41375     -20944.931     -20520.346      356511.78      47961          219            219            0.73         
   3490000   682.82554     -20932.923     -20509.323      357765.9       47961          219            219            0.73         
   3500000   672.59515     -20939.659     -20522.406      357130.1       47961          219            219            0.73         
   3510000   691.83245     -20941.458     -20512.271      356610.81      47961          219            219            0.73         
   3520000   692.07398     -20937.051     -20507.714      357216.97      47961          219            219            0.73         
   3530000   694.66653     -20929.411     -20498.466      359275.01      47961          219            219            0.73         
   3540000   682.69867     -20940.967     -20517.447      357350.25      47961          219            219            0.73         
   3550000   701.79121     -20941.878     -20506.513      357726.52      47961          219            219            0.73         
   3560000   674.92618     -20938.389     -20519.69       357313.72      47961          219            219            0.73         
   3570000   696.8739      -20934.528     -20502.214      357509.87      47961          219            219            0.73         
   3580000   683.28871     -20946.337     -20522.45       356516.9       47961          219            219            0.73         
   3590000   685.32198     -20947.534     -20522.386      355649.25      47961          219            219            0.73         
   3600000   689.10425     -20937.121     -20509.627      357868.61      47961          219            219            0.73         
   3610000   703.36435     -20937.869     -20501.528      357535.76      47961          219            219            0.73         
   3620000   682.40772     -20944.003     -20520.662      356673.09      47961          219            219            0.73         
   3630000   680.15191     -20955.209     -20533.268      354709.11      47961          219            219            0.73         
   3640000   673.28355     -20936.675     -20518.995      357017.23      47961          219            219            0.73         
   3650000   674.19059     -20937.801     -20519.559      357719.92      47961          219            219            0.73         
   3660000   678.87866     -20927.792     -20506.641      358496.98      47961          219            219            0.73         
   3670000   674.84744     -20941.938     -20523.288      356994.63      47961          219            219            0.73         
   3680000   676.23818     -20928.219     -20508.707      358284.35      47961          219            219            0.73         
   3690000   669.23015     -20933.09      -20517.925      357771.83      47961          219            219            0.73         
   3700000   679.07911     -20943.666     -20522.391      356791.8       47961          219            219            0.73         
   3710000   676.32948     -20940.317     -20520.747      357586.89      47961          219            219            0.73         
   3720000   677.30368     -20937.712     -20517.539      356690.13      47961          219            219            0.73         
   3730000   669.4904      -20935.928     -20520.602      356722.09      47961          219            219            0.73         
   3740000   686.54122     -20929.594     -20503.69       358367.79      47961          219            219            0.73         
   3750000   688.71421     -20944.326     -20517.073      356698.7       47961          219            219            0.73         
   3760000   684.48985     -20932.329     -20507.697      358597.88      47961          219            219            0.73         
   3770000   677.96205     -20936.659     -20516.077      356816.81      47961          219            219            0.73         
   3780000   693.00858     -20940.243     -20510.326      356855.81      47961          219            219            0.73         
   3790000   674.10545     -20935.86      -20517.67       358056.99      47961          219            219            0.73         
   3800000   673.31722     -20937.257     -20519.556      357147.99      47961          219            219            0.73         
   3810000   677.73722     -20944.011     -20523.568      355642.8       47961          219            219            0.73         
   3820000   670.81067     -20934.419     -20518.273      358248.01      47961          219            219            0.73         
   3830000   705.11992     -20938.458     -20501.028      357965.69      47961          219            219            0.73         
   3840000   679.00376     -20932.503     -20511.275      357807.07      47961          219            219            0.73         
   3850000   673.48427     -20938.679     -20520.875      356149.83      47961          219            219            0.73         
   3860000   679.50594     -20939.558     -20518.018      357299.1       47961          219            219            0.73         
   3870000   675.25943     -20944.605     -20525.699      356762.35      47961          219            219            0.73         
   3880000   670.32783     -20934.81      -20518.964      357553.64      47961          219            219            0.73         
   3890000   692.08881     -20944.535     -20515.189      356574.47      47961          219            219            0.73         
   3900000   689.17982     -20940.955     -20513.413      356869.46      47961          219            219            0.73         
   3910000   686.62237     -20936.689     -20510.735      357729.39      47961          219            219            0.73         
   3920000   669.69615     -20936.794     -20521.34       357550.45      47961          219            219            0.73         
   3930000   672.5273      -20942.828     -20525.617      356896.69      47961          219            219            0.73         
   3940000   667.98785     -20937.502     -20523.107      357609.03      47961          219            219            0.73         
   3950000   676.81518     -20941.982     -20522.111      356507.65      47961          219            219            0.73         
   3960000   677.42483     -20934.231     -20513.982      357256.03      47961          219            219            0.73         
   3970000   669.65798     -20938.388     -20522.957      357622.81      47961          219            219            0.73         
   3980000   673.43921     -20923.656     -20505.88       359679.12      47961          219            219            0.73         
   3990000   667.45419     -20941.2       -20527.136      356961.15      47961          219            219            0.73         
   4000000   691.39452     -20940.819     -20511.904      357298.26      47961          219            219            0.73         
   4010000   678.1565      -20933.646     -20512.944      357796.22      47961          219            219            0.73         
   4020000   674.47289     -20942.034     -20523.616      356456.47      47961          219            219            0.73         
   4030000   675.83909     -20939.207     -20519.942      357812.97      47961          219            219            0.73         
   4040000   659.91411     -20948.968     -20539.582      356681.87      47961          219            219            0.73         
   4050000   682.46238     -20950.708     -20527.334      356433.41      47961          219            219            0.73         
   4060000   693.29017     -20937.506     -20507.414      358683.96      47961          219            219            0.73         
   4070000   674.4187      -20935.28      -20516.896      357739.04      47961          219            219            0.73         
   4080000   688.4058      -20934.816     -20507.755      358861.42      47961          219            219            0.73         
   4090000   671.7071      -20949.084     -20532.382      356231.88      47961          219            219            0.73         
   4100000   669.55461     -20940.59      -20525.224      357241.69      47961          219            219            0.73         
   4110000   694.47104     -20946.076     -20515.252      357277.22      47961          219            219            0.73         
   4120000   674.2204      -20944.065     -20525.804      357309.21      47961          219            219            0.73         
   4130000   675.8523      -20934.567     -20515.293      357850.88      47961          219            219            0.73         
   4140000   683.44752     -20922.201     -20498.215      360238.69      47961          219            219            0.73         
   4150000   677.26218     -20946.547     -20526.399      357250.1       47961          219            219            0.73         
   4160000   673.20877     -20936.233     -20518.599      358058.42      47961          219            219            0.73         
   4170000   669.30314     -20934.773     -20519.563      358199.55      47961          219            219            0.73         
   4180000   674.45888     -20935.859     -20517.45       358490.34      47961          219            219            0.73         
   4190000   670.85094     -20943.352     -20527.181      356330.12      47961          219            219            0.73         
   4200000   690.02071     -20942.746     -20514.683      357013.46      47961          219            219            0.73         
   4210000   683.67549     -20943.869     -20519.742      357496.17      47961          219            219            0.73         
   4220000   664.72585     -20936.134     -20523.763      357344.11      47961          219            219            0.73         
   4230000   685.61961     -20949.027     -20523.694      356556.51      47961          219            219            0.73         
   4240000   693.53804     -20939.393     -20509.148      357523.88      47961          219            219            0.73         
   4250000   675.34705     -20933.321     -20514.361      358587.91      47961          219            219            0.73         
   4260000   675.75668     -20929.435     -20510.221      358238.91      47961          219            219            0.73         
   4270000   675.31429     -20938.402     -20519.463      357356.62      47961          219            219            0.73         
   4280000   680.30683     -20940.723     -20518.687      356991.87      47961          219            219            0.73         
   4290000   667.0517      -20940.076     -20526.262      357677.08      47961          219            219            0.73         
   4300000   670.25665     -20945.999     -20530.197      356902.51      47961          219            219            0.73         
   4310000   684.41056     -20938.333     -20513.75       358117.08      47961          219            219            0.73         
   4320000   685.12476     -20938.878     -20513.852      357512.88      47961          219            219            0.73         
   4330000   680.42264     -20943.718     -20521.609      356798.01      47961          219            219            0.73         
   4340000   674.06247     -20934.663     -20516.5        357351.05      47961          219            219            0.73         
   4350000   678.51549     -20935.985     -20515.059      358202.27      47961          219            219            0.73         
   4360000   674.51916     -20942.27      -20523.823      357324         47961          219            219            0.73         
   4370000   673.98529     -20946.756     -20528.641      355752.68      47961          219            219            0.73         
   4380000   678.56178     -20933         -20512.045      358651.07      47961          219            219            0.73         
   4390000   683.8663      -20950.2       -20525.955      356332.72      47961          219            219            0.73         
   4400000   676.31652     -20936.079     -20516.518      357965.05      47961          219            219            0.73         
   4410000   668.74688     -20942.588     -20527.723      356838.24      47961          219            219            0.73         
   4420000   689.47707     -20932.708     -20504.983      358913.75      47961          219            219            0.73         
   4430000   671.63501     -20930.269     -20513.612      358230.3       47961          219            219            0.73         
   4440000   690.48314     -20944.766     -20516.417      357017.31      47961          219            219            0.73         
   4450000   670.78116     -20949.223     -20533.095      355516.15      47961          219            219            0.73         
   4460000   686.64856     -20929.758     -20503.787      358529.12      47961          219            219            0.73         
   4470000   680.20376     -20943.581     -20521.608      356314.69      47961          219            219            0.73         
   4480000   673.69594     -20937.66      -20519.724      357982.83      47961          219            219            0.73         
   4490000   686.61608     -20940.981     -20515.03       357072.41      47961          219            219            0.73         
   4500000   682.18925     -20932.182     -20508.977      358245         47961          219            219            0.73         
   4510000   679.34681     -20946.926     -20525.485      356539.84      47961          219            219            0.73         
   4520000   686.62847     -20926.965     -20501.006      358207.92      47961          219            219            0.73         
   4530000   672.95943     -20934.468     -20516.989      358397.08      47961          219            219            0.73         
   4540000   678.87349     -20930.612     -20509.465      358587.91      47961          219            219            0.73         
   4550000   678.17624     -20938.783     -20518.068      356991.38      47961          219            219            0.73         
   4560000   692.4648      -20946.096     -20516.517      356941.2       47961          219            219            0.73         
   4570000   678.28229     -20932.051     -20511.27       357226.1       47961          219            219            0.73         
   4580000   677.41115     -20950.279     -20530.038      356876.16      47961          219            219            0.73         
   4590000   670.08736     -20932.355     -20516.658      358771.14      47961          219            219            0.73         
   4600000   675.58516     -20943.595     -20524.487      356446.85      47961          219            219            0.73         
   4610000   677.46837     -20934.802     -20514.526      357454.27      47961          219            219            0.73         
   4620000   682.44063     -20925.366     -20502.006      358835.28      47961          219            219            0.73         
   4630000   692.23966     -20930.809     -20501.369      358594.15      47961          219            219            0.73         
   4640000   679.09315     -20945.519     -20524.236      356858.52      47961          219            219            0.73         
   4650000   673.25403     -20943.437     -20525.776      356836.79      47961          219            219            0.73         
   4660000   675.88722     -20945.642     -20526.347      355802.08      47961          219            219            0.73         
   4670000   680.16495     -20926.177     -20504.228      358502.7       47961          219            219            0.73         
   4680000   686.83072     -20935.992     -20509.908      357790.9       47961          219            219            0.73         
   4690000   688.77678     -20941.03      -20513.738      356855.37      47961          219            219            0.73         
   4700000   681.45654     -20948.443     -20525.693      355082.78      47961          219            219            0.73         
   4710000   678.46022     -20930.671     -20509.78       358272.78      47961          219            219            0.73         
   4720000   673.23001     -20937.444     -20519.797      357413.32      47961          219            219            0.73         
   4730000   688.13191     -20929.141     -20502.25       357644.76      47961          219            219            0.73         
   4740000   685.31793     -20937.704     -20512.558      357432.57      47961          219            219            0.73         
   4750000   686.01599     -20933.892     -20508.314      357598.47      47961          219            219            0.73         
   4760000   690.83684     -20940.434     -20511.865      356966.37      47961          219            219            0.73         
   4770000   683.06779     -20938.475     -20514.725      357372.71      47961          219            219            0.73         
   4780000   677.68744     -20938.273     -20517.861      355949.98      47961          219            219            0.73         
   4790000   684.32836     -20942.096     -20517.565      357845.11      47961          219            219            0.73         
   4800000   681.46845     -20935.696     -20512.938      357949.56      47961          219            219            0.73         
   4810000   678.64864     -20937.08      -20516.072      357356.61      47961          219            219            0.73         
   4820000   681.34689     -20940.88      -20518.198      357058.84      47961          219            219            0.73         
   4830000   689.16413     -20942.34      -20514.808      357324.14      47961          219            219            0.73         
   4840000   672.6313      -20937.021     -20519.746      357677.36      47961          219            219            0.73         
   4850000   685.79102     -20940.967     -20515.528      356822.87      47961          219            219            0.73         
   4860000   692.45719     -20932.39      -20502.815      358591.61      47961          219            219            0.73         
   4870000   673.59958     -20939.43      -20521.554      357132.88      47961          219            219            0.73         
   4880000   693.524       -20942.482     -20512.246      357069.9       47961          219            219            0.73         
   4890000   678.94328     -20942.533     -20521.342      356991.48      47961          219            219            0.73         
   4900000   682.21186     -20939.493     -20516.274      358348.33      47961          219            219            0.73         
   4910000   672.97673     -20947.875     -20530.386      355597.05      47961          219            219            0.73         
   4920000   686.51349     -20943.572     -20517.684      356865.77      47961          219            219            0.73         
   4930000   675.57472     -20952.87      -20533.768      355839.38      47961          219            219            0.73         
   4940000   684.0438      -20939.588     -20515.233      357385.51      47961          219            219            0.73         
   4950000   682.85438     -20937.877     -20514.259      357044.72      47961          219            219            0.73         
   4960000   688.30337     -20936.855     -20509.858      358714.81      47961          219            219            0.73         
   4970000   672.8491      -20931.768     -20514.358      358259.92      47961          219            219            0.73         
   4980000   682.52217     -20939.556     -20516.145      357373.89      47961          219            219            0.73         
   4990000   676.10646     -20921.718     -20502.287      359155.06      47961          219            219            0.73         
   5000000   675.0103      -20943.82      -20525.069      356618.79      47961          219            219            0.73         
Loop time of 5729.37 on 1 procs for 5000000 steps with 7200 atoms

Performance: 754.010 ns/day, 0.032 hours/ns, 872.697 timesteps/s, 6.283 Matom-step/s
87.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4567.3     | 4567.3     | 4567.3     |   0.0 | 79.72
Neigh   | 3.2325     | 3.2325     | 3.2325     |   0.0 |  0.06
Comm    | 45.397     | 45.397     | 45.397     |   0.0 |  0.79
Output  | 0.24125    | 0.24125    | 0.24125    |   0.0 |  0.00
Modify  | 1029.9     | 1029.9     | 1029.9     |   0.0 | 17.98
Other   |            | 83.37      |            |       |  1.46

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 400852
Dangerous builds = 0
Total wall time: 1:35:30
