units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 84837
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
     10000   630.46225     -20971.114     -20579.999      352392.77      47961          219            219            0.73         
     20000   622.3982      -20980.647     -20594.535      352016.25      47961          219            219            0.73         
     30000   635.94872     -20977.757     -20583.238      352118.02      47961          219            219            0.73         
     40000   623.95998     -20988.484     -20601.403      350695         47961          219            219            0.73         
     50000   625.65991     -20982.63      -20594.494      352130.04      47961          219            219            0.73         
     60000   636.19024     -20973.485     -20578.816      353680.27      47961          219            219            0.73         
     70000   630.68466     -20973.598     -20582.345      352751.23      47961          219            219            0.73         
     80000   627.00924     -20981.137     -20592.164      352126.73      47961          219            219            0.73         
     90000   641.37305     -20990.447     -20592.563      351104.97      47961          219            219            0.73         
    100000   626.6102      -20972.673     -20583.948      352185.09      47961          219            219            0.73         
    110000   626.24473     -20973.114     -20584.615      353112.69      47961          219            219            0.73         
    120000   633.49343     -20977.873     -20584.878      352383.46      47961          219            219            0.73         
    130000   628.63779     -20971.638     -20581.654      353383.19      47961          219            219            0.73         
    140000   626.63588     -20975.994     -20587.253      352319.93      47961          219            219            0.73         
    150000   634.80349     -20977.979     -20584.17       352398.2       47961          219            219            0.73         
    160000   628.17149     -20977.746     -20588.052      352326.58      47961          219            219            0.73         
    170000   624.02294     -20973.812     -20586.691      352640.76      47961          219            219            0.73         
    180000   621.71079     -20973.51      -20587.824      352674.38      47961          219            219            0.73         
    190000   621.50065     -20970.134     -20584.578      353410.08      47961          219            219            0.73         
    200000   627.83594     -20973.291     -20583.805      351946.8       47961          219            219            0.73         
    210000   628.31908     -20974.009     -20584.223      351856.43      47961          219            219            0.73         
    220000   626.96731     -20981.736     -20592.789      352126.96      47961          219            219            0.73         
    230000   628.30551     -20975.367     -20585.59       352236.08      47961          219            219            0.73         
    240000   635.05444     -20979.152     -20585.188      352023.99      47961          219            219            0.73         
    250000   634.40489     -20962.153     -20568.592      354548.97      47961          219            219            0.73         
    260000   622.3913      -20985.15      -20599.041      350791.22      47961          219            219            0.73         
    270000   635.12025     -20971.251     -20577.247      352805.13      47961          219            219            0.73         
    280000   625.55258     -20976.832     -20588.763      351964.65      47961          219            219            0.73         
    290000   621.9819      -20975.714     -20589.86       351517.15      47961          219            219            0.73         
    300000   641.86939     -20983.476     -20585.284      350948.59      47961          219            219            0.73         
    310000   636.96826     -20971.804     -20576.653      353166.75      47961          219            219            0.73         
    320000   626.46278     -20967.866     -20579.232      352281.1       47961          219            219            0.73         
    330000   633.66833     -20979.586     -20586.482      352151.68      47961          219            219            0.73         
    340000   631.72645     -20974.262     -20582.363      352646.01      47961          219            219            0.73         
    350000   633.9252      -20976.535     -20583.272      353358.92      47961          219            219            0.73         
    360000   636.16997     -20984.124     -20589.468      350664.99      47961          219            219            0.73         
    370000   634.14559     -20978.04      -20584.639      352132.74      47961          219            219            0.73         
    380000   632.3898      -20969.603     -20577.292      353501.16      47961          219            219            0.73         
    390000   619.15066     -20986.992     -20602.894      350968.6       47961          219            219            0.73         
    400000   616.58271     -20979.148     -20596.643      351271.55      47961          219            219            0.73         
    410000   616.89127     -20969.01      -20586.314      352919.69      47961          219            219            0.73         
    420000   627.85186     -20969.927     -20580.431      353259.49      47961          219            219            0.73         
    430000   648.13131     -20979.44      -20577.363      352273.96      47961          219            219            0.73         
    440000   638.84292     -20970.278     -20573.964      352443.29      47961          219            219            0.73         
    450000   631.43973     -20979.996     -20588.274      352396.85      47961          219            219            0.73         
    460000   630.35108     -20973.508     -20582.461      353161.54      47961          219            219            0.73         
    470000   633.69714     -20978.597     -20585.475      352220.39      47961          219            219            0.73         
    480000   619.03946     -20986.29      -20602.261      350577.46      47961          219            219            0.73         
    490000   617.40085     -20974.187     -20591.174      352028.08      47961          219            219            0.73         
    500000   629.0992      -20973.773     -20583.503      352238.47      47961          219            219            0.73         
    510000   633.03235     -20977.539     -20584.83       351647.83      47961          219            219            0.73         
    520000   629.83302     -20982.587     -20591.862      351465.24      47961          219            219            0.73         
    530000   639.74054     -20979.243     -20582.372      351698         47961          219            219            0.73         
    540000   642.64683     -20978.198     -20579.524      351851.75      47961          219            219            0.73         
    550000   632.50486     -20969.487     -20577.105      352883.92      47961          219            219            0.73         
    560000   631.14806     -20975.296     -20583.755      352419.31      47961          219            219            0.73         
    570000   632.45929     -20975.159     -20582.805      351746.5       47961          219            219            0.73         
    580000   641.17087     -20975.495     -20577.736      351971.91      47961          219            219            0.73         
    590000   631.81813     -20971.468     -20579.512      352131.24      47961          219            219            0.73         
    600000   649.55342     -20977.529     -20574.57       351583.51      47961          219            219            0.73         
    610000   623.71425     -20977.13      -20590.201      352335.33      47961          219            219            0.73         
    620000   634.63751     -20987.273     -20593.567      351670.57      47961          219            219            0.73         
    630000   642.82368     -20969.772     -20570.989      353113.73      47961          219            219            0.73         
    640000   637.51434     -20974.001     -20578.511      352425.15      47961          219            219            0.73         
    650000   652.81442     -20981.635     -20576.653      351982.09      47961          219            219            0.73         
    660000   634.10976     -20987.751     -20594.373      350694.54      47961          219            219            0.73         
    670000   628.87776     -20973.682     -20583.55       351443.29      47961          219            219            0.73         
    680000   636.14595     -20981.076     -20586.435      351589.79      47961          219            219            0.73         
    690000   631.05187     -20973.816     -20582.335      352428.58      47961          219            219            0.73         
    700000   636.57179     -20969.409     -20574.504      352902.22      47961          219            219            0.73         
    710000   631.76479     -20974.12      -20582.196      352081.49      47961          219            219            0.73         
    720000   636.77588     -20969.991     -20574.959      352397.16      47961          219            219            0.73         
    730000   640.11047     -20979.685     -20582.585      351089.91      47961          219            219            0.73         
    740000   621.47212     -20970.017     -20584.479      352833.58      47961          219            219            0.73         
    750000   639.22326     -20971.26      -20574.71       352914.09      47961          219            219            0.73         
    760000   623.64003     -20984.455     -20597.572      350671.71      47961          219            219            0.73         
    770000   633.42463     -20982.903     -20589.95       351861.23      47961          219            219            0.73         
    780000   642.07882     -20971.374     -20573.053      352132.66      47961          219            219            0.73         
    790000   639.18551     -20972.84      -20576.313      352518.01      47961          219            219            0.73         
    800000   634.99255     -20970.939     -20577.013      352664.01      47961          219            219            0.73         
    810000   630.01012     -20985.507     -20594.672      351089.44      47961          219            219            0.73         
    820000   647.15593     -20967.2       -20565.729      352869.51      47961          219            219            0.73         
    830000   639.15059     -20979.716     -20583.211      351852.74      47961          219            219            0.73         
    840000   617.92049     -20969.054     -20585.719      353569.46      47961          219            219            0.73         
    850000   629.13709     -20974.053     -20583.76       352030.77      47961          219            219            0.73         
    860000   636.76207     -20978.157     -20583.133      351507.23      47961          219            219            0.73         
    870000   631.11253     -20971.838     -20580.32       352087.17      47961          219            219            0.73         
    880000   630.57551     -20971.425     -20580.239      353023.49      47961          219            219            0.73         
    890000   629.74175     -20969.448     -20578.78       352695.46      47961          219            219            0.73         
    900000   634.97132     -20980.647     -20586.735      352960.24      47961          219            219            0.73         
    910000   632.76423     -20975.375     -20582.832      351980.78      47961          219            219            0.73         
    920000   635.61517     -20974.439     -20580.127      352180.62      47961          219            219            0.73         
    930000   630.84655     -20977.441     -20586.088      351931.44      47961          219            219            0.73         
    940000   624.58485     -20981.905     -20594.436      351372.99      47961          219            219            0.73         
    950000   634.82952     -20982.429     -20588.605      351348.15      47961          219            219            0.73         
    960000   628.10644     -20985.572     -20595.918      350208.79      47961          219            219            0.73         
    970000   630.12194     -20974.256     -20583.352      351994.41      47961          219            219            0.73         
    980000   633.02525     -20979.974     -20587.269      351164.3       47961          219            219            0.73         
    990000   630.24936     -20973.855     -20582.872      352755.77      47961          219            219            0.73         
   1000000   637.09414     -20972.354     -20577.125      353028.05      47961          219            219            0.73         
   1010000   628.85134     -20973.829     -20583.713      352581.34      47961          219            219            0.73         
   1020000   639.72087     -20980.326     -20583.467      351793.11      47961          219            219            0.73         
   1030000   625.33528     -20976.354     -20588.419      352259.11      47961          219            219            0.73         
   1040000   639.12762     -20969.959     -20573.468      352908.87      47961          219            219            0.73         
   1050000   638.47096     -20976.282     -20580.199      352485.62      47961          219            219            0.73         
   1060000   630.35495     -20975.971     -20584.922      352816.68      47961          219            219            0.73         
   1070000   650.58419     -20978.428     -20574.83       353326.7       47961          219            219            0.73         
   1080000   632.79168     -20977.229     -20584.668      352527.59      47961          219            219            0.73         
   1090000   635.90347     -20986.188     -20591.697      350885.35      47961          219            219            0.73         
   1100000   620.18708     -20973.879     -20589.138      352454.97      47961          219            219            0.73         
   1110000   619.25927     -20974.616     -20590.451      351512.16      47961          219            219            0.73         
   1120000   624.62093     -20975.327     -20587.836      351805.19      47961          219            219            0.73         
   1130000   624.15621     -20975.029     -20587.825      352482.06      47961          219            219            0.73         
   1140000   626.03409     -20976.493     -20588.125      351639.04      47961          219            219            0.73         
   1150000   633.00531     -20970.971     -20578.278      352863.46      47961          219            219            0.73         
   1160000   638.3038      -20958.207     -20562.227      354408.32      47961          219            219            0.73         
   1170000   621.17114     -20976.805     -20591.454      352954.37      47961          219            219            0.73         
   1180000   641.1423      -20977.839     -20580.098      352554.31      47961          219            219            0.73         
   1190000   628.59886     -20979.868     -20589.909      351881.18      47961          219            219            0.73         
   1200000   635.73218     -20976.259     -20581.875      352069.86      47961          219            219            0.73         
   1210000   638.91347     -20976.214     -20579.856      353281.58      47961          219            219            0.73         
   1220000   636.70695     -20976.776     -20581.787      351779.42      47961          219            219            0.73         
   1230000   631.77805     -20967.101     -20575.17       352777.23      47961          219            219            0.73         
   1240000   643.03263     -20973.171     -20574.257      352344.02      47961          219            219            0.73         
   1250000   622.30523     -20971.879     -20585.824      352140.72      47961          219            219            0.73         
   1260000   631.41533     -20977.708     -20586.001      351942.68      47961          219            219            0.73         
   1270000   622.6564      -20973.946     -20587.673      352790.62      47961          219            219            0.73         
   1280000   644.75361     -20965.991     -20566.01       353192         47961          219            219            0.73         
   1290000   625.17968     -20962.893     -20575.055      353980.54      47961          219            219            0.73         
   1300000   621.26599     -20976.376     -20590.966      351429.06      47961          219            219            0.73         
   1310000   633.48339     -20968.341     -20575.352      352993.46      47961          219            219            0.73         
   1320000   637.97075     -20976.28      -20580.507      352228.95      47961          219            219            0.73         
   1330000   620.91804     -20973.583     -20588.389      351987.35      47961          219            219            0.73         
   1340000   634.51574     -20978.199     -20584.569      351206.67      47961          219            219            0.73         
   1350000   618.42993     -20968.914     -20585.263      351924.6       47961          219            219            0.73         
   1360000   634.92181     -20967.364     -20573.482      354120.18      47961          219            219            0.73         
   1370000   628.01781     -20973.701     -20584.102      352770.11      47961          219            219            0.73         
   1380000   623.06916     -20974.098     -20587.569      351545.97      47961          219            219            0.73         
   1390000   617.02839     -20978.271     -20595.49       351475.23      47961          219            219            0.73         
   1400000   626.31368     -20979.057     -20590.516      351928.67      47961          219            219            0.73         
   1410000   619.2242      -20975.669     -20591.526      352039.53      47961          219            219            0.73         
   1420000   622.14726     -20976.715     -20590.759      351924.06      47961          219            219            0.73         
   1430000   617.65534     -20971.853     -20588.683      352090.34      47961          219            219            0.73         
   1440000   624.4566      -20976.706     -20589.317      351709.98      47961          219            219            0.73         
   1450000   621.50111     -20975.525     -20589.969      352704.21      47961          219            219            0.73         
   1460000   631.14951     -20979.291     -20587.749      351405.99      47961          219            219            0.73         
   1470000   637.97673     -20984.099     -20588.322      351304.01      47961          219            219            0.73         
   1480000   635.43443     -20985.539     -20591.339      351109.46      47961          219            219            0.73         
   1490000   620.02403     -20972.583     -20587.943      351890.21      47961          219            219            0.73         
   1500000   628.61121     -20978.36      -20588.393      351624.3       47961          219            219            0.73         
   1510000   626.32814     -20975.775     -20587.224      351064.84      47961          219            219            0.73         
   1520000   618.35818     -20973.982     -20590.376      351470.45      47961          219            219            0.73         
   1530000   621.55432     -20977.142     -20591.553      352383.74      47961          219            219            0.73         
   1540000   624.66238     -20972.411     -20584.894      351936.44      47961          219            219            0.73         
   1550000   635.81964     -20981.411     -20586.972      351614.02      47961          219            219            0.73         
   1560000   632.63447     -20979.621     -20587.159      352264.64      47961          219            219            0.73         
   1570000   624.19255     -20969.161     -20581.936      352355.63      47961          219            219            0.73         
   1580000   633.26947     -20974.699     -20581.843      352405.74      47961          219            219            0.73         
   1590000   640.9286      -20979.863     -20582.255      351853.86      47961          219            219            0.73         
   1600000   629.00088     -20972.521     -20582.312      353046.6       47961          219            219            0.73         
   1610000   625.97754     -20982.695     -20594.362      351255.67      47961          219            219            0.73         
   1620000   630.95954     -20968.271     -20576.847      352988.84      47961          219            219            0.73         
   1630000   611.73751     -20975.594     -20596.095      351629.21      47961          219            219            0.73         
   1640000   625.87283     -20973.848     -20585.58       351981.56      47961          219            219            0.73         
   1650000   630.7205      -20978.801     -20587.525      351900.58      47961          219            219            0.73         
   1660000   631.37708     -20978.154     -20586.471      352073.8       47961          219            219            0.73         
   1670000   625.53993     -20978.177     -20590.116      352334.89      47961          219            219            0.73         
   1680000   631.36037     -20979.025     -20587.352      351660.92      47961          219            219            0.73         
   1690000   630.63188     -20978.606     -20587.386      351115.03      47961          219            219            0.73         
   1700000   616.18943     -20965.922     -20583.661      352558.18      47961          219            219            0.73         
   1710000   624.43482     -20972.503     -20585.127      352161.17      47961          219            219            0.73         
   1720000   621.09225     -20981.033     -20595.731      351071.02      47961          219            219            0.73         
   1730000   627.65023     -20978.813     -20589.442      351949.78      47961          219            219            0.73         
   1740000   647.34131     -20970.924     -20569.338      353046.56      47961          219            219            0.73         
   1750000   638.22854     -20981.861     -20585.928      352704.56      47961          219            219            0.73         
   1760000   639.62177     -20978.174     -20581.377      351200.67      47961          219            219            0.73         
   1770000   626.65713     -20975.5       -20586.745      351776.79      47961          219            219            0.73         
   1780000   620.60885     -20975.468     -20590.466      351557.99      47961          219            219            0.73         
   1790000   639.4873      -20976.043     -20579.329      351935.07      47961          219            219            0.73         
   1800000   620.52654     -20975.899     -20590.947      352034.46      47961          219            219            0.73         
   1810000   617.57457     -20984.045     -20600.925      350525.08      47961          219            219            0.73         
   1820000   634.23648     -20976.377     -20582.92       351677.15      47961          219            219            0.73         
   1830000   622.25495     -20973.737     -20587.713      352534.96      47961          219            219            0.73         
   1840000   637.39141     -20970.667     -20575.253      353221.65      47961          219            219            0.73         
   1850000   631.322       -20972.508     -20580.86       352157.36      47961          219            219            0.73         
   1860000   638.09751     -20976.183     -20580.331      352314.37      47961          219            219            0.73         
   1870000   630.97358     -20981.308     -20589.875      351456.71      47961          219            219            0.73         
   1880000   622.24442     -20983.113     -20597.096      351307.38      47961          219            219            0.73         
   1890000   642.72023     -20965.372     -20566.653      353326.59      47961          219            219            0.73         
   1900000   630.89555     -20978.847     -20587.464      352024.27      47961          219            219            0.73         
   1910000   638.11954     -20974.547     -20578.681      352783.8       47961          219            219            0.73         
   1920000   626.48403     -20974.94      -20586.293      352066.67      47961          219            219            0.73         
   1930000   626.22482     -20970.764     -20582.277      352741.33      47961          219            219            0.73         
   1940000   639.55557     -20966.401     -20569.645      352374.99      47961          219            219            0.73         
   1950000   627.02052     -20969.862     -20580.882      352379         47961          219            219            0.73         
   1960000   629.2018      -20977.433     -20587.1        352037.34      47961          219            219            0.73         
   1970000   637.72407     -20978.609     -20582.989      351478.09      47961          219            219            0.73         
   1980000   621.70255     -20989.839     -20604.158      349522.18      47961          219            219            0.73         
   1990000   618.2754      -20977.462     -20593.907      351028.1       47961          219            219            0.73         
   2000000   629.8715      -20977.635     -20586.886      351589.66      47961          219            219            0.73         
   2010000   635.05751     -20978.835     -20584.869      352193.73      47961          219            219            0.73         
   2020000   629.4102      -20977.068     -20586.605      351908.75      47961          219            219            0.73         
   2030000   628.03249     -20969.908     -20580.3        352304.2       47961          219            219            0.73         
   2040000   621.52618     -20982.404     -20596.832      350891.04      47961          219            219            0.73         
   2050000   624.13929     -20983.26      -20596.067      350871.3       47961          219            219            0.73         
   2060000   629.75514     -20976.629     -20585.952      351646.96      47961          219            219            0.73         
   2070000   638.59131     -20974.296     -20578.138      351863.27      47961          219            219            0.73         
   2080000   632.71464     -20972.222     -20579.71       352343.99      47961          219            219            0.73         
   2090000   634.41021     -20978.385     -20584.82       352752.39      47961          219            219            0.73         
   2100000   641.11143     -20970.396     -20572.674      352837.05      47961          219            219            0.73         
   2110000   631.63703     -20983.001     -20591.157      350996.31      47961          219            219            0.73         
   2120000   636.64917     -20981.771     -20586.818      350747.68      47961          219            219            0.73         
   2130000   643.62687     -20982.573     -20583.291      351072.34      47961          219            219            0.73         
   2140000   635.01143     -20982.539     -20588.601      351825.03      47961          219            219            0.73         
   2150000   636.45299     -20977.933     -20583.102      351723.26      47961          219            219            0.73         
   2160000   631.30156     -20971.296     -20579.66       352597.46      47961          219            219            0.73         
   2170000   640.21772     -20977.691     -20580.524      351595.06      47961          219            219            0.73         
   2180000   636.69707     -20981.742     -20586.759      351052.65      47961          219            219            0.73         
   2190000   631.08749     -20976.794     -20585.291      352192.82      47961          219            219            0.73         
   2200000   620.26835     -20978.307     -20593.516      351644.37      47961          219            219            0.73         
   2210000   629.15968     -20970.569     -20580.262      352755.87      47961          219            219            0.73         
   2220000   626.90798     -20978.5       -20589.59       351697.95      47961          219            219            0.73         
   2230000   636.84155     -20978.047     -20582.974      351708.41      47961          219            219            0.73         
   2240000   626.34809     -20969.553     -20580.99       353564.78      47961          219            219            0.73         
   2250000   635.09347     -20971.696     -20577.708      351948.3       47961          219            219            0.73         
   2260000   628.63015     -20973.396     -20583.417      352261.61      47961          219            219            0.73         
   2270000   632.88079     -20963.452     -20570.837      353832.2       47961          219            219            0.73         
   2280000   636.57241     -20971.555     -20576.65       352801.48      47961          219            219            0.73         
   2290000   634.41089     -20976.344     -20582.779      352277.82      47961          219            219            0.73         
   2300000   614.74137     -20970.543     -20589.18       352917.92      47961          219            219            0.73         
   2310000   628.89524     -20973.502     -20583.359      351751.24      47961          219            219            0.73         
   2320000   630.97838     -20972.259     -20580.823      352449.6       47961          219            219            0.73         
   2330000   631.25603     -20973.001     -20581.394      352298.27      47961          219            219            0.73         
   2340000   642.18199     -20972.965     -20574.58       352696.56      47961          219            219            0.73         
   2350000   639.37102     -20966.199     -20569.557      352978.31      47961          219            219            0.73         
   2360000   637.26239     -20971.662     -20576.329      353121.18      47961          219            219            0.73         
   2370000   633.79986     -20981.647     -20588.461      351346.44      47961          219            219            0.73         
   2380000   633.19233     -20972.617     -20579.808      352075.73      47961          219            219            0.73         
   2390000   628.29277     -20978.057     -20588.288      351951.96      47961          219            219            0.73         
   2400000   636.1649      -20972.987     -20578.334      352537.77      47961          219            219            0.73         
   2410000   622.65743     -20983.529     -20597.255      350577.5       47961          219            219            0.73         
   2420000   632.04743     -20975.003     -20582.905      352120.99      47961          219            219            0.73         
   2430000   633.95975     -20973.45      -20580.165      353350.03      47961          219            219            0.73         
   2440000   619.8237      -20980.501     -20595.985      351270.03      47961          219            219            0.73         
   2450000   635.37369     -20976.035     -20581.873      352259.57      47961          219            219            0.73         
   2460000   639.48633     -20979.333     -20582.619      351018.11      47961          219            219            0.73         
   2470000   622.62849     -20976.022     -20589.767      351995.15      47961          219            219            0.73         
   2480000   628.52407     -20981.144     -20591.231      350875.98      47961          219            219            0.73         
   2490000   628.41261     -20977.34      -20587.496      350714         47961          219            219            0.73         
   2500000   643.61892     -20976.054     -20576.777      352519.37      47961          219            219            0.73         
   2510000   630.16674     -20981.528     -20590.596      351335.7       47961          219            219            0.73         
   2520000   637.7003      -20979.006     -20583.401      351949.6       47961          219            219            0.73         
   2530000   627.57281     -20972.455     -20583.133      351964.4       47961          219            219            0.73         
   2540000   618.40228     -20970.489     -20586.855      351877.03      47961          219            219            0.73         
   2550000   637.43135     -20983.114     -20587.676      350366.49      47961          219            219            0.73         
   2560000   638.03106     -20977.317     -20581.506      351729.38      47961          219            219            0.73         
   2570000   626.8326      -20978.165     -20589.302      351658.17      47961          219            219            0.73         
   2580000   622.5725      -20972.308     -20586.087      351992.03      47961          219            219            0.73         
   2590000   631.56768     -20971.336     -20579.535      352188.46      47961          219            219            0.73         
   2600000   629.8981      -20978.356     -20587.591      351676.83      47961          219            219            0.73         
   2610000   640.49235     -20974.807     -20577.469      351813.03      47961          219            219            0.73         
   2620000   620.93909     -20974.093     -20588.886      351676.41      47961          219            219            0.73         
   2630000   631.52114     -20973.102     -20581.33       352701.18      47961          219            219            0.73         
   2640000   642.61134     -20979.078     -20580.426      351318.01      47961          219            219            0.73         
   2650000   637.13622     -20973.7       -20578.445      351518.25      47961          219            219            0.73         
   2660000   642.21978     -20982.86      -20584.451      351173.04      47961          219            219            0.73         
   2670000   622.59762     -20980.235     -20593.999      350474.86      47961          219            219            0.73         
   2680000   642.7695      -20977.972     -20579.222      352333.46      47961          219            219            0.73         
   2690000   626.84        -20981.731     -20592.863      351165.49      47961          219            219            0.73         
   2700000   628.32005     -20978.801     -20589.015      351105.84      47961          219            219            0.73         
   2710000   639.47927     -20987.267     -20590.558      351213.41      47961          219            219            0.73         
   2720000   647.72664     -20981.325     -20579.5        351890.92      47961          219            219            0.73         
   2730000   630.78365     -20972.886     -20581.572      352717.72      47961          219            219            0.73         
   2740000   638.09246     -20978.744     -20582.896      351912.45      47961          219            219            0.73         
   2750000   620.84151     -20972.996     -20587.849      352622.57      47961          219            219            0.73         
   2760000   636.79455     -20973.89      -20578.846      351894.41      47961          219            219            0.73         
   2770000   632.93342     -20968.929     -20576.281      352833.87      47961          219            219            0.73         
   2780000   632.45149     -20970.425     -20578.076      351556.5       47961          219            219            0.73         
   2790000   633.22708     -20975.831     -20583.001      352252.22      47961          219            219            0.73         
   2800000   623.16052     -20974.999     -20588.414      351651.97      47961          219            219            0.73         
   2810000   627.31996     -20970.438     -20581.272      352342.53      47961          219            219            0.73         
   2820000   637.79362     -20986.134     -20590.471      350937.47      47961          219            219            0.73         
   2830000   634.11117     -20981.679     -20588.3        351076.09      47961          219            219            0.73         
   2840000   630.69965     -20971.882     -20580.62       352523.09      47961          219            219            0.73         
   2850000   633.27395     -20973.704     -20580.845      352182.46      47961          219            219            0.73         
   2860000   621.19983     -20975.157     -20589.788      351889.36      47961          219            219            0.73         
   2870000   634.69914     -20970.696     -20576.952      353424.73      47961          219            219            0.73         
   2880000   614.04154     -20985.961     -20605.032      349916.85      47961          219            219            0.73         
   2890000   635.60395     -20975.624     -20581.32       352600.86      47961          219            219            0.73         
   2900000   626.46734     -20980.146     -20591.509      351308.35      47961          219            219            0.73         
   2910000   629.12594     -20972.231     -20581.945      352327.05      47961          219            219            0.73         
   2920000   634.81368     -20976.935     -20583.121      352021.36      47961          219            219            0.73         
   2930000   618.7705      -20979.425     -20595.563      351110.81      47961          219            219            0.73         
   2940000   637.01944     -20978.17      -20582.987      351679.5       47961          219            219            0.73         
   2950000   622.78566     -20976.298     -20589.945      351739.32      47961          219            219            0.73         
   2960000   642.6427      -20979.878     -20581.206      351318.6       47961          219            219            0.73         
   2970000   620.81955     -20967.103     -20581.97       353045.69      47961          219            219            0.73         
   2980000   630.12628     -20977.514     -20586.607      351530.4       47961          219            219            0.73         
   2990000   630.08403     -20977.426     -20586.546      351920.92      47961          219            219            0.73         
   3000000   628.69009     -20976.341     -20586.325      351667.6       47961          219            219            0.73         
   3010000   633.80923     -20972.226     -20579.035      352513.3       47961          219            219            0.73         
   3020000   637.66599     -20980.809     -20585.225      351335.45      47961          219            219            0.73         
   3030000   643.94012     -20976.881     -20577.405      352005.58      47961          219            219            0.73         
   3040000   628.5879      -20976.909     -20586.957      351914.44      47961          219            219            0.73         
   3050000   627.79465     -20982.944     -20593.484      352026         47961          219            219            0.73         
   3060000   629.45767     -20974.945     -20584.453      352747.95      47961          219            219            0.73         
   3070000   636.51336     -20966.388     -20571.519      353416.25      47961          219            219            0.73         
   3080000   638.82535     -20979.496     -20583.193      352007.9       47961          219            219            0.73         
   3090000   628.82008     -20978.079     -20587.983      351401.09      47961          219            219            0.73         
   3100000   629.03435     -20974.348     -20584.119      352332.17      47961          219            219            0.73         
   3110000   633.38179     -20976.635     -20583.708      352397.4       47961          219            219            0.73         
   3120000   628.73429     -20967.72      -20577.677      353543.22      47961          219            219            0.73         
   3130000   625.16005     -20973.245     -20585.419      352143.91      47961          219            219            0.73         
   3140000   642.08775     -20975.638     -20577.31       352456.91      47961          219            219            0.73         
   3150000   626.83972     -20980.407     -20591.539      351310.95      47961          219            219            0.73         
   3160000   619.75005     -20980.885     -20596.415      351499.23      47961          219            219            0.73         
   3170000   624.65031     -20984.125     -20596.616      350883.65      47961          219            219            0.73         
   3180000   628.84943     -20983.014     -20592.899      351152.56      47961          219            219            0.73         
   3190000   626.7199      -20975.474     -20586.681      352314.51      47961          219            219            0.73         
   3200000   628.86195     -20976.882     -20586.76       351515.28      47961          219            219            0.73         
   3210000   636.47914     -20974.422     -20579.574      352911.2       47961          219            219            0.73         
   3220000   623.4814      -20970.826     -20584.041      352779.15      47961          219            219            0.73         
   3230000   625.55438     -20975.837     -20587.766      351837.57      47961          219            219            0.73         
   3240000   623.75793     -20977.443     -20590.487      351710.84      47961          219            219            0.73         
   3250000   622.14197     -20969.177     -20583.223      351788.95      47961          219            219            0.73         
   3260000   626.86009     -20971.838     -20582.958      352941.6       47961          219            219            0.73         
   3270000   633.24351     -20974.455     -20581.615      352245.57      47961          219            219            0.73         
   3280000   626.92134     -20969.304     -20580.386      352814.73      47961          219            219            0.73         
   3290000   628.7037      -20962.12      -20572.096      353465.66      47961          219            219            0.73         
   3300000   622.82818     -20979.963     -20593.584      350989.33      47961          219            219            0.73         
   3310000   631.20817     -20980.88      -20589.302      350798.54      47961          219            219            0.73         
   3320000   629.52361     -20971.862     -20581.329      352682.2       47961          219            219            0.73         
   3330000   627.9042      -20974.122     -20584.594      352387.38      47961          219            219            0.73         
   3340000   613.38038     -20971.84      -20591.322      352062.54      47961          219            219            0.73         
   3350000   632.34807     -20983.526     -20591.241      351470.93      47961          219            219            0.73         
   3360000   631.11621     -20979.424     -20587.903      351388.44      47961          219            219            0.73         
   3370000   628.41022     -20972.778     -20582.935      352842.75      47961          219            219            0.73         
   3380000   642.86472     -20970.545     -20571.735      353090.77      47961          219            219            0.73         
   3390000   639.77766     -20969.357     -20572.463      353028.49      47961          219            219            0.73         
   3400000   621.16961     -20983.03      -20597.679      350931.48      47961          219            219            0.73         
   3410000   634.22053     -20974.155     -20580.709      352507.64      47961          219            219            0.73         
   3420000   627.00913     -20976.883     -20587.91       352368.49      47961          219            219            0.73         
   3430000   640.12744     -20975.535     -20578.424      351873.49      47961          219            219            0.73         
   3440000   627.70249     -20983.824     -20594.421      350965.69      47961          219            219            0.73         
   3450000   641.52607     -20980.468     -20582.489      352189.63      47961          219            219            0.73         
   3460000   630.75971     -20979.775     -20588.475      351034.28      47961          219            219            0.73         
   3470000   615.31827     -20964.52      -20582.799      352837.16      47961          219            219            0.73         
   3480000   628.35959     -20981.211     -20591.4        351688.05      47961          219            219            0.73         
   3490000   633.51238     -20983.283     -20590.276      350852.53      47961          219            219            0.73         
   3500000   619.43355     -20971.722     -20587.449      352739.37      47961          219            219            0.73         
   3510000   635.85403     -20980.147     -20585.687      351672.93      47961          219            219            0.73         
   3520000   636.86953     -20974.071     -20578.981      352452.34      47961          219            219            0.73         
   3530000   627.93724     -20976.409     -20586.86       352521.12      47961          219            219            0.73         
   3540000   627.95446     -20978.083     -20588.523      352331.05      47961          219            219            0.73         
   3550000   619.98528     -20971.521     -20586.905      351953.33      47961          219            219            0.73         
   3560000   634.19948     -20979.134     -20585.701      352729.34      47961          219            219            0.73         
   3570000   617.99152     -20973.8       -20590.421      351919.32      47961          219            219            0.73         
   3580000   627.41491     -20975.659     -20586.434      352068.46      47961          219            219            0.73         
   3590000   625.36843     -20980.37      -20592.415      350966.07      47961          219            219            0.73         
   3600000   630.8675      -20974.513     -20583.147      352327.77      47961          219            219            0.73         
   3610000   628.09532     -20962.458     -20572.812      352975.5       47961          219            219            0.73         
   3620000   642.35964     -20973.375     -20574.879      352553.39      47961          219            219            0.73         
   3630000   633.37212     -20972.1       -20579.18       352161.84      47961          219            219            0.73         
   3640000   627.35576     -20975.879     -20586.691      352386.55      47961          219            219            0.73         
   3650000   626.57024     -20972.134     -20583.433      352455.51      47961          219            219            0.73         
   3660000   637.76769     -20978.46      -20582.813      351354.32      47961          219            219            0.73         
   3670000   638.24741     -20963.314     -20567.369      353306.36      47961          219            219            0.73         
   3680000   628.31216     -20976.185     -20586.404      352442.94      47961          219            219            0.73         
   3690000   641.095       -20978.868     -20581.157      351727.46      47961          219            219            0.73         
   3700000   629.02051     -20981.943     -20591.722      351412.27      47961          219            219            0.73         
   3710000   621.99344     -20980.26      -20594.399      351434.7       47961          219            219            0.73         
   3720000   620.98667     -20976.313     -20591.076      351668.83      47961          219            219            0.73         
   3730000   639.67133     -20986.983     -20590.155      351154.6       47961          219            219            0.73         
   3740000   627.21097     -20976.327     -20587.229      351601.67      47961          219            219            0.73         
   3750000   623.74128     -20982.605     -20595.659      351025.05      47961          219            219            0.73         
   3760000   635.10031     -20968.878     -20574.885      353800.72      47961          219            219            0.73         
   3770000   612.60685     -20975.345     -20595.307      351733.25      47961          219            219            0.73         
   3780000   622.9318      -20977.023     -20590.579      351782.37      47961          219            219            0.73         
   3790000   620.67713     -20972.522     -20587.477      352569.61      47961          219            219            0.73         
   3800000   638.21112     -20974.873     -20578.95       352163.14      47961          219            219            0.73         
   3810000   627.29641     -20975.452     -20586.301      352496.36      47961          219            219            0.73         
   3820000   635.94743     -20974.735     -20580.217      352793.78      47961          219            219            0.73         
   3830000   632.91269     -20968.739     -20576.103      352214.58      47961          219            219            0.73         
   3840000   632.79653     -20974.236     -20581.673      352843.7       47961          219            219            0.73         
   3850000   624.6729      -20988.916     -20601.392      350584.3       47961          219            219            0.73         
   3860000   638.89346     -20973.275     -20576.93       353196.34      47961          219            219            0.73         
   3870000   618.14123     -20969.984     -20586.512      352643.25      47961          219            219            0.73         
   3880000   630.61041     -20977.065     -20585.858      353335.11      47961          219            219            0.73         
   3890000   629.03362     -20978.841     -20588.612      352259.88      47961          219            219            0.73         
   3900000   633.8844      -20972.203     -20578.964      352075.63      47961          219            219            0.73         
   3910000   635.74751     -20978.901     -20584.507      352476.46      47961          219            219            0.73         
   3920000   632.80702     -20971.715     -20579.145      353064.92      47961          219            219            0.73         
   3930000   636.96394     -20970.959     -20575.81       353449.6       47961          219            219            0.73         
   3940000   633.26125     -20971.355     -20578.504      352478.17      47961          219            219            0.73         
   3950000   632.71505     -20984.192     -20591.68       351178.49      47961          219            219            0.73         
   3960000   624.66298     -20978.187     -20590.67       351377.38      47961          219            219            0.73         
   3970000   619.13004     -20971.235     -20587.149      352469.21      47961          219            219            0.73         
   3980000   630.90045     -20979.451     -20588.064      351564.48      47961          219            219            0.73         
   3990000   623.57285     -20977.599     -20590.758      351472.54      47961          219            219            0.73         
   4000000   635.86506     -20978.826     -20584.359      351779.06      47961          219            219            0.73         
   4010000   627.93176     -20971.923     -20582.377      352323.84      47961          219            219            0.73         
   4020000   624.69061     -20973.871     -20586.336      352847.23      47961          219            219            0.73         
   4030000   621.2686      -20969.549     -20584.137      353615.04      47961          219            219            0.73         
   4040000   638.43766     -20971.226     -20575.163      353481.65      47961          219            219            0.73         
   4050000   631.13762     -20975.152     -20583.617      352391.51      47961          219            219            0.73         
   4060000   628.51461     -20972.162     -20582.255      352897.31      47961          219            219            0.73         
   4070000   623.27945     -20975.553     -20588.893      352057.46      47961          219            219            0.73         
   4080000   633.25379     -20976.247     -20583.4        352075.2       47961          219            219            0.73         
   4090000   627.86678     -20978.938     -20589.433      352080.46      47961          219            219            0.73         
   4100000   619.16155     -20978.505     -20594.401      351604.39      47961          219            219            0.73         
   4110000   628.31035     -20969.421     -20579.64       353501.66      47961          219            219            0.73         
   4120000   633.62619     -20979.67      -20586.592      352421.15      47961          219            219            0.73         
   4130000   629.63897     -20975.321     -20584.716      351939.79      47961          219            219            0.73         
   4140000   615.22963     -20985.028     -20603.363      351549.77      47961          219            219            0.73         
   4150000   629.04543     -20978.547     -20588.311      352558         47961          219            219            0.73         
   4160000   634.89443     -20962.728     -20568.863      354554.75      47961          219            219            0.73         
   4170000   617.85851     -20971.777     -20588.481      353144.77      47961          219            219            0.73         
   4180000   630.22903     -20968.012     -20577.042      353105.04      47961          219            219            0.73         
   4190000   616.12778     -20961.155     -20578.932      354458.3       47961          219            219            0.73         
   4200000   652.51386     -20969.476     -20564.681      353449.98      47961          219            219            0.73         
   4210000   625.13861     -20974.614     -20586.802      352692.89      47961          219            219            0.73         
   4220000   639.53184     -20973.92      -20577.178      352783.04      47961          219            219            0.73         
   4230000   626.28574     -20976.816     -20588.292      352586.53      47961          219            219            0.73         
   4240000   634.51526     -20974.832     -20581.202      353212.55      47961          219            219            0.73         
   4250000   633.40467     -20983.46      -20590.519      350998.59      47961          219            219            0.73         
   4260000   624.85689     -20971.785     -20584.147      353029.89      47961          219            219            0.73         
   4270000   638.30693     -20967.053     -20571.071      354030.7       47961          219            219            0.73         
   4280000   625.2971      -20971.258     -20583.347      352894.53      47961          219            219            0.73         
   4290000   639.01026     -20971.686     -20575.268      353458.76      47961          219            219            0.73         
   4300000   629.48279     -20966.939     -20576.431      353130.44      47961          219            219            0.73         
   4310000   627.09791     -20975.627     -20586.599      353112.32      47961          219            219            0.73         
   4320000   622.45056     -20979.668     -20593.523      351672.75      47961          219            219            0.73         
   4330000   620.77896     -20973.798     -20588.69       351968.48      47961          219            219            0.73         
   4340000   634.85599     -20978.182     -20584.341      351653.66      47961          219            219            0.73         
   4350000   620.35072     -20981.113     -20596.271      351530.79      47961          219            219            0.73         
   4360000   614.0127      -20975.229     -20594.319      352284.84      47961          219            219            0.73         
   4370000   633.18579     -20971.987     -20579.182      352934.76      47961          219            219            0.73         
   4380000   627.64183     -20967.631     -20578.266      353523.22      47961          219            219            0.73         
   4390000   626.81872     -20980.717     -20591.863      351996.33      47961          219            219            0.73         
   4400000   635.16917     -20966.697     -20572.661      354086.47      47961          219            219            0.73         
   4410000   646.24053     -20986.088     -20585.184      352250.21      47961          219            219            0.73         
   4420000   628.92787     -20974.606     -20584.443      352678.24      47961          219            219            0.73         
   4430000   623.23226     -20970.22      -20583.59       353066.49      47961          219            219            0.73         
   4440000   638.78605     -20977.778     -20581.499      352802.82      47961          219            219            0.73         
   4450000   641.35886     -20969.533     -20571.658      353554.08      47961          219            219            0.73         
   4460000   646.17686     -20969.214     -20568.35       353550.59      47961          219            219            0.73         
   4470000   637.71309     -20973.624     -20578.011      352231.37      47961          219            219            0.73         
   4480000   642.66512     -20980.635     -20581.949      352030.8       47961          219            219            0.73         
   4490000   628.86075     -20974.426     -20584.304      352923.24      47961          219            219            0.73         
   4500000   627.90862     -20989.383     -20599.852      349788.63      47961          219            219            0.73         
   4510000   634.57492     -20975.43      -20581.764      352170.65      47961          219            219            0.73         
   4520000   625.77152     -20981.665     -20593.46       350730.3       47961          219            219            0.73         
   4530000   618.03078     -20973.178     -20589.775      352936.61      47961          219            219            0.73         
   4540000   623.30487     -20977.411     -20590.736      352436.93      47961          219            219            0.73         
   4550000   629.44754     -20976.267     -20585.782      351782.18      47961          219            219            0.73         
   4560000   636.56094     -20975.781     -20580.883      352302.61      47961          219            219            0.73         
   4570000   633.01785     -20974.436     -20581.736      352727.93      47961          219            219            0.73         
   4580000   632.44599     -20978.606     -20586.26       351843.01      47961          219            219            0.73         
   4590000   632.79154     -20977.454     -20584.893      352084.61      47961          219            219            0.73         
   4600000   637.70757     -20973.303     -20577.693      352858.75      47961          219            219            0.73         
   4610000   637.03998     -20968.322     -20573.126      353771.42      47961          219            219            0.73         
   4620000   624.82795     -20982.619     -20595          351573         47961          219            219            0.73         
   4630000   627.34346     -20972.2       -20583.02       353453.77      47961          219            219            0.73         
   4640000   627.14791     -20976.442     -20587.382      352173.52      47961          219            219            0.73         
   4650000   628.42068     -20971.894     -20582.045      352025.8       47961          219            219            0.73         
   4660000   626.86614     -20975.779     -20586.894      352127.24      47961          219            219            0.73         
   4670000   635.99014     -20972.958     -20578.414      352692.93      47961          219            219            0.73         
   4680000   632.66247     -20972.701     -20580.22       353280.21      47961          219            219            0.73         
   4690000   639.61432     -20970.835     -20574.042      353532.32      47961          219            219            0.73         
   4700000   623.99205     -20980.371     -20593.27       351631.67      47961          219            219            0.73         
   4710000   631.20652     -20971.812     -20580.235      352346.28      47961          219            219            0.73         
   4720000   624.9948      -20974.041     -20586.317      352352         47961          219            219            0.73         
   4730000   623.45666     -20984.233     -20597.464      350572.75      47961          219            219            0.73         
   4740000   622.23029     -20972.137     -20586.129      352815.86      47961          219            219            0.73         
   4750000   629.04488     -20978.069     -20587.833      351247.64      47961          219            219            0.73         
   4760000   625.87345     -20967.249     -20578.981      353668.02      47961          219            219            0.73         
   4770000   624.05542     -20979.356     -20592.215      351471.4       47961          219            219            0.73         
   4780000   627.36082     -20980.631     -20591.44       351125.86      47961          219            219            0.73         
   4790000   634.09261     -20967.304     -20573.937      354665.21      47961          219            219            0.73         
   4800000   634.78392     -20971.202     -20577.406      353614.58      47961          219            219            0.73         
   4810000   620.37913     -20965.785     -20580.925      353606.65      47961          219            219            0.73         
   4820000   620.14999     -20972.506     -20587.788      352019.04      47961          219            219            0.73         
   4830000   632.50722     -20984.506     -20592.122      349957.42      47961          219            219            0.73         
   4840000   625.02014     -20978.289     -20590.55       352040.66      47961          219            219            0.73         
   4850000   622.61332     -20977.815     -20591.569      352283.07      47961          219            219            0.73         
   4860000   620.08174     -20977.389     -20592.714      352276.22      47961          219            219            0.73         
   4870000   658.61832     -20972.828     -20564.246      353642.53      47961          219            219            0.73         
   4880000   641.33327     -20976.614     -20578.755      352810.65      47961          219            219            0.73         
   4890000   616.17229     -20970.785     -20588.535      352927.38      47961          219            219            0.73         
   4900000   617.33536     -20976.696     -20593.724      351323.41      47961          219            219            0.73         
   4910000   620.61352     -20975.839     -20590.834      352692.84      47961          219            219            0.73         
   4920000   636.81007     -20972.511     -20577.458      353287.27      47961          219            219            0.73         
   4930000   624.17668     -20977.843     -20590.627      352597.86      47961          219            219            0.73         
   4940000   630.77911     -20980.894     -20589.583      351833.92      47961          219            219            0.73         
   4950000   622.74109     -20981.457     -20595.132      351402.59      47961          219            219            0.73         
   4960000   636.70942     -20982.349     -20587.358      351714.52      47961          219            219            0.73         
   4970000   624.3156      -20977.449     -20590.147      351962.31      47961          219            219            0.73         
   4980000   639.08502     -20985.598     -20589.133      351511.33      47961          219            219            0.73         
   4990000   636.86945     -20974.856     -20579.766      352141.96      47961          219            219            0.73         
   5000000   618.55408     -20978.889     -20595.161      351671.63      47961          219            219            0.73         
Loop time of 3787.9 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1140.473 ns/day, 0.021 hours/ns, 1319.992 timesteps/s, 9.504 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2688.6     | 2688.6     | 2688.6     |   0.0 | 70.98
Neigh   | 2.6997     | 2.6997     | 2.6997     |   0.0 |  0.07
Comm    | 39.815     | 39.815     | 39.815     |   0.0 |  1.05
Output  | 0.24555    | 0.24555    | 0.24555    |   0.0 |  0.01
Modify  | 982.22     | 982.22     | 982.22     |   0.0 | 25.93
Other   |            | 74.36      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 343946
Dangerous builds = 0
Total wall time: 1:03:08
